###################################
#
# ANCIENT RELIGIONS
# - Celtic Flavor Events
#
# Event IDs celtic.150 - 0151 
#			celtic.1252 - 1253
#			celtic.208 - 0210
#			celtic.256
#
###################################

# Written by Patrick Marchand

namespace = celtic

# Meeting a Bard
character_event = {
	id = celtic.150
	desc = celtic.150.desc
	picture = GFX_evt_thebard
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = celtic.150.a
		piety = 25

		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
	
	option = {
		name = celtic.150.b
		trigger = {
			trait = poet
		}
		tooltip_info = poet
		custom_tooltip = {
			text = sing_poetry
			piety = 25
			prestige = 25
			random_list = {
				50 = {
					change_learning = 2
				}
				50 = {}
			}
		}
	}
}

# The Afanc
character_event = {
	id = celtic.151
	desc = celtic.151.desc
	picture = GFX_evt_lakeside
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = paranoid
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
	}
	
	option = {
		name = celtic.151.a
		piety = 20
		prestige = 20
		random_list = {
			20 = {
				add_trait = brave
			}
			20 = {
				add_trait = wounded
			}
			5 = {
				add_trait = maimed
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
			50 = { prestige = 20 }
		}
	}
	option = {
		name = celtic.151.b
		piety = 20
		prestige = -25
		remove_trait = brave
	}
}

# The banshee
character_event = {
	id = celtic.1252
	desc = celtic.1252.desc
	picture = GFX_evt_banshee
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			trait = wounded
		}
		modifier = {
			factor = 0.4
			trait = ill
		}
	}
	
	option = {
		name = celtic.1252.a
		piety = 75
		random_list = {
			10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = stressed
			}
			10 = {
				remove_trait = cynical
			}
			70 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
	option = {
		name = celtic.1252.b
		prestige = 50
		random_list = {
			20 = {
				remove_trait = zealous
			}
			80 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
}

# Bran's Voyage
character_event = {
	id = celtic.1253
	desc = celtic.1253.desc
	picture = GFX_evt_boatcoast
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = celtic.1253.a
		piety = 20
		prestige = 25
		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
}
########################################
#
# - Unfit King
#
########################################

# A Celtic King is maimed and thus unfit for rule!
# [on_yearly_pulse]
character_event = {
	id = celtic.1000
	desc = celtic.1000.desc
	picture = GFX_evt_nuada_mag_tuired

	is_triggered_only = yes

	only_playable = yes

	trigger = {
		religion_openly_celtic_or_reformed_trigger = yes
		has_game_rule = {
			name = acr_unfit_king_beta
			value = on
		}
		NOT = { has_character_modifier = unfit_gaelic_king }
		is_maimed_trigger = yes
	}

	option = {
		name = ancrel.troublesome
		add_character_modifier = { name = unfit_gaelic_king duration = -1 }
	}
}

# merida and the bear

#Celtic Warrior Lodge has been recreated.
#Players notified.
narrative_event = {
	id = celtic.303
	title = celtic.303.title
	desc = celtic.303.desc
	hide_from = yes
	hide_new = yes

	picture = GFX_evt_celtic_warriors
	
	only_playable = yes
	is_triggered_only = yes
	
	option = {
		name = celtic.303.a
		trigger = {
			OR = { 
				society_member_of = warrior_lodge_celtic
				religion_openly_celtic_or_reformed_trigger = yes
				religion_secretly_celtic_or_reformed_trigger = yes
				can_join_society = warrior_lodge_celtic
			}
		}
		if = {
			limit = { 
				NOT = { society_member_of = warrior_lodge_celtic }
				can_join_society = warrior_lodge_celtic
			}
			join_society = warrior_lodge_celtic
		}
	}
	option = {
		name = celtic.303.b
		trigger = {
			NOR = { 
				society_member_of = warrior_lodge_celtic
				religion_openly_celtic_or_reformed_trigger = yes
				religion_secretly_celtic_or_reformed_trigger = yes
			}
		}
	}
}