###########################################
#                                         #
# Charlemagne Religious Events            #
#                                         #
# ID CM.4000-CM.4999                      #
#                                         #
###########################################

# Written by Tobias Bodlund

# CleanSlate: Moved holy order events to soa_holy_order_events.txt

namespace = CM

###########################################
# Festival of the Sun  CM.4100-CM.4199    #
###########################################

###########################################
# Byzantine religious events              #
###########################################
