namespace = CONCORDB
### British bards

# Famed bard enters realm(+ explanaition of wtf is bards even)
narrative_event = {
	id = CONCORDB.690
	title = EVTNAMECONCORDB.690
	desc = EVTDESCCONCORDB.690
	picture = GFX_evt_bandits

	capable_only = yes
	only_playable = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		religion = concordianist
		NOT = { is_inaccessible_trigger = yes }
		NOT = {
			has_alternate_start_parameter = {
				key = culture_names
				value = random
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTACONCORDB.690
		custom_tooltip = { text = let_him_in }
		narrative_event = { id = CONCORDB.691 days = 3}
	}
	option = {
		name = EVTOPTBCONCORDB.690
		custom_tooltip = { text = i_dont_care_about_bards }
		prestige = 50
	}
}

# You invite him in an have a chat
narrative_event = {
	id = CONCORDB.691
	title = EVTNAMECONCORDB.691
	desc = EVTDESCCONCORDB.691
	picture = GFX_evt_feast
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTACONCORDB.691
		custom_tooltip = { 
			text = sing_your_song 
			hidden_tooltip = {
				random_list = {
					25 = {
						narrative_event = { id = CONCORDB.6921 days = 3 } 
					}
					25 = {
						narrative_event = { id = CONCORDB.6922 days = 3 } 
					}
					25 = {
						narrative_event = { id = CONCORDB.6923 days = 3 } 
					}
					25 = {
						narrative_event = { id = CONCORDB.6924 days = 3 } 
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTBCONCORDB.691
		custom_tooltip = { text = get_out_of_here_bard }
		random_list = {
			10 = {
				add_trait = cynical
			}
			20 = {
			    add_trait = arbitrary
			}
			70 = {}
		}
	}
}
narrative_event = {
	id = CONCORDB.6921
	title = EVTNAMECONCORDB.6921
	desc = EVTDESCCONCORDB.6921
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTACONCORDB.6921
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCONCORDB.6921
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30 
			modifier = {
				factor = 2
				OR ={
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCONCORDB.6921
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = CONCORDB.693 days = 3 } }
					34 = { character_event = { id = CONCORDB.694 days = 3 } }
					33 = { character_event = { id = CONCORDB.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = CONCORDB.6922
	title = EVTNAMECONCORDB.6922
	desc = EVTDESCCONCORDB.6922
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTACONCORDB.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCONCORDB.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
	
			modifier = {
				factor = 2
				OR ={
				    trait = cynical
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCONCORDB.6922
		ai_chance = {
			factor = 40
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = CONCORDB.693 days = 3 } }
					34 = { character_event = { id = CONCORDB.694 days = 3 } }
					33 = { character_event = { id = CONCORDB.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = CONCORDB.6923
	title = EVTNAMECONCORDB.6923
	desc = EVTDESCCONCORDB.6923
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTACONCORDB.6923
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCONCORDB.6923
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				OR ={
				    trait = kind
					trait = slothful
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCONCORDB.6923
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = CONCORDB.693 days = 3 } }
					34 = { character_event = { id = CONCORDB.694 days = 3 } }
					33 = { character_event = { id = CONCORDB.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = CONCORDB.6924
	title = EVTNAMECONCORDB.6924
	desc = EVTDESCCONCORDB.6924
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTACONCORDB.6924
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCONCORDB.6924
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				OR = {
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCONCORDB.6924
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = CONCORDB.693 days = 3 } }
					34 = { character_event = { id = CONCORDB.694 days = 3 } }
					33 = { character_event = { id = CONCORDB.695 days = 3 } }
				}
			}
     	}
    }  
}
#Wise Scholar of Old
character_event = {
	id = CONCORDB.693
	desc = EVTDESCCONCORDB.693
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_priest = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = bard_sibir
			trait = shrewd
			trait = erudite
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = just
				}
				25 = {
					add_trait = chaste
				}
				25 = {
					add_trait = stubborn
				}
				25 = {
					add_trait = patient
				}
			}
			random_list = {
				33 = {
					add_trait = mystic
				}
				33 = {
					add_trait = scholar
				}
				33 = {
					add_trait = theologian
				}
			}
			give_minor_title = title_court_bard
		}
	}
	
	option = {
		name = EVTOPTACONCORDB.693
		custom_tooltip = {
			text = bard_at_your_command
		}
    }
}

#A Classical bard
character_event = {
	id = CONCORDB.694
	desc = EVTDESCCONCORDB.694
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_diplomat = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = bard_sibir
			trait = shrewd
			trait = gregarious
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = honest
				}
				25 = {
					add_trait = kind
				}
				25 = {
					add_trait = charitable
				}
				25 = {
					add_trait = trusting
				}
			}
			random_list = {
				67 = {
					add_trait = socializer
				}
				33 = {
					add_trait = gamer
				}
			}
			give_minor_title = title_court_bard
		}
	}
	option = {
		name = EVTOPTACONCORDB.694
		custom_tooltip = {
			text = bard_at_your_command
		}
	}
}

#A Warrior-Poet
character_event = {
	id = CONCORDB.695
	desc = EVTDESCCONCORDB.695
	picture = GFX_evt_emissary
	hide_window = yes
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_soldier = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = bard_sibir
			trait = shrewd
			trait = brave
			trait = diligent
		    }
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = zealous
				}
				25 = {
					add_trait = wroth
				}
				25 = {
					add_trait = cruel
				}
				25 = {
					add_trait = robust
				}
			}
			random_list = {
				25 = {
					add_trait = aggressive_leader
				}
				25 = {
					add_trait = inspiring_leader
				}
				25 = {
					add_trait = trickster
				}
				25 = {
					add_trait = winter_soldier
				}
			}
			random_list = {
				50 = {
					add_trait = duelist
				}
				50 = {
					add_trait = strategist
				}
			}
			give_minor_title = title_court_bard
		}
	}
	option = {
		name = EVTOPTACONCORDB.695
		custom_tooltip = {
			text = bard_at_your_command
		}
	}
}
character_event = {
	id = CONCORDB.696
	desc = EVTDESCCONCORDB.696
	picture = GFX_evt_princess_byzantine

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		religion = concordianist
		trait = poet
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVTOPTACOURTE.696
		remove_trait = poet
		add_trait = bard_sibir
	}
}

# Hadith - Greed
character_event = {
	id = CONCORDB.86320
	desc = EVTDESCCONCORDB86320
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86320
		tooltip_info = greedy

		trigger = { trait = greedy }

		remove_trait = greedy
	}

	option = {
		name = EVTOPTBCONCORDB86320

		trigger = {
			NOT = { trait = greedy }
		}

		scaled_wealth = 0.1
	}
}

# Hadith - Protect from laziness, cowardice etc
character_event = {
	id = CONCORDB.86330
	desc = EVTDESCCONCORDB86330
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86330
		tooltip_info = slothful

		trigger = { trait = slothful }

		remove_trait = slothful
	}

	option = {
		name = EVTOPTBCONCORDB86330

		trigger = {
			NOT = { trait = slothful }
		}

		prestige = 25
	}
}

# Hadith - Envy
character_event = {
	id = CONCORDB.86340
	desc = EVTDESCCONCORDB86340
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86340
		tooltip_info = envious

		trigger = { trait = envious }

		remove_trait = envious
	}

	option = {
		name = EVTOPTBCONCORDB86340

		trigger = {
			NOT = { trait = envious }
		}

		piety = 15
	}
}

# Hadith - Truth
character_event = {
	id = CONCORDB.86350
	desc = EVTDESCCONCORDB86350
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86350
		tooltip_info = deceitful

		trigger = { trait = deceitful }

		remove_trait = deceitful
	}

	option = {
		name = EVTOPTBCONCORDB86350

		trigger = {
			NOT = { trait = deceitful }
		}

		change_diplomacy = 1
	}
}

# Hadith - Cowardice
character_event = {
	id = CONCORDB.86360
	desc = EVTDESCCONCORDB86360
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86360
		tooltip_info = craven

		trigger = { trait = craven }

		remove_trait = craven
	}

	option = {
		name = EVTOPTBCONCORDB86360

		trigger = {
			NOT = { trait = craven }
		}

		change_martial = 1
	}
}

# Hadith - Unjust
character_event = {
	id = CONCORDB.86380
	desc = EVTDESCCONCORDB86380
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86380
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		remove_trait = arbitrary
	}

	option = {
		name = EVTOPTBCONCORDB86380

		trigger = {
			NOT = { trait = arbitrary }
		}

		change_diplomacy = 1
	}
}

# Hadith - Next world
character_event = {
	id = CONCORDB.86390
	desc = EVTDESCCONCORDB86390
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86390
		tooltip_info = hedonist

		trigger = { trait = hedonist }

		remove_trait = hedonist
	}

	option = {
		name = EVTOPTBCONCORDB86390

		trigger = {
			NOT = { trait = hedonist }
		}

		change_stewardship = 1
	}
}

# Hadith - Cynical
character_event = {
	id = CONCORDB.86400
	desc = EVTDESCCONCORDB86400
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86400
		tooltip_info = cynical

		trigger = { trait = cynical }

		remove_trait = cynical
	}

	option = {
		name = EVTOPTBCONCORDB86400

		trigger = {
			NOT = { trait = cynical }
		}

		change_diplomacy = 1
	}
}

# Hadith - Wroth
character_event = {
	id = CONCORDB.86410
	desc = EVTDESCCONCORDB86410
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = concordianist
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = bard_sibir
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTACONCORDB86410
		tooltip_info = wroth

		trigger = { trait = wroth }

		remove_trait = wroth
	}

	option = {
		name = EVTOPTBCONCORDB86410

		trigger = {
			NOT = { trait = wroth }
		}

		change_stewardship = 1
	}
}