namespace = INDBAUL
### British Bauls

# Famed Baul enters realm(+ explanaition of wtf is Bauls even)
narrative_event = {
	id = INDBAUL.690
	title = EVTNAMEINDBAUL.690
	desc = EVTDESCINDBAUL.690
	picture = GFX_evt_bandits

	capable_only = yes
	only_playable = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		religion = dahatatta
		NOT = { is_inaccessible_trigger = yes }
		NOT = {
			has_alternate_start_parameter = {
				key = culture_names
				value = random
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTAINDBAUL.690
		custom_tooltip = { text = let_him_in2 }
		narrative_event = { id = INDBAUL.691 days = 3}
	}
	option = {
		name = EVTOPTBINDBAUL.690
		custom_tooltip = { text = i_dont_care_about_Bauls2 }
		prestige = 50
	}
}

# You invite him in an have a chat
narrative_event = {
	id = INDBAUL.691
	title = EVTNAMEINDBAUL.691
	desc = EVTDESCINDBAUL.691
	picture = GFX_evt_feast
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAINDBAUL.691
		custom_tooltip = { 
			text = sing_your_song2 
			hidden_tooltip = {
				random_list = {
					25 = {
						narrative_event = { id = INDBAUL.6921 days = 3 } 
					}
					25 = {
						narrative_event = { id = INDBAUL.6922 days = 3 } 
					}
					25 = {
						narrative_event = { id = INDBAUL.6923 days = 3 } 
					}
					25 = {
						narrative_event = { id = INDBAUL.6924 days = 3 } 
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTBINDBAUL.691
		custom_tooltip = { text = get_out_of_here_Baul2 }
		random_list = {
			10 = {
				add_trait = cynical
			}
			20 = {
			    add_trait = arbitrary
			}
			70 = {}
		}
	}
}
narrative_event = {
	id = INDBAUL.6921
	title = EVTNAMEINDBAUL.6921
	desc = EVTDESCINDBAUL.6921
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTAINDBAUL.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin2 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBINDBAUL.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol2
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30 
			modifier = {
				factor = 2
				OR ={
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCINDBAUL.6921
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = baul
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official2
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = INDBAUL.693 days = 3 } }
					34 = { character_event = { id = INDBAUL.694 days = 3 } }
					33 = { character_event = { id = INDBAUL.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = INDBAUL.6922
	title = EVTNAMEINDBAUL.6922
	desc = EVTDESCINDBAUL.6922
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTAINDBAUL.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBINDBAUL.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol2
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
	
			modifier = {
				factor = 2
				OR ={
				    trait = cynical
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCINDBAUL.6922
		ai_chance = {
			factor = 40
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official2
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = INDBAUL.693 days = 3 } }
					34 = { character_event = { id = INDBAUL.694 days = 3 } }
					33 = { character_event = { id = INDBAUL.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = INDBAUL.6923
	title = EVTNAMEINDBAUL.6923
	desc = EVTDESCINDBAUL.6923
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTAINDBAUL.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin2
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBINDBAUL.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol2
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				OR ={
				    trait = kind
					trait = slothful
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCINDBAUL.6923
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = baul
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official2
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = INDBAUL.693 days = 3 } }
					34 = { character_event = { id = INDBAUL.694 days = 3 } }
					33 = { character_event = { id = INDBAUL.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = INDBAUL.6924
	title = EVTNAMEINDBAUL.6924
	desc = EVTDESCINDBAUL.6924
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	option = {
		name = EVTOPTAINDBAUL.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin2 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBINDBAUL.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol2
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				OR = {
					trait = greedy
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCINDBAUL.6924
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = baul
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official2
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = INDBAUL.693 days = 3 } }
					34 = { character_event = { id = INDBAUL.694 days = 3 } }
					33 = { character_event = { id = INDBAUL.695 days = 3 } }
				}
			}
     	}
    }  
}
#Wise Scholar of Old
character_event = {
	id = INDBAUL.693
	desc = EVTDESCINDBAUL.693
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_priest = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = baul
			trait = shrewd
			trait = erudite
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = just
				}
				25 = {
					add_trait = chaste
				}
				25 = {
					add_trait = stubborn
				}
				25 = {
					add_trait = patient
				}
			}
			random_list = {
				33 = {
					add_trait = mystic
				}
				33 = {
					add_trait = scholar
				}
				33 = {
					add_trait = theologian
				}
			}
			give_minor_title = title_court_bard
		}
	}
	
	option = {
		name = EVTOPTAINDBAUL.693
		custom_tooltip = {
			text = Baul_at_your_command2
		}
    }
}

#A Classical Baul
character_event = {
	id = INDBAUL.694
	desc = EVTDESCINDBAUL.694
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_diplomat = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = baul
			trait = shrewd
			trait = gregarious
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = honest
				}
				25 = {
					add_trait = kind
				}
				25 = {
					add_trait = charitable
				}
				25 = {
					add_trait = trusting
				}
			}
			random_list = {
				67 = {
					add_trait = socializer
				}
				33 = {
					add_trait = gamer
				}
			}
			give_minor_title = title_court_bard
		}
	}
	option = {
		name = EVTOPTAINDBAUL.694
		custom_tooltip = {
			text = Baul_at_your_command2
		}
	}
}

#A Warrior-Poet
character_event = {
	id = INDBAUL.695
	desc = EVTDESCINDBAUL.695
	picture = GFX_evt_emissary
	hide_window = yes
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_soldier = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    diplomacy = 10
			learning = 10
			}
			trait = baul
			trait = shrewd
			trait = brave
			trait = diligent
		    }
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = zealous
				}
				25 = {
					add_trait = wroth
				}
				25 = {
					add_trait = cruel
				}
				25 = {
					add_trait = robust
				}
			}
			random_list = {
				25 = {
					add_trait = aggressive_leader
				}
				25 = {
					add_trait = inspiring_leader
				}
				25 = {
					add_trait = trickster
				}
				25 = {
					add_trait = winter_soldier
				}
			}
			random_list = {
				50 = {
					add_trait = duelist
				}
				50 = {
					add_trait = strategist
				}
			}
			give_minor_title = title_court_bard
		}
	}
	option = {
		name = EVTOPTAINDBAUL.695
		custom_tooltip = {
			text = Baul_at_your_command2
		}
	}
}
character_event = {
	id = INDBAUL.696
	desc = EVTDESCINDBAUL.696
	picture = GFX_evt_princess_byzantine

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		religion = dahatatta
		trait = poet
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVTOPTACOURTE.696
		remove_trait = poet
		add_trait = baul
	}
}

# Hadith - Greed
character_event = {
	id = INDBAUL.86320
	desc = EVTDESCINDBAUL86320
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion
	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86320
		tooltip_info = greedy

		trigger = { trait = greedy }

		remove_trait = greedy
	}

	option = {
		name = EVTOPTBINDBAUL86320

		trigger = {
			NOT = { trait = greedy }
		}

		scaled_wealth = 0.1
	}
}

# Hadith - Protect from laziness, cowardice etc
character_event = {
	id = INDBAUL.86330
	desc = EVTDESCINDBAUL86330
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86330
		tooltip_info = slothful

		trigger = { trait = slothful }

		remove_trait = slothful
	}

	option = {
		name = EVTOPTBINDBAUL86330

		trigger = {
			NOT = { trait = slothful }
		}

		prestige = 25
	}
}

# Hadith - Envy
character_event = {
	id = INDBAUL.86340
	desc = EVTDESCINDBAUL86340
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86340
		tooltip_info = envious

		trigger = { trait = envious }

		remove_trait = envious
	}

	option = {
		name = EVTOPTBINDBAUL86340

		trigger = {
			NOT = { trait = envious }
		}

		piety = 15
	}
}

# Hadith - Truth
character_event = {
	id = INDBAUL.86350
	desc = EVTDESCINDBAUL86350
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86350
		tooltip_info = deceitful

		trigger = { trait = deceitful }

		remove_trait = deceitful
	}

	option = {
		name = EVTOPTBINDBAUL86350

		trigger = {
			NOT = { trait = deceitful }
		}

		change_diplomacy = 1
	}
}

# Hadith - Cowardice
character_event = {
	id = INDBAUL.86360
	desc = EVTDESCINDBAUL86360
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86360
		tooltip_info = craven

		trigger = { trait = craven }

		remove_trait = craven
	}

	option = {
		name = EVTOPTBINDBAUL86360

		trigger = {
			NOT = { trait = craven }
		}

		change_martial = 1
	}
}

# Hadith - Unjust
character_event = {
	id = INDBAUL.86380
	desc = EVTDESCINDBAUL86380
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86380
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		remove_trait = arbitrary
	}

	option = {
		name = EVTOPTBINDBAUL86380

		trigger = {
			NOT = { trait = arbitrary }
		}

		change_diplomacy = 1
	}
}

# Hadith - Next world
character_event = {
	id = INDBAUL.86390
	desc = EVTDESCINDBAUL86390
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86390
		tooltip_info = hedonist

		trigger = { trait = hedonist }

		remove_trait = hedonist
	}

	option = {
		name = EVTOPTBINDBAUL86390

		trigger = {
			NOT = { trait = hedonist }
		}

		change_stewardship = 1
	}
}

# Hadith - Cynical
character_event = {
	id = INDBAUL.86400
	desc = EVTDESCINDBAUL86400
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTAINDBAUL86400
		tooltip_info = cynical

		trigger = { trait = cynical }

		remove_trait = cynical
	}

	option = {
		name = EVTOPTBINDBAUL86400

		trigger = {
			NOT = { trait = cynical }
		}

		change_diplomacy = 1
	}
}

# Hadith - Wroth
character_event = {
	id = INDBAUL.86410
	desc = EVTDESCINDBAUL86410
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	trigger = {
		in_command = no
		
		religion = dahatatta
		any_courtier_or_vassal = {
			has_minor_title = title_court_bard
			trait = baul
			liege = { character = PREVPREV }
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = EVTOPTA86410
		tooltip_info = wroth

		trigger = { trait = wroth }

		remove_trait = wroth
	}

	option = {
		name = EVTOPTB86410

		trigger = {
			NOT = { trait = wroth }
		}

		change_stewardship = 1
	}
}