namespace=osman
#########################################
#
#	Ottoman events
#
#########################################
# 

### The Augustus Trait


# Augustus Trait Gained
character_event = {
	id = osman.1
	desc = {
		text = EVTDESCosman.1
	}
	picture = GFX_evt_magnificent_castle
	
	only_playable = yes
	
	trigger = {
		has_global_flag = ottomans_refounded
		ROOT = {
			has_landed_title = e_ottoman
			NOT = { trait = augustus }
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = EVTOPTAosman.1
		ROOT = {
			add_trait = augustus
		}
	}
}

# Augustus Trait Lost
character_event = {
	id = osman.2
	desc = EVTDESCosman.2
	picture = GFX_evt_magnificent_castle
		
	trigger = {
	has_global_flag = ottomans_refounded
		ROOT = {
			trait = augustus
			NOT = { has_landed_title = e_ottoman }
			is_alive = yes
		}
	}
	mean_time_to_happen = {
		days = 3
	}

	
	option = {
		name = EVTOPTAosman.2
		remove_trait = augustus
	}
}