namespace=thammayut

#########################################
#
#	thammayut religious events
#
#########################################
character_event = {
	id = thammayut.300
	is_triggered_only = yes
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_normal_frame_religion
	title = EVTNAME_thammayut_300
	desc = EVTDESC_thammayut_300

	trigger = {
		religion = thaislam
		is_adult = yes
		ai = no
		NOR = {
			trait = tham_siam
			trait = tham_ksat
			trait = tham_khru
		}
	}
	
	option = {#Siam Devadhiraj
		name = EVTOPTA_thammayut_300
		add_trait = tham_siam
	}
	
	option = {#Ksat
		name = EVTOPTB_thammayut_300
		add_trait = tham_ksat
	}
	
	option = {#Phra Khru
		name = EVTOPTC_thammayut_300
		add_trait = tham_khru
	}
}

letter_event = {
	id = thammayut.302
	is_triggered_only = yes
	border = GFX_event_letter_frame_religion
	desc = thammayut302Desc
	trigger = {
		religion = thaislam
		is_adult = yes
		ai = yes
		NOR = {
			trait = tham_siam
			trait = tham_ksat
			trait = tham_khru
		}
	}
	option = {
		name = EVTOPTA_israelstuff8A
		random_list = {
			10 = {
				modifier = {
					factor = 2
					OR = {
						father_even_if_dead = {
							trait = tham_khru
						}
						mother_even_if_dead = {
							trait = tham_khru
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						father_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_khru
								}
								mother_even_if_dead = {
									trait = tham_khru
								}
							}
						}
						mother_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_khru
								}
								mother_even_if_dead = {
									trait = tham_khru
								}
							}
						}
					}
				}
				job_event_mtth_modifier_inverted_martial_score = yes
				add_trait = tham_khru
			}
			10 = {
				modifier = {
					factor = 2
					OR = {
						father_even_if_dead = {
							trait = tham_siam
						}
						mother_even_if_dead = {
							trait = tham_siam
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						father_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_siam
								}
								mother_even_if_dead = {
									trait = tham_siam
								}
							}
						}
						mother_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_siam
								}
								mother_even_if_dead = {
									trait = tham_siam
								}
							}
						}
					}
				}
				job_event_mtth_modifier_inverted_stewardship_score = yes
				add_trait = tham_siam
			}
			10 = {
				modifier = {
					factor = 2
					OR = {
						father_even_if_dead = {
							trait = tham_ksat
						}
						mother_even_if_dead = {
							trait = tham_ksat
						}
					}
				}
				modifier = {
					factor = 1.5
					OR = {
						father_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_ksat
								}
								mother_even_if_dead = {
									trait = tham_ksat
								}
							}
						}
						mother_even_if_dead = {
							OR = {
								father_even_if_dead = {
									trait = tham_ksat
								}
								mother_even_if_dead = {
									trait = tham_ksat
								}
							}
						}
					}
				}
				job_event_mtth_modifier_inverted_diplomacy_score = yes
				add_trait = tham_ksat
			}
		}
	}
}