### As of now, this file does not contain all indian dynasties. The rest of them are in AtE_dynasties.txt


# TAMIL DYNASTIES
1000 = {
	name = "Cholan"
	culture = "tamil"
	
}
1001 = {
	name = "Âditya"
	culture = "tamil"
	
	used_for_random = yes
}
1002 = {
	name = "Ârumugam"
	culture = "tamil"
	
	used_for_random = yes
}
1003 = {
	name = "Arunachalam"
	culture = "tamil"
	
	used_for_random = yes
}
1004 = {
	name = "Bâlasubramaniam"
	culture = "tamil"
	
	used_for_random = yes
}
1005 = {
	name = "Chandrasêkharan"
	culture = "tamil"
	
	used_for_random = yes
}
1006 = {
	name = "Ganesan"
	culture = "tamil"
	
	used_for_random = yes
}
1007 = {
	name = "Gopâlakrishnan"
	culture = "tamil"
	
	used_for_random = yes
}
1008 = {
	name = "Durai"
	culture = "tamil"
	
	used_for_random = yes
}
1009 = {
	name = "Jayarâjan"
	culture = "tamil"
	
	used_for_random = yes
}
1010 = {
	name = "Kârthikeyan"
	culture = "tamil"
	
	used_for_random = yes
}
1011 = {
	name = "Krishnamoorthi"
	culture = "tamil"
	
	used_for_random = yes
}
1012 = {
	name = "Krishnan"
	culture = "tamil"
	
	used_for_random = yes
}
1013 = {
	name = "Krishnakumar"
	culture = "tamil"
	
	used_for_random = yes
}
1014 = {
	name = "Murugan"
	culture = "tamil"
	
	used_for_random = yes
}
1015 = {
	name = "Nârâyanan"
	culture = "tamil"
	
	used_for_random = yes
}
1016 = {
	name = "Nâgendran"
	culture = "tamil"
	
	used_for_random = yes
}
1017 = {
	name = "Narasimman"
	culture = "tamil"
	
	used_for_random = yes
}
1018 = {
	name = "Narêndhiran"
	culture = "tamil"
	
	used_for_random = yes
}
1019 = {
	name = "Prabhâkaran"
	culture = "tamil"
	
	used_for_random = yes
}
1020 = {
	name = "Palanivel"
	culture = "tamil"
	
	used_for_random = yes
}
1021 = {
	name = "Pândian"
	culture = "tamil"
	
	used_for_random = yes
}
1022 = {
	name = "Râjesh"
	culture = "tamil"
	
	used_for_random = yes
}
1023 = {
	name = "Râjendiran"
	culture = "tamil"
	
	used_for_random = yes
}
1024 = {
	name = "Râjasekaran"
	culture = "tamil"
	
	used_for_random = yes
}
1025 = {
	name = "Râjaselvan"
	culture = "tamil"
	
	used_for_random = yes
}
1026 = {
	name = "Ramanan"
	culture = "tamil"
	
	used_for_random = yes
}
1027 = {
	name = "Ranganâthan"
	culture = "tamil"
	
	used_for_random = yes
}
1028 = {
	name = "Subramaniam"
	culture = "tamil"
	
	used_for_random = yes
}
1029 = {
	name = "Saravanan"
	culture = "tamil"
	
	used_for_random = yes
}
1030 = {
	name = "Perumâl"
	culture = "tamil"
	
	used_for_random = yes
}
1031 = {
	name = "Sudarsanan"
	culture = "tamil"
	
	used_for_random = yes
}
1032 = {
	name = "Vairamuthu"
	culture = "tamil"
	
	used_for_random = yes
}
1033 = {
	name = "Veerasâmi"
	culture = "tamil"
	
}
1034 = {
	name = "Venkatesan"
	culture = "tamil"
	
	used_for_random = yes
}
1035 = {
	name = "Venkataraman"
	culture = "tamil"
	
	used_for_random = yes
}
1036 = {
	name = "Vadivel"
	culture = "tamil"
	
	used_for_random = yes
}
1037 = {
	name = "Németh"
	
	used_for_random = yes
}

1029179=
{
	name="Kakatiya"
	culture="telugu"
}
1041109=
{
	name="Nanduri"
	culture="telugu"
}
1041110=
{
	name="Udutha"
	culture="telugu"
}
1029184=
{
	name="Pattavardhani"
	culture="telugu"
}
1029185=
{
	name="Katakaraja"
	culture="telugu"
}
1029186=
{
	name="Durjaya"
	culture="telugu"
}
1029187=
{
	name="Aryyahu"
	culture="telugu"
}
1029188=
{
	name="Mitreyu"
	culture="telugu"
}
1029189=
{
	name="Panara"
	culture="telugu"
}
1029190=
{
	name="Velanati Chola"
	culture="telugu"
}