1121511 = {
	name = "Piast"
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 219
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1121512 = {
	name = "Pilsudski"
	culture = "polish"
	used_for_random=no
}
1121513 = {
	name = "Bierut"
	culture = "polish"
	used_for_random=no
}
1121514 = {
	name = "Walesa"
	culture = "polish"
	used_for_random=no
}
1121515 = {
	name = "Walesa"
	culture = "polish"
	used_for_random=no
}
25554062={
	name="Czartoryski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
25554052={
	name="Gonera" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
25554050=
{
	name="Kowalczyk-Wladyga"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1121516 = {
	name="Zarawski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 218
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1121517 = {
	name="Gnieznienski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 219
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1121518 = {
	name="Nikolajski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 220
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1121519 = {
	name="Habsburg-Lorraine-Polonia" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 221
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1121520 = {
	name="Lechowski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 222
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1121521 = {
	name="Pilsudski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 223
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1121522 = {
	name="Wahl" 
	culture=russim 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 224
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1121523 = {
	name = "Ostrowicz"
	culture = "polish"
	used_for_random=no
}

1121524 = {
	name = "Haranczyk"
	culture = "polish"
	used_for_random=no
}

1121525 = {
	name = "Skiba"
	culture = "gorale"
	used_for_random=no
}

1121526 = {
	name = "Harcik"
	culture = "silesian"
	used_for_random=no
}

1121527 = {
	name = "Juryzki"
	culture = "silesian"
	used_for_random=no
}

1121528 = {
	name = "Kojbel"
	culture = "silesian"
	used_for_random=no
}

1121529 = {
	name = "Janosik"
	culture = "slovak"
	used_for_random=no
}

1121530 = {
	name = "Greslau"
	culture = "silesian"
	used_for_random=no
}

1121531 = {
	name = "Gromyla"
	culture = "mazovian"
	used_for_random=no
}

1121532 = {
	name = "Litewka"
	culture = "mazovian"
	used_for_random=no
}

1121533 = {
	name = "Sarkowski"
	culture = "polish"
	used_for_random=no
}

1121534 = {
	name = "Balstein"
	culture = "polish"
	used_for_random=no
}