1112050001 = {
	name = "Piast"
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 211
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1112050002 = {
	name = "Pilsudski"
	culture = "polish"
	used_for_random=no
}
1112050003 = {
	name = "Bierut"
	culture = "polish"
	used_for_random=no
}
1112050004 = {
	name = "Walesa"
	culture = "polish"
	used_for_random=no
}
1112050005 = {
	name = "Walesa"
	culture = "polish"
	used_for_random=no
}
25554062={
	name="Czartoryski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 74
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
25554052={
	name="Gonera" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 75
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
25554050=
{
	name="Kowalczyk-Wladyga"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1112050006 = {
	name="Zarawski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 210
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1112050007 = {
	name="Gnieznienski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 211
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
1112050008 = {
	name="Nikolajski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 212
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1112050009 = {
	name="Habsburg-Lorraine-Polonia" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 213
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1112050010 = {
	name="Lechowski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 214
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1112050011 = {
	name="Pilsudski" 
	culture=polish 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 #neow_dynastiesoldworld_2.tga
			texture_internal = 215
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}

1112050012 = {
	name = "Wahl"
	culture = "russim"
	used_for_random=no
}

1112050013 = {
	name = "Ostrowicz"
	culture = "polish"
	used_for_random=no
}

1112050014 = {
	name = "Haranczyk"
	culture = "polish"
	used_for_random=no
}

1112050015 = {
	name = "Skiba"
	culture = "gorale"
	used_for_random=no
}

1112050016 = {
	name = "Harcik"
	culture = "silesian"
	used_for_random=no
}

1112050017 = {
	name = "Juryzki"
	culture = "silesian"
	used_for_random=no
}

1112050018 = {
	name = "Kojbel"
	culture = "silesian"
	used_for_random=no
}

1112050019 = {
	name = "Janosik"
	culture = "slovak"
	used_for_random=no
}

1112050020 = {
	name = "Greslau"
	culture = "silesian"
	used_for_random=no
}

1112050021 = {
	name = "Gromyla"
	culture = "mazovian"
	used_for_random=no
}

1112050022 = {
	name = "Litewka"
	culture = "mazovian"
	used_for_random=no
}

1112050023 = {
	name = "Sarkowski"
	culture = "polish"
	used_for_random=no
}

1112050024 = {
	name = "Balstein"
	culture = "polish"
	used_for_random=no
}