culture =
{
	religion = {
		"catholic"
		"quaker"
		"cadaverist"
		"fraticelli"
		"sevillian"
		"transatlantic"
		"lutheran"
		"prussianist"
		"hussite"
		"baptist"
		"orthodox"
		"oldbeliever"
		"marblists"
		"neodonatists"
		"calvinist"
		"genevist"
		"chaldean"
		"nasrini"
		"koptic"
		"concordianist"
		"anglican"
		"highchurch"
		"orleanist"
		"evangelical"
		"charismatic"
		"batenburger"
		"apostolic"	
		"mandaeanism"	
	}
	

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 250 188 0 }	#0 Or (Gold)
		{ 250 188 0 }	#1 Or (Gold)
		{ 255 255 255 } #2 Argent (White )
		{ 255 255 255 } #3 Argent (White )
		{ 0 86 148 } 	#4 Azure (Blue)
		{ 0 86 148 } 	#5 Azure (Blue)
		{ 188 0 7 } 	#6 Gules (Red)
		{ 188 0 7 } 	#7 Gules (Red)
		{ 38 38 38 }	#8 Sable (Black)
		{ 38 38 38 }	#9 Sable (Black)
		{ 48 137 4 } #10 Vert (Green)
		{ 132 0 132 }	#11 Purpure (Purple)
	}
	
	rebel_colors = { 3 5 7 }

	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\emblems_solo_5.tga"
		noOfFrames = 40
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga" #0
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties5.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_1.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_india.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_korean.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_2.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_fareast.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion = {
		"jacobinist"
		"girondist"
		"communard"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jacobinist.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"folklorist_reformed"
		"folklorist"		
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 22 111 13 }	#3   	Green
		{ 28 28 28 }	#4   	Sable (Black)
		{ 139 0 139}	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_folklorist.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"novelist_reformed"
		"novelist"		
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 22 111 13 }	#3   	Green
		{ 28 28 28 }	#4   	Sable (Black)
		{ 139 0 139}	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_novelist.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"zarist"
		"katerinist"
		"petrist"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 22 111 13 }	#3   	Green
		{ 28 28 28 }	#4   	Sable (Black)
		{ 139 0 139}	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zarist.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"nobelian"
		"dynamitist"
		"blorgist"
	}

	templates = {
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nobelian.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"hellenic_pagan"
		"hellenic_pagan_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hellenic.tga"
			size = { x = 9 y = 5 }
			noOfFrames = 45
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"thelemic_reformed"
		"theosophy"
		"raelian"
		"summer_queen"
		"thelemic"
		"orange_king"
		"arcane"
		"gnostic"
		"nousthreskeia_reformed"
		"nousthreskeia"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_thelema.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_2.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_1.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"celtic_pagan"
		"celtic_pagan_reformed"		
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_celtic.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"sunni"
		"ovlatii"
		"risala"
		"wahhabi"
		"malikite"
		"druze"
		"alawite"
		"thawri"
		"sulhi"
		"sufi"
		"ibadi"
		"shiite"
		"ismaili"
		"zaydi"
		"barelvi"
		"deobandi"
		"ahmadiyya"
		"dahatatta"
		"mesopotamian"
		"islamity"
		"koranist"
		"syafi"
		"pusaka"
		"alevi"
	}
	

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 200 255 0 }	#0 		Or d'Orient
		{ 208 208 208 } #1 		Argent
		{ 100 150 250 } #2 		Bleu Céleste
		{ 40 180 40 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 70 120 40 } 	#5 		Vert Shiite
		{ 170 100 170 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 	Mûre
		}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 37
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 120
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_2.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_1.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\fareast_lam.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"muwahidunna"	
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_berber.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_berber.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
	}
}
culture =
{
	religion = { "jadidist" }

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"pagan"
		"baltic_pagan_reformed"
		"baltic_pagan"
		"aurorean"
		"inuit_pagan_reformed"
		"inuit_pagan"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"bon_reformed"
		"bon"
		"donyipolo"
		"kiratist"
		"khanist"
		"tengri_pagan"
		"tengri_pagan_reformed"
		"raven_tales"
		"raven_tales_reformed"
		"akjang"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 48 92 164 } 		# 2   	Azure ( Blue)
		{ 201 43 43 } 		# 3   	Gules (Red)
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 133 194 226 }		# 9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {

		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"coa_plain_zoroastrian:1"
		#"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Zoroastrian_2c.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Zoroastrian_3cDia.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_2.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_1.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"thaislam"
		"satsana_pi_pagan_reformed"
		"satsana_pi_pagan"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_buddhist.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture = {
	religion = {
		"vajrayana"
		"budaism"
		"theravada"
		"navayana"
		"combuddhist"
		"gelugpa"
		"karmapa"
		"caodai"
		"thuyhoa_pagan"
		"thuyhoa_pagan_reformed"
		"ramadi"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_2.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_1.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynastiesoldworld_3.tga"
			size = { x = 10 y = 34 }
			noOfFrames = 340
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}


culture = {
	religion = {
		"sikh"
		"parabrahmanist"
		"kalikula"
		"koyapunem"
		"shaivasiddhanta"
		"neovedantic"
		"sarvodaya"
		"old_hindu"
		"sanamahist"
		"agamatirta"
		"jain"
		"marapu"
		"alukta_pagan"
		"alukta_pagan_reformed"
		"sarna_pagan"
		"sarna_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_indian_frame.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"maunaxite"
		"maunaxite_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"maoist"
		"xinjiao"
		"jingjiao"
		"taoist"
		"wuxia"
		"xianxia"
		"ho_cult"
		"mo_pagan"
		"mo_pagan_reformed"
		"hmongism"
		"neoncult"
		"neoncult_reformed"
		"mahayana"
		"tridemism"
		"juche"
		"wuist"
		"wuist_reformed"
		"eastern_lightning"	
		"legalist"
		"shindo"
		"shindo_reformed"
		"red_cult"
		"gidoggyo"
		"qingzhen"
		"white_lotus"
		"vvlufi"
		"vvlufi_reformed"
	}
	
	templates = { 
		"coa_plain_chinese:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_china.tga"
			size = { x = 40 y = 41 }
			noOfFrames = 1610
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_china.tga"
			size = { x = 40 y = 41 }
			noOfFrames = 1610
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_chinese.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_china.tga"
			size = { x = 40 y = 41 }
			noOfFrames = 1610
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_chinese_eac_branch.tga"
			size = { x = 10 y = 16 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"shinto"
		"bushinto"
		"buddhoshinto"
		"ainushinto"
		"shinko"
		"amidism"
		"kirishitan"
		"isukirian"
	}
	templates = { 
		"coa_plain_japanese:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_japan.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_japan.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_japan.tga"
			size = { x = 40 y = 15 }
			noOfFrames = 600
			color = 0
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\neow_dynasties_japan.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture =
{
	religion = {
		"finnish_pagan_reformed"
		"finnish_pagan"
		"starist_pagan_reformed"
		"starist_pagan"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 22 111 13 }	#3   	Green
		{ 28 28 28 }	#4   	Sable (Black)
		{ 139 0 139}	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_suomenskuo.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture =
{
	religion_group = oceanic

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 251 218 43 }	#0  	Or (Gold)
		{ 236 232 203 } #1		American dollar cream
		{ 32 77 181 }	#2		American flag blue
		{ 92 123 92 }	#3   	American dollar green
		{ 38 38 38 }	#4   	Sable (Black)
		{ 169 54 129 }	#5   	Purple
		{ 172 4 10 }	#6   	Banner Red
		{ 133 194 226 }	#7		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#8  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#9  	Dark green
		{ 143 104 52 }	#10  	Brown
		{ 50 173 192 }	#11  	Turqouise
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pirate.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture =
{
	religion = {
		"americanist"
		"americanist_reformed"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 205 14 }	#0  	Or (Gold)
		{ 255 255 255 } #1		American flag white
		{ 32 77 181 }	#2		American flag blue
		{ 210 32 32 }	#3		American flag red
		{ 133 179 64 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 169 54 129 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 255 152 38 }	#8   	Tenn? (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 83 96 34 }	#11  	Dark green
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_american.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
	}
}
culture =
{
	religion = {
		"occultist"
		"occultist_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 255 255 255 } #1		American flag white
		{ 60 59 110 }	#2		American flag blue
		{ 178 34 52 }	#3		American flag red
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
	}
	
	rebel_colors = { 3 5 7 }


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_occult.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture =
{
	religion = {
		"stalinist"
		"trotskyite"
		"titoist"
		"leninist"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_russian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture = {
	religion = {
		"ironist"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 48 92 164 } 		# 2   	Azure ( Blue)
		{ 201 43 43 } 		# 3   	Gules (Red)
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 133 194 226 }		# 9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ironist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture = {
	religion = {
		"voodun"
		"wunggur"
		"wunggur_reformed"
		"bushism"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture =
{
	religion = {
		"pancasila"
		"bungan_pagan_reformed"
		"bungan_pagan"
		"kaharingan_pagan_reformed"
		"kaharingan_pagan"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
	}
	
	rebel_colors = { 3 5 7 }
	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga" #0
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
	}
}
culture =
{
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
	}
	
	rebel_colors = { 3 5 7 }

	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_jewish.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_jewish.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}