hygienic_practices = {
	disease_defence = 0.75
	icon = 50
}
blorg_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
pasharti_minority = {
	icon = 179
	local_revolt_risk = 0.05
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
jeferi_minority = {
	icon = 179
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}