hygienic_practices = {
	disease_defence = 0.75
	icon = 50
}
blorg_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
pasharti_minority = {
	icon = 179
	local_revolt_risk = 0.05
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
jeferi_minority = {
	icon = 179
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}

blorg_favour_send_gift_timer = { icon = 1 }

blorg_favour_send_eunuch_timer = { icon = 1 }

blorg_favour_send_commander_timer = { icon = 1 }

blorg_favour_send_concubine_timer = { icon = 1 }

blorg_favour_tributary_timer = { icon = 1 }

BLORG_CO_blorg_boon_cd = { icon = 1 }

jd_china_tribute_cd = { icon = 1 } # not used anymore

blorg_force_open_cooldown = { icon = 1 }

angered_blorg_modifier = { #Scripter! Update angered_china_tt if values change here.
	icon = 110
	monthly_character_prestige = -0.5
	monthly_grace = -2
}
jd_blorg_honor_guard_timer = { icon = 1 }

jd_blorg_regiment_timer = { icon = 1 }
blorg_imperial_trade_contract = {
	multiplicative_trade_post_income_modifier = 1.0
	icon = 99
}
blorg_raid_favour_cd = {
	icon = 1
}
blorg_send_relief = {
	icon = 60
	global_tax_modifier = -0.1
	levy_reinforce_rate = -0.3
}
blorg_raid_active = {
	manpower_growth = -0.15
	levy_reinforce_rate = -0.15
	global_levy_size = -0.10
	multiplicative_trade_post_income_modifier = -0.25
	monthly_grace = -5
	icon = 105
}