castle = {
	ca_bhutan_palace = { # Dechencholing Palace
		potential = {
			FROMFROM = { 
				title = b_paro
			}
		}
		desc = ca_bhutan_palace_desc
		gold_cost = 800
		build_time = 2190 #6y
		fort_level = 1.0
		local_revolt_risk = -0.05
		liege_prestige = 0.25
		plot_discovery_chance = 0.1
		arrest_chance_modifier = 0.1
		pikemen = 50
		gunmen = 50
	}
	ca_parthenon = { # Parthenon
		potential = {
			FROMFROM = { 
				title = b_athens
			}
		}
		desc = ca_parthenon_desc
		gold_cost = 400
		build_time = 1460 #4y
		liege_piety = 0.2
		land_morale = 0.05
		pikemen = 20
		knights = 10
	}
	ca_ukraine_dams = { # Ukraine Dams
		potential = {
			FROMFROM = { 
				OR = {
					title = b_dnipro
					title = b_dnieprkherson
					title = b_kiev
				}
			}
		}
		desc = ca_ukraine_dams_desc
		gold_cost = 1000
		build_time = 2920 #8y
		liege_prestige = 0.15
		tax_income = 1.5
		fort_level = 1.5
		disease_defence = 0.05
		light_infantry = 20
		archers = 20
	}
	ca_transnistrian_palace = { # Transnistrian Palace
		potential = {
			FROMFROM = { 
					title = b_soroca
			}
		}
		desc = ca_transnistrian_palace_desc
		gold_cost = 800
		build_time = 2190 #6y
		local_revolt_risk = -0.05
		garrison_size = 0.05
		liege_prestige = 0.3
		fort_level = 1
		disease_defence = 0.05
		heavy_infantry = 20
		archers = 10
	}
}
temple = {
	tp_bone_temple = { # Bone Temple
		potential = {
			FROMFROM = { 
					title = b_melar
			}
		}
		desc = tp_bone_temple_desc
		gold_cost = 800
		build_time = 2190 #6y
		liege_prestige = 0.3
		liege_piety = 0.3
		tax_income = 0.5
	}
	tp_colleseum = { # Colleseum
		potential = {
			FROMFROM = { 
					title = b_roma
			}
		}
		desc = tp_colleseum_desc
		gold_cost = 800
		build_time = 2190 #6y
		liege_prestige = 0.3
		liege_piety = 0.3
		culture_techpoints = 0.01
	}
}