on_character_convert_religion = {
	events = {
		AOS.1
		zarist.110
		AEC.1
		cleanup.10
	}
}
on_yearly_pulse = {
	events = {
		AOS.1
		AOS.6
	}
	random_events = {
		20 = zarist.210 # Painter comes zarist
		emulation_maintance = {
			delay = 5
			100 = zarist.101
		}
		emulation_tombola = {
			delay = 34
			10 = zarist.200 # Spend more time studying
			10 = zarist.205 # Wear cilice
			10 = zarist.209 # Painter comes
			3 = zarist.215
			100 = 0
		}
	}
}
on_create_title = {
	events = {
		AOS.7
		AOS.8
		AOS.9
	}
}
on_death = {
	events = {
		achievements.44
		ANDS.1 # Switch player character in oligarchic republics
	}
}
on_chronicle_start = {
	effect = {
		set_global_flag = achievement_placeholder_startup
	}
	events={
		AEC.100
	}
}
on_startup = {
	events = {
		SoA.4201
		ATE_WWW_DEBUG.3
		bhutan.2
		ATV.2
		cleanup.11
		indian_flavor.207
	}
}
on_heresy_takeover = {
	events = {
		SoA.4202
	}
}
on_new_holder_inheritance = {
	events = {
		AOTG.5
		AOTG.3
		bhutan.1
		AOS.9
		cleanup.11
	}
}
on_new_holder_usurpation = {
	events = {
		bhutan.1
		AOS.9
		cleanup.11
	}
}
on_new_holder = {
	events = {
		bhutan.1
		AOS.9
		cleanup.11
	}
}
on_crusade_preparation_starts = {
	events = {
		AEC.1000
	}
}