on_character_convert_religion = {
	effect = {
		conversion_check_holy_order_modifiers_effect = yes
	}
	events = {
		AOS.1
		zarist.110
		AEC.1
		cleanup.10
		cleanup.6
		novelist.102
	}
	random_events = {
		delayed_hagia_sophia_conversion = {
			delay = 7
			100 = LT.20900
		}
	}
}
on_yearly_pulse = {
	events = {
		AOS.1
		AOS.6
		holyorder.4
		holyorder.20
		ATV.5
		ATV.7
		ATV.10
		ATV.19
		ATV.21
		ATV.23
		yugoslav.100
		pir.200
	}
	random_events = {
		20 = zarist.210 # Painter comes zarist
		5 = novelist.1010
		emulation_maintance = {
			delay = 5
			100 = zarist.101
		}
		emulation_tombola = {
			delay = 34
			10 = zarist.200 # Spend more time studying
			10 = zarist.205 # Wear cilice
			10 = zarist.209 # Painter comes
			3 = zarist.215
			100 = 0
		}
	}
}
on_navy_returns_with_loot = {
	events = {
		pir.100
	}
}
on_create_title = {
	events = {
		AOS.7
		AOS.8
		AOS.9
		#novelist.101
	}
}
on_death = {
	events = {
		achievements.44
		achievements.46
		achievements.52
		achievements.61
		achievements.62
		achievements.65
		achievements.66
		achievements.70
		cleanup.13 # Switch player character in oligarchic republics
		cleanup.14
		novelist.1000
		ZOR.1075
	}
}
on_chronicle_start = {
	effect = {
		set_global_flag = achievement_placeholder_startup
	}
	events={
		ATV.3
		AEC.100
	}
}
on_startup = {
	events = {
		SoA.4201
		ATE_WWW_DEBUG.3
		bhutan.2
		bhutan.6
		ATV.2
		ATV.26
		cleanup.11
		holyorder.3
		holyorder.9
		cleanup.5
		cleanup.6
		ATV.5
		ATV.7
		ATV.10
		ATV.19
		ATV.21
		ATV.23
		ATV.5001
		novelist.100
		cleanup.100
		cleanup.103
		cleanup.106
		GR.1000
	}
}
on_heresy_takeover = {
	events = {
		SoA.4202
	}
}
on_new_holder_inheritance = {
	events = {
		AOTG.5
		AOTG.3
		bhutan.1
		AOS.9
		cleanup.11
		holyorder.19
		cleanup.5
		cleanup.6
		yugoslav.50
		confed.50
		cleanup.15
		novelist.101
		cleanup.101
		cleanup.104
		cleanup.107
	}
}
on_new_holder_usurpation = {
	events = {
		bhutan.1
		AOS.9
		cleanup.11
		cleanup.5
		cleanup.6
		yugoslav.50
		confed.50
		cleanup.15
		novelist.101
		cleanup.101
		cleanup.104
		cleanup.107
	}
}
on_new_holder = {
	events = {
		bhutan.1
		AOS.9
		cleanup.11
		cleanup.5
		cleanup.6
		yugoslav.50
		confed.50
		cleanup.15
		novelist.101
		cleanup.101
		cleanup.104
		cleanup.107
	}
}
on_crusade_preparation_starts = {
	events = {
		AEC.1000
	}
}
on_war_ended_victory = {
	events = {
		achievements.55
		yugoslav.51
		yugoslav.54
	}
}
on_war_ended_defeat = {
	events = {
		achievements.56
		yugoslav.52
		yugoslav.53
	}
}
on_become_imprisoned_any_reason = {
	effect = {
		set_character_flag = was_imprisoned_by_@FROM
	}
}
on_loot_settlement = {
	random_events = {
		30 = pir.500
		30 = pir.501
	}
}
on_character_ask_to_join_society = {
	events = {
		george.100 # Join order of st george
	}
}

on_five_year_pulse = {
	events = {
		george.110
	}
}

on_society_bi_yearly_pulse = {
	events = {
		george.140
	}
}

on_adulthood = {
	events = {
		ZOR.1072
		ZOR.1073
	}
}