203 = {
    name="Mohammed" 
	dynasty=25554210
	religion="sunni"
	culture="algerian"
	diplomacy=1
	martial=3
	stewardship=7
	intrigue=8
	learning=9
	trait="midas_touched"
	trait="craven"	
	trait="shy"
	trait="diligent"	
	trait="content"
	2529.10.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
204 = {
    name="Ferhat" 
	dynasty=25554208
	religion="muwahidunna"
	culture="tumzabt"
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=7
	learning=5
	trait="amateurish_plotter"
	trait="cynical"	
	trait="envious"
	trait="slothful"	
	trait="charitable"
	trait="muwa_christian"
	2516.4.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
205 = {
    name="Djamel" #Djamel Mihoubi, a charismatic prince who loves to chat about anything. Well known for his frequent discussions with foreigners
	dynasty=25554209
	religion="thawri"
	secret_religion="novelist"
	culture="algerian"
	diplomacy=6
	martial=7
	stewardship=3
	intrigue=6
	learning=5
	trait="charismatic_negotiator"
	trait="brave"	
	trait="diligent"
	trait="gregarious"	
	trait="kind"
	trait="sympathy_christendom"
	trait="sympathy_pagans"
	disallow_random_traits=yes
	2525.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
10101 = {
    name="Mansur" 
	dynasty=1934023
	religion="sulhi"
	culture="tumzabt"
	2517.4.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#History of Algeria
#Zayyanid Kingdom of Tlemcen rulers
207 = {
    name="Yaghmurasen" 
	dynasty=53
	religion="sunni"
	culture="algerian"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="skilled_tactician"
	trait="brave"	
	trait="diligent"
	trait="honest"	
	trait="ambitious"
	1206.3.1={
		birth=yes
	}
	1283.3.16={
		death=yes
	}
}
10118 = {
    name="Abu-Said" 
	dynasty=53
	religion="sunni"
	culture="algerian"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="skilled_tactician"
	father=207
	1226.3.1={
		birth=yes
	}
	1304.6.6={
		death=yes
	}
}
209 = {
    name="Abu-Zayyan" 
	dynasty=53
	religion="sunni"
	culture="algerian"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="skilled_tactician"
	father=10118
	1246.3.1={
		birth=yes
	}
	1308.5.4={
		death=yes
	}
}
210 = {
    name="Abu-Zayyan" 
	dynasty=53
	religion="sunni"
	culture="algerian"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="skilled_tactician"
	father=209
	1266.3.1={
		birth=yes
	}
	1318.4.15={
		death=yes
	}
}
211 = {
    name="Abu-Tashufin" 
	dynasty=53
	religion="sunni"
	culture="algerian"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="misguided_warrior"
	father=210
	1286.3.1={
		birth=yes
	}
	1337.8.19={
		death=yes
	}
}