##Historical Rulers of Armenia
26680490 = {
	name="Gagik" # First King of Armenia
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 8
	martial = 8
	stewardship = 6
	intrigue = 8
	learning = 7
	trait="brilliant_strategist"
	trait="brave"
	trait="proud"
	trait="patient"
	trait="diligent"
	trait="scarred_mid"
	trait="quick"
	2331.7.20={
		birth=yes
	}
	2390.6.18={
		death=yes
	}
}
26680491 = {
	name="Kapriel" # Second King of Armenia, Kapriel the Holy, beat back invasions from the Turks, the Kurds and a Persian adventurer over the course of his rule
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 6
	martial = 12
	stewardship = 5
	intrigue = 9
	learning = 8
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="ambitious"
	trait="diligent"
	trait="scarred_mid"
	father=26680490
	2352.9.14={
		birth=yes
	}
	2398.5.11={
		give_nickname=nick_the_holy
	}
	2400.3.13={
		death={ death_reason=death_battle }
	}
}
26680492 = {
	name="Kapriel" # Third King of Armenia, Kapriel II The One-Day King, some believe he killed himself because of his father's death, but more think his uncle killed him to take over the country.
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 8
	martial = 8
	stewardship = 7
	intrigue = 1
	learning = 3
	trait="brilliant_strategist"
	trait="trusting"
	trait="zealous"
	trait="honest"
	trait="kind"
	father=26680491
	2371.11.6={
		birth=yes
	}
	2400.3.13={
		give_nickname=nick_the_one_day_king
	}
	2400.3.14={
		death={ death_reason=death_murder_unknown_fall}
	}
}
26680493 = {
	name="Petros" # Fourth King of Armenia, Petros the Cruel, believed to have killed his nephew to take the throne, died after three years fighting a rebellion led by his own son
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 6
	martial = 12
	stewardship = 5
	intrigue = 9
	learning = 8
	trait="intricate_webweaver"
	trait="ambitious"
	trait="proud"
	trait="cruel"
	trait="one_handed"
	trait="severely_injured"
	father=26680490
	2354.8.11={
		birth=yes
	}
	2401.6.19={
		give_nickname=nick_the_cruel
	}
	2403.3.13={
		death={ death_reason=death_battle killer=26680494}
	}
}
26680494 = {
	name="Daniel" # Fifth King of Armenia, Daniel the Black, killed his father in battle, thus becoming forever known as a kinslayer, even if he managed to ensure a bright future for Armenia.
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 8
	martial = 6
	stewardship = 11
	intrigue = 8
	learning = 6
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="humble"
	trait="kinslayer"
	trait="just"
	trait="paranoid"
	trait="brave"
	father=26680493
	2376.11.7={
		birth=yes
	}
	2403.3.13={
		give_nickname=nick_the_black
	}
	2439.6.19={
		death=yes
	}
}
26680495 = {
	name="Ivan" # Seventh King of Armenia, Ivan the Chaste, in his entire rule only generated one daughter.
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 8
	martial = 6
	stewardship = 11
	intrigue = 8
	learning = 6
	trait="charismatic_negotiator"
	trait="chaste"
	trait="humble"
	trait="content"
	trait="just"
	trait="honest"
	father=26680494
	2399.1.23={
		birth=yes
	}
	2448.6.11={
		give_nickname=nick_the_chaste
	}
	2450.11.2={
		death={ death_reason=death_poor_health}
	}
}
26680496 = {
	name="Katar" # Eighth ruler (first Queen) of Armenia, Katar the Generous, last of her dynasty, since her sons were part of her husband's Dynasty instead.
	dynasty=1947042
	religion="armenianapostolic"
	culture="armenian"
	female=yes
	diplomacy = 10
	martial = 3
	stewardship = 7
	intrigue = 3
	learning = 7
	trait="fortune_builder"
	trait="charitable"
	trait="wroth"
	trait="ambitious"
	trait="temperate"
	trait="shrewd"
	father=26680495
	2428.9.9={
		birth=yes
	}
	2447.7.13={
		add_spouse=26680486
	}
	2468.8.24={
		give_nickname=nick_the_generous
	}
	2489.3.20={
		death=yes
	}
}
26680486= {
	name="Trdat" # Husband of Queen Katar the Generous, founder of the current ruling dynasty.
	dynasty=2556500
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 10
	martial = 8
	stewardship = 7
	intrigue = 3
	learning = 7
	trait="tough_soldier"
	trait="quick"
	trait="patient"
	trait="ambitious"
	trait="diligent"
	trait="kind"
	2425.11.6={
		birth=yes
	}
	2447.7.13={
		add_spouse=26680496
	}
	2470.6.12={
		death={ death_reason=death_battle}
	}
}
26680497= {
	name="Edvard" # Ninth Ruler of Armenia, King Edvard the Young, fist King of the current ruling dynasty.
	dynasty=2556500
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 10
	martial = 8
	stewardship = 8
	intrigue = 3
	learning = 7
	trait="fortune_builder"
	trait="quick"
	trait="patient"
	trait="content"
	trait="diligent"
	trait="charitable"
	father=26680486
	mother=26680496
	2461.3.14={
		birth=yes
	}
	2470.7.12={
		give_nickname=nick_the_young
	}
	2519.12.6={
		death=yes
	}
}
26680498= {
	name="Azat" # Tenth Ruler of Armenia, King Azat the Brave, a great warrior and grandfather of the current King of Armenia.
	dynasty=2556500
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 10
	martial = 8
	stewardship = 8
	intrigue = 3
	learning = 7
	trait="skilled_tactician"
	trait="quick"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="wroth"
	father=26680497
	2479.12.16={
		birth=yes
	}
	2520.6.10={
		give_nickname=nick_the_brave
	}
	2524.4.27={
		death={ death_reason=death_battle}
	}
}
26680499= {
	name="Nerses" # Eleventh Ruler of Armenia, King Nerses, a great warrior and father of the current King of Armenia, died young.
	dynasty=2556500
	religion="armenianapostolic"
	culture="armenian"
	diplomacy = 8
	martial = 14
	stewardship = 6
	intrigue = 11
	learning = 3
	trait="skilled_tactician"
	trait="quick"
	trait="brave"
	trait="ambitious"
	trait="greedy"
	trait="proud"
	father=26680498
	2502.3.11={
		birth=yes
	}
	2538.11.15={
		death={ death_reason=death_battle}
	}
}

#Current King of Armenia
26680500 = {
	name="Ashot" # King Ashot I of Armenia
	dynasty=2556500
	religion="armenianapostolic"
	culture="armenian"
	father=26680499
	diplomacy = 5
	martial = 12
	stewardship = 5
	intrigue = 5
	learning = 10
	trait="brilliant_strategist"
	trait="brave"
	trait="proud"
	trait="patient"
	trait="diligent"
	trait="experimenter"
	trait="quick"
	2521.8.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26680501 = {
	name="Hovhannes" # Count
	dynasty=2556501
	religion="armenianapostolic"
	culture="armenian"
	trait="orthodox_giorgi"
	2529.12.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26680502 = {
	name="Jirair" # Catholicos
	dynasty=1947041
	religion="armenianapostolic"
	culture="armenian"
	trait="theologian"
	trait="scholarly_theologian"
	trait="patient"
	trait="greedy"
	2518.11.15={
		birth=yes
	}
	2550.10.7 = {
	name="Kristapor"
	}
	2590.1.1={
		death=yes
	}
}