26640001 = {
	name="Aslan" # King Aslan I
	dynasty=1985032
	religion="ironist"
	culture="azerbaijani"
	father = 26640002
	mother = 26640008
	martial = 5
	diplomacy = 10
	intrigue = 7
	stewardship = 8
	learning = 13
	trait="brilliant_strategist"
	trait="scarred"
	trait="diligent"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	2493.5.16={
		birth=yes
	}
	2514.5.22 = {
		add_spouse = 26640009
	}
	2560.1.1={
		death=yes
	}
}
26640002 = {
	name="Artur" # King Artur II
	dynasty=1985032
	religion="ironist"
	culture="azerbaijani"
	father = 26640003
	2461.7.20={
		birth=yes
	}
	2485.4.14={
		add_spouse = 26640008
	}
	2513.11.5={
		death=yes
	}
}
26640003 = {
	name="Ilham" # King Ilham II
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	father = 26640004
	2441.8.17={
		birth=yes
	}
	2480.5.18={
		death=yes
	}
}
26640004 = {
	name="Yunis" # King Yunis
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	father = 26640005
	2410.6.6={
		birth=yes
	}
	2460.7.2={
		death=yes
	}
}
26640005 = {
	name="Artur" # King Artur I
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	father = 26640006
	2382.12.25={
		birth=yes
	}
	2422.3.13={
		death=yes
	}
}
26640006 = {
	name="Heydar" # King Heydar
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	father = 26640007
	2360.10.18={
		birth=yes
	}
	2396.8.7={
		death=yes
	}
}
26640007 = {
	name="Alirza" # King Alirza
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	2325.3.15={
		birth=yes
	}
	2384.4.15={
		death=yes
	}
}
26640008 = {
	name="Zarifa" # Mother of King Aslan
	dynasty=25540002
	father=26640018
	religion="ovlatii"
	culture="azerbaijani"
	female = yes
	2465.11.20={
		birth=yes
	}
	2555.4.15={
		death=yes
	}
}
26640009 = {
	name="Sevda" # Wife of King Aslan
	dynasty=25540003
	religion="shiite"
	culture="azerbaijani"
	female = yes
	2495.8.1={
		birth=yes
	}
	2568.1.1={
		death=yes
	}
}
26640010 = {
	name="Heydar" # Son of King Aslan
	dynasty=1985032
	religion="ironist"
	culture="azerbaijani"
	father = 26640001
	mother = 26640009
	martial = 8
	diplomacy = 4
	intrigue = 1
	stewardship = 8
	learning = 7
	trait="brilliant_strategist"
	trait="humble"
	trait="charitable"
	trait="content"
	trait="just"
	2516.5.19={
		birth=yes
	}
	2539.8.4 = {
		add_spouse = 26640013
	}
	2590.1.1={
		death=yes
	}
}
26640011 = {
	name="Artur" # Son of Prince Heydar
	dynasty=1985032
	religion="ironist"
	culture="azerbaijani"
	father = 26640010
	mother = 26640013
	2541.12.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640012 = {
	name="Azad" # Son of Prince Heydar
	dynasty=1985032
	religion="shiite"
	culture="azerbaijani"
	father = 26640010
	mother = 26640013
	2548.5.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640013 = {
	name="Fatma" # Wife of Prince Heydar
	dynasty=25540004
	religion="shiite"
	culture="azerbaijani"
	female = yes
	father = 26640014
	trait="charismatic_negotiator"
	trait="sympathy_old_world_cultist"
	trait="charitable"
	trait="patient"
	trait="shy"
	trait="craven"
	2517.10.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640014 = {
	name="Rashad" # King of Azaristan
	dynasty=25540004
	religion="shiite"
	culture="azerbaijani"
	diplomacy=9
	martial=5
	stewardship=9
	intrigue=6
	learning=4
	trait="fortune_builder"
	trait="kind"
	trait="gregarious"
	trait="slothful"
	trait="proud"
	trait="charitable"
	trait="sympathy_old_world_cultist"
	disallow_random_traits=yes
	2482.8.5={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26640015 = {
	name="Qadirqulu" # Duke of Tabriz's Son
	dynasty=25540004
	religion="shiite"
	culture="azerbaijani"
	father = 26640014
	diplomacy=6
	martial=9
	stewardship=4
	intrigue=7
	learning=3
	trait="tough_soldier"
	trait="brave"
	trait="cruel"
	trait="proud"
	trait="diligent"
	trait="lustful"
	disallow_random_traits=yes
	2519.2.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640016 = {
	name="Eldar" # Count of Albania
	dynasty=25540005
	religion="shiite"
	culture="azerbaijani"
	trait="midas_touched"
	trait="kind"
	trait="gluttonous"
	trait="greedy"
	trait="diligent"
	trait="honest"
	2515.8.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640017 = {
	name="Samir" # Count of Maragha
	dynasty=25540002
	father=26640018
	religion="shiite"
	culture="azerbaijani"
	diplomacy=4
	martial=7
	stewardship=4
	intrigue=8
	learning=5
	trait="elusive_shadow"
	trait="gluttonous"
	trait="deceitful"
	trait="envious"
	trait="cynical"
	2528.10.31={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26640018 = {
	name="Rüstam"
	dynasty=25540002
	religion="shiite"
	culture="azerbaijani"
	2439.5.4={
		birth=yes
	}
	2529.2.13={
		death=yes
	}
}
26640019 = {
	name="Reza" #Count of Gilan
	dynasty=1985019
	religion="shiite"
	culture="azerbaijani"
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=6
	learning=9
	trait="sayyid"
	trait="scholarly_theologian"
	trait="ambitious"
	trait="zealous"
	trait="scholar"
	trait="diligent"
	trait="arbitrary"
	trait="deceitful"
	disallow_random_traits=yes
	2535.10.20={
		birth=yes
	}
	2548.5.9={
		add_spouse=26640020
	}
	2666.1.1={
		death=yes
	}
}
26640020 = {
	name="Darya" 
	religion="shiite"
	culture="azerbaijani"
	female=yes
	trait="charismatic_negotiator"
	trait="erudite"
	trait="honest"
	2534.8.5={
		birth=yes
	}
	2548.5.9={
		add_spouse=26640019
	}
	2666.1.1={
		death=yes
	}
}
26640021 = {
	name="Javad" #Son of Reza 
	dynasty=1985019
	religion="shiite"
	culture="azerbaijani"
	father=26640019
	mother=26640020
	trait="sayyid"
	2550.7.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26640022 = {
	name="Aleksandr" #Count of Lankaran
	dynasty=1985010
	religion="shiite"
	culture="azerbaijani"
	diplomacy=5
	martial=8
	stewardship=6
	intrigue=4
	learning=5
	trait="skilled_tactician"
	trait="patient"
	trait="brave"
	trait="kind"
	trait="shy"
	trait="stubborn"
	2516.11.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26640023 = {
	name="Petre" #Count of Qabala
	dynasty=2101017
	religion="armenianapostolic"
	culture="udi"
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=4
	learning=8
	trait="fortune_builder"
	trait="temperate"
	trait="sympathy_old_world_cultist"
	trait="just"
	trait="paranoid"
	trait="lefthanded"
	2514.1.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26640024 = {
	name="Hüseyn" #Count of Shemakha
	dynasty=1985005
	religion="shiite"
	culture="azerbaijani"
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=3
	learning=4
	trait="underhanded_rogue"
	trait="gregarious"
	trait="cynical"
	trait="slothful"
	trait="charitable"
	trait="envious"
	disallow_random_traits=yes
	2520.10.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
