4408 ={ #Zealous ruler of Sumba, trying to expend the Marapu faith
    name="Joyo" 
	dynasty=3855186
	religion="marapu"
	culture="humba"
	trait="midas_touched"
	trait="proud"
	trait="zealous"	
	2521.8.10={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4409 ={ 
    name="Daud" 
	dynasty=3855187
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="one_eyed"
	trait="duelist"	
	trait="siege_leader"	
	2516.2.11={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4410 ={ 	
    name="Ungkok" 
	dynasty=3855188
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="humble"
	trait="cavalry_leader"	
	trait="light_foot_leader"	
	2510.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4411 ={ 	
    name="George" 
	dynasty=3855189
	religion="charismatic"
	culture="savu"
	trait="scholarly_theologian"
	trait="giant"
	2517.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4412 ={ 	
    name="Joel" 
	dynasty=3855197
	religion="el_shaddai"
	culture="manggarai"
	trait="fortune_builder"
	trait="genius"
	2508.7.2={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4413 ={ 	
    name="Xaverius" 
	dynasty=3855198
	religion="katoliko"
	culture="manggarai"
	trait="brilliant_strategist"
	trait="strategist"
	trait="unyielding_leader"
	trait="jungle_terrain_leader"
	trait="peasant_noble"
	2525.1.8={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4414 ={ 	
    name="Amadeus" 
	dynasty=3855199
	religion="el_shaddai"
	culture="ngadha"
	trait="intricate_webweaver"
	trait="is_malnourished"
	trait="gamer"
	trait="schemer"
	trait="greedy"
	2530.6.12={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4415 ={ 	
    name="Gunadi" 
	dynasty=3855200
	religion="marapu"
	culture="lio"
	trait="martial_cleric"
	trait="physician"
	trait="poet"
	trait="gluttonous"
	trait="slothful"
	2537.2.18={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4416 ={ 	
    name="Sang" 
	dynasty=3855201
	religion="marapu"
	culture="lio"
	trait="skilled_tactician"
	trait="proud"
	2517.7.21={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}