291400000 ={ #Zealous ruler of Sumba, trying to expend the Marapu faith
    name="Joyo" 
	dynasty=3855186
	religion="marapu"
	culture="humba"
	trait="midas_touched"
	trait="proud"
	trait="zealous"	
	2521.8.10={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400001 ={ 
    name="Daud" 
	dynasty=3855187
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="one_eyed"
	trait="duelist"	
	trait="siege_leader"	
	2516.2.11={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400002 ={ 	
    name="Ungkok" 
	dynasty=3855188
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="humble"
	trait="cavalry_leader"	
	trait="light_foot_leader"	
	2510.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400003 ={ 	
    name="Nyoman" 
	dynasty=3855189
	religion="charismatic"
	culture="savu"
	trait="scholarly_theologian"
	trait="giant"
	2517.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400004 ={ 	
    name="Abdul" 
	dynasty=3855197
	religion="el_shaddai"
	culture="manggarai"
	trait="fortune_builder"
	trait="genius"
	2508.7.2={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400005 ={ 	
    name="Setiawan" 
	dynasty=3855198
	religion="katoliko"
	culture="manggarai"
	trait="brilliant_strategist"
	trait="strategist"
	trait="unyielding_leader"
	trait="jungle_terrain_leader"
	trait="peasant_noble"
	2525.1.8={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}