291400000 ={ #Zealous ruler of Sumba, trying to expend the Marapu faith
    name="Joyo" 
	dynasty=3855186
	religion="marapu"
	culture="humba"
	trait="midas_touched"
	trait="proud"
	trait="zealous"	
	2521.8.10={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400001 ={ 
    name="Daud" 
	dynasty=3855187
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="one_eyed"
	trait="duelist"	
	trait="siege_leader"	
	2516.2.11={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400002 ={ 	
    name="Ungkok" 
	dynasty=3855188
	religion="marapu"
	culture="humba"
	trait="skilled_tactician"
	trait="humble"
	trait="cavalry_leader"	
	trait="light_foot_leader"	
	2510.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
291400003 ={ 	
    name="Nyoman" 
	dynasty=3855189
	religion="charismatic"
	culture="savu"
	trait="scholarly_theologian"
	trait="giant"
	2517.4.7={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}