70291 = {
	name="Eneko" # AKA: Eneko I 'Aritza'
	dynasty=8617
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="basque"
	trait="honest"
	trait="diligent"
	trait="intricate_webweaver"
	father=70290
	mother=73811
	788.1.1 = {
		birth=yes
	}
	852.6.22 = {
		death=yes
	}
}

70292 = {
	name="Gartzia" # Gartzia I Arista
	dynasty=8617
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="basque"
	trait="temperate"
	trait="deceitful"
	trait="misguided_warrior"
	father=70291
	810.1.1 = {
		birth=yes
	}
	882.1.1 = {
		death=yes
	}
}

70121 = {
	name="Gartzia" # Gartzia II Ximena
	dynasty=442
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="falconer"
	trait="envious"
	trait="tough_soldier"
	father=70120
	837.1.1 = {
		birth=yes
	}
	885.1.1 = {
		death=yes
	}
}

70293 = {
	name="Fortun" # AKA: Fortun I 'Begibakarra'
	dynasty=8617
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=7
	religion="catholic"
	culture="basque"
	trait="one_eyed"
	trait="mystic"
	trait="thrifty_clerk"
	father=70292
	830.1.1 = {
		birth=yes
	}
	906.1.1 = {
		death=yes
	}
}

70122 = {
	name="Antso" # Antso I Ximena
	dynasty=442
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="wroth"
	trait="brave"
	trait="brilliant_strategist"
	father=70121
	880.1.1 = {
		birth=yes
	}
	925.12.11 = {
		death=yes
	}
}

70123 = {
	name="Gartzia" # Gartzia III Ximena
	dynasty=442
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="slow"
	trait="content"
	trait="naive_appeaser"
	father=70122
	919.1.1 = {
		birth=yes
	}
	970.2.22 = {
		death=yes
	}
}

70124 = {
	name="Antso" # AKA: Antso II 'Abarka' Ximena
	dynasty=442
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="quick"
	trait="patient"
	trait="underhanded_rogue"
	father=70123
	935.1.1 = {
		birth=yes
	}
	994.12.1 = {
		death=yes
	}
}

106040 = {
	name="Gartzia"  # AKA: Gartzia IV 'Dardatia'
	dynasty=442
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	trait="amateurish_plotter"
	father=70124
	964.1.1={
		birth=yes
	}
	999.12.8={
		death=yes
	}
}

106030 = {
	name="Antso" # AKA: Antso III 'Nagusia'
	dynasty=442
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="basque"
	trait="chaste"
	trait="humble"
	trait="flamboyant_schemer"
	father=106040
	992.1.1={
		birth=yes
	}
	1027.1.1={
			give_nickname = nick_the_great
	}
	1035.10.18={
		death=yes
	}
}

106010 = {
	name="Gartzia" # AKA: Gartzia V 'Naiarakoa'
	dynasty=442
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="basque"
	trait="diligent"
	trait="zealous"
	trait="skilled_tactician"
	father=106030
	1013.1.1={
		birth=yes
	}
	1054.9.1={
		death=yes
	}
}

106000 = {
	name="Antso" # AKA: Antso IV 'Peñalengoa'
	dynasty=442
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="basque"
	trait="amateurish_plotter"
	father=106010
	1039.1.1={
		birth=yes
	}
	1076.6.4={
		death=yes
	}
}

206510 = {
	name="Gartzia" #AKA: Gartzia VI 'Berrezarlea'
	dynasty=277
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="basque"
	trait="craven"
	trait="skilled_tactician"
	father=106021
	1105.1.1={
		birth=yes
	}
	1150.11.25={
		death=yes
	}
}

206500 = {
	name="Antso" #AKA: Antso VI 'Jakintsua'
	dynasty=277
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="humble"
	trait="patient"
	trait="intricate_webweaver"
	father=206510
	1132.1.1={
		birth=yes
	}
	1158.8.31={
		give_nickname = nick_the_wise
	}
	1194.6.27={
		death=yes
	}
}

206502 = {
	name="Antso" #AKA: Antso VII 'Indartsua'
	dynasty=277
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="basque"
	trait="diligent"
	trait="tough_soldier"
	trait="strong"
	father=206500
	1170.1.1={
		birth=yes
	}
	1194.6.27={
		give_nickname = nick_the_strong
	}
	1217.1.1={
		trait="sympathy_judaism"
		trait="just"
		trait="scholar"
	}
	1234.4.7={
		death=yes
	}
}

## AtE Kings of Basque
26660900 = {
	name="Luken" #AKA: Lucian the Basque
	dynasty=25550400 #Aguirre
	religion="sevillian"
	culture="basque"
	trait="brilliant_strategist"
	trait="quick"
	trait="strong"
	trait="ambitious"
	trait="zealous"
	trait="just"
	disallow_random_traits=yes
	2210.5.14={
		birth=yes
		give_nickname=nick_the_culture
	}
	2264.1.27={
		death=yes
	}
}
26660901 = {
	name="Héctor" #AKA: Héctor I 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="tough_soldier"
	trait="zealous"
	trait="chaste"
	father=26660900
	2229.6.29={
		birth=yes
	}
	2298.10.2={
		death=yes
	}
}
26660902 = {
	name="Nuño" #AKA: Nuno I 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="chaste"
	father=26660901
	2270.2.19={
		birth=yes
	}
	2332.1.4={
		death=yes
	}
}
26660903 = {
	name="Ordoño" #AKA: Ordono I 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="cruel"
	trait="humble"
	father=26660902
	2307.10.10={
		birth=yes
	}
	2377.6.9={
		death=yes
	}
}
26660904 = {
	name="Koldobika" #AKA: Louis IV 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="shy"
	trait="temperate"
	trait="celibate"
	father=26660903
	2329.9.8={
		birth=yes
	}
	2379.5.3={
		death=yes
	}
}
26660905 = {
	name="Estefania" #AKA: Stephania I 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="quick"
	trait="lustful"
	trait="diligent"
	trait="patient"
	female=yes
	father=26660903
	2327.6.14={
		birth=yes
	}
	2388.1.9={
		death=yes
	}
}
26660906 = {
	name="Alfontso" #AKA: Alphonse II 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="quick"
	trait="chaste"
	trait="hunter"
	trait="wroth"
	mother=26660905
	2348.1.7={
		birth=yes
	}
	2390.1.1={
		death=yes
	}
}
26660907 = {
	name="Mintxo" #AKA: Fermin I 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="just"
	trait="envious"
	trait="brave"
	trait="zealous"
	trait="chaste"
	mother=26660905
	2350.1.9={
		birth=yes
	}
	2398.6.23={
		death=yes
	}
}
26660908 = {
	name="Fernando" #AKA: Ferdinand IV 
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="robust"
	trait="shrewd"
	trait="duelist"
	trait="zealous"
	trait="chaste"
	mother=26660905
	2358.2.28={
		birth=yes
	}
	2423.7.16={
		death=yes
	}
}
26660909 = {
	name="Ramiro" #AKA: Ramiro I the Hunter
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="shrewd"
	trait="falconer"
	trait="hunter"
	trait="chaste"
	father=26660908
	2390.8.12={
		birth=yes
		give_nickname=nick_the_hunter
	}
	2451.3.31={
		death=yes
	}
}
26660910 = {
	name="Lope" #AKA: Lupo I the Wolf
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="gluttonous"
	trait="greedy"
	trait="hunter"
	trait="impaler"
	father=26660909
	2421.6.29={
		birth=yes
		give_nickname=nick_the_wolf
	}
	2470.10.3={
		death=yes
	}
}
26660911 = {
	name="Piarres" #AKA: Peter II
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="socializer"
	trait="gregarious"
	trait="kind"
	trait="humble"
	trait="chaste"
	father=26660910
	2443.1.2={
		birth=yes
	}
	2489.5.5={
		death=yes
	}
}
26660912 = {
	name="Erramun" #AKA: Raymond I the Conqueror
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="strategist"
	trait="cruel"
	trait="strong"
	trait="tough_soldier"
	trait="chaste"
	father=26660911
	2463.10.20={
		birth=yes
		give_nickname=nick_the_conqueror
	}
	2525.8.25={
		death=yes
	}
}
26660913 = {
	name="Álvaro" #AKA: Alvaro I
	dynasty=25550400
	religion="sevillian"
	culture="basque"
	trait="content"
	trait="humble"
	trait="mastermind_theologian"
	trait="zealous"
	trait="chaste"
	father=26660912
	2502.8.17={
		birth=yes
	}
	2550.1.16={
		death=yes
	}
}
26660914 = {
	name="Antso" #AKA: Sancho VIII (current ruler)
	dynasty=25550400
	dna = "ewxvjazimyf"
	properties = "wbk00c00000000000000000000000000000000"
	religion="sevillian"
	culture="basque"
	trait="gregarious"
	trait="honest"
	trait="content"
	trait="tough_soldier"
	trait="chaste"
	father=26660913
	2532.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Vassals of the Basque king
26660915 = {
	name="Fernand" # Lord Jean-Charles of Dax
	dynasty=25550401 # Dubois
	religion="sevillian"
	culture="gascon"
	trait="skilled_tactician"
	trait="shrewd"
	trait="scholar"
	trait="diligent"
	trait="patient"
	trait="brave"
	trait="erudite"
	trait="organizer"
	disallow_random_traits=yes
	2537.1.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660916 = {
	name="Iban" # Lord Iban the Old of Bearn
	dynasty=25550402 # Phoebus
	religion="sevillian"
	culture="basque"
	trait="amateurish_plotter"
	trait="lustful"
	2490.11.1={
		birth=yes
	}
	2550.11.1={
		give_nickname=nick_the_old
	}
	2590.1.1={
		death=yes
	}
}
26660917 = {
	name="Imanol" # Imanol of Bearn
	dynasty=25550402 # Phoebus
	religion="sevillian"
	culture="basque"
	trait="misguided_warrior"
	trait="brave"
	father=26660916
	2520.1.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660918 = {
	name="Igor" # DUMP IT
	dynasty=25550403 # Bogdanoff
	religion="sevillian"
	culture="gascon"
	trait="twin"
	trait="genius"
	trait="ambitious"
	trait="gregarious"
	trait="proud"
	trait="groomed"
	trait="scholarly_theologian"
	father=26660920
	disallow_random_traits = yes
	2520.8.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660919 = {
	name="Grichka" # PUMP IT
	dynasty=25550403 # Bogdanoff
	religion="sevillian"
	culture="gascon"
	trait="twin"
	trait="genius"
	trait="ambitious"
	trait="gregarious"
	trait="proud"
	trait="groomed"
	trait="midas_touched"
	father=26660920
	2520.8.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660920 = {
	name="Yuriy"
	dynasty=25550403 # Bogdanoff
	religion="sevillian"
	culture="muscovite"
	occluded=yes
	trait="legendary"
	1928.1.9={
		birth=yes
	}
	2500.1.1={
		create_bloodline = {
			type = bog_bloodline
			
		}	
	}
	2535.1.1={
		death=yes
	}
}

26660921 = {
	name="Gontzal"
	dynasty=25550440 # de Mendoza
	religion="sevillian"
	culture="basque"	
	2490.1.9={
		birth=yes
	}	
	2543.1.1={
		death=yes
	}
}

26660922 = {
	name="Óscar"
	dynasty=25550440 # de Mendoza
	religion="sevillian"
	culture="basque"	
	father=26660921
	trait="content"
	trait="just"
	trait="thrifty_clerk"
	trait="kind"
	trait="groomed"
	trait="patient"
	disallow_random_traits = yes
	2525.1.5={
		birth=yes
	}
	2553.8.9={
		add_spouse=26660941
	}
	2690.1.1={
		death=yes
	}
}

#Archenland/Narnia Rulers from ID 3375 to 3392 in the Novelist Archenland emperors file

#Back to normal characters
26660941 = {
	name="Verónica"
	female=yes
	dynasty=25550406 # Abasolo
	religion="novelist"
	culture="basque"	
	trait="fair"
	trait="socializer"
	trait="charismatic_negotiator"
	trait="kind"
	trait="patient"
	trait="diligent"
	disallow_random_traits = yes
	2531.12.5={
		birth=yes
	}
	2553.8.9={
		add_spouse=26660922
	}	
	2690.1.1={
		death=yes
	}
}