## Pre-Event Netherlands rulers

494 ={ # Willem I the Silent, Stadtholder of Holland (and other titles)
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	father=498
	religion="catholic"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="kind"
	trait="diligent"
	trait="ambitious"
	trait="brave"
	1533.4.24={
		birth=yes
	}
	1584.7.10={
		death=yes
	}
}
495 ={ # Maurice, Stadtholder of Holland (and other titles)
    name="Maurits" 
	dynasty=3832071 # Orange-Nassau
	religion="lutheran"
	culture="dutch"
	father=494
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="ambitious"
	trait="erudite"
	1567.11.14={
		birth=yes
	}
	1625.4.23={
		death=yes
	}
}
496 ={ # Frederick Henry, Stadtholder of Holland (and other titles)
    name="Frederik-Hendrik" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=494
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="diligent"
	trait="ambitious"
	1584.1.29={
		birth=yes
	}
	1647.3.14={
		death=yes
	}
}
497 ={ # William II, Stadtholder of Holland (and other titles)
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=496
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="diligent"
	trait="erudite"
	1626.5.27={
		birth=yes
	}
	1650.11.6={
		death=yes
	}
}
498 ={ # William the Rich, father of William I the Silent
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="catholic"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="midas_touched"
	trait="ambitious"
	trait="erudite"
	1487.4.10={
		birth=yes
	}
	1559.10.6={
		death=yes
	}
}
499 ={ # Line of John the Elder of Nassau
    name="Line of Jan VI of Nassau" 
	dynasty=3832071 # Orange-Nassau
	father=498
	religion="calvinist"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	1536.11.22={
		birth=yes
	}
	1711.7.14={
		death=yes
	}
}
500 ={ # William IV, Stadtholder of Holland (and other titles)
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=499
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="diligent"
	trait="fair"
	1711.9.1={
		birth=yes
	}
	1751.10.22={
		death=yes
	}
}
501 ={ # William V, last Stadtholder of Holland (and other titles)
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=500
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="diligent"
	trait="fair"
	1748.3.8={
		birth=yes
	}
	1795.1.19={
		death=yes
	}
}
## Kings of Holland
502 ={ # Louis I Bonaparte
    name="Lodewijk" 
	dynasty=3821102 # Bonaparte
	religion="jacobinist"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="diligent"
	1778.9.2={
		birth=yes
	}
	1810.7.1={
		death=yes
	}
}
503 ={ # Louis II Bonaparte
    name="Lodewijk" 
	dynasty=3821102 # Bonaparte
	father=502
	religion="jacobinist"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1804.10.11={
		birth=yes
	}
	1810.7.9={
		death=yes
	}
}

#Kingdom of the Netherlands
504 ={ # William I Sovereign Prince of the United Netherlands and King of the Netherlands
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=501
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="diligent"
	trait="fair"
	1772.8.24={
		birth=yes
	}
	1840.10.7={
		death=yes
	}
}
##Kingdom of the Netherlands
505 ={ # William II of the Netherlands
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=504
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="brave"
	trait="honest"
	1792.6.12={
		birth=yes
	}
	1849.3.17={
		death=yes
	}
}
506 ={ # William III of the Netherlands
    name="Willem" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=505
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="brave"
	trait="honest"
	1817.2.19={
		birth=yes
	}
	1890.11.23={
		death=yes
	}
}
507 ={ # Wilhelmina of the Netherlands
    name="Wilhelmina" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	female=yes
	father=506
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1880.8.31={
		birth=yes
	}
	1948.9.4={
		death=yes
	}
}
508 ={ # Juliana of the Netherlands
    name="Juliana" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	female=yes
	mother=507
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1909.4.30={
		birth=yes
	}
	1980.4.30={
		death=yes
	}
}
509 ={ # Beatrix of the Netherlands
    name="Beatrix" 
	dynasty=3832071 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	female=yes
	mother=508
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	1938.1.31={
		birth=yes
	}
	2000.1.1={
		death=yes
	}
}

## Pre-Event Belgian Rulers
510 ={ # Leopold I of Belgium
    name="Léopold" 
	dynasty=102 # Belgium
	religion="lutheran"
	culture="belgian"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="brave"
	1790.12.16={
		birth=yes
	}
	1865.12.10={
		death=yes
	}
}
511 ={ # Leopold II of Belgium
    name="Léopold" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=510
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="greedy"
	trait="cruel"
	1835.4.9={
		birth=yes
	}
	1909.12.17={
		death=yes
	}
}
25651402 ={ # Philippe of Flanders
    name="Philippe" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=510
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1837.3.24={
		birth=yes
	}
	1905.11.17={
		death=yes
	}
}
512 ={ # Albert I of Belgium
    name="Albert" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=25651402
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="brave"
	trait="zealous"
	1875.3.8={
		birth=yes
	}
	1934.2.17={
		death=yes
	}
}
513 ={ # Leopold III of Belgium
    name="Léopold" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=512
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1901.11.3={
		birth=yes
	}
	1951.7.16={
		death=yes
	}
}
514 ={ # Baudouin of Belgium
    name="Baudoujin" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=513
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1930.9.7={
		birth=yes
	}
	1993.7.31={
		death=yes
	}
}
515 ={ # Albert II of Belgium
    name="Albert" 
	dynasty=102 # Belgium
	religion="catholic"
	culture="belgian"
	father=513
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	1934.6.6={
		birth=yes
	}
	2000.1.1={
		death=yes
	}
}

# Pre-Event rulers of Luxembourg
## Counts of Luxembourg
516 ={ # Sigefried Count of the Ardenne, (post-Event considered a) legendary founder of Luxembourg
    name="Sigefried" 
	dynasty=103 # Ardenne-Luxembourg
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="architect"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="charitable"
	922.1.1={
		birth=yes
	}
	998.10.28={
		death=yes
	}
}
517 ={ # Henry I of Luxembourg
    name="Heinri" 
	dynasty=103 # Ardenne-Luxembourg
	father=516
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="chaste"
	964.1.1={
		birth=yes
	}
	1026.2.27={
		death=yes
	}
}
518 ={ # Frederick, father of Henry II of Luxembourg
    name="Friédéric" 
	dynasty=103 # Ardenne-Luxembourg
	religion="catholic"
	culture="luxembourgish"
	father=516
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	965.1.1={
		birth=yes
	}
	1019.10.6={
		death=yes
	}
}
519 ={ # Henry II of Luxembourg
    name="Heinri" 
	dynasty=103 # Ardenne-Luxembourg
	father=518
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="twin"
	1007.1.1={
		birth=yes
	}
	1047.10.16={
		death=yes
	}
}
520 ={ # Giselbert of Luxembourg
    name="Giselbert" 
	dynasty=103 # Ardenne-Luxembourg
	father=518
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="twin"
	1007.1.1={
		birth=yes
	}
	1059.8.14={
		death=yes
	}
}
521 ={ # Conrad of Luxembourg
    name="Conrad" 
	dynasty=103 # Ardenne-Luxembourg
	father=520
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="cynical"
	1040.1.1={
		birth=yes
	}
	1086.8.8={
		death=yes
	}
}
522 ={ # Henry III of Luxembourg
    name="Heinri" 
	dynasty=103 # Ardenne-Luxembourg
	father=521
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	1070.1.1={
		birth=yes
	}
	1096.1.1={
		death=yes
	}
}
523 ={ # William I of Luxembourg
    name="Guillhelme" 
	dynasty=103 # Ardenne-Luxembourg
	father=521
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	1081.1.1={
		birth=yes
	}
	1131.1.1={
		death=yes
	}
}
524 ={ # Conrad II of Luxembourg
    name="Conrad" 
	dynasty=103 # Ardenne-Luxembourg
	father=523
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	1106.1.1={
		birth=yes
	}
	1136.1.1={
		death=yes
	}
}
525 ={ # Ermesinde, mother of Henry IV of Luxembourg
    name="Ermesinde" 
	dynasty=103 # Ardenne-Luxembourg
	religion="catholic"
	culture="luxembourgish"
	female=yes
	father=521
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1080.1.1={
		birth=yes
	}
	1143.6.24={
		death=yes
	}
}
526 ={ # Henry IV 'the Blind' of Luxembourg
    name="Heinri" 
	dynasty=104 # Namur
	mother=525
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="blinded"
	1112.1.1={
		birth=yes
	}
	1196.8.14={
		death=yes
	}
}
527 ={ # Prince Otto of the Holy Roman Empire, Count of Luxembourg for a year
    name="Heinri" 
	dynasty=105 # Hohnestaufen
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="blinded"
	1170.7.1={
		birth=yes
	}
	1197.1.13={
		death=yes
	}
}
528 ={ # Ermesinde of Luxembourg
    name="Ermesinde" 
	dynasty=106 # Luxembourg-Namur
	father=526
	female=yes
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="martial_cleric"
	trait="erudite"
	1186.7.1={
		birth=yes
	}
	1247.2.12={
		death=yes
	}
}
529 ={ # Henry V 'the Blond' of Luxembourg
    name="Heinri" 
	dynasty=107 # Luxembourg-Limburg
	mother=528
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="greedy"
	trait="crusader"
	1216.1.1={
		birth=yes
	}
	1281.12.24={
		death=yes
	}
}
530 ={ # Henry VI 'the Condemned' of Luxembourg
    name="Heinri" 
	dynasty=107 # Luxembourg-Limburg
	father=529
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	1240.1.1={
		birth=yes
	}
	1288.6.5={
		death=yes
	}
}
531 ={ # Henry VII of Luxembourg, also Holy Roman Emperor
    name="Heinri" 
	dynasty=107 # Luxembourg-Limburg
	father=530
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	1273.1.1={
		birth=yes
	}
	1313.8.24={
		death=yes
	}
}
532 ={ # John 'the Blind', also King of Bohemia and Poland
    name="Jehannes" 
	dynasty=107 # Luxembourg-Limburg
	father=531
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="blinded"
	1296.8.10={
		birth=yes
	}
	1346.8.26={
		death=yes
	}
}
533 ={ # Charles IV, Holy Roman Emperor
    name="Karles" 
	dynasty=107 # Luxembourg-Limburg
	father=532
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="zealous"
	1316.5.14={
		birth=yes
	}
	1378.11.29={
		death=yes
	}
}
##Dukes of Luxembourg
534 ={ # Wenceslaus I of Luxembourg, first Duke of Luxembourg
    name="Wenceslas" 
	dynasty=107 # Luxembourg-Limburg
	father=532
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="poet"
	1337.2.25={
		birth=yes
	}
	1383.12.7={
		death=yes
	}
}
535 ={ # Wenceslas II 'the Lazy' of Luxembourg
    name="Wenceslas" 
	dynasty=107 # Luxembourg-Limburg
	father=533
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="slothful"
	1361.2.26={
		birth=yes
	}
	1419.8.16={
		death=yes
	}
}
536 ={ # John-Henry of Moravia, son of John the Blind and father of Duke Jobst of Luxembourg
    name="Jehannes-Heinri" 
	dynasty=107 # Luxembourg-Limburg
	father=532
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1322.2.12={
		birth=yes
	}
	1375.11.12={
		death=yes
	}
}
537 ={ # Jobst of Luxembourg
    name="Jobst" 
	dynasty=107 # Luxembourg-Limburg
	father=536
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="ambitious"
	1354.1.1={
		birth=yes
	}
	1411.1.18={
		death=yes
	}
}
538 ={ # John of Gorlitz, father of Elisabeth I of Luxembourg
    name="Jehannes" 
	dynasty=107 # Luxembourg-Limburg
	father=533
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1370.6.22={
		birth=yes
	}
	1396.3.22={
		death=yes
	}
}
539 ={ # Elisabeth I of Luxembourg
    name="Elisabeth" 
	dynasty=107 # Luxembourg-Limburg
	father=538
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="chaste"
	1390.11.1={
		birth=yes
	}
	1451.8.2={
		death=yes
	}
}
540 ={ # Philip 'the Good', also Duke of Burgundy and, fun fact, the man that seized Joan of Arc and ransomed her to the English
    name="Philippe" 
	dynasty=108 # Valois-Burgundy
	religion="catholic"
	culture="french"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="diligent"
	trait="greedy"
	1396.7.31={
		birth=yes
	}
	1467.6.15={
		death=yes
	}
}
541 ={ # Charles II 'the Bold', also Duke of Burgundy
    name="Charles" 
	dynasty=108 # Valois-Burgundy
	religion="catholic"
	culture="french"
	father=540
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="brave"
	1433.11.10={
		birth=yes
	}
	1477.1.5={
		death=yes
	}
}
542 ={ # Mary I 'the Rich', also Duchess of Burgundy
    name="Marie" 
	dynasty=108 # Valois-Burgundy
	religion="catholic"
	culture="french"
	female=yes
	father=541
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="brave"
	1457.2.13={
		birth=yes
	}
	1482.3.27={
		death=yes
	}
}
543 ={ # Philip I 'the Handsome' also King of Castille due to marriage with Joanna de Trastamara
    name="Philippe" 
	dynasty=3821165 # Habsburg-Lorraine-Bourgogne
	religion="catholic"
	culture="burgundian"
	mother=542
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="fair"
	1478.7.22={
		birth=yes
	}
	1496.10.20={
		add_spouse=879
	}
	1506.9.25={
		death=yes
	}
}
544 ={ # Isabella Clara Eugenia
    name="Isabel Clara Eugenia" 
	dynasty=3821164 # Habsburg-Lorraine-España
	religion="catholic"
	culture="castilian"
	female=yes
	father=880
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="fair"
	1566.8.12={
		birth=yes
	}
	1633.12.1={
		death=yes
	}
}
545 ={ # Maximilian of Wittlesbach, Elector of Bavaria
    name="Maximilian" 
	dynasty=109 # Wittlesbach
	religion="catholic"
	culture="bavarian"
	father=880
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="fair"
	1662.7.11={
		birth=yes
	}
	1726.2.26={
		death=yes
	}
}
546 ={ # Grand Duke Adolphe of Luxembourg
    name="Adolphe" 
	dynasty=110 # Nassau-Weilburg
	religion="lutheran"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="fortune_builder"
	trait="ambitious"
	1817.7.24={
		birth=yes
	}
	1905.11.17={
		death=yes
	}
}
26651447 ={ # Grand Duke Guillhelme of Luxembourg
    name="Guillhelme" 
	dynasty=110 # Nassau-Weilburg
	religion="lutheran"
	culture="luxembourgish"
	father=546
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="fortune_builder"
	trait="zealous"
	1852.4.22={
		birth=yes
	}
	1912.2.25={
		death=yes
	}
}
547 ={ # Grand Duchess Marie-Adélaïde of Luxembourg
    name="Maria-Adelheid" 
	dynasty=110 # Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	female=yes
	father=26651447
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="mastermind_theologian"
	trait="nun"
	trait="humble"
	trait="celibate"
	1894.6.14={
		birth=yes
	}
	1924.1.24={
		death=yes
	}
}
548 ={ # Grand Duchess Charlotte of Luxembourg
    name="Charlotte" 
	dynasty=110 # Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	female=yes
	father=26651447
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	1896.1.23={
		birth=yes
	}
	1964.11.12={
		death=yes
	}
}
549 ={ # Grand Duke Jean of Luxembourg
    name="Jehannes" 
	dynasty=110 # Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	mother=548
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	1921.1.5={
		birth=yes
	}
	2000.1.1={
		death=yes
	}
}

#Post-Event rulers of Benelux

550 ={ # Grand Duke Ferdinand of Luxembourg is a legendary ruler that was said to be the last member of House Nassau-Weilburg after the Event. He ruled wisely and married his daughter to the King of Belgium
    name="Ferdinand" 
	dynasty=111 # Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="grey_eminence"
	trait="legendary"
	2030.1.1={
		birth=yes
	}
	2080.1.1={
		death=yes
	}
}
551 ={ # King Timo of Belgium, legendary unifier of Belgium after the Event, he married the daughter of the Duke of Luxembourg, expanding his rule over those lands. His children founded house Belgium-Nassau-Weilburg, to signify the unity of both family.
    name="Timo" 
	dynasty=112 # Belgium
	religion="catholic"
	culture="belgian"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="skilled_tactician"
	trait="legendary"
	2040.1.1={
		birth=yes
	}
	2068.1.1={
		add_spouse=552
	}
	2090.1.1={
		death=yes
	}
}
552 ={ # Queen Laura of Belgium, Grand-Duchess of Luxembourg, married to King Timo of Belgium in the crown union.
    name="Laura" 
	dynasty=111 # Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	female=yes
	father=550
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="fair"
	trait="legendary"
	2049.1.1={
		birth=yes
	}
	2089.1.1={
		death=yes
	}
}
553 ={ # King Silvanis of Belgium, Grand Duke of Luxembourg, semi-legendary founder the Belgium-Nassau-Weilburg dynasty, married a princess of the Netherlands.
    name="Silvanis" 
	dynasty=113 # Belgium-Nassau-Weilburg
	religion="catholic"
	culture="belgian"
	father=551
	mother=552
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="grey_eminence"
	trait="fair"
	trait="legendary"
	2070.1.1={
		birth=yes
	}
	2096.1.1={
		add_spouse=555
	}
	2102.1.1={
		death=yes
	}
}
554 ={ # King Floris of the Netherlands, semi-legendary unifier of the Netherlands claiming direct descendant from the pre-Event rulers.
    name="Floris" 
	dynasty=114 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="midas_touched"
	trait="legendary"
	2049.1.1={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}
555 ={ # Princess Natalie of the Netherlands, married King Silvanis of Belgium, she acted as regent during the first part of her son's reign.
    name="Natalie" 
	dynasty=114 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	female=yes
	father=554
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="charismatic_negotiator"
	trait="just"
	trait="legendary"
	2073.1.1={
		birth=yes
	}
	2112.1.1={
		death=yes
	}
}
556 ={ # King Nicolaas of the Netherlands, also called Nicolaas the Cruel, he ruled with an iron fist for several years before his sister and nephew deposed him, formally unifying the countries.
    name="Nicolaas" 
	dynasty=114 # Orange-Nassau
	religion="calvinist"
	culture="dutch"
	father=554
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="tough_soldier"
	trait="cruel"
	trait="legendary"
	2073.1.1={
		birth=yes
	}
	2120.1.1={
		death=yes
	}
}
557 ={ # King Kaspar of Belgium, Grand Duke of Luxembourg, is the semi-legendary unifier of Benelux (though not considered the first Emperor) by conquering the Netherlands from his uncle King Nicolaas. He was raised in Luxembourg, and absorbed the local culture. 
    name="Kaspar" 
	dynasty=113 # Belgium-Nassau-Weilburg
	religion="catholic"
	culture="luxembourgish"
	father=553
	mother=555
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	occluded=yes
	trait="skilled_tactician"
	trait="legendary"
	2097.1.1={
		birth=yes
	}
	2127.1.1={
		death=yes
	}
}
558 ={ # King Klaas of Belgium, Luxembourg and The Netherlands, is considered the first historical ruler of the three Kingdoms. He won several wars against new cults emerging from the surrounding regions of Europe, and that gained him both the respect of the Calvinists (who he let celebrate their rites in peace in The Netherlands, even if he stuck with the Catholic faith of his father) and of the Pope. In 2148, on Christmas Eve, he visited Saint Peter Cathedral, where he was crowned as Emperor of Benelux and first Catholic Emperor since the Event. In honor of this, he renamed the family to include the name of his mother's House, formally founding house Belgium-Oranje-Nassau-Weilburg.
    name="Klaas" 
	dynasty=25554044 # Belgium-Oranje-Nassau-Weilburg
	religion="catholic"
	culture="dutch"
	father=557
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="diligent"
	trait="crowned_by_pope"
	2114.1.1={
		birth=yes
	}
	2170.12.8={
		death=yes
	}
}
559 ={# Emperor Renhard of Benelux was the second Emperor of Benelux. After his coronation, he pushed strongly for the Catholic Church to proselytize both inside and outside the kingdom, rigorously rooting out both 'heresies' and new faiths. This caused many rebellions in the Empire, especially among the Dutch Calvinists that felt threatened by his campaign. As a result, he spent most of his reign focusing on strengthening the Empire's unity. His participation in the Papal War against the growing Calvinist Empire in the Alps cemented his infamy as an enemy of the Calvinist Church.
    name="Renhard" 
	dynasty=25554044 
	religion="catholic"
	culture="belgian"
	father=558
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="zealous"
	trait="ambitious"
	trait="diligent"
	trait="crowned_by_pope"
	2134.5.29={
		birth=yes
	}
	2190.7.15={
		death=yes
	}
}
560 ={# Emperor Alwin inherited from his father an heavily divided realm with The Netherlands, likely with Swiss support, on the verge of seceding. To avoid this, he spent most of his realm in the Netherlands, working hard to strengthen Imperial hold on the region. He re-established Calvinists' freedom to practice their religion, and invested heavily in the cities and towns his father had destroyed. However, this came at the cost of weakening his western boarder, a mistake Benelux would eventually pay heavily.
    name="Alwin" 
	dynasty=25554044 
	religion="catholic"
	culture="dutch"
	father=559
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="honest"
	trait="erudite"
	trait="diligent"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2163.8.19={
		birth=yes
	}
	2203.1.1={
		death=yes
	}
}
561 ={# Emperor Hugo of Benelux was known to not be the most dedicated Catholic, but he understood the value of a good relationship with the Church. For this reason, he both took part in the Holy War of Aquitaine, that bolstered the Catholic duchies in the south pushing back the growing Novelisme power in France (especially important after the Empire of Numenor was unified in 2222). For the same reason, he sent a large portion of his armies to join the anti-Sevillian Holy League the Pope organized to fight the Sevillian Church, but he died a few months before the Holy League's departure.
    name="Hugo" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=560
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	trait="patient"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2184.2.12={
		birth=yes
	}
	2232.5.6={
		death=yes
	}
}
562 ={# Emperor Hartman was the first Emperor tu rule during the Dark Age of the Church, though only at the tail end of his realm. His reign started with the defeat of the Holy League, in which much of the Beneluxian army sent to Spain was lost either in the Battles on the Pyrenees or the following retreat through hostile Numenorean territory. This crippled horribly Benelux for decades to come, and wisely the Emperor played mostly defense in the following decades, pushing Numenor's prodding attacks back by personally leading the army up and down the western Borders. Having to ensure the loyalty of the Papacy in the face of the Numenorean strength, when Pope Pius XIII died, he sent orders to the Beneluxian faction at the Conclave that the next Pope had to be from Benelux. This led to the infamous Battle of the Conclave, in which the Polish and Beneluxian faction attacked each other openly. The victory of the Polish faction led to the election of a Polish Pope in 2249, that then excommunicated the lords of Benelux. To earn forgiveness, Emperor Hartman launched an Holy War against Numenor and the Novelist faith in 2250. According to the stories, a year later, on the day of Christmas, the decisive battle of the war took place. Emperor Hartman and Emperor Isildur of Numenor were drawn towards each other by the tides of battle, and a duel ensued. Both renowned fighters, the two exchanged blow after blow for ours, soon inflicting deep wounds on each other. The stories vary on how Emperor Hartman died, if killed by Isildur directly or killed by his wounds after retreating, but he didn't survive the day and passed away, defeated and still excommunicated. 
    name="Hartman" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=561
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="duelist"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="wroth"
	trait="excommunicated"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2209.4.2={
		birth=yes
	}
	2251.12.25={
		death = {
			death_reason = death_battle
			killer = 1840
			}	
	}
}
563 ={# Emperor Leopold came to power while still excommunicated. However, the convenient death of the Pope allowed the Cardinals siding with him to push the Conclave forward before Polish representatives could arrive, ensuring the election of a Pope from Belgium. This ensured the lift of his excommunication and his formal crowning with papal blessing. In 2264, as a new Pope from the Polish faction was elected, he in response raised an Antipope, loyal to the Empire, using as an excuse supposed threats raised against the Cardinals from Benelux. In 2266, after the death of the Pope, he agreed to depose his own Antipope in exchange for a 'fair election', leading to the election of a dutch preacher. In 2280, surprisingly, a Pope from the Polish faction, granted the Emperor the permission to expand south, ordering all Catholic rulers from 'Luxembourg to the Swiss borders' to submit to Imperial authority. Most of them agreed - mostly because being under Imperial authority meant being protected by the growing Numenorean threat in the west - and the few that didn't were easily deposed by the Imperial army, leading to the birth of the Duchy of New Luxembourg. He died a month after the fall of the last castle.
    name="Léopold" 
	dynasty=25554044 
	religion="catholic"
	culture="belgian"
	father=562
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="intricate_webweaver"
	trait="shrewd"
	trait="schemer"
	trait="ambitious"
	trait="deceitful"
	trait="diligent"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2229.7.16={
		birth=yes
	}
	2281.9.3={
		death = yes	
	}
}
564 ={# Emperor Norbert was the eldest son of Emperor Leopold and the only Calvinist to ever sit on the Imperial throne. However, he only sat on the throne for little over a year before dying in a hunting accident.
    name="Norbert" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=563
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="indulgent_wastrel"
	trait="groomed"
	trait="charitable"
	trait="content"
	trait="honest"
	trait="arbitrary"
	2250.6.18={
		birth=yes
	}
	2282.10.31={
		death = yes	
	}
}
565 ={# Emperor Lennard was the younger brother of Emperor Norbert. He became Emperor after the untimely death of his brother, though many whispered the death was very convenient in preventing a Calvinist Emperor from breaking the ancient ties between Benelux and the Papacy. Emperor Lennard was the last Emperor to expand Benelux, managing to conquer land east of the Dutch borders. His hopes of protecting Benelux ended prematurely, however, when facing an attack of Doggerlander pirates he was struck by a stray arrow.
    name="Lennard" 
	dynasty=25554044 
	religion="catholic"
	culture="dutch"
	father=563
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="intricate_webweaver"
	trait="shrewd"
	trait="ambitious"
	trait="just"
	trait="brave"
	trait="stubborn"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2251.9.22={
		birth=yes
	}
	2293.8.12={
		death = {
		death_reason = death_battle
		}	
	}
}
566 ={# Emperor Oscar was the last Christian Emperor of Benelux. Still stricken by grief for his father's sudden passing, Emperor Oscar was forced to take up arms to face a sudden Numenorean invasion. The war went back and forth for three years, but Numenor inexorably pushed Benelux back. In the fall of 2297, the Battle of the Last Cross was the last hope for Benelux to snatch victory from the jaws of defeat, but it was not to be. Emperor Oscar was slain in battle - the stories say from Emperor Erendil I of Numenor, like his great-grandfather before him - and with him died the Christian Empire of Benelux, the first Catholic Empire since the Event.
    name="Oscar" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=565
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="zealous"
	trait="ambitious"
	trait="brave"
	trait="gluttonous"
	trait="inspiring_leader"
	trait="baptized_by_pope"
	trait="crowned_by_pope"
	2273.8.14={
		birth=yes
	}
	2297.9.16={
		death = {
		death_reason = death_battle
		killer = 1841
		}	
	}
}
#The wayward princes
567 ={# The younger brother of the Emperor of Benelux, Prince Robert was in Luxembourg at the time of the Emperor's passing, at which point he tried to claim the crown of Benelux. Frantically escaping the castle mere hours before it was taken, he spent the rest of his life fighting the Numenorean forces, leading forces of hundred in hit and run attacks against the armies of Numenor. In 2310, the Pope's Holy League joined him, and he led them in the Battle of Lorraine in 2316. Here, he was killed by archers, the Holy League defeated.
    name="Robert" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=565
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="zealous"
	trait="ambitious"
	trait="brave"
	trait="envious"
	trait="holy_warrior"
	2274.10.1={
		birth=yes
	}
	2316.3.19={
		death = {
		death_reason = death_battle
		}
	}
}
568 ={# Prince Leopold, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Léopold" 
	dynasty=25554044 
	religion="catholic"
	culture="belgian"
	father=567
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="zealous"
	trait="honest"
	trait="brave"
	trait="chaste"
	2294.3.12={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}
	}	
}
569 ={# Prince Ahmed, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Ahmed" 
	dynasty=25554044 
	religion="catholic"
	culture="dutch"
	father=567
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="content"
	trait="kind"
	trait="falconer"
	trait="hunter"
	2298.3.10={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}	
	}
}
570 ={# Prince Philibert, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Philibert" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=568
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	2310.4.14={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}	
	}
}
571 ={# Prince Samuel, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Samuel" 
	dynasty=25554044 
	religion="catholic"
	culture="luxembourgish"
	father=568
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	2312.7.16={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}	
	}
}
572 ={# Prince Adrian, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Adrian" 
	dynasty=25554044 
	religion="catholic"
	culture="dutch"
	father=569
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	2311.8.17={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}	
	}
}
573 ={# Prince Pieter, executed by Emperor Imrahil of Numenor after the Battle of Lorraine.
    name="Pieter" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=569
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	2313.1.2={
		birth=yes
	}
	2316.4.25={
		death = {
		death_reason = death_execution_beheading
		killer = 1841
		}
	}	
}
#Novelist Dukes of Luxembourg
574 ={# Prince Kevin, first Duke of Luxembourg under the Numenorean rule. He was spared from execution because he was only two years old, and was sent to be raised by a Librarian in Paris. He grew up as a Novelist and fought in the army of Empress Erendis in the Novelist civil war. Despite many suspicions, she granted him back the Duchy of Luxembourg for this, ancient seat of his family, for his exemplary work.
    name="Kevin" 
	dynasty=25554044 
	religion="novelist"
	culture="luxembourgish"
	father=568
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="ambitious"
	trait="honest"
	trait="strategist"
	trait="flanker"
	trait="patient"
	2314.7.16={
		birth=yes
	}
	2370.6.14={
		death = yes
	}
}
575 ={# Prince Dimitri, second Duke of Luxembourg, his rule coincided with the decline of the Empire of Numenor. He pulled strings to make sure his relaive, Jaan, was made Duke of Holland.
    name="Dimitri" 
	dynasty=25554044 
	religion="novelist"
	culture="luxembourgish"
	father=574
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="ambitious"
	trait="honest"
	trait="strategist"
	trait="flanker"
	trait="patient"
	2336.6.11={
		birth=yes
	}
	2398.8.28={
		death = yes
	}
}
576 ={# Duke Reimond of Luxembourg, also known as Reimond the Architect, rebuilt Luxembourg to its current glory. During his reign, as Numenor's control on Benelux waned, he led the decisive rebellion that pushed Benelux free, though the region remained divided.
    name="Reimond" 
	dynasty=25554044 
	religion="novelist"
	culture="luxembourgish"
	father=575
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="architect"
	trait="wroth"
	trait="just"
	2357.9.30={
		birth=yes
	}
	2420.1.8={
		death = yes
	}
}
#Novelist Kings of Belgium
577 ={# Duke Ignaace of Luxembourg, later King of Belgium, led a series of succesful conquests to the north, conquering Belgium once more and extending his rule as far as Eu, in the territories traditionally of Numenor, though he would eventually lose that County soon after to the Bonaparte.
    name="Ignaace" 
	dynasty=25554044 
	religion="novelist"
	culture="belgian"
	father=576
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="ambitious"
	trait="brave"
	trait="gardener"
	trait="diligent"
	2378.6.19={
		birth=yes
	}
	2435.4.11={
		death = yes
	}
}
578 ={# King Aubrecht of Belgium stabilized his father's conquest, leading to a period of peace and prosperity for the family. His dreams of reuniting Luxembourg too came apart as he was defeated in the war in Lorraine by an alliance of Burgundy and Picardy, who didn't wish to see Belgium's power grow even more. His marriage to the Princess of the Netherlands proved extremely valuable in years to come, when his son was crowned King of the Netherlands after the passing of his maternal uncle.
    name="Aubrecht" 
	dynasty=25554044 
	religion="novelist"
	culture="luxembourgish"
	father=577
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="envious"
	trait="stubborn"
	trait="arbitrary"
	2405.4.14={
		birth=yes
	}
	2426.1.13={
		add_spouse=584
	}
	2474.4.20={
		death = yes
	}
}
# Dukes of Holland

579 ={# Prince Gerolt. He was spared from execution because he was less than two years old, and was sent to be raised by a Librarian in Paris. He grew up as a Novelist and served loyally his cousin as his Treasurer.
    name="Gerolt" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=569
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="midas_touched"
	trait="content"
	trait="shy"
	trait="administrator"
	trait="greedy"
	trait="patient"
	2315.2.20={
		birth=yes
	}
	2360.9.14={
		death = yes
	}
}
580 ={# Duke Jaan of Holland. His father's relative, the Duke of Luxembourg, was aware of Jaan's administrative skills, superior even to his father's, and pushed for Holland to be granted to him, believing the man's skills would help manage the growing power of the remaining Beneluxian rulers. Duke Jaan's Holland became prosperous, even as the western borders of the Empire were assaulted by the British Invasion. As Numenor fell more and more, Benelux became independent in all but name.
    name="Jaan" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=579
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="midas_touched"
	trait="quick"
	trait="gregarious"
	trait="administrator"
	trait="diligent"
	trait="patient"
	2340.8.1={
		birth=yes
	}
	2411.8.2={
		death = yes
	}
}
#Novelist Kings of the Netherlands
581 ={# Duke Lambert of Holland, later King of the Netherlands. Son of Duke Jaan, he joined his cousin from Luxembourg in his rebellion against Numenor, and would go on to unify all of the Netherlands, become the first Novelist King in the region.
    name="Lambert" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=580
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="quick"
	trait="kind"
	trait="brave"
	trait="diligent"
	trait="lustful"
	2365.5.30={
		birth=yes
	}
	2440.11.12={
		death = yes
	}
}
582 ={# King Wolter of the Netherlands. His three children would go on to reunite the royal families of the Netherlands and Belgium-Luxembourg in a single one.
    name="Wolter" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=581
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="quick"
	trait="kind"
	trait="brave"
	trait="diligent"
	trait="lustful"
	2385.6.8={
		birth=yes
	}
	2449.3.17={
		death = yes
	}
}
583 ={# King Jozef of the Netherlands. He never had children, and with his death the throne should have passed to his brother, but his brother was Calvinist, so King Jozef declared instead that the crown would pass to his sister's son.
    name="Jozef" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=582
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="martial_cleric"
	trait="quick"
	trait="zealous"
	trait="chaste"
	trait="diligent"
	trait="arbitrary"
	2405.12.14={
		birth=yes
	}
	2461.3.11={
		death = yes
	}
}
584 ={# Princess Yvonne of the Netherlands. She married the King of Belgium and her son became the ruler of the Netherlands and Brabant after her father's death.
    name="Yvonne" 
	dynasty=25554044 
	religion="novelist"
	culture="dutch"
	father=582
	female=yes
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="elusive_shadow"
	trait="shrewd"
	trait="zealous"
	trait="honest"
	trait="diligent"
	trait="just"
	2408.6.19={
		birth=yes
	}
	2463.6.8={
		death = yes
	}
}
585 ={# Prince Zef of the Netherlands. At a young age he converted to Calvinism, influenced by Amsterdam's merchants, and this caused him to be pushed off the line of succession. The family moved away from the palace, establishing itself in Gelre, where they became renowned merchants.
    name="Zef" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=582
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="fortune_builder"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	trait="diligent"
	trait="honest"
	2410.8.18={
		birth=yes
	}
	2490.5.16={
		death = yes
	}
}
#Kings of the Netherlands and Belgium
586 ={# King Siemon of the Netherlands and Belgium became the ruler of the Netherlands after the passing of his uncle King Jozef. He ruled for over sixty, mostly peaceful years over the Netherlands, and for thirty of those also on Belgium. Unlike his predecessors, he never attempted to expand south, instead investing in pacifying his land and protecting the borders of the crown from the many bordering powers.
    name="Siemon" 
	dynasty=25554044 
	religion="novelist"
	culture="belgian"
	father=578
	mother=584
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="charismatic_negotiator"
	trait="content"
	trait="kind"
	trait="proud"
	trait="charitable"
	trait="just"
	2428.6.18={
		birth=yes
	}
	2506.7.13={
		death = yes
	}
}
587 ={# King Christophe of the Netherlands and Belgium expended south, conquering Lorraine finally and naming himself King of Luxembourg too. Unfortunately, due to his old age, he died months before he could crown himself Emperor of Benelux. His family, however, wouldn't wait long.
    name="Christophe" 
	dynasty=25554044 
	religion="novelist"
	culture="luxembourgish"
	father=586
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="envious"
	trait="stubborn"
	trait="arbitrary"
	2455.1.20={
		birth=yes
	}
	2526.3.10={
		death = yes
	}
}
#Novelist Emperors of Benelux
588 ={# Emperor Leopold II of Benelux was the first Emperor of Novelist Benelux, when all the land traditionally considered part of the Empire was unified. Also called Leopold the Venerable, he is considered one of the greatest leaders in Benelux history.
    name="Léopold" 
	dynasty=25554044 
	religion="novelist"
	culture="belgian"
	father=587
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="envious"
	trait="stubborn"
	trait="arbitrary"
	2478.3.13={
		birth=yes
	}
	2527.10.16={
		give_nickname = nick_the_venerable
		create_bloodline = {
			type = leopold
			
		}		
	}
	2539.3.19={
		death = yes
	}
}
#Counts of Metz
589 ={# Prince Viktor of the Netherlands and Belgium was a general for his brother's army, and the Count of Metz. In 2487, he was raiding some villages in southern Lorraine when, in his words, 'God appeared to me, a great eagle in the sky that shone like the sun, my horse falling dead at the sight, and told me I was to return my family to the rightful faith'. He converted to Catholicism a few years later.
    name="Viktor" 
	dynasty=25554044 
	religion="catholic"
	culture="belgian"
	father=586
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	trait="falconer"
	trait="erudite"
	2458.1.20={
		birth=yes
	}
	2540.8.13={
		death = yes
	}
}
590 ={# Count Ezekiel of Metz was named by his father after the biblical prophet, because the man believed his son would proselytize among the Novelists one day. Unfortunately, while erudite and intelligent, Count Ezekiel grew more and more paranoid of 'Novelist plots to end my life', and so rarely ventured outside of the castle, much to his father's sorrow. He died of stress a few years after his father.
    name="Ézéchiel" 
	dynasty=25554044 
	religion="catholic"
	culture="lorraine"
	father=589
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="mastermind_theologian"
	trait="erudite"
	trait="zealous"
	trait="paranoid"
	trait="craven"
	trait="lunatic"
	trait="stressed"
	2490.3.13={
		birth=yes
	}
	2543.11.2={
		death = yes
	}
}
#Counts of Gelre
591 ={# Michael Belgium-Oranje-Nassau-Weilburg, a rich merchant from Gelre.
    name="Michael" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=585
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="zealous"
	trait="diligent"
	trait="deceitful"
	2433.3.3={
		birth=yes
	}
	2486.6.17={
		death = yes
	}
}
592 ={# Pieter Belgium-Oranje-Nassau-Weilburg, a rich merchant from Gelre both by inheritance and by skills. By the time of his death, his branch of the family was pretty much controlling the trade between Germany and France through Benelux.
    name="Pieter" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=591
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="midas_touched"
	trait="temperate"
	trait="groomed"
	trait="zealous"
	trait="erudite"
	trait="brave"
	2459.9.18={
		birth=yes
	}
	2512.8.20={
		death = yes
	}
}
593 ={# Count Ruben of Gelre. He continued the tradition of family trading, but in 2541 he did the unthinkable: he presented himself to his distant relative, Emperor Leopold III, and offered to buy the county of Gelre from the Emperor. It took a good chunk of the family money, but the Empire was in need of funds and granting Gelre was a comparatively inexpensive affair.
    name="Ruben" 
	dynasty=25554044 
	religion="calvinist"
	culture="dutch"
	father=592
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="midas_touched"
	trait="temperate"
	trait="groomed"
	trait="zealous"
	trait="erudite"
	trait="brave"
	2488.6.14={
		birth=yes
	}
	2550.2.2={
		death = yes
	}
}

