4000004 = {#Grand Legendary First Lord of Bhutan
	name = "Ugyen"
	dynasty = 26560140
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 12
	martial = 12
	intrigue = 8
	stewardship = 10
	learning = 8
	trait = "brilliant_strategist"
	trait = "genius"
	trait = "strong"
	trait = "diligent"
	trait = "just"
	trait = "strategist"
	trait = "shrewd"
	trait = "brave"
	trait = "gregarious"
	trait = "legendary"
	trait = "dead_crown_bhutan"
	1862.2.3 = {
		birth = yes
		give_nickname = nick_the_magnificent
		create_bloodline = {
			type = wangchuck
			has_dlc = "Holy Fury"
		}
	}
	1926.8.5 = {
		death = yes
	}
}
4000005 = {#Jigme the Architect
	name = "Jigme"
	dynasty = 26560140
	father = 4000004
	religion = "gelugpa"
	culture = "bhutanese"

	diplomacy = 12
	martial = 8
	intrigue = 15
	stewardship = 8
	learning = 8
	trait = "intricate_webweaver"
	trait = "shrewd"
	trait = "gregarious"
	trait = "architect"
	trait = "ambitious"
	trait = "humble"
	trait = "legendary"
	trait = "dead_crown_bhutan"
	1905.1.9 = {
		birth = yes
		give_nickname = nick_the_architect
	}
	1952.3.30 = {
		death = yes
	}
}
4000006 = {# Jigme Dorji the Lawgiver
	name = "Jigme Dorji"
	dynasty = 26560140
	father = 4000005
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 15
	martial = 8
	intrigue = 8
	stewardship = 12
	learning = 10
	trait = "midas_touched"
	trait = "quick"
	trait = "diligent"
	trait = "just"
	trait = "gregarious"
	trait = "charitable"
	trait = "administrator"
	trait = "legendary"
	trait = "dead_crown_bhutan"
	1929.4.2 = {
		birth = yes
		give_nickname = nick_the_lawgiver
	}
	1972.7.21 = {
		death = yes
	}
}
4000007 = {# we'll just pretend he didn't ethnically cleanse nepali
	name = "Jigme Singye"
	dynasty = 26560140
	father = 4000006
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 10
	martial = 8
	intrigue = 10
	stewardship = 12
	learning = 15
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "groomed"
	trait = "shrewd"
	trait = "gregarious"
	trait = "humble"
	trait = "erudite"
	trait = "scholar"
	trait = "legendary"
	trait = "dead_crown_bhutan"
	1955.2.3 = {
		birth = yes
		give_nickname = nick_the_educator
	}
	2020.8.5 = {
		death = yes
	}
}
4000008 = {# SEXIEST MAN ALIVE
	name = "Jigme Khesar Namgyel"
	dynasty = 26560140
	father = 4000007
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 10
	martial = 8
	intrigue = 10
	stewardship = 12
	learning = 15
	trait = "grey_eminence"
	trait = "architect"
	trait = "fair"
	trait = "just"
	trait = "kind"
	trait = "gregarious"
	trait = "diligent"
	trait = "socializer"
	trait = "patient"
	trait = "charitable"
	trait = "dead_crown_bhutan"
	1990.2.21 = {
		birth = yes
		give_nickname = nick_the_handsome
	}
	2078.6.6 = {
		death = yes
	}
}

4000000 = {#Bhutanese Emperor
	name = "Jigme"
	dynasty = 26560140
	religion = "gelugpa"
	culture = "bhutanese"
	dna = nudpxyxmsjr
	prp = am00j0000000000000bb000000000000000000
	father = 4900024
	diplomacy = 6
	martial = 4
	intrigue = 2
	stewardship = 6
	learning = 2
	trait = "scholarly_theologian"
	trait = "erudite"
	trait = "kind"
	trait = "content"
	trait = "trusting"
	trait = "gardener"
	trait = "honest"
	trait = "bhutan_isolationist"
	trait = "fair"
	trait = "infirm"

	2498.3.2 = {
		birth = yes
		effect = {add_artifact = crown_bhutan}			
	}
	2518.2.1 = {
		add_spouse=4000009
	}
	2545.2.1 = {
		effect = {
				prestige = 2500 
				wealth = 800 
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CUL_INDIAN
				add_artifact = morin_bhutan
		}	
	}
	2666.1.1 = {
		death = yes
	}
}
4000001 = {#First son
	name = "Jigme"
	dynasty = 26560140
	father = 4000000
	mother = 4000009
	religion = "gelugpa"
	culture = "bhutanese"
	dna = iuesxmwmsji
	diplomacy = 2
	martial = 5
	intrigue = 7
	stewardship = 2
	learning = 1
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "cruel"
	trait = "wroth"
	trait = "deceitful"
	trait = "shrewd"
	trait = "ambitious"
	trait = "kinslayer"
	health = 4
	2530.2.3 = {
		birth = yes
	}
	2545.4.5 = {
		effect = { add_rival = 4000003 }
		give_nickname = nick_the_wicked
	}
	2666.1.1 = {
		death = yes
	}
}
4000002 = {#Second son, murdered by eldest
	name = "Khamsum"
	dynasty = 26560140
	father = 4000000
	mother = 4000009
	religion = "gelugpa"
	culture = "bhutanese"
	dna = nudpxyxmsjr
	diplomacy = 4
	martial = 5
	intrigue = 4
	stewardship = 4
	learning = 3
	trait = "charismatic_negotiator"
	trait = "genius"
	trait = "patient"
	trait = "trusting"
	trait = "content"
	trait = "twin"
	trait = "fair"
	2538.9.3 = {
		birth = yes
		give_nickname = nick_the_loyal
	}
	2554.10.10 = {
		death = {death_reason = death_murder killer = 4000001}
	}
}
4000003 = {#daughter, twin of second son
	name = "Kesang"
	female = yes
	dynasty = 26560140
	father = 4000000
	mother = 4000009
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 4
	martial = 3
	intrigue = 3
	stewardship = 4
	learning = 3
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "wroth"
	trait = "just"
	trait = "twin"
	trait = "quick"
	trait = "fair"
	health = 6
	2538.9.3 = {
		birth = yes
	}
	2545.4.5 = {
		effect = { add_rival = 4000001 }
	}
	2666.1.1 = {
		death = yes
	}
}
4000009 = {
	name = "Kesang"
	female = yes
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "fair"
	health = 6
	2501.3.4 = {
		birth = yes
	}
	2518.2.1 = {
		add_spouse=4000000
	}
	2666.1.1 = {
		death = yes
	}
}


26672997 = {#Bhutanese Drukian Guard Captain
	name = "Thinlay"
	dynasty = 2070001
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 5
	martial = 9
	intrigue = 8
	stewardship = 4
	learning = 6
	trait = "skilled_tactician"
	trait = "duelist"
	trait = "content"
	trait = "wroth"
	trait = "humble"
	trait = "strong"
	trait = "drukian"

	2519.9.3 = {
		birth = yes	
	}
	2550.10.2 = {
		effect = { 
				add_artifact = ate_firearm
				add_artifact = ate_compass 
			}
	}
	2666.1.1 = {
		death = yes
	}
}
30000059 ={	
    name="Biren" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"
	2509.1.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000060 ={	
    name="Choden" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2512.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000061 ={	
    name="Rinchen" 
	religion="bon"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2511.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Jigme Emperors from the past
4900009 = {
	name = "Jigme Hemlal" #Nothing of note besides his sleeping habits
	dynasty = 26560140
	father = 4000008
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "indulgent_wastrel"
	trait = "slothful"
	trait = "shy"
	trait = "trusting"
	disallow_random_traits=yes
	2040.4.20 = {
		birth = yes
		give_nickname = nick_the_silent
	}
	2103.1.6 = {
		death = yes
	}
}

4900010 = {
	name = "Jigme Palden" #A bookworm, perhaps he has read too much? He really liked LOTR
	dynasty = 26560140
	father = 4900009
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "scholarly_theologian"
	trait = "ambitious"
	trait = "cynical"
	trait = "erudite"
	disallow_random_traits=yes
	2066.11.2 = {
		birth = yes
		give_nickname = nick_the_bookish
	}
	2127.10.6 = {
		death = yes
	}
}

4900011 = {
	name = "Jigme Kunga" #PARTY TIME BITCHESSSSS
	dynasty = 26560140
	father = 4900010
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "arbitrary"
	trait = "socializer"
	trait = "lustful"
	trait = "groomed"
	disallow_random_traits=yes
	2090.2.2 = {
		birth = yes
		give_nickname = nick_the_merry
	}
	2159.1.1 = {
		death = yes
	}
}

4900012 = {
	name = "Dechen" #Stacy Empress
	dynasty = 26560140
	father = 4900011
	female=yes
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "intricate_webweaver"
	trait = "gregarious"
	trait = "fair"
	trait = "kind"
	trait = "diligent"
	trait = "groomed"
	trait = "shrewd"
	disallow_random_traits=yes
	2128.5.12 = {
		birth = yes
		give_nickname = nick_the_fair
	}
	2199.12.2 = {
		death = yes
	}
}

4900013 = {
	name = "Jigme Udumtsen" #This dude lifts, Chad V2
	dynasty = 26560140
	mother = 4900012
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "brilliant_strategist"
	trait = "robust"
	trait = "fair"
	trait = "duelist"
	trait = "diligent"
	trait = "brave"
	disallow_random_traits=yes
	2152.7.10 = {
		birth = yes
		give_nickname = the_thunderbolt
	}
	2212.3.2 = {
		death = yes
	}
}

4900014 = {
	name = "Jigme Raksita" #Counts money all day and tried to start a business venture
	dynasty = 26560140
	father = 4900013
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "midas_touched"
	trait = "humble"
	trait = "charitable"
	trait = "content"
	trait = "honest"
	trait = "stubborn"
	disallow_random_traits=yes
	2180.3.1 = {
		birth = yes
		give_nickname = nick_the_wealthy
	}
	2269.6.9 = {
		death = yes
	}
}

4900015 = {
	name = "Jigme Aglen" #Does anyone genuinely remember him? Maybe not
	dynasty = 26560140
	father = 4900014
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "dull"
	trait = "cynical"
	trait = "paranoid"
	trait = "slothful"
	trait = "indulgent_wastrel"
	disallow_random_traits=yes
	2201.9.12 = {
		birth = yes
		give_nickname = nick_the_forgetful
	}
	2275.3.27 = {
		death = yes
	}
}

4900016 = {
	name = "Jigme Isho" #Forgetgul V2, just like his dad
	dynasty = 26560140
	father = 4900015
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "slow"
	trait = "wroth"
	trait = "honest"
	trait = "slothful"
	trait = "indulgent_wastrel"
	disallow_random_traits=yes
	2240.7.13 = {
		birth = yes
		give_nickname = nick_the_unready
	}
	2320.2.14 = {
		death = yes
	}
}

4900017 = {
	name = "Jigme Lek" #BONK! This man was the definition of horny
	dynasty = 26560140
	father = 4900016
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "lustful"
	trait = "groomed"
	trait = "gregarious"
	trait = "seducer"
	trait = "flamboyant_schemer"
	disallow_random_traits=yes
	2275.8.1 = {
		birth = yes
		give_nickname = nick_the_seducer
	}
	2339.1.14 = {
		death = yes
	}
}

4900018 = {
	name = "Jigme Selbar" #Does anyone know much about this guy? Forgetful v3
	dynasty = 26560140
	father = 4900017
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	2298.4.11 = {
		birth = yes
		give_nickname = nick_the_good
	}
	2367.4.20 = {
		death = yes
	}
}

4900019 = {
	name = "Jigme Könchok" #He's weird and I guess that's okay
	dynasty = 26560140
	father = 4900018
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "cynical"
	trait = "erudite"
	trait = "shy"
	trait = "chaste"
	trait = "detached_priest"
	disallow_random_traits=yes
	2327.5.16 = {
		birth = yes
		give_nickname = nick_the_strange
	}
	2388.2.5 = {
		death = yes
	}
}

4900020 = {
	name = "Jigme Rapsel" #Athletic Chad
	dynasty = 26560140
	father = 4900019
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "fair"
	trait = "strong"
	trait = "gregarious"
	trait = "hunter"
	trait = "brave"
	trait = "skilled_tactician"
	disallow_random_traits=yes
	2356.8.21 = {
		birth = yes
		give_nickname = nick_the_broad_shouldered
	}
	2408.11.9 = {
		death = yes
	}
}

4900021 = {
	name = "Yangchen" #Tomboy Empress. Raised by her Chad daddy
	dynasty = 26560140
	father = 4900020
	female=yes
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "fair"
	trait = "strong"
	trait = "gregarious"
	trait = "hunter"
	trait = "brave"
	trait = "skilled_tactician"
	disallow_random_traits=yes
	2381.7.19 = {
		birth = yes
		give_nickname = the_thunderbolt
	}
	2450.12.29 = {
		death = yes
	}
}

4900022 = {
	name = "Jigme Mangban" #Science man. Somewhat crazy but he does like chemistry
	dynasty = 26560140
	mother = 4900021
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "lunatic"
	trait = "mystic"
	trait = "one_eyed"
	trait = "genius"
	trait = "uncouth"
	trait = "diligent"
	trait = "proud"
	trait = "brave"
	trait = "mastermind_theologian"
	disallow_random_traits=yes
	2402.6.1 = {
		birth = yes
		give_nickname = nick_the_mad
	}
	2477.4.14 = {
		death = yes
	}
}

4900023 = {
	name = "Jigme Gongru" #Lazy dude who eats too much. Likes the finer things in life 
	dynasty = 26560140
	father = 4900022
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "cynical"
	trait = "stubborn"
	trait = "socializer"
	trait = "shrewd"
	trait = "lefthanded"
	trait = "gluttonous"
	trait = "slothful"
	trait = "lustful"
	trait = "indulgent_wastrel"
	disallow_random_traits=yes
	2433.9.21 = {
		birth = yes
		give_nickname = nick_the_drunkard
	}
	2485.5.8 = {
		death = yes
	}
}

4900024 = {
	name = "Jigme Thönmi" #Hard worker who is trying to change things around Bhutan. But not much progress has been made
	dynasty = 26560140
	father = 4900023
	religion = "gelugpa"
	culture = "bhutanese"
	trait = "dead_crown_bhutan"
	trait = "administrator"
	trait = "diligent"
	trait = "patient"
	trait = "ambitious"
	trait = "honest"
	trait = "charismatic_negotiator"
	disallow_random_traits=yes
	2469.6.9 = {
		birth = yes
		give_nickname = nick_the_ambitious
	}
	2530.8.3 = {
		death = yes
	}
}