26663100 = {
	name="Elouan" # Count Elouan of Leon
	dynasty=25553100 # Lagadec
	religion="summer_queen"
	culture="t_breton"
	trait="zealous"
	trait="honest"
	trait="trusting"
	trait="proud"
	trait="slothful"
	trait="flamboyant_schemer"
	2514.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663101 = {
	name="Pierrick" # Count Pierrick of Cornouaille
	dynasty=25553101 # Ropars
	religion="summer_queen"
	culture="breton" 
	trait="cynical"
	trait="deceitful"
	trait="paranoid"
	trait="humble"
	trait="diligent"
	trait="fortune_builder"
	2534.8.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663102 = {
	name="Yannick" # Count Yannick of Poher
	dynasty=25553102 # Jégou
	religion="summer_queen"
	culture="breton" 
	trait="craven"
	trait="humble"
	trait="poet"
	trait="shy"
	trait="kind"
	trait="misguided_warrior"
	2523.12.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663103 = {
	name="Lescandr" # Count Alexander of Retz
	dynasty=1996002 # Blaidydd
	religion="summer_queen"
	culture="gallo" 
	trait="brave"
	trait="strong"
	trait="quick"
	trait="cynical"
	trait="depressed"
	trait="robust"
	trait="lunatic"
	trait="one_eyed"
	trait="scarred"
	trait="duelist"
	trait="brilliant_strategist"
	disallow_random_traits=yes
	father=26663111
	mother=26663112
	2532.1.30={
		birth=yes
	}
	2537.1.30={
		create_bloodline = {
			type = blaiddyd_bloodline
			has_dlc = "Holy Fury"
		}
		effect = {add_artifact = lance_blaiddyd_bongpoker }
	}
	2553.5.16={
		add_spouse=26663105
	}
	
	2590.1.1={
		death=yes
	}
}

26663104 = {
	name="Nolwenn" # First daughter of the Count of Leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="summer_queen"
	culture="t_breton"
	trait="just"
	trait="deceitful"
	trait="brave"
	trait="content"
	trait="diligent"
	trait="fortune_builder"
	father=26663100
	2531.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663105 = {
	name="Marine" #second daughter of the count of leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="summer_queen"
	culture="t_breton"
	trait="poet"
	trait="feeble"
	trait="shy"
	trait="patient"
	trait="kind"
	trait="fair"
	trait="charismatic_negotiator"
	disallow_random_traits=yes
	father=26663100
	2533.1.20={
		birth=yes
	}
	2553.5.16={
		add_spouse=26663103
	}
	2590.1.1={
		death=yes
	}
}
26663106 = {
	name="Riwal" # First son and heir of the Count of Leon
	dynasty=25553100 # Lagadec
	religion="summer_queen"
	culture="t_breton"
	trait="erudite"
	trait="temperate"
	trait="humble"
	trait="diligent"
	trait="honest"
	trait="underhanded_rogue"
	father=26663100
	2535.12.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663107 = {
	name="Pauline" # Third daughter of the Count of Leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="summer_queen"
	culture="t_breton"
	trait="honest"
	trait="gluttonous"
	trait="trusting"
	trait="charitable"
	trait="indulgent_wastrel"
	father=26663100
	2537.4.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663108 = {
	name="Tanguy" # Second son of the Count of Leon
	dynasty=25553100 # Lagadec
	religion="summer_queen"
	culture="t_breton"
	trait="falconer"
	trait="gluttonous"
	trait="lustful"
	trait="ambitious"
	trait="brave"
	trait="tough_soldier"
	father=26663100
	2538.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663109 = {
	name="Jord" # Son and heir of the Count of Poher
	dynasty=25553102 # Jégou
	religion="summer_queen"
	culture="breton" 
	diplomacy=8
	trait="brave"
	trait="honest"
	trait="affectionate"
	trait="playful"
	father=26663102
	2540.8.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663110 = {
	name="Ordguydel" # Daughter of the Count of Poher
	dynasty=25553102 # Jégou
	religion="summer_queen"
	culture="breton" 
	female=yes
	trait="trusting"
	trait="affectionate"
	father=26663102
	2544.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26663111= {
	name="Lanbèrt" # Father of Lescandr
	dynasty=1996002 # Blaidydd
	religion="summer_queen"
	culture="gallo"
	trait="just"
	trait="brave"
	2500.4.4={
		birth=yes
	}
	2529.5.5={
		add_spouse=26663112
	}
	2537.1.30={
		death={
			death_reason=death_murder
		}
	}
}
26663112= {
	name="Geneviève" # Mother of Lescandr
	dynasty=1996000
	religion="summer_queen"
	culture="gallo"
	trait="shy"
	trait="kind"
	female=yes
	2507.4.4={
		birth=yes
	}
	2529.5.5={
		add_spouse=26663111
	}
	2537.1.30={
		death={
			death_reason=death_murder
		}
	}
}