853 = {
	name="Boris"
	dynasty=3843497
	religion="muwahidunna"
	culture="mossi"
	diplomacy=3
	martial=2
	stewardship=8
	intrigue=9
	learning=2
	trait="charismatic_negotiator"
	trait="drunkard"
	trait="proud"
	trait="kind"
	trait="greedy"
	trait="lustful"
	2536.4.18={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
854 = {
	name="Abdoul"
	dynasty=3843498
	religion="muwahidunna"
	culture="mossi"
	diplomacy=3
	martial=1
	stewardship=5
	intrigue=8
	learning=1
	trait="flamboyant_schemer"
	trait="patient"
	trait="just"
	trait="greedy"
	trait="erudite"
	2524.5.16={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
855 = {
	name="Thierry"
	dynasty=3843499
	religion="voodun"
	culture="mossi"
	diplomacy=1
	martial=7
	stewardship=1
	intrigue=3
	learning=4
	trait="flamboyant_schemer"
	trait="patient"
	trait="just"
	trait="greedy"
	trait="erudite"
	2515.5.16={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
856 = {
	name="Paul"
	dynasty=3843500
	religion="voodun"
	culture="senufo"
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=4
	learning=3
	trait="amateurish_plotter"
	trait="brave"
	trait="content"
	trait="cruel"
	trait="humble"
	2527.10.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
857 = {
	name="Hamed"
	dynasty=3843501
	religion="sufi"
	culture="senufo"
	diplomacy=1
	martial=2
	stewardship=5
	intrigue=3
	learning=5
	trait="charismatic_negotiator"
	trait="cruel"
	trait="zealous"
	trait="humble"
	trait="greedy"
	2532.3.16={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}