19760000 = {
	name = "Sihamani" #King of Cambodia
	dynasty = 3732500 #Norodom
	religion = "theravada"
	culture = "khmer"
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=6
	learning=2
	trait = "gregarious"
	trait = "cynical"
	trait = "ambitious"
	trait = "genius"
	trait = "diligent"
	trait = "proud"
	trait = "robust"
	trait = "grey_eminence"
	disallow_random_traits=yes
	2516.1.1 = {
		birth = yes
	}
	2666.8.8 = {
		death = yes
	}
	}
19760001 = {
	name = "Chartawat" #Kuy of Kampong Thom
	dynasty = 3732501 #Monkol
	religion = "theravada"
	culture = "kuy"
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=2
	learning=2
	trait = "drunkard"
	trait = "hedonist"
	trait = "content"
	trait = "slow"
	trait = "honest"
	trait = "proud"
	trait = "robust"
	trait = "underhanded_rogue"
	disallow_random_traits=yes
	2528.1.1 = {
		birth = yes
	}
	2666.8.8 = {
		death = yes
	}
	}
19760002 = {
	name = "Khemrath" #Kuy of Kampong Chnnang
	dynasty = 3732503 #Chartchai
	religion = "theravada"
	secret_religion="thaislam"
	culture = "kuy"
	diplomacy=6
	martial=8
	stewardship=4
	intrigue=3
	learning=7
	trait = "hunter"
	trait = "gregarious"
	trait = "ambitious"
	trait = "deceitful"
	trait = "diligent"
	trait = "proud"
	trait = "robust"
	trait = "misguided_warrior"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.8.8 = {
		death = yes
	}
	}
19760003 = {
	name = "Shilin" #Merchant of Preah Sihanouk
	dynasty = 3732504 #Mo
	religion = "theravada"
	culture = "khmer"
	diplomacy=10
	martial=3
	stewardship=9
	intrigue=4
	learning=2
	trait = "gregarious"
	trait = "paranoid"
	trait = "content"
	trait = "zealous"
	trait = "greedy"
	trait = "brave"
	trait = "honest"
	trait = "grey_eminence"
	disallow_random_traits=yes
	2500.1.1 = {
		birth = yes
		effect = {
		set_graphical_culture = han
		}
	}
	2666.8.8 = {
		death = yes
	}
	}
19760004 = {
	name = "Chantrea" #Muslim merc
	dynasty = 3732505 #Mean
	religion = "sunni"
	culture = "khmer"
	diplomacy=7
	martial=9
	stewardship=6
	intrigue=6
	learning=2
	trait = "patient"
	trait = "dwarf"
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	trait = "proud"
	trait = "scarred_high"
	trait = "skilled_tactician"
	disallow_random_traits=yes
	2520.1.1 = {
		birth = yes
	}
	2666.8.8 = {
		death = yes
	}
	}
19760005 = {
	name = "Keo" #Rattanakiri chief
	dynasty = 3732506 #Buo
	religion = "combuddhist"
	culture = "khmer_loeu"
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=6
	learning=2
	trait = "envious"
	trait = "stressed"
	trait = "wroth"
	trait = "dull"
	trait = "diligent"
	trait = "giant"
	trait = "scarred_high"
	trait = "tough_soldier"
	disallow_random_traits=yes
	2525.1.1 = {
		birth = yes
		effect = {
		add_friend = 19760007
		}
	}
	2666.8.8 = {
		death = yes
	}
	}
19760006 = {
	name = "Samphan" #Chief of Kampong Cham
	dynasty = 3732507 #Penn
	religion = "combuddhist"
	culture = "han"
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=6
	learning=2
	trait = "gregarious"
	trait = "zealous"
	trait = "one_handed"
	trait = "patient"
	trait = "strong"
	trait = "cruel"
	trait = "impaler"
	trait = "grey_eminence"
	disallow_random_traits=yes
	2500.1.1 = {
		birth = yes
		culture = khmer
	}
	2666.8.8 = {
		death = yes
	}
	}
19760007 = {
	name = "Settha" #Commie Kuy
	dynasty = 3732508 #Mueang-Damrei
	religion = "combuddhist"
	culture = "kuy"
	diplomacy=4
	martial=4
	stewardship=6
	intrigue=6
	learning=5
	trait = "gregarious"
	trait = "trusting"
	trait = "zealous"
	trait = "content"
	trait = "diligent"
	trait = "humble"
	trait = "robust"
	trait = "grey_eminence"
	disallow_random_traits=yes
	2516.1.1 = {
		birth = yes
		effect = {
		add_friend = 19760005
		}
	}
	2666.8.8 = {
		death = yes
	}
	}