962 = {
	name="Pere" # AKA: Peter I
	dynasty=25550203 #Posas
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=3
	religion="sevillian"
	culture="catalan"
	trait="diligent"
	trait="flamboyant_schemer"
	2210.1.18 = {
		birth=yes
	}
	2267.5.30 = {
		death=yes
	}
}
963 = {
	name="Gerard" # AKA: Gerard I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="quick"
	trait="falconer"
	father=962
	2230.4.7 = {
		birth=yes
	}
	2279.10.6 = {
		death=yes
	}
}
964 = {
	name="Salvador" # AKA: Salvador I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="strong"
	trait="drunkard"
	father=963
	2251.12.20 = {
		birth=yes
	}
	2306.4.15 = {
		death=yes
	}
}
965 = {
	name="Jofre" # AKA: Geoffrey I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="cruel"
	trait="impaler"
	father=964
	2273.6.9 = {
		birth=yes
	}
	2313.5.5 = {
		death=yes
	}
}
966 = {
	name="Ponç" # AKA: Pontus I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="kind"
	trait="zealous"
	father=964
	2275.10.1 = {
		birth=yes
	}
	2330.5.18 = {
		death=yes
	}
}
967 = {
	name="Bartomeu" # AKA: Bartholomew I the Noble
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="diligent"
	trait="skilled_tactician"
	father=966
	2301.3.15 = {
		birth=yes
		give_nickname=nick_the_noble
	}
	2358.7.14 = {
		death=yes
	}
}
968 = {
	name="Alfons" # AKA: Alphonse I the Lame
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="dull"
	trait="clubfooted"
	father=967
	2319.1.18 = {
		birth=yes
	}
	2370.8.2 = {
		death=yes
	}
}
969 = {
	name="Frederic" # AKA: Frederick I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "flamboyant_schemer"
	trait="shrewd"
	trait="clubfooted"
	father=968
	2337.4.16 = {
		birth=yes
	}
	2399.1.1 = {
		death=yes
	}
}
970 = {
	name="Oriol" # AKA: Oriol I the Old
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "grey_eminence"
	trait="strong"
	trait="chaste"
	trait="clubfooted"
	father=969
	2360.5.15 = {
		birth=yes
		give_nickname=nick_the_old
	}
	2442.12.31 = {
		death=yes
	}
}
971 = {
	name="Valentí" # AKA: Valentine I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "lustful"
	trait="wroth"
	trait="clubfooted"
	father=969
	2365.10.17 = {
		birth=yes
	}
	2444.9.19 = {
		death=yes
	}
}
972 = {
	name="Valentí" # AKA: Valentine II
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "kind"
	trait="charitable"
	trait="clubfooted"
	father=971
	2399.12.5 = {
		birth=yes
	}
	2460.6.6 = {
		death=yes
	}
}
973 = {
	name="Guillem" # AKA: William I
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "strong"
	trait="falconer"
	trait="clubfooted"
	father=972
	2420.1.16 = {
		birth=yes
	}
	2472.1.30 = {
		death=yes
	}
}
974 = {
	name="Kílian" # AKA: Kilian I the Handsome
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "fair"
	trait="poet"
	father=973
	2441.1.31 = {
		birth=yes
		give_nickname=nick_the_handsome
	}
	2498.6.5 = {
		death=yes
	}
}
975 = {
	name="Rafael" # AKA: Raphael I the Strong
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait= "strong"
	trait="temperate"
	trait="one_eyed"
	trait="wounded"
	father=974
	2457.10.3 = {
		birth=yes
		give_nickname=nick_the_strong
	}
	2506.7.7 = {
		death=yes
	}
}
976 = {
	name="Jofre" # AKA: Geoffrey II
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="kind"
	trait="shrewd"
	trait="clubfooted"
	father=975
	2482.1.20 = {
		birth=yes
	}
	2540.6.30 = {
		death=yes
	}
}
977 = {
	name="Pere" # AKA: Peter II (current king)
	dynasty=25550203
	dna = "tacujyqxqbd"
	properties = "wha00b00000000000000000000000000000000"
	religion="sevillian"
	culture="catalan"
	trait="kind"
	trait="shrewd"
	trait="clubfooted"
	father=976
	2506.11.6 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
978 = {
	name="Frederic" # AKA: Frederick (heir)
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="ambitious"
	trait="grey_eminence"
	trait="clubfooted"
	father=977
	2531.1.20 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
979 = {
	name="Gerard" # AKA: Gerard (second son)
	dynasty=25550203
	religion="sevillian"
	culture="catalan"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="clubfooted"
	father=977
	2533.9.17 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

## Vassals of the King of Catalonia

980 = {
	name="Ramon" # Duke Ramon of Valencia
	dynasty=25550204 # Ferrer
	religion="sevillian"
	culture="valencian"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="greedy"
	trait="deceitful"
	trait="trickster"
	2518.7.22 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

981 = {
	name="Cosme" # Cosme, first son of Duke Ramon
	dynasty=25550204 # Ferrer
	religion="sevillian"
	culture="valencian"
	trait="content"
	trait="misguided_warrior"
	trait="holy_warrior"
	trait="deceitful"
	trait="zealous"
	trait="twin"
	father=980
	2538.6.10 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

982 = {
	name="Aleix" # Aleix, second son of Duke Ramon
	dynasty=25550204 # Ferrer
	religion="sevillian"
	culture="valencian"
	trait="ambitious"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="twin"
	father=980
	2538.6.10 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

983 = {
	name="Reginald" # Doge Reginald of Mallorca
	dynasty=25550205 # Ginesta
	religion="sevillian"
	culture="balearic"
	trait="greedy"
	trait="scarred"
	trait="midas_touched"
	2491.3.30 = {
		birth=yes
	}
	2510.1.1 = {
		add_spouse = 7000
	}
	2590.1.1 = {
		death=yes
	}
}

984 = {
	name="Reginald" # Son of Doge Reginald of Mallorca
	dynasty=25550205 # Ginesta
	religion="sevillian"
	culture="balearic"
	trait="flamboyant_schemer"
	father=983
	mother=7000
	2520.7.3 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

985 = {
	name="Melcior" # Count Melcior of Empuries
	dynasty=25550206 # Naudi
	religion="sevillian"
	culture="catalan"
	trait="scarred_mid"
	trait="paranoid"
	trait="shy"
	2511.6.14 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

986 = {
	name="Joaquim" # First son and heir of Melcior Naudi
	dynasty=25550206 # Naudi
	religion="sevillian"
	culture="catalan"
	trait="fortune_builder"
	father=985
	2531.9.11 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}

987 = {
	name="Oriol" # Second son of Melcior Naudi
	dynasty=25550206 # Naudi
	religion="sevillian"
	culture="catalan"
	trait="naive_appeaser"
	father=985
	2533.8.20 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
988 = {
	name="Eduard" #
	dynasty=44672
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="humble"
	trait="shy"
	2495.5.26 = {
		birth=yes
	}
	2502.5.26 = {
		effect = {add_artifact = morin_andorra }
	}
	2550.10.2={
		effect = {add_artifact = ate_euro 
		add_artifact = ate_watch
		add_artifact = ate_compass }
	}
	2590.1.1 = {
		death=yes
	}
}

#Historical Rulers of Andorra
989 = {
	name="Pere" #First Bishop of Andorra 
	dynasty=1997601
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	500.1.26 = {
		birth=yes
	}
	1293.1.1 = {
		death=yes
	}
}

990 = {
	name="Guillem" #Second Bishop of Andorra 
	dynasty=1997602
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	800.1.2 = {
		birth=yes
	}
	1308.1.1 = {
		death=yes
	}
}

991 = {
	name="Ramon" #Third Bishop of Andorra 
	dynasty=1997603
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	900.1.2 = {
		birth=yes
	}
	1326.1.1 = {
		death=yes
	}
}

992 = {
	name="Arnau" #Fourth Bishop of Andorra 
	dynasty=1997604
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	900.1.1 = {
		birth=yes
	}
	1341.1.1 = {
		death=yes
	}
}

993 = {
	name="Pere" #Fifth Bishop of Andorra 
	dynasty=1997605
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	1000.1.1 = {
		birth=yes
	}
	1347.1.1 = {
		death=yes
	}
}

994 = {
	name="Nicola" #Sixth Bishop of Andorra. an Italian too 
	dynasty=1997606
	religion="catholic"
	culture="lazian"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	1100.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		death=yes
	}
}

995 = {
	name="Hugo" #Seventh Bishop of Andorra. an German too 
	dynasty=1997607
	religion="catholic"
	culture="bavarian"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	1111.1.1 = {
		birth=yes
	}
	1361.1.1 = {
		death=yes
	}
}

996 = {
	name="Guillem Arnau" #Eighth Bishop of Andorra
	dynasty=1997608
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	occluded=yes
	1200.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}

997 = {
	name="Pedro Martínez Benedictus" #Ninth Bishop of Andorra, supposed Antipope according to sources
	dynasty=1997609
	religion="catholic"
	culture="aragonese"
	trait="mastermind_theologian"
	trait="ambitious"
	1328.11.25 = {
		birth=yes
	}
	1423.5.23 = {
		death=yes
	}
}

998 = {
	name="Berenguer" #Tenth Bishop of Andorra
	dynasty=1997610
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1330.1.1 = {
		birth=yes
	}
	1388.1.1 = {
		death=yes
	}
}

999 = {
	name="Galcerand" #Eleventh Bishop of Andorra
	dynasty=1997611
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1335.1.1 = {
		birth=yes
	}
	1415.1.1 = {
		death=yes
	}
}


1002 = {
	name="Jaume" #
	dynasty=1997614
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1405.1.1 = {
		birth=yes
	}
	1466.12.1 = {
		death=yes
	}
}

1003 = {
	name="Roderic" #
	dynasty=1997615
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1410.1.1 = {
		birth=yes
	}
	1472.1.1 = {
		death=yes
	}
}

1004 = {
	name="Pedro Folc" #
	dynasty=1997616
	religion="catholic"
	culture="aragonese"
	trait="mastermind_theologian"
	trait="bastard"
	1415.1.1 = {
		birth=yes
	}
	1530.4.11 = {
		death=yes
	}
}

1005 = {
	name="Joan" #
	dynasty=1997617
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1440.1.1 = {
		birth=yes
	}
	1530.1.1 = {
		death=yes
	}
}

1006 = {
	name="Pedro Jordà" #
	dynasty=1997618
	religion="catholic"
	culture="aragonese"
	trait="mastermind_theologian"
	1460.1.1 = {
		birth=yes
	}
	1533.1.1 = {
		death=yes
	}
}

1007 = {
	name="Francisco" #
	dynasty=1997619
	religion="catholic"
	culture="aragonese"
	trait="mastermind_theologian"
	1465.1.1 = {
		birth=yes
	}
	1551.10.26 = {
		death=yes
	}
}

1008 = {
	name="Miquel" #
	dynasty=1997620
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1500.1.1 = {
		birth=yes
	}
	1556.1.1 = {
		death=yes
	}
}

1009 = {
	name="Joan Pérez García" #
	dynasty=1997621
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1510.1.1 = {
		birth=yes
	}
	1560.1.1 = {
		death=yes
	}
}

1010 = {
	name="Pere" #
	dynasty=1997622
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1520.1.1 = {
		birth=yes
	}
	1571.1.1 = {
		death=yes
	}
}

1011 = {
	name="Joan Dimas" #
	dynasty=1997623
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1530.1.1 = {
		birth=yes
	}
	1576.1.1 = {
		death=yes
	}
}

1012 = {
	name="Miquel Jeroni" #
	dynasty=1997624
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1535.1.1 = {
		birth=yes
	}
	1579.1.1 = {
		death=yes
	}
}

1013 = {
	name="Hugó Ambrós" #
	dynasty=1997625
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1536.1.1 = {
		birth=yes
	}
	1586.1.1 = {
		death=yes
	}
}

1014 = {
	name="Andreu" #
	dynasty=1997626
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1538.1.1 = {
		birth=yes
	}
	1609.1.1 = {
		death=yes
	}
}

1015 = {
	name="Bernat" #
	dynasty=1997627
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1539.1.1 = {
		birth=yes
	}
	1620.1.1 = {
		death=yes
	}
}

1016 = {
	name="Lluís Díes Aux" #
	dynasty=1997628
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1540.1.1 = {
		birth=yes
	}
	1627.1.1 = {
		death=yes
	}
}

1017 = {
	name="Antonio" #
	dynasty=1997629
	religion="catholic"
	culture="castilian"
	trait="mastermind_theologian"
	1562.5.2 = {
		birth=yes
	}
	1637.5.1 = {
		death=yes
	}
}

1018 = {
	name="Pau" #
	dynasty=1997630
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1582.12.31 = {
		birth=yes
	}
	1651.2.18 = {
		death=yes
	}
}

1019 = {
	name="Joan Manuel" #
	dynasty=1997631
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1585.1.1 = {
		birth=yes
	}
	1663.1.1 = {
		death=yes
	}
}

1020 = {
	name="Melcior" #
	dynasty=1997632
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1590.1.1 = {
		birth=yes
	}
	1670.1.1 = {
		death=yes
	}
}

1021 = {
	name="Pere" #
	dynasty=1997633
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1600.1.1 = {
		birth=yes
	}
	1681.1.1 = {
		death=yes
	}
}

1022 = {
	name="Joan Desbach" #
	dynasty=1997634
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1605.1.1 = {
		birth=yes
	}
	1688.1.1 = {
		death=yes
	}
}

1023 = {
	name="Oleguer" #
	dynasty=1997635
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1610.1.1 = {
		birth=yes
	}
	1694.1.1 = {
		death=yes
	}
}

1024 = {
	name="Julià Cano" #
	dynasty=1997636
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1615.1.1 = {
		birth=yes
	}
	1714.1.1 = {
		death=yes
	}
}

1025 = {
	name="Simó" #
	dynasty=1997637
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1620.1.1 = {
		birth=yes
	}
	1737.1.1 = {
		death=yes
	}
}

1026 = {
	name="Jordi" #
	dynasty=1997638
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1625.1.1 = {
		birth=yes
	}
	1747.1.1 = {
		death=yes
	}
}

1027 = {
	name="Sebastià" #
	dynasty=1997639
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1627.1.1 = {
		birth=yes
	}
	1756.1.1 = {
		death=yes
	}
}

1028 = {
	name="Francesc Josep Catalán" #
	dynasty=1997640
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1650.1.1 = {
		birth=yes
	}
	1762.1.1 = {
		death=yes
	}
}

1029 = {
	name="Francesc Fernández" #
	dynasty=1997641
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1655.1.1 = {
		birth=yes
	}
	1771.1.1 = {
		death=yes
	}
}

1030 = {
	name="Joaquín" #
	dynasty=1997642
	religion="catholic"
	culture="castilian"
	trait="mastermind_theologian"
	1733.1.13 = {
		birth=yes
	}
	1783.7.5 = {
		death=yes
	}
}

1031 = {
	name="Joan" #
	dynasty=1997643
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1740.1.1 = {
		birth=yes
	}
	1783.12.5 = {
		death=yes
	}
}

1032 = {
	name="Josep" #
	dynasty=1997644
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1750.1.1 = {
		birth=yes
	}
	1795.1.1 = {
		death=yes
	}
}

1033 = {
	name="Francisco Antonio" #
	dynasty=1997645
	religion="catholic"
	culture="castilian"
	trait="mastermind_theologian"
	1753.1.1 = {
		birth=yes
	}
	1821.1.1 = {
		death=yes
	}
}

1034 = {
	name="Bernat" #
	dynasty=1997646
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1755.1.1 = {
		birth=yes
	}
	1824.1.1 = {
		death=yes
	}
}

1035 = {
	name="Bonifacio" #
	dynasty=1997647
	religion="catholic"
	culture="castilian"
	trait="mastermind_theologian"
	1774.5.14 = {
		birth=yes
	}
	1827.12.3 = {
		death=yes
	}
}

1036 = {
	name="Simó" #
	dynasty=1997648
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1773.6.6 = {
		birth=yes
	}
	1851.8.26 = {
		death=yes
	}
}

1037 = {
	name="Josep" #
	dynasty=1997649
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1803.7.9 = {
		birth=yes
	}
	1879.8.26 = {
		death=yes
	}
}

1038 = {
	name="Salvador" #
	dynasty=1997650
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1834.9.5 = {
		birth=yes
	}
	1908.10.27 = {
		death=yes
	}
}

1039 = {
	name="Ramon" #
	dynasty=1997651
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1852.6.17 = {
		birth=yes
	}
	1901.12.27 = {
		death=yes
	}
}

1040 = {
	name="Toribio" #
	dynasty=1997652
	religion="catholic"
	culture="castilian"
	trait="mastermind_theologian"
	1855.1.1 = {
		birth=yes
	}
	1902.1.1 = {
		death=yes
	}
}

1041 = {
	name="Joan Josep" #
	dynasty=1997653
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1858.1.1 = {
		birth=yes
	}
	1906.1.1 = {
		death=yes
	}
}

1042 = {
	name="Josep" #
	dynasty=1997654
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1860.1.1 = {
		birth=yes
	}
	1907.1.1 = {
		death=yes
	}
}

1043 = {
	name="Joan Baptista" #
	dynasty=1997655
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1864.12.29 = {
		birth=yes
	}
	1926.2.14 = {
		death=yes
	}
}

1044 = {
	name="Jaume" #
	dynasty=1997656
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1870.1.2 = {
		birth=yes
	}
	1920.1.1 = {
		death=yes
	}
}

1045 = {
	name="Justí" #
	dynasty=1997657
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1875.12.16 = {
		birth=yes
	}
	1940.1.30 = {
		death=yes
	}
}

1046 = {
	name="Ricard" #
	dynasty=1997658
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1877.1.1 = {
		birth=yes
	}
	1943.1.1 = {
		death=yes
	}
}

1047 = {
	name="Ramon" #
	dynasty=1997659
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	1889.1.28 = {
		birth=yes
	}
	1972.3.31 = {
		death=yes
	}
}

1048 = {
	name="Ramon" #
	dynasty=1997660
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	1922.9.4 = {
		birth=yes
	}
	2060.1.1 = {
		death=yes
	}
}

1049 = {
	name="Joan" #
	dynasty=1997661
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="legendary"
	1928.11.29 = {
		birth=yes
	}
	2100.1.1 = {
		death=yes
	}
}

#Beginning of Post-Event rulers
1050 = {
	name="Gabriel" #Gabriel the Holy, a man who restored Andorra to its present status after almost a century of chaos following the event
	dynasty=25550209
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="just"
	trait="ambitious"
	trait="patient"
	trait="gregarious"
	disallow_random_traits=yes
	2075.1.1 = {
		birth=yes
	}
	2145.1.1 = {
		death=yes
	}
}

1051 = {
	name="Marc" #Marc, a pious priest elected as Prince-Bishop of Andorra after Gabriel's death
	dynasty=25550213
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="just"
	trait="kind"
	trait="patient"
	trait="zealous"
	disallow_random_traits=yes
	2090.1.1 = {
		birth=yes
	}
	2166.1.1 = {
		death=yes
	}
}

1052 = {
	name="Xavier" #Xavier, a French priest who fled chaotic France. Elected after Marc
	dynasty=25551238
	religion="catholic"
	culture="french"
	trait="mastermind_theologian"
	trait="humble"
	trait="kind"
	trait="paranoid"
	trait="zealous"
	trait="craven"
	disallow_random_traits=yes
	2118.1.1 = {
		birth=yes
	}
	2207.1.1 = {
		death=yes
	}
}

1053 = {
	name="Albert" #Albert, first truly Andorran cultured Bishop elected after Xavier's death. Marked as a time of Andorran culture's birth
	dynasty=39100214
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	trait="humble"
	trait="erudite"
	trait="temperate"
	trait="zealous"
	trait="brave"
	disallow_random_traits=yes
	2179.1.1 = {
		birth=yes
	}
	2280.1.1 = {
		death=yes
	}
}

1054 = {
	name="Joan" #
	dynasty=39100212
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2216.1.1 = {
		birth=yes
	}
	2301.1.1 = {
		death=yes
	}
}

1055 = {
	name="Joan" #
	dynasty=39100215
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2258.1.1 = {
		birth=yes
	}
	2334.1.1 = {
		death=yes
	}
}

1056 = {
	name="Carlo" #
	dynasty=25551643
	religion="catholic"
	culture="piemontese"
	trait="mastermind_theologian"
	2286.1.1 = {
		birth=yes
	}
	2368.1.1 = {
		death=yes
	}
}

1057 = {
	name="Albertu" #
	dynasty=1995160
	religion="catholic"
	culture="corsu"
	trait="mastermind_theologian"
	2309.1.1 = {
		birth=yes
	}
	2399.1.1 = {
		death=yes
	}
}

1058 = {
	name="Sigismund" #
	dynasty=3833063
	religion="catholic"
	culture="austrian"
	trait="mastermind_theologian"
	2330.1.1 = {
		birth=yes
	}
	2417.1.1 = {
		death=yes
	}
}

1059 = {
	name="Bartomeu" #
	dynasty=39100210
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2357.1.1 = {
		birth=yes
	}
	2440.1.1 = {
		death=yes
	}
}

1060 = {
	name="Felipe" #
	dynasty=39100224
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2380.1.1 = {
		birth=yes
	}
	2460.1.1 = {
		death=yes
	}
}

1061 = {
	name="Ramon" #
	dynasty=39100226
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2400.1.1 = {
		birth=yes
	}
	2489.1.1 = {
		death=yes
	}
}

1062 = {
	name="Tomas" #
	dynasty=39100229
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2423.1.1 = {
		birth=yes
	}
	2501.1.1 = {
		death=yes
	}
}

1063 = {
	name="Joan" #
	dynasty=39100235
	religion="catholic"
	culture="andorran"
	trait="mastermind_theologian"
	2465.1.1 = {
		birth=yes
	}
	2545.1.1 = {
		death=yes
	}
}