30000000 = {#Cao Cao's character
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="quick"
	trait="erudite"
	trait="ambitious"
	trait="groomed"
	father=39100000
	disallow_random_traits = yes
	2534.7.12={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}
30000001 = {#King of Xia
	name="Zhong"
	dynasty=26560158
	religion="maoist"
	culture="lan_yin"
	trait="fortune_builder"
	trait="quick"
	trait="erudite"

	2501.3.5={
		birth=yes
	}
	2521.9.11={
		add_spouse=30000071
	}
	2590.1.1={
		death=yes
	}
}
26664276 = {
    name="Ma" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=9
	learning=8
	trait="skilled_tactician"
	trait="just"
	trait="gregarious"	
	trait="gluttonous"	
	trait="envious"
	trait="sayyid"
	2522.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664277 = {
    name="Ye" 
	dynasty=2000102
	religion="maoist"
	culture="lan_yin"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=3
	trait="scholarly_theologian"
	trait="kind"
	trait="content"	
	trait="paranoid"	
	trait="humble"		
	2517.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
29964278 = {
    name="Feng" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	father=26664276
	trait="sayyid"
	2550.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

39100000 = {#Cao Cao's dad I guess
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	occluded=yes
	trait="legendary"	
	500.2.2={
		birth=yes
	}
	2011.11.11={
		create_bloodline = {
			type = cao_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2535.1.1={
		death=yes
	}
}

#Sun Zhu's ancestor
76664276 = {
    name="Ce" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	occluded=yes
	trait="legendary"
	disallow_random_traits = yes
	1.1.3={
		birth=yes
	}
	2300.9.1={
		create_bloodline = {
			type = sun_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2530.1.1={
		death=yes
	}
}

26664274 = {
    name="Zi" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	father=76664276
	disallow_random_traits = yes
	2520.8.30={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}

#Hui Warlords
39100001 = {#Ma Anliang, a commander who rejected Gansu's offer and proclaimed independence
	name="Anliang"
	dynasty=2000016 #Ma
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="patient"
	trait="just"
	trait="administrator"
	2526.2.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100002 = {#Bai Shan, a loyal follower of Ma Anliang
	name="Shan"
	dynasty=2000001 #Bai
	religion="sunni"
	culture="hui"
	trait="content"
	2529.1.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100003 = {#Du Mengyao, the current warlord ruler of Lanzhou
	name="Mengyao"
	dynasty=2000004 #Du
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="brave"
	trait="robust"
	trait="groomed"
	trait="strategist"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	2522.4.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100004 = {#Cai Jian, a somewhat aloof follower of Du Mengyao
	name="Jian"
	dynasty=2000002 #Cai
	religion="sunni"
	culture="hui"
	trait="content"
	2527.7.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100005 = {#Yin Feng, warlord of Yongchang and the only non Hui rebel in Gansu
	name="Feng"
	dynasty=6013522 #Yin
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="zealous"
	trait="erudite"
	trait="proud"
	trait="patient"
	2526.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100006 = {#Hong Lian, a follower of Yin Feng
	name="Lian"
	dynasty=6013523 #Hong
	religion="maoist"
	culture="lan_yin"
	trait="content"
	2529.1.13={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Rulers of Guangdong/Canton/Southern China
39100007 = {#Fernando Silva, the Macanese Katoliko King of Canton. Using his family's wealth, he bribed a few provinces under his banner. This is just one step in his ambition fora united China...
	name="Fernando"
	dynasty=6014761 #Silva
	religion="katoliko"
	culture="portuguese"
	trait="midas_touched"
	trait="ambitious"
	trait="strategist"
	trait="just"
	trait="proud"
	trait="cynical"
	trait="patient"
	disallow_random_traits=yes
	2531.4.1={
		birth=yes
		culture = macanese		
	}
	2690.1.1={
		death=yes
	}
}

39100008 = {#Carlos Chui, an effective diplomat and friend of the Silva family
	name="Carlos"
	dynasty=6014762 #Chui
	religion="katoliko"
	culture="macanese"
	trait="content"
	trait="just"
	trait="gregarious"
	trait="grey_eminence"
	disallow_random_traits=yes
	2524.6.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100009 = {#Mui Lim-yew, a petty ruler from Yangjiang. He became a Macanese vassal after a bribe was paid...
	name="Lim-yew"
	dynasty=6014304 #Mui
	religion="taoist"
	culture="yue"
	trait="greedy"
	trait="proud"
	trait="sympathy_christendom"
	trait="gregarious"
	trait="indulgent_wastrel"
	disallow_random_traits=yes
	2526.7.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100010 = {#Tung Hau-wah, a petty ruler from Youhang. Despite his military prowess, his ambitions never reached beyond his home province. He cordially accpeted the Macanese vassalage offer.
	name="Hau-wah"
	dynasty=6014305 #Tung
	religion="taoist"
	culture="yue"
	trait="brave"
	trait="brawny"
	trait="sympathy_christendom"
	trait="erudite"
	trait="skilled_tactician"
	disallow_random_traits=yes
	2522.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100011 = {#An Liu, a man of obscure origins. His thick accented Cantonese makes the locals think he's from elsewhere, maybe from the far north of China. Due to this suspicion, he does not speak much, and quickly accepted the bribes from the Silvas to preserve his rule...
	name="An"
	dynasty=6014301 #Liu
	religion="katoliko"
	culture="yue"
	trait="cynical"
	trait="shy"
	trait="paranoid"
	trait="temperate"
	trait="underhanded_rogue"
	disallow_random_traits=yes
	2530.11.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100012 = {#Su Yanlin, a charismatic Hokkien from Xuwen. His diplomatic attempts to unite the Tridemists in Hainan proved to be fruitless. Frustrated by the lack of progress, Su Yanlin gladly accepted the Macanese payments for loyalty. Perhaps with Macao's backing, he could field an actual army to convey his message...
	name="Yanlin"
	dynasty=6014551 #Su
	religion="tridemism"
	culture="min_nan"
	trait="gregarious"
	trait="socializer"
	trait="poet"
	trait="humble"
	trait="wroth"
	trait="charismatic_negotiator"
	disallow_random_traits=yes
	2519.8.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}