30000000 = {#Cao Cao's character
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="quick"
	trait="erudite"
	trait="ambitious"
	trait="groomed"
	father=39100000
	disallow_random_traits = yes
	2534.7.12={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}
30000001 = {#King of Xia
	name="Zhong"
	dynasty=26560158
	religion="maoist"
	culture="lan_yin"
	trait="fortune_builder"
	trait="quick"
	trait="erudite"

	2501.3.5={
		birth=yes
	}
	2521.9.11={
		add_spouse=30000071
	}
	2590.1.1={
		death=yes
	}
}
26664276 = {
    name="Ma" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=9
	learning=8
	trait="skilled_tactician"
	trait="just"
	trait="gregarious"	
	trait="gluttonous"	
	trait="envious"
	trait="sayyid"
	2522.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664277 = {
    name="Ye" 
	dynasty=2000102
	religion="maoist"
	culture="lan_yin"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=3
	trait="scholarly_theologian"
	trait="kind"
	trait="content"	
	trait="paranoid"	
	trait="humble"		
	2517.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
29964278 = {
    name="Feng" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	father=26664276
	trait="sayyid"
	2550.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

39100000 = {#Cao Cao's dad I guess
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	occluded=yes
	trait="legendary"	
	500.2.2={
		birth=yes
	}
	2011.11.11={
		create_bloodline = {
			type = cao_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2535.1.1={
		death=yes
	}
}

#Sun Zhu's ancestor
76664276 = {
    name="Ce" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	occluded=yes
	trait="legendary"
	disallow_random_traits = yes
	1.1.3={
		birth=yes
	}
	2300.9.1={
		create_bloodline = {
			type = sun_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2530.1.1={
		death=yes
	}
}

26664274 = {
    name="Zi" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	father=76664276
	disallow_random_traits = yes
	2520.8.30={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}

#Hui Warlords
39100001 = {#Ma Anliang, a commander who rejected Gansu's offer and proclaimed independence
	name="Anliang"
	dynasty=2000016 #Ma
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="patient"
	trait="just"
	trait="administrator"
	2526.2.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100002 = {#Bai Shan, a loyal follower of Ma Anliang
	name="Shan"
	dynasty=2000001 #Bai
	religion="sunni"
	culture="hui"
	trait="content"
	2529.1.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100003 = {#Du Mengyao, the current warlord ruler of Lanzhou
	name="Mengyao"
	dynasty=2000004 #Du
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="brave"
	trait="robust"
	trait="groomed"
	trait="strategist"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	2522.4.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100004 = {#Cai Jian, a somewhat aloof follower of Du Mengyao
	name="Jian"
	dynasty=2000002 #Cai
	religion="sunni"
	culture="hui"
	trait="content"
	2527.7.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100005 = {#Yin Feng, warlord of Yongchang and the only non Hui rebel in Gansu
	name="Feng"
	dynasty=6013522 #Yin
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="zealous"
	trait="erudite"
	trait="proud"
	trait="patient"
	2526.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100006 = {#Hong Lian, a follower of Yin Feng
	name="Lian"
	dynasty=6013523 #Hong
	religion="maoist"
	culture="lan_yin"
	trait="content"
	2529.1.13={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Rulers of Guangdong/Canton/Southern China
39100007 = {#Fernando Silva, the Macanese Katoliko King of Canton. Using his family's wealth, he bribed a few provinces under his banner. This is just one step in his ambition fora united China...
	name="Fernando"
	dynasty=6014761 #Silva
	religion="katoliko"
	culture="portuguese"
	trait="midas_touched"
	trait="ambitious"
	trait="strategist"
	trait="just"
	trait="proud"
	trait="cynical"
	trait="patient"
	disallow_random_traits=yes
	2531.4.1={
		birth=yes
		culture = macanese		
	}
	2690.1.1={
		death=yes
	}
}

39100008 = {#Carlos Chui, an effective diplomat and friend of the Silva family
	name="Carlos"
	dynasty=6014762 #Chui
	religion="katoliko"
	culture="macanese"
	trait="content"
	trait="just"
	trait="gregarious"
	trait="grey_eminence"
	disallow_random_traits=yes
	2524.6.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100009 = {#Mui Lim-yew, a petty ruler from Yangjiang. He became a Macanese vassal after a bribe was paid...
	name="Lim-yew"
	dynasty=6014304 #Mui
	religion="taoist"
	culture="yue"
	trait="greedy"
	trait="proud"
	trait="sympathy_christendom"
	trait="gregarious"
	trait="indulgent_wastrel"
	disallow_random_traits=yes
	2526.7.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100010 = {#Tung Hau-wah, a petty ruler from Youhang. Despite his military prowess, his ambitions never reached beyond his home province. He cordially accpeted the Macanese vassalage offer.
	name="Hau-wah"
	dynasty=6014305 #Tung
	religion="taoist"
	culture="yue"
	trait="brave"
	trait="brawny"
	trait="sympathy_christendom"
	trait="erudite"
	trait="skilled_tactician"
	disallow_random_traits=yes
	2522.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100011 = {#An Liu, a man of obscure origins. His thick accented Cantonese makes the locals think he's from elsewhere, maybe from the far north of China. Due to this suspicion, he does not speak much, and quickly accepted the bribes from the Silvas to preserve his rule...
	name="An"
	dynasty=6014301 #Liu
	religion="katoliko"
	culture="yue"
	trait="cynical"
	trait="shy"
	trait="paranoid"
	trait="temperate"
	trait="underhanded_rogue"
	disallow_random_traits=yes
	2530.11.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100012 = {#Su Yanlin, a charismatic Hokkien from Xuwen. His diplomatic attempts to unite the Tridemists in Hainan proved to be fruitless. Frustrated by the lack of progress, Su Yanlin gladly accepted the Macanese payments for loyalty. Perhaps with Macao's backing, he could field an actual army to convey his message...
	name="Yanlin"
	dynasty=6014551 #Su
	religion="tridemism"
	culture="min_nan"
	trait="gregarious"
	trait="socializer"
	trait="poet"
	trait="humble"
	trait="wroth"
	trait="charismatic_negotiator"
	disallow_random_traits=yes
	2519.8.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Hainan rulers
39100013 = {#Li Gang, a petty governor in Hainan. Known for his stubborness and uncooperative nature
	name="Gang"
	dynasty=6014552 #Li
	religion="tridemism"
	culture="min_nan"
	trait="cynical"
	trait="gamer"
	trait="temperate"
	trait="stubborn"
	trait="wroth"
	trait="naive_appeaser"
	disallow_random_traits=yes
	2520.3.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100014 = {#Cai Feng, a petty governor in Hainan. Known for his silent and careful nature
	name="Feng"
	dynasty=6014553 #Cai
	religion="tridemism"
	culture="min_nan"
	trait="shy"
	trait="paranoid"
	trait="diligent"
	trait="humble"
	trait="schemer"
	trait="intricate_webweaver"
	disallow_random_traits=yes
	2530.8.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100015 = {#Tai Chonglin, a petty governor in Hainan. Known for his carefree and relaxed nature
	name="Chonglin"
	dynasty=3844049 #Tai
	religion="mahayana"
	culture="hlai"
	trait="uncouth"
	trait="gardener"
	trait="charitable"
	trait="slothful"
	trait="content"
	trait="detached_priest"
	disallow_random_traits=yes
	2528.4.19={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100016 = {#Run Yong, a petty governor in Hainan. Known for his brash and ill tempered nature
	name="Yong"
	dynasty=3844041 #Run
	religion="mahayana"
	culture="hlai"
	trait="arbitrary"
	trait="brave"
	trait="wroth"
	trait="envious"
	trait="paranoid"
	trait="tough_soldier"
	disallow_random_traits=yes
	2516.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Taiwanese Warlords
39100018 = {#Huang Hsiao-hsien, a claimant from the former rulers of United Taiwan. He eagerly awaits the perfect time to strike back to retake Taiwan and firmly reestablish the glory of the Fu family.
	name="Hsiao-hsien"
	dynasty=6013951 #Huang
	religion="tridemism"
	culture="taiwanese"
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="paranoid"
	trait="patient"
	trait="administrator"
	disallow_random_traits=yes
	2520.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100019 = {#Chen Maolin, a fierce loyalist to the Yung family. Currently an vassal of Taipei.
	name="Maolin"
	dynasty=6013953 #Chen
	religion="tridemism"
	culture="taiwanese"
	trait="charismatic_negotiator"
	trait="content"
	trait="kind"
	trait="temperate"
	trait="chaste"
	trait="patient"
	disallow_random_traits=yes
	2530.1.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100020 = {#Wu Chang, a close ally and agent of the Yungs. Some question his true loyalty but no one will know for sure.
	name="Chang"
	dynasty=6013952 #Wu
	religion="tridemism"
	culture="taiwanese"
	trait="intricate_webweaver"
	trait="cynical"
	trait="groomed"
	trait="shrewd"
	trait="gregarious"
	trait="humble"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100021 = {#Su In-ting, a mercenary and pirate who made the island of Magong his personal fortress. Well known for his repeated raids throughout Asia.
	name="In-ting"
	dynasty=6014151 #Su
	religion="east_brethren"
	culture="hokkien"
	trait="skilled_tactician"
	trait="zealous"
	trait="uncouth"
	trait="robust"
	trait="gregarious"
	trait="duelist"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100022 = {#Chang Kuan-lin, a rowdy and ambitious lesser nobleman who quickly rose through the ranks during the rebellions against the Huangs.
	name="Kuan-lin"
	dynasty=6013954 #Chang
	religion="tridemism"
	culture="taiwanese"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="quick"
	trait="hunter"
	trait="wroth"
	trait="brave"
	disallow_random_traits=yes
	2518.8.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100023 = {#Li Leehom, a subservient vassal of Chang Kuan-lin. Known for not talking much and quietly obeying his orders.
	name="Leehom"
	dynasty=6014152 #Li
	religion="tridemism"
	culture="hokkien"
	trait="naive_appeaser"
	trait="paranoid"
	trait="shy"
	trait="erudite"
	trait="diligent"
	trait="temperate"
	disallow_random_traits=yes
	2524.4.21={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100024 = {#Hsieh Pan, a mountain man who initially started the rebellion against the Huangs after the catastrophic defeat against the Shanghai Coalition. His rule consolidated in west central Taiwan.
	name="Pan"
	dynasty=6014051 #Hsieh
	religion="xinjiao"
	culture="chungyangren"
	trait="tough_soldier"
	trait="peasant_noble"
	trait="scarred"
	trait="robust"
	trait="diligent"
	trait="administrator"
	trait="brave"
	trait="proud"
	disallow_random_traits=yes
	2521.6.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
39100025 = {
	name="Yang"
	dynasty=6014051
	religion="taoist"
	culture="hong_konger"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=7
	learning=6
	trait="fortune_builder"
	trait="administrator"
	trait="diligent"
	trait="stressed"
	trait="gregarious"
	disallow_random_traits=yes
	2520.6.18={
		birth=yes
	}
	2680.7.1={
		death=yes
	}
}