1506 = {#Cao Cao's character
	name="Cao"
	dynasty=26560157 #Cao
	religion="karmapa"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="quick"
	trait="erudite"
	trait="ambitious"
	trait="groomed"
	father=1511
	disallow_random_traits = yes
	2534.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
1507 = {#King of Xia
	name="Zhong"
	dynasty=26560158
	religion="mahayana"
	culture="lan_yin"
	trait="fortune_builder"
	trait="quick"
	trait="erudite"

	2501.3.5={
		birth=yes
	}
	2521.9.11={
		add_spouse=1180
	}
	2590.1.1={
		death=yes
	}
}
1508 = {
    name="Ma" 
	dynasty=25554259
	religion="qingzhen"
	culture="hui"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=9
	learning=8
	trait="skilled_tactician"
	trait="just"
	trait="gregarious"
	trait="gluttonous"
	trait="envious"
	trait="sayyid"
	2522.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
1509 = {
    name="Ye" 
	dynasty=2000102
	religion="maoist"
	culture="han"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=3
	trait="scholarly_theologian"
	trait="kind"
	trait="content"
	trait="paranoid"
	trait="humble"
	2517.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
1510 = {
    name="Feng" 
	dynasty=25554259
	religion="qingzhen"
	culture="hui"
	father=1508
	trait="sayyid"
	2550.3.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

1511 = {#Cao Cao's dad I guess
	name="Cao"
	dynasty=26560157 #Cao
	religion="taoist"
	culture="lan_yin"
	trait="skilled_tactician"
	occluded=yes
	trait="legendary"
	500.2.2={
		birth=yes
	}
	2011.11.11={
		create_bloodline = {
			type = cao_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2535.1.1={
		death=yes
	}
}

1512 = {
    name="Ce" 
	dynasty=2000128
	religion="taoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"
	trait="just"
	trait="patient"
	occluded=yes
	trait="legendary"
	disallow_random_traits = yes
	1.1.3={
		birth=yes
	}
	2300.9.1={
		create_bloodline = {
			type = sun_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2530.1.1={
		death=yes
	}
}

1513 = {
    name="Zi" 
	dynasty=2000128
	religion="mahayana"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"
	trait="just"
	trait="patient"
	father=1512
	disallow_random_traits = yes
	2520.8.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Hui Warlords
4445 = {#Ma Anliang, a commander who rejected Gansu's offer and proclaimed independence
	name="Anliang"
	dynasty=2000016 #Ma
	religion="qingzhen"
	culture="hui"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="patient"
	trait="just"
	trait="administrator"
	2526.2.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4446 = {#Bai Shan, a loyal follower of Ma Anliang
	name="Shan"
	dynasty=2000001 #Bai
	religion="qingzhen"
	culture="hui"
	trait="content"
	2529.1.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4447 = {#Du Mengyao, the current warlord ruler of Lanzhou
	name="Mengyao"
	dynasty=2000004 #Du
	religion="qingzhen"
	culture="hui"
	trait="skilled_tactician"
	trait="brave"
	trait="robust"
	trait="groomed"
	trait="strategist"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	2522.4.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4448 = {#Cai Jian, a somewhat aloof follower of Du Mengyao
	name="Jian"
	dynasty=2000002 #Cai
	religion="qingzhen"
	culture="hui"
	trait="content"
	2527.7.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4449 = {#Yin Feng, warlord of Yongchang and the only non Hui rebel in Gansu
	name="Feng"
	dynasty=6013522 #Yin
	religion="mahayana"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="zealous"
	trait="erudite"
	trait="proud"
	trait="patient"
	2526.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4450 = {#Hong Lian, a follower of Yin Feng
	name="Lian"
	dynasty=6013523 #Hong
	religion="maoist"
	culture="lan_yin"
	trait="content"
	2529.1.13={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Rulers of Guangdong/Canton/Southern China
4451 = {#Fernando Silva, the Macanese Katoliko King of Canton. Using his family's wealth, he bribed a few provinces under his banner. This is just one step in his ambition fora united China...
	name="Fernando"
	dynasty=6014761 #Silva
	religion="katoliko"
	culture="portuguese"
	trait="midas_touched"
	trait="ambitious"
	trait="strategist"
	trait="just"
	trait="proud"
	trait="cynical"
	trait="patient"
	disallow_random_traits=yes
	2531.4.1={
		birth=yes
		culture = macanese
		effect = {
			wealth = 1000
			piety = 250
		}
	}
	2690.1.1={
		death=yes
	}
}

4452 = {#Carlos Chui, an effective diplomat and friend of the Silva family
	name="Carlos"
	dynasty=6014762 #Chui
	religion="katoliko"
	culture="macanese"
	trait="content"
	trait="just"
	trait="gregarious"
	trait="grey_eminence"
	disallow_random_traits=yes
	2524.6.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4453 = {#Mui Lim-yew, a petty ruler from Yangjiang. He became a Macanese vassal after a bribe was paid...
	name="Lim-yew"
	dynasty=6014304 #Mui
	religion="white_lotus"
	culture="yue"
	trait="greedy"
	trait="proud"
	trait="sympathy_christendom"
	trait="gregarious"
	trait="indulgent_wastrel"
	disallow_random_traits=yes
	2526.7.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4454 = {#Tung Hau-wah, a petty ruler from Youhang. Despite his military prowess, his ambitions never reached beyond his home province. He cordially accpeted the Macanese vassalage offer.
	name="Hau-wah"
	dynasty=6014305 #Tung
	religion="taoist"
	culture="yue"
	trait="brave"
	trait="robust"
	trait="sympathy_christendom"
	trait="erudite"
	trait="skilled_tactician"
	disallow_random_traits=yes
	2522.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4455 = {#An Liu, a man of obscure origins. His thick accented Cantonese makes the locals think he's from elsewhere, maybe from the far north of China. Due to this suspicion, he does not speak much, and quickly accepted the bribes from the Silvas to preserve his rule...
	name="An"
	dynasty=6014301 #Liu
	religion="katoliko"
	culture="yue"
	trait="cynical"
	trait="shy"
	trait="paranoid"
	trait="temperate"
	trait="underhanded_rogue"
	disallow_random_traits=yes
	2530.11.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100012 = {#Su Yanlin, a charismatic Hokkien from Xuwen. His diplomatic attempts to unite the Tridemists in Hainan proved to be fruitless. Frustrated by the lack of progress, Su Yanlin gladly accepted the Macanese payments for loyalty. Perhaps with Macao's backing, he could field an actual army to convey his message...
	name="Yanlin"
	dynasty=6014551 #Su
	religion="tridemism"
	culture="min_nan"
	trait="gregarious"
	trait="socializer"
	trait="poet"
	trait="humble"
	trait="wroth"
	trait="charismatic_negotiator"
	disallow_random_traits=yes
	2519.8.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Hainan rulers
4456 = {#Li Gang, a petty governor in Hainan. Known for his stubborness and uncooperative nature
	name="Gang"
	dynasty=6014552 #Li
	religion="tridemism"
	culture="min_nan"
	trait="cynical"
	trait="gamer"
	trait="temperate"
	trait="stubborn"
	trait="wroth"
	trait="naive_appeaser"
	disallow_random_traits=yes
	2520.3.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4457 = {#Cai Feng, a petty governor in Hainan. Known for his silent and careful nature
	name="Feng"
	dynasty=6014553 #Cai
	religion="tridemism"
	culture="min_nan"
	trait="shy"
	trait="paranoid"
	trait="diligent"
	trait="humble"
	trait="schemer"
	trait="intricate_webweaver"
	disallow_random_traits=yes
	2530.8.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4458 = {#Tai Chonglin, a petty governor in Hainan. Known for his carefree and relaxed nature
	name="Chonglin"
	dynasty=3844049 #Tai
	religion="mahayana"
	culture="hlai"
	trait="uncouth"
	trait="gardener"
	trait="charitable"
	trait="slothful"
	trait="content"
	trait="detached_priest"
	disallow_random_traits=yes
	2528.4.19={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4459 = {#Run Yong, a petty governor in Hainan. Known for his brash and ill tempered nature
	name="Yong"
	dynasty=3844041 #Run
	religion="mahayana"
	culture="hlai"
	trait="arbitrary"
	trait="brave"
	trait="wroth"
	trait="envious"
	trait="paranoid"
	trait="tough_soldier"
	disallow_random_traits=yes
	2516.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Taiwanese Warlords
4460 = {#Huang Hsiao-hsien, a claimant from the former rulers of United Taiwan. He eagerly awaits the perfect time to strike back to retake Taiwan and firmly reestablish the glory of the Fu family.
	name="Hsiao-hsien"
	dynasty=6013951 #Huang
	religion="tridemism"
	culture="taiwanese"
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="paranoid"
	trait="patient"
	trait="administrator"
	disallow_random_traits=yes
	2520.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4461 = {#Chen Maolin, a fierce loyalist to the Yung family. Currently an vassal of Taipei.
	name="Maolin"
	dynasty=6013953 #Chen
	religion="tridemism"
	culture="taiwanese"
	trait="charismatic_negotiator"
	trait="content"
	trait="kind"
	trait="temperate"
	trait="chaste"
	trait="patient"
	disallow_random_traits=yes
	2530.1.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4462 = {#Wu Chang, a close ally and agent of the Yungs. Some question his true loyalty but no one will know for sure.
	name="Chang"
	dynasty=6013952 #Wu
	religion="tridemism"
	culture="taiwanese"
	trait="intricate_webweaver"
	trait="cynical"
	trait="groomed"
	trait="shrewd"
	trait="gregarious"
	trait="humble"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4463 = {#Su In-ting, a mercenary and pirate who made the island of Magong his personal fortress. Well known for his repeated raids throughout Asia.
	name="In-ting"
	dynasty=6014151 #Su
	religion="east_brethren"
	culture="hokkien"
	trait="skilled_tactician"
	trait="zealous"
	trait="uncouth"
	trait="robust"
	trait="gregarious"
	trait="duelist"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4464 = {#Chang Kuan-lin, a rowdy and ambitious lesser nobleman who quickly rose through the ranks during the rebellions against the Huangs.
	name="Kuan-lin"
	dynasty=6013954 #Chang
	religion="tridemism"
	culture="taiwanese"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="quick"
	trait="hunter"
	trait="wroth"
	trait="brave"
	disallow_random_traits=yes
	2518.8.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4465 = {#Li Leehom, a subservient vassal of Chang Kuan-lin. Known for not talking much and quietly obeying his orders.
	name="Leehom"
	dynasty=6014152 #Li
	religion="tridemism"
	culture="hokkien"
	trait="naive_appeaser"
	trait="paranoid"
	trait="shy"
	trait="erudite"
	trait="diligent"
	trait="temperate"
	disallow_random_traits=yes
	2524.4.21={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4466 = {#Hsieh Pan, a mountain man who initially started the rebellion against the Huangs after the catastrophic defeat against the Shanghai Coalition. His rule consolidated in west central Taiwan.
	name="Pan"
	dynasty=6014051 #Hsieh
	religion="xinjiao"
	culture="chungyangren"
	trait="tough_soldier"
	trait="peasant_noble"
	trait="scarred"
	trait="robust"
	trait="diligent"
	trait="administrator"
	trait="brave"
	trait="proud"
	disallow_random_traits=yes
	2521.6.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Hong Kong Patricians
4467 = {
	name="Yang"
	dynasty=1842061
	religion="taoist"
	culture="hongkonger"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=7
	learning=6
	trait="fortune_builder"
	trait="administrator"
	trait="diligent"
	trait="stressed"
	trait="gregarious"
	disallow_random_traits=yes
	2520.6.18={
		birth=yes
	}
	2585.7.1={
		death=yes
	}
}
4468 = { # Jackie Chan reference
	name="Cheng"
	dynasty=1842032
	religion="mahayana"
	culture="hongkonger"
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=5
	learning=6
	trait="tough_soldier"
	trait="duelist"
	trait="kind"
	trait="charitable"
	disallow_random_traits=yes
	2525.7.9={
		birth=yes
	}
	2585.5.11={
		death=yes
	}
}
4469 = { # Ip Man reference
	name="Ye"
	dynasty=1842153
	religion="wuxia"
	culture="hongkonger"
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=6
	learning=7
	trait="skilled_tactician"
	trait="just"
	trait="scholar"
	trait="stubborn"
	trait="erudite"
	trait="wuxia_grandmaster"
	disallow_random_traits=yes
	2523.5.9={
		birth=yes
	}
	2591.4.10={
		death=yes
	}
}
4470 = {
	name="Xiaotong"
	dynasty=6013902
	religion="neoncult"
	culture="wu"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=8
	learning=6
	trait="intricate_webweaver"
	trait="deceitful"
	trait="shy"
	trait="mystic"
	trait="paranoid"
	disallow_random_traits=yes
	2521.7.10={
		birth=yes
	}
	2572.9.10={
		death=yes
	}
}

#Various counts and dukes of Guangdong region
4471 = { #Yuan Ah-kay, an administrator who was skeptical of the Macanese and did not accept the offers of vassalage
	name="Ah-kay"
	dynasty=6014302 #Yuan
	religion="taoist"
	culture="yue"
	trait="midas_touched"
	trait="cynical"
	trait="patient"
	trait="proud"
	trait="ambitious"
	disallow_random_traits=yes
	2518.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4472 = { #Wong Jianlian, the merchant and diplomatic ruler of Guangdong. Rising from obscure origins, the Wongs of Guangdong have kept their domains relatively free from devastation
	name="Jianlian"
	dynasty=6014303 #Wong
	religion="taoist"
	culture="yue"
	trait="grey_eminence"
	trait="administrator"
	trait="patient"
	trait="just"
	trait="gregarious"
	trait="groomed"
	disallow_random_traits=yes
	2515.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4473 = { #Ruan Atkinson, a Hong Konger of European descent who is known for his unusual manners and comical behavior...
	name="Ruan"
	dynasty=1842002 #Atkinson
	religion="xinjiao"
	culture="british"
	trait="charismatic_negotiator"
	trait="content"
	trait="kind"
	trait="shrewd"
	trait="lisp"
	trait="poet"
	trait="slothful"
	trait="brave"
	trait="trusting"
	trait="eccentric"
	disallow_random_traits=yes
	2523.1.6={
		birth=yes
		culture = hongkonger
	}
	2666.1.1={
		death=yes
	}
}

4474 = { #Chow Zhihao, a petty ruler. Not much is notable about him.
	name="Zhihao"
	dynasty=6014306 #Chow
	religion="taoist"
	culture="yue"
	2524.2.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4475 = { #Woo Feng, a petty ruler. Not much is notable about him.
	name="Feng"
	dynasty=6014307 #Woo
	religion="mahayana"
	culture="yue"
	2522.2.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4476 = { #Lai Han, a petty ruler. Not much is notable about him.
	name="Han"
	dynasty=6014310 #Lai
	religion="taoist"
	culture="yue"
	2520.2.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4477 = { #Kwok Sai-on, a petty ruler. Not much is notable about him.
	name="Sai-on"
	dynasty=6014311 #Kwok
	religion="tridemism"
	culture="yue"
	2527.2.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4478 = { #Xie Huang, a petty ruler. Not much is notable about him.
	name="Huang"
	dynasty=6014350 #Xie
	religion="taoist"
	culture="yue"
	2525.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4479 = { #Fung Weimin, the charismatic and talkative ruler of Qingcheng.
	name="Weimin"
	dynasty=6014101 #Fung
	religion="wuist"
	culture="hakka"
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="kind"
	trait="socializer"
	trait="groomed"
	trait="gluttonous"
	disallow_random_traits=yes
	2519.5.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4480 = { #Wang Hai, a simple vassal of Qingcheng.
	name="Hai"
	dynasty=6014554 #Wang
	religion="tridemism"
	culture="min_nan"
	trait="content"
	2527.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#More vassals of Macao
4481 = { #Gang Seng, a former mercenary turned personal commander of the Silva family forces. Sent to guard the frontier regions of Canton.
	name="Gang"
	dynasty=6014763 #Seng
	religion="katoliko"
	culture="macanese"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="proud"
	trait="scarred"
	trait="robust"
	trait="hunter"
	trait="content"
	trait="wroth"
	trait="unyielding_leader"
	disallow_random_traits=yes
	2522.5.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4482 = { #José da Rosa, a prodigy with towering intellect. Originally from a peasant family, the Silvas saw his potential and gave him a post shortly after noticing his studies in Macao.
	name="José"
	dynasty=6014764 #da Rosa
	religion="katoliko"
	culture="macanese"
	trait="fortune_builder"
	trait="genius"
	trait="groomed"
	trait="humble"
	trait="administrator"
	trait="gregarious"
	trait="kind"
	trait="content"
	trait="erudite"
	trait="temperate"
	disallow_random_traits=yes
	2536.8.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Kingdom of Guangxi and its vassals
4483 = { #A Long, the Moist pagan king of Guangxi. Having fought off multiple contenders, his newly established kingdom holds great potential in southern China.
	name="Long"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	trait="skilled_tactician"
	trait="ambitious"
	trait="proud"
	trait="flanker"
	trait="hunter"
	trait="gregarious"
	trait="stubborn"
	trait="paranoid"
	trait="diligent"
	trait="falconer"
	disallow_random_traits=yes
	2503.4.6={
		birth=yes
	}
	2545.1.1={
		add_spouse=27194509
	}
	2666.1.1={
		death=yes
	}
}

4484 = { #A Mingli, first son of A Long. Born to one of Long's many concubines, he was groomed to succeed his father. His skills are average, and whether he will improve them or not, only time will tell.
	name="Mingli"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=4483
	trait="tough_soldier"
	trait="shy"
	trait="robust"
	trait="erudite"
	trait="gamer"
	trait="kind"
	trait="temperate"
	trait="child_of_consort"
	disallow_random_traits=yes
	2524.12.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4485 = { #A Renshu, second son of A Long. Born to one of Long's many concubines, he was also groomed to succeed his father. Rather than follwing his brother's rigorous training, Renshu preferred his mystical studies, spending many days under the guidance of various priests.
	name="Renshu"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=4483
	trait="scholarly_theologian"
	trait="shy"
	trait="gardener"
	trait="erudite"
	trait="mystic"
	trait="humble"
	trait="honest"
	trait="child_of_consort"
	disallow_random_traits=yes
	2527.6.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4486 = { #A Dongmei, the only daughter of A Long. Born to one of Long's many concubines, her upbrining was vague, and Dongmei was allowed much more freedom. Despite being the last in succession, she still might try and claim the throne for herself.
	name="Dongmei"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	father=4483
	trait="child_of_consort"
	2530.3.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4487 = { #Xian Lanying, a childhood friend and ally of A Long. Having fought multiple battles with the King, she was granted a duchy to rule as her own.
	name="Lanying"
	dynasty=6014802 #Xian
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	trait="brilliant_strategist"
	trait="duelist"
	trait="patient"
	trait="brave"
	trait="just"
	trait="content"
	trait="strong"
	trait="trickster"
	disallow_random_traits=yes
	2509.5.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4488 = { #Xian Zhigao, son of Xian Lanying. Born to an unknown father, although rumor has it that his mother did elope with one of her subordinates. His mother granted his wish to study architecture, and his succession will certainly be a net positive for the realm.
	name="Zhigao"
	dynasty=6014802 #Xian
	religion="mo_pagan"
	culture="zhuang"
	mother=4487
	trait="thrifty_clerk"
	trait="fair"
	trait="robust"
	trait="architect"
	trait="chaste"
	trait="proud"
	trait="gregarious"
	trait="poet"
	disallow_random_traits=yes
	2534.5.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4489 = { #Qiao Tai, a close associate of A Long. Although not a particularly interesting character, perhaps his personality won him his favor in life.
	name="Tai"
	dynasty=6014803 #Qiao
	religion="mo_pagan"
	culture="zhuang"
	trait="grey_eminence"
	trait="groomed"
	trait="administrator"
	trait="patient"
	trait="humble"
	trait="gluttonous"
	trait="gregarious"
	trait="honest"
	disallow_random_traits=yes
	2528.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4490 = { #Wei Yingjie, a close associate of A Long. Although not a particularly interesting character, perhaps his deep pockets won him his favor in life.
	name="Yingjie"
	dynasty=6014806 #Wei
	religion="mo_pagan"
	culture="zhuang"
	trait="fortune_builder"
	trait="groomed"
	trait="administrator"
	trait="patient"
	trait="greedy"
	trait="gluttonous"
	trait="socializer"
	trait="deceitful"
	disallow_random_traits=yes
	2526.6.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4491 = { #Nang Feng, a close associate of A Long. Despite being a theologian by education, he was granted a duchy of his own for his help in asking the divines for help in conquering Guangxi.
	name="Feng"
	dynasty=6014804 #Nang
	religion="mo_pagan"
	culture="zhuang"
	trait="mastermind_theologian"
	trait="erudite"
	trait="mystic"
	trait="patient"
	trait="humble"
	trait="scarred"
	trait="shrewd"
	trait="honest"
	disallow_random_traits=yes
	2499.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4492 = { #Shi Guowei, a close associate of A Long. A lower rank commander who has shown his prowess in battle, Guowei was given a far western fiefdom to maintain control over these remote areas.
	name="Guowei"
	dynasty=6014805 #Shi
	religion="mo_pagan"
	culture="zhuang"
	trait="skilled_tactician"
	trait="robust"
	trait="hunter"
	trait="falconer"
	trait="charitable"
	trait="scarred"
	trait="proud"
	trait="brave"
	trait="just"
	disallow_random_traits=yes
	2511.9.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4493 = { #Hoang Danh, a Tai administrator.
	name="Danh"
	dynasty=3732397 #Hoang
	religion="mo_pagan"
	culture="tai"
	2518.2.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4494 = { #Lù Dao, a Tai administrator.
	name="Dao"
	dynasty=3732396 #Lù
	religion="mo_pagan"
	culture="tai"
	2521.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4495 = { #Li Bingwen, a Zhuang administrator of obscure origin.
	name="Bingwen"
	dynasty=6014808 #Li
	religion="mo_pagan"
	culture="zhuang"
	2522.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4496 = { #Shan Quan, a Zhuang administrator of obscure origin.
	name="Quan"
	dynasty=6014809 #Shan
	religion="mo_pagan"
	culture="zhuang"
	2520.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4497 = { #Wang Zhenghong, a Zhuang administrator of obscure origin.
	name="Zhenghong"
	dynasty=6014810 #Wang
	religion="mo_pagan"
	culture="zhuang"
	2517.2.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4498 = { #Zhang Chunhua, a Zhuang administrator of obscure origin.
	name="Chunhua"
	dynasty=6014811 #Zhang
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	2518.5.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4499 = { #Shen Jiaying, a Zhuang administrator of obscure origin.
	name="Jiaying"
	dynasty=6014812 #Shen
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	2521.11.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Xiang warlords north of Guangxi
4500 = { #Cheng Jian, a regional ruler fallen on hard times. His ambitions of establishing Guangxi being swiped from him by A Long.
	name="Jian"
	dynasty=6014501 #Cheng
	religion="taoist"
	culture="xiang"
	trait="misguided_warrior"
	trait="ambitious"
	trait="hunter"
	trait="stubborn"
	trait="stressed"
	trait="envious"
	trait="brave"
	trait="cruel"
	trait="zealous"
	disallow_random_traits=yes
	2497.8.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4501 = { #Zhang Qi, a petty administrator who used Cheng Jian's defeat to estbalish his own puny domain.
	name="Qi"
	dynasty=6014502 #Zhang
	religion="taoist"
	culture="xiang"
	trait="indulgent_wastrel"
	trait="ambitious"
	trait="greedy"
	trait="stubborn"
	trait="paranoid"
	trait="proud"
	trait="hedonist"
	trait="wroth"
	trait="feeble"
	disallow_random_traits=yes
	2517.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4502 = { #Mao Changming, a zealous Christian and somewhat obscure ruler. Although he proclaims his greatness, hardly anyone beyond the mountain valleys notice...
	name="Changming"
	dynasty=6014503 #Mao
	religion="xinjiao"
	culture="xiang"
	trait="martial_cleric"
	trait="ambitious"
	trait="gregarious"
	trait="erudite"
	trait="lisp"
	trait="proud"
	trait="groomed"
	trait="schemer"
	trait="patient"
	disallow_random_traits=yes
	2501.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4503 = { #Shang Tsung, a mysterious man who claims to be a sorcerer of unfathomable capabilities...
	name="Tsung"
	dynasty=6014308 #Shang
	religion="white_lotus"
	culture="yue"
	trait="scholarly_theologian"
	trait="ambitious"
	trait="shrewd"
	trait="erudite"
	trait="impaler"
	trait="proud"
	trait="groomed"
	trait="mystic"
	trait="diligent"
	trait="envious"
	trait="sympathy_chinese"
	trait="sympathy_buddhism"
	disallow_random_traits=yes
	2530.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Rulers of Yunnan
4504 = { #Tai Song, current king of Yunnan. Despite his title, his rule does not extent much beyond Kunming proper.
	name="Song"
	dynasty=6014850 #Tai
	religion="mahayana"
	culture="gaoshan"
	trait="underhanded_rogue"
	trait="content"
	trait="gregarious"
	trait="erudite"
	trait="scarred"
	trait="humble"
	trait="groomed"
	trait="poet"
	trait="patient"
	disallow_random_traits=yes
	2495.3.11={
		birth=yes
	}
	2540.1.1 = {
		add_spouse=19480048
	}
	2666.1.1={
		death=yes
	}
}

4505 = { #Yao Deming, Nisu chieftain
	name="Deming"
	dynasty=6014969 #Yao
	religion="mahayana"
	culture="nisu"
	2525.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4506 = { #Sun Shaoqing, tribal vassal of Tai Song.
	name="Shaoqing"
	dynasty=6014848 #Sun
	religion="mahayana"
	culture="nisu"
	2509.4.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4507 = { #Tai Hong, son of Tai Song. The current heir to Yunnan.
	name="Hong"
	dynasty=6014850 #Tai
	religion="mahayana"
	culture="gaoshan"
	father=4504
	mother=19480048
	trait="temperate"
	trait="shy"
	trait="diligent"
	trait="humble"
	trait="quick"
	trait="patient"
	disallow_random_traits=yes
	2540.7.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4508 = { #Yong Zhengsheng, tribal vassal of Tai Song.
	name="Zhengsheng"
	dynasty=6014847 #Yong
	religion="mo_pagan"
	culture="zhuang"
	2512.9.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Royal kiddo for Guangxi
4509 = { #A Kai, son of A Long and Nguyen Thuy. The only child of A Long who wasn't born from a concubine.
	name="Kai"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=4483
	mother=27194509
	trait="genius"
	2550.8.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}



4510 = { #Le An, Sawpha of Tseng Hung. On somewhat uneasy terms with his southern neighbor.
	name="Ba-Xian"
	dynasty=6014851 #Le
	religion="mahayana"
	culture="lue"
	trait="fortune_builder"
	trait="content"
	trait="gregarious"
	trait="mystic"
	trait="humble"
	trait="patient"
	disallow_random_traits=yes
	2500.4.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4511 = { #Han Chao, the giant governor of Lancang.
	name="Chao"
	dynasty=6015001 #Han
	religion="wuist"
	culture="gaoshan"
	trait="tough_soldier"
	trait="just"
	trait="chaste"
	trait="giant"
	trait="robust"
	trait="hunter"
	disallow_random_traits=yes
	2504.9.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4512 = { #Zhang Cao, tribal vassal of Han Chao.
	name="Cao"
	dynasty=6014951 #Zhang
	religion="mahayana"
	culture="nisu"
	2515.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4513 = { #Bong San, tribal vassal of Le An.
	name="San"
	dynasty=6015211 #Bong
	religion="mahayana"
	culture="palaung"
	2513.11.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Smaller warlords in western Yunnan
4514 = { #Jiang Delun, ruler of Shangri La. A reserved man who prefers to keep to himself
	name="Delun"
	dynasty=6015002 #Jiang
	religion="wuist"
	culture="gaoshan"
	trait="thrifty_clerk"
	trait="content"
	trait="chaste"
	trait="shy"
	trait="erudite"
	trait="humble"
	disallow_random_traits=yes
	2490.10.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4515 = { #Yuan A-hsi, tribal Naxi vassal of Jiang Delun.
	name="A-hsi"
	dynasty=6014976 #Yuan
	religion="mahayana"
	culture="naxi"
	2505.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4516 = { #Yan Bo, tribal Yi vassal of Jiang Delun.
	name="Bo"
	dynasty=6015031 #Yan
	religion="mahayana"
	culture="nuosu"
	2509.7.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Back to Yunnan
4517 = { #Tai Bo, son of Tai Song. Second in line for the throne of Yunnan.
	name="Bo"
	dynasty=6014850 #Tai
	religion="mahayana"
	culture="gaoshan"
	father=4504
	mother=19480048
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	trait="proud"
	disallow_random_traits=yes
	2547.7.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Back to some other place in southwestern China
4518 = { #Jun Weimin, a regional ruler in southern China. Arguably the most powerful of the Yi cultured rulers.
	name="Weimin"
	dynasty=6015033 #Jun
	religion="mahayana"
	culture="nuosu"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="kind"
	trait="strong"
	trait="gregarious"
	trait="diligent"
	trait="strategist"
	disallow_random_traits=yes
	2507.2.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4519 = { #Guo Chen, a content vassal ruling Xundian under Yunnan.
	name="Chen"
	dynasty=6014901 #Guo
	religion="qingzhen"
	culture="hui"
	trait="thrifty_clerk"
	trait="content"
	trait="just"
	trait="kind"
	trait="patient"
	trait="gregarious"
	trait="slothful"
	disallow_random_traits=yes
	2505.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4520 = { #Huang Gen, a small warlord in northern Yunnan.
	name="Gen"
	dynasty=6014902 #Huang
	religion="mo_pagan"
	culture="bouyei"
	trait="tough_soldier"
	trait="scarred"
	trait="lefthanded"
	trait="robust"
	trait="patient"
	trait="gregarious"
	trait="greedy"
	disallow_random_traits=yes
	2499.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4521 = { #Long Qiu, a priestly ruler in charge of Leshan.
	name="Qiu"
	dynasty=6015034 #Long
	religion="mahayana"
	culture="nuosu"
	trait="mastermind_theologian"
	trait="zealous"
	trait="erudite"
	trait="theologian"
	trait="patient"
	trait="shy"
	trait="administrator"
	trait="ambitious"
	trait="diligent"
	disallow_random_traits=yes
	2496.4.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4522 = { #Ning Shanyuan, a Wuxia vassal under Leshan.
	name="Shanyuan"
	dynasty=6014007
	religion="wuxia"
	culture="xinan"
	trait="wuxia_grandmaster"
	2503.3.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Back to Yunnan again
4523 = { #Huang Peng, a vassal under Yunnan.
	name="Peng"
	dynasty=6014807 #Huang
	religion="mo_pagan"
	culture="bouyei"
	trait="content"
	2520.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Back out of Yunnan, last time I hope
4524 = { #Ly Chaozhong, a Miao ruler in southern China.
	name="Chaozhong"
	dynasty=3844029 #Ly
	religion="hmongism"
	culture="miao"
	trait="charismatic_negotiator"
	trait="cynical"
	trait="deceitful"
	trait="gregarious"
	trait="patient"
	trait="ambitious"
	trait="administrator"
	trait="scarred"
	trait="diligent"
	disallow_random_traits=yes
	2519.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4525 = { #Yang Qingquan, the Hmong King in southern China.
	name="Qingquan"
	dynasty=3732351 #Yang
	religion="hmongism"
	culture="hmong"
	trait="elusive_shadow"
	trait="zealous"
	trait="deceitful"
	trait="scarred"
	trait="quick"
	trait="chaste"
	trait="schemer"
	trait="charitable"
	trait="diligent"
	disallow_random_traits=yes
	2500.4.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4526 = {
	name="Kan" #Benedict Wong's character in Dr. Strange
	dynasty=2000113 #Wong
	religion="wuist"
	culture="han"
	trait="robust"
	trait="legendary"
	father=9040
	1700.7.3={
		birth=yes
	}
	2500.1.1={
		death=yes
	}
}
4527 = {
	name="Chang"
	religion="maoist"
	culture="han"
	trait="shrewd"
	trait="kind"
	trait="diligent"
	2534.6.8={
		birth=yes
	}
	2554.10.14={
		effect = {
			add_friend = 8089
			add_friend = 4866
		}
	}
	2666.1.1={
		death=yes
	}
}
4528 = { #Bing Qilin
	name="Qilin"
	dynasty=6055701 #Bing
	religion="red_cult"
	culture="ji_lu"
	trait="tough_soldier"
	trait="strong"
	trait="diligent"
	trait="deceitful"
	trait="poet"
	trait="tall"
	disallow_random_traits=yes
	2534.4.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4529 = {
	name="Wen-li"
	dynasty=6013410 #Yang
	religion="legalist"
	culture="ji_lu"
	trait="brilliant_strategist"
	trait="quick"
	trait="patient"
	trait="humble"
	trait="content"
	trait="temperate"
	trait="strategist"
	trait="trained_republican_law"
	trait="oligarchy_ruler"
	trait="erudite"
	2534.4.4={
		birth=yes
		create_bloodline = {
			type = yang_wenli
			has_dlc = "Holy Fury"
		}
		effect = {
			add_artifact = chinese_stamp
		}
	}
	2666.1.1={
		death=yes
	}
}
4530 = {
	name="Ying"
	female=yes
	dynasty=6913454 #Ying
	religion="taoist"
	culture="jin" #dragon_culture
	trait="brilliant_strategist"
	trait="adventurer"
	trait="fair"
	trait="trickster"
	trait="quick"
	trait="patient"
	trait="just"
	2534.4.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Fujian
4531={ # The King of Fujian. He led an uprising in 2540, breaking the Kingdom of Taiwan.
	name="Shanyuan"
	dynasty=6014593
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="peasant_noble"
	trait="brave"
	trait="ambitious"
	trait="arbitrary"
	trait="proud"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4532
	}
	2666.1.1={
	death=yes
	}
}
4532={
	name="Meifen"
	dynasty=6014569
	religion="tridemism"
	culture="min_nan"
	female=yes
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=5
	learning=4
	trait="underhanded_rogue"
	trait="lustful"
	trait="gregarious"
	trait="humble"
	trait="gamer"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4531
	}
	2666.1.1={
	death=yes
	}
}
4533={
	name="Zhong"
	dynasty=6014593
	father=4531
	mother=4532
	religion="tridemism"
	culture="min_nan"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="greedy"
	trait="stubborn"
	trait="poet"
	trait="lefthanded"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4534={
	name="Guang"
	dynasty=6014593
	father=4531
	mother=4532
	female=yes
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=4
	learning=5
	trait="martial_cleric"
	trait="mystic"
	trait="shy"
	trait="erudite"
	trait="stressed"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4535={  # The Duke of Wuping. He expresses his expressions and feelings with poetry, the only catch is that he is very depressed.
	name="Fengge"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	diplomacy=1
	martial=4
	stewardship=4
	intrigue=3
	learning=5
	trait="grey_eminence"
	trait="peasant_noble"
	trait="gregarious"
	trait="socializer"
	trait="depressed"
	trait="poet"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4536
	}
	2666.1.1={
	death=yes
	}
}
4536={
	name="Ting"
	dynasty=6014595
	religion="tridemism"
	culture="min_nan"
	female=yes
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="seductress"
	trait="groomed"
	trait="diligent"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4535
	}
	2666.1.1={
	death=yes
	}
}
4537={
	name="Ping"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	father=4535
	mother=4536
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=3
	learning=2
	trait="martial_cleric"
	trait="scholar"
	trait="stressed"
	trait="chaste"
	trait="slothful"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4538={
	name="Kun"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	female=yes
	father=4535
	mother=4536
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="naive_appeaser"
	trait="gregarious"
	trait="patient"
	trait="stubborn"
	trait="gamer"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4539={ # The Duke of Chenxiang. A great administrator, he is said to make even the worst buisnesses profitable. Only problem is that he is too cynical and paranoid of his surroundings.
	name="Renshu"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=3
	stewardship=2
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="peasant_noble"
	trait="administrator"
	trait="diligent"
	trait="paranoid"
	trait="cynical"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4540
	}
	2666.1.1={
	death=yes
	}
}
4540={
	name="Ai"
	dynasty=6014582
	female=yes
	religion="tridemism"
	culture="min_nan"
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=2
	learning=5
	trait="naive_appeaser"
	trait="wroth"
	trait="shy"
	trait="impaler"
	trait="just"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=4539
	}
	2666.1.1={
	death=yes
	}
}
4541={
	name="Kang"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	father=4539
	mother=4540
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=3
	learning=4
	trait="misguided_warrior"
	trait="hunter"
	trait="proud"
	trait="socializer"
	trait="hedonist"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4542={
	name="Chun"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	father=4539
	mother=4540
	female=yes
	diplomacy=3
	martial=5
	stewardship=1
	intrigue=4
	learning=4
	trait="midas_touched"
	trait="gardener"
	trait="shy"
	trait="cruel"
	trait="humble"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4543={ # A chieftain conquered by Fujian. The duke of Wuping has suspicions that his zealotry for the local Wuist faith has not faltered, even though "converting" to Tridemism.
	name="Bingwen"
	dynasty=6014177
	religion="tridemism"
	secret_religion="wuist"
	culture="min_nan"
	diplomacy=4
	martial=1
	stewardship=3
	intrigue=2
	learning=4
	trait="misguided_warrior"
	trait="shy"
	trait="hunter"
	trait="weak"
	trait="ambitious"
	disallow_random_traits=yes
	2530.3.18={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4544={ # The chieftain of Longyan. As the Wuist frontier from the kingdom, his demise is only a matter of when, unless he miraclously gains an equal force.
	name="Xin"
	dynasty=6014598
	religion="wuist"
	culture="hokkien"
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=4
	learning=5
	trait="skilled_tactician"
	trait="duelist"
	trait="brave"
	trait="cruel"
	trait="paranoid"
	disallow_random_traits=yes
	2530.3.14={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4545={ # One of the Frontier Dukes of Fujian, a Taoist who was granted the governorship his assistance against Taiwan.
	name="Chao"
	dynasty=6014423
	culture="min_dong"
	religion="taoist"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=3
	trait="amateurish_plotter"
	trait="honest"
	trait="just"
	trait="kind"
	trait="trusting"
	trait="peasant_noble"
	disallow_random_traits=yes
	2530.5.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4546={ # One of the Frontier Dukes of Fujian, another Taost general granted the governorship for his help against Taiwan.
	name="Hong"
	dynasty=6014447
	culture="min_dong"
	religion="taoist"
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=3
	learning=2
	trait="detached_priest"
	trait="cynical"
	trait="mystic"
	trait="robust"
	trait="strong"
	trait="peasant_noble"
	disallow_random_traits=yes
	2530.5.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4547={ # Just like the Chieftain of Wuping, this chieftain is faithful to the local Wuist faith, whilst "converting" to Tridemism.
	name="Kai"
	dynasty=6014427
	culture="min_dong"
	religion="tridemism"
	secret_religion="wuist"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=5
	trait="indulgent_wastrel"
	trait="shy"
	trait="feeble"
	trait="gardener"
	trait="poet"
	disallow_random_traits=yes
	2530.1.30={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4548={ # The Duke of Wuyishan. A Wuist leader, he is forced to face the fact that the Kingdom of Fujian is approaching, and he has to centralize his realm fast.
	name="Zheng"
	dynasty=6014367
	culture="min_bei"
	religion="wuist"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="brave"
	trait="stressed"
	trait="strategist"
	trait="fair"
	trait="proud"
	disallow_random_traits=yes
	2530.12.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4549={ # The only vassal of Chang Zedong. With the recent forced push into centralization, he seeks to calm him down, and try a more diplomatic approach towards Fujian, although he is as stressed as him.
	name="Fa"
	dynasty=6014378
	culture="min_bei"
	religion="wuist"
	diplomacy=2
	martial=3
	stewardship=4
	intrigue=4
	learning=5
	trait="grey_eminence"
	trait="socializer"
	trait="gregarious"
	trait="stressed"
	trait="diligent"
	disallow_random_traits=yes
	2530.7.9={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4550={ # The Duke of Jianou. Unlike the Chieftain of Longyan, his duke status gives him more edge. Only time will tell if it is enough.
	name="Ming"
	dynasty=6014490
	culture="min_zhong"
	religion="wuist"
	diplomacy=4
	martial=0
	stewardship=4
	intrigue=5
	learning=3
	trait="brilliant_strategist"
	trait="strategist"
	trait="trickster"
	trait="brave"
	trait="unyielding_leader"
	disallow_random_traits=yes
	2530.4.8={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4551={ # The Duke of Ninghua. The Taoist frontier against Fujian, he is more than capable of throwing aside his peaceful ways for the defence of his realm.
	name="Xianliang"
	dynasty=6014454
	culture="min_zhong"
	religion="taoist"
	diplomacy=7
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	trait="tough_soldier"
	trait="ambitious"
	trait="robust"
	trait="patient"
	trait="humble"
	disallow_random_traits=yes
	2530.6.8={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4552={ # The Duke of Huarong. Not much is notable about him.
	name="Enlai"
	dynasty=6014534
	culture="xiang"
	religion="wuist"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=4
	learning=3
	trait="tough_soldier"
	trait="greedy"
	trait="ambitious"
	trait="gregarious"
	trait="slothful"
	disallow_random_traits=yes
	2530.7.13={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4553={ # The Duke of Xianfeng. Constantly bickers and complains about the Kingdom of Chongqing to his west.
	name="Zhou"
	dynasty=3855115
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=5
	trait="naive_appeaser"
	trait="zealous"
	trait="just"
	trait="humble"
	trait="stressed"
	disallow_random_traits=yes
	2530.9.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4554={ # The Duke of Longshan. Sometimes, he can be heard stating "If only stateship was as easy as gardening."
	name="Guangyu"
	dynasty=6014515
	culture="xiang"
	religion="wuist"
	diplomacy=6
	martial=3
	stewardship=3
	intrigue=4
	learning=3
	trait="amateurish_plotter"
	trait="gardener"
	trait="content"
	trait="shy"
	trait="charitable"
	disallow_random_traits=yes
	2530.6.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4555={ # The Duke of Sangzhi. His knowledge of economics is thanks to his push to centralization.
	name="Wenyan"
	dynasty=6014543
	culture="xiang"
	religion="wuist"
	diplomacy=6
	martial=4
	stewardship=2
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="architect"
	trait="greedy"
	trait="gregarious"
	trait="deceitful"
	disallow_random_traits=yes
	2530.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4556={ # The Duke of Fuling. Just wants to be left alone, but unfortunately for him that won't be fulfilled.
	name="Guozhi"
	dynasty=3855128
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=4
	learning=3
	trait="underhanded_rogue"
	trait="shy"
	trait="poet"
	trait="content"
	trait="depressed"
	disallow_random_traits=yes
	2530.12.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4557={ # The Duke of Zhenyuan. Arguably the strongest Wuist duke of the region.
	name="Shaoqing"
	dynasty=3855116
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="patient"
	trait="brave"
	trait="cruel"
	trait="paranoid"
	disallow_random_traits=yes
	2530.9.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4558={ # A vassal of the Duke of Zhenyuan. Fears him all the time.
	name="Kai"
	dynasty=3855101
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="shy"
	trait="stutter"
	trait="craven"
	trait="slothful"
	disallow_random_traits=yes
	2530.4.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4559={ #The Duke of Shanghai. Tries to divert the Naixiejiao faith into centralization with himself as the leader. His neighboring tribes hate him for this, and have declared war to dismantle his realm. Also a reference to a real life figure.
	name="Xinyi"
	dynasty=6113900
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=3
	stewardship=6
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="ambitious"
	trait="proud"
	trait="duelist"
	trait="administrator"
	disallow_random_traits=yes
	2535.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4560={ # One of the angry chieftains north of Shanghai. Maybe because his family is not being respected?
	name="Rong"
	dynasty=6013916 #Zhu, Ming dynasty
	religion="neoncult"
	culture="wu"
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="underhanded_rogue"
	trait="gregarious"
	trait="content"
	trait="diligent"
	trait="brave"
	disallow_random_traits=yes
	2530.6.11={
		birth=yes
		create_bloodline = {
			type = ming_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1={
	death=yes
	}
}
4561={ # One of the angry chiefs. Just joined the bandwagon to test his strength.
	name="Shunyuan"
	dynasty=6013900
	religion="neoncult"
	culture="jiang_huai"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=4
	trait="martial_cleric"
	trait="erudite"
	trait="shy"
	trait="sturdy"
	trait="falconer"
	disallow_random_traits=yes
	2530.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4562={ # One of the angry chiefs. More interested to destroying him in the shadows, but decided a direct strike with his allies would be much better.
	name="Huizhong"
	dynasty=6013904
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=4
	trait="flamboyant_schemer"
	trait="schemer"
	trait="deceitful"
	trait="just"
	trait="stubborn"
	disallow_random_traits=yes
	2530.2.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4563={ # One of the angry chiefs. The most zealous of the bunch, and the one that instigated the war.
	name="Yongrui"
	dynasty=6013918
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=2
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="zealous"
	trait="theologian"
	trait="brave"
	trait="just"
	disallow_random_traits=yes
	2530.1.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4564={ # A chief near Longyan. Would help the Chief of Longyan if possible.
	name="Tet-wui"
	dynasty=6014106
	religion="wuist"
	culture="hakka"
	diplomacy=4
	martial=2
	stewardship=5
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="paranoid"
	trait="patient"
	trait="brave"
	trait="lustful"
	disallow_random_traits=yes
	2525.4.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

# Jiangxi
4565={ # The Count of Ganzhou. Rumors say he studies something in the shadows, something about the occult.....
	name="Qixiang"
	dynasty=6014116
	religion="mahayana"
	culture="hakka"
	diplomacy=5
	martial=3
	stewardship=3
	intrigue=4
	learning=2
	trait="flamboyant_schemer"
	trait="shy"
	trait="mystic"
	trait="erudite"
	trait="cynical"
	disallow_random_traits=yes
	2530.5.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4566={ # The Count of Shicheng. An odd man who is steadfast in his faith and has a way with words unlike any other person.
	name="Huoxiu"
	dynasty=6014122
	religion="xinjiao"
	culture="hakka"
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=3
	learning=4
	trait="scholarly_theologian"
	trait="lunatic"
	trait="brave"
	trait="proud"
	trait="ambitious"
	trait="shrewd"
	trait="groomed"
	trait="mystic"
	trait="diligent"
	trait="gregarious"
	trait="zealous"
	trait="trickster"
	disallow_random_traits=yes
	2530.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4567={ # The Count of Jian. Jealous of the Count of Shicheng, and wants to always one-up him.
	name="Lin"
	dynasty=6014117
	religion="taoist"
	culture="hakka"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=3
	learning=3
	trait="indulgent_wastrel"
	trait="greedy"
	trait="envious"
	trait="brave"
	trait="wroth"
	disallow_random_traits=yes
	2530.9.5={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4568={ # The Count of Fuzhou. Uses his open land for hunting.
	name="Tingguang"
	dynasty=6014278
	religion="taoist"
	culture="gan"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="hunter"
	trait="humble"
	trait="kind"
	trait="just"
	disallow_random_traits=yes
	2530.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4569={ # The Count of Yifeng. Regionally known as a scholar, although heretical. (ps "heretical" in this case is more pre-Event knowledge)
	name="Zhiqiang"
	dynasty=6014275
	culture="gan"
	religion="mahayana"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=2
	trait="scholarly_theologian"
	trait="scholar"
	trait="shrewd"
	trait="shy"
	trait="erudite"
	disallow_random_traits=yes
	2530.2.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4570={ # The Count of Nanchang. A dull man and an untrained duelist.
	name="Guangyu"
	dynasty=6014293
	culture="gan"
	religion="xinjiao"
	diplomacy=4
	martial=1
	stewardship=4
	intrigue=2
	learning=1
	trait="misguided_warrior"
	trait="duelist"
	trait="stutter"
	trait="dull"
	trait="brave"
	trait="gamer"
	trait="humble"
	trait="patient"
	disallow_random_traits=yes
	2535.6.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4571={ # The Count of Wuning. A somewhat competent diplomat.
	name="Xiaojian"
	dynasty=6014259
	culture="gan"
	religion="xinjiao"
	diplomacy=2
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="charismatic_negotiator"
	trait="socializer"
	trait="hedonist"
	trait="gregarious"
	trait="drunkard"
	2530.4.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4572={ # The Count of Maoxicun. A wealthy buisnessesman.
	name="Weiszhe"
	dynasty=6014300
	culture="gan"
	religion="mahayana"
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=3
	learning=4
	trait="fortune_builder"
	trait="administrator"
	trait="greedy"
	trait="deceitful"
	trait="gregarious"
	disallow_random_traits=yes
	2530.8.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4573={ # The Count of Wuyuan. An eccentric preacher.
	name="Bojing"
	dynasty=6014265
	culture="gan"
	religion="white_lotus"
	diplomacy=7
	martial=3
	stewardship=4
	intrigue=3
	learning=7
	trait="mastermind_theologian"
	trait="zealous"
	trait="wroth"
	trait="stressed"
	trait="chaste"
	disallow_random_traits=yes
	2525.3.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Hunan
4574={ # The Mad Duke of Loudi. His delerium and delusions of grandeur make him think he is the current king of Hunan.
	name="Yong"
	dynasty=6014549
	culture="xiang"
	religion="taoist"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=2
	learning=3
	trait="detached_priest"
	trait="lunatic"
	trait="possessed"
	trait="ambitious"
	trait="paranoid"
	disallow_random_traits=yes
	2535.2.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4575={ # One of the tributaries of the Mad Duke. A military leader and statesman, he is also famous for the chicken dish he serves to visitors
	name="Zongtang"
	dynasty=6014531 #Zuo
	culture="xiang"
	religion="taoist"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=1
	learning=3
	trait="skilled_tactician"
	trait="just"
	trait="architect"
	trait="shrewd"
	trait="strategist"
	trait="patient"
	trait="ambitious"
	disallow_random_traits=yes
	2530.11.10={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4576={  # One of the "vassals" (more likely tributary to play his game) of the Mad Duke. Is seriously pissed of at him as he disturbs his meditation, or his life in general.
	name="Shihong"
	dynasty=6014535
	culture="xiang"
	religion="wuist"
	diplomacy=3
	martial=5
	stewardship=3
	intrigue=4
	learning=3
	trait="tough_soldier"
	trait="brave"
	trait="just"
	trait="stressed"
	trait="gregarious"
	disallow_random_traits=yes
	2530.8.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4578={ # The Duke of Yongzhou. Stressed at the Mad Duke and his attempts to vassalize him. He only wishes to the Heavenly Order that he be given the chance to smack the Mad Duke in the head to straighten his mind.
	name="Da"
	dynasty=6014514
	culture="xiang"
	religion="taoist"
	diplomacy=4
	martial=1
	stewardship=4
	intrigue=2
	learning=3
	trait="brilliant_strategist"
	trait="strong"
	trait="stressed"
	trait="wroth"
	trait="humble"
	disallow_random_traits=yes
	2530.3.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4579={ # The Chief of Litouju. Will help his neighbor in endeavors against the Mad Duke.
	name="Bingwen"
	dynasty=3855102
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=4
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	trait="martial_cleric"
	trait="zealous"
	trait="duelist"
	trait="stubborn"
	trait="giant"
	disallow_random_traits=yes
	2530.8.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4580={ # The Chief of Rongjiang. A mystic who sympathizes with Wuists.
	name="Thai"
	dynasty=6015532
	culture="miao"
	religion="hmongism"
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=4
	learning=3
	trait="martial_cleric"
	trait="mystic"
	trait="sympathy_chinese"
	trait="gregarious"
	trait="arbitrary"
	disallow_random_traits=yes
	2530.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4581={ # The Chief of Dushan. Known to be a patient administrator.
	name="Tseemei"
	dynasty=6015546
	culture="miao"
	religion="hmongism"
	diplomacy=5
	martial=3
	stewardship=2
	intrigue=3
	learning=4
	trait="thrifty_clerk"
	trait="administrator"
	trait="patient"
	trait="trusting"
	trait="just"
	disallow_random_traits=yes
	2530.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4582={ # The Chief of Guiding. A talkative hunter.
	name="Moua"
	dynasty=6015547
	culture="miao"
	religion="hmongism"
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	trait="underhanded_rogue"
	trait="hunter"
	trait="gregarious"
	trait="socializer"
	trait="honest"
	disallow_random_traits=yes
	2530.7.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4583={ # The Chief of Suiyang. Blows his money all on trying to look handsome.
	name="Hlee"
	dynasty=3732368
	culture="hmong"
	religion="hmongism"
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait="seducer"
	trait="groomed"
	trait="greedy"
	trait="lisp"
	disallow_random_traits=yes
	2525.8.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4584={ # The Chief of Luzhou. A deceitful diplomat.
	name="Fuoa"
	dynasty=6015536
	culture="miao"
	religion="hmongism"
	diplomacy=3
	martial=2
	stewardship=3
	intrigue=2
	learning=4
	trait="underhanded_rogue"
	trait="deceitful"
	trait="arbitrary"
	trait="gregarious"
	trait="proud"
	disallow_random_traits=yes
	2530.3.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Zhejiang
4585={ # Cheng Sao, she took up the name of the legendary Wokou Queen after raising a small force and invading the island of Shengsi and lead raids in the trade routes of Vladivostok. Notorious around Vladivostok's sphere of influence thanks to this.
	name="Cheng"
	culture="wu"
	religion="east_brethren"
	female=yes
	dynasty=3855131
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=4
	learning=3
	trait="brilliant_strategist"
	trait="scarred"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="sea_queen"
	disallow_random_traits=yes
	2531.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4586={ # A chief in the frontier of Fujian's borders. Tries to be a notable bandit, fails most of the time, mostly because of his own incompetence.
	name="Guozhi"
	dynasty=6014406
	culture="min_dong"
	religion="taoist"
	diplomacy=3
	martial=1
	stewardship=2
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="shy"
	trait="craven"
	trait="drunkard"
	trait="proud"
	disallow_random_traits=yes
	2536.10.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4587={ # The Muslim duke of Qingyuan. In a rather isolated location for a man of his faith
	name="Kai"
	dynasty=6014228
	culture="huizhou"
	religion="qingzhen"
	diplomacy=3
	martial=2
	stewardship=3
	intrigue=2
	learning=3
	trait="martial_cleric"
	trait="content"
	trait="humble"
	trait="strategist"
	trait="sympathy_chinese"
	trait="trusting"
	trait="patient"
	disallow_random_traits=yes
	2522.7.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4588={ # A major count that could form the duchy of Changshan, but his greed blocks his way.
	name="Pengfei"
	dynasty=6013946
	culture="wu"
	religion="taoist"
	diplomacy=1
	martial=2
	stewardship=2
	intrigue=3
	learning=3
	trait="indulgent_wastrel"
	trait="greedy"
	trait="arbitrary"
	trait="stressed"
	trait="hedonist"
	disallow_random_traits=yes
	2531.9.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4589={ # The Count of Wenzhou. Influenced by the descendants of Confucius to his north, he tries to invest in his realm for harmony, although shy.
	name="Wem"
	dynasty=6013924
	culture="wu"
	religion="taoist"
	diplomacy=3
	martial=2
	stewardship=2
	intrigue=2
	learning=4
	trait="thrifty_clerk"
	trait="poet"
	trait="shy"
	trait="erudite"
	trait="charitable"
	disallow_random_traits=yes
	2532.7.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4590={ # The Duke of Huangyan. Claims descent to the ancient (even by antedilluvian standards) great philosopher Confucius.
	name="Heng"
	dynasty=3855130
	culture="wu"
	religion="taoist"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=3
	learning=2
	trait="mastermind_theologian"
	trait="scholar"
	trait="charitable"
	trait="just"
	trait="kind"
	2523.5.3={
		birth=yes
	}
	2540.5.3={
		create_bloodline = {
			type = confucius_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1={
		death=yes
	}
}
4591={ # The Count of Yiwu. A cynical jealous man.
	name="Lian"
	dynasty=6014235
	culture="huizhou"
	religion="neoncult"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=3
	trait="detached_priest"
	trait="cynical"
	trait="brave"
	trait="arbitrary"
	disallow_random_traits=yes
	2520.5.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4592={ # The Count of Quzhou. An amateur hunter that tries his best.
	name="Qiang"
	dynasty=6014221
	culture="huizhou"
	religion="qingzhen"
	diplomacy=3
	martial=1
	stewardship=3
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="hunter"
	trait="kind"
	trait="proud"
	trait="ambitious"
	disallow_random_traits=yes
	2533.8.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4593={ # The Count of Zhukengcun. Constantly trying to centralize his realm.
	name="Ping"
	dynasty=6014213
	culture="huizhou"
	religion="neoncult"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=3
	learning=2
	trait="flamboyant_schemer"
	trait="charitable"
	trait="poet"
	trait="kind"
	trait="lustful"
	disallow_random_traits=yes
	2535.3.15={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4594={ # The Count of Zhuji. A proud gardener.
	name="Xiaowen"
	dynasty=6013919
	culture="wu"
	religion="neoncult"
	diplomacy=3
	martial=2
	stewardship=1
	intrigue=2
	learning=3
	trait="indulgent_wastrel"
	trait="gardener"
	trait="proud"
	trait="diligent"
	trait="feeble"
	disallow_random_traits=yes
	2532.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4595={ # The Count of Jiaxing. Annoyed by Cheng Sao and her raiding.
	name="Wei"
	dynasty=6013932
	culture="wu"
	religion="neoncult"
	diplomacy=4
	martial=1
	stewardship=3
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="stressed"
	trait="patient"
	trait="humble"
	trait="scarred_mid"
	disallow_random_traits=yes
	2523.6.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4596={ # The Duke of Keqiao. Very zealous of his Christian faith.
	name="Yongnian"
	dynasty=6013921
	culture="wu"
	religion="xinjiao"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=2
	learning=3
	trait="martial_cleric"
	trait="zealous"
	trait="duelist"
	trait="wroth"
	trait="gregarious"
	trait="ambitious"
	disallow_random_traits=yes
	2531.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4597={ # The Count of Ninghai. Pursues the sciences of the Old World.
	name="Maozu"
	dynasty=6013938
	culture="wu"
	religion="neoncult"
	diplomacy=3
	martial=2
	stewardship=2
	intrigue=1
	learning=4
	trait="scholarly_theologian"
	trait="mystic"
	trait="shrewd"
	trait="shy"
	trait="erudite"
	disallow_random_traits=yes
	2530.3.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

# Back to Jiangsu
4598={ # The Count of Nanjing. With his riches, he indirectly supports the war against Shanghai.
	name="Fan"
	dynasty=6013949
	culture="wu"
	religion="neoncult"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=2
	learning=2
	trait="underhanded_rogue"
	trait="administrator"
	trait="gregarious"
	trait="diligent"
	trait="just"
	disallow_random_traits=yes
	2523.7.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4599={ # The Count of Yangcheng. An ambitious raider, but more known for being more brawn than brain.
	name="Yongzheng"
	dynasty=6013876
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=2
	learning=1
	trait="tough_soldier"
	trait="robust"
	trait="dull"
	trait="ambitious"
	trait="brave"
	disallow_random_traits=yes
	2533.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4600={ # The Count of Sihong. Stressed about his non-centralized Naixiejiao realm, and is therefore noted as cruel.
	name="Quan"
	dynasty=6013885
	culture="jiang_huai"
	religion="maoist"
	diplomacy=3
	martial=1
	stewardship=2
	intrigue=3
	learning=2
	trait="misguided_warrior"
	trait="impaler"
	trait="cruel"
	trait="stressed"
	trait="zealous"
	disallow_random_traits=yes
	2534.2.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4601={ # The Count of Jianhu. A veteran of many wars. Some say the ghosts of the men he slew haunt him to this day.
	name="Long"
	dynasty=6013896
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=2
	trait="brilliant_strategist"
	trait="scarred_high"
	trait="brave"
	trait="strong"
	trait="depressed"
	disallow_random_traits=yes
	2514.1.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4602={ # The Count of Xiangshui. A greedy tax collector that tries to tax the ships that want to go through the Huang Ho more than what is the normal charge
	name="Duyi"
	dynasty=6013854
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=2
	learning=3
	trait="indulgent_wastrel"
	trait="greedy"
	trait="wroth"
	trait="lisp"
	trait="falconer"
	disallow_random_traits=yes
	2537.8.10={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
4603={ # The Duke of Suining. More charitable than the count of Xiangshui in terms of the toll in the Huang Ho, and reverses every try he does in raising the toll.
	name="Kang"
	dynasty=2001546
	culture="ji_lu"
	religion="maoist"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	trait="midas_touched"
	trait="administrator"
	trait="charitable"
	trait="diligent"
	trait="just"
	disallow_random_traits=yes
	2529.5.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4604={ # The Count of Donghai. A vassal under the Duchy of Suining, and acts as his muscle.
	name="Zhengsheng"
	dynasty=6013405
	culture="ji_lu"
	religion="maoist"
	diplomacy=2
	martial=3
	stewardship=3
	intrigue=2
	learning=2
	trait="brilliant_strategist"
	trait="shrewd"
	trait="brave"
	trait="organizer"
	trait="scarred"
	disallow_random_traits=yes
	2530.6.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4605={ #The Count of Qingnian. Known as an novice plotter.
	name="Chao"
	dynasty=6013419
	culture="ji_lu"
	religion="maoist"
	diplomacy=5
	martial=3
	stewardship=3
	intrigue=4
	learning=3
	trait="intricate_webweaver"
	trait="schemer"
	trait="fair"
	trait="gregarious"
	trait="stubborn"
	disallow_random_traits=yes
	2531.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4606={ #The Count of Pei. Known as a "seducer" with a lisp. He tries his best, making up for it with his looks and poetry.
	name="Cao"
	dynasty=6013396
	culture="ji_lu"
	religion="maoist"
	diplomacy=7
	martial=3
	stewardship=2
	intrigue=4
	learning=3
	trait="charismatic_negotiator"
	trait="groomed"
	trait="seducer"
	trait="lisp"
	trait="poet"
	disallow_random_traits=yes
	2532.8.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
# Anhui
4607={ # The Count of Ningguo. Thanks for his lack of the capability to think, he tries to learn even in his age.
	name="Yangming"
	dynasty=6013922
	culture="wu"
	religion="neoncult"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=4
	learning=3
	trait="martial_cleric"
	trait="slow"
	trait="dull"
	trait="erudite"
	trait="shy"
	disallow_random_traits=yes
	2505.10.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4608={ # The Count of Nanling. A blabbermouth who talks too much, and too honest.
	name="Xiaobo"
	dynasty=6013881
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=4
	learning=3
	trait="underhanded_rogue"
	trait="socializer"
	trait="honest"
	trait="kind"
	trait="gregarious"
	disallow_random_traits=yes
	2530.7.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4609={ # The Count of Jing. Weak, but is training to become more stronger.
	name="Huang"
	dynasty=6013941
	culture="wu"
	religion="neoncult"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=2
	trait="misguided_warrior"
	trait="duelist"
	trait="weak"
	trait="brave"
	trait="diligent"
	disallow_random_traits=yes
	2529.12.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4610={ # The Count of Dongzhi. An arbitrary gambler.
	name="Qingshan"
	dynasty=6013899
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait="arbitrary"
	trait="greedy"
	trait="uncouth"
	trait="hedonist"
	disallow_random_traits=yes
	2532.5.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4611={ # The Count of Luan. Paranoid about something, something about extortion........
	name="Yongzheng"
	dynasty=6013873
	culture="jiang_huai"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=2
	trait="naive_appeaser"
	trait="paranoid"
	trait="shy"
	trait="depressed"
	trait="slothful"
	disallow_random_traits=yes
	2530.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4612={ # The Count of Anqing. Frankly insane and having no concise evidence of blackmail, he has one piece of blackmail about the Count of Luan, that he holds dear so much. (P.S. it's just nothing, its just that the guy hit a paranoid man)
	name="Yong"
	dynasty=6013893
	culture="jiang_huai"
	religion="red_cult"
	diplomacy=6
	martial=4
	stewardship=3
	intrigue=5
	learning=4
	trait="intricate_webweaver"
	trait="lunatic"
	trait="schemer"
	trait="diligent"
	trait="deceitful"
	trait="short"
	disallow_random_traits=yes
	2528.2.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4613={ # The Chief of Langya. Too proud to be a hunter.
	name="Guowei"
	dynasty=6013851
	culture="jiang_huai"
	religion="neoncult"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="ambitious"
	trait="proud"
	trait="zealous"
	trait="just"
	disallow_random_traits=yes
	2532.8.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4614={ # The Count of Hefei. Can't kill a thing even if his life depends on it.
	name="An"
	dynasty=6013879
	culture="jiang_huai"
	religion="maoist"
	diplomacy=5
	martial=3
	stewardship=3
	intrigue=3
	learning=4
	trait="underhanded_rogue"
	trait="kind"
	trait="trusting"
	trait="craven"
	trait="gregarious"
	disallow_random_traits=yes
	2533.6.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4615={ # The Count of Si. Described as a ticking time bomb.
	name="Da"
	dynasty=6013892
	culture="jiang_huai"
	religion="maoist"
	diplomacy=4
	martial=0
	stewardship=2
	intrigue=3
	learning=2
	trait="tough_soldier"
	trait="wroth"
	trait="aggressive_leader"
	trait="brave"
	trait="stressed"
	disallow_random_traits=yes
	2536.4.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4616={ # The Count of Shou. A greedy architect.
	name="Dong"
	dynasty=6013804
	culture="zhongyang"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait="greedy"
	trait="architect"
	trait="diligent"
	trait="deceitful"
	disallow_random_traits=yes
	2532.8.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4617={ # The Count of Bozhou. Charitable, but boasts about it.
	name="Kang"
	dynasty=6013822
	culture="zhongyang"
	religion="maoist"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=2
	learning=3
	trait="naive_appeaser"
	trait="charitable"
	trait="proud"
	trait="gregarious"
	trait="socializer"
	disallow_random_traits=yes
	2531.11.25={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

4618={ # The Count of Huanghua. Patience is his strong suite, but it can be a bit too stressful sometimes.
	name="Xiang"
	dynasty=6013407
	culture="ji_lu"
	religion="maoist"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=3
	learning=2
	trait="charismatic_negotiator"
	trait="stressed"
	trait="patient"
	trait="socializer"
	trait="depressed"
	disallow_random_traits=yes
	2520.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4619={ # The Count of Daming. Exploits the patience of his neighbor up north, because he knows he would lose the realm if the count of Huanghua explodes.
	name="Kai"
	dynasty=6013388
	culture="ji_lu"
	religion="red_cult"
	diplomacy=3
	martial=5
	stewardship=3
	intrigue=2
	learning=2
	trait="intricate_webweaver"
	trait="wroth"
	trait="shy"
	trait="deceitful"
	trait="stubborn"
	disallow_random_traits=yes
	2531.9.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4620={ # The Count of Dezhou. Follows the Red Chairman at heart.
	name="Fengge"
	dynasty=6013409
	culture="ji_lu"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=4
	learning=1
	trait="scholarly_theologian"
	trait="zealous"
	trait="theologian"
	trait="stubborn"
	trait="charitable"
	disallow_random_traits=yes
	2530.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4621={ # The Duke of Helu. Contains the Hongxiejiao vassal from assassinating people. Sometimes lets his vassal loose for his personal gain, not knowing of the consequences.
	name="Tu"
	dynasty=6013380
	culture="ji_lu"
	religion="maoist"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="architect"
	trait="trusting"
	trait="kind"
	trait="proud"
	disallow_random_traits=yes
	2529.11.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4622={ # The Count of Jining. Said Hongxiejiao count, and plots to kill his liege. Still likes the fact that his liege throws money at him to do assassinations.
	name="Jingyi"
	dynasty=6013387
	culture="ji_lu"
	religion="red_cult"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="elusive_shadow"
	trait="schemer"
	trait="deceitful"
	trait="gregarious"
	trait="greedy"
	disallow_random_traits=yes
	2531.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4623={ # The Duke of Mengyin. Greedy and cruel, the local Liehuo in one of his counties hate him for it.
	name="Ru"
	dynasty=6013417
	culture="ji_lu"
	religion="legalist"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="indulgent_wastrel"
	trait="greedy"
	trait="cruel"
	trait="impaler"
	trait="wroth"
	disallow_random_traits=yes
	2532.7.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4624={ # The Count of Dongying. Will try to liberate the Liehuo under the Duke of Mengyin's yoke.
	name="Xin"
	dynasty=6013429
	culture="ji_lu"
	religion="red_cult"
	diplomacy=3
	martial=5
	stewardship=3
	intrigue=4
	learning=3
	trait="brilliant_strategist"
	trait="duelist"
	trait="schemer"
	trait="gregarious"
	trait="stubborn"
	disallow_random_traits=yes
	2530.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4625={ # The Count of Weifang. A trader that travels into distant lands.
	name="Tai"
	dynasty=6013488
	culture="jiao_liao"
	religion="legalist"
	diplomacy=1
	martial=2
	stewardship=3
	intrigue=3
	learning=3
	trait="midas_touched"
	trait="socializer"
	trait="gregarious"
	trait="groomed"
	trait="fair"
	disallow_random_traits=yes
	2529.10.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4626={ # The Count of Qingdao. A shy gardener, but he tries his best to socialize.
	name="Welian"
	dynasty=3855178
	culture="brandenburger"
	religion="legalist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="underhanded_rogue"
	trait="shy"
	trait="gardener"
	trait="stressed"
	trait="trusting"
	disallow_random_traits=yes
	2531.7.3={
		birth=yes
		culture=jiao_liao
	}
	2666.1.1={
		death=yes
	}
}
4627={ # The Count of Laizhou. Secretly wants to pillage the shores of the world.
	name="Chang"
	dynasty=6013482
	culture="jiao_liao"
	religion="legalist"
	secret_religion="east_brethren"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="cynical"
	trait="duelist"
	trait="scarred"
	trait="hedonist"
	disallow_random_traits=yes
	2531.10.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4628={ # The Count of Yantai. Friends call him too talkative.
	name="Ping"
	dynasty=6013517
	culture="jiao_liao"
	religion="legalist"
	diplomacy=0
	martial=4
	stewardship=4
	intrigue=3
	learning=3
	trait="grey_eminence"
	trait="gregarious"
	trait="socializer"
	trait="hedonist"
	trait="drunkard"
	disallow_random_traits=yes
	2530.8.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4629={ # The Duke of Xihe. Destroys Wuxia followers with facts and logic.
	name="Ben"
	dynasty=3855134
	culture="israeli"
	religion="legalist"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=3
	learning=2
	trait="charismatic_negotiator"
	trait="lisp"
	trait="proud"
	trait="sympathy_judaism"
	trait="gregarious"
	trait="shrewd"
	trait="chaste"
	trait="short"
	disallow_random_traits=yes
	2533.11.3={
		birth=yes
		culture="xinan"
	}
	2666.1.1={
		death=yes
	}
}
4630={ # The former duke of Xihe. Died of a stroke thanks to a debate from Beng.
	name="Zhang"
	dynasty=6014021
	culture="xinan"
	religion="maoist"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=4
	learning=4
	trait="grey_eminence"
	trait="stressed"
	trait="arbitrary"
	trait="chaste"
	trait="depressed"
	disallow_random_traits=yes
	2510.10.11={
		birth=yes
	}
	2550.11.3={
			death={
				death_reason=death_ben_stroke
		}
	}
}	
4631={ # The count who just saw all this happen. Doesn't even question the absurbity of it.
	name="Lanzhou"
	dynasty=6014262
	culture="gan"
	religion="taoist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="martial_cleric"
	trait="shy"
	trait="arbitrary"
	trait="lustful"
	trait="humble"
	disallow_random_traits=yes
	2530.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4632={ # The Duke of Zhuankou. Ambitious to the point of wanting to unite Hubei under his banner.
	name="Jin"
	dynasty=6014021
	culture="xinan"
	religion="maoist"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="thrifty_clerk"
	trait="ambitious"
	trait="wroth"
	trait="diligent"
	trait="cynical"
	disallow_random_traits=yes
	2537.5.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4633={ # The Count of Wujulong. Tasked to look over the recently conquered land, he was promised the duchy of Echeng. His patience shrinks each day.
	name="Mingyu"
	dynasty=6014282
	culture="gan"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=4
	trait="scholarly_theologian"
	trait="ambitious"
	trait="lustful"
	trait="deceitful"
	trait="proud"
	disallow_random_traits=yes
	2534.10.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4634={ # The King of Henan. His realm is prosperous, but on the brink of collapse thanks to outside intervention.
	name="Song"
	dynasty=6013833
	culture="zhongyang"
	religion="maoist"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	trait="thrifty_clerk"
	trait="zealous"
	trait="diligent"
	trait="stressed"
	trait="shrewd"
	trait="short"
	disallow_random_traits=yes
	2528.3.18={
		birth=yes		
		}
	2666.1.1={
		death=yes
	}
}
4635={ # The Duke of Lingbao. One of the two loyal Fajia dukes, his tribal realm is the main focus of centralization efforts, but the funds mysteriously dissappear for no reason.
	name="Jiang"
	dynasty=6013825
	culture="zhongyang"
	religion="jingjiao"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=4
	learning=3
	trait="naive_appeaser"
	trait="greedy"
	trait="humble"
	trait="arbitrary"
	trait="deceitful"
	disallow_random_traits=yes
	2530.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4636={ 
	name="Mingyu"
	dynasty=6013828
	culture="zhongyang"
	religion="jingjiao"
	2526.5.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4637={ # The Duke of Huiji. The other Fajia duke, he is renowned for his diplomatic skill.
	name="Dingxiang"
	dynasty=6013841
	culture="zhongyang"
	religion="legalist"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=4
	trait="grey_eminence"
	trait="socializer"
	trait="content"
	trait="kind"
	trait="paranoid"
	disallow_random_traits=yes
	2532.8.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4638={ # The Duke of Qiaocheng. The court martial of the realm.
	name="Kang"
	dynasty=6013843
	culture="zhongyang"
	religion="maoist"
	diplomacy=4
	martial=2
	stewardship=4
	intrigue=3
	learning=3
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="wroth"
	trait="lustful"
	trait="proud"
	disallow_random_traits=yes
	2534.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4639={ # The Duke of Jiyuan. The court high priest of the realm.
	name="Shen"
	dynasty=6013449
	culture="jin"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=5
	trait="mastermind_theologian"
	trait="zealous"
	trait="scholar"
	trait="humble"
	trait="lisp"
	disallow_random_traits=yes
	2532.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4640={ # The Duke of Shangsong. One of the breakaway dukes, he was the more shadowy figure of the three.
	name="Tao"
	dynasty=6013441
	culture="jin"
	religion="maoist"
	secret_religion="red_cult"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=5
	learning=3
	trait="elusive_shadow"
	trait="peasant_noble"
	trait="shy"
	trait="ambitious"
	trait="hedonist"
	disallow_random_traits=yes
	2531.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4641={ # The Duke of Dongming. One of the breakaway dukes, but was noted to be a bit slow.
	name="Jun"
	dynasty=6013429
	culture="ji_lu"
	religion="maoist"
	diplomacy=2
	martial=3
	stewardship=3
	intrigue=2
	learning=1
	trait="detached_priest"
	trait="slow"
	trait="peasant_leader"
	trait="lustful"
	trait="stressed"
	disallow_random_traits=yes
	2530.9.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4642={ # The Duke of Dengzhou. Also a corrupt duke, he was persuaded to revolt after a hefty bribe from outside forces.
	name="Shanyuan"
	dynasty=6013820
	culture="zhongyang"
	religion="wuist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="indulgent_wastrel"
	trait="peasant_noble"
	trait="greedy"
	trait="arbitrary"
	trait="ambitious"
	disallow_random_traits=yes
	2530.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4643={ # The tribal leader of Mian. An man who desires his own kingdom in the near future
	name="Jiahao"
	dynasty=6013817
	culture="zhongyang"
	religion="mahayana"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=2
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="brave"
	trait="trusting"
	trait="honest"
	trait="tall"
	disallow_random_traits=yes
	2510.2.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4644={ # The Chief of Ankang. Stuck between his ambitious neighbor and the Kingdom.
	name="Fu"
	dynasty=6013805
	culture="zhongyang"
	religion="wuist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="fortune_builder"
	trait="content"
	trait="depressed"
	trait="lustful"
	trait="craven"
	disallow_random_traits=yes
	2530.4.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
	
##North China##
4645 = {#Current Governor of Beijing. A paranoid man who wrote the famed Hong Family Diary, outlining the early history of the People's Republic, which he claims to descend from...
	name="Zhuo"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4687
	trait="flamboyant_schemer"
	trait="paranoid"
	trait="ambitious"
	trait="poet"
	trait="lunatic"
	trait="groomed"
	disallow_random_traits = yes
	2510.3.5={
		birth=yes		
	}
	2590.1.1={
		death=yes
	}
}
4646 = {#Sword of Hong Zhuo, the main enforcer of his rule
	name="Bao"
	dynasty=6013524
	religion="maoist"
	culture="beijing"
	trait="brilliant_strategist"
	trait="strong"
	trait="stubborn"
	trait="slow"
	trait="kind"
	trait="just"
	disallow_random_traits = yes
	2520.3.5={
		birth=yes
	}
	2541.9.11={
		add_spouse=4655
	}
	2590.1.1={
		death=yes
	}
}
4647 = {#Governor of Liaoning, soild defender between nomad and central plains
	name="Cheng-liang"
	dynasty=6013624
	religion="legalist"
	culture="dongbei"
	trait="brilliant_strategist"
	trait="administrator"
	trait="content"
	trait="charitable"
	trait="sympathy_christendom"
	trait="just"
	disallow_random_traits = yes
	2500.3.5={
		birth=yes
		effect = {
			add_artifact = chinese_stamp
		}
	}
	2590.1.1={
		death=yes
	}
}
4648 = {#Zhao Xina, John Cena
	name="Zhao"
	dynasty=6013521 #Xina
	religion="mahayana"
	secret_religion="eastern_lightning"
	culture="federalist"
	trait="fortune_builder"
	trait="gardener"
	trait="charitable"
	trait="gluttonous"
	trait="strong"
	disallow_random_traits = yes
	2510.3.5={
		birth=yes
		culture = ji_lu
	}
	2590.1.1={
		death=yes
	}
}
4649 = {#Christian Beijinger warlord
	name="Fu"
	dynasty=2000569
	religion="eastern_lightning"
	culture="beijing"
	trait="misguided_warrior"
	trait="strong"
	trait="shrewd"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits = yes
	2470.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4650 = {#Xia dynasty pretender
	name="Huai"
	dynasty=6013416 #Xia Pretender
	religion="maoist"
	culture="jin"
	trait="tough_soldier"
	trait="cruel"
	trait="architect"
	trait="robust"
	trait="diligent"
	trait="ambitious"
	disallow_random_traits = yes
	2520.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4651 = {#The leader of anti Hong Zhuo's alliance, struggle to keep his land save from nomad
	name="Shang"
	dynasty=2000578 #Jiang Ziya
	religion="maoist"
	secret_religion="legalist"
	culture="beijing"
	trait="midas_touched"
	trait="administrator"
	trait="kind"
	trait="just"
	trait="stubborn"
	trait="shrewd"
	disallow_random_traits = yes
	2480.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4652 = {#Feminist Hong Xiuquan
	name="Huoxiu"
	dynasty=6013386 #Saint Liu
	religion="eastern_lightning"
	culture="ji_lu"
	trait="misguided_warrior"
	trait="robust"
	trait="mystic"
	trait="zealous"
	trait="stubborn"
	trait="gluttonous"
	trait="peasant_leader"
	disallow_random_traits = yes
	2530.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4653 = {#Metrophanes Chi Sung
	name="Sung"
	dynasty=6013390 #Saint Chi
	religion="eastern_lightning"
	secret_religion="orthodox"
	culture="jin"
	trait="scholarly_theologian"
	trait="erudite"
	trait="theologian"
	trait="humble"
	trait="charitable"
	trait="depressed"
	disallow_random_traits = yes
	2500.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4654 = {#Heir of Hong Zhuo
	name="Huang"
	father=4645
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	trait="charismatic_negotiator"
	trait="shrewd"
	trait="charitable"
	trait="craven"
	trait="twin"
	trait="paranoid"
	disallow_random_traits = yes
	2530.1.1={
		birth=yes		
	}
	2590.1.1={
		death=yes
	}
}
4655 = {
	name="Bai"
	father=4645
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	trait="grey_eminence"
	trait="lustful"
	trait="deceitful"
	trait="greedy"
	trait="twin"
	trait="brave"
	female=yes
	disallow_random_traits = yes
	2530.1.1={
		birth=yes		
	}
	2541.9.11={
		add_spouse=4646
	}
	2590.1.1={
		death=yes
	}
}
4656 = {#Lord of Xifeng
	name="Zheng"
	dynasty=6013613
	religion="legalist"
	culture="dongbei"
	trait="tough_soldier"
	trait="administrator"
	trait="content"
	trait="brave"
	trait="zealous"
	trait="just"
	disallow_random_traits = yes
	2510.1.1={
		birth=yes
		effect = {
			add_artifact = chinese_stamp
		}
	}
	2590.1.1={
		death=yes
	}
}
4657 = {#Heir of Xifeng
	name="Fan"
	father=4656
	dynasty=6013613
	religion="legalist"
	culture="dongbei"
	trait="midas_touched"
	trait="just"
	trait="fair"
	trait="charitable"
	trait="sympathy_christendom"
	trait="kind"
	disallow_random_traits = yes
	2530.3.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4658 = {#Lord of Linghai, a faithful believer in the Jade Chaairman. Although he wonders if his current conviction would be enough...
	name="Wei"
	dynasty=6013604
	religion="maoist"
	secret_religion="red_cult"
	culture="dongbei"
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="cruel"
	trait="paranoid"
	trait="falconer"
	trait="diligent"
	trait="proud"
	trait="gregarious"
	disallow_random_traits = yes
	2520.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4659 = {#Heir of Linghai
	name="Jing"
	father=4658
	dynasty=6013604
	religion="maoist"
	culture="dongbei"
	trait="midas_touched"
	trait="ambitious"
	trait="fair"
	trait="cruel"
	trait="sympathy_christendom"
	trait="brave"
	disallow_random_traits = yes
	2539.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4660 = {#Sealord of Beihai
	name="Yinrong"
	dynasty=6013625
	religion="east_brethren"
	culture="dongbei"
	trait="misguided_warrior"
	trait="brave"
	trait="ambitious"
	trait="greedy"
	trait="fair"
	trait="arbitrary"
	disallow_random_traits = yes
	2535.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4661 = {#Lord of Donggang
	name="Jing"
	dynasty=6013607
	religion="eastern_lightning"
	culture="dongbei"
	trait="charismatic_negotiator"
	trait="peasant_noble"
	trait="strong"
	trait="kind"
	trait="poet"
	trait="charitable"
	disallow_random_traits = yes
	2530.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4662={ # The Duke of Ninghe. Stressed and very angry to his Wokou neighbor who raids coasts, and now hates all pirates with a passion.
	name="Weimin"
	dynasty=6013424
	culture="ji_lu"
	religion="maoist"
	diplomacy=5
	martial=2
	stewardship=3
	intrigue=4
	learning=2
	trait="tough_soldier"
	trait="stressed"
	trait="wroth"
	trait="scarred"
	trait="diligent"
	disallow_random_traits=yes
	2538.9.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4663={ #The King of Oroqenia. A socialite, sometimes too much.
	name="Badai"
	dynasty=3855132
	culture="oroqen"
	religion="tengri_pagan"
	diplomacy=1
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="charismatic_negotiator"
	trait="hedonist"
	trait="drunkard"
	trait="socializer"
	trait="gregarious"
	disallow_random_traits=yes
	2530.3.11={
		birth=yes
		create_bloodline = {
			type = qing_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1={
		death=yes
	}
}
4664={ # The Duke of Longjiang. Doubtful about his religion.
	name="Arsun"
	dynasty=6013691
	culture="oroqen"
	religion="tengri_pagan"
	diplomacy=3
	martial=3
	stewardship=2
	intrigue=4
	learning=3
	trait="detached_priest"
	trait="cynical"
	trait="shy"
	trait="erudite"
	trait="slothful"
	trait="stressed"
	disallow_random_traits=yes
	2531.4.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4665={ # The Count of Genhe. A proud and ambitious man.
	name="Khadiul"
	dynasty=1997189
	culture="evenk"
	religion="tengri_pagan"
	diplomacy=4
	martial=1
	stewardship=3
	intrigue=3
	learning=2
	trait="naive_appeaser"
	trait="ambitious"
	trait="proud"
	trait="wroth"
	trait="diligent"
	disallow_random_traits=yes
	2532.4.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4666={ # The Duke of Xunke. A stressed and depressed man who tries to pick up gardening to lift his spirits.
	name="Niyada"
	dynasty=6013670
	culture="oroqen"
	religion="tengri_pagan"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=3
	learning=2
	trait="thrifty_clerk"
	trait="gardener"
	trait="stressed"
	trait="depressed"
	trait="shy"
	disallow_random_traits=yes
	2532.7.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4667={ # The Duke of Nangang. Charitable just because he wants to bring centralization to the kingdom up to his north.
	name="Kai"
	dynasty=3855133
	culture="manchurian"
	religion="eastern_lightning"
	diplomacy=3
	martial=1
	stewardship=2
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="charitable"
	trait="cynical"
	trait="ambitious"
	trait="proud"
	trait="groomed"
	disallow_random_traits=yes
	2531.8.21={
		birth=yes
		create_bloodline = {
			type = qing_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1={
		death=yes
	}
}	
4668={ # The Duke of Zhenyuan(2). Thinks he is the reincarnation of Qin Shi Huangdi.
	name="Zheng"
	dynasty=6013454
	culture="jin"
	religion="legalist"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=3
	learning=3
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="lunatic"
	trait="wroth"
	trait="zealous"
	trait="paranoid"
	trait="cruel"
	trait="brave"
	2538.6.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4669={ # The Duke of Pulandian. The trusted steward of the King of Liaoning.
	name="Yuan"
	dynasty=6013500
	culture="jiao_liao"
	religion="legalist"
	diplomacy=5
	martial=2
	stewardship=3
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="administrator"
	trait="diligent"
	trait="proud"
	trait="lustful"
	disallow_random_traits=yes
	2533.2.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4670={ # The Count of Changhetun. Would much rather be under the Manzhou realm of Nangang.
	name="Bo"
	dynasty=2000372
	culture="manchurian"
	religion="eastern_lightning"
	diplomacy=3
	martial=3
	stewardship=2
	intrigue=3
	learning=4
	trait="amateurish_plotter"
	trait="content"
	trait="zealous"
	trait="slothful"
	trait="charitable"
	disallow_random_traits=yes
	2529.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4671={ # The Count of Mufan. Really eager for war against the marches of Vladivostok.
	name="Qingshan"
	dynasty=6013641
	culture="dongbei"
	religion="eastern_lightning"
	diplomacy=1
	martial=4
	stewardship=3
	intrigue=3
	learning=2
	trait="skilled_tactician"
	trait="wroth"
	trait="brave"
	trait="aggressive_leader"
	trait="proud"
	disallow_random_traits=yes
	2531.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4672={ # The King of Jilin. An ambitious man, he united Jilin under one banner. The trade empire of Vladivostok saw this, and dismantled his realm. But the King did not back down without a fight, costing his life in the process. Even though Jilin was shattered, it was a costly victory for the Russians.
	name="Zhaohui"
	dynasty=6013627
	culture="dongbei"
	religion="eastern_lightning"
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=4
	learning=5
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="scarred_mid"
	trait="strong"
	disallow_random_traits=yes
	2511.8.11={
		birth=yes
	}
	2553.12.31={
		give_nickname=nick_the_fearless
	}
	2554.1.1={
		death={
			death_reason= death_duel
			killer=4742
		}
	}
}
4673={ # Duke of Lishu, son of the slain King. He swears to reunite his father's realm, and avenge his death, no matter the cost.
	name="Jin"
	dynasty=6013627
	culture="dongbei"
	religion="eastern_lightning"
	father=4672
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=3
	learning=2
	trait="tough_soldier"
	trait="ambitious"
	trait="diligent"
	trait="envious"
	trait="strategist"
	trait="wroth"
	trait="stubborn"
	trait="zealous"
	disallow_random_traits=yes
	2537.3.11={
		birth=yes
		add_claim = d_antu
		add_claim = d_baicheng
		add_claim =	d_baishan
		add_claim =	d_tonghua
	}
	2550.1.1={
		effect = { add_rival=4674 }
	}
	2666.1.1={
		death=yes
	}
}
4674={ # The Duke of Baicheng. Wants to reunite Jilin for himself.
	name="Donghai"
	dynasty=6013633
	culture="dongbei"
	religion="eastern_lightning"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="indulgent_wastrel"
	trait="ambitious"
	trait="proud"
	trait="erudite"
	trait="charitable"
	disallow_random_traits=yes
	2532.8.10={
		birth=yes
	}
	2550.1.1={
		effect = { add_rival=4673 }
	}
	2666.1.1={
		death=yes
	}
}
4675={ # The Duke of Antu. A zealous man with heretic land. Is known for his very aggressive attempts of conversion.
	name="Sahaliyan"
	dynasty=2000390
	culture="manchurian"
	religion="eastern_lightning"
	trait="martial_cleric"
	trait="zealous"
	trait="impaler"
	trait="cruel"
	trait="shrewd"
	trait="diligent"
	trait="stubborn"
	trait="ambitious"
	disallow_random_traits=yes
	2527.4.10={
		birth=yes
	}
	2553.2.20 = {
		add_spouse = 4750
	}
	2666.1.1={
		death=yes
	}
}
4676={ # The Duke of Tonghua. Stressed at the fact that two empires are at his horizon.
	name="Xinyi"
	dynasty=6013643
	culture="dongbei"
	religion="eastern_lightning"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="tough_soldier"
	trait="stressed"
	trait="wroth"
	trait="content"
	trait="greedy"
	disallow_random_traits=yes
	2532.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4677={ # The Duke of Chengcheng. A very charitable person, but very shy.
	name="Guowei"
	dynasty=6013440
	culture="jin"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="fortune_builder"
	trait="charitable"
	trait="shy"
	trait="humble"
	trait="content"
	disallow_random_traits=yes
	2530.5.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4678={ # The Duke of Zhenan.	An ambitious warlord who wants to unite Shaanxi.
	name="Ping"
	dynasty=6013818
	culture="zhongyang"
	religion="maoist"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait="tough_soldier"
	trait="ambitious"
	trait="cruel"
	trait="impaler"
	trait="scarred"
	disallow_random_traits=yes
	2527.6.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4679={ # The Count of Zhashui. Called the Duke's pocket assassin.
	name="Yongzheng"
	dynasty=6013446
	culture="jin"
	religion="red_cult"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=5
	learning=4
	trait="elusive_shadow"
	trait="schemer"
	trait="deceitful"
	trait="cruel"
	trait="stressed"
	disallow_random_traits=yes
	2530.9.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#Last Emperor of China pre Event
4680={ # Emperor Puyi, the last known Emperor of China. Much of the information on his reign has been lost, and his status became mythological over time...
	name="Puyi"
	dynasty=2000492 #Historical Aisin Gioro
	culture="manchurian"
	religion="taoist"
	occluded=yes
	trait="legendary"
	disallow_random_traits=yes
	1906.2.7 = {
		birth = yes		
	}
	1908.12.2 = {
	name="Xuantong"
	}
	1967.10.17={
		death=yes
	}
}

#Back to Northern China Lore
4681 = {#The first known ruler of post Event China. Rising to power by 2050, this figure of obscure origins tried to preserve what was left of the PRC.
	name="Renshu"
	dynasty=2000546 #Founder of the Hong family of Beijing
	religion="maoist"
	culture="beijing"
	trait="elusive_shadow"
	trait="legendary"
	trait="shrewd"
	trait="just" #His efforts worked. The People's Republic, or what was left of it (North Central China and Manchuria) can now breathe a bit easier
	trait="zealous"
	trait="ambitious"
	occluded=yes
	disallow_random_traits = yes
	2000.1.1={
		birth=yes
		create_bloodline = {
			type = hong_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2075.1.1={
		death=yes
	}
}

4682 = {#The second ruler of post Event China. The only known heir to Hong Renshu, Secretary Xiaotong had to preserve the fragile nation. Unfortunately, conspiritors saw his weakness and took their chances.
	name="Xiaotong"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4681
	trait="naive_appeaser"
	trait="legendary"
	trait="weak" #Separatist rebellions flared throughout the PRC, as the lawgiving hand of Renshu had passed. Although most were put down, Manchuria was lost. Resources lost during this conflict hampered the nation for what is to come... 
	trait="shy"
	trait="kind"
	trait="trusting"
	occluded=yes
	disallow_random_traits = yes
	2038.1.1={
		birth=yes		
	}
	2111.1.1={
		death=yes
	}
}

4683 = {#The third and final ruler of post Event China. With the death of Xiaotong, Pengfei was placed in the unfortunate situation of maintaining a fractured state, with very little possibility of a reversal...
	name="Pengfei"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4682
	trait="legendary" #Very little is known of his reign. The only fragment schoalrs have is that a mysterious fleet arrived with pale warriors and ransacked Beijing. In addition, they used their divine powers to turn the area near Beijing into a desert, to prevent this capital from rising ever again...  
	occluded=yes
	disallow_random_traits = yes
	2075.1.1={
		birth=yes		
	}
	2150.1.1={
		death=yes
	}
}

4684 = {#A supposed son of Pengfei, who managed to escape the chaos of Beijing. The only proof of his existence is from the Hong family diary.
	name="Shanyuan"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4683
	trait="legendary"
	occluded=yes
	disallow_random_traits = yes
	2100.1.1={
		birth=yes		
	}
	2180.1.1={
		death=yes
	}
}

4685 = {#The suspected son of Shanyuan, a man with nothing of note in history. The only proof of his existence is from the Hong family diary.
	name="Yang"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4684
	trait="legendary"
	occluded=yes
	disallow_random_traits = yes
	2130.1.1={
		birth=yes		
	}
	2200.1.1={
		death=yes
	}
}

4686 = {#The supposed son of Yang, a man of such longevisty that he lived to be 150 years old. The only proof of his existence is from the Hong family diary.
	name="Shen"
	dynasty=2000546
	religion="maoist"
	culture="beijing"
	father=4685
	trait="legendary"
	occluded=yes
	disallow_random_traits = yes
	2150.1.1={
		birth=yes		
	}
	2300.1.1={
		death=yes
	}
}

4687 = {#The very real son of Shen, a man who inherited his father's longevisty that he lived to be more than 300 years old. The only proof of his existence is from the Hong family diary.
	name="Bojing"
	dynasty=2000546 #The Hong Family Diary was written by Hong Zhuo, a man who wants to solidify his claim to Beijing, and ultimately, to China.
	religion="maoist"
	culture="beijing"
	father=4686
	trait="legendary"
	occluded=yes
	disallow_random_traits = yes
	2200.1.1={
		birth=yes		
	}
	2530.1.1={
		death=yes
	}
}