30000000 = {#Cao Cao's character
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="quick"
	trait="erudite"
	trait="ambitious"
	trait="groomed"
	father=39100000
	disallow_random_traits = yes
	2534.7.12={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}
30000001 = {#King of Xia
	name="Zhong"
	dynasty=26560158
	religion="maoist"
	culture="lan_yin"
	trait="fortune_builder"
	trait="quick"
	trait="erudite"

	2501.3.5={
		birth=yes
	}
	2521.9.11={
		add_spouse=30000071
	}
	2590.1.1={
		death=yes
	}
}
26664276 = {
    name="Ma" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=9
	learning=8
	trait="skilled_tactician"
	trait="just"
	trait="gregarious"	
	trait="gluttonous"	
	trait="envious"
	trait="sayyid"
	2522.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664277 = {
    name="Bagaridai" 
	dynasty=1941209
	religion="khanist"
	culture="mongol"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=3
	trait="scholarly_theologian"
	trait="kind"
	trait="content"
	trait="paranoid"	
	trait="humble"		
	2517.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
29964278 = {
    name="Feng" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	father=26664276
	trait="sayyid"
	2550.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

39100000 = {#Cao Cao's dad I guess
	name="Cao"
	dynasty=26560157 #Cao
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	occluded=yes
	trait="legendary"	
	500.2.2={
		birth=yes
	}
	2011.11.11={
		create_bloodline = {
			type = cao_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2535.1.1={
		death=yes
	}
}

#Sun Zhu's ancestor
76664276 = {
    name="Ce" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	occluded=yes
	trait="legendary"
	disallow_random_traits = yes
	1.1.3={
		birth=yes
	}
	2300.9.1={
		create_bloodline = {
			type = sun_bloodline
			has_dlc = "Holy Fury"
		}	
	}
	2530.1.1={
		death=yes
	}
}

26664274 = {
    name="Zi" 
	dynasty=2000128
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="genius"
	trait="humble"	
	trait="just"	
	trait="patient"
	father=76664276
	disallow_random_traits = yes
	2520.8.30={
		birth=yes
	}	
	2590.1.1={
		death=yes
	}
}

#Hui Warlords
39100001 = {#Ma Anliang, a commander who rejected Gansu's offer and proclaimed independence
	name="Anliang"
	dynasty=2000016 #Ma
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="patient"
	trait="just"
	trait="administrator"
	2526.2.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100002 = {#Bai Shan, a loyal follower of Ma Anliang
	name="Shan"
	dynasty=2000001 #Bai
	religion="sunni"
	culture="hui"
	trait="content"
	2529.1.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100003 = {#Du Mengyao, the current warlord ruler of Lanzhou
	name="Mengyao"
	dynasty=2000004 #Du
	religion="sunni"
	culture="hui"
	trait="skilled_tactician"
	trait="brave"
	trait="robust"
	trait="groomed"
	trait="strategist"
	trait="gregarious"
	trait="cynical"
	trait="ambitious"
	2522.4.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100004 = {#Cai Jian, a somewhat aloof follower of Du Mengyao
	name="Jian"
	dynasty=2000002 #Cai
	religion="sunni"
	culture="hui"
	trait="content"
	2527.7.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100005 = {#Yin Feng, warlord of Yongchang and the only non Hui rebel in Gansu
	name="Feng"
	dynasty=6013522 #Yin
	religion="maoist"
	culture="lan_yin"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="zealous"
	trait="erudite"
	trait="proud"
	trait="patient"
	2526.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100006 = {#Hong Lian, a follower of Yin Feng
	name="Lian"
	dynasty=6013523 #Hong
	religion="maoist"
	culture="lan_yin"
	trait="content"
	2529.1.13={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Rulers of Guangdong/Canton/Southern China
39100007 = {#Fernando Silva, the Macanese Katoliko King of Canton. Using his family's wealth, he bribed a few provinces under his banner. This is just one step in his ambition fora united China...
	name="Fernando"
	dynasty=6014761 #Silva
	religion="katoliko"
	culture="portuguese"
	trait="midas_touched"
	trait="ambitious"
	trait="strategist"
	trait="just"
	trait="proud"
	trait="cynical"
	trait="patient"
	disallow_random_traits=yes
	2531.4.1={
		birth=yes
		culture = macanese		
		effect = {
			wealth = 1000 
			piety = 250
		}
	}
	2690.1.1={
		death=yes
	}
}

39100008 = {#Carlos Chui, an effective diplomat and friend of the Silva family
	name="Carlos"
	dynasty=6014762 #Chui
	religion="katoliko"
	culture="macanese"
	trait="content"
	trait="just"
	trait="gregarious"
	trait="grey_eminence"
	disallow_random_traits=yes
	2524.6.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100009 = {#Mui Lim-yew, a petty ruler from Yangjiang. He became a Macanese vassal after a bribe was paid...
	name="Lim-yew"
	dynasty=6014304 #Mui
	religion="taoist"
	culture="yue"
	trait="greedy"
	trait="proud"
	trait="sympathy_christendom"
	trait="gregarious"
	trait="indulgent_wastrel"
	disallow_random_traits=yes
	2526.7.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100010 = {#Tung Hau-wah, a petty ruler from Youhang. Despite his military prowess, his ambitions never reached beyond his home province. He cordially accpeted the Macanese vassalage offer.
	name="Hau-wah"
	dynasty=6014305 #Tung
	religion="taoist"
	culture="yue"
	trait="brave"
	trait="robust"
	trait="sympathy_christendom"
	trait="erudite"
	trait="skilled_tactician"
	disallow_random_traits=yes
	2522.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100011 = {#An Liu, a man of obscure origins. His thick accented Cantonese makes the locals think he's from elsewhere, maybe from the far north of China. Due to this suspicion, he does not speak much, and quickly accepted the bribes from the Silvas to preserve his rule...
	name="An"
	dynasty=6014301 #Liu
	religion="katoliko"
	culture="yue"
	trait="cynical"
	trait="shy"
	trait="paranoid"
	trait="temperate"
	trait="underhanded_rogue"
	disallow_random_traits=yes
	2530.11.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100012 = {#Su Yanlin, a charismatic Hokkien from Xuwen. His diplomatic attempts to unite the Tridemists in Hainan proved to be fruitless. Frustrated by the lack of progress, Su Yanlin gladly accepted the Macanese payments for loyalty. Perhaps with Macao's backing, he could field an actual army to convey his message...
	name="Yanlin"
	dynasty=6014551 #Su
	religion="tridemism"
	culture="min_nan"
	trait="gregarious"
	trait="socializer"
	trait="poet"
	trait="humble"
	trait="wroth"
	trait="charismatic_negotiator"
	disallow_random_traits=yes
	2519.8.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Hainan rulers
39100013 = {#Li Gang, a petty governor in Hainan. Known for his stubborness and uncooperative nature
	name="Gang"
	dynasty=6014552 #Li
	religion="tridemism"
	culture="min_nan"
	trait="cynical"
	trait="gamer"
	trait="temperate"
	trait="stubborn"
	trait="wroth"
	trait="naive_appeaser"
	disallow_random_traits=yes
	2520.3.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100014 = {#Cai Feng, a petty governor in Hainan. Known for his silent and careful nature
	name="Feng"
	dynasty=6014553 #Cai
	religion="tridemism"
	culture="min_nan"
	trait="shy"
	trait="paranoid"
	trait="diligent"
	trait="humble"
	trait="schemer"
	trait="intricate_webweaver"
	disallow_random_traits=yes
	2530.8.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100015 = {#Tai Chonglin, a petty governor in Hainan. Known for his carefree and relaxed nature
	name="Chonglin"
	dynasty=3844049 #Tai
	religion="mahayana"
	culture="hlai"
	trait="uncouth"
	trait="gardener"
	trait="charitable"
	trait="slothful"
	trait="content"
	trait="detached_priest"
	disallow_random_traits=yes
	2528.4.19={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100016 = {#Run Yong, a petty governor in Hainan. Known for his brash and ill tempered nature
	name="Yong"
	dynasty=3844041 #Run
	religion="mahayana"
	culture="hlai"
	trait="arbitrary"
	trait="brave"
	trait="wroth"
	trait="envious"
	trait="paranoid"
	trait="tough_soldier"
	disallow_random_traits=yes
	2516.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Taiwanese Warlords
39100018 = {#Huang Hsiao-hsien, a claimant from the former rulers of United Taiwan. He eagerly awaits the perfect time to strike back to retake Taiwan and firmly reestablish the glory of the Fu family.
	name="Hsiao-hsien"
	dynasty=6013951 #Huang
	religion="tridemism"
	culture="taiwanese"
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="paranoid"
	trait="patient"
	trait="administrator"
	disallow_random_traits=yes
	2520.12.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100019 = {#Chen Maolin, a fierce loyalist to the Yung family. Currently an vassal of Taipei.
	name="Maolin"
	dynasty=6013953 #Chen
	religion="tridemism"
	culture="taiwanese"
	trait="charismatic_negotiator"
	trait="content"
	trait="kind"
	trait="temperate"
	trait="chaste"
	trait="patient"
	disallow_random_traits=yes
	2530.1.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100020 = {#Wu Chang, a close ally and agent of the Yungs. Some question his true loyalty but no one will know for sure.
	name="Chang"
	dynasty=6013952 #Wu
	religion="tridemism"
	culture="taiwanese"
	trait="intricate_webweaver"
	trait="cynical"
	trait="groomed"
	trait="shrewd"
	trait="gregarious"
	trait="humble"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100021 = {#Su In-ting, a mercenary and pirate who made the island of Magong his personal fortress. Well known for his repeated raids throughout Asia.
	name="In-ting"
	dynasty=6014151 #Su
	religion="east_brethren"
	culture="hokkien"
	trait="skilled_tactician"
	trait="zealous"
	trait="uncouth"
	trait="robust"
	trait="gregarious"
	trait="duelist"
	disallow_random_traits=yes
	2529.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100022 = {#Chang Kuan-lin, a rowdy and ambitious lesser nobleman who quickly rose through the ranks during the rebellions against the Huangs.
	name="Kuan-lin"
	dynasty=6013954 #Chang
	religion="tridemism"
	culture="taiwanese"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="quick"
	trait="hunter"
	trait="wroth"
	trait="brave"
	disallow_random_traits=yes
	2518.8.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100023 = {#Li Leehom, a subservient vassal of Chang Kuan-lin. Known for not talking much and quietly obeying his orders.
	name="Leehom"
	dynasty=6014152 #Li
	religion="tridemism"
	culture="hokkien"
	trait="naive_appeaser"
	trait="paranoid"
	trait="shy"
	trait="erudite"
	trait="diligent"
	trait="temperate"
	disallow_random_traits=yes
	2524.4.21={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

39100024 = {#Hsieh Pan, a mountain man who initially started the rebellion against the Huangs after the catastrophic defeat against the Shanghai Coalition. His rule consolidated in west central Taiwan.
	name="Pan"
	dynasty=6014051 #Hsieh
	religion="xinjiao"
	culture="chungyangren"
	trait="tough_soldier"
	trait="peasant_noble"
	trait="scarred"
	trait="robust"
	trait="diligent"
	trait="administrator"
	trait="brave"
	trait="proud"
	disallow_random_traits=yes
	2521.6.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

#Hong Kong Patricians
3910025 = {
	name="Yang"
	dynasty=1842061
	religion="taoist"
	culture="hong_konger"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=7
	learning=6
	trait="fortune_builder"
	trait="administrator"
	trait="diligent"
	trait="stressed"
	trait="gregarious"
	disallow_random_traits=yes
	2520.6.18={
		birth=yes
	}
	2585.7.1={
		death=yes
	}
}
3910026 = { # Jackie Chan reference
	name="Cheng"
	dynasty=1842032
	religion="mahayana"
	culture="hong_konger"
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=5
	learning=6
	trait="tough_soldier"
	trait="duelist"
	trait="kind"
	trait="charitable"
	disallow_random_traits=yes
	2525.7.9={
		birth=yes
	}
	2585.5.11={
		death=yes
	}
}
3910027 = { # Ip Man reference
	name="Ye"
	dynasty=1842153
	religion="wuxia"
	culture="hong_konger"
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=6
	learning=7
	trait="skilled_tactician"
	trait="just"
	trait="scholar"
	trait="stubborn"
	trait="erudite"
	disallow_random_traits=yes
	2523.5.9={
		birth=yes
	}
	2591.4.10={
		death=yes
	}
}
3910028 = {
	name="Xiaotong"
	dynasty=6013902
	religion="neoncult"
	culture="wu"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=8
	learning=6
	trait="intricate_webweaver"
	trait="deceitful"
	trait="shy"
	trait="mystic"
	trait="paranoid"
	disallow_random_traits=yes
	2521.7.10={
		birth=yes
	}
	2572.9.10={
		death=yes
	}
}

#Various counts and dukes of Guangdong region
3910029 = { #Yuan Ah-kay, an administrator who was skeptical of the Macanese and did not accept the offers of vassalage
	name="Ah-kay"
	dynasty=6014302 #Yuan
	religion="taoist"
	culture="yue"
	trait="midas_touched"
	trait="cynical"
	trait="patient"
	trait="proud"
	trait="ambitious"
	disallow_random_traits=yes
	2518.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

3910030 = { #Wong Jianlian, the merchant and diplomatic ruler of Guangdong. Rising from obscure origins, the Wongs of Guangdong have kept their domains relatively free from devastation
	name="Jianlian"
	dynasty=6014303 #Wong
	religion="taoist"
	culture="yue"
	trait="grey_eminence"
	trait="administrator"
	trait="patient"
	trait="just"
	trait="gregarious"
	trait="groomed"
	disallow_random_traits=yes
	2515.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

3910031 = { #Ruan Atkinson, a Hong Konger of European descent who mostly keeps to himself. As long as he performs his duties, people will turn the other way...
	name="Ruan"
	dynasty=1842002 #Atkinson
	religion="katoliko"
	culture="british"
	trait="thrifty_clerk"
	trait="content"
	trait="kind"
	trait="shy"
	trait="gardener"
	trait="temperate"
	disallow_random_traits=yes
	2523.11.11={
		birth=yes
		culture = hong_konger
	}
	2666.1.1={
		death=yes
	}
}

3910032 = { #Chow Zhihao, a petty ruler. Not much is notable about him. 
	name="Zhihao"
	dynasty=6014306 #Chow
	religion="taoist"
	culture="yue"
	2524.2.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910033 = { #Woo Feng, a petty ruler. Not much is notable about him. 
	name="Feng"
	dynasty=6014307 #Woo
	religion="taoist"
	culture="yue"
	2522.2.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910034 = { #Lai Han, a petty ruler. Not much is notable about him. 
	name="Han"
	dynasty=6014310 #Lai
	religion="taoist"
	culture="yue"
	2520.2.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910035 = { #Kwok Sai-on, a petty ruler. Not much is notable about him. 
	name="Sai-on"
	dynasty=6014311 #Kwok
	religion="tridemism"
	culture="yue"
	2527.2.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910036 = { #Xie Huang, a petty ruler. Not much is notable about him. 
	name="Huang"
	dynasty=6014350 #Xie
	religion="taoist"
	culture="yue"
	2525.12.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}	

3910037 = { #Fung Weimin, the charismatic and talkative ruler of Qingcheng. 
	name="Weimin"
	dynasty=6014101 #Fung
	religion="wuist"
	culture="hakka"
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="kind"
	trait="socializer"
	trait="groomed"
	trait="gluttonous"
	disallow_random_traits=yes
	2519.5.5={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910038 = { #Wang Hai, a simple vassal of Qingcheng. 
	name="Hai"
	dynasty=6014554 #Wang
	religion="tridemism"
	culture="min_nan"
	trait="content"
	2527.3.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#More vassals of Macao
3910039 = { #Gang Seng, a former mercenary turned personal commander of the Silva family forces. Sent to guard the frontier regions of Canton. 
	name="Gang"
	dynasty=6014763 #Seng
	religion="katoliko"
	culture="macanese"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="proud"
	trait="scarred"
	trait="robust"
	trait="hunter"
	trait="content"
	trait="wroth"
	trait="unyielding_leader"
	disallow_random_traits=yes
	2522.5.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910040 = { #José da Rosa, a prodigy with towering intellect. Originally from a peasant family, the Silvas saw his potential and gave him a post shortly after noticing his studies in Macao. 
	name="José"
	dynasty=6014764 #da Rosa
	religion="katoliko"
	culture="macanese"
	trait="fortune_builder"
	trait="genius"
	trait="groomed"
	trait="humble"
	trait="administrator"
	trait="gregarious"
	trait="kind"
	trait="content"
	trait="erudite"
	trait="temperate"
	disallow_random_traits=yes
	2536.8.21={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Kingdom of Guangxi and its vassals
3910041 = { #A Long, the Moist pagan king of Guangxi. Having fought off multiple contenders, his newly established kingdom holds great potential in southern China. 
	name="Long"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	trait="skilled_tactician"
	trait="ambitious"
	trait="proud"
	trait="flanker"
	trait="hunter"
	trait="gregarious"
	trait="stubborn"
	trait="paranoid"
	trait="diligent"
	trait="falconer"
	disallow_random_traits=yes
	2503.4.6={
		birth=yes		
	}
	2545.1.1={
		add_spouse=27194509
	}
	2666.1.1={
		death=yes
	}
}

3910042 = { #A Mingli, first son of A Long. Born to one of Long's many concubines, he was groomed to succeed his father. His skills are average, and whether he will improve them or not, only time will tell. 
	name="Mingli"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=3910041
	trait="tough_soldier"
	trait="shy"
	trait="robust"
	trait="erudite"
	trait="gamer"
	trait="kind"
	trait="temperate"
	trait="child_of_consort"
	disallow_random_traits=yes
	2524.12.6={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910043 = { #A Renshu, second son of A Long. Born to one of Long's many concubines, he was also groomed to succeed his father. Rather than follwing his brother's rigorous training, Renshu preferred his mystical studies, spending many days under the guidance of various priests. 
	name="Renshu"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=3910041
	trait="scholarly_theologian"
	trait="shy"
	trait="gardener"
	trait="erudite"
	trait="mystic"
	trait="humble"
	trait="honest"
	trait="child_of_consort"
	disallow_random_traits=yes
	2527.6.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910044 = { #A Dongmei, the only daughter of A Long. Born to one of Long's many concubines, her upbrining was vague, and Dongmei was allowed much more freedom. Despite being the last in succession, she still might try and claim the throne for herself. 
	name="Dongmei"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	father=3910041
	trait="child_of_consort"
	2530.3.12={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910045 = { #Xian Lanying, a childhood friend and ally of A Long. Having fought multiple battles with the King, she was granted a duchy to rule as her own. 
	name="Lanying"
	dynasty=6014802 #Xian
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	trait="brilliant_strategist"
	trait="duelist"
	trait="patient"
	trait="wroth"
	trait="brave"
	trait="just"
	trait="content"
	trait="strong"
	trait="trickster"
	disallow_random_traits=yes
	2509.5.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910046 = { #Xian Zhigao, son of Xian Lanying. Born to an unknown father, although rumor has it that his mother did elope with one of her subordinates. His mother granted his wish to study architecture, and his succession will certainly be a net positive for the realm. 
	name="Zhigao"
	dynasty=6014802 #Xian
	religion="mo_pagan"
	culture="zhuang"
	mother=3910045
	trait="thrifty_clerk"
	trait="fair"
	trait="robust"
	trait="architect"
	trait="chaste"
	trait="proud"
	trait="gregarious"
	trait="poet"
	disallow_random_traits=yes
	2534.5.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910047 = { #Qiao Tai, a close associate of A Long. Although not a particularly interesting character, perhaps his personality won him his favor in life. 
	name="Tai"
	dynasty=6014803 #Qiao
	religion="mo_pagan"
	culture="zhuang"
	trait="grey_eminence"
	trait="groomed"
	trait="administrator"
	trait="patient"
	trait="humble"
	trait="gluttonous"
	trait="gregarious"
	trait="honest"
	disallow_random_traits=yes
	2528.1.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910048 = { #Wei Yingjie, a close associate of A Long. Although not a particularly interesting character, perhaps his deep pockets won him his favor in life. 
	name="Yingjie"
	dynasty=6014806 #Wei
	religion="mo_pagan"
	culture="zhuang"
	trait="fortune_builder"
	trait="groomed"
	trait="administrator"
	trait="patient"
	trait="greedy"
	trait="gluttonous"
	trait="socializer"
	trait="deceitful"
	disallow_random_traits=yes
	2526.6.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910049 = { #Nang Feng, a close associate of A Long. Despite being a theologian by education, he was granted a duchy of his own for his help in asking the divines for help in conquering Guangxi. 
	name="Feng"
	dynasty=6014804 #Nang
	religion="mo_pagan"
	culture="zhuang"
	trait="mastermind_theologian"
	trait="erudite"
	trait="mystic"
	trait="patient"
	trait="humble"
	trait="scarred"
	trait="shrewd"
	trait="honest"
	disallow_random_traits=yes
	2499.1.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910050 = { #Shi Guowei, a close associate of A Long. A lower rank commander who has shown his prowess in battle, Guowei was given a far western fiefdom to maintain control over these remote areas. 
	name="Guowei"
	dynasty=6014805 #Shi
	religion="mo_pagan"
	culture="zhuang"
	trait="skilled_tactician"
	trait="robust"
	trait="hunter"
	trait="falconer"
	trait="charitable"
	trait="scarred"
	trait="proud"
	trait="brave"
	trait="just"
	disallow_random_traits=yes
	2511.9.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910051 = { #Hoang Danh, a Tai administrator. 
	name="Danh"
	dynasty=3732397 #Hoang
	religion="mo_pagan"
	culture="tai"
	2518.2.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910052 = { #Lù Dao, a Tai administrator.
	name="Dao"
	dynasty=3732396 #Lù
	religion="mo_pagan"
	culture="tai"
	2521.12.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910053 = { #Li Bingwen, a Zhuang administrator of obscure origin. 
	name="Bingwen"
	dynasty=6014808 #Li
	religion="mo_pagan"
	culture="zhuang"
	2522.3.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910054 = { #Shan Quan, a Zhuang administrator of obscure origin. 
	name="Quan"
	dynasty=6014809 #Shan
	religion="mo_pagan"
	culture="zhuang"
	2520.1.12={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910055 = { #Wang Zhenghong, a Zhuang administrator of obscure origin. 
	name="Zhenghong"
	dynasty=6014810 #Wang
	religion="mo_pagan"
	culture="zhuang"
	2517.2.12={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910056 = { #Zhang Chunhua, a Zhuang administrator of obscure origin. 
	name="Chunhua"
	dynasty=6014811 #Zhang
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	2518.5.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910057 = { #Shen Jiaying, a Zhuang administrator of obscure origin. 
	name="Jiaying"
	dynasty=6014812 #Shen
	religion="mo_pagan"
	culture="zhuang"
	female=yes
	2521.11.20={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Xiang warlords north of Guangxi
3910058 = { #Cheng Jian, a regional ruler fallen on hard times. His ambitions of establishing Guangxi being swiped from him by A Long. 
	name="Jian"
	dynasty=6014501 #Cheng
	religion="taoist"
	culture="xiang"
	trait="misguided_warrior"
	trait="ambitious"
	trait="hunter"
	trait="stubborn"
	trait="stressed"
	trait="envious"
	trait="brave"
	trait="cruel"
	trait="zealous"
	disallow_random_traits=yes
	2497.8.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910059 = { #Zhang Qi, a petty administrator who used Cheng Jian's defeat to estbalish his own puny domain. 
	name="Qi"
	dynasty=6014502 #Zhang
	religion="taoist"
	culture="xiang"
	trait="indulgent_wastrel"
	trait="ambitious"
	trait="greedy"
	trait="stubborn"
	trait="paranoid"
	trait="proud"
	trait="hedonist"
	trait="wroth"
	trait="feeble"
	disallow_random_traits=yes
	2517.3.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910060 = { #Mao Changming, a zealous Christian and somewhat obscure ruler. Although he proclaims his greatness, hardly anyone beyond the mountain valleys notice... 
	name="Changming"
	dynasty=6014503 #Mao
	religion="xinjiao"
	culture="xiang"
	trait="martial_cleric"
	trait="ambitious"
	trait="gregarious"
	trait="erudite"
	trait="lisp"
	trait="proud"
	trait="groomed"
	trait="schemer"
	trait="patient"
	disallow_random_traits=yes
	2501.3.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910061 = { #Leung Ho-chin, a petty administrator of obscure origin. 
	name="Leung"
	dynasty=6014308 #Leung
	religion="taoist"
	culture="yue"
	2504.3.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Rulers of Yunnan
3910062 = { #Tai Song, current king of Yunnan. Despite his title, his rule does not extent much beyond Kunming proper.
	name="Song"
	dynasty=6014850 #Tai
	religion="mo_pagan"
	culture="zhuang"
	trait="underhanded_rogue"
	trait="content"
	trait="gregarious"
	trait="erudite"
	trait="one_handed"
	trait="humble"
	trait="groomed"
	trait="poet"
	trait="patient"
	disallow_random_traits=yes
	2495.3.11={
		birth=yes		
	}
	2540.1.1 = {
		add_spouse=19480048
	}
	2666.1.1={
		death=yes
	}
}

3910063 = { #Shang Wen, Naxi chieftain
	name="Wen"
	dynasty=6014849 #Shang
	religion="mo_pagan"
	culture="naxi"
	2525.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910064 = { #Sun Shaoqing, tribal vassal of Tai Song.
	name="Shaoqing"
	dynasty=6014848 #Sun
	religion="mo_pagan"
	culture="zhuang"
	2509.4.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910065 = { #Tai Hong, son of Tai Song. The current heir to Yunnan.
	name="Hong"
	dynasty=6014850 #Tai
	religion="mo_pagan"
	culture="zhuang"
	father=3910062
	mother=19480048
	trait="temperate"
	trait="shy"
	trait="diligent"
	trait="humble"
	trait="quick"
	trait="patient"
	disallow_random_traits=yes
	2540.7.21={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910066 = { #Yong Zhengsheng, tribal vassal of Tai Song.
	name="Zhengsheng"
	dynasty=6014847 #Yong
	religion="mo_pagan"
	culture="zhuang"
	2512.9.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Royal kiddo for Guangxi
3910067 = { #A Kai, son of A Long and Nguyen Thuy. The only child of A Long who wasn't born from a concubine.
	name="Kai"
	dynasty=6014801 #A
	religion="mo_pagan"
	culture="zhuang"
	father=3910041
	mother=27194509
	trait="genius"
	2550.8.21={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}



3910068 = { #Le An, Sawpha of Tseng Hung. On somewhat uneasy terms with his southern neighbor.
	name="Ba-Xian"
	dynasty=6014851 #Le
	religion="mahayana"
	culture="lue"
	trait="fortune_builder"
	trait="content"
	trait="gregarious"
	trait="mystic"
	trait="humble"
	trait="patient"
	disallow_random_traits=yes
	2500.4.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910069 = { #Han Chao, the giant governor of Lancang.
	name="Chao"
	dynasty=6015001 #Han
	religion="wuist"
	culture="gaoshan"
	trait="tough_soldier"
	trait="just"
	trait="chaste"
	trait="giant"
	trait="robust"
	trait="hunter"
	disallow_random_traits=yes
	2504.9.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910070 = { #Zhang Cao, tribal vassal of Han Chao.
	name="Cao"
	dynasty=6014951 #Zhang
	religion="mahayana"
	culture="nisu"
	2515.5.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910071 = { #Bong San, tribal vassal of Le An.
	name="San"
	dynasty=6015211 #Bong
	religion="mahayana"
	culture="palaung"
	2513.11.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Smaller warlords in western Yunnan
3910072 = { #Jiang Delun, ruler of Shangri La. A reserved man who prefers to keep to himself
	name="Delun"
	dynasty=6015002 #Jiang
	religion="wuist"
	culture="gaoshan"
	trait="thrifty_clerk"
	trait="content"
	trait="chaste"
	trait="shy"
	trait="erudite"
	trait="humble"
	disallow_random_traits=yes
	2490.10.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910073 = { #Yuan A-hsi, tribal Naxi vassal of Jiang Delun.
	name="A-hsi"
	dynasty=6014976 #Yuan
	religion="mahayana"
	culture="naxi"
	2505.5.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910074 = { #Yan Bo, tribal Yi vassal of Jiang Delun.
	name="Bo"
	dynasty=6015031 #Yan
	religion="mahayana"
	culture="nuosu"
	2509.7.12={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Back to Yunnan
3910075 = { #Tai Bo, son of Tai Song. Second in line for the throne of Yunnan.
	name="Bo"
	dynasty=6014850 #Tai
	religion="mo_pagan"
	culture="zhuang"
	father=3910062
	mother=19480048
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	trait="proud"
	disallow_random_traits=yes
	2547.7.21={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Back to some other place in southwestern China
3910076 = { #Jun Weimin, a regional ruler in southern China. Arguably the most powerful of the Yi cultured rulers.
	name="Weimin"
	dynasty=6015033 #Jun
	religion="mahayana"
	culture="nuosu"
	trait="skilled_tactician"
	trait="ambitious"
	trait="just"
	trait="kind"
	trait="strong"
	trait="gregarious"
	trait="diligent"
	trait="strategist"
	disallow_random_traits=yes
	2507.2.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910077 = { #Guo Chen, a content vassal ruling Xundian under Yunnan.
	name="Chen"
	dynasty=6014901 #Guo
	religion="mo_pagan"
	culture="bouyei"
	trait="thrifty_clerk"
	trait="content"
	trait="just"
	trait="kind"
	trait="patient"
	trait="gregarious"
	trait="slothful"
	disallow_random_traits=yes
	2505.1.12={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910078 = { #Huang Gen, a small warlord in northern Yunnan.
	name="Gen"
	dynasty=6014902 #Huang
	religion="mo_pagan"
	culture="bouyei"
	trait="tough_soldier"
	trait="scarred"
	trait="lefthanded"
	trait="robust"
	trait="patient"
	trait="gregarious"
	trait="greedy"
	disallow_random_traits=yes
	2499.3.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910079 = { #Long Qiu, a priestly ruler in charge of Leshan.
	name="Qiu"
	dynasty=6015034 #Long
	religion="mahayana"
	culture="nuosu"
	trait="mastermind_theologian"
	trait="zealous"
	trait="erudite"
	trait="theologian"
	trait="patient"
	trait="shy"
	trait="administrator"
	trait="ambitious"
	trait="diligent"	
	disallow_random_traits=yes
	2496.4.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910080 = { #Ning Shanyuan, a Wuxia vassal under Leshan.
	name="Shanyuan"
	dynasty=6014007 
	religion="wuxia"
	culture="xinan"
	2503.3.9={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Back to Yunnan again
3910081 = { #Huang Peng, a vassal under Yunnan.
	name="Peng"
	dynasty=6014807 #Huang
	religion="mo_pagan"
	culture="zhuang"
	trait="content"
	2520.1.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Back out of Yunnan, last time I hope
3910082 = { #Ly Chaozhong, a Miao ruler in southern China.
	name="Chaozhong"
	dynasty=3844029 #Ly
	religion="hmongism"
	culture="miao"
	trait="charismatic_negotiator"
	trait="cynical"
	trait="deceitful"
	trait="gregarious"
	trait="patient"
	trait="ambitious"
	trait="administrator"
	trait="scarred"
	trait="diligent"	
	disallow_random_traits=yes
	2519.1.11={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910083 = { #Yang Qingquan, the Hmong King in southern China.
	name="Qingquan"
	dynasty=3732351 #Yang
	religion="hmongism"
	culture="hmong"
	trait="elusive_shadow"
	trait="zealous"
	trait="deceitful"
	trait="one_eyed"
	trait="quick"
	trait="chaste"
	trait="schemer"
	trait="charitable"
	trait="diligent"	
	disallow_random_traits=yes
	2500.4.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3910084 = {
	name="Kan" #Benedict Wong's character in Dr. Strange
	dynasty=1842120 #Wong
	religion="wuist"
	culture="han"
	trait="robust"
	trait="legendary"
	father=30000140
	1700.7.3={
		birth=yes
	}
	2500.1.1={
		death=yes
	}
}
3910085 = {
	name="Chang"
	religion="maoist"
	culture="han"
	trait="shrewd"
	trait="kind"
	trait="diligent"
	2534.6.8={
		birth=yes
	}
	2554.10.14={
		effect = {
			add_friend = 27770089
			add_friend = 26666032
		}
	}
	2666.1.1={
		death=yes
	}
}

#Fujian
39100084={ # The King of Fujian. He led an uprising in 2540, breaking the Kingdom of Taiwan.
	name="Shanyuan"
	dynasty=6014593
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="peasant_leader"
	trait="brave"
	trait="ambitious"
	trait="arbitrary"
	trait="proud"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100085
	}
	2666.1.1={
	death=yes
	}
}
39100085={
	name="Meifen"
	dynasty=6014569
	religion="tridemism"
	culture="min_nan"
	female=yes
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=5
	learning=4
	trait="underhanded_rogue"
	trait="lustful"
	trait="gregarious"
	trait="humble"
	trait="gamer"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100084
	}
	2666.1.1={
	death=yes
	}
}
39100086={
	name="Zhong"
	dynasty=6014593
	father=39100084
	mother=39100085
	religion="tridemism"
	culture="min_nan"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="greedy"
	trait="stubborn"
	trait="poet"
	trait="lefthanded"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100087={
	name="Guang"
	dynasty=6014593
	father=39100084
	mother=39100085
	female=yes
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=4
	learning=5
	trait="martial_cleric"
	trait="mystic"
	trait="shy"
	trait="erudite"
	trait="stressed"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100088={  # The Duke of Wuping. He expresses his expressions and feelings with poetry, the only catch is that he is very depressed.
	name="Fengge"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	diplomacy=1
	martial=4
	stewardship=4
	intrigue=3
	learning=5
	trait="grey_eminence"
	trait="peasant_leader"
	trait="gregarious"
	trait="socializer"
	trait="depressed"
	trait="poet"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100089
	}
	2666.1.1={
	death=yes
	}
}
39100089={
	name="Ting"
	dynasty=6014595
	religion="tridemism"
	culture="min_nan"
	female=yes
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="seductress"
	trait="groomed"
	trait="diligent"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100088
	}
	2666.1.1={
	death=yes
	}
}
39100090={
	name="Ping"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	father=39100088
	mother=39100089
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=3
	learning=2
	trait="martial_cleric"
	trait="scholar"
	trait="stressed"
	trait="chaste"
	trait="slothful"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100091={
	name="Kun"
	dynasty=6014561
	religion="tridemism"
	culture="min_nan"
	female=yes
	father=39100088
	mother=39100089
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="naive_appeaser"
	trait="gregarious"
	trait="patient"
	trait="stubborn"
	trait="gamer"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100092={ # The Duke of Chenxiang. A great administrator, he is said to make even the worst buisnesses profitable. Only problem is that he is too cynical and paranoid of his surroundings.
	name="Renshu"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	diplomacy=5
	martial=3
	stewardship=2
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="peasant_leader"
	trait="administrator"
	trait="diligent"
	trait="paranoid"
	trait="cynical"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100093
	}
	2666.1.1={
	death=yes
	}
}
39100093={
	name="Ai"
	dynasty=6014582
	female=yes
	religion="tridemism"
	culture="min_nan"
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=2
	learning=5
	trait="naive_appeaser"
	trait="wroth"
	trait="shy"
	trait="impaler"
	trait="just"
	disallow_random_traits=yes
	2520.5.11={
		birth=yes
	}
	2536.5.11={
		add_spouse=39100092
	}
	2666.1.1={
	death=yes
	}
}
39100094={
	name="Kang"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	father=39100092
	mother=39100093
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=3
	learning=4
	trait="misguided_warrior"
	trait="hunter"
	trait="proud"
	trait="socializer"
	trait="hedonist"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100095={
	name="Chun"
	dynasty=6014590
	religion="tridemism"
	culture="min_nan"
	father=39100092
	mother=39100093
	female=yes
	diplomacy=3
	martial=5
	stewardship=1
	intrigue=4
	learning=4
	trait="midas_touched"
	trait="gardener"
	trait="shy"
	trait="cruel"
	trait="humble"
	disallow_random_traits=yes
	2538.5.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100096={ # A chieftain conquered by Fujian. The duke of Wuping has suspicions that his zealotry for the local Wuist faith has not faltered, even though "converting" to Tridemism.
	name="Bingwen"
	dynasty=6014177
	religion="tridemism"
	secret_religion="wuist"
	culture="min_nan"
	diplomacy=4
	martial=1
	stewardship=3
	intrigue=2
	learning=4
	trait="misguided_warrior"
	trait="shy"
	trait="hunter"
	trait="weak"
	trait="ambitious"
	disallow_random_traits=yes
	2530.3.18={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100097={ # The chieftain of Longyan. As the Wuist frontier from the kingdom, his demise is only a matter of when, unless he miraclously gains an equal force.
	name="Xin"
	dynasty=6014598
	religion="wuist"
	culture="hokkien"
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=4
	learning=5
	trait="skilled_tactician"
	trait="duelist"
	trait="brave"
	trait="cruel"
	trait="paranoid"
	disallow_random_traits=yes
	2530.3.14={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100098={ # One of the Frontier Dukes of Fujian, tasked with brining Tridemism to the coasts, while preparing to conquer the rest.
	name="Chao"
	dynasty=6014579
	culture="min_dong"
	religion="tridemism"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=3
	trait="amateurish_plotter"
	trait="honest"
	trait="just"
	trait="kind"
	trait="trusting"
	disallow_random_traits=yes
	2530.5.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100099={ # One of the Frontier Dukes of Fujian, tasked with brining Tridemism to the coasts, while preparing to conquer the rest.
	name="Hong"
	dynasty=6014447
	culture="min_dong"
	religion="tridemism"
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=3
	learning=2
	trait="detached_priest"
	trait="cynical"
	trait="mystic"
	trait="robust"
	trait="strong"
	disallow_random_traits=yes
	2530.5.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100100={ # Just like the Chieftain of Wuping, this chieftain is faithful to the local Wuist faith, whilst "converting" to Tridemism.
	name="Kai"
	dynasty=6014427
	culture="min_dong"
	religion="tridemism"
	secret_religion="wuist"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=5
	trait="indulgent_wastrel"
	trait="shy"
	trait="feeble"
	trait="gardener"
	trait="poet"
	disallow_random_traits=yes
	2530.1.30={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100101={ # The Duke of Wuyishan. A Wuist leader, he is forced to face the fact that the Kingdom of Fujian is approaching, and he has to centralize his realm fast.
	name="Zedong"
	dynasty=6014367
	culture="min_bei"
	religion="wuist"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="brave"
	trait="stressed"
	trait="strategist"
	trait="paranoid"
	disallow_random_traits=yes
	2530.12.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
391000102={ # The only vassal of Chang Zedong. With the recent forced push into centralization, he seeks to calm him down, and try a more diplomatic approach towards Fujian, although he is as stressed as him.
	name="Fa"
	dynasty=6014378
	culture="min_bei"
	religion="wuist"
	diplomacy=2
	martial=3
	stewardship=4
	intrigue=4
	learning=5
	trait="grey_eminence"
	trait="socializer"
	trait="gregarious"
	trait="stressed"
	trait="diligent"
	disallow_random_traits=yes
	2530.7.9={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100103={ # The Duke of Jianou. Unlike the Chieftain of Longyan, his duke status gives him more edge. Only time will tell if it is enough.
	name="Ming"
	dynasty=6014490
	culture="min_zhong"
	religion="wuist"
	diplomacy=4
	martial=0
	stewardship=4
	intrigue=5
	learning=3
	trait="brilliant_strategist"
	trait="strategist"
	trait="trickster"
	trait="brave"
	trait="unyielding_leader"
	disallow_random_traits=yes
	2530.4.8={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100104={ # The Duke of Ninghua. The Taoist frontier against Fujian, he is more than capable of throwing aside his peaceful ways for the defence of his realm.
	name="Xianliang"
	dynasty=6014454
	culture="min_zhong"
	religion="taoist"
	diplomacy=7
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	trait="tough_soldier"
	trait="ambitious"
	trait="robust"
	trait="patient"
	trait="humble"
	disallow_random_traits=yes
	2530.6.8={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100105={ # The Duke of Huarong. Not much is notable about him.
	name="Enlai"
	dynasty=6014534
	culture="xiang"
	religion="wuist"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=4
	learning=3
	trait="tough_soldier"
	trait="greedy"
	trait="ambitious"
	trait="gregarious"
	trait="slothful"
	disallow_random_traits=yes
	2530.7.13={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100106={ # The Duke of Xianfeng. Constantly bickers and complains about the Kingdom of Chongqing to his west.
	name="Zhou"
	dynasty=3855115
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=5
	trait="naive_appeaser"
	trait="zealous"
	trait="just"
	trait="humble"
	trait="stressed"
	disallow_random_traits=yes
	2530.9.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100107={ # The Duke of Longshan. Sometimes, he can be heard stating "If only stateship was as easy as gardening."
	name="Guangyu"
	dynasty=6014515
	culture="xiang"
	religion="wuist"
	diplomacy=6
	martial=3
	stewardship=3
	intrigue=4
	learning=3
	trait="amateurish_plotter"
	trait="gardener"
	trait="content"
	trait="shy"
	trait="charitable"
	disallow_random_traits=yes
	2530.6.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100108={ # The Duke of Sangzhi. His knowledge of economics is thanks to his push to centralization.
	name="Wenyan"
	dynasty=6014543
	culture="xiang"
	religion="wuist"
	diplomacy=6
	martial=4
	stewardship=2
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="architect"
	trait="greedy"
	trait="gregarious"
	trait="deceitful"
	disallow_random_traits=yes
	2530.10.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100109={ # The Duke of Fuling. Just wants to be left alone, but unfortunately for him that won't be fulfilled.
	name="Guozhi"
	dynasty=3855128
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=4
	learning=3
	trait="underhanded_rogue"
	trait="shy"
	trait="poet"
	trait="content"
	trait="depressed"
	disallow_random_traits=yes
	2530.12.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100110={ # The Duke of Zhenyuan. Arguably the strongest Wuist duke of the region.
	name="Shaoqing"
	dynasty=3855116
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="patient"
	trait="brave"
	trait="cruel"
	trait="paranoid"
	disallow_random_traits=yes
	2530.9.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100111={ # A vassal of the Duke of Zhenyuan. Fears him all the time.
	name="Kai"
	dynasty=3855101
	culture="mongrzzirhof"
	religion="wuist"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="shy"
	trait="stutter"
	trait="craven"
	trait="slothful"
	disallow_random_traits=yes
	2530.4.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100112={ #The Duke of Shanghai. Tries to divert the Naixiejiao faith into centralization with himself as the leader. His neighboring tribes hate him for this, and have declared war to dismantle his realm. Also a reference to a real life figure.
	name="Xinyi"
	dynasty=6113900
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=3
	stewardship=6
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="ambitious"
	trait="proud"
	trait="duelist"
	trait="administrator"
	disallow_random_traits=yes
	2535.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100113={ # One of the angry chiefs. Somewhat more calm besides the other 3.
	name="Rong"
	dynasty=6013916
	religion="neoncult"
	culture="wu"
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=4
	learning=3
	trait="underhanded_rogue"
	trait="gregarious"
	trait="content"
	trait="diligent"
	trait="brave"
	disallow_random_traits=yes
	2530.6.11={
		birth=yes
	}
	2666.1.1={
	death=yes
	}
}
39100114={ # One of the angry chiefs. Just joined the bandwagon to test his strength.
	name="Shunyuan"
	dynasty=6013900
	religion="neoncult"
	culture="jiang_huai"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=4
	trait="martial_cleric"
	trait="erudite"
	trait="shy"
	trait="sturdy"
	trait="falconer"
	disallow_random_traits=yes
	2530.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100115={ # One of the angry chiefs. More interested to destroying him in the shadows, but decided a direct strike with his allies would be much better.
	name="Huizhong"
	dynasty=6013904
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=2
	learning=4
	trait="flamboyant_schemer"
	trait="schemer"
	trait="deceitful"
	trait="just"
	trait="stubborn"
	disallow_random_traits=yes
	2530.2.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
39100116={ # One of the angry chiefs. The most zealous of the bunch, and the one that instigated the war.
	name="Yongrui"
	dynasty=6013918
	religion="neoncult"
	culture="wu"
	diplomacy=4
	martial=2
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="zealous"
	trait="theologian"
	trait="brave"
	trait="just"
	disallow_random_traits=yes
	2530.1.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}