26662700 ={
    name="Sergios" 
	dynasty=25552700
	religion="orthodox"
	culture="cypriote"
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="just"
	trait="honest"
	trait="diligent"	
	trait="cynical"
	trait="gluttonous"
	2511.4.20={
		birth=yes
	}
	2528.12.30={
		add_spouse=26662702
	}
	2590.1.1={
		death=yes
	}
}
26662701 ={
    name="Adem" 
	dynasty=25552701
	religion="sunni"
	culture="cypriote"
	trait="tough_soldier"
	trait="kind"
	trait="just"
	trait="brave"	
	trait="cynical"
	trait="temperate"
	trait="content"
	2512.2.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662702 ={
    name="Liza" 
	religion="orthodox"
	culture="cypriote"
	female=yes
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="just"
	trait="honest"
	trait="diligent"	
	trait="cynical"
	trait="gluttonous"
	2519.4.20={
		birth=yes
	}
	2528.12.30={
		add_spouse=26662700
	}
	2590.1.1={
		death=yes
	}
}
26662703 ={
    name="Sara" 
	dynasty=25552700
	religion="orthodox"
	culture="cypriote"
	female=yes
	father=26662700
	mother=26662702
	trait="orthodox_athos"
	trait="elusive_shadow"
	trait="deceitful"
	trait="ambitious"
	trait="quick"
	trait="cynical"
	trait="kind"
	2528.5.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662704 ={
    name="Evangelos" 
	dynasty=25552700
	religion="orthodox"
	culture="cypriote"
	father=26662700
	mother=26662702
	trait="orthodox_athos"
	trait="affectionate"
	trait="feeble"
	2545.4.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}