1519 ={ 	
    name="Slavomír" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="flamboyant_schemer"
	trait="diligent"
	trait="humble"
	trait="craven"
	trait="gluttonous"		
	2249.8.10={
		birth=yes
		give_nickname=nick_the_silent 
	}
	2312.5.14={
		death=yes
	}
}


1520 ={ 	
    name="Slavomír" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="grey_eminence"
	trait="falconer"
	trait="poet"
	trait="kind"
	trait="erudite"	
	father=1519	
	2290.11.23={
		birth=yes
		give_nickname=nick_the_noble 
	}
	2336.1.1={
		death=yes
	}
}

1521 ={ 	
    name="Bedrich" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="skilled_tactician"
	trait="disfigured"
	trait="duelist"
	trait="kind"
	trait="greedy"
	father=1520		
	2314.3.2={
		birth=yes
		give_nickname=nick_the_faceless 
	}
	2340.6.6={
		death=yes
	}
}

1522 ={ 	
    name="Bedrich" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="detached_priest"
	trait="charitable"
	trait="slothful"
	trait="content"
	trait="erudite"
	father=1521		
	2338.7.18={
		birth=yes
		give_nickname=nick_the_magnanimous
	}
	2406.5.5={
		death=yes
	}
}

1523 ={ 	
    name="Bedrich" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="flamboyant_schemer"
	trait="lustful"
	trait="cynical"
	trait="gregarious"
	trait="proud"
	father=1522	
	2373.4.4={
		birth=yes
		give_nickname=nick_the_proud
	}
	2428.1.24={
		death=yes
	}
}

1524 ={ 	
    name="Dalibor" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="tough_soldier"
	trait="proud"
	trait="scarred"
	trait="temperate"
	trait="lustful"
	father=1523	
	2426.12.11={
		birth=yes
		give_nickname=nick_the_bone_squeezer 
	}
	2480.5.3={
		death=yes
	}
}

1525 ={ 	
    name="Lubomír" 
	dynasty=25554013
	religion="catholic"
	culture="czech"
	trait="intricate_webweaver"
	trait="proud"
	trait="cynical"
	trait="lustful"
	trait="dwarf"
	father=1524	
	2463.6.11={
		birth=yes
		give_nickname=nick_the_liar  
	}
	2521.4.3={
		death=yes
	}
}

1526 ={ 	
    name="Dalibor"
	dynasty=25554013
	religion="osvicenism"
	culture="czech"	
	trait="fortune_builder"
	trait="feeble"
	trait="ambitious"
	trait="wroth"
	trait="trusting"
	trait="arbitrary"
	trait="osvicenism_tolerations"
	father=1525	
	2495.9.1={
		birth=yes
		give_nickname=nick_the_frail 
	}
	2552.4.12={
		death=yes
	}
}

1527 ={ 	
    name="Bedrich" 
	dynasty=25554013
	religion="osvicenism"
	culture="czech"
	diplomacy=7
	martial=0
	stewardship=5
	intrigue=6
	learning=9
	trait="naive_appeaser"
	trait="feeble"
	trait="zealous"
	trait="stubborn"
	trait="ambitious"
	trait="osvicenism_tolerations"
	father=1526	
	2523.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1528 ={ 	
    name="Bartolomej" 
	dynasty=25554029
	religion="catholic"
	culture="moravian"
	diplomacy=1
	martial=1
	stewardship=0
	intrigue=8
	learning=9
	trait="skilled_tactician"
	trait="kind"
	trait="greedy"
	trait="patient"
	trait="brave"
	2522.4.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1529 ={ 	
    name="Martin" 
	dynasty=25554030
	religion="osvicenism"
	culture="czech"
	diplomacy=2
	martial=9
	stewardship=0
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="cruel"
	trait="gregarious"
	trait="slothful"
	trait="deceitful"
	trait="osvicenism_tolerations"
	2517.7.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1530 ={ 	
    name="Petr" 
	dynasty=25554031
	religion="hussite"
	culture="czech"
	diplomacy=2
	martial=9
	stewardship=0
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="cruel"
	trait="gregarious"
	trait="slothful"
	trait="deceitful"
	2518.8.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1531 ={ 	
    name="Tereza" 
	female = yes
	dynasty=25554013
	religion="catholic"
	culture="czech"
	diplomacy=10
	martial=4
	stewardship=5
	intrigue=3
	learning=9
	trait="charismatic_negotiator"
	trait="proud"
	trait="gregarious"
	trait="envious"
	father=1526	
	2530.12.7={
		birth=yes
	}
	2680.1.1={
		death=yes
	}
}

1532 ={ 	
    name="Jakub" 
	dynasty=2000726
	religion="catholic"
	culture="czech"
	trait="ugly"
	trait="giant"
	trait="cannibal_trait"
	2510.9.7={
		birth=yes
	}
	2680.1.1={
		death=yes
	}
}