1533 = {
	name="Hans" #Current ruler of Jutland, hoping Joakim II of Copenhagen croaks soon
	dynasty=25554067 # Andersen
	religion="nobelian"
	culture="danish" 
	father=1566
	diplomacy=7
	martial=0
	stewardship=5
	intrigue=6
	learning=9
	trait="fortune_builder"
	trait="brave"
	trait="humble"
	trait="paranoid"
	trait="slothful"
	2525.9.5={
		birth=yes		
	}
	2690.1.1={
		death=yes
	}
}

1534 = {
	name="Amblett" 
	dynasty=25554068 # Feng
	religion="lutheran"
	culture="danish"
	trait="intricate_webweaver"
	trait="cynical"
	trait="gregarious"
	trait="ambitious"
	trait="shrewd"
	2534.6.10={
		birth=yes		
	}
	2553.2.4={
		add_spouse=1535
	}
	2690.1.1={
		death=yes
	}
}

1535= {
	name="Hermuthruda" 
	dynasty=4022099 # orkney makes sense
	religion="calvinist"
	culture="scots"
	female=yes
	father=1380
	trait="tough_soldier"
	trait="impaler"
	trait="cruel"
	trait="ambitious"
	trait="fair"
	trait="gregarious"
	trait="calvinist_damned"
	2537.6.10={
		birth=yes		
	}
	2553.2.4={
		add_spouse=1534
	}
	2690.1.1={
		death=yes
	}
}

1536 = {
	name="Nikolai" 
	dynasty=25554069 # Dalby
	religion="lutheran"
	culture="danish" 
	diplomacy=8
	martial=5
	stewardship=1
	intrigue=1
	learning=8
	trait="naive_appeaser"
	trait="paranoid"
	trait="lustful"
	trait="humble"
	trait="cruel"
	2523.4.23={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

1537 = {
	name="Mads" #Mikkelsen
	dynasty=25554070 #Le Chiffre
	religion="lutheran"
	culture="danish" 
	trait="fortune_builder"
	trait="cruel"
	trait="ambitious"
	trait="patient"
	trait="groomed"
	trait="shrewd"
	trait="gamer"
	trait="schemer"
	trait="diligent"
	trait="greedy"
	trait="envious"
	trait="cynical"
	disallow_random_traits=yes
	2525.11.12={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

1538 = {
	name="Joakim" #The madlad who married the Archbishop of Lund
	dynasty=4031014 #Glucksburg
	religion="lutheran"
	culture="danish" 
	father=1554
	diplomacy=3
	martial=8
	stewardship=6
	intrigue=1
	learning=9
	trait="grey_eminence"
	trait="lustful"
	trait="cynical"
	trait="envious"
	trait="gregarious"
	2522.4.24={		
		birth=yes
	}
	2550.5.24={
		add_spouse=1618
	}
	2590.1.1={
		death=yes
	}
}

1539 = {
	name="Simon" #Second son of Abel, count vassal under his brother Joakim
	dynasty=4031014 #Glucksburg
	religion="lutheran"
	culture="danish"
	father=1554
	2524.3.6={		
		birth=yes
	}	
	2690.1.1={
		death=yes
	}
}

1540 = {
	name="Nikolai" #Third son of Abel, count vassal under his brother Joakim
	dynasty=4031014 #Glucksburg
	religion="lutheran"
	culture="danish"
	father=1554
	2526.4.12={		
		birth=yes
	}	
	2690.1.1={
		death=yes
	}
}

1541 = {
	name="Johan" #A former duke who lost everything, and is now a mere count under a foreign ruler
	dynasty=257883 #Minor cadet branch of Glucksburg, spites every other branch of the family for not helping when attacked
	religion="lutheran"
	culture="danish" 
	father=1577 #Christiansen
	trait="grey_eminence"
	trait="patient"
	trait="ambitious"
	trait="gregarious"
	trait="cynical"
	2527.1.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Danish post event rulers
1542 = {
	name="Johan" #Johan the Uniter of Denmark
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="just"
	trait="humble"
	trait="patient"
	trait="legendary"
	disallow_random_traits = yes
	2165.8.21={
		birth=yes
		create_bloodline = {
			type = glucksburg_bloodline
			
		}
	}
	2200.1.1={
		give_nickname=nick_the_great
	}
	2225.1.1={
		death=yes
	}
}

1543 = {
	name="Johan" #Johan II, the invader of Norway
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1542
	trait="skilled_tactician"
	trait="ambitious"
	trait="proud"
	trait="gregarious"
	trait="duelist"
	disallow_random_traits = yes
	2195.1.2={
		birth=yes		
	}
	2250.7.10={
		give_nickname=nick_the_conqueror
	}
	2260.1.1={
		death=yes
	}
}

1544 = {
	name="Rakel" #Rakel, the modest Queen of Denmark
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1543
	female=yes
	trait="thrifty_clerk"
	trait="kind"
	trait="humble"
	trait="gregarious"
	trait="chaste"
	disallow_random_traits = yes
	2230.1.2={
		birth=yes		
	}
	2230.1.3={
		give_nickname=nick_the_kind
	}
	2276.1.1={
		death=yes
	}
}

1545 = {
	name="Alexander" #Alexander, the silent King of Norway. Start of Norwegian branch
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1543
	trait="scholarly_theologian"
	trait="patient"
	trait="humble"
	trait="shy"
	trait="erudite"
	disallow_random_traits = yes
	2232.4.2={
		birth=yes		
	}
	2232.4.3={
		give_nickname=nick_the_silent
	}
	2277.1.1={
		death=yes
	}
}

1546 = {
	name="Caroline" #Caroline, the festive Queen of Denmark
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	mother=1544
	female=yes
	trait="grey_eminence"
	trait="gluttonous"
	trait="proud"
	trait="gregarious"
	trait="socializer"
	disallow_random_traits = yes
	2256.4.2={
		birth=yes		
	}
	2256.4.3={
		give_nickname=nick_the_troubadour
	}
	2299.3.11={
		death=yes
	}
}

1547 = {
	name="Johan" #Johan III, the bookish King of Denmark
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	mother=1546
	trait="mastermind_theologian"
	trait="erudite"
	trait="patient"
	trait="content"
	trait="scholar"
	disallow_random_traits = yes
	2298.5.20={
		birth=yes		
	}
	2298.5.21={
		give_nickname=nick_the_bookish
	}
	2366.8.11={
		death=yes
	}
}

1548 = {
	name="Johan" #Johan IV, the spendthrift King of Denmark. Maybe a sign of things to come...
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1547
	trait="indulgent_wastrel"
	trait="socializer"
	trait="greedy"
	trait="gregarious"
	trait="gluttonous"
	trait="drunkard"
	disallow_random_traits = yes
	2329.3.2={
		birth=yes		
	}
	2329.3.3={
		give_nickname=nick_the_merry
	}
	2370.8.1={
		death=yes
	}
}

1549 = {
	name="Albert" #Albert, the supposed true heir and King of Denmark. Most likely an outcome of Johan IV's misstress
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1548 #His traits vary, but known for his temper. But somehow most sources on him were lost...
	trait="wroth"
	trait="cynical"
	2344.2.13={
		birth=yes		
	}
	2344.2.14={
		give_nickname=nick_the_belligerent
	}
	2395.1.1={
		death=yes
	}
}

15450 = {
	name="Rasmus" #Rasmus, the second to last King of Denmark. Born with a defect that hindered his learning. Became king due to Albert's neglegence.
	dynasty=4031014 #The Glucksburgs
	religion="lutheran" #Ousted from power by his slightly more capable brother
	culture="danish"
	father=1549
	trait="indulgent_wastrel"
	trait="imbecile"
	trait="cynical"
	trait="shy"
	trait="wroth"
	trait="cruel"
	disallow_random_traits=yes
	2389.7.15={
		birth=yes		
	}
	2389.7.16={
		give_nickname=nick_the_terrible
	}
	2419.1.1={
		death=yes
	}
}

1550 = {
	name="Henrik" #Henrik, the last King of Denmark. Born to the abusive Albert and mostly self taught. Ousted his brother in a last ditch attempt to save the kingdom.
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1549
	trait="thrifty_clerk"
	trait="quick"
	trait="cynical"
	trait="proud"
	trait="ambitious"
	trait="arbitrary"
	disallow_random_traits=yes
	2391.4.2={
		birth=yes		
	}
	2391.4.3={
		give_nickname=nick_the_usurper
	}
	2424.1.1={
		death=yes
	}
}

#After the collapse of Denmark, the mainline Glucksburgs maintained power in Copenhagen, while other family members elsewhere became cadet branches. These differences will widen with time...
1551 = {
	name="Peter" #Peter, son of Henrik. With the collapse of Denmark, only managed to consolidate power around Copenhagen.
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1550 #Random traits
	2417.1.1={
		birth=yes		
	}	
	2455.1.1={
		death=yes
	}
}

1552 = {
	name="Peter" #Peter, son of Peter. Nothing noteworthy aside from petty family squabbles
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1551 #Random traits
	2438.1.1={
		birth=yes		
	}	
	2488.1.1={
		death=yes
	}
}

1553 = {
	name="Joakim" #Joakim, son of Peter. Nothing noteworthy aside from petty family squabbles
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1552 #Random traits
	2458.1.1={
		birth=yes		
	}	
	2509.1.1={
		death=yes
	}
}

1554 = {
	name="Abel" #Abel, son of Joakim. Nothing noteworthy aside from petty family squabbles
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="danish"
	father=1553 #Random traits
	2484.1.1={
		birth=yes		
	}	
	2537.1.1={
		death=yes
	}
}

#Andersen cadet branch of the Glucksburgs, ruled as dukes of Jutland. Became "official" after the kingdom's collapse
1555 = {
	name="Anders" #Second son of Johan I, ruled as Duke of Jutland. Namesake of future cadet branch
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1542
	2197.1.20={
		birth=yes		
	}	
	2264.1.1={
		death=yes
	}
}

1556 = {
	name="Anders" #Son of Anders, ruled as Duke of Jutland
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1555
	2221.1.9={
		birth=yes		
	}	
	2294.1.1={
		death=yes
	}
}

1557 = {
	name="Theodor" #Son of Anders, ruled as Duke of Jutland
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1556
	2251.1.1={
		birth=yes		
	}	
	2315.1.1={
		death=yes
	}
}

1558 = {
	name="Balder" #Son of Theodor, ruled as Duke of Jutland
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1557
	2275.1.1={
		birth=yes		
	}	
	2340.1.1={
		death=yes
	}
}

1559 = {
	name="Anders" #Son of Balder, ruled as Duke of Jutland
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1558
	2299.1.1={
		birth=yes		
	}	
	2366.1.1={
		death=yes
	}
}

1560 = {
	name="Anders" #Son of Anders, ruled as Duke of Jutland
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1559
	2325.1.1={
		birth=yes		
	}	
	2390.1.1={
		death=yes
	}
}

1561 = {
	name="Anders" #Son of Anders, ruled as Duke of Jutland
	dynasty=25554067 #Official beginning of Andersen branch, as family members consolidated what was left of their realm
	religion="lutheran"
	culture="danish"
	father=1560
	2355.1.1={
		birth=yes		
	}	
	2420.1.1={
		death=yes
	}
}

1562 = {
	name="Jakob" #Son of Anders, ruled as Duke of Jutland. Ruled with nothing to note aside from dynastic issues
	dynasty=25554067
	religion="lutheran"
	culture="danish"
	father=1561
	2375.1.1={
		birth=yes		
	}	
	2425.1.1={
		death=yes
	}
}

1563 = {
	name="Marcus" #Son of Jakob, ruled as Duke of Jutland. Ruled with nothing to note aside from dynastic issues
	dynasty=25554067 
	religion="lutheran"
	culture="danish"
	father=1562
	2400.1.1={
		birth=yes		
	}	
	2468.1.1={
		death=yes
	}
}

1564 = {
	name="Harald" #Son of Marcus, ruled as Duke of Jutland. Ruled with nothing to note aside from dynastic issues
	dynasty=25554067
	religion="lutheran"
	culture="danish"
	father=1563
	2426.1.1={
		birth=yes		
	}	
	2480.1.1={
		death=yes
	}
}

1565 = {
	name="Anders" #Son of Harald, ruled as Duke of Jutland. Ruled with nothing to note aside from dynastic issues
	dynasty=25554067
	religion="lutheran"
	culture="danish"
	father=1564
	2460.1.1={
		birth=yes		
	}	
	2495.1.1={
		death=yes
	}
}

1566 = {
	name="Lars" #Son of Anders, ruled as Duke of Jutland. Ruled with nothing to note aside from dynastic issues
	dynasty=25554067
	religion="lutheran"
	culture="danish"
	father=1565
	2484.1.1={
		birth=yes		
	}	
	2537.1.1={
		death=yes
	}
}

#Christiansen cadet branch of the Glucksburgs, ruled as dukes of Slesvig. Became "official" after the kingdom's collapse
1567 = {
	name="Christian" #Third son of Johan I, ruled as Duke of Slesvig. Namesake of future cadet branch
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1542
	2200.1.2={
		birth=yes		
	}	
	2264.1.1={
		death=yes
	}
}

1568 = {
	name="Søren" #Son of Christian, ruled as Duke of Slesvig
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1567
	2233.1.1={
		birth=yes		
	}	
	2303.1.1={
		death=yes
	}
}

1569 = {
	name="Søren" #Son of Soren, ruled as Duke of Slesvig
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1568
	2255.1.1={
		birth=yes		
	}	
	2315.1.1={
		death=yes
	}
}

1570 = {
	name="David" #Son of Soren, ruled as Duke of Slesvig
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1569
	2280.1.1={
		birth=yes		
	}	
	2335.1.1={
		death=yes
	}
}

1571 = {
	name="Adam" #Son of David, ruled as Duke of Slesvig
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1570
	2310.1.1={
		birth=yes		
	}	
	2370.1.1={
		death=yes
	}
}

1572 = {
	name="Adam" #Son of Adam, ruled as Duke of Slesvig
	dynasty=4031014 #The Glucksburgs, but beginning of a new branch
	religion="lutheran"
	culture="danish"
	father=1571
	2345.1.1={
		birth=yes		
	}	
	2380.1.1={
		death=yes
	}
}

1573 = {
	name="Rolf" #Son of Adam, ruled as Duke of Slesvig
	dynasty=257883 #Official beginning of Christiansens, consolidated whatever they could during the collapse
	religion="lutheran"
	culture="danish"
	father=1572
	2366.1.1={
		birth=yes		
	}	
	2409.1.1={
		death=yes
	}
}

1574 = {
	name="Albert" #Son of Rolf, ruled as Duke of Slesvig
	dynasty=257883 #Christiansen
	religion="lutheran"
	culture="danish"
	father=1573
	2390.1.1={
		birth=yes		
	}	
	2440.1.1={
		death=yes
	}
}

1575 = {
	name="Erik" #Son of Albert, ruled as Duke of Slesvig
	dynasty=257883 #Christiansen
	religion="lutheran"
	culture="danish"
	father=1574
	2420.1.1={
		birth=yes		
	}	
	2485.1.1={
		death=yes
	}
}

1576 = {
	name="Emil" #Son of Erik, ruled as Duke of Slesvig
	dynasty=257883 #Christiansen
	religion="lutheran"
	culture="danish"
	father=1575
	2465.1.1={
		birth=yes		
	}	
	2498.1.1={
		death=yes
	}
}

1577 = {
	name="Karl" #Son of Emil, ruled as Duke of Slesvig. Last stable ruler of the duchy.
	dynasty=257883 #Christiansen
	religion="lutheran"
	culture="danish"
	father=1576
	2495.1.1={
		birth=yes		
	}	
	2550.1.1={
		death=yes
	}
}

#Start of pre Event Scandinavian rulers... Only records that survived indicate a massive empire based in Kalmar at some point...
1578 = {
	name="Margrethe" #First monarch of the legendary Kalmar Empire of old, supposedly united all of Scandinavia
	dynasty=3821150 #Estridsen
	religion="catholic"
	culture="danish"
	trait="legendary"
	female=yes
	1353.3.1={
		birth=yes		
	}	
	1412.10.28={
		death=yes
	}
}

1579 = {
	name="Érik" #Erik the Pommeranian
	dynasty=3821150 #Estridsen
	religion="catholic"
	culture="kashubian"
	mother=1578
	trait="legendary"
	1382.1.1={
		birth=yes		
	}	
	1459.9.24={
		death=yes
	}
}

1580 = {
	name="Christoph" #Christopher the Bavarian
	dynasty=3821151 #Pfalz-Neumarkt
	religion="catholic"
	culture="bavarian"
	trait="legendary"
	1416.2.26={
		birth=yes		
	}	
	1448.1.5={
		death=yes
	}
}

1581 = {
	name="Christian" #Christian I
	dynasty=3821152 #Oldenburg
	religion="catholic"
	culture="low_german"
	trait="legendary"
	1426.2.1={
		birth=yes		
	}	
	1481.5.21={
		death=yes
	}
}

1582 = {
	name="Hans" #John
	dynasty=3821152 #Oldenburg
	religion="catholic"
	culture="danish"
	father=1581
	trait="legendary"
	1455.2.1={
		birth=yes		
	}	
	1513.2.20={
		death=yes
	}
}

1583 = {
	name="Christian" #Christian II
	dynasty=3821152 #Oldenburg
	religion="catholic"
	culture="danish"
	father=1582
	trait="legendary"
	1481.7.1={
		birth=yes		
	}	
	1559.1.25={
		death=yes
	}
}