27780001 = {
	name="Genadi" # Current Ruler of Vladivostok
	dynasty=1721038 #Makusimow
	martial=2
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="midas_touched"
	trait="ambitious"
	trait="greedy"
	trait="cynical"
	trait="diligent"
	trait="paranoid"
	2500.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27780002 = {
	name="Olegu" # First son and heir of the Current ruler of Vladivostok
	dynasty=1721038 #Makusimow
	father=27780001
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=5
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="greedy"
	trait="temperate"
	trait="wroth"
	trait="brave"
	2523.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27780003 = {
	name="Maruta" # Daughter of the Current ruler of Vladivostok, wife of the Shogun of Japan
	dynasty=1721038 #Makusimow
	father=27780001
	female=yes
	martial=3
	diplomacy=6
	intrigue=8
	stewardship=8
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="groomed"
	trait="kind"
	trait="envious"
	2527.6.14 = {
		birth=yes
	}
	2550.2.20 = {
		add_spouse = 27770001
	}
	2666.1.1 = {
		death=yes
	}
}
27780004 = {
	name="Roranu" # Second son of the Current ruler of Vladivostok
	dynasty=1721038 #Makusimow
	father=27780001
	martial=2
	diplomacy=3
	intrigue=8
	stewardship=9
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="deceitful"
	trait="zealous"
	trait="gregarious"
	trait="envious"
	2530.7.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27780005={ # The Duke of Fuyuan. A proud hunter and gardener. Also eats too much of his fruits and game.
	name="Hrihori"
	dynasty=1721051
	religion="nousthreskeia"
	culture="novorusskiy"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="just"
	trait="gardener"
	trait="proud"
	trait="gluttonous"
	disallow_random_traits=yes
	2532.8.11={
	 birth=yes
	}
	2666.1.1={
		death=yes
	}
}


35910000={ # Lizardmen vasal
	name="Tegin"
	dynasty=1997198
	culture="evenk"
	religion="nousthreskeia"
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=3
	learning=4
	trait="indulgent_wastrel"
	trait="ugly"
	trait="scarred"
	trait="stressed"
	trait="content"
	disallow_random_traits=yes
	2530.2.25={
	birth=yes
	}
	2666.1.1={
	death=yes
	}
}
35910001={ # The Count of Gazimursky Zavod. The Razumist frontier against the Oroqen.
	name="Emil"
	dynasty=25559706
	culture="east_sibiran"
	religion="nousthreskeia"
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=3
	learning=4
	trait="martial_cleric"
	trait="stressed"
	trait="scarred"
	trait="wroth"
	trait="lustful"
	disallow_random_traits=yes
	2533.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
35910002={ # The Count of Balei. Constantly raided and cannot do anything about it.
	name="Alexei"
	dynasty=25559708
	culture="east_sibiran"
	religion="nousthreskeia"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="stressed"
	trait="wroth"
	trait="scarred_mid"
	trait="depressed"
	disallow_random_traits=yes
	2536.9.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}