27780001 = {
	name="Genadi" # Current Ruler of Vladivostok
	dynasty=1721038 #Makusimow
	martial=2
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="midas_touched"
	trait="ambitious"
	trait="greedy"
	trait="cynical"
	trait="diligent"
	trait="paranoid"
	2500.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27780002 = {
	name="Olegu" # First son and heir of the Current ruler of Vladivostok
	dynasty=1721038 #Makusimow
	father=27780001
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=5
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="greedy"
	trait="temperate"
	trait="wroth"
	trait="brave"
	2523.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27780003 = {
	name="Maruta" # Daughter of the Current ruler of Vladivostok, wife of the Shogun of Japan
	dynasty=1721038 #Makusimow
	father=27780001
	female=yes
	martial=3
	diplomacy=6
	intrigue=8
	stewardship=8
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="groomed"
	trait="kind"
	trait="envious"
	2527.6.14 = {
		birth=yes
	}
	2550.2.20 = {
		add_spouse = 27770001
	}
	2666.1.1 = {
		death=yes
	}
}
27780004 = {
	name="Roranu" # Second son of the Current ruler of Vladivostok
	dynasty=1721038 #Makusimow
	father=27780001
	martial=2
	diplomacy=3
	intrigue=8
	stewardship=9
	learning=7
	religion="nousthreskeia"
	culture="novorusskiy"
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="deceitful"
	trait="zealous"
	trait="gregarious"
	trait="envious"
	2530.7.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}