1802 ={
    name="Andres" 
	dynasty=25554106
	religion="lutheran"
	culture="ugricbaltic"
	diplomacy=3
	martial=9
	stewardship=1
	intrigue=9
	learning=6
	trait="skilled_tactician"
	trait="fair"
	trait="deceitful"	
	trait="erudite"
	trait="brave"
	trait="chaste"	
	2511.6.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1803 ={
    name="Jaan" 
	dynasty=25554107
	religion="lutheran"
	culture="ugricbaltic"
	diplomacy=5
	martial=8
	stewardship=2
	intrigue=6
	learning=3
	trait="mastermind_theologian"
	trait="ugly"	
	trait="shy"
	trait="kind"
	trait="zealous"
	trait="chaste"	
	2523.3.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1804 ={
    name="Nikolai" 
	dynasty=2081325
	religion="nobelian"
	culture="voro"
	trait="mastermind_theologian"
	trait="chaste"	
	2529.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1805 ={
    name="Aadam" 
	dynasty=2081330
	religion="lutheran"
	culture="voro"
	trait="content"	
	2525.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

1806 ={
    name="Margus" 
	dynasty=2081331
	religion="lutheran"
	culture="ugricbaltic"
	trait="content"	
	2532.2.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}