26664300={
	name="Paolo"
	dynasty=3843531
	culture="cuyanyo"
	religion="katoliko"
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=2 
	learning=3
	trait ="naive_appeaser"
	trait ="zealous"
	trait ="content"
	trait ="greedy"
	trait ="brave"
	2538.7.6={ birth=yes }
	2666.8.8 = { death = yes }
}
26664301={
	name="Mariano"
	dynasty=3843532
	culture="cuyanyo"
	religion="katoliko"
	martial=1
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=5 	
	trait ="intricate_webweaver"
	trait ="slothful"
	trait ="cruel"
	trait ="humble"
	trait ="ambitious"
	2494.10.22={ birth=yes }
	2666.8.8 = { death = yes }
}
26664403={
	name="Santiago" # The first king of Palawan, formed in unison with the Kingdom of Zamboanga after the Sulu Katoliko Revolt
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	diplomacy=7
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="crusader"
	trait="unyielding_leader"
	trait="strategist"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits=yes
	2400.3.14 = { birth=yes }
	2450.4.11 = { death=yes }
}
26664404={
	name="Marcos" #2nd cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=26664403
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="tough_soldier"
	trait="paranoid"
	trait="just"
	trait="diligent"
	trait="lustful"
	disallow_random_traits=yes
	2430.1.12 = { birth=yes }
	2500.4.10 = { death=yes }
}
26664405={
	name="Emilio" #3rd cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=26664404
	diplomacy=7
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="underhanded_rogue"
	trait="gamer"
	trait="arbitrary"
	trait="chaste"
	trait="temperate"
	disallow_random_traits=yes
	2460.2.24 = { birth=yes }
	2543.4.8 = { death=yes }
}
26664302={
	name="Pedro" #starting cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=26664405
	martial=7 
	diplomacy=4 
	stewardship=5 
	intrigue=8 
	learning=6
	trait ="charismatic_negotiator"
	trait ="arbitrary" 
	trait ="envious"
	trait ="cruel"
	trait ="brave" 
	trait ="paranoid"
	2523.1.12={ birth=yes }
	2542.4.8={
	add_spouse = 26664402
	}
	2666.8.8 = { death = yes }
}
26664402={
	name="Lucia"
	culture="cuyanyo"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=4
	trait="flamboyant_schemer"
	trait="kind"
	trait="cynical"
	trait="charitable"
	trait="humble"
	disallow_random_traits=yes
	female=yes
	2523.1.12={ birth=yes }
	2542.4.8={
	add_spouse = 26664302
	}
	2666.8.8 = { death = yes }
}
26664303={
	name="Dominic"
	dynasty=3843534
	culture="hiligaynon"
	religion="katoliko"
	martial=5
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=7
	trait ="midas_touched"
	trait ="humble"
	trait ="cruel"
	trait ="paranoid"
	trait ="gregarious"
	trait ="wroth"
	2515.11.22={ birth=yes }
	2525.4.20 = {
	add_spouse = 26664330
	}
	2666.8.8 = { death = yes }
}
26664330={
	name="Rosa"
	culture="hiligaynon"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=4
	trait ="charismatic_negotiator "
	trait ="arbitrary" 
	trait ="envious"
	trait ="cruel"
	trait ="brave" 
	trait ="paranoid"
	female=yes
	disallow_random_traits=yes
	2515.11.22={ birth=yes }
	2525.4.20 = {
	add_spouse = 26664303
	}
	2666.8.8 = { death = yes }
}
26664304={
	name="Guadencio"
	dynasty=3843535
	culture="hiligaynon"
	religion="katoliko"
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=7
	learning=5
	trait ="naive_appeaser"
	trait ="honest"
	trait ="content"
	trait ="patient"
	trait ="shy"
	2511.2.18={ birth=yes }
	2666.8.8 = { death = yes }
}
26664305={
	name="Antonio"
	dynasty=3843536
	culture="hiligaynon"
	religion="katoliko"
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=5
	learning=5
	trait ="flamboyant_schemer"
	trait ="brave"
	trait ="cruel"
	trait ="temperate"
	trait ="depressed"
	2488.3.13={ birth=yes }
	2666.8.8 = { death = yes }
}
26664306={
	name="Vincent"
	dynasty=3843537
	culture="tagalog"
	religion="katoliko"
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=6
	trait ="thrifty_clerk"
	trait ="patient"
	trait ="greedy"
	trait ="chaste"
	trait ="trusting"
	2528.6.13={ birth=yes }
	2666.8.8 = { death = yes }
}
26664307={
	name="Darwin"
	dynasty=3843538
	culture="tagalog"
	religion="katoliko"
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=3
	trait ="misguided_warrior"
	trait ="trusting"
	trait ="wroth"
	trait ="humble"
	trait ="deceitful"
	2531.1.26={ birth=yes }
	2666.8.8 = { death = yes }
}
26664308={
	name="Claro"
	dynasty=3843539
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=7
	trait ="elusive_shadow"
	trait ="cruel"
	trait ="chaste"
	trait ="deceitful"
	trait ="gluttonous"
	trait ="wroth"
	trait ="ugly"
	2497.12.19={ birth=yes }
	2666.8.8 = { death = yes }
}
26664309={
	name="Mark"
	dynasty=3843540
	culture="bicol"
	religion="katoliko"
	martial=8
	diplomacy=1
	stewardship=5
	intrigue=6
	learning=2
	trait ="intricate_webweaver"
	trait ="lustful"
	trait ="greedy"
	trait ="slothful"
	trait ="trusting"
	trait ="drunkard"
	2501.2.21={ birth=yes }
	2666.8.8 = { death = yes }
}
26664310={
	name="Joaquin"
	dynasty=3843541
	culture="bicol"
	religion="katoliko"
	martial=7
	diplomacy=6
	stewardship=8
	intrigue=1
	learning=2
	trait ="fortune_builder"
	trait ="just"
	trait ="slothful"
	trait ="kind"
	trait ="brave"
	trait ="proud"
	trait ="wounded"
	2514.1.2={ birth=yes }
	2666.8.8 = { death = yes }
}
26664311={
	name="Diego"
	dynasty=3843542                       
	culture="bicol"
	religion="el_shaddai"
	martial=2
	diplomacy=7
	stewardship=2
	intrigue=7
	learning=6
	trait ="flamboyant_schemer"
	trait ="shy"
	trait ="zealous"
	trait ="trusting"
	trait ="honest"
	trait ="gluttonous"
	trait ="envious"
	2524.5.13={ birth=yes }
	2666.8.8 = { death = yes }
}
26664312={
	name="Federico"
	dynasty=3843543
	culture="bicol"
	religion="katoliko"
	martial=6
	diplomacy=1
	stewardship=6
	intrigue=1
	learning=5
	trait ="detached_priest"
	trait ="craven"
	trait ="content"
	trait ="humble"
	trait ="just"
	trait ="trusting"
	2520.12.25={ birth=yes }
	2540.6.10 = {
	add_spouse = 26664328
	}
	2666.8.8 = { death = yes }
}
26664328={
	name="Katerine"
	culture="bicol"
	religion="katoliko"
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait="charismatic_negotiator"
	trait="seductress"
	trait="diligent"
	trait="ambitious"
	trait="deceitful"
	female=yes
	disallow_random_traits=yes
	2520.12.25={ birth=yes }
	2540.6.10 = {
	add_spouse = 26664312
	}
	2666.8.8 = { death = yes }
}
26664313={
	name="Ricardo"
	dynasty=3843544
	father=26664707
	culture="tagalog"
	religion="katoliko"
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=4
	trait ="martial_cleric"
	trait ="duelist"
	trait ="paranoid"
	trait ="cruel"
	trait ="sturdy"
	trait ="wroth"
	disallow_random_traits=yes 
	2530.2.26= { 
		birth=yes
		effect = {
		add_rival = 26664314
		}
	}
	2666.8.8 = { 
		death = yes 
	}
	2550.3.1 = {
		add_spouse = 26664393
	}
}
26666942={
	name="Jose"
	dynasty=3843544
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait="misguided_warrior"
	trait="content"
	trait="kind"
	trait="humble"
	trait="arbitrary"
	disallow_random_traits=yes
	2336.4.16={ birth=yes }
	2400.5.1= { death=yes }
}
26664703={
	name="Alejandro"
	dynasty=3843544
	father=26666942
	culture="tagalog"
	religion="katoliko"
	martial=8
	diplomacy=9
	stewardship=7
	intrigue=6
	learning=8
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="strategist"
	disallow_random_traits=yes
	2360.4.14= { birth=yes }
	2410.7.18= { death= {death_reason=death_vanished}  
	}
}
26664704={
	name="Andres"
	dynasty=3843544
	father=26664703
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="architect"
	trait="diligent"
	trait="just"
	trait="scholar"
	disallow_random_traits=yes
	2400.5.10 = { birth= yes }
	2465.8.12 = { death= yes }
}
26664705={
	name="Sergio"
	dynasty=3843544
	father=26664704
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait="detached_priest"
	trait="poet"
	trait="socializer"
	trait="temperate"
	trait="humble"
	disallow_random_traits=yes
	2436.3.11 = { birth=yes }
	2496.10.12 = { death=yes }
}
26664706={
	name="Manuel"
	dynasty=3843544
	father=26664705
	culture="tagalog"
	religion="katoliko"
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait="martial_cleric"
	trait="theologian"
	trait="chaste"
	trait="patient"
	trait="charitable"
	disallow_random_traits=yes
	2466.4.5 = { birth=yes }
	2528.2.21 = { death=yes }
}
26664707={
	name="Carlos"
	dynasty=3843544
	father=26664706
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="gamer"
	trait="content"
	trait="stubborn"
	trait="zealous"
	disallow_random_traits=yes
	2496.12.4 = { birth=yes }
	2554.5.17 = { death=yes }
}
26664393 = {
	name="Laura"
	culture="tagalog"
	religion="katoliko"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=3
	learning=5
	trait="thrifty_clerk"
	trait="lustful"
	trait="kind"
	trait="gregarious"
	trait="fair"
	trait="proud"
	female=yes
	disallow_random_traits=yes
	2532.2.26={ birth=yes }
	2666.8.8 = { death = yes }
	2550.3.1 = {
		add_spouse = 26664313
	}
}
26665317={
	name="Emilio"
	dynasty=3843545
	culture="taglish"
	religion="katoliko"
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=9
	learning=6
	trait = "intricate_webweaver"
	trait = "schemer"
	trait = "deceitful"
	trait = "diligent"
	trait = "greedy"
	disallow_random_traits = yes
	2360.2.17 = { birth=yes }
	2440.1.8 = { death=yes}
}
26665318={
	name="Lucas"
	dynasty=3843545
	father=26665317
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=6
	learning=5
	trait="martial_cleric"
	trait="hedonist"
	trait="kind"
	trait="trusting"
	trait="gregarious"
	disallow_random_traits=yes
	2400.7.8 = { birth=yes }
	2465.9.10 = { death=yes }
}
26665319={
	name="Florentino"
	dynasty=3843545
	father=26665318
	culture="taglish"
	religion="katoliko"
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	trait="fortune_builder"
	trait="administrator"
	trait="gardener"
	trait="proud"
	trait="falconer"
	disallow_random_traits=yes
	2430.8.10 = { birth=yes }
	2482.3.13 = { death=yes }
}
26665320={
	name="Martin"
	dynasty=3843545
	father=26665319
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="seducer"
	trait="groomed"
	trait="scholar"
	trait="just"
	disallow_random_traits=yes
	2460.10.4 = { birth=yes }
	2513.4.11 = { death=yes }
}
26664314={
	name="Louis"
	dynasty=3843545
	father=26665320
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=4
	learning=5
	trait ="grey_eminence"
	trait ="diligent"
	trait ="arbitrary"
	trait ="craven"
	trait ="honest"
	trait ="ambitious"
	trait ="gregarious"
	2513.6.10= { 
		birth=yes
		effect = {
		add_rival = 26664313
		}
	}
	2530.4.12 = {
	add_spouse = 26664324
	}
	2666.8.8 = { death = yes }
}
26664394={
	name="Maria"
	culture="taglish"
	religion="katoliko"
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=4
	trait="indulgent_wastrel"
	trait="honest"
	trait="arbitrary"
	trait="content"
	trait="greedy"
	trait="lustful"
	disallow_random_traits=yes
	female=yes
	2513.6.10={ birth=yes }
	2530.4.12 = {
	add_spouse = 26664314
	}
	2666.8.8 = { death = yes }
}
26664315={
	name="Arthur"
	dynasty=3843546
	culture="taglish"
	religion="katoliko"
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=7
	trait ="charismatic_negotiator"
	trait ="kind"
	trait ="paranoid"
	trait ="patient"
	trait ="slothful"
	2510.9.20={ birth=yes }
	2666.8.8 = { death = yes }
}
26668150={
	name="Henry"
	dynasty=2014191
	culture="taglish"
	religion="katoliko"
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=7
	trait="fortune_builder"
	trait="administrator"
	trait="architect"
	trait="stressed"
	trait="sympathy_indian"
	trait="sympathy_chinese"
	disallow_random_traits=yes
	2520.6.7={
		birth=yes
	}
	2580.10.7={
		death=yes
	}
}
26664316={
	name="Miguel"
	dynasty=3843547
	father = 266665017
	culture="ilocano"
	religion="katoliko"
	martial=2
	diplomacy=8
	stewardship=1
	intrigue=7
	learning=7
	trait ="charismatic_negotiator"
	trait ="poet"
	trait ="slothful"
	trait ="gregarious"
	trait ="content"
	trait ="trusting"
	2511.8.22={ birth=yes }
	2530.11.16 = {
	add_spouse = 26664346
	}
	2666.8.8 = { death = yes }
}
26665016={
	name="Fernando"
	dynasty=3843547
	culture="ilocano"
	religion="katoliko"
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=4
	learning=4
	trait="elusive_shadow"
	trait="craven"
	trait="stressed"
	trait="stubborn"
	trait="cynical"
	disallow_random_traits=yes
	2450.4.12 ={ birth = yes }
	2475.10.11 = {
		create_bloodline = {
			type = marcos_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2495.3.11 ={ death = yes }
}
266665017={ # He was to lead the Ilocos to a Golden Age but was possessed and became insane for unknown reasons later in his reign.
	name="Bartolome"
	dynasty=3843547
	culture="ilocano"
	father = 26665016
	religion="katoliko"
	diplomacy=9
	martial=4
	stewardship=8
	intrigue=6
	learning=10
	trait="mastermind_theologian"
	trait="possessed"
	trait="lunatic"
	trait="just"
	trait="kind"
	trait="ambitious"
	disallow_random_traits = yes
	2481.2.1 = { birth = yes }
	2531.8.13 = { death = yes }
}
26664346={
	name="Gloria"
	culture="ilocano"
	religion="katoliko"
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=7
	learning=5
	trait="thrifty_clerk"
	trait="kind"
	trait="content"
	trait="patient"
	trait="socializer"
	disallow_random_traits=yes
	female=yes
	2511.8.22={ birth=yes }
	2530.11.16 = {
	add_spouse = 26664316
	}
	2666.8.8 = { death = yes }
}
26664326={
	name="Ferdinand"
	dynasty=3955547
	culture="ilocano"
	religion="katoliko"
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=11
	learning=10
	trait ="intricate_webweaver"
	trait ="legendary"
	trait ="quick"
	trait ="cruel"
	trait ="shrewd"
	trait ="paranoid"
	disallow_random_traits=yes
	occluded=yes
	1917.9.11={ birth=yes }
	1989.9.28={ death=yes }
}
26664327={
	name="Ferdinand"
	dynasty=3955547
	father = 26664326
	culture="ilocano"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=1
	trait ="amateurish_plotter"
	trait ="legendary"
	trait ="cruel"
	trait ="dull"
	trait ="stubborn"
	disallow_random_traits=yes
	occluded=yes
	1957.9.3={ birth=yes }
	2251.10.11={ death=yes }
}
26664317={
	name="Javier"
	dynasty=3843548
	culture="ilocano"
	religion="katoliko"
	martial=1
	diplomacy=1
	stewardship=5
	intrigue=7
	learning=6
	trait ="charismatic_negotiator"
	trait ="cynical"
	trait ="kind"
	trait ="cruel"
	trait ="drunkard"
	2535.10.11={ birth=yes }
	2540.7.4={
	add_spouse = 26664427
	}
	2666.8.8 = { death = yes }
}
26664427={
	name="Martina"
	culture="ilocano"
	religion="katoliko"
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=3
	trait="flamboyant_schemer"
	trait="paranoid"
	trait="envious"
	trait="stubborn"
	female=yes
	disallow_random_traits=yes
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 26664317
	}
	2666.8.8 = { death = yes }
}
26664318={
	name="Alberto"
	dynasty=3843549
	culture="ilocano"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=6
	trait ="midas_touched"
	trait ="kind"
	trait ="brave"
	trait ="content"
	trait ="wroth"
	trait ="gluttonous"
	trait ="cruel"
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 26664428
	}
	2666.8.8 = { death = yes }
}
26664428={
	name="Eva"
	culture="ilocano"
	religion="katoliko"
	martial=3
	diplomacy=3
	stewardship=9
	intrigue=2
	learning=2
	trait="fortune_builder"
	trait="brave"
	trait="paranoid"
	trait="honest"
	trait="zealous"
	female=yes
	disallow_random_traits=yes
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 26664318
	}
	2666.8.8 = { death = yes }
}
26664380={
	name="Santiago"
	father=26664381
	mother=26664382
	dynasty=3843560
	culture="ilocano"
	religion="katoliko"
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=4
	trait ="tough_soldier"
	trait ="strong"
	trait ="paranoid"
	trait ="scarred_mid"
	trait ="sturdy"
	trait ="duelist"
	disallow_random_traits=yes
	2527.4.3= { 
		birth = yes
		effect = {
		add_rival = 26664319
		}
	}
	2666.8.8 = { death = yes }
}
26664381={
	name="Manuel"
	dynasty=3843560
	culture="ilocano"
	religion="katoliko"
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="misguided_warrior"
	trait="brave"
	trait="feeble"
	trait="scarred"
	trait="trusting"
	disallow_random_traits = yes
	2504.4.12 = {
		birth = yes
	}
	2520.4.10 = {
		add_spouse = 26664382
	}
	2529.5.1 = {
		death = {
			death_reason = death_duel
			killer = 26664319
		}
	}
}
26664382 = {
	name = "Magdalena"
	culture="ilocano"
	religion="katoliko"
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=4
	learning=5
	trait="naive_appeaser"
	trait="shy"
	trait="charitable"
	trait="gardener"
	trait="just"
	disallow_random_traits = yes
	female = yes
	2504.4.12 = {
		birth = yes
	}
	2520.4.10 = {
		add_spouse = 26664381
	}
	2531.5.1 = {
		death = {
			death_reason = death_murder
			killer = 26664319
		}
	}
}
26664319={
	name="Ignacio"
	dynasty=3843550
	culture="ivatan"
	religion="east_brethren"
	martial=8
	diplomacy=2
	stewardship=2
	intrigue=1
	learning=5
	trait ="skilled_tactician"
	trait ="lustful"
	trait ="brave"
	trait ="content"
	trait ="wroth"
	trait ="gluttonous"
	trait ="cruel"
	2525.4.22= { 
		birth = yes
		effect = {
		add_rival = 26664380
		}
	}
	2666.8.8 = { death = yes }
}
26664320={
	name="Fahad"
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=26666323
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	trait ="detached_priest"
	trait ="gardener"
	trait ="ambitious"
	trait ="brave"
	trait ="lisp"
	2520.6.12={ birth=yes }
	2666.8.8 = { death = yes }
}
26666320={
	name="Farid"
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=5
	learning=6
	trait="intricate_webweaver"
	trait="just"
	trait="stubborn"
	trait="shy"
	trait="administrator"
	disallow_random_traits = yes
	2350.7.12 = { birth=yes }
	2366.7.12 = {
		create_bloodline = {
			type = kiram_bloodline
			has_dlc = "Holy Fury"
			}
		}
	2410.2.11 = { death=yes }
}
26666321={ #Peak of the Sultanate
	name=Mohamad
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=26666320
	diplomacy=10
	martial=11
	stewardship=8
	intrigue=9
	learning=10
	trait="skilled_tactician"
	trait="holy_warrior"
	trait="inspiring_leader"
	trait="genius"
	trait="scarred"
	trait="brave"
	disallow_random_traits=yes
	2380.10.11 = { birth=yes }
	2445.12.25 = { death=yes }
}
26666322={
	name=Ebrahim
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=26666321
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=4
	learning=5
	trait="indulgent_wastrel"
	trait="greedy"
	trait="gluttonous"
	trait="cruel"
	trait="gregarious"
	disallow_random_traits=yes
	2420.9.1 = { birth=yes }
	2500.10.11 = { death=yes }
}
26666323={
	name=Juhar
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=26666322
	diplomacy=6
	martial=6
	stewardship=7
	intrigue=5
	learning=6
	trait="thrifty_clerk"
	trait="gardener"
	trait="kind"
	trait="charitable"
	trait="proud"
	trait="scarred"
	disallow_random_traits=yes
	2450.10.12 = { birth=yes }
	2520.11.11 = { death=yes }
}
26664321={
	name="Fairodz"
	culture="tausug"
	religion="syafi"
	martial=4
	diplomacy=3
	stewardship=9
	intrigue=8
	learning=1
	trait="thrifty_clerk"
	trait="deceitful"
	trait="gregarious"
	trait="just"
	trait="paranoid"
	disallow_random_traits=yes
	female=yes
	2520.6.12={ birth=yes }
	2540.6.12={
	add_spouse=26664320
	}
	2666.8.8= { death = yes }
}
26664430={
	name="Abdul"
	dynasty=3843556
	culture="tausug"
	religion="syafi"
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=4
	trait ="charismatic_negotiator"
	trait ="shy"
	trait ="content"
	trait ="socializer"
	trait ="feeble"
	trait ="freckles_3"
	2538.4.10={ birth=yes }
	2666.8.8 = { death = yes }
}
26664434={
	name="Said"
	dynasty=3843559
	culture="tausug"
	religion="syafi"
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=6
	learning=3
	trait ="skilled_tactician"
	trait ="content"
	trait ="diligent"
	trait ="paranoid"
	trait ="just"
	disallow_random_traits=yes
	2535.3.15={ birth=yes }
	2666.8.8 = { death = yes }
}
26664444={
	name="Sayong"
	dynasty=3844000
	culture="apayao"
	religion="katoliko"
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=7
	trait="mastermind_theologian"
	trait="erudite"
	trait="deceitful"
	trait="shy"
	trait="cynical"
	disallow_random_traits=yes
	2547.8.17 = { birth=yes }
	2666.8.8 = { death=yes }
}
26665500={
	name="Mariano"
	culture="chavacano"
	religion="katoliko"
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=5
	trait="misguided_warrior"
	trait="hedonist"
	trait="socializer"
	trait="paranoid"
	trait="gregarious"
	2534.5.1 = { birth=yes }
	2544.6.8 = {
		employer = 26664313
	}
	2666.8.8 = { death=yes }
}
26665400={
	name="Santiago" # The first king of Zamboanga, formed in unison with the Kingdom of Palawan after the Sulu Katoliko Revolt. Unlike the King of Palawan who passed away earlier than him, this man fanatically pursued being the cause of the destruction of the Sultanate as a whole.
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	diplomacy=9
	martial=11
	stewardship=8
	intrigue=7
	learning=9
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="crusader"
	trait="heavy_infantry_leader"
	trait="jungle_terrain_leader"
	trait="duelist"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits=yes
	2400.3.14 = { birth=yes }
	2470.4.11 = { death=yes }
}
26665401={
	name="Felipe"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=26665400
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=6
	learning=6
	trait="grey_eminence"
	trait="socializer"
	trait="gregarious"
	trait="just"
	trait="proud"
	disallow_random_traits=yes
	2440.2.14 = {
	birth=yes
	}
	2495.11.11 = {
	death=yes
	}
}
26665402={
	name="Alfonso"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=26665401
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="fortune_builder"
	trait="lustful"
	trait="architect"
	trait="greedy"
	trait="deceitful"
	disallow_random_traits=yes
	2465.6.13 = {
	birth=yes
	}
	2530.7.10 = {
	death=yes
	}
}
26665403={
	name="Jose"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=26665402
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=7
	learning=6
	trait="amateurish_plotter"
	trait="paranoid"
	trait="kind"
	trait="just"
	trait="stubborn"
	disallow_random_traits=yes
	2495.4.15 = {
	birth=yes
	}
	2565.6.15 = {
	death=yes
	}
}
26665404={
	name="Magdalena" # The future Queen of Zamboanga, as Jose could not have a son
	female=yes
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=26665403
	diplomacy=7
	martial=6
	stewardship=9
	intrigue=7
	learning=8
	trait="mastermind_theologian"
	trait="theologian"
	trait="genius"
	trait="shrewd"
	trait="diligent"
	trait="humble"
	2530.7.7 = {
	birth=yes
	}
	2600.8.8= {
	death=yes
	}
}
26665405={
	name="Agustin"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015401
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="gregarious"
	trait="cruel"
	trait="stubborn"
	trait="humble"
	disallow_random_traits=yes
	2530.10.30={
	birth=yes
	}
	2600.10.30={
	death=yes
	}
}
26665406={
	name="Pedro"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015408
	diplomacy=6
	martial=8
	stewardship=6
	intrigue=6
	learning=7
	trait="tough_soldier"
	trait="hunter"
	trait="trusting"
	trait="jungle_terrain_leader"
	trait="brave"
	disallow_random_traits=yes
	2535.6.12={
	birth=yes
	}
	2600.6.12={
	death=yes
	}
}
26666000={
	name="Hudas"
	dynasty=6015431
	culture="cebuano"
	religion="katoliko"
	secret_religion="syafi"
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="detached_priest"
	trait="shy"
	trait="deceitful"
	trait="sympathy_islam"
	trait="wroth"
	disallow_random_traits=yes
	2535.9.10 = {
	birth=yes
	}
	2610.9.10 = {
	death=yes
	}
}
26666010={
	name="Manuel"
	dynasty=6015432
	culture="cebuano"
	religion="katoliko"
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="stressed"
	trait="greedy"
	trait="drunkard"
	trait="diligent"
	disallow_random_traits=yes
	2535.6.24 = {
	birth=yes
	}
	2610.6.24 = {
	death=yes
	}
}
26666011={
	name="Jaime"
	dynasty=6015433
	culture="cebuano"
	religion="katoliko"
	diplomacy=7
	martial=6
	stewardship=4
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="architect"
	trait="gregarious"
	trait="charitable"
	trait="depressed"
	disallow_random_traits=yes
	2535.10.21 = {
	birth=yes
	}
	2600.10.21 = {
	death=yes
	}
}
26666020={
	name="Abbas"
	dynasty=3844552
	culture="yakan"
	religion="katoliko"
	secret_religion="syafi"
	diplomacy=6
	martial=9
	stewardship=7
	intrigue=6
	learning=6
	trait="tough_soldier"
	trait="duelist"
	trait="sympathy_islam"
	trait="cynical"
	trait="shy"
	disallow_random_traits=yes
	2530.9.10 = {
	birth=yes
	}
	2600.9.10 = {
	death=yes
	}
}
26666030={
	name="Emilio"
	dynasty=2113173
	culture="tagalog"
	religion="katoliko"
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=5
	learning=5
	trait="misguided_warrior"
	trait="deceitful"
	trait="arbitrary"
	trait="gregarious"
	trait="legendary"
	occluded=yes
	disallow_random_traits=yes
	1869.3.22={
	birth=yes
	}
	1964.2.6={
	death=yes
	}
}

26666031={
	name="Lorenzo" #Starting Patriarch of Manila
	dynasty=2013031
	culture="taglish"
	religion="katoliko"
	trait="mastermind_theologian"
	trait="theologian"
	trait="celibate"
	trait="just"
	trait="temperate"
	trait="kind"
	trait="zealous"
	trait="humble"
	disallow_random_traits=yes
	2499.2.2={
	birth=yes
	}
	2666.2.6={
	death=yes
	}
}