4787={
	name="Paolo"
	dynasty=3843531
	culture="palawano"
	religion="katoliko"
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=2 
	learning=3
	trait ="naive_appeaser"
	trait ="zealous"
	trait ="content"
	trait ="greedy"
	trait ="brave"
	2538.7.6={ birth=yes }
	2666.8.8 = { death = yes }
}
4788={
	name="Mariano"
	dynasty=3843532
	culture="palawano"
	religion="katoliko"
	martial=1
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=5 	
	trait ="intricate_webweaver"
	trait ="slothful"
	trait ="cruel"
	trait ="humble"
	trait ="ambitious"
	2494.10.22={ birth=yes }
	2666.8.8 = { death = yes }
}
4789={
	name="Santiago" # The first king of Palawan, formed in unison with the Kingdom of Zamboanga after the Sulu Katoliko Revolt
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	diplomacy=7
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="crusader"
	trait="unyielding_leader"
	trait="strategist"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits=yes
	2400.3.14 = { birth=yes }
	2450.4.11 = { death=yes }
}
4790={
	name="Marcos" #2nd cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=4789
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="tough_soldier"
	trait="paranoid"
	trait="just"
	trait="diligent"
	trait="lustful"
	disallow_random_traits=yes
	2430.1.12 = { birth=yes }
	2500.4.10 = { death=yes }
}
4791={
	name="Emilio" #3rd cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=4790
	diplomacy=7
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="underhanded_rogue"
	trait="gamer"
	trait="arbitrary"
	trait="chaste"
	trait="temperate"
	disallow_random_traits=yes
	2460.2.24 = { birth=yes }
	2543.4.8 = { death=yes }
}
4792={
	name="Pedro" #starting cuyanyo king
	dynasty=3843533
	culture="cuyanyo"
	religion="katoliko"
	father=4791
	martial=7 
	diplomacy=4 
	stewardship=5 
	intrigue=8 
	learning=6
	trait ="charismatic_negotiator"
	trait ="arbitrary" 
	trait ="envious"
	trait ="cruel"
	trait ="brave" 
	trait ="paranoid"
	2523.1.12={ birth=yes }
	2542.4.8={
	add_spouse = 4793
	}
	2666.8.8 = { death = yes }
}
4793={
	name="Lucia"
	culture="cuyanyo"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=4
	trait="flamboyant_schemer"
	trait="kind"
	trait="cynical"
	trait="charitable"
	trait="humble"
	disallow_random_traits=yes
	female=yes
	2523.1.12={ birth=yes }
	2542.4.8={
	add_spouse = 4792
	}
	2666.8.8 = { death = yes }
}
4794={
	name="Dominic"
	dynasty=3843534
	culture="hiligaynon"
	religion="katoliko"
	martial=5
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=7
	trait ="midas_touched"
	trait ="humble"
	trait ="cruel"
	trait ="paranoid"
	trait ="gregarious"
	trait ="wroth"
	2515.11.22={ birth=yes }
	2525.4.20 = {
	add_spouse = 4795
	}
	2666.8.8 = { death = yes }
}
4795={
	name="Rosa"
	culture="hiligaynon"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=4
	trait ="charismatic_negotiator"
	trait ="arbitrary" 
	trait ="envious"
	trait ="cruel"
	trait ="brave" 
	trait ="paranoid"
	female=yes
	disallow_random_traits=yes
	2515.11.22={ birth=yes }
	2525.4.20 = {
	add_spouse = 4794
	}
	2666.8.8 = { death = yes }
}
4796={
	name="Guadencio"
	dynasty=3843535
	culture="karaya"
	religion="katoliko"
	secret_religion="aglipayan"
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=7
	learning=5
	trait ="naive_appeaser"
	trait ="honest"
	trait ="content"
	trait ="patient"
	trait ="shy"
	2511.2.18={ birth=yes }
	2666.8.8 = { death = yes }
}
4797={
	name="Antonio"
	dynasty=3843536
	culture="hiligaynon"
	religion="katoliko"
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=5
	learning=5
	trait ="flamboyant_schemer"
	trait ="brave"
	trait ="cruel"
	trait ="temperate"
	trait ="depressed"
	2488.3.13={ birth=yes }
	2666.8.8 = { death = yes }
}
4798={
	name="Vincent"
	dynasty=3843537
	culture="tagalog"
	religion="katoliko"
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=6
	trait ="thrifty_clerk"
	trait ="patient"
	trait ="greedy"
	trait ="chaste"
	trait ="trusting"
	2528.6.13={ birth=yes }
	2666.8.8 = { death = yes }
}
4799={
	name="Darwin"
	dynasty=3843538
	culture="tagalog"
	religion="katoliko"
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=3
	trait ="misguided_warrior"
	trait ="trusting"
	trait ="wroth"
	trait ="humble"
	trait ="deceitful"
	2531.1.26={ birth=yes }
	2666.8.8 = { death = yes }
}
4800={
	name="Claro"
	dynasty=3843539
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=7
	trait ="elusive_shadow"
	trait ="cruel"
	trait ="chaste"
	trait ="deceitful"
	trait ="gluttonous"
	trait ="wroth"
	trait ="ugly"
	2497.12.19={ birth=yes }
	2666.8.8 = { death = yes }
}
4801={
	name="Marcos"
	dynasty=3843540
	culture="bicol"
	religion="aglipayan"
	martial=8
	diplomacy=1
	stewardship=5
	intrigue=6
	learning=2
	trait ="intricate_webweaver"
	trait ="lustful"
	trait ="greedy"
	trait ="slothful"
	trait ="trusting"
	trait ="drunkard"
	2501.2.21={ birth=yes }
	2666.8.8 = { death = yes }
}
4802={
	name="Joaquin"
	dynasty=3843541
	culture="bicol"
	religion="aglipayan"
	martial=7
	diplomacy=6
	stewardship=8
	intrigue=1
	learning=2
	trait ="fortune_builder"
	trait ="just"
	trait ="slothful"
	trait ="kind"
	trait ="brave"
	trait ="proud"
	trait ="wounded"
	2514.1.2={ birth=yes }
	2666.8.8 = { death = yes }
}
4803={
	name="Diego Carlos" #Head of the El Shaddai faith, scheming to take over the Phillipines from his island base
	dynasty=3843542                       
	culture="bicol"
	religion="el_shaddai"
	martial=2
	diplomacy=7
	stewardship=2
	intrigue=7
	learning=6
	trait ="flamboyant_schemer"
	trait ="paranoid"
	trait ="zealous"
	trait ="patient"
	trait ="shrewd"
	trait ="proud"
	trait ="envious"
	2524.5.13={ birth=yes }
	2666.8.8 = { death = yes }
}
4804={
	name="Jaime"
	dynasty=3843543
	culture="bicol"
	religion="katoliko"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=3
	learning=5
	trait="thrifty_clerk"
	trait="just"
	trait="proud"
	trait="kind"
	trait="greedy"
	disallow_random_traits = yes
	2240.6.10={ birth=yes }
	2300.3.9={ death=yes }
}
4805={
	name="Rafael"
	dynasty=3843543
	father=4804
	culture="bicol"
	religion="katoliko"
	secret_religion="aglipayan"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=5
	learning=3
	trait="detached_priest"
	trait="shy"
	trait="erudite"
	trait="paranoid"
	trait="content"
	disallow_random_traits = yes
	2275.8.14={ birth=yes }
	2340.4.12={ death=yes }
}
4806={
	name="Mariano"
	dynasty=3843543
	father=4805
	culture="bicol"
	religion="katoliko"
	secret_religion="aglipayan"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=5
	learning=4
	trait="flamboyant_schemer"
	trait="cynical"
	trait="erudite"
	trait="shy"
	trait="deceitful"
	disallow_random_traits = yes
	2295.10.12={ birth=yes }
	2360.12.12={ death=yes }
}
4807={
	name="Jose"
	dynasty=3843543
	father=4806
	culture="bicol"
	religion="aglipayan"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=4
	learning=4
	trait="martial_cleric"
	trait="zealous"
	trait="theologian"
	trait="wroth"
	trait="diligent"
	disallow_random_traits = yes
	2325.11.7={ birth=yes }
	2385.7.11={ death=yes }
}
4808={
	name="Emilio"
	dynasty=3843543
	father=4807
	culture="bicol"
	religion="aglipayan"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="zealous"
	trait="wroth"
	trait="impaler"
	disallow_random_traits = yes
	2365.5.4={ birth=yes }
	2420.4.2={ death=yes }
}
4809={
	name="Vicente"
	dynasty=3843543
	father=4808
	culture="bicol"
	religion="aglipayan"
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=4
	learning=5
	trait="elusive_shadow"
	trait="schemer"
	trait="gregarious"
	trait="paranoid"
	trait="cruel"
	disallow_random_traits = yes
	2400.1.10={ birth=yes }
	2465.9.11={ death=yes }
}
4810={
	name="Andres"
	dynasty=3843543
	father=4809
	culture="bicol"
	religion="aglipayan"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=3
	learning=4
	trait="grey_eminence"
	trait="socializer"
	trait="gregarious"
	trait="kind"
	trait="arbitrary"
	disallow_random_traits = yes
	2435.4.10={ birth=yes }
	2500.3.12={ death=yes }
}
4811 ={
	name="Manuel"
	dynasty=3843543
	father=4810
	culture="bicol"
	religion="aglipayan"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=3
	learning=4
	trait="underhanded_rogue"
	trait="gregarious"
	trait="hedonist"
	trait="drunkard"
	trait="depressed"
	disallow_random_traits = yes
	2475.3.2={ birth=yes }
	2540.7.10={ death=yes }
}	
4812={
	name="Federico"
	dynasty=3843543
	father=4811
	culture="bicol"
	religion="aglipayan"
	martial=8
	diplomacy=3
	stewardship=6
	intrigue=2
	learning=5
	trait ="brilliant_strategist"
	trait ="holy_warrior"
	trait ="content"
	trait ="humble"
	trait ="just"
	trait ="trusting"
	disallow_random_traits = yes
	2520.12.25={ birth=yes }
	2540.6.10 = {
	add_spouse = 4813
	}
	2666.8.8 = { death = yes }
}
4813={
	name="Katerine"
	culture="bicol"
	religion="aglipayan"
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait="charismatic_negotiator"
	trait="seductress"
	trait="diligent"
	trait="ambitious"
	trait="deceitful"
	female=yes
	disallow_random_traits=yes
	2520.12.25={ birth=yes }
	2540.6.10 = {
	add_spouse = 4812
	}
	2666.8.8 = { death = yes }
}
4814={
	name="Ricardo"
	dynasty=3843544
	father=4820
	culture="tagalog"
	religion="katoliko"
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=4
	trait ="martial_cleric"
	trait ="duelist"
	trait ="paranoid"
	trait ="cruel"
	trait ="sturdy"
	trait ="wroth"
	disallow_random_traits=yes 
	2530.2.26= { 
		birth=yes
		effect = {
		add_rival = 4826
		}
	}
	2550.3.1 = {
		add_spouse = 4821
	}
	2666.8.8 = { 
		death = yes 
	}
}
4815={
	name="Jose"
	dynasty=3843544
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait="misguided_warrior"
	trait="content"
	trait="kind"
	trait="humble"
	trait="arbitrary"
	disallow_random_traits=yes
	2336.4.16={ birth=yes }
	2400.5.1= { death=yes }
}
4816={
	name="Alejandro"
	dynasty=3843544
	father=4815
	culture="tagalog"
	religion="katoliko"
	martial=8
	diplomacy=9
	stewardship=7
	intrigue=6
	learning=8
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="strategist"
	disallow_random_traits=yes
	2360.4.14= { birth=yes }
	2410.7.18= { death= {death_reason=death_vanished}  
	}
}
4817={
	name="Andres"
	dynasty=3843544
	father=4816
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="architect"
	trait="diligent"
	trait="just"
	trait="scholar"
	disallow_random_traits=yes
	2400.5.10 = { birth= yes }
	2465.8.12 = { death= yes }
}
4818={
	name="Sergio"
	dynasty=3843544
	father=4817
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait="detached_priest"
	trait="poet"
	trait="socializer"
	trait="temperate"
	trait="humble"
	disallow_random_traits=yes
	2436.3.11 = { birth=yes }
	2496.10.12 = { death=yes }
}
4819={
	name="Manuel"
	dynasty=3843544
	father=4818
	culture="tagalog"
	religion="katoliko"
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait="martial_cleric"
	trait="theologian"
	trait="chaste"
	trait="patient"
	trait="charitable"
	disallow_random_traits=yes
	2466.4.5 = { birth=yes }
	2528.2.21 = { death=yes }
}
4820={
	name="Carlos"
	dynasty=3843544
	father=4819
	culture="tagalog"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="gamer"
	trait="content"
	trait="stubborn"
	trait="zealous"
	disallow_random_traits=yes
	2496.12.4 = { birth=yes }
	2554.5.17 = { death=yes }
}
4821 = {
	name="Laura"
	culture="tagalog"
	religion="katoliko"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=3
	learning=5
	trait="thrifty_clerk"
	trait="lustful"
	trait="kind"
	trait="gregarious"
	trait="fair"
	trait="proud"
	female=yes
	disallow_random_traits=yes
	2532.2.26={ birth=yes }
	2550.3.1 = {
		add_spouse = 4814
	}
	2666.8.8 = { death = yes }
}
4822={
	name="Emilio"
	dynasty=3843545
	father=4876
	culture="taglish"
	religion="katoliko"
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=9
	learning=6
	trait = "intricate_webweaver"
	trait = "schemer"
	trait = "deceitful"
	trait = "diligent"
	trait = "greedy"
	disallow_random_traits = yes
	2360.2.17 = { birth=yes }
	2440.1.8 = { death=yes}
}
4823={
	name="Lucas"
	dynasty=3843545
	father=4822
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=6
	learning=5
	trait="martial_cleric"
	trait="hedonist"
	trait="kind"
	trait="trusting"
	trait="gregarious"
	disallow_random_traits=yes
	2400.7.8 = { birth=yes }
	2465.9.10 = { death=yes }
}
4824={
	name="Felix"
	dynasty=3843545
	father=4823
	culture="taglish"
	religion="katoliko"
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	trait="fortune_builder"
	trait="administrator"
	trait="gardener"
	trait="proud"
	trait="falconer"
	disallow_random_traits=yes
	2430.8.10 = { birth=yes }
	2482.3.13 = { death=yes }
}
4825={
	name="Martin"
	dynasty=3843545
	father=4824
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="seducer"
	trait="groomed"
	trait="scholar"
	trait="just"
	disallow_random_traits=yes
	2460.10.4 = { birth=yes }
	2513.4.11 = { death=yes }
}
4826={
	name="Louis"
	dynasty=3843545
	father=4825
	culture="taglish"
	religion="katoliko"
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=4
	learning=5
	trait ="grey_eminence"
	trait ="diligent"
	trait ="arbitrary"
	trait ="craven"
	trait ="honest"
	trait ="ambitious"
	trait ="gregarious"
	2513.6.10= { 
		birth=yes
		effect = {
		add_rival = 4814
		}
	}
	2530.4.12 = {
	add_spouse = 4827
	}
	2666.8.8 = { death = yes }
}
4827={
	name="Maria"
	culture="taglish"
	religion="katoliko"
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=4
	trait="indulgent_wastrel"
	trait="honest"
	trait="arbitrary"
	trait="content"
	trait="greedy"
	trait="lustful"
	disallow_random_traits=yes
	female=yes
	2513.6.10={ birth=yes }
	2530.4.12 = {
	add_spouse = 4826
	}
	2666.8.8 = { death = yes }
}
4828={
	name="Arthur"
	dynasty=3843546
	culture="taglish"
	religion="katoliko"
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=7
	trait ="charismatic_negotiator"
	trait ="kind"
	trait ="paranoid"
	trait ="patient"
	trait ="slothful"
	2510.9.20={ birth=yes }
	2666.8.8 = { death = yes }
}
4829={
	name="Jhun-Jhun" #A prominent Filipino patrician in HK. Currently stressed out about his finances
	dynasty=2014191
	culture="hongkonger" #For portrait
	religion="katoliko"
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=7
	trait="fortune_builder"
	trait="administrator"
	trait="architect"
	trait="stressed"
	trait="sympathy_indian"
	trait="sympathy_chinese"
	trait="fecund"
	disallow_random_traits=yes
	2520.6.7={
		birth=yes
		culture="chinoy"
	}
	2680.10.7={
		death=yes
	}
}
4830={
	name="Miguel"
	dynasty=3843547
	father = 4832
	culture="ilocano"
	religion="katoliko"
	martial=2
	diplomacy=8
	stewardship=1
	intrigue=7
	learning=7
	trait ="charismatic_negotiator"
	trait ="poet"
	trait ="slothful"
	trait ="gregarious"
	trait ="content"
	trait ="trusting"
	2511.8.22={ birth=yes }
	2530.11.16 = {
	add_spouse = 4833
	}
	2666.8.8 = { death = yes }
}
4831={
	name="Fernando"
	dynasty=3843547
	culture="ilocano"
	religion="katoliko"
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=4
	learning=4
	trait="elusive_shadow"
	trait="craven"
	trait="stressed"
	trait="stubborn"
	trait="cynical"
	disallow_random_traits=yes
	2450.4.12 ={ birth = yes }
	2475.10.11 = {
		create_bloodline = {
			type = marcos_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2495.3.11 ={ death = yes }
}
4832={ # He was to lead the Ilocos to a Golden Age but was possessed and became insane for unknown reasons later in his reign.
	name="Bartolome"
	dynasty=3843547
	culture="ilocano"
	father = 4831
	religion="katoliko"
	diplomacy=9
	martial=4
	stewardship=8
	intrigue=6
	learning=10
	trait="mastermind_theologian"
	trait="possessed"
	trait="lunatic"
	trait="just"
	trait="kind"
	trait="ambitious"
	disallow_random_traits = yes
	2481.2.1 = { birth = yes }
	2531.8.13 = { death = yes }
}
4833={
	name="Gloria"
	culture="ilocano"
	religion="katoliko"
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=7
	learning=5
	trait="thrifty_clerk"
	trait="kind"
	trait="content"
	trait="patient"
	trait="socializer"
	disallow_random_traits=yes
	female=yes
	2511.8.22={ birth=yes }
	2530.11.16 = {
	add_spouse = 4830
	}
	2666.8.8 = { death = yes }
}
4834={
	name="Ferdinand"
	dynasty=3955547
	culture="ilocano"
	religion="katoliko"
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=11
	learning=10
	trait ="intricate_webweaver"
	trait ="legendary"
	trait ="quick"
	trait ="cruel"
	trait ="shrewd"
	trait ="paranoid"
	disallow_random_traits=yes
	occluded=yes
	1917.9.11={ birth=yes }
	1989.9.28={ death=yes }
}
4835={
	name="Ferdinand"
	dynasty=3955547
	father = 4834
	culture="ilocano"
	religion="katoliko"
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=1
	trait ="amateurish_plotter"
	trait ="legendary"
	trait ="cruel"
	trait ="dull"
	trait ="stubborn"
	disallow_random_traits=yes
	occluded=yes
	1957.9.3={ birth=yes }
	2251.10.11={ death=yes }
}
4836={
	name="Javier"
	dynasty=3843548
	culture="ilocano"
	religion="katoliko"
	martial=1
	diplomacy=1
	stewardship=5
	intrigue=7
	learning=6
	trait ="charismatic_negotiator"
	trait ="cynical"
	trait ="kind"
	trait ="drunkard"
	2535.10.11={ birth=yes }
	2540.7.4={
	add_spouse = 4837
	}
	2666.8.8 = { death = yes }
}
4837={
	name="Martina"
	culture="ilocano"
	religion="katoliko"
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=3
	trait="flamboyant_schemer"
	trait="paranoid"
	trait="envious"
	trait="stubborn"
	female=yes
	disallow_random_traits=yes
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 4836
	}
	2666.8.8 = { death = yes }
}
4838={
	name="Alberto"
	dynasty=3843549
	culture="agta"
	religion="katoliko"
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=6
	trait ="midas_touched"
	trait ="kind"
	trait ="brave"
	trait ="content"
	trait ="wroth"
	trait ="gluttonous"
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 4839
	}
	2666.8.8 = { death = yes }
}
4839={
	name="Eva"
	culture="ilocano"
	religion="katoliko"
	martial=3
	diplomacy=3
	stewardship=9
	intrigue=2
	learning=2
	trait="fortune_builder"
	trait="brave"
	trait="paranoid"
	trait="honest"
	trait="zealous"
	female=yes
	disallow_random_traits=yes
	2527.9.1={ birth=yes }
	2540.7.4={
	add_spouse = 4838
	}
	2666.8.8 = { death = yes }
}
4840={
	name="Santiago"
	father=4841
	mother=4842
	dynasty=3843560
	culture="ilocano"
	religion="katoliko"
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=4
	trait ="tough_soldier"
	trait ="strong"
	trait ="paranoid"
	trait ="scarred_mid"
	trait ="sturdy"
	trait ="duelist"
	disallow_random_traits=yes
	2527.4.3= { 
		birth = yes
		effect = {
		add_rival = 4843
		}
	}
	2666.8.8 = { death = yes }
}
4841={
	name="Manuel"
	dynasty=3843560
	culture="ilocano"
	religion="katoliko"
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="misguided_warrior"
	trait="brave"
	trait="feeble"
	trait="scarred"
	trait="trusting"
	disallow_random_traits = yes
	2504.4.12 = {
		birth = yes
	}
	2520.4.10 = {
		add_spouse = 4842
	}
	2529.5.1 = {
		death = {
			death_reason = death_duel
			killer = 4843
		}
	}
}
4842 = {
	name = "Magdalena"
	culture="ilocano"
	religion="katoliko"
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=4
	learning=5
	trait="naive_appeaser"
	trait="shy"
	trait="charitable"
	trait="gardener"
	trait="just"
	disallow_random_traits = yes
	female = yes
	2504.4.12 = {
		birth = yes
	}
	2520.4.10 = {
		add_spouse = 4841
	}
	2531.5.1 = {
		death = {
			death_reason = death_murder
			killer = 4843
		}
	}
}
4843={
	name="Ignacio" #A typical pirate lord who raids often
	dynasty=3843550
	culture="han"
	religion="east_brethren"
	martial=8
	diplomacy=2
	stewardship=2
	intrigue=1
	learning=5
	trait ="skilled_tactician"
	trait ="lustful"
	trait ="brave"
	trait ="content"
	trait ="wroth"
	trait ="gluttonous"
	trait ="cruel"
	disallow_random_traits = yes
	2525.4.8= { 
		birth = yes
		culture="ilocano"
	}
	2525.4.8= { 
		effect = {
			add_rival = 4840
		}
	}
	2666.8.8 = { death = yes }
}
4844={
	name="Fahad"
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=4848
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	trait ="detached_priest"
	trait ="gardener"
	trait ="ambitious"
	trait ="brave"
	trait ="lisp"
	2520.6.12={ birth=yes }
	2666.8.8 = { death = yes }
}
4845={
	name="Farid"
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=5
	learning=6
	trait="intricate_webweaver"
	trait="just"
	trait="stubborn"
	trait="shy"
	trait="administrator"
	disallow_random_traits = yes
	2350.7.12 = { birth=yes }
	2366.7.12 = {
		create_bloodline = {
			type = kiram_bloodline
			has_dlc = "Holy Fury"
			}
		}
	2410.2.11 = { death=yes }
}
4846={ #Peak of the Sultanate
	name=Mohamad
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=4845
	diplomacy=10
	martial=11
	stewardship=8
	intrigue=9
	learning=10
	trait="skilled_tactician"
	trait="holy_warrior"
	trait="inspiring_leader"
	trait="genius"
	trait="scarred"
	trait="brave"
	disallow_random_traits=yes
	2380.10.11 = { birth=yes }
	2445.12.25 = { death=yes }
}
4847={
	name=Ebrahim
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=4846
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=4
	learning=5
	trait="indulgent_wastrel"
	trait="greedy"
	trait="gluttonous"
	trait="cruel"
	trait="gregarious"
	disallow_random_traits=yes
	2420.9.1 = { birth=yes }
	2500.10.11 = { death=yes }
}
4848={
	name=Juhar
	dynasty=3843551
	culture="tausug"
	religion="syafi"
	father=4847
	diplomacy=6
	martial=6
	stewardship=7
	intrigue=5
	learning=6
	trait="thrifty_clerk"
	trait="gardener"
	trait="kind"
	trait="charitable"
	trait="proud"
	trait="scarred"
	disallow_random_traits=yes
	2450.10.12 = { birth=yes }
	2520.11.11 = { death=yes }
}
4849={
	name="Fairodz"
	culture="tausug"
	religion="syafi"
	martial=4
	diplomacy=3
	stewardship=9
	intrigue=8
	learning=1
	trait="thrifty_clerk"
	trait="deceitful"
	trait="gregarious"
	trait="just"
	trait="paranoid"
	disallow_random_traits=yes
	female=yes
	2520.6.12={ birth=yes }
	2540.6.12={
	add_spouse=4844
	}
	2666.8.8= { death = yes }
}
4850={
	name="Abdul"
	dynasty=3843556
	culture="tausug"
	religion="syafi"
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=4
	trait ="charismatic_negotiator"
	trait ="shy"
	trait ="content"
	trait ="socializer"
	trait ="feeble"
	trait ="freckles_3"
	2538.4.10={ birth=yes }
	2666.8.8 = { death = yes }
}
4851={
	name="Said"
	dynasty=3843559
	culture="tausug"
	religion="syafi"
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=6
	learning=3
	trait ="skilled_tactician"
	trait ="content"
	trait ="diligent"
	trait ="paranoid"
	trait ="just"
	disallow_random_traits=yes
	2535.3.15={ birth=yes }
	2666.8.8 = { death = yes }
}
4852={
	name="Sanid"
	dynasty=3844000
	culture="ifugao"
	religion="katoliko"
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=7
	trait="mastermind_theologian"
	trait="erudite"
	trait="deceitful"
	trait="shy"
	trait="cynical"
	disallow_random_traits=yes
	2543.8.17 = { birth=yes }
	2666.8.8 = { death=yes }
}
4853={
	name="Santiago" # The first king of Zamboanga, formed in unison with the Kingdom of Palawan after the Sulu Katoliko Revolt. Unlike the King of Palawan who passed away earlier than him, this man fanatically pursued being the cause of the destruction of the Sultanate as a whole.
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	diplomacy=9
	martial=11
	stewardship=8
	intrigue=7
	learning=9
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="crusader"
	trait="heavy_infantry_leader"
	trait="jungle_terrain_leader"
	trait="duelist"
	trait="brave"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits=yes
	2400.3.14 = { birth=yes }
	2470.4.11 = { death=yes }
}
4854={
	name="Felipe"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=4853
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=6
	learning=6
	trait="grey_eminence"
	trait="socializer"
	trait="gregarious"
	trait="just"
	trait="proud"
	disallow_random_traits=yes
	2440.2.14 = {
	birth=yes
	}
	2495.11.11 = {
	death=yes
	}
}
4855={
	name="Alfonso"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=4854
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=5
	learning=4
	trait="fortune_builder"
	trait="lustful"
	trait="architect"
	trait="greedy"
	trait="deceitful"
	disallow_random_traits=yes
	2465.6.13 = {
	birth=yes
	}
	2530.7.10 = {
	death=yes
	}
}
4856={
	name="Jose"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=4855
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=7
	learning=6
	trait="amateurish_plotter"
	trait="paranoid"
	trait="kind"
	trait="just"
	trait="stubborn"
	disallow_random_traits=yes
	2495.4.15 = {
	birth=yes
	}
	2565.6.15 = {
	death=yes
	}
}
4857={
	name="Magdalena" # The future Queen of Zamboanga, as Jose could not have a son
	female=yes
	culture="chavacano"
	religion="katoliko"
	dynasty=6015406
	father=4856
	diplomacy=7
	martial=6
	stewardship=9
	intrigue=7
	learning=8
	trait="mastermind_theologian"
	trait="theologian"
	trait="genius"
	trait="shrewd"
	trait="diligent"
	trait="humble"
	2530.7.7 = {
	birth=yes
	}
	2600.8.8= {
	death=yes
	}
}
4858={
	name="Agustin"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015401
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="gregarious"
	trait="cruel"
	trait="stubborn"
	trait="humble"
	disallow_random_traits=yes
	2530.10.30={
	birth=yes
	}
	2600.10.30={
	death=yes
	}
}
4859={
	name="Pedro"
	culture="chavacano"
	religion="katoliko"
	dynasty=6015408
	diplomacy=6
	martial=8
	stewardship=6
	intrigue=6
	learning=7
	trait="tough_soldier"
	trait="hunter"
	trait="trusting"
	trait="jungle_terrain_leader"
	trait="brave"
	disallow_random_traits=yes
	2535.6.12={
	birth=yes
	}
	2600.6.12={
	death=yes
	}
}
4860={
	name="Hudas"
	dynasty=6015431
	culture="subanon"
	religion="katoliko"
	secret_religion="syafi"
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="detached_priest"
	trait="shy"
	trait="deceitful"
	trait="sympathy_islam"
	trait="wroth"
	disallow_random_traits=yes
	2535.9.10 = {
	birth=yes
	}
	2610.9.10 = {
	death=yes
	}
}
4861={
	name="Patricio" #Duke Patricio of Cebu, a man of mixed origins who drinks his problems away
	dynasty=6015432
	culture="castilian"
	religion="katoliko"
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="stressed"
	trait="greedy"
	trait="drunkard"
	trait="diligent"
	disallow_random_traits=yes
	2535.6.24 = {
	birth=yes
	culture = cebuano
	}
	2610.6.24 = {
	death=yes
	}
}
4862={
	name="Jaime" #An adventurer who is currently a bit sad
	dynasty=6015433
	culture="cebuano"
	religion="katoliko"
	diplomacy=7
	martial=6
	stewardship=4
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="architect"
	trait="gregarious"
	trait="charitable"
	trait="depressed"
	trait="adventurer"
	disallow_random_traits=yes
	2535.10.21 = {
	birth=yes
	}
	2600.10.21 = {
	death=yes
	}
}
4863={
	name="Abbas"
	dynasty=3844552
	culture="yakan"
	religion="katoliko"
	secret_religion="syafi"
	diplomacy=6
	martial=9
	stewardship=7
	intrigue=6
	learning=6
	trait="tough_soldier"
	trait="duelist"
	trait="sympathy_islam"
	trait="cynical"
	trait="shy"
	disallow_random_traits=yes
	2530.9.10 = {
	birth=yes
	}
	2600.9.10 = {
	death=yes
	}
}
4864={
	name="Emilio"
	dynasty=2113173
	culture="tagalog"
	religion="katoliko"
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=5
	learning=5
	trait="misguided_warrior"
	trait="deceitful"
	trait="arbitrary"
	trait="gregarious"
	trait="legendary"
	occluded=yes
	disallow_random_traits=yes
	1869.3.22={
	birth=yes
	}
	1964.2.6={
	death=yes
	}
}

4865={
	name="Laurentius" #Current Patriarch of Manila
	dynasty=2013031
	culture="taglish"
	religion="katoliko"
	trait="mastermind_theologian"
	trait="theologian"
	trait="celibate"
	trait="just"
	trait="temperate"
	trait="kind"
	trait="zealous"
	trait="humble"
	disallow_random_traits=yes
	2499.2.2={
	birth=yes
	}
	2666.2.6={
	death=yes
	}
}

4866={
	name="Mario"
	culture="tagalog"
	religion="katoliko"
	trait="kind"
	trait="humble"
	2534.6.8={
		birth=yes
	}
	2554.10.14={
		effect = {
			add_friend = 8089
			add_friend = 4527
		}
	}
	2666.2.6={
	death=yes
	}
}
4867={
	name="Lucas"
	culture="tagalog"
	religion="katoliko"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=3
	trait="tough_soldier"
	trait="brave"
	trait="greedy"
	trait="zealous"
	trait="proud"
	disallow_random_traits=yes
	2535.7.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4868={
	name="Luis"
	culture="chavacano"
	religion="katoliko"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=2
	learning=3
	trait="misguided_warrior"
	trait="paranoid"
	trait="proud"
	trait="patient"
	trait="arbitrary"
	disallow_random_traits=yes
	2535.4.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
4869={ # Big Mac
	name="Douglas"
	dynasty=3855177
	culture="amerikano"
	religion="katoliko"
	diplomacy=6
	martial=7
	stewardship=4
	intrigue=5
	learning=3
	trait="brilliant_strategist"
	trait="strategist"
	trait="jungle_terrain_leader"
	trait="brave"
	trait="shrewd"
	trait="proud"
	disallow_random_traits=yes
	2526.10.17={
		birth=yes
		create_bloodline = {
			type = macarthur_bloodline_filipino
			has_dlc = "Holy Fury"
       }
	}
	2666.1.1={
		death=yes
	}
}
4870={ # Pretty much the IRL figure pre-Event to start the history of Manila. 
	name="Lito"
	dynasty=3855179
	culture="tagalog"
	religion="catholic"
	diplomacy=5
	martial=3
	stewardship=6
	intrigue=4
	learning=5
	trait="thrifty_clerk"
	trait="administrator"
	trait="architect"
	trait="legendary"
	disallow_random_traits=yes
	1941.9.10={
		birth=yes
	}
	2000.1.1={
		death={death_reason=death_vanished}  
	}
}
4871={
	name="Angelo"
	dynasty=2013129
	culture="tagalog"
	religion="katoliko"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=4
	learning=3
	trait="indulgent_wastrel"
	trait="stressed"
	trait="charitable"
	trait="administrator"
	trait="humble"
	trait="legendary"
	disallow_random_traits=yes
	2091.8.17={
		birth=yes
	}
	2151.5.9={
		death=yes
	}
}
4872={
	name="Lucas"
	dynasty=2013165
	culture="tagalog"
	religion="katoliko"
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=4
	learning=5
	trait="naive_appeaser"
	trait="greedy"
	trait="hedonist"
	trait="shy"
	trait="stubborn"
	trait="legendary"
	disallow_random_traits=yes
	2125.7.8={
		birth=yes
	}
	2190.8.5={
		death=yes
	}
}
4873={
	name="Alberto"
	dynasty=2013171
	culture="tagalog"
	religion="katoliko"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="scarred_mid"
	trait="duelist"
	trait="drunkard"
	trait="strong"
	trait="legendary"
	disallow_random_traits=yes
	2150.7.11={
		birth=yes
	}
	2205.3.3={
		death=yes
	}
}
4874={
	name="Juanito"
	dynasty=2013158
	culture="tagalog"
	religion="katoliko"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=4
	learning=5
	trait="underhanded_rogue"
	trait="socializer"
	trait="charitable"
	trait="kind"
	trait="poet"
	disallow_random_traits=yes
	2200.7.3={
		birth=yes
	}
	2265.3.10={
		death=yes
	}
}
4875={
	name="Mateo"
	dynasty=2013162
	culture="tagalog"
	religion="katoliko"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="strategist"
	trait="gardener"
	trait="falconer"
	trait="humble"
	disallow_random_traits=yes
	2230.3.12={
		birth=yes
	}
	2280.2.14={
		death=yes
	}
}
4876={
	name="Arthur"
	dynasty=3843545
	culture="taglish"
	religion="katoliko"
	diplomacy=5
	martial=3
	stewardship=3
	intrigue=4
	learning=5
	trait="intricate_webweaver"
	trait="shy"
	trait="proud"
	trait="architect"
	trait="lustful"
	disallow_random_traits=yes
	2315.6.5={
		birth=yes
	}
	2395.6.7={
		death=yes
	}
}

4877={
	name="Lucas" #A fighter and musician of mixed descent, Lucas was given land by the King of Luzon for his contribution to the court
	dynasty=2013036
	culture="dutch"
	religion="katoliko"
	trait="skilled_tactician"
	trait="gregarious"
	trait="proud"
	trait="groomed"
	trait="socializer"
	trait="poet"
	trait="chaste"
	trait="charitable"
	disallow_random_traits=yes
	2530.10.22={
		birth=yes
		culture = taglish		
	}
	2554.1.12 = {
	add_spouse = 4878
	}
	2690.1.1={
		death=yes
	}
}

4878={
	name="Ashley" #Eldest daughter of King Louis, currently married to Lucas the Musician
	dynasty=3843545
	father=4826
	mother=4827
	female=yes
	culture="taglish"
	religion="katoliko"
	trait ="grey_eminence"
	trait ="diligent"
	trait ="groomed"
	trait ="gardener"
	trait ="honest"
	trait ="ambitious"
	trait ="gregarious"
	disallow_random_traits=yes
	2531.5.1= { 
		birth=yes		
	}
	2554.1.12 = {
	add_spouse = 4877
	}
	2690.8.8 = { death = yes }
}

4879={
	name="Orlando" #First son of King Louis, a young man with big goals and ambitions
	dynasty=3843545
	father=4826
	mother=4827
	culture="taglish"
	religion="katoliko"
	trait ="intricate_webweaver"
	trait ="diligent"
	trait ="groomed"
	trait ="gamer"
	trait ="ambitious"
	trait ="shrewd"
	disallow_random_traits=yes
	2533.7.2= { 
		birth=yes		
	}	
	2690.8.8 = { death = yes }
}

4880={
	name="Tristan" #Second son of King Louis, a reserved prince who prefers to be left alone
	dynasty=3843545
	father=4826
	mother=4827
	culture="taglish"
	religion="katoliko"
	trait ="scholarly_theologian"
	trait ="diligent"
	trait ="quick"
	trait ="architect"
	trait ="shy"
	trait ="humble"
	trait ="paranoid"
	trait ="content"
	disallow_random_traits=yes
	2535.2.10= { 
		birth=yes		
	}	
	2690.8.8 = { death = yes }
}

4881={
	name="Ciara" #Youngest daughter of King Louis, a rather rebellious princess who seeks glory and adventure
	dynasty=3843545
	father=4826
	mother=4827
	female=yes
	culture="taglish"
	religion="katoliko"
	trait ="tough_soldier"
	trait ="ambitious"
	trait ="scarred"
	trait ="strong"
	trait ="proud"
	trait ="cynical"
	trait ="wroth"
	trait ="stubborn"
	disallow_random_traits=yes
	2537.11.1= { 
		birth=yes		
	}	
	2690.8.8 = { death = yes }
}
4882={
	name="Diosdado" #A local Batangenyo count loyal to the Duke of Calabarzon. Believes that the Taglish should be ousted.
	dynasty=2013518
	culture="batangenyo"
	religion="katoliko"
	diplomacy = 6
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 6
	trait="misguided_warrior"
	trait="scarred"
	trait="paranoid"
	trait="stressed"
	trait="gardener"
	disallow_random_traits=yes
	2510.8.10={	birth=yes }
	2660.2.1={ death=yes }
}
4883={
	name="Mariana" #A Kapampangan noble, she ousted the young princess Ciara, but her motivation is less than stellar, it being her own pride not allowing a foriegner to rule her people.
	dynasty=2013571
	female = yes
	culture="kapampangan"
	religion="katoliko"
	diplomacy = 7
	martial = 5
	stewardship = 5
	intrigue = 6
	learning = 6
	trait="intricate_webweaver"
	trait="proud"
	trait="inspiring_leader"
	trait="stubborn"
	trait="falconer"
	disallow_random_traits=yes
	2512.9.2={ birth=yes}
	2660.7.12={ death=yes}
}
4884={
	name = "Diego" #A local Bohol peasant appointed to rule his home island. Now stressed thanks to the sudden appointment of burden.
	dynasty = 6015449
	culture = "cebuano"
	religion = "katoliko"
	diplomacy = 4
	martial = 5
	stewardship = 5
	intrigue = 3
	learning = 4
	trait = "naive_appeaser"
	trait = "peasant_noble"
	trait = "stressed"
	trait = "greedy"
	trait = "gardener"
	disallow_random_traits = yes
	2528.2.9 = { birth=yes }
	2552.8.10 = {
			give_nickname = "nick_farmer"
		}
	2600.1.1 = { death=yes }
}
4885={
	name = "Juan" #A Cebuano noble who is too passive for his own good.
	dynasty = 6015442
	culture = "cebuano"
	religion = "katoliko"
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 5
	learning = 5
	trait = "fortune_builder"
	trait = "content"
	trait = "shy"
	trait = "charitable"
	trait = "lustful"
	disallow_random_traits = yes
	2535.3.12 = { birth=yes }
	2600.1.1 = { death=yes }
}
4886={
	name = "Martin"	#The Duke of Samar. The last Katoliko stronghold in Eastern Visayas, pincered by the Aglipayan duchies of Bicol and Leyte. Has been scarred thanks to his failed efforts to break through.
	dynasty = 6020115
	culture = "waray"
	religion = "katoliko"
	diplomacy = 6
	martial = 8
	stewardship = 5
	intrigue = 5
	learning = 7
	trait = "tough_soldier"
	trait = "holy_warrior"
	trait = "zealous"
	trait = "cruel"
	trait = "scarred"
	disallow_random_traits = yes
	2508.9.2 = { birth = yes }
	2545.5.5 = {
		add_claim = c_paranas
	}
	2600.1.1 = { death = yes }
}
4887 = {
	name = "Galicano" #The Duke of Leyte. A somewhat prominent Aglipayan duke in Visayas, and dreams of spreading Aglipayan ideals in the island.
	dynasty = 6020089
	culture = "waray"
	religion = "aglipayan"
	diplomacy = 6
	martial = 8
	stewardship = 7 
	intrigue = 6
	learning = 5
	trait = "misguided_warrior"
	trait = "zealous"
	trait = "gregarious"
	trait = "gardener"
	trait = "cruel"
	trait = "ambitious"
	disallow_random_traits = yes
	2503.6.9 = { birth = yes }
	2600.1.1 = { death = yes }
}
4888 = {
	name = "Agustin"
	dynasty = 6015454
	culture = "cebuano"
	religion = "el_shaddai"
	diplomacy = 5
	martial = 4
	stewardship = 3
	intrigue = 6
	learning = 3
	trait = "intricate_webweaver"
	trait = "erudite"
	trait = "cynical"
	trait = "paranoid"
	trait = "stressed"
	disallow_random_traits = yes
	2523.7.14 = { birth = yes}
	2600.1.1 = { death = yes }
}
4889 = { #A local Cebuano duelist who conquered General Santos by winning a duel against the T'boli chief who owned it.
	name = "Manuel"
	dynasty = 3855180
	culture = "cebuano"
	religion = "katoliko"
	diplomacy = 6
	martial = 8
	stewardship = 5
	intrigue = 5
	learning = 4
	trait = "brilliant_strategist"
	trait = "duelist"
	trait = "adventurer"
	trait = "sturdy"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits = yes
	2535.4.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
4890 = { #Said chief. He was known as a more scholary chief, which meant that he was out of shape for the duel.
	name = "Miguel"
	dynasty = 6020345
	culture = "tboli"
	religion = "katoliko"
	diplomacy = 7
	martial = 5
	stewardship = 4
	intrigue = 6
	learning = 5
	trait = "intricate_webweaver"
	trait = "scarred_mid"
	trait = "erudite"
	trait = "groomed"
	trait = "gregarious"
	disallow_random_traits = yes
	2518.3.10 = {
		birth = yes
	}
	2537.8.3 = {
		add_claim = c_general_santos
	}
	2666.1.1 = {
		death = yes
	}
}
4891 = { #A Chavacano noble set to pacify the northern peninsula of Zamboanga.
	name = "Fernando"
	dynasty = 6015418
	culture = "chavacano"
	religion = "katoliko"
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 4 
	learning = 5
	trait = "fortune_builder"
	trait = "zealous"
	trait = "stubborn"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	2516.8.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4892 = { #The emir of Maguindanao. Claims descent from a long lost Arab dynasty of great prestige. Along with the Datu of Lanao, their realms are the last holdout of Islam in the mainland.
	name = "Umar Naquiyuddin"
	dynasty = 6020455 #al-Sharif
	culture = "yemeni"
	religion = "syafi"
	diplomacy = 6
	martial = 7
	stewardship = 6
	intrigue = 8
	learning = 5
	trait = "flamboyant_schemer"
	trait = "shrewd"
	trait = "diligent"
	trait = "proud"
	trait = "ambitious"
	trait = "gregarious"
	trait = "stubborn"
	trait = "zealous"
	trait = "adventurer"	
	disallow_random_traits = yes
	2521.7.15 = {
		birth = yes
		culture = "maguindanao"
	}
	2600.1.1 = {
		death = yes
	}
}
4893 = { #The emir of Lanao. His situation is more dire, as he borders the mortal enemy of Philippine Islam, the Kingdom of Zamboanga. Therefore, he is stressed, and will do anything to keep them off.
	name = "Fadlan"
	dynasty = 6020402
	culture = "maranao"
	religion = "syafi"
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 6
	learning = 7
	trait = "tough_soldier"
	trait = "strategist"
	trait = "stressed"
	trait = "greedy"
	trait = "gregarious"
	trait = "diligent"
	trait = "paranoid"
	trait = "brave"	
	disallow_random_traits = yes
	2524.8.9 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4894 = { # The Duke of Surigao. Somewhat follows an idea of isolationism, but can change soon enough.
	name = "Javier"
	dynasty = 6020279
	culture = "tandaganon"
	religion = "katoliko"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 5
	learning = 6
	trait = "underhanded_rogue"
	trait = "administrator"
	trait = "shy"
	trait = "trusting"
	trait = "cynical"
	disallow_random_traits = yes
	2521.5.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4895 = { # The Duke of Dinagat. Plans to conquer Surgiao in the name of the El Shaddai.
	name = "Marcelito"
	dynasty = 6020261
	culture = "tandaganon"
	religion = "el_shaddai"
	diplomacy = 4
	martial = 6
	stewardship = 5
	intrigue = 5
	learning = 4
	trait = "misguided_warrior"
	trait = "holy_warrior"
	trait = "zealous"
	trait = "weak"
	trait = "paranoid"
	disallow_random_traits = yes
	2531.5.18 = {
		birth = yes
	}
	2555.1.1 = {
		effect = {
			wealth = 350
		}
	}
	2600.1.1 = {
		death = yes
	}
}
4896 = { # The Count of Cabadbaran. A renowned architect in the realm of Surigao.
	name = "Pacito"
	dynasty = 6020227
	culture = "manobo"
	religion = "katoliko"
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "fortune_builder"
	trait = "trickster"
	trait = "architect"
	trait = "erudite"
	trait = "quick"
	disallow_random_traits = yes
	2536.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4897 = { # The Count of Nasipit. A former warrior who has fought many battles and now has picked up the plowshire.
	name = "Manuel"
	dynasty = 6020308
	culture = "butuan"
	religion = "katoliko"
	diplomacy = 6
	martial = 7
	stewardship = 8
	intrigue = 5
	learning = 6
	trait = "brilliant_strategist"
	trait = "experimenter"
	trait = "gardener"
	trait = "erudite"
	trait = "scarred_high"
	disallow_random_traits = yes
	2500.2.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4898 = { # The Count of Las Nieves. A timid person who hides within crowds.
	name = "Vergel"
	dynasty = 6020244
	culture = "manobo"
	religion = "katoliko"
	diplomacy = 4
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "underhanded_rogue"
	trait = "shy"
	trait = "content"
	trait = "eccentric"
	trait = "scholar"
	disallow_random_traits = yes
	2532.7.21 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4899 = { # The Count of Barobo. An ambitious strategist who aims to conquer wherever.
	name = "Joaquin"
	dynasty = 6020219
	culture = "kamayo"
	religion = "katoliko"
	diplomacy = 4
	martial = 7
	stewardship = 5
	intrigue = 6
	learning = 4
	trait = "brilliant_strategist"
	trait = "strategist"
	trait = "ambitious"
	trait = "uncouth"
	trait = "stubborn"
	disallow_random_traits = yes
	2534.8.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4900 = { # The Grand Mayor of Davao. Leading the Most Serene Republic, he is a man who thinks everything has a price.
	name = "Felizardo"
	dynasty = 3855181
	culture = "dabaw"
	religion = "katoliko"
	diplomacy = 4
	martial = 6
	stewardship = 7
	intrigue = 6
	learning = 5
	trait = "midas_touched"
	trait = "greedy"
	trait = "arbitrary"
	trait = "paranoid"
	trait = "gregarious"
	disallow_random_traits = yes
	2528.4.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4901 = { # The Patrician of Mabini. The military arm of Davao.
	name = "Eduardo"
	dynasty = 3855182
	culture = "kalagan"
	religion = "katoliko"
	diplomacy = 6
	martial = 8
	stewardship = 6
	intrigue = 7
	learning = 5
	trait = "tough_soldier"
	trait = "unyielding_leader"
	trait = "lefthanded"
	trait = "strong"
	trait = "diligent"
	disallow_random_traits = yes
	2530.7.23 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4902 = { # The Patrician of Governor Generoso. The intrigue arm of Davao.
	name = "Felipe"
	dynasty = 3855183
	culture = "manobo"
	religion = "katoliko"
	diplomacy = 8
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 7
	trait = "intricate_webweaver"
	trait = "schemer"
	trait = "paranoid"
	trait = "deceitful"
	trait = "gluttonous"
	disallow_random_traits = yes
	2530.8.26 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4903 = { # A Patrician of Davao. More of a silver-tounged man.
	name = "Paolo"
	dynasty = 6020209
	culture = "kamayo"
	religion = "katoliko"
	diplomacy = 4
	martial = 6
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = "grey_eminence"
	trait = "socializer"
	trait = "gregarious"
	trait = "trusting"
	trait = "kind"
	disallow_random_traits = yes
	2527.1.28 = {
		birth = yes
	}
	2555.1.1 = {
		effect = {
			wealth = 150
		}
	}
	2600.1.1 = {
		death = yes
	}
}
4904 = { # A Patrician of Davao. A scholar who knows many tricks of the trade.
	name = "Armando"
	dynasty = 6020136
	culture = "dabaw"
	religion = "katoliko"
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 6
	learning = 3
	trait = "mastermind_theologian"
	trait = "theologian"
	trait = "erudite"
	trait = "content"
	trait = "kind"
	disallow_random_traits = yes
	2526.4.12 = {
		birth = yes
	}
	2555.1.1 = {
		effect = {
			wealth = 150
		}
	}
	2600.1.1 = {
		death = yes
	}
}
4905 = { # The Duke of Misamis. A dedicated man hellbent on using Davao's riches for himself.
	name="Mauricio"
	dynasty = 6020226
	culture = "manobo"
	religion = "katoliko"
	diplomacy = 6
	martial = 7
	stewardship = 5
	intrigue = 4
	learning = 4
	trait = "naive_appeaser"
	trait = "ambitious"
	trait = "greedy"
	trait = "arbitrary"
	trait = "gregarious"
	disallow_random_traits = yes
	2538.5.16 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4906 = { # The Count of CDO. Has a relatively short temper, whom his unfortunate prisoners who are on the recieving end.
	name = "Esperidion"
	dynasty = 6015459
	culture = "cebuano"
	religion = "katoliko"
	diplomacy = 5
	martial = 6
	stewardship = 5
	intrigue = 7
	learning = 5
	trait = "brilliant_strategist"
	trait = "impaler"
	trait = "wroth"
	trait = "stressed"
	trait = "cruel"
	disallow_random_traits = yes
	2529.9.27 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4907 = { # The Count of Kabacan. An erratic man who is very shy due to it.
	name = "Rosalito"
	dynasty = 6020240
	culture = "manobo"
	religion = "katoliko"
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 6
	learning = 7
	trait = "martial_cleric"
	trait = "eccentric"
	trait = "shy"
	trait = "charitable"
	trait = "lustful"
	disallow_random_traits = yes
	2532.7.25 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4908 = { # The Count of Digos. A hunter who boasts his kills.
	name = "Jaime"
	dynasty = 6020155
	culture = "kalagan"
	religion = "katoliko"
	diplomacy = 5
	martial = 6
	stewardship = 5
	intrigue = 7
	learning = 7
	trait = "charismatic_negotiator"
	trait = "hunter"
	trait = "patient"
	trait = "gregarious"
	trait = "proud"
	disallow_random_traits = yes
	2530.12.29 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4909 = { # The Count of Binugao. Considered to harbor a weird fighting style, due to his left-handed dominance.
	name = "Condrado"
	dynasty = 6020134
	culture = "dabaw"
	religion = "katoliko"
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "misguided_warrior"
	trait = "lefthanded"
	trait = "brave"
	trait = "scarred"
	trait = "humble"
	disallow_random_traits = yes
	2526.7.14 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4910 = { # The Count of Samal. Merely a lowly fisherman.
	name = "Anecito"
	dynasty = 6020178
	culture = "kalagan"
	religion = "katoliko"
	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 5
	learning = 5
	trait = "indulgent_wastrel"
	trait = "fisher"
	trait = "gluttonous"
	trait = "diligent"
	trait = "stressed"
	disallow_random_traits = yes
	2529.10.25 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
