45000001 ={	
    name="Inunnguaq" 
	dynasty=2000220
	religion="inuit_pagan"
	culture="mongol"
	2523.2.7={
		birth=yes
		culture = greenlander
		effect = {
			set_character_flag = diversity
		}
	}
	2590.1.1={
		death=yes
	}
}
45000002 ={	
    name="Ulf" 
	dynasty=2000238
	religion="inuit_pagan"
	culture="greenlander"
	2525.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000003 ={	
    name="Abdylas" 
	dynasty=1997356
	religion="tengri_pagan"
	culture="yakut"
	2523.2.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000004 ={	
    name="Enoz" 
	dynasty=1997347
	religion="tengri_pagan"
	culture="yakut"
	2527.7.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000005 ={	
    name="Oghulbaris" 
	dynasty=1997368
	religion="tengri_pagan"
	culture="yakut"
	2526.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000006 ={	
    name="Mustakkay" 
	dynasty=1997348
	religion="tengri_pagan"
	culture="yakut"
	2520.7.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000007 ={	
    name="Boris" 
	dynasty=1997182
	religion="tengri_pagan"
	culture="evenk"
	2529.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000008 ={	
    name="Emil" 
	dynasty=1997176
	religion="tengri_pagan"
	culture="evenk"
	2522.1.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000009 ={	
    name="Fedot" 
	dynasty=1997172
	religion="tengri_pagan"
	culture="evenk"
	2521.3.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000010 ={	
    name="Emil" 
	dynasty=1997177
	religion="tengri_pagan"
	culture="evenk"
	trait="midas_touched"
	trait="kind"
	trait="ambitious"
	trait="charitable"
	trait="zealous"
	2522.1.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000011 ={	
    name="Kirill" 
	dynasty=1997178
	religion="tengri_pagan"
	culture="evenk"
	trait="grey_eminence"
	trait="patient"
	trait="ambitious"
	trait="humble"
	trait="temperate"
	2523.3.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000012 ={	
    name="Fedot" 
	dynasty=1981171
	religion="tengri_pagan"
	culture="itelmen"
	trait="thrifty_clerk"
	trait="proud"
	trait="brave"
	trait="poet"
	trait="groomed"
	trait="patient"
	2521.7.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000013 ={	
    name="Fedot" 
	dynasty=1981174
	religion="tengri_pagan"
	culture="itelmen"
	trait="mastermind_theologian"
	trait="chaste"
	trait="trusting"	
	trait="kind"
	trait="patient"	
	2519.5.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000014 ={	
    name="Gerry" 
	dynasty=4199455
	religion="aurorean"
	culture="alaskhan"
	trait="cynical"
	trait="honest"
	trait="brave"
	trait="tough_soldier"
	2520.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000015 ={	
    name="Hunter" 
	dynasty=4199457
	religion="aurorean"
	culture="alaskhan"
	trait="kind"
	trait="brave"
	trait="just"
	trait="gregarious"
	trait="tough_soldier"
	2524.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000016 ={	
    name="Robert" 
	dynasty=1997183
	religion="vostokist"
	culture="aleut"
	trait="fortune_builder"
	trait="temperate"
	trait="honest"
	trait="shy"
	trait="content"
	trait="charitable"
	2520.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000017 ={	
    name="James" 
	dynasty=1997185
	religion="vostokist"
	culture="aleut"
	trait="kind"
	trait="brave"
	trait="honest"
	trait="shy"
	trait="strong"
	trait="skilled_tactician"
	2520.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000018 ={	
    name="James" 
	dynasty=4099460
	religion="aurorean"
	culture="alaskhan"
	trait="sturdy"
	trait="brave"
	trait="honest"
	trait="hunter"
	trait="falconer"
	trait="underhanded_rogue"
	2523.10.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000019 ={	
    name="Thad" 
	dynasty=4099462
	religion="aurorean"
	culture="alaskhan"
	trait="gluttonous"
	trait="brave"
	trait="wroth"
	trait="gamer"
	trait="temperate"
	trait="kind"
	trait="underhanded_rogue"
	2523.10.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000020 ={	
    name="Walter" 
	dynasty=4099468
	religion="aurorean"
	culture="alaskhan"
	trait="lustful"
	trait="diligent"
	trait="seducer"
	trait="feeble"
	trait="quick"
	trait="intricate_webweaver"
	2523.11.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000021 ={	
    name="Palmer" 
	dynasty=4199469
	religion="aurorean"
	culture="alaskhan"
	trait="lustful"
	trait="diligent"
	trait="deceitful"
	trait="stubborn"
	trait="temperate"
	trait="brilliant_strategist"
	2520.7.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000022 ={	
    name="Oliver" 
	dynasty=4199461
	religion="aurorean"
	culture="alaskhan"
	trait="skilled_tactician"
	trait="temperate"
	trait="honest"
	trait="chaste"
	trait="content"
	trait="charitable"
	trait="hunter"
	2519.3.4={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
45000023 ={	
    name="Noah" 
	dynasty=4199463
	religion="aurorean"
	culture="alaskhan"
	trait="tough_soldier"
	trait="trusting"
	trait="zealous"
	trait="arbitrary"
	trait="brave"
	trait="chaste"
	2506.3.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000024 ={	
    name="Griffon" 
	dynasty=4199470
	religion="aurorean"
	culture="alaskhan"
	trait="proud"
	trait="diligent"
	trait="brave"
	trait="scarred"
	trait="sympathy_esoteric"
	trait="martial_cleric"
	2520.7.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000025 ={	
    name="Demid" 
	dynasty=4012021
	religion="vostokist"
	culture="kosak"
	trait="kind"
	trait="brave"
	trait="honest"
	trait="shy"
	trait="strong"
	trait="skilled_tactician"
	2533.5.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000026 ={	
    name="Daniil" 
	dynasty=4012023
	religion="vostokist"
	culture="kosak"
	trait="kind"
	trait="brave"
	trait="honest"
	trait="shy"
	trait="strong"
	trait="skilled_tactician"
	2533.5.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000027 ={	
    name="Filipp" 
	dynasty=4012018
	religion="vostokist"
	culture="kosak"
	trait="thrifty_clerk"
	trait="cruel"
	trait="proud"
	trait="shrewd"
	trait="deceitful"
	2533.5.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000028 ={	
    name="Ivan" 
	dynasty=1982174
	religion="tengri_pagan"
	culture="ulch"
	trait="tough_soldier"
	trait="brave"
	trait="just"
	trait="patient"
	2535.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000029 ={	
    name="Lazar" 
	dynasty=1982176
	religion="tengri_pagan"
	culture="ulch"
	trait="thrifty_clerk"
	trait="kind"
	trait="fair"
	trait="humble"
	trait="content"
	trait="honest"
	2536.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000030 ={	
    name="Anatoli" 
	dynasty=1983186
	religion="tengri_pagan"
	culture="nanai"
	2533.5.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000031 ={	
    name="Demyan" 
	dynasty=1983187
	religion="tengri_pagan"
	culture="nanai"
	2533.5.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000032 ={	
    name="Roman" 
	dynasty=1983189
	religion="tengri_pagan"
	culture="nanai"
	2532.4.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000033 ={	
    name="Iosif" 
	dynasty=1997192
	religion="tengri_pagan"
	culture="evenk"
	2530.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
45000034 ={	
    name="Klim" 
	dynasty=4012018
	religion="tengri_pagan"
	culture="east_sibiran"
	2531.7.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}