4968 ={ 	
    name="Arnold" 
	dynasty=3855202
	religion="el_shaddai"
	culture="sikka"
	trait="naive_appeaser"
	trait="fair"
	trait="socializer"
	2532.9.1={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4969 ={ 	
    name="Bambang" 
	dynasty=3855203
	religion="pusaka"
	culture="lamaholot"
	trait="thrifty_clerk"
	trait="robust"
	trait="temperate"
	2528.5.8={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4970 ={ 	
    name="Ketut" 
	dynasty=3855204
	religion="pusaka"
	culture="kedang"
	trait="intricate_webweaver"
	trait="lunatic"
	trait="shrewd"
	2531.5.8={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
4971 = { # The Count of Pulau Marisa. An eccentric man who builds weirdly designed castles.
	name = "Philip"
	dynasty = 6040054
	culture = "lamma"
	religion = "charismatic"
	diplomacy = 5
	martial = 3
	stewardship = 7 
	intrigue = 4
	learning = 6
	trait = "fortune_builder"
	trait = "architect"
	trait = "eccentric"
	trait = "diligent"
	trait = "stubborn"
	disallow_random_traits = yes
	2525.12.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4972 = { # The Count of Noehawaila. Proud of his diligence.
	name = "John"
	dynasty = 6038080
	culture = "alor"
	religion = "charismatic"
	diplomacy = 5
	martial = 4
	stewardship = 7 
	intrigue = 5
	learning = 6
	trait = "tough_soldier"
	trait = "diligent"
	trait = "proud"
	trait = "ambitious"
	trait = "just"
	disallow_random_traits = yes
	2522.3.9 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4973 = { # The Count of Maria. A zealot who wants to unify all of Flores and Timor under him, to the dismay of the Arnutolia.
	name = "Sander"
	dynasty = 6041063
	culture = "klon"
	religion = "charismatic"
	diplomacy = 3
	martial = 7
	stewardship = 4 
	intrigue = 5
	learning = 6
	trait = "brilliant_strategist"
	trait = "zealous"
	trait = "lustful"
	trait = "lunatic"
	trait = "temperate"
	disallow_random_traits = yes
	2520.4.18 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4974 = { # The Count of Maikawada. A hedonist who drinks too much.
	name = "Lazarus"
	dynasty = 6043051
	culture = "abui"
	religion = "charismatic"
	diplomacy = 7
	martial = 4
	stewardship = 5  
	intrigue = 6
	learning = 5
	trait = "underhanded_rogue"
	trait = "drunkard"
	trait = "hedonist"
	trait = "paranoid"
	trait = "socializer"
	disallow_random_traits = yes
	2523.5.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
4975 = { # The Count of Tandjung Lisomu. A content man who hunts for fun.
	name = "Matthias"
	dynasty = 6042053
	culture = "kamang"
	religion = "charismatic"
	diplomacy = 4
	martial = 6
	stewardship = 5 
	intrigue = 4
	learning = 5
	trait = "tough_soldier"
	trait = "hunter"
	trait = "content"
	trait = "honest"
	trait = "gregarious"
	disallow_random_traits = yes
	2520.7.17 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}