
1977={
	name="Deu"
	dynasty=2270300 #Mra
	religion="donyipolo"
	culture="nishi"
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=7
	learning=5
	trait="midas_touched"
	trait="honest"
	trait="erudite"
	trait="stubborn"
	trait="shy"
	trait="kind"
	trait="cynical"
	disallow_random_traits=yes
	2530.7.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

1978={
	name="Tenzin"
	dynasty=2370316 #Gyaltsen
	religion="donyipolo"
	culture="mishmi"
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=1
	learning=8
	trait="scholarly_theologian"
	trait="erudite"
	trait="zealous"
	trait="stubborn"
	trait="androgynous"
	trait="proud"
	trait="scarred"
	disallow_random_traits=yes
	2514.4.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

# Hijazi vassals
1979={
	name="Muhammad" #Duke of Jeddah
	dynasty=3920013 #Qandil 
	religion="sunni"
	culture="hejazi"
	diplomacy=10
	martial=4
	stewardship=6
	intrigue=1
	learning=7
	trait="charismatic_negotiator"
	trait="poet"
	trait="faqih"
	trait="kind"
	trait="diligent"
	trait="honest"
	trait="brave"
	disallow_random_traits=yes
	2529.8.1={
		birth=yes
	}
	2550.6.10={
		add_spouse=1980
	}
	2666.1.1={
		death=yes
	}	
}
1980={
	name="Zaynab" 
	religion="sunni"
	culture="hejazi"
	female=yes
	trait="fair"
	trait="stubborn"
	trait="poet"
	2529.10.5={
		birth=yes
	}
	2550.6.10={
		add_spouse=1979
	}
	2666.1.1={
		death=yes
	}	
}
1981={
	name="Jibril" 
	dynasty=3920013 #Qandil 
	religion="sunni"
	culture="hejazi"
	father=1979
	mother=1980
	2553.3.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1982={
	name="Hadiyya" 
	dynasty=3920013 #Qandil 
	religion="sunni"
	culture="hejazi"
	female=yes
	father=1979
	mother=1980
	2554.9.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1983={
	name="Azrur" #Count of Khaybar
	dynasty=1935017 #Al-Dames 
	religion="sunni"
	culture="tunisian"
	diplomacy=6
	martial=8
	stewardship=6
	intrigue=6
	learning=2
	trait="skilled_tactician"
	trait="adventurer"
	trait="scarred"
	trait="charitable"
	trait="gregarious"
	trait="lustful"
	trait="honest"
	trait="content"
	trait="organizer"
	disallow_random_traits=yes
	2515.6.2={
		birth=yes
	}
	2532.1.1={
		add_spouse=1984
	}
	2554.8.1={
		effect={
		add_friend=1441
		}
	}
	2666.1.1={
		death=yes
	}	
}
1984={
	name="Safiyyah"  
	dynasty=1935028 #Jannat 
	religion="sunni"
	culture="tunisian"
	trait="lustful"
	trait="envious"
	trait="trusting"
	trait="erudite"
	female = yes
	2515.7.18={
		birth=yes
	}
	2532.1.1={
		add_spouse=1983
	}
	2554.8.1={
		effect={
		add_friend=1441
		}
	}
	2666.1.1={
		death=yes
	}	
}
1985={
	name="Sofiene"  
	dynasty=1935017 #Al-Dames 
	religion="sunni"
	culture="tunisian"
	father=1983
	mother=1984
	trait="fortune_builder"
	trait="robust"
	trait="diligent"
	trait="wroth"
	trait="zealous"
	trait="lustful"
	trait="just"
	disallow_random_traits=yes
	2534.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1986={
	name="Zayn" #Count of Al'Ula
	dynasty=1944016 #Hameed
	religion="sunni"
	culture="bedouin_arabic"
	diplomacy=6
	martial=5
	stewardship=5
	intrigue=5
	learning=6
	trait="elusive_shadow"
	trait="lisp"
	trait="deceitful"
	trait="charitable"
	trait="chaste"
	trait="shy"
	trait="cruel"
	disallow_random_traits=yes
	2532.7.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Yemeni vassals
1987={
	name="Qawurd" #Count of Najran
	dynasty=1941017 #al-Iryani
	religion="ismaili"
	culture="yemeni"
	diplomacy=6
	martial=7
	stewardship=10
	intrigue=2
	learning=2
	trait="fortune_builder"
	trait="zealous"
	trait="envious"
	trait="arbitrary"
	trait="gregarious"
	trait="temperate"
	disallow_random_traits=yes
	2535.6.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1988={
	name="Jibril" #Count of Marib
	dynasty=1941023 #al-Harazi
	religion="zaydi"
	culture="yemeni"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=8
	trait="flamboyant_schemer"
	trait="cynical"
	trait="cruel"
	trait="paranoid"
	trait="deceitful"
	trait="patient"
	disallow_random_traits=yes
	2530.4.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1989={
	name="Sulayman" #Count of Hajjah
	dynasty=1941035 #Wrake
	religion="zaydi"
	culture="yemeni"
	diplomacy=7
	martial=3
	stewardship=5
	intrigue=4
	learning=8
	trait="scholarly_theologian"
	trait="kind"
	trait="charitable"
	trait="trusting"
	trait="stubborn"
	trait="gluttonous"
	disallow_random_traits=yes
	2533.2.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Dhofaric chads
1990={
	name="Sharif" #Count of Mahra
	dynasty=3334323 #Amir
	religion="sunni"
	culture="mehri"
	diplomacy=9
	martial=4
	stewardship=9
	intrigue=3
	learning=5
	trait="fortune_builder"
	trait="greedy"
	trait="just"
	trait="patient"
	trait="slothful"
	trait="honest"
	disallow_random_traits=yes
	2529.9.25={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

1991={
	name="Aladdin" #Count of Salalah
	dynasty=3334407 #Ali
	religion="sunni"
	culture="jibbali"
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=8
	learning=5
	trait="flamboyant_schemer"
	trait="kind"
	trait="just"
	trait="ambitious"
	trait="diligent"
	trait="lustful"
	disallow_random_traits=yes
	2535.5.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Dagistani vassals 
1992={
	name="Yaser" #Count of Khackmaz
	dynasty=132602 #Isbulov
	religion="sunni"
	culture="lezgin"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=7
	learning=5
	trait="thrifty_clerk"
	trait="greedy"
	trait="stubborn"
	trait="content"
	trait="craven"
	trait="diligent"
	disallow_random_traits=yes
	2528.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1993={
	name="Batuhan" #Count of Balanjar
	dynasty=1222374 #Yuriyev
	religion="sunni"
	culture="dargin"
	diplomacy=7
	martial=3
	stewardship=3
	intrigue=6
	learning=7
	trait="martial_cleric"
	trait="zealous"
	trait="wroth"
	trait="brave"
	trait="chaste"
	trait="proud"
	disallow_random_traits=yes
	2528.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1994={
	name="Saypulla" #Count of Tarumovka
	dynasty=1422375 #Tsumadal
	religion="sunni"
	culture="nogai"
	diplomacy=8
	martial=6
	stewardship=4
	intrigue=1
	learning=5
	trait="charismatic_negotiator"
	trait="homosexual" #I am a manchild
	trait="androgynous"
	trait="lustful"
	trait="diligent"
	trait="groomed"
	trait="seducer"
	trait="humble"
	disallow_random_traits=yes
	2528.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Horn of Africa
1995={
	name="Yunus" #Count of Trinkitat
	dynasty=4003031 #Zakaria
	religion="sunni"
	culture="beja"
	diplomacy=4
	martial=9
	stewardship=2
	intrigue=2
	learning=5
	trait="grey_eminence"
	trait="temperate" 
	trait="just"
	trait="zealous"
	trait="ambitious"
	trait="proud"
	disallow_random_traits=yes
	2530.1.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1996={
	name="Bilal" #Count of Dire Dawa
	dynasty=3960024 #Andargachew
	religion="sunni"
	culture="afari"
	diplomacy=3
	martial=8
	stewardship=9
	intrigue=2
	learning=6
	trait="midas_touched"
	trait="proud" 
	trait="envious"
	trait="zealous"
	trait="diligent"
	trait="lustful"
	disallow_random_traits=yes
	2527.1.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1997={
	name="Baraka" #Count of Harer
	dynasty=1961012 #Jibrell
	religion="sunni"
	culture="somali"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=9
	learning=6
	trait="martial_cleric"
	trait="just" 
	trait="proud"
	trait="cynical"
	trait="wroth"
	trait="temperate"
	disallow_random_traits=yes
	2533.8.15={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1998={
	name="Negash" #Count of Damot
	dynasty=3970037 #Gebremichael
	religion="koptic"
	culture="oromos"
	diplomacy=3
	martial=9
	stewardship=6
	intrigue=4
	learning=1
	trait="midas_touched"
	trait="lefthanded" 
	trait="gluttonous"
	trait="humble"
	trait="charitable"
	trait="cruel"
	disallow_random_traits=yes
	2527.1.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
7890022={
	name="Iyasu" #Count of Nekete
	dynasty=3970013 #Gaas
	religion="koptic"
	culture="oromos"
	diplomacy=3
	martial=9
	stewardship=6
	intrigue=4
	learning=1
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="envious" 
	trait="content"
	trait="proud"
	trait="charitable"
	trait="diligent"
	disallow_random_traits=yes
	2527.1.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
1999={
	name="Sheikh" #Count of Hamashkoraib
	dynasty=4003001 #Abdullah
	religion="sunni"
	culture="beja"
	diplomacy=7
	martial=4
	stewardship=9
	intrigue=3
	learning=4
	trait="brilliant_strategist"
	trait="strong" 
	trait="slothful"
	trait="stubborn"
	trait="humble"
	trait="gregarious"
	disallow_random_traits=yes
	2531.11.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Lesser Russians characters

2000={
	name="Yaroslav" #Count of Ladoga
	dynasty=25559557 #Vavilov
	religion="zarist"
	culture="pietrovan"
	diplomacy=3
	martial=8
	stewardship=4
	intrigue=4
	learning=2
	trait="tough_soldier"
	trait="robust" 
	trait="patient"
	trait="arbitrary"
	trait="envious"
	trait="brave"
	disallow_random_traits=yes
	2524.4.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2001={
	name="Petri" #Count of Zaozerye
	dynasty=8821149  #Petrov
	religion="zarist"
	culture="karelian"
	diplomacy=4
	martial=8
	stewardship=2
	intrigue=4
	learning=4
	trait="skilled_tactician"
	trait="fair" 
	trait="chaste"
	trait="stubborn"
	trait="ambitious"
	trait="cruel"
	disallow_random_traits=yes
	2527.3.12={
		birth=yes
		culture=pietrovan
	}
	2666.1.1={
		death=yes
	}	
}
2002={
	name="Voislav" #Count of Uglich
	dynasty=25559535  #Istomin
	religion="zarist"
	culture="pietrovan"
	diplomacy=1
	martial=5
	stewardship=4
	intrigue=5
	learning=2
	trait="intricate_webweaver"
	trait="diligent" 
	trait="zealous"
	trait="temperate"
	trait="craven"
	trait="cruel"
	disallow_random_traits=yes
	2520.5.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2003={
	name="Boris" #Count of Torzhok
	dynasty=25259533  #Bekhterev
	religion="zarist"
	culture="pietrovan"
	diplomacy=8
	martial=5
	stewardship=4
	intrigue=8
	learning=5
	trait="underhanded_rogue"
	trait="diligent" 
	trait="proud"
	trait="gregarious"
	trait="brave"
	trait="cynical"
	disallow_random_traits=yes
	2522.7.15={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2004={
	name="Iziaslav" #Count of Kostroma
	dynasty=1969011  #Ushakov
	religion="neodonatists"
	culture="muscovite"
	diplomacy=4
	martial=8
	stewardship=5
	intrigue=4
	learning=6
	trait="flamboyant_schemer"
	trait="patient" 
	trait="fecund"
	trait="content"
	trait="greedy"
	trait="trusting"
	disallow_random_traits=yes
	2530.3.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2005={
	name="Iliya" #Count of Toropets
	dynasty=1969034  #Ilyushin
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=6
	trait="fortune_builder"
	trait="slothful" 
	trait="cynical"
	trait="patient"
	trait="charitable"
	trait="erudite"
	disallow_random_traits=yes
	2518.6.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2006={
	name="Yurodivy" #Count of Bryansk
	dynasty=4009039  #Grebenshchikov
	religion="zarist"
	culture="yuzhane"
	diplomacy=8
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	trait="underhanded_rogue"
	trait="ambitious" 
	trait="androgynous"
	trait="diligent"
	trait="stubborn"
	trait="wroth"
	disallow_random_traits=yes
	2523.8.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2007={
	name="Vitaliy" #Count of Novgorod Seversky
	dynasty=4009007 #Stezhensky
	religion="zarist"
	culture="yuzhane"
	diplomacy=4
	martial=4
	stewardship=7
	intrigue=6
	learning=4
	trait="intricate_webweaver"
	trait="ambitious" 
	trait="lustful"
	trait="greedy"
	trait="cruel"
	trait="deceitful"
	disallow_random_traits=yes
	2528.9.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
10103={
	name="Lev" #Count of Yelets
	dynasty=4009028 #Gavrilov
	religion="leninist"
	culture="yuzhane"
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=6
	learning=3
	trait="brilliant_strategist"
	trait="inspiring_leader"	
	trait="robust"
	trait="ambitious"
	trait="temperate"
	trait="shrewd"
	trait="diligent"
	trait="honest"
	disallow_random_traits=yes
	2527.2.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2009={
	name="Sanya" #Count of Naro-Fominsk
	dynasty=1969006 #Akinfeev
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=3
	stewardship=6
	intrigue=3
	learning=7
	trait="grey_eminence"
	trait="patient"	
	trait="zealous"
	trait="content"
	trait="gluttonous"
	trait="envious"
	disallow_random_traits=yes
	2523.2.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
10108={
	name="Albert" #Count of Tula
	dynasty=1969000 #Artyomov
	religion="zarist"
	culture="muscovite"
	diplomacy=8
	martial=6
	stewardship=9
	intrigue=8
	learning=1
	trait="tough_soldier"
	trait="lisp"	
	trait="brave"
	trait="temperate"
	trait="arbitrary"
	trait="diligent"
	disallow_random_traits=yes
	2530.10.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2011={
	name="Ignat" #Count of Gdov
	dynasty=25559539 #Bazhenov
	religion="zarist"
	culture="pietrovan"
	diplomacy=5
	martial=7
	stewardship=8
	intrigue=5
	learning=5
	trait="skilled_tactician"
	trait="lustful"	
	trait="brave"
	trait="just"
	trait="patient"
	trait="trusting"
	disallow_random_traits=yes
	2528.9.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}
2012={
	name="Vyshata" #Count of Kholm
	dynasty=25559533 #Lomonosov
	religion="zarist"
	culture="pietrovan"
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=4
	learning=7
	trait="martial_cleric"
	trait="erudite"	
	trait="zealous"
	trait="stubborn"
	trait="shy"
	trait="paranoid"
	disallow_random_traits=yes
	2528.9.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}	
}

#Kristang characters

7890037={
	name="Juang" #Count of Tarakan
	dynasty=54044128 #Pescador
	religion="katoliko"
	secret_religion="baptist"
	culture="serani"
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=1
	learning=5
	trait="fortune_builder"
	trait="diligent"	
	trait="charitable"
	trait="humble"
	trait="zealous"
	trait="fisher"
	disallow_random_traits=yes
	2535.6.24={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = portuguese
		}
	}
	2666.1.1={
		death=yes
	}	
}

7890038={
	name="Filia" #May she fly high
	dynasty=3843608 #Rizalmann
	religion="katoliko"
	secret_religion="el_shaddai"
	culture="tamil"
	female=yes
	diplomacy=3
	martial=5
	stewardship=2
	intrigue=6
	learning=6
	trait="adopted_child"
	trait="strong"
	trait="flamboyant_schemer"
	trait="cruel"
	trait="brave"
	trait="charitable"
	trait="deceitful"
	trait="bisexual"
	trait="lustful"
	trait="drunkard"
	father=9813
	disallow_random_traits=yes
	2535.8.30={
		birth=yes
		effect = {
			set_character_flag = diversity
			culture = serani
		}
	}
	2666.1.1={
		death=yes
	}	
}

7890039={
	name="Dharma" #Kan Imam San Ong Gineur
	religion="bani"
	culture="han"
	trait="bani_imam_san"
	2535.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			culture = cham
		}
	}
	2666.1.1={
		death=yes
	}	
}