
7890000={
	name="Deu"
	dynasty=2270300 #Mra
	religion="donyipolo"
	culture="nishi"
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=7
	learning=5
	trait="midas_touched"
	trait="honest"
	trait="erudite"
	trait="stubborn"
	trait="shy"
	trait="kind"
	trait="cynical"
	disallow_random_traits=yes
	2530.7.12={
		birth=yes
	}
	2931.5.16={
		death=yes
	}	
}

7890001={
	name="Tenzin"
	dynasty=2370316 #Gyaltsen
	religion="donyipolo"
	culture="mishmi"
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=1
	learning=8
	trait="scholarly_theologian"
	trait="erudite"
	trait="zealous"
	trait="stubborn"
	trait="androgynous"
	trait="proud"
	trait="scarred"
	disallow_random_traits=yes
	2514.4.16={
		birth=yes
	}
	2931.5.16={
		death=yes
	}	
}