2013 = {
	name="Nika"
	dynasty=1948041
	religion="orthodox"
	culture="georgian"
	diplomacy = 13
	martial = 4
	stewardship = 7
	intrigue = 1
	learning = 7
	trait="orthodox_giorgi"
	trait="intricate_webweaver"
	trait="gluttonous"
	trait="wroth"
	trait="deceitful"
	trait="ambitious"
	2510.10.16={
		birth=yes
		create_bloodline = {
			type = bagratid
			
		}	
	}
	2560.1.1={
		death=yes
	}
}
2014 = {
	name="Giorgi"
	dynasty=25540007
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	2498.5.21={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
2015 = {
	name="Ioseb"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	father = 2016
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 1
	learning = 7
	trait="brilliant_strategist"
	trait="experimenter"
	trait="just"
	trait="content"
	trait="kind"
	trait="brave"
	2511.12.18={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
2016 = {
	name="Besarion"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	2483.1.1={
		birth=yes
	}
	2542.8.25={
		death=yes
	}
}
2017 = {
	name="Imeda"
	dynasty=4005015
	religion="orthodox"
	culture="mingrelian"
	trait="orthodox_andrian"
	2530.10.12={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
2018 = {
	name="Zurab"
	dynasty=25540010
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	trait="eccentric"
	2528.4.20={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
2019 = {
	name="Iakob"
	dynasty=4005012
	religion="orthodox"
	culture="mingrelian"
	trait="orthodox_giorgi"
	2495.7.12={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
2020 = {
	name="Otar"
	dynasty=4006040
	religion="orthodox"
	culture="svan"
	trait="orthodox_giorgi"
	2513.10.9={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}