#Kings of Prussia
10116 ={ # Frederick I of Prussia
    name="Friedrich" 
	dynasty=115
	religion="calvinist"
	culture="prussian"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="greedy"
	1657.7.11={
		birth=yes
	}
	1713.2.25={
		death=yes
	}
}
2022 ={ # Frederick William I of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=115
	religion="calvinist"
	culture="prussian"
	father=10116
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="gregarious"	
	1688.8.14={
		birth=yes
	}
	1740.5.31={
		death=yes
	}
}
2023 ={ # Frederick II 'the Great' of Prussia
    name="Friedrich" 
	dynasty=115
	religion="calvinist"
	culture="prussian"
	father=2022
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	trait="cynical"
	1712.1.24={
		birth=yes
	}
	1740.5.31={
		give_nickname=nick_the_great
	}
	1786.8.17={
		death=yes
	}
}
2024 ={ # Augustus Frederick of Prussia, brother of Frederick II and father of Frederick William II
    name="August-Friedrich" 
	dynasty=115
	religion="calvinist"
	culture="prussian"
	father=2022
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="content"
	trait="diligent"
	trait="depressed"
	trait="kind"
	1722.8.9={
		birth=yes
	}
	1758.6.12={
		death=yes
	}
}
2025 ={ # Frederick William II of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=115
	religion="calvinist"
	culture="prussian"
	father=2024
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="underhanded_rogue"
	trait="mystic"
	trait="zealous"
	trait="slothful"
	trait="gregarious"
	trait="lustful"
	1744.9.25={
		birth=yes
	}
	1797.12.16={
		death=yes
	}
}
2026 ={ # Frederick William III of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=115
	religion="lutheran"
	culture="prussian"
	father=2025
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="mastermind_theologian"
	trait="erudite"
	trait="zealous"
	trait="ambitious"
	trait="theologian"
	trait="diligent"
	1770.8.3={
		birth=yes
	}
	1840.7.7={
		death=yes
	}
}
##German Empire
2027 ={ # William I of Germany
    name="Wilhelm" 
	dynasty=115
	religion="lutheran"
	culture="prussian"
	father=2026
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="strategist"
	trait="zealous"
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	1797.3.22={
		birth=yes
	}
	1888.3.9={
		death=yes
	}
}
2028 ={ # Frederick III of Prussia, German Emperor
    name="Friedrich" 
	dynasty=115
	religion="lutheran"
	culture="prussian"
	father=2027
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="kind"
	disallow_random_traits=yes
	1831.10.18={
		birth=yes
	}
	1888.6.15={
		death=yes
	}
}
2029 ={ # Wilhelm II of Prussia, Last German Emperor
    name="Wilhelm" 
	dynasty=115
	religion="lutheran"
	culture="prussian"
	father=2028
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="indulgent_wastrel"
	trait="proud"
	trait="slothful"
	trait="groomed"
	trait="socializer"
	1859.2.27={
		birth=yes
	}
	1941.6.4={
		death=yes
	}
}

## Kings of Hanover
2030 ={ # Ernest Augustus, inherited the Kingdom of Hanover after King William of the United Kingdom died, since the throne of Hanover could not be inherited by Queen Victoria
    name="Ernst August" 
	dynasty=3832072
	religion="lutheran"
	culture="saxon"
	father=828
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="intricate_webweaver"
	trait="schemer"
	trait="shrewd"
	trait="groomed"
	trait="deceitful"
	1771.6.5={
		birth=yes
	}
	1851.11.18={
		death=yes
	}
}
2031 ={ # King George V, last King of Hanover
    name="Georg" 
	dynasty=3832072
	religion="lutheran"
	culture="saxon"
	father=2030
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="flamboyant_schemer"
	trait="blinded"
	trait="diligent"
	trait="honest"
	trait="proud"
	1819.5.27={
		birth=yes
	}
	1866.9.20={
		death=yes
	}
}