#Kings of Prussia
26644000 ={ # Frederick I of Prussia
    name="Friedrich" 
	dynasty=25554012
	religion="calvinist"
	culture="prussian"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="greedy"
	1657.7.11={
		birth=yes
	}
	1713.2.25={
		death=yes
	}
}
26644001 ={ # Frederick William I of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=25554012
	religion="calvinist"
	culture="prussian"
	father=26644000
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="gregarious"	
	1688.8.14={
		birth=yes
	}
	1740.5.31={
		death=yes
	}
}
26644002 ={ # Frederick II 'the Great' of Prussia
    name="Friedrich" 
	dynasty=25554012
	religion="calvinist"
	culture="prussian"
	father=26644001
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	trait="cynical"
	1712.1.24={
		birth=yes
	}
	1740.5.31={
		give_nickname=nick_the_great
	}
	1786.8.17={
		death=yes
	}
}
25644000 ={ # Augustus Frederick of Prussia, brother of Frederick II and father of Frederick William II
    name="August-Friedrich" 
	dynasty=25554012
	religion="calvinist"
	culture="prussian"
	father=26644001
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="tough_soldier"
	trait="brave"
	trait="content"
	trait="diligent"
	trait="depressed"
	trait="kind"
	1722.8.9={
		birth=yes
	}
	1758.6.12={
		death=yes
	}
}
26644003 ={ # Frederick William II of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=25554012
	religion="calvinist"
	culture="prussian"
	father=25644000
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="underhanded_rogue"
	trait="mystic"
	trait="zealous"
	trait="slothful"
	trait="gregarious"
	trait="lustful"
	1744.9.25={
		birth=yes
	}
	1797.12.16={
		death=yes
	}
}
26644004 ={ # Frederick William III of Prussia
    name="Friedrich-Wilhelm" 
	dynasty=25554012
	religion="prussianist"
	culture="prussian"
	father=26644003
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="mastermind_thelogian"
	trait="erudite"
	trait="zealous"
	trait="ambitious"
	trait="theologian"
	trait="diligent"
	1770.8.3={
		birth=yes
	}
	1840.7.7={
		death=yes
	}
}
##German Empire
26644005 ={ # William I of Germany
    name="Wilhelm" 
	dynasty=25554012
	religion="prussianist"
	culture="prussian"
	father=26644004
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="strategist"
	trait="zealous"
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	1797.3.22={
		birth=yes
	}
	1888.3.9={
		death=yes
	}
}
26644006 ={ # Frederick III of Prussia, German Emperor
    name="Friedrich" 
	dynasty=25554012
	religion="prussianist"
	culture="prussian"
	father=26644005
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="skilled_tactician"
	trait="kind"
	disallow_random_traits=yes
	1831.10.18={
		birth=yes
	}
	1888.6.15={
		death=yes
	}
}
26644007 ={ # Wilhelm II of Prussia, Last German Emperor
    name="Wilhelm" 
	dynasty=25554012
	religion="prussianist"
	culture="prussian"
	father=26644006
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="indulgent_wastrel"
	trait="proud"
	trait="slothful"
	trait="groomed"
	trait="socializer"
	1859.2.27={
		birth=yes
	}
	1941.6.4={
		death=yes
	}
}

## Kings of Hanover
26644008 ={ # Ernest Augustus, inherited the Kingdom of Hanover after King William of the United Kingdom died, since the throne of Hanover could not be inherited by Queen Victoria
    name="Ernst August" 
	dynasty=3832072
	religion="lutheran"
	culture="saxon"
	father=21000255
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="intricate_webweaver"
	trait="schemer"
	trait="shrewd"
	trait="groomed"
	trait="deceitful"
	1771.6.5={
		birth=yes
	}
	1851.11.18={
		death=yes
	}
}
26644009 ={ # King George V, last King of Hanover
    name="Georg" 
	dynasty=3832072
	religion="lutheran"
	culture="saxon"
	father=26644008
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="flamboyant_schemer"
	trait="blind"
	trait="diligent"
	trait="honest"
	trait="proud"
	1819.5.27={
		birth=yes
	}
	1866.9.20={
		death=yes
	}
}