2207 ={ 	
    name="Mídas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="midas_touched"
	trait="lustful"
	trait="gluttonous"
	trait="homosexual"
	trait="cynical"
	trait="greedy"
	2234.2.21={
		birth=yes
		give_nickname=nick_the_dragon
		create_bloodline = {
			type = olympian_bloodline
			
		}
	}
	2281.4.4={
		death=yes
	}
}

2208 ={
    name="Mithras" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="indulgent_wastrel"
	trait="drunkard"
	trait="gluttonous"
	trait="is_fat"	
	trait="kind"
	father=2207	
	2271.11.12={
		birth=yes
		give_nickname=nick_the_fat
	}
	2328.1.15={
		death=yes
	}
}

2209 ={ 	
    name="Mídas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="grey_eminence"
	trait="gluttonous"
	trait="patient"
	trait="brave"	
	trait="kind"
	father=2208	
	2315.11.8={
		birth=yes
		give_nickname=nick_the_old
	}
	2395.5.6={
		death=yes
	}
}

2210 ={ 	
    name="Aléxios" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="brilliant_strategist"
	trait="scarred"
	trait="wroth"
	trait="brave"	
	trait="envious"
	father=2209	
	2358.1.7={
		birth=yes
		give_nickname=nick_the_lionheart
	}
	2400.4.16={
		death=yes
	}
}

2211 ={ 	
    name="Mídas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="underhanded_rogue"
	trait="lustful"
	trait="groomed"
	trait="quick"	
	trait="cynical"	
	father=2210	
	2384.1.14={
		birth=yes
		give_nickname=nick_the_seducer
	}
	2436.3.1={
		death=yes
	}
}

2212 ={
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="martial_cleric"
	trait="stubborn"
	trait="zealous"
	trait="socializer"
	trait="chaste"
	father=2211	
	2410.8.24={
		birth=yes
		give_nickname=nick_the_pious
	}
	2470.1.1={
		death=yes
	}
}

2213 ={ 	
    name="Pantelís" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="tough_soldier"
	trait="strong"
	trait="gluttonous"
	trait="ambitious"	
	trait="proud"
	father=2212	
	2437.7.11={
		birth=yes
		give_nickname=nick_the_bold
	}
	2495.4.8={
		death=yes
	}
}

2214 ={ 	
    name="Eros" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="thrifty_clerk"
	trait="just"
	trait="greedy"
	trait="patient"	
	trait="ambitious"
	father=2213	
	2466.10.17={
		birth=yes
		give_nickname=nick_the_lawgiver
	}
	2519.12.6={
		death=yes
	}
}

2215 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="misguided_warrior"
	trait="quick"
	trait="greedy"
	trait="paranoid"	
	trait="cruel"
	father=2214	
	2502.5.8={
		birth=yes
		give_nickname=nick_the_mad
	}
	2552.1.16={
		death=yes
	}
}

2216 ={
    name="Emerikos"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=4
	martial=5
	stewardship=8
	intrigue=0
	learning=0
	trait="skilled_tactician"
	trait="lustful"
	trait="proud"
	trait="diligent"
	trait="anaxorgos_cult"
	trait="history_26664016"
	father=2215	
	2534.6.27={
		birth=yes
		give_nickname=nick_the_able
	}
	2590.1.1={
		death=yes
	}
}

2217 ={ 	
    name="Márkos" 
	dynasty=25554007
	religion="orthodox"
	culture="makedonas"
	trait="skilled_tactician"
	trait="gregarious"
	trait="scarred"
	trait="honest"
	trait="charitable"		
	2531.11.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2218 ={ 	
    name="Birol" 
	dynasty=25554009
	religion="sunni"
	culture="turkish"
	diplomacy=4
	martial=1
	stewardship=7
	intrigue=2
	learning=4
	trait="charismatic_negotiator"
	trait="humble"
	trait="wroth"
	trait="slothful"
	trait="deceitful"
	2518.8.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2219 ={
    name="Apóstolos" 
	dynasty=25554047
	religion="hellenic_pagan"
	culture="pontian"
	diplomacy=4
	martial=0
	stewardship=6
	intrigue=9
	learning=1
	trait="intricate_webweaver"
	trait="zealous"
	trait="cruel"
	trait="lustful"
	trait="deceitful"	
	2531.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2220 ={
    name="Sotíris" 
	dynasty=25554048
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=9
	martial=3
	stewardship=5
	intrigue=2
	learning=3
	trait="detached_priest"
	trait="temperate"
	trait="kind"
	trait="brave"
	trait="deceitful"	
	2531.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2221 ={
    name="Ilías" 
	dynasty=25552600
	religion="hellenic_pagan"
	culture="rodiaki"
	diplomacy=3
	martial=9
	stewardship=5
	intrigue=9
	learning=5
	trait="brave"
	trait="adventurer"
	trait="ambitious"
	trait="zealous"
	trait="skilled_tactician"
	trait="anaxorgos_cult"
	2530.2.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2222 ={
    name="Alexándra" 
	dynasty=25552601
	female=yes
	religion="brethren"
	culture="rodiaki"
	diplomacy=3
	martial=9
	stewardship=5
	intrigue=9
	learning=5
	trait="brave"
	trait="fair"
	trait="homosexual"
	trait="cruel"
	trait="tough_soldier"
    trait="pirate"
    trait="poet"
	2533.5.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2223 ={
    name="Zekeriyas" 
	dynasty=25552602
	religion="hellenic_pagan"
	culture="rumca"
	diplomacy=8
	martial=6
	stewardship=5
	intrigue=3
	learning=2
	trait="deceitful"
	trait="quick"
	trait="ambitious"
	trait="proud"
	trait="brave"
	trait="grey_eminence"	
	2527.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2224 ={
    name="Maltar" 
	dynasty=25552603
	dna=aaedcfaaaq
	properties=wiccgk
	religion="hellenic_pagan"
	culture="aigionoi"
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=10
	learning=2
	trait="cynical"
	trait="elusive_shadow"
	trait="genius"
	trait="feeble"
	trait="ambitious"
	trait="gregarious"	
	2516.6.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2225 ={
    name="Christóphoros" 
	dynasty=25552604
	religion="hellenic_pagan"
	culture="aigionoi"
	diplomacy=2
	martial=4
	stewardship=6
	intrigue=2
	learning=3
	trait="kind"
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	trait="lustful"
	trait="temperate"	
	2504.12.2={
		birth=yes
		effect={
		add_rival=2241
		}
	}
	2590.1.1={
		death=yes
	}
}
2226 ={ #Why is this guy here in the greek characters file? long story...
    name="Symeon" 
	dynasty=2040106
	religion="sarvodaya"
	culture="mumbaikar"
	trait="elusive_shadow"
	trait="shrewd"
	trait="gamer"
	trait="temperate"
	trait="humble"
	trait="envious"
	2527.6.12={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2227 ={
    name="Pávlos" 
	dynasty=3833380
	religion="marblists"
	secret_religion="orthodox"
	culture="makedonas"
	trait="thrifty_clerk"
	trait="is_fat"
	trait="groomed"
	trait="charitable"
	trait="gluttonous"
	trait="humble"
	2523.5.18={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2228 ={
    name="Timotheos" 
	dynasty = 25559787
	religion="marblists"
	secret_religion="hellenic_pagan"
	culture="makedonas"
	trait="flamboyant_schemer"
	trait="falconer"
	trait="shrewd"
	trait="diligent"
	trait="envious"
	trait="proud"
	2525.8.2={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2229 ={
    name="Maurizios" 
	dynasty=2081066
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="griko"
	trait="charismatic_negotiator"
	trait="groomed"
	trait="trusting"
	trait="honest"
	trait="lustful"
	trait="temperate"
	2523.6.9={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2230 ={
    name="Demetrios" 
	dynasty=2070999
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="underhanded_rogue"
	trait="drunkard"
	trait="legit_bastard"
	trait="strong"
	trait="kind"
	trait="stubborn"
	2522.3.1={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2231 ={
    name="Evangelos" 
	dynasty=2081052
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="lefthanded"
	trait="sturdy"
	trait="administrator"
	trait="gregarious"
	trait="greedy"
	2526.5.12={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2232 ={
    name="Eufemios" 
	dynasty=2081044
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="scholarly_theologian"
	trait="stutter"
	trait="temperate"
	trait="charitable"
	trait="slothful"
	trait="physician"
	2527.11.13={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

2233 = {
	name="Filipos"
	dynasty=2040232 #Cezaris
	religion="hellenic_pagan"
	secret_religion="orthodox"
	culture="macedonian"
	diplomacy=10
	martial=3
	stewardship=5
	intrigue=2
	learning=4
	trait="grey_eminence"
	trait="quick"
	trait="groomed"
	trait="lustful"
	trait="ambitious"
	trait="proud"
	trait="gregarious"
	disallow_random_traits=yes
	2536.7.13 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2234 ={
    name="Hypatios" 
	dynasty=1951001
	religion="marblists"
	culture="rodiaki"
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="lustful"
	trait="temperate"
	trait="charitable"
	trait="gregarious"
	trait="lefthanded"
	2529.9.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2235 ={
    name="Fragkískos" 
	dynasty=1933086
	religion="hellenic_pagan"
	culture="tsakonian"
	2525.11.13={
		birth=yes
		effect = {add_artifact = antikythera }
	}
	2590.1.1={
		death=yes
	}
}
2236 ={
    name="Kállistos" 
	dynasty=1997300
	religion="hellenic_pagan"
	culture="arvanitika"
	2528.11.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2237 ={
    name="Konstantínos" 
	dynasty=1951004
	religion="marblists"
	culture="rodiaki"
	2524.8.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2238 ={
    name="Aikaterine" 
	dynasty=1951005
	female=yes
	religion="hellenic_pagan"
	culture="aigionoi"
	trait="scholarly_theologian"
	trait="temperate"
	trait="charitable"
	trait="lustful"
	2530.10.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Grandmaster of Order of Saint Basil
2239 ={
    name="Nikodemos" 
	dynasty=3833450 #Arhondonis
	religion="orthodox"
	culture="greek"
	trait="brilliant_strategist"
	trait="temperate"
	trait="charitable"
	trait="zealous"
	trait="celibate"
	trait="patient"
	trait="orthodox_vasiliy"
	trait="monk"
	2511.1.1={
		birth=yes
	}
	2535.1.1={
	    effect = {
		add_claim = c_athos
		add_claim = d_athos
		}
	}
	2590.1.1={
		death=yes
	}
}

2240 ={
    name="Geórgios" 
	dynasty=1997301
	religion="hellenic_pagan"
	culture="arvanitika"
	trait="brilliant_strategist"
	trait="temperate"
	trait="charitable"
	trait="zealous"
	trait="patient"
	disallow_random_traits=yes	
	2530.4.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2241 ={
    name="Mihális"
	dynasty=25552617
	religion="brethren"
	culture="tsakonian"
	trait="brilliant_strategist"
	trait="lustful"
	trait="hedonist"
	trait="strong"
	trait="brave"
	trait="arbitrary"
	trait="honest"
	2502.4.1={
		birth=yes
	}
	2530.2.2={
		add_spouse=2242
	}
	2531.3.2={
		add_consort=2243
		effect={
		add_rival=4259
		}
		add_trait="one_eyed"
	}
	2532.2.4={
		add_consort=2244
	}
	2540.5.17={
	create_bloodline = {
			type = poseidonist_bloodline
			
		}
		give_nickname=nick_the_poseidonist
	}
	2540.10.20={
	    trait=sympathy_pagans
	}
	2542.2.2={
		add_consort=2245
		effect={
		add_rival=2225
		}
		add_trait="scarred_high"
		add_trait="seaking"
	}
	2544.5.14={
		add_consort=2246
	}
	2545.4.17={
		add_consort=2247
	}
	2546.5.25={
        effect={
		add_friend=2264
		}
	}
	2546.7.2={
		add_consort=2248
	}
	2547.7.2={
		add_trait="eunuch"
	}
	2590.1.1={
		death=yes
	}
}
2242 ={
    name="Alíki"
	religion="orthodox"
	culture="greek"
	female=yes
	trait="orthodox_vasiliy"
	2515.6.13={
        birth=yes
	}
	2530.2.2={
		add_spouse=2241
	}
	2590.1.1={
		death=yes
	}
}
2243 ={
    name="Fatime"
	religion="sunni"
	culture="egeli"
	dynasty=25552506
	father=4259
	female=yes
	2520.4.11={
        birth=yes
	}
	2531.3.2={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2244 ={
    name="Beatrix"
	religion="chaldean"
	culture="maronite"
	female=yes
	trait="quick"
	trait="gardener"
	trait="charitable"
	2520.6.13={
        birth=yes
	}
	2532.9.4={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2245 ={
    name="Petroula"
	religion="marblists"
	culture="aigionoi"
	dynasty=25552604
	father=2225
	female=yes
	trait="fair"
	trait="gregarious"
	trait="lustful"
	2523.2.8={
        birth=yes
	}
	2542.2.2={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2246 ={
    name="Golbahar"
	religion="druze"
	culture="durzi"
	female=yes
	trait="mystic"
	2524.6.13={
        birth=yes
	}
	2544.5.14={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2247 ={
    name="Proserpina"
	religion="catholic"
	culture="neapolitan"
	trait="quick"
	female=yes
	2525.6.15={
        birth=yes
	}
	2545.4.17={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2248 ={
    name="Shira"
	religion="jewish"
	culture="israeli"
	female=yes
	trait="genius"
	trait="arbitrary"
	2526.6.17={
        birth=yes
	}
	2546.7.2={
		add_consort=2241
	}
	2590.1.1={
		death=yes
	}
}
2249 ={ #Sunday
    name="Kyriakí"
	dynasty=25552617
	religion="brethren"
	secret_religion="orthodox"
	culture="greek"
	female=yes
	father=2241
	mother=2242
	trait="mastermind_theologian"
	trait="temperate"
	trait="kind"
	trait="patient"
	2532.7.23={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2250 ={
    name="Deftéra" #Monday
	dynasty=25552617
	religion="brethren"
	secret_religion="sunni"
	culture="turkish"
	female=yes
	father=2241
	mother=2243
	trait="grey_eminence"
	trait="groomed"
	trait="gregarious"
	trait="lustful"
	2533.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2251 ={
    name="Tríti" #Tuesday
	dynasty=25552617
	religion="brethren"
	secret_religion="chaldean"
	culture="maronite"
	female=yes
	father=2241
	mother=2244
	trait="fair"
	trait="shy"
	trait="trusting"
	2534.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2252 ={
    name="Tetárti" #Wednesday
	dynasty=25552617
	religion="brethren"
	secret_religion="marblists"
	culture="aigionoi"
	female=yes
	father=2241
	mother=2245
	trait="skilled_tactician"
	trait="strong"
	trait="brave"
	trait="wroth"
	trait="stubborn"
	trait="just"
	trait="pirate"
	2535.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2253 ={
    name="Pémpti" #Thursday
	dynasty=25552617
	religion="brethren"
	secret_religion="druze"
	culture="durzi"
	female=yes
	father=2241
	mother=2246
	trait="cruel"
	trait="genius"
	trait="possessed"
	trait="envious"
	2536.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2254 ={
    name="Paraskeví" #Friday
	dynasty=25552617
	religion="brethren"
	secret_religion="catholic"
	culture="neapolitan"
	female=yes
	father=2241
	mother=2247
	trait="fortune_builder"
	trait="quick"
	trait="greedy"
	trait="slothful"
	trait="arbitrary"
	2537.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2255 ={
    name="Sávvato" #Saturday
	dynasty=25552617
	religion="brethren"
	secret_religion="jewish"
	culture="israeli"
	female=yes
	father=2241
	mother=2248
	trait="elusive_shadow"
	trait="deceitful"
	trait="paranoid"
	trait="diligent"
	trait="ambitious"
	2538.6.13={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}
2256 ={
    name="Oidípous" #sus
	religion="marblists"
	culture="aigionoi"
	dynasty=1951057
	diplomacy=5
	martial=9
	stewardship=6
	intrigue=10
	learning=6
	trait="elusive_shadow"
	trait="deceitful"
	trait="gregarious"
	trait="arbitrary"
	trait="ambitious"
	trait="schemer"
	trait="quick"
	2538.3.26={
        birth=yes
		create_bloodline = {
			type = amogus
			
		}
	}
	2547.5.17={
	effect = {
		add_claim = c_tigris
		add_friend = 2258
		add_rival = 2921
		}
	}
	2590.1.1={
		death=yes
	}
}
2257 ={
    name="Kyriákos" #strongest man alive
	religion="hellenic_pagan"
	culture="makedonas"
	dynasty=25552605
	trait="strong"
	trait="is_fat"
	trait="diligent"
	2520.2.9={
        birth=yes
		give_nickname=nick_the_bear
	}
	2590.1.1={
		death=yes
	}
}
2258 ={
    name="Argyris"
	religion="hellenic_pagan"
	culture="aigionoi"
	dynasty=25552604
	father=2225
	trait="fortune_builder"
	trait="genius"
	trait="craven"
	trait="shy"
	trait="slothful"
	trait="content"
	trait="depressed"
	2538.6.9={
        birth=yes
	}
	2547.5.17={
	effect = {
		add_friend = 2256
		}
	}
	2590.1.1={
		death=yes
	}
}

2259 ={
    name="Iákovos" #He now rules Athos MUAHAHAHAHA
	religion="hellenic_pagan"
	culture="makedonas"
	dynasty=3833384
	trait="zealous"
	trait="greedy"
	trait="arbitrary"
	trait="indulgent_wastrel"
	trait="deceitful"
	trait="urania_cult"
	2530.6.9={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2260 ={
    name="Hasanis" #Rumi vassal
	religion="hellenic_pagan"
	culture="rumca"
	dynasty=3833451
	trait="zealous"
	trait="content"
	trait="humble"
	2525.2.11={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2261 ={
    name="Arsenios" #Holder of the temple of Karakalou in Athos
	religion="orthodox"
	culture="makedonas"
	dynasty=25552620
	trait="temperate"
	trait="kind"
	trait="celibate"
	trait="monk"
	trait="sympathy_pagans"
	trait="humble"
	trait="patient"
	trait="scholarly_theologian"
	trait="orthodox_mykola"
	2524.7.25={
        birth=yes
	}
	2590.1.1={
		death=yes
	}
}

2262 ={
    name="Gerásimos" #Ruler of Cephalonia, a Hellenic who allied with Sardinia for political gain
	religion="hellenic_pagan"
	culture="greek"
	dynasty=25552613
	trait="midas_touched"
	trait="fair"
	trait="greedy"
	trait="chaste"
	trait="sympathy_christendom"
	trait="just"
	trait="patient"
	trait="poet"
	2534.7.25={
        birth=yes
	}
	2548.5.25={
        effect={
		add_friend=2263
		}
	}
	2590.1.1={
		death=yes
	}
}

2263 ={
    name="Andréas" #Ruler of Zakynthos, a bitter man who converted for personal gain
	religion="catholic"
	culture="greek"
	dynasty=25552614
	trait="elusive_shadow"
	trait="groomed"
	trait="diligent"
	trait="cynical"
	trait="sympathy_pagans"
	trait="stubborn"
	trait="envious"
	trait="gregarious"	
	2534.4.8={
        birth=yes
	}
	2548.5.25={
        effect={
		add_friend=2262
		}
	}
	2590.2.9={
		death=yes
	}
}

2264 ={
    name="Pános"
	religion="brethren"
	culture="tsakonian"
	dynasty=25552617
	father=2241
	mother=2242
	trait="mastermind_theologian"
	trait="shrewd"
	trait="charitable"
	trait="lustful"
	trait="ambitious"
	trait="erudite"
	trait="pirate"
	trait="sympathy_pagans"
	2528.4.8={
        birth=yes
	}
	2541.5.25={
        effect={
		add_friend=2241
		}
	}
	2590.2.9={
		death=yes
	}
}

2265 ={
    name="Konstantínos" #The OG Constantine
	religion="marblists"
	culture="greek"
	dynasty=3833385 #Palaiologos
	trait="mastermind_theologian"
	trait="zealous"
	trait="diligent"
	trait="just"
	trait="brave"
	trait="patient"
	trait="humble"
	trait="augustus"
	trait="born_in_the_purple"
	trait="crusader"
	occluded=yes
	trait="legendary"
	disallow_random_traits = yes
	272.2.27={
        birth=yes
	}
	1453.5.23={
		create_bloodline = {
			type = marble_emperor
			
		}
		give_nickname=nick_the_marble_emperor
		remove_trait="mastermind_theologian"
		add_trait="erudite_oracle"
	}
	1453.5.29={
		death={
			death_reason=death_ascension
		}
	}
}

2266 ={ #Governor of Greece
    name="Ioannis"
	religion="orthodox"
	culture="greek"
	dynasty=25552621 #Kapodistrias
	trait="grey_eminence"
	trait="chaste"
	trait="erudite"
	trait="administrator"
	trait="legendary"
	disallow_random_traits = yes
	1776.2.11={
        birth=yes
	}
	1831.10.9={
		death=yes
	}
}
2267 ={ #First Prime Minister of Greece
    name="Spyridon"
	religion="orthodox"
	culture="greek"
	dynasty=25552615 #Trikoupis
	trait="grey_eminence"
	trait="administrator"
	trait="erudite"
	disallow_random_traits = yes
	1788.4.20={
        birth=yes
	}
	1873.2.24={
		death=yes
	}
}
2268 ={ #Wittelsbach
    name="Otto"
	religion="catholic"
	culture="bavarian"
	dynasty=3940422
	trait="elusive_shadow"
	trait="deceitful"
	trait="gregarious"
	disallow_random_traits = yes
	1815.6.1={
        birth=yes
	}
	1867.7.26={
		death=yes
	}
}
#Schleswig-Holstein-Sonderburg-Glucksburg, not related to the post-event family in Scandinavia
2269 ={
    name="Jørgen"
	religion="lutheran"
	culture="danish"
	dynasty=3833386
	trait="patient"
	1845.12.24={
        birth=yes #No bloodline as the Glucksburg bloodline references post-event lore		
	}
	1913.3.18={
		death=yes
	}
}

2270 ={
    name="Konstantínos"
	religion="orthodox"
	culture="greek"
	dynasty=3833386
	father=2269
	trait="skilled_tactician"
	trait="proud"
	trait="gregarious"
	trait="arbitrary"
	trait="ambitious"
	trait="schemer"
	disallow_random_traits = yes
	1868.8.2={
        birth=yes
	}
	1923.1.11={
		death=yes
	}
}

2271 ={
    name="Aléxandros"
	religion="orthodox"
	culture="greek"
	dynasty=3833386
	father=2270
	trait="naive_appeaser"
	trait="gregarious"
	trait="arbitrary"
	trait="lustful"
	disallow_random_traits = yes
	1893.8.1={
        birth=yes
	}
	1920.9.30={
	    trait="infection"
	}
	1920.10.25={
		death={
			death_reason=death_trait
		}
	}
}

2272 ={
    name="Geórgios"
	religion="orthodox"
	culture="greek"
	dynasty=3833386
	father=2270
	trait="underhanded_rogue"
	trait="cynical"
	trait="shy"
	disallow_random_traits = yes
	1890.7.19={
        birth=yes
	}
	1947.4.1={
		death=yes
	}
}

2273 ={
    name="Pávlos"
	religion="orthodox"
	culture="greek"
	dynasty=3833386
	father=2270
	trait="elusive_shadow"
	trait="deceitful"
	trait="gregarious"
	trait="arbitrary"
	trait="ambitious"
	trait="cancer"
	disallow_random_traits = yes
	1901.12.14={
        birth=yes
	}
	1964.3.12={
		death={
			death_reason=death_trait
		}
	}
}

2274 ={
    name="Konstantínos"
	religion="orthodox"
	culture="greek"
	dynasty=3833386
	father=2273
	1940.6.2={
        birth=yes
	}
	2121.3.25={
		death=yes
	}
}

2275 = {
	name="Aléxandros" #The OG Alexander
	dynasty=3832057 #Argaed
	religion="hellenic_pagan"
	culture="makedonas"
	diplomacy=6
	martial=11
	stewardship=6
	intrigue=4
	learning=6
	trait="brilliant_strategist"
	trait="genius"
	trait="strong"
	trait="ambitious"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="hellenic_leader"
	trait="ares_own"
	trait="strategist"
	occluded=yes
	trait="legendary"
	trait="marshal_4"
	disallow_random_traits = yes
	1.1.1 ={
		birth=yes
	}
	40.5.23={
		create_bloodline = {
			type = anaxorgi
			
		}
		give_nickname=nick_the_great
		remove_trait="brilliant_strategist"
		add_trait="exalted_warlord"
	}
	300.7.10={
		death={
			death_reason=death_ascension
		}
	}
}

#Prime Ministers of Greece(most notable)
2276 = {
    name="Elefthérios"
	religion="orthodox"
	culture="aigionoi"
	dynasty=25552623 #Venizelos
	trait="grey_eminence"
	1864.8.23={
        birth=yes
	}
	1936.3.25={
		death=yes
	}
}
2277 = {
    name="Konstantínos"
	religion="orthodox"
	culture="greek"
	dynasty=25552608 #Karamanlis
	trait="grey_eminence"
	1907.3.8={
        birth=yes
	}
	1998.4.23={
		death=yes
	}
}
2278 = {
    name="Andréas"
	religion="orthodox"
	culture="greek"
	dynasty=25552607 #Papandreou
	trait="grey_eminence"
	1919.5.5 = {
        birth=yes
	}
	1996.6.23={
		death=yes
	}
}
2279 = {
    name="Konstantínos"
	religion="orthodox"
	culture="greek"
	dynasty=25552609 #Mitsotakis
	father=2276
	trait="grey_eminence"
	1918.10.18={
        birth=yes
	}
	2017.5.29={
		death=yes
	}
}

2280 = {
    name="Manólis"
	religion="hellenic_pagan"
	culture="greek"
	dynasty=25552625 #Popotas
	father=1361
	trait="grey_eminence"
	2544.10.18={
        birth=yes
	}
	2666.5.29={
		death=yes
	}
}
2281 = {
    name="Hara"
	religion="hellenic_pagan"
	culture="greek"
	female=yes
	2520.7.18={
        birth=yes
	}
	2550.7.12={
		employer=1361
	}
	2666.5.29={
		death=yes
	}
}
2282 = {
    name="Valia"
	religion="hellenic_pagan"
	culture="greek"
	female=yes
	mother=2281
	2544.10.18={
        birth=yes
	}
	2550.7.12={
		employer=1361
	}
	2666.5.29={
		death=yes
	}
}
2283 = {
    name="Stavroula"
	religion="hellenic_pagan"
	culture="greek"
	dynasty=25552625 #Popotas
	female=yes
	father=2284
	2519.10.22={
        birth=yes
	}
	2550.7.12={
		employer=1361
		add_spouse=2285
	}
	2666.5.29={
		death=yes
	}
}
2284 = {
    name="Chrysóstomos"
	religion="hellenic_pagan"
	culture="greek"
	dynasty=25552625 #Popotas
	#father=1361
	trait="grey_eminence"
	trait="temperate"
	trait="patient"
	trait="content"
	trait="chaste"
	trait="erudite"
	2489.9.2={
        birth=yes
	}
	2530.5.29={
		death=yes
	}
}
2285 = {
    name="Vangelis"
	religion="hellenic_pagan"
	culture="greek"
	dynasty=25552626 #Fatseas
	trait="tough_soldier"
	trait="lustful"
	trait="arbitrary"
	trait="stubborn"
	trait="proud"
	2519.12.18={
        birth=yes
	}
	2550.7.12={
		employer=1361
		add_spouse=2283
	}
	2666.5.29={
		death=yes
	}
}
2286 = {
    name="Antónis"
	religion="hellenic_pagan"
	culture="greek"
	trait="charismatic_negotiator"
	trait="lunatic"
	trait="kind"
	trait="poet"
	trait="gregarious"
	trait="humble"
	trait="content"
	2524.2.10={
        birth=yes
	}
	2550.7.12={
		employer=1361
	}
	2666.5.29={
		death=yes
	}
}
2287 = {
    name="Déspoina"
	religion="orthodox"
	culture="pontian"
	female=yes
	trait="intricate_webweaver"
	trait="proud"
	trait="stubborn"
	trait="gregarious"
	trait="quick"
	trait="ambitious"
	2535.2.10={
        birth=yes
	}
	2550.7.12={
		add_spouse=1165
	}
	2666.5.29={
		death=yes
	}
}
2288 = {
    name="Démos"
	dynasty=2040005
	religion="orthodox"
	culture="pontian"
	father=1165
	mother=2287
	trait="strong"
	trait="quick"
	2552.2.10={
        birth=yes
	}
	2666.5.29={
		death=yes
	}
}
#Olympios extended family
2289 ={
    name="Dimitris"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="bastard"
	father=2211
	2420.8.24={
		birth=yes
	}
	2470.1.1={
		death=yes
	}
}
2290 ={
    name="Háris"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	father=2289
	2444.8.24={
		birth=yes
	}
	2510.1.1={
		death=yes
	}
}
2291 ={
    name="Panagiótis"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	father=2290
	2473.8.24={
		birth=yes
	}
	2527.1.1={
		death=yes
	}
}
2292 ={
    name="Háris"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	father=2291
	2505.8.24={
		birth=yes
	}
	2557.1.1={
		death=yes
	}
}
2293 ={
    name="Panagiótis"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	father=2292
	trait="fecund"
	trait="ambitious"
	2535.8.24={
		birth=yes
	}
	2550.7.12={
		employer=1128
		religion=orthodox
		trait="zealous"
	}
	2577.1.1={
		death=yes
	}
}
2294 ={
    name="Antónis"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	father=2292
	2539.8.24={
		birth=yes
	}
	2577.1.1={
		death=yes
	}
}
2295 ={
    name="Aphrodíti"
	female=yes
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="lustful"
	trait="fecund"
	father=2214
	2506.8.24={
		birth=yes
	}
	2557.1.1={
		death=yes
	}
}
2296 ={
    name="Themistoklís"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	mother=2295
	trait="wroth"
	trait="homosexual"
	trait="envious"
	trait="proud"
	trait="temperate"
	2526.3.24={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2297 ={
    name="Iphigeneia"
	female=yes
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	mother=2295
	2528.5.24={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2298 ={
    name="Zacharías"
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	mother=2295
	trait="gluttonous"
	trait="is_fat"
	trait="gregarious"
	trait="content"
	trait="slothful"
	2530.11.24={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}