518000 ={ 	
    name="Pius" # Fought his brother for the throne of Austria and lost. Escaped to Danzig and founded the Habsburg of Danzig.
	dynasty=4031009
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=8
	stewardship=9
	intrigue=5
	learning=7
	trait="thrifty_clerk"
	trait="ambitious"
	trait="deceitful"
	trait="cruel"
	trait="paranoid"
	trait="envious"
	trait="greedy"
	trait="arbitrary"
	trait="quick"
	father=515117
	2446.9.7={
		birth=yes
	}
	2520.8.4={
		death=yes
	}
}
518001 ={ 	
    name="Manegold" # Grandfather of the current head of the family, was the head only for a few years but managed to make them the second richest of all the Republic.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=8
	martial=6
	stewardship=20
	intrigue=5
	learning=8
	trait="midas_touched"
	trait="greedy"
	trait="ambitious"
	trait="deceitful"
	trait="diligent"
	trait="quick"
	father=518000
	2468.9.7={
		birth=yes
	}
	2527.3.12={
		death=yes
	}
}
518002 ={ 	
    name="Alois" # Father of the current head of the family, he continued his father's work and hoarded gold, to the point he was malnourished at the end of his life.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=9
	martial=8
	stewardship=17
	intrigue=7
	learning=6
	trait="midas_touched"
	trait="greedy"
	trait="is_malnourished"
	trait="temperate"
	trait="uncouth"
	trait="arbitrary"
	father=518001
	2487.8.24={
		birth=yes
	}
	2550.4.19={
		death=yes
	}
}
518003 ={ 	
    name="Viktor" # Current head of the Danzigian Branch.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=9
	martial=8
	stewardship=8
	intrigue=7
	learning=6
	trait="midas_touched"
	trait="greedy"
	trait="temperate"
	trait="ambitious"
	trait="groomed"
	trait="deceitful"
	father=518002
	2509.10.27={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}

#Sons of Viktor

518004 ={ 	
    name="Gotzelo" # Viktor's firstborn son, a drunkard with no talent for money but very good in battle.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=4
	martial=8
	stewardship=2
	intrigue=7
	learning=2
	trait="skilled_tactician"
	trait="organizer"
	trait="drunkard"
	trait="ambitious"
	trait="honest"
	trait="brave"
	father=518003
	2527.12.12={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518005 ={ 	
    name="Beatrix" # Viktor's daughter, very talented with money but lackluster as a wife.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	female=yes
	diplomacy=4
	martial=2
	stewardship=9
	intrigue=2
	learning=6
	trait="midas_touched"
	trait="greedy"
	trait="ambitious"
	trait="gluttonous"
	trait="uncouth"
	trait="ugly"
	father=518003
	2529.6.14={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518006 ={ 	
    name="Christopher" # Viktor's second son, a diplomat with no sense for money.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=8
	martial=5
	stewardship=1
	intrigue=6
	learning=5
	trait="charismatic_negotiator"
	trait="honest"
	trait="gregarious"
	trait="charitable"
	trait="content"
	father=518003
	2531.8.11={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}

# Viktor's siblings

518007 ={ 	
    name="Ruprecht" # Viktor's second brother, a warrior of renown.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=2
	martial=6
	stewardship=4
	intrigue=3
	learning=5
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="erudite"
	trait="unyielding_leader"
	father=518002
	2511.7.4={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}

# Other family member

518008 ={ 	
    name="Alois" # Viktor's uncle, the oldest living member of the family. Is a lustful man with many bastards.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=5
	learning=7
	trait="intricate_webweaver"
	trait="lustful"
	trait="seducer"
	trait="content"
	trait="charitable"
	trait="robust"
	father=518001
	2489.10.16={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518009 ={ 	
    name="Walther" # Viktor's uncle, the oldest living member of the family. Is a lustful man with many bastards.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=5
	learning=7
	trait="intricate_webweaver"
	trait="lustful"
	trait="seducer"
	trait="content"
	trait="charitable"
	trait="robust"
	father=518001
	2489.10.16={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518010 ={ 	
    name="Amalrich" # Walther's oldest bastard son, an hopeless glutton.
	religion="catholic"
	culture="danzigian"
	diplomacy=2
	martial=1
	stewardship=1
	intrigue=4
	learning=3
	trait="naive_appeaser"
	trait="bastard"
	trait="gluttonous"
	trait="dull"
	trait="greedy"
	trait="robust"
	father=518009
	2509.3.20={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518011 ={ 	
    name="Andreas" # Walther's second bastard son, an holy man.
	religion="catholic"
	culture="danzigian"
	diplomacy=4
	martial=1
	stewardship=3
	intrigue=1
	learning=9
	trait="mastermind_theologian"
	trait="bastard"
	trait="ambitious"
	trait="chaste"
	trait="temperate"
	trait="kind"
	father=518009
	2513.6.26={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}
518012 ={ 	
    name="Andreas" # Walther's third bastard son, a duelist with little to his name.
	religion="catholic"
	culture="danzigian"
	diplomacy=2
	martial=8
	stewardship=4
	intrigue=5
	learning=6
	trait="tough_soldier"
	trait="bastard"
	trait="duelist"
	trait="brave"
	trait="deceitful"
	trait="ambitious"
	father=518009
	2516.11.9={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}

518013 ={ 	
    name="Richwara" # Viktor's aunt, married with the head of House Habsburg of Canarias.
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	female=yes
	diplomacy=4
	martial=1
	stewardship=6
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="kind"
	trait="honest"
	trait="content"
	trait="diligent"
	trait="quick"
	father=518001
	2498.3.18={
		birth=yes
	}
	2515.6.20={
		add_spouse=55105
	}
	2666.7.4={
		death=yes
	}
}

518014 ={ 	
    name="Alois" # Viktor's aunt, married to the head of the Crimean branch
	dynasty=4031009
	religion="catholic"
	culture="danzigian"
	female=yes
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=2
	learning=7
	trait="martial_cleric"
	trait="chaste"
	trait="honest"
	trait="kind"
	trait="greedy"
	trait="robust"
	father=518001
	2491.3.11={
		birth=yes
	}
	2666.7.4={
		death=yes
	}
}