2406 ={ 	
    name="Cudna" # Mother of the first Habsburg of Istria and countess of Istria
    dynasty=36502194
	religion="catholic"
	culture="croatian"
	female=yes
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="naive_appeaser"
	trait="kind"
	trait="honest"
	trait="trusting"
	trait="temperate"
	2103.9.10={
		birth=yes
	}
	2120.11.6={
		add_spouse=2362
	}
	2162.3.19={
		death=yes
	}
}
12361 ={ 	
    name="Theodor" # First of the line of Habsburg of Istria
	dynasty=4031000
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=10
	learning=5
	trait="naive_appeaser"
	trait="ambitious"
	trait="just"
	trait="kind"
	trait="temperate"
	father=2362
	mother=2406	
	2126.8.13={
		birth=yes
	}
	2539.11.10={
		death=yes
	}
}
2407 ={ 	
    name="Oton" 
	dynasty=4031000
	diplomacy=6
	martial=5
	stewardship=5
	intrigue=4
	learning=6
	religion="jugoslavist"
	secret_religion="catholic"
	culture="slovenian"
	trait="charismatic_negotiator"
	trait="fair"
	trait="ambitious"
	trait="falconer"
	trait="charitable"
	trait="proud"
	trait="cynical"
	trait="androgynous"
	father=12361
	2532.1.17={
		birth=yes
	}
	2532.1.17={
		add_claim=k_chorwatia
	}
	2600.9.15={
		death=yes
	}
}