2415 ={ 	
    name="Colombina" # Mother of the first Habsburg of Venice and last of her family
    dynasty=255516562
	religion="catholic"
	culture="venetian"
	female=yes
	diplomacy=5
	martial=2
	stewardship=15
	intrigue=1
	learning=1
	trait="thrifty_clerk"
	trait="greedy"
	trait="honest"
	trait="gregarious"
	trait="ambitious"	
	trait="fair"
	2273.6.1={
		birth=yes
	}
	2291.3.11={
		add_spouse=2384
	}
	2330.11.9={
		death=yes
	}
}

2416 ={ 	
    name="Franz Otto" # Founder of the Venetian Branch of House Habsburg
	dynasty=4031005
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=3
	stewardship=10
	intrigue=7
	learning=9
	trait="midas_touched"
	trait="ambitious"
	trait="diligent"
	trait="greedy"
	trait="honest"
	trait="fair"
	father=2384
	mother=2415
	2292.11.13={
		birth=yes
	}
	2349.8.13={
		death=yes
	}
}
2417 ={ 	
    name="Eugenio" # Son of Franz Otto, first venetian by culture
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=8
	learning=10
	trait="midas_touched"
	trait="ambitious"
	trait="brave"
	trait="greedy"
	trait="lustful"
	trait="fair"
	father=2416
	2321.4.7={
		birth=yes
	}
	2396.9.3={
		death=yes
	}
}
2418 ={ 	
    name="Iago" # First son of Eugenio, a merchant without peers
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=8
	martial=6
	stewardship=25
	intrigue=15
	learning=8
	trait="midas_touched"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="kind"
	trait="fair"
	father=2417
	2345.6.19={
		birth=yes
	}
	2409.8.12={
		death=yes
	}
}
2419 ={ 	
    name="Arsenio" # Son of Iago, never quite lived up to his father
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=10
	martial=4
	stewardship=15
	intrigue=6
	learning=10
	trait="fortune_builder"
	trait="honest"
	trait="diligent"
	trait="greedy"
	trait="zealous"
	trait="fair"
	father=2418
	2378.12.1={
		birth=yes
	}
	2456.3.10={
		death=yes
	}
}
2420 ={ 	
    name="Niccolò" # Son of Arsenio, a liar and conman that run the family name through the mud
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=15
	martial=2
	stewardship=15
	intrigue=6
	learning=8
	trait="fortune_builder"
	trait="deceitful"
	trait="diligent"
	trait="greedy"
	trait="cynical"
	trait="fair"
	father=2419
	2398.10.21={
		birth=yes
	}
	2467.2.20={
		death=yes
	}
}
2421 ={ 	
    name="Roderigo" # Son of Niccolò, he endeavored to return the family name to glory.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=18
	martial=5
	stewardship=12
	intrigue=8
	learning=9
	trait="grey_eminence"
	trait="ambitious"
	trait="diligent"
	trait="kind"
	trait="honest"
	trait="fair"
	father=2420
	2420.6.13={
		birth=yes
	}
	2485.9.19={
		death=yes
	}
}
2422 ={ 	
    name="Lorenzo" # Son of Roderigo, continued in his father's footstep excelling in the art of selling.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=10
	martial=4
	stewardship=20
	intrigue=7
	learning=9
	trait="fortune_builder"
	trait="ambitious"
	trait="diligent"
	trait="greedy"
	trait="honest"
	trait="fair"
	father=2421
	2441.11.24={
		birth=yes
	}
	2503.3.11={
		death=yes
	}
}
2423 ={ 	
    name="Edmondo" # Son of Lorenzo, was more a warrior than a merchant.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=8
	martial=15
	stewardship=9
	intrigue=8
	learning=6
	trait="skilled_tactician"
	trait="organizer"
	trait="ambitious"
	trait="diligent"
	trait="brave"
	trait="honest"
	trait="fair"
	father=2422
	2465.9.18={
		birth=yes
	}
	2530.4.22={
		death=yes
	}
}
2424 ={ 	
    name="Oberonio" # Son of Edmondo, current head of the family, an elderly man that has become a lunatic.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="ambitious"
	trait="diligent"
	trait="greedy"
	trait="lunatic"
	trait="fair"
	father=2423
	2489.8.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2425 ={ 	
    name="Zaccaria" # First son of Oberonio.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="content"
	trait="diligent"
	trait="greedy"
	trait="kind"
	trait="fair"
	father=2424
	2508.6.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2426 ={ 	
    name="Renzo" # Son of Zaccaria.
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="brave"
	trait="diligent"
	trait="charitable"
	trait="honest"
	trait="fair"
	father=2425
	2530.4.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2427 ={ 	
    name="Enrico" # Second son of Oberonio, married with the head of the Tel Aviv Branch
	dynasty=4031005
	religion="catholic"
	culture="venetian"
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=5
	learning=5
	trait="intricate_webweaver"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="brave"
	trait="fair"
	father=2424
	2511.6.2={
		birth=yes
	}
	2528.1.16={
		add_matrilineal_spouse=2412
	}
	2666.1.1={
		death=yes
	}
}