2315 ={ 	
    name="Mladen" # founder of the Crimean branch, traveled there on his own accord after a falling out with his brothers and father
	dynasty=4031002
	religion="catholic"
	culture="montenegrin"
	diplomacy=5
	martial=6
	stewardship=15
	intrigue=7
	learning=14
	trait="fortune_builder"
	trait="ambitious"
	trait="diligent"
	trait="wroth"
	trait="proud"
	trait="depressed"
	father=2346
	2279.12.30={
		birth=yes
	}
	2340.6.26={
		death=yes
	}
}
2316 ={ 	
    name="Aron" # Aron adopted the culture of the Transnistrian Empire rather than the local cossack, to better blend in the higher circles, proving quite succesful
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=9
	martial=5
	stewardship=18
	intrigue=8
	learning=6
	trait="fortune_builder"
	trait="ambitious"
	trait="greedy"
	trait="proud"
	trait="gregarious"
	trait="honest"
	father=2315
	2305.6.19={
		birth=yes
	}
	2377.9.24={
		death=yes
	}
}
2317 ={ 	
    name="Janos" # A petty man that was unimportant to the overall proceedings of the family affairs, more focused on perceived slights than on mercantile business
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=4
	martial=3
	stewardship=6
	intrigue=7
	learning=1
	trait="amateurish_plotter"
	trait="paranoid"
	trait="wroth"
	trait="proud"
	trait="envious"
	trait="gregarious"
	trait="deceitful"
	father=2316
	2326.4.27={
		birth=yes
	}
	2389.9.11={
		death=yes
	}
}
2318 ={ 	
    name="Milos" # A servile man of little personal ambition
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=5
	martial=1
	stewardship=4
	intrigue=3
	learning=1
	trait="naive_appeaser"
	trait="paranoid"
	trait="craven"
	trait="content"
	trait="shy"
	trait="deceitful"
	father=2317
	2348.8.19={
		birth=yes
	}
	2416.7.28={
		death=yes
	}
}
2319 ={ 	
    name="Evghenius" # A man of church, with little success in the merchant life
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=4
	martial=1
	stewardship=5
	intrigue=3
	learning=5
	trait="detached_priest"
	trait="zealous"
	trait="kind"
	trait="charitable"
	trait="honest"
	father=2318
	2370.9.21={
		birth=yes
	}
	2437.9.12={
		death=yes
	}
}
2320 ={ 	
    name="Ursusorum" # A man of war, succesfully fought off pirates, becoming the first member of his family branch in many years to be renown
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=7
	martial=18
	stewardship=4
	intrigue=4
	learning=8
	trait="skilled_tactician"
	trait="zealous"
	trait="brave"
	trait="kind"
	trait="proud"
	trait="trickster"
	father=2319
	2393.1.19={
		birth=yes
	}
	2466.12.22={
		death=yes
	}
}
2321 ={ 	
    name="Tihomiru" # A politician of great renown. While not a great merchant, he managed to be elected more than once
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=20
	martial=4
	stewardship=9
	intrigue=8
	learning=12
	trait="grey_eminence"
	trait="socializer"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="chaste"
	father=2320
	2411.8.29={
		birth=yes
	}
	2478.3.2={
		death=yes
	}
}
2322 ={ 	
    name="Pavlus" # The first of the family in a century to really care for the family business, managed to either fix or cut most loose ends by his death
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=10
	martial=4
	stewardship=21
	intrigue=8
	learning=12
	trait="fortune_builder"
	trait="administrator"
	trait="diligent"
	trait="ambitious"
	trait="proud"
	trait="zealous"
	father=2321
	2445.7.10={
		birth=yes
	}
	2508.8.20={
		death=yes
	}
}
2323 ={ 	
    name="Aron" # Paraonoid and overstressed, he managed to work for many years despite this and his lack of talent
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=6
	martial=3
	stewardship=11
	intrigue=9
	learning=2
	trait="thrifty_clerk"
	trait="stressed"
	trait="diligent"
	trait="ambitious"
	trait="proud"
	trait="paranoid"
	father=2322
	2466.9.20={
		birth=yes
	}
	2537.8.14={
		death=yes
	}
}
2324 ={ 	
    name="Aron" # An old man and current head of the family
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=8
	martial=2
	stewardship=9
	intrigue=6
	learning=3
	trait="thrifty_clerk"
	trait="honest"
	trait="gregarious"
	trait="ambitious"
	trait="proud"
	trait="envious"
	father=2323
	2489.8.11={
		birth=yes
	}
	2509.8.11={
		add_spouse=2342
	}
	2666.1.1={
		death=yes
	}
}
2325 ={ 	
    name="Vilhelmu" # First son of the current head
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=6
	martial=4
	stewardship=8
	intrigue=2
	learning=5
	trait="fortune_builder"
	trait="gregarious"
	trait="kind"
	trait="content"
	trait="proud"
	trait="honest"
	father=2324
	mother=2342
	2512.3.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2326 ={ 	
    name="Katea" # Daughter of the current head, wife of the head of the Hamburg branch
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	female=yes
	diplomacy=6
	martial=4
	stewardship=8
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="greedy"
	trait="kind"
	trait="honest"
	trait="proud"
	trait="fair"
	father=2324
	mother=2342
	2515.8.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
2327 ={ 	
    name="Vladislaus" # Second son of the current head
	dynasty=4031002
	religion="catholic"
	culture="moldavian"
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="greedy"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="deceitful"
	father=2324
	mother=2342
	2518.10.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}