2408 ={ 	
    name="Gregorios" # Second son of Boethios, traveled to Israel to administrate the trade posts in the region and eventually settled for good
	dynasty=4031004
	religion="catholic"
	culture="aigionoi"
	diplomacy=12
	martial=8
	stewardship=20
	intrigue=10
	learning=6
	trait="fortune_builder"
	trait="administrator"
	trait="brave"
	trait="ambitious"
	trait="honest"
	trait="gregarious"
	father=2304
	2418.9.30={
		birth=yes
	}
	2486.1.30={
		death=yes
	}
}
2409 ={ 	
    name="Shemaryah" # Grew up in Israel, and while not Jewish he remained friendly to them
	dynasty=4031004
	religion="catholic"
	culture="israeli"
	diplomacy=14
	martial=5
	stewardship=20
	intrigue=7
	learning=9
	trait="fortune_builder"
	trait="administrator"
	trait="kind"
	trait="ambitious"
	trait="sympathy_judaism"
	trait="gregarious"
	father=2408
	2440.6.18={
		birth=yes
	}
	2508.3.1={
		death=yes
	}
}
2410 ={ 	
    name="Uri" # Continued the family business expanding the trade in the Indian Ocean
	dynasty=4031004
	religion="catholic"
	culture="israeli"
	diplomacy=9
	martial=2
	stewardship=25
	intrigue=6
	learning=11
	trait="midas_touched"
	trait="administrator"
	trait="quick"
	trait="ambitious"
	trait="sympathy_judaism"
	trait="gregarious"
	father=2409
	2463.9.27={
		birth=yes
	}
	2524.8.19={
		death=yes
	}
}
2411 ={ 	
    name="Uri" # Lacked the ability of his precessors, but was an hard worker
	dynasty=4031004
	religion="catholic"
	culture="israeli"
	diplomacy=9
	martial=2
	stewardship=12
	intrigue=6
	learning=11
	trait="thrifty_clerk"
	trait="administrator"
	trait="diligent"
	trait="ambitious"
	trait="sympathy_judaism"
	trait="stressed"
	father=2410
	2487.9.19={
		birth=yes
	}
	2549.6.14={
		death=yes
	}
}
2412 ={ 	
    name="Shira" # Only daughter of her father, took over the business for the surprise of most
	dynasty=4031004
	religion="catholic"
	culture="israeli"
	female=yes
	diplomacy=8
	martial=2
	stewardship=9
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="administrator"
	trait="diligent"
	trait="ambitious"
	trait="sympathy_judaism"
	trait="greedy"
	father=2411
	2508.9.20={
		birth=yes
	}
	2528.1.16={
		add_matrilineal_spouse=2427
	}
	2666.1.1={
		death=yes
	}
}
2413 ={ 	
    name="Ovadiah" # Son of Shira and Enrico
	dynasty=4031004
	religion="catholic"
	culture="israeli"
	diplomacy=6
	martial=2
	stewardship=8
	intrigue=5
	learning=7
	trait="fortune_builder"
	trait="diligent"
	trait="shy"
	trait="honest"
	trait="noahide"
	father=2427
	mother=2412
	2529.11.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

2414 ={ 	
    name="Cassandra" # Ovadiah's Greek wife
	religion="catholic"
	culture="aigionoi"
	female = yes	
	diplomacy=10
	martial=2
	stewardship=8
	intrigue=12
	learning=7
	trait="charismatic_negotiator"
	trait="diligent"
	trait="sympathy_judaism"
	2531.2.16={
		birth=yes
	}
	2554.1.30={
		add_spouse=2413
	}	
	2666.1.1={
		death=yes
	}
}