2605 = {
	name="Petrus" # First Pope of the Catholic Church, one of the Apostles, Peter
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	3.1.1={
		birth=yes
	}
	64.10.13={
		death=yes
	}
}
2606 = {
	name="Linus" # Pope Linus
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	10.1.1={
		birth=yes
	}
	64.10.13={
	name = "Linus"
	# AKA: Linos
	}
	79.1.1={
		death=yes
	}
}
7615 = {
	name="Anacletus" # Pope Anacletus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth=yes
	}
	79.1.1={
	name = "Anacletus"
	# AKA: Cletus
	}
	92.1.1={
		death=yes
	}
}
7614 = {
	name="Clemens" #Pope Clement I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	20.1.1={
		birth=yes
	}
	92.1.1={
	name = "Clemens"
	# AKA: Tertullian
	}
	99.1.1={
		death=yes
	}
}
7613 = {
	name="Evaristus" # Pope Evaristus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	5.1.1={
		birth=yes
	}
	99.1.1={
	name = "Evaristus"
	# AKA: Yeshua
	}
	107.1.1={
		death=yes
	}
}
7612 = {
	name="Alexander" # Pope Alexander I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	40.1.1={
		birth=yes
	}
	107.1.1={
	name = "Alexander"
	# AKA: Hadrian
	}
	115.1.1={
		death=yes
	}
}
7611 = {
	name="Xystus" # Pope Sixtus I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	42.1.1={
		birth=yes
	}
	115.1.1={
	name = "Sixtus"
	# AKA: Xystus
	}
	125.1.1={
		death=yes
	}
}
7610 = {
	name="Telesphorus" # Pope Telesphorus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth=yes
	}
	125.1.1={
	name = "Telesphorus"
	# AKA: Antonius
	}
	137.1.1={
		death=yes
	}
}
7609 = {
	name="Hyginus" # Pope Hyginus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	90.1.1={
		birth=yes
	}
	137.1.1={
	name = "Hyginus"
	# AKA: Irenaeus
	}
	140.1.1={
		death=yes
	}
}
7608 = {
	name="Pius" # Pope Pius I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	100.1.1={
		birth=yes
	}
	140.1.1={
	name = "Pius"
	# AKA: Hermas
	}
	154.1.1={
		death=yes
	}
}
7607 = {
	name="Anicetus" # Pope Anicetus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	110.1.1={
		birth=yes
	}
	154.1.1={
	name = "Anicetus"
	# AKA: Polycarp
	}
	167.4.20={
		death=yes
	}
}
7606 = {
	name="Soterius" # Pope Soter
	religion="catholic"
	culture="greek"
	120.1.1={
		birth=yes
	}
	174.1.1={
		death=yes
	}
}
7605 = {
	name="Eleutherius" # Pope Eleutherius
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	130.1.1={
		birth=yes
	}
	174.1.1={
	name = "Eleutherius"
	# AKA: Hegesippus
	}
	189.1.1={
		death=yes
	}
}

7604 = {
	name="Victor" # Pope Victor I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	140.1.1 = {
		birth=yes
	}
	189.1.1 = {
	name="Victor"
	# AKA: Jerome
	}
	199.1.1 = {
		death=yes
	}
}
7603 = {
	name="Zephyrinus" # Pope Zephyrinus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	150.1.1 = {
		birth=yes
	}
	199.1.1 = {
	name="Zephyrinus"
	# AKA: Logos
	}
	217.12.20 = {
		death=yes
	}
}
7602 = {
	name="Callistus" # Pope Callixtus I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	160.1.1 = {
		birth=yes
	}
	217.12.20 = {
	name="Callistus"
	# AKA: Callistus
	}
	222.10.14 = {
		death=yes
	}
}
7601 = {
	name="Severus" # Pope Urban I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth=yes
	}
	222.10.14 = {
	name="Urbanus"
	# AKA: Severus
	}
	230.1.1 = {
		death=yes
	}
}
7600 = {
	name="Pontianus" # Pope Pontian
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth=yes
	}
	230.1.1 = {
	name="Pontianus"
	# AKA: Pontianus
	}
	235.9.29 = {
		death=yes
	}
}
7799 = {
	name="Hippolytus" # Pope Anterus
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	170.1.1 = {
		birth=yes
	}
	235.9.29 = {
	name="Anterus"
	# AKA: Hippolytus
	}
	236.1.3 = {
		death=yes
	}
}
7798 = {
	name="Fabianus" # Pope Fabian
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	200.1.1 = {
		birth=yes
	}
	250.1.20 = {
		death=yes

	}
}
7797 = {
	name="Decius" # Pope Cornelius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth=yes
	}
	250.1.20 = {
	name="Cornelius"
	# AKA: Decius
	}
	253.6.1 = {
		death=yes
	}
}
7796 = {
	name="Porphyrianus" # Pope Lucius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth=yes
	}
	253.6.1 = {
	name="Lucius"
	# AKA: Porphyrianus
	}
	254.3.5 = {
		death=yes
	}
}
7795 = {
	name="Stephanus" # Pope Stephen I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth=yes
	}
	257.8.2 = {
		death=yes
	}
}
7794 = { 
	name="Gaius" # Pope Sixtus II
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth=yes
	}
	257.8.2 = {
	name="Sixtus"
	# AKA: Gaius
	}
	258.8.6 = {
		death=yes
	}
}
7793 = {
	name="Gaius" # Pope Dyonisius
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	210.1.1 = {
		birth=yes
	}
	258.8.6 = {
	name="Dionysius"
	# AKA: Gaius
	}
	268.12.26 = {
		death=yes
	}
}
7792 = {
	name="Gaius" # Pope Felix I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth=yes
	}
	268.12.26 = {
	name="Felix"
	# AKA: Gaius
	}
	274.12.30 = {
		death=yes
	}
}
7791 = {
	name="Gaius" # Pope Eutychian
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	220.1.1 = {
		birth=yes
	}
	274.12.30 = {
	name="Eutychianus"
	# AKA: Gaius
	}
	283.7.12 = {
		death=yes
	}
}
7790 = {
	name="Gaius" # Pope Caius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth=yes
	}
	283.7.12 = {
	name="Caius"
	# AKA: Gaius
	}
	296.4.22 = {
		death=yes
	}
}
7789 = {
	name="Marcus" # Pope Marcellinus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	240.1.1 = {
		birth=yes
	}
	296.4.22 = {
	name="Marcellinus"
	# AKA: Marcus
	}
	304.4.1 = {
		death=yes
	}
}
7787 = {
	name="Marcus" # Pope Marcellus I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth=yes
	}
	304.4.1 = {
	name="Marcellus"
	# AKA: Marcus
	}
	309.1.16 = {
		death=yes
	}
}
7786 = {
	name="Marcus" # Pope Eusebius
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth=yes
	}
	309.1.16 = {
	name="Eusebius"
	# AKA: Marcus
	}
	310.8.17 = {
		death=yes
	}
}
7785 = {
	name="Marcus" # Pope Miltiades
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	250.1.1 = {
		birth=yes
	}
	310.8.17 = {
	name="Miltiades"
	# AKA: Marcus
	}
	314.1.10 = {
		death=yes
	}
}
7784 = {
	name="Marcus" # Pope Silvester I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	270.1.1 = {
		birth=yes
	}
	314.1.10 = {
	name="Silvester"
	# AKA: Marcus
	}
	335.12.31 = {
		death=yes
	}
}
7783 = {
	name="Marcus" # Pope Mark
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth=yes
	}
	336.10.7 = {
		death=yes
	}
}
7782 = {
	name="Maximus" # Pope Julius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	280.1.1 = {
		birth=yes
	}
	336.10.7 = {
	name="Iulius"
	# AKA: Maximus
	}
	352.4.12 = {
		death=yes
	}
}
7781 = {
	name="Maximus" # Pope Liberius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth=yes
	}
	352.4.12 = {
	name="Liberius"
	# AKA: Maximus
	}
	366.9.24 = {
		death=yes
	}
}
7777781 = {
	name="Maximus" # Antipope Felix II, was counted by Felix III and so here we are
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth=yes
	}
	366.9.24 = {
	name="Felix"
	# AKA: Maximus
	}
	366.9.25 = {
		death=yes
	}
}
7780 = {
	name="Maximus" # Pope Damasus I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	305.1.1 = {
		birth=yes
	}
	366.9.25 = {
	name="Damasus"
	# AKA: Maximus
	}
	384.12.11 = {
		death=yes
	}
}
7779 = {
	name="Maximus" # Pope Siricius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth=yes
	}
	384.12.11 = {
	name="Siricius"
	# AKA: Maximus
	}
	399.11.26 = {
		death=yes
	}
}
7778 = {
	name="Maximus" # Pope Anastasius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	330.1.1 = {
		birth=yes
	}
	399.11.26 = {
	name="Anastasius"
	# AKA: Maximus
	}
	401.11.27 = {
		death=yes
	}
}
7777 = {
	name="Maximus" # Pope Innocent I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7778
	360.1.1 = {
		birth=yes
	}
	401.11.27 = {
	name="Innocentius"
	# AKA: Maximus
	}
	417.3.12 = {
		death=yes
	}
}
7776 = {
	name="Eulalius" # Pope Zosimus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth=yes
	}
	417.3.12 = {
	name="Zosimus"
	# AKA: Eulalius
	}
	418.12.26 = {
		death=yes
	}
}
7775 = {
	name="Eulalius" # Pope Boniface I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	360.1.1 = {
		birth=yes
	}
	418.12.26 = {
	name="Bonifatius"
	# AKA: Eulalius
	}
	422.9.4 = {
		death=yes
	}
}
7774 = {
	name="Priscus" # Pope Celestine I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth=yes
	}
	422.9.4 = {
	name="Caelestinus"
	# AKA: Priscus
	}
	432.4.6 = {
		death=yes
	}
}
7773 = {
	name="Hilary" # Pope Sixtus III
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	380.1.1 = {
		birth=yes
	}
	432.4.6 = {
	name="Sixtus"
	# AKA: Hilary
	}
	440.8.18 = {
		death=yes
	}
}
7772 = {
	name="Hilary" # Pope Leo I the Great
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth=yes
	}
	440.8.18 = {
	name="Leo"
	# AKA: Hilary
	}
	452.10.6 = {
	give_nickname=nick_the_great
	}
	461.11.10 = {
		death=yes
	}
}
7771 = {
	name="Hilary" # Pope Hilarius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	400.1.1 = {
		birth=yes
	}
	461.11.10 = {
	name="Hilarius"
	# AKA: Hilary
	}
	468.2.28 = {
		death=yes
	}
}
7770 = {
	name="Castinus" # Pope Simplicius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth=yes
	}
	468.2.28 = {
	name="Simplicius"
	# AKA: Castinus
	}
	483.3.10 = {
		death=yes
	}
}
7769 = {
	name="Acacius" # Pope Felix III
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth=yes
	}
	483.3.10 = {
	name="Felix"
	# AKA: Acacius
	}
	492.1.1 = {
		death=yes
	}
}
7768 = {
	name="Acacius" # Pope Gelasius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	420.1.1 = {
		birth=yes
	}
	492.1.1 = {
	name="Gelasius"
	# AKA: Acacius
	}
	496.11.21 = {
		death=yes
	}
}
7767 = {
	name="Acacius" # Pope Anastasius II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth=yes
	}
	496.11.21 = {
	name="Anastasius"
	# AKA: Acacius
	}
	498.11.19 = {
		death=yes
	}
}
7766 = {
	name="Fortunatus" # Pope Symmachus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth=yes
	}
	498.11.19 = {
	name="Symmachus"
	# AKA: Fortunatus
	}
	514.7.19 = {
		death=yes
	}
}
7765 = {
	name="Johannes" # Pope Hormisdas
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	450.1.1 = {
		birth=yes
	}
	514.7.19 = {
	name="Hormisdas"
	# AKA: Johannes
	}
	523.8.6 = {
		death=yes
	}
}
7763 = {
	name="Castorius" # Pope John I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth=yes
	}
	523.8.6 = {
	name="Ioannes"
	# AKA: Castorius
	}
	526.5.18 = {
		death=yes
	}
}
7762 = {
	name="Castorius" # Pope Felix IV
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth=yes
	}
	526.5.18 = {
	name="Felix"
	# AKA: Castorius
	}
	530.1.1 = {
		death=yes
	}
}
7761 = {
	name="Alric" # Pope Boniface II
	religion="catholic"
	culture="roman" # Not really but we don't have Ostrogoth culture
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	480.1.1 = {
		birth=yes
	}
	530.1.1 = {
	name="Bonifatius"
	# AKA: Alric
	}
	532.1.1 = {
		death=yes
	}
}
7760 = {
	name="Mercurius" # Pope John II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	470.1.1 = {
		birth=yes
	}
	532.1.1 = {
	name="Ioannes"
	# AKA: Mercurius
	}
	535.5.8 = {
		death=yes
	}
}
7759 = {
	name="Gordianus" # Pope Agapetus I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	480.1.1 = {
		birth=yes
	}
	535.5.8 = {
	name="Agapetus"
	# AKA: Gordianus
	}
	536.6.8 = {
		death=yes
	}
}
7764 = {
	name="Gordanius" # Pope Silverius
	# AKA: Gordainus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7765
	500.1.1 = {
		birth=yes
	}
	536.4.22 = {
	name="Silverius"
	# AKA: Gordainus
	}
	536.6.8 = {
		death=yes
	}
}
7900 = {
	name="Johannes" # Pope Vigilius
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	500.1.1 = {
		birth=yes
	}
	536.6.8 = {
	name="Vigilius"
	# AKA: Johannes
	}
	555.6.7 = {
		death=yes
	}
}
7899 = {
	name="Benedictus" # Pope Pelagius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	510.1.1 = {
		birth=yes
	}
	555.6.7 = {
	name="Pelagius"
	# AKA: Benedictus
	}
	561.3.4 = {
		death=yes
	}
}
7898 = {
	name="Catelinus" # Pope John III
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth=yes
	}
	561.3.4 = {
	name="Ioannes"
	# AKA: Catelinus
	}
	574.7.13 = {
		death=yes
	}
}
7897 = {
	name="Bonifacius" # Pope Benedict I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth=yes
	}
	574.7.13 = {
	name="Benedictus"
	# AKA: Bonifacius
	}
	579.7.20 = {
		death=yes
	}
}
7896 = {
	name="Gordanius" # Pope Pelagius II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	520.1.1 = {
		birth=yes
	}
	579.7.20 = {
	name="Pelagius"
	# AKA: Gordanius
	}
	590.1.1 = {
		death=yes
	}
}
7893 = {
	name="Gordanius" # Pope Gregory I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	540.1.1 = {
		birth=yes
	}
	590.1.1 = {
		name="Gregorius"
		# AKA: Gordanius
		give_nickname = nick_the_great
	}
	604.3.15 = {
		death=yes
	}
}
7892 = {
	name="John" # Pope Sabinian
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	530.1.1 = {
		birth=yes
	}
	604.3.15 = {
	name="Sabinianus"
	# AKA: John
	}
	606.2.22 = {
		death=yes
	}
}
7891 = {
	name="John" # Pope Boniface III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1={
		birth=yes
	}
	606.2.22={
	name = "Bonifatius"
	# AKA: John
	}
	607.11.12={
		death=yes
	}
}
7890 = {
	name="Johannes" # Pope Boniface IV
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth=yes
	}
	607.11.12 = {
	name="Bonifatius"
	# AKA: Johannes
	}
	615.5.25 = {
		death=yes
	}
}
7889 = {
	name="Deodatus" # Pope Adeodatus I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	550.1.1 = {
		birth=yes
	}
	615.5.25 = {
	name="Adeodatus"
	# AKA: Deodatus
	}
	618.11.8 = {
		death=yes
	}
}
7888 = {
	name="Petronius" # Pope Boniface V
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth=yes
	}
	618.11.8 = {
	name="Bonifatius"
	# AKA: Petronius
	}
	625.10.25 = {
		death=yes
	}
}
7887 = {
	name="Petronius" # Pope Honorius I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	560.1.1 = {
		birth=yes
	}
	625.10.25 = {
	name="Honorius"
	# AKA: Petronius
	}
	638.10.12 = {
		death=yes
	}
}
7886 = {
	name="Avienus" # Pope Severinus
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	638.10.12 = {
	name="Severinus"
	# AKA: Avienus
	}
	640.8.2 = {
		death=yes
	}
}
7885 = {
	name="Venantius" # Pope John IV
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	640.8.2 = {
	name="Ioannes"
	# AKA: Venantius
	}
	642.10.12 = {
		death=yes
	}
}
7884 = {
	name="Rufinianus" # Pope Theodore I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1={
		birth=yes
	}
	642.10.12={
	name = "Theodorus"
	# AKA: Rufinianus
	}
	649.5.14={
		death=yes
	}
}
7883 = {
	name="Rufinianus" # Pope Martin I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	649.5.14 = {
	name="Martinus"
	# AKA: Rufinianus
	}
	653.7.17 = {
		death=yes
	}
}
77883 = {
	name="Rufinianus" # Martin II never existed but Martin IV and V do so here he is
	religion="catholic"
	culture="roman"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	653.7.17 = {
	name="Martinus"
	# AKA: Rufinianus
	}
	653.7.18 = {
		death=yes
	}
}
77884 = {
	name="Rufinianus" # Martin III never existed but Martin IV and V do so here he is
	religion="catholic"
	culture="roman"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	653.7.18 = {
	name="Martinus"
	# AKA: Rufinianus
	}
	653.7.19 = {
		death=yes
	}
}
7882 = {
	name="Rufinianus" # Pope Eugene I
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	653.7.19 = {
	name="Eugenius"
	# AKA: Rufinianus
	}
	657.6.1 = {
		death=yes
	}
}
7881 = {
	name="Anastasius" # Pope Vitalian
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	657.6.1 = {
	name="Vitalianus"
	# AKA: Anastasius
	}
	672.1.27 = {
		death=yes
	}
}
7880 = {
	name="Mauricius" # Pope Adeodatus II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	577.1.1 = {
		birth=yes
	}
	672.1.27 = {
	name="Adeodatus"
	# AKA: Mauricius
	}
	676.6.17 = {
		death=yes
	}
}
7879 = {
	name="Mauricius" # Pope Donus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	610.1.1={
		birth=yes
	}
	676.6.17={
	name = "Donus"
	# AKA: Mauricius
	}
	678.4.11={
		death=yes
	}
}
7878 = {
	name="Paulus" # Pope Agatho
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	598.1.1={
		birth=yes
	}
	678.4.11={
	name = "Agatho"
	# AKA: Paulus
	}
	681.1.10={
		death=yes
	}
}
7877 = {
	name="Paulus" # Pope Leo II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	611.1.1 = {
		birth=yes
	}
	681.1.10 = {
	name="Leo"
	# AKA: Paulus
	}
	683.6.28 = {
		death=yes
	}
}
7876 = {
	name="Plato" # Pope Benedict II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1 = {
		birth=yes
	}
	683.6.28 = {
	name="Benedictus"
	# AKA: Plato
	}
	685.5.8 = {
		death=yes
	}
}
7875 = {
	name="Plato" # Pope John V
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	635.1.1={
		birth=yes
	}
	685.5.8={
	name = "Ioannes"
	# AKA: Plato
	}
	686.8.2={
		death=yes
	}
}
7874 = {
	name="Plato" # Pope Conon
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	630.1.1={
		birth=yes
	}
	686.8.2={
	name = "Conon"
	# AKA: Plato
	}
	687.9.21={
		death=yes
	}
}
7873 = {
	name="Plato" # Pope Sergius I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth=yes
	}
	687.9.21={
	name = "Sergius"
	# AKA: Plato
	}
	701.9.8={
		death=yes
	}
}
7872 = {
	name="Plato" # Pope John VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	655.1.1={
		birth=yes
	}
	701.9.8={
	name = "Ioannes"
	# AKA: Plato
	}
	705.1.11={
		death=yes
	}
}
7871 = {
	name="Plato" # Pope John VII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth=yes
	}
	705.1.11={
	name = "Ioannes"
	# AKA: Plato
	}
	707.10.18={
		death=yes
	}
}
7870 = {
	name="John" # Pope Sisinnius
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	650.1.1={
		birth=yes
	}
	707.10.18={
	name = "Sisinnius"
	# AKA: John
	}
	708.2.4={
		death=yes
	}
}
7869 = {
	name="Constantinus" # Pope Constantine
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	664.1.1={
		birth=yes
	}
	708.2.4={
	name = "Constantinus"
	# AKA: Constantinus
	}
	715.4.9={
		death=yes
	}
}
7868 = {
	name="Zacharias" # Pope Gregory II
	religion="catholic"
	culture="roman"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	669.1.1 = {
		birth=yes
	}
	715.4.9 = {
	name="Gregorius"
	# AKA: Zacharias
	}
	731.2.11 = {
		death=yes
	}
}
7867 = {
	name="Zacharias" # Pope Gregory III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	690.1.1={
		birth=yes
	}
	731.2.11={
	name = "Gregorius"
	# AKA: Zacharias
	}
	741.11.28={
		death=yes
	}
}
7866 = {
	name="Zacharias" # Pope Zachary
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="greek"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	679.1.1={
		birth=yes
	}
	741.11.28={
	name = "Zacharias"
	# AKA: Zacharias
	}
	752.3.14={
		death=yes
	}
}
7895 = {
	name="Theodore" # Pope Stephen II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth=yes
	}
	752.3.22 = {
	name="Stephanus"
	# AKA: Theodore
	}
	757.4.29 = {
		death=yes
	}
}
7865 = {
	name="Theodore" # Pope Paul I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth=yes
	}
	757.4.29 = {
	name="Paulus"
	# AKA: Theodore
	}
	767.6.28 = {
		death=yes
	}
}
7864 = {
	name="Theodore" # Pope Stephen III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="sicilian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth=yes
	}
	767.6.28 = {
	name="Stephanus"
	# AKA: Theodore
	}
	772.1.24 = {
		death=yes
	}
}
7863 = {
	name="Theodore" # Pope Adrian I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	700.1.1 = {
		birth=yes
	}
	772.1.24 = {
	name="Hadrianus"
	# AKA: Theodore
	}
	795.12.25 = {
		death=yes
	}
}
7862 = {
	name="Pascal" # Pope Leo III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth=yes
	}
	795.12.25 = {
	name="Leo"
	# AKA: Pascal
	}
	816.6.12 = {
		death=yes
	}
}
7861 = {
	name="Pascal" # Pope Stephen IV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth=yes
	}
	816.6.12 = {
	name="Stephanus"
	# AKA: Pascal
	}
	817.1.24 = {
		death=yes
	}
}
7860 = {
	name="Pascal" # Pope Paschal I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	750.1.1 = {
		birth=yes
	}
	817.1.24 = {
	name="Paschalis"
	# AKA: Pascal
	}
	824.2.11 = {
		death=yes
	}
}
7859 = {
	name="Martin" # Pope Eugene II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth=yes
	}
	824.2.11 = {
	name="Eugenius"
	# AKA: Martin
	}
	827.8.27 = {
		death=yes
	}
}
7858 = {
	name="Martin" # Pope Valentine
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth=yes
	}
	827.8.27 = {
	name="Valentinus"
	# AKA: Martin
	}
	827.9.16 = {
		death=yes
	}
}
7857 = {
	name="Martin" # Pope Gregory IV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	770.1.1 = {
		birth=yes
	}
	827.9.16 = {
	name="Gregorius"
	# AKA: Martin
	}
	844.1.11 = {
		death=yes
	}
}
7856 = {
	name="Martin" # Pope Sergius II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth=yes
	}
	844.1.11 = {
	name="Sergius"
	# AKA: Martin
	}
	847.1.24 = {
		death=yes
	}
}
7855 = {
	name="Martin" # Pope Leo IV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth=yes
	}
	847.1.24 = {
	name="Leo"
	# AKA: Martin
	}
	855.7.17 = {
		death=yes
	}
}
7854 = {
	name="Martin" # Pope Benedict III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	790.1.1 = {
		birth=yes
	}
	855.7.17 = {
	name="Benedictus"
	# AKA: Martin
	}
	858.4.17 = {
		death=yes
	}
}
7853 = {
	name="Martin" # Pope Nicholas I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	800.1.1 = {
		birth=yes
	}
	858.4.17 = {
	name="Nicolaus"
	# AKA: Martin
	}
	867.11.13 = {
		death=yes
	}
}
7852 = {
	name="Martin" # Pope Adrian II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	792.1.1 = {
		birth=yes
	}
	867.11.13 = {
	name="Hadrianus"
	# AKA: Martin
	}
	872.12.14 = {
		death=yes
	}
}
7851 = {
	name="Martin" # Pope John VIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth=yes
	}
	872.12.14 = {
	name="Ioannes"
	# AKA: Martin
	}
	882.12.16 = {
		death=yes
	}
}
7850 = { 
	name="John" # Pope Marinus I
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth=yes
	}
	882.12.16 = {
	name="Marinus"
	# AKA: John
	}
	884.5.15 = {
		death=yes
	}
}
7849 = {
	name="John" # Pope Adrian III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth=yes
	}
	884.5.15 = {
	name="Hadrianus"
	# AKA: John
	}
	885.9.1 = {
		death=yes
	}
}
7848 = {
	name="John" # Pope Stephen V
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth=yes
	}
	885.9.1 = {
	name="Stephanus"
	# AKA: John
	}
	891.9.14 = {
		death=yes
	}
}
7847 = {
	name="John" # Pope Formosus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	816.1.1 = {
		birth=yes
	}
	891.9.14 = {
	name="Formosus"
	# AKA: John
	}
	896.4.4 = {
		death=yes
	}
}
7846 = {
	name="John" # Pope Boniface VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="cruel"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	896.4.4 = {
	name="Bonifatius"
	# AKA: John
	}
	896.5.1 = {
		death=yes
	}
}
7845 = {
	name="John" # Pope Stephen VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	896.5.1 = {
	name="Stephanus"
	# AKA: John
	}
	897.8.1 = {
		death=yes
	}
}
7844 = {
	name="Theodorus" # Pope Romanus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	897.8.1 = {
	name="Romanus"
	# AKA: Theodorus
	}
	897.11.1 = {
		death=yes
	}
}
7843 = {
	name="Theodorus" # Pope Theodore II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	897.11.1 = {
	name="Theodorus"
	# AKA: Theodorus
	}
	897.12.1 = {
		death=yes
	}
}
7842 = {
	name="Mammalus" # Pope John IX
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	897.12.1 = {
	name="Ioannes"
	# AKA: Mammalus
	}
	900.2.1 = {
		death=yes
	}
}
7841 = {
	name="Mammalus" # Pope Benedict IV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	900.2.1 = {
	name="Benedictus"
	# AKA: Mammalus
	}
	903.7.1 = {
		death=yes
	}
}
7840 = {
	name="Johannes" # Pope Leo V
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth=yes
	}
	903.7.1 = {
	name="Leo"
	# AKA: Johannes
	}
	903.9.1 = {
		death=yes
	}
}
7916 = {
	name="Sergius" # Pope Sergius III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	860.1.1 = {
		birth=yes
	}
	911.4.14 = {
		death=yes
	}
}
7839 = {
	name="Johannes" # Pope Anastasius III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth=yes
	}
	911.4.14 = {
	name="Anastasius"
	# AKA: Johannes
	}
	913.7.1 = {
		death=yes
	}
}
7838 = {
	name="Johannes" # Pope Landus
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth=yes
	}
	913.7.1 = {
	name="Landus"
	# AKA: Johannes
	}
	914.3.1 = {
		death=yes
	}
}
7837 = {
	name="Johannes" # Pope John X
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="emilian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth=yes
	}
	914.3.1 = {
	name="Ioannes"
	# AKA: Johannes
	}
	928.5.1 = {
		death=yes
	}
}
7836 = {
	name="Stephanus" # Pope Leo VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth=yes
	}
	928.5.1 = {
	name="Leo"
	# AKA: Stephanus
	}
	929.1.1 = {
		death=yes
	}
}
7835 = {
	name="Stephanus" # Pope Stephen VII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	870.1.1 = {
		birth=yes
	}
	929.1.1 = {
	name="Stephanus"
	# AKA: Stephanus
	}
	931.3.15 = {
		death=yes
	}
}
7917 = {
	name="Sergius" # Pope John XI
	# AKA: John
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="bastard"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7916
	mother=7915
	910.1.1 = {
		birth=yes
	}
	931.3.15 = {
	name="Ioannes"
	}
	935.12.20 = {
		death=yes
	}
}
7834 = {
	name="John" # Pope Leo VII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth=yes
	}
	935.12.1 = {
	name="Leo"
	# AKA: John
	}
	939.7.13 = {
		death=yes
	}
}
7833 = {
	name="John" # Pope Stephen VIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth=yes
	}
	939.7.13 = {
	name="Stephanus"
	# AKA: John
	}
	942.10.1 = {
		death=yes
	}
}
7832 = {
	name="John" # Pope Marinus II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	880.1.1 = {
		birth=yes
	}
	942.10.1 = {
	name="Marinus"
	# AKA: John
	}
	946.5.1 = {
		death=yes
	}
}
7831 = {
	name="John" # Pope Agapetus II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	900.1.1 = {
		birth=yes
	}
	946.5.1 = {
	name="Agapetus"
	# AKA: John
	}
	955.12.16 = {
		death=yes
	}
}
7931 = {
	name="Octavianus" # Pope John XII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="lustful"
	trait="cynical"
	trait="greedy"
	trait="charismatic_negotiator"
	father=7919
	mother=7928
	937.1.1 = {
		birth=yes
	}
	955.12.16 = {
	name="Ioannes"
	# AKA: Octavianus
	}
	964.5.14 = {
		death=yes
	}
}
7830 = {
	name="John" # Pope Benedict V
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	964.4.14 = {
	name="Benedictus"
	# AKA: John
	}
	964.6.23 = {
		death=yes
	}
}
7829 = {
	name="John" # Pope Leo VIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	964.6.23 = {
	name="Leo"
	# AKA: John
	}
	965.3.1 = {
		death=yes
	}
}
7828 = {
	name="Giovanni" # Pope John XIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	965.3.1 = {
	name="Ioannes"
	# AKA: Giovanni
	}
	972.9.6 = {
		death=yes
	}
}
7827 = {
	name="Hildebrand" # Pope Benedict VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	972.9.6 = {
	name="Benedictus"
	# AKA: Hildebrand
	}
	974.7.1 = {
		death=yes
	}
}
7827111 = {
	name="Francone" # Antipope Boniface VII, caused confusion in the numbering of the following Boniface
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	974.7.1 = {
	name="Bonifatius"
	}
	974.8.1 = {
		death=yes
	}
}
7930 = {
	name="Benedictus" # Pope Benedict VII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	933.1.1 = {
		birth=yes
	}
	983.7.10 = {
		death=yes
	}
}
7826 = {
	name="Pietro" # Pope John XIV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lombard"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	912.1.1 = {
		birth=yes
	}
	983.7.10 = {
	name="Ioannes"
	# AKA: Pietro
	}
	984.8.20 = {
		death=yes
	}
}
7825 = {
	name="John" # Pope John XV
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	910.1.1 = {
		birth=yes
	}
	984.8.20 = {
	name="Ioannes"
	}
	996.5.3 = {
		death=yes
	}
}
1318 = {
	name="Bruno" # Pope Gregory V
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="austrian"
	trait="tough_soldier"
	#father=1308
	972.1.1 = {
		birth=yes
	}
	996.5.3 = {
	name="Gregorius"
	# AKA: Bruno
	}
	999.2.18 = {
		death=yes
	}
}
10119 = {
	name="Ioannes" # Actually Antipope John XVI, but mistakenly counted by John XVII, so added to make the count work
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="neapolitan"
	trait="tough_soldier"
	#father=1308
	972.1.1 = {
		birth=yes
	}
	999.2.18 = {
	name="Ioannes"
	# AKA: Ioannes
	}
	999.4.2 = {
		death=yes
	}
}
7824 = {
	name="Gilert" # Pope Silvester II
	# AKA: Gilbert
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="occitan"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	946.1.1 = {
		birth=yes
	}
	999.4.2 = {
	name="Silvester"
	# AKA: Gilbert
	}
	1003.5.12 = {
		death=yes
	}
}
7823 = {
	name="John Sicco" # Pope John XVII
	# AKA: John Sicco
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	909.1.1 = {
		birth=yes
	}
	1003.5.12 = {
	name="Ioannes"
	# AKA: John Sicco
	}
	1003.12.6 = {
		death=yes
	}
}
7822 = {
	name="Fasanius" # Pope John XVIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	919.1.1 = {
		birth=yes
	}
	1003.12.6 = {
	name="Ioannes"
	# AKA: Fasanius
	}
	1009.7.1 = {
		death=yes
	}
}
7821 = {
	name="Pietro" # Pope Sergius IV
	# AKA: Pietro
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	932.1.1 = {
		birth=yes
	}
	1009.7.1 = {
	name="Sergius"
	# AKA: Pietro
	}
	1012.5.12 = {
		death=yes
	}
}
7933 = {
	name="Theophylact" # Pope Benedict VIII
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7932
	956.1.1 = {
		birth=yes
	}
	1012.5.12 = {
	name="Benedictus"
	# AKA: Theophylact
	}
	1024.8.9 = {
		death=yes
	}
}
7934 = {
	name="Romanus" # Pope John XIX
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	father=7932
	957.1.1 = {
		birth=yes
	}
	1024.8.9 = {
	name=Ioannes
	# AKA: Romanus
	}
	1032.10.1 = {
		death=yes
	}
}
7937 = {
	name="Theophylactus" # Pope Benedict IX, the man that was pope for three times
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="greedy"
	trait="wroth"
	trait="cynical"
	trait="charismatic_negotiator"
	father=7935
	1012.1.1 = {
		birth=yes
	}
	1032.10.1 = {
	name="Benedictus"
	# AKA: Theophylactus
	}
	1056.1.1 = {
		death=yes
	}
}
7820 = {
	name="Giovanni" # Pope Silvester III
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1000.1.1 = {
		birth=yes
	}
	1045.1.20 = {
	name="Silvester"
	# AKA: Giovanni
	}
	1062.1.1 = {
		death=yes
	}
}
7819 = {
	name="Johannes" # Pope Gregory VI
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1000.1.1 = {
		birth=yes
	}
	1045.5.1 = {
	name="Gregorius"
	# AKA: Johannes
	}
	1048.1.1 = {
		death=yes
	}
}
7818 = {
	name="Suidger" # Pope Clement II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="saxon"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1005.1.1 = {
		birth=yes
	}
	1046.12.20 = {
	name="Clemens"
	# AKA: Suidger
	}
	1047.10.9 = {
		death=yes
	}
}
7817 = {
	name="Poppo" # Pope Damasus II
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="bavarian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	980.1.1 = {
		birth=yes
	}
	1048.7.17 = {
	name="Damasus"
	# AKA: Poppo
	}
	1048.8.9 = {
		death=yes
	}
}
1338 = {
	name="Bruno" # Pope Leo IX
	# AKA: Leo
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="swabian"
	trait="kind"
	trait="skilled_tactician"
	#father=1332
	#mother=1333
	1002.6.21 = {
		birth=yes
	}
	1048.8.9 = {
	name="Leo"
	}
	1054.4.19 = {
		death=yes
	}
}
7894 = {
	name="Geghard" # Pope Victor II
	# AKA: Gebhard
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="swabian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1018.1.1 = {
		birth=yes
	}
	1054.4.19 = {
	name="Victor"
	# AKA: Gebhard
	}
	1057.7.28 = {
		death=yes
	}
}
11034 = {
	name="Friedrich" # Pope Stephen IX
	martial=3
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="rheinlander"
	trait="chaste"
	trait="detached_priest"
	1007.1.1 = {
		birth=yes
	}
	1057.8.3 = {
	name="Stephanus"
	# AKA: Friedrich
	}
	1058.3.29 = {
		death=yes
	}
}
7939 = {
	name="Giovanni" # Antipope Benedict X, but they counted him accidentally so here we are
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="deceitful"
	trait="ambitious"
	trait="charismatic_negotiator"
	father=7935
	1020.1.1 = {
		birth=yes
	}
	1058.3.29={
		name="Benedictus"
	}
	1059.1.24={
		add_trait="monk"
	}
	1079.5.4 = {
		death=yes
	}
}
7940 = {
	name="Gerard" # Pope Nicholas II
	religion="catholic"
	culture="french"
	trait="just"
	trait="zealous"
	trait="mastermind_theologian"
	995.1.1 = {
		birth=yes
	}
	1058.3.29 = {
	name="Nicolaus"
	# AKA: Gerard
	}
	
	1061.7.27 = {
		death=yes
	}
}
2008 = {
	name="Anselmo" # Pope Alexander II
	martial=2
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="lombard"
	trait="diligent"
	trait="charitable"
	trait="honest"
	trait="just"
	trait="kind"
	trait="humble"
	trait="zealous"
	trait="patient"
	trait="brave"
	trait="mastermind_theologian"
	1019.1.1 = {
		birth=yes
	}
	1061.9.30 = {
	name="Alexander"
	# AKA: Anselmo
	}
	1073.4.21 = {
		death=yes
	}
}
2010 = {
	name="Ildebrando" # Pope Gregory VII
	# AKA: Hildebrand
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="tuscanian"
	trait="chaste"
	trait="diligent"
	trait="honest"
	trait="just"
	trait="kind"
	trait="humble"
	trait="zealous"
	trait="patient"
	trait="temperate"
	trait="brave"
	trait="mastermind_theologian"
	1022.1.1 = {
		birth=yes
	}
	1073.4.21 = {
		name="Gregorius"
		# AKA: Hildebrand
	}
	1085.5.25 = {
		give_nickname=nick_the_saint
		death=yes
	}
}
294 = {
	name="Guy" # Pope Callixtus II
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="martial_cleric"
	1060.1.1 = {
		birth=yes
	}
	1119.1.28 = {
	name="Callistus"
	# AKA: Guy
	}
	1124.12.13 = {
		death=yes
	}
}
2021 = {
	name="Lamberto" # Pope Honorius II
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="emilian"
	trait="scholarly_theologian"
	1066.1.1 = {
		birth=yes
	}
	1124.12.13 = {
	name="Honorius"
	# AKA: Lamberto
	}
	1130.2.13 = {
		death=yes
	}
}
71800 = {
	name="Gregorio" # Pope Innocent II
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="lazian"
	trait="zealous"
	trait="brave"
	trait="honest"
	trait="mastermind_theologian"
	1070.1.1 = {
		birth=yes
	}
	1130.2.13 = {
	name="Innocentius"
	# AKA: Gregorio
	}
	1143.9.24 = {
		death=yes
	}
}
71805 = {
	name="Guido" # Pope Celestine II
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="lazian"
	trait="charitable"
	trait="kind"
	trait="scholarly_theologian"
	1071.1.1 = {
		birth=yes
	}
	1143.9.24 = {
	name="Caelestinus"
	# AKA: Guido
	}
	1144.3.8 = {
		death=yes
	}
}
71806 = {
	name="Gherardo" # Pope Lucius II
	martial=5
	diplomacy=7
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="emilian"
	trait="ambitious"
	trait="scholar"
	trait="martial_cleric"
	1075.1.1 = {
		birth=yes
	}
	1144.3.8 = {
	name="Lucius"
	# AKA: Gherardo
	}
	1145.2.15 = {
		death=yes
	}
}
71807 = {
	name="Bernardo" # Pope Eugenius III
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="tuscanian"
	trait="humble"
	trait="gregarious"
	trait="scholarly_theologian"
	1080.1.1 = {
		birth=yes
	}
	1145.2.15 = {
	name="Eugenius"
	# AKA: Bernardo
	}
	1153.7.8 = {
		death=yes
	}
}
71808 = {
	name="Corrado" # Pope Anastasius IV
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="lazian"
	trait="patient"
	trait="arbitrary"
	trait="detached_priest"
	1073.1.1 = {
		birth=yes
	}
	1153.7.8 = {
	name="Anastasius"
	# AKA: Corrado
	}
	1154.12.3 = {
		death=yes
	}
}
71809 = {
	name="Nicholas" # Pope Adrian IV
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="british"
	trait="ambitious"
	trait="trusting"
	trait="scholarly_theologian"
	1100.1.1 = {
		birth=yes
	}
	1154.12.3 = {
		name="Hadrianus"
	}
	1185.1.1 = {
		death=yes
	}
}
71810 = {
	name="Orlando" # Pope Alexander III
	martial=3
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="tuscanian"
	trait="diligent"
	trait="temperate"
	trait="mastermind_theologian"
	1105.1.1 = {
		birth=yes
	}
	1159.9.1 = {
	name="Alexander"
	# AKA: Orlando
	}
	1181.8.30 = {
		death=yes
	}
}
71811 = {
	name="Ubaldo" # Pope Lucius III
	martial=3
	diplomacy=4
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="tuscanian"
	trait="slothful"
	trait="content"
	trait="scholarly_theologian"
	1100.1.1 = {
		birth=yes
	}
	1181.8.30 = {
	name="Lucius"
	# AKA: Ubaldo
	}
	1185.5.25 = {
		death=yes
	}
}
223754 = {
	name="Uberto" # Pope Urban III
	# AKA: Urban
	martial=1
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="lombard"
	trait="wroth"
	trait="zealous"
	trait="ill"
	trait="scholarly_theologian"
	1120.1.1 = {
		birth=yes
	}
	1185.5.25 = {
		name="Urbanus"
	}
	1187.10.20 = {
		death=yes
	}
}
71812 = {
	name="Alberto" # Pope Gregory VIII
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="neapolitan"
	trait="trusting"
	trait="scholar"
	trait="detached_priest"
	1105.1.1 = {
		birth=yes
	}
	1187.10.20 = {
	name="Gregorius"
	# AKA: Alberto
	}
	1187.12.17 = {
		death=yes
	}
}
71813 = {
	name="Paolino" # Pope Clement III
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="lazian"
	trait="just"
	trait="trusting"
	trait="scholarly_theologian"
	1130.1.1 = {
		birth=yes
	}
	1187.12.17 = {
	name="Clemens"
	# AKA: Paolino
	}
	1191.3.20 = {
		death=yes
	}
}
70841 = {
	name="Giacinto" # Pope Celestine III
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="lazian"
	trait="diligent"
	trait="just"
	trait="humble"
	trait="trusting"
	trait="ambitious"
	trait="scholarly_theologian"
	1110.1.1 = {
		birth=yes
	}
	1191.3.20 = {
		name=Caelestinus
	# AKA: Giacinto
	}
	1198.1.8 = {
		death=yes
	}
}
71814 = {
	name="Lotario" # Pope Innocent III
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="chaste"
	trait="ambitious"
	trait="mastermind_theologian"
	1161.1.1 = {
		birth=yes
	}
	1198.1.8 = {
		name="Innocentius"
	}
	1216.7.16 = {
		death=yes
	}
}
71820 = {
	name="Cencio" # Pope Honorius III
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="lazian"
	trait="kind"
	trait="scholar"
	trait="just"
	trait="detached_priest"
	
	1148.1.1 = {
		birth=yes
	}
	1216.7.16 = {
	name="Honorius"
	# AKA: Cencio
	}
	1227.3.18 = {
		death=yes
	}
}
71821 = {
	name="Ugolino" # Pope Gregory IX
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="lazian"
	trait="ambitious"
	trait="deceitful"
	trait="mastermind_theologian"
	1170.1.1 = {
		birth=yes
	}
	1227.3.18 = {
	name="Gregorius"
	# AKA: Ugolino
	}
	1241.8.22 = {
		death=yes
	}
}
71822 = {
	name="Goffredo" # Pope Celestine IV
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="lombard"
	trait="craven"
	trait="scholar"
	trait="detached_priest"
	1176.1.1 = {
		birth=yes
	}
	1241.8.22 = {
	name="Caelestinus"
	# AKA: Goffredo
	trait="stressed"
	}
	1241.11.10 = {
		death=yes
	}
}
71823 = {
	name="Sinibaldo" # Pope Innocent IV
	martial=3
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="piemontese"
	trait="proud"
	trait="ambitious"
	trait="scholarly_theologian"
	1182.1.1 = {
		birth=yes
	}
	1241.11.10 = {
	name="Innocentius"
	# AKA: Sinibaldo
	}
	1254.12.7 = {
		death=yes
	}
}
71824 = {
	name="Rinaldo" # Pope Alexander IV
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="lazian"
	trait="scholar"
	trait="detached_priest"
	1199.1.1 = {
		birth=yes
	}
	1254.12.7 = {
	name="Alexander"
	# AKA: Rinaldo
	}
	1261.5.25 = {
		death=yes
	}
}
71825 = {
	name="Jacques" # Pope Urban IV
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="french"
	trait="envious"
	trait="deceitful"
	trait="scholarly_theologian"
	1195.1.1 = {
		birth=yes
	}
	1261.5.25 = {
	name="Urbanus"
	# AKA: Jacques
	}
	1264.10.2 = {
		death=yes
	}
}
71826 = {
	name="Gui" # Pope Clement IV
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="occitan"
	trait="ambitious"
	trait="arbitrary"
	trait="scholar"
	trait="naive_appeaser"
	1195.11.23 = {
		birth=yes
	}
	1250.1.1 = {
	give_nickname=nick_the_fat
	}
	1257.1.1 = {
	remove_trait="naive_appeaser"
	trait="detached_priest"
	}
	1264.10.2 = {
	name="Clemens"
	# AKA: Gui
	}
	1268.11.29 = {
		death=yes
	}
}
70785 = {
	name="Tibaldo" # Pope Gregory X
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="emilian"
	trait="celibate"
	trait="crusader"
	trait="diligent"
	trait="fair"
	trait="just"
	trait="scholar"
	trait="martial_cleric"
	1215.1.1 = {
		birth=yes
	}
	1268.11.29 = {
		name="Gregorius"
	}
	1276.1.10 = {
		death=yes
	}
}
71827 = {
	name="Pierre" # Pope Innocent V
	martial=3
	diplomacy=7
	intrigue=3
	stewardship=7
	religion="catholic"
	culture="french"
	trait="just"
	trait="gregarious"
	trait="scholarly_theologian"
	1225.1.1 = {
		birth=yes
	}
	1276.1.10 = {
		name="Innocentius"
	}
	1276.6.22 = {
		death=yes
	}
}
71829 = {
	name="Ottobuono" # Pope Adrian V
	martial=4
	diplomacy=9
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="piemontese"
	trait="gregarious"
	trait="trusting"
	trait="mastermind_theologian"
	1229.1.1 = {
		birth=yes
	}
	1276.6.22 = {
		name="Hadrianus"
	}
	1276.8.18 = {
		death=yes
	}
}
7771829 = {
	name="Ottobuono" # The non-existent Pope John XX, to fix the numbering
	martial=4
	diplomacy=9
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="piemontese"
	trait="mastermind_theologian"
	1229.1.1 = {
		birth=yes
	}
	1276.8.18 = {
		name="Ioannes"
	}
	1276.8.19 = {
		death=yes
	}
}
71830 = {
	name="Pedro" # Pope John XXI, miscounted his predecessors
	religion="catholic"
	culture="portuguese"
	1215.1.1={
		birth=yes
	}
	1276.8.19={
		name="Ioannes"
	# AKA: Pedro
	}
	1277.5.20={
		death=yes
	}
}
70851 = {
	name="Giovanni" # Pope Nicholas III
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="lazian"
	trait="ambitious"
	trait="charitable"
	trait="fair"
	trait="gardener"
	trait="gregarious"
	trait="honest"
	trait="just"
	trait="quick"
	trait="proud"
	trait="temperate"
	trait="mastermind_theologian"
	1204.1.1 = {
		birth=yes
	}
	1277.5.20 = {
		name=Nicolaus
	# AKA: Giovanni
	}
	1280.8.22 = {
		death=yes
	}
}
71831 = {
	name="Simon" # Pope Martin IV
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="french"
	trait="drunkard"
	trait="trusting"
	trait="diligent"
	trait="scholarly_theologian"
	1218.1.1 = {
		birth=yes
	}
	1280.8.22 = {
	name="Martinus"
	# AKA: Simon
	}
	1285.3.28 = {
		death=yes
	}
}
71832 = {
	name="Giacomo" # Pope Honorius IV
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="lazian"
	trait="arbitrary"
	trait="wroth"
	trait="scholarly_theologian"
	1210.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		trait="infirm"
	}
	1285.3.28 = {
		name="Honorius"
	}
	1287.4.3 = {
		death=yes
	}
}
71833 = {
	name="Girolamo" # Pope Nicholas IV
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="sanmarinese"
	trait="content"
	trait="kind"
	trait="detached_priest"
	1227.9.30 = {
		birth=yes
	}
	1287.4.3 = {
		name="Nicolaus"
	}
	1292.4.4 = {
		death=yes
	}
}
71834 = {
	name="Pietro" # Pope Celestine V
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="pugliese"
	trait="content"
	trait="mystic"
	trait="shy"
	trait="scholarly_theologian"
	1215.1.1 = {
		birth=yes
	}
	1292.4.4 = {
		name="Caelestinus"
	}
	1294.12.13 = {
		name="Pietro"
	}
	1296.5.19 = {
		name="Caelestinus"
		give_nickname=nick_the_saint
		death=yes
	}
}
71835 = {
	name="Benedetto" # Pope Boniface VIII
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="lazian"
	trait="paranoid"
	trait="deceitful"
	trait="scholarly_theologian"
	1235.1.1 = {
		birth=yes
	}
	1294.12.13 = {
	name="Bonifatius"
	# AKA: Benedetto
	}
	1303.10.11 = {
		death=yes
	}
}
71836 = {
	name="Niccol" # Pope Benedict XI
	# AKA: Nicola
	martial=3
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="venetian"
	trait="just"
	trait="honest"
	trait="brave"
	trait="scholarly_theologian"
	1240.1.1 = {
		birth=yes
	}
	1303.10.11 = {
	name="Benedictus"
	# AKA: Nicola
	}
	1304.7.7 = {
		death=yes
	}
}
71837 = {
	name="Raimond-Bertrand" # Pope Clement V
	# AKA: Raimond
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="occitan"
	trait="cynical"
	trait="wroth"
	trait="deceitful"
	trait="scholarly_theologian"
	1264.1.1 = {
		birth=yes
	}
	1304.7.7 = {
		name="Clemens"
	}
	1314.4.20 = {
		death=yes
	}
}
71838 = {
	name="Jacques" # Pope John XXII
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="french"
	trait="ambitious"
	trait="arbitrary"
	trait="scholarly_theologian"
	1249.1.1 = {
		birth=yes
	}
	1314.4.20 = {
	name="Ioannes"
	# AKA: Jacques
	}
	1334.12.4 = {
		death=yes
	}
}
2607 = {
	name="Jacques" # Pope Benedict XII
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="chaste"
	trait="patient"
	trait="kind"
	trait="zealous"
	trait="scholarly_theologian"
	1285.1.1 = {
		birth=yes
	}
	1334.12.4 = {
	name="Benedictus"
	# AKA: Jacques
	}
	1342.4.25 = {
		death=yes
	}
}
2608 = {
	name="Pierre" # Pope Clement VI
	martial=1
	diplomacy=4
	stewardship=2
	learning=7
	religion="catholic"
	culture="french"
	trait="charitable"
	trait="monk"
	trait="kind"
	trait="zealous"
	trait="scholarly_theologian"
	1291.1.1 = {
		birth=yes
	}
	1342.4.25 = {
	name="Clemens"
	}
	1352.12.12 = {
		death=yes
	}
}
2609 = {
	name="tienne" # Pope Innocent VI
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="greedy"
	trait="honest"
	trait="erudite"
	trait="zealous"
	trait="martial_cleric"
	1295.1.1 = {
		birth=yes
	}
	1342.4.25 = {
	name="Innocentius"
	
	}
	1362.9.20 = {
		death=yes
	}
}
2610 = {
	name="Guillaume" # Pope Urbanus V
	martial=1
	diplomacy=5
	intrigue=1
	learning=7
	religion="catholic"
	culture="french"
	trait="monk"
	trait="humble"
	trait="charitable"
	trait="zealous"
	trait="scholarly_theologian"
	1310.1.1 = {
		birth=yes
	}
	1362.9.20 = {
	name="Urbanus"
	
	}
	1370.12.24 = {
		death=yes
	}
}
2611 = {
	name="Pierre Roger" # Pope Gregory XI
	martial=1
	diplomacy=5
	intrigue=4
	learning=8
	religion="catholic"
	culture="french"
	trait="brave"
	trait="honest"
	trait="stubborn"
	trait="zealous"
	trait="scholarly_theologian"
	1329.1.1 = {
		birth=yes
	}
	1370.12.24 = {
	name="Gregorius"
	
	}
	1377.1.17 = {
	capital="c_roma"
	}
	1378.4.2 = {
		death=yes
	}
}
2612 = {
	name="Bartolomeo" # Pope Urban VI
	martial=1
	diplomacy=1
	intrigue=5
	learning=3
	religion="catholic"
	culture="lazian"
	trait="arbitrary"
	trait="wroth"
	trait="stubborn"
	trait="proud"
	trait="martial_cleric"
	1318.1.1 = {
		birth=yes
	}
	1378.4.2 = {
	name="Urbanus"
	}
	1389.10.24 = {
		death=yes
	}
}
2613 = {
	name="Pietro" # Pope Boniface IX
	martial=1
	diplomacy=1
	stewardship=7
	learning=2
	religion="catholic"
	culture="neapolitan"
	trait="gregarious"
	trait="greedy"
	trait="stubborn"
	trait="proud"
	trait="detached_priest"
	1350.1.1 = {
		birth=yes
	}
	1389.10.24 = {
	name="Bonifatius"
	}
	1404.10.9 = {
		death=yes
	}
}
2614 = {
	name="Cosimo" # Pope Innocent VII
	martial=1
	diplomacy=1
	stewardship=7
	learning=8
	religion="catholic"
	culture="pugliese"
	trait="stubborn"
	trait="honest"
	trait="paranoid"
	trait="erudite"
	trait="mastermind_theologian"
	1339.1.1 = {
		birth=yes
	}
	1404.10.9 = {
	name="Innocentius"
	}
	1406.11.18 = {
		death=yes
	}
}
2615 = {
	name="Angelo" # Pope Gregory XII
	martial=1
	diplomacy=4
	intrigue=2
	learning=6
	religion="catholic"
	culture="pugliese"
	trait="stubborn"
	trait="chaste"
	trait="zealous"
	trait="temperate"
	trait="scholarly_theologian"
	1326.1.1 = {
		birth=yes
	}
	1406.11.18 = {
	name="Gregorius"
	}
	1417.11.1 = {
		death=yes
	}
}
2616 = {
	name="Petros" # Antiope Alexander V, got counted
	martial=1
	diplomacy=4
	intrigue=2
	learning=6
	religion="catholic"
	culture="neapolitan"
	trait="scholarly_theologian"
	1339.1.1 = {
		birth=yes
	}
	1417.11.1 = {
	name="Alexander"
	}
	1417.11.2 = {
		death=yes
	}
}
2617 = {
	name="Oddone" # Pope Martin V
	martial=1
	diplomacy=6
	intrigue=2
	learning=6
	religion="catholic"
	culture="lazian"
	trait="ambitious"
	trait="honest"
	trait="zealous"
	trait="humble"
	trait="scholarly_theologian"
	1369.1.1 = {
		birth=yes
	}
	1417.11.2 = {
	name="Martinus"
	}
	1431.2.25 = {
		death=yes
	}
}
2618 = {
	name="Gabriele" # Pope Eugene IV
	martial=1
	diplomacy=4
	intrigue=4
	learning=5
	religion="catholic"
	culture="venetian"
	trait="proud"
	trait="deceitful"
	trait="zealous"
	trait="wroth"
	trait="scholarly_theologian"
	1383.1.1 = {
		birth=yes
	}
	1431.2.25 = {
	name="Eugenius"
	}
	1447.2.28 = {
		death=yes
	}
}
2619 = {
	name="Tommaso" # Pope Nicholas V
	martial=1
	diplomacy=7
	learning=4
	stewardship=7
	religion="catholic"
	culture="piemontese"
	trait="honest"
	trait="scholar"
	trait="architect"
	trait="zealous"
	trait="scholarly_theologian"
	1397.11.13 = {
		birth=yes
	}
	1447.2.28 = {
	name="Nicolaus"
	}
	1455.3.31 = {
		death=yes
	}
}
2620 = {
	name="Alfonso" # Pope Callixtus III
	martial=1
	diplomacy=7
	learning=4
	stewardship=7
	religion="catholic"
	culture="aragonese"
	trait="greedy"
	trait="patient"
	trait="erudite"
	trait="zealous"
	trait="scholarly_theologian"
	1378.12.31 = {
		birth=yes
	}
	1455.3.31 = {
	name="Callistus"
	}
	1458.8.12 = {
		death=yes
	}
}
2621 = {
	name="Enea" # Pope Pius II
	martial=3
	diplomacy=8
	intrigue=7
	learning=7
	religion="catholic"
	culture="tuscanian"
	trait="ambitious"
	trait="brave"
	trait="erudite"
	trait="poet"
	trait="zealous"
	trait="scholarly_theologian"
	1405.10.18 = {
		birth=yes
	}
	1458.8.12 = {
	name="Pius"
	}
	1464.8.22 = {
		death=yes
	}
}
2622 = {
	name="Pietro" # Pope Paul II
	martial=1
	diplomacy=1
	intrigue=8
	learning=6
	religion="catholic"
	culture="tuscanian"
	trait="charitable"
	trait="ambitious"
	trait="paranoid"
	trait="zealous"
	trait="scholarly_theologian"
	1417.2.23 = {
		birth=yes
	}
	1464.8.22 = {
	name="Paulus"
	}
	1471.8.2 = {
		death=yes
	}
}
2623 = {
	name="Francesco" # Pope Sixtus IV
	martial=1
	diplomacy=8
	intrigue=6
	learning=5
	religion="catholic"
	culture="piemontese"
	trait="charitable"
	trait="gregarious"
	trait="ambitious"
	trait="zealous"
	trait="scholarly_theologian"
	1414.7.21 = {
		birth=yes
	}
	1471.8.2 = {
	name="Sixtus"
	}
	1484.8.20 = {
		death=yes
	}
}
2624 = {
	name="Giovanni" # Pope Innocent VIII
	martial=1
	diplomacy=8
	intrigue=3
	learning=4
	religion="catholic"
	culture="piemontese"
	trait="lustful"
	trait="deceitful"
	trait="ambitious"
	trait="zealous"
	trait="scholarly_theologian"
	1432.1.1 = {
		birth=yes
	}
	1484.8.20 = {
	name="Innocentius"
	}
	1492.8.2 = { 
		death=yes
	}
}
2625 = {
	name="Rodrigo" # Pope Alexander VI, Rodrigo Borgia
	martial=1
	diplomacy=8
	intrigue=8
	learning=8
	religion="catholic"
	culture="aragonese"
	trait="lustful"
	trait="gluttonous"
	trait="wroth"
	trait="proud"
	trait="greedy"
	trait="diligent"
	trait="deceitful"
	trait="ambitious"
	trait="gregarious"
	trait="zealous"
	trait="scholarly_theologian"
	1431.1.1 = {
		birth=yes
	}
	1492.8.2 = {
	name="Alexander"
	}
	1503.9.4 = { 
		death=yes
	}
}
2626 = {
	name="Francesco" # Pope Pius III
	martial=1
	diplomacy=6
	intrigue=3
	learning=6
	religion="catholic"
	culture="tuscanian"
	trait="feeble"
	trait="honest"
	trait="content"
	trait="zealous"
	trait="scholarly_theologian"
	1439.5.29 = {
		birth=yes
	}
	1503.9.4 = {
	name="Pius"
	}
	1503.10.25 = {
		death=yes
	}
}
2627 = {
	name="Giuliano" # Pope Julius II
	martial=1
	diplomacy=6
	intrigue=3
	learning=6
	religion="catholic"
	culture="piemontese"
	trait="brave"
	trait="diligent"
	trait="honest"
	trait="zealous"
	trait="scholarly_theologian"
	1443.12.5 = {
		birth=yes
	}
	1503.10.25 = {
	name="Iulius"
	}
	1513.3.1 = {
		death=yes
	}
}
2628 = {
	name="Giovanni" # Pope Leo X
	martial=1
	diplomacy=8
	intrigue=6
	learning=7
	religion="catholic"
	culture="tuscanian"
	trait="charitable"
	trait="deceitful"
	trait="shrewd"
	trait="zealous"
	trait="scholarly_theologian"
	1475.12.11 = {
		birth=yes
	}
	1513.3.1 = {
	name="Leo"
	}
	1521.12.20 = {
		death=yes
	}
}
2629 = {
	name="Adriaan" # Pope Adrian VI
	martial=1
	diplomacy=8
	intrigue=5
	learning=8
	religion="catholic"
	culture="dutch"
	trait="stubborn"
	trait="honest"
	trait="erudite"
	trait="zealous"
	trait="scholarly_theologian"
	1459.3.2 = {
		birth=yes
	}
	1521.12.20 = {
	name="Hadrianus"
	}
	1523.10.17 = {
		death=yes
	}
}
2630 = {
	name="Giulio" # Pope Clement VII
	martial=1
	diplomacy=8
	intrigue=5
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="stubborn"
	trait="diligent"
	trait="kind"
	trait="zealous"
	trait="scholarly_theologian"
	1478.5.26 = {
		birth=yes
	}
	1523.10.17 = {
	name="Clemens"
	}
	1534.10.4 = {
		death=yes
	}
}
2631 = {
	name="Alessandro" # Pope Paul III
	martial=1
	diplomacy=4
	intrigue=5
	learning=8
	religion="catholic"
	culture="lazian"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	trait="zealous"
	trait="scholarly_theologian"
	1468.2.28 = {
		birth=yes
	}
	1534.10.4 = {
	name="Paulus"
	}
	1549.12.24 = {
		death=yes
	}
}
2632 = {
	name="Giovanni" # Pope Julius III
	martial=1
	diplomacy=4
	intrigue=5
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="charitable"
	trait="ill"
	trait="proud"
	trait="erudite"
	trait="scholarly_theologian"
	1487.9.10 = {
		birth=yes
	}
	1549.12.24 = {
	name="Iulius"
	}
	1555.3.31 = {
		death=yes
	}
}
2633 = {
	name="Marcello" # Pope Marcellus III, the last pope to ever keep his name
	martial=1
	diplomacy=6
	intrigue=3
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="feeble"
	trait="ill"
	trait="stressed"
	trait="ambitious"
	trait="scholarly_theologian"
	1487.9.10 = {
		birth=yes
	}
	1555.3.31 = {
	name="Marcellus"
	}
	1555.5.12 = {
		death=yes
	}
}
2634 = {
	name="Gian Pietro" # Pope Paul IV
	martial=1
	diplomacy=4
	intrigue=8
	learning=8
	religion="catholic"
	culture="neapolitan"
	trait="stubborn"
	trait="cruel"
	trait="zealous"
	trait="ambitious"
	trait="scholarly_theologian"
	1476.6.28 = {
		birth=yes
	}
	1555.5.12 = {
	name="Paulus"
	}
	1559.10.21 = {
		death=yes
	}
}
2635 = {
	name="Giovanni" # Pope Pius IV
	martial=1
	diplomacy=6
	intrigue=3
	learning=8
	religion="catholic"
	culture="lombard"
	trait="architect"
	trait="diligent"
	trait="zealous"
	trait="ambitious"
	trait="scholarly_theologian"
	1499.3.31 = {
		birth=yes
	}
	1559.10.21 = {
	name="Pius"
	}
	1565.12.24 = {
		death=yes
	}
}
2636 = {
	name="Antonio" # Pope Pius V
	martial=1
	diplomacy=6
	intrigue=3
	learning=8
	religion="catholic"
	culture="lombard"
	trait="cruel"
	trait="diligent"
	trait="zealous"
	trait="charitable"
	trait="scholarly_theologian"
	1504.1.17 = {
		birth=yes
	}
	1559.10.21 = {
	name="Pius"
	}
	1572.5.7 = {
		death=yes
	}
}
2637 = {
	name="Ugo" # Pope Gregory XIII
	martial=1
	diplomacy=6
	intrigue=3
	learning=8
	religion="catholic"
	culture="lombard"
	trait="kind"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="honest"
	trait="scholarly_theologian"
	1502.1.7 = {
		birth=yes
	}
	1572.5.7 = {
	name="Gregorius"
	}
	1585.4.19 = {
		death=yes
	}
}
2638 = {
	name="Felice" # Pope Sixtus V
	martial=1
	diplomacy=4
	intrigue=7
	learning=8
	religion="catholic"
	culture="sanmarinese"
	trait="cruel"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="stubborn"
	trait="scholarly_theologian"
	1521.12.13 = {
		birth=yes
	}
	1585.4.19 = {
	name="Sixtus"
	}
	1590.9.15 = {
		death=yes
	}
}
2639 = {
	name="Giovanni" # Pope Urban VII, the shortest papal term in history
	martial=1
	diplomacy=5
	intrigue=3
	learning=8
	religion="catholic"
	culture="lazian"
	trait="kind"
	trait="charitable"
	trait="diligent"
	trait="zealous"
	trait="honest"
	trait="scholarly_theologian"
	1521.12.13 = {
		birth=yes
	}
	1590.9.15 = {
	name="Urbanus"
	}
	1590.9.27 = {
		death=yes
	}
}
2640 = {
	name="Niccol" # Pope Gregory XIV
	martial=1
	diplomacy=5
	intrigue=3
	learning=8
	religion="catholic"
	culture="lombard"
	trait="charitable"
	trait="kind"
	trait="zealous"
	trait="diligent"
	trait="stressed"
	trait="scholarly_theologian"
	1535.2.11 = {
		birth=yes
	}
	1590.9.27 = {
	name="Gregorius"
	}
	1591.10.22 = {
		death=yes
	}
}
2641 = {
	name="Giovanni" # Pope Innocent IX
	martial=1
	diplomacy=5
	intrigue=3
	learning=8
	religion="catholic"
	culture="emilian"
	trait="ambitious"
	trait="ill"
	trait="zealous"
	trait="diligent"
	trait="humble"
	trait="scholarly_theologian"
	1519.7.20 = {
		birth=yes
	}
	1591.10.22 = {
	name="Innocentius"
	}
	1592.1.16 = {
		death=yes
	}
}
2642 = {
	name="Ippolito" # Pope Clement VIII
	martial=1
	diplomacy=4
	stewardship=6
	learning=8
	religion="catholic"
	culture="sanmarinese"
	trait="administrator"
	trait="gregarious"
	trait="zealous"
	trait="diligent"
	trait="greedy"
	trait="scholarly_theologian"
	1536.2.24 = {
		birth=yes
	}
	1592.1.16 = {
	name="Clemens"
	}
	1605.3.17 = {
		death=yes
	}
}
2643 = {
	name="Alessandro" # Pope Leo IX
	martial=1
	diplomacy=4
	stewardship=5
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="brave"
	trait="gregarious"
	trait="zealous"
	trait="ill"
	trait="diligent"
	trait="scholarly_theologian"
	1535.6.2 = {
		birth=yes
	}
	1605.3.17 = {
	name="Leo"
	}
	1605.5.6 = {
		death=yes
	}
}
2644 = {
	name="Camillo" # Pope Paul V
	martial=1
	diplomacy=7
	intrigue=4
	learning=8
	religion="catholic"
	culture="lazian"
	trait="just"
	trait="honest"
	trait="zealous"
	trait="stubborn"
	trait="diligent"
	trait="scholarly_theologian"
	1550.9.17 = {
		birth=yes
	}
	1605.5.6 = {
	name="Paulus"
	}
	1621.2.3 = {
		death=yes
	}
}
2645 = {
	name="Alessandro" # Pope Gregory XV
	martial=1
	diplomacy=7
	intrigue=4
	learning=8
	religion="catholic"
	culture="emilian"
	trait="erudite"
	trait="just"
	trait="zealous"
	trait="patient"
	trait="diligent"
	trait="scholarly_theologian"
	1554.1.9 = {
		birth=yes
	}
	1621.2.3 = {
	name="Gregorius"
	}
	1623.7.23 = {
		death=yes
	}
}
2646 = {
	name="Maffeo" # Pope Urban VIII
	martial=1
	diplomacy=8
	intrigue=3
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="groomed"
	trait="gregarious"
	trait="zealous"
	trait="honest"
	trait="diligent"
	trait="scholarly_theologian"
	1568.4.5 = {
		birth=yes
	}
	1623.7.23 = {
	name="Urbanus"
	}
	1644.8.22 = {
		death=yes
	}
}
2647 = {
	name="Giovanni" # Pope Innocent X
	martial=1
	diplomacy=8
	intrigue=3
	learning=8
	religion="catholic"
	culture="lazian"
	trait="erudite"
	trait="charitable"
	trait="zealous"
	trait="ambitious"
	trait="diligent"
	trait="scholarly_theologian"
	1574.5.6 = {
		birth=yes
	}
	1644.8.22 = {
	name="Innocentius"
	}
	1655.2.11 = {
		death=yes
	}
}
2648 = {
	name="Fabio" # Pope Alexander VII
	martial=1
	diplomacy=8
	intrigue=3
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="scholar"
	trait="charitable"
	trait="zealous"
	trait="deceitful"
	trait="diligent"
	trait="scholarly_theologian"
	1599.2.1 = {
		birth=yes
	}
	1655.2.11 = {
	name="Alexander"
	}
	1667.6.5 = {
		death=yes
	}
}
2649 = {
	name="Giulio" # Pope Clement IX
	martial=1
	diplomacy=8
	intrigue=3
	learning=8
	religion="catholic"
	culture="tuscanian"
	trait="erudite"
	trait="gregarious"
	trait="zealous"
	trait="deceitful"
	trait="diligent"
	trait="scholarly_theologian"
	1600.1.28 = {
		birth=yes
	}
	1667.6.5 = {
	name="Clemens"
	}
	1670.1.30 = {
		death=yes
	}
}
2650 = {
	name="Giulio" # Pope Clement X
	martial=1
	diplomacy=7
	intrigue=1
	learning=10
	religion="catholic"
	culture="tuscanian"
	trait="erudite"
	trait="honest"
	trait="zealous"
	trait="humble"
	trait="diligent"
	trait="scholarly_theologian"
	1590.7.13 = {
		birth=yes
	}
	1670.1.30 = {
	name="Clemens"
	}
	1676.8.21 = {
		death=yes
	}
}
2651 = {
	name="Benedetto" # Pope Innocent XI
	martial=1
	diplomacy=4
	stewardship=7
	learning=8
	religion="catholic"
	culture="lombard"
	trait="charitable"
	trait="honest"
	trait="zealous"
	trait="just"
	trait="diligent"
	trait="scholarly_theologian"
	1611.5.16 = {
		birth=yes
	}
	1676.8.21 = {
	name="Innocentius"
	}
	1689.9.8 = {
		death=yes
	}
}
2652 = {
	name="Pietro" # Pope Alexander VIII
	martial=1
	diplomacy=8
	stewardship=1
	learning=7
	religion="catholic"
	culture="venetian"
	trait="gluttonous"
	trait="honest"
	trait="zealous"
	trait="charitable"
	trait="diligent"
	trait="scholarly_theologian"
	1610.4.22 = {
		birth=yes
	}
	1689.9.8 = {
	name="Alexander"
	}
	1691.4.18 = {
		death=yes
	}
}
2653 = {
	name="Antonio" # Pope Innocent XII
	martial=1
	diplomacy=8
	stewardship=1
	learning=7
	religion="catholic"
	culture="venetian"
	trait="just"
	trait="honest"
	trait="zealous"
	trait="kind"
	trait="diligent"
	trait="scholarly_theologian"
	1615.3.13 = {
		birth=yes
	}
	1691.4.18 = {
	name="Innocentius"
	}
	1700.10.25 = {
		death=yes
	}
}
2654 = {
	name="Giovanni" # Pope Clement XI
	martial=1
	diplomacy=8
	stewardship=5
	learning=6
	religion="catholic"
	culture="sanmarinese"
	trait="erudite"
	trait="charitable"
	trait="zealous"
	trait="just"
	trait="diligent"
	trait="scholarly_theologian"
	1649.7.23 = {
		birth=yes
	}
	1700.10.25 = {
	name="Clemens"
	}
	1721.4.14 = {
		death=yes
	}
}
2655 = {
	name="Michelangelo" # Pope Innocent XIII
	martial=1
	diplomacy=8
	stewardship=3
	learning=7
	religion="catholic"
	culture="lazian"
	trait="honest"
	trait="humble"
	trait="zealous"
	trait="just"
	trait="kind"
	trait="scholarly_theologian"
	1655.5.13 = {
		birth=yes
	}
	1721.4.14 = {
	name="Innocentius"
	}
	1724.4.18 = {
		death=yes
	}
}
2656 = {
	name="Pietro" # Pope Benedict XIII
	martial=1
	intrigue=1
	stewardship=1
	learning=6
	religion="catholic"
	culture="pugliese"
	trait="monk"
	trait="trusting"
	trait="zealous"
	trait="just"
	trait="kind"
	trait="scholarly_theologian"
	1649.2.2 = {
		birth=yes
	}
	1724.4.18 = {
	name="Benedictus"
	}
	1730.5.2 = {
		death=yes
	}
}
2657 = {
	name="Lorenzo" # Pope Clement XII
	martial=1
	diplomacy=6
	stewardship=8
	learning=6
	religion="catholic"
	culture="tuscanian"
	trait="charitable"
	trait="ambitious"
	trait="zealous"
	trait="just"
	trait="kind"
	trait="scholarly_theologian"
	1652.4.7 = {
		birth=yes
	}
	1730.5.2 = {
	name="Clemens"
	}
	1740.5.8 = {
		death=yes
	}
}
2658 = {
	name="Prospero" # Pope Benedict XIV
	martial=1
	diplomacy=6
	stewardship=8
	learning=6
	religion="catholic"
	culture="emilian"
	trait="honest"
	trait="just"
	trait="zealous"
	trait="quick"
	trait="kind"
	trait="scholarly_theologian"
	1675.3.31 = {
		birth=yes
	}
	1740.5.8 = {
	name="Benedictus"
	}
	1758.6.4 = {
		death=yes
	}
}
2659 = {
	name="Carlo" # Pope Clement XIII
	martial=1
	diplomacy=3
	stewardship=4
	learning=8
	religion="catholic"
	culture="venetian"
	trait="honest"
	trait="erudite"
	trait="zealous"
	trait="diligent"
	trait="stubborn"
	trait="scholarly_theologian"
	1693.3.7 = {
		birth=yes
	}
	1758.6.4 = {
	name="Clemens"
	}
	1769.3.27 = {
		death=yes
	}
}
2660 = {
	name="Giovanni" # Pope Clement XIV
	martial=1
	diplomacy=3
	stewardship=4
	learning=8
	religion="catholic"
	culture="emilian"
	trait="monk"
	trait="scholar"
	trait="zealous"
	trait="diligent"
	trait="humble"
	trait="scholarly_theologian"
	1705.10.31 = {
		birth=yes
	}
	1769.3.27 = {
	name="Clemens"
	}
	1774.11.27 = {
		death=yes
	}
}
2661 = {
	name="Giovanni" # Pope Pius VI
	martial=1
	diplomacy=3
	stewardship=4
	learning=8
	religion="catholic"
	culture="emilian"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="stubborn"
	trait="scholarly_theologian"
	1717.12.25 = {
		birth=yes
	}
	1774.11.27 = {
	name="Pius"
	}
	1799.12.13 = {
		death=yes
	}
}
2662 = {
	name="Barnaba" # Pope Pius VII
	martial=1
	diplomacy=8
	stewardship=5
	learning=8
	religion="catholic"
	culture="emilian"
	trait="patient"
	trait="brave"
	trait="zealous"
	trait="diligent"
	trait="content"
	trait="mastermind_theologian"
	1742.8.14 = {
		birth=yes
	}
	1799.12.13 = {
	name="Pius"
	}
	1823.9.8 = {
		death=yes
	}
}
2663 = {
	name="Annibale" # Pope Leo XII
	martial=1
	diplomacy=5
	stewardship=1
	learning=8
	religion="catholic"
	culture="sanmarinese"
	trait="ill"
	trait="feeble"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1760.8.2 = {
		birth=yes
	}
	1823.9.8 = {
	name="Leo"
	}
	1829.3.6 = {
		death=yes
	}
}
2664 = {
	name="Francesco" # Pope Pius VIII
	martial=1
	diplomacy=7
	stewardship=6
	learning=8
	religion="catholic"
	culture="sanmarinese"
	trait="ill"
	trait="feeble"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1761.11.20 = {
		birth=yes
	}
	1829.3.6 = {
	name="Leo"
	}
	1831.1.1 = {
		death=yes
	}
}
2665 = {
	name="Bartolomeo" # Pope Gregory XVI
	martial=1
	diplomacy=3
	stewardship=2
	learning=8
	religion="catholic"
	culture="venetian"
	trait="cruel"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="charitable"
	trait="scholarly_theologian"
	1765.9.18 = {
		birth=yes
	}
	1831.1.1 = {
	name="Gregorius"
	}
	1846.6.8 = {
		death=yes
	}
}
2666 = {
	name="Giovanni" # Pope Pius IX
	martial=1
	diplomacy=7
	stewardship=6
	learning=8
	religion="catholic"
	culture="sanmarinese"
	trait="honest"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="brave"
	trait="scholarly_theologian"
	1792.5.13 = {
		birth=yes
	}
	1846.6.8 = {
	name="Pius"
	}
	1878.2.13 = {
		death=yes
	}
}
2667 = {
	name="Vincenzo" # Pope Leo XIII
	martial=1
	diplomacy=8
	stewardship=4
	learning=7
	religion="catholic"
	culture="venetian"
	trait="charitable"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="brave"
	trait="scholarly_theologian"
	1810.3.2 = {
		birth=yes
	}
	1878.2.13 = {
	name="Leo"
	}
	1903.7.27 = {
		death=yes
	}
}
2668 = {
	name="Giuseppe" # Pope Pius X
	martial=1
	diplomacy=8
	stewardship=4
	learning=7
	religion="catholic"
	culture="venetian"
	trait="kind"
	trait="honest"
	trait="humble"
	trait="zealous"
	trait="diligent"
	trait="charitable"
	trait="scholarly_theologian"
	1835.6.2 = {
		birth=yes
	}
	1903.7.27 = {
	name="Pius"
	}
	1914.8.27 = {
		death=yes
	}
}
2669 = {
	name="Giacomo" # Pope Benedict XV
	martial=1
	diplomacy=8
	stewardship=4
	learning=7
	religion="catholic"
	culture="piemontese"
	trait="ambitious"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="charitable"
	trait="scholarly_theologian"
	1854.11.21 = {
		birth=yes
	}
	1914.8.27 = {
	name="Benedictus"
	}
	1922.1.29 = {
		death=yes
	}
}
2670 = {
	name="Ambrogio" # Pope Pius XI
	martial=1
	diplomacy=9
	stewardship=7
	learning=8
	religion="catholic"
	culture="lombard"
	trait="ambitious"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="charitable"
	trait="scholarly_theologian"
	1857.5.31 = {
		birth=yes
	}
	1922.1.29 = {
	name="Pius"
	}
	1939.2.20 = {
		death=yes
	}
}
2671 = {
	name="Eugenio" # Pope Pius XII
	martial=1
	diplomacy=6
	stewardship=5
	learning=7
	religion="catholic"
	culture="lazian"
	trait="content"
	trait="kind"
	trait="zealous"
	trait="diligent"
	trait="trusting"
	trait="scholarly_theologian"
	1876.3.2 = {
		birth=yes
	}
	1939.2.20 = {
	name="Pius"
	}
	1958.10.19 = {
		death=yes
	}
}
2672 = {
	name="Angelo" # Pope John XXIII
	martial=1
	diplomacy=5
	stewardship=7
	learning=8
	religion="catholic"
	culture="lazian"
	trait="kind"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1881.11.25 = {
		birth=yes
	}
	1958.10.19 = {
	name="Ioannes"
	}
	1963.6.12 = {
		death=yes
	}
}
2673 = {
	name="Giovanni" # Pope Paul VI
	martial=1
	diplomacy=5
	stewardship=7
	learning=8
	religion="catholic"
	culture="lombard"
	trait="kind"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1897.9.26 = {
		birth=yes
	}
	1963.6.12 = {
	name="Paulus"
	}
	1978.8.16 = {
		death=yes
	}
}
2674 = {
	name="Albino" # Pope John Paul I
	martial=1
	diplomacy=7
	stewardship=4
	learning=8
	religion="catholic"
	culture="venetian"
	trait="content"
	trait="kind"
	trait="feeble"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1912.10.17 = {
		birth=yes
	}
	1978.8.16 = {
	name="Ioannes-Paulus" # The - is needed to make the count work
	}
	1978.10.7 = {
		death=yes
	}
}
2675 = {
	name="Karol" # Pope John Paul II, last recorded Pope, the people remember confusely how long he lived and mixed him with a legendary Petrus Romanus
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	religion="catholic"
	culture="polish"
	trait="kind"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1920.5.20 = {
		birth=yes
	}
	1978.10.7 = {
	name="Ioannes-Paulus Petrus Romanus" # The - is needed to make the count work
	}
	2150.1.1 = {
		death=yes
	}
}

2676 = {
	name="Juan Carlos" # Sevillian Pope Honorius V, 
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	religion="sevillian"
	culture="andalusian"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="honest"
	trait="scholarly_theologian"
	1949.7.20 = {
		birth=yes
	}
	1999.12.01 = {
	name="Honorius Petrus Sevillius"
	}
	2150.1.2 = {
		death=yes
	}
}
