90095 = { #Louis I the Pius
	name="Louis" 
	# AKA: Louis 'le Pieux'
	dynasty=3832073
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="french"
	trait="skilled_tactician"
	trait="zealous"
	father=1942
	778.1.1={
		birth="778.1.1"
		give_nickname=nick_the_pious
	}
	840.6.20={
		death="840.6.20"
	}
}
90104 = { #Charles I the Bald
	name="Charles"
	# AKA: Charles 'le Chauvre'
	dynasty=3832073
	dna = cjlcjygaaar
	properties = an0abb000000
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="french"
	father=90095	
	823.1.14 = {
		birth=yes
	}
	842.1.1 = {
		give_nickname=nick_the_bald
	}
	877.6.10 = {
		death=yes
	}
}
90123 = { #Louis II the Stammerer
	name="Louis"
	# AKA: Louis 'le Begue'
	dynasty=3832073
	religion="catholic"
	culture="french"
	trait="grey_eminence"
	trait="stutter"
	trait="feeble"
	trait="charitable"
	trait="just"
	disallow_random_traits = yes
	father=90104
	843.1.2 = {
		birth=yes
	}
	862.3.1 = {
		give_nickname=nick_the_stammerer
	}
	879.1.11 = {
		death=yes
	}
}
90154 = {
	name="Louis" # Louis III
	dynasty=3832073
	religion="catholic"
	culture="french"
	father = 90123 # Louis le Bègue
	863.1.18 = {
		birth="863.1.18"
	}
	882.8.5 = {
		death="882.8.5"
	}
}
90155 = {
	name="Charlemagne" # Charlemagne II
	dynasty=3832073
	religion="catholic"
	culture="french"
	father = 90123 # Louis le Bègue
	866.1.18 = {
		birth="866.1.18"
	}
	884.12.12 = {
		death="884.12.12"
	}
}

90107 = { #Needed to make the family tree work
	name="Ludwig"
	dynasty=3832073
	dna = bagmeomdaai
	properties = aj0abb000000
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="saxon"
	father=90095
	806.1.1 = {
		birth=yes
		give_nickname=nick_the_german
	}
	876.1.29 = {
		death=yes
	}
}
90105 = {
	name="Charles" # AKA: Charles II the Fat
	dynasty=3832073
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="french"
	trait=slothful
	trait=ill
	trait=possessed
	father=90107
	839.1.14={
		birth=yes
	}
	862.1.1 = {
		give_nickname=nick_the_fat
		effect={
		set_variable = { which = physique_variable value = 15 }
		}
		trait = is_fat
	}
	888.1.14={
		death=yes
	}
}
6448 = {
	name="Eudes" #Odo I of France
	dynasty=743 #Capet (Robertien)
	religion="catholic"
	culture="french"
	852.1.1 = {
		birth="852.1.1"
	}
	898.1.3 = {
		death="898.1.3"
	}
}
90111 = { #Charles III the Simple
	name="Charles"
	dynasty=3832073
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="french"
	trait="slothful"
	father=90123
	879.1.18 = {
		birth="879.1.18"
	}
	929.1.8 = {
		death="929.1.8"
	}
}
6442 = {
	name="Robert" #Robert I of France
	dynasty=743 #Capet (Robertien)
	religion="catholic"
	culture="french"
	father=6448 #Not historically correct, post-Event confusion
	860.1.1 = {
		birth="860.1.1"
	}
	923.6.15 = {
		death="923.6.15"
	}
}
7995 = { #Rudolph
	name="Raoul"
	dynasty=9306 #Bosonid
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="french"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	890.1.1 = {
		birth="890.1.1"
	}
	936.1.15 = {
		death="936.1.15"
	}
}

90120 = { #Louis IV of Outremer
	name="Louis"
	# AKA: Louis 'Transmarinus'
	dynasty=3832073
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="french"
	trait="scholarly_theologian"
	father=90111
	921.1.11 = {
		birth="921.1.11"
	}
	954.1.11 = {
		death="954.1.11"
	}
}
90125 = { #Lothaire
	name="Lothaire"
	dynasty=3832073
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="french"
	father=90120
	941.1.1 = {
		birth="941.1.1"
	}
	986.3.2 = {
		death="986.3.2"
	}
}
90126 = { #Louis V the Do-Nothing
	name="Louis"
	dynasty=3832073
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="french"
	father=90125
	967.1.1 = {
		birth="967.1.1"
	}
	987.5.22 = {
		death="987.5.22"
	}
}

#Capetians
6444 = {
	name="Hugo" #Not a king but needed for the dynasty
	dynasty=743 #Capet (Robertien)
	religion="catholic"
	culture="french"
	father=6442 #Robert I of France
	disallow_random_traits = yes
	trait = ambitious
	trait = midas_touched
	trait = cynical
	trait = temperate

	martial = 7
	diplomacy = 9
	stewardship = 7
	intrigue = 8
	learning = 5
	900.1.1 = {
		birth="900.1.1"
	}
	936.7.25 = {
	give_nickname=nick_the_great
	}
	948.1.1 = {
		trait="excommunicated"
	}
	956.6.16 = {
		death="956.6.16"
	}
}
200 = { #Hugh I
	name="Hugo"
	dynasty=743
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="french"
	trait="lustful"
	trait="wroth"
	trait="skilled_tactician"
	father=6444
	939.1.2 = {
		birth="939.1.2"
	}
	996.1.25 = {
		death="996.1.25"
	}
}
206 = {
	name="Robert" #Robert II the Pious
	dynasty=743 #Capet
	religion="catholic"
	culture="french"
	trait="martial_cleric"
	trait="zealous"
	trait="kind"
	father=200 #Hugues Capet
	972.1.1 = {
		birth="972.1.1"
	}
	1031.1.1 = {
		trait="ill"
	}
	1031.7.20 = {
		death="1031.7.20"
	}
}
208 = {
	name="Henri" #Henry I of France
	dynasty=743 #Capet
	religion="catholic"
	culture="french"
	father=206 #Robert II of France
	1008.1.1 = {
		birth=yes
	}
	1060.8.4 = {
		death=yes
	}
}
214 = {
	name="Philippe" #Philip I of France
	dna = lgzynmpcrhd
	properties = ai0bfb000000000000
	dynasty=743 #Capet
	religion="catholic"
	culture="french"
	father=208 #Henry I of France
	1052.1.1 = {
		birth="1052.1.1"
	}
	1108.7.30 = {
		death="1108.7.30"
	}
}
2565 = {
	name="Louis" #Louis VI the Fat
	dynasty=743 #Capet
	religion="catholic"
	culture="french"
	trait="gluttonous"
	father=214 #Philip I of France
	1081.1.2 = {
		birth="1081.1.2"
	}
	1108.7.29 = {
		give_nickname=nick_the_fat
		effect={
		set_variable = { which = physique_variable value = 15 }
		}
		trait = is_fat
	}
	1137.1.1 = {
		trait="ill"
	}
	1137.8.1 = {
		death="1137.8.1"
	}
}
2566 = {
	name="Louis" #Louis VII le Jeune
	dynasty=743 #Capétien
	religion="catholic"
	culture="french"
	father=2565 #Louis VI le Gros
	trait="scholarly_theologian"
	trait="temperate"
	trait="zealous"
	trait="trusting"
	1120.1.1 = {
		birth="1120.1.1"
	}
	1137.8.1 = {
		give_nickname=nick_the_young
	}
	1179.1.1 = {
		trait="ill"
	}
	1180.6.28 = {
		trait="incapable"
	}
	1180.9.18 = {
		death="1180.9.18"
	}
}
2567 = {
	name="Philippe" #Philip II Augustus
	dynasty=743 #Capetian
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="french"
	trait="ambitious"
	trait="quick"
	trait="brave"
	trait="honest"
	trait="just"
	trait="cynical"
	father=2566 #Louis VII le Jeune
	1165.8.21 = {
		birth="1165.8.21"
	}
	1204.1.1={
		give_nickname=nick_the_great
	}
	1222.9.1 = {
		trait="ill"
	}
	1223.7.14 = {
		death="1223.7.14"
	}
}
2568 = {
	name="Louis" #Louis VIII the Lion
	dynasty=743 #Capetian
	martial=9
	religion="catholic"
	culture="french"
	trait="diligent"
	trait="strong"
	father=2567 #Philip II Augustus
	1187.9.3 = {
		birth="1187.9.3"
	}
	1214.7.2 = {
		give_nickname=nick_the_lion
	}
	1226.1.30 = {
		trait="crusader"
	}
	1226.6.1 = {
		trait="ill"
	}
	1226.11.8 = {
		death="1226.11.8"
	}
}
2569 = {
	name="Louis" #Louis IX the Saint
	dynasty=743
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="french"
	trait="brave"
    trait="chaste"
    trait="kind" 
    trait="temperate"
    trait="honest"
	trait="tough_soldier"
	father=2568
	1214.4.25 = {
		birth="1214.4.25"
	}

    1248.1.1 = {
		trait="crusader"
	}

	1270.8.25 = {
		death="1270.8.25"
	}
}
2570 = {
	name="Philippe" #Philip III the Bold 
	dynasty=743
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="french"
	trait="envious"
	trait="humble"
	trait="amateurish_plotter"
	father=2569
	1245.1.31 = {
		birth="1245.1.31"
	}
	1285.10.5 = {
		death="1285.10.5"
	}
}
2571 = {
	name="Philippe" #Philip IV the Fair
	dynasty=743
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="french"
	trait="temperate"
	trait="martial_cleric"
	father=2570
	1268.6.8 = {
		birth="1268.6.8"
	}
	1314.11.29 = {
		death="1314.11.29"
	}
}
2572 = {
	name="Louis" #Louis X the Quarreler
	dynasty=743
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="french"
	add_trait="patient"
	add_trait="underhanded_rogue"
	father=2571
	1289.10.4 = {
		birth="1289.10.4"
	}
	1316.6.5 = {
		death="1316.6.5"
	}
}
70137 = {
	name="Jean"# John I the Posthumous
	dynasty=743
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="french"
	add_trait="ill"
	add_trait="tough_soldier"
	father=2572
	1316.6.5 = {
		birth="1316.6.5"
	}
	1316.11.19 = {
		death="1316.11.19"
	}
}
2573 = {
	name="Philippe" # Philip V the Tall
	dynasty=743
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="french"
	add_trait="just"
	add_trait="tough_soldier"
	father=2571
	1292.1.2 = {
		birth="1292.1.2"
	}
	1322.1.3 = {
		death="1322.1.3"
	}
}
2574 = {
	name="Charles" #Charles IV the Fair
	dynasty=743
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="french"
	trait="tough_soldier"
	father=2571
	1294.6.18 = {
		birth="1294.6.18"
	}
	1328.2.1 = {
		death="1328.2.1"
	}
}
#Valois
2575 = { #Not a king but is needed to link the tree
	name="Charles"
	dynasty=101
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="french"
	trait="patient"
	trait="proud"
	trait="harelip"
	trait="skilled_tactician"
	father=2570
	1270.3.12 = {
		birth="1270.3.12"
	}
	1325.12.16 = {
		death="1325.12.16"
	}
}
2576 = { #Philip IV the Fortunate, first King of House Valois
	name="Philippe"
	dynasty=101
	dna = caekgncfabw
	properties = ad0aha000000
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="wroth"
	trait="deceitful"
	trait="proud"
	trait="zealous"
	trait="misguided_warrior"
	father=2575
	1293.1.2 = {
		birth="1293.1.2"
	}
	1350.8.22 = {
		death="1350.8.22"
	}
}
2577 = { #Jean II the Good
	name="Jean"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="kind"
	father=2576
	1319.4.26 = {
		birth=yes
	}
	1364.4.8 = {
		death=yes
	}
}
2578 = { #Charles V the Wise
	name="Charles"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="just"
	father=2577
	1338.1.21 = {
		birth=yes
	}
	1380.9.16 = {
		death=yes
	}
}
2579 = { #Charles VI the Mad
	name="Charles"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="lunatic"
	father=2578
	1368.12.3 = {
		birth=yes
	}
	1422.10.21 = {
		death=yes
	}
}
2580 = { #Charles VII the Victorious
	name="Charles"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="brave"
	father=2579
	1403.2.22 = {
		birth=yes
	}
	1461.7.22 = {
		death=yes
	}
}
2581 = { #Louis XI the Cunning
	name="Louis"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="shrewd"
	father=2580
	1423.7.3 = {
		birth=yes
	}
	1483.8.30 = {
		death=yes
	}
}
2582 = { #Charles VIII the Affable
	name="Charles"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="gregarious"
	father=2581
	1470.6.30 = {
		birth=yes
	}
	1498.4.6 = {
		trait="incapable"
	}
	1498.4.7 = {
		death=yes
	}
}
2583 = { #Louis XII, Father of the People, incorrectly remembered as the son of Louis XI
	name="Louis"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="gregarious"
	trait="just"
	trait="charitable"
	father=2581
	1471.6.27 = {
		birth=yes
	}
	1515.1.1 = {
		death=yes
	}
}
2584 = { #Francis I the Father and Restorer of Letters
	name="François"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="mastermind_theologian"
	trait="scholar"
	father=2583
	1494.9.12 = {
		birth=yes
	}
	1547.3.31 = {
		death=yes
	}
}
2585 = { #Henry II
	name="Henri"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="duelist"
	father=2584
	1519.3.31 = {
		birth=yes
	}
	1559.7.10 = {
		death=yes
	}
}
2586 = { #Francis II
	name="François"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="zealous"
	father=2585
	1544.1.19 = {
		birth=yes
	}
	1560.12.5 = {
		death=yes
	}
}
2587 = { #Charles IX
	name="Charles"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="zealous"
	father=2585
	1550.6.27 = {
		birth=yes
	}
	1574.5.30 = {
		death=yes
	}
}
2588 = { #Henry III
	name="Henri"
	dynasty=101
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="zealous"
	father=2585
	1551.9.19 = {
		birth=yes
	}
	1589.8.2 = {
		death=yes
	}
}
#Bourbon
2589 = { #Henry IV the Great
	name="Henri"
	dynasty=3832074 # Bourbon
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="ambitious"
	trait="cynical"
	1553.12.13 = {
		birth=yes
	}
	1610.5.14 = {
		death=yes
	}
}
2590 = { #Louis XIII the Just
	name="Louis"
	dynasty=3832074 # Bourbon
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="just"
	trait="paranoid"
	father=2589
	1601.9.27 = {
		birth=yes
		give_nickname=nick_the_just
	}
	1643.5.14 = {
		death=yes
	}
}
2591 = { #Louis XV the Beloved, mistakenly remembered as the son of Louis XIV rather than his great-grandson
	name="Louis"
	dynasty=3832074 # Bourbon
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="gluttonous"
	father=1943
	1710.2.15 = {
		birth=yes
	}
	1774.5.10 = {
		death=yes
	}
}
2592 = { #Louis XVI the Guillotined, mistakenly remembered as the son of Louis XV rather than his grandson, divergence point for the Kingdom of France (Jacobinist lore) and the Empire of France (mix of real history and monarchist title claimants to maintain the correct numerals)
	name="Louis"
	dynasty=3832074 # Bourbon
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	trait="gluttonous"
	father=2591
	1754.8.23 = {
		birth=yes
	}
	1793.1.21 = {
		give_nickname=nick_the_guillotined
		death=yes
	}
}
2593 = { #Louis XVII, a claimant that died before the Restoration IRL
	name="Louis"
	dynasty=3832074 # Bourbon
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="french"
	father=2592
	1785.3.27 = {
		birth=yes
	}
	1795.6.8 = {
		death=yes
	}
}
2594 = { #Napoleon I, first Emperor of House Bonaparte
	name="Napoléon"
	dynasty=3821102 # Bonaparte (French version)
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="jacobinist"
	culture="french"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="stubborn"
	trait="proud"
	trait="diligent"
	father=2602
	1769.8.15 = {
		birth=yes
	}
	1815.6.22 = {
		death=yes
	}
}
2595 = { #Napoleon II the Eaglet, IRL disputed
	name="Napoléon"
	dynasty=3821102 # Bonaparte (French version)
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="jacobinist"
	culture="french"
	father=2594
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="stubborn"
	trait="proud"
	trait="diligent"
	1811.3.20 = {
		birth=yes
	}
	1832.7.22 = {
		death=yes
	}
}
2596 = { #Louis XVIII the Desired
	name="Louis"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	trait="cynical"
	father=2591
	1755.11.17 = {
		birth=yes
	}
	1824.9.16 = {
		death=yes
	}
}
2597 = { #Charles X
	name="Charles"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	trait="trusting"
	father=2596
	1771.10.9 = {
		birth=yes
	}
	1836.11.6 = {
		death=yes
	}
}
2598 = { #Louis XIX, Disputed King of France for 20 minutes
	name="Louis"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	father=2597
	1775.8.6 = {
		birth=yes
	}
	1844.6.3 = {
		death=yes
	}
}
2599 = { #Brother of Louis XIX
	name="Charles Ferdinand"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	father=2597
	1778.1.24 = {
		birth=yes
	}
	1820.10.4 = {
		death=yes
	}
}
2600 = { #Henry V, last Bourbon King of France for seven days
	name="Henri"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	father=2599
	1820.9.22 = {
		birth=yes
	}
	1883.8.24 = {
		death=yes
	}
}
2601 = { #Louis Philippe I the Citizen King, only d'Orleans King of France, last Catholic King of France in the lore
	name="Louis-Philippe"
	martial=5
	diplomacy=10
	intrigue=5
	stewardship=5
	dynasty=3821103 # d'Orleans
	religion="catholic"
	culture="french"
	trait="ambitious"
	1773.10.6 = {
		birth=yes
	}
	1850.9.26 = {
		death=yes
	}
}
2602 = { #Charles Bonaparte, Napoleon I's father
	name="Charles"
	dynasty=3821102 # Bonaparte (French version)
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="girondist"
	culture="french"
	trait="diligent"
	1746.3.27 = {
		birth=yes
	}
	1785.2.24 = {
		death=yes
	}
}
2603 = { #Louis Bonaparte, Napoleon III's father
	name="Louis"
	dynasty=3821102 # Bonaparte (French version)
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="girondist"
	culture="french"
	trait="diligent"
	father=2602
	1778.9.2 = {
		birth=yes
	}
	1846.7.25 = {
		death=yes
	}
}
2604 = { #Napoleon III, last Monarch of France
	name="Napoléon"
	dynasty=3821102 # Bonaparte (French version)
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="girondist"
	culture="french"
	trait="misguided_warrior"
	father=2603
	1808.4.20 = {
		birth=yes
	}
	1870.9.4 = {
		death=yes
	}
}