2743 = {
	name="Leif" # Chief Leif the Greenlander
	dynasty=25551700 # Sisimiutssen
	religion="inuit_pagan"
	culture="greenlander"
	trait="adventurer"
	trait="quick"
	trait="diligent"
	trait="brave"
	trait="just"
	trait="lustful"
	trait="skilled_tactician"
	2530.1.1={
		birth=yes
		culture="greenlander"
		effect = {
			set_character_flag = diversity
		}
	}
	2550.1.1={
		give_nickname = nick_the_culture
	}
	2590.1.1={
		death=yes
	}
}
2744 = {
	name="Elisaeus" 
	dynasty=2000217 # Sisimiutssen
	religion="inuit_pagan"
	culture="mongol"
	2531.1.1={
		birth=yes
		culture="greenlander"
		effect = {
			set_character_flag = diversity
		}
	}
	2590.1.1={
		death=yes
	}
}
2745 = {
	name="Johan" 
	dynasty=2000224 # Sisimiutssen
	religion="inuit_pagan"
	culture="greenlander"
	2532.1.1={
		birth=yes
		culture="greenlander"
		effect = {
			set_character_flag = diversity
		}
	}
	2590.1.1={
		death=yes
	}
}
2746 = {
	name="Isak" 
	dynasty=2000231 # Sisimiutssen
	religion="inuit_pagan"
	culture="mongol"
	2528.1.1={
		birth=yes
		culture="greenlander"
		effect = {
			set_character_flag = diversity
		}
	}
	2590.1.1={
		death=yes
	}
}
2747 = {
	name="Bjartmar Hilmarsson" # Chief Bjartmar the Bear 
	dynasty=25551701 # Reykdalsson
	religion="vagarna"
	culture="icelander"
	trait="grey_eminence"
	trait="strong"
	trait="cruel"
	trait="zealous"
	trait="chaste"
	trait="brave"
	2501.5.16={
		birth=yes
	}
	2530.6.17={
		give_nickname = nick_the_bear
	}
	2590.1.1={
		death=yes
	}
}
2748 = {
	name="Reynir Axelsson" # Chief Reynir the Wizard 
	dynasty=25551702 # Arnarsson
	religion="vagarna"
	culture="icelander"
	trait="mastermind_theologian"
	trait="kind"
	trait="mystic"
	trait="honest"
	trait="shy"
	trait="brave"
	2538.6.19={
		birth=yes
	}
	2553.12.31={
		give_nickname = the_wizard
	}
	2590.1.1={
		death=yes
	}
}

2749 = {
	name="Aldar Hjálmarsson" # Chief Aldar the Wyrm 
	dynasty=25551703 # Valgardsson
	religion="brethren"
	culture="icelander"
	trait="intricate_webweaver"
	trait="cruel"
	trait="wroth"
	trait="gregarious"
	trait="lustful"
	trait="gluttonous"
	trait="greedy"
	trait="cynical"
	2521.1.29={
		birth=yes
	}
	2543.7.6={
		give_nickname = nick_the_wyrm
	}
	2590.1.1={
		death=yes
	}
}
2750 = {
	name="Arthur"
	dynasty=2000919
	religion="inuit_pagan"
	culture="icelander"
	diplomacy=2
	martial=6
	stewardship=1
	intrigue=2
	learning=2
	trait="skilled_tactician"
	trait="history_26661704"
	trait="slow"
	trait="socializer"
	trait="lustful"
	trait="zealous"
	trait="kind"
	trait="strong"

	2535.7.13 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}