2751 = {
	name = "Bilal"
	dynasty = 25560010 #Indari
	religion = "barelvi"
	culture = "sindhi" 
	trait = "wroth"
	trait = "midas_touched"
	trait = "arbitrary"

	2529.5.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}#2751-3000 reserved for Indian characters

2752 = {
	name = "Raavi"
	dynasty = 25560011 #Singh
	religion = "sikh"
	culture = "panjabi" 
	trait = "patient"
	trait = "skilled_tactician"
	trait = "humble"
	trait = "sikh_tolerations"

	2511.12.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}
2753 = {#Legendary Bengali ruler
	name = "Mansif"
	dynasty = 26560012 #Chowdhury
	religion = "barelvi"
	culture = "bengali" 
	trait = "brave"
	trait = "duelist"
	trait = "skilled_tactician"
	trait = "proud"
	trait = "sympathy_indian"
	martial = 10
	learning = 12
	stewardship = 9

	2419.3.12 = {
		birth = yes
	}
	2442.7.26 = {
	}
	2500.4.16 = {
		death = yes
	} 

}
2754 = {#Father of current guy
	name = "Mahmudullah"
	dynasty = 26560012 #Chowdhury
	religion = "dahatatta"
	culture = "bengali" 
	trait = "craven"
	trait = "administrator"
	trait = "fortune_builder"
	trait = "just"
	trait = "greedy"
	trait = "sympathy_islam"
	stewardship = 13
	father = 2753

	2451.3.12 = {
		birth = yes
	}
	2525.12.30 = {
		death = yes
	} 

}
2755 = {#Current guy
	name = "Shahabuddin"
	dynasty = 26560012 #Chowdhury
	religion = "dahatatta"
	culture = "bengali" 
	trait = "scholarly_theologian"
	trait = "theologian"
	trait = "erudite"
	trait = "zealous"
	trait = "patient"
	trait = "content"
	diplomacy=4
	martial=5
	stewardship=8
	intrigue=1
	learning = 10
	father = 2754

	2499.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}
2756 = {#Heir
	name = "Ilyas"
	dynasty = 26560012 #Chowdhury
	religion = "dahatatta"
	culture = "bengali" 
	trait = "tough_soldier"
	trait = "theologian"
	trait = "brave"
	trait = "zealous"
	trait = "wroth"
	trait = "ambitious"
	learning = 7
	martial = 9
	father = 2755

	2530.1.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}
2757 = {#Ruler of half the Gangetic Plain
	name = "Ramabhadra"
	dynasty = 26560113 #Gupta
	dna = lbnjlrakdph
	prp = nbd00b00000000000000000000000000000000
	religion = "neovedantic"
	culture = "hindustani" 
	trait = "brilliant_strategist"
	trait = "scarred"
	trait = "brave"
	trait = "zealous"
	trait = "cruel"
	learning = 4
	martial = 9

	2516.2.22 = {
		birth = yes
		effect = { add_rival = 2759 } #Surya Mishra
	}
	2666.1.1 = {
		death = yes
	} 

}
2758 = {#Ahmadiyya ruler
	name = "Ahmad"
	dynasty = 26560114 #Saeed Pasha
	religion = "ahmadiyya"
	culture = "panjabi" 
	trait = "scholarly_theologian"
	trait = "scarred"
	trait = "brave"
	trait = "scholar"
	trait = "just"
	trait = "sayyid"
	trait = "patient"
	disallow_random_traits=yes
	learning = 9
	martial = 5

	2530.6.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}
2759 = {#Ruler that opposes the Guptas
	name = "Surya"
	dynasty = 26560115 #Mishra
	religion = "saura"
	culture = "hindustani" 
	trait = "midas_touched"
	trait = "honest"
	trait = "envious"
	trait = "strong"
	trait = "just"
	learning = 6
	martial = 5

	2513.4.9 = {
		birth = yes
		effect = { add_rival = 2757 } #Ramabhadra Gupta
	}
	2666.1.1 = {
		death = yes
	} 

}
2760 = {#Ruler that rules Bihar
	name = "Mahendra"
	dynasty = 26560116 #Anand
	religion = "kalikula"
	culture = "bihari" 
	trait = "scholarly_theologian"
	trait = "honest"
	trait = "fair"
	trait = "gamer"
	trait= "kshatriya"

	2516.9.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}
2761 = {#Ruler of Coastal Maharashtra
	name = "Dhananjay"
	dynasty = 26560117 #Desai
	religion = "navayana"
	culture = "marathi"
	trait = "tough_soldier"
	trait = "arbitrary"
	trait = "muni"
	trait = "proud"
	father = 2763

	2501.6.22 = {
		birth = yes
		effect = { add_artifact = the_buddha_and_his_dhamma }
	}
	2532.4.18 = {
		add_claim = d_devagiri
	}
	2666.1.1 = {
		death = yes
	}
}
2762 = {#Brother of the ruler of the Maharashtra Coast
	name = "Pratap"
	dynasty = 26560117 #Desai
	religion = "navayana"
	culture = "marathi"
	trait = "mastermind_theologian"
	trait = "muni"
	trait = "strong"
	trait = "gluttonous"
	father = 2763

	2509.11.29 = {
		birth = yes
	}
	2532.4.18 = {
		add_claim = d_nasikya
		add_claim = d_konkana
	}
	2666.1.1 = {
		death = yes
	}
}
2763 = {#Father of previous two
	name = "Yunaneshwar"
	dynasty = 26560117 #Desai
	religion = "navayana"
	culture = "marathi"
	trait = "fortune_builder"
	trait = "strong"
	trait = "just"

	2480.12.13 = {
		birth = yes
	}
	2531.8.2 = {
		death = yes
	}
}
2764 = {#King of Sri Lanka
	name = "Kavishan"
	dynasty = 26560118 #Ramachandran
	father = 2806
	religion = "theravada"
	culture = "sinhala"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "scholar"
	trait = "zealous"
	trait = "wroth"
	trait = "cruel"

	2492.3.17 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}
2765 = {#Tamil Republic leader
	name = "Senthil"
	dynasty = 26560119 #Vairamuthu
	religion = "parabrahmanist"
	culture = "tamil"
	trait = "midas_touched"
	trait = "erudite"
	trait = "greedy"
	trait = "cynical"
	trait = "patient"
	trait = "vaishya"

	2516.12.14 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}

2766 = {#Raja of Suma-Jharkand
	name = "Jasraj"
	dynasty = 26560120
	religion = "saura"
	culture = "oriya"
	trait = "tough_soldier"
	trait = "erudite"
	trait = "wroth"
	trait = "cynical"
	trait="androgynous"
	trait= "kshatriya"

	2538.4.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2767 = {#Raja of Gauda-Jharkand
	name = "Aadidev"
	dynasty = 26560121
	religion = "neovedantic"
	culture = "bihari"
	trait = "tough_soldier"
	trait = "cruel"
	trait = "wroth"
	trait = "cynical"

	2528.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2768 = {#Tributary of Bengal
	name = "Girish"
	dynasty = 1981191
	religion = "sarna_pagan"
	culture = "munda"
	trait = "brilliant_strategist"
	trait = "duelist"
	trait = "gluttonous"
	trait = "envious"

	2522.12.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
10111 = {
	name = "Damodar"
	dynasty = 26560123 #Vadnagari
	religion = "sarvodaya"
	culture = "gujurati"
	trait = "naive_appeaser"
	trait = "zealous"
	trait = "wroth"
	trait = "gluttonous"
	trait = "kind"
	trait = "vaishya"

	2516.3.3 = {
		birth = yes
		effect = { add_artifact = rajasaurus_skull }
	}
	2666.1.1 = {
		death = yes
	}
}
2769 = {
	name = "Narendara" #
	dynasty = 26560123
	father = 10111
	religion = "sarvodaya"
	culture = "gujurati"
	trait = "charismatic_negotiator"
	trait = "temperate"
	trait = "brave"
	trait = "ambitious"
	trait = "honest"
	trait = "vaishya"
	2536.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2770 = {#Nasranis
	name = "Avraaham"
	dynasty = 26560124 #Villarvattom
	religion = "nasrini"
	culture = "malayalam"
	trait = "thrifty_clerk"
	trait = "humble"
	trait = "envious"
	trait="fecund"


	2520.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2771 = {#Tribal King of Assam, formed one of the earliest Baptist realms in the Old World
	name = "John"
	dynasty = 26560125
	religion = "baptist"
	culture = "assamese"
	trait = "brilliant_strategist"
	trait = "humble"
	trait = "strategist"
	trait = "kind"
	trait = "holy_warrior"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2535.12.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2772 = {#Tribal Naga vassal under Assam
	name = "Kamlung"
	dynasty = 3873306
	religion = "baptist"
	culture = "naga"
	trait = "charismatic_negotiator"
	trait = "proud"
	trait = "gregarious"
	trait = "kind"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2532.11.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2773 = {#Rajput warlord #1
	name = "Kunal"
	dynasty = 26560126
	religion = "neovedantic"
	culture = "rajput"
	trait = "tough_soldier"
	trait = "proud"
	trait = "duelist"
	trait = "zealous"
	trait = "holy_warrior"

	2517.11.16 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2774 = {#Successor
	name = "Tulamaya"
	dynasty = 26560127
	religion = "old_hindu"
	culture = "rajput"
	trait = "tough_soldier"
	trait = "strong"
	trait = "proud"
	trait= "kshatriya"
	
	2522.1.11 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2775 = {#Successor
	name = "Suluva"
	dynasty = 26560128
	religion = "neovedantic"
	culture = "rajput"
	trait = "tough_soldier"
	trait = "proud"
	trait = "duelist"
	trait = "erudite"
	trait = "gregarious"

	2527.5.3 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2776 = {#Oriya warlord #1
	name = "Sasi"
	dynasty = 26560129
	religion = "maunaxite"
	culture = "oriya"
	trait = "tough_soldier"
	trait = "content"
	trait = "deceitful"
	trait = "strong"

	2530.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2777 = {#Oriya warlord #2, Feudal
	name = "Ilesh"
	dynasty = 26560130
	religion = "jagannatha"
	culture = "oriya"
	trait = "mastermind_theologian"
	trait = "content"
	trait = "erudite"
	trait = "brave"
	trait= "kshatriya"

	2514.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2778 = {#Oriya warlord #3, Tribal, in the middle
	name = "Jignesh"
	dynasty = 26560131
	religion = "jagannatha"
	culture = "oriya"
	trait = "tough_soldier"
	trait = "erudite"
	trait = "wroth"
	trait= "kshatriya"

	2534.1.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2779 = {#Oriya warlord #4, Tribal, Kalinga
	name = "Taayin"
	dynasty = 26560132
	religion = "jagannatha"
	culture = "oriya"
	trait = "skilled_tactician"
	trait = "arbitrary"
	trait = "patient"
	trait= "kshatriya"

	2523.4.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2780 = {#chhattisgarhi warlord #5, Tribal, Ratanpur
	name = "Saadar"
	dynasty = 26560133
	religion = "maunaxite"
	culture = "chhattisgarhi"
	trait = "intricate_webweaver"
	trait = "erudite"
	trait = "wroth"
	trait = "tribal_kinslayer"
	trait= "kshatriya"

	2534.1.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2781 = {#Kannadan Emperor
	name = "Jayaraj"
	dynasty = 26560134 #Narasimha
	dna = czyxsrcuvrq
	prp = anw00000000000000000000000000000000000
	father = 2829
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "kshatriya"
	2547.12.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2782 = {#Duke of Warangal
	name = "Zafar"
	dynasty = 26560135 #Hyderabadi
	religion = "shiite"
	culture = "deccani"
	trait = "tough_soldier"
	trait = "cynical"
	trait = "deceitful"
	trait = "gregarious"

	2516.3.19 = {
		birth = yes
	}
	2553.12.20 = {
		add_claim = e_karnataka
	}
	2666.1.1 = {
		death = yes
	}
}
2783 = {#Tamil vassal of Karnataka
	name = "Ilampuli"
	dynasty = 26560136
	religion = "parabrahmanist"
	culture = "tamil"
	trait = "intricate_webweaver"
	trait = "cynical"
	trait = "deceitful"
	trait = "ambitious"
	trait = "kshatriya"

	2533.1.2 = {
		birth = yes
	}
	2553.12.20 = {
		add_claim = e_karnataka
	}
	2666.1.1 = {
		death = yes
	}
}
2784 = {#Second vassal of Karnataka
	name = "Sathish"
	dynasty = 26560137 #Alaparthi
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "flamboyant_schemer"
	trait = "cynical"
	trait = "proud"
	trait = "kshatriya"

	2531.11.13 = {
		birth = yes
	}
	2553.12.20 = {
		add_claim = e_karnataka
	}
	2666.1.1 = {
		death = yes
	}
}
2785 = {#parabrahmanist ruler of Vengi
	name = "Ujjwal"
	dynasty = 26560138
	religion = "maunaxite"
	culture = "telugu"
	trait = "fortune_builder"
	trait = "greedy"
	trait = "uncouth"
	trait = "wroth"
	trait = "kshatriya"

	2522.3.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2786 = {#Second Tributary of Bengal
	name = "Emran" #A member of the Chowdhury family who remained Muslim
	dynasty = 26560012
	religion = "deobandi"
	culture = "bengali"
	trait = "martial_cleric"
	trait = "patient"
	trait = "slow"
	trait = "content"
	father = 2787

	2526.4.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2787 = {#Father of Emran
	name = "Kawsar"
	dynasty = 26560012
	religion = "deobandi"
	culture = "bengali"
	trait = "martial_cleric"
	trait = "greedy"
	trait = "slow"
	trait = "content"
	father = 2754

	2491.3.9 = {
		birth = yes
	}
	2546.1.1 = {
		death = yes
	}
}
2788 = {#Random Malwan #1
	name = "Jaspal"
	dynasty = 26560139 #Jaspali
	religion = "jain"
	culture = "bhili"
	trait = "kind"
	trait = "content"
	trait = "kshatriya"

	2511.2.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2789 = {#Random Malwan #2
	name = "Yash"
	dynasty = 26560141 #Moriya
	religion = "neovedantic"
	culture = "bagheli"
	trait = "skilled_tactician"
	trait = "scarred"
	trait = "charitable"

	2506.3.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2790 = {#Successor
	name = "Dharmamita"
	dynasty = 26560142 #Tipu
	religion = "neovedantic"
	culture = "hindustani"
	trait = "grey_eminence"
	trait = "gregarious"
	father = 2863

	2526.1.12 = {
		birth = yes
	}
	#2547.3.15 = {
	#}
	2547.6.1 = {
	    trait = "kinslayer"
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2791 = {#Successor
	name = "Antekina"
	dynasty = 26560143 #Rawel
	religion = "neovedantic"
	culture = "rajput"
	trait = "skilled_tactician"
	trait = "uncouth"
	trait = "envious"
	martial = 6

	2530.6.16 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2792 = {#Random Kannadan
	name = "Pukaleshin"
	dynasty = 26560144 #Chalyuka
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "fortune_builder"
	trait = "gluttonous"
	trait = "kshatriya"

	2511.3.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}

	#OWNS d_kannada_coast, c_kanara, c_honnore, c_banavasi
}
2793 = {
	name = "Devendra"
	dynasty = 26560169 #Purandar
	religion = "koyapunem"
	culture = "gondi"
	martial = 10
	trait = "tough_soldier"
	trait = "diligent"
	trait = "brave"
	trait = "ambitious"
	trait = "wroth"
	trait = "kshatriya"

	2513.6.26 = {
		birth = yes
	}
	2554.12.28 = {
	        give_nickname = nick_bloodaxe
			effect = { add_artifact = axe_of_devendra }
	}
	2666.1.1 = {
		death = yes
	}
	
	#OWNS c_kiranapura, c_chauragarh, c_kherla, c_ramagiri
}
2794 = {
	name = "Jafar"
	dynasty = 26560146 #Bijjuri
	religion = "barelvi"
	culture = "deccani"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "brave"
	trait = "fair"
	trait = "ambitious"

	2527.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2795 = {#Smallest Uttar Pradesh
	name = "Lakshmandeva"
	dynasty = 26560147 #Upreti
	religion = "neovedantic"
	culture = "bagheli"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "quick"

	2531.10.10 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2796 = {#Bengali Hindu
	name = "Gopala"
	dynasty = 26560148 #Sengupta
	religion = "kalikula"
	culture = "bengali"
	trait = "tough_soldier"
	trait = "gregarious"
	trait= "kshatriya"
	trait = "strong"

	2527.5.10 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2797 = {#Nepal
	name = "Krishna"
	dynasty = 26560149
	religion = "parabrahmanist"
	culture = "nepali"
	trait = "fortune_builder"
	trait = "erudite"
	trait = "gluttonous"
	trait = "kshatriya"

	2533.1.11 = {
		birth = yes
	}
	2552.1.3 = {
		religion = "theravada"
		effect = { add_artifact = pali_tipitaka }
	}
	2666.1.1 = {
		death = yes
	}
}
2798 = {#Count of Maldives
	name = "Muhammad"
	dynasty = 26560161 #Thakurufaanu
	father = 2807
	religion ="barelvi"
	culture = "dhivehi"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "trusting"
	2530.9.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2799 = {#Count of Goa
	name = "Pedru"
	dynasty = 26560162
	religion = "nasrini"
	culture = "konkani"
	trait = "fortune_builder"
	trait = "content"
	trait = "humble"
	trait = "honest"
	trait = "stubborn"
	2522.8.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2800 = {#Count of Daman
	name = "Karan"
	dynasty = 26560163 #Yazdgir
	religion = "zoroastrian"
	culture = "parsi"
	trait = "grey_eminence"
	trait = "diligent"
	trait = "mystic"
	trait = "zealous"
	2523.11.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2801 = {#Ruler of Kutch, tributary of Gujarat
	name = "Zafar Khan"
	dynasty = 26560164 #Muzzafar
	religion = "koranist"
	secret_religion = "shiite"
	culture = "gujurati"
	trait = "grey_eminence"
	trait = "quick"
	trait = "duelist"
	trait = "gregarious"
	trait = "sympathy_indian"
	trait = "diligent"
	trait = "koranist_moderate"
	2512.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2802 = {
    name = "Ismail" 
	dynasty = 25554253
	religion = "ismaili"
	culture = "kashmiri"
	diplomacy = 4
	martial = 5
	stewardship = 5
	intrigue = 8
	learning = 9
	trait = "misguided_warrior"
	trait = "paranoid"
	trait = "diligent"
	trait = "proud"	
	trait = "lustful"	
	trait = "charitable"
	2509.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2803 = {
    name = "Khalil" #Son of the Kashmiri King, tied in marriage to the Tajik princess
	dynasty = 25554253
	religion = "ismaili"
	culture = "kashmiri"
	father = 2802
	trait = "scholarly_theologian"
	trait = "groomed"
	trait = "socializer"
	trait = "gregarious"	
	trait = "envious"	
	trait = "cynical"
	2531.11.2 = {
		birth = yes
	}
	2554.3.1={
		add_spouse = 4170
	}
	2666.1.1 = {
		death = yes
	}
}
2804 = { #Another Macedonian adventurer, his possibilities are endless for those who want to form Bactria
    name = "Diodotos" 
	dynasty = 2040228 #Diodotos
	religion = "orthodox" #They Il San is nearby and can help
	secret_religion = "hellenic_pagan" #Always the wildcard option
	culture = "macedonian"
	trait = "skilled_tactician"
	trait = "orthodox_athos"
	trait = "sympathy_islam" #So he doesnt get hated instantly
	trait = "sympathy_pagans"
	trait = "patient"
	trait = "just"	
	trait = "proud"	
	trait = "quick"
	trait="adventurer"
	disallow_random_traits=yes
	2530.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2805 = {
    name = "David" 
	dynasty = 2370317
	religion = "baptist"
	culture = "mishmi"
	diplomacy = 9
	martial = 6
	stewardship = 2
	intrigue = 5
	learning = 7
	trait = "amateurish_plotter"
	trait = "slothful"
	trait = "craven"	
	trait = "deceitful"	
	trait = "humble"
	trait = "ecumenical_baptist"
	2528.7.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

#NEW CHARACTERS

2806 = {#Father of the King of Lanka
	name = "Dahamsena"
	dynasty = 26560118 #Ramachandran
	religion = "theravada"
	culture = "sinhala"

	2468.2.16 = {
		birth = yes
	}
	2511.1.1 = {
		death = yes
	}
}
2807 = {#Father of the Count of Maldives
	name = "Hasan"
	dynasty = 26560161 #Thakurufaanu
	religion = "syafi" #Santri is internally known as Syafi.
	culture = "dhivehi"
	2498.9.18 = {
		birth = yes
	}
	2517.11.4 = {
		add_spouse = 2809 #Sister of the King of Lanka.
	}
	2666.1.1 = {
		death = yes
	}
}
2808 = {#Sister of the Count of Maldives
	name = "Bohodevi"
	female = yes
	dynasty = 26560161 #Kalaminja
	religion = "syafi" #Santri is internally known as Syafi.
	culture = "dhivehi"
	father = 2807
	mother = 2809
	2527.11.4 = {
	    birth = yes
		add_claim = c_maldives
		add_claim = d_maldives #possible expansion opportunity if anyone bothers to play the count of Nagadipa
	}
	2666.1.1 = {
		death = yes
	}
}
2809 = {#Mother of the count of maldives
	name = "Sumanadevi"
	female = yes
	dynasty = 26560118 #Ramachandran
	religion = "theravada"
	culture = "sinhala"
	father = 2806

	2488.3.17 = {
		birth = yes
	}
	2530.9.19 = {
	    death = {
            death_reason = death_childbirth
        }
	}
}
2810 = {#Eldest son and heir of the King of Lanka
	name = "Surakita"
	dynasty = 26560118 #Ramachandran
	disallow_random_traits = yes
	stewardship = 16
	learning = 8
	religion = "theravada"
	culture = "sinhala"
	trait = "mastermind_theologian"
	trait = "genius" #His godlike stats are supposed to make up for Lanka's terrible starting position
	trait = "erudite"
	trait = "scholar"
	trait = "content"
	father = 2764

	2529.3.17 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}
2811 = {#Second son of Lanka's ruler
	name = "Apaya"
	disallow_random_traits = yes
	dynasty = 26560118 #Ramachandran
	religion = "theravada"
	culture = "sinhala"
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "stubborn"
	trait = "proud"
	father = 2764

	2532.8.1 = {
		birth = yes
	}
	2548.9.18 = {
		effect = {
			spawn_unit = {
			province = 1194 # Jaffna/Nagadipa
				owner = ROOT
				disband_on_peace = yes
				troops = {
					light_infantry = { 1000 1000 }
				}
				attrition = 1
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2812 = {#youngest son of Lanka's ruler
	name = "Virabahu"
	disallow_random_traits = yes
	dynasty = 26560118 #Ramachandran
	religion = "theravada"
	culture = "sinhala"
	trait = "diligent"
	trait = "proud"
	trait = "wroth"
	trait = "cruel"
	father = 2764
	
	2537.1.20 = {
		birth = yes
	}
	2547.11.4 = {
		add_spouse = 2808 #Sister of the Count of Maldives. Mostly to prevent an early maldivian invasion. UPDATE: He isn't independent anymore so he might fall to a holy war anyway, but i'm too lazy to remove this.
	}
	2661.1.1 = {
		death = yes
	}
}
2813 = {#Ruler of Madurai
	name = "Vishnu"
	dynasty = 26560300 #Murugan
	religion = "shaivasiddhanta"
	culture = "tamil"
	trait = "indulgent_wastrel"
	trait = "envious" #Meant to be disloyal
	trait = "deceitful"
	trait = "zealous"
	trait = "craven"
	trait = "brahmin"

	2501.11.21 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}
2814 = {#Descendant of the ruler of the Gangetic realm
	name = "Nakul"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	trait = "twin"
	father = 2883
	
	2532.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2815 = {#Son of the ruler of the Gangetic realm
	name = "Sahadev"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	trait = "twin"
	father = 2883
	
	2532.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2816 = {#Son of the Oriya ruler of the Sharma dynasty
	name = "Rampal"
	dynasty = 26560303 #Sharma
	religion = "maunaxite"
	culture = "oriya"
	trait= "kshatriya"
	father = 2861
	
	2543.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2817 = {#Daughter of the ruler of Hastinapura
	name = "Dushala"
	female = yes
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	father = 2856
	
	2544.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2818 = {#Nasrani Titular Duke 1
	name = "Antony"
	religion = "nasrini"
	culture = "malayalam"
	dynasty = 3834296 #George
	2520.4.4 = {
		birth = yes
		effect = { dynasty = none }
		give_job_title = job_marshal
	}
	2666.1.1 = {
		death = yes
	}
}
2819 = {#Nasrani Titular Duke 2
	name = "Adam"
	religion = "nasrini"
	culture = "malayalam"
	dynasty = 3834282 #Paul
	2520.4.4 = {
		birth = yes
		effect = { dynasty = none }
		give_job_title = job_spymaster
	}
	2666.1.1 = {
		death = yes
	}
}
2820 = {#Nasrani Titular Duke 3
	name = "Thoma"
	dynasty = 3834292 #Jose
	religion = "nasrini"
	culture = "malayalam"

	2528.4.4 = {
		birth = yes
		give_job_title = job_chancellor
	}
	2666.1.1 = {
		death = yes
	}
}
2821 = {
	name = "Mahesh Das"
	dynasty = 26560167 #Brahmbhatt
	religion = "neovedantic"
	culture = "angrezi"
	trait = quick
	trait = shrewd

	2528.9.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2822 = {
	name = "Rama"
	dynasty = 26560168 #Tenali
	religion = "parabrahmanist"
	culture = "kannada"
	trait = quick
	trait = poet
	trait = "kshatriya"

	2505.5.30 = {
		birth = yes
		effect = { give_minor_title = title_court_jester }
	}
	2666.1.1 = {
		death = yes
	}
}
2823 = {
	name = "Aamir Shah"
	dynasty = 26560170 #Salman
	religion = "ahmadiyya"
	culture = "hindustani"

	2506.11.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2824 = {
	name = "Vikram"
	dynasty = 26560171 #Kalidas
	religion = "jain"
	culture = "bhili"
	trait = dull
	trait = poet
	trait = "kshatriya"

	2516.2.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2825 = {
	name = "Arulmozhivarman"
	dynasty = 26560173 #Cholan
	religion = "shaivasiddhanta"
	culture = "tamil"
	trait = ambitious
	trait = proud
	trait = "brahmin"

	2537.6.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2826 = {
	name = "Krishnaraja"
	dynasty = 26560172 #Wodeyar
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "kshatriya"

	2502.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2827 = {
	name = "Naga"
	dynasty = 26560174 #Vishwaroopa
	religion = "navayana"
	culture = "marathi"

	2496.3.14 = {
		birth = yes
	}
	2554.12.28 = {
		add_claim = c_kiranapura
		add_claim = c_chauragarh
		add_claim = c_kherla
		add_claim = c_ramagiri
	}
	2666.1.1 = {
		death = yes
	}
	
	#OWNS d_vidharba, c_canda, c_acalapura, c_parnakheta
}
2828 = {#Kannadan Emperor 2
	name = "Anand"
	dynasty = 26560134 #Narasimha
	religion = "parabrahmanist"
	culture = "kannada"
	father = 2860
	trait = "kshatriya"
	
	2462.7.1 = {
		birth = yes
	}
	2506.10.24 = {
		death = yes
	}
}
2829 = {#Kannadan Emperor 3
	name = "Vijay"
	dynasty = 26560134 #Narasimha
	religion = "parabrahmanist"
	culture = "kannada"
	father = 2828
	trait = "kshatriya"
	
	2491.12.28 = {
		birth = yes
	}
	2553.3.17 = {
		death = yes
	}
}
2830 = {
	name = "Vikramaditya"
	dynasty = 26560175 #Anantashesha
	religion = "brethren"
	culture = "hindustani"

	2512.5.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	
	#OWNS c_faodhippolhu
}
##New character list starts from 2831 onwards
2831 = {#Ruler of the Gangetic realm
	name = "Vardhan"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	trait = "cynical"
	father = 2883
	
	2517.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2832 = {#Ruler of Przemysl
	name = "Konrad"
	dynasty = 26560319 #Hotzendorfas
	martial = 0
	religion = "catholic"
	culture = "tutejszy"
	trait = "brilliant_strategist"
	trait = "mountain_terrain_leader"
	trait = "siege_leader"
	trait = "unyielding_leader"
	trait = "imbecile"

	2537.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2833 = {#Ruler of Someplace in south india idk
	name = "Gautham"
	dynasty = 26560305 #Waynekataraman
	intrigue = 9
	religion = "parabrahmanist"
	culture = "tamil"
	trait = "elusive_shadow"
	trait = "schemer"
	trait = "kshatriya"

	2537.11.21 = {
		birth = yes
	}
	2553.12.20 = {
		add_claim = e_karnataka
	}
	2666.1.1 = {
		death = yes
	}
}
2834 = {
	name = "Shivaji"
	religion = "parabrahmanist"
	culture = "tamil"
	dynasty = 26560166 #Rao
	trait = "kshatriya"

	2538.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2835 = {#look, an EU4 reference!
	name = "Bahlul"
	dynasty = 26560306 #Delhavi
	religion = "neovedantic"
	secret_religion = "ahmadiyya"
	culture = "hindustani" #He must be this culture, mmmkay?
	trait = "brilliant_strategist"
	trait = "cynical"
	trait="sympathy_islam"
	trait="proud"
	trait="arbitrary"
	trait="content"
	disallow_random_traits = yes

	2538.6.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	
	#OWNS c_delhi, c_sthanisvara
}
2836 = { #Vijayanagar empire
	name = "Harihara"
	dynasty = 85522120 #Sangama
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "ambitious"
	trait = "kshatriya"

	2538.11.21 = {
		birth = yes
	}
	2553.12.20 = {
		add_claim = e_karnataka
	}
	2666.1.1 = {
		death = yes
	}
}
2837 = {
	name = "Agni"
	dynasty = 26560126 #Agnivansha
	religion = "pagan" 
	culture = "oriya"
	trait = "ambitious"

	2122.5.7 = {
		birth = yes
	}
	2278.6.19 = {
		death = yes
	}
}
2838 = { #Human of the Human dynasty
	name = "Insaan"
	dynasty = 26560309 #Manushya
	religion = "ahmadiyya"
	culture = "panjabi"

	2538.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2839 = { #Duke of Gandhara
	name = "Semseddin"
	dynasty = 26560310 #Candar
	religion = "barelvi"
	culture = "panjabi"

	2538.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2840 = { #Shaktimaan
	name = "Gangadhar"
	dynasty = 26560311 #Shaktimaan
	religion = "sarvodaya"
	culture = "gujurati"
	trait = "vaishya"
	trait = "strong"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "just"
	trait = "kind"
	trait = "shrewd"
	trait = "zealous"
	
	2538.11.21 = {
		birth = yes
	}
	2552.7.26 = {
		create_bloodline = {
			type = shaktimaan
			
		}
	}
	2553.11.4 = {
		add_spouse = 2893
		effect = {
			add_lover = 2893
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2841 = {
	name = "Abhishek"
	diplomacy = 10
	religion = "neovedantic"
	culture = "gujurati"

	2538.11.21 = {
		birth = yes
        effect = { dynasty = none }
	}
	2666.1.1 = {
		death = yes
	}
}
#332 moved to the right place in Yemeni
2842 = {
	name = "Agni"
	dynasty = 26560126 #Agnivansha
	religion = "pagan" 
	culture = "oriya"
    father = 2837
	
	2157.3.13 = {
		birth = yes
	}
	2210.5.26 = {
		death = yes
	}
}
2843 = {
	name = "Rudra"
	dynasty = 26560126 #Agnivansha
	religion = "pagan"
	culture = "oriya"
    father = 2842
	
	2192.6.22 = {
		birth = yes
	}
	2233.8.20 = {
		death = yes
	}
}
2844 = {
	name = "Agni"
	dynasty = 26560126 #Agnivansha
	religion = "pagan" 
	culture = "oriya"
    father = 2843
	
	2231.11.7 = {
		birth = yes
	}
	2298.3.12 = {
		death = yes
	}
}
2845 = {
	name = "Rudra"
	dynasty = 26560126 #Agnivansha
	religion = "neovedantic" 
	culture = "oriya"
    father = 2844
	
	2265.4.8 = {
		birth = yes
	}
	2300.6.25 = {
		death = yes
	}
}
2846 = {
	name = "Rudra"
	dynasty = 26560126 #Agnivansha
	religion = "neovedantic" 
	culture = "hindustani"
    father = 2845
	
	2289.7.11 = {
		birth = yes
	}
	2323.9.23 = {
		death = yes
	}
}
2847 = {
	name = "Nasir"
	dynasty = 26560318 #Fazal
	religion = "koranist"
	culture = "sindhi"
	trait = "misguided_warrior"
	trait = "craven"
	trait = "koranist_moderate"
	
	2534.2.12 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
	#OWNS d_sauvira, c_sonda, c_mansura, c_vijnot, c_aror
}
2848 = {
	name = "Arin" #Arin the Conqueror
	dynasty = 26560307 #of Bandra
	dna = fdvdgqdyscp
	prp = dc000000000000000000000000000000000000
	religion = "neovedantic"
	culture = "mumbaikar"
	trait = "adventurer"
	trait = "twin"
	trait = "brave"
	trait = "proud"
	trait = "brilliant_strategist"
	disallow_random_traits=yes
	mother = 2854
	
	2526.11.4 = {
		birth = yes
	}
	2549.11.4 = {
		create_bloodline = {
			type = laskandar_bloodline
			
	    }
	}
	2550.5.5 = {
		death = yes
	}
}
2849 = {
	name = "Arin"
	dynasty = 26560307 #of Bandra
	dna = fdvdgqdyscp
	prp = dc000000000000000000000000000000000000
	religion = "neovedantic"
	culture = "mumbaikar"
	father = 2848
	2546.5.7 = {
		birth = yes
	}
	2550.5.5 = {
	    trait = "successor"
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}

	2666.1.1 = {
		death = yes
	}
}
2850 = {
	name = "Daraya"
	dynasty = 26560315 #Vahana
	religion = "neovedantic"
	culture = "rajput"
	trait = "craven"

	2480.11.9 = {
		birth = yes
	}
	2549.11.4 = {
		death = { 
			death_reason = death_battle
			killer = 2848 # Sikandar
		}
	}
}
2851 = {
	name = "Yama"
	dynasty = 26560313 #Kardi
	dna = fdvdgqdyscp
	prp = dc000000000000000000000000000000000000
	religion = "neovedantic"
	culture = "rajput"
	trait = "strategist"
	trait = "flanker"
	trait = "brilliant_strategist"
	trait = successor
	trait = ambitious
	health = 8
	martial = 15
	intrigue = 5

	2529.11.4 = {
		birth = yes
	}
	2549.11.4 = {
		give_nickname = nick_the_deathbringer
	}
	2550.5.5 = {
	    give_job_title = job_marshal
	    effect = { give_minor_title = title_regent }
	    #trait = "successor"
		add_claim = k_rajputana
		add_claim = d_ajmer
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1 = {
		death = yes
	}
}
2852 = {
	name = "Aditya"
	dynasty = 26560307 #of Bandra
	religion = "neovedantic"
	culture = "mumbaikar"
	trait = "content"

	2472.5.3 = {
		birth = yes
	}
	2489.8.1 = {
	    add_spouse = 2855
	}
	2497.10.8 = {
	    effect = { add_trait = "has_tuberculosis" }
	}
	2498.2.28 = {
	    effect = { remove_trait = "has_tuberculosis" }
	}
	2498.7.11 = {
	    effect = { add_trait = "depressed" }
	}
	2503.1.1 = {
		death = yes
	}
}
2853 = {
	name = "Ravi"
	dynasty = 26560307 #of Bandra
	religion = "neovedantic"
	culture = "mumbaikar"
	father = 2852
	mother = 2855

	2492.6.4 = {
		birth = yes
	}
	2497.9.27 = {
	    effect = { add_trait = "has_tuberculosis" }
	}
	2498.7.11 = {
		death = { 
			death_reason = death_poor_health
		}
	}
}
2854 = {
	name = "Maya"
	female = yes
	dynasty = 26560307 #of Bandra
	religion = "neovedantic"
	culture = "mumbaikar"
	father = 2852
	mother = 2855

	2501.7.11 = {
		birth = yes
	}
	2537.1.1 = {
		death = yes
	}
}
2855 = {
	name = "Helene"
	female = yes
	dynasty = 2040191
	religion = "nasrini"
	culture = "yoonaanee"

	2484.2.2 = {
		birth = yes
	}
	2489.8.1 = {
	    add_spouse = 2852
	}
	2498.7.11 = {
	    effect = { add_trait = "cynical" }
	}
	2542.1.1 = {
		death = yes
	}
}
2856 = {#Count of Sthanisvara
	name = "Prashant"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	trait = blinded
	father = 2883

	2529.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2857 = {#chhattisgarhi warlord
	name = "Gopinatha"
	dynasty = 26560316 #Ratanpuri
	religion = "maunaxite"
	culture = "chhattisgarhi"
	trait= "kshatriya"

	2511.8.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2858 = {#Ancestor
	name = "Jagadisha"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"

	2312.8.17 = {
		birth = yes
#		give_nickname = nick_hindu_hammer
		create_bloodline = {
			type = gangaraja_bloodline
			
	    }
	}
	2388.10.7 = {
		death = yes
	}
}

2859  = { #Duke of Dvaraka in Gujarat
    name = "Herakleya" 
	dynasty = 26560301 #Sourasenos
	religion = "neovedantic"
	culture = "yoonaanee"
	trait = "skilled_tactician"
	trait = "strong"
	trait = "brave"
	trait = "content"
	trait = "just"
	trait = "patient"
	disallow_random_traits=yes
	father = 26673013
	2537.3.3 = {
		birth = yes
		add_claim = d_konkana
		effect={
		add_friend=2885
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2860 = {#Legendary Kannadan Emperor
	name = "Vijay"
	dynasty = 26560134 #Narasimha
	dna = czyxsrcuvrq
	prp = anw00000000000000000000000000000000000
	religion = "parabrahmanist"
	culture = "kannada"
	trait = "kshatriya"
	
	2450.4.12 = {
		birth = yes
		create_bloodline = {
			type = purandara_bloodline
			
		}
	}
	2500.6.10 = {
		death = yes
	}
}
2861 = {#Sharma bihari warlord
	name = "Harekrushna"
	dynasty = 26560303 #Sharma
	religion = "maunaxite"
	culture = "bihari"
	trait= "kshatriya"
	father = 2883

	2520.1.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2862 = {
	name = "Antimakha"
	dynasty = 26560142 #Tipu
	religion = "neovedantic"
	culture = "hindustani"
	trait = "grey_eminence"
	trait = "charitable"
	trait = "kind"
	father = 2863

	2524.9.9 = {
		birth = yes
	}
	2547.6.1 = {
		death = { 
			death_reason = death_execution_beheading
			killer = 2790 # Dharmamita
		}
	}
}
2863 = { #Father of the Tipu ruler
	name = "Kapil"
	dynasty = 26560142 #Tipu
	religion = "neovedantic"
	culture = "hindustani"

	2489.8.4 = {
		birth = yes
	}
	2544.3.17 = {
		death = yes
	}
}
2864 = { #Oriya tributary of the palagavras
	name = "Dalpat"
	dynasty = 3834540 #Garha
	religion = "koyapunem"
	culture = "gondi"
	trait="eccentric"
	trait= "kshatriya"

	2496.1.18 = {
		birth = yes		
	}
	2590.1.17 = {
		death = yes
	}
}
2865 = {
	name = "Ashutosh"
	dynasty = 26560304 #Devi
	religion = "parabrahmanist"
	culture = "hindustani"
	mother = 2866
	trait = "kshatriya"

	2492.5.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	
}
2866 = {
	name = "Jayanti"
	female = yes
	dynasty = 26560304 #Devi
	religion = "parabrahmanist"
	culture = "hindustani"
	trait = "cannibal_trait"
	trait = "kshatriya"

	2461.3.20 = {
		birth = yes
	}
	2524.2.12 = {
		death = yes
	}
}
2867 = {
	name = "Amrit"
	dynasty = 36503150 #Moshavi
	religion = "jain"
	culture = "bhili"
	trait="barren"	
	trait = "kshatriya"

	2531.8.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2868 = {
	name = "Rudra"
	dynasty = 2060013 #Kingsley
	religion = "parabrahmanist"
	culture = "angrezi"
	trait = "kshatriya"

	2532.7.12 = {
		birth = yes	
	}
	2666.1.1 = {
		death = yes
	}
	
	#OWNS c_manyapura, c_nandagiri
}
2869 = {
	name = "George"
	dynasty = 2060014 #Koshy
	religion = "nasrini"
	culture = "malayalam"

	2529.8.12 = {
		birth = yes
        give_job_title = job_treasurer		
	}
	2666.1.1 = {
		death = yes
	}
}
2870 = {
	name = "Nasiha"
	dynasty = 3834440 #Xalxo
	religion = "sarna_pagan"
	culture = "kurukh"
	female = yes
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "kind"
	trait = "patient"
	trait = "erudite"
	2535.6.12 = {
		birth = yes	
	}
	2666.1.1 = {
		death = yes
	}
	#OWNS c_munda
}
2871 = {
	name = "Chand"
	dynasty = 3833377 #Giri
	religion = "neovedantic"
	culture = "hindustani"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "kind"
	trait = "patient"
	trait = "erudite"
	2530.5.12 = {
		birth = yes	
	}
	2666.1.1 = {
		death = yes
	}
}
2872 = {
	name = "Nishant"
	dynasty = 26560165 #Ratna
	religion = "jain"
	culture = "bhili"
	trait = "kshatriya"
	

	2513.1.8 = {
		birth = yes	
	}
	2666.1.1 = {
		death = yes
	}
	#OWNS c_vadodara, c_ujjayini, c_dhara, c_dadhipadra
}

1000 = {
	name = "Subramaniam"
	dynasty = 3834280
	religion = "shaivasiddhanta"
	culture = "tamil"
	trait = "indulgent_wastrel"
	trait = "envious"
	trait = "deceitful"
	trait = "zealous"
	trait = "craven"
	trait = "brahmin"

	2501.11.21 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}

1001 = {
	name = "Nâgesh"
	dynasty = 3834272
	religion = "parabrahmanist"
	culture = "tamil"
	trait = "indulgent_wastrel"
	trait = "deceitful"
	trait = "zealous"
	trait = "craven"
	trait="fecund"
	trait="androgynous"
	trait = "kshatriya"

	2521.1.3 = {
		birth = yes
	}
	2661.1.1 = {
		death = yes
	}
}

2873 = {
	name = "Ilyas"
	dynasty = 26560114 #Saeed Pasha
	religion = "ahmadiyya"
	culture = "panjabi" 
	trait = "sayyid"
	father=2758

	2550.1.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	} 

}

2874 = {
    name = "Gabriel" 
	dynasty = 1981253
	religion = "baptist"
	culture = "khasic"
	trait = "skilled_tactician"
	trait = "patient"
	trait = "brave"	
	trait = "content"	
	trait = "humble"
	trait = "ecumenical_baptist"	
	2530.2.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2875 = {
    name = "Kamal" 
	dynasty = 3832140
	religion = "barelvi"
	culture = "lankan_tamil"
	trait = "skilled_tactician"
	trait = "patient"
	trait = "brave"	
	trait = "content"	
	trait = "humble"
	trait="sayyid"
	2532.2.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2876 = {
    name = "Mahmood" 
	dynasty = 3832140
	religion = "barelvi"
	culture = "lankan_tamil"
	father=2875
	trait="sayyid"
	2552.1.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2877 = {
    name = "Kamaluddin" 
	dynasty = 3833570
	religion = "ahmadiyya"
	culture = "sindhi"
	trait="skilled_tactician"
	2522.1.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2878 = {
    name = "Nawaz" 
	dynasty = 3833571
	religion = "barelvi"
	culture = "sindhi"
	trait="thrifty_clerk"
	2520.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2879 = {
    name = "Jalaluddin" 
	dynasty = 26560122
	religion = "dahatatta"
	culture = "bengali"
	trait="thrifty_clerk"
	2510.3.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2880 = {
    name = "Tajuddin" 
	dynasty = 3833311 # Abbasi
	religion = "dahatatta"
	secret_religion = "ahmadiyya"
	culture = "chittagoni"
	diplomacy = 8
	learning = 7
	trait="grey_eminence"
	trait="just"
	trait="sympathy_islam"
	trait="kind"
	trait="charitable"
	trait="content"
	disallow_random_traits = yes
	2515.12.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2881 = {
    name = "Huseyn" 
	dynasty = 3833312
	religion = "dahatatta"
	culture = "bengali"
	trait="midas_touched"
	2515.12.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2882 = {
    name = "Farid" 
	dynasty = 1997071
	religion = "ismaili"
	culture = "khowar"
	trait="skilled_tactician"
	trait="fecund"
	2525.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

#Sharma Line
2883 = {#Line of
	name = "Line of"
	dynasty = 26560303 #Sharma
	religion = "neovedantic"
	culture = "hindustani"
	father=2858
	occluded = yes
	2350.1.17 = {
		birth = yes		
	}
	2550.1.7 = {
		death = yes
	}
}

2884  = { #Son of Herakleya
    name = "Kaisariya" 
	dynasty = 26560301 #Sourasenos
	religion = "sarvodaya"
	culture = "yoonaanee"
	trait = "strong"
	father = 2859
	2554.6.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2885  = {
    name = "Fokas"
	dynasty = 2040182 #Selinofoto
	religion = "nasrini"
	culture = "yoonaanee"
	trait = "grey_eminence"
	trait = "vaishya"
	trait = "quick"
	trait = "kind"
	trait = "arbitrary"
	trait = "craven"
	trait = "charitable"
	trait = "shrewd"
	2536.6.8 = {
		birth = yes
		effect={
		add_friend=2859
		}
	}
	2544.11.4 = {
		add_spouse = 2890
	 effect = {
		add_lover = 2890
		}
	}
	2666.1.1 = {
		death = yes
	}
}

2886  = {
    name = "Daniyel" 
	dynasty = 3834289
	religion = "nasrini"
	culture = "malayalam"
	trait = "grey_eminence"
	trait = "quick"
	trait = "kind"
	trait = "charitable"
	trait = "shrewd"
	female = yes
	2536.1.8 = {
		birth = yes
	}
	2544.11.4 = {
		add_spouse = 2885
	}
	2666.1.1 = {
		death = yes
	}
}

2889  = {
    name = "Varughese" 
	dynasty = 3834303
	religion = "nasrini"
	culture = "malayalam"
	trait = "thrifty_clerk"
	trait = "erudite"
	trait = "gregarious"
	trait = "patient"
	trait = "humble"
	2534.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2890  = {
    name = "Yakaterine"
	religion = "neovedantic"
	culture = "yoonaanee"
	female = "yes"
	trait = "tough_soldier"
	trait = "vaishya"
	trait = "strong"
	trait = "ambitious"
	trait = "stubborn"
	trait = "brave"
	2537.4.9 = {
		birth = yes
	}
	2544.11.4 = {
		add_spouse = 2885
	 effect = {
		add_lover = 2885
		}
	}
	2666.1.1 = {
		death = yes
	}
}

2891  = {
    name = "Erene"
	dynasty = 2040182 #Selinofoto
	religion = "neovedantic"
	culture = "yoonaanee"
	female = "yes"
	father = 2885
	mother = 2890
	trait = "strong"
	2552.6.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2892  = {
    name = "Georgiyaa"
	dynasty = 2040182 #Selinofoto
	religion = "neovedantic"
	culture = "yoonaanee"
	female = "yes"
	father = 2885
	mother = 2890
	trait = "quick"
	2553.11.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2893 = {
	name = "Geeta"
	dynasty = 3940423
	religion = "sarvodaya"
	culture = "gujurati"
	female = "yes"
	father = 2894
	trait = "vaishya"
	trait = "charismatic_negotiator"
	trait = "diligent"
	trait = "gregarious"
	
	2538.11.21 = {
		birth = yes
	}
	2553.11.4 = {
		add_spouse = 2840
		effect = {
			add_lover = 2840
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2894 = {
	name = "Gyanesh"
	dynasty = 3940423
	religion = "neovedantic"
	culture = "gujurati"
	trait = "vaishya"
	trait = "scholarly_theologian"
	trait = "erudite"
	
	2506.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2895 = {#Bengali Hindu's son
	name = "Prannath"
	dynasty = 26560148 #Sengupta
	religion = "kalikula"
	culture = "bengali"
	father=2796
	trait = "strong"
	trait= "kshatriya"
	2553.2.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2896 = {#Pujabi Sikh vassal
	name = "Ranjit"
	dynasty = 3834041 #Mehra
	religion = "sikh"
	culture = "panjabi"
	trait = "sikh_tolerations"
	trait="eccentric"
	2523.2.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2897 = {#Pujabi Muslim vassal
	name = "Abuali"
	dynasty = 3834046 #Malik
	religion = "barelvi"
	culture = "panjabi"
	2526.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2898 = {#Nasrani President
	name = "Lukose"
	dynasty = 3834310 #Ravi
	religion = "nasrini"
	culture = "malayalam"
	trait = "mastermind_theologian"
	trait = "humble"
	trait = "content"
	trait = "kind"
	trait = "chaste"
	trait = "erudite"
	2500.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
#Andaman Rulers
26679037 = {#King of the Andamans
	name = "Chandravarman"
	dynasty = 9150469 #Ganeshan
	religion = "old_hindu"
	culture = "andamani"
	trait = "midas_touched"
	trait = "ambitious"
	trait = "erudite"
	trait = "temperate"
	trait = "groomed"
	trait = "proud"
	trait = "kshatriya"
	disallow_random_traits=yes
	2524.2.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

26679038 = {#Vassal of Andamans
	name = "Pravaraja"
	dynasty = 9150470 #Kujur
	religion = "old_hindu"
	culture = "andamani"
	trait = "kshatriya"
	2528.2.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

26679039 = {#Vassal of Andamans
	name = "Damodara"
	dynasty = 9150468 #Verma
	religion = "old_hindu"
	culture = "andamani"
	trait = "kshatriya"
	2529.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2899 = {#Old Hindu Vassal #1
	name = "Ananta"
	dynasty = 1986040
	religion = "old_hindu"
	culture = "nepali"
	trait = "thrifty_clerk"
	trait = "ambitious"
	trait = "zealous"
	trait = "kind"
	trait = "chaste"
	trait = "erudite"
	trait = "kshatriya"
	2520.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2900 = {#Old Hindu Vassal #2
	name = "Damodara"
	dynasty = 3833332
	religion = "old_hindu"
	culture = "bengali"
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "zealous"
	trait = "brave"
	trait = "patient"
	trait = "groomed"
	trait = "kshatriya"
	2521.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2901 = {#Duke of Tripura
	name = "Harjjaravarman"
	dynasty = 3863306 #Tripura 
	religion = "old_hindu"
	culture = "tripuri"
	stewardship = 7
	martial = 7
	trait = "midas_touched"
	trait = "proud"
	trait = "greedy"
	trait = "patient"
	trait = "diligent"
	trait = "kshatriya"
	disallow_random_traits = yes
	2515.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2902 = {#Wife of Harjjaravarman of Tripura
	name = "Suvrata"
	dynasty = 3863299 #Bodo
	female = yes
	religion = "theravada"
	culture = "tripuri"
	trait = "martial_cleric"
	trait = "kind"
	trait = "robust"
	trait = "androgynous"
	trait = "proud"
	2518.10.10 = {
		birth = yes
	}
	2536.1.1 = {
		add_spouse = 2899
	 effect = {
		add_lover = 2899
		}
	}
	2666.1.1 = {
		death = yes
	}
}

2903 = {#Son of Harjjaravarman of Tripura
	name = "Gandadeva"
	dynasty = 3863306 #Tripura
	father = 2899
	religion = "old_hindu"
	culture = "tripuri"
	intrigue = 8
	diplomacy = 7
	stewardship = 4
	trait = "elusive_shadow"
	trait = "cruel"
	trait = "ambitious"
	trait = "androgynous"
	trait = "chaste"
	trait = "kshatriya"
	disallow_random_traits = yes
	2538.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2904 = {# Count of Rangamati
	name = "Mahendravarman"
	dynasty = 3863307 #Debbarma
	religion = "theravada"
	secret_religion = "baptist"
	culture = "tripuri"
	diplomacy = 8
	martial = 6
	trait = "charismatic_negotiator"
	trait = "sympathy_christendom"
	trait = "charitable"
	trait = "brave"
	trait = "gregarious"
	trait = "cynical"
	disallow_random_traits = yes
	2523.10.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2905 = {# Count of Khulna
	name = "Fateh"
	dynasty = 3833313 #Das
	religion = "barelvi"
	culture = "bengali"
	diplomacy=0
	martial=8
	stewardship=8
	intrigue=2
	learning=6
	trait = "grey_eminence"
	trait = "strong"
	trait = "chaste"
	trait = "envious"
	trait = "ambitious"
	trait = "cynical"
	disallow_random_traits = yes
	2528.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2906 = {# Count of Barishal
	name = "Maqsud"
	dynasty = 3833324 #Mansur
	religion = "dahatatta"
	culture = "bengali"
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=3
	learning=6
	trait = "midas_touched"
	trait = "arbitrary"
	trait = "diligent"
	trait = "kind"
	trait = "craven"
	trait = "honest"
	disallow_random_traits = yes
	2523.4.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2907 = {# Count of Gora 
	name = "Ishmael"
	dynasty = 3853294 #Bordoloi
	religion = "baptist"
	culture = "garo"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=5
	learning=8
	trait = "fortune_builder"
	trait = "patient"
	trait = "slothful"
	trait = "trusting"
	trait = "deceitful"
	trait = "proud"
	trait = "ecumenical_methodist"
	disallow_random_traits = yes
	2530.6.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2908 = {# Count of Dimapur 
	name = "Thomas"
	dynasty = 3854019 #Thapa
	religion = "baptist"
	culture = "assamese"
	diplomacy=5
	martial=8
	stewardship=3
	intrigue=8
	learning=4
	trait = "intricate_webweaver"
	trait = "wroth"
	trait = "cynical"
	trait = "paranoid"
	trait = "diligent"
	trait = "shy"
	trait = "ecumenical_baptist"
	disallow_random_traits = yes
	2529.8.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}