 21000299 = {
	name="Suparman" #Father of Batman, posessed otherworldly might, briefly unified Java and Southern Borneo before an unknown assailiant murdered him
	dynasty=3843569
	religion="pancasila"
	culture="java"
	trait="brilliant_strategist"
	trait="strong"
	trait="brave"
	trait="stubborn"
	trait="ambitious"
	trait="just"
	2498.6.12={
		birth=yes
	}
	2538.12.6={
		death=yes
	}
}
21000300 = {
	name="Batman" #Current ruler of Java, let the realm his father created fracture to persue inner stability and investigate his father's death
	dynasty=3843569
	father=21000299
	religion="pancasila"
	culture="java"
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=8
	learning=2
	trait="grey_eminence"
	trait="gregarious"
	trait="zealous"
	trait="arbitrary"
	trait="proud"
	trait="cruel"
	2518.6.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000301 = {
	name="Ali"
	dynasty=3843570
	religion="pusaka"
	culture="java"
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=2
	learning=4
	trait="misguided_warrior"
	trait="deceitful"
	trait="greedy"
	trait="strong"
	trait="hunchback"
	trait="cynical"
	2500.6.4={
		birth=yes
		give_job_title = job_marshal
	}
	2590.1.1={
		death=yes
	}
}
21000302 = {
	name="Rahmad"
	dynasty=3843571
	religion="pusaka"
	culture="madura"
	martial=1
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=6
	trait="charitable"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="arbitrary"
	trait="scholarly_theologian"
	2534.7.19 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000303 = {
	name="Haris"
	dynasty=3843572
	religion="pusaka"
	culture="madura"
	martial=4
	diplomacy=3
	stewardship=0
	intrigue=4
	learning=7
	trait="tough_soldier"
	trait="diligent"
	trait="brave"
	trait="ambitious"
	trait="wroth"
	2523.6.11 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000304 = {
	name="Yusril"
	dynasty=3843573
	religion="pancasila"
	culture="malay"
	diplomacy=2
	martial=6
	stewardship=5
	intrigue=5
	learning=2
	trait="mastermind_theologian"
	trait="strategist"
	trait="ambitious"
	trait="wroth"
	trait="experimenter"
	trait="brave"
	trait="scarred"
	2502.4.6 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000305 = {
	name="Kemal"
	dynasty=3843574
	religion="pancasila"
	culture="kendayan"
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=4
	learning=2
	trait="misguided_warrior"
	trait="gluttonous"
	trait="charitable"
	trait="wroth"
	trait="chaste"
	2526.8.16 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000306 = {
	name="Soleh"
	dynasty=3843575
	religion="pancasila"
	culture="kendayan"
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=9
	learning=2
	trait="thrifty_clerk"
	trait="patient"
	trait="zealous"
	trait="erudite"
	trait="craven"
	2536.8.16 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000307 = {
	name="Jamaluddin"
	dynasty=3843576
	religion="pancasila"
	culture="dayak"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=3
	learning=3
	trait="tough_soldier"
	trait="ambitious"
	trait="charitable"
	trait="stubborn"
	2520.6.20 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000308 = {
	name="Tendean"
	dynasty=3843577
	religion="pancasila"
	culture="dayak"
	diplomacy=2
	martial=3
	stewardship=7
	intrigue=5
	learning=2
	trait="skilled_tactician"
	trait="proud"
	trait="craven"
	trait="paranoid"
	trait="ambitious"
	2523.11.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000309 = {
	name="Cipta"
	dynasty=3843578
	religion="kaharingan_pagan"
	culture="dayak"
	diplomacy=1
	martial=3
	stewardship=5
	intrigue=8
	learning=5
	trait="naive_appeaser"
	trait="greedy"
	trait="erudite"
	trait="content"
	trait="stubborn"
	trait="cruel"
	2519.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000310 = {
	name="Untang"
	dynasty=3843579
	religion="pusaka"
	culture="banjar"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=7
	learning=1
	trait="skilled_tactician"
	trait="gardener"
	trait="wroth"
	trait="humble"
	trait="erudite"
	trait="patient"
	2528.3.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000311 = {
	name="Dumadi"
	dynasty=3843580
	religion="kaharingan_pagan"
	culture="ngaju"
	diplomacy=3
	martial=6
	stewardship=2
	intrigue=2
	learning=7
	trait="flamboyant_schemer"
	trait="impaler"
	trait="shy"
	trait="cynical"
	trait="just"
	trait="humble"
	2505.3.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000312 = {
	name="Omar"
	dynasty=3843581
	religion="kaharingan_pagan"
	culture="lawangan"
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=2
	learning=2
	trait="amateurish_plotter"
	trait="cynical"
	trait="charitable"
	trait="slothful"
	trait="just"
	2535.4.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000313 = {
	name="Kabul"
	dynasty=3843582
	religion="pusaka"
	culture="banjar"
	diplomacy=9
	martial=6
	stewardship=9
	intrigue=6
	learning=2
	trait="elusive_shadow"
	trait="kind"
	trait="gluttonous"
	trait="craven"
	2528.10.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000314 = {
	name="Ajij"
	dynasty=3843583
	religion="pusaka"
	culture="ngaju"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=7
	learning=5
	trait="skilled_tactician"
	trait="wroth"
	trait="humble"
	trait="honest"
	2513.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000315 = {
	name="Syazwan"
	dynasty=3843584
	religion="pusaka"
	culture="kutainese"
	diplomacy=6
	martial=3
	stewardship=4
	intrigue=1
	learning=1
	trait="misguided_warrior"
	trait="kind"
	trait="lustful"
	trait="ambitious"
	2527.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000316 = {
	name="Ismail"
	dynasty=3843585
	religion="pusaka"
	culture="banjar"
	diplomacy=2
	martial=9
	stewardship=9
	intrigue=6
	learning=4
	trait="amateurish_plotter"
	trait="fair"
	trait="wroth"
	trait="temperate"
	trait="gregarious"
	2514.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000317 = {
	name="Darma"
	dynasty=3843586
	religion="bungan_pagan"
	culture="punan"
	diplomacy=3
	martial=7
	stewardship=2
	intrigue=3
	learning=5
	trait="grey_eminence"
	trait="content"
	trait="brave"
	trait="temperate"
	trait="proud"
	2525.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000318 = {
	name="Purwito"
	dynasty=3843587
	religion="bungan_pagan"
	culture="kutainese"
	diplomacy=4
	martial=3
	stewardship=1
	intrigue=6
	learning=7
	trait="naive_appeaser"
	trait="kind"
	trait="gluttonous"
	trait="chaste"
	trait="paranoid"
	2507.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000319 = {
	name="Batara"
	dynasty=3843588
	religion="kaharingan_pagan"
	culture="lawangan"
	diplomacy=2
	martial=10
	stewardship=5
	intrigue=3
	learning=8
	trait="indulgent_wastrel"
	trait="lustful"
	trait="slothful"
	trait="content"
	trait="envious"
	2519.3.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000320 = {
	name="Agung"
	dynasty=3843589
	religion="bungan_pagan"
	culture="kenyah"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=7
	learning=5
	trait="midas_touched"
	trait="charitable"
	trait="kind"
	trait="stubborn"
	trait="paranoid"
	2526.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000321 = {
	name="Ahmad"
	dynasty=3843590
	religion="pancasila"
	culture="ot_danum"
	diplomacy=1
	martial=2
	stewardship=4
	intrigue=6
	learning=7
	trait="elusive_shadow"
	trait="patient"
	trait="humble"
	trait="lustful"
	trait="ambitious"
	2518.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000322 = {
	name="Putra"
	dynasty=3843591
	religion="pancasila"
	culture="dayak"
	diplomacy=7
	martial=6
	stewardship=2
	intrigue=2
	learning=3
	trait="fortune_builder"
	trait="proud"
	trait="cynical"
	trait="greedy"
	trait="trusting"
	2528.3.3={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000323 = {
	name="Joyo"
	dynasty=3843592
	religion="kaharingan_pagan"
	culture="seberuang"
	diplomacy=2
	martial=2
	stewardship=6
	intrigue=3
	learning=8
	trait="grey_eminence"
	trait="chaste"
	trait="gregarious"
	trait="honest"
	trait="wroth"
	2534.12.4={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000324 = {
	name="Suffian"
	dynasty=3843593
	religion="pancasila"
	culture="keninjal"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=2
	trait="intricate_webweaver"
	trait="just"
	trait="greedy"
	trait="patient"
	trait="deceitful"
	2515.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000325 = {
	name="Abbas"
	dynasty=3843594
	religion="syafi"
	culture="malay"
	diplomacy=5
	martial=4
	stewardship=6
	intrigue=2
	learning=2
	trait="misguided_warrior"
	trait="gluttonous"
	trait="charitable"
	trait="wroth"
	trait="just"
	2501.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000326 = {
	name="Noah"
	dynasty=3843595
	religion="syafi"
	culture="malay"
	diplomacy=2
	martial=8
	stewardship=4
	intrigue=3
	learning=5
	trait="fortune_builder"
	trait="patient"
	trait="paranoid"
	trait="cynical"
	trait="diligent"
	2521.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000327 = {
	name="Soleh"
	dynasty=3843596
	religion="syafi"
	culture="iban"
	diplomacy=4
	martial=5
	stewardship=2
	intrigue=3
	learning=8
	trait="grey_eminence"
	trait="content"
	trait="brave"
	trait="temperate"
	trait="lustful"
	2524.7.15={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000328 = {
	name="Nyantau"
	dynasty=3843597
	religion="baptist"
	culture="iban"
	diplomacy=2
	martial=8
	stewardship=6
	intrigue=7
	learning=4
	trait="underhanded_rogue"
	trait="lustful"
	trait="kind"
	trait="wroth"
	trait="stubborn"
	2532.4.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000329 = {
	name="Kemal"
	dynasty=3843598
	religion="baptist"
	culture="penan"
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=2
	learning=5
	trait="midas_touched"
	trait="gluttonous"
	trait="diligent"
	trait="ambitious"
	trait="greedy"
	2524.5.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000330 = {
	name="Raime"
	dynasty=3843599
	religion="baptist"
	culture="iban"
	diplomacy=2
	martial=7
	stewardship=9
	intrigue=2
	learning=6
	trait="fortune_builder"
	trait="craven"
	trait="trusting"
	trait="envious"
	trait="arbitrary"
	2513.6.13={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000331 = {
	name="Iskandar"
	dynasty=3843655
	religion="syafi"
	culture="brunei"
	diplomacy=7
	martial=7
	stewardship=2
	intrigue=6
	learning=5
	trait="brilliant_strategist"
	trait="wroth"
	trait="stubborn"
	trait="brave"
	trait="ambitious"
	2509.3.26={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000332 = {
	name="Farid"
	dynasty=3843656
	religion="baptist"
	culture="kadazan"
	diplomacy=8
	martial=4
	stewardship=2
	intrigue=10
	learning=9
	trait="elusive_shadow"
	trait="kind"
	trait="gluttonous"
	trait="trusting"
	trait="stubborn"
	2529.2.25={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000333 = {
	name="Widyargo"
	dynasty=3843657
	religion="baptist"
	culture="kadazan"
	diplomacy=7
	martial=2
	stewardship=3
	intrigue=4
	learning=1
	trait="charismatic_negotiator"
	trait="proud"
	trait="paranoid"
	trait="greedy"
	trait="wroth"
	2517.7.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000334 = {
	name="Kersen"
	dynasty=3843658
	religion="syafi"
	culture="murut"
	father=21001337
	diplomacy=5
	martial=7
	stewardship=3
	intrigue=2
	learning=7
	trait="misguided_warrior"
	trait="paranoid"
	trait="just"
	trait="diligent"
	trait="stubborn"
	2522.6.18={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21001334 = {
	name="Intan"
	dynasty=3843658
	religion="syafi"
	culture="murut"
	diplomacy=6
	martial=10
	stewardship=7
	intrigue=8
	learning=7
	trait="brilliant_strategist"
	trait="unyielding_leader"
	trait="just"
	trait="diligent"
	trait="ambitious"
	disallow_random_traits = yes
	2425.1.12= {
	birth = yes
	}
	2445.12.25 = {
		create_bloodline = {
			type = kiram_bloodline
			has_dlc = "Holy Fury"
			}
		}
	2485.2.25 = {
	death = yes
	}
}
21001335 = {
	name="Bakti"
	dynasty=3843658
	religion="syafi"
	culture="murut"
	father=21001334
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=5
	learning=4
	trait="indulgent_wastrel"
	trait="greedy"
	trait="gardener"
	trait="proud"
	trait="stubborn"
	disallow_random_traits = yes
	2455.4.14={
	birth=yes
	}
	2505.3.12={
	death=yes
	}
}
21001336={
	name="Panuta"
	dynasty=3843658
	religion="syafi"
	culture="murut"
	father=21001335
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=7
	learning=6
	trait="amateurish_plotter"
	trait="kind"
	trait="trusting"
	trait="gluttonous"
	trait="scarred"
	disallow_random_traits=yes
	2485.5.15={
	birth=yes
	}
	2530.6.12={
	death=yes
	}
}
21001337={
	name="Manit"
	dynasty=3843658
	religion="syafi"
	culture="murut"
	father=21001336
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=5
	learning=9
	trait="martial_cleric"
	trait="erudite"
	trait="shy"
	trait="lustful"
	trait="stressed"
	disallow_random_traits=yes
	2505.4.14={
	birth=yes
	}
	2552.4.5={
	death=yes
	}
}
21000335 = {
	name="Drajat"
	dynasty=3843659
	religion="syafi"
	culture="murut"
	diplomacy=2
	martial=7
	stewardship=3
	intrigue=7
	learning=1
	trait="amateurish_plotter"
	trait="slothful"
	trait="cruel"
	trait="honest"
	trait="patient"
	2518.7.2={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000336 = {
	name="Buddin"
	dynasty=3843660
	religion="syafi"
	culture="penan"
	diplomacy=3
	martial=2
	stewardship=6
	intrigue=5
	learning=2
	trait="fortune_builder"
	trait="proud"
	trait="cynical"
	trait="greedy"
	trait="trusting"
	2525.2.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000339 = {
	name="Budiman"
	dynasty=3843661
	religion="pusaka"
	culture="java"
	diplomacy=1
	martial=5
	stewardship=1
	intrigue=7
	learning=1
	trait="flamboyant_schemer"
	trait="kind"
	trait="honest"
	trait="content"
	trait="craven"
	2518.8.18={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000340 = {
	name="Halim"
	dynasty=3843662
	religion="mahayana"
	culture="cina"
	diplomacy=7
	martial=2
	stewardship=6
	intrigue=2
	learning=7
	trait="amateurish_plotter"
	trait="kind"
	trait="zealous"
	trait="content"
	trait="honest"
	2522.2.12={
		birth=yes
		culture=java
		give_job_title = job_treasurer
	}
	2590.1.1={
		death=yes  
	}
}
21000341 = {
	name="Utut"
	dynasty=3843663
	religion="agamatirta"
	culture="bali"
	diplomacy=2
	martial=1
	stewardship=4
	intrigue=7
	learning=2
	trait="indulgent_wastrel"
	trait="honest"
	trait="kshatriya"
	trait="slothful"
	trait="just"
	trait="brave"
	2521.7.24={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

