21000300 = {
	name="Bambang"
	dynasty=3843569
	religion="sunni"
	culture="java"
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=8
	learning=2
	trait="grey_eminence"
	trait="gregarious"
	trait="zealous"
	trait="arbitrary"	
	trait="proud"
	2518.6.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000301 = {
	name="Sutan"
	dynasty=3843570
	religion="sunni"
	culture="java"
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=2
	learning=4
	trait="underhanded_rogue"
	trait="deceitful"
	trait="greedy"
	trait="strong"
	trait="hunchback"
	trait="cruel"
	2517.6.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000302 = {
	name="Rahmad"
	dynasty=3843571
	religion="sunni"
	culture="bali"
	martial=1
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=6
	trait="charitable"
	trait="honest"
	trait="zealous"
	trait="diligent"
	trait="arbitrary"
	trait="scholarly_theologian"
	2534.7.19 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000303 = {
	name="Haris"
	dynasty=3843572
	religion="sunni"
	culture="madura"
	martial=4
	diplomacy=3
	stewardship=0
	intrigue=4
	learning=7
	trait="tough_soldier"
	trait="diligent"
	trait="brave"
	trait="ambitious"
	trait="wroth"
	2523.6.11 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000304 = {
	name="Yusril"
	dynasty=3843573
	religion="sunni"
	culture="malay"
	diplomacy=2
	martial=6
	stewardship=5
	intrigue=5
	learning=2
	trait="mastermind_theologian"
	trait="strategist"
	trait="ambitious"
	trait="wroth"
	trait="experimenter"
	trait="brave"
	trait="scarred"
	2502.4.6 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000305 = {
	name="Kemal"
	dynasty=3843574
	religion="kaharingan_pagan"
	culture="kendayan"
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=4
	learning=2
	trait="misguided_warrior"
	trait="gluttonous"
	trait="charitable"
	trait="wroth"
	trait="chaste"
	2526.8.16 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000306 = {
	name="Soleh"
	dynasty=3843575
	religion="kaharingan_pagan"
	culture="punan"
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=9
	learning=2
	trait="thrifty_clerk"
	trait="patient"
	trait="zealous"
	trait="erudite"
	trait="craven"
	2536.8.16 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000307 = {
	name="Jamaluddin"
	dynasty=3843576
	religion="kaharingan_pagan"
	culture="dayak"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=3
	learning=3
	trait="tough_soldier"
	trait="ambitious"
	trait="charitable"
	trait="stubborn"
	2520.6.20 = {
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000308 = {
	name="Tedy"
	dynasty=3843577
	religion="kaharingan_pagan"
	culture="dayak"
	diplomacy=2
	martial=3
	stewardship=7
	intrigue=5
	learning=2
	trait="skilled_tactician"
	trait="proud"
	trait="craven"
	trait="paranoid"
	trait="ambitious"
	2523.11.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21000309 = {
	name="Cipta"
	dynasty=3843578
	religion="kaharingan_pagan"
	culture="dayak"
	diplomacy=1
	martial=3
	stewardship=5
	intrigue=8
	learning=5
	trait="naive_appeaser"
	trait="greedy"
	trait="erudite"
	trait="content"
	trait="stubborn"
	trait="cruel"
	2519.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000310 = {
	name="Untang"
	dynasty=3843579
	religion="bungan_pagan"
	culture="banjar"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=7
	learning=1
	trait="skilled_tactician"
	trait="gardener"
	trait="wroth"
	trait="humble"
	trait="erudite"
	trait="patient"
	2528.3.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000311 = {
	name="Dumadi"
	dynasty=3843580
	religion="bungan_pagan"
	culture="ngaju"
	diplomacy=3
	martial=6
	stewardship=2
	intrigue=2
	learning=7
	trait="flamboyant_schemer"
	trait="impaler"
	trait="shy"
	trait="cynical"
	trait="just"
	trait="humble"
	2505.3.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000312 = {
	name="Omar"
	dynasty=3843581
	religion="bungan_pagan"
	culture="ngaju"
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=2
	learning=2
	trait="amateurish_plotter"
	trait="cynical"
	trait="charitable"
	trait="slothful"
	trait="just"
	2535.4.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000313 = {
	name="Kabul"
	dynasty=3843582
	religion="sunni"
	culture="banjar"
	diplomacy=9
	martial=6
	stewardship=9
	intrigue=6
	learning=2
	trait="elusive_shadow"
	trait="kind"
	trait="gluttonous"
	trait="craven"
	2528.10.21={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000314 = {
	name="Ajij"
	dynasty=3843583
	religion="sunni"
	culture="ngaju"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=7
	learning=5
	trait="skilled_tactician"
	trait="wroth"
	trait="humble"
	trait="honest"
	2513.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000315 = {
	name="Syazwan"
	dynasty=3843584
	religion="sunni"
	culture="kenyah"
	diplomacy=6
	martial=3
	stewardship=4
	intrigue=1
	learning=1
	trait="misguided_warrior"
	trait="kind"
	trait="lustful"
	trait="ambitious"
	2527.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000316 = {
	name="Ismail"
	dynasty=3843585
	religion="sunni"
	culture="ngaju"
	diplomacy=2
	martial=9
	stewardship=9
	intrigue=6
	learning=4
	trait="amateurish_plotter"
	trait="attractive"
	trait="wroth"
	trait="temperate"
	trait="gregarious"
	2514.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000317 = {
	name="Darma"
	dynasty=3843586
	religion="bungan_pagan"
	culture="kenyah"
	diplomacy=3
	martial=7
	stewardship=2
	intrigue=3
	learning=5
	trait="grey_eminence"
	trait="content"
	trait="brave"
	trait="temperate"
	trait="proud"
	2525.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000318 = {
	name="Purwito"
	dynasty=3843587
	religion="bungan_pagan"
	culture="ngaju"
	diplomacy=4
	martial=3
	stewardship=1
	intrigue=6
	learning=7
	trait="naive_appeaser"
	trait="kind"
	trait="gluttonous"
	trait="chaste"
	trait="paranoid"
	2507.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000319 = {
	name="Batara"
	dynasty=3843588
	religion="pancasila"
	culture="ot_danum"
	diplomacy=2
	martial=10
	stewardship=5
	intrigue=3
	learning=8
	trait="indulgent_wastrel"
	trait="lustful"
	trait="slothful"
	trait="content"
	trait="envious"
	2519.3.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000320 = {
	name="Agung"
	dynasty=3843589
	religion="pancasila"
	culture="iban"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=7
	learning=5
	trait="midas_touched"
	trait="charitable"
	trait="kind"
	trait="stubborn"
	trait="paranoid"
	2526.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000321 = {
	name="Ahmad"
	dynasty=3843590
	religion="pancasila"
	culture="ot_danum"
	diplomacy=1
	martial=2
	stewardship=4
	intrigue=6
	learning=7
	trait="elusive_shadow"
	trait="patient"
	trait="humble"
	trait="lustful"
	trait="ambitious"
	2518.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000322 = {
	name="Putra"
	dynasty=3843591
	religion="pancasila"
	culture="dayak"
	diplomacy=7
	martial=6
	stewardship=2
	intrigue=2
	learning=3
	trait="fortune_builder"
	trait="proud"
	trait="cynical"
	trait="greedy"
	trait="trusting"
	2528.3.3={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
21000323
21000324
21000325
21000326
21000327
21000328
21000329
21000330
21000331
21000332
21000333
21000334
21000335
21000336
21000337
21000338
21000339
21000340
21000341
21000342
21000343
21000344