30000506 = {
    name="James" # Count James, descendant of the White Rajah
    dynasty=35111225 # Brooke
    religion="memorialist"
    culture="darwinian" 
    trait="ambitious"
    trait="bisexual"
    trait="just"
    trait="diligent"
    trait="sympathy_christendom"
    trait="sympathy_islam"
    trait="sympathy_pagans"
    trait="fortune_builder"
    diplomacy=7
    martial=6
    stewardship=7
    intrigue=3
    learning=5
    disallow_random_traits=yes
    2520.4.29={
        birth=yes
        add_claim=k_sarawak
        effect = {
            create_bloodline = {
            type = brooke_bloodline
            has_dlc = "Holy Fury"
            }
            set_character_flag = diversity
            set_graphical_culture = british
        }
    }
	2554.12.25={
		effect = {
			prestige = 1000
			piety = 200
			wealth = 200
			spawn_unit = {
				province = 4263 # Hotham
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 300 300 }
					heavy_infantry = { 150 150 }
					pikemen = { 30 30 }
					archers = { 300 300 }
					light_cavalry = { 70 70 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = wunggur
				culture = wunambal
				female = no
				age = 32
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 4263 # Hotham
					owner = PREV
					troops = {
						light_infantry = { 300 300 }
						heavy_infantry = { 150 150 }
						pikemen = { 30 30 }
						archers = { 300 300 }
						light_cavalry = { 70 70 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				religion = ROOT
				culture = ROOT
				female = no
				age = 25
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 4263 # Hotham
					owner = PREV
					troops = {
						light_infantry = { 300 300 }
						heavy_infantry = { 150 150 }
						pikemen = { 30 30 }
						archers = { 300 300 }
						light_cavalry = { 70 70 }
					}
					attrition = 1.0
				}
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 50 50 }
				}
			}					
		}
	}
    2590.1.1={
        death=yes
    }
}
30000507 = {
    name="Charles" # Son of the count James Brooke
    dynasty=35111225 # Brooke
    religion="memorialist"
    culture="darwinian" 
    trait="kind"
    trait="lustful"
    trait="groomed"
    father=30000506
    2543.1.30={
        birth=yes
    }
    2590.1.1={
        death=yes
    }
}
30000508 = {
    name="Josh" # Tiwi vassal of Brooke.
    dynasty=41211301 # Graham
    religion="katoliko"
    culture="tiwi" 
    trait="sympathy_old_world_cultist"
    trait="wroth"
    trait="disfigured"
    trait="robust"
    trait="cruel"
    trait="ambitious"
    trait="siege_leader"
    trait="brilliant_strategist"
    trait="adventurer"
    diplomacy=4
    martial=7
    stewardship=5
    intrigue=6
    learning=5
    disallow_random_traits=yes
    2524.2.2={
        birth=yes
    }
    2554.10.1={
        effect = {
            prestige = 300
            piety = 100
            wealth = 75
			}
		}	
    2590.1.1={
        death=yes
    }
}
30000509 = {
    name="Sean" # Current ruling house of Darwin MR
    dynasty=71111253 # Wolf
    religion="memorialist"
    culture="darwinian" 
    trait="sympathy_pagans"
    trait="brave"
	trait="kind"
	trait="humble"
    trait="arbitrary"
	trait="greedy"
	trait="fortune_builder"
    diplomacy=5
    martial=3
    stewardship=8
    intrigue=5
    learning=3
    disallow_random_traits=yes
    2510.1.1={
        birth=yes
    }
    2554.1.1={
        effect = {
            prestige = 400
			}
		}	
    2590.1.1={
        death=yes
    }
}
30000510 = {
    name="Christopher" # Tiwi MR family, friends with Sean Wolf
    dynasty=411111361 # Ipswich
    religion="katoliko"
    culture="tiwi" 
    trait="sympathy_old_world_cultist"
	trait="cruel"
	trait="schemer"
	trait="humble"
	trait="content"
	trait="intricate_webweaver"
	trait="patient"
    diplomacy=3
    martial=3
    stewardship=4
    intrigue=8
    learning=2
    disallow_random_traits=yes
    2524.4.4={
        birth=yes
    }
    2590.1.1={
        death=yes
    }
}
30000511 = {
    name="Martin" # Weakest Memorialist Enjoyer
    dynasty=71111237 # McCarthy
    religion="memorialist"
    culture="darwinian" 
    trait="zealous"
	trait="proud"
	trait="ambitious"
	trait="stubborn"
	trait="diligent"
	trait="brilliant_strategist"
	trait="brave"
	trait="light_foot_leader"
    diplomacy=5
    martial=7
    stewardship=4
    intrigue=3
    learning=3
    disallow_random_traits=yes
    2534.8.9={
        birth=yes
    }	
    2590.1.1={
        death=yes
    }
}
30000512 = {
    name="Bushman" # For a guy named Bushman, he seems awfully entertained being inside
    dynasty=71111226 # Kelly
    religion="memorialist"
    culture="darwinian" 
    trait="craven"
	trait="stubborn"
	trait="content"
	trait="frail"
	trait="kind"
	trait="shy"
	trait="scholar"
	trait="martial_cleric"
    diplomacy=3
    martial=3
    stewardship=7
    intrigue=3
    learning=8
    disallow_random_traits=yes
    2530.4.10={
        birth=yes
    }	
    2590.1.1={
        death=yes
    }
}
30000513 = {
    name="Storm" # 
    dynasty=37211277 # Kavanagh
    religion="wunggur"
    culture="wunambal" 
    trait="grey_eminence"
	trait="kind"
	trait="patient"
	trait="gregarious"
	trait="gardener"
	trait="mystic"
	trait="diligent"
	trait="honest"
    diplomacy=8
    martial=3
    stewardship=4
    intrigue=4
    learning=5
    disallow_random_traits=yes
    2530.4.10={
        birth=yes
    }	
    2590.1.1={
        death=yes
    }
}
30000514 = {
    name="Tyler" 
    dynasty=71111228
    religion="memorialist"
    culture="darwinian" 
    trait="just"
    trait="diligent"
    2522.1.30={
        birth=yes
    }
    2590.1.1={
        death=yes
    }
}

