27770001 = {
	name="Akira" # Current Shogun
	dynasty=4022611
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=1
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="content"
	trait="humble"
	trait="brave"
	trait="wroth"
	2526.8.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770002 = {
	name="Katsushiro" # Current Emperor of Japan
	dynasty=4022694
	martial=6
	diplomacy=12
	intrigue=4
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="fortune_builder"
	trait="groomed"
	trait="proud"
	trait="poet"
	trait="chaste"
	trait="kind"
	2503.9.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770003 = {
	name="Yasuo" # Heir of the Imperial Line
	dynasty=4022694
	father=27770002
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="groomed"
	trait="hedonist"
	trait="lustful"
	trait="poet"
	trait="slothful"
	2523.12.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770004 = {
	name="Kinnosuke" # Second son of the Emperor
	dynasty=4022694
	father=27770002
	martial=8
	diplomacy=1
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="proud"
	trait="ambitious"
	trait="deceitful"
	trait="brave"
	trait="chaste"
	trait="just"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770005 = {
	name="Chiyoko" # Daughter of the Emperor
	dynasty=4022694
	father=27770002
	female=yes
	martial=1
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=7
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="diligent"
	trait="groomed"
	trait="kind"
	trait="honest"
	trait="arbitrary"
	trait="ambitious"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770006 = {
	name="Akito" # Hakushaku of Oshima
	dynasty=4022623
	martial=7
	diplomacy=9
	intrigue=4
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="underhanded_rogue"
	trait="quick"
	trait="lustful"
	trait="ambitious"
	trait="craven"
	trait="paranoid"
	trait="just"
	2518.7.22 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770007 = {
	name="Eiichi" # Hakushaku of Hitachi
	dynasty=4022633
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="scarred"
	trait="shrewd"
	trait="temperate"
	trait="deceitful"
	trait="ambitious"
	trait="erudite"
	2504.2.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770008 = {
	name="Eiji" # Eldest son and heir of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="scarred"
	trait="one_eyed"
	trait="temperate"
	trait="ambitious"
	trait="brave"
	trait="lustful"
	2524.3.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770009 = {
	name="Eiji" # Second son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=5
	intrigue=5
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="kind"
	trait="temperate"
	trait="just"
	trait="content"
	trait="proud"
	2526.7.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770010 = {
	name="Emiko" # Daughter of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	female = yes
	martial=5
	diplomacy=2
	intrigue=5
	stewardship=2
	learning=8
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="zealous"
	trait="ambitious"
	trait="humble"
	trait="honest"
	trait="trusting"
	2529.9.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770011 = {
	name="Eiichiro" # Third son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=8
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="zealous"
	trait="diligent"
	trait="wroth"
	trait="shrewd"
	trait="gregarious"
	2532.12.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770012 = {
	name="Sanjuro" # Hakushaku of Nasushiobara
	dynasty=4022683
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=1
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="brave"
	trait="diligent"
	trait="honest"
	trait="proud"
	trait="duelist"
	2524.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770013 = {
	name="Chukichi" # Koshaku of Saitama
	dynasty=4022649
	martial=2
	diplomacy=5
	intrigue=8
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="elusive_shadow"
	trait="deceitful"
	trait="paranoid"
	trait="stressed"
	trait="shrewd"
	trait="scarred"
	2521.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770014 = {
	name="Hime" # First daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="uncouth"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	trait="cynical"
	2538.6.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770015 = {
	name="Hikari" # Second daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="chaste"
	trait="patient"
	trait="envious"
	trait="stubborn"
	trait="cruel"
	2540.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770016 = {
	name="Hiroko" # Third daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	learning = 6
	religion="shinto"
	culture="kanto"
	trait="curious"
	2545.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770017 = {
	name="Choji" # Bastard son of the Koshaku of Saitama
	father = 27770013
	religion="shinto"
	culture="kanto"
	trait="bastard"
	2552.2.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

#Kyushu
27770018 = {
	name="Zorojuro" # Hakushaku of Yakushima
	dynasty=4022877
	diplomacy=7
	martial=9
	stewardship=3
	intrigue=1
	learning=5
	religion="east_brethren"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="duelist"
	trait="one_eyed"
	trait="scarred"
	2533.11.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770019 = {
	name="Shinji" # Koushaku of Kagoshima
	dynasty=4022837
	diplomacy=3
	martial=5
	stewardship=7
	intrigue=3
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="mastermind_theologian"
	trait="cynical"
	trait="honest"
	trait="just"
	trait="lustful"
	trait="temperate"
	trait="groomed"
	2498.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770020 = {
	name="Akina" # First daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=5
	learning=3
	religion="buddhoshinto"
	culture="kyushu"
	trait="underhanded_rogue"
	trait="kind"
	trait="deceitful"
	trait="content"
	trait="lustful"
	2520.4.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770021 = {
	name="Emiko" # Second daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=5
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="flamboyant_schemer"
	trait="robust"
	trait="deceitful"
	trait="just"
	trait="gluttonous"
	trait="ambitious"
	2523.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770022 = {
	name="Chizuko" # Third daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=2
	martial=7
	stewardship=8
	intrigue=6
	learning=5
	religion="buddhoshinto"
	culture="kyushu"
	trait="charismatic_negotiator"
	trait="trusting"
	trait="gregarious"
	trait="proud"
	trait="charitable"
	trait="homosexual"
	2527.9.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770023 = {
	name="Oden" # Hakushaku of Kumamoto
	dynasty=4022875
	dna="0idea0ba000"
	properties="qd0d0k00000000000000000000000000000000"
	diplomacy=8
	martial=12
	stewardship=3
	intrigue=1
	learning=5
	religion="buddhoshinto"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="giant"
	trait="strong"
	trait="fair"
	trait="honest"
	trait="trusting"
	trait="ambitious"
	trait="brave"
	trait="lustful"
	trait="kind"
	trait="wroth"
	trait="charitable"
	trait="gregarious"
	trait="sympathy_oceanic"
	2536.2.22 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770024 = {
	name="Soho" # Koushaku of Fukuoka
	dynasty=4022823
	diplomacy=7
	martial=5
	stewardship=9
	intrigue=3
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="groomed"
	trait="humble"
	trait="gluttonous"
	trait="zealous"
	trait="brave"
	trait="honest"
	trait="just"
	2510.6.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770025 = {
	name="Hanako" # Daughter and heir of the Koushaku of Fukoka
	dynasty=4022823
	father = 27770024
	female=yes
	diplomacy=4
	martial=8
	stewardship=5
	intrigue=3
	learning=7
	religion="amidism"
	culture="kyushu"
	trait="naive_appeaser"
	trait="lunatic"
	trait="proud"
	trait="slothful"
	trait="patient"
	trait="stubborn"
	trait="cynical"
	2532.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770026 = {
	name="Yuuki" # Hakushaku of Tsushima
	dynasty=4022820
	diplomacy=7
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	religion="amidism"
	culture="kyushu"
	trait="charismatic_negotiator"
	trait="trusting"
	trait="gregarious"
	trait="envious"
	trait="proud"
	trait="temperate"
	trait="socializer"
	2488.5.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770027 = {
	name="Etsuko" # First daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=3
	martial=5
	stewardship=3
	intrigue=5
	learning=9
	religion="amidism"
	culture="kyushu"
	trait="skilled_tactician"
	trait="groomed"
	trait="dull"
	trait="slothful"
	trait="proud"
	trait="temperate"
	trait="chaste"
	2511.3.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770028 = {
	name="Suzume" # Second daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=3
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="martial_cleric"
	trait="shrewd"
	trait="erudite"
	trait="envious"
	trait="slothful"
	trait="wroth"
	trait="temperate"
	trait="charitable"
	trait="humble"
	2513.9.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770029 = {
	name="Itsuka" # Third daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=4
	martial=5
	stewardship=6
	intrigue=2
	learning=5
	religion="amidism"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="greedy"
	trait="uncouth"
	trait="gluttonous"
	trait="humble"
	trait="patient"
	trait="kind"
	trait="paranoid"
	2519.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770030 = {
	name="Yuuki" # Son and heir of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	diplomacy=4
	martial=7
	stewardship=5
	intrigue=6
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="grey_eminence"
	trait="kind"
	trait="gregarious"
	trait="gluttonous"
	trait="lustful"
	trait="zealous"
	trait="brave"
	2521.12.3 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770031 = {
	name="Eisaku" # Hakushaku of Iki
	dynasty=4022883
	diplomacy=4
	martial=8
	stewardship=3
	intrigue=5
	learning=6
	religion="buddhoshinto"
	culture="kyushu"
	trait="fortune_builder"
	trait="temperate"
	trait="paranoid"
	trait="proud"
	trait="wroth"
	trait="greedy"
	trait="diligent"
	2510.9.9 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770032 = {
	name="Fumiko" # Daughter and heir of the Hakushaku of Iki
	dynasty=4022883
	father=27770031
	female=yes
	diplomacy=3
	martial=7
	stewardship=3
	intrigue=4
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="wroth"
	trait="ambitious"
	trait="just"
	trait="chaste"
	trait="charitable"
	2532.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770033 = {
	name="Kenji" # Hakushaku of Nagasaki
	dynasty=4022869
	diplomacy=8
	martial=9
	stewardship=4
	intrigue=6
	learning=5
	religion="kirishitan"
	culture="kyushu"
	trait="skilled_tactician"
	trait="zealous"
	trait="ambitious"
	trait="kind"
	trait="just"
	trait="trusting"
	2530.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770034 = {
	name="Emiko" # Hakushaku of Hirado
	dynasty=4022889
	female=yes
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="buddhoshinto"
	culture="kyushu"
	trait="quick"
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="deceitful"
	trait="cruel"
	trait="patient"
	trait="poet"
	2532.10.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770035 = {
	name="Jinbei" # Hakushaku of Shinkamigoto
	dynasty=4022872
	diplomacy=10
	martial=2
	stewardship=5
	intrigue=3
	learning=8
	religion="buddhoshinto"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="brave"
	trait="kind"
	trait="humble"
	trait="content"
	trait="honest"
	2525.1.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770036 = {
	name="Akihisa" # Son and heir of the Hakushaku of Shinkamigoto
	dynasty=4022872
	father=27770035
	religion="buddhoshinto"
	culture="kyushu"
	trait="brooding"
	2548.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Chubu

27770037 = {
	name="Aki" # Hakushaku of Nagoya
	dynasty=4023487
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=7
	learning=4
	religion="shinto"
	culture="chubu"
	trait="elusive_shadow"
	trait="greedy"
	trait="envious"
	trait="humble"
	trait="ambitious"
	trait="brave"
	2534.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770038 = {
	name="Hiroki" # Hakushaku of Shitara
	dynasty=4023461
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=7
	learning=3
	religion="shinto"
	culture="chubu"
	trait="detached_priest"
	trait="ugly"
	trait="slothful"
	trait="wroth"
	trait="kind"
	trait="paranoid"
	2514.9.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770039 = {
	name="Mukuro" # Son and heir of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=3
	martial=8
	stewardship=3
	intrigue=5
	learning=8
	religion="shinto"
	culture="chubu"
	trait="tough_soldier"
	trait="proud"
	trait="greedy"
	trait="temperate"
	trait="kind"
	trait="patient"
	trait="ambitious"
	2536.4.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770040 = {
	name="Chie" # Daughter of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	female=yes
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=3
	learning=8
	religion="shinto"
	culture="chubu"
	trait="thrifty_clerk"
	trait="ugly"
	trait="greedy"
	trait="kind"
	trait="gregarious"
	trait="deceitful"
	trait="erudite"
	2538.9.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770041 = {
	name="Junta" # Second son of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=9
	martial=5
	stewardship=2
	intrigue=4
	learning=8
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="gregarious"
	2542.8.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770042 = {
	name="Junta" # Second son of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=6
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="gregarious"
	2542.8.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770043 = {
	name="Ayaori" # Hakushaku of Niigata
	dynasty=4022659
	diplomacy=4
	martial=4
	stewardship=7
	intrigue=9
	learning=5
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="erudite"
	trait="gregarious"
	trait="content"
	trait="humble"
	trait="temperate"
	trait="lustful"
	2500.5.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770044 = {
	name="Ayumi" # First legitimate daughter of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	female=yes
	diplomacy=7
	martial=3
	stewardship=8
	intrigue=5
	learning=8
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="erudite"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="proud"
	trait="deceitful"
	2521.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770045 = {
	name="Ayako" # Second legitimate daughter of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	female=yes
	diplomacy=6
	martial=5
	stewardship=10
	intrigue=2
	learning=3
	religion="shinto"
	culture="kanto"
	trait="grey_eminence"
	trait="erudite"
	trait="shy"
	trait="ambitious"
	trait="zealous"
	trait="kind"
	trait="honest"
	2524.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770046 = {
	name="Arou" # Legitimate son and heir of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	diplomacy=3
	martial=10
	stewardship=4
	intrigue=2
	learning=3
	religion="shinto"
	culture="kanto"
	trait="tough_soldier"
	trait="uncouth"
	trait="gregarious"
	trait="lustful"
	trait="honest"
	trait="arbitrary"
	trait="stubborn"
	2528.10.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770047 = {
	name="Wataru" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=5
	martial=5
	stewardship=9
	intrigue=4
	learning=8
	religion="amidism"
	culture="kanto"
	trait="bastard"
	trait="midas_touched"
	trait="groomed"
	trait="gregarious"
	trait="lustful"
	trait="ambitious"
	trait="greedy"
	trait="deceitful"
	2519.3.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770048 = {
	name="Osamu" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=4
	martial=9
	stewardship=5
	intrigue=8
	learning=5
	religion="bushinto"
	culture="kansai"
	trait="bastard"
	trait="brilliant_strategist"
	trait="erudite"
	trait="robust"
	trait="lustful"
	trait="ambitious"
	trait="proud"
	trait="wroth"
	2526.4.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770049 = {
	name="Kotobuki" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=5
	martial=1
	stewardship=5
	intrigue=10
	learning=10
	religion="shinto"
	culture="chubu"
	trait="bastard"
	trait="elusive_shadow"
	trait="zealous"
	trait="erudite"
	trait="ambitious"
	trait="deceitful"
	trait="gluttonous"
	trait="cruel"
	2530.2.2 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770050 = {
	name="Mokuba" # Hakushaku of Sado
	dynasty=4022635
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=8
	learning=8
	religion="amidism"
	culture="kanto"
	trait="skilled_tactician"
	trait="just"
	trait="zealous"
	trait="ambitious"
	trait="deceitful"
	trait="proud"
	trait="brave"
	trait="chaste"
	2538.2.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770051 = {
	name="Yumi" # Hakushaku of Shibata
	dynasty=4022613
	female=yes
	diplomacy=8
	martial=4
	stewardship=8
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="indulgent_wastrel"
	trait="trusting"
	trait="content"
	trait="kind"
	trait="gregarious"
	trait="chaste"
	2534.7.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770052 = {
	name="Chiaki" # Koushaku of Ishikawa
	dynasty=4023466
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	religion="shinto"
	culture="chubu"
	trait="mastermind_theologian"
	trait="kind"
	trait="gluttonous"
	trait="content"
	trait="brave"
	trait="deceitful"
	trait="scholar"
	2525.8.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770053 = {
	name="Sakutaro" # Son and heir of the Koushaku of Ishikawa
	dynasty=4023466
	father=27770052
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="timid"
	2548.10.7 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770054 = {
	name="Kazuya" # Hakushaku of Kanazawa
	dynasty=4023494
	diplomacy=4
	martial=8
	stewardship=8
	intrigue=3
	learning=5
	religion="buddhoshinto"
	culture="chubu"
	trait="fortune_builder"
	trait="brave"
	trait="honest"
	trait="greedy"
	trait="chaste"
	trait="fair"
	2530.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770055 = {
	name="Eijiro" # Hakushaku of Shizuoka
	dynasty=4023491
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=8
	learning=4
	religion="shinto"
	culture="chubu"
	trait="thrifty_clerk"
	trait="envious"
	trait="chaste"
	trait="charitable"
	trait="trusting"
	trait="erudite"
	2512.2.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770056 = {
	name="Iori" # Hakushaku of Hamamatsu
	dynasty=4023412
	diplomacy=4
	martial=8
	stewardship=4
	intrigue=8
	learning=5
	religion="shinto"
	culture="chubu"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="temperate"
	trait="ambitious"
	trait="zealous"
	trait="cynical"
	2518.9.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770057 = {
	name="Ieyasu" # Son and heir of the Hakushaku of Hamamatsu
	dynasty=4023412
	father=27770056
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="shinto"
	culture="chubu"
	trait="tough_soldier"
	trait="robust"
	trait="kind"
	trait="brave"
	trait="zealous"
	trait="paranoid"
	2536.11.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770058 = {
	name="Yoshihito" # Hakushaku of Nagaoka
	dynasty=4022708
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="diligent"
	trait="proud"
	trait="arbitrary"
	trait="honest"
	trait="scarred"
	2520.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770059 = {
	name="Tsunagu" # Hakushaku of Hokuto
	dynasty=4023434
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=6
	learning=6
	religion="shinto"
	culture="chubu"
	trait="skilled_tactician"
	trait="strong"
	trait="brave"
	trait="scarred"
	trait="honest"
	trait="kind"
	trait="proud"
	trait="ambitious"
	2529.3.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770060 = {
	name="Ryunosuke" # Hakushaku of Saku
	dynasty=4023451
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=5
	learning=8
	religion="shinto"
	culture="chubu"
	trait="scholarly_theologian"
	trait="quick"
	trait="erudite"
	trait="wroth"
	trait="chaste"
	trait="brave"
	trait="humble"
	2510.8.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Chugoku
27770061 = {
	name="Hashirama" # Hakushaku of Nagato
	dynasty=4023278
	diplomacy=8
	martial=10
	stewardship=5
	intrigue=6
	learning=8
	religion="amidism"
	culture="chugoku"
	trait="brilliant_strategist"
	trait="quick"
	trait="ambitious"
	trait="brave"
	trait="kind"
	trait="honest"
	trait="gregarious"
	2514.6.26 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770062 = {
	name="Noboru" # Hakushaku of Hamada
	dynasty=4023268
	diplomacy=5
	martial=8
	stewardship=6
	intrigue=8
	learning=6
	religion="buddhoshinto"
	culture="chugoku"
	trait="skilled_tactician"
	trait="honest"
	trait="brave"
	trait="just"
	trait="gregarious"
	trait="proud"
	2523.9.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770063 = {
	name="Madara" # Hakushaku of Shunan
	dynasty=4023277
	diplomacy=5
	martial=10
	stewardship=8
	intrigue=6
	learning=8
	religion="bushinto"
	culture="chugoku"
	trait="brilliant_strategist"
	trait="quick"
	trait="ambitious"
	trait="brave"
	trait="cruel"
	trait="deceitful"
	trait="proud"
	2514.6.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770064 = {
	name="Wataru" # Koushaku of Yamaguchi
	dynasty=4023243
	diplomacy=10
	martial=5
	stewardship=8
	intrigue=9
	learning=7
	religion="buddhoshinto"
	culture="chugoku"
	trait="charismatic_negotiator"
	trait="deceitful"
	trait="brave"
	trait="just"
	trait="paranoid"
	trait="chaste"
	trait="scarred"
	2500.9.14 = {
		birth=yes
	}
	2531.7.8 = {
		give_nickname=nick_red_tide
	}
	2666.1.1 = {
		death=yes
	}
}
27770065 = {
	name="Toshiro" # Heir the Koushaku of Yamaguchi
	dynasty=4023243
	father=27770064
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=7
	learning=9
	religion="buddhoshinto"
	culture="chugoku"
	trait="charismatic_negotiator"
	trait="quick"
	trait="greedy"
	trait="paranoid"
	trait="cruel"
	trait="deceitful"
	trait="proud"
	2530.12.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770066 = {
	name="Hitori" # Koushaku of Fukuyama
	dynasty=4023299
	diplomacy=6
	martial=5
	stewardship=8
	intrigue=7
	learning=5
	religion="buddhoshinto"
	culture="chugoku"
	trait="martial_cleric"
	trait="stubborn"
	trait="zealous"
	trait="arbitrary"
	trait="deceitful"
	trait="envious"
	2525.7.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770067 = {
	name="Midori" # Heir of the Koushaku of Fukuyama
	dynasty=4023299
	female=yes
	father=27770066
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=6
	learning=5
	religion="buddhoshinto"
	culture="chugoku"
	trait="brooding"
	trait="curious"
	trait="willful"
	2546.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770068 = {
	name="Kogoro" # Hakushaku of Mihara
	dynasty=4023298
	diplomacy=7
	martial=2
	stewardship=5
	intrigue=9
	learning=6
	religion="buddhoshinto"
	culture="chugoku"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="ambitious"
	trait="lustful"
	trait="just"
	trait="proud"
	2528.7.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770069 = {
	name="Eisuke" # Hakushaku of Tottori
	dynasty=4023288
	diplomacy=9
	martial=7
	stewardship=4
	intrigue=5
	learning=10
	religion="bushinto"
	culture="chugoku"
	trait="mastermind_theologian"
	trait="just"
	trait="chaste"
	trait="kind"
	trait="content"
	trait="erudite"
	2513.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770070 = {
	name="Shigeharu" # Hakushaku of Matsue
	dynasty=4023289
	diplomacy=4
	martial=9
	stewardship=5
	intrigue=6
	learning=7
	religion="bushinto"
	culture="chugoku"
	trait="skilled_tactician"
	trait="brave"
	trait="strong"
	trait="ambitious"
	trait="charitable"
	trait="gluttonous"
	2533.1.4 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770071 = {
	name="Kansuke" # Hakushaku of Okinoshima
	dynasty=4023290
	diplomacy=10
	martial=1
	stewardship=8
	intrigue=8
	learning=10
	religion="shinto"
	culture="chugoku"
	trait="grey_eminence"
	trait="zealous"
	trait="genius"
	trait="content"
	trait="diligent"
	trait="temperate"
	2481.9.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770072 = {
	name="Kaneto" # Heir of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770071
	diplomacy=6
	martial=6
	stewardship=4
	intrigue=4
	learning=10
	religion="shinto"
	culture="chugoku"
	trait="detached_priest"
	trait="zealous"
	trait="genius"
	trait="proud"
	trait="paranoid"
	trait="chaste"
	2501.10.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770073 = {
	name="Kanenori" # Second son of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770071
	diplomacy=4
	martial=4
	stewardship=10
	intrigue=6
	learning=6
	religion="shinto"
	culture="chugoku"
	trait="thrifty_clerk"
	trait="zealous"
	trait="genius"
	trait="ambitious"
	trait="deceitful"
	trait="diligent"
	2504.3.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770074 = {
	name="Kaname" # Third son of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770071
	diplomacy=6
	martial=4
	stewardship=4
	intrigue=10
	learning=6
	religion="shinto"
	culture="chugoku"
	trait="flamboyant_schemer"
	trait="zealous"
	trait="genius"
	trait="ambitious"
	trait="deceitful"
	trait="cruel"
	2509.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770075 = {
	name="Kazunobu" # Fourth son of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770071
	diplomacy=10
	martial=4
	stewardship=4
	intrigue=6
	learning=6
	religion="shinto"
	culture="chugoku"
	trait="charismatic_negotiator"
	trait="zealous"
	trait="quick"
	trait="ambitious"
	trait="just"
	trait="proud"
	2511.12.3 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770076 = {
	name="Kazuo" # Fifth son of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770071
	diplomacy=4
	martial=10
	stewardship=6
	intrigue=6
	learning=4
	religion="shinto"
	culture="chugoku"
	trait="misguided_warrior"
	trait="zealous"
	trait="quick"
	trait="content"
	trait="robust"
	trait="kind"
	2514.4.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770077 = {
	name="Kasumi" # First daughter of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770072
	female=yes
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=5
	learning=10
	religion="shinto"
	culture="chugoku"
	trait="martial_cleric"
	trait="zealous"
	trait="quick"
	trait="twin"
	trait="honest"
	trait="kind"
	2526.2.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Hokkaido
27770078 = {
	name="Koji" # Current ruler of Hakodate, Vassal of Vladivostok and the one the majority of Hokkaido pays direct tribute too
	dynasty=4023094
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=7
	learning=8
	religion="ainushinto"
	culture="hokkaido"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="greedy"
	trait="diligent"
	trait="just"
	trait="brave"
	2506.9.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770079 = {
	name="Kirawus" # Hakushaku of Muroran, Ainu warrior and one of the Patricians of the MR
	dynasty=4023518
	diplomacy=6
	martial=9
	stewardship=6
	intrigue=7
	learning=8
	religion="ainushinto"
	culture="ainu"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="honest"
	trait="diligent"
	trait="humble"
	2518.6.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770080 = {
	name="Kiichiro" # Patrician of the MR
	dynasty=4023091
	diplomacy=8
	martial=9
	stewardship=5
	intrigue=6
	learning=8
	religion="ainushinto"
	culture="hokkaido"
	trait="thrifty_clerk"
	trait="content"
	trait="greedy"
	trait="gluttonous"
	trait="strong"
	trait="lustful"
	trait="proud"
	2500.8.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770081 = {
	name="Yukio" # Patrician of the MR, a merchant from Tohoku
	dynasty=4023364
	diplomacy=6
	martial=5
	stewardship=9
	intrigue=7
	learning=9
	religion="shinto"
	culture="tohoku"
	trait="midas_touched"
	trait="erudite"
	trait="brave"
	trait="kind"
	trait="diligent"
	trait="proud"
	2520.5.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770082 = {
	name="Itakshir" # Patrician of the MR, an Ainu wearing a mask
	dynasty=4023512
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=10
	learning=8
	religion="ainushinto"
	culture="ainu"
	trait="intricate_webweaver"
	trait="ambitious"
	trait="disfigured"
	trait="deceitful"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="chaste"
	2512.6.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770083 = {
	name="Asirpa"
	dynasty=4023512
	female=yes
	father=27770082
	religion="ainushinto"
	culture="ainu"
	trait="willful"
	trait="hunter"
	trait="brave"
	trait="diligent"
	trait="curious"
	2543.1.1 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770084 = {
	name="Saichi"
	dynasty=4023077 #Sugimoto
	religion="shinto"
	culture="hokkaido"
	trait="tough_soldier"
	trait="kind"
	trait="berserker"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="scarred_mid"
	#trait="immortal"
	2532.3.1 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770085 = {
	name="Kazutaka" # 
	dynasty=4022709 #Hyodo
	religion="shinto"
	culture="kanto"
	trait="midas_touched"
	trait="ambitious"
	trait="deceitful"
	trait="brave"
	trait="greedy"
	trait="proud"
	trait="cruel"
	2486.6.8 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770088
	}
	2533.12.12={
		effect = {
			wealth = 500
			add_artifact = gold_bar
		}	
	}
	2554.10.14={
		effect = {
			add_rival = 27770089
		}
	}
	2666.1.1 = {
		death=yes
	}
}
27770086 = {
	name="Kazuki" # 
	dynasty=4022709 #Hyodo
	religion="shinto"
	culture="kanto"
	father=27770085
	mother=27770088
	trait="fortune_builder"
	trait="ambitious"
	trait="deceitful"
	trait="groomed"
	trait="greedy"
	trait="proud"
	trait="cruel"
	2534.6.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770087 = {
	name="Kazuya" # 
	dynasty=4022709 #Hyodo
	religion="shinto"
	culture="kanto"
	father=27770085
	mother=27770088
	trait="indulgent_wastrel"
	trait="arbitrary"
	trait="envious"
	trait="cynical"
	trait="poet"
	trait="cruel"
	2537.6.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770088 = {
	name="Sophie" # 
	religion="shinto"
	culture="weeb"
	female=yes
	trait="indulgent_wastrel"
	trait="kind"
	trait="gregarious"
	trait="dull"
	2501.6.8 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770085
	}
	2544.1.1 = {
		death=yes
	}
}
27770089 = {
	name="Kaiji" #Ultimate Survivor
	dynasty=4022616 #Ito
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="kind"
	trait="gamer" #Gambler
	trait="brave"
	trait="slothful"
	trait="quick"
	trait="scarred"
	2534.6.8 = {
		birth=yes
	}
	2554.10.14={
		effect = {
			add_rival = 27770085
		}
	}
	2666.1.1 = {
		death=yes
	}
}
27770090 = {
	name="Yukio"
	dynasty=4022710 #Tonegawa
	religion="shinto"
	culture="kanto"
	trait="fortune_builder"
	trait="content"
	trait="patient"
	trait="greedy"
	trait="quick"
	trait="diligent"
	2514.6.8 = {
		birth=yes
	}
	2550.7.12={
		employer=27770085
	}
	2666.1.1 = {
		death=yes
	}
}
27770091 = {
	name="Katsumi" # Second daughter of the Hakushaku of Okinoshima
	dynasty=4023290
	father=27770072
	female=yes
	diplomacy=4
	martial=5
	stewardship=10
	intrigue=5
	learning=4
	religion="shinto"
	culture="chugoku"
	trait="thrifty_clerk"
	trait="zealous"
	trait="quick"
	trait="twin"
	trait="deceitful"
	trait="proud"
	2526.2.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
# Hokkaido
27770092 = {
	name="Bikki" # Hakushaku of Sapporo and the bordering land
	dynasty=4023524
	diplomacy=8
	martial=8
	stewardship=5
	intrigue=6
	learning=5
	religion="ainushinto"
	culture="ainu"
	trait="charismatic_negotiator"
	trait="zealous"
	trait="brave"
	trait="ambitious"
	trait="deceitful"
	trait="diligent"
	trait="wroth"
	2510.6.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770093 = {
	name="Benkei" # Son and heir of the Hakushaku of Sapporo
	dynasty=4023524
	father=27770092
	diplomacy=8
	martial=5
	stewardship=6
	intrigue=8
	learning=5
	religion="ainushinto"
	culture="ainu"
	trait="flamboyant_schemer"
	trait="zealous"
	trait="honest"
	trait="ambitious"
	trait="proud"
	trait="diligent"
	trait="kind"
	2532.9.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770094 = {
	name="Keiichiro" # Hakushaku of Rumoi
	dynasty=4023096
	diplomacy=8
	martial=8
	stewardship=5
	intrigue=6
	learning=5
	religion="ainushinto"
	culture="hokkaido"
	trait="mastermind_theologian"
	trait="zealous"
	trait="wroth"
	trait="ambitious"
	trait="craven"
	trait="trusting"
	trait="gluttonous"
	2522.6.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770095 = {
	name="Keiichiro" # Hakushaku of Wakkanai
	dynasty=4023097
	diplomacy=5
	martial=8
	stewardship=3
	intrigue=8
	learning=8
	religion="east_brethren"
	culture="hokkaido"
	trait="skilled_tactician"
	trait="cruel"
	trait="wroth"
	trait="ambitious"
	trait="brave"
	trait="one_eyed"
	trait="strong"
	2530.10.28 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770096 = {
	name="Naoki" # Koushaku of Mombetsu
	dynasty=4023098
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=5
	learning=6
	religion="ainushinto"
	culture="hokkaido"
	trait="fortune_builder"
	trait="greedy"
	trait="temperate"
	trait="content"
	trait="kind"
	trait="lustful"
	2528.7.7 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770097 = {
	name="Hideo" # Hakushaku of Obihiro
	dynasty=4023065
	diplomacy=7
	martial=5
	stewardship=5
	intrigue=7
	learning=6
	religion="ainushinto"
	culture="hokkaido"
	trait="charismatic_negotiator"
	trait="patient"
	trait="humble"
	trait="paranoid"
	trait="just"
	trait="cynical"
	2530.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770098 = {
	name="Kinzo" # Patriarch of the Ushiromiya family
	dynasty=2000541
	religion="shinko"
	culture="weeb"
	trait="thrifty_clerk"
	trait="zealous"
	trait="quick"
	trait="paranoid"
	trait="stubborn"
	trait="proud"
	2498.8.17 = {
		birth=yes
	}
	2530.2.1={
		effect = {
			wealth = 300
			add_artifact = gold_bar
			add_artifact = gold_bar
		}
		give_nickname=nick_goldsmith
		create_bloodline = {
			type = goldsmith_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1 = {
		death=yes
	}
}
27770099 = {
	name="Kurausu" # First child of Kinzo
	dynasty=2000541
	father=27770098
	religion="shinko"
	culture="weeb"
	trait="thrifty_clerk"
	trait="strong"
	trait="stubborn"
	trait="proud"
	trait="trusting"
	2518.2.26 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770108
	}
	2666.1.1 = {
		death=yes
	}
}
27770100 = {
	name="Eba" # Second child of Kinzo
	dynasty=2000541
	father=27770098
	female=yes
	religion="shinko"
	culture="weeb"
	trait="thrifty_clerk"
	trait="diligent"
	trait="quick"
	trait="deceitful"
	trait="proud"
	trait="ambitious"
	2520.10.21 = {
		birth=yes
	}
	2530.9.18={
		add_matrilineal_spouse=27770109
	}
	2666.1.1 = {
		death=yes
	}
}
27770101 = {
	name="Rudorufu" # Third child of Kinzo
	dynasty=2000541
	father=27770098
	religion="shinko"
	culture="weeb"
	trait="underhanded_rogue"
	trait="lustful"
	trait="quick"
	trait="deceitful"
	trait="gregarious"
	trait="arbitrary"
	2523.9.29 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770110
	}
	2666.1.1 = {
		death=yes
	}
}
27770102 = {
	name="Roza" # Fourth child of Kinzo
	dynasty=2000541
	father=27770098
	female=yes
	religion="shinko"
	culture="weeb"
	trait="indulgent_wastrel"
	trait="wroth"
	trait="paranoid"
	trait="proud"
	2526.6.3 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770103 = {
	name="Jeshika" # Krauss' daughter
	dynasty=2000541
	father=27770099
	mother=27770108
	female=yes
	religion="shinko"
	culture="weeb"
	trait="thrifty_clerk"
	trait="honest"
	trait="stubborn"
	trait="poet"
	2537.8.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770104 = {
	name="Joji" # Eva's son
	dynasty=2000541
	father=27770109
	mother=27770100
	religion="shinko"
	culture="weeb"
	trait="charismatic_negotiator"
	trait="diligent"
	trait="kind"
	trait="deceitful"
	trait="proud"
	2532.3.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770105 = {
	name="Batora" # Rudolf's first child
	dynasty=2000541
	father=27770101
	mother=27770110
	religion="shinko"
	culture="weeb"
	trait="flamboyant_schemer"
	trait="kind"
	trait="shrewd"
	trait="lustful"
	trait="stubborn"
	2537.7.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770106 = {
	name="Enje" # Rudolf's second child
	dynasty=2000541
	father=27770101
	mother=27770110
	female=yes
	religion="shinko"
	culture="weeb"
	trait="playful"
	trait="curious"
	2549.6.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770107 = {
	name="Maria" # Rosa's daughter
	dynasty=2000541
	mother=27770102
	female=yes
	religion="shinko"
	culture="weeb"
	trait="idolizer"
	trait="playful"
	trait="legit_bastard"
	2546.3.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770108 = {
	name="Natsuhi" # Krauss' wife
	female=yes
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="diligent"
	trait="wroth"
	trait="proud"
	trait="kind"
	2526.7.30 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770099
	}
	2666.1.1 = {
		death=yes
	}
}
27770109 = {
	name="Hideoshi" # Eva's husband
	religion="bushinto"
	culture="kansai"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="greedy"
	trait="gregarious"
	trait="kind"
	2526.11.25 = {
		birth=yes
	}
	2530.9.18={
		add_matrilineal_spouse=27770100
	}
	2666.1.1 = {
		death=yes
	}
}
27770110 = {
	name="Kyrie" # Rudolf's wife
	female=yes
	religion="shinto"
	culture="kanto"
	trait="grey_eminence"
	trait="diligent"
	trait="deceitful"
	trait="genius"
	trait="envious"
	trait="patient"
	2526.11.8 = {
		birth=yes
	}
	2530.9.18={
		add_spouse=27770095
	}
	2666.1.1 = {
		death=yes
	}
}
#Tohoku
27770111 = {
	name="Katsuhiro" # Hakushaku of Aomori
	dynasty=4023347
	diplomacy=8
	martial=3
	stewardship=5
	intrigue=8
	learning=8
	religion="shinto"
	culture="tohoku"
	trait="martial_cleric"
	trait="proud"
	trait="content"
	trait="temperate"
	trait="kind"
	trait="slothful"
	trait="quick"
	2511.3.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770112 = {
	name="Kazuma" # First son of the Hakushaku of Aomori
	dynasty=4023347
	father=27770111
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=8
	learning=3
	religion="shinto"
	culture="tohoku"
	trait="charismatic_negotiator"
	trait="paranoid"
	trait="deceitful"
	trait="temperate"
	trait="lustful"
	trait="slothful"
	trait="quick"
	2529.9.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770113 = {
	name="Katsuo" # Second son of the Hakushaku of Aomori
	dynasty=4023347
	father = 27770111
	diplomacy=5
	martial=8
	stewardship=8
	intrigue=8
	learning=3
	religion="isukirian"
	culture="tohoku"
	trait="fortune_builder"
	trait="zealous"
	trait="brave"
	trait="wroth"
	trait="paranoid"
	trait="ambitious"
	trait="quick"
	2534.3.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770114 = {
	name="Katsumi" # Daughter of the Hakushaku of Aomori
	dynasty=4023347
	father = 27770111
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=8
	learning=8
	religion="shinto"
	culture="tohoku"
	trait="flamboyant_schemer"
	trait="honest"
	trait="brave"
	trait="kind"
	trait="trusting"
	trait="ambitious"
	trait="quick"
	2532.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770115 = {
	name="Denji" # Hakushaku of Kesennuma
	dynasty=4023372
	diplomacy=3
	martial=12
	stewardship=3
	intrigue=3
	learning=8
	religion="shinto"
	culture="tohoku"
	trait="skilled_tactician"
	trait="lustful"
	trait="ambitious"
	trait="brave"
	trait="uncouth"
	trait="unyielding_leader"
	2538.7.6 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770116 = {
	name="Eri" # Hakushaku of Fukushima
	dynasty=4023398
	female=yes
	diplomacy=8
	martial=1
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="intricate_webweaver"
	trait="lustful"
	trait="ambitious"
	trait="paranoid"
	trait="fair"
	trait="shrewd"
	2490.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770117 = {
	name="Emiko" # First daughter and heir of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770116
	female=yes
	diplomacy=7
	martial=2
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="fortune_builder"
	trait="chaste"
	trait="ambitious"
	trait="deceitful"
	trait="temperate"
	trait="wroth"
	trait="groomed"
	trait="shrewd"
	2510.3.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770118 = {
	name="Etsuko" # Second daughter of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770116
	female=yes
	diplomacy=8
	martial=1
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="intricate_webweaver"
	trait="lustful"
	trait="ambitious"
	trait="paranoid"
	trait="fair"
	trait="shrewd"
	2514.4.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770119 = {
	name="Ema" # Third daughter of the Hakushaku of Fukushima, second marriage
	dynasty=4023398
	mother=27770116
	female=yes
	diplomacy=8
	martial=1
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="kanto"
	trait="intricate_webweaver"
	trait="lustful"
	trait="ambitious"
	trait="paranoid"
	trait="fair"
	trait="shrewd"
	2517.6.28 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770120 = {
	name="Eriko" # Fourth daughter of the Hakushaku of Fukushima, second marriage
	dynasty=4023398
	mother=27770116
	female=yes
	diplomacy=8
	martial=1
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="kanto"
	trait="intricate_webweaver"
	trait="lustful"
	trait="ambitious"
	trait="paranoid"
	trait="fair"
	trait="shrewd"
	2521.6.28 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770121 = {
	name="Emi" # Fifth daughter of the Hakushaku of Fukushima, third marriage
	dynasty=4023398
	mother=27770116
	female=yes
	diplomacy=8
	martial=1
	stewardship=10
	intrigue=8
	learning=5
	religion="shinto"
	culture="kansai"
	trait="intricate_webweaver"
	trait="lustful"
	trait="ambitious"
	trait="paranoid"
	trait="fair"
	trait="shrewd"
	2526.8.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770122 = {
	name="Haruka" # First daughter of the heir of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770117
	female=yes
	diplomacy=6
	martial=2
	stewardship=11
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="fortune_builder"
	trait="stubborn"
	trait="ambitious"
	trait="deceitful"
	trait="lustful"
	trait="kind"
	trait="twin"
	trait="shrewd"
	2530.4.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770123 = {
	name="Hisami" # Second daughter of the heir of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770117
	female=yes
	diplomacy=10
	martial=5
	stewardship=7
	intrigue=8
	learning=2
	religion="shinto"
	culture="tohoku"
	trait="fortune_builder"
	trait="humble"
	trait="brave"
	trait="content"
	trait="lustful"
	trait="kind"
	trait="twin"
	trait="groomed"
	2530.4.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770124 = {
	name="Himeno" # Third daughter of the heir of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770117
	female=yes
	diplomacy=5
	martial=10
	stewardship=5
	intrigue=8
	learning=8
	religion="shinto"
	culture="tohoku"
	trait="skilled_tactician"
	trait="one_eyed"
	trait="brave"
	trait="content"
	trait="lustful"
	trait="kind"
	trait="fair"
	2534.6.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770125 = {
	name="Kobeni" # Daughter of the second daughter of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770118
	female=yes
	diplomacy=1
	martial=10
	stewardship=1
	intrigue=10
	learning=10
	religion="shinto"
	culture="tohoku"
	trait="skilled_tactician"
	trait="craven"
	trait="greedy"
	trait="content"
	trait="humble"
	trait="kind"
	trait="fair"
	2535.8.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770126 = {
	name="Osamu" # Son of the third daughter of the Hakushaku of Fukushima
	dynasty=4023398
	mother=27770119
	diplomacy=8
	martial=8
	stewardship=8
	intrigue=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brooding"
	trait="just"
	trait="willful"
	trait="bastard"
	trait="ambitious"
	2544.6.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770127 = {
	name="Haruki" # Hakushaku of Murakami
	dynasty=4023376
	diplomacy=7
	martial=6
	stewardship=8
	intrigue=3
	learning=9
	religion="buddhoshinto"
	culture="tohoku"
	trait="mastermind_theologian"
	trait="just"
	trait="trusting"
	trait="mystic"
	trait="erudite"
	2526.9.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770128 = {
	name="Norio" # Hakushaku of Sendai
	dynasty=4023384
	diplomacy=6
	martial=7
	stewardship=9
	intrigue=3
	learning=8
	religion="bushinto"
	culture="tohoku"
	trait="skilled_tactician"
	trait="trickster"
	trait="brave"
	trait="arbitrary"
	trait="gardener"
	2530.11.9 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

#Shikoku
27770129 = {
	name="Satoru" # Hakushaku of Kochi
	dynasty=4022979
	diplomacy=4
	martial=8
	stewardship=8
	intrigue=6
	learning=8
	religion="amidism"
	culture="shikoku"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="arbitrary"
	trait="cruel"
	trait="zealous"
	2528.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770130 = {
	name="Naohide" # Koushaku of Takamatsu
	dynasty=4023000
	diplomacy=8
	martial=6
	stewardship=4
	intrigue=6
	learning=3
	religion="bushinto"
	culture="shikoku"
	trait="underhanded_rogue"
	trait="scarred"
	trait="just"
	trait="diligent"
	trait="gregarious"
	trait="envious"
	2510.3.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770131 = {
	name="Naoshi" # Son and heir of the Koushaku of Takamatsu
	dynasty=4023000
	father=27770130
	diplomacy=4
	martial=8
	stewardship=7
	intrigue=7
	learning=5
	religion="bushinto"
	culture="shikoku"
	trait="tough_soldier"
	trait="scarred"
	trait="brave"
	trait="diligent"
	trait="gregarious"
	trait="honest"
	trait="gluttonous"
	2531.8.4 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770132 = {
	name="Yoshiaki" # Hakushaku of Sumoto
	dynasty=4022981
	diplomacy=8
	martial=4
	stewardship=4
	intrigue=8
	learning=8
	religion="buddhoshinto"
	culture="shikoku"
	trait="scholarly_theologian"
	trait="craven"
	trait="deceitful"
	trait="ambitious"
	trait="greedy"
	trait="envious"
	trait="paranoid"
	2521.7.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770133 = {
	name="Kiichiro" # Mayor of Seki
	dynasty=4023503 # Kimiyoshi
	religion="shinto"
	culture="chubu"
	trait="thrifty_clerk"
	trait="craven"
	trait="zealous"
	trait="kind"
	trait="content"
	2489.7.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770134 = {
	name="Oryo" # Ruler of Tomika
	dynasty=4023502 # Sonozaki
	female=yes
	religion="shinto"
	culture="chubu"
	trait="elusive_shadow"
	trait="stubborn"
	trait="zealous"
	trait="kind"
	2483.7.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770135 = {
	name="Akane" # Daughter of Oryo
	dynasty=4023502 # Sonozaki
	mother=27770134
	female=yes
	religion="shinto"
	culture="chubu"
	trait="intricate_webweaver"
	trait="stubborn"
	trait="arbitrary"
	trait="kind"
	2510.11.6 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770136 = {
	name="Mion" # Daughter of Akane
	dynasty=4023502 # Sonozaki
	mother=27770135
	female=yes
	religion="shinto"
	culture="chubu"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="arbitrary"
	trait="kind"
	trait="gregarious"
	trait="twin"
	trait="quick"
	2540.7.10 = {
		birth=yes
	}
	2552.1.1={
		effect = {
			add_friend = 27770138
			add_friend = 27770139
			add_friend = 27770142
			add_friend = 27770143
		}
		employer=27770134
	}
	2666.1.1 = {
		death=yes
	}
}
27770137 = {
	name="Shion" # Daughter of Akane
	dynasty=4023502 # Sonozaki
	mother=27770135
	female=yes
	religion="shinto"
	culture="chubu"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="arbitrary"
	trait="kind"
	trait="gregarious"
	trait="twin"
	trait="quick"
	2540.7.10 = {
		birth=yes
	}
	2552.1.1={
		employer=27770134
	}
	2666.1.1 = {
		death=yes
	}
}
27770138 = {
	name="Rika" # Miko of Mino
	dynasty=4023501 # Furude
	female=yes
	religion="shinto"
	culture="chubu"
	diplomacy=8
	intrigue=8
	stewardship=6
	learning=9
	trait="mastermind_theologian"
	trait="deceitful"
	trait="arbitrary"
	trait="kind"
	trait="cynical"
	trait="brooding"
	trait="quick"
	trait="conscientious"
	#trait="reincarnation"
	2543.8.21 = {
		birth=yes
	}
	2552.1.1={
		effect = {
			add_friend = 27770136
			add_friend = 27770139
			add_friend = 27770142
			add_friend = 27770143
		}
	}
	2666.1.1 = {
		death=yes
	}
}
27770139 = {
	name="Keiichi"
	dynasty=4023506 # Maebara
	father=27770140
	mother=27770141
	religion="shinto"
	culture="chubu"
	trait="grey_eminence"
	trait="honest"
	trait="arbitrary"
	trait="kind"
	trait="gregarious"
	trait="lustful"
	trait="playful"
	trait="quick"
	2540.4.13 = {
		birth=yes
	}
	2552.1.1={
		effect = {
			add_friend = 27770136
			add_friend = 27770138
			add_friend = 27770142
			add_friend = 27770143
		}
		employer=27770133
	}
	2666.1.1 = {
		death=yes
	}
}
27770140 = {
	name="Ichiro"
	dynasty=4023506 # Maebara
	religion="shinto"
	culture="chubu"
	trait="grey_eminence"
	trait="honest"
	trait="lustful"
	trait="kind"
	trait="gregarious"
	trait="poet"
	2521.4.13 = {
		birth=yes
	}
	2532.1.1={
		add_spouse=27770141
	}
	2552.1.1={
		employer=27770133
	}
	2666.1.1 = {
		death=yes
	}
}
27770141 = {
	name="Aiko"
	female=yes
	religion="shinto"
	culture="chubu"
	trait="flamboyant_schemer"
	trait="honest"
	trait="kind"
	trait="gregarious"
	2521.4.13 = {
		birth=yes
	}
	2532.1.1={
		add_spouse=27770140
	}
	2666.1.1 = {
		death=yes
	}
}
27770142 = {
	name="Rena"
	dynasty=4023505 # Ryugu
	female=yes
	religion="shinto"
	culture="chubu"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="paranoid"
	trait="kind"
	trait="brave"
	trait="diligent"
	trait="quick"
	trait="affectionate"
	2541.7.28 = {
		birth=yes
	}
	2552.1.1={
		effect = {
			add_friend = 27770136
			add_friend = 27770138
			add_friend = 27770139
			add_friend = 27770143
		}
		employer=27770133
	}
	2666.1.1 = {
		death=yes
	}
}
27770143 = {
	name="Satoko"
	dynasty=4023504 # Hojo
	female=yes
	religion="shinto"
	culture="chubu"
	trait="elusive_shadow"
	trait="deceitful"
	trait="haughty"
	trait="kind"
	trait="paranoid"
	trait="playful"
	2544.6.24 = {
		birth=yes
	}
	2552.1.1={
		effect = {
			add_friend = 27770138
			add_friend = 27770136
			add_friend = 27770139
			add_friend = 27770142
		}
		employer=27770138
	}
	2666.1.1 = {
		death=yes
	}
}
27770144 = {
	name="Tetsuro"
	dynasty=4023510 # Okonogi
	religion="shinto"
	culture="chubu"
	trait="brilliant_strategist"
	trait="deceitful"
	trait="greedy"
	trait="shrewd"
	trait="arbitrary"
	trait="strategist"
	trait="mountain_terrain_leader"
	2516.12.1 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770145 = {
	name="Irie"
	dynasty=4023508 # Kyosuke
	religion="shinto"
	culture="chubu"
	trait="scholarly_theologian"
	trait="kind"
	trait="lustful"
	trait="shrewd"
	trait="erudite"
	trait="physician"
	trait="diligent"
	2519.12.3 = {
		birth=yes
	}
	2552.1.1={
		employer=27770133
	}
	2666.1.1 = {
		death=yes
	}
}
27770146 = {
	name="Oishi"
	dynasty=4023509 # Kuraudo
	religion="shinto"
	culture="chubu"
	trait="brilliant_strategist"
	trait="kind"
	trait="gregarious"
	trait="shrewd"
	trait="deceitful"
	trait="just"
	trait="diligent"
	trait="strong"
	trait="is_fat"
	2496.11.15 = {
		birth=yes
	}
	2552.1.1={
		employer=27770133
	}
	2666.1.1 = {
		death=yes
	}
}