27770001 = {
	name="Akira" # Current Shogun
	dynasty=4022611
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=1
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="content"
	trait="humble"
	trait="brave"
	trait="wroth"
	2526.8.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770002 = {
	name="Katsushiro" # Current Emperor of Japan
	dynasty=4022694
	martial=6
	diplomacy=12
	intrigue=4
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="fortune_builder"
	trait="groomed"
	trait="proud"
	trait="poet"
	trait="chaste"
	trait="kind"
	2503.9.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770003 = {
	name="Yasuo" # Heir of the Imperial Line
	dynasty=4022694
	father=27770002
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="groomed"
	trait="hedonist"
	trait="lustful"
	trait="poet"
	trait="slothful"
	2523.12.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770004 = {
	name="Kinnosuke" # Second son of the Emperor
	dynasty=4022694
	father=27770002
	martial=8
	diplomacy=1
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="proud"
	trait="ambitious"
	trait="deceitful"
	trait="brave"
	trait="chaste"
	trait="just"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770005 = {
	name="Chiyoko" # Daughter of the Emperor
	dynasty=4022694
	father=27770002
	female=yes
	martial=1
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=7
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="diligent"
	trait="groomed"
	trait="kind"
	trait="honest"
	trait="arbitrary"
	trait="ambitious"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770006 = {
	name="Akito" # Hakushaku of Oshima
	dynasty=4022623
	martial=7
	diplomacy=9
	intrigue=4
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="underhanded_rogue"
	trait="quick"
	trait="lustful"
	trait="ambitious"
	trait="craven"
	trait="paranoid"
	trait="just"
	2518.7.22 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770007 = {
	name="Eiichi" # Hakushaku of Hitachi
	dynasty=4022633
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="scarred"
	trait="shrewd"
	trait="temperate"
	trait="deceitful"
	trait="ambitious"
	trait="erudite"
	2504.2.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770008 = {
	name="Eiji" # Eldest son and heir of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="scarred"
	trait="one_eyed"
	trait="temperate"
	trait="ambitious"
	trait="brave"
	trait="lustful"
	2524.3.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770009 = {
	name="Eiji" # Second son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=5
	intrigue=5
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="kind"
	trait="temperate"
	trait="just"
	trait="content"
	trait="proud"
	2526.7.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770010 = {
	name="Emiko" # Daughter of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	female = yes
	martial=5
	diplomacy=2
	intrigue=5
	stewardship=2
	learning=8
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="zealous"
	trait="ambitious"
	trait="humble"
	trait="honest"
	trait="trusting"
	2529.9.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770011 = {
	name="Eiichiro" # Third son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=8
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="zealous"
	trait="diligent"
	trait="wroth"
	trait="shrewd"
	trait="gregarious"
	2532.12.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770012 = {
	name="Sanjuro" # Hakushaku of Nasushiobara
	dynasty=4022683
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=1
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="brave"
	trait="diligent"
	trait="honest"
	trait="proud"
	trait="duelist"
	2524.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770013 = {
	name="Chukichi" # Koshaku of Saitama
	dynasty=4022649
	martial=2
	diplomacy=5
	intrigue=8
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="elusive_shadow"
	trait="deceitful"
	trait="paranoid"
	trait="stressed"
	trait="shrewd"
	trait="scarred"
	2521.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770014 = {
	name="Hime" # First daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="uncouth"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	trait="cynical"
	2538.6.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770015 = {
	name="Hikari" # Second daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="chaste"
	trait="patient"
	trait="envious"
	trait="stubborn"
	trait="cruel"
	2540.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770016 = {
	name="Hiroko" # Third daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	learning = 6
	religion="shinto"
	culture="kanto"
	trait="curious"
	2545.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770017 = {
	name="Choji" # Bastard son of the Koshaku of Saitama
	father = 27770013
	religion="shinto"
	culture="kanto"
	trait="bastard"
	2552.2.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

