27770001 = {
	name="Akira" # Current Shogun
	dynasty=4022611
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=1
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="content"
	trait="humble"
	trait="brave"
	trait="wroth"
	2526.8.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770002 = {
	name="Katsushiro" # Current Emperor of Japan
	dynasty=4022694
	martial=6
	diplomacy=12
	intrigue=4
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="fortune_builder"
	trait="groomed"
	trait="proud"
	trait="poet"
	trait="chaste"
	trait="kind"
	2503.9.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770003 = {
	name="Yasuo" # Heir of the Imperial Line
	dynasty=4022694
	father=27770002
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="groomed"
	trait="hedonist"
	trait="lustful"
	trait="poet"
	trait="slothful"
	2523.12.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770004 = {
	name="Kinnosuke" # Second son of the Emperor
	dynasty=4022694
	father=27770002
	martial=8
	diplomacy=1
	intrigue=7
	stewardship=7
	learning=7
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="proud"
	trait="ambitious"
	trait="deceitful"
	trait="brave"
	trait="chaste"
	trait="just"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770005 = {
	name="Chiyoko" # Daughter of the Emperor
	dynasty=4022694
	father=27770002
	female=yes
	martial=1
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=7
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="diligent"
	trait="groomed"
	trait="kind"
	trait="honest"
	trait="arbitrary"
	trait="ambitious"
	2529.3.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770006 = {
	name="Akito" # Hakushaku of Oshima
	dynasty=4022623
	martial=7
	diplomacy=9
	intrigue=4
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="underhanded_rogue"
	trait="quick"
	trait="lustful"
	trait="ambitious"
	trait="craven"
	trait="paranoid"
	trait="just"
	2518.7.22 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770007 = {
	name="Eiichi" # Hakushaku of Hitachi
	dynasty=4022633
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="scarred"
	trait="shrewd"
	trait="temperate"
	trait="deceitful"
	trait="ambitious"
	trait="erudite"
	2504.2.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770008 = {
	name="Eiji" # Eldest son and heir of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=6
	diplomacy=3
	intrigue=8
	stewardship=7
	learning=4
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="scarred"
	trait="one_eyed"
	trait="temperate"
	trait="ambitious"
	trait="brave"
	trait="lustful"
	2524.3.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770009 = {
	name="Eiji" # Second son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=5
	intrigue=5
	stewardship=8
	learning=2
	religion="shinto"
	culture="kanto"
	trait="indulgent_wastrel"
	trait="kind"
	trait="temperate"
	trait="just"
	trait="content"
	trait="proud"
	2526.7.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770010 = {
	name="Emiko" # Daughter of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	female = yes
	martial=5
	diplomacy=2
	intrigue=5
	stewardship=2
	learning=8
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="zealous"
	trait="ambitious"
	trait="humble"
	trait="honest"
	trait="trusting"
	2529.9.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770011 = {
	name="Eiichiro" # Third son of the Hakushaku of Hitachi
	dynasty=4022633
	father = 27770007
	martial=2
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=8
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="zealous"
	trait="diligent"
	trait="wroth"
	trait="shrewd"
	trait="gregarious"
	2532.12.15 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770012 = {
	name="Sanjuro" # Hakushaku of Nasushiobara
	dynasty=4022683
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=1
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="brave"
	trait="diligent"
	trait="honest"
	trait="proud"
	trait="duelist"
	2524.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770013 = {
	name="Chukichi" # Koshaku of Saitama
	dynasty=4022649
	martial=2
	diplomacy=5
	intrigue=8
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="elusive_shadow"
	trait="deceitful"
	trait="paranoid"
	trait="stressed"
	trait="shrewd"
	trait="scarred"
	2521.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770014 = {
	name="Hime" # First daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	religion="shinto"
	culture="kanto"
	trait="brilliant_strategist"
	trait="uncouth"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	trait="cynical"
	2538.6.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770015 = {
	name="Hikari" # Second daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=3
	learning=5
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="chaste"
	trait="patient"
	trait="envious"
	trait="stubborn"
	trait="cruel"
	2540.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770016 = {
	name="Hiroko" # Third daughter of the Koshaku of Saitama
	dynasty=4022649
	father = 27770013
	female = yes
	learning = 6
	religion="shinto"
	culture="kanto"
	trait="curious"
	2545.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770017 = {
	name="Choji" # Bastard son of the Koshaku of Saitama
	father = 27770013
	religion="shinto"
	culture="kanto"
	trait="bastard"
	2552.2.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

#Kyushu
27770018 = {
	name="Zorojuro" # Hakushaku of Yakushima
	dynasty=4022877
	diplomacy=7
	martial=9
	stewardship=3
	intrigue=1
	learning=5
	religion="east_brethren"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="brave"
	trait="diligent"
	trait="proud"
	trait="duelist"
	trait="one_eyed"
	trait="scarred"
	2533.11.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770019 = {
	name="Shinji" # Koushaku of Kagoshima
	dynasty=4022837
	diplomacy=3
	martial=5
	stewardship=7
	intrigue=3
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="mastermind_theologian"
	trait="cynical"
	trait="honest"
	trait="just"
	trait="lustful"
	trait="temperate"
	trait="groomed"
	2498.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770020 = {
	name="Akina" # First daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=5
	learning=3
	religion="buddhoshinto"
	culture="kyushu"
	trait="underhanded_rogue"
	trait="kind"
	trait="deceitful"
	trait="content"
	trait="lustful"
	2520.4.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770021 = {
	name="Emiko" # Second daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=5
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="flamboyant_schemer"
	trait="robust"
	trait="deceitful"
	trait="just"
	trait="gluttonous"
	trait="ambitious"
	2523.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770022 = {
	name="Chizuko" # Third daughter of the Koushaku of Kagoshima
	dynasty=4022837
	father=27770019
	female=yes
	diplomacy=2
	martial=7
	stewardship=8
	intrigue=6
	learning=5
	religion="buddhoshinto"
	culture="kyushu"
	trait="charismatic_negotiator"
	trait="trusting"
	trait="gregarious"
	trait="proud"
	trait="charitable"
	trait="homosexual"
	2527.9.24 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770023 = {
	name="Oden" # Hakushaku of Kumamoto
	dynasty=4022875
	dna="0idea0ba000"
	properties="qd0d0k00000000000000000000000000000000"
	diplomacy=8
	martial=12
	stewardship=3
	intrigue=1
	learning=5
	religion="buddhoshinto"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="giant"
	trait="strong"
	trait="fair"
	trait="honest"
	trait="trusting"
	trait="ambitious"
	trait="brave"
	trait="lustful"
	trait="kind"
	trait="wroth"
	trait="charitable"
	trait="gregarious"
	trait="sympathy_oceanic"
	2536.2.22 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770024 = {
	name="Soho" # Koushaku of Fukuoka
	dynasty=4022823
	diplomacy=7
	martial=5
	stewardship=9
	intrigue=3
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="groomed"
	trait="humble"
	trait="gluttonous"
	trait="zealous"
	trait="brave"
	trait="honest"
	trait="just"
	2510.6.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770025 = {
	name="Hanako" # Daughter and heir of the Koushaku of Fukoka
	dynasty=4022823
	father = 27770024
	female=yes
	diplomacy=4
	martial=8
	stewardship=5
	intrigue=3
	learning=7
	religion="amidism"
	culture="kyushu"
	trait="naive_appeaser"
	trait="lunatic"
	trait="proud"
	trait="slothful"
	trait="patient"
	trait="stubborn"
	trait="cynical"
	2532.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770026 = {
	name="Yuuki" # Hakushaku of Tsushima
	dynasty=4022820
	diplomacy=7
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	religion="amidism"
	culture="kyushu"
	trait="charismatic_negotiator"
	trait="trusting"
	trait="gregarious"
	trait="envious"
	trait="proud"
	trait="temperate"
	trait="socializer"
	2488.5.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770027 = {
	name="Etsuko" # First daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=3
	martial=5
	stewardship=3
	intrigue=5
	learning=9
	religion="amidism"
	culture="kyushu"
	trait="skilled_tactician"
	trait="groomed"
	trait="dull"
	trait="slothful"
	trait="proud"
	trait="temperate"
	trait="chaste"
	2511.3.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770028 = {
	name="Suzume" # Second daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=3
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="martial_cleric"
	trait="shrewd"
	trait="erudite"
	trait="envious"
	trait="slothful"
	trait="wroth"
	trait="temperate"
	trait="charitable"
	trait="humble"
	2513.9.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770029 = {
	name="Itsuka" # Third daughter of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	female=yes
	diplomacy=4
	martial=5
	stewardship=6
	intrigue=2
	learning=5
	religion="amidism"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="greedy"
	trait="uncouth"
	trait="gluttonous"
	trait="humble"
	trait="patient"
	trait="kind"
	trait="paranoid"
	2519.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770030 = {
	name="Yuuki" # Son and heir of the Hakushaku of Tsushima
	dynasty=4022820
	father=27770026
	diplomacy=4
	martial=7
	stewardship=5
	intrigue=6
	learning=3
	religion="amidism"
	culture="kyushu"
	trait="grey_eminence"
	trait="kind"
	trait="gregarious"
	trait="gluttonous"
	trait="lustful"
	trait="zealous"
	trait="brave"
	2521.12.3 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770031 = {
	name="Eisaku" # Hakushaku of Iki
	dynasty=4022883
	diplomacy=4
	martial=8
	stewardship=3
	intrigue=5
	learning=6
	religion="buddhoshinto"
	culture="kyushu"
	trait="fortune_builder"
	trait="temperate"
	trait="paranoid"
	trait="proud"
	trait="wroth"
	trait="greedy"
	trait="diligent"
	2510.9.9 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770032 = {
	name="Fumiko" # Daughter and heir of the Hakushaku of Iki
	dynasty=4022883
	father=27770031
	female=yes
	diplomacy=3
	martial=7
	stewardship=3
	intrigue=4
	learning=7
	religion="buddhoshinto"
	culture="kyushu"
	trait="intricate_webweaver"
	trait="wroth"
	trait="ambitious"
	trait="just"
	trait="chaste"
	trait="charitable"
	2532.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770033 = {
	name="Kenji" # Hakushaku of Nagasaki
	dynasty=4022869
	diplomacy=8
	martial=9
	stewardship=4
	intrigue=6
	learning=5
	religion="kirishitan"
	culture="kyushu"
	trait="skilled_tactician"
	trait="zealous"
	trait="ambitious"
	trait="kind"
	trait="just"
	trait="trusting"
	2530.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770034 = {
	name="Emiko" # Hakushaku of Hirado
	dynasty=4022889
	female=yes
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="buddhoshinto"
	culture="kyushu"
	trait="quick"
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="deceitful"
	trait="cruel"
	trait="patient"
	trait="poet"
	2532.10.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}

27770035 = {
	name="Jinbei" # Hakushaku of Shinkamigoto
	dynasty=4022872
	diplomacy=10
	martial=2
	stewardship=5
	intrigue=3
	learning=8
	religion="buddhoshinto"
	culture="kyushu"
	trait="brilliant_strategist"
	trait="brave"
	trait="kind"
	trait="humble"
	trait="content"
	trait="honest"
	2525.1.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770036 = {
	name="Akihisa" # Son and heir of the Hakushaku of Shinkamigoto
	dynasty=4022872
	father=27770035
	religion="buddhoshinto"
	culture="kyushu"
	trait="brooding"
	2548.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Chubu

27770037 = {
	name="Aki" # Hakushaku of Nagoya
	dynasty=4023487
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=7
	learning=4
	religion="shinto"
	culture="chubu"
	trait="elusive_shadow"
	trait="greedy"
	trait="envious"
	trait="humble"
	trait="ambitious"
	trait="brave"
	2534.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770038 = {
	name="Hiroki" # Hakushaku of Shitara
	dynasty=4023461
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=7
	learning=3
	religion="shinto"
	culture="chubu"
	trait="detached_priest"
	trait="ugly"
	trait="slothful"
	trait="wroth"
	trait="kind"
	trait="paranoid"
	2514.9.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770039 = {
	name="Mukuro" # Son and heir of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=3
	martial=8
	stewardship=3
	intrigue=5
	learning=8
	religion="shinto"
	culture="chubu"
	trait="tough_soldier"
	trait="proud"
	trait="greedy"
	trait="temperate"
	trait="kind"
	trait="patient"
	trait="ambitious"
	2536.4.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770040 = {
	name="Chie" # Daughter of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	female=yes
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=3
	learning=8
	religion="shinto"
	culture="chubu"
	trait="thrifty_clerk"
	trait="ugly"
	trait="greedy"
	trait="kind"
	trait="gregarious"
	trait="deceitful"
	trait="erudite"
	2538.9.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770041 = {
	name="Junta" # Second son of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=9
	martial=5
	stewardship=2
	intrigue=4
	learning=8
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="gregarious"
	2542.8.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770042 = {
	name="Junta" # Second son of the Hakushaku of Shitara
	dynasty=4023461
	father=27770038
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=6
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="gregarious"
	2542.8.25 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770043 = {
	name="Ayaori" # Hakushaku of Niigata
	dynasty=4022659
	diplomacy=4
	martial=4
	stewardship=7
	intrigue=9
	learning=5
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="erudite"
	trait="gregarious"
	trait="content"
	trait="humble"
	trait="temperate"
	trait="lustful"
	2500.5.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770044 = {
	name="Ayumi" # First legitimate daughter of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	female=yes
	diplomacy=7
	martial=3
	stewardship=8
	intrigue=5
	learning=8
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="erudite"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="proud"
	trait="deceitful"
	2521.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770045 = {
	name="Ayako" # Second legitimate daughter of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	female=yes
	diplomacy=6
	martial=5
	stewardship=10
	intrigue=2
	learning=3
	religion="shinto"
	culture="kanto"
	trait="grey_eminence"
	trait="erudite"
	trait="shy"
	trait="ambitious"
	trait="zealous"
	trait="kind"
	trait="honest"
	2524.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770046 = {
	name="Arou" # Legitimate son and heir of the Hakushaku of Niigata
	dynasty=4022659
	father=27770043
	diplomacy=3
	martial=10
	stewardship=4
	intrigue=2
	learning=3
	religion="shinto"
	culture="kanto"
	trait="tough_soldier"
	trait="uncouth"
	trait="gregarious"
	trait="lustful"
	trait="honest"
	trait="arbitrary"
	trait="stubborn"
	2528.10.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770047 = {
	name="Wataru" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=5
	martial=5
	stewardship=9
	intrigue=4
	learning=8
	religion="amidism"
	culture="kanto"
	trait="bastard"
	trait="midas_touched"
	trait="groomed"
	trait="gregarious"
	trait="lustful"
	trait="ambitious"
	trait="greedy"
	trait="deceitful"
	2519.3.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770048 = {
	name="Osamu" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=4
	martial=9
	stewardship=5
	intrigue=8
	learning=5
	religion="bushinto"
	culture="kansai"
	trait="bastard"
	trait="brilliant_strategist"
	trait="erudite"
	trait="robust"
	trait="lustful"
	trait="ambitious"
	trait="proud"
	trait="wroth"
	2526.4.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770049 = {
	name="Kotobuki" # Bastard son of the Hakushaku of Niigata
	father=27770043
	diplomacy=5
	martial=1
	stewardship=5
	intrigue=10
	learning=10
	religion="shinto"
	culture="chubu"
	trait="bastard"
	trait="elusive_shadow"
	trait="zealous"
	trait="erudite"
	trait="ambitious"
	trait="deceitful"
	trait="gluttonous"
	trait="cruel"
	2530.2.2 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770050 = {
	name="Mokuba" # Hakushaku of Sado
	dynasty=4022635
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=8
	learning=8
	religion="amidism"
	culture="kanto"
	trait="skilled_tactician"
	trait="just"
	trait="zealous"
	trait="ambitious"
	trait="deceitful"
	trait="proud"
	trait="brave"
	trait="chaste"
	2538.2.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770051 = {
	name="Yumi" # Hakushaku of Shibata
	dynasty=4022613
	female=yes
	diplomacy=8
	martial=4
	stewardship=8
	intrigue=8
	learning=5
	religion="shinto"
	culture="tohoku"
	trait="indulgent_wastrel"
	trait="trusting"
	trait="content"
	trait="kind"
	trait="gregarious"
	trait="chaste"
	2534.7.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770052 = {
	name="Chiaki" # Koushaku of Ishikawa
	dynasty=4023466
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	religion="shinto"
	culture="chubu"
	trait="mastermind_theologian"
	trait="kind"
	trait="gluttonous"
	trait="content"
	trait="brave"
	trait="deceitful"
	trait="scholar"
	2525.8.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770053 = {
	name="Sakutaro" # Son and heir of the Koushaku of Ishikawa
	dynasty=4023466
	father=27770052
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="shinto"
	culture="chubu"
	trait="curious"
	trait="idolizer"
	trait="timid"
	2548.10.7 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770054 = {
	name="Kazuya" # Hakushaku of Kanazawa
	dynasty=4023494
	diplomacy=4
	martial=8
	stewardship=8
	intrigue=3
	learning=5
	religion="shinto"
	culture="chubu"
	trait="fortune_builder"
	trait="brave"
	trait="honest"
	trait="greedy"
	trait="chaste"
	trait="fair"
	2530.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770055 = {
	name="Eijiro" # Hakushaku of Shizuoka
	dynasty=4023491
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=8
	learning=4
	religion="shinto"
	culture="chubu"
	trait="thrifty_clerk"
	trait="envious"
	trait="chaste"
	trait="charitable"
	trait="trusting"
	trait="erudite"
	2512.2.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770056 = {
	name="Iori" # Hakushaku of Hamamatsu
	dynasty=4023412
	diplomacy=4
	martial=8
	stewardship=4
	intrigue=8
	learning=5
	religion="shinto"
	culture="chubu"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="temperate"
	trait="ambitious"
	trait="zealous"
	trait="cynical"
	2518.9.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770057 = {
	name="Ieyasu" # Son and heir of the Hakushaku of Hamamatsu
	dynasty=4023412
	father=27770056
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="shinto"
	culture="chubu"
	trait="tough_soldier"
	trait="robust"
	trait="kind"
	trait="brave"
	trait="zealous"
	trait="paranoid"
	2536.11.18 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770058 = {
	name="Yoshihito" # Hakushaku of Nagaoka
	dynasty=4022646
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=5
	learning=4
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="diligent"
	trait="proud"
	trait="arbitrary"
	trait="honest"
	trait="scarred"
	2520.8.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770059 = {
	name="Tsunagu" # Hakushaku of Hokuto
	dynasty=4023461
	diplomacy=7
	martial=8
	stewardship=5
	intrigue=6
	learning=6
	religion="shinto"
	culture="chubu"
	trait="skilled_tactician"
	trait="strong"
	trait="brave"
	trait="scarred"
	trait="honest"
	trait="kind"
	trait="proud"
	trait="ambitious"
	2529.3.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27770060 = {
	name="Ryunosuke" # Hakushaku of Saku
	dynasty=4023461
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=5
	learning=8
	religion="shinto"
	culture="chubu"
	trait="scholarly_theologian"
	trait="quick"
	trait="erudite"
	trait="wroth"
	trait="chaste"
	trait="brave"
	trait="humble"
	2510.8.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}