#Japanese Emperors baby, I hate myself
26760001 = {
	name="Line of Jimmu" # Representing pre-1.1.71 Emperors, from Jimmu to Suinin (1-12)
	occluded=yes
	dynasty=4022694
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1.1.1 = {
		birth=yes
		create_bloodline = {
			type = japanese_imperial_bloodline
			has_dlc = "Holy Fury"
		}
	}
	71.1.1 = {
		death=yes
	}
}
26760002 = {
	name="Otarashihiko" # Emperor Keiko
	occluded=yes
	dynasty=4022694
	father=26760001
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	13.1.1 = {
		birth=yes
	}
	131.1.1 = {
		name="Keiko"
		death=yes
	}
}
26760003 = {
	name="Wakatarashihiko" # Emperor Seimu
	dynasty=4022694
	father=26760002
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	84.1.1 = {
		birth=yes
	}
	192.1.1 = {
		name="Seimu"
		death=yes
	}
}
26761000 = {
	name="Yamato Takeru" # Yamato Takeru
	dynasty=4022694
	father=26760002
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	72.1.1 = {
		birth=yes
	}
	114.1.1 = {
		death=yes
	}
}
26760004 = {
	name="Tarashinakatsuhiko" # Emperor Chuhai
	dynasty=4022694
	father=26761000
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	149.1.1 = {
		birth=yes
	}
	201.1.1 = {
		name="Chuhai"
		death=yes
	}
}
26761001 = {
	name="Okinagatarashi" # Empress Jingu
	dynasty=4022694
	occluded=yes
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	169.1.1 = {
		birth=yes
	}
	198.1.1 = {
		add_spouse=26760004
	}
	270.1.1 = {
		name="Jingu"
		death=yes
	}
}
26760005 = {
	name="Homutawake" # Emperor Ojin
	dynasty=4022694
	father=26760004
	mother=26761001
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="brilliant_strategist"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	201.1.1 = {
		birth=yes
	}
	313.1.1 = {
		name="Ojin"
		death=yes
	}
}
26760006 = {
	name="Ohosazaki" # Emperor Nintoku
	dynasty=4022694
	father=26760005
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	290.1.1 = {
		birth=yes
	}
	400.1.1 = {
		name="Nintoku"
		death=yes
	}
}
26760007 = {
	name="Oenoizahowake" # Emperor Richu
	dynasty=4022694
	father=26760006
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	336.1.1 = {
		birth=yes
	}
	406.1.1 = {
		name="Richu"
		death=yes
	}
}
26760008 = {
	name="Mizuhawake" # Emperor Hanzei
	dynasty=4022694
	father=26760006
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	336.1.1 = {
		birth=yes
	}
	411.1.1 = {
		name="Hanzei"
		death=yes
	}
}
26760009 = {
	name="Oasatsuma Wakugo no Sukune" # Emperor Ingyo
	dynasty=4022694
	father=26760006
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	376.1.1 = {
		birth=yes
	}
	453.1.1 = {
		name="Ingyo"
		death=yes
	}
}
26760010 = {
	name="Anaho" # Emperor Anko
	dynasty=4022694
	father=26760009
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	401.1.1 = {
		birth=yes
	}
	456.1.1 = {
		name="Anko"
		death=yes
	}
}
26760011 = {
	name="Ohatuse no Wakatakeru" # Emperor Yuryaku
	dynasty=4022694
	father=26760009
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	418.1.1 = {
		birth=yes
	}
	480.1.1 = {
		name="Yuryaku"
		death=yes
	}
}
26760012 = {
	name="Shiraka" # Emperor Seinei
	dynasty=4022694
	father=26760011
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	444.1.1 = {
		birth=yes
	}
	485.1.1 = {
		name="Seinei"
		death=yes
	}
}
26761002 = {
	name="Ichinobe no Oshiwa" # Ichinobe no Oshiwa
	dynasty=4022694
	father=26760007
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	406.1.1 = {
		birth=yes
	}
	456.1.1 = {
		death=yes
	}
}
26760013 = {
	name="Woke" # Emperor Kenzo
	dynasty=4022694
	father=26761002
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	450.1.1 = {
		birth=yes
	}
	488.1.1 = {
		name="Kenzo"
		death=yes
	}
}
26760014 = {
	name="Oke" # Emperor Ninken
	dynasty=4022694
	father=26761002
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	449.1.1 = {
		birth=yes
	}
	498.1.1 = {
		name="Ninken"
		death=yes
	}
}
26760214 = {
	name="Ohatsuse no Wakasazaki" # Emperor Buretsu
	dynasty=4022694
	father=26760013
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	489.1.1 = {
		birth=yes
	}
	507.1.1 = {
		name="Buretsu"
		death=yes
	}
}
26761003 = {
	name="Line of Koshi" # Emperor Buretsu died without heirs, leading to a distant relative, Emperor Keitai, a 5th-generation grandson of Emperor Ojin, to take the throne
	dynasty=4022694
	father=26760005
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	312.1.1 = {
		birth=yes
	}
	451.1.1 = {
		death=yes
	}
}
26760015 = {
	name="Ohodo" # Emperor Keitai
	dynasty=4022694
	father=26761003
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	450.1.1 = {
		birth=yes
	}
	531.1.1 = {
		name="Keitai"
		death=yes
	}
}
26760016 = {
	name="Magari" # Emperor Ankan
	dynasty=4022694
	father=26760015
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	466.1.1 = {
		birth=yes
	}
	535.1.1 = {
		name="Ankan"
		death=yes
	}
}
26760017 = {
	name="Hinokuma-no-takata" # Emperor Senka
	dynasty=4022694
	father=26760015
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	467.1.1 = {
		birth=yes
	}
	539.1.1 = {
		name="Senka"
		death=yes
	}
}
26760018 = {
	name="Amekunioshiharakihironiwa" # Emperor Kinmei
	dynasty=4022694
	father=26760015
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	509.1.1 = {
		birth=yes
	}
	571.1.1 = {
		name="Kinmei"
		death=yes
	}
}
26760019 = {
	name="Nunakura no Futotamashiki" # Emperor Bidatsu
	dynasty=4022694
	father=26760018
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	538.1.1 = {
		birth=yes
	}
	585.1.1 = {
		name="Bidatsu"
		death=yes
	}
}
26760020 = {
	name="Tachibana no Toyohi" # Emperor Yomei
	dynasty=4022694
	father=26760018
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	540.1.1 = {
		birth=yes
	}
	587.1.1 = {
		name="Yomei"
		death=yes
	}
}
26760021 = {
	name="Hatsusebe" # Emperor Sushun
	dynasty=4022694
	father=26760018
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	553.1.1 = {
		birth=yes
	}
	592.1.1 = {
		name="Sushun"
		death=yes
	}
}
26760022 = {
	name="Nukatabe" # Empress Suiko
	dynasty=4022694
	father=26760018
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	554.1.1 = {
		birth=yes
	}
	629.1.1 = {
		name="Suiko"
		death=yes
	}
}
26761004 = {
	name="Oshisako-no-hikohito-no-Oe"
	dynasty=4022694
	father=26760019
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	556.1.1 = {
		birth=yes
	}
	594.1.1 = {
		death=yes
	}
}
26760023 = {
	name="Tamura" # Emperor Jomei
	dynasty=4022694
	father=26761004
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	593.1.1 = {
		birth=yes
	}
	620.1.1 = {
		add_spouse=26760024
	}
	642.1.1 = {
		name="Jomei"
		death=yes
	}
}
26761005 = {
	name="Chinu" #Father of Empress Kogyoku/Saimei
	dynasty=4022694
	father=26761004
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	580.1.1 = {
		birth=yes
	}
	626.1.1 = {
		death=yes
	}
}
26760024 = {
	name="Takara" # Empress Kogyoku/Saimei
	dynasty=4022694
	father=26761005
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	594.1.1 = {
		birth=yes
	}
	620.1.1 = {
		add_spouse=26760023
	}
	645.1.1 = {
		name="Kogyoku"
	}
	661.1.1 = {
		name="Saimei"
		death=yes
	}
}
26760025 = {
	name="Karu" # Emperor Kotoku
	dynasty=4022694
	father=26761005
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	594.1.1 = {
		birth=yes
	}
	655.1.1 = {
		name="Kotoku"
		death=yes
	}
}
26760026 = {
	name="Kazuraki" # Emperor Tenji
	dynasty=4022694
	father=26760023
	mother=26760024
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	626.1.1 = {
		birth=yes
	}
	672.1.1 = {
		name="Tenji"
		death=yes
	}
}
26760027 = {
	name="Otomo" # Emperor Kobun
	dynasty=4022694
	father=26760026
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	648.1.1 = {
		birth=yes
	}
	672.9.1 = {
		name="Kobun"
		death=yes
	}
}
26760028 = {
	name="Oama" # Emperor Tenmu
	dynasty=4022694
	father=26760023
	mother=26760024
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	631.1.1 = {
		birth=yes
	}
	686.1.1 = {
		name="Tenmu"
		death=yes
	}
}
26760029 = {
	name="Unonosarara" # Empress Jito
	dynasty=4022694
	father=26760026
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	645.1.1 = {
		birth=yes
	}
	697.1.1 = {
		name="Jito"
		death=yes
	}
}
26761006 = {
	name="Kusakabe" #Prince Kusakabe
	dynasty=4022694
	father=26760028
	mother=26760029
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	662.1.1 = {
		birth=yes
	}
	689.1.1 = {
		death=yes
	}
}
26760030 = {
	name="Karu" # Emperor Monmu
	dynasty=4022694
	father=26761006
	mother=26760031
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	681.1.1 = {
		birth=yes
	}
	707.1.1 = {
		name="Monmu"
		death=yes
	}
}
26760031 = {
	name="Karu" # Empress Genmei
	dynasty=4022694
	father=26760026
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	660.1.1 = {
		birth=yes
	}
	715.1.1 = {
		name="Genmei"
		death=yes
	}
}
26760032 = {
	name="Hidaka" # Empress Gensho
	dynasty=4022694
	father=26761006
	mother=26760031
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	680.1.1 = {
		birth=yes
	}
	724.1.1 = {
		name="Gensho"
		death=yes
	}
}
26760033 = {
	name="Obito" # Emperor Shomu
	dynasty=4022694
	father=26760030
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	701.1.1 = {
		birth=yes
	}
	749.1.1 = {
		name="Shomu"
		death=yes
	}
}
26760034 = {
	name="Abe" # Empress Koken/Shotoku
	dynasty=4022694
	father=26760030
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	701.1.1 = {
		birth=yes
	}
	758.1.1 = {
		name="Koken"
	}
	770.1.1 = {
		name="Shotoku"
		death=yes
	}
}
26761007 = {
	name="Toneri" #Prince Toneri
	dynasty=4022694
	father=26760028
	mother=26760029
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	676.1.1 = {
		birth=yes
	}
	735.1.1 = {
		death=yes
	}
}
26760035 = {
	name="Oi" # Emperor Junnin
	dynasty=4022694
	father=26761007
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	701.1.1 = {
		birth=yes
	}
	764.1.1 = {
		name="Junnin"
		death=yes
	}
}
26761008 = {
	name="Shiki" #Prince Shiki
	dynasty=4022694
	father=26760026
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	668.1.1 = {
		birth=yes
	}
	716.1.1 = {
		death=yes
	}
}
26760036 = {
	name="Shirakabe" # Emperor Konin
	dynasty=4022694
	father=26761008
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	709.1.1 = {
		birth=yes
	}
	781.1.1 = {
		name="Konin"
		death=yes
	}
}
26760037 = {
	name="Yamabe" # Emperor Kanmu
	dynasty=4022694
	father=26760036
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	737.1.1 = {
		birth=yes
	}
	806.1.1 = {
		name="Kanmu"
		death=yes
	}
}
26760038 = {
	name="Ate" # Emperor Heizei
	dynasty=4022694
	father=26760037
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	774.1.1 = {
		birth=yes
	}
	809.1.1 = {
		name="Heizei"
		death=yes
	}
}
26760039 = {
	name="Kamino" # Emperor Saga
	dynasty=4022694
	father=26760037
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	784.1.1 = {
		birth=yes
	}
	823.1.1 = {
		name="Saga"
		death=yes
	}
}
26760040 = {
	name="Otomo" # Emperor Junna
	dynasty=4022694
	father=26760037
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	786.1.1 = {
		birth=yes
	}
	833.1.1 = {
		name="Junna"
		death=yes
	}
}
26760041 = {
	name="Masara" # Emperor Ninmyo
	dynasty=4022694
	father=26760039
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	808.1.1 = {
		birth=yes
	}
	850.1.1 = {
		name="Ninmyo"
		death=yes
	}
}
26760042 = {
	name="Michiyasu" # Emperor Montoku
	dynasty=4022694
	father=26760041
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	827.1.1 = {
		birth=yes
	}
	858.1.1 = {
		name="Montoku"
		death=yes
	}
}
26760043 = {
	name="Korehito" # Emperor Seiwa
	dynasty=4022694
	father=26760042
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	850.1.1 = {
		birth=yes
	}
	876.1.1 = {
		name="Seiwa"
		death=yes
	}
}
26760044 = {
	name="Sadaakira" # Emperor Yozei
	dynasty=4022694
	father=26760043
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	869.1.1 = {
		birth=yes
	}
	884.1.1 = {
		name="Yozei"
		death=yes
	}
}
26760045 = {
	name="Tokiyasu" # Emperor Koko
	dynasty=4022694
	father=26760041
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	830.1.1 = {
		birth=yes
	}
	887.1.1 = {
		name="Koko"
		death=yes
	}
}
26760046 = {
	name="Sadami" # Emperor Uda
	dynasty=4022694
	father=26760045
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	867.1.1 = {
		birth=yes
	}
	897.1.1 = {
		name="Uda"
		death=yes
	}
}
26760047 = {
	name="Atsuhito" # Emperor Daigo
	dynasty=4022694
	father=26760046
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	885.1.1 = {
		birth=yes
	}
	930.1.1 = {
		name="Daigo"
		death=yes
	}
}
26760048 = {
	name="Yutaakira" # Emperor Suzaku
	dynasty=4022694
	father=26760047
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	921.1.1 = {
		birth=yes
	}
	946.1.1 = {
		name="Suzaku"
		death=yes
	}
}
26760049 = {
	name="Nariakira" # Emperor Murakami
	dynasty=4022694
	father=26760047
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	924.1.1 = {
		birth=yes
	}
	967.1.1 = {
		name="Murakami"
		death=yes
	}
}
26760050 = {
	name="Norihira" # Emperor Reizei
	dynasty=4022694
	father=26760049
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	950.1.1 = {
		birth=yes
	}
	969.1.1 = {
		name="Reizei"
		death=yes
	}
}
26760051 = {
	name="Morihira" # Emperor En'yu
	dynasty=4022694
	father=26760049
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	959.1.1 = {
		birth=yes
	}
	984.1.1 = {
		name="En'yu"
		death=yes
	}
}
26760052 = {
	name="Morohada" # Emperor Kazan
	dynasty=4022694
	father=26760050
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	968.1.1 = {
		birth=yes
	}
	986.1.1 = {
		name="Kazan"
		death=yes
	}
}
26760053 = {
	name="Kanehito" # Emperor Ichijo
	dynasty=4022694
	father=26760051
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	980.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		name="Ichijo"
		death=yes
	}
}
26760054 = {
	name="Okisada" # Emperor Sanjo
	dynasty=4022694
	father=26760050
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	975.1.1 = {
		birth=yes
	}
	1017.1.1 = {
		name="Sanjo"
		death=yes
	}
}
26760055 = {
	name="Atsuhira" # Emperor Go-Ichijo
	dynasty=4022694
	father=26760053
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1008.1.1 = {
		birth=yes
	}
	1036.1.1 = {
		name="Go-Ichijo"
		death=yes
	}
}
26760056 = {
	name="Atsunaga" # Emperor Go-Suzaku
	dynasty=4022694
	father=26760053
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1009.1.1 = {
		birth=yes
	}
	1045.1.1 = {
		name="Go-Suzaku"
		death=yes
	}
}
26760057 = {
	name="Chikahito" # Emperor Go-Reizei
	dynasty=4022694
	father=26760056
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1025.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		name="Go-Reizei"
		death=yes
	}
}
26760058 = {
	name="Takahito" # Emperor Go-Sanjo
	dynasty=4022694
	father=26760056
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1034.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		name="Go-Sanjo"
		death=yes
	}
}
26760059 = {
	name="Sadahito" # Emperor Shirakawa
	dynasty=4022694
	father=26760058
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1053.1.1 = {
		birth=yes
	}
	1087.1.1 = {
		name="Shirakawa"
		death=yes
	}
}
26760060 = {
	name="Taruhito" # Emperor Horikawa
	dynasty=4022694
	father=26760059
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1079.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		name="Horikawa"
		death=yes
	}
}
26760061 = {
	name="Munehito" # Emperor Toba
	dynasty=4022694
	father=26760060
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1096.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		name="Toba"
		death=yes
	}
}
26760062 = {
	name="Akihito" # Emperor Sutoku
	dynasty=4022694
	father=26760061
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1119.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		name="Sutoku"
		death=yes
	}
}
26760063 = {
	name="Narihito" # Emperor Konoe
	dynasty=4022694
	father=26760061
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1121.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		name="Konoe"
		death=yes
	}
}
26760064 = {
	name="Masahito" # Emperor Go-Shirakawa
	dynasty=4022694
	father=26760061
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1120.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		name="Go-Shirakawa"
		death=yes
	}
}
26760065 = {
	name="Morihito" # Emperor Nijo
	dynasty=4022694
	father=26760064
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1143.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		name="Nijo"
		death=yes
	}
}
26760066 = {
	name="Yorihito" # Emperor Rokujo
	dynasty=4022694
	father=26760065
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1164.1.1 = {
		birth=yes
	}
	1168.1.1 = {
		name="Rokujo"
		death=yes
	}
}
26760067 = {
	name="Norihito" # Emperor Takakura
	dynasty=4022694
	father=26760064
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1157.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		name="Takakura"
		death=yes
	}
}
26760068 = {
	name="Tokihito" # Emperor Antoku
	dynasty=4022694
	father=26760067
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1178.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		name="Antoku"
		death=yes
	}
}
26760069 = {
	name="Takahura" # Emperor Go-Toba
	dynasty=4022694
	father=26760067
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1180.1.1 = {
		birth=yes
	}
	1198.1.1 = {
		name="Go-Toba"
		death=yes
	}
}
26760070 = {
	name="Tamehito" # Emperor Tsuchimikado
	dynasty=4022694
	father=26760069
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1196.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Tsuchimikado"
		death=yes
	}
}
26760071 = {
	name="Morinari" # Emperor Juntoku
	dynasty=4022694
	father=26760069
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1197.1.1 = {
		birth=yes
	}
	1221.1.1 = {
		name="Juntoku"
		death=yes
	}
}
26760072 = {
	name="Kanenari" # Emperor Chukyo
	dynasty=4022694
	father=26760071
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1218.1.1 = {
		birth=yes
	}
	1221.1.2 = {
		name="Chukyo"
		death=yes
	}
}
26761009 = {
	name="Morisada" #Prince Morisada
	dynasty=4022694
	father=26760067
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	1179.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}
26760073 = {
	name="Yutahito" #Emperor Go-Horikawa
	dynasty=4022694
	father=26761009
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1212.1.1 = {
		birth=yes
	}
	1232.1.1 = {
		name="Go-Horikawa"
		death=yes
	}
}
26760074 = {
	name="Mitsuhito" #Emperor Shijo
	dynasty=4022694
	father=26760073
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1231.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		name="Shijo"
		death=yes
	}
}
26760075 = {
	name="Kunihito" #Emperor Go-Saga
	dynasty=4022694
	father=26760070
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1209.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		name="Go-Saga"
		death=yes
	}
}
26760076 = {
	name="Hisahito" #Emperor Go-Fukakusa
	dynasty=4022694
	father=26760075
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1243.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		name="Go-Fukakusa"
		death=yes
	}
}
26760077 = {
	name="Tsunehito" #Emperor Kameyama
	dynasty=4022694
	father=26760075
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1245.1.1 = {
		birth=yes
	}
	1274.1.1 = {
		name="Kameyama"
		death=yes
	}
}
26760078 = {
	name="Yohito" #Emperor Go-Uda
	dynasty=4022694
	father=26760077
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1267.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		name="Go-Uda"
		death=yes
	}
}
26760079 = {
	name="Hirohito" #Emperor Fushimi
	dynasty=4022694
	father=26760076
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1259.1.1 = {
		birth=yes
	}
	1298.1.1 = {
		name="Fushimi"
		death=yes
	}
}
26760080 = {
	name="Tanehito" #Emperor Go-Fushimi
	dynasty=4022694
	father=26760079
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1284.1.1 = {
		birth=yes
	}
	1301.1.1 = {
		name="Go-Fushimi"
		death=yes
	}
}
26760081 = {
	name="Kuniharo" #Emperor Go-Nijo
	dynasty=4022694
	father=26760078
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1285.1.1 = {
		birth=yes
	}
	1308.1.1 = {
		name="Go-Nijo"
		death=yes
	}
}
26760082 = {
	name="Tomihito" #Emperor Hanazono
	dynasty=4022694
	father=26760079
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1284.1.1 = {
		birth=yes
	}
	1318.1.1 = {
		name="Hanazono"
		death=yes
	}
}
26760083 = {
	name="Takaharu" #Emperor Go-Daigo
	dynasty=4022694
	father=26760078
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1286.1.1 = {
		birth=yes
	}
	1339.1.1 = {
		name="Go-Daigo"
		death=yes
	}
}
26760084 = {
	name="Noriyoshi" #Emperor Go-Murakami
	dynasty=4022694
	father=26760083
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1328.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		name="Go-Murakami"
		death=yes
	}
}
26760085 = {
	name="Noriyoshi" #Emperor Chokei
	dynasty=4022694
	father=26760084
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1343.1.1 = {
		birth=yes
	}
	1383.1.1 = {
		name="Chokei"
		death=yes
	}
}
26760086 = {
	name="Hironari" #Emperor Go-Kameyama
	dynasty=4022694
	father=26760084
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1347.1.1 = {
		birth=yes
	}
	1392.1.1 = {
		name="Go-Kameyama"
		death=yes
	}
}
26761010 = {
	name="Line of the Northern Court" #Line of descent from Emperor Go-Fushimi. The last Emperor of the Southern Court, Emperor Go-Kameyama, abdicated (here, died) in their favour
	dynasty=4022694
	father=26760080
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	1300.1.1 = {
		birth=yes
	}
	1420.1.1 = {
		death=yes
	}
}
26760087 = {
	name="Motohito" #Emperor Go-Komatsu
	dynasty=4022694
	father=26761010
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1377.1.1 = {
		birth=yes
	}
	1412.1.1 = {
		name="Go-Komatsu"
		death=yes
	}
}
26760088 = {
	name="Mihito" #Emperor Shoko
	dynasty=4022694
	father=26760087
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1401.1.1 = {
		birth=yes
	}
	1428.1.1 = {
		name="Shoko"
		death=yes
	}
}
26760089 = {
	name="Hikohito" #Emperor Go-Hanazono
	dynasty=4022694
	father=26761010
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1419.1.1 = {
		birth=yes
	}
	1464.1.1 = {
		name="Go-Hanazono"
		death=yes
	}
}
26760090 = {
	name="Fusahito" #Emperor Go-Tsuchimikado
	dynasty=4022694
	father=26760089
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1442.1.1 = {
		birth=yes
	}
	1500.1.1 = {
		name="Go-Tsuchimikado"
		death=yes
	}
}
26760091 = {
	name="Katsuhito" #Emperor Go-Kashiwabara
	dynasty=4022694
	father=26760090
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1462.1.1 = {
		birth=yes
	}
	1526.1.1 = {
		name="Go-Kashiwabara"
		death=yes
	}
}
26760092 = {
	name="Tomohito" #Emperor Go-Nara
	dynasty=4022694
	father=26760091
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1495.1.1 = {
		birth=yes
	}
	1557.1.1 = {
		name="Go-Nara"
		death=yes
	}
}
26760093 = {
	name="Michihito" #Emperor Ogimachi
	dynasty=4022694
	father=26760092
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1517.1.1 = {
		birth=yes
	}
	1586.1.1 = {
		name="Ogimachi"
		death=yes
	}
}
26761011 = {
	name="Masahito" #Prince Masahito
	dynasty=4022694
	father=26760093
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	1552.1.1 = {
		birth=yes
	}
	1586.1.1 = {
		death=yes
	}
}
26760094 = {
	name="Kazuhito" #Emperor Go-Yozei
	dynasty=4022694
	father=26761011
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1572.1.1 = {
		birth=yes
	}
	1611.1.1 = {
		name="Go-Yozei"
		death=yes
	}
}
26760095 = {
	name="Kokohito" #Emperor Go-Mizunoo
	dynasty=4022694
	father=26760094
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1596.1.1 = {
		birth=yes
	}
	1629.1.1 = {
		name="Go-Mizunoo"
		death=yes
	}
}
26760096 = {
	name="Okiko" #Empress Meisho
	dynasty=4022694
	father=26760095
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1624.1.1 = {
		birth=yes
	}
	1643.1.1 = {
		name="Meisho"
		death=yes
	}
}
26760097 = {
	name="Tsuguhito" #Emperor Go-Komyo
	dynasty=4022694
	father=26760095
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1626.1.1 = {
		birth=yes
	}
	1654.1.1 = {
		name="Go-Komyo"
		death=yes
	}
}
26760098 = {
	name="Nagahito" #Emperor Go-Sai
	dynasty=4022694
	father=26760095
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1627.1.1 = {
		birth=yes
	}
	1663.1.1 = {
		name="Go-Sai"
		death=yes
	}
}
26760099 = {
	name="Satohito" #Emperor Reigen
	dynasty=4022694
	father=26760095
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1628.1.1 = {
		birth=yes
	}
	1687.1.1 = {
		name="Reigen"
		death=yes
	}
}
26760100 = {
	name="Asahito" #Emperor Higashiyama
	dynasty=4022694
	father=26760099
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1675.1.1 = {
		birth=yes
	}
	1709.1.1 = {
		name="Higashiyama"
		death=yes
	}
}
26760101 = {
	name="Yasuhito" #Emperor Nakamikado
	dynasty=4022694
	father=26760100
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1702.1.1 = {
		birth=yes
	}
	1735.1.1 = {
		name="Nakamikado"
		death=yes
	}
}
26760102 = {
	name="Teruhito" #Emperor Sakuramachi
	dynasty=4022694
	father=267600101
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1720.1.1 = {
		birth=yes
	}
	1747.1.1 = {
		name="Sakuramachi"
		death=yes
	}
}
26760103 = {
	name="Toohito" #Emperor Momozono
	dynasty=4022694
	father=267600102
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1741.1.1 = {
		birth=yes
	}
	1762.1.1 = {
		name="Momozono"
		death=yes
	}
}
26760104 = {
	name="Toshiko" #Empress Go-Sakuramachi
	dynasty=4022694
	father=267600102
	female=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1740.1.1 = {
		birth=yes
	}
	1771.1.1 = {
		name="Go-Sakuramachi"
		death=yes
	}
}
26760105 = {
	name="Hidehito" #Emperor Go-Momozono
	dynasty=4022694
	father=267600103
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1758.1.1 = {
		birth=yes
	}
	1779.1.1 = {
		name="Go-Momozono"
		death=yes
	}
}
26761012 = {
	name="Naohito" #Naohito shinno
	dynasty=4022694
	father=26760100
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	1704.1.1 = {
		birth=yes
	}
	1753.1.1 = {
		death=yes
	}
}
26761013 = {
	name="Sukehito" #Sukehito shinno
	dynasty=4022694
	father=26761012
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	disallow_random_traits=yes
	1733.1.1 = {
		birth=yes
	}
	1794.1.1 = {
		death=yes
	}
}
26760106 = {
	name="Morohito" #Emperor Kokaku
	dynasty=4022694
	father=26761013
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1771.1.1 = {
		birth=yes
	}
	1817.1.1 = {
		name="Kokaku"
		death=yes
	}
}
26760107 = {
	name="Ayahito" #Emperor Ninko
	dynasty=4022694
	father=26760106
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1800.1.1 = {
		birth=yes
	}
	1846.1.1 = {
		name="Ninko"
		death=yes
	}
}
26760108 = {
	name="Osahito" #Emperor Komei
	dynasty=4022694
	father=26760107
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1831.1.1 = {
		birth=yes
	}
	1867.1.1 = {
		name="Komei"
		death=yes
	}
}
26760109 = {
	name="Mutsuhito" #Emperor Meiji
	dynasty=4022694
	father=26760108
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1852.1.1 = {
		birth=yes
	}
	1912.1.1 = {
		name="Meiji"
		death=yes
	}
}
26760110 = {
	name="Yoshihito" #Emperor Taisho
	dynasty=4022694
	father=26760109
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1879.1.1 = {
		birth=yes
	}
	1926.1.1 = {
		name="Taisho"
		death=yes
	}
}
26760111 = {
	name="Hirohito" #Emperor Showa
	dynasty=4022694
	father=26760110
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1901.1.1 = {
		birth=yes
	}
	1989.1.1 = {
		name="Showa"
		death=yes
	}
}
26760112 = {
	name="Akihito" #Emperor Heisei
	dynasty=4022694
	father=26760110
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1933.1.1 = {
		birth=yes
	}
	2000.1.1 = {
		name="Heisei"
		death=yes
	}
}
26761014 = {
	name="Line of Yamato" #The era of the Event was a mysterious time, the Emperors of the time lost to myth. The Age of Lost Emperor coincided with the loss of the tradition of posthumous names.
	dynasty=4022694
	father=26760112
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	1999.12.31 = {
		birth=yes
	}
	2100.1.1 = {
		death=yes
	}
}
26760113 = {
	name="Moriyoshi" #Semi-legendary, first recorded Emperor after the Event. Was said to be a skilled hunter.
	dynasty=4022694
	father=26761014
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="hunter"
	trait="falconer"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2074.1.1 = {
		birth=yes
	}
	2156.1.1 = {
		death=yes
	}
}
26760114 = {
	name="Naruhiko" #Semi-legendary, second recorded Emperor after the Event. A scholar and poet.
	dynasty=4022694
	father=26760113
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="erudite"
	trait="poet"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2103.1.1 = {
		birth=yes
	}
	2169.1.1 = {
		death=yes
	}
}
26760115 = {
	name="Yasuhito" #Semi-legendary, third recorded Emperor after the Event. A warrior of great skill.
	dynasty=4022694
	father=26760114
	occluded=yes
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	trait="duelist"
	trait="strategist"
	trait="robust"
	trait="brilliant_strategist"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2126.1.1 = {
		birth=yes
	}
	2187.6.13 = {
		death=yes
	}
}
26760116 = {
	name="Kuniie" #First historical post-Event Emperor. Ruled truly over only Kanto, Chubu and Tohoku, the rest of Japan offering only formal support.
	dynasty=4022694
	father=26760115
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="poet"
	trait="kind"
	trait="gregarious"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2160.5.14 = {
		birth=yes
	}
	2213.10.18 = {
		death=yes
	}
}
26760117 = {
	name="Masashi" #Emperor Masashi extended the power of Japan further west, bringing Kyoto, Osaka, Hiroshima and the region around Fukuoka back under Imperial control. Beginning of the Ascendance of the Asakura clan.
	dynasty=4022694
	father=26760116
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="gregarious"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2191.6.13 = {
		birth=yes
	}
	2241.3.8 = {
		death=yes
	}
}
26760118 = {
	name="Nobuteru" #Emperor Nobuteru was Emperor Masashi's younger brother, that ascended to the throne in place of his son. Distrustful and cruel, he was driven out from his seat of authority by his nephew and the Asakura clan.
	dynasty=4022694
	father=26760116
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="paranoid"
	trait="cruel"
	trait="wroth"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2193.8.12 = {
		birth=yes
	}
	2245.6.24 = {
		death=yes
	}
}
26760119 = {
	name="Ninzaburo" #Emperor Ninzaburo retook the Chrysantemum Throne with the help of the Asakura clan, in exchange marrying an Asakura as her princess and affording many of them a place in the court. This is today recognized as the informal beginning of the Asakura Shogunate.
	dynasty=4022694
	father=26760117
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="trusting"
	trait="brave"
	trait="content"
	trait="poet"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2218.6.1 = {
		birth=yes
	}
	2253.8.14 = {
		death=yes
	}
}
26760120 = {
	name="Ryuji" #Emperor Ryuji was the first son of Emperor Ninzaburo to take the throne. Sickly for most of his life, he passed away at 21. Under his reign, the Asakura Shogunate was formalized.
	dynasty=4022694
	father=26760119
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="misguided_warrior"
	trait="frail"
	trait="groomed"
	trait="weak"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2239.8.15 = {
		birth=yes
	}
	2260.4.19 = {
		death=yes
	}
}
26760121 = {
	name="Hiroyuki" #Emperor Hiroyuki ascended to the Chrysantemum Throne following his half-brother's death. His lack of control over the court made him a poor administrator that relied heavily on the Shogun, pushing more and more power in the hands of the Asakura Clan.
	dynasty=4022694
	father=26760119
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="underhanded_rogue"
	trait="stubborn"
	trait="shy"
	trait="deceitful"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2240.6.20 = {
		birth=yes
	}
	2281.3.2 = {
		death=yes
	}
}
26760122 = {
	name="Takayuki" #Emperor Takayuki was a weak Emperor, more interested in otherworldly matters. Under his rule, the Asakura Clan started to grow complacent in its control over the country.
	dynasty=4022694
	father=26760121
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="mystic"
	trait="kind"
	trait="poet"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2262.1.24 = {
		birth=yes
	}
	2297.8.23 = {
		death=yes
	}
}
26760123 = {
	name="Yoshiyuki" #Emperor Yoshiyuki, unlike his father, showed great interest in the Empire he supposedly reigned. Angry at the control of the Asakura, he managed to contact several powerful Clans, such as the Sato, Mori and Ikeda, convincing them to offer him help in overthrowing the Asakura Clan. In his intention, the three Clans would then be too busy fighting each other to overpower him, but by the end of his reign it was already clear the Sato Clan was in a prime position to reform the Shogunate.
	dynasty=4022694
	father=26760122
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="charismatic_negotiator"
	trait="chaste"
	trait="brave"
	trait="ambitious"
	trait="diligent"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2289.5.11 = {
		birth=yes
	}
	2350.6.13 = {
		death=yes
	}
}
26761015 = {
	name="Sojiro" #Prince Sojiro.
	dynasty=4022694
	father=26760121
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="legendary"
	disallow_random_traits=yes
	2264.12.30 = {
		birth=yes
	}
	2326.2.2 = {
		death=yes
	}
}
26760124 = {
	name="Matsutaro" #Emperor Matsutaro ascended to the throne after his cousin, Emperor Yoshiyuki, died without heir. Unprepared for the role, he left the authority over Japan in the hands of the Sato, allowing the formation of the new Shogunate.
	dynasty=4022694
	father=26761015
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="amateurish_plotter"
	trait="honest"
	trait="gregarious"
	trait="falconer"
	trait="diligent"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2286.4.17 = {
		birth=yes
	}
	2367.9.6 = {
		death=yes
	}
}
26760125 = {
	name="Kentaro" #Emperor Kentaro succeeded his father at an advanced age, and only lived two years before passing away.
	dynasty=4022694
	father=26760124
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="thrifty_clerk"
	trait="content"
	trait="kind"
	trait="honest"
	trait="craven"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2308.9.2 = {
		birth=yes
	}
	2369.7.26 = {
		death=yes
	}
}
26760126 = {
	name="Tetsutaro" #Emperor Tetsutaro ascended to power at the beginning of the Wars of the Five Shoguns. The Sato, Hasegawa, Mori, Nagai and briefly the Umemura Clan of southern Hokkaido all fought for the Shogunate. He died a few years after his ascension to the Chrysantemum Throne.
	dynasty=4022694
	father=26760125
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="flamboyant_schemer"
	trait="content"
	trait="trusting"
	trait="honest"
	trait="shy"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2334.6.16 = {
		birth=yes
	}
	2374.5.14 = {
		death=yes
	}
}
26760127 = {
	name="Ryutaro" #Emperor Ryutaro succeeded his father at a relatively young age and ruled for twenty-five years. A puppet of the Shogunate in all but name, during his rule the Sato Clan won the Battle of Nagoya, defeating the last few opponents to their control over the Bakufu. From that point onward, the Sato Clan ruled uncontested over Japan as Shoguns, the Emperors growing complacent.
	dynasty=4022694
	father=26760126
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="dutiful_cleric"
	trait="content"
	trait="poet"
	trait="slothful"
	trait="zealous"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2353.9.13 = {
		birth=yes
	}
	2399.8.12 = {
		death=yes
	}
}
26760128 = {
	name="Nakataro" #Emperor Nakataro ruled in a relatively peaceful time in Japan, following the settling down of the conflict that saw the Sato Shogunate victorious. His personal interest were mostly concentrated on the divine.
	dynasty=4022694
	father=26760127
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="mystic"
	trait="poet"
	trait="hunter"
	trait="zealous"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2379.8.8 = {
		birth=yes
	}
	2408.6.11 = {
		death=yes
	}
}
26760129 = {
	name="Fuutaro" #Emperor Fuutaro was the first of three child Emperors, all sons of Emperor Nakataro.
	dynasty=4022694
	father=26760128
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="dull"
	trait="playful"
	trait="affectionate"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2399.3.16 = {
		birth=yes
	}
	2415.2.20 = {
		death=yes
	}
}
26760130 = {
	name="Shigeru" #Emperor Shigeru was the second of three child Emperors, all sons of Emperor Nakataro.
	dynasty=4022694
	father=26760128
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="frail"
	trait="brooding"
	trait="fussy"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2400.6.13 = {
		birth=yes
	}
	2416.3.12 = {
		death=yes
	}
}
26760131 = {
	name="Junichiro" #Emperor Junichiro was the third of three child Emperors, all sons of Emperor Nakataro. He was the first to reach adult age. Under his rule, the Sato Shogunate reached the apex of its power, extending from northern Ryukyu to southern Hokkaido.
	dynasty=4022694
	father=26760128
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="dutiful_cleric"
	trait="gregarious"
	trait="gluttonous"
	trait="content"
	trait="charitable"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2402.9.10 = {
		birth=yes
	}
	2456.1.4 = {
		death=yes
	}
}
26760132 = {
	name="Eiichiro" #Emperor Eiichiro succeded his father. He is remembered as one of the most pious Emperors in Japanese history.
	dynasty=4022694
	father=26760131
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="mastermind_theologian"
	trait="erudite"
	trait="shy"
	trait="poet"
	trait="zealous"
	trait="temperate"
	trait="diligent"
	trait="charitable"
	trait="chaste"
	trait="humble"
	trait="kind"
	trait="patient"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2419.4.20 = {
		birth=yes
	}
	2470.8.24 = {
		death=yes
	}
}
26760133 = {
	name="Riichiro" #Emperor Riichiro was a man with little interest for politics. His time as a ruler was spent hunting, writing poetry and peering in the divine.
	dynasty=4022694
	father=26760132
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="scholarly_theologian"
	trait="mystic"
	trait="poet"
	trait="hunter"
	trait="zealous"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2446.3.13 = {
		birth=yes
	}
	2488.2.10 = {
		death=yes
	}
}
26760134 = {
	name="Kenshiro" #Emperor Kenshiro was a robust warrior with skills in both combat and poetry. Rumors of his interest in removing the Shogun abounded, but his untimely death when he fell from a horse ended those rumors. By the end of his reign, the Sato Shogunate had lost terrain considerably, the Shogunate reduced to only control eastern Honshu directly.
	dynasty=4022694
	father=26760133
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="skilled_tactician"
	trait="ambitious"
	trait="poet"
	trait="hunter"
	trait="brave"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2469.7.4 = {
		birth=yes
	}
	2497.3.13 = {
		death=yes
	}
}
26760135 = {
	name="Seiichiro" #Emperor Seiichiro lacked most of his father's skills, and his rule, while long, was not particularly eventful. The Sato Shogunate lost even more terrain, Chubu and Northern Tohoku both stopping paying tribute. The push from Vladivostok grew.
	dynasty=4022694
	father=26760134
	martial=8
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=20
	religion="shinto"
	culture="kanto"
	trait="misguided_warrior"
	trait="content"
	trait="kind"
	trait="honest"
	trait="gregarious"
	trait="japanese_emperor_trait"
	disallow_random_traits=yes
	2486.9.10 = {
		birth=yes
	}
	2520.6.7 = {
		death=yes
	}
}