3182 = {
	name="Emil" 
	dynasty=8821141
	religion="finnish_pagan"
	culture="karelian"
	diplomacy=5
	martial=10
	stewardship=2
	intrigue=10
	learning=8
	trait="temperate"
	trait="brave"
	trait="proud"
	trait="honest"
	trait="lustful"
	trait="skilled_tactician"	
	2532.7.31={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
3183 = {
	name="Kaarle" 
	dynasty=8821152
	religion="finnish_pagan"
	culture="karelian"
	diplomacy=6
	martial=7
	stewardship=8
	intrigue=1
	learning=2
	trait="duelist"
	trait="deceitful"
	trait="falconer"
	trait="temperate"
	trait="chaste"
	trait="misguided_warrior"	
	2520.6.14={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}