3189 = {
    name="Sadyk" 
	dynasty=25554250
	religion="ovlatii"
	culture="kirghiz"
	diplomacy=2
	martial=1
	stewardship=4
	intrigue=1
	learning=8
	trait="misguided_warrior"
	trait="cruel"
	trait="proud"	
	trait="honest"	
	trait="stubborn"
	2537.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3190 = {
    name="Rostam" 
	dynasty=3832111
	religion="ovlatii"
	culture="kirghiz"
	trait="midas_touched"
	trait="content"
	trait="proud"	
	trait="honest"	
	trait="erudite"
	2535.1.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}