#Moved rulers of Il San from Coulcharacters.txt to here

30000015 ={
    name="Viktor" 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002020
	diplomacy=9
	martial=12
	stewardship=8
	intrigue=6
	learning=5
	trait="orthodox_giorgi"
	trait="tough_soldier"
	trait="shrewd"
	trait="brave"
	trait="deceitful"
	2528.10.2={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2553.10.2={
		effect = {
			add_artifact = the_lily_crown 
			add_artifact = black_sword
			piety = 600
			prestige = 400 
			wealth = 400 
		}
	}
	2564.10.12={
		death=yes
	}
}
30000016 ={
    name="Darya" 
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002025
	female=yes
	diplomacy=6
	martial=7
	stewardship=10
	intrigue=8
	learning=6
	trait="orthodox_giorgi"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="cynical"
	trait="arbitrary"
	2530.5.21={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2564.10.12={
		death=yes
	}
}

#Histories of Korean rulers of Il San
30002000 ={
    name="Georgy" #Legendary George Tsoy, founder of Il San
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	occluded=yes
	trait="orthodox_giorgi"
	trait="legendary"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="quick"
	disallow_random_traits = yes
	2142.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2212.1.1={
		give_nickname=nick_the_legendary
		death=yes
	}
}

30002001 ={
    name="Fyodor" #Theodore, son of George, carrying his father's legacy
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002000
	trait="orthodox_giorgi"
	trait="brave"
	trait="ambitious"
	trait="just"
	disallow_random_traits = yes
	2172.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2222.1.1={
		death=yes
	}
}

30002002 ={
    name="Fyodor" #Theodore II, a normal ruler of no notice
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002001
	trait="orthodox_giorgi"
	2197.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2262.1.1={
		death=yes
	}
}

30002003 ={
    name="Fyodor" #Theodore III, a normal ruler of no notice
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002002
	trait="orthodox_giorgi"
	2217.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2272.1.1={
		death=yes
	}
}

30002004 ={
    name="Hyeon-U" #Hyeon-U, the lustful king
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002003
	trait="orthodox_giorgi"
	trait="lustful"
	trait="hedonist"
	trait="proud"
	trait="ambitious"
	disallow_random_traits = yes
	2247.1.1={
		birth=yes	
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}	
	}
	2292.1.1={
		give_nickname=nick_the_unchaste
		death=yes
	}
}
30002005 ={
    name="Sang-Hun" #Sang-Hun, bastard of Hyeon-U, claimed the throne only to be killed by his brother, allegedly...
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002004
	trait="orthodox_giorgi"
	trait="legit_bastard"
	2267.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2293.1.1={
		give_nickname=nick_the_unlucky
		death={
			death_reason=death_execution_beheading
			killer=30002006
		}
	}
}
30002006 ={
    name="Georgy" #George II, killed his bastard brother for the throne
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002004
	trait="orthodox_giorgi"
	trait="kinslayer"
	trait="cruel"
	trait="ambitious"
	2272.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2332.1.1={
		death=yes
	}
}

30002007 ={
    name="Georgy" #George III, nothing of note
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002006
	trait="orthodox_giorgi"
	trait="content"
	2302.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2352.1.1={
		death=yes
	}
}
30002008 ={
    name="U-Jin" #U-Jin, attempted dialogue with the Tibetans...
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002007
	trait="orthodox_giorgi"
	trait="sympathy_buddhism"
	trait="gregarious"
	2322.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2372.1.1={
		death=yes
	}
}
30002009 ={
    name="U-Jin" #U-Jin II, embraced Buddhism and attempted to introduce the faith to Il San, forced into exile due to the nobles and commoners demanding his resignation for his heathen ways
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=30002008
	trait="zealous"
	trait="gregarious"
	trait="ambitious"
	2342.1.1={
		give_nickname=nick_the_heathen
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2382.1.1={
		death=yes
	}
}

30002010 ={
    name="Seong-Hun" #Usurper who kicked out U-Jin II and restored orthodoxy, founder of Yi dynasty
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	trait="orthodox_giorgi"
	trait="ambitious"	
	2340.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2399.1.1={
		death=yes
	}
}
30002011 ={
    name="Pavel" #Pavel, nothing of note during his reign
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002010
	trait="orthodox_giorgi"
	trait="ambitious"	
	2360.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2420.1.1={
		death=yes
	}
}
30002012 ={
    name="Timofey" #Prince in Exile Timofey, lived and died in Tibet
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=30002009
	2362.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2392.1.1={
		death=yes
	}
}
30002013 ={
    name="Dae-Jung" #Prince in Exile Dae-Jung, lived and died in Tibet
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=30002012
	2382.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2422.1.1={
		death=yes
	}
}
30002014 ={
    name="Kim" #Prince in Exile Kim, converted to Orthodoxy after a falling out with the Dalai Lama, secretly hid in Il San after his return
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002013
	trait="orthodox_giorgi"
	2402.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2432.1.1={
		death=yes
	}
}
30002015 ={
    name="Pavel" #Pavel II, noted for weak rule and losing to a Kyrgyz peasant revolt
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002011
	trait="orthodox_giorgi"
	trait="craven"	
	trait="arbitrary"	
	2380.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2432.1.1={
		give_nickname=nick_the_clueless
		death=yes
	}
}
30002016 ={
    name="Abdylas" #Abdylas, an Ovlatii Muslim peasant who led a rebellion and ruled for 10 years before deposed by the Tsoys
	dynasty=3832076
	religion="ovlatii"
	culture="kirghiz"
	trait="zealous"
	trait="brave"
	trait="peasant_leader"
	2380.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2440.1.1={
		death=yes
	}
}
30002017 ={
    name="Leonid" #Leonid son of Kim, usurped and restored the throne from Abdylas 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002014
	trait="orthodox_giorgi"
	2422.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2472.1.1={
		give_nickname=nick_the_restorer
		death=yes
	}
}
30002018 ={
    name="Hye" #Hye son of Leonid, noted for his peaceful reign 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002017
	trait="orthodox_giorgi"
	trait="just"
	trait="kind"
	2442.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2482.1.1={
		give_nickname=nick_the_lawgiver
		death=yes
	}
}
30002019 ={
    name="Yakov" #Yakov, continued the peaceful reign of his forefathers
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002018
	trait="orthodox_giorgi"
	2447.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2522.1.1={
		death=yes
	}
}
30002020 ={
    name="Roman" #Roman, a ruler who left nothing of notice from his reign
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=30002019
	trait="orthodox_giorgi"
	2485.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2535.1.1={
		death=yes
	}
}
30002021 ={
    name="Pavel" #Exiled Yi Prince Pavel, fled to Ukraine along with the rest of the Yi family
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002015
	trait="orthodox_giorgi"
	2400.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2472.1.1={
		death=yes
	}
}
30002022 ={
    name="Oleg" #Exiled Yi Prince Oleg, lived and died in Ukraine
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002021
	trait="orthodox_giorgi"
	2435.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2500.1.1={
		death=yes
	}
}
30002023 ={
    name="Dragon" #Exiled Yi Prince Dragon, lived and died in Ukraine
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002022
	trait="orthodox_giorgi"
	2455.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2510.1.1={
		death=yes
	}
}
30002024 ={
    name="Pavel" #Exiled Yi Prince Pavel, grandfather of Darya, born in Ukraine, invited back to Il San
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002023
	trait="orthodox_giorgi"
	2475.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2515.1.1={
		death=yes
	}
}
30002025 ={
    name="Seok" #Seok, father of Darya
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=30002024
	trait="orthodox_giorgi"
	2495.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2565.1.1={
		death=yes
	}
}

#The Kim dynasty
30003000 ={
    name="Jung"
	dynasty=2000189
	religion="juche"
	culture="pyongyan"
	trait="ambitious"
	trait="zealous"
	2530.1.1={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}