#Moved rulers of Il San from Coulcharacters.txt to here

3191 ={
    name="Biktoreu" 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3213
	diplomacy=9
	martial=12
	stewardship=8
	intrigue=6
	learning=5
	trait="orthodox_mykola"
	trait="tough_soldier"
	trait="shrewd"
	trait="brave"
	trait="deceitful"
	2528.10.2={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2553.10.2={
		effect = {
			add_artifact = the_lily_crown 
			add_artifact = black_sword
			piety = 600
			prestige = 400 
			wealth = 400 
		}
	}
	2564.10.12={
		death=yes
	}
}
3192 ={
    name="Darya" 
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3218
	female=yes
	diplomacy=6
	martial=7
	stewardship=10
	intrigue=8
	learning=6
	trait="orthodox_giorgi"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="cynical"
	trait="arbitrary"
	2530.5.21={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2564.10.12={
		death=yes
	}
}

#Histories of Korean rulers of Il San
3193 ={
    name="Georgy" #Legendary George Tsoy, founder of Il San
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	occluded=yes
	trait="orthodox_giorgi"
	trait="legendary"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="quick"
	disallow_random_traits = yes
	2142.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2212.1.1={
		give_nickname=nick_the_legendary
		death=yes
	}
}

3194 ={
    name="Fyodor" #Theodore, son of George, carrying his father's legacy
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3193
	trait="orthodox_giorgi"
	trait="brave"
	trait="ambitious"
	trait="just"
	disallow_random_traits = yes
	2172.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2222.1.1={
		death=yes
	}
}

3195 ={
    name="Fyodor" #Theodore II, a normal ruler of no notice
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3194
	trait="orthodox_giorgi"
	2197.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2262.1.1={
		death=yes
	}
}

3196 ={
    name="Fyodor" #Theodore III, a normal ruler of no notice
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3195
	trait="orthodox_giorgi"
	2217.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2272.1.1={
		death=yes
	}
}

3197 ={
    name="Hyeon-U" #Hyeon-U, the lustful king
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3196
	trait="orthodox_giorgi"
	trait="lustful"
	trait="hedonist"
	trait="proud"
	trait="ambitious"
	disallow_random_traits = yes
	2247.1.1={
		birth=yes	
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}	
	}
	2292.1.1={
		give_nickname=nick_the_unchaste
		death=yes
	}
}
3198 ={
    name="Sang-Hun" #Sang-Hun, bastard of Hyeon-U, claimed the throne only to be killed by his brother, allegedly...
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3197
	trait="orthodox_giorgi"
	trait="legit_bastard"
	2267.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2293.1.1={
		give_nickname=nick_the_unlucky
		death={
			death_reason=death_execution_beheading
			killer=3199
		}
	}
}
3199 ={
    name="Georgy" #George II, killed his bastard brother for the throne
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3197
	trait="orthodox_giorgi"
	trait="kinslayer"
	trait="cruel"
	trait="ambitious"
	2272.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2332.1.1={
		death=yes
	}
}

3200 ={
    name="Georgy" #George III, nothing of note
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3199
	trait="orthodox_giorgi"
	trait="content"
	2302.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2352.1.1={
		death=yes
	}
}
3201 ={
    name="U-Jin" #U-Jin, attempted dialogue with the Tibetans...
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3200
	trait="orthodox_giorgi"
	trait="sympathy_buddhism"
	trait="gregarious"
	2322.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2372.1.1={
		death=yes
	}
}
3202 ={
    name="U-Jin" #U-Jin II, embraced Buddhism and attempted to introduce the faith to Il San, forced into exile due to the nobles and commoners demanding his resignation for his heathen ways
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=3201
	trait="zealous"
	trait="gregarious"
	trait="ambitious"
	2342.1.1={
		give_nickname=nick_the_heathen
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2382.1.1={
		death=yes
	}
}

3203 ={
    name="Seong-Hun" #Usurper who kicked out U-Jin II and restored orthodoxy, founder of Yi dynasty
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	trait="orthodox_giorgi"
	trait="ambitious"	
	2340.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2399.1.1={
		death=yes
	}
}
3204 ={
    name="Pavel" #Pavel, nothing of note during his reign
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3203
	trait="orthodox_giorgi"
	trait="ambitious"	
	2360.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2420.1.1={
		death=yes
	}
}
3205 ={
    name="Timofey" #Prince in Exile Timofey, lived and died in Tibet
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=3202
	2362.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2392.1.1={
		death=yes
	}
}
3206 ={
    name="Dae-Jung" #Prince in Exile Dae-Jung, lived and died in Tibet
	dynasty=1929031
	religion="gelugpa"
	culture="koryo_saram"
	father=3205
	2382.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2422.1.1={
		death=yes
	}
}
3207 ={
    name="Kim" #Prince in Exile Kim, converted to Orthodoxy after a falling out with the Dalai Lama, secretly hid in Il San after his return
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3206
	trait="orthodox_giorgi"
	2402.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2432.1.1={
		death=yes
	}
}
3208 ={
    name="Pavel" #Pavel II, noted for weak rule and losing to a Kyrgyz peasant revolt
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3204
	trait="orthodox_giorgi"
	trait="craven"	
	trait="arbitrary"	
	2380.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2432.1.1={
		give_nickname=nick_the_clueless
		death=yes
	}
}
3209 ={
    name="Abdylas" #Abdylas, an Ovlatii Muslim peasant who led a rebellion and ruled for 10 years before deposed by the Tsoys
	dynasty=3832076
	religion="ovlatii"
	culture="kirghiz"
	trait="zealous"
	trait="brave"
	trait="peasant_leader"
	2380.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2440.1.1={
		death=yes
	}
}
3210 ={
    name="Leonid" #Leonid son of Kim, usurped and restored the throne from Abdylas 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3207
	trait="orthodox_giorgi"
	2422.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2472.1.1={
		give_nickname=nick_the_restorer
		death=yes
	}
}
3211 ={
    name="Hye" #Hye son of Leonid, noted for his peaceful reign 
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3210
	trait="orthodox_giorgi"
	trait="just"
	trait="kind"
	2442.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2482.1.1={
		give_nickname=nick_the_lawgiver
		death=yes
	}
}
3212 ={
    name="Yakov" #Yakov, continued the peaceful reign of his forefathers
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3211
	trait="orthodox_giorgi"
	2447.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2522.1.1={
		death=yes
	}
}
3213 ={
    name="Roman" #Roman, a ruler who left nothing of notice from his reign
	dynasty=1929031
	religion="orthodox"
	culture="koryo_saram"
	father=3212
	trait="orthodox_giorgi"
	2485.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2535.1.1={
		death=yes
	}
}
3214 ={
    name="Pavel" #Exiled Yi Prince Pavel, fled to Ukraine along with the rest of the Yi family
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3208
	trait="orthodox_giorgi"
	2400.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2472.1.1={
		death=yes
	}
}
3215 ={
    name="Oleg" #Exiled Yi Prince Oleg, lived and died in Ukraine
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3214
	trait="orthodox_giorgi"
	2435.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2500.1.1={
		death=yes
	}
}
3216 ={
    name="Dragon" #Exiled Yi Prince Dragon, lived and died in Ukraine
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3215
	trait="orthodox_giorgi"
	2455.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2510.1.1={
		death=yes
	}
}
3217 ={
    name="Pavel" #Exiled Yi Prince Pavel, grandfather of Darya, born in Ukraine, invited back to Il San
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3216
	trait="orthodox_giorgi"
	2475.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2515.1.1={
		death=yes
	}
}
3218 ={
    name="Seok" #Seok, father of Darya
	dynasty=1929030
	religion="orthodox"
	culture="koryo_saram"
	father=3217
	trait="orthodox_giorgi"
	2495.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = koryo_saram
		}
	}
	2565.1.1={
		death=yes
	}
}

8598 ={ #Daughter of the Supreme Commander of the Korean People's Army
    name="Minji"
	female=yes
	father=8599
	religion="juche"
	culture="pyongyan"
	trait="tough_soldier"
	trait="content"
	trait="zealous"
	trait="wroth"
	trait="stubborn"
	trait="duelist"
	2537.6.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

8599 ={ #Supreme Commander of the Korean People's Army
    name="Bujang"
	religion="juche"
	culture="pyongyan"
	trait="brilliant_strategist"
	trait="content"
	trait="just"
	trait="temperate"
	trait="diligent"
	trait="duelist"
	trait="robust"
	trait="unyielding_leader"
	2508.6.21={
		birth=yes
	}
	2550.7.12={
		employer=8600
		give_job_title=job_marshal
	}
	2566.1.1={
		death=yes
	}
}

#The Kim dynasty
8600 ={ #Supreme Leader Chae founded the Empire of North Korea after taking over the duchy of Pyongyang and either threatening or diplomatically absorbing nearby rulers.
    name="Chae" 
	dynasty=20000189
	martial=3
	diplomacy=8
	intrigue=8
	stewardship=5
	learning=6
	religion="juche"
	culture="pyongyan"
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="zealous"
	trait="quick"
	trait="deceitful"
	trait="gregarious"
	2526.1.1={
		birth=yes
		create_bloodline = {
			type = supreme_leader_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2565.1.1={
		death=yes
	}
}
8601 ={ #Daughter of Supreme Leader Chae, promised to the son of the Duke of Songhwa.
    name="Nayong" 
	dynasty=20000189
	female=yes
	father=8600
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=6
	learning=5
	religion="juche"
	culture="pyongyan"
	trait="conscientious"
	trait="fussy"
	trait="quick"
	2546.8.2={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8602 ={ #Son and heir of Supreme Leader Chae
    name="Pyonghon" 
	dynasty=20000189
	father=8600
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	learning=6
	religion="juche"
	culture="pyongyan"
	trait="haughty"
	trait="rowdy"
	trait="quick"
	2548.7.16={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
#Vassals of North Korea
8603 ={ #Count of Hamhung
    name="Uram" 
	dynasty=20000162
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=3
	learning=8
	religion="juche"
	culture="hamgyong"
	trait="skilled_tactician"
	trait="sturdy"
	trait="kind"
	trait="zealous"
	trait="brave"
	2528.7.16={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8604 ={ #Duke of Songhwa
    name="Kyongmin" 
	dynasty=20000173
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=9
	learning=6
	religion="juche"
	culture="pyongyan"
	trait="fortune_builder"
	trait="shrewd"
	trait="ambitious"
	trait="gregarious"
	trait="humble"
	trait="greedy"
	2530.8.20={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8605 ={ #Son and heir of the Duke of Songhwa
    name="Kyongmin" 
	dynasty=20000173
	father=8604
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=6
	religion="juche"
	culture="pyongyan"
	trait="brooding"
	trait="curious"
	2549.9.29={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8606 ={ #Count of Ongjin
    name="Guru" 
	dynasty=20000180
	martial=7
	diplomacy=4
	intrigue=3
	stewardship=5
	learning=8
	religion="juche"
	culture="pyongyan"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="paranoid"
	trait="proud"
	trait="dull"
	trait="kind"
	2520.3.30={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8607 ={ #Count of Tokchon
    name="Yan" 
	dynasty=20000177
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=3
	learning=7
	religion="juche"
	culture="pyongyan"
	trait="martial_cleric"
	trait="zealous"
	trait="content"
	trait="trusting"
	trait="chaste"
	trait="gluttonous"
	2518.12.29={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
#Other North Korea rulers
8608 ={ #Duke of Hwanghae
    name="Kangmin" 
	dynasty=20000149
	martial=10
	diplomacy=3
	intrigue=8
	stewardship=6
	learning=7
	religion="juche"
	culture="hamgyong"
	trait="brilliant_strategist"
	trait="proud"
	trait="brave"
	trait="arbitrary"
	trait="strong"
	trait="ambitious"
	trait="greedy"
	trait="envious"
	2520.6.10={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8609 ={ #Chief of Kumya, vassal of Hwanghae
    name="Woncheuk" 
	dynasty=20000183
	martial=8
	diplomacy=10
	intrigue=4
	stewardship=5
	learning=6
	religion="juche"
	culture="hamgyong"
	trait="underhanded_rogue"
	trait="gregarious"
	trait="humble"
	trait="arbitrary"
	trait="deceitful"
	trait="slothful"
	2521.3.15={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8610 ={ #Duke of Sakju
    name="Himch'an" 
	dynasty=20000167
	martial=9
	diplomacy=6
	intrigue=8
	stewardship=4
	learning=7
	religion="juche"
	culture="pyongyan"
	trait="tough_soldier"
	trait="brave"
	trait="proud"
	trait="ambitious"
	trait="lustful"
	trait="temperate"
	2509.7.23={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8611 ={ #Son and heir of the Duke of Sakju
    name="Bin" 
	dynasty=20000167
	father=8610
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=6
	learning=10
	religion="juche"
	culture="pyongyan"
	trait="mastermind_theologian"
	trait="erudite"
	trait="kind"
	trait="ambitious"
	trait="chaste"
	trait="deceitful"
	2528.9.20={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8612 ={ #Daughter of the Duke of Sakju
    name="Aejong" 
	dynasty=20000167
	father=8610
	female=yes
	martial=4
	diplomacy=9
	intrigue=8
	stewardship=7
	learning=5
	religion="juche"
	culture="pyongyan"
	trait="thrifty_clerk"
	trait="greedy"
	trait="envious"
	trait="chaste"
	trait="trusting"
	trait="stubborn"
	2530.7.18={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8613 ={ #Chief of Wiwon
    name="Pitkaram" 
	dynasty=20000172
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=5
	learning=4
	religion="juche"
	culture="pyongyan"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="one_eyed"
	trait="sturdy"
	trait="cynical"
	trait="uncouth"
	2527.6.14={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8614 ={ #Count of Kaechon
    name="Rubai" 
	dynasty=20000175
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=7
	learning=8
	religion="juche"
	culture="pyongyan"
	trait="midas_touched"
	trait="greedy"
	trait="diligent"
	trait="groomed"
	trait="ambitious"
	trait="craven"
	2517.8.29={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8615 ={ #High Chief of Chasong
    name="Sung'hon" 
	dynasty=20000184
	martial=4
	diplomacy=9
	intrigue=5
	stewardship=9
	learning=7
	religion="shindo"
	culture="pyongyan"
	trait="grey_eminence"
	trait="brave"
	trait="diligent"
	trait="content"
	trait="cynical"
	trait="humble"
	2503.8.6={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8616 ={ #Son and heir of the High Chief of Chasong
    name="Sung'hon" 
	dynasty=20000184
	father=8615
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=8
	religion="shindo"
	culture="pyongyan"
	trait="skilled_tactician"
	trait="brave"
	trait="diligent"
	trait="ambitious"
	trait="zealous"
	trait="charitable"
	2528.9.17={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8617 ={ #Chief of Changbai
    name="Ch'iwon" 
	dynasty=2000058
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=8
	learning=7
	religion="mahayana"
	culture="yanbian"
	trait="skilled_tactician"
	trait="deceitful"
	trait="cruel"
	trait="ambitious"
	trait="zealous"
	trait="greedy"
	2525.1.6={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8618 ={ #Chief of Chongjin
    name="Woncheuk" 
	dynasty=2000071
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=8
	learning=6
	religion="shindo"
	culture="yukchin"
	trait="fortune_builder"
	trait="ambitious"
	trait="kind"
	trait="deceitful"
	trait="patient"
	trait="greedy"
	2530.7.19={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8619 ={ #High Chief of Ryanggang
    name="Kyongmin" 
	dynasty=20000153
	martial=8
	diplomacy=6
	intrigue=3
	stewardship=7
	learning=9
	religion="shindo"
	culture="hamgyong"
	trait="intricate_webweaver"
	trait="honest"
	trait="trusting"
	trait="quick"
	trait="patient"
	trait="proud"
	2519.6.6={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8620 ={ #Chief of Musan
    name="Mitum" 
	dynasty=20000148
	martial=8
	diplomacy=5
	intrigue=3
	stewardship=8
	learning=7
	religion="shindo"
	culture="hamgyong"
	trait="tough_soldier"
	trait="brave"
	trait="falconer"
	trait="content"
	trait="wroth"
	trait="greedy"
	2505.7.26={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8621 ={ #Daughter of the Chief of Musan
    name="Gippum" 
	dynasty=20000148
	female=yes
	father=8620
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	learning=8
	religion="shindo"
	culture="hamgyong"
	trait="martial_cleric"
	trait="kind"
	trait="poet"
	trait="ambitious"
	trait="brave"
	trait="temperate"
	2528.10.19={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8622 ={ #Son and heir of the Chief of Musan
    name="Purun" 
	dynasty=20000148
	father=8620
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=8
	learning=8
	religion="shindo"
	culture="hamgyong"
	trait="fortune_builder"
	trait="greedy"
	trait="craven"
	trait="cruel"
	trait="deceitful"
	trait="temperate"
	2530.6.14={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}

#South Korea
8623 ={ #King of Jeju
    name="Songhan" 
	dynasty=20000282
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=4
	learning=7
	religion="shindo"
	culture="jeju"
	trait="intricate_webweaver"
	trait="content"
	trait="kind"
	trait="honest"
	trait="fair"
	trait="groomed"
	2521.8.28={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8624 ={ #Duke of Seoul
    name="Muyol" 
	dynasty=20000268
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=8
	learning=8
	religion="gidoggyo"
	culture="gyeonggi"
	trait="skilled_tactician"
	trait="quick"
	trait="ambitious"
	trait="brave"
	trait="deceitful"
	trait="groomed"
	2517.2.20={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8625 ={ #Daughter of the Duke of Seoul
    name="Gusul" 
	dynasty=20000268
	father=8624
	female=yes
	martial=7
	diplomacy=9
	intrigue=3
	stewardship=6
	learning=9
	religion="gidoggyo"
	culture="gyeonggi"
	trait="fortune_builder"
	trait="quick"
	trait="paranoid"
	trait="honest"
	trait="kind"
	trait="groomed"
	2537.4.11={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8626 ={ #Daughter of the Duke of Seoul
    name="Haetsal" 
	dynasty=20000268
	father=8624
	female=yes
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=3
	learning=7
	religion="gidoggyo"
	culture="gyeonggi"
	trait="brooding"
	trait="willful"
	trait="quick"
	trait="lustful"
	trait="groomed"
	2539.12.30={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8627 ={ #Daughter of the Duke of Seoul
    name="Pata" 
	dynasty=20000268
	father=8624
	female=yes
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=3
	learning=8
	religion="gidoggyo"
	culture="gyeonggi"
	trait="haughty"
	trait="quick"
	trait="rowdy"
	trait="sturdy"
	2544.7.18={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8628 ={ #Count of Ganghwaseo
    name="Hansaem" 
	dynasty=20000253
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	religion="gidoggyo"
	culture="gyeonggi"
	trait="grey_eminence"
	trait="gregarious"
	trait="just"
	trait="lustful"
	trait="envious"
	2530.3.11={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8629 ={ #Chief of Sokcho
    name="Hankyol" 
	dynasty=6015284
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=4
	learning=8
	religion="shindo"
	culture="gyeongsang"
	trait="skilled_tactician"
	trait="ambitious"
	trait="arbitrary"
	trait="deceitful"
	trait="patient"
	trait="charitable"
	trait="uncouth"
	2527.7.7={
		birth=yes
	}
	2552.7.7={
		effect = {
			piety = 500
		}
	}
	2565.1.1={
		death=yes
	}
}
8630 ={ #Count of Chuncheon
    name="Ilsong" 
	dynasty=20000275
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=6
	religion="gidoggyo"
	culture="gyeonggi"
	trait="skilled_tactician"
	trait="strong"
	trait="robust"
	trait="brave"
	trait="shrewd"
	trait="uncouth"
	2510.8.11={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8631 ={ #Son and heir of the Count of Chuncheon
    name="Jinwoo" 
	dynasty=20000275
	father=8630
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=6
	religion="gidoggyo"
	culture="gyeonggi"
	trait="skilled_tactician"
	trait="strong"
	trait="ambitious"
	trait="brave"
	trait="shrewd"
	trait="humble"
	trait="diligent"
	2531.7.16={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8632 ={ #Daughter of the Count of Chuncheon
    name="Jinah" 
	dynasty=20000275
	father=8630
	female=yes
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=7
	learning=6
	religion="gidoggyo"
	culture="gyeonggi"
	trait="conscientious"
	trait="fair"
	trait="curious"
	trait="kind"
	2541.8.17={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8633 ={ #Pirate Count of Ulleung, a former Buddhist who turned to piracy as his coffers have dried up
    name="Ch'ol" 
	dynasty=6015296
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	learning=7
	religion="east_brethren"
	culture="gyeongsang"
	trait="indulgent_wastrel"
	trait="greedy"
	trait="groomed"
	trait="ambitious"
	trait="schemer"
	trait="diligent"
	2536.11.14={
		birth=yes
	}
	2665.1.1={
		death=yes
	}
}
8634 ={ #Count of Seosan
    name="Renjun" 
	dynasty=20000277
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=7
	learning=8
	religion="gidoggyo"
	culture="gyeonggi"
	trait="martial_cleric"
	trait="brave"
	trait="trusting"
	trait="kind"
	trait="gluttonous"
	trait="erudite"
	2503.4.8={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8635 ={ #Son and heir of the Count of Seosan
    name="Uttum" 
	dynasty=20000277
	father=8634
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=5
	religion="gidoggyo"
	culture="gyeonggi"
	trait="tough_soldier"
	trait="ambitious"
	trait="zealous"
	trait="arbitrary"
	trait="envious"
	trait="sturdy"
	2523.8.29={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8636 ={ #Count of Gunsan
    name="Kwangsok" 
	dynasty=6015232
	martial=7
	diplomacy=8
	intrigue=3
	stewardship=5
	learning=5
	religion="gidoggyo"
	culture="jeolla"
	trait="charismatic_negotiator"
	trait="shy"
	trait="proud"
	trait="just"
	trait="craven"
	trait="honest"
	2531.9.21={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8637 ={ #Count of Danyang
    name="Guru" 
	dynasty=6015267
	martial=4
	diplomacy=3
	intrigue=8
	stewardship=8
	learning=5
	religion="mahayana"
	culture="gyeongsang"
	trait="fortune_builder"
	trait="greedy"
	trait="brave"
	trait="just"
	trait="diligent"
	trait="lustful"
	2534.8.11={
		birth=yes
	}
	2565.1.1={
		death=yes
	}
}
8638={ # The Duke of Aimin. Sandwiched between an ambitious Manzhou duke and the marches of Vladivostok, he can only pray to God for protection.
	name="Hyonsung"
	dynasty=2000057
	culture="yanbian"
	religion="eastern_lightning"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="stressed"
	trait="paranoid"
	trait="zealous"
	trait="shy"
	trait="temperate"
	disallow_random_traits=yes
	2525.9.1={
		birth=yes
	}
	2553.7.2 = {
		add_spouse = 4751
	}
	2666.1.1={
		death=yes
	}
}
8639={ # The Duke of Baishan. A man who had to beg for a marriage pact with Vladivostok to keep his holdings.
	name="Hankil"
	dynasty=2000043
	culture="yanbian"
	religion="mahayana"
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=2
	trait="misguided_warrior"
	trait="feeble"
	trait="shy"
	trait="content"
	trait="depressed"
	disallow_random_traits=yes
	2530.7.2={
		birth=yes
	}
	2554.1.2 = {
		add_spouse = 4752
	}
	2666.1.1={
		death=yes
	}
}
8640={ # The Count of Yanbian. Complete opposite of his liege.
	name="Yulin"
	dynasty=2000054
	culture="yanbian"
	religion="mahayana"
	diplomacy=3
	martial=0
	stewardship=2
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	trait="wroth"
	trait="arbitrary"
	disallow_random_traits=yes
	2531.6.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8641={ # Duchess of Haenam
	name="Saetbyol"
	dynasty=6015257
	culture="jeolla"
	religion="mahayana"
	female=yes
	diplomacy=6
	martial=5
	stewardship=7
	intrigue=6
	learning=7
	trait="midas_touched"
	trait="ambitious"
	trait="kind"
	trait="just"
	trait="chaste"
	2532.12.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8642={ # Count of Gochang
	name="Hyok"
	dynasty=6015248
	culture="jeolla"
	religion="gidoggyo"
	diplomacy=5
	martial=6
	stewardship=3
	intrigue=4
	learning=6
	trait="skilled_tactician"
	trait="content"
	trait="deceitful"
	trait="arbitrary"
	trait="cruel"
	2512.3.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8643={ # Daughter of the Count of Gochang
	name="Talrae"
	dynasty=6015248
	culture="jeolla"
	religion="gidoggyo"
	female=yes
	father=8642
	diplomacy=1
	martial=2
	stewardship=4
	intrigue=7
	learning=5
	trait="brooding"
	trait="willful"
	trait="gregarious"
	trait="homosexual"
	trait="brave"
	2539.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8644={ # Son and heir of the Count of Gochang
	name="Toksu"
	dynasty=6015248
	culture="jeolla"
	religion="gidoggyo"
	father=8642
	diplomacy=4
	martial=1
	stewardship=5
	intrigue=2
	learning=5
	trait="conscientious"
	trait="diligent"
	trait="patient"
	2545.8.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8645={ # Duke of Jeolla
	name="Sulgi"
	dynasty=6015262
	culture="jeolla"
	religion="mahayana"
	diplomacy=8
	martial=1
	stewardship=2
	intrigue=3
	learning=3
	trait="underhanded_rogue"
	trait="gregarious"
	trait="paranoid"
	trait="gluttonous"
	trait="drunkard"
	trait="is_fat"
	trait="charitable"
	trait="uncouth"
	trait="proud"
	trait="craven"
	2493.7.22={
		birth=yes
		effect = { add_artifact = taisho_tipitaka }
	}
	2666.1.1={
		death=yes
	}
}
8646={ # Oldest son and heir of the Duke of Jeolla
	name="Sunsin"
	dynasty=6015262
	culture="jeolla"
	religion="mahayana"
	father=8645
	diplomacy=2
	martial=4
	stewardship=7
	intrigue=2
	learning=6
	trait="misguided_warrior"
	trait="brave"
	trait="paranoid"
	trait="gluttonous"
	trait="ambitious"
	trait="cruel"
	2519.6.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8647={ # Second son of the Duke of Jeolla
	name="Seok"
	dynasty=6015262
	culture="jeolla"
	religion="mahayana"
	father=8645
	diplomacy=3
	martial=3
	stewardship=6
	intrigue=1
	learning=8
	trait="scholarly_theologian"
	trait="zealous"
	trait="erudite"
	trait="patient"
	trait="humble"
	trait="lefthanded"
	2523.5.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8648={ # Third son of the Duke of Jeolla
	name="Seok"
	dynasty=6015262
	culture="jeolla"
	religion="mahayana"
	father=8645
	diplomacy=6
	martial=2
	stewardship=4
	intrigue=6
	learning=8
	trait="intricate_webweaver"
	trait="groomed"
	trait="wroth"
	trait="envious"
	trait="stubborn"
	trait="twin"
	2526.7.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8649={ # Daughter of the Duke of Jeolla
	name="Sol"
	dynasty=6015262
	culture="jeolla"
	religion="mahayana"
	father=8645
	female=yes
	diplomacy=4
	martial=2
	stewardship=6
	intrigue=8
	learning=6
	trait="fortune_builder"
	trait="diligent"
	trait="just"
	trait="greedy"
	trait="deceitful"
	trait="twin"
	2526.7.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8650={ # Count of Namhae
	name="Sunsin"
	dynasty=6015265
	culture="jeolla"
	religion="mahayana"
	diplomacy=3
	martial=10
	stewardship=8
	intrigue=2
	learning=10
	trait="brilliant_strategist"
	trait="diligent"
	trait="honest"
	trait="brave"
	trait="gregarious"
	trait="shrewd"
	2525.4.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8651={ # Count of Geoje
	name="Yong'sin"
	dynasty=6015293
	culture="gyeongsang"
	religion="east_brethren"
	diplomacy=3
	martial=5
	stewardship=5
	intrigue=10
	learning=8
	trait="skilled_tactician"
	trait="strong"
	trait="deceitful"
	trait="ambitious"
	trait="gregarious"
	trait="shrewd"
	2525.8.24={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8652={ # Duke of Ulsan
	name="Taek"
	dynasty=6015283
	culture="gyeongsang"
	religion="mahayana"
	diplomacy=8
	martial=6
	stewardship=10
	intrigue=5
	learning=4
	trait="fortune_builder"
	trait="shrewd"
	trait="greedy"
	trait="just"
	trait="lustful"
	trait="erudite"
	2533.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8653={ # Count of Sangju
	name="Kyongmin"
	dynasty=6015290
	culture="gyeongsang"
	religion="mahayana"
	diplomacy=9
	martial=2
	stewardship=4
	intrigue=9
	learning=7
	trait="grey_eminence"
	trait="shrewd"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="poet"
	2519.4.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
8654={ # Count of Fusong
	name="Yun"
	dynasty=2000068
	culture="yanbian"
	religion="mahayana"
	diplomacy=9
	martial=7
	stewardship=6
	intrigue=5
	learning=7
	trait="grey_eminence"
	trait="poet"
	trait="ambitious"
	trait="brave"
	trait="honest"
	trait="erudite"
	2527.12.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}