#Historical Laotian Kings
8700 = {
	name = "Bounkhong" #First Post-event King of Laos, highly mythologized
	dynasty = 3732510 #Souphanouvong
	religion = "combuddhist"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "duelist"
	trait = "brave"
	trait = "zealous"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2000.4.20 = {
		birth = yes
	}
	2020.4.6 = {
	name="Souphanouvong"
	}
	2100.6.24 = {
		death = yes
	}
	}
8701 = {
	name = "Khamsay" #Heir of the red prince, warrior
	dynasty = 3732510 #Souphanouvong
	father = 8700 #Bounkhong
	religion = "combuddhist"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "strong"
	trait = "brave"
	trait = "zealous"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2050.4.20 = {
		birth = yes
	}
	2100.6.24 = {
	name="Souphanouvong"
	}
	2146.6.24 = {
		death = yes
	}
	}
8702 = {
	name = "Khamtai" #Heir of the red prince, priestly and venable man
	dynasty = 3732510 #Souphanouvong
	father = 8700 #Bounkhong
	religion = "combuddhist"
	culture = "laotian"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "erudite"
	trait = "charitable"
	trait = "zealous"
	trait = "kammathan"
	disallow_random_traits=yes
	2099.4.20 = {
		birth = yes
	}
	2146.6.24 = {
	name="Setthathirath"
	}
	2200.6.24 = {
		death = yes
	}
	}
8703 = {
	name = "Khamsaeng" #The Red Knight, venturing through Vietnam to Kampuchea to spread words of Red Prince
	dynasty = 3732510 #Souphanouvong
	father = 8702 #Khamtai
	religion = "combuddhist"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "robust"
	trait = "gregarious"
	trait = "kind"
	trait = "brave"
	trait = "zealous"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2199.4.20 = {
		birth = yes
	}
	2200.6.24 = {
	name="Setthathirath"
	}
	2250.6.24 = {
		death = yes
	}
	}
8704 = {
	name = "Phoumi" #The Blood Prince, Start of a long war with Red Vietnam
	dynasty = 3732510 #Souphanouvong
	father = 8703 #Khamsaeng
	religion = "combuddhist"
	culture = "laotian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "cruel"
	trait = "wroth"
	trait = "envious"
	trait = "brave"
	trait = "deceitful"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2230.4.20 = {
		birth = yes
	}
	2250.6.24 = {
	name="Setthathirath"
	}
	2290.6.24 = {
		death = yes
	}
	}
8705 = {
	name = "Sayakumane" #The Dark Prince, a cannibal and eccentric, tried to move capital to Pakse
	dynasty = 3732510 #Souphanouvong
	father = 8704 #Phoumi
	religion = "combuddhist"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "cruel"
	trait = "wroth"
	trait = "proud"
	trait = "cannibal_trait"
	trait = "honest"
	trait = "phi_bun"
	disallow_random_traits=yes
	2270.4.20 = {
		birth = yes
	}
	2290.6.24 = {
	name="Ratsadany"
	}
	2350.6.24 = {
		death = yes
	}
	}
8706 = {
	name = "Sisavang" #The Last True King of Laos, hunted down like a dog by Siamese King
	dynasty = 3732510 #Souphanouvong
	father = 8705 #Sayakumane
	religion = "combuddhist"
	culture = "laotian"
	trait = "intricate_webweaver"
	trait = "craven"
	trait = "kind"
	trait = "paranoid"
	trait = "proud"
	trait = "gregarious"
	trait = "honest"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2330.4.20 = {
		birth = yes
	}
	2350.6.24 = {
	name="Setthathirath"
	}
	2390.2.17 = {
		death = {death_reason = death_battle killer = 10704}
	}
	}
8707 = {
	name = "Khamhaeng" #The First Vassal King of Siam, unremarkable 
	dynasty = 3732510 #Souphanouvong
	father = 8706 #Sisavang
	religion = "theravada"
	culture = "laotian"
	trait = "naive_appeaser"
	trait = "just"
	trait = "kind"
	trait = "zealous"
	trait = "proud"
	trait = "content"
	disallow_random_traits=yes
	2390.1.20 = {
		birth = yes
	}
	2390.2.17 = {
	name="Intharavongsa"
	}
	2430.4.6 = {
		death = yes
	}
	}
8708 = {
	name = "Khamhpha" #Elephant Queen, sincere believer of Siamese sect, led invasion into Kuy and Khmu kingdom
	dynasty = 3732510 #Souphanouvong
	father = 8707 #Khamhaeng
	female = yes
	religion = "thaislam"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "just"
	trait = "robust"
	trait = "brave"
	trait = "zealous"
	trait = "ambitious"
	trait = "fair"
	disallow_random_traits=yes
	2420.1.20 = {
		birth = yes
	}
	2430.4.6 = {
	name="Maharajini"
	}
	2460.4.6 = {
		death = yes
	}
	}
8709 = {
	name = "Khamboun" #The White Prince, assisted Siam in pacification of Kampuchea
	dynasty = 3732510 #Souphanouvong
	mother = 8708 #Khamhapha
	religion = "theravada"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "just"
	trait = "diligent"
	trait = "brave"
	trait = "humble"
	trait = "content"
	trait = "charitable"
	disallow_random_traits=yes
	2440.1.20 = {
		birth = yes
	}
	2460.4.6 = {
	name="Intharavongsa"
	}
	2500.4.6 = {
		death = yes
	}
	}


#revalent laotian rulers
8710 = {
	name = "Xaisomboun" #Previous King of Lao, repelled Vietnamese invasion through Mekong 
	dynasty = 3732510 #Souphanouvong
	father = 8709 #Khamboun
	religion = "thaislam"
	culture = "laotian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "architect"
	trait = "craven"
	disallow_random_traits=yes
	2470.4.20 = {
		birth = yes
		give_nickname = nick_the_gentle
	}
	2500.4.6 = {
	name="Setthathirath"
	}
	2540.6.24 = {
		death = yes
	}
	}
8711 = {
	name = "Teyvada" #Current King of Vientian, trying to keep what he has left
	dynasty = 3732509 #Na Vientian
	father = 8710 #Xaisomboun
	diplomacy=10
	martial=5
	stewardship=7
	intrigue=9
	learning=8
	religion = "thaislam"
	culture = "laotian"
	trait = "martial_cleric"
	trait = "legit_bastard"
	trait = "diligent"
	trait = "content"
	trait = "arbitrary"
	trait = "erudite"
	trait = "architect"
	trait = "greedy"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Setthathirath"
	}
	2666.6.24 = {
		death = yes
	}
	}
8712 = {
	name = "Anouvong" #King of Luang Prabang, trying to consodilate his holding and serving Emperor of Hue
	dynasty = 3732510 #Souphanouvong
	father = 8710 #Xaisomboun
	diplomacy=7
	martial=10
	stewardship=3
	intrigue=1
	learning=2
	religion = "combuddhist"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "ambitious"
	trait = "just"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	trait = "phloeng_padevat"
	trait="tall"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8713 = {
	name = "Sengprachanh" #Rebel king of Southern Laos
	dynasty = 3732511 #Champassak
	diplomacy=2
	martial=15
	stewardship=4
	intrigue=4
	learning=8
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "peasant_noble"
	trait = "mystic"
	trait = "phi_bun"
	disallow_random_traits=yes
	2525.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Kaysone"
	}
	2666.6.24 = {
		death = yes
	}
	}
8714 = {
	name = "Bane" #Herder of Dong Phou Vieng
	dynasty = 3732512 #Phaophanit
	diplomacy=2
	martial=5
	stewardship=6
	intrigue=4
	learning=2
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "wroth"
	trait = "hunter"
	trait = "temperate"
	trait = "peasant_leader"
	trait = "phi_bun"
	disallow_random_traits=yes
	2520.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8715 = {
	name = "Keahi" #Ecumenical of Sekong
	dynasty = 3732513 #Kaewdara
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=5
	learning=9
	religion = "baptist"
	culture = "alak"
	trait = "martial_cleric"
	trait = "honest"
	trait = "arbitrary"
	trait = "proud"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	trait = "mystic"
	trait = "ecumenical_lutheran"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8716 = {
	name = "Samphan" #Kuy of Attapu
	dynasty = 3732514 #Seeha
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "kuy"
	trait = "misguided_warrior"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	trait = "phi_bun"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8717 = {
	name = "Dieng" #Jarai of Kemoua
	dynasty = 3732515 #Y
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "jarai"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	trait = "kammathan"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8718 = {
	name = "Sommai" #Oligarch of Savanakhet
	dynasty = 3732516 #Promvihane
	diplomacy=10
	martial=3
	stewardship=10
	intrigue=8
	learning=7
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "midas_touched"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "proud"
	trait = "cruel"
	trait = "lustful"
	trait = "strong"
	trait = "phloeng_padevat"
	disallow_random_traits=yes
	2507.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8719 = {
	name = "Somxai" #Xaysomboun lord
	dynasty = 3732519 #Pakthungxai
	religion = "combuddhist"
	culture = "khmu"
	trait = "tough_soldier"
	trait = "content"
	trait = "brave"
	trait = "kind"
	trait = "arbitrary"
	trait = "strong"
	disallow_random_traits=yes
	2512.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8720 = {
	name = "Sommit" #A man of Japanese heritage who was given a position within the court of Vientiane due to his father's business ventures. 
	dynasty = 3732520 #Noda
	religion = "theravada"
	culture = "ryukyuan"
	father=8734
	trait = "midas_touched"
	trait = "honest"
	trait = "trusting"
	trait = "just"
	trait = "kind"
	trait = "strong"
	trait = "adventurer"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
		culture = laotian
	}
	2554.1.12 = {
	add_spouse = 8735
	}
	2666.6.24 = {
		death = yes
	}
}
8721 = {
	name = "Samai" #Shan Muang Nguen
	dynasty = 3732521 #Wanmai
	religion = "satsana_pi_pagan"
	culture = "tai_shan"
	trait = "tough_soldier"
	trait = "strong"
	trait = "brave"
	trait = "deceitful"
	trait = "ambitious"
	trait = "cruel"
	disallow_random_traits=yes
	2529.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8722 = {
	name = "Sommit" #Matriarch vassal
	dynasty = 3732522 #Houayxai
	religion = "satsana_pi_pagan"
	culture = "khmu"
	trait = "intricate_webweaver"
	trait = "honest"
	trait = "trusting"
	trait = "kind"
	trait = "content"
	trait = "fair"
	disallow_random_traits=yes
	2538.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8723 = {
	name = "Khamsoung" #An ambitious governor under the Laotian king. Seeing as how far Laos has fallen, he has his own plans for the kingdom...
	dynasty = 3732523 #Savatdy
	religion = "theravada"
	secret_religion = "satsana_pi_pagan"
	culture = "highland_laotian"
	trait = "intricate_webweaver"
	trait = "cruel"
	trait = "diligent"
	trait = "groomed"
	trait = "ambitious"
	trait = "quick"
	trait = "envious"
	trait = "stubborn"
	trait = "deceitful"
	disallow_random_traits=yes
	2525.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8724 = {
	name = "Somjit" #Matriach
	dynasty = 3732524 #Kammuwongse
	female = yes
	religion = "satsana_pi_pagan"
	culture = "khmu"
	trait = "midas_touched"
	trait = "brave"
	trait = "kind"
	trait = "just"
	trait = "zealous"
	trait = "fair"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8725 = {
	name = "Kamchai" #Nam Thuen
	dynasty = 3732525 #Phoumsavanh
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "wroth"
	trait = "brave"
	trait = "ambitious"
	trait = "strong"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8726 = {
	name = "Khamsingh" #Viengthong
	dynasty = 3732526 #Siphandone
	religion = "combuddhist"
	culture = "highland_laotian"
	trait = "tough_soldier"
	trait = "strong"
	trait = "cruel"
	trait = "arbitrary"
	trait = "ambitious"
	trait = "greedy"
	trait = "phi_bun"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8727 = {
	name = "Keev" #Hmong
	dynasty = 3732527 #Yaj
	religion = "hmongism"
	culture = "hmong"
	trait = "intricate_webweaver"
	trait = "strong"
	trait = "cruel"
	trait = "mystic"
	trait = "paranoid"
	trait = "deceitful"
	disallow_random_traits=yes
	2529.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8728 = {
	name = "Ni" #Last Queen of Xiengkhong
	dynasty=2000875 #Vi
	female = yes
	religion = "hmongism"
	culture = "hmong"
	trait = "thrifty_clerk"
	trait = "just"
	trait = "robust"
	trait = "kind"
	trait = "gregarious"
	trait = "fair"
	disallow_random_traits=yes
	2420.1.20 = {
		birth = yes
	}
	2450.4.6 = {
	death = {death_reason = death_execution_beheading killer = 8708}
	}
	}
8729 = {
	name = "Cai" #Prince of Xiengkhong
	dynasty=2000875 #Vi
	mother = 8728 #Ni
	religion = "hmongism"
	culture = "hmong"
	trait = "naive_appeaser"
	trait = "just"
	trait = "robust"
	trait = "paranoid"
	trait = "shy"
	trait = "fair"
	disallow_random_traits=yes
	2450.1.1 = {
		birth = yes
	}
	2500.4.6 = {
	death = yes
	}
	}
8730 = {
	name = "Lor" #Lord of Dien Bien
	dynasty=2000875 #Vi
	father = 8729 #Cai
	religion = "mahayana"
	culture = "hmong"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "robust"
	trait = "proud"
	trait = "brave"
	trait = "cruel"
	disallow_random_traits=yes
	2490.1.1 = {
		birth = yes
	}
	2554.1.14 = {
	death = yes
	}
	}
	
8731 = {
	name = "Khamla" #Prince of Vientian
	dynasty = 3732509 #Na Vientian
	father = 8711 #Teyvada
	religion = "thaislam"
	culture = "laotian"
	trait = "midas_touched"
	trait = "erudite"
	trait = "patient"
	trait = "ambitious"
	disallow_random_traits=yes
	2540.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8732 = {
	name = "Phaivanh" #Prince of Luang Prabang
	dynasty = 3732510 #Souphanouvong
	father = 8712 #Anouvong
	religion = "theravada"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "strong"
	trait = "quick"
	trait = "just"
	trait = "proud"
	disallow_random_traits=yes
	2537.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
8733 = {
	name = "Sengprachanh" #Rebel heir of Southern Laos
	dynasty = 3732511 #Champassak
	father = 8713 #Sengprachanh
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "craven"
	trait = "diligent"
	trait = "just"
	disallow_random_traits=yes
	2545.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
}

8734 = {
	name = "Hiroki" #The Ryukan merchant who set up shop near Vientiane. 
	dynasty = 3732520 #Noda
	religion = "shinko"
	culture = "ryukyuan"
	trait = "fortune_builder"
	trait = "honest"
	trait = "trusting"
	trait = "shrewd"
	trait = "ambitious"
	trait = "falconer"
	trait = "gregarious"
	disallow_random_traits=yes
	2501.2.2 = {
		birth = yes		
	}
	2553.7.13 = {
		death = yes
	}
}

8735 = {
	name = "Dara" #Only daughter of the King of Vientian, married to the Noda family as they have been the main financiers of Vientiane to this point
	dynasty = 3732509 #Na Vientian
	father = 8711
	religion = "thaislam"
	culture = "laotian"
	female=yes
	trait = "underhanded_rogue"
	trait = "fair"
	trait = "patient"
	trait = "content"
	trait = "temperate"
	trait = "diligent"
	trait = "lustful"
	trait = "cynical"
	disallow_random_traits=yes
	2536.1.12 = {
		birth = yes		
	}
	2554.1.12 = {
	add_spouse = 8720
	}
	2666.6.24 = {
		death = yes
	}
}