#Historical Laotian Kings
19750000 = {
	name = "Bounkhong" #First Post-event King of Laos, highly mythologized
	dynasty = 3732510 #Souphanouvong
	religion = "combuddhist"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "duelist"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits=yes
	2000.4.20 = {
		birth = yes
	}
	2020.4.6 = {
	name="Souphanouvong"
	}
	2100.6.24 = {
		death = yes
	}
	}
19750001 = {
	name = "Khamsay" #Heir of the red prince, warrior
	dynasty = 3732510 #Souphanouvong
	father = 19750000 #Bounkhong
	religion = "combuddhist"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "strong"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits=yes
	2050.4.20 = {
		birth = yes
	}
	2100.6.24 = {
	name="Souphanouvong"
	}
	2146.6.24 = {
		death = yes
	}
	}
19750002 = {
	name = "Khamtai" #Heir of the red prince, priestly and venable man
	dynasty = 3732510 #Souphanouvong
	father = 19750000 #Bounkhong
	religion = "combuddhist"
	culture = "laotian"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "erudite"
	trait = "charitable"
	trait = "zealous"
	disallow_random_traits=yes
	2099.4.20 = {
		birth = yes
	}
	2146.6.24 = {
	name="Setthathirath"
	}
	2200.6.24 = {
		death = yes
	}
	}
19750003 = {
	name = "Khamsaeng" #The Red Knight, venturing through Vietnam to Kampuchea to spread words of Red Prince
	dynasty = 3732510 #Souphanouvong
	father = 19750002 #Khamtai
	religion = "combuddhist"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "robust"
	trait = "gregarious"
	trait = "kind"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits=yes
	2199.4.20 = {
		birth = yes
	}
	2200.6.24 = {
	name="Setthathirath"
	}
	2250.6.24 = {
		death = yes
	}
	}
19750004 = {
	name = "Phoumi" #The Blood Prince, Start of a long war with Red Vietnam
	dynasty = 3732510 #Souphanouvong
	father = 19750003 #Khamsaeng
	religion = "combuddhist"
	culture = "laotian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "cruel"
	trait = "wroth"
	trait = "envious"
	trait = "brave"
	trait = "deceitful"
	disallow_random_traits=yes
	2230.4.20 = {
		birth = yes
	}
	2250.6.24 = {
	name="Setthathirath"
	}
	2290.6.24 = {
		death = yes
	}
	}
19750005 = {
	name = "Sayakumane" #The Dark Prince, a cannibal and eccentric, tried to move capital to Pakse
	dynasty = 3732510 #Souphanouvong
	father = 19750004 #Phoumi
	religion = "combuddhist"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "cruel"
	trait = "wroth"
	trait = "proud"
	trait = "cannibal_trait"
	trait = "honest"
	disallow_random_traits=yes
	2270.4.20 = {
		birth = yes
	}
	2290.6.24 = {
	name="Ratsadany"
	}
	2350.6.24 = {
		death = yes
	}
	}
19750006 = {
	name = "Sisavang" #The Last True King of Laos, hunted down like a dog by Siamese King
	dynasty = 3732510 #Souphanouvong
	father = 19750005 #Sayakumane
	religion = "combuddhist"
	culture = "laotian"
	trait = "intricate_webweaver"
	trait = "craven"
	trait = "kind"
	trait = "paranoid"
	trait = "proud"
	trait = "gregarious"
	trait = "honest"
	disallow_random_traits=yes
	2330.4.20 = {
		birth = yes
	}
	2350.6.24 = {
	name="Setthathirath"
	}
	2390.2.17 = {
		death = {death_reason = death_battle killer = 37320004}
	}
	}
19750007 = {
	name = "Khamhaeng" #The First Vassal King of Siam, unremarkable 
	dynasty = 3732510 #Souphanouvong
	father = 19750006 #Sisavang
	religion = "theravada"
	culture = "laotian"
	trait = "naive_appeaser"
	trait = "just"
	trait = "kind"
	trait = "zealous"
	trait = "proud"
	trait = "content"
	trait = "humble"
	disallow_random_traits=yes
	2390.1.20 = {
		birth = yes
	}
	2390.2.17 = {
	name="Intharavongsa"
	}
	2430.4.6 = {
		death = yes
	}
	}
19750008 = {
	name = "Khamhpha" #Elephant Queen, sincere believer of Siyamopali, led invasion into Kuy and Khmu kingdom
	dynasty = 3732510 #Souphanouvong
	father = 19750007 #Khamhaeng
	female = yes
	religion = "thaislam"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "just"
	trait = "robust"
	trait = "brave"
	trait = "zealous"
	trait = "ambitious"
	trait = "fair"
	disallow_random_traits=yes
	2420.1.20 = {
		birth = yes
	}
	2430.4.6 = {
	name="Maharajini"
	}
	2460.4.6 = {
		death = yes
	}
	}
19750009 = {
	name = "Khamboun" #The White Prince, assisted Siam in pacification of Kampuchea
	dynasty = 3732510 #Souphanouvong
	mother = 19750008 #Khamhapha
	religion = "theravada"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "just"
	trait = "diligent"
	trait = "brave"
	trait = "humble"
	trait = "content"
	trait = "charitable"
	disallow_random_traits=yes
	2440.1.20 = {
		birth = yes
	}
	2460.4.6 = {
	name="Intharavongsa"
	}
	2500.4.6 = {
		death = yes
	}
	}


#revalent laotian rulers
19750010 = {
	name = "Xaisomboun" #Previous King of Lao, repelled Vietnamese invasion through Mekong 
	dynasty = 3732510 #Souphanouvong
	father = 19750009 #Khamboun
	religion = "thaislam"
	culture = "laotian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "architect"
	trait = "craven"
	disallow_random_traits=yes
	2470.4.20 = {
		birth = yes
		give_nickname = nick_the_gentle
	}
	2500.4.6 = {
	name="Setthathirath"
	}
	2540.6.24 = {
		death = yes
	}
	}
19750011 = {
	name = "Teyvada" #Current King of Vientian, trying to kept what he has left
	dynasty = 3732509 #Na Vientian
	father = 19750010 #Xaisomboun
	diplomacy=10
	martial=5
	stewardship=7
	intrigue=9
	learning=8
	religion = "thaislam"
	culture = "laotian"
	trait = "martial_cleric"
	trait = "legit_bastard"
	trait = "patient"
	trait = "content"
	trait = "arbitrary"
	trait = "diligent"
	trait = "architect"
	trait = "craven"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Setthathirath"
	}
	2666.6.24 = {
		death = yes
	}
	}
19750012 = {
	name = "Anouvong" #King of Luang Prabang, trying to consodilate his holding and serving Emperor of Hue
	dynasty = 3732510 #Souphanouvong
	father = 19750010 #Xaisomboun
	diplomacy=7
	martial=10
	stewardship=3
	intrigue=1
	learning=2
	religion = "theravada"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "ambitious"
	trait = "just"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750013 = {
	name = "Sengprachanh" #Rebel king of Southern Laos
	dynasty = 3732511 #Champassak
	diplomacy=2
	martial=15
	stewardship=4
	intrigue=4
	learning=8
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "peasant_leader"
	trait = "mystic"
	disallow_random_traits=yes
	2525.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Kaysone"
	}
	2666.6.24 = {
		death = yes
	}
	}
19750014 = {
	name = "Bane" #Herder of Dong Phou Vieng
	dynasty = 3732512 #Phaophanit
	diplomacy=2
	martial=5
	stewardship=6
	intrigue=4
	learning=2
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "wroth"
	trait = "hunter"
	trait = "temperate"
	trait = "peasant_leader"
	disallow_random_traits=yes
	2520.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750015 = {
	name = "Keahi" #Baptist of Sekong
	dynasty = 3732513 #Kaewdara
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=5
	learning=9
	religion = "baptist"
	culture = "alak"
	trait = "martial_cleric"
	trait = "honest"
	trait = "arbitrary"
	trait = "proud"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	trait = "mystic"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750016 = {
	name = "Samphan" #Kuy of Attapu
	dynasty = 3732514 #Seeha
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "kuy"
	trait = "misguided_warrior"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750017 = {
	name = "Dieng" #Jarai of Kemoua
	dynasty = 3732515 #Y
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "jarai"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750018 = {
	name = "Sommai" #Oligarch of Savanakhet
	dynasty = 3732516 #Promvihane
	diplomacy=10
	martial=3
	stewardship=10
	intrigue=8
	learning=7
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "midas_touched"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "proud"
	trait = "cruel"
	trait = "lustful"
	trait = "strong"
	disallow_random_traits=yes
	2507.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750019 = {
	name = "Somxai" #Xaysomboun lord
	dynasty = 3732519 #Pakthungxai
	religion = "thaislam"
	culture = "laotian"
	trait = "tough_soldier"
	trait = "content"
	trait = "brave"
	trait = "kind"
	trait = "arbitrary"
	trait = "strong"
	disallow_random_traits=yes
	2512.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750020 = {
	name = "Sommit" #Sainyaburi samurai
	dynasty = 3732520 #Khemavong
	religion = "theravada"
	culture = "weeb"
	trait = "misguided_warrior"
	trait = "honest"
	trait = "trusting"
	trait = "just"
	trait = "ambitious"
	trait = "strong"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
		culture = laotian
	}
	2666.6.24 = {
		death = yes
	}
	}
19750021 = {
	name = "Samai" #Shan Muang Nguen
	dynasty = 3732521 #Wanmai
	religion = "combuddhist"
	culture = "tai_shan"
	trait = "tough_soldier"
	trait = "strong"
	trait = "brave"
	trait = "deceitful"
	trait = "ambitious"
	trait = "zealous"
	disallow_random_traits=yes
	2529.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750022 = {
	name = "Sommit" #Matriarch vassal
	dynasty = 3732522 #Houayxai
	religion = "satsana_pi_pagan"
	culture = "khmu"
	trait = "intricate_webweaver"
	trait = "honest"
	trait = "trusting"
	trait = "kind"
	trait = "content"
	trait = "fair"
	disallow_random_traits=yes
	2538.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750023 = {
	name = "Khamsoung" #Deceitful governor
	dynasty = 3732523 #Savatdy
	religion = "theravada"
	culture = "highland_laotian"
	trait = "naive_appeaser"
	trait = "cruel"
	trait = "wroth"
	trait = "arbitrary"
	trait = "ambitious"
	trait = "quick"
	disallow_random_traits=yes
	2525.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750024 = {
	name = "Somjit" #Matriach
	dynasty = 3732524 #Kammuwongse
	female = yes
	religion = "satsana_pi_pagan"
	culture = "khmu"
	trait = "midas_touched"
	trait = "brave"
	trait = "kind"
	trait = "just"
	trait = "zealous"
	trait = "fair"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750025 = {
	name = "Kamchai" #Nam Thuen
	dynasty = 3732525 #Phoumsavanh
	religion = "theravada"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "wroth"
	trait = "brave"
	trait = "ambitious"
	trait = "strong"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750026 = {
	name = "Khamsingh" #Viengthong
	dynasty = 3732526 #Siphandone
	religion = "combuddhist"
	culture = "highland_laotian"
	trait = "tough_soldier"
	trait = "strong"
	trait = "cruel"
	trait = "arbitrary"
	trait = "ambitious"
	trait = "greedy"
	disallow_random_traits=yes
	2535.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750027 = {
	name = "Keev" #Hmong
	dynasty = 3732527 #Yaj
	religion = "baptist"
	culture = "hmong"
	trait = "intricate_webweaver"
	trait = "strong"
	trait = "cruel"
	trait = "mystic"
	trait = "paranoid"
	trait = "deceitful"
	disallow_random_traits=yes
	2529.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750028 = {
	name = "Ni" #Last Queen of Xiengkhong
	dynasty=2000875 #Vi
	female = yes
	religion = "hmongism"
	culture = "hmong"
	trait = "thrifty_clerk"
	trait = "just"
	trait = "robust"
	trait = "kind"
	trait = "gregarious"
	trait = "fair"
	disallow_random_traits=yes
	2420.1.20 = {
		birth = yes
	}
	2450.4.6 = {
	death = {death_reason = death_execution_beheading killer = 19750008}
	}
	}
19750029 = {
	name = "Cai" #Prince of Xiengkhong
	dynasty=2000875 #Vi
	mother = 19750028 #Ni
	religion = "hmongism"
	culture = "hmong"
	trait = "naive_appeaser"
	trait = "just"
	trait = "robust"
	trait = "paranoid"
	trait = "shy"
	trait = "fair"
	disallow_random_traits=yes
	2450.1.1 = {
		birth = yes
	}
	2500.4.6 = {
	death = yes
	}
	}
19750030 = {
	name = "Lor" #Lord of Dien Bien
	dynasty=2000875 #Vi
	father = 19750029 #Cai
	religion = "satsana_pi_pagan"
	culture = "hmong"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "robust"
	trait = "proud"
	trait = "brave"
	trait = "cruel"
	disallow_random_traits=yes
	2490.1.1 = {
		birth = yes
	}
	2554.1.14 = {
	death = yes
	}
	}