#revalent laotian rulers
19750010 = {
	name = "Xaisomboun" #Previous King of Lao, repelled Vietnamese invasion through Mekong 
	dynasty = 3732509 #Na Vientian
	religion = "thaislam"
	culture = "laotian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "architect"
	trait = "craven"
	disallow_random_traits=yes
	2470.4.20 = {
		birth = yes
		give_nickname = nick_the_gentle
	}
	2500.4.6 = {
	name="Setthathirath"
	}
	2540.6.24 = {
		death = yes
	}
	}
19750011 = {
	name = "Teyvada" #Current King of Vientian, trying to kept what he has left
	dynasty = 3732509 #Na Vientian
	father = 19750010 #Xaisomboun
	diplomacy=10
	martial=5
	stewardship=7
	intrigue=9
	learning=8
	religion = "thaislam"
	culture = "laotian"
	trait = "martial_cleric"
	trait = "patient"
	trait = "content"
	trait = "arbitary"
	trait = "diligent"
	trait = "architect"
	trait = "craven"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Setthathirath"
	}
	2666.6.24 = {
		death = yes
	}
	}
19750012 = {
	name = "Anouvong" #King of Luang Prabang, trying to consodilate his holding and serving Emperor of Hue
	dynasty = 3732510 #Souphanouvong
	father = 19750010 #Xaisomboun
	diplomacy=7
	martial=10
	stewardship=3
	intrigue=1
	learning=2
	religion = "theravada"
	culture = "laotian"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "ambitious"
	trait = "just"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750013 = {
	name = "Sengprachanh" #Rebel king of Southern Laos
	dynasty = 3732511 #Champassak
	diplomacy=2
	martial=15
	stewardship=4
	intrigue=4
	learning=8
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "peasant_leader"
	trait = "mystic"
	disallow_random_traits=yes
	2525.4.20 = {
		birth = yes
	}
	2540.6.24 = {
	name="Kaysone"
	}
	2666.6.24 = {
		death = yes
	}
	}
19750014 = {
	name = "Bane" #Herder of Dong Phou Vieng
	dynasty = 3732512 #Phaophanit
	diplomacy=2
	martial=5
	stewardship=6
	intrigue=4
	learning=2
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "just"
	trait = "brave"
	trait = "wroth"
	trait = "hunter"
	trait = "temperate"
	trait = "peasant_leader"
	disallow_random_traits=yes
	2520.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750015 = {
	name = "Keahi" #Baptist of Sekong
	dynasty = 3732513 #Kaewdara
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=5
	learning=9
	religion = "baptist"
	culture = "kuy"
	trait = "martial_cleric"
	trait = "honest"
	trait = "arbitary"
	trait = "proud"
	trait = "charitable"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	trait = "mystic"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750016 = {
	name = "Samphan" #Kuy of Attapu
	dynasty = 3732514 #Seeha
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "kuy"
	trait = "misguided_warrior"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750017 = {
	name = "Dieng" #Degar of Kemoua
	dynasty = 3732515 #Y
	diplomacy=7
	martial=10
	stewardship=6
	intrigue=5
	learning=4
	religion = "combuddhist"
	culture = "degar"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "just"
	trait = "proud"
	trait = "chaste"
	trait = "zealous"
	trait = "temperate"
	trait = "erudite"
	disallow_random_traits=yes
	2515.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
19750018 = {
	name = "Sommai" #Oligarch of Savanakhet
	dynasty = 3732516 #Promvihane
	diplomacy=10
	martial=3
	stewardship=10
	intrigue=8
	learning=7
	religion = "combuddhist"
	culture = "midland_laotian"
	trait = "midas_touched"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "proud"
	trait = "cruel"
	trait = "lustful"
	trait = "temperate"
	trait = "strong"
	disallow_random_traits=yes
	2507.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}