3225 ={
    name="Edgars" 
	dynasty=25554108
	religion="lutheran"
	culture="lativian"
	diplomacy=4
	martial=8
	stewardship=2
	intrigue=7
	learning=4
	trait="skilled_tactician"
	trait="strong"	
	trait="greedy"
	trait="kind"	
	trait="brave"
	trait="honest"	
	2531.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3226 ={
    name="Pavils" #A pious orthodox priest who diplomatically ensured the survival of his congregation
	dynasty=25554109
	religion="orthodox"
	culture="lativian"
	diplomacy=1
	martial=5
	stewardship=3
	intrigue=4
	learning=7
	trait="charismatic_negotiator"
	trait="kind"	
	trait="shrewd"
	trait="scholar"	
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="just"
	2532.2.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3227 ={
    name="Ivo" 
	dynasty=2081252
	religion="catholic"
	culture="latigalian"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=6
	learning=3
	trait="flamboyant_schemer"
	trait="sturdy"	
	trait="falconer"
	trait="one_eyed"	
	trait="temperate"
	trait="envious"	
	2532.2.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3228 = {
	name = "Mihails"
	dynasty = 26560314 #Rigas
	religion = "lutheran"
	culture = "lativian"
	trait = "gamer"
	trait = "elusive_shadow"
    trait = "mystic"
    trait = "trickster"
    trait = "shy"
    trait = "paranoid"

	2536.11.9 = {
		birth = yes
		give_nickname = nick_the_magician
	}
	2666.1.1 = {
		death = yes
	}
}