3229 = {
	name="Willemina"
	religion="catholic"
	culture="laurentian"
	female=yes
	diplomacy="3"
	martial="5"
	stewardship="3"
	intrigue="3"
	learning="5"
	trait="scholarly_theologian"
	trait="just"
	trait="shrewd"
	trait="diligent"
	trait="honest"
	trait="chaste"
	2529.5.16={
        birth=yes
	}
	2590.1.1={
        death=yes
	}
}
3230 = {
	name="Regina"
	religion="constitutional"
	culture="laurentian"
	female=yes
	diplomacy="11"
	martial="1"
	stewardship="1"
	intrigue="5"
	learning="1"
	trait="elusive_shadow"
	trait="deceitful"
	trait="scholar"
	2534.4.8={
        birth=yes
	}
	2590.1.1={
        death=yes
	}
}