3231 = {
    name="Ali"
	dynasty=25554211 #Douagi
	religion="sunni"
	culture="tunisian"
	trait="midas_touched"
	trait="just"
	trait="trusting"
	trait="proud"
	trait="poet"
	trait="gregarious"
	trait="sayyid"
	disallow_random_traits = yes
	2525.7.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3232 = {
    name="Sharif" 
	dynasty=1932031 #El-Gariani
	religion="sulhi"
	culture="twillult"
	diplomacy=5
	martial=5
	stewardship=10
	intrigue=4
	learning=20
	trait="mastermind_theologian"
	trait="patient"
	trait="kind"
	trait="honest"
	trait="content"
	trait="trusting"
	trait="sympathy_christendom"
	disallow_random_traits = yes
	2530.1.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3233 = {
    name="Ramadan" 
	dynasty=1932010 #Al-Mukhtar
	religion="sunni"
	secret_religion="malikite"
	culture="libyan"
	father=3234	
	trait="skilled_tactician"
	trait="zealous"
	trait="proud"
	trait="haemophiliac"
	disallow_random_traits = yes
	2535.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3234 = {
    name="Omar" 
	dynasty=1932010 #Al-Mukhtar
	religion="sunni"
	secret_religion="malikite"
	culture="libyan"
	diplomacy=10
	martial=15
	stewardship=8
	intrigue=3
	learning=8
	trait="skilled_tactician"
	trait="quick"
	trait="just"
	trait="brave"
	trait="kind"
	trait="ambitious"
	disallow_random_traits = yes
	2514.8.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3235 = {
    name="Abdusalam" 
	dynasty=25554215 #Al-Asmar
	religion="sunni"
	culture="libyan"
	diplomacy=8
	martial=5
	stewardship=7
	intrigue=6
	learning=18
	trait="mastermind_theologian"
	trait="zealous"
	trait="humble"	
	trait="patient"
	disallow_random_traits = yes
	2520.1.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3236 = {
    name="Fath" 
	dynasty=25554216 #Eljahmi
	religion="sunni"
	culture="libyan"
	trait="charismatic_negotiator"
	trait="just"	
	trait="ambitious"
	trait="gregarious"
	trait="kind"
	disallow_random_traits = yes
	2528.4.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3237 = {
    name="Muhammad" 
	dynasty=1932001 #Senussi
	religion="sunni"
	culture="libyan"
	diplomacy=3
	trait="scholarly_theologian"
	trait="zealous"
	trait="content"
	trait="just"
	trait="sayyid"
	disallow_random_traits = yes
	2513.2.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
3238 = {
    name="Kamel"
	dynasty=3833486 #Reis
	religion="sulhi"
	culture="tunisian"
	trait="skilled_tactician"
	trait="duelist"
	trait="ambitious"
	trait="proud"
	trait="brave"
	disallow_random_traits = yes
	2530.12.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}

}

3240 = {
    name="Idris" 
	dynasty=1932001
	religion="sunni"
	culture="libyan"
	trait="thrifty_clerk"
	trait="sayyid"
	trait="sympathy_christendom"
	trait="content"
	trait="scholar"
	trait="humble"
	disallow_random_traits = yes
	father=3237
	2535.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3241 = {
    name="Ilyas"
	dynasty=25554211 #Douagi
	religion="sunni"
	culture="tunisian"
	trait="sayyid"
	father=3231
	2554.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}