3242 ={
    name="Dainius" 
	dynasty=25554054
	religion="catholic"
	culture="lithuanian"
	diplomacy=9
	martial=5
	stewardship=9
	intrigue=2
	learning=6
	father=3258
	
	trait="defender_faith"
	trait="misguided_warrior"
	trait="slothful"
	trait="patient"
	trait="cruel"
	trait="paranoid"
	2516.1.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3243 ={
    name="Vytautas" 
	dynasty=25554098
	religion="catholic"
	culture="lithuanian"
	diplomacy=0
	martial=7
	stewardship=8
	intrigue=6
	learning=7	
	trait="thrifty_clerk"
	trait="honest"
	trait="envious"
	trait="arbitrary"
	trait="shy"		
	2533.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3244 ={
    name="Leonid" 
	dynasty=2001050 #Feodorov
	religion="catholic"
	culture="kaliningrader"
	diplomacy=2
	martial=1
	stewardship=9
	intrigue=4
	learning=9	
	trait="detached_priest"
	trait="greedy"
	trait="trusting"
	trait="erudite"
	trait="gregarious"		
	2502.2.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3245 = {
    name="Batku" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"
	diplomacy=1
	martial=4
	stewardship=7
	intrigue=1
	learning=4
	father=3256	
	trait="martial_cleric"
	trait="envious"
	trait="patient"
	trait="charitable"
	trait="cynical"		
	2524.2.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3246 ={
    name="Napalys" 
	dynasty=25554051
	religion="catholic"
	culture="lithuanian"
	diplomacy=5
	martial=9
	stewardship=8
	intrigue=7
	learning=1	
	trait="misguided_warrior"
	trait="zealous"
	trait="honest"
	trait="gregarious"
	trait="brave"	
	2525.2.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3247 ={
    name="Jekabs" 
	dynasty=2081242
	religion="lutheran"
	culture="lativian"
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=5
	learning=2
	trait="midas_touched"
	trait="envious"
	trait="charitable"
	trait="cruel"
	trait="brave"	
	2528.8.16={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

3248 ={
    name="Aleksandras" 
	dynasty=25554099
	religion="orthodox"
	culture="lithuanian"
	diplomacy=10
	martial=6
	stewardship=8
	intrigue=3
	learning=3
	trait="orthodox_mykola"
	trait="charismatic_negotiator"
	trait="charitable"
	trait="kind"
	trait="gregarious"
	trait="diligent"	
	trait="history_26664127"
	2504.12.8={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

3249 ={
    name="Anton" 
	dynasty=25559231 #Skoryna
	religion="orthodox"
	culture="bielaruskaja"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=3
	learning=6
	trait="brilliant_strategist"
	trait="humble"
	trait="honest"
	trait="cruel"
	trait="chaste"	
	2516.11.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3250 ={
    name="Ivan" 
	dynasty=25559232 #Budny
	religion="orthodox"
	culture="bielaruskaja"
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=2
	learning=8
	trait="thrifty_clerk"
	trait="shy"
	trait="craven"
	trait="erudite"
	trait="ambitious"	
	2516.11.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Lithuanian History
3251 ={
    name="Paulius" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"
	diplomacy=2
	martial=19
	stewardship=2
	intrigue=2
	learning=8
	trait="tough_soldier"
	trait="zealous"
	trait="brave"
	trait="chaste"
	trait="ambitious"	
	2320.2.16={
		birth=yes
	}
	2356.7.5 = {
		create_bloodline = {
			type = anti_romuva
			
		}
		give_nickname = "nick_the_purifier"
	}
	2377.1.29={
		death=yes
	}
}
3252 = {
    name="Paulius" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"
	diplomacy=7
	martial=9
	stewardship=12
	intrigue=2
	learning=8
	father=3251
	trait="underhanded_rogue"
	trait="quick"
	trait="patient"
	trait="envious"
	trait="scholar"	
	2345.6.13={
		birth=yes
	}
	2421.4.25={
		death=yes
	}
}
3253 = {
    name="Ignas" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"
	diplomacy=8
	martial=5
	stewardship=4
	intrigue=2
	learning=12
	father=3252	
	trait="scholarly_theologian"
	trait="quick"
	trait="patient"
	trait="envious"
	trait="scholar"	
	2371.10.7={
		birth=yes
	}
	2435.6.20={
		death=yes
	}
}

3254 = {#The aforementioned
    name="Matas" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"

	father=3253
	trait="tough_soldier"
	
	2409.10.7={
		birth=yes
	}
	2474.6.20={
		death=yes
	}
}
3255 = {#Son of Matas, grandfather of the current guy
    name="Pranciskus" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"

	father=3254
	trait="underhanded_rogue"

	2440.12.9={
		birth=yes
	}
	2507.12.26={
		death=yes
	}
}
3256 = {#Son of Pranciskus, father of the current guy
    name="Paulius" 
	dynasty=25554064
	religion="catholic"
	culture="samogitian"

	father=3255
	trait="skilled_tactician"

	2481.9.9={
		birth=yes
	}
	2550.3.2={
		death=yes
	}
}
3257 = {#First King of the line of Guzas
    name="Juozas" 
	dynasty=25554054
	religion="catholic"
	culture="lithuanian"

	#father=3253
	trait="brilliant_strategist"
	trait="strong"
	trait="cynical"
	trait="proud"
	trait="hunter"	
	2400.5.1={
		birth=yes
	}
	2436.1.27={
		add_spouse=4365
	}
	2466.1.23={
		death=yes
	}
}
3258 = {#Third King of the line of Guzas, father of current guy
    name="Mindaugas" 
	dynasty=25554054
	religion="catholic"
	culture="lithuanian"

	father=4366
	trait="intricate_webweaver"
	
	2475.7.10={
		birth=yes
	}
	2549.12.3={
		death=yes
	}
}
3259 = {#Legendary first King of new Lithuania
    name="Mindaugas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	
	martial = 11
	
	trait="brilliant_strategist"
	trait="legendary"
	trait="ambitious"
	trait="strong"
	trait="proud"
	trait="hedonist"
	trait="lustful"
	trait="charitable"
	
	2066.3.17={
		birth=yes
	}
	2096.12.12={
		create_bloodline = {
			type = pro_romuva
			
		}
		give_nickname = "nick_the_great"		
	}
	2109.3.18={
		death=yes
	}
}
3260 = {#
    name="Mindaugas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3259
		
	trait="legendary"
	
	2099.6.13={
		birth=yes
	}
	2181.6.1={
		death=yes
	}
}
3261 = {#
    name="Jaroslavas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3260
		
	trait="legendary"
	
	2145.1.1={
		birth=yes
	}
	2200.4.8={
		death=yes
	}
}
3262 = {#
    name="Povilas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3261
		
	trait="legendary"
	
	2167.9.9={
		birth=yes
	}
	2216.1.2={
		death=yes
	}
}
3263 = {#
    name="Mindaugas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3262
		
	trait="legendary"
	
	2199.6.30={
		birth=yes
	}
	2248.6.15={
		death=yes
	}
}
3264 = {#
    name="Dausprungas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3263
		
	trait="legendary"
	
	2238.11.4={
		birth=yes
	}
	2274.7.9={
		death=yes
	}
}
3265 = {#
    name="Mindaugas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3264
	
	2268.2.12={
		birth=yes
	}
	2304.7.9={
		death=yes
	}
}
3266 = {#
    name="Mindaugas" 
	dynasty=36502251
	religion="baltic_pagan"
	culture="lithuanian"
	father=3265
	
	2301.2.12={
		birth=yes
	}
	2356.2.16={
		death = {
			death_reason = death_battle
			killer = 3251
		}	
	}
}

#Vassals
3267 ={
    name="Uladzimir" #Vassal of Minsk in Chernobyl
	dynasty=25559234 #Rovynski
	religion="orthodox"
	culture="bielaruskaja"
	trait="paranoid"
	trait="lunatic"
	trait="brave"
	2525.10.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}