26661300 ={ 	
    name="Philippe" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="luxembourgish"
	diplomacy=3
	martial=8
	stewardship=0
	intrigue=4
	learning=0
	trait="brilliant_strategist"
	trait="falconer"
	trait="wroth"
	trait="brave"
	trait="ambitious"	
	trait="gluttonous"
	trait="lustful"
	father=26661400
	mother=26661413
	2523.12.27={
		birth=yes
		add_claim = k_belgium
		add_claim = k_holland
	}
	2590.1.1={
		death=yes
	}
}
26661301 ={ 	
    name="Antoin" # Count Antoin of Verdun
	dynasty=25551300 # Meyer 
	religion="novelist"
	culture="luxembourgish"
	trait="poet"
	trait="tough_soldier"
	trait="just"
	trait="wroth"	
	2519.7.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661302 ={ 	
    name="Vido" # Count Wido of Bar
	dynasty=25551301 # Albrecht 
	religion="novelist"
	culture="lorraine"
	trait="poet"
	trait="flamboyant_schemer"
	trait="honest"
	trait="zealous"	
	2510.6.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661303 ={ 	
    name="Michel" # Priest Michel of Saintois
	dynasty=25551302 # Lentz-Rodagne 
	religion="novelist"
	culture="lorraine"
	trait="poet"
	trait="mastermind_theologian"
	trait="just"
	trait="diligent"	
	2514.9.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}