3272 = {
	name="Yousef"
	dynasty=1964008 #Abderrahim dynasty, bambara warlord
	religion="wahhabi"
	culture="bambara"
	diplomacy=3
	martial=9
	stewardship=4
	intrigue=2
	learning=3
	trait="skilled_tactician"
	trait="zealous"
	trait="honest"
	trait="stubborn"
	trait="ambitious"
	2512.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3273 = {
	name="Abdoul"
	dynasty=3843507
	religion="sufi"
	culture="bambara"
	diplomacy=1
	martial=5
	stewardship=1
	intrigue=2
	learning=3
	trait="amateurish_plotter"
	trait="duelist"
	trait="arbitrary"
	trait="trusting"
	trait="honest"
	trait="zealous"
	2518.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3274 = {
	name="Tariq"
	dynasty=3843508
	religion="sufi"
	culture="bambara"
	diplomacy=7
	martial=7
	stewardship=2
	intrigue=8
	learning=2
	trait="midas_touched"
	trait="cynical"
	trait="gregarious"
	trait="proud"
	trait="craven"
	trait="haemophiliac"
	2534.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3275 = {
	name="Ghanim"
	dynasty=1936008
	religion="muwahidunna"
	culture="nigeren"
	diplomacy=6
	martial=8
	stewardship=2
	intrigue=5
	learning=3
	trait="skilled_tactician"
	trait="wroth"
	trait="proud"
	trait="zealous"
	trait="ambitious"
	2527.6.27={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3276 = {
	name="Reidja"
	dynasty=3843510
	religion="muwahidunna"
	culture="fulani"
	diplomacy=2
	martial=3
	stewardship=4
	intrigue=6
	learning=1
	trait="naive_appeaser"
	trait="arbitrary"
	trait="cynical"
	trait="honest"
	trait="diligent"
	2518.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

3277 = {
	name="Ahmed"
	dynasty=1965017
	religion="muwahidunna"
	culture="fulani"
	trait="scholarly_theologian"
	trait="erudite"
	trait="genius"
	trait="patient"
	trait="diligent"
	2515.3.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}