3278 = {
	name="Omar"
	dynasty=3843490
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=2
	martial=0
	stewardship=8
	intrigue=1
	learning=3
	trait="midas_touched"
	trait="quick"
	trait="shrewd"
	trait="envious"
	trait="slothful"
	2512.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3279 = {
	name="Abdou"
	dynasty=3843491
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=4
	martial=3
	stewardship=1
	intrigue=6
	learning=2
	trait="intricate_webweaver"
	trait="proud"
	trait="envious"
	trait="charitable"
	trait="diligent"
	2537.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3280 = {
	name="Mohamed"
	dynasty=3843492
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=6
	martial=2
	stewardship=5
	intrigue=1
	learning=1
	trait="indulgent_wastrel"
	trait="slothful"
	trait="proud"
	trait="paranoid"
	trait="kind"
	2527.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3281 = {
	name="Samir"
	dynasty=3843493
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=3
	martial=4
	stewardship=1
	intrigue=5
	learning=8
	trait="skilled_tactician"
	trait="greedy"
	trait="humble"
	trait="paranoid"
	trait="stubborn"
	2519.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3282 = {
	name="Theophile"
	dynasty=3843494
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=9
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="indulgent_wastrel"
	trait="patient"
	trait="arbitrary"
	trait="cruel"
	trait="deceitful"
	2522.4.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3283 = {
	name="Jean"
	dynasty=3843495
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=1
	martial=9
	stewardship=4
	intrigue=8
	learning=5
	trait="skilled_tactician"
	trait="patient"
	trait="arbitrary"
	trait="cruel"
	trait="trusting"
	2519.7.18={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
3284 = {
	name="Brahim"
	dynasty=3843496
	religion="muwahidunna"
	culture="tuareg"
	diplomacy=3
	martial=2
	stewardship=8
	intrigue=9
	learning=2
	trait="indulgent_wastrel"
	trait="deceitful"
	trait="stubborn"
	trait="slothful"
	trait="humble"
	2532.2.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}