7000 = {
	name="Eulalia" # Wife to Doge Reginald of Mallorca
	female=yes
	religion="sevillian"
	culture="balearic"
	2491.1.1 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
7001 ={ 	
    name="Olivia" # Wife to Habsburg mallorca branch
	female=yes
	religion="catholic"
	culture="balearic"
	2510.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
7002 ={	
    name="Hodaya" # Wife to Israeli mallorca
	female=yes
	religion="mikraist"
	culture="israeli"
	2520.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = israeli
		}
	}
	2590.1.1={
		death=yes
	}
}
7003 = {
	name="Geraldo" # Patrician of Mallorca
	dynasty=25550293 # Alcofré
	religion="sevillian"
	culture="balearic"
	2495.1.1 = {
		birth=yes
	}
	2515.1.1 = {
		add_spouse = 7004
	}
	2590.1.1 = {
		death=yes
	}
}
7004 = {
	name="Emma" # Wife to Geraldo
	female=yes
	religion="sevillian"
	culture="balearic"
	2495.1.1 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
7005 = {
	name="Dalmau" # Patrician of Mallorca
	dynasty=25550294 # Marceliué
	religion="sevillian"
	culture="balearic"
	2504.1.1 = {
		birth=yes
	}
	2524.1.1 = {
		add_spouse = 7006
	}
	2590.1.1 = {
		death=yes
	}
}
7006 = {
	name="Sophia" # Wife to Dalmau
	female=yes
	religion="sevillian"
	culture="balearic"
	2504.1.1 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}