7000 = {
	name="Eulalia" # Wife to Doge Reginald of Mallorca
	female=yes
	religion="sevillian"
	culture="balearic"
	2491.1.1 = {
		birth=yes
	}
	2590.1.1 = {
		death=yes
	}
}
7001 ={ 	
    name="Olivia" # Wife to Habsburg mallorca branch
	female=yes
	religion="catholic"
	culture="balearic"
	2510.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
7002 ={	
    name="Hodaya" # Wife to Israeli mallorca
	female=yes
	religion="mikraist"
	culture="israeli"
	2520.1.1={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = israeli
		}
	}
	2590.1.1={
		death=yes
	}
}