9014 ={	
    name="Sein" #Lord of Sagaging
	dynasty=2000606
	religion="theravada"
	culture="chin"
	2534.8.12={
		birth=yes
	}
	2554.1.14={
		effect={add_friend=9210
		add_rival=19480058
		}
	}
	2590.1.1={
		death=yes
	}
}
9015 ={	
    name="Stephen" #Lord of Chin, a man who is passionate about spreading his faith
	dynasty=2000614
	religion="baptist"
	culture="chin"
	trait = "thrifty_clerk"
	trait = "zealous"
	trait = "kind"
	trait = "brave"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2515.3.21={
		birth=yes
	}
	2550.7.7={
		add_claim = c_matupi
		add_claim = c_paletwa
		add_claim = c_srihatta
	}
	2590.1.1={
		death=yes
	}
}
19480000 = {
	name = "Swe" #Unifier of Irrawaddy, Died before reaching Arakan Yoma
	dynasty = 3732600 #Minye
	religion = "theravada"
	culture = "myanmarese"
	trait = "intricate_webweaver"
	trait = "strong"
	trait = "possessed"
	trait = "brave"
	disallow_random_traits=yes
	2500.4.20 = {
		birth = yes
	}
	2549.6.24 = {
		death = yes
	}
	}
19480001 = {
	name = "Nanda" #Lord of Rangoon
	dynasty = 3732600 #Minye
	father = 19480000 #Swe
	diplomacy=7
	martial=4
	stewardship=4
	intrigue=3
	learning=6
	religion = "theravada"
	culture = "myanmarese"
	trait = "intricate_webweaver"
	trait = "strong"
	trait = "craven"
	trait = "kind"
	trait = "shy"
	trait = "chaste"
	trait = "homosexual"
	disallow_random_traits=yes
	2539.4.20 = {
		birth = yes
		effect = {
		add_rival = 19480006
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
19480002 = {
	name = "Win" #Lord of Magway
	dynasty = 3732601 #Khaig
	diplomacy=2
	martial=6
	stewardship=4
	intrigue=3
	learning=2
	religion = "theravada"
	culture = "myanmarese"
	trait = "tough_soldier"
	trait = "strong"
	trait = "cynical"
	trait = "brave"
	trait = "cruel"
	trait = "ambitious"
	trait = "robust"
	disallow_random_traits=yes
	2520.4.20 = {
		birth = yes
		effect = {
		add_rival = 19480006
		add_friend = 19480055
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
19480003 = {
	name = "Phya" #Lord of Pyinmana
	dynasty = 3732602 #Zeya
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=5
	learning=9
	religion = "thaislam"
	culture = "myanmarese"
	trait = "midas_touched"
	trait = "diligent"
	trait = "gregarious"
	trait = "brave"
	trait = "zealous"
	trait = "ambitious"
	trait = "just"
	disallow_random_traits=yes
	2520.4.20 = {
		birth = yes
		effect = {
		set_graphical_culture = tai_shan
		add_rival = 19480006
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
19480004 = {
	name = "Maha" #Lord of Kale, son of Prince Swe. Embraced Chrisiatnity upon his reign.
	dynasty = 3732603 #Ag
	father=19480054
	diplomacy=10
	martial=5
	stewardship=6
	intrigue=7
	learning=10
	religion = "baptist"
	culture = "chin"
	trait = "martial_cleric"
	trait = "diligent"
	trait = "zealous"
	trait = "envious"
	trait = "mystic"
	trait = "ambitious"
	trait = "chaste"
	trait = "ecumenical_lutheran"
	disallow_random_traits=yes
	2519.4.20 = {
		birth = yes
		effect = {
		add_rival = 19480006
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
19480005 = {
	name = "Kywe" #Lord of Shwebo, a Sino-Burmese warrior who supposedly mastered the element of ice
	dynasty = 3732604 #Lin
	father = 19480049
	diplomacy=5
	martial=10
	stewardship=5
	intrigue=5
	learning=7
	religion = "theravada"
	culture = "hui"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "shrewd"
	trait = "cruel"
	trait = "scarred"
	trait = "ambitious"
	trait = "brave"
	trait = "impaler"
	trait = "adventurer"
	disallow_random_traits=yes
	2529.4.20 = {
		birth = yes
		culture = myanmarese
		effect = {
		add_rival = 19480006
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
19480006 = {
	name = "Thurein" #Lord of Myingyan
	dynasty = 3732605 #Mg Thawda
	diplomacy=9
	martial=9
	stewardship=9
	intrigue=9
	learning=9
	religion = "theravada"
	culture = "myanmarese"
	trait = "martial_cleric"
	trait = "slothful"
	trait = "deceitful"
	trait = "stubborn"
	trait = "mystic"
	trait = "ambitious"
	trait = "erudite"
	trait = "lunatic"
	trait = "genius"
	trait = "fair"
	disallow_random_traits=yes
	2530.4.20 = {
		birth = yes
		effect = {
		add_rival = 19480005
		add_rival = 19480004
		add_rival = 19480003
		add_rival = 19480002
		add_rival = 19480001
		}
	}
	2666.6.24 = {
		death = yes
	}
	}
	
#Non-Bamar rulers
19470012 ={	
    name="Kyan" #Last Leader of Panglong Confederation
	dynasty=3732650 #Binnya
	diplomacy=9
	martial=9
	stewardship=9
	intrigue=9
	learning=9
	religion="theravada"
	culture="mon"
	trait = "midas_touched"
	trait = "diligent"
	trait = "honest"
	trait = "brave"
	trait = "just"
	trait = "ambitious"
	trait = "genius"
	trait = "fair"
	disallow_random_traits=yes
	2450.1.1 ={
		birth=yes
	}
	2525.1.1={
		death= {death_reason = death_battle killer = 19480000}
	}
}
19470013 ={	
    name="Set" #Victoria's Father, King of Irrawaddy
	dynasty=3732650 #Binnya
	father = 19470012 #Kyan
	diplomacy=9
	martial=9
	stewardship=9
	intrigue=9
	learning=9
	religion="theravada"
	culture="mon"
	trait = "tough_soldier"
	trait = "diligent"
	trait = "honest"
	trait = "brave"
	trait = "just"
	trait = "trusting"
	trait = "genius"
	trait = "twin"
	disallow_random_traits=yes
	2510.1.1 ={
		birth=yes
	}
	2550.1.1={
		death= {death_reason = death_murder killer = 19470014}
	}
}
19470014 ={	
    name="Ran" #Victoria's evil uncle, Duke of East Irrawaddy
	dynasty=3732650 #Binnya
	father = 19470012 #Kyan
	diplomacy=7
	martial=3
	stewardship=5
	intrigue=10
	learning=6
	religion="theravada"
	culture="mon"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "just"
	trait = "ambitious"
	trait = "shrewd"
	trait = "twin"
	disallow_random_traits=yes
	2510.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470015 ={	
    name="Sawbu" #Victoria
	dynasty=3732650 #Binnya
	father = 19470013 #Set
	female = yes
	diplomacy=10
	martial=5
	stewardship=10
	intrigue=7
	learning=9
	religion="theravada"
	culture="mon"
	trait = "thrifty_clerk"
	trait = "diligent"
	trait = "craven"
	trait = "fair"
	trait = "ambitious"
	trait = "shrewd"
	trait = "strong"
	disallow_random_traits=yes
	2530.1.1 ={
		birth=yes
	}
	2550.1.1={
		name="Win"
	}
	2666.1.1={
		death= yes
	}
}
19470016 ={	
    name="Dala" #Son of Ran 1
	dynasty=3732650 #Binnya
	father = 19470014 #Ran
	religion="theravada"
	culture="mon"
	trait = "strong"
	disallow_random_traits=yes
	2549.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470017 ={	
    name="U" #Son of Ran 2
	dynasty=3732650 #Binnya
	father = 19470014 #Ran
	religion="theravada"
	culture="mon"
	trait = "shrewd"
	disallow_random_traits=yes
	2553.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470018 ={	
    name="Gadu" #Mon Duke of Tenassarim, Siamese tributary
	dynasty=3732651 #Ma
	diplomacy=6
	martial=10
	stewardship=7
	intrigue=4
	learning=6
	religion="thaislam"
	culture="mon"
	trait = "midas_touched"
	trait = "genius"
	trait = "just"
	trait = "ambitious"
	trait = "shrewd"
	trait = "honest"
	disallow_random_traits=yes
	2537.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470019 ={	
    name="Htwe" #Ruler of West Irrawaddy. An odd man with an interesting way of thinking
	dynasty=3732654 #Saw
	diplomacy=4
	martial=7
	stewardship=5
	intrigue=4
	learning=10
	religion="ramadi"
	culture="mon"
	trait = "martial_cleric"
	trait = "mystic"
	trait = "trusting"
	trait = "ambitious"
	trait = "eccentric"
	trait = "gregarious"
	trait="ramadi_tolerations"
	trait = "sympathy_christendom"
	trait = "sympathy_buddhism"
	disallow_random_traits=yes
	2525.1.1 ={
		birth=yes		
	}
	2666.1.1={
		death= yes
	}
}
19470020 ={	
    name="Pun" #Mon Duke of Mawlamyine, devoted Lanka Buddhist
	dynasty=3732655 #Bayin
	diplomacy=11
	martial=7
	stewardship=6
	intrigue=6
	learning=10
	religion="theravada"
	culture="mon"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "temperate"
	trait = "content"
	trait = "trusting"
	trait = "honest"
	disallow_random_traits=yes
	2535.1.1 ={
		birth=yes
		effect = {
		set_graphical_culture = sinhala
		}
	}
	2666.1.1={
		death= yes
	}
}
19470021 ={	
    name="Wunna" #Victoria's Myanmarese knight, rule Thanyarwaddy in her stead
	dynasty=3732652 #Nya
	diplomacy=7
	martial=11
	stewardship=5
	intrigue=7
	learning=5
	religion="theravada"
	culture="myanmarese"
	trait = "tough_soldier"
	trait = "strong"
	trait = "temperate"
	trait = "content"
	trait = "brave"
	trait = "just"
	disallow_random_traits=yes
	2530.1.1 ={
		birth=yes
		culture = myanmarese
	}
	2666.1.1={
		death= yes
	}
}
19470022 ={	
    name="Adam" #Anglo-Myanmarese warlord of Outer Yangon
	dynasty=3732656 #Khin
	diplomacy=5
	martial=10
	stewardship=5
	intrigue=5
	learning=4
	religion="baptist"
	culture="british"
	trait = "misguided_warrior"
	trait = "zealous"
	trait = "brave"
	trait = "ambitious"
	trait = "adventurer"
	trait = "legit_bastard"
	trait = "ecumenical_evangelical"
	disallow_random_traits=yes
	2537.1.1 ={
		birth=yes
		culture = myanmarese
	}
	2666.1.1={
		death= yes
	}
}
19470023 ={	
    name="Thura" #Cruel warlord of Hinthada, under Usurper's employment
	dynasty=3732657 #Gyi
	diplomacy=1
	martial=9
	stewardship=3
	intrigue=7
	learning=5
	religion="theravada"
	culture="myanmarese"
	trait = "misguided_warrior"
	trait = "cruel"
	trait = "deceitful"
	trait = "impaler"
	trait = "arbitrary"
	disallow_random_traits=yes
	2525.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470024 ={	
    name="Phyo" #Bamar vassal under Saw Htwem. Was granted land for his military service
	dynasty=3732658 #Kaung
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=3
	learning=7
	religion="theravada"
	culture="myanmarese"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "gregarious"
	trait = "content"
	trait = "trusting"
	trait = "honest"
	trait = "kind"
	disallow_random_traits=yes
	2530.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470025 ={	
    name="Muhntaw" #Mon vassal of Saw Htwe
	dynasty=3732659 #Leik
	diplomacy=9
	martial=6
	stewardship=5
	intrigue=4
	learning=10
	religion="ramadi"
	culture="mon"
	trait = "detached_priest"
	trait = "zealous"
	trait = "poet"
	trait = "proud"
	trait = "trusting"
	trait = "craven"
	trait="ramadi_tolerations"
	disallow_random_traits=yes
	2534.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470026 ={	
    name="John" #Mon baptist vassal of Ma Gadu
	dynasty=373260 #Sming
	diplomacy=9
	martial=7
	stewardship=3
	intrigue=4
	learning=10
	religion="baptist"
	culture="mon"
	trait = "flamboyant_schemer"
	trait = "zealous"
	trait = "mystic"
	trait = "content"
	trait = "trusting"
	trait = "honest"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2533.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470027 ={	
    name="Gyi" 
	dynasty=6513575 
	diplomacy=10
	martial=6
	stewardship=10
	intrigue=7
	learning=6
	religion="theravada"
	culture="moken"
	trait = "thrifty_clerk"
	trait = "content"
	trait = "proud"
	trait = "gregarious"
	trait = "trusting"
	trait = "honest"
	disallow_random_traits=yes
	2537.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470028 ={	
    name="Daud" #Muslim vassal of Ma Gadu
	dynasty=3732662 #Ahmad
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=4
	religion="syafi"
	culture="malay"
	trait = "scholarly_theologian"
	trait = "chaste"
	trait = "tall"
	trait = "erudite"
	trait = "trusting"
	trait = "honest"
	disallow_random_traits=yes
	2535.1.1 ={
		birth=yes
		culture=south_thai
	}
	2666.1.1={
		death= yes
	}
}
19470029 ={	
    name="Ammarit" #Tamil
	dynasty=3732664 #Singkhon
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=6
	religion="thaislam"
	culture="mon"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "brave"
	trait = "stubborn"
	trait = "trusting"
	trait = "honest"
	disallow_random_traits=yes
	2528.1.1 ={
		birth=yes
		effect = {
		set_graphical_culture = tamil
		}
	}
	2666.1.1={
		death= yes
	}
}
19470030 ={	
    name="Samson" #Mon Baptist Chad
	dynasty=3732665 #Htee
	diplomacy=1
	martial=10
	stewardship=3
	intrigue=5
	learning=6
	religion="baptist"
	culture="mon"
	trait = "skilled_tactician"
	trait = "robust"
	trait = "strong"
	trait = "brave"
	trait = "just"
	trait = "honest"
	trait = "ecumenical_evangelical"
	disallow_random_traits=yes
	2531.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470031 ={	
    name="Mason" #Karenni Pirate, can into sea
	dynasty=3732663 #Saw
	diplomacy=10
	martial=8
	stewardship=7
	intrigue=7
	learning=4
	religion="east_brethren"
	culture="karen"
	trait = "skilled_tactician"
	trait = "zealous"
	trait = "fair"
	trait = "lustful"
	trait = "brave"
	trait = "deceitful"
	disallow_random_traits=yes
	2539.1.1 ={
		birth=yes
	}
	2666.1.1={
		death= yes
	}
}
19470032 = {
	name = "O" #First King of Arakan 
	dynasty = 3732666 #Min Saw
	religion = "theravada"
	culture = "rakhine"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "architect"
	trait = "brave"
	disallow_random_traits=yes
	2460.1.1 = {
		birth = yes
	}
	2500.1.1 = {
	name="Razadirat"
	}
	2510.1.1 = {
		death = yes
	}
	}
19470033 = {
	name = "Thin" #First son of King O of Arakan. Was supposedly slain in battle, but some have come to question this narrative.
	dynasty = 3732666 #Min Saw
	father = 19470032 #O
	religion = "theravada"
	culture = "rakhine"
	trait = "thrifty_clerk"
	trait = "kind"
	trait = "architect"
	trait = "just"
	disallow_random_traits=yes
	2485.1.1 = {
		birth = yes
	}
	2510.1.1 = {
	name="Dhammaraza"
	}
	2525.1.1 = {
		death = {death_reason = death_battle killer = 19480000}
	}
	}
19470034 = {
	name = "Muang" #Second son of the first king of Arakan, born to a Bengali concubine. A rather cunning man, some suspect that he may have had a role in his brother's untimely death...
	dynasty = 3732667 #Min Swe
	father = 19470032 #O
	religion = "ramadi"
	culture = "bengali"
	diplomacy=7
	martial=5
	stewardship=9
	intrigue=9
	learning=4
	trait = "intricate_webweaver"
	trait = "envious"
	trait = "patient"
	trait = "shrewd"
	trait = "adventurer"
	trait = "ambitious"
	trait = "deceitful"
	trait = "child_of_consort"
	trait="ramadi_tolerations"
	trait="tall"
	disallow_random_traits=yes
	2509.1.1 = {
		birth = yes
		culture = rakhine
	}
	2525.1.1 = {
	name="Dhammaraza"
	}
	2666.1.1 = {
		death = yes
	}
	}
19470035 = {
	name = "Than" #Heir of the Second King
	dynasty = 3732666 #Min Saw
	father = 19470033 #Thin
	religion = "theravada"
	culture = "rakhine"
	trait = "tough_soldier"
	trait = "zealous"
	trait = "architect"
	trait = "brave"
	disallow_random_traits=yes
	2500.1.1 = {
		birth = yes
	}
	2525.1.1 = {
		death = {death_reason = death_battle killer = 19480000}
	}
	}
19470036 = {
	name = "Than" #Spare of the Second King
	dynasty = 3732666 #Min Saw
	father = 19470033 #Thin
	religion = "theravada"
	culture = "rakhine"
	diplomacy=5
	martial=9
	stewardship=9
	intrigue=3
	learning=6
	trait = "brilliant_strategist"
	trait = "brave"
	trait = "content"
	trait = "cruel"
	trait = "wroth"
	trait = "gregarious"
	trait = "just"
	disallow_random_traits=yes
	2515.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470037 = {
	name = "Panti" #Chief of Mabein
	dynasty = 3732670 #Khamleang
	religion = "theravada"
	culture = "tai_shan"
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=5
	learning=4
	trait = "thrifty_clerk"
	trait = "trusting"
	trait = "content"
	trait = "shy"
	trait = "craven"
	trait = "just"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470038 = {
	name = "Nanda" #Lord of Lashio 
	dynasty = 3732671 #La
	religion = "theravada"
	secret_religion = "combuddhist"
	culture = "han"
	diplomacy=6
	martial=8
	stewardship=5
	intrigue=7
	learning=9
	trait = "tough_soldier"
	trait = "trusting"
	trait = "ambitious"
	trait = "gregarious"
	trait = "envious"
	trait = "cynical"
	trait = "patient"
	disallow_random_traits=yes
	2529.1.1 = {
		birth = yes
		culture = wa
	}
	2666.1.1 = {
		death = yes
	}
	}
19470039 = {
	name = "Kowit" #Chief of Lashio
	dynasty = 3732672 #Sengdao
	religion = "combuddhist"
	culture = "tai_shan"
	diplomacy=10
	martial=4
	stewardship=5
	intrigue=5
	learning=4
	trait = "thrifty_clerk"
	trait = "humble"
	trait = "content"
	trait = "trusting"
	trait = "brave"
	trait = "just"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470040 = {
	name = "Mulinta" #Chief of Hsiheng
	dynasty = 3732673 #Nobbakunna
	religion = "theravada"
	culture = "tai_shan"
	diplomacy=5
	martial=7
	stewardship=6
	intrigue=5
	learning=4
	trait = "martial_cleric"
	trait = "trusting"
	trait = "content"
	trait = "gregarious"
	trait = "sympathy_islam"
	trait = "kind"
	trait = "just"
	disallow_random_traits=yes
	2534.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470041 = {
	name = "Jekta" #Lord of Taungyii
	dynasty = 3732674 #Mnajanta
	religion = "thaislam"
	culture = "tai_shan"
	diplomacy=5
	martial=12
	stewardship=5
	intrigue=5
	learning=4
	trait = "tough_soldier"
	trait = "cruel"
	trait = "brave"
	trait = "wroth"
	trait = "fair"
	trait = "paranoid"
	trait = "quick"
	disallow_random_traits=yes
	2535.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470042 = {
	name = "Yawdserk" #Lord of Kengtung
	dynasty = 3732675 #Mahasawan
	religion = "combuddhist"
	culture = "tai_shan"
	diplomacy=9
	martial=7
	stewardship=10
	intrigue=7
	learning=8
	trait = "thrifty_clerk"
	trait = "trusting"
	trait = "content"
	trait = "shy"
	trait = "craven"
	trait = "just"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470043 = {
	name = "Htoo" #Lord of Kawthoolei
	dynasty = 3732676 #U
	father = 19470044 #U Nu
	religion = "thaislam"
	culture = "karen"
	diplomacy=5
	martial=9
	stewardship=6
	intrigue=4
	learning=8
	trait = "tough_soldier"
	trait = "trusting"
	trait = "just"
	trait = "shy"
	trait = "kind"
	trait = "depressed"
	trait = "fair"
	disallow_random_traits=yes
	2528.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470044 = {
	name = "Nu" #Old Lord of Kawthoolei
	dynasty = 3732676 #U
	religion = "thaislam"
	culture = "karen"
	diplomacy=5
	martial=9
	stewardship=6
	intrigue=4
	learning=8
	trait = "tough_soldier"
	trait = "trusting"
	trait = "just"
	trait = "shy"
	trait = "kind"
	trait = "depressed"
	trait = "fair"
	disallow_random_traits=yes
	2480.1.1 = {
		birth = yes
	}
	2546.1.1 = {
		death= {death_reason = death_battle killer = 19480000}
	}
	}
19470045 = {
	name = "Law Eh" #Saopha of Pa-An
	dynasty = 3732676 #U
	father = 19470044 #U Nu
	religion = "thaislam"
	culture = "karen"
	trait = "thrifty_clerk"
	trait = "trusting"
	trait = "content"
	trait = "temperate"
	trait = "gregarious"
	trait = "cynical"
	trait = "fair"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470046 = {
	name = "Yoshu" #Lord of Kawkareik
	dynasty = 3732677 #Hla
	religion = "baptist"
	culture = "karen"
	trait = "zealous"
	trait = "ambitious"
	trait = "strong"
	trait = "stubborn"
	trait = "brave"
	trait = "cruel"
	trait = "honest"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2541.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}
19470047 = {
	name = "Ban" #Gunlord of Kachin
	dynasty = 3732678 #Gun
	religion = "baptist"
	culture = "kachin"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "sympathy_islam"
	trait = "brave"
	trait = "patient"
	trait = "quick"
	trait = "ecumenical_baptist"
	disallow_random_traits=yes
	2530.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
	}

19480048 = {
	name = "Linlun" #Daughter of Lin Kuei. Later became the Queen of Yunnan
	dynasty = 3732604 #Lin
	father = 19480049
	female = yes
	religion = "qingzhen"
	culture = "hui"
	trait = "thrifty_clerk"
	trait = "patient"
	trait = "diligent"
	trait = "proud"
	trait = "gregarious"
	disallow_random_traits=yes
	2510.4.20 = {
		birth = yes
		culture=myanmarese
	}
	2540.1.1 = {
		add_spouse=3910062
	}
	2666.6.24 = {
		death = yes
	}
	}
19480049 = {
	name = "Kuei" # Lin Kuei, the founder of a band of warriors who operate with fierce power
	dynasty = 3732604 #Lin
	religion = "qingzhen"
	culture = "hui"
	trait = "skilled_tactician"
	trait = "strong"
	trait = "mystic"
	trait = "wroth"
	trait = "cruel"
	trait = "duelist"
	trait = "chaste"
	trait = "proud"
	disallow_random_traits=yes
	2480.4.20 = {
		birth = yes
	}
	2530.1.1 = {
		death = yes
	}
	}
	
19480050 = {
	name = "Thaik" #Heir of Magway
	dynasty = 3732601 #Khaig
	father = 19480002#Khaig Win
	religion = "theravada"
	culture = "myanmarese"
	trait = "strong"
	trait = "ambitious"
	trait = "robust"
	disallow_random_traits=yes
	2550.4.20 = {
		birth = yes
	}
	2666.6.24 = {
		death = yes
	}
	}
	
19480051 ={	
    name="Lwin" #Heir of Sagaging
	dynasty=2000606
	father=9014
	religion="theravada"
	culture="chin"
	2550.8.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
19480052 ={	
    name="Shan" #Heir of Pyinmana
	dynasty=3732602 #Zeya
	father=19480003 #Zeya Phya
	religion="thaislam"
	culture="myanmarese"
	trait="twin"
	trait="genius"
	2550.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
19480053 ={	
    name="Tai" #Spare of Pyinmana
	dynasty=3732602 #Zeya
	father=19480003 #Zeya Phya
	religion="thaislam"
	culture="myanmarese"
	trait="twin"
	2550.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
19480054 ={	
    name="Swe" #The first Prince of Kale. A Buddhist who had great sympathy for Christians in his realm.
	dynasty=3732603#Ag
	religion="theravada"
	culture="chin"
	trait = "tough_soldier"
	trait = "kind"
	trait = "patient"
	trait = "just"
	trait = "brave"
	trait = "ambitious"
	trait = "sympathy_christendom"
	disallow_random_traits=yes
	2497.1.20 = {
		birth = yes		
	}
	2549.6.24 = {
		death = yes
	}
}

19480055 ={	
    name="Meil" #Traitor of Arakan
	dynasty=3844115#Aye
	religion="baptist"
	culture="chin"
	trait = "tough_soldier"
	trait = "greedy"
	trait = "deceitful"
	trait = "trusting"
	trait = "brave"
	trait = "ambitious"
	trait = "sympathy_islam"
	trait = "ecumenical_lutheran"
	2532.8.12={
		birth=yes
		effect = {
		add_friend = 19480002
		}
	}
	2590.1.1={
		death=yes
	}
}

19480056 ={	
    name="Set" #Victoria's Basteid brither
	dynasty=3732650 #Binnya
	father = 19470013 #Set
	religion="theravada"
	culture="mon"
	trait = "tough_soldier"
	trait = "strong"
	trait = "proud"
	trait = "cruel"
	trait = "paranoid"
	trait="legit_bastard"
	2530.1.1 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

19480057 ={	
    name="Sila" #Ex-Govner of Pyinmana
	dynasty=6014605 #Loo
	religion="theravada"
	culture="tai_shan"
	trait = "naive_appeaser"
	trait = "strong"
	trait = "greedy"
	trait = "cruel"
	2532.1.1 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

19480058 ={	
    name="Untha" #Chief of Tamu,Mawliak
	dynasty=3844108 #San
	religion="theravada"
	culture="chin"
	trait = "intricate_webweaver"
	trait = "kind"
	trait = "just"
	trait = "brave"
	disallow_random_traits=yes
	2531.1.1 ={
		birth=yes
		effect={add_rival=9014}
	}
	2590.1.1={
		death=yes
	}
}

19480059 ={	
    name="Mikel" #Baptist kid who is trying to study the Bible
	dynasty=3844110 #Lwin
	religion="baptist"
	culture="chin"
	trait = "detached_priest"
	trait = "slothful"
	trait = "zealous"
	trait = "gregarious"
	trait = "ecumenical_lutheran"
	disallow_random_traits=yes
	2537.1.1 ={
		birth=yes
		effect={add_friend=9030}
	}
	2590.1.1={
		death=yes
	}
}