26664179 = {
	name="Galtima" 
	dynasty=25654131 
	religion="catholic"
	culture="nigerian"
	diplomacy=1
	martial=2
	stewardship=7
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="humble"
	trait="paranoid"
	trait="temperate"
	trait="wroth"	
	trait="brave"
	2512.4.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664191 = {
	name="Gilbert" 
	dynasty=25554178 
	religion="islamity"
	culture="nigerian"
	diplomacy=2
	martial=1
	stewardship=3
	intrigue=2
	learning=7
	trait="naive_appeaser"
	trait="erudite"
	trait="gregarious"
	trait="stubborn"
	trait="greedy"
	2527.11.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664500 = {#First Nigerian Emperor, history of Nigeria begins here (as an empire)
	name="Kingsley" 
	dynasty=25654104 
	religion="high_church"
	culture="yoruba"
	occluded=yes
	diplomacy=4
	martial=13
	stewardship=1
	intrigue=6
	learning=3
	trait="tough_soldier"
	trait="is_fat"
	trait="child_of_consort"
	trait="gregarious"
	trait="greedy"
	trait="wroth"
	trait="fair"
	trait="diligent"
	trait="legendary"
	2177.6.20={
		birth=yes
	}
	2235.1.3={
		death=yes
	}
}
26664501 = {#Second Nigerian Emperor, son of Kingsley
	name="Tsakredeeu" 
	dynasty=25654104 
	religion="high_church"
	culture="yoruba"
	occluded=yes
	father=26664500
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=2
	learning=4
	trait="underhanded_rogue"
	trait="deceitful"
	trait="greedy"
	trait="strong"
	trait="hunchback"
	trait="cruel"
	trait="legendary"
	
	2200.3.4={
		birth=yes
	}
	2253.3.4={
		death=yes
	}
}
26664502 = {#Third Nigerian Emperor, son of Tsakredeeu
	name="Kingsley" 
	dynasty=25654104 
	religion="high_church"
	culture="yoruba"
	occluded=yes
	father=26664501
	diplomacy=3
	martial=1
	stewardship=3
	intrigue=11
	learning=2
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="charitable"
	trait="ugly"
	trait="wroth"
	trait="cruel"
	trait="gluttonous"
	trait="legendary"
	
	2222.7.17={
		birth=yes
	}
	2258.2.2={
		death=yes
	}
}
26664503 = {#Fourth Nigerian Emperor, Muslim Hausa invader
	name="Muhammad" 
	dynasty=25654188 
	religion="sufi"
	culture="hausa"

	diplomacy=3
	martial=18
	stewardship=5
	intrigue=2
	learning=2
	trait="brilliant_strategist"
	trait="strong"
	trait="honest"
	trait="drunkard"
	trait="proud"
	trait="lustful"
	trait="lefthanded"
	
	2215.12.12={
		birth=yes
	}
	2272.3.11={
		death=yes
	}
}
26664504 = {#Fifth Nigerian Emperor, Muhammad's son
	name="Dauda" 
	dynasty=25654188 
	religion="sufi"
	culture="hausa"
	father=26664503
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=2
	learning=2
	trait="tough_soldier"
	trait="strong"
	trait="deceitful"
	trait="drunkard"
	trait="proud"
	trait="impaler"
	
	2245.12.12={
		birth=yes
	}
	2276.11.4={
		death=yes
	}
}
26664505 = {#Sixth Nigerian Emperor, leader of the successful Igbo Revolt
	name="Akwuba" 
	dynasty=25654152 
	religion="high_church"
	culture="igbo"
	
	diplomacy=6
	martial=12
	stewardship=4
	intrigue=3
	learning=8
	trait="tough_soldier"
	trait="brave"
	trait="chaste"
	trait="greedy"
	trait="proud"
	trait="giant"
	trait="peasant_noble"
	
	2239.12.25={
		birth=yes
	}
	2280.4.6={
		death=yes
	}
}
26664506 = {#Seventh Nigerian Emperor, son of Akwuba
	name="Emmanuel" 
	dynasty=25654152 
	religion="high_church"
	culture="igbo"
	father=26664505
	diplomacy=6
	martial=10
	stewardship=4
	intrigue=3
	learning=8
	trait="tough_soldier"
	trait="dull"
	trait="slothful"
	trait="content"
	trait="groomed"
	trait="greedy"
	trait="proud"
	trait="fair"
	
	2260.12.25={
		birth=yes
	}
	2311.8.12={
		death=yes
	}
}
26664507 = {#Eighth Nigerian Emperor, son of Emmanuel
	name="Kenneth" 
	dynasty=25654152 
	religion="high_church"
	culture="igbo"
	father=26664506
	diplomacy=3
	martial=2
	stewardship=7
	intrigue=2
	learning=5
	trait="martial_cleric"
	trait="imbecile"
	trait="slothful"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	
	2279.5.29={
		birth=yes
	}
	2315.2.19={
		death=yes
	}
}
26664508 = {#Ninth Nigerian Emperor, Yoruba who usurped the throne and started the longest-lasting dynasty
	name="Daniel" 
	dynasty=25654123 
	religion="high_church"
	culture="yoruba"

	diplomacy=5
	martial=8
	stewardship=7
	intrigue=14
	learning=5
	trait="intricate_webweaver"
	trait="sympathy_islam"
	trait="quick"
	trait="temperate"
	trait="ambitious"
	trait="proud"
	trait="envious"
	trait="charitable"
	
	2276.2.27={
		birth=yes
	}
	2329.8.18={
		death=yes
	}
}
26664509 = {#Tenth Nigerian Emperor, son of Daniel, founder of Islamity/Chrislam
	name="Naade" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"
	father=26664508
	diplomacy=11
	martial=2
	stewardship=5
	intrigue=1
	learning=18
	trait="martial_cleric"
	trait="sympathy_christendom"
	trait="scholar"
	trait="cynical"
	trait="ambitious"
	trait="proud"
	trait="deceitful"
	trait="gregarious"
	
	2301.5.31={
		birth=yes
	}
	2377.1.1={
		death=yes
	}
}
26664510 = {#Eleventh Nigerian Emperor, son of Naade. No notable accomplishments except his above-average poetry
	name="Abioye" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"
	father=26664509
	diplomacy=7
	martial=2
	stewardship=5
	intrigue=1
	learning=18
	trait="charismatic_negotiator"
	trait="sympathy_christendom"
	trait="poet"
	trait="groomed"
	trait="gregarious"
	trait="kind"
	trait="trusting"
	
	2333.3.3={
		birth=yes
	}
	2389.12.11={
		death=yes
	}
}
26664511 = {#Twelfth Nigerian Emperor, son of Abioye. Only known for his cannibalism
	name="Jeremiah" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"
	father=26664510

	trait="underhanded_rogue"
	trait="cannibal_trait"
	trait="homosexual"
	trait="cruel"
	trait="greedy"
	trait="gluttonous"
	2359.5.30={
		birth=yes
	}
	2393.5.6={
		death=yes
	}
}
26664512 = {#Thirteenth Nigerian Emperor, son of Jeremiah. Known for overthrowing his uncle
	name="Tsakredeeu" 
	dynasty=25654123
	father=26664511
	religion="islamity"
	culture="yoruba"

	trait="tough_soldier"
	trait="brave"
	trait="zealous"
	trait="just"
	trait="proud"
	trait="wroth"
	
	2367.12.3={
		birth=yes
	}
	2406.7.22={
		death=yes
	}
}
26664513 = {#Fourteenth Nigerian Emperor, son of Godbless. A completely unremarkable man
	name="Peter" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"

	father=26664512
	trait="thrifty_clerk"
	trait="content"
	trait="humble"
	trait="honest"
	trait="trusting"
	trait="slothful"
	trait="weak"
	trait="has_bubonic_plague"
	
	2390.12.3={
		birth=yes
	}
	2413.7.22={#
		death = {
			death_reason = death_trait#This is how you do death by disease
		}
	}
}
26664514 = {#Fifteenth Nigerian Emperor, brother of Peter. Notable only for his really short reign, dying of Plague too
	name="Bawantsawnts" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"

	father=26664512
	trait="martial_cleric"
	trait="cruel"
	trait="fair"
	trait="groomed"
	trait="stubborn"
	trait="chaste"
	trait="has_bubonic_plague"
	
	2378.3.19={
		birth=yes
	}
	2414.3.16={#
		death = {
			death_reason = death_trait#This is how you do death by disease
		}
	}
}
26664515 = {#Sixteenth Nigerian Emperor, third brother of Peter. Survived the plague, but otherwise unremarkable.
	name="Gawadblese" 
	dynasty=25654123 
	religion="islamity"
	culture="yoruba"

	father=26664512
	trait="tough_soldier"
	trait="strong"
	trait="robust"
	trait="uncouth"
	trait="charitable"
	trait="drunkard"
	
	2382.4.17={
		birth=yes
	}
	2426.4.12={#
		death=yes
	}
}
26664516 = {#Seventeenth Nigerian Emperor, son of Godbless. He was highly cultured and his reign marks the emergence of Nigerien/neoYoruba as a distinct culture
	name="Jeremiah" 
	dynasty=25654123 
	religion="islamity"
	culture="nigerian"

	father=26664515
	trait="scholarly_theologian"
	trait="scholar"
	trait="erudite"
	trait="feeble"
	trait="shy"
	trait="kind"
	
	2403.6.21={
		birth=yes
	}
	2466.3.11={#
		death=yes
	}
}
26664517 = {#Eighteenth Nigerian Emperor, son of Jeremiah. Last of the Oginde Emperors. He was very fond of Liberians and made Marcus his advisor, who murdered him
	name="Victor" 
	dynasty=25654123 
	religion="islamity"
	culture="nigerian"
	
	father=26664516
	trait="underhanded_rogue"
	trait="hedonist"
	trait="gluttonous"
	trait="trusting"
	trait="dull"
	trait="kind"
	trait="patient"
	
	2428.6.21={
		birth=yes
	}
	2472.3.11={
		death={
			death_reason=death_murder
			killer = 26664518
		}
	}
}
26664518 = {#Nineteenth Nigerian Emperor. Marcus, the Liberian, was the previous Emperor's advisor, but stabbed him in the back
	name="Mark" 
	dynasty=25654194 
	religion="bushism"
	culture="liberian"

	#father=26664514
	trait="elusive_shadow"
	trait="hedonist"
	trait="genius"
	trait="deceitful"
	trait="paranoid"
	trait="lustful"
	trait="patient"
	
	2419.12.29={
		birth=yes
	}
	2477.12.25={
		death={
			death_reason=death_execution_drowning_pit
			killer = 26664519
		}
	}
}
26664519 = {#Twentieth Nigerian Emperor. First of the Ajuya dynasty
	name="Gawadblese" 
	dynasty=25554166 
	religion="islamity"
	culture="nigerian"

	trait="skilled_tactician"
	trait="brave"
	trait="zealous"
	trait="wroth"
	trait="strong"
	trait="paranoid"
	trait="lustful"
	trait="temperate"
	
	2436.7.16={
		birth=yes
	}
	2501.3.2={
		death=yes
	}
}
26664520 = {#Twenty-First Nigerian Emperor. Unremarkable
	name="Adedayo" 
	dynasty=25554166 
	religion="islamity"
	culture="nigerian"
	father=26664519

	trait="tough_soldier"
	trait="brave"
	trait="hafiz"
	trait="diligent"
	trait="slow"
	trait="stubborn"
	trait="humble"
	
	2471.8.19={
		birth=yes
	}
	2539.3.2={
		death=yes
	}
}
26664521 = {#Twenty-Second Nigerian Emperor. Current guy
	name="Bawantsawnts" 
	dynasty=25554166 
	religion="islamity"
	culture="nigerian"
	father=26664520

	trait="fortune_builder"
	trait="quick"
	trait="architect"
	trait="diligent"
	trait="envious"
	trait="scarred"
	trait="gregarious"
	
	2500.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}