3353 = {
	name="Bjørn" 
	dynasty=25554086
	religion="lutheran"
	culture="norwegian" 
	diplomacy=4
	martial=8
	stewardship=5
	intrigue=6
	learning=4
	trait="tough_soldier"
	trait="scarred"
	trait="strong"
	trait="shrewd"
	trait="strategist"
	trait="lefthanded"	
	trait="temperate"
	trait="greedy"
	trait="zealous"	
	2524.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

3354 = {
	name="Haakon" 
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian"
	mother=3374
	diplomacy=6
	martial=2
	stewardship=3
	intrigue=5
	learning=7
	trait="charismatic_negotiator"
	trait="just"
	trait="kind"
	trait="charitable"
	trait="diligent"
	trait="brave"	
	2520.1.31={
		birth=yes 		
	}
	2590.1.1={
		death=yes
	}
}

3355 = {
	name="Gerhard" 
	dynasty=25554088
	religion="vagarna"
	culture="vestsk" 
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=7
	learning=2
	trait="intricate_webweaver"
	trait="content"
	trait="paranoid"
	trait="cynical"
	trait="wroth"	
	2517.4.2={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3356 = {
	name="Morten" 
	dynasty=25554090
	religion="lutheran"
	culture="vestsk" 
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=7
	learning=4
	trait="charismatic_negotiator"
	trait="temperate"
	trait="cruel"
	trait="arbitrary"
	trait="erudite"	
	2504.12.3={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3357 = {
	name="Ihriel" 
	dynasty=25554091
	religion="vagarna"
	culture="vestsk" 
	diplomacy=2
	martial=2
	stewardship=5
	intrigue=3
	learning=3
	trait="midas_touched"
	trait="humble"
	trait="brave"
	trait="paranoid"
	trait="cruel"	
	2528.6.11={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3358 = {
	name="Raum" 
	dynasty=25554092
	religion="vagarna"
	culture="norwegian" 
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=8
	learning=9
	trait="tough_soldier"
	trait="poet"
	trait="zealous"
	trait="temperate"
	trait="wroth"
	trait="chaste"	
	2536.2.23={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3359 = {
	name="Carsten" 
	dynasty=25554093
	religion="vagarna"
	culture="norwegian" 
	diplomacy=7
	martial=3
	stewardship=7
	intrigue=7
	learning=4
	trait="charismatic_negotiator"
	trait="just"	
	trait="charitable"
	trait="gardener"
	trait="stubborn"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3360 = {
	name="Ulrik" 
	dynasty=32100119
	religion="vagarna"
	culture="jamtlandish" 
	diplomacy=1
	martial=4
	stewardship=5
	intrigue=5
	learning=4
	trait="martial_cleric"
	trait="wroth"	
	trait="ambitious"
	trait="kind"
	trait="greedy"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3361 = {
	name="Rolf" 
	dynasty=25554095
	religion="vagarna"
	culture="vestsk" 
	diplomacy=1
	martial=3
	stewardship=7
	intrigue=9
	learning=9
	trait="naive_appeaser"
	trait="kind"	
	trait="ambitious"
	trait="deceitful"
	trait="lustful"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3362 = {
	name="Harald" 
	dynasty=25552100
	religion="vagarna"
	culture="norwegian" 
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=2
	learning=9
	trait="mastermind_theologian"
	trait="brave"	
	trait="ambitious"
	trait="erudite"
	trait="diligent"
	trait="adventurer"	
	2520.10.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3363 = {
	name="Oskar" 
	dynasty=24550066
	religion="vagarna"
	culture="vestsk" 
	2525.11.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

3364 = {
	name="Theodor" 
	dynasty=24550072
	religion="nobelian"
	culture="vestsk" 
	2529.1.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

#Norwegian branch of the Glucksburgs
3365 = {
	name="Olav" #First native Norwegian born King of Norway. Ruled peacefully with nothing of note
	dynasty=4031014 #The Glucksburgs, beginning of a new branch. Namesake of cadet branch later
	religion="lutheran"
	culture="norwegian" 
	father=1545
	trait="thrifty_clerk"
	trait="patient"
	trait="humble"
	trait="strong"
	trait="groomed"
	disallow_random_traits = yes
	2262.5.12={
		birth=yes
	}
	2300.1.1={
		death=yes
	}
}

3366 = {
	name="Olav" #Son of Olav. Ruled peacefully with nothing of note
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="norwegian" 
	father=3365
	2290.2.12={
		birth=yes		
	}
	2355.1.1={
		death=yes
	}
}

3367 = {
	name="Haakon" #Son of Olav. Ruled peacefully with nothing of note
	dynasty=4031014 #The Glucksburgs
	religion="lutheran"
	culture="norwegian" 
	father=3366
	2315.1.11={
		birth=yes		
	}
	2370.1.1={
		death=yes
	}
}

3368 = {
	name="Ivan" #Son of Haakon. Consolidated family holdings and purged those deemed disloyal
	dynasty=25554087 #Official beginning of Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3367
	trait="grey_eminence"
	trait="brave"
	trait="ambitious"
	trait="shrewd"
	trait="gregarious"
	disallow_random_traits = yes
	2336.1.1={
		birth=yes		
	}
	2403.1.1={
		death=yes
	}
}

3369 = {
	name="Johanna" #Daughter of Ivan
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3368
	female=yes
	2360.1.1={
		birth=yes		
	}
	2420.1.1={
		death=yes
	}
}

3370 = {
	name="Patrick" #Son of Kennet
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	mother=3369
	2389.1.1={
		birth=yes		
	}
	2450.1.1={
		death=yes
	}
}

3371 = {
	name="Ludvig" #Son of Patrick
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3370
	2415.1.1={
		birth=yes		
	}
	2470.1.1={
		death=yes
	}
}

3372 = {
	name="Ludvig" #Son of Ludvig
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3371
	2438.1.1={
		birth=yes		
	}
	2479.1.1={
		death=yes
	}
}

3373 = {
	name="Ludvig" #Son of Ludvig
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3372
	2467.1.1={
		birth=yes		
	}
	2499.1.1={
		death=yes
	}
}

3374 = {
	name="Gabriela" #Daughter of Ludvig
	dynasty=25554087 #Olafsen
	religion="lutheran"
	culture="norwegian" 
	father=3373
	female=yes
	2488.1.1={
		birth=yes		
	}
	2540.7.27={
		death=yes
	}
}