26664300={
	name="Paolo"
	dynasty=3843531
	culture="palawano"
	religion="catholic"
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=2 
	learning=3
	add_trait="naive_appeaser"
	add_trait="zealous"
	add_trait="content"
	add_trait="greedy"
	add_trait="brave"
	2538.7.6={ birth=yes }
}
26664301={
	name="Mariano"
	dynasty=3843532
	culture="palawano"
	religion="catholic"
	martial=1
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=5 	
	add_trait="intricate_webweaver"
	add_trait="slothful"
	add_trait="cruel"
	add_trait="humble"
	add_trait="ambitious"
	2494.10.22={ birth=yes }
}
26664302={
	name="Pedro"
	dynasty=3843533
	culture="palawano"
	religion="catholic"
	martial=7 
	diplomacy=4 
	stewardship=5 
	intrigue=8 
	learning=6
	add_trait="charismatic_negotiator "
	add_trait="arbitrary" 
	add_trait="envious"
	add_trait="cruel"
	add_trait="brave" 
	add_trait="paranoid"
	2523.1.12={ birth=yes }
}
26664303={
	name="Dominic"
	dynasty=3843534
	culture="ilongo"
	religion="catholic"
	martial=5
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=7
	add_trait="midas_touched"
	add_trait="humble"
	add_trait="cruel"
	add_trait="paranoid"
	add_trait="gregarious"
	add_trait="wroth"
	2515.11.22={ birth=yes }
}
26664304={
	name="Guadencio"
	dynasty=3843535
	culture="ilongo"
	religion="catholic"
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=7
	learning=5
	add_trait="naive_appeaser"
	add_trait="honest"
	add_trait="content"
	add_trait="patient"
	add_trait="shy"
	2511.2.18={ birth=yes }
}
26664305={
	name="Antonio"
	dynasty=3843536
	culture="ilongo"
	religion="catholic"
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=5
	learning=5
	add_trait="flamboyant_schemer"
	add_trait="brave"
	add_trait="cruel"
	add_trait="temperate"
	add_trait="depressed"
	2488.3.13={ birth=yes }
}
26664306={
	name="Vincent"
	dynasty=3843537
	culture="tagalog"
	religion="catholic"
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=6
	add_trait="thrifty_clerk"
	add_trait="patient"
	add_trait="greedy"
	add_trait="chaste"
	add_trait="trusting"
	2528.6.13={ birth=yes }
}
26664307={
	name="Darwin"
	dynasty=3843538
	culture="tagalog"
	religion="catholic"
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=3
	add_trait="misguided_warrior"
	add_trait="trusting"
	add_trait="wroth"
	add_trait="humble"
	add_trait="deceitful"
	2531.1.26={ birth=yes }
}
26664308={
	name="Claro"
	dynasty=3843539
	culture="tagalog"
	religion="catholic"
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=7
	add_trait="elusive_shadow"
	add_trait="cruel"
	add_trait="chaste"
	add_trait="deceitful"
	add_trait="gluttonous"
	add_trait="wroth"
	add_trait="ugly"
	2497.12.19={ birth=yes }
}
26664309={
	name="Mark"
	dynasty=3843540
	culture="bicol"
	religion="catholic"
	martial=8
	diplomacy=1
	stewardship=5
	intrigue=6
	learning=2
	add_trait="intricate_webweaver"
	add_trait="lustful"
	add_trait="greedy"
	add_trait="slothful"
	add_trait="trusting"
	add_trait="drunkard"
	2501.2.21={ birth=yes }
}
26664310={
	name="Joaquin"
	dynasty=3843541
	culture="bicol"
	religion="catholic"
	martial=7
	diplomacy=6
	stewardship=8
	intrigue=1
	learning=2
	add_trait="fortune_builder"
	add_trait="just"
	add_trait="slothful"
	add_trait="kind"
	add_trait="brave"
	add_trait="proud"
	add_trait="wounded"
	2514.1.2={ birth=yes }
}
26664311={
	name="Diego"
	dynasty=3843542                       
	culture="bicol"
	religion="catholic"
	martial=2
	diplomacy=7
	stewardship=2
	intrigue=7
	learning=6
	add_trait="flamboyant_schemer"
	add_trait="shy"
	add_trait="zealous"
	add_trait="trusting"
	add_trait="honest"
	add_trait="gluttonous"
	add_trait="envious"
	2524.5.13={ birth=yes }
}
26664312={
	name="Federico"
	dynasty=3843543
	culture="bicol"
	religion="catholic"
	martial=6
	diplomacy=1
	stewardship=6
	intrigue=1
	learning=5
	add_trait="detached_priest"
	add_trait="craven"
	add_trait="content"
	add_trait="humble"
	add_trait="just"
	add_trait="trusting"
	2520.12.25={ birth=yes }
}
26664313={
	name="Ricardo"
	dynasty=3843544
	culture="tagalog"
	religion="catholic"
	martial=7
	diplomacy=4
	stewardship=1
	intrigue=1
	learning=2
	add_trait="martial_cleric"
	add_trait="celibate"
	add_trait="gluttonous"
	add_trait="cruel"
	2536.2.26={ birth=yes }
}
26664314={
	name="Louis"
	dynasty=3843545
	culture="taglish"
	religion="catholic"
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=4
	learning=5
	add_trait="grey_eminence"
	add_trait="diligent"
	add_trait="arbitrary"
	add_trait="craven"
	add_trait="honest"
	add_trait="ambitious"
	add_trait="gregarious"
	2513.6.10={ birth=yes }
}
26664315={
	name="Arturo"
	dynasty=3843546
	culture="taglish"
	religion="catholic"
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=7
	add_trait="charismatic_negotiator"
	add_trait="kind"
	add_trait="paranoid"
	add_trait="patient"
	add_trait="slothful"
	2510.9.20={ birth=yes }
}
26664316={
	name="Miguel"
	dynasty=3843547
	culture="tagalog"
	religion="catholic"
	martial=2
	diplomacy=8
	stewardship=1
	intrigue=7
	learning=7
	add_trait="charismatic_negotiator"
	add_trait="poet"
	add_trait="slothful"
	add_trait="gregarious"
	add_trait="content"
	add_trait="trusting"
	2511.8.22={ birth=yes }
}
26664317={
	name="Javier"
	dynasty=3843548
	culture="ilocanao"
	religion="catholic"
	martial=1
	diplomacy=1
	stewardship=5
	intrigue=7
	learning=6
	add_trait="charismatic_negotiator"
	add_trait="cynical"
	add_trait="kind"
	add_trait="cruel"
	add_trait="drunkard"
	2535.10.11={ birth=yes }
}
26664318={
	name="Alberto"
	dynasty=3843549
	culture="ilocanao"
	religion="catholic"
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=6
	add_trait="midas_touched"
	add_trait="kind"
	add_trait="brave"
	add_trait="content"
	add_trait="wroth"
	add_trait="gluttonous"
	add_trait="cruel"
	2527.9.1={ birth=yes }
}
26664319={
	name="Ignacio"
	dynasty=3843550
	culture="joloano"
	religion="brethren"
	martial=8
	diplomacy=2
	stewardship=2
	intrigue=1
	learning=5
	add_trait="skilled_tactician"
	add_trait="lustful"
	add_trait="brave"
	add_trait="content"
	add_trait="wroth"
	add_trait="gluttonous"
	add_trait="cruel"
	2525.4.22={ birth=yes }
}