#List of historical rulers of the Polish Lithuanian Commonwealth. Only rulers of the PLC are in the title hsitory, thus regnal numbers will be off since the actual PLC inherited Poland's regnal numbering.
1554103 = {
    name="Boleslaw"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	trait="brave"
	trait="gregarious"
	trait="ambitious"
	trait="strategist"
	trait="conqueror"
	940.1.1={
        birth=yes
		give_nickname=nick_the_brave
    }
    1025.5.5={
        death=yes
    }
}

1554106 = {
    name="Boleslaw"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	trait="wroth"
	trait="cruel"
	trait="ambitious"
	father=1554103
	1010.1.1={
        birth=yes
		give_nickname=nick_the_brave
    }
    1076.1.1={
        death = {
		   death_reason=death_battle_duel
		   killer=1554107
		}
    }
}

1554107 = {
    name="Wladyslaw Herman"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	father=1554103
	trait="deceitful"
	trait="ambitious"
	1015.1.1={
        birth=yes
    }
    1100.1.1={
        death=yes
    }
}

1554108 = {
    name="Line of Wladyslaw Herman"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	disallow_random_traits = yes
	father=1554107
	1081.1.1={
        birth=yes
    }
    1300.1.1={
        death=yes
    }
}

1554109 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	trait="cruel"
	trait="quick"
	trait="brave"
	trait="dwarf"
	father=1554108
	1260.3.3={
        birth=yes
    }
    1333.3.2={
        death=yes
    }
}

1554110 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	trait="genius"
	trait="lustful"
	trait="administrator"
	father=1554109
	1310.4.30={
        birth=yes
	give_nickname=nick_the_great
    }
    1384.10.16={
        death=yes
    }
}

1554111 = {
    name="Jadwiga"
	female=yes
    culture="polish"
    religion="catholic"
    dynasty="1121511"
	trait="legendary"
	trait="zealous"
	trait="saint"
	trait="kind"
	trait="chaste"
	trait="patient"
	father=1554110
	1369.6.6={
        birth=yes
    }
    1399.7.17={
        death=yes
    }
}

1554112 = {
    name="Jogaila"
    culture="lithuanian"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	trait="vegetarian"
	trait="patient"
	1369.6.6={
        birth=yes
    }
	1386.3.4={
	   name="Wladyslaw"
	   culture=polish
	   add_spouse=1554111
	}
	1410.1.1={
	   give_nickname=nick_the_great
	}
    1444.11.10={
        death = {
		   death_reason=death_battle
		}
    }
}

1554114 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	trait="ambitious"
	trait="quick"
	father=1554112
	1427.11.30={
        birth=yes
    }
    1492.6.7={
        death=yes
    }
}

1554117 = {
    name="Zygmunt"
    culture="polish"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	father=1554114
	1467.1.1={
        birth=yes
	give_nickname=nick_the_old
    }
    1548.4.1={
        death=yes
    }
}

23660767={
    name="Zygmunt August"
    culture="polish"
    religion="catholic"
    dynasty="3821141" #Jagiellon
	trait="legendary"
	father=1554117
	1520.8.1={
        birth=yes
    }
    1572.7.7={
        death=yes
    }
}

23660769={
    name="Anna"
    culture="polish"
    religion="catholic"
    dynasty="3821141" #Jagiellon
	female=yes
	trait="legendary"
	father=1554117
	1523.10.18={
        birth=yes
    }
	1576.1.1={
		add_spouse=23660770
	}
    1596.9.9={
        death=yes
    }
}

23660770={
    name="István"
    culture="hungarian"
    religion="catholic"
    dynasty="3821143" #Báthory
	trait="legendary"
	1533.9.27={
        birth=yes
    }
	1576.1.1={
		add_spouse=23660769
	}
    1586.12.12={
        death=yes
    }
}

23660771={
    name="Sigismund"
    culture="swedish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	1566.6.20={
        birth=yes
    }
	1632.4.30={
        death=yes
    }
}

23660772={
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	father=23660771
	1595.6.9={
        birth=yes
    }
	1648.5.20={
        death=yes
    }
}

23660773={
    name="Jan Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	father=23660771
	1609.3.22={
        birth=yes
    }
	1672.12.16={
        death=yes
    }
}

23660775={
    name="Jan"
    culture="polish"
    religion="catholic"
    dynasty="3821146" #Sobieski
	trait="legendary"
	1629.8.17={
        birth=yes
	give_nickname=nick_the_victorious
    }
	1696.6.17={
        death=yes
    }
}

23660776={
    name="August"
    culture="saxon"
    religion="catholic"
    dynasty="3821147" #Wettin
	trait="legendary"
	1670.5.12={
        birth=yes
    }
	1733.2.1={
        death=yes
    }
}

23660778={
    name="August"
    culture="saxon"
    religion="catholic"
    dynasty="3821147" #Wettin
	trait="legendary"
	father=23660776
	1696.10.17={
        birth=yes
    }
	1763.10.5={
        death=yes
    }
}

23660779={
    name="Stanislaw August"
    culture="polish"
    religion="catholic"
    dynasty="3821149" #Poniatowski
	trait="legendary"
	1732.1.17={
        birth=yes
    }
	1798.2.12={
        death=yes
    }
}

1554118 = {
    name="Józef"
    culture="polish"
    religion="catholic"
    dynasty="1121512"
	trait="legendary"
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	1867.12.5={
        birth=yes
    }
    1939.9.17={
        death = {
		   death_reason=death_battle
		}
    }
}

1554119 = {
    name="Boleslaw"
    culture="polish"
    religion="stalinist"
    dynasty="1121513"
	trait="legendary"
	trait="cruel"
	trait="proud"
	trait="greedy"
	occluded = yes
	1892.4.18={
        birth=yes
    }
    1989.6.18={
        death = {
		   death_reason=death_duel
		   killer=1554120
		}
    }
}

1554120 = {
    name="Lech"
    culture="polish"
    religion="catholic"
    dynasty="1121515"
	trait="legendary"
	trait="is_fat"
	trait="brave"
	dna="cefe00h0a00"
    properties="0g0fak0b"
	1943.9.29={
        birth=yes
    }
    2000.1.1={
        death=yes
    }
}

##Post-Event Kings

1554121 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	2077.1.1={
        birth=yes
    }
	2115.1.1={
	give_nickname=nick_the_restorer
	   	create_bloodline = {
			type = czartoryski_bloodline
		}
	}
    2130.1.1={
        death=yes
    }
}

1554123 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=1554121
	2101.1.1={
        birth=yes
    }
    2167.1.1={
        death=yes
    }
}

1554124 = {
    name="Stefan"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=1554123
	2138.1.1={
        birth=yes
    }
    2200.1.1={
        death=yes
    }
}

1554125 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=1554124
	2164.1.1={
        birth=yes
    }
    2225.1.1={
        death=yes
    }
}

1554126 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=1554125
	2193.1.1={
        birth=yes
    }
    2252.1.1={
        death=yes
    }
}

1554127 = {
    name="Ignacy"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=1554126
	2228.1.1={
        birth=yes
    }
    2281.1.1={
        death=yes
    }
}

1554128 = {
    name="Bonawentura"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554127
	2255.1.1={
        birth=yes
    }
    2301.1.1={
        death=yes
    }
}

1554129 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554128
	2288.1.1={
        birth=yes
    }
    2345.1.1={
        death=yes
    }
}

1554130 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554129
	2322.1.1={
        birth=yes
    }
    2396.1.1={
        death=yes
    }
}

1554131 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554130
	2350.1.1={
        birth=yes
    }
    2407.1.1={
        death=yes
    }
}

1554132 = {
    name="Dariusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554131
	2384.1.1={
        birth=yes
    }
    2451.1.1={
        death=yes
    }
}

1554133 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554132
	2421.1.1={
        birth=yes
    }
    2479.1.1={
        death=yes
    }
}

1554134 = {
    name="Wincenty"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554133
	2455.1.1={
        birth=yes
    }
    2513.1.1={
        death=yes
    }
}

1554135 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554134
	2481.1.1={
        birth=yes
    }
    2548.1.1={
        death=yes
    }
}

1554136 = {
    name="Bonawentura"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=1554135
	2515.1.1={
        birth=yes
    }
    2577.1.1={
        death=yes
    }
}

####Gonera's 

1554122 = {
    name="Jan"
    culture="polish"
    religion="mazovian"
    dynasty="25554052"
	trait="legendary"
	2095.1.1={
        birth=yes
	give_nickname=nick_the_defender
    }
    2142.1.1={
        death=yes
    }
}

1554154 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554122
	trait="legendary"
	2121.1.1={
        birth=yes
    }
    2189.1.1={
        death=yes
    }
}

1554137 = {
    name="Kazimierz"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554154
	trait="legendary"
	2157.1.1={
        birth=yes
    }
    2215.1.1={
        death=yes
    }
}

1554138 = {
    name="Stefan"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554137
	trait="legendary"
	2191.1.1={
        birth=yes
    }
    2243.1.1={
        death = {
		   death_reason=death_murder_unknown
		}
    }
}

1554139 = {
    name="Boleslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554138
	trait="legendary"
	2235.1.1={
        birth=yes
    }
    2289.1.1={
        death=yes
    }
}

1554140 = {
    name="Jan"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554139
	2261.1.1={
        birth=yes
    }
    2315.1.1={
        death=yes
    }
}

1554141 = {
    name="Marek"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554140
	2295.1.1={
        birth=yes
    }
    2348.1.1={
        death=yes
    }
}

1554142 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554141
	2316.1.1={
        birth=yes
    }
    2372.1.1={
        death=yes
    }
}

1554143 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554142
	2340.1.1={
        birth=yes
    }
    2395.1.1={
        death=yes
    }
}

1554144 = {
    name="Radoslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554143
	2374.1.1={
        birth=yes
    }
    2428.1.1={
        death=yes
    }
}

1554145 = {
    name="Norbert"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554144
	2415.1.1={
        birth=yes
    }
    2488.1.1={
        death=yes
    }
}

1554146 = {
    name="Witold"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554145
	2441.1.1={
        birth=yes
    }
    2500.1.1={
        death=yes
    }
}

1554147 = {
    name="August"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554146
	2483.1.1={
        birth=yes
    }
    2551.1.1={
        death=yes
    }
}

1554148 = {
    name="Wladyslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=1554147
	2510.1.1={
        birth=yes
    }
    2566.1.1={
        death=yes
    }
}

1554149 = {
    name="Antoni"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	trait="legendary"
	2081.1.1={
        birth=yes
    }
    2151.1.1={
        death=yes
    }
}

1554150 = {
    name="Tadeusz"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	trait="legendary"
	trait="honest"
	trait="content"
	trait="brave"
	triat="gregarious"
	trait="brave"
	father=1554149
	2114.1.1={
        birth=yes
    }
    2162.1.1={
        death={
		   death_reason=death_murder
		   killer=1554151
		}
    }
}

1554151 = {
    name="Stefan"
    culture="mazovian"
    religion="cadaverist"
    dynasty="1121520"
	trait="legendary"
	trait="kinslayer"
	trait="deceitful"
	father=1554149
	2117.1.1={
        birth=yes
    }
    2164.1.1={
        death={
		   death_reason=death_battle
		   killer=1554152
		}
    }
}

1554152 = {
    name="Andrzej"
    culture="greater_polish"
    religion="catholic"
    dynasty="25554049"
	trait="poet"
	trait="gregarious"
	trait="kind"
	trait="quick"
	2121.1.1={
        birth=yes
    }
	2164.1.1={
	    name="Stanislaw"
	}
    2182.1.1={
        death={
		   death_reason=death_accident
		}
    }
}

###

1554153 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	trait="legendary"
	trait="zealous"
	trait="kind"
	trait="brave"
	trait="strategist"
	father=1554150
	2145.1.1={
        birth=yes
    }
    2205.1.1={
        death=yes
    }
}

1554155 = {
    name="Aleksander"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	trait="legendary"
	father=1554153
	2181.1.1={
        birth=yes
    }
    2245.1.1={
        death=yes
    }
}

1554156 = {
    name="Jan"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	trait="legendary"
	father=1554155
	2214.1.1={
        birth=yes
    }
    2278.1.1={
        death=yes
    }
}

1554159 = {
    name="Wincenty"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554156
	2242.1.1={
        birth=yes
    }
    2301.1.1={
        death=yes
    }
}

1554160 = {
    name="Franciszek"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554159
	2275.1.1={
        birth=yes
    }
    2326.1.1={
        death=yes
    }
}

1554161 = {
    name="Józef"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554160
	2301.1.1={
        birth=yes
    }
    2369.1.1={
        death=yes
    }
}

1554162 = {
    name="Boleslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554161
	2336.1.1={
        birth=yes
    }
    2406.1.1={
        death=yes
    }
}

1554163 = {
    name="Michal"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554162
	2369.1.1={
        birth=yes
    }
    2432.1.1={
        death=yes
    }
}

1554164 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554163
	2399.1.1={
        birth=yes
    }
    2467.1.1={
        death=yes
    }
}

1554165 = {
    name="Marcel"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554164
	2429.1.1={
        birth=yes
    }
    2501.1.1={
        death=yes
    }
}

1554166 = {
    name="Dariusz"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554165
	2461.1.1={
        birth=yes
    }
    2519.1.1={
        death=yes
    }
}

1554167 = {
    name="Wiktor"
    culture="mazovian"
    religion="catholic"
    dynasty="1121520"
	father=1554166
	2495.1.1={
        birth=yes
    }
    2576.1.1={
        death=yes
    }
}

###

1554168 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
	trait="legendary"
	trait="strategist"
	trait="one_eyed"
	trait="strong"
	trait="quick"
	trait="shy"
	trait="inspiring_leader"
    dynasty="1121516"
	2140.1.1={
        birth=yes
    }
    2206.1.1={
        death=yes
    }
}

1554169 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554168
	trait="legendary"
	trait="strategist"
	trait="proud"
	trait="quick"
	trait="gregarious"
	trait="inspiring_leader"
	2183.1.1={
        birth=yes
    }
    2217.1.1={
        death={
		   death_reason=death_battle_duel
		   killer=26641114
		}
    }
}

1554170 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554168
	trait="legendary"
	trait="quick"
	trait="patient"
	trait="shy"
	trait="celibate"
	trait="zealous"
	2189.1.1={
        birth=yes
	give_nickname=nick_the_pious
    }
    2232.1.1={
        death=yes
    }
}

1554171 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554169
	trait="legendary"
	trait="cruel"
	trait="ambitious"
	trait="proud"
	2218.1.1={
        birth=yes
	give_nickname=nick_the_proud
    }
    2255.1.1={
        death={
		   death_reason=death_battle
		   killer=1554181
		}
    }
}

1554181 = {
    name="Wladyslaw"
    culture="greater_polish"
    religion="catholic"
    dynasty="1121517"
	trait="just"
	trait="genius"
	trait="zealous"
	trait="celibate"
	trait="blessed"
	trait="erudite"
	trait="duelist"
	trait="fair"
	2233.1.1={
        birth=yes
	give_nickname=nick_the_blessed
    }
    2292.1.1={
        death=yes
    }
}

#####Zarawski Family

1554172 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554169
	trait="legendary"
	2221.1.1={
        birth=yes
    }
    2255.1.1={
        death={
		   death_reason=death_battle
		   killer=1554181
		}
    }
}

1554173 = {
    name="Stefan"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554172
	2249.1.1={
        birth=yes
    }
    2305.1.1={
        death=yes
    }
}

1554174 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554173
	2281.1.1={
        birth=yes
    }
    2334.1.1={
        death=yes
    }
}

1554175 = {
    name="Witold"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554174
	2315.1.1={
        birth=yes
    }
    2375.1.1={
        death=yes
    }
}

1554176 = {
    name="Stanislaw"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554175
	2342.1.1={
        birth=yes
    }
    2406.1.1={
        death=yes
    }
}

1554177 = {
    name="Andrzej"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554176
	2392.1.1={
        birth=yes
    }
    2462.1.1={
        death=yes
    }
}

1554178 = {
    name="Jan"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554177
	2432.1.1={
        birth=yes
    }
    2500.1.1={
        death=yes
    }
}

1554179 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554178
	2481.1.1={
        birth=yes
    }
    2546.1.1={
        death=yes
    }
}

1554180 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="1121516"
	father=1554179
	2507.1.1={
        birth=yes
    }
    2563.1.1={
        death=yes
    }
}

1554183 = {
    name="Aleksander"
    culture="tutejszy"
    religion="catholic"
    dynasty="1121518"
	trait="gregarious"
	trait="quick"
	trait="strategist"
	trait="tough_soldier"
	trait="brave"
	trait="content"
	2279.1.1={
        birth=yes
    }
    2329.1.1={
        death=yes
    }
}

1554184 = {
    name="Josef"
    culture="austrian"
    religion="catholic"
    dynasty="1121519"
	father=515110
	trait="content"
	trait="trusting"
	trait="kind"
	trait="falconer"
	trait="erudite"
	trait="gregarious"
	2313.1.1={
        birth=yes
    }
    2370.1.1={
        death=yes
    }
}

1554185 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554184
	trait="content"
	trait="trusting"
	trait="kind"
	trait="falconer"
	trait="erudite"
	trait="gregarious"
	2348.1.1={
        birth=yes
    }
    2378.1.1={
        death={
		   death_reason=death_battle
		   killer=26667148
		}
    }
}

1554186 = {
    name="Michal"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554184
	2348.1.1={
        birth=yes
    }
    2391.1.1={
        death={
		   death_reason=death_murder_unknown
		}
    }
}

1554187 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554186
	2381.1.1={
        birth=yes
    }
    2435.1.1={
        death=yes
    }
}

1554188 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554187
	2415.1.1={
        birth=yes
    }
    2480.1.1={
        death=yes
    }
}

1554189 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554188
	2446.1.1={
        birth=yes
    }
    2515.1.1={
        death=yes
    }
}

1554190 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1121519"
	father=1554189
	2489.1.1={
        birth=yes
    }
    2549.1.1={
        death=yes
    }
}

1554191 = {
    name="Zygmunt"
    culture="polish"
    religion="catholic"
	secret_religion="cadaverist"
    dynasty="1121519"
	father=1554190
	2516.1.1={
        birth=yes
    }
    2577.1.1={
        death=yes
    }
}

####Lechowski

1554192 = {
    name="Tadeusz"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="content"
	trait="gregarious"
	trait="strategist"
	trait="duelist"
	trait="brave"
	2449.1.1={
        birth=yes
    }
    2502.1.1={
        death=yes
    }
}

1554193 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="fortune_builder"
	trait="ambitious"
	trait="administrator"
	trait="just"
	trait="gregarious"
	trait="patient"
	disallow_random_traits=yes
	father=1554192
	2465.1.1={
        birth=yes
    }
	2513.1.1={
	  	give_nickname=nick_the_lawgiver
		create_bloodline = {
			type = lechowski_bloodline
		}
	}
    2516.1.1={
        death=yes
    }
}

1554194 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="strategist"
	trait="patient"
	trait="shy"
	father=1554193
	2501.1.1={
        birth=yes
    }
    2554.1.1={
		death=yes
    }
}

26664077 ={
    name="Tadeusz" #Current King of Poland
	father=1554194
	dynasty=25554050
	religion="catholic"
	culture="mazovian"
	martial=6
	diplomacy=2
	stewardship=7
	intrigue=1
	learning=4	
	trait="fortune_builder"
	trait="chaste"
	trait="diligent"
	trait="stubborn"
	trait="honest"
	2536.2.27={
        birth=yes
    }
    2656.1.1={
		death=yes
    }
}

###

1554196 = {
    name="Ksawery"
    culture="greater_polish"
    religion="catholic"
    dynasty="1121521"
	martial=10
	stewardship=5
	trait="skilled_tactician"
	trait="brave"
	trait="proud"
	trait="stubborn"
	trait="scarred"
	trait="chaste"
	2528.1.1={
        birth=yes
		create_bloodline = {
			type = pilsudski_bloodline
		}
    }
	2550.1.1={
	    add_spouse=1554197
	}
    2556.1.1={
		death=yes
    }
}

1554197 = {
    name="Bozena"
	female=yes
    culture="greater_polish"
    religion="catholic"
	2528.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554198 = {
    name="Jadwiga"
	female=yes
	dynasty="1121521"
    culture="greater_polish"
    religion="catholic"
	father=1554196
	mother=1554197
	2551.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554199 = {
    name="Józef"
	dynasty="1121521"
    culture="greater_polish"
    religion="catholic"
	father=1554196
	mother=1554197
	add_trait="twin"
	2554.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554200 = {
    name="Kazimierz"
	dynasty="1121521"
    culture="greater_polish"
    religion="catholic"
	father=1554196
	mother=1554197
	add_trait="twin"
	2554.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554201 = {
    name="Janusz"
    culture="polish"
    religion="catholic"
	trait="scholar"
	trait="zealous"
	trait="gregarious"
	trait="content"
	trait="monk"
	trait="patient"
	trait="chaste"
	trait="temperate"
	trait="erudite"
	2501.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554202 = {
    name="Agnieszka"
	female=yes
	dynasty=1121523
    culture="greater_polish"
    religion="catholic"
	trait="cruel"
	trait="ambitious"
	trait="greedy"
	2527.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554203 = {
    name="Wiktor"
	dynasty=1121524
    culture="greater_polish"
    religion="catholic"
	trait="content"
	trait="patient"
	trait="shy"
	2521.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554204 = {
    name="Alfun"
	dynasty=1121530
    culture="silesian"
    religion="catholic"
	2521.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554205 = {
    name="Hajnel"
	dynasty=1121526
    culture="silesian"
    religion="fraticelli"
	trait="deceitful"
	trait="administrator"
	trait="duelist"
	trait="greedy"
	trait="proud"
	trait="ambitious"
	2515.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554206 = {
    name="Bercik"
	dynasty=1121527
    culture="silesian"
    religion="catholic"
	trait="content"
	trait="kind"
	trait="zealous"
	trait="patient"
	2520.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554207 = {
    name="Francik"
	dynasty=1121528
    culture="silesian"
    religion="catholic"
	2508.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554208 = {
    name="Juraj"
	dynasty=1121529
    culture="slovak"
    religion="catholic"
	trait="legendary"
	trait="brave"
	1688.1.25={
        birth=yes
    }
    1713.3.18={
		death={
		   death_reason=death_execution
		}
    }
}

1554209 = {
    name="Roch"
	dynasty=1121525
    culture="gorale"
    religion="osvicenism"
	trait="brave"
	trait="proud"
	trait="one_eyed"
	trait="cruel"
	martial=19
	2509.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

1554210 = {
    name="Marcin"
	dynasty=1121531
    culture="polish"
    religion="catholic"
	2529.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

1554211 = {
    name="Jan"
	dynasty=1121532
    culture="polish"
    religion="catholic"
	2524.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

1554212 = {
    name="Piotr"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="brave"
	father=1554193
	2505.1.1={
        birth=yes
    }
    2553.1.1={
		death=yes
    }
}

1554213 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="erudite"
	trait="shy"
	trait="zealous"
	trait="kind"
	learning=15
	intrigue=5
	martial=6
	father=1554212
	2533.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

1554214 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
	secret_religion="cadaverist"
    dynasty="25554050"
	trait="one_eyed"
	trait="duelist"
	trait="wroth"
	trait="cruel"
	trait="ambitious"
	trait="deceitful"
	martial=18
	intrigue=15
	father=1554212
	2536.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

1554215 = {
    name="Ludmila"
	female=yes
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	father=1554212
	2538.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

1554216 ={
    name="Stanislaw"
	father=1554194
	dynasty=25554050
	religion="catholic"
	culture="polish"
	2540.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554217 = {
    name="Natan" #A loyal vassal, Natan is proud of his work for the Polish court
	dynasty=1121522
    culture="russim"
    religion="karaite"
	trait="charismatic_negotiator"
	trait="trusting"
	trait="kind"
	trait="content"
	trait="zealous"
	trait="proud"
	2531.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

1554218 ={
    name="Menachem" #A Jewish advisor turned king after being elected by the nobility during a period of squabbles
	dynasty=1121534
	religion="karaite"
	culture="russim"
	trait="charismatic_negotiator"
	trait="administrator"
	trait="diligent"
	trait="gregarious"
	trait="patient"
	2156.1.1={
        birth=yes
    }
    2214.1.1={
		death=yes
    }
}
