#List of historical rulers of the Polish Lithuanian Commonwealth. Only rulers of the PLC are in the title hsitory, thus regnal numbers will be off since the actual PLC inherited Poland's regnal numbering.
26652003 = {
    name="Boleslaw"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	trait="brave"
	trait="gregarious"
	trait="ambitious"
	trait="strategist"
	trait="conqueror"
	give_nickname=nick_the_brave
	940.1.1={
        birth=yes
    }
    1025.5.5={
        death=yes
    }
}

26652006 = {
    name="Boleslaw"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	trait="wroth"
	trait="cruel"
	trait="ambitious"
	father=26652003
	give_nickname=nick_the_brave
	1010.1.1={
        birth=yes
    }
    1076.1.1={
        death = {
		   death_reason=death_battle_duel
		   killer=26652007
		}
    }
}

26652007 = {
    name="Wladyslaw Herman"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	father=26652003
	trait="deceitful"
	trait="ambitious"
	1015.1.1={
        birth=yes
    }
    1100.1.1={
        death=yes
    }
}

26652008 = {
    name="Line of Wladyslaw Herman"
    culture="polish"
	occluded = yes
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	father=26652007
	1081.1.1={
        birth=yes
    }
    1300.1.1={
        death=yes
    }
}

26652009 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	trait="cruel"
	trait="quick"
	trait="brave"
	trait="dwarf"
	father=26652008
	1260.3.3={
        birth=yes
    }
    1333.3.2={
        death=yes
    }
}

26652010 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	trait="genius"
	trait="lustful"
	trait="administrator"
	father=26652009
	give_nickname=nick_the_great
	1310.4.30={
        birth=yes
    }
    1384.10.16={
        death=yes
    }
}

26652011 = {
    name="Jadwiga"
	female=yes
    culture="polish"
    religion="catholic"
    dynasty="1112050001"
	trait="legendary"
	trait="zealous"
	trait="saint"
	trait="kind"
	trait="chaste"
	trait="patient"
	father=26652010
	1369.6.6={
        birth=yes
    }
    1399.7.17={
        death=yes
    }
}

26652012 = {
    name="Jogaila"
    culture="polish"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	trait="vegetarian"
	trait="patient"
	1369.6.6={
        birth=yes
    }
	1386.3.4={
	   name="Wladyslaw"
	   culture=polish
	   add_spouse=26652011
	}
	1410.1.1={
	   give_nickname=nick_the_great
	}
    1444.11.10={
        death = {
		   death_reason=death_battle
		}
    }
}

26652014 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	trait="ambitious"
	trait="quick"
	father=26652012
	1427.11.30={
        birth=yes
    }
    1492.6.7={
        death=yes
    }
}

26652017 = {
    name="Zygmunt"
    culture="polish"
    religion="catholic"
    dynasty="3821141"
	trait="legendary"
	father=26652014
	1467.1.1={
        birth=yes
	give_nickname=nick_the_old
    }
    1548.4.1={
        death=yes
    }
}

23660767={
    name="Zygmunt August"
    culture="polish"
    religion="catholic"
    dynasty="3821141" #Jagiellon
	trait="legendary"
	father=26652017
	1520.8.1={
        birth=yes
    }
    1572.7.7={
        death=yes
    }
}

23660769={
    name="Anna"
    culture="polish"
    religion="catholic"
    dynasty="3821141" #Jagiellon
	female=yes
	trait="legendary"
	father=26652017
	1523.10.18={
        birth=yes
    }
	1576.1.1={
		add_spouse=23660770
	}
    1596.9.9={
        death=yes
    }
}

23660770={
    name="István"
    culture="hungarian"
    religion="catholic"
    dynasty="3821143" #Báthory
	trait="legendary"
	1533.9.27={
        birth=yes
    }
	1576.1.1={
		add_spouse=23660769
	}
    1586.12.12={
        death=yes
    }
}

23660771={
    name="Sigismund"
    culture="swedish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	1566.6.20={
        birth=yes
    }
	1632.4.30={
        death=yes
    }
}

23660772={
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	father=23660771
	1595.6.9={
        birth=yes
    }
	1648.5.20={
        death=yes
    }
}

23660773={
    name="Jan Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="3821144" #Vasa
	trait="legendary"
	father=23660771
	1609.3.22={
        birth=yes
    }
	1672.12.16={
        death=yes
    }
}

23660775={
    name="Jan"
    culture="polish"
    religion="catholic"
    dynasty="3821146" #Sobieski
	trait="legendary"
	1629.8.17={
        birth=yes
	give_nickname=nick_the_victorious
    }
	1696.6.17={
        death=yes
    }
}

23660776={
    name="August"
    culture="saxon"
    religion="catholic"
    dynasty="3821147" #Wettin
	trait="legendary"
	1670.5.12={
        birth=yes
    }
	1733.2.1={
        death=yes
    }
}

23660778={
    name="August"
    culture="saxon"
    religion="catholic"
    dynasty="3821147" #Wettin
	trait="legendary"
	father=23660776
	1696.10.17={
        birth=yes
    }
	1763.10.5={
        death=yes
    }
}

23660779={
    name="Stanislaw August"
    culture="polish"
    religion="catholic"
    dynasty="3821149" #Poniatowski
	trait="legendary"
	1732.1.17={
        birth=yes
    }
	1798.2.12={
        death=yes
    }
}

26652018 = {
    name="Jozef"
    culture="polish"
    religion="catholic"
    dynasty="1112050002"
	trait="legendary"
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	1867.12.5={
        birth=yes
    }
    1939.9.17={
        death = {
		   death_reason=death_battle
		}
    }
}

26652019 = {
    name="Boleslaw"
    culture="polish"
    religion="stalinist"
    dynasty="1112050003"
	trait="legendary"
	trait="cruel"
	trait="proud"
	trait="greedy"
	occluded = yes
	1892.4.18={
        birth=yes
    }
    1989.6.18={
        death = {
		   death_reason=death_duel
		   killer=26652020
		}
    }
}

26652020 = {
    name="Lech"
    culture="polish"
    religion="catholic"
    dynasty="1112050005"
	trait="legendary"
	trait="is_fat"
	trait="brave"
	dna="cefe00h0a00"
    properties="0g0fak0b"
	1943.9.29={
        birth=yes
    }
    2000.1.1={
        death=yes
    }
}

##Post-Event Kings

26652021 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	2077.1.1={
        birth=yes
    }
	2115.1.1={
	give_nickname=nick_the_restorer
	   	create_bloodline = {
			type = czartoryski_bloodline
		}
	}
    2130.1.1={
        death=yes
    }
}

26652023 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=26652021
	2101.1.1={
        birth=yes
    }
    2167.1.1={
        death=yes
    }
}

26652024 = {
    name="Stefan"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=26652023
	2138.1.1={
        birth=yes
    }
    2200.1.1={
        death=yes
    }
}

26652025 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=26652024
	2164.1.1={
        birth=yes
    }
    2225.1.1={
        death=yes
    }
}

26652026 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=26652025
	2193.1.1={
        birth=yes
    }
    2252.1.1={
        death=yes
    }
}

26652027 = {
    name="Ignacy"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	trait="legendary"
	father=26652026
	2228.1.1={
        birth=yes
    }
    2281.1.1={
        death=yes
    }
}

26652028 = {
    name="Bonawentura"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652027
	2255.1.1={
        birth=yes
    }
    2301.1.1={
        death=yes
    }
}

26652029 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652028
	2288.1.1={
        birth=yes
    }
    2345.1.1={
        death=yes
    }
}

26652030 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652029
	2322.1.1={
        birth=yes
    }
    2396.1.1={
        death=yes
    }
}

26652031 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652030
	2350.1.1={
        birth=yes
    }
    2407.1.1={
        death=yes
    }
}

26652032 = {
    name="Dariusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652031
	2384.1.1={
        birth=yes
    }
    2451.1.1={
        death=yes
    }
}

26652033 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652032
	2421.1.1={
        birth=yes
    }
    2479.1.1={
        death=yes
    }
}

26652034 = {
    name="Wincenty"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652033
	2455.1.1={
        birth=yes
    }
    2513.1.1={
        death=yes
    }
}

26652035 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652034
	2481.1.1={
        birth=yes
    }
    2548.1.1={
        death=yes
    }
}

26652036 = {
    name="Bonawentura"
    culture="polish"
    religion="catholic"
    dynasty="25554062"
	father=26652035
	2515.1.1={
        birth=yes
    }
    2577.1.1={
        death=yes
    }
}

####Gonera's 

26652022 = {
    name="Jan"
    culture="polish"
    religion="mazovian"
    dynasty="25554052"
	trait="legendary"
	2095.1.1={
        birth=yes
	give_nickname=nick_the_defender
    }
    2142.1.1={
        death=yes
    }
}

26652054 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652022
	trait="legendary"
	2121.1.1={
        birth=yes
    }
    2189.1.1={
        death=yes
    }
}

26652037 = {
    name="Kazimierz"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652054
	trait="legendary"
	2157.1.1={
        birth=yes
    }
    2215.1.1={
        death=yes
    }
}

26652038 = {
    name="Stefan"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652037
	trait="legendary"
	2191.1.1={
        birth=yes
    }
    2243.1.1={
        death = {
		   death_reason=death_murder_unknown
		}
    }
}

26652039 = {
    name="Boleslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652038
	trait="legendary"
	2235.1.1={
        birth=yes
    }
    2289.1.1={
        death=yes
    }
}

26652040 = {
    name="Jan"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652039
	2261.1.1={
        birth=yes
    }
    2315.1.1={
        death=yes
    }
}

26652041 = {
    name="Marek"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652040
	2295.1.1={
        birth=yes
    }
    2348.1.1={
        death=yes
    }
}

26652042 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652041
	2316.1.1={
        birth=yes
    }
    2372.1.1={
        death=yes
    }
}

26652043 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652042
	2340.1.1={
        birth=yes
    }
    2395.1.1={
        death=yes
    }
}

26652044 = {
    name="Radoslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652043
	2374.1.1={
        birth=yes
    }
    2428.1.1={
        death=yes
    }
}

26652045 = {
    name="Norbert"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652044
	2415.1.1={
        birth=yes
    }
    2488.1.1={
        death=yes
    }
}

26652046 = {
    name="Witold"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652045
	2441.1.1={
        birth=yes
    }
    2500.1.1={
        death=yes
    }
}

26652047 = {
    name="August"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652046
	2483.1.1={
        birth=yes
    }
    2551.1.1={
        death=yes
    }
}

26652048 = {
    name="Wladyslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="25554052"
	father=26652047
	2510.1.1={
        birth=yes
    }
    2566.1.1={
        death=yes
    }
}

26652049 = {
    name="Antoni"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	trait="legendary"
	2081.1.1={
        birth=yes
    }
    2151.1.1={
        death=yes
    }
}

26652050 = {
    name="Tadeusz"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	trait="legendary"
	trait="honest"
	trait="content"
	trait="brave"
	triat="gregarious"
	trait="brave"
	father=26652049
	2114.1.1={
        birth=yes
    }
    2162.1.1={
        death={
		   death_reason=death_murder
		   killer=26652051
		}
    }
}

26652051 = {
    name="Stefan"
    culture="mazovian"
    religion="cadaverist"
    dynasty="1112050010"
	trait="legendary"
	trait="kinslayer"
	trait="deceitful"
	father=26652049
	2117.1.1={
        birth=yes
    }
    2164.1.1={
        death={
		   death_reason=death_battle
		   killer=26652052
		}
    }
}

26652052 = {
    name="Andrzej"
    culture="greater_polish"
    religion="catholic"
    dynasty="25554049"
	trait="poet"
	trait="gregarious"
	trait="kind"
	trait="quick"
	2121.1.1={
        birth=yes
    }
	2164.1.1={
	    name="Stanislaw"
	}
    2182.1.1={
        death={
		   death_reason=death_accident
		}
    }
}

###

26652053 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	trait="legendary"
	trait="zealous"
	trait="kind"
	trait="brave"
	trait="strategist"
	father=26652050
	2145.1.1={
        birth=yes
    }
    2205.1.1={
        death=yes
    }
}

26652055 = {
    name="Aleksander"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	trait="legendary"
	father=26652053
	2181.1.1={
        birth=yes
    }
    2245.1.1={
        death=yes
    }
}

26652056 = {
    name="Jan"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	trait="legendary"
	father=26652055
	2214.1.1={
        birth=yes
    }
    2278.1.1={
        death=yes
    }
}

26652059 = {
    name="Wincenty"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652056
	2242.1.1={
        birth=yes
    }
    2301.1.1={
        death=yes
    }
}

26652060 = {
    name="Franciszek"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652059
	2275.1.1={
        birth=yes
    }
    2326.1.1={
        death=yes
    }
}

26652061 = {
    name="Jozef"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652060
	2301.1.1={
        birth=yes
    }
    2369.1.1={
        death=yes
    }
}

26652062 = {
    name="Boleslaw"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652061
	2336.1.1={
        birth=yes
    }
    2406.1.1={
        death=yes
    }
}

26652063 = {
    name="Michal"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652062
	2369.1.1={
        birth=yes
    }
    2432.1.1={
        death=yes
    }
}

26652064 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652063
	2399.1.1={
        birth=yes
    }
    2467.1.1={
        death=yes
    }
}

26652065 = {
    name="Marcel"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652064
	2429.1.1={
        birth=yes
    }
    2501.1.1={
        death=yes
    }
}

26652066 = {
    name="Dariusz"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652065
	2461.1.1={
        birth=yes
    }
    2519.1.1={
        death=yes
    }
}

26652067 = {
    name="Wiktor"
    culture="mazovian"
    religion="catholic"
    dynasty="1112050010"
	father=26652066
	2495.1.1={
        birth=yes
    }
    2576.1.1={
        death=yes
    }
}

###

26652068 = {
    name="Tadeusz"
    culture="polish"
    religion="catholic"
	trait="legendary"
	trait="strategist"
	trait="one_eyed"
	trait="strong"
	trait="quick"
	trait="shy"
	trait="inspiring_leader"
    dynasty="1112050006"
	2140.1.1={
        birth=yes
    }
    2206.1.1={
        death=yes
    }
}

26652069 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652068
	trait="legendary"
	trait="strategist"
	trait="proud"
	trait="quick"
	trait="gregarious"
	trait="inspiring_leader"
	2183.1.1={
        birth=yes
    }
    2217.1.1={
        death={
		   death_reason=death_battle_duel
		   killer=26641114
		}
    }
}

26652070 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652068
	trait="legendary"
	trait="quick"
	trait="patient"
	trait="shy"
	trait="celibate"
	trait="zealous"
	2189.1.1={
        birth=yes
	give_nickname=nick_the_pious
    }
    2232.1.1={
        death=yes
    }
}

26652071 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652069
	trait="legendary"
	trait="cruel"
	trait="ambitious"
	trait="proud"
	2218.1.1={
        birth=yes
	give_nickname=nick_the_proud
    }
    2255.1.1={
        death={
		   death_reason=death_battle
		   killer=26652081
		}
    }
}

26652081 = {
    name="Wladyslaw"
    culture="greater_polish"
    religion="catholic"
    dynasty="1112050007"
	trait="just"
	trait="genius"
	trait="zealous"
	trait="celibate"
	trait="blessed"
	trait="erudite"
	trait="duelist"
	trait="fair"
	2233.1.1={
        birth=yes
	give_nickname=nick_the_blessed
    }
    2292.1.1={
        death=yes
    }
}

#####Zarawski Family

26652072 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652069
	trait="legendary"
	2221.1.1={
        birth=yes
    }
    2255.1.1={
        death={
		   death_reason=death_battle
		   killer=26652081
		}
    }
}

26652073 = {
    name="Stefan"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652072
	2249.1.1={
        birth=yes
    }
    2305.1.1={
        death=yes
    }
}

26652074 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652073
	2281.1.1={
        birth=yes
    }
    2334.1.1={
        death=yes
    }
}

26652075 = {
    name="Witold"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652074
	2315.1.1={
        birth=yes
    }
    2375.1.1={
        death=yes
    }
}

26652076 = {
    name="Stanislaw"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652075
	2342.1.1={
        birth=yes
    }
    2406.1.1={
        death=yes
    }
}

26652077 = {
    name="Andrzej"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652076
	2392.1.1={
        birth=yes
    }
    2462.1.1={
        death=yes
    }
}

26652078 = {
    name="Jan"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652077
	2432.1.1={
        birth=yes
    }
    2500.1.1={
        death=yes
    }
}

26652079 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652078
	2481.1.1={
        birth=yes
    }
    2546.1.1={
        death=yes
    }
}

26652080 = {
    name="Aleksander"
    culture="polish"
    religion="catholic"
    dynasty="1112050006"
	father=26652079
	2507.1.1={
        birth=yes
    }
    2563.1.1={
        death=yes
    }
}

26652083 = {
    name="Aleksander"
    culture="tutejszy"
    religion="catholic"
    dynasty="1112050008"
	trait="gregarious"
	trait="quick"
	trait="strategist"
	trait="tough_soldier"
	trait="brave"
	trait="content"
	2279.1.1={
        birth=yes
    }
    2329.1.1={
        death=yes
    }
}

26652084 = {
    name="Josef"
    culture="austrian"
    religion="catholic"
    dynasty="1112050009"
	father=515110
	trait="content"
	trait="trusting"
	trait="kind"
	trait="falconer"
	trait="erudite"
	trait="gregarious"
	2313.1.1={
        birth=yes
    }
    2370.1.1={
        death=yes
    }
}

26652085 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652084
	trait="fair"
	trait="brave"
	trait="ambitious"
	trait="wroth"
	2342.1.1={
        birth=yes
    }
    2378.1.1={
        death={
		   death_reason=death_battle
		   killer=26667148
		}
    }
}

26652085 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652084
	trait="content"
	trait="trusting"
	trait="kind"
	trait="falconer"
	trait="erudite"
	trait="gregarious"
	2348.1.1={
        birth=yes
    }
    2378.1.1={
        death={
		   death_reason=death_battle
		   killer=26667148
		}
    }
}

26652086 = {
    name="Michal"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652084
	2348.1.1={
        birth=yes
    }
    2391.1.1={
        death={
		   death_reason=death_murder_unknown
		}
    }
}

26652087 = {
    name="Ksawery"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652086
	2381.1.1={
        birth=yes
    }
    2435.1.1={
        death=yes
    }
}

26652088 = {
    name="Jerzy"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652087
	2415.1.1={
        birth=yes
    }
    2480.1.1={
        death=yes
    }
}

26652089 = {
    name="Wladyslaw"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652088
	2446.1.1={
        birth=yes
    }
    2515.1.1={
        death=yes
    }
}

26652090 = {
    name="Kazimierz"
    culture="polish"
    religion="catholic"
    dynasty="1112050009"
	father=26652089
	2489.1.1={
        birth=yes
    }
    2549.1.1={
        death=yes
    }
}

26652091 = {
    name="Zygmunt"
    culture="polish"
    religion="catholic"
	secret_religion="cadaverist"
    dynasty="1112050009"
	father=26652090
	2516.1.1={
        birth=yes
    }
    2577.1.1={
        death=yes
    }
}

####Lechowski

26652092 = {
    name="Tadeusz"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="content"
	trait="gregarious"
	trait="strategist"
	trait="duelist"
	trait="brave"
	2449.1.1={
        birth=yes
    }
    2502.1.1={
        death=yes
    }
}

26652093 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="ambitious"
	trait="strategist"
	trait="brave"
	trait="patient"
	father=26652092
	2465.1.1={
        birth=yes
    }
	2513.1.1={
	  	create_bloodline = {
			type = lechowski_bloodline
		}
	}
    2516.1.1={
        death=yes
    }
}

26652094 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="strategist"
	trait="patient"
	trait="shy"
	father=26652093
	2501.1.1={
        birth=yes
    }
    2554.1.1={
		death=yes
    }
}

26664077 ={
    name="Tadeusz"
	father=26652094
	dynasty=25554050
	religion="catholic"
	culture="polish"
	martial=6
	diplomacy=2
	stewardship=7
	intrigue=1
	learning=4	
	trait="fortune_builder"
	trait="chaste"
	trait="diligent"
	trait="stubborn"
	trait="honest"
	2536.2.27={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

###

26652096 = {
    name="Ksawery"
    culture="greater_polish"
    religion="catholic"
    dynasty="1112050011"
	martial=12
	stewardship=5
	2528.1.1={
        birth=yes
		create_bloodline = {
			type = pilsudski_bloodline
		}
    }
	2550.1.1={
	    add_spouse=26652097
	}
    2556.1.1={
		death=yes
    }
}

26652097 = {
    name="Bozena"
	female=yes
    culture="greater_polish"
    religion="catholic"
	2528.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652098 = {
    name="Jadwiga"
	female=yes
	dynasty="1112050011"
    culture="greater_polish"
    religion="catholic"
	father=26652096
	mother=26652097
	2551.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652099 = {
    name="Jozef"
	dynasty="1112050011"
    culture="greater_polish"
    religion="catholic"
	father=26652096
	mother=26652097
	add_trait="twin"
	2554.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652100 = {
    name="Kazimierz"
	dynasty="1112050011"
    culture="greater_polish"
    religion="catholic"
	father=26652096
	mother=26652097
	add_trait="twin"
	2554.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652101 = {
    name="Janusz"
    culture="polish"
    religion="catholic"
	trait="scholar"
	trait="zealous"
	trait="gregarious"
	trait="content"
	trait="monk"
	trait="patient"
	trait="chaste"
	trait="temperate"
	trait="erudite"
	2501.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652103 = {
    name="Agnieszka"
	female=yes
	dynasty=1112050013
    culture="greater_polish"
    religion="catholic"
	trait="cruel"
	trait="ambitious"
	trait="greedy"
	2527.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652104 = {
    name="Wiktor"
	dynasty=1112050014
    culture="greater_polish"
    religion="catholic"
	trait="content"
	trait="patient"
	trait="shy"
	2521.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652105 = {
    name="Alfun"
	dynasty=1112050020
    culture="silesian"
    religion="catholic"
	2521.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652107 = {
    name="Hajnel"
	dynasty=1112050016
    culture="silesian"
    religion="fraticelli"
	trait="deceitful"
	trait="administrator"
	trait="duelist"
	trait="greedy"
	trait="proud"
	trait="ambitious"
	2515.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652108 = {
    name="Bercik"
	dynasty=1112050017
    culture="silesian"
    religion="catholic"
	trait="content"
	trait="kind"
	trait="zealous"
	trait="patient"
	2520.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652109 = {
    name="Francik"
	dynasty=1112050018
    culture="silesian"
    religion="catholic"
	2508.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652110 = {
    name="Juraj"
	dynasty=1112050019
    culture="slovak"
    religion="catholic"
	trait="legendary"
	trait="brave"
	1688.1.25={
        birth=yes
    }
    1713.3.18={
		death={
		   death_reason=death_execution
		}
    }
}

26652111 = {
    name="Roch"
	dynasty=1112050015
    culture="gorale"
    religion="osvicenism"
	trait="brave"
	trait="proud"
	trait="one_eyed"
	trait="cruel"
	martial=19
	2509.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

26652112 = {
    name="Marcin"
	dynasty=1112050021
    culture="polish"
    religion="catholic"
	2529.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

26652113 = {
    name="Jan"
	dynasty=1112050022
    culture="polish"
    religion="catholic"
	2524.1.1={
        birth=yes
    }
    2566.1.1={
		death=yes
    }
}

26664076 = {
    name="Piotr"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="brave"
	father=26652093
	2505.1.1={
        birth=yes
    }
    2553.1.1={
		death=yes
    }
}

26652114 = {
    name="Jerzy"
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	trait="erudite"
	trait="shy"
	trait="zealous"
	trait="kind"
	learning=15
	intrigue=5
	martial=6
	father=26664076
	2533.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

26652115 = {
    name="Henryk"
    culture="mazovian"
    religion="catholic"
	secret_religion="cadaverist"
    dynasty="25554050"
	trait="one_eyed"
	trait="duelist"
	trait="wroth"
	trait="cruel"
	trait="ambitious"
	trait="deceitful"
	martial=18
	intrigue=15
	father=26664076
	2536.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

26652116 = {
    name="Ludmila"
	female=yes
    culture="mazovian"
    religion="catholic"
    dynasty="25554050"
	father=26664076
	2538.1.1={
        birth=yes
    }
    2558.1.1={
		death=yes
    }
}

26652117 ={
    name="Stanislaw"
	father=26652094
	dynasty=25554050
	religion="catholic"
	culture="polish"
	2540.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652102 = {
    name="Nasanel"
	dynasty=1112050012
    culture="russim"
    religion="karaite"
	2531.1.1={
        birth=yes
    }
    2556.1.1={
		death=yes
    }
}

26652118 ={
    name="Menechem"
	occluded=yes
	dynasty=1112050024
	religion="karaite"
	culture="russim"
	trait="administrator"
	trait="gluttonous"
	trait="content"
	trait="legendary"
	2156.1.1={
        birth=yes
    }
    2214.1.1={
		death=yes
    }
}
