
3593 = {
	name="Afonso" #Afonso I Henriques the Conqueror
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	father=6531 #Henri de Bourgogne
	mother=207661 #Teresa of Leon
	1109.7.25={
		birth=yes
	}
	1185.12.6={
		death=yes
	}
} 

3594 = {
	name="Sancho" #Sancho I the Settler
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	father=3593 #Afonso I the Conqueror
	1154.11.11={
		birth=yes
	}
	1212.3.26={
		death=yes
	}
}

3595 = {
	name="Afonso" #Afonso II the Fat
	dna = womjqxiblcl
	properties = an00jb000000000000
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="gluttonous"
	father=3594 #Sanche I le Laboureur
	1185.4.23={
		birth=yes
		give_nickname = nick_the_fat
	}
	1210.1.1 = {
		trait = "excommunicated"
	}
	1223.3.25={
		death=yes
	}
}

3596 = {
	name="Sancho" #Sancho II the Pious
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="arbitrary"
	father=3595
	1207.9.8={
		birth=yes
	}
	1246.1.1={
		give_nickname = nick_the_pious
	}
	1248.1.4={
		death=yes
	}
}

3597 = {
	name="Afonso" #Afonso III the Boulonnais
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	father=3595
	1210.5.5={
		birth=yes
	}
	1235.1.1={
		give_nickname = nick_the_boulonnais
	}
	1279.4.18={
		death=yes
	}
}

3598 = {
	name="Dinis" #Dinis I the Farmer
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	father=3597
	1261.10.9={
		birth=yes
	}
	1287.6.24={
		give_nickname = nick_the_farmer
	}
	1325.1.7={
		death=yes
	}
}

3599 = {
	name="Afonso" #Afonso IV the Brave
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="tough_soldier"
	father=3598
	1291.2.8={
		birth=yes
	}
	1309.9.12={
		give_nickname = nick_the_brave
	}
	1357.5.29={
		death=yes
	}
}

3600 = {
	name="Pedro" #Peter I the Just
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="just"
	father=3599
	1320.4.18={
		birth=yes
		give_nickname=nick_the_just
	}
	1367.1.18={
		death=yes
	}
}

3601 = {
	name="Fernando" #Ferdinand I the Handsome
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="fair"
	father=3599
	1345.10.31={
		birth=yes
		give_nickname=nick_the_handsome
	}
	1383.10.22={
		death=yes
	}
}

3602 = {
	name="João" #John I of Fond Memory
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="bastard"
	trait="quick"
	father=3599
	1357.4.11={
		birth=yes
		give_nickname=nick_of_fond_memory
	}
	1433.8.14={
		death=yes
	}
}

3603 = {
	name="Duarte" #Edward I the Philosopher
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	father=3602
	1391.10.31={
		birth=yes
		give_nickname=nick_the_philosopher
	}
	1438.9.9={
		death=yes
	}
}

3604 = {
	name="Afonso" #Afonso V the African
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="brave"
	father=3603
	1432.1.15={
		birth=yes
		give_nickname=nick_the_african
	}
	1481.8.28={
		death=yes
	}
}

3605 = {
	name="João" #John II the Perfect Prince
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	trait="genius"
	trait="just"
	father=3604
	1455.3.3={
		birth=yes
		give_nickname=nick_the_perfect_prince
	}
	1495.10.25={
		death=yes
	}
}

3606 = {
	name="Ferdinand" # Son of Duarte I, Brother of Afonso V, father of Manuel I, Duke of Beja
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=3603
	1433.11.17={
		birth=yes
	}
	1470.10.25={
		death=yes
	}
}

3607 = {
	name="Manuel" # Manuel I the Fortunate
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	father=3606
	1469.5.31={
		birth=yes
		give_nickname=nick_the_fortunate
	}
	1521.12.13={
		death=yes
	}
}

3608 = {
	name="João" # John III the Colonizer
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="midas_touched"
	father=3607
	1502.6.7={
		birth=yes
		give_nickname=nick_the_colonizer
	}
	1557.6.11={
		death=yes
	}
}

3609 = {
	name="João Manuel" # Son of John III, father of Sebastian I
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=3608
	1537.6.3={
		birth=yes
	}
	1554.1.2={
		death=yes
	}
}

3610 = {
	name="Sebastião" # Sebastian the Asleep
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="brilliant_strategist"
	father=3609
	1554.1.20={
		birth=yes
		give_nickname=nick_the_asleep
	}
	1578.8.4={
		death=yes
	}
}

3611 = {
	name="Henrique" # Henrique I the Chaste
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="celibate"
	father=3607
	1512.1.31={
		birth=yes
		give_nickname=nick_the_chaste
	}
	1580.1.31={
		death=yes
	}
}

3612 = {
	name="Luís" # Son of Manuel I, brother of John III and Henrique I
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=3607
	1506.3.3={
		birth=yes
	}
	1555.11.27={
		death=yes
	}
}

3613 = {
	name="António" # Prior of Crato and bastard son of Luis
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="bastard"
	trait="ambitious"
	father=3612
	1531.1.1={
		birth=yes
	}
	1595.8.26={
		death=yes
	}
}

# SPANISH UNION UNDER THE HABSBURG OF SPAIN, SEE CASTILLAN/SPANISH CHARACTERS

3614 = {
	name="João" # John IV the Restorator, first king of the Bragança line
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="poet"
	#father=TBD # The Duke of Bragança
	1604.3.19={
		birth=yes
		give_nickname=nick_the_restorator
	}
	1656.11.6={
		death=yes
	}
}

3615 = {
	name="Afonso" # Afonso VI the Victorious
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="lunatic"
	trait="incapable"
	father=3614
	1643.8.21={
		birth=yes
		give_nickname=nick_the_victorious
	}
	1683.9.12={
		death=yes
	}
}

3616 = {
	name="Pedro" # Peter II the Pacific
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="just"
	father=3614
	1648.4.26={
		birth=yes
	}
	1706.12.9={
		death=yes
	}
}

3617 = {
	name="João" # John V the Magnanimous
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="midas_touched"
	father=3616
	1689.10.22={
		birth=yes
		give_nickname=nick_the_magnanimous
	}
	1750.7.31={
		death=yes
	}
}

3618 = {
	name="José" # Joseph I the Reformer
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="just"
	trait="erudite"
	trait="hunter"
	father=3617
	1714.6.6={
		birth=yes
		give_nickname=nick_the_reformer
	}
	1777.2.24={
		death=yes
	}
}

3619 = {
	name="Maria" # Maria I the Pious
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="lunatic"
	female=yes
	father=3618
	1734.12.17={
		birth=yes
		give_nickname=nick_the_pious
	}
	1816.3.20={
		death=yes
	}
}

3620 = {
	name="João" # John VI the Clement
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="shy"
	mother=3619
	1767.3.13={
		birth=yes
		give_nickname=nick_the_clement
	}
	1826.3.10={
		death=yes
	}
}

3621 = {
	name="Pedro" # Peter IV the Liberator (Peter III was the husband of Maria I)
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="brilliant_strategist"
	father=3620
	1798.10.12={
		birth=yes
		give_nickname=nick_the_liberator
	}
	1834.9.24={
		death=yes
	}
}

3622 = {
	name="Maria" # Maria II the Educator
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	trait="charitable"
	female=yes
	father=3621
	1819.4.4={
		birth=yes
		give_nickname=nick_the_educator
	}
	1853.11.15={
		death=yes
	}
}

3623 = {
	name="Miguel" # Michael I the Usurper
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="cruel"
	father=3620
	1802.10.26={
		birth=yes
		give_nickname=nick_the_usurper
	}
	1866.11.14={
		death=yes
	}
}

# Maria II came back on the throne before he died

3624 = {
	name="Pedro" # Peter V the Hopeful
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	mother=3622
	1837.9.16={
		birth=yes
		give_nickname=nick_the_hopeful
	}
	1861.11.11={
		death=yes
	}
}

3625 = {
	name="Luís" # Louis I the Popular
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="poet"
	mother=3622
	1838.10.31={
		birth=yes
		give_nickname=nick_the_popular
	}
	1889.10.19={
		death=yes
	}
}

3626 = {
	name="Carlos" # Charles I the Diplomat
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="charismatic_negotiator"
	trait="charitable"
	father=3625
	1863.9.28={
		birth=yes
		give_nickname=nick_the_diplomat
	}
	1908.2.1={
		death=yes
	}
}

3627 = {
	name="Manuel" # Manuel II the Unfortunate
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="charitable"
	father=3626
	1889.11.15={
		birth=yes
		give_nickname=nick_the_unfortunate
	}
	1932.6.2={
		death=yes
	}
}

# Monarchy is abolished in 1910

# AtE Monarchy starts in 2200 (House Abril)

3628 = {
	name="Calixto" # Calixto I the Founder
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="brave"
	2128.4.29={
		birth=yes
		give_nickname=nick_the_founder
	}
	2209.4.3={
		death=yes
	}
}

3629 = {
	name="Teodoro" # Theodore I the Hunter
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="hunter"
	father=3628
	2178.10.2={
		birth=yes
		give_nickname=nick_the_hunter
	}
	2241.3.30={
		death=yes
	}
}

3630 = {
	name="Clemente" # Clemente the Uncrowned (never a king)
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="chaste"
	trait="humble"
	father=3628
	2159.1.3={
		birth=yes
		give_nickname=nick_the_uncrowned
	}
	2198.10.23={
		death=yes
	}
}

3631 = {
	name="Duarte" # Edward II the Fox
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="shrewd"
	trait="quick"
	father=3629
	2200.6.21={
		birth=yes
		give_nickname=nick_the_fox
	}
	2251.2.16={
		death=yes
	}
}

3632 = {
	name="Duarte" # Edward III the Lion
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="strong"
	trait="brilliant_strategist"
	father=3631
	2227.3.19={
		birth=yes
		give_nickname=nick_the_lion
	}
	2254.7.7={
		death=yes
	}
}

3633 = {
	name="Sancho" # Sancho III the Affable
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="gregarious"
	trait="socializer"
	trait="grey_eminence"
	father=3632
	2240.1.16={
		birth=yes
		give_nickname=nick_the_affable
	}
	2281.2.18={
		death=yes
	}
}

3634 = {
	name="João" # John VII the Cleansing Flame
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	father=3633
	2260.1.16={
		birth=yes
		give_nickname=nick_the_cleansing_flame
	}
	2288.10.9={
		death=yes
	}
}

3635 = {
	name="Fernando" # Ferdinand II the Mad
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="lunatic"
	trait="impaler"
	father=3633
	2262.12.5={
		birth=yes
		give_nickname=nick_the_mad
	}
	2290.5.24={
		death=yes
	}
}

3636 = {
	name="Carlinhos" # Carlinhos I the Dragon
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="wroth"
	trait="kinslayer"
	father=3633
	2265.9.7={
		birth=yes
		give_nickname=nick_the_dragon
	}
	2297.8.17={
		death=yes
	}
}

3637 = {
	name="Xande" # Alexander I the Good
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="just"
	trait="kind"
	trait="shy"
	father=3633
	2270.8.20={
		birth=yes
		give_nickname=nick_the_good
	}
	2328.6.14={
		death=yes
	}
}

3638 = {
	name="Pedro" # Peter VI the Fowler
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="falconer"
	trait="gregarious"
	father=3637
	2291.4.7={
		birth=yes
		give_nickname=nick_the_fowler
	}
	2350.10.19={
		death=yes
	}
}

3639 = {
	name="Anita" # Anita I the Shy
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="shy"
	trait="humble"
	female=yes
	father=3638
	2327.3.16={
		birth=yes
		give_nickname=nick_the_shy
	}
	2376.2.28={
		death=yes
	}
}

3640 = {
	name="Horacio" # Horace I the Frail
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="weak"
	trait="feeble"
	trait="humble"
	mother=3639
	2346.10.8={
		birth=yes
		give_nickname=nick_the_frail
	}
	2378.6.14={
		death=yes
	}
}

3641 = {
	name="Filipe" # Philip IV the Boar
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="gluttonous"
	trait="lustful"
	trait="charitable"
	trait="disfigured"
	mother=3639
	2348.2.19={
		birth=yes
		give_nickname=nick_the_boar
	}
	2399.11.5={
		death=yes
	}
}

3642 = {
	name="Horacio" # Horace II the Unready
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="chaste"
	trait="arbitrary"
	father=3641
	2370.3.1={
		birth=yes
		give_nickname=nick_the_unready
	}
	2427.4.4={
		death=yes
	}
}

3643 = {
	name="Doroteia" # Dorothea I the Fair
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="fair"
	trait="gregarious"
	trait="charitable"
	trait="kind"
	female=yes
	father=3642
	2398.6.29={
		birth=yes
		give_nickname=nick_the_fair
	}
	2459.10.7={
		death=yes
	}
}

3644 = {
	name="Sebastião" # Sebastian II the Strong
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="brave"
	trait="maimed"
	mother=3643
	2421.5.17={
		birth=yes
		give_nickname=nick_the_strong
	}
	2464.11.9={
		death=yes
	}
}

3645 = {
	name="Ambrosio" # Ambrose I the Able
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="diligent"
	trait="ambitious"
	father=3644
	2444.1.1={
		birth=yes
		give_nickname=nick_the_able
	}
	2478.1.20={
		death=yes
	}
}

3646 = {
	name="Sebastião" # Sebastian III the Holy
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="mastermind_theologian"
	trait="erudite"
	trait="hunchback"
	father=3644
	2447.2.20={
		birth=yes
		give_nickname=nick_the_holy
	}
	2491.6.5={
		death=yes
	}
}

3647 = {
	name="Sebastião" # Sebastian IV the Proud
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="proud"
	trait="wroth"
	trait="robust"
	father=3646
	2470.4.17={
		birth=yes
		give_nickname=nick_the_proud
	}
	2544.11.6={
		death=yes
	}
}

3648 = {
	name="Henrique" # Henrique II the Loyal
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="trusting"
	trait="content"
	trait="just"
	father=3647
	2495.6.19={
		birth=yes
		give_nickname=nick_the_proud
	}
	2548.1.2={
		death=yes
	}
}

3649 = {
	name="Vinícius" # Vinicius I, current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="depressed"
	trait="proud"
	trait="just"
	father=3648
	2530.9.7={
		birth=yes
	}
	2550.10.19={
		add_spouse=3650
	}
	2666.12.12={
		death=yes
	}
}

3650 = {
	name="Cintia" # Cynthia 
	religion="catholic"
	culture="portuguese"
	female=yes
	trait="kind"
	trait="fair"
	trait="just"
	2532.6.14={
		birth=yes
	}
	2550.10.19={
		add_spouse=3649
	}
	2554.1.20={
		death=yes
	}
}

3651 = {
	name="Pedro" # Elder son of the current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="weak"
	father=3649
	mother=3650
	2551.11.9={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3652 = {
	name="Filipe" # Younger son of the current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	father=3649
	mother=3650
	2553.2.7={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

## Duke of Algarve

3653 = {
	name="Henrique" # Duke Henrique of Algarve
	dynasty=25550102 # Dias
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	trait="brave"
	2531.7.20={
		birth=yes
		create_bloodline = {
			type = paladins_thez
			
		}	
	}
	2666.12.12={
		death=yes
	}
}

# Counts in Portugal
3654 = {
	name="Amato" # Count Amato of Castelo Branco
	dynasty=25550103 # Gutierres
	religion="catholic"
	culture="portuguese"
	trait="charismatic_negotiator"
	trait="mystic"
	trait="gluttonous"
	2502.12.7={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3655 = {
	name="Mendo" # Son and heir of count Amato of Castelo Branco
	dynasty=25550103 # Gutierres
	religion="catholic"
	culture="portuguese"
	trait="tough_soldier"
	father=3654
	2523.4.19={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3656 = {
	name="João" # 
	dynasty=25550104 # do Alentejo
	religion="catholic"
	culture="portuguese"
	2548.10.4={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3657 = {
	name="José" # Count Jose of Evora and Mertola
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	2490.11.3={
		birth=yes
	}
	2538.12.12={
		death=yes
	}
}

3658 = {
	name="Vasco" # Count Vasco of Evora
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	trait="tough_soldier"
	trait="kind"
	father=3657
	2509.1.16={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3659 = {
	name="Raposo" # Count Raposo of Mertola
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	trait="intricate_webweaver"
	trait="slothful"
	father=3657
	2512.2.6={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

#Three Main Azorean families with backstories
3660 = {
	name="Hermigio" # Pirate "king" of the Azores, ruler of Sao Miguel. Infamous and feared for his raids throughout the Atlanic. Poised to unite the islands.
	dynasty=3832050 # Roderigues
	religion="brethren"
	culture="azorean"
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	2525.1.1={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3661 = {
	name="Juliano" # Catholic ruler of Madeira. Semi-futile attempt by Portugal to regain the Azores. Heavily relies on Portugal for aid to ensure survival.
	dynasty=3832042 # Monjardino
	religion="catholic"
	culture="azorean"
	trait="midas_touched"
	trait="ambitious"
	trait="zealous"
	2523.1.1={
		birth=yes
	}
	2666.12.12={
		death=yes
	}
}

3662 = {
	name="Abílio" # Brazilian merchant and adventurer. Booted pirates from Santa Maria and converted the locals. Not an officially sanctioned conquest by anyone in Brazil. However, at this point, anything is possible...
	dynasty=2004020 # da Costa
	religion="apostolic"
	culture="brazilian"
	trait="midas_touched"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	trait="adventurer"
	2498.1.1={
		birth=yes
		give_nickname=nick_the_conqueror
	}
	2543.1.1={
		death=yes
	}
}

3663 = {
	name="Gabriel" # Son of Abílio the conqueror. Somewhat unprepared and uncertain for his future. Often sends pleas to Brazilian Emperor for assistance, but to no avail. Perhaps he must prove himself more worthy to gain an audience... 
	dynasty=2004020 # da Costa
	religion="apostolic"
	culture="brazilian"
	trait="arbitrary"
	trait="history_26660163"
	father=3662
	2525.1.1={
		birth=yes
		give_nickname=nick_the_unready
	}
	2666.1.1={
		death=yes
	}
}

#Rest of the Azores
3664 = {
	name="Germyn" # Count of Terceira
	dynasty=481641749 # MacCartan
	religion="catholic"
	culture="atlantic_gael"	
	2525.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3665 = {
	name="Alexandre" # Count of Graciosa
	dynasty=3832045 # Melo
	religion="brethren"
	culture="azorean"	
	2525.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3666 = {
	name="Tiago" # Count of Sao Jorge
	dynasty=3832046 # de Sousa
	religion="brethren"
	culture="azorean"	
	2515.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3667 = {
	name="Plutarco" # Count of Flores
	dynasty=3832047 # Menesses
	religion="brethren"
	culture="azorean"	
	2512.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3668 = {
	name="Patrick" # Count of Pico
	dynasty=481641757 # Ó Donojú y Ó Ryan
	religion="catholic"
	culture="atlantic_gael"	
	2525.1.1={
		birth=yes		
	}
	2530.1.1={
		add_claim = c_sao_miguel		
	}
	2666.1.1={
		death=yes
	}
}

3669 = {
	name="Octávio" # Count of Faial
	dynasty=3832049 # Luis
	religion="brethren"
	culture="azorean"	
	2525.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Rulers of Cape Verde
3670 = {
	name="Edson" # Brazilian ruler of Santiago Islands. Claims to be an exiled noble, although proof of this has yet to be seen...
	dynasty=2004006 # do Nascimento, a family known for their atheltic prowess, at least according Edson himself
	religion="apostolic"
	culture="baiano"
	trait="ambitious"
	trait="brave"
	trait="skilled_tactician"
	trait="strong"
	trait="adventurer"
	trait="gregarious"
	trait="history_26660170"
	disallow_random_traits = yes
	2523.10.23={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3671 = {
	name="Pedro"
	dynasty=3832083 #Pelepek
	religion="apostolic"
	culture="polish"
	2530.2.19={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = polish			
		}
		culture = brazilian		
	}	
	2690.1.1={
		death=yes
	}
}

3672 = {
	name="Faustino" # Count of Brava
	dynasty=3832078 # de Noli
	religion="apostolic"
	culture="verdean"	
	2522.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3673 = {
	name="Nicolau" # Count of Boa Vista
	dynasty=3832079 # de Aguiar
	religion="apostolic"
	culture="verdean"	
	2528.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3674 = {
	name="Andrés" # Count of Sal
	dynasty=3832080 # de Landim
	religion="brethren"
	culture="verdean"	
	2530.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3676 = {
	name="Claudio" # Count of Ribeira Brava
	dynasty=3832081 # Mendes
	religion="brethren"
	culture="verdean"	
	2529.5.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3675 = {
	name="Jaime" # Count of Santa Luzia
	dynasty=3832082 # Alemão
	religion="apostolic"
	culture="verdean"	
	2531.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3677 = {
	name="Lois" # Count of Sao Vicente
	dynasty=3832097 #Moniz
	religion="apostolic"
	culture="verdean"	
	2530.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3678 = {
	name="Tadeu" # Count of Santo Antao
	dynasty=3832084 # de Andrade
	religion="apostolic"
	culture="verdean"	
	2528.1.1={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

#Back to Portugal
3679 = {
	name="Fernando" # Count of Porto, vassal of Vinicius. Supposed claimant of a region in France from a long lost noble family. How he plans to press that claim is another story...
	dynasty=24550014 # de Borgonha
	religion="catholic"
	culture="portuguese"
	trait="grey_eminence"
	trait="quick"
	trait="just"
	trait="ambitious"
	trait="proud"
	trait="diligent"
	disallow_random_traits = yes
	2535.1.6={
		birth=yes	
	}
	2554.1.6={
		add_claim = d_burgundy		
	}
	2666.1.1={
		death=yes
	}
}

#Back to Cape Verde
3680 = {
	name="Francisco" # Archbishop of Cape Verde, reluctantly accepted Lord Edson's proposal as a vassal
	dynasty=3832101 # de Evangelho
	religion="apostolic"
	culture="verdean"
	trait="mastermind_theologian"
	trait="just"
	trait="erudite"
	trait="humble"
	trait="diligent"
	disallow_random_traits = yes
	2512.11.2={
		birth=yes		
	}
	2666.1.1={
		death=yes
	}
}

3681 = {
	name="Alberto"
	dynasty=24550031 # Barbosa
	dna=celfizddaaz
	properties=ac00bd
	religion="catholic"
	culture="verdean"
	trait="midas_touched"
	trait="genius"
	trait="fair"
	trait="just"
	trait="ambitious"
	trait="proud"
	trait="diligent"
	trait="sympathy_islam"
	disallow_random_traits = yes
	2537.1.6={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = verdean
		}
		culture = portuguese
	}
	2666.1.1={
		death=yes
	}
}

3682 = {
	name="Joaquim"
	dynasty=481641741 # Ó Neill
	dna=celfizddaaz
	properties=ac00bd
	religion="catholic"
	culture="atlantic_gael"
	trait="kind"
	trait="fortune_builder"
	trait="fair"
	trait="just"
	trait="administrator"
	trait="stubborn"
	trait="diligent"
	trait="patient"
	disallow_random_traits = yes
	2537.1.6={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = portuguese
		}
	}
	2548.1.1={
		effect = {
			add_friend=3649
		}
	}
	2666.1.1={
		death=yes
	}
}