### VLADIVOSTOK VASSALS AND MARCHES ( LINE 357 IS WHERE THE REST OF THE CHARS ARE LOCATED )
9276 = {
	name="Maruku"
	dynasty=1721014
	religion="nousthreskeia"
	culture="novorusskiy"
	2520.6.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9277 = {
	name="Nikita"
	dynasty=1721015
	religion="nousthreskeia"
	culture="novorusskiy"
	2520.6.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9278 = {
	name="Osipu"
	dynasty=1721023
	religion="nousthreskeia"
	culture="novorusskiy"
	2520.6.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9279 = {
	name="Griffon"
	dynasty=4099463
	religion="aurorean"
	culture="alaskhan"
	2526.6.11={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9280 = {#Duke
	name="Olegu"
	dynasty=1721029
	religion="nousthreskeia"
	culture="novorusskiy"
	2509.2.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9281 = {#count 1
	name="Semionu"
	dynasty=1721030
	religion="nousthreskeia"
	culture="novorusskiy"
	2522.8.8={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9282 = {#count 2
	name="Timuru"
	dynasty=1721032
	religion="nousthreskeia"
	culture="novorusskiy"
	2523.3.15={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9283 = {#count 3
	name="Timofei"
	dynasty=1721033
	religion="nousthreskeia"
	culture="novorusskiy"
	2528.11.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9284 = {#count 4
	name="Tarasu"
	dynasty=1721034
	religion="nousthreskeia"
	culture="novorusskiy"
	2526.9.24={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9285 = {#count 5
	name="Nikanoru"
	dynasty=1721035
	religion="nousthreskeia"
	culture="novorusskiy"
	2524.7.9={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9286 = {#count 6
	name="Kyriru"
	dynasty=1721037
	religion="vostokist"
	culture="novorusskiy"
	2526.8.16={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9287 = {#tribal count 1 Rudnaya + Preobrazheniye
	name="Romanu"
	dynasty=25559761
	religion="nousthreskeia"
	culture="klynian"
	2524.8.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9288 = {#tribal count 2 Amgu + Bogolyubovka
	name="Havrylu"
	dynasty=25559762
	religion="nousthreskeia"
	culture="klynian"
	2523.8.8={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9289 = {#tribal count 3 Vostok + Dalnerechensk
	name="Pavlo"
	dynasty=25559763
	religion="nousthreskeia"
	culture="klynian"
	2522.3.8={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9290 = {#tribal count 4 Sevtlaya
	name="Sasha"
	dynasty=25559764
	religion="nousthreskeia"
	culture="klynian"
	2525.9.6={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9291 = {#tribal count 5 Agzu + Lermontovskoye
	name="Taras"
	dynasty=25559765
	religion="nousthreskeia"
	culture="klynian"
	2513.4.8={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9292 = {#tribal count 6 Kunashir
	name="Vasyl"
	dynasty=25559766
	religion="nousthreskeia"
	culture="klynian"
	2520.8.10={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9293 = {#tribal count 7 Sakhalinsk
	name="Sypartaku"
	dynasty=25559767
	religion="nousthreskeia"
	culture="klynian"
	2519.1.18={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}
9294={ # Ulaskun count
	name="Adam"
	dynasty=4099464
	culture="alaskhan"
	religion="aurorean"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=3
	trait="martial_cleric"
	trait="gregarious"
	trait="adventurer"
	trait="proud"
	trait="brave"
	disallow_random_traits=yes
	2536.10.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
9295={ # Udege count
	name="Usun"
	dynasty=6055684
	culture="udege"
	religion="vostokist"
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	trait="tough_soldier"
	trait="hunter"
	trait="humble"
	trait="kind"
	trait="shy"
	disallow_random_traits=yes
	2532.4.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
9300 = {#The Count of Paramushir. A Vostokist count who reads zealous books.
	name="Stanisylavu"
	dynasty=25559768
	religion="vostokist"
	culture="klynian"
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 4
	learning = 3
	trait = "tough_soldier"
	trait = "zealous"
	trait = "erudite"
	trait = "stubborn"
	trait = "patient"
	disallow_random_traits = yes
	2518.2.17={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
9301 = {#The Count of Uglegorsky. A handsome hedonist, he spends too much to overindulge himself.
	name="Kyrylo"
	dynasty=25559776
	religion="nousthreskeia"
	culture="klynian"
	diplomacy = 6
	martial = 4
	stewardship = 4
	intrigue = 7
	learning = 5
	trait = "underhanded_rogue"
	trait = "hedonist"
	trait = "fair"
	trait = "gluttonous"
	trait = "trusting"
	disallow_random_traits = yes
	2519.12.2={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
9302 = {#The Count of Tymovsky. A cynical man with a streak of cruelty. Smells bad, as well.
	name="Yuliyu"
	dynasty=25559773
	religion="nousthreskeia"
	culture="klynian"
	diplomacy = 3
	martial = 6
	stewardship = 4
	intrigue = 7
	learning = 3
	trait = "intricate_webweaver"
	trait = "impaler"
	trait = "uncouth"
	trait = "cruel"
	trait = "cynical"
	disallow_random_traits = yes
	2515.6.2={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}
9303 = {#The Count of Okhinsky. A simple fisherman who has grand ambitions for his future.
	name="Chalun"
	dynasty=201174
	religion="tengri_pagan"
	culture="nivkh"
	diplomacy = 4
	martial = 6
	stewardship = 5
	intrigue = 3
	learning = 5
	trait = "tough_soldier"
	trait = "ambitious"
	trait = "fisher"
	trait = "just"
	trait = "diligent"
	disallow_random_traits = yes
	2513.10.9={
		birth=yes
	}
	2600.1.1={
		death=yes
	}
}

### REST OF THE FAR EAST CHARACTERS ( NOTE: THIS ONE IS THE ACTIVE PART OF THE FILE )

9400 ={	# The Count of Upper Yelizovsky. A strong man who proudly shows it off, while being honest.
    name="Gennadiy" 
	dynasty=1997195
	religion="vostokist"
	culture="evenk"
	diplomacy = 5
	martial = 7
	stewardship = 4
	intrigue =6
	learning =4
	trait="tough_soldier"
	trait="strong"
	trait="proud"
	trait="honest"
	trait="patient"
	disallow_random_traits = yes
	2515.4.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9401 ={	# The Count of Yelizovo. The Ulaskun invader of Kamchatka, he has grand ambitions to make Kamchatka his own domain.
    name="Gabe" 
	dynasty=4099452
	religion="aurorean"
	culture="alaskhan"
	diplomacy = 5
	martial = 7
	stewardship = 6
	intrigue = 5 
	learning = 4
	trait="brilliant_strategist"
	trait="adventurer"
	trait="ambitious"
	trait="scarred"
	trait="arbitrary"
	disallow_random_traits = yes
	2520.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9402 ={	# The Count of Aleutsky. Stressed out due to the Ulaskun raiders threatening his coast.
    name="Mikhail" 
	dynasty=1998352
	religion="vostokist"
	culture="aleut"
	diplomacy = 7
	martial = 4
	stewardship = 5
	intrigue = 6
	learning = 5
	trait="underhanded_rogue"
	trait="stressed"
	trait="gregarious"
	trait="brave"
	trait="diligent"
	disallow_random_traits = yes
	2518.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9403 ={	# The Count of Upper Milkovsky. A major zealot, depressed by the state of Vostokism in Kamchatka.
    name="Gavriil" 
	dynasty=1997191
	religion="vostokist"
	culture="evenk"
	diplomacy = 3
	martial = 7
	stewardship = 5
	intrigue = 4
	learning = 6
	trait="martial_cleric"
	trait="zealous"
	trait="depressed"
	trait="wroth"
	trait="shrewd"
	disallow_random_traits = yes
	2513.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9404 ={	# The Count of Kamchatsky. A brave man, but is inflicted with the curse of not being able to keep it in his pants.
    name="Langgu" 
	dynasty=1997188
	religion="tengri_pagan"
	culture="evenk"
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 3
	learning = 4
	trait="tough_soldier"
	trait="hunter"
	trait="brave"
	trait="lustful"
	trait="kind"
	disallow_random_traits = yes
	2514.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9405 ={	# The Count of Sobolevsky. A fisherman who is semi content with life, as he is a bit too greedy.
    name="Yevgen" 
	dynasty=1981371
	religion="tengri_pagan"
	culture="itelmen"
	diplomacy = 5
	martial = 4
	stewardship = 6
	intrigue = 4
	learning = 5
	trait="thrifty_clerk"
	trait="greedy"
	trait="fisher"
	trait="content"
	trait="stubborn"
	disallow_random_traits = yes
	2518.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9406 ={	# The Count of Upper Tigilsky. A fecund man who cowers at the sight of people.
    name="Alexei" 
	dynasty=1981372
	religion="tengri_pagan"
	culture="itelmen"
	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 5
	learning = 4
	trait="naive_appeaser"
	trait="shy"
	trait="craven"
	trait="fecund"
	trait="trusting"
	disallow_random_traits = yes
	2515.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}