4039 = {
	name="Giuseppe" # Duke Giuseppe of Provence
	dynasty=25551500 # Garibaldi
	religion="catholic"
	culture="corsu"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="robust"
	2504.7.4={
		birth=yes
	}
	2539.9.12={
		add_spouse=4040
	}
	2590.1.1={
		death=yes
	}
}
4040 = {
	name="Catarina" # Duchess Catarina of Provence
	dynasty=25551501 # Segurana
	female=yes
	religion="catholic"
	culture="french"
	trait="tough_soldier"
	trait="brave"
	trait="zealous"
	trait="strong"
	2520.8.15={
		birth=yes
	}
	2539.9.12={
		add_spouse=4039
	}
	2590.1.1={
		death=yes
	}
}
4041 = {
	name="Ilario" # Bishop Ilario of Vivarais
	dynasty=25551502 # de Magistris
	religion="catholic"
	culture="sard"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="gluttonous"
	2490.6.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4042 = {
	name="Petru" # Duke Petru of Corsica
	dynasty=25551503 # Saliceti
	religion="sevillian"
	culture="corsu"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="zealous"
	trait="gregarious"
	2531.9.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4043 = {
	name="Vittorio" # King Vittorio of Sardinia
	dynasty=25551504 # Saragat
	dna="wmzvpvzcsne"
	prp="wnw00b00000000000000000000000000000000"
	religion="catholic"
	culture="sard"
	trait="grey_eminence"
	trait="history_26661504"
	trait="diligent"
	trait="deceitful"
	trait="gregarious"
	trait="gluttonous"
	trait="zealous"
	2509.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4044 = {
	name="Enrico" # Count Roberto of Gallura
	dynasty=25551505 # Gramsci
	religion="catholic"
	culture="sard"
	trait="honest"
	trait="erudite"
	trait="weak"
	2508.1.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4045 = {
	name="Antonio" # Count Antonio of Sassari
	dynasty=25551506 # Berlinguer
	religion="catholic"
	culture="sard"
	trait="diligent"
	trait="erudite"
	trait="kind"
	trait="cynical"
	2510.5.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4046 = {
	name="Michele" # Count Michele of Tunisi
	dynasty=25551507 # Cossiga
	religion="catholic"
	culture="sard"
	trait="charismatic_negotiator"
	trait="gluttonous"
	trait="strong"
	trait="cruel"
	2498.7.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4047 = {
	name="Ottavio" # Son and heir of the Duke of Provence
	dynasty=25551500 # Garibaldi
	religion="catholic"
	culture="corsu"
	trait="haughty"
	trait="brave"
	father=4039
	mother=4040
	2543.11.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4048 = {
	name="Ottone" # Son and heir of the Duke of Corsica
	dynasty=25551503 # Saliceti
	religion="sevillian"
	culture="corsu"
	trait="conscientious"
	father=4042
	2550.1.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4049 = {
	name="Pietro" # First son and heir of the King of Sardinia
	dynasty=25551504 # Saragat
	religion="catholic"
	culture="sard"
	trait="detached_priest"
	trait="proud"
	trait="charitable"
	trait="ambitious"
	trait="deceitful"
	trait="cynical"
	father=4043
	2530.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4050 = {
	name="Bonifacio" # Second son of the King of Sardinia
	dynasty=25551504 # Saragat
	religion="catholic"
	culture="sard"
	trait="midas_touched"
	trait="sturdy"
	trait="honest"
	trait="diligent"
	trait="gluttonous"
	trait="hunter"
	father=4043
	2532.8.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4051 = {
	name="Gilberto" # Third son of the King of Sardinia
	dynasty=25551504 # Saragat
	religion="catholic"
	culture="sard"
	trait="lefthanded"
	trait="brilliant_strategist"
	trait="desert_terrain_leader"
	trait="gluttonous"
	trait="patient"
	trait="arbitrary"
	father=4043
	2536.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4052 = {
	name="Tiziana" # First daughter of the Count of Gallura
	dynasty=25551505 # Gramsci
	female=yes
	religion="catholic"
	culture="sard"
	trait="misguided_warrior"
	trait="ambitious"
	trait="just"
	trait="brave"
	trait="weak"
	father=4044
	2527.11.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4053 = {
	name="Guerrino" # First son and heir of the Count of Gallura
	dynasty=25551505 # Gramsci
	religion="catholic"
	culture="sard"
	trait="strong"
	trait="content"
	trait="tough_soldier"
	trait="lustful"
	trait="diligent"
	father=4044
	2529.2.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4054 = {
	name="Isabella" # Second daughter of the Count of Gallura
	dynasty=25551505 # Gramsci
	religion="catholic"
	culture="sard"
	female=yes
	trait="weak"
	trait="scholarly_theologian"
	trait="erudite"
	trait="lustful"
	trait="arbitrary"
	trait="craven"
	father=4044
	2531.6.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4055 = {
	name="Ugolino" # Second son of the Count of Gallura
	dynasty=25551505 # Gramsci
	religion="catholic"
	culture="sard"
	trait="skilled_tactician"
	trait="envious"
	trait="charitable"
	trait="stubborn"
	trait="deceitful"
	trait="cynical"
	father=4044
	2534.5.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4056 = {
	name="Zaccaria" # Son and heir of the Count of Sassari
	dynasty=25551506 # Berlinguer
	religion="catholic"
	culture="sard"
	trait="skilled_tactician"
	trait="lustful"
	trait="kind"
	trait="deceitful"
	trait="cynical"
	father=4045
	2530.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4057 = {
	name="Stefania" # Daughter of the Count of Sassari
	dynasty=25551506 # Berlinguer
	religion="catholic"
	culture="sard"
	female=yes
	trait="intricate_webweaver"
	trait="slothful"
	trait="charitable"
	trait="content"
	trait="stubborn"
	father=4045
	2533.7.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4058 = {
	name="Emanuele" # Son and heir of the Count of Tunisi
	dynasty=25551507 # Cossiga
	religion="catholic"
	culture="sard"
	trait="fortune_builder"
	trait="strong"
	trait="greedy"
	trait="ambitious"
	trait="brave"
	father=4046
	2520.6.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}