## King of Scotland
4059 = {
	name="Williaim" # King William of Scotland
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan" 
	martial = 8
	diplomacy = 5
	stewardship = 6
	intrigue = 2
	learning = 4
	trait="brave"
	trait="inspiring_leader"
	trait="unyielding_leader"
	trait="skilled_tactician"
	trait="ambitious"
	trait="gregarious"
	trait="falconer"
	father=40595
	2510.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4060 = {#The Stuarts
	name="Mary"
	dynasty=25554160 # Stuart
	religion="calvinist"
	secret_religion="catholic"
	culture="scots"
	female=yes
	trait="fair"
	trait="shrewd"
	trait="poet"
	trait="amateurish_plotter"
	trait="calvinist_blessed"
	2529.12.8={
		birth=yes
	}
	2547.1.7={
		add_matrilineal_spouse=4091
	}
	2590.1.1={
		death=yes
	}
}
4061 = {#John Knox 
	name="John"
	dynasty=25554161 
	religion="calvinist"
	culture="oglallan"
	trait="zealous"
	trait="peasant_noble"
	trait="stubborn"
	trait="martial_cleric"
	trait="calvinist_blessed"
	trait="humble"
	2500.11.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4062 = {#Robert Bruce
	name="Raibeart"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="deceitful"
	trait="calvinist_blessed"
	trait="patient"
	2519.7.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4063 = { # John Duns
	name="John"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_theologian"
	trait="scholar"
	trait="genius"
	trait="calvinist_blessed"
	2514.5.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4064 = { # David 
	name="Ddaivid"
	dynasty=1992034 
	religion="thelemic_reformed"
	culture="oglallan"
	trait="scholarly_theologian"
	trait="scholar"
	trait="proud"
	trait="stubborn"
	trait="androgynous"
	2509.5.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4065 = { # William Kidd
	name="William"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="faroyingar"
	trait="skilled_tactician"
	trait="cruel"
	trait="greedy"
	trait="arbitrary"
	trait="brave"
	trait="trickster"
	2526.5.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4066 = {
	name="Jaine" # Daughter of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan"
	female=yes 
	trait="cynical"
	trait="deceitful"
	trait="brave"
	trait="intricate_webweaver"
	trait="greedy"
	father=4059
	2531.9.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4067 = {
	name="Tomais" # Son of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan"
	trait="giant"
	trait="duelist"
	trait="content"
	trait="tough_soldier"
	trait="honest"
	trait="wroth"
	father=4059
	2533.8.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4068 = {#The Stuarts
	name="James"
	dynasty=25554160 #Stuart
	religion="calvinist"
	secret_religion="catholic"
	culture="scots"
	learning=9
	trait="greedy"
	trait="conscientious"
	trait="fussy"
	father=4091
	mother=4060
	2549.6.19={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = poitevin
		}
	}
	2590.1.1={
		death=yes
	}
}
4069 = {#The Stuarts
	name="Jacob"
	dynasty=25554160 #Stuart
	religion="calvinist"
	secret_religion="catholic"
	culture="scots"
	learning=5
	trait="trusting"
	trait="fussy"
	father=4091
	mother=4060
	2550.1.6={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = poitevin
		}
	}
	2590.1.1={
		death=yes
	}
}

4070 = { # First daughter of Lord Knocks
	name="Holli"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="oglallan"
	female=yes
	trait="gardener"
	trait="brave"
	trait="honest"
	trait="midas_touched"
	trait="calvinist_blessed"
	father=4061
	2519.8.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4071 = { # First son and heir of Lord Knocks
	name="Williaim"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="oglallan"
	trait="cynical"
	trait="ambitious"
	trait="envious"
	trait="underhanded_rogue"
	trait="calvinist_damned"
	father=4061
	2522.8.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4072 = { # Second daughter of Lord Knocks
	name="Biainca"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="oglallan"
	female=yes
	trait="brave"
	trait="ambitious"
	trait="twin"
	trait="tough_soldier"
	trait="calvinist_blessed"
	father=4061
	2523.12.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4073 = { # Third daughter of Lord Knocks
	name="Ionai"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="oglallan"
	female=yes
	trait="craven"
	trait="content"
	trait="honest"
	trait="scarred_high"
	trait="defensive_leader"
	trait="twin"
	trait="brilliant_strategist"
	trait="calvinist_blessed"
	father=4061
	2523.12.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4074 = { # Second son of Lord Knocks
	name="Ddugaild"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="oglallan"
	trait="envious"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	trait="tough_soldier"
	trait="calvinist_damned"
	father=4061
	2526.10.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4075 = { # Son and heir of Lord Bruce
	name="Ranald"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_theologian"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	father=4062
	2537.11.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4076 = {# First son and heir of Lord Duns
	name="Grant"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="slothful"
	trait="content"
	trait="kind"
	trait="naive_appeaser"
	trait="genius"
	father=4063
	2533.1.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4077 = {# Second son of Lord Duns
	name="Labhrann"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="stubborn"
	trait="cynical"
	trait="ambitious"
	trait="greedy"
	trait="midas_touched"
	trait="genius"
	father=4063
	2535.2.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4078 = {# First daughter of Lord Hume
	name="Petrai"
	dynasty=1992034
	religion="thelemic_reformed"
	culture="oglallan"
	female=yes
	trait="gregarious"
	trait="stutter"
	trait="envious"
	trait="gluttonous"
	trait="charismatic_negotiator"
	father=4064
	2528.4.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4079 = {# Second daughter of Lord Hume
	name="Aibigail"
	dynasty=1992034
	religion="thelemic_reformed"
	culture="oglallan"
	female=yes
	trait="honest"
	trait="greedy"
	trait="ambitious"
	trait="shy"
	trait="charismatic_negotiator"
	father=4064
	2530.2.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4080 = {# Son and heir of Lord Hume
	name="Eddwaird"
	dynasty=1992034
	religion="thelemic_reformed"
	culture="oglallan"
	trait="brave"
	trait="honest"
	trait="ugly"
	trait="quick"
	trait="grey_eminence"
	father=4064
	2532.6.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4081 = {#Daughter and heir of Lord Kidd
	name="Rhona"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="scottish"
	female=yes
	trait="grey_eminence"
	trait="ambitious"
	trait="chaste"
	trait="wroth"
	trait="arbitrary"
	father=4065
	2546.8.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

# Scottish Kings
4082 = {
	name="Eanraig" # First post-Event King of Scotland, unified the country benefitting of the British Civil War of Mordred's reign
	dynasty=85511176 # Wright
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="skilled_tactician"
	trait="ambitious"
	trait="gregarious"
	trait="poet"
	2230.1.20={
		birth=yes
	}
	2280.12.11={
		death=yes
	}
}
4083 = {
	name="Lachina" # First Queen (Second King) of Scotland, died fighting the Duke of York and with him ended the Wright bloodline
	dynasty=85511176 # Wright
	religion="calvinist"
	culture="scottish"
	female=yes 
	trait="brave"
	trait="tough_soldier"
	trait="duelist"
	trait="kind"
	trait="stubborn"
	father=4082
	2251.8.13={
		birth=yes
	}
	2290.6.19={
		death={
			death_reason=death_battle
		}
	}
}
4084 = {
	name="Bhàtair" # Third King of Scotland, was a general of Queen Lachina and marched into the capital claiming the throne for himself, killing any other claimant
	dynasty=85511175 # Craig
	religion="calvinist"
	culture="scottish" 
	trait="cruel"
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	trait="zealous"
	2254.6.11={
		birth=yes
	}
	2300.8.2={
		death=yes
	}
}
4085 = {
	name="Eanraig" # Fourth King of Scotland, succeeded his father but proved to be as incompetent as he was cruel, and died killed by a stray arrow in the mid of a battle. 
	dynasty=85511175 # Craig
	religion="calvinist"
	culture="scottish" 
	trait="cruel"
	trait="misguided_warrior"
	trait="lustful"
	trait="hedonist"
	trait="impaler"
	trait="slothful"
	trait="proud"
	father=4084
	2273.8.22={
		birth=yes
	}
	2324.4.10={
		death={
			death_reason=death_battle
		}
	}
}
4086 = {
	name="Ninian" # Fifth King of Scotland, first of House Wallace, was chosen by the remaining lords for his bravery and strength. Killed the British Emperor Oberon Strongboar in 2330 and was killed by Empress Siwan the Vengeful in 2332. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="brilliant_strategist"
	trait="strategist"
	trait="hedonist"
	trait="just"
	trait="diligent"
	trait="proud"
	2276.11.8={
		birth=yes
	}
	2332.1.20={
		death={
			death_reason=death_battle
			killer=266611120
		}
	}
}
4087 = {
	name="Kentigern" # Sixth King of Scotland, Fought bravely the British hold on Scotland and his defeat sealed the faith of the Kingdom. Led the revolt that killed Emperor Idwallon the Magnificent, and for this was executed by Empress Dahlia Strongboar. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="stubborn"
	trait="ambitious"
	trait="duelist"
	trait="inspiring_leader"
	trait="sturdy"
	father=4086
	2298.6.19={
		birth=yes
	}
	2357.9.1={
		death={
			death_reason=death_execution_disembowelment
			killer=266611122
		}
	}
}
4088 = {
	name="Harailt" # Son of Kentigern Wallace, also called The Uncrowned. Fought with the last Irish King in the Irish-Scottish rebellion, despite his old age, and both were killed by Emperor Cynfyn in single combat. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="stubborn"
	trait="ambitious"
	trait="duelist"
	trait="paranoid"
	trait="zealous"
	father=4087
	2317.10.20={
		birth=yes
	}
	2378.6.4={
		death={
			death_reason=death_battle
			killer=266611129
		}
	}
}
4089 = {
	name="Fionnlagh" # Son of Hamilton Wallace, spent most of his life in hiding, and as a result never had a son until his late years. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="kind"
	trait="misguided_warrior"
	trait="chaste"
	trait="paranoid"
	trait="cynical"
	trait="lunatic"
	father=4088
	2339.11.6={
		birth=yes
	}
	2408.4.10={
		death=yes
	}
}
4090 = {
	name="John" # Son of Findlay Wallace and First Governwr of Scotland, was born when his father was already 40, and seeing his sorry state convinced him to try and work out a deal with the Emperor of the British. He converted to the Thelema faith and the future Emperor married his daughter, later granting him back the Kingship, even if in the form of a Governatwrate. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="sympathy_christendom"
	trait="misguided_warrior"
	trait="honest"
	trait="just"
	trait="diligent"
	trait="humble"
	trait="cynical"
	father=4089
	2379.10.14={
		birth=yes
	}
	2439.8.16={
		death=yes
	}
}
40590 = {
	name="Uhtred" #  Second Governwr of Scotland, was loyal to the Emperor and died fighting a rebellion for him. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="honest"
	trait="arbitrary"
	trait="content"
	trait="stubborn"
	trait="cynical"
	father=4090
	2399.2.27={
		birth=yes
	}
	2450.8.6={
		death={
			death_reason=death_battle
		}
	}
}

40591 = {
	name="Helen" #  Daughter of Jake Wallace, married Emperor Frederick I Cyflymarian pacifing the two families. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	female=yes
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="honest"
	trait="kind"
	trait="diligent"
	trait="trusting"
	father=4090
	2401.6.8={
		birth=yes
	}
	2419.6.20={
		add_spouse=266611131
	}
	2454.8.6={
		death=yes
	}
}
40592 = {
	name="Nuala" #  Third Governwr of England, was the first woman to hold the position, and one of the three rulers of the Age of Women. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	female=yes
	trait="brave"
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="content"
	trait="gluttonous"
	trait="arbitrary"
	trait="diligent"
	father=40590
	2420.8.20={
		birth=yes
	}
	2471.4.12={
		death=yes
	}
}
40593 = {
	name="Tomais" #  Fourth Governwr of England, was the first to secretly convert to Calvinism. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan" 
	trait="brave"
	trait="tough_soldier"
	trait="trusting"
	trait="kind"
	trait="diligent"
	trait="sympathy_christendom"
	mother=40592
	2442.3.13={
		birth=yes
	}
	2498.2.26={
		death=yes
	}
}
40594 = {
	name="Aiddam" #  Fifth Governwr of England, remained loyal to the Calvinist church in private and to the Thelema faith in public. Was a close friend of Emperor Elyan. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan" 
	trait="gregarious"
	trait="misguided_warrior"
	trait="stubborn"
	trait="honest"
	trait="kind"
	trait="sympathy_christendom"
	father=40593
	2468.4.6={
		birth=yes
	}
	2515.3.19={
		death=yes
	}
}
40595 = {
	name="Kennet" #  Sixth Governwr of England, father of the current Governwr, died of stress. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="oglallan" 
	trait="stressed"
	trait="tough_soldier"
	trait="stubborn"
	trait="paranoid"
	trait="lunatic"
	trait="sympathy_christendom"
	father=40594
	2487.10.4={
		birth=yes
	}
	2540.10.20={
		death=yes
	}
}

4091 = {#François, wife of Mary Stuart. A Frenchman of dubious noble descent, escaped Novelist persecution in France and found refuge in northern Scotland.
	name="François"
	dynasty=25551233 # Valois
	religion="catholic"
	culture="poitevin"
	trait="chaste"
	trait="content"
	trait="poet"
	trait="humble"
	trait="charismatic_negotiator"
	2531.1.19={
		birth=yes
	}
	2547.1.20={
		add_matrilineal_spouse=4060
	}
	2590.1.1={
		death=yes
	}
}

4092 = {
	name="James"
	dynasty=85511122
	religion="catholic"
	culture="scottish"
	trait="chaste"
	trait="content"
	trait="humble"
	trait="mastermind_theologian"
	2511.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4093 = {
	name="Còiseam"
	dynasty=85511132
	religion="calvinist"
	culture="scottish"
	trait="patient"
	trait="brave"
	trait="humble"
	trait="calvinist_blessed"
	trait="grey_eminence"
	2520.10.1={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}