#Ruler of Singapore
21000337 = {
	name="Keng-yam"
	dynasty=6013738 #Lee
	religion="mahayana"
	secret_religion="baptist"
	culture="han"
	trait="midas_touched"
	trait="patient"
	trait="kind"
	trait="greedy"
	trait="shrewd"
	trait="just"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		culture = singapura
		effect = {
			wealth = 500 
			piety = 250 			
		}
	create_bloodline = { type = leeky_bloodline has_dlc = "Holy Fury" }		
	}
	2690.1.1={
		death=yes  
	}
}
21000338 = {
	name="Kong-yim"
	dynasty=6013738 #Lee
	father = 21000337
	religion="baptist"
	culture="han"
	trait="wroth"
	trait="zealous"
	trait="greedy"
	trait="shrewd"
	trait="arbitrary"
	disallow_random_traits=yes
	2540.10.18={
		birth=yes
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650010 = {
	name="Indra"
	dynasty=3843605 #Sao
	religion="east_brethren"
	culture="han"
	diplomacy=6
	martial=12
	stewardship=4
	intrigue=8
	learning=7
	trait = "lunatic"
	trait = "proud"
	trait = "impaler"
	trait = "fair"
	trait = "brave"
	trait = "cruel"
	trait = "zealous"
	trait = "ambitious"
	trait = "tough_soldier"
	disallow_random_traits=yes
	2498.10.18={
		birth=yes
		give_nickname = nick_last_sri_vijaya
		create_bloodline = { type = srivijaya_scion has_dlc = "Holy Fury" }		
		culture = singapura	
	}
	2690.1.1={
		death=yes  
	}
}
19650011 = {
	name="Yusof"
	dynasty=3843606 #Syaifuddin
	religion="syafi"
	culture="malay"
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=4
	learning=9
	trait = "strong"
	trait = "proud"
	trait = "stressed"
	trait = "robust"
	trait = "just"
	trait = "diligent"
	trait = "tough_soldier"
	trait = "zealous"
	disallow_random_traits=yes
	2530.10.18={
		birth=yes
		give_nickname = nick_lion_of_singapura
		create_bloodline = { type = srivijaya_scion has_dlc = "Holy Fury" }		
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650012 = {
	name="Sanjay"
	dynasty=3843607 #Rajaratnam
	religion="theravada"
	culture="tamil"
	trait = "strong"
	trait = "proud"
	trait = "robust"
	trait = "ambitious"
	trait = "slothful"
	trait = "zealous"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650013 = {
	name="Nicolau"
	dynasty=3843608 #Rizalmann
	religion="katoliko"
	culture="tagalog"
	trait = "proud"
	trait = "patient"
	trait = "stutter"
	trait = "erudite"
	trait = "zealous"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2525.10.18={
		birth=yes
		culture = serani
	}
	2690.1.1={
		death=yes  
	}
}
19650014 = {
	name="Abdul"
	dynasty=6013782 #Alsagoff
	religion="syafi"
	culture="yemeni"
	trait = "zealous"
	trait = "sayyid"
	trait = "patient"
	trait = "content"
	trait = "gardener"
	trait = "greedy"
	trait = "midas_touched"
	diplomacy = 6
	martial = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	disallow_random_traits=yes
	2529.7.20={
		birth=yes
		culture = singapura
		set_character_flag = diversity
	}
	2544.9.10 = {
		add_spouse=19650017
	}
	2690.1.1={
		death=yes  
	}
}
19650015 = {
	name="Ahmad"
	dynasty=6013782 #Alsagoff
	father=19650014
	mother=19650017
	religion="syafi"
	culture="yemeni"
	trait = "conscientious"
	trait = "idolizer"
	trait = "sayyid"
	2547.8.10={
		birth=yes
		culture = singapura
		set_character_flag = diversity
	}
	2690.1.1={
		death=yes  
	}
}
19650016 = {
	name="Aminah"
	dynasty=6013782 #Alsagoff
	father=19650014
	mother=19650017
	female=yes
	religion="syafi"
	culture="han"
	trait = "playful"
	trait = "indolent"
	trait = "sayyid"
	2549.1.16={
		birth=yes
		culture = singapura
		set_character_flag = diversity
	}
	2690.1.1={
		death=yes  
	}
}
19650017 = {
	name="Lim"
	dynasty=6013728 #Hong
	female=yes
	religion="mahayana"
	culture="han"
	trait = "kind"
	trait = "craven"
	trait = "honest"
	trait = "underhanded_rogue"
	2530.2.7={
		birth=yes
		culture = singapura
		set_character_flag = diversity
	}
	2544.9.10 = {
		add_spouse=19650014
	}
	2690.1.1={
		death=yes  
	}
}

19650018 = {
	name="Vijaya" #Son of Sao, born to an unknown mother. Fiercely loyal to his father and proud of his lineage
	dynasty=3843605 #Sao
	religion="east_brethren"
	culture="han"
	father = 19650010
	trait = "fortune_builder"
	trait = "scarred"
	trait = "tall"
	trait = "groomed"
	trait = "diligent"
	trait = "proud"
	trait = "greedy"
	trait = "brave"
	trait = "stubborn"
	trait = "zealous"
	disallow_random_traits = yes
	2529.8.1={
		birth=yes				
		culture = singapura	
	}
	2690.1.1={
		death=yes  
	}
}

19650019 = {
	name="Salma" #Daughter of Sao, born to an unknown mother. Like her brother, is stubborn and dislikes the other families of Singapore due to their perceived lack of prestige
	dynasty=3843605 #Sao
	religion="east_brethren"
	culture="han"
	father = 19650010
	female = yes
	trait = "intricate_webweaver"
	trait = "fair"
	trait = "socializer"
	trait = "patient"
	trait = "envious"
	trait = "proud"
	trait = "ambitious"
	trait = "gregarious"
	trait = "stubborn"
	trait = "zealous"
	disallow_random_traits = yes
	2531.3.11={
		birth=yes				
		culture = singapura	
	}
	2690.1.1={
		death=yes  
	}
}