#Ruler of Singapore
21000337 = {
	name="Keng-yam"
	dynasty=6013738 #Lee
	religion="mahayana"
	secret_religion="baptist"
	culture="han"
	trait="midas_touched"
	trait="patient"
	trait="kind"
	trait="greedy"
	trait="shrewd"
	trait="just"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		culture = singapura
		effect = {
			wealth = 500 
			piety = 250 			
		}
	create_bloodline = { type = leeky_bloodline has_dlc = "Holy Fury" }		
	}
	2690.1.1={
		death=yes  
	}
}
21000338 = {
	name="Kong-yim"
	dynasty=6013738 #Lee
	father = 21000337
	religion="baptist"
	culture="han"
	trait="wroth"
	trait="zealous"
	trait="greedy"
	trait="shrewd"
	trait="arbitrary"
	disallow_random_traits=yes
	2540.10.18={
		birth=yes
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650010 = {
	name="Indra"
	dynasty=3843605 #Sao
	religion="east_brethren"
	culture="han"
	diplomacy=6
	martial=12
	stewardship=4
	intrigue=8
	learning=7
	trait = "lunatic"
	trait = "proud"
	trait = "impaler"
	trait = "fair"
	trait = "brave"
	trait = "cruel"
	trait = "zealous"
	trait = "ambitious"
	trait = "tough_soldier"
	disallow_random_traits=yes
	2498.10.18={
		birth=yes
		give_nickname = nick_last_sri_vijaya
		create_bloodline = { type = srivijaya_scion has_dlc = "Holy Fury" }		
		culture = singapura	
	}
	2690.1.1={
		death=yes  
	}
}
19650011 = {
	name="Yusof"
	dynasty=3843606 #Syaifuddin
	religion="syafi"
	culture="malay"
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=4
	learning=9
	trait = "strong"
	trait = "proud"
	trait = "stressed"
	trait = "robust"
	trait = "just"
	trait = "diligent"
	trait = "tough_soldier"
	trait = "zealous"
	disallow_random_traits=yes
	2530.10.18={
		birth=yes
		give_nickname = nick_lion_of_singapura
		create_bloodline = { type = srivijaya_scion has_dlc = "Holy Fury" }		
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650012 = {
	name="Sanjay"
	dynasty=3843607 #Rajaratnam
	religion="theravada"
	culture="tamil"
	trait = "strong"
	trait = "proud"
	trait = "robust"
	trait = "ambitious"
	trait = "slothful"
	trait = "zealous"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		culture = singapura
	}
	2690.1.1={
		death=yes  
	}
}
19650013 = {
	name="Nicolas"
	dynasty=3843608 #Rizalmann
	religion="katoliko"
	culture="tagalog"
	trait = "proud"
	trait = "patient"
	trait = "stutter"
	trait = "erudite"
	trait = "zealous"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2525.10.18={
		birth=yes
	}
	2690.1.1={
		death=yes  
	}
}