#Ruler of Singapore
21000337 = {
	name="Keng-yam"
	dynasty=6013738 #Lee
	religion="mahayana"
	culture="singapura"
	trait="midas_touched"
	trait="patient"
	trait="kind"
	trait="greedy"
	trait="shrewd"
	trait="just"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = han			
		}	
	}
	2690.1.1={
		death=yes  
	}
}
19650010 = {
	name="Indra"
	dynasty=3843605 #Sao
	religion="east_brethren"
	culture="singapura"
	diplomacy=6
	martial=12
	stewardship=4
	intrigue=8
	learning=7
	trait = "zealous"
	trait = "proud"
	trait = "impaler"
	trait = "fair"
	trait = "brave"
	trait = "cruel"
	trait = "tough_soldier"
	disallow_random_traits=yes
	2498.10.18={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = han			
		}	
	}
	2690.1.1={
		death=yes  
	}
}
19650011 = {
	name="Yusof"
	dynasty=3843606 #Syaifuddin
	religion="pusaka"
	culture="singapura"
	trait = "strong"
	trait = "proud"
	trait = "stressed"
	trait = "robust"
	trait = "just"
	trait = "diligent"
	trait = "tough_soldier"
	disallow_random_traits=yes
	2530.10.18={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = malay			
		}	
	}
	2690.1.1={
		death=yes  
	}
}
19650012 = {
	name="Sanjay"
	dynasty=3843607 #Rajaratnam
	religion="theravada"
	culture="singapura"
	trait = "strong"
	trait = "proud"
	trait = "robust"
	trait = "content"
	trait = "slothful"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2520.10.18={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = tamil			
		}	
	}
	2690.1.1={
		death=yes  
	}
}
19650013 = {
	name="Abraham"
	dynasty=3843608 #Rizalmann
	religion="katoliko"
	culture="palawano"
	trait = "proud"
	trait = "patient"
	trait = "stutter"
	trait = "erudite"
	trait = "thrifty_clerk"
	disallow_random_traits=yes
	2525.10.18={
		birth=yes
	}
	2690.1.1={
		death=yes  
	}
}