29000000 = { # The Count of Tahuna. Writes amateur poems in his spare time.
	name = "Cesar"
	dynasty = 5001403
	culture = "talaud"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 7
	trait = "charismatic_negotiator"
	trait = "poet"
	trait = "shy"
	trait = "stubborn"
	trait = "fair"
	disallow_random_traits = yes
	2527.9.18 = {
		birth=yes
	}
	2600.1.1 = {
		death = yes
	}
}
29000001 = { # The Count of Talaud.	An incompetent businessman.
	name = "Carmelito"
	dynasty = 5001394
	culture = "talaud"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "indulgent_wastrel"
	trait = "stressed"
	trait = "greedy"
	trait = "arbitrary"
	trait = "lustful"
	disallow_random_traits = yes
	2529.4.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000002 = { # The Count of Manado. A woman who wants to prove everyone in the region wrong and unite Minhasa.
	name = "Justina"
	dynasty = 5001410
	female = yes
	culture = "minhasa"
	religion = "baptist"
	diplomacy = 5
	martial = 7
	stewardship = 6
	intrigue = 7
	learning = 5
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "fecund"
	trait = "paranoid"
	trait = "patient"
	2528.7.14 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000003 = { # The Count of Minhasa. An attractive man who tries to woo any woman in his way. Scared of the Count of Manado.
	name = "Gabriel"
	dynasty	= 5001428
	culture = "minhasa"
	religion = "baptist"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 6
	trait = "intricate_webweaver"
	trait = "fair"
	trait = "groomed"
	trait = "lustful"
	trait = "arbitrary"
	disallow_random_traits = yes
	2531.8.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000004 = { # The Count of Kotamobango. A zealot in the borderlands of the Baptist-Pusaka split in Minhasa.
	name = "Anaclito"
	dynasty = 5003403
	culture = "mongondow"
	religion = "baptist"
	diplomacy = 4
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 4
	trait = "brilliant_strategist"
	trait = "sword_driven"
	trait = "zealous"
	trait = "just"
	trait = "cruel"
	disallow_random_traits = yes
	2529.7.26 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000005 = { # The Count of Molibagu. A duelist that will do anything to keep the Count of Kotamobango in check.
	name = "Oliver"
	dynasty = 5003395
	culture = "mongondow"
	religion = "pusaka"
	diplomacy = 5
	martial = 7
	stewardship = 6
	intrigue = 5
	learning = 4
	trait = "brilliant_strategist"
	trait = "duelist"
	trait = "stressed"
	trait = "zealous"
	trait = "brave"
	disallow_random_traits = yes
	2528.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000006 = { # The Count of Kwandang. A lustful man who tries using his riches to seduce women.
	name = "Halim"
	dynasty = 8003162
	culture = "bintauna"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 6
	learning = 5
	trait = "thrifty_clerk"
	trait = "uncouth"
	trait = "lustful"
	trait = "greedy"
	trait = "diligent"
	disallow_random_traits = yes
	2531.6.25 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000007 = { # The Count of Gorontalo. A naive blabbermouth.
	name = "Antah"
	dynasty = 8002165
	culture = "bunda"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	trait = "naive_appeaser"
	trait = "trusting"
	trait = "kind"
	trait = "gregarious"
	trait = "erudite"
	disallow_random_traits = yes
	2529.7.27 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000008 = { # The Count of Boalemo. An ambitious giant who dreams on conquest.
	name = "Jamil"
	dynasty = 8001181
	culture = "hulontalo"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 6
	trait = "skilled_tactician"
	trait = "giant"
	trait = "ambitious"
	trait = "just"
	trait = "stubborn"
	disallow_random_traits = yes
	2528.6.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000009 = { # The Count of Buol. An administrator who stresses about the situation of his realm.
	name = "Halim"
	dynasty = 8004180
	culture = "vuolo"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "midas_touched"
	trait = "stressed"
	trait = "depressed"
	trait = "shy"
	trait = "proud"
	disallow_random_traits = yes
	2534.2.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000010 = { # The Count of Lamboenoe. A man strong as an ox, but shy to show it.
	name = "Fariq"
	dynasty = 4002059
	culture = "tialo"
	religion = "pusaka"
	diplomacy = 5
	martial = 3
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = "tough_soldier"
	trait = "strong"
	trait = "robust"
	trait = "stubborn"
	trait = "humble"
	disallow_random_traits = yes
	2535.5.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000011 = { # The Count of Toli-Toli. An ambitious adventurer who constantly looks at his back.
	name = "Yahya"
	dynasty = 4003052
	culture = "totoli"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = "elusive_shadow"
	trait = "adventurer"
	trait = "paranoid"
	trait = "ambitious"
	trait = "gregarious"
	disallow_random_traits = yes
	2538.9.21 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000012 = { # The Count of Moutong. A silver-tongued man who has a backstabbing tendency.
	name = "Muhyiddin"
	dynasty = 4152159
	culture = "lauje"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 5
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "plotter"
	trait = "zealous"
	trait = "craven"
	disallow_random_traits = yes
	2538.6.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000013 = { # The Count of Sojol. A just man who tries to do everything right.
	name = "Demang"
	dynasty = 4142156
	culture = "pendau"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = "underhanded_rogue"
	trait = "just"
	trait = "patient"
	trait = "stubborn"
	trait = "content"
	disallow_random_traits = yes
	2530.8.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000014 = { # The Count of Tokorondo. A Pusaka zealot who is fighting one of the sons of the late Duke of Luwu.
	name = "Badrul"
	dynasty = 4005069
	culture = "kaili"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 7
	learning = 4
	trait = "tough_soldier"
	trait = "zealous"
	trait = "stressed"
	trait = "chaste"
	trait = "shy"
	disallow_random_traits = yes
	2496.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000015 = { # The Count of Poso. Being the last Pesantreni holdout in his part of Sulawesi, is understandbly very stressed by his situation. 
	name = "Idrus"
	dynasty = 4017079
	culture = "pamona"
	religion = "syafi"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 7
	trait = "grey_eminence"
	trait = "stressed"
	trait = "depressed"
	trait = "craven"
	trait = "diligent"
	disallow_random_traits = yes
	2528.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000016 = { # The Count of Tamondjengi. A lustful left-handed man.
	name = "Mahmud"
	dynasty = 4017060
	culture = "pamona"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6 
	intrigue = 7
	learning = 4
	trait = "indulgent_wastrel"
	trait = "lefthanded"
	trait = "lustful"
	trait = "shy"
	trait = "erudite"
	disallow_random_traits = yes
	2531.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000017 = { # The Count of Malili. One of the Duke of Luwu's sons, more envious of his brothers who have more land than him.
	name = "Adam"
	dynasty = 4014055
	culture = "ugi"
	religion = "alukta_pagan"
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 7
	learning = 5
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "wroth"
	trait = "craven"
	trait = "cynical"
	disallow_random_traits = yes
	2535.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000018 = { # The Count of Mumugi. An eccentric poet who locks himself up to write poems.
	name = "Dahlan"
	dynasty = 4014061
	culture = "ugi"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 7 
	intrigue = 5
	learning = 6
	trait = "naive_appeaser"
	trait = "poet"
	trait = "eccentric"
	trait = "erudite"
	trait = "gregarious"
	disallow_random_traits = yes
	2533.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000019 = { # The Count of Kololio. A content fisherman.
	name = "Abdul-Hamid"
	dynasty = 4017051
	culture = "pamona"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 4 
	intrigue = 6
	learning = 5
	trait = "misguided_warrior"
	trait = "fisher"
	trait = "content"
	trait = "chaste"
	trait = "fecund"
	disallow_random_traits = yes
	2538.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000020 = { # The Duke of Waran. An ambitious man, only crippled by his shyness.
	name = "Mahatnir"
	dynasty = 4021064
	culture = "saluan"
	religion = "pusaka"
	diplomacy = 5
	martial = 3
	stewardship = 4 
	intrigue = 5
	learning = 7
	trait = "underhanded_rogue"
	trait = "strategist"
	trait = "shy"
	trait = "ambitious"
	trait = "slothful"
	disallow_random_traits = yes
	2529.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000021 = { # The Count of Waran. A more shadowy figure than his liege.
	name = "Alam"
	dynasty = 4122161
	culture = "balantak"
	religion = "baptist"
	diplomacy = 6
	martial = 4
	stewardship = 4 
	intrigue = 7
	learning = 4
	trait = "elusive_shadow"
	trait = "plotter"
	trait = "stubborn"
	trait = "ambitious"
	trait = "diligent"
	disallow_random_traits = yes
	2534.6.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000022 = { # The Count of Pelei. A hunter who will do anything for a kill.
	name = "Iskandar"
	dynasty = 4028066
	culture = "banggai"
	religion = "pusaka"
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 4
	learning = 5
	trait = "indulgent_wastrel"
	trait = "hunter"
	trait = "scarred"
	trait = "deceitful"
	trait = "greedy"
	disallow_random_traits = yes
	2532.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}