29000000 = { # The Count of Tahuna. Writes amateur poems in his spare time.
	name = "Cesar"
	dynasty = 5001403
	culture = "talaud"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 7
	trait = "charismatic_negotiator"
	trait = "poet"
	trait = "shy"
	trait = "stubborn"
	trait = "fair"
	disallow_random_traits = yes
	2527.9.18 = {
		birth=yes
	}
	2600.1.1 = {
		death = yes
	}
}
29000001 = { # The Count of Talaud.	An incompetent businessman.
	name = "Carmelito"
	dynasty = 5001394
	culture = "talaud"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "indulgent_wastrel"
	trait = "stressed"
	trait = "greedy"
	trait = "arbitrary"
	trait = "lustful"
	disallow_random_traits = yes
	2529.4.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000002 = { # The Count of Manado. A woman who wants to prove everyone in the region wrong and unite Minhasa.
	name = "Justina"
	dynasty = 5001410
	female = yes
	culture = "minhasa"
	religion = "baptist"
	diplomacy = 5
	martial = 7
	stewardship = 6
	intrigue = 7
	learning = 5
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "fecund"
	trait = "paranoid"
	trait = "patient"
	2528.7.14 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000003 = { # The Count of Minhasa. An attractive man who tries to woo any woman in his way. Scared of the Count of Manado.
	name = "Gabriel"
	dynasty	= 5001428
	culture = "minhasa"
	religion = "baptist"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 6
	trait = "intricate_webweaver"
	trait = "fair"
	trait = "groomed"
	trait = "lustful"
	trait = "arbitrary"
	disallow_random_traits = yes
	2531.8.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000004 = { # The Count of Kotamobango. A zealot in the borderlands of the Baptist-Pusaka split in Minhasa.
	name = "Anaclito"
	dynasty = 5003403
	culture = "mongondow"
	religion = "baptist"
	diplomacy = 4
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 4
	trait = "brilliant_strategist"
	trait = "sword_driven"
	trait = "zealous"
	trait = "just"
	trait = "cruel"
	disallow_random_traits = yes
	2529.7.26 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000005 = { # The Count of Molibagu. A duelist that will do anything to keep the Count of Kotamobango in check.
	name = "Oliver"
	dynasty = 5003395
	culture = "mongondow"
	religion = "pusaka"
	diplomacy = 5
	martial = 7
	stewardship = 6
	intrigue = 5
	learning = 4
	trait = "brilliant_strategist"
	trait = "duelist"
	trait = "stressed"
	trait = "zealous"
	trait = "brave"
	disallow_random_traits = yes
	2528.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000006 = { # The Count of Kwandang. A lustful man who tries using his riches to seduce women.
	name = "Halim"
	dynasty = 8003162
	culture = "bintauna"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 6
	learning = 5
	trait = "thrifty_clerk"
	trait = "uncouth"
	trait = "lustful"
	trait = "greedy"
	trait = "diligent"
	disallow_random_traits = yes
	2531.6.25 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000007 = { # The Count of Gorontalo. A naive blabbermouth.
	name = "Antah"
	dynasty = 8002165
	culture = "bunda"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	trait = "naive_appeaser"
	trait = "trusting"
	trait = "kind"
	trait = "gregarious"
	trait = "erudite"
	disallow_random_traits = yes
	2529.7.27 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000008 = { # The Count of Boalemo. An ambitious giant who dreams on conquest.
	name = "Jamil"
	dynasty = 8001181
	culture = "hulontalo"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 6
	trait = "skilled_tactician"
	trait = "giant"
	trait = "ambitious"
	trait = "just"
	trait = "stubborn"
	disallow_random_traits = yes
	2528.6.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000009 = { # The Count of Buol. An administrator who stresses about the situation of his realm.
	name = "Halim"
	dynasty = 8004180
	culture = "vuolo"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "midas_touched"
	trait = "stressed"
	trait = "depressed"
	trait = "shy"
	trait = "proud"
	disallow_random_traits = yes
	2534.2.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000010 = { # The Count of Lamboenoe. A man strong as an ox, but shy to show it.
	name = "Fariq"
	dynasty = 4002059
	culture = "tialo"
	religion = "pusaka"
	diplomacy = 5
	martial = 3
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = "tough_soldier"
	trait = "strong"
	trait = "robust"
	trait = "stubborn"
	trait = "humble"
	disallow_random_traits = yes
	2535.5.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000011 = { # The Count of Toli-Toli. An ambitious adventurer who constantly looks at his back.
	name = "Yahya"
	dynasty = 4003052
	culture = "totoli"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = "elusive_shadow"
	trait = "adventurer"
	trait = "paranoid"
	trait = "ambitious"
	trait = "gregarious"
	disallow_random_traits = yes
	2538.9.21 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000012 = { # The Count of Moutong. A silver-tongued man who has a backstabbing tendency.
	name = "Muhyiddin"
	dynasty = 4152159
	culture = "lauje"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 7
	learning = 5
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "plotter"
	trait = "zealous"
	trait = "craven"
	disallow_random_traits = yes
	2538.6.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000013 = { # The Count of Sojol. A just man who tries to do everything right.
	name = "Demang"
	dynasty = 4142156
	culture = "pendau"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = "underhanded_rogue"
	trait = "just"
	trait = "patient"
	trait = "stubborn"
	trait = "content"
	disallow_random_traits = yes
	2530.8.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000014 = { # The Count of Tokorondo. A Pusaka zealot who is fighting one of the sons of the late Duke of Luwu.
	name = "Badrul"
	dynasty = 4005069
	culture = "kaili"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 4
	intrigue = 7
	learning = 4
	trait = "tough_soldier"
	trait = "zealous"
	trait = "stressed"
	trait = "chaste"
	trait = "shy"
	disallow_random_traits = yes
	2496.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000015 = { # The Count of Poso. Being the last Pesantreni holdout in his part of Sulawesi, is understandbly very stressed by his situation. 
	name = "Idrus"
	dynasty = 4017079
	culture = "pamona"
	religion = "syafi"
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 7
	trait = "grey_eminence"
	trait = "stressed"
	trait = "depressed"
	trait = "craven"
	trait = "diligent"
	disallow_random_traits = yes
	2528.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000016 = { # The Count of Tamondjengi. A lustful left-handed man.
	name = "Mahmud"
	dynasty = 4017060
	culture = "pamona"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6 
	intrigue = 7
	learning = 4
	trait = "indulgent_wastrel"
	trait = "lefthanded"
	trait = "lustful"
	trait = "shy"
	trait = "erudite"
	disallow_random_traits = yes
	2531.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000017 = { # The Count of Malili. Youngest of the Duke of Luwu's sons, more envious of his brothers who have more land than him.
	name = "Adam"
	dynasty = 4014055
	father = 290000023
	culture = "ugi"
	religion = "alukta_pagan"
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 7
	learning = 5
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "wroth"
	trait = "craven"
	trait = "cynical"
	disallow_random_traits = yes
	2535.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000018 = { # The Count of Mumugi. An eccentric poet who locks himself up to write poems.
	name = "Dahlan"
	dynasty = 4014061
	culture = "ugi"
	religion = "baptist"
	diplomacy = 5
	martial = 6
	stewardship = 7 
	intrigue = 5
	learning = 6
	trait = "naive_appeaser"
	trait = "poet"
	trait = "eccentric"
	trait = "erudite"
	trait = "gregarious"
	disallow_random_traits = yes
	2533.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000019 = { # The Count of Kololio. A content fisherman.
	name = "Abdul-Hamid"
	dynasty = 4017051
	culture = "pamona"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 4 
	intrigue = 6
	learning = 5
	trait = "misguided_warrior"
	trait = "fisher"
	trait = "content"
	trait = "chaste"
	trait = "fecund"
	disallow_random_traits = yes
	2538.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000020 = { # The Duke of Waran. An ambitious man, only crippled by his shyness.
	name = "Mahatnir"
	dynasty = 4021064
	culture = "saluan"
	religion = "pusaka"
	diplomacy = 5
	martial = 3
	stewardship = 4 
	intrigue = 5
	learning = 7
	trait = "underhanded_rogue"
	trait = "strategist"
	trait = "shy"
	trait = "ambitious"
	trait = "slothful"
	disallow_random_traits = yes
	2529.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000021 = { # The Count of Waran. A more shadowy figure than his liege.
	name = "Alam"
	dynasty = 4122161
	culture = "balantak"
	religion = "baptist"
	diplomacy = 6
	martial = 4
	stewardship = 4 
	intrigue = 7
	learning = 4
	trait = "elusive_shadow"
	trait = "plotter"
	trait = "stubborn"
	trait = "ambitious"
	trait = "diligent"
	disallow_random_traits = yes
	2534.6.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000022 = { # The Count of Pelei. A hunter who will do anything for a kill.
	name = "Iskandar"
	dynasty = 4028066
	culture = "banggai"
	religion = "pusaka"
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 4
	learning = 5
	trait = "indulgent_wastrel"
	trait = "hunter"
	trait = "scarred"
	trait = "deceitful"
	trait = "greedy"
	disallow_random_traits = yes
	2532.5.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000023 = { # The late Duke of Luwu. A mighty conqueror who unified the Alukta faithful, but life cut him short of reforming the religion.
	name = "Aqil"
	dynasty = 4014055
	culture = "sadan"
	religion = "alukta_pagan"
	diplomacy = 7
	martial = 8
	stewardship = 9 
	intrigue = 8
	learning = 10
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "zealous"
	trait = "brave"
	trait = "theologian"
	disallow_random_traits = yes
	2510.3.28 = {
		birth = yes
	}
	2539.6.12 = {
		death = yes
	}
}
290000024 = { # The current Duke of Luwu. The eldest son to them all, he is a more reserved man than his father before him.
	name = "Adam"
	dynasty = 4014055
	culture = "sadan"
	religion = "alukta_pagan"
	father = 290000023
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 7
	learning = 5
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "wroth"
	trait = "craven"
	trait = "cynical"
	disallow_random_traits = yes
	2529.3.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000025 = { # The Duke of Gilireng. An architect that is very focused and passionate in his field.
	name = "Izzuddin"
	dynasty = 4014069
	culture = "ugi"
	religion = "pusaka"
	diplomacy = 6
	martial = 4
	stewardship = 7 
	intrigue = 5
	learning = 4
	trait = "thrifty_clerk"
	trait = "architect"
	trait = "eccentric"
	trait = "erudite"
	trait = "stubborn"
	disallow_random_traits = yes
	2528.6.11 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000026 = { # The Count of Pangkadjene. An Alukta holdout in his liege's realm.
	name = "Badrul"
	dynasty = 4009052
	culture = "sadan"
	religion = "alukta_pagan"
	diplomacy = 6
	martial = 4
	stewardship = 5 
	intrigue = 5
	learning = 6
	trait = "tough_soldier"
	trait = "zealous"
	trait = "content"
	trait = "scarred_mid"
	trait = "proud"
	disallow_random_traits = yes
	2530.8.20 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000027 = { # The Duke of Salomekko. An ambitious fisherman who is not the sharpest tool in the shed.
	name = "Naufal"
	dynasty = 4014077
	culture = "ugi"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 6
	intrigue = 7
	learning = 4
	trait = "misguided_warrior"
	trait = "dull"
	trait = "fisher"
	trait = "ambitious"
	trait = "stubborn"
	disallow_random_traits = yes
	2529.5.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000028 = { # The Count of Boku. A polar opposite of his liege in terms of intelligence.
	name = "Akmal"
	dynasty = 4013065
	culture = "mangkasara"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 6
	intrigue = 7
	learning = 4
	trait = "amateurish_plotter"
	trait = "gluttonous"
	trait = "quick"
	trait = "content"
	trait = "envious"
	disallow_random_traits = yes
	2526.8.15 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000029 = { # The Count of Makassar. A gardener who creates picture-perfect gardens.
	name = "Abdul-Djafar"
	dynasty = 4013074
	culture = "mangkasara"
	religion = "syafi"
	diplomacy = 6
	martial = 5
	stewardship = 7 
	intrigue = 5
	learning = 7
	trait = "fortune_builder"
	trait = "gardener"
	trait = "strong"
	trait = "proud"
	trait = "temperate"
	disallow_random_traits = yes
	2527.1.15 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000030 = { # The Count of Kampongpasar. An ugly individual who does his best to hide it.
	name = "Ishak"
	dynasty = 4013078
	culture = "mangkasara"
	religion = "pusaka"
	diplomacy = 4
	martial = 6
	stewardship = 5 
	intrigue = 7
	learning = 6
	trait = "underhanded_rogue"
	trait = "ugly"
	trait = "shy"
	trait = "groomed"
	trait = "chaste"
	disallow_random_traits = yes
	2525.12.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000031 = { # The Count of Barangbarang. A notorious gambler.
	name = "Najwan"
	dynasty = 4015058
	culture = "selayar"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6 
	intrigue = 5
	learning = 7
	trait = "indulgent_wastrel"
	trait = "arbitrary"
	trait = "greedy"
	trait = "stressed"
	trait = "drunkard"
	disallow_random_traits = yes
	2522.9.22 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000032 = { # The Count of Pekangkang. An unsuccessful diplomat.
	name = "Wishnu"
	dynasty = 4015066
	culture = "selayar"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 7 
	intrigue = 4
	learning = 5
	trait = "naive_appeaser"
	trait = "gregarious"
	trait = "hedonist"
	trait = "patient"
	trait = "fair"
	disallow_random_traits = yes
	2526.4.20 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000033 = { # The Count of Kalaotoa. A depressed poet who fishes in his spare time.
	name = "Badri"
	dynasty = 4007054
	culture = "bonerate"
	religion = "pusaka"
	diplomacy = 5
	martial = 5
	stewardship = 7 
	intrigue = 6
	learning = 7
	trait = "grey_eminence"
	trait = "poet"
	trait = "depressed"
	trait = "fisher"
	trait = "lustful"
	disallow_random_traits = yes
	2519.11.30 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000034 = { # The Count of Simadjo. The middle son between the three, he is also the most ambitious.
	name = "Yunus"
	dynasty = 4014055
	culture = "kaili"
	religion = "alukta_pagan"
	father = 290000023
	diplomacy = 5
	martial = 7
	stewardship = 6 
	intrigue = 5
	learning = 7
	trait = "tough_soldier"
	trait = "ambitious"
	trait = "zealous"
	trait = "stubborn"
	trait = "brave"
	disallow_random_traits = yes
	2532.6.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000035 = { # The Count of Bandja. A highly stressed zealot pinned by the Alukta and the Pusaka, he will see the Charismatic faithful in his realm defended.
	name = "Alam"
	dynasty = 4011062
	culture = "seka"
	religion = "charismatic"
	diplomacy = 5
	martial = 8
	stewardship = 7 
	intrigue = 6
	learning = 7
	trait = "brilliant_strategist"
	trait = "holy_warrior"
	trait = "zealous"
	trait = "ambitious"
	trait = "tall"
	disallow_random_traits = yes
	2525.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000036 = { # The Count of Lapeo. A greedy trader who drinks more than he can handle.
	name = "Jamil"
	dynasty = 4132151
	culture = "mandar"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 7 
	intrigue = 5
	learning = 7
	trait = "indulgent_wastrel"
	trait = "socializer"
	trait = "drunkard"
	trait = "diligent"
	trait = "greedy"
	disallow_random_traits = yes
	2528.9.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000037 = { # The Count of Boetoewidoe. A more content and shy count.
	name = "Mansur"
	dynasty = 4012064
	culture = "pannei"
	religion = "alukta_pagan"
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = "elusive_shadow"
	trait = "shy"
	trait = "content"
	trait = "charitable"
	trait = "patient"
	disallow_random_traits = yes
	2528.12.20 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000038 = { # The Count of Terete. A renowned duelist known for his unorthodox use of his left hand.
	name = "Salahuddin"
	dynasty = 4030067
	culture = "bungku"
	religion = "pusaka"
	diplomacy = 6
	martial = 7
	stewardship = 5 
	intrigue = 4
	learning = 6
	trait = "tough_soldier"
	trait = "lefthanded"
	trait = "duelist"
	trait = "trusting"
	trait = "robust"
	disallow_random_traits = yes
	2530.8.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000039 = { # The Count of Asera. A cynical man who suffers hallucinations due to his hashish addiction.
	name = "Yusniarsyah"
	dynasty = 4030076
	culture = "bungku"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 8 
	intrigue = 7
	learning = 5
	trait = "amateurish_plotter"
	trait = "lunatic"
	trait = "possessed"
	trait = "paranoid"
	trait = "cynical"
	disallow_random_traits = yes
	2531.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000040 = { # The Count of Konawe. A respected architect on his realm.
	name = "Wishnu"
	dynasty = 4018080
	culture = "mori_bawah"
	religion = "alukta_pagan"
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 5
	trait = "fortune_builder"
	trait = "architect"
	trait = "humble"
	trait = "trusting"
	trait = "lustful"
	disallow_random_traits = yes
	2529.6.30 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000041 = { # The Count of Tirawuta. Trying to gobble up the realm of the Count of Malili.
	name = "Naufal"
	dynasty = 4020056
	culture = "taloki"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 7 
	intrigue = 6
	learning = 5
	trait = "martial_cleric"
	trait = "zealous"
	trait = "just"
	trait = "stubborn"
	trait = "honest"
	disallow_random_traits = yes
	2523.6.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000042 = { # The Count of Kokala. A hopeless hedonist.
	name = "Abdul-Djafar"
	dynasty = 4020058
	culture = "taloki"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 4  
	intrigue = 6
	learning = 7
	trait = "underhanded_rogue"
	trait = "hedonist"
	trait = "uncouth"
	trait = "stressed"
	trait = "craven"
	disallow_random_traits = yes
	2521.8.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000043 = { # The Count of Ladongi. A most handsome man who is somewhat shy. 
	name = "Dzulqarnain"
	dynasty = 4020066
	culture = "taloki"
	religion = "pusaka"
	diplomacy = 7
	martial = 5
	stewardship = 6 
	intrigue = 7
	learning = 5
	trait = "charismatic_negotiator"
	trait = "fair"
	trait = "groomed"
	trait = "seducer"
	trait = "shy"
	disallow_random_traits = yes
	2520.9.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000044 = { # The Count of Andoolo. An unfortunate man when it comes to romance.
	name = "Abdul-Aziz"
	dynasty = 4020074
	culture = "taloki"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 7 
	intrigue = 5
	learning = 6
	trait = "underhanded_rogue"
	trait = "barren"
	trait = "just"
	trait = "poet"
	trait = "depressed"
	disallow_random_traits = yes
	2522.8.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000045 = { # The Count of Kendari. A content gardener who takes care of eagles on his spare time.
	name = "Ali"
	dynasty = 4030069
	culture = "bungku"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 6
	learning = 5
	trait = "thrifty_clerk"
	trait = "gardener"
	trait = "falconer"
	trait = "content"
	trait = "poet"
	disallow_random_traits = yes
	2521.5.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000046 = { # The Count of Bombana. A scholar who does not practice what he preaches.
	name = "Ataullah"
	dynasty = 4123152
	culture = "moronene"
	religion = "pusaka"
	diplomacy = 5
	martial = 4
	stewardship = 6 
	intrigue = 5
	learning = 7
	trait = "detached_priest"
	trait = "scholar"
	trait = "lustful"
	trait = "slothful"
	trait = "craven"
	disallow_random_traits = yes
	2519.7.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000047 = { # The Count of Pasarwajo. An ambitious man that has failed to unify the islands of Buton every time.
	name = "Badrul"
	dynasty = 4027054
	culture = "buton"
	religion = "pusaka"
	diplomacy = 5
	martial = 8
	stewardship = 7 
	intrigue = 5
	learning = 6
	trait = "brilliant_strategist"
	trait = "scarred_high"
	trait = "ambitious"
	trait = "depressed"
	trait = "duelist"
	disallow_random_traits = yes
	2516.12.20 = {
		birth = yes
	}
	2537.8.2 = {
		effect = {
			add_rival = 290000050
		}
	}
	2600.1.1 = {
		death = yes
	}
}
290000048 = { # The Count of Buranga. A bystander in the constant wars in Buton.
	name = "Demang"
	dynasty = 4026052
	culture = "kulisusu"
	religion = "pusaka"
	diplomacy = 6
	martial = 5
	stewardship = 6 
	intrigue = 7
	learning = 6
	trait = "grey_eminence"
	trait = "socializer"
	trait = "arbitrary"
	trait = "content"
	trait = "strong"
	disallow_random_traits = yes
	2514.8.21 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000049 = { # The Count of Wawaowii. A fisherman who does not know what's going on south of him.
	name = "Muhyiddin"
	dynasty = 4029068
	culture = "wowoni"
	religion = "pusaka"
	diplomacy = 5
	martial = 7
	stewardship = 6 
	intrigue = 7
	learning = 6
	trait = "flamboyant_schemer"
	trait = "fisher"
	trait = "fecund"
	trait = "content"
	trait = "charitable"
	disallow_random_traits = yes
	2512.6.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000050 = { # The Count of Lebo. The eternal rival of the Count of Pasarwajo.
	name = "Nasrullah"
	dynasty = 4025058
	culture = "muna"
	religion = "pusaka"
	diplomacy = 6
	martial = 7
	stewardship = 7  
	intrigue = 5
	learning = 6
	trait = "brilliant_strategist"
	trait = "scarred_high"
	trait = "duelist"
	trait = "brave"
	trait = "depressed"
	disallow_random_traits = yes
	2511.12.5 = {
		birth = yes
	}
	2537.8.2 = {
		effect = {
			add_rival = 290000047
		}
	}
	2600.1.1 = {
		death = yes
	}
}
290000051 = { # The Count of Labungkari. A hunter that sells of most of his kills.
	name = "Yahya"
	dynasty = 4025075
	culture = "muna"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 5 
	intrigue = 7
	learning = 6
	trait = "thrifty_clerk"
	trait = "greedy"
	trait = "hunter"
	trait = "lustful"
	trait = "birth"
	disallow_random_traits = yes
	2510.8.23 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000052 = { # The Count of Dongkala. A fisherman who will persevere to catch anything no matter the time it takes.
	name = "Fariq"
	dynasty = 4123162
	culture = "moronene"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 7  
	intrigue = 5
	learning = 6
	trait = "intricate_webweaver"
	trait = "fisher"
	trait = "stubborn"
	trait = "content"
	trait = "brave"
	disallow_random_traits = yes
	2512.7.5 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
290000053 = { # The Duke of Tukang Besi. A lackluster conqueror who has grand delusions.
	name = "Putra"
	dynasty = 4006079
	culture = "tukang_besi"
	religion = "pusaka"
	diplomacy = 5
	martial = 6
	stewardship = 7 
	intrigue = 6
	learning = 5
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "adventurer"
	trait = "envious"
	trait = "dull"
	disallow_random_traits = yes
	2515.8.23 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}