10122={
	name="Faizuddin"#Sultan of Aceh
	dynasty=3843552#Mudari
	culture="aceh"
	religion="syafi"
	martial=7
	diplomacy=8
	stewardship=8
	intrigue=4
	learning=5
	add_trait="grey_eminence"
	add_trait="brave"
	add_trait="cruel"
	add_trait="gregarious"
	add_trait="charitable"
	add_trait="honest"
	2514.2.26={
        birth=yes
        create_bloodline = {
			type = aceh_legacy
			has_dlc = "Holy Fury"
        }
    }
	2590.1.1={death=yes}
}
10123={
	name="Ismail"#Sheikh of Manggong
	dynasty=3843553#Iskandar
	culture="aceh"
	religion="syafi"
	martial=8
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=4
	add_trait="scholarly_theologian"
	add_trait="gardener"
	add_trait="craven"
	add_trait="charitable"
	add_trait="temperate"
	add_trait="gregarious"
	2504.4.16={birth=yes}
	2590.1.1={death=yes}
}
10224={
	name="Ikhsan"#Chief of Langsa
	dynasty=3843554#Mahmud-Sulaiman
	culture="aceh"
	religion="syafi"
	martial=4
	diplomacy=8
	stewardship=7
	intrigue=5
	learning=5
	add_trait="midas_touched"
	add_trait="gregarious"
	add_trait="wroth"
	add_trait="arbitrary"
	add_trait="slothful"
	add_trait="chaste"
	add_trait="drunkard"
	2536.11.15={birth=yes}
	2590.1.1={death=yes}
}
10125={
	name="Darwin"#Lord of Langkat
	dynasty=3843555#Diniarchus
	culture="batak"
	religion="baptist"
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=7
	learning=8
	add_trait="charismatic_negotiator"
	add_trait="just"
	add_trait="zealous"
	add_trait="gregarious"
	add_trait="trusting"
	trait = "ecumenical_lutheran"
	2529.11.7={birth=yes}
	2590.1.1={death=yes}
}
10226={
	name="Burhanuddin"#Ruler of Sibolga
	dynasty=3843557#Pohan
	culture="batak"
	religion="pusaka"
	martial=6
	diplomacy=7
	stewardship=7
	intrigue=8
	learning=8
	add_trait="flamboyant_schemer"
	add_trait="gardener"
	add_trait="charitable"
	add_trait="just"
	add_trait="diligent"
	add_trait="lunatic"
	2504.11.26={birth=yes}
	2590.1.1={death=yes}
}
10327={
	name="Deliar"#Lord of Pasaman
	dynasty=3843558#Malik
	culture="minangkabau"
	religion="pusaka"
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=6
	add_trait="flamboyant_schemer"
	add_trait="brave"
	add_trait="paranoid"
	add_trait="arbitrary"
	2516.1.2={birth=yes}
	2590.1.1={death=yes}
}
10328={
	name="Ashraf"#Ruler of Mandarsah
	dynasty=3843561#Rais
	culture="riau_sumatra"
	religion="pusaka"
	martial=8
	diplomacy=8
	stewardship=7
	intrigue=8
	learning=4
	add_trait="flamboyant_schemer"
	add_trait="humble"
	add_trait="craven"
	add_trait="honest"
	add_trait="content"
	2512.5.14={birth=yes}
	2590.1.1={death=yes}
}
10129={
	name="Mohammad"#Lord of Pesisir
	dynasty=3843562#Asmara
	culture="minangkabau"
	religion="pusaka"
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=7
	add_trait="flamboyant_schemer"
	add_trait="gluttonous"
	add_trait="gregarious"
	add_trait="honest"
	2534.8.13={birth=yes}
	2590.1.1={death=yes}
}
10430={
	name="Ismaya"#Lord of Siak Sri Indrapuri
	dynasty=3843563#Saleh
	culture="riau_sumatra"
	religion="ramadi"
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=5
	add_trait="martial_cleric"
	add_trait="greedy"
	add_trait="ambitious"
	add_trait="temperate"
	add_trait="envious"
	add_trait="ramadi_tolerations"
	2525.7.3={birth=yes}
	2590.1.1={death=yes}
}
10131={
	name="Ramli"#Lord of Bengkalis
	dynasty=3843564#Abdullah
	culture="duano"
	religion="ramadi"
	martial=8
	diplomacy=8
	stewardship=4
	intrigue=4
	learning=7
	add_trait="martial_cleric"
	add_trait="charitable"
	add_trait="kind"
	add_trait="brave"
	add_trait="honest"
	2521.5.6={birth=yes}
	2590.1.1={death=yes}
}
10132={
	name="Aziz"#Lord of Rohan Kulu
	dynasty=3843565#Osman
	culture="jambi_malay"
	religion="pusaka"
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=5
	learning=7
	add_trait="misguided_warrior"
	add_trait="deceitful"
	add_trait="content"
	add_trait="trusting"
	add_trait="humble"
	2507.3.13={birth=yes}
	2590.1.1={death=yes}
}
10133={
	name="Rimbo" #Ruler of Jambi
	dynasty=3843566#Noerdin
	culture="jambi_malay"
	religion="pusaka"
	martial=4
	diplomacy=8
	stewardship=7
	intrigue=8
	learning=6
	add_trait="tough_soldier"
	add_trait="honest"
	add_trait="gluttonous"
	add_trait="greedy"
	add_trait="envious"
	2505.7.25={birth=yes}
	2590.1.1={death=yes}
}
10134={
	name="Bambang"#Lord of Ogan Komering Ulu
	dynasty=3843567#Meeng
	culture="musi"
	religion="pusaka"
	martial=4
	diplomacy=8
	stewardship=7
	intrigue=8
	learning=6
	add_trait="tough_soldier"
	add_trait="honest"
	add_trait="gluttonous"
	add_trait="greedy"
	add_trait="envious"
	2525.1.22={birth=yes}
	2590.1.1={death=yes}
}
10135={
	name="Victor" #Sultan of Bengkulu
	dynasty=3843568#Padmani
	culture="musi"
	religion="pusaka"
	martial=3
	diplomacy=7
	stewardship=2
	intrigue=8
	learning=1
	add_trait="charismatic_negotiator"
	add_trait="just"
	add_trait="charitable"
	add_trait="kind"
	add_trait="humble"
	2525.6.23={birth=yes}
	2590.1.1={death=yes}
}
10536={
	name="Samsul"#Lord of Batam
	dynasty=6014683#Job
	culture="duano"
	religion="theravada"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=5
	learning=6
	trait="underhanded_rogue"
	trait="gamer"
	trait="gregarious"
	trait="humble"
	trait="lustful"
	disallow_random_traits=yes
	2520.10.9={
	birth=yes
	}
	2666.1.1={
	death=yes
	}
}
10537={
	name="Oscar" #Ruler of Kelomang
	dynasty=6014679#Jalil
	culture="duano"
	religion="baptist"
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="administrator"
	trait="charitable"
	trait="shy"
	trait="stressed"
	trait = "ecumenical_lutheran"
	disallow_random_traits=yes
	2520.10.9={
	birth=yes
	}
	2666.1.1={
	death=yes
	}
}
10538={
	name="Minggit" #Ruler of Naibos, a drunkard known for his piracy
	dynasty=6015078#Husain
	culture="simoloe"
	religion="east_brethren"
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait="misguided_warrior"
	trait="stutter"
	trait="greedy"
	trait="drunkard"
	trait="hedonist"
	disallow_random_traits=yes
	2535.5.11={
	birth=yes
	}
	2666.1.1={
	death=yes
	}
}
10139={
	name="Agung"#Ruler of Baruju
	dynasty=6015154#Sukanto
	culture="nias"
	religion="baptist"
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="gardener"
	trait="just"
	trait="shy"
	trait="depressed"
	trait = "ecumenical_lutheran"
	disallow_random_traits=yes
	2535.4.11={
	birth=yes
	}
	2666.1.1={
	death=yes
	}
}