4131 = {
	name="Birger" 
	dynasty=25554074 
	religion="nobelian"
	culture="skanian" 
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=8
	learning=1
	trait="skilled_tactician"
	trait="charitable"
	trait="gregarious"
	trait="erudite"
	trait="lisp"
	2516.1.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4132 = {
	name="Halvor" 
	dynasty=25554075 
	religion="lutheran"
	culture="skanian" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="flamboyant_schemer"
	trait="arbitrary"
	trait="socializer"
	trait="proud"
	trait="temperate"
	2529.8.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4133 = {
	name="Carl" #Current king of Sweden
	dynasty=25554076 #Bernadotte
	religion="lutheran"
	culture="swedish" 
	father=4148
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=3
	learning=3
	disallow_random_traits = yes
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="legit_bastard"
	trait="strategist"
	trait="diligent"
	trait="just"	
	trait="charitable"
	trait="zealous"
	trait="depressed" #DO IT
	trait="history_26664106"
	2530.12.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4134 = {
	name="Hans" 
	dynasty=25554077
	religion="lutheran"
	culture="gothic" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="mastermind_theologian"
	trait="envious"
	trait="greedy"
	trait="trusting"
	trait="zealous"
	2519.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4135 = {
	name="Erik" 
	dynasty=25554078
	religion="vagarna"
	culture="gothic" 
	diplomacy=9
	martial=1
	stewardship=8
	intrigue=1
	learning=2
	trait="underhanded_rogue"
	trait="hedonist"
	trait="lustful"
	trait="kind"
	trait="just"
	2532.5.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4136 = {
	name="Alarik" 
	dynasty=25554080
	religion="vagarna"
	culture="gothic" 
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="erudite"
	trait="craven"
	trait="arbitrary"
	trait="gregarious"
	trait="heroic_tales"
	2531.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4137 = {
	name="Falken" 
	dynasty=25554081
	religion="lutheran"
	culture="swedish" 
	diplomacy=1
	martial=3
	stewardship=1
	intrigue=6
	learning=8
	trait="flamboyant_schemer"
	trait="humble"
	trait="zealous"
	trait="envious"
	trait="trusting"
	2531.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4138 = {
	name="Mårten" 
	dynasty=25554082
	religion="lutheran"
	culture="gothic" 
	diplomacy=5
	martial=1
	stewardship=0
	intrigue=7
	learning=4
	trait="midas_touched"
	trait="greedy"
	trait="zealous"
	trait="proud"
	trait="trusting"
	2521.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4139 = {
	name="Björn" 
	dynasty=25554083
	religion="vagarna"
	culture="gutnish" 
	diplomacy=5
	martial=7
	stewardship=2
	intrigue=6
	learning=8
	trait="skilled_tactician"
	trait="erudite"
	trait="stubborn"
	trait="lustful"
	trait="humble"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4140 = {
	name="Pontus" 
	dynasty=25554084
	religion="vagarna"
	culture="gothic" 
	diplomacy=8
	martial=9
	stewardship=7
	intrigue=5
	learning=6
	trait="midas_touched"
	trait="strong"
	trait="socializer"
	trait="lustful"
	trait="kind"
	trait="zealous"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4141 = {
	name="Dolph" 
	dynasty=25554085
	religion="vagarna"
	culture="swedish" 
	diplomacy=5
	martial=10
	stewardship=2
	intrigue=3
	learning=2
	trait="tough_soldier"
	trait="strong"
	trait="fair"
	trait="scarred"
	trait="stutter"	
	trait="diligent"
	trait="charitable"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4142 = {
	name="Kevin" 
	dynasty=25554096
	religion="vagarna"
	culture="swedish" 
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=9
	learning=1
	trait="indulgent_wastrel"
	trait="envious"
	trait="brave"
	trait="gluttonous"
	trait="deceitful"	
	2520.11.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

4143 = {
	name="Adam" 
	dynasty=25552000
	religion="lutheran"
	culture="finnswede" 
	diplomacy=4
	martial=3
	stewardship=9
	intrigue=2
	learning=5
	trait="midas_touched"
	trait="greedy"
	trait="brave"
	trait="honest"
	trait="diligent"	
	2523.4.3={
		birth=yes 
	}
	2690.1.1={
		death=yes
	}
}
4144 = {
	name="Lars" 
	dynasty=24550118 #Alexandersson
	religion="vagarna"
	culture="swedish" 
	diplomacy=1
	martial=10
	stewardship=2
	intrigue=7
	learning=3
	trait="brilliant_strategist"
	trait="strong"
	trait="shrewd"
	trait="honest"
	trait="temperate"	
	trait="duelist"
	trait="brave"
	disallow_random_traits=yes
	2530.3.5={
		birth=yes 
	}
	2690.1.1={
		death=yes
	}
}

4145 = { #Johan why you do this
	name="Johan"
	dynasty=2666666
	religion="lutheran"
	culture="swedish"
	diplomacy=0
	martial=0
	stewardship=0
	intrigue=0
	learning=0
	trait="indulgent_wastrel"
	trait="is_fat"
	trait="inbred"
	trait="slothful"
	trait="greedy"
	trait="lustful"
	trait="cruel"
	health = 9.0 #suffer for a long time

	2510.8.28 ={
		birth=yes
		effect = {
			set_character_flag = is_johan
		}
	}
	2590.1.1 = {
		death=yes
	}
}

4146 = {
	name="Daniel" 
	dynasty=2556528
	religion="lutheran"
	culture="skanian" 
	2526.4.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

#The lunatic who united Sweden briefly but died invading Denmark
4147 = {
	name="Sebastian" 
	dynasty=24550119 #Angstrom
	religion="vagarna"
	culture="swedish"
	trait="skilled_tactician"
	trait="lunatic"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="wroth"
	trait="peasant_noble"
	trait="heroic_tales"
	trait="shrewd"
	trait="history_26662003"
	disallow_random_traits = yes
	2289.4.20={
		birth=yes		
	}
	2289.4.21={
		give_nickname=nick_the_strange
	}
	2311.7.10={
		death={
			death_reason=death_battle
		}
	}
}

#The aggressive conqueror who became King of Sweden
4148 = {
	name="Johan" 
	dynasty=25554076 
	religion="lutheran"
	culture="swedish" 
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="just"	
	disallow_random_traits = yes
	2485.4.11={
		birth=yes
		create_bloodline = {
			type = bernadotte_scion
			
		}
	}
	2505.3.10={
	    give_nickname=nick_the_lawgiver
	}
	2545.1.1={
		death=yes
	}
}

#Novelist rulers of Scandinavia
4149 = {
	name="Carl Johan Alatar" #Carl I. Legendary ruler of Scandinavia according to Novelists
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish" 
	trait="brilliant_strategist"
	trait="just"
	trait="kind"
	trait="ambitious"
	trait="brave"
	trait="gregarious"
	trait="legendary"
	disallow_random_traits = yes
	1763.1.26={
		birth=yes
	}
	1844.4.26={
		death=yes
	}
}

4150 = {
	name="Oscar Joseph Galdor" #Oscar I, son of Carl I and known for being a reformer. 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4149
	trait="grey_eminence"
	trait="just"
	trait="patient"
	trait="humble"
	trait="erudite"
	
	disallow_random_traits = yes
	1799.7.4={
		birth=yes
	}
	1859.8.8={
		death=yes
	}
}

4151 = {
	name="Carl Louis Eldacar" #Carl II, son of Oscar I and known for his brief reign. 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4150
	1826.5.3={
		birth=yes
	}
	1872.9.18={
		death=yes
	}
}

4152 = {
	name="Oscar Fredrik Arathorn" #Oscar II, son of Carl II and known for the decline of his realm 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4150
	trait="grey_eminence"
	trait="just"
	trait="patient"
	trait="humble"
	trait="erudite"
	trait="legendary"
	
	1829.1.21={
		birth=yes
	}
	1907.12.8={
		death=yes
	}
}

4153 = {
	name="Gustav Oscar Sméagol" #Gustav I, son of Oscar II 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4152
	
	1858.6.16={
		birth=yes
	}
	1950.10.29={
		death=yes
	}
}

4154 = {
	name="Gustav Dolph Oscar Vilhelm" #Gustav II, son of Gustav I 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4153
	
	1882.11.11={
		birth=yes
	}
	1973.9.15={
		death=yes
	}
}

4155 = {
	name="Carl Gustav Folke Isildur" #Carl III, son of Gustav II 
	dynasty=3821117 #Novelist Bernadotte
	religion="novelist"
	culture="swedish"
	father=4154
	
	1946.4.30={
		birth=yes
	}
	2050.8.1={
		death=yes
	}
}
#End of Swedish Novelist rulers

#Bernadotte family cont
4156 = {
	name="Jennifer Eärwen" #Daughter of Johan, brother of Carl. A big bookworm 
	dynasty=25554076 #Bernadotte
	religion="lutheran"
	secret_religion="novelist"
	culture="swedish"
	father=4148
	female=yes
	trait="scholarly_theologian"
	trait="erudite"
	trait="fair"
	trait="patient"
	trait="humble"
	trait="content"
	trait="kind"
	trait="sympathy_pagans"
	trait="androgynous"
	disallow_random_traits = yes
	2533.3.6={
		birth=yes
	}
	2554.1.20={
		add_matrilineal_spouse=4157 #Ecthelion
		add_claim = c_ile_de_france
		add_claim = c_senlis
	}
	2690.1.1={
		death=yes
	}
}

#Princess Jennifer's lover
4157 = {
	name="Ecthelion" #Master seducer and husband innocent Princess Jennifer. Literally Prince Charming.
	dynasty=70001215 #Bertrand
	religion="novelist"
	culture="picard"
	trait="charismatic_negotiator"
	trait="groomed"
	trait="shrewd"
	trait="ambitious"
	trait="proud"
	trait="just"
	trait="seducer"
	trait="sympathy_christendom"
	disallow_random_traits = yes
	2531.5.1={
		birth=yes
	}
	2554.1.20={
		add_matrilineal_spouse=4156 #Jennifer
	}
	2690.1.1={
		death=yes
	}
}

#Back to normal characters
4158 = {
	name="Hedvig" #The fairest woman in Sweden, somewhat impatient and can get upset easily
	dynasty=1970005 #d'Orante
	religion="lutheran"
	culture="gothic"
	female=yes
	trait="grey_eminence"
	trait="fair"
	trait="cynical"
	trait="erudite"
	trait="gregarious"
	trait="temperate"
	trait="wroth"
	trait="arbitrary"
	disallow_random_traits = yes
	2536.3.1={
		birth=yes
	}
	2554.1.20={
		add_matrilineal_spouse=4159 #Lucas
	}
	2690.1.1={
		death=yes
	}
}

4159 = {
	name="Lucas" #Husband of Hevdig
	dynasty=1970000 #Henriksson
	religion="catholic"
	culture="gothic"
	2532.7.11={
		birth=yes
	}
	2554.1.20={
		add_matrilineal_spouse=4158 #Hedvig
	}
	2690.1.1={
		death=yes
	}
}

#Historical rulers of Swedish Empire
4160 = {
	name="Gustav Adolf" #Gustavus Adolphus
	dynasty=3821161 #Historical Vasa
	religion="lutheran"
	culture="swedish"
	trait="brilliant_strategist"
	trait="shrewd"
	trait="strategist"
	trait="diligent"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="organizer"
	disallow_random_traits = yes
	1594.12.9={
		birth=yes
	}
	1634.11.6={
		death=yes
	}	
}

4161 = {
	name="Kristina" #Queen Christina
	dynasty=3821161 #Historical Vasa
	religion="catholic"
	culture="swedish"
	female=yes
	father=4160
	trait="thrifty_clerk"
	trait="androgynous"
	trait="socializer"
	trait="charitable"
	trait="diligent"
	trait="ambitious"
	trait="proud"
	trait="erudite"
	disallow_random_traits = yes
	1626.12.18={
		birth=yes
	}
	1689.4.19={
		death=yes
	}	
}

4162 = {
	name="Carl Gustav" #Charles Gustav
	dynasty=3821162
	religion="lutheran"
	culture="swedish"
	trait="skilled_tactician"
	trait="groomed"
	trait="scholar"
	trait="ambitious"
	trait="brave"
	trait="just"
	trait="experimenter"
	disallow_random_traits = yes
	1622.11.8={
		birth=yes
	}
	1660.2.13={
		death=yes
	}	
}

4163 = {
	name="Carl" #Charles
	dynasty=3821162
	religion="lutheran"
	culture="swedish"
	father=4162
	trait="thrifty_clerk"
	trait="administrator"
	trait="charitable"
	trait="patient"
	trait="honest"
	trait="trusting"
	disallow_random_traits = yes
	1655.11.24={
		birth=yes
	}
	1697.4.5={
		death=yes
	}	
}

4164 = {
	name="Carl" #Charles Rex
	dynasty=3821162
	religion="lutheran"
	culture="swedish"
	father=4163
	trait="brilliant_strategist"
	trait="genius"
	trait="administrator"
	trait="strategist"
	trait="diligent"
	trait="ambitious"
	trait="just"
	disallow_random_traits = yes
	1682.6.17={
		birth=yes
	}
	1718.11.30={
		death=yes
	}	
}

4165 = {
	name="Ulrika Eleonora" #Elrika Eleonora
	dynasty=3821162
	religion="lutheran"
	culture="swedish"
	female=yes
	father=4163
	trait="underhanded_rogue"
	trait="groomed"
	trait="patient"
	trait="envious"
	trait="brave"
	trait="gregarious"
	trait="stubborn"
	disallow_random_traits = yes
	1688.1.23={
		birth=yes
	}
	1715.1.1={
		add_spouse=4166 #Frederick
	}
	1741.11.24={
		death=yes
	}	
}

4166 = {
	name="Friedrich" #Frederick
	dynasty=3821163
	religion="lutheran"
	culture="hessian"
	trait="misguided_warrior"
	trait="groomed"
	trait="craven"
	trait="content"
	trait="shy"
	trait="temperate"
	trait="slothful"
	disallow_random_traits = yes
	1676.4.28={
		birth=yes
	}
	1715.1.1={
		add_spouse=4165 #Ulrika Eleonora
	}
	1751.4.5={
		death=yes
	}	
}
#End of historical characters
