4167 = {
    name="Muhammad" #A man who lived well beyond what his medical condition permits... Perhaps his zealous nature had something to do with it?
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	diplomacy=1
	martial=4
	stewardship=4
	intrigue=3
	learning=7
	trait="tough_soldier"
	trait="zealous"
	trait="erudite"	
	trait="shy"	
	trait="ambitious"
	trait="haemophiliac"
	trait="gamer"
	disallow_random_traits = yes
	2505.5.27={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4168 = {
	name="Pulod" 
	dynasty=1980010
	religion="zoroastrian"
	culture="tajik"
	2529.9.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4169 = {
    name="Ibrohim" #Eldest and only son of the Tajik Shah, a man who was groomed to replace his father
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	father=4167
	trait="fortune_builder"
	trait="patient"
	trait="shrewd"	
	trait="humble"	
	trait="just"
	trait="administrator"
	disallow_random_traits = yes
	2529.6.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

4170 = {
    name="Mohigul" #Daughter of the Tajik Shah, currently married to the Kashmiri Prince
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	father=4167
	female=yes
	trait="grey_eminence"
	trait="fair"
	trait="lefthanded"	
	trait="architect"	
	trait="kind"
	trait="trusting"
	trait="proud"
	disallow_random_traits = yes
	2532.8.1={
		birth=yes
	}
	2554.3.1={
		add_spouse = 2803
	}
	2690.1.1={
		death=yes
	}
}
4171 = {
	name="Kamron" #Aga Khan of the Ismailis
	dynasty=56
	religion="ismaili"
	culture="tajik"	
	trait="mastermind_theologian"
	trait="faqih"
	trait="sayyid"
	trait="brave"
	trait="diligent"
	trait="temperate"
	disallow_random_traits=yes
	2510.2.18={
		birth=yes
	}
	2666.12.1={
		death=yes
	}
}

4172 = {
	name="Shahpur" #Eldest son of the Aga Khan, groomed to become the next religious leader
	dynasty=56
	religion="ismaili"
	culture="tajik"	
	father=4171
	trait="scholarly_theologian"
	trait="faqih"
	trait="sayyid"
	trait="erudite"
	trait="diligent"
	trait="mystic"
	trait="charitable"
	2535.3.8={
		birth=yes
	}
	2666.12.1={
		death=yes
	}
}

4173 = {
	name="Nuriddin" #Younger son of the Aga Khan, a rather aloof man with other interests
	dynasty=56
	religion="ismaili"
	culture="tajik"	
	father=4171
	trait="flamboyant_schemer"
	trait="sayyid"
	trait="diligent"
	trait="envious"
	trait="gregarious"
	trait="shrewd"
	2537.11.2={
		birth=yes
	}
	2666.12.1={
		death=yes
	}
}