26664269 = {
    name="Muhammad" #A man who lived well beyond what his medical condition permits... Perhaps his zealous nature had something to do with it?
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	diplomacy=1
	martial=4
	stewardship=4
	intrigue=3
	learning=7
	trait="tough_soldier"
	trait="zealous"
	trait="erudite"	
	trait="shy"	
	trait="ambitious"
	trait="haemophiliac"
	trait="gamer"
	disallow_random_traits = yes
	2505.5.27={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

26764270 = {
    name="Ibrohim" #Eldest and only son of the Tajik Shah, a man who was groomed to replace his father
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	father=26664269
	trait="fortune_builder"
	trait="patient"
	trait="shrewd"	
	trait="humble"	
	trait="just"
	trait="administrator"
	disallow_random_traits = yes
	2529.6.2={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

26764271 = {
    name="Mohigul" #Daughter of the Tajik Shah, currently married to the Kashmiri Prince
	dynasty=25554252
	religion="ismaili"
	culture="tajik"
	father=26664269
	female=yes
	trait="grey_eminence"
	trait="fair"
	trait="lefthanded"	
	trait="architect"	
	trait="kind"
	trait="trusting"
	trait="proud"
	disallow_random_traits = yes
	2532.8.1={
		birth=yes
	}
	2554.3.1={
		add_spouse = 26679038
	}
	2690.1.1={
		death=yes
	}
}