29010000 = { #Duke of Kupang, Mr Krabs but in Timor
    name = "Eusabius"
    dynasty = 6022081
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 3
    martial = 2
    stewardship = 8
    intrigue = 5
    learning = 4
    trait = "fortune_builder"
    trait = "greedy"
    trait = "cruel"
    trait = "deceitful"
    disallow_random_traits = yes
    2520.11.30 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
29010001 = { # Count of Rote, high hopes of conquest in Sawu
    name = "Hayam"
    dynasty = 6022082
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 4
    martial = 9
    stewardship = 3
    intrigue = 2
    learning = 4
    trait = "skilled_tactician"
    trait = "ambitious"
    trait = "patient"
    trait = "proud"
    disallow_random_traits = yes
    2534.8.9 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}