29010000 = { #Duke of Kupang, Mr Krabs but in Timor
    name = "Eusabius"
    dynasty = 6022081
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 3
    martial = 2
    stewardship = 8
    intrigue = 5
    learning = 4
    trait = "fortune_builder"
    trait = "greedy"
    trait = "cruel"
    trait = "deceitful"
    disallow_random_traits = yes
    2520.11.30 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
29010001 = { # Count of Rote, high hopes of conquest in Sawu
    name = "Hendrik"
    dynasty = 6022082
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 4
    martial = 9
    stewardship = 3
    intrigue = 2
    learning = 4
    trait = "skilled_tactician"
    trait = "ambitious"
    trait = "patient"
    trait = "proud"
    disallow_random_traits = yes
    2534.8.9 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
29020002 = { 
    name = "Egas"
    dynasty = 6023081
    culture = "tetum"
    religion = "katoliko"
    diplomacy = 5
    martial = 2
    stewardship = 1
    intrigue = 8
    learning = 4
    trait = "flamboyant_schemer"
    trait = "envious"
    trait = "deceitful"
    trait = "craven"
    disallow_random_traits = yes
    2494.5.10 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
29020003 = { 
    name = "Izaak"
    dynasty = 6022083
    culture = "atoni"
    religion = katoliko
    diplomacy = 6
    martial = 1
    stewardship = 3
    intrigue = 2
    learning = 9
    trait = "scholarly_theologian"
    trait = "erudite"
    trait = "kind"
    trait = "content"
    2523.11.27 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
29020004 = { 
	name = "Francisco"
	dynasty = 6024061
	culture = mambai
	religion = katoliko
	2521.7.16 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
29020005 = {
	name = "Joaquim"
	dynasty = 3855192
	culture = tetum
	religion = katoliko
	2510.5.21 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
29020006 = {
	name = "João"
	dynasty = 3855193
	culture = kawaimina
	religion = katoliko
	2491.5.7 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
29020007 = {
	name = "Lucas"
	dynasty = 3855194
	culture = makasae
	religion = katoliko
	2511.1.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
29020008 = {
	name = "Paulo"
	dynasty = 3855191
	culture = fataluku
	religion = katoliko
	2520.3.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
29020009 = {
	name = "Oscar" #Duke of Wetar
	dynasty = 3855196
	culture = tutunohan
	religion = charismatic
	2515.3.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}