11200 = { #Duke of Kupang, Mr Krabs but in Timor
    name = "Eusabius"
    dynasty = 6022081
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 3
    martial = 2
    stewardship = 8
    intrigue = 5
    learning = 4
    trait = "fortune_builder"
    trait = "greedy"
    trait = "cruel"
    trait = "deceitful"
    disallow_random_traits = yes
    2520.11.30 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
11201 = { # Count of Rote, high hopes of conquest in Sawu
    name = "Hendrik"
    dynasty = 6022082
    culture = "atoni"
    religion = "charismatic"
    diplomacy = 4
    martial = 9
    stewardship = 3
    intrigue = 2
    learning = 4
    trait = "skilled_tactician"
    trait = "ambitious"
    trait = "patient"
    trait = "proud"
    disallow_random_traits = yes
    2534.8.9 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
11302 = { 
    name = "Egas"
    dynasty = 6023081
    culture = "tetum"
    religion = "katoliko"
    diplomacy = 5
    martial = 2
    stewardship = 1
    intrigue = 8
    learning = 4
    trait = "flamboyant_schemer"
    trait = "envious"
    trait = "deceitful"
    trait = "craven"
    disallow_random_traits = yes
    2494.5.10 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
11303 = { 
    name = "Izaak"
    dynasty = 6022083
    culture = "atoni"
    religion = katoliko
    diplomacy = 6
    martial = 1
    stewardship = 3
    intrigue = 2
    learning = 9
    trait = "scholarly_theologian"
    trait = "erudite"
    trait = "kind"
    trait = "content"
    2523.11.27 = {
        birth = yes
    }
	2600.1.1 = {
		death = yes
	}
}
11304 = { 
	name = "Francisco" #King of Eastern Timor. Constantly worried about rumors of Australian interventions...
	dynasty = 6024061 #Mendes
	culture = mambai
	religion = katoliko
	trait = "fortune_builder"
    trait = "stressed"
    trait = "groomed"
    trait = "temperate"
	trait = "kind"
	trait = "ambitious"
	trait = "honest"
	trait = "craven"
	disallow_random_traits=yes
	2521.7.16 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
11305 = {
	name = "Manuel" #A trader turned administrator. His loyalty for now is with the King, but perhaps it could be swayed by a good deal...
	dynasty = 3855192
	culture = portuguese
	religion = katoliko
	trait = "fortune_builder"
    trait = "shrewd"
    trait = "poet"
    trait = "diligent"
	trait = "greedy"
	trait = "proud"
	trait = "brave"
	trait = "cynical"
	trait = "gregarious"
	disallow_random_traits=yes
	2520.5.21 = {
		birth = yes
		culture = tetum
	}
	2600.1.1 = {
		death = yes
	}
}
11306 = {
	name = "Ivo" #Count of Dili, man of mixed origin who rose through the ranks of East Timorese society
	dynasty = 3855193
	culture = bedouin_arabic
	religion = katoliko
	trait = "grey_eminence"
    trait = "shrewd"
    trait = "administrator"
    trait = "temperate"
	trait = "chaste"
	trait = "proud"
	trait = "just"
	trait = "trusting"
	trait = "sympathy_islam"
	disallow_random_traits=yes
	2491.5.7 = {
		birth = yes
		culture = kawaimina
	}
	2600.1.1 = {
		death = yes
	}
}
11307 = {
	name = "Lucas" #A Papuan man with grand ambitions for Timor. If only the King could fall into the traps he had set...
	dynasty = 3855194
	culture = worrorro
	religion = katoliko
	trait = "flamboyant_schemer"
    trait = "shrewd"
    trait = "ambitious"
    trait = "diligent"
	trait = "lefthanded"
	trait = "proud"
	trait = "brave"
	trait = "cynical"
	trait = "gregarious"
	disallow_random_traits=yes
	2515.1.5 = {
		birth = yes
		culture = makasae
	}
	2600.1.1 = {
		death = yes
	}
}
11308 = {
	name = "Paulo"
	dynasty = 3855191
	culture = fataluku
	religion = katoliko
	2520.3.24 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
11309 = {
	name = "Oscar" #Duke of Wetar
	dynasty = 3855196
	culture = tutunohan
	religion = charismatic
	2515.3.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}