4296 ={#independent east banker 	
    name="Dmytro" 
	dynasty=25559010
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=9
	stewardship=5
	intrigue=12
	learning=9
	trait="orthodox_mykola"
	trait="underhanded_rogue"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	trait="humble"		
	2531.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4297 ={#Cossacks of Azov 	
    name="Volodymyr" 
	dynasty=25559100
	religion="orthodox"
	culture="cossack"
	diplomacy=6
	martial=12
	stewardship=6
	intrigue=6
	learning=2
	trait="orthodox_mykola"
	trait="tough_soldier"
	trait="wroth"
	trait="proud"
	trait="slothful"
	trait="strong"
	2528.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4298 ={#Cossacks of Zaphorizia
    name="Boris" 
	dynasty=25559101
	religion="orthodox"
	culture="cossack"
	diplomacy=4
	martial=8
	stewardship=10
	intrigue=8
	learning=5
	trait="orthodox_mykola"
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="shy"
	trait="paranoid"
	2522.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

4299 ={#Zarist Cossacks of Sarkel 	
    name="Oleksandr" 
	dynasty=25559102
	religion="zarist"
	culture="cossack"
	trait="fortune_builder"
	trait="greedy"
	trait="patient"
	trait="zealous"
	2513.6.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4300 ={#Stalinist Cossack under Zyuganov 	
    name="Skarlet" 
	female=yes
	dynasty=25559103 #Kahnov
	religion="stalinist"
	culture="cossack"
	trait="skilled_tactician"
	trait="wroth"
	trait="legit_bastard"
	trait="zealous"
	trait="quick"
	trait="groomed"
	trait="impaler"
	trait="diligent"
	trait="proud"
	trait="brave"
	trait="cruel"
	trait="bloodthirsty_gods_3"
	disallow_random_traits=yes
	2530.1.29={
		birth=yes
		effect = {
			add_artifact = sword_of_stalingrad
		}
	}
	2690.1.1={
		death=yes
	}
}

4301 ={#Duke of Adessia
    name="Michailu" 
	dynasty=36669125
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="mastermind_theologian"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	2533.1.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4302 ={#Duke of Porohy
    name="Veniamin" 
	dynasty=36559124
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="greedy"
	trait="ambitious"
	trait="is_fat"
	trait="brave"
	2513.1.23={
		birth=yes
	}
	2531.4.5={
		add_spouse=4025
	}
	2590.1.1={
		death=yes
	}
}




4303 ={#Count of Yegorlyk
    name="Lipchansci"
	dynasty=25559126
	religion="osvicenism"
	culture="sazzac"
	trait="osvicenism_tolerations"
	2534.12.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4304 ={#Count of Alania
    name="Illia" 
	dynasty=25559127
	religion="osvicenism"
	culture="rus_cossack"
	trait="osvicenism_tolerations"
	trait="stubborn"
	2527.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4305 ={#Count of Kasogia
    name="Aslanu" 
	dynasty=85531120
	religion="orthodox"
	culture="sazzac"
	trait="orthodox_giorgi"
	2513.7.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4306 ={
    name="Stelian" 
	dynasty=25559727
	religion="orthodox"
	culture="moldavian"
	trait="indulgent_wastrel"
	trait="orthodox_andrian"
	trait="content"
	trait="deceitful"
	trait="cynical"
	trait="humble"
	2529.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4307 ={
    name="Iancu" 
	dynasty=25559728
	religion="orthodox"
	culture="moldavian"
	trait="scholarly_theologian"
	trait="orthodox_andrian"
	trait="kind"
	trait="lustful"
	trait="mystic"
	trait="honest"
	trait="gregarious"
	trait="ambitious"
	2536.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4308 ={
    name="Olga" 
	dynasty=25559729
	female=yes
	religion="orthodox"
	culture="adessite"
	trait="mastermind_theologian"
	trait="orthodox_mykola"
	trait="charitable"
	trait="just"
	trait="erudite"
	trait="poet"
	trait="shy"
	trait="chaste"
	2531.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


##Nistrenian rulers:



4309 ={ 
    name="Egoru" ###Actual historical figure(though heavily mythologized) Date of birth is known due to it being year one of Nistrenian Calendar(used in pre-imperial Transnistria, now completely replaced by "Anul Delugei"). Here and in the later mythical leaders' births' and deaths' are speculated by transnistrian scholars.  
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	disallow_random_traits = yes
	
	trait="legendary"
	trait="gregarious"
	trait="arbitrary"
	trait="strong"
	trait="kind"
	1941.1.1={
		birth=yes
	}
	2020.1.1={
		death=yes
	}
}
4310 ={
    name="Olegu" ###Actual historical figure as well. Him and later legendary leaders are known to scholars mostly through oral tradition, though there are some remaining evidence of their existence.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=4309
	disallow_random_traits = yes
	
	trait="legendary"
	trait="greedy"
	trait="deceitful"
	trait="wroth"
	trait="envious"
	1975.1.1={
		birth=yes
	}
	2025.1.1={
		death=yes
	}
}
4311 ={
    name="Mihail" ###Here and later leaders are listed as belonging to Smirnovescu dynasty, but the fact of their lineage is controversial among the scholars.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=4310
	disallow_random_traits = yes
	
	trait="legendary"
	trait="erudite"
	trait="proud"
	trait="hedonist"
	trait="slothful"
	2000.1.1={
		birth=yes
	}
	2050.1.1={
		death=yes
	}
}
4312 ={
    name="Serghei" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=4311
	disallow_random_traits = yes
	
	trait="legendary"
	trait="patient"
	trait="cruel"
	trait="honest"
	trait="arbitrary"
	2025.1.1={
		birth=yes
	}
	2075.1.1={
		death=yes
	}
}
4313 ={
    name="Laurentiu" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=4312
	disallow_random_traits = yes
	
	trait="legendary"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="socializer"
	2050.1.1={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}
4314 ={
    name="Olegu" ###Last completely legendary "Smirnovescu" chief, as Nistrenuan scholars had found evidence of Chisinauan conquest of Tiraspol 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=4313
	disallow_random_traits = yes
	
	trait="legendary"
	trait="stubborn"
	trait="wroth"
	trait="temperate"
	trait="slothful"
	2075.1.1={
		birth=yes
	}
	2137.9.11={
		death = {death_reason = death_battle killer = 4315}
	}
}
4315 ={
    name="Iancu" ###At the time romanians from moldavia province conquered nearly all of moldovan land, Iancu Leanca being one of those conquerors, chief of Chisinau
	religion="orthodox"
	culture="wallachian"
	dynasty=25559731
	disallow_random_traits = yes
	
	trait="legendary"
	trait="brilliant_strategist"
	trait="cruel"
	trait="adventurer"
	trait="patient"
	2100.1.1={
		birth=yes
	}
	2158.9.6={
		death = {death_reason = death_battle killer = 4316}
	}
}
4316 ={
    name="Ioan" ###Leader of anti-romanian peasant revolt who seized Nistrenia and established a Stratocratic republic there. First chief whose existence is proven by(found) primary written sources, was regarded as a national hero until eclipsed by later Emperors
	religion="orthodox"
	culture="moldavian"
	dynasty=25559732
	disallow_random_traits = yes
	
	trait="legendary"
	trait="tough_soldier"
	trait="strong"
	trait="peasant_noble"
	trait="zealous"
	trait="ambitious"
	2125.1.1={
		birth=yes
	}
	2174.2.11={
		death=yes
	}
}
4317 ={
    name="Florin"  ##Son of Ion elected to be chief through the fame of his father. Under his reign old revolutionary generals conquered Chisinau, old capital of moldova, from romanian invaders. Was largely incompetent and died at a suspiciously young age. Upon his death military oligarchy could not decide who of the two generals would become a leader, and so Nistrenia was divided between two most famed commanders.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559732
	father=4316
	disallow_random_traits = yes
	
	trait="legendary"
	trait="indulgent_wastrel"
	trait="arbitrary"
	trait="shy"
	trait="temperate"
	2157.2.22={
		birth=yes
	}
	2181.9.6={
		death = {death_reason = death_murder_unknown_butchered}
	}
}
4318 ={
    name="Mihail" #Nistrenian general and accomplice of Ion Makovei, was elected Chief of Nistrenia on the left bank of Dniester.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559734
	disallow_random_traits = yes
	
	trait="legendary"
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="is_fat"
	trait="diligent"
	trait="stubborn"
	2125.1.1={
		birth=yes
	}
	2189.8.10={
		death=yes
	}
}
4319 ={
    name="Fedoseiu" #Successor to Mihai Lascar.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559735
	disallow_random_traits = yes
	
	trait="legendary"
	trait="tough_soldier"
	trait="defensive_leader"
	trait="robust"
	trait="greedy"
	trait="proud"
	2146.4.12={
		birth=yes
	}
	2201.1.1={
		death=yes
	}
}
4320 ={
    name="Carol" #Successor to Fedoseiu Constantinescu. Conquered city of Balta from Ukrainer chief who ruled there.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559736
	disallow_random_traits = yes
	
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="shrewd"
	trait="quick"
	trait="diligent"
	2169.1.11={
		birth=yes
	}
	2226.2.4={
		death=yes
	}
}
4321 ={
    name="Corneliu" #Successor to Carol Clapass.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559737
	disallow_random_traits = yes
	
	trait="legendary"
	trait="skilled_tactician"
	trait="experimenter"
	trait="brave"
	trait="lustful"
	trait="wroth"
	2176.12.12={
		birth=yes
	}
	2231.3.7={
		death=yes
	}
}
4322 ={
    name="Emericu" #Successor to Corneliu Racovita. Last leader of Left Bank Nistrenia.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559738
	disallow_random_traits = yes
	
	trait="legendary"
	trait="tough_soldier"
	trait="unyielding_leader"
	trait="strong"
	trait="dull"
	trait="proud"
	2192.7.25={
		birth=yes
	}
	2236.4.22={
		death = {death_reason = death_battle killer = 4329}
	}
}
4323 ={
    name="Janos" #Nistrenian general and accomplice of Ion Makovei, was elected Chief of Nistrenia on the right bank of Dniester. 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559733
	disallow_random_traits = yes
	
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="peasant_noble"
	trait="wroth"
	trait="gregarious"
	2125.1.1={
		birth=yes
	}
	2193.2.8={
		death=yes
	}
}
4324 ={
    name="Ciprian" #Successor to Janos Dumitrescu. Conquered Bolgrad from bulgarians
	religion="orthodox"
	culture="moldavian"
	dynasty=25559739
	disallow_random_traits = yes
	
	trait="legendary"
	trait="skilled_tactician"
	trait="organizer"
	trait="envious"
	trait="proud"
	trait="diligent"
	2140.3.5={
		birth=yes
	}
	2199.2.28={
		death=yes
	}
}
4325 ={
    name="Latcu" #Successor to Ciprian Coanda.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559740
	disallow_random_traits = yes
	
	trait="legendary"
	trait="tough_soldier"
	trait="narrow_flank_leader"
	trait="content"
	trait="patient"
	trait="gluttonous"
	2161.3.5={
		birth=yes
	}
	2205.11.1={
		death=yes
	}
}
4326 ={
    name="Dorin" #Successor to Latcu Alevra. Conquered half of previously romanian controlled Duchy of Moldova, was very popular with other Nistrenian generals, when o reassured him about conquering Left Bank when Carol Clapass died, got killed by Corneliu Racovita.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559741
	disallow_random_traits = yes
	
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="ambitious"
	trait="wroth"
	trait="arbitrary"
	2185.3.5={
		birth=yes
	}
	2220.5.6={
		death=yes
	}
}
4327 ={
    name="Ioan" #When his father, Dorin Culcer was killed and Left Bank counter-attacked, Right Bank generals panicked and even tried to surrender, just to be slaughtered by Ion, who then nominated himself Leader of the Republic and ensued to defeat the invading army. Later he tried to assume absolute control over Stratocracy, but got killed by his best friend and accomplice Moise, who couldn't let his friend destroy the republic.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559741
	father=4326
	disallow_random_traits = yes
	
	trait="legendary"
	trait="skilled_tactician"
	trait="defensive_leader"
	trait="ambitious"
	trait="proud"
	trait="brave"
	2203.8.18={
		birth=yes
	}
	2223.12.31={
		death = {death_reason = death_murder killer = 4328}
	}
}
4328 ={
    name="Moise" #Successor to Ion Culcer.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559742
	disallow_random_traits = yes
	
	trait="legendary"
	trait="tough_soldier"
	trait="unyielding_leader"
	trait="content"
	trait="depressed"
	trait="zealous"
	2204.4.25={
		birth=yes
	}
	2225.1.1={
		death = {death_reason = death_suicide_hanging}
	}
}
4329 ={
    name="Lucian" #Successor to Moise Averescu. Invaded left bank and conquered it, uniting long divided Transnistria and creating Regatum of Moldavia.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559743
	disallow_random_traits = yes
	
	trait="brilliant_strategist"
	trait="ambitious"
	trait="proud"
	trait="envious"
	trait="trickster"
	trait="genius"
	2202.5.14={
		birth=yes
	}
	2249.4.4={
		death=yes
	}
}
4330 ={
    name="Carol" #Successor to Lucian Prezan. Conqured Bacau from romainiams.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559744
	disallow_random_traits = yes
	
	trait="tough_soldier"
	trait="experimenter"
	trait="infirm"
	trait="temperate"
	trait="diligent"
	2218.3.7={
		birth=yes
	}
	2267.4.19={
		death=yes
	}
}
4331 ={
    name="Florin" #Successor to Carol Razu. Launched a successful conquest of Muntania but got surprised attacked by Ukrainers(Korol Stepan I) and killed at the battle of Sovietskoy Bridge.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559745
	disallow_random_traits = yes
	
	trait="skilled_tactician"
	trait="aggressive_leader"
	trait="zealous"
	trait="honest"
	trait="sturdy"
	2218.3.7={
		birth=yes
	}
	2278.6.9={
		death = {death_reason = death_battle killer = 4004}
	}
}
4332 ={
    name="Marcel" #Successor to Florin Vaitoianu and late son of Lucian. Was a good man but regarded as an incompetent ruler by many, surrendering to the Ukraine after a five-year old war, for which he eventually got executed by nistrenian generalitet.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559743
	father=4329
	disallow_random_traits = yes
	
	trait="misguided_warrior"
	trait="gregarious"
	trait="kind"
	trait="temperate"
	trait="humble"
	2247.1.4={
		birth=yes
	}
	2278.7.8 = {
		add_spouse = 4333
	}
	2282.6.15={
		death = {death_reason = death_murder_unknown_butchered}
	}
}
4333 ={
    name="Adriana" #Loving wife of Marcel. After her husband was murdered by Nistrenian generals for surrendering to ukrainers, She, as his faithful advisor and second in command, assumed direct control over the Regatul without even consulting the generalitet. Outraged, they nominated their own Ruler, starting a civil war that lasted for four years and ended with Adrianas victory, upon which she executed all the generals, effectively ending the Stratocratic Republic. All the while Bohdan Stovbur, now an Emperor of Grand Ruthenia decided to use the civil war in his favor and attacked. At first Ukrainers gained a lot, even taking the Bender Fortress and with it the ancient city of Chisinau. When civil war ended though, Majority of previously revolting Knights have sworn to Adriana to defend from Ruthenian menace in exchange for amnesty. Adriana, now assumed control over both armies, defeated Ukrainers in several small skirmishes and forcing them to retrieve to Odessa, were the Major battle ensued. Ruthenian army was eventually tricked into being trapped between to estuaries of Odessa and nearly whipped out, Emperor Bohdan killed by Adriana, who then proclaimed herself Empress of Transnistria and marched northward. Without an Emperor Grand Ruthenia started falling into discord, with Bohdans firstborn, Panas, swearing an oath to Adriana, and second son, Roman, escaping into Belarusian wilderness with remaining forces. The empress, finally achieving long awaited peace, has set to unite the empire by consolidating previously feral orthodox faith, recreating the seat of Ecumenical Patriarch and formalizing theology, a feat for which she was later canonized as a saint and is still venerated to this day.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	dna = hglzjdbqxek
	female = yes
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="genius"
	trait="fair"
	trait="ambitious"
	trait="diligent"
	trait="proud"
	trait="groomed"
	trait="zealous"
	trait="saint"
	2261.5.14={
		birth=yes
		create_bloodline = {
			type = andriana_bloodline
			
		}
	}
	2304.4.15={
		death=yes
	}
}
4334 ={
    name="Marcel" #Son of Adriana and Marcel, a Second Kirtoka Emperor(was born after his fathers death so is a part is mother's dynasty), not much had happened during his reign. He continued Adrianas venture of uniting the nation through enforcing clergy to adhere theological reforms. Gave up a lot of noble titles his mother freed, thus creating new, Imperial Aristocracy.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=4332
	mother=4333
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="fortune_builder"
	trait="kind"
	trait="quick"
	trait="wroth"
	trait="proud"
	trait="content"
	2278.11.30={
		birth=yes
	}
	2327.12.25={
		death=yes
	}
}
4335 ={
    name="Dzianisiu" #Son of Marcel, Third Kirtoka Emperor. Indulged heavily in carnal pleasures, disregarding both the stately and the heavenly matters.	At the time of his reign he was tolerated and even endorsed by Imperial Aristocracy, but after his death he, in his unholy ways, would be considered the main culprit of the Crisis of the XXIV Century.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=4334
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="grey_eminence"
	trait="gluttonous"
	trait="quick"
	trait="envious"
	trait="proud"
	trait="hedonist"
	2296.5.3={
		birth=yes
	}
	2339.7.15={
		death=yes
	}
}
4336 ={
    name="Corneliu" #Son of Dzianisiu, Fourth Kirtoka Emperor. Was a content ruler, always going with the flow, whom many even considered a puppet behind several Imperial Aristocrats. Under his reign General Roman Fifor had conquered weakened duchies of Oltenia and Transilvania and in the face of growing Hungarian State established marches there. Lead by Aristocrats, wanting to cleanse royal dynasty of commoner blood, Corneliu ordered an execution of his half-brother's wife, with treason being a formal reason.Soon Corneliu was murdered by his half brother, Aaron.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=4335
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="slothful"
	trait="quick"
	trait="content"
	trait="patient"
	trait="arbitrary"
	2314.1.30={
		birth=yes
	}
	2342.9.1={
		death = {death_reason = death_murder killer = 4338}
	}
}
4337 ={
    name="Mihail" #Younger son of Dzianis, murdered same day as Corneliu.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=4335
	disallow_random_traits = yes
	
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="gamer"
	trait="quick"
	trait="honest"
	trait="trusting"
	trait="humble"
	2316.3.4={
		birth=yes
	}
	2342.9.1={
		death = {death_reason = death_murder killer = 4338}
	}
}
4338 ={
    name="Aron" #Out-of-wedlock son of Dzianis. Married a commoner woman named Lorena, who he fell in lobe with. Aristocracy was deeply displeased and to save prestige of Kirtoka Dynasty presuaded Emperor Corneliu to execute her over an insignificant matter, while Aaron was not in the capital city of Soroca. When he returned and found out, he nearly died of grief. The next week he, with a group of loyal aristocrats and guards stormed the Imperial Throne Room, murdering everyone inside(Including Corneliu with family, Mihai and a lot of Aristocrats). Aaron then followed to the Throne and, among the loyalist aristocracy, Proclaimed himself the Fifth Emperor of Transnistria, kickstarting a two-decade spanning civil war.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559749
	father=4335
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="intricate_webweaver"
	trait="bastard"
	trait="quick"
	trait="depressed"
	trait="ambitious"
	trait="wroth"
	trait="diligent"
	trait="kinslayer"
	2323.1.30={
		birth=yes
	}
	2339.4.5={
		add_spouse=4339
	}
	2342.9.1={
		give_nickname = nick_the_crimson
	}	
	2349.10.2={
		death = {death_reason = death_battle killer = 4340}
	}
}
4339 ={
    name="Lorena" #A commoner girl from Odessa. Fell in love with Aaron and married him, despite aristocracies clear protests. Later, when Aaron was away and the first formal execution reason emerged- Her joke about Emperors status as a puppet, she was deemed a Treasoner and swiftly executed.
	religion="orthodox"
	culture="adessite"
	female = yes
	disallow_random_traits = yes
	
	trait="orthodox_mykola"
	trait="martial_cleric"
	trait="cynical"
	trait="fair"
	trait="shrewd"
	trait="gregarious"
	trait="deceitful"
	2323.3.3={
		birth=yes
	}
	2339.4.5={
		add_spouse=4338
	}
	2342.8.29={
	    death = {death_reason = death_execution_beheading killer = 4336}
	}
}
4340 ={
    name="Lucian" #A Transnistrian General, who triumphed over Romania under the reign of Emperor Corneliu, his best friend and advisor. After his death Lucian, with his marches of Oltenia and Transilvania, was the first general to openly rebel against Aaron and as such became a natural leader of a Reactionary counter-coup fraction. He completely refused to consider a candidature of Floarea, the daughter of Mihai who escaped into Hungary when her father was executed, as an empress, considering her dead and instead proclaimed Himself to be a new Emperor, based on Corneliuses will(considered fake by most of the scholars).As such he married a daughter of the Korol of Ukraine, both to secure a Counter-Loyalist alliance and do give Lucian more legitimacy. In 2347, when nearly all(except for the ones on the eastern fringes) the loyalist armies were defeated, Lucian  arrived at Soroca castle and had started a siege. After a day the inside garrison had given up. It was later confirmed that one of the ballista projectiles somehow landed right in the balcony where the Emperor was walking.                                 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559748
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="skilled_tactician"
	trait="proud"
	trait="wroth"
	trait="gregarious"
	trait="greedy"
	2311.3.9={
		birth=yes
	}
	2344.4.13={
		add_spouse=4028
	}
	2357.7.8={
		death = {death_reason = death_battle killer = 2707}
	}
}
4341 ={
    name="Stanislau" #Bastard Son of Mihai. A shame to his father similar to how Aron was treated by their own father and thus was far away from the capital when his father was murdered, his mother a minor noble, fled east to another Orthodox kingdom, Georgia. Once arrived her and Stanislau were granted a minor estate in western georgia to live off, as he grew older he would partake in the wars of his liege and the family would establish itself as prominent in Georgian politics. They also adopted the Kirtoka dynasty name following their exile.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559130
	father=4337
	trait="bastard"
	2336.6.2={
		birth=yes
	}
	2370.10.4={
		death = yes
	}
}
4342 ={
    name="Mihail" #a partier who did little to build on his father's territorial or financial legacy however he did become invaluable in Georgian court due to his gregariousness.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559130
	father=4341
	trait="gregarious"
	trait="brave"
	2366.8.3={
		birth=yes
	}
	2446.10.4={
		death = yes
	}
}
4343 ={
    name="Iancu" #Unlike his father and grandfather he was a shy man who was devoted to building his estate and eventually expanding it being granted several baronies in his lifetime, even being named a minor count.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559130 #Kirtoka-Egrisi
	father=4342
	trait="shy"
	trait="honest"
	trait="humble"
	trait="fortune_builder"
	2396.2.11={
		birth=yes
	}
	2468.10.7={
		death = yes
	}
}
4344 ={
    name="Mihail" 
	religion="orthodox"
	culture="mingrelian"
	dynasty=25559130 #Kirtoka-Egrisi
	father=4343
	2426.5.21={
		birth=yes
		culture = moldavian
	}
	2496.5.3={
		death = yes
	}
}
4345 ={
    name="Iancu" 
	religion="orthodox"
	culture="mingrelian"
	dynasty=25559130 #Kirtoka-Egrisi
	father=4344
	2456.5.2={
		birth=yes
		culture = moldavian
	}
	2506.3.4={
		death = {death_reason = death_murder_unknown_arrow}
	}
}
4346 ={
    name="Mihail" 
	religion="orthodox"
	culture="mingrelian"
	dynasty=25559130 #Kirtoka-Egrisi
	father=4345
	2490.3.21={
		birth=yes
		culture = moldavian
	}
	2553.3.4={
		death = yes
	}
}
4347 ={
    name="Stanislau"
	religion="orthodox"
	culture="mingrelian"
	dynasty=25559130 #Kirtoka-Egrisi
	father=4346
	trait="skilled_tactician"
	trait="honest"
	trait="humble"
	trait="gregarious"
	trait="brave"
	trait="orthodox_andrian"
	trait="history_77667152"
	2530.5.11={
		birth=yes
		culture = moldavian
	}
	2590.3.4={
		death = yes
	}
}
4348 ={
    name="Florina" #Daughter of Mihai. Was only 9 years old when her dad and uncle were murdered and the throne usurped. Because she was the successor to actual Kirtoka crown-line she was the logical choice for Emperor Aaron to kill, so her mother took her and fled to Hungary. Floarea later Betrothed to Konstantin, a cousin of Krisztian, King of Hungary at that point in exchange for military help in getting Transnistria back from Lucian and a Reactionary faction in control(who at the time dealt with increased cossack aggression and raids). When her husband, Kristian, became a King, they declared a war on Transnistria, ultimately beating Lucian, slaying him in the battle of Peresechen and reclaiming Transnistria. Floarea hadn't been so successful in her personal matters, she was infertile, and because of that her alliance with Hungary started to tremble down. She eventually managed to get pregnant, but, sadly for all the Transnistrians, died ad childbirth, living Transnistria with no Emperor and no visible heir to take the throne.
	religion="orthodox"
	culture="moldavian"
	female = yes
	dynasty=25559129
	father=4337
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="charismatic_negotiator"
	trait="shy"
	trait="quick"
	trait="groomed"
	trait="proud"
	trait="lustful"
	trait="history_26667146"
	2333.6.2={
		birth=yes
	}
	2349.7.3={
		add_spouse=2707
	}
	2361.11.1={
		death = {death_reason = death_childbirth}
	}
}
4349 ={
    name="Dov" #An Ashkenazi jew(though converted to Orthodoxy), serving his way up a social ladder to a position of Main Imperial Clerk, During the crisis of the XXIVth century had given his support(all and all viable to the recipients) to various Emperors of the period. After Floarea died and chaos with the lack of Authority ensued, he claimed the Pearl Crown for himself, supported by his political allies and mercenary bands he hired. Was regarded as a great ruler by Baltian common folk, for spending his immense wealth being a maecenas, though when the Soroca castle was captured by Marin Fifors forces his adoration by the commoners hadn't saved him from being executed as a Pretender and Treasoner.
	religion="orthodox"
	secret_religion = "karaite"
	culture="russim"
	dynasty=25559750
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="midas_touched"
	trait="charitable"
	trait="arbitrary"
	trait="patient"
	trait="administrator"
	trait="ambitious"
	2305.4.7={
		birth=yes
	}
	2362.7.12={
		death = {death_reason = death_execution_beheading killer = 4350}
	}
}
4350 ={
    name="Marin" #Son of Lucian, when his father was killed at Peresechen he and his mother had fled to Kyiv, with Ukraine being de-facto independent, as in- refusing to abide Floareas rule. The war had gone on for 3 years until The Empress died and a lack of authority ensued. Marin, a main pretender to the throne, with Ukrainer army backing him up had rushed the Sorocan Palace, conquering and bringing order to most of chaos-ridden transnistria in the process. Later, upon executing the traitor Dodai who claimed the throne, Marin proclaimed himself an Emperor. His reign is regarded as an island of stability in the crisis of XXIVth century. Died on a military parade through the capital city, being shot from a distance, killer hadn't been found, but scholars presume it was a soldier sympathising with the lost cause of now dead Kirtoka Dynasty.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559748
	father=4340
	mother=4028
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_mykola"
	trait="fortune_builder"
	trait="just"
	trait="proud"
	trait="ambitious"
	trait="stubborn"
	trait="diligent"
	2344.12.1={
		birth=yes
	}
	2381.2.4={
		death = {death_reason = death_murder_unknown_arrow}
	}
}
4351 ={
    name="Marcel" #Son of Marin, was only 6 years old when his father suddenly passed away, Assumed the throne under the guidance of Imperial Aristocracy. Completely incompetent at agreeing with each-other or at electing a strong leader among themselves, not only had their squabbles lead to worsening of the imperial administration, in them the aristocrats failed to give a growing pretender-lead cossack realm on their border its much needed attention, leading to Fedosei Sangeros successfully uniting the pontic steppe under his firm rule, leading the cossacks under his reign to storm Transnistria, bringing the crown back to his fathers dynasty. 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559748
	father=4350
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_mykola"
	trait="fussy"
	trait="indolent"
	trait="ambitious"
	trait="haughty"
	2374.6.11={
		birth=yes
	}
	2384.8.3={
		death = {death_reason = death_vanished}
	}
}
4352 ={
    name="Vladyslav" #Son of Aaron the Crimson, fled to cossack fringes upon his fathers death had fled to the eastern fringes with a loyal cossack band that adopted and raised him as their compatriot. He was later elected their leader and ensued to ally or conquer every cossack realm in Volgadon. When he was done, and Emperor Marin passed away leaving an empire without Souvrain, he proclaimed his rights to the throne, attacking and defeating most of the transnistrian forces, making his way to Soroca. Upon reaching it he was met with semingly opened hands by delegation of aristocrats. In two weeks, when most cossack armies except the garrison were gone, they murdered the emperor while he was taking guests in his throne room. As the Aaroniad, an Epic Poem based on the events of the crisis of the XXIV century writes, the Leader of the Conspiracy, Hillel Gandzbitte, had taken the Pearl Crown from the dead man's head, and set on the throne, proclaiming himself an Emperor among his loyal guards and a stunned crowd who witnessed the process. The remaining cossack army, completely disoriented and squabbling among itself for leadership quickly dissolved into many disorganised rogue bands, pillaging the countryside. They were later taken out one by one by the Imperial guard.   
	religion="orthodox"
	culture="cossack"
	dynasty=25559749
	father=4338
	mother=4339
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_mykola"
	trait="brilliant_strategist"
	trait="strong"
	trait="quick"
	trait="wroth"
	trait="ambitious"
    trait="robust"
	trait="cynical"
	trait="shrewd"
	2341.7.3={
		birth=yes
	}
	2384.8.5={
		death = {death_reason = death_murder killer = 4353}
	}
}
4353 ={
    name="Hillel" #Son of pretender-Emperor Dodai, after his fathers execution he had exempt himself from public life, re-emerging after the death of Emperor Marin and using his fathers extensive connections within the aristocracy to become one of the main political figures of Marcell the IIths rule. When Cossacks attacked, he, and some of his aristocratic acquaintances decided not to attack him upfront, but to give up at first and strike when the enemy would believe he already won. The reign of Emperor Hillel was essentially a bring-back of stability long gone by a hard and firm hand. Him de-facto usurping the throne had provoked many rebel groups to take to arms earlier then they otherwise would, coming out less prepared then they otherwise would and an easy pray for Hillels armies. He also defeated Ukrainian Korol Orest the Livid, who declared independence after the vanishing of Marcel II, killing them in battle and establishing Transnistrias authority over the region. His reign is considered the end of the crisis of the XXIV century.
	religion="orthodox"
	secret_religion = "karaite"
	culture="russim"
	dynasty=25559750
	father=4349
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="elusive_shadow"
	trait="ambitious"
	trait="just"
	trait="cruel"
	trait="temperate"
	trait="impaler"
	2336.5.8={
		birth=yes
	}
	2401.1.2={
		death = yes
	}
}
4354 ={
    name="Octavian" #Son of Emperor Hillel, considered to be one of the best emperors Transnistria have had. Reconquered Lviv from the Polish and re-established transnistrian presence on the left bank of Dnieper by conquering New Kyiv, Zaporizhia and crimean tatar realm of Kirim. He is far more remembered for his inner reforms though. He replaced the old, rigid aristocracy with with newly meritocratic bureaucracy, to increase Crown authority he established "Imperial Governorates"-parts of an empire(Biggest being Romania, previously being a title Fifor Imperial dynasty held as a signifier of their conquests), where the emperor is a Souvrain, but lower title feudal could do that job for them. He also established a first Imperial Transnistrian Grammar and dictionary, with any dialect that hadn't abided that rules dubbed barbaric and culturisation-worthy.   
	religion="orthodox"
	secret_religion = "karaite"
	culture="moldavian"
	dynasty=25559750
	father=4353
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="charismatic_negotiator"
	trait="kind"
	trait="just"
	trait="diligent"
	trait="socializer"
	trait="cynical"
	2352.9.11={
		birth=yes
	}
	2411.3.19={
		death = yes
	}
}
4355 ={
    name="Ruxandra" #Daughter of Emperor Octavian, regarded as a benevolent ruler by most sources at the time, she gad given more attention to rebuilding the neglected capital of the Empire, then to the empire itself(Modern Sorocan Palace was reconstructed by her blueprints), living mattes of state and war on her husband and imperial Bureaucrats, which had done a great job. Under her reign the Empire conquered Volyn and Pripyat Forest, and militarily integrating Cossacks Of Azov and Kharkiv.
	religion="orthodox"
	secret_religion = "karaite"
	culture="moldavian"
	female = yes
	dynasty=25559750
	father=4354
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="fortune_builder"
	trait="shy"
	trait="honest"
	trait="diligent"
	trait="architect"
	trait="temperate"
	trait="infection"
	2389.11.1={
		birth=yes
	}
	2412.2.1={
		add_spouse=4357
	}
	2431.9.19={
		death =yes
	}
}
4356 ={
    name="Ieremia" #An accomplice of Heilel and one of his loyal supporters. After Heilels ascension to the throne he was considered by many to be his most skilled general, being the leader of the avant-garde of armies that crushed rebels across Transnistria, including ukrainian army, a victory for which he was awarded the Vicregat of Porohy.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	disallow_random_traits = yes
	
	trait="orthodox_andrian"
	trait="brilliant_strategist"
	trait="experimenter"
	trait="patient"
	trait="diligent"
	trait="content"
    trait="proud"
	trait="arbitrary"
	trait="strategist"
	2347.4.13={
		birth=yes
	}
	2414.3.1={
		death =yes
	}
}
4357 ={
    name="Iurie" #Son of Vicerege Ieremia and his successor. Had an affair with Empress Roxandra and later married her. 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4356
	disallow_random_traits = yes
	
	trait="midas_touched"
	trait="administrator"
	trait="greedy"
	trait="lustful"
	trait="honest"
	trait="gregarious"
	trait="humble"
	2383.7.30={
		birth=yes
	}
	2412.2.1={
		add_spouse=4355
	}
	2439.3.1={
		death =yes
	}
}
4358 ={
    name="Octavian" #Son of Empress Roxandra and Vicerege Iurie, A first Emperor of Transnistria from Portocalie dynasty. Had lead a successful invasion of Donbass and Alania Cossack realms, integrating them into the Empire. Later he attempted to dissolve Yugoslavia by declaring a penitentiary war on them. He gained some success at first, but later got killed by a stray arrow in the Battle of Varna, leading Transnistrian armies to retreat.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4357
	mother=4355
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="thrifty_clerk"
	trait="wroth"
	trait="temperate"
	trait="lustful"
	trait="proud"
	trait="robust"
	trait="brave"
	2413.1.3={
		birth=yes
	}
	2447.3.1={
		death = {death_reason = death_battle}
	}
}
4359 ={
    name="Ciprian" #Son of Empress Ruxandra and Vicerege Iurie, Brother of Octavian. Was a cool-minded though petty ruler. After his brother died, he, not wonting to spend any more unneeded lives on the pointless war with Yugoslavia accepted a peace treaty, the one that will not be broken until even the XXVIth century. Ciprian was also a proponent and sponsor for the idea of conquering and sending colonizers to northern Anatolia, and as such had lead a successful invasion of Sinope, though never managing to get more. Later in his rule he invaded and subjugated Volgadon cossacks, firmly uniting most of the steppe slavs under the Empire's servitude.  
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4357
	mother=4355
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="thrifty_clerk"
	trait="stubborn"
	trait="slothful"
	trait="envious"
	trait="proud"
	trait="patient"
	trait="cynical"
	2415.2.7={
		birth=yes
	}
	2462.12.31={
		death =yes
	}
}
4360 ={
    name="Ciprian" #Son of Emperor Ciprian, Wasn't interested in rulership as much as in following the divine. In Volgodonian war, while helping his father with army leadership, he met an orthodox scholar, a proponent of the way of Saint Vasiliy, who told him said way. Ciprian then started intensively studying the Orthodox faith, essentially deciding that for a wealth person like himself salvation is only possible by abandoning all worldly possessions and wondering into the countryside, to serve the common people as a travelling scholar.   
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4359
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_vasiliy"
	trait="scholarly_theologian"
	trait="zealous"
	trait="stubborn"
	trait="arbitrary"
	trait="erudite"
	trait="shy"
	trait="content"
	2432.8.4={
		birth=yes
	}
	2465.1.1={
		death = {death_reason = death_vanished}
	}
}
4361 ={
    name="Florin" #Son of Emperor Ciprian II, Under his reign Transnistria reached its territorial peak, becoming the strongest empire in all of Europe. A polar opposite to his brother, Emperor Florin had personally lead his armies to conquer and plunder everything from the Don river to the Caspian sea, later crossing the Caucasus mountains and invading Georgia, forcing it to pay tribute and aid his plans on conquering to conquer entire Anatolian Black sea coast. Unfortunately though, a poorly timed Muslim Rebellion in Chechnya and Dagestan deterred him from his plans. On his way, when crossing the Caucasus back he had fallen from the cliff and passed away. Without their leadership the Army was defeated and scattered by mountain guerillas.   
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4359
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="brilliant_strategist"
	trait="strategist"
	trait="brave"
	trait="ambitious"
	trait="wroth"
	trait="cruel"
	trait="aggressive_leader"
	2435.11.2={
		birth=yes
	}
	2479.11.13={
		death = yes
	}
}
4362 ={
    name="Octavian" #Son of Emperor Florin. After his father died he rushed to avenge him and crush the Muslim Revolt, but because of his ill preparedness and general lack of knowledge on the tactical matters Transnistrian army was again and the Emperor himself was killed on the battlefield by Chechen Army. Octavian has not left or appointed any clear heirs after himself, leading to large scale succession crisis emerging as different bureaucrats and nobles began fighting for the throne. Primary pretenders being his wife, Adela Gincu, Regatul of Romania, Ovidiu Stan and King of Lithuania, Paulius Guzas.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559751
	father=4361
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="tough_soldier"
	trait="kind"
	trait="brave"
	trait="ambitious"
	trait="wroth"
	trait="arbitrary"
	trait="zealous"
	2461.1.2={
		birth=yes
	}
	2479.3.7={
		add_spouse=4363
	}
	2480.7.3={
		death = {death_reason = death_battle killer = 1505}
	}
}

4363 = {
	name="Adela" #Wife of Emperor Octavian. After her husband's death she claimed the throne on the precedent of the first Empress, Adriana, establishing an empire(though consort-to-consort succession was not established as a legal norm then, there were no need to legalise Adriana's rise, because of an essential illegality and rule of de-facto principle in coups). 
	dynasty=25559781
	disallow_random_traits = yes
	
	female = yes
	religion="orthodox"
	culture="moldavian"
	trait="intricate_webweaver"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="patient"
	trait="ambitious"
	trait="lustful"
	trait="proud"
	2463.2.27={
		birth=yes
	}
	2479.3.7={
		add_spouse=4362
	}
	2483.4.5={
		add_matrilineal_spouse=4020
	}
	2498.9.30={
		death=yes
	}
}

4364 = {
	name="Ovidiu" #Regele of Romania, claimed to be the heir to the empire on the basis that Emperor Octavian's Uncle, Ciprian II, listed the Regele of Romania at the time(Ovidiu's brother, Alexandru) as his secondary legatee, after Florin, his brother, future Emperor Florin. Florins line, as well as the entirety of the Portocalie dynasty had died off- therefore Regeles of Romania, Stans have a right to inherit the Empire.  
	dynasty=25554008
	father=3797
	religion="orthodox"
	culture="wallachian"
	disallow_random_traits = yes
	
	trait="dead_crown_transnistria"
	trait="thrifty_clerk"
	trait="orthodox_andrian"
	trait="patient"
	trait="strong"
	trait="ambitious"
	trait="proud"
	trait="twin"
	2430.9.2={
		birth=yes
	}
	2481.11.13={
		death = {death_reason = death_murder killer = 4367}
	}
}
4365 = {
	name="Adriana" #Daughter of Empress Roxandra. Her brother, Octavian had married her to Juozas Guzas, King of Lithuania to ensure an alliance and secure the northern borders.  
	dynasty=25559751
	father=4357
	mother=4355
	disallow_random_traits = yes
	
	female = yes
	religion="orthodox"
	culture="moldavian"
	trait="martial_cleric"
	trait="orthodox_andrian"
	trait="shy"
	trait="erudite"
	trait="lustful"
	trait="diligent"
	2416.1.27={
		birth=yes
	}
	2436.1.27={
		add_spouse=3257
	}
	2467.2.3={
		death=yes
	}
}
4366 = {#Second Lithuanian King of the line of Guzas, son of Adriana and King Juozas. After Octavians passing he claimed the throne of Transnistria on a basis that he is a direct descendant of  Empress Roxandra and Iurie Portocalie, making him a heir to their Empire. 
    name="Paulius" 
	dynasty=25554054
	religion="catholic"
	culture="lithuanian"
	mother=4365
	father=3257
	trait="tough_soldier"
	trait="strong"
	trait="groomed"
	trait="envious"
	trait="gamer"	
	2437.7.10={
		birth=yes
	}
	2506.5.3={
		death = {death_reason = death_battle killer = 4372}
	}
}
4367 = {
	name="Corneliu" #Imperial Bureaucrat. After Ovidiu of Romania conquered the throne and made Adela run away to Kyiv, he, as of being the highest ranking clerk, murdered Ovidiu and usurped the throne, though he would not rule for long.
	dynasty=25559782
	disallow_random_traits = yes
	
	religion="orthodox"
	trait="dead_crown_transnistria"
	culture="moldavian"
	trait="fortune_builder"
	trait="orthodox_andrian"
	trait="deceitful"
	trait="proud"
	trait="cynical"
	trait="greedy"
	2436.12.7={
		birth=yes
	}
	2482.1.30={
		death = {death_reason = death_murder killer = 4368}
	}
}
4368 = {
	name="Marin" #Imperial Bureaucrat. Murdered Corneliu Belasco and usurped the throne. But unlike his predecessor actually had skills needed to firm his rule. Marin found support within imperial nobility, and even signed a peace with Regatul of Romania(ruled by Ioan, Ovidiu's nephew), according to terms of which Romania would gain incrasing authonomy in exchange for renouncing the claim on Imperial Throne and supporting Marin in the wars to come. Kalmyks also declaired independence from the Empire during his reign. In 1486 he abdicated and escaped into Crimea with all of his(and Imperial) wealth upon hearing news of ukrainer army approaching to put Adela back on the throne. He later funded and created Crimean Republic there, effectively declaring independence from the Empire.
	dynasty=25559011
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="adessite"
	trait="grey_eminence"
	trait="orthodox_andrian"
	trait="patient"
	trait="charitable"
	trait="just"
	trait="craven"
	trait="proud"
	2456.8.17={
		birth=yes
	}
	2499.4.3={
		death=yes
	}
}
4369 ={	
    name="Claudiu" 
	dynasty=25559011
	father=4368
	religion="orthodox"
	trait="orthodox_andrian"
	culture="adessite"
	trait="midas_touched"
	trait="charitable"
	trait="proud"
	
	2485.5.1={
		birth=yes
	}
	2544.1.8={
		death=yes
	}
}
4370 ={#merchant republic	
    name="Petro" 
	dynasty=25559011
	father=4369
	religion="orthodox"
	culture="crimean"
	diplomacy=7
	martial=5
	stewardship=15
	intrigue=4
	learning=12
	trait="orthodox_andrian"
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	trait="sympathy_islam"
	2511.7.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4371 = {
	name="Octavian" #Son of Empress Adela and Stepan Zvetun, Duce of Galich. On the first glance his reign was peaceful, but that misconception arises because Octavian was largely a only figurehead, with the imperial bureaucrats abiding him only because none of them was strong enough to gain reverence upon committing a coup, but constantly fighting eachother to achieve such a status. Metaphorically, Octavian was but a blanket, covering turbulent and scheming mess that the imperial bureaucracy had became over the last decades. And as soon as the nobles had gained themselves a clear leader, a general called Marcel Giacosa, the blanked had been shrugged away.
	dynasty=25559781
	disallow_random_traits = yes
	
	father=4020
	mother=4363
	religion="orthodox"
	culture="moldavian"
	trait="martial_cleric"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="arbitrary"
	trait="kind"
	trait="slothful"
	trait="trusting"
	2486.12.2={
		birth=yes
	}
	2518.3.10={
		death = {death_reason = death_murder killer = 4372}
	}
}
4372 = {
	name="Marcel" #Transnistrian general, originally a subordinate and follower of Empress Adela, under the Emperorship of her son Octavian he eventually assumed the control of the Army, defeating both the Galichian revolt and stopping Paulius Guzas's invasion at conquering only the northernmost regions and Red Ruthenia. After he created a large base of loyal bureaucrats he walked with his army on Sorocan Palace and usurped the Throne. Marcel was not as good of a ruler as he was a general though, the Empire quickly deteriorated under his reign, nobles and cossacks being given more and more autonomy to ensure support.  
	dynasty=25559783
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="moldavian"
	trait="brilliant_strategist"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="strategist"
	trait="deceitful"
	trait="envious"
	trait="ambitious"
	trait="diligent"
	trait="trickster"
	2480.7.25={
		birth=yes
	}
	2522.5.1={
		death=yes
	}
}
4373 = {
	name="Marcel" #Son of Emperor Marcel. Unlike his father he had to no extent such a level of reverence, so after a week of rule he got killed and the throne usurped. 
	dynasty=25559783
	father=4372
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="moldavian"
	trait="misguided_warrior"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="arbitrary"
	trait="proud"
	trait="wroth"
	trait="cruel"
	2502.7.4={
		birth=yes
	}
	2526.5.31={
		death = {death_reason = death_murder killer = 4374}
	}
}
4374 = {
	name="Dorin" #A member of Imperial honorary nobility. An ambitious and slithery man, after old Emperor Marcel had died, he, spotting an option, murdered his son, a new Emperor without hesitation. His rule can be characterised as extremely chaotic for the empire, with peasant rebellions starting every month, vassals in doubt of empires' authority declaring independence or just nobles killing each-other. The same fate eventually had came for the Emperor, as he was murdered in cold blood by one of his bodyguards. 
	dynasty=25559784
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="moldavian"
	trait="elusive_shadow"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="ambitious"
	trait="proud"
	trait="envious"
	trait="patient"
	trait="temperate"
	2495.9.28={
		birth=yes
	}
	2530.12.1={
		death = {death_reason = death_murder killer = 4375}
	}
}
4375 = {
	name="Liviu" #An Imperial Guard, killed Emperor Dorin on a first chance he got, usurping the throne.
	dynasty=25559785
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="sazzac"
	trait="tough_soldier"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="duelist"
	trait="strong"
	trait="shrewd"
	trait="ambitious"
	trait="wroth"
	2491.9.28={
		birth=yes
	}
	2532.1.2={
		death = {death_reason = death_murder killer = 4376}
	}
}
4376 = {
	name="Mihail" #Born to a family of lesser nobles, through the chaos of Transnistrian Empire's collapse he eventually managed to become a spymaster for Emperor Liviu, whom he murdered after the new year celebration.  
	dynasty=25559786
	disallow_random_traits = yes
	
	religion="orthodox"
	culture="moldavian"
	trait="amateurish_plotter"
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="arbitrary"
	trait="hedonist"
	trait="proud"
	trait="slothful"
	trait="deceitful"
	2506.9.28={
		birth=yes
	}
	2532.5.8={
		death = {death_reason = death_execution_beheading killer = 4377}
	}
}
4377 ={ #Ecumenical Patriarch. Conspired with Korol of Ukraine to finaly stabilize the empire. Combined army of Ukraine and the Patriarchy moved into Sorocan Palace, imprisoning and executing Emperor Mihai. Because of his remarkable skills, Ieremia, Patriarchs son, had been chosen as the new emperor.
    name="Carol" 
	dynasty=25559000
	religion="orthodox"
	culture="moldavian"
	disallow_random_traits = yes
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="humble"
	trait="erudite"
	trait="wroth"
	trait="just"
	2485.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
4378 ={ #After the coalition had chosen him as a new empire, he dedicated his reign to stabilizing little of what has left of the Empire. His remarkable achievements in that field were that he managed to quench imperial bureaucracy by massive purges and established a new, elective type of Imperial succession, where strong vassals vote for the heir to the Empire. With this reform he wanted to keep the fragile balance within the Empire and remove the possibility of succession crisis like the one that has been going on for more than half a century.
    name="Ieremia" 
	dynasty=25559000
	father=4377
	religion="orthodox"
	culture="moldavian"
	disallow_random_traits = yes
	
	trait="orthodox_andrian"
	trait="quick"
	trait="midas_touched"
	trait="administrator"
	trait="proud"
	trait="shrewd"
	trait="poet"
	trait="dead_crown_transnistria"
	2502.5.14={
		birth=yes
	}
	2554.1.1={
		death=yes
	}
}
397 ={ #The Emperor.
    name="Ciprian" 
	dynasty=25559000
	father=4378
	religion="orthodox"
	culture="moldavian"
	diplomacy=13
	martial=5
	stewardship=8
	intrigue=4
	learning=3
	disallow_random_traits = yes
	trait="orthodox_andrian"
	trait="underhanded_rogue"
	trait="lustful"
	trait="cruel"
	trait="diligent"
	trait="temperate"
	trait="just"
	trait="schemer"
	trait="history_397"
	2536.12.13={
		birth=yes
		effect = {
			add_artifact = crown_transnistria
			set_character_flag = ciprian_iii_dragos 
		}
	}
	2545.2.1={
		effect = {
			prestige = 2000
			wealth = 300 
			piety = 250 
		}
		effect = { add_rival = 3775 }
		add_claim = k_romania
	}
	2590.1.1={
		death=yes
	}
}

4379 ={ #Avigail, wife of Gennady
    name="Avigail" 
	dynasty=2000801
	religion="orthodox"
	secret_religion="karaite"
	culture="crimean"
	trait="orthodox_andrian"
	female=yes
	trait="gregarious"
	trait="proud"
	
	2505.1.1={
		birth=yes		
	}
	2535.1.10={
		add_spouse=4380
	}
	2590.1.1={
		death=yes
	}
}

4380 ={ #Gennady Bogolyubov, a curious character. Perhaps a rival of Petr Akhmetov? A rather mysterious fellow as he usually keeps to himself.
    name="Gennady" 
	dynasty=2000852 #Bogolyubov
	religion="orthodox"
	secret_religion="karaite"
	culture="crimean"
	trait="orthodox_andrian"
	trait="elusive_shadow"
	trait="patient"
	trait="shy"
	trait="cynical"
	
	2495.1.1={
		birth=yes		
	}
	2535.1.10={
		add_spouse=4379
	}
	2590.1.1={
		death=yes
	}
}

4381 ={ #Iakav Bogolyubov, son of Gennady. Unlike his father, he is well known for his sociability and lavish parties. But just like his father, his means of income are still unknown...
    name="Iakov" 
	dynasty=2000852 #Bogolyubov
	father=4380
	mother=4379
	religion="orthodox"
	secret_religion="karaite"
	culture="crimean"
	trait="orthodox_andrian"
	trait="indulgent_wastrel"
	trait="gregarious"
	trait="proud"
	trait="hedonist"
	
	2537.1.1={
		birth=yes		
	}	
	2590.1.1={
		death=yes
	}
}

4382 ={ #Havrilu, husband of Natalia the Matriarch
    name="Havrilu" 
	dynasty=25559474
	religion="zarist"
	culture="adessite"
	trait="sympathy_christendom"
	2525.1.12={
		birth=yes		
	}
	2547.1.10={
		add_matrilineal_spouse=3960
	}
	2590.1.1={
		death=yes
	}
}

4383 ={ #Ioan, first son of Natalia
    name="Ioan" 
	dynasty=25559531
	religion="zarist"
	culture="adessite"
	father=4382
	mother=3960
	2550.1.2={
		birth=yes		
	}	
	2590.1.1={
		death=yes
	}
}

4384 ={ #Olexeu, second son of Natalia
    name="Olexeu" 
	dynasty=25559531
	religion="zarist"
	culture="adessite"
	father=4382
	mother=3960
	2552.2.2={
		birth=yes		
	}	
	2590.1.1={
		death=yes
	}
}

4385 ={ #Timuru, third son of Natalia
    name="Timuru" 
	dynasty=25559531
	religion="zarist"
	culture="adessite"
	father=4382
	mother=3960
	2554.5.1={
		birth=yes		
	}	
	2590.1.1={
		death=yes
	}
}

4386 ={ #Michael, the last king of Dacoromania
    name="Mihai" 
	dynasty=3940421
	religion="orthodox"
	culture="wallachian"
	trait="fair"
	trait="humble"
	trait="gregarious"
	trait="deceitful"
	trait="tough_soldier"
	disallow_random_traits = yes
	1921.10.25={
		birth=yes		
	}	
	2050.1.1={
		death=yes
	}
}

###Ecumenical Patriarchs

4387 ={
    name="Ioan"
	religion="orthodox"
	culture="moldavian"
	2230.1.1={
		birth=yes		
	}	
	2303.1.1={
		death=yes
	}
}

4388 ={
    name="Carol"
	religion="orthodox"
	culture="moldavian"
	2250.1.1={
		birth=yes		
	}	
	2317.1.1={
		death=yes
	}
}

4389 ={
    name="Constantin"
	religion="orthodox"
	culture="moldavian"
	2269.1.1={
		birth=yes		
	}	
	2335.1.1={
		death=yes
	}
}

4390 ={
    name="Gavril"
	religion="orthodox"
	culture="moldavian"
	2280.1.1={
		birth=yes		
	}	
	2349.1.1={
		death=yes
	}
}

4391 ={
    name="Nicolae"
	religion="orthodox"
	culture="moldavian"
	2295.1.1={
		birth=yes		
	}	
	2360.1.1={
		death=yes
	}
}

4392 ={
    name="Ioan"
	religion="orthodox"
	culture="moldavian"
	2299.1.1={
		birth=yes		
	}	
	2368.1.1={
		death=yes
	}
}

4393 ={
    name="Mihail"
	religion="orthodox"
	culture="moldavian"
	2302.1.1={
		birth=yes		
	}	
	2375.1.1={
		death=yes
	}
}

4394 ={
    name="Cristian"
	religion="orthodox"
	culture="moldavian"
	2310.1.1={
		birth=yes		
	}	
	2383.1.1={
		death=yes
	}
}

4395 ={
    name="Stefan"
	religion="orthodox"
	culture="moldavian"
	2321.1.1={
		birth=yes		
	}	
	2391.1.1={
		death=yes
	}
}

4396 ={
    name="Ioan"
	religion="orthodox"
	culture="moldavian"
	2335.1.1={
		birth=yes		
	}	
	2401.1.1={
		death=yes
	}
}

4397 ={
    name="Nicolae"
	religion="orthodox"
	culture="moldavian"
	2338.1.1={
		birth=yes		
	}	
	2410.1.1={
		death=yes
	}
}

4398 ={
    name="Boris"
	religion="orthodox"
	culture="moldavian"
	2352.1.1={
		birth=yes		
	}	
	2425.1.1={
		death=yes
	}
}

4399 ={
    name="Stefan"
	religion="orthodox"
	culture="moldavian"
	2368.1.1={
		birth=yes		
	}	
	2437.1.1={
		death=yes
	}
}

4400 ={
    name="Mihail"
	religion="orthodox"
	culture="moldavian"
	2380.1.1={
		birth=yes		
	}	
	2450.1.1={
		death=yes
	}
}

4401 ={
    name="Carol"
	religion="orthodox"
	culture="moldavian"
	2388.1.1={
		birth=yes		
	}	
	2459.1.1={
		death=yes
	}
}

4402 ={
    name="Ioan"
	religion="orthodox"
	culture="moldavian"
	2398.1.1={
		birth=yes		
	}	
	2467.1.1={
		death=yes
	}
}

4403 ={
    name="Iacob"
	religion="orthodox"
	culture="moldavian"
	2402.1.1={
		birth=yes		
	}	
	2475.1.1={
		death=yes
	}
}

4404 ={
    name="Iacob"
	religion="orthodox"
	culture="moldavian"
	2415.1.1={
		birth=yes		
	}	
	2490.1.1={
		death=yes
	}
}

4405 ={
    name="Eugeniu"
	religion="orthodox"
	culture="moldavian"
	2430.1.1={
		birth=yes		
	}	
	2502.1.1={
		death=yes
	}
}

4406 ={
    name="Ioan"
	religion="orthodox"
	culture="moldavian"
	2450.1.1={
		birth=yes		
	}	
	2517.1.1={
		death=yes
	}
}

4407 ={
    name="Laurentiu"
	religion="orthodox"
	culture="moldavian"
	2462.1.1={
		birth=yes		
	}	
	2530.1.10={
		death=yes
	}
}
26669041 ={
    name="Tibor" 
	dynasty=25559387 # Septim
	religion="orthodox"
	culture="moldavian"
	diplomacy=6
	martial=9
	stewardship=6
	intrigue=9
	learning=8
	trait="orthodox_giorgi"
	trait="brilliant_strategist"
	trait="deceitful"
	trait="cruel"
	trait="ambitious"
	trait="gregarious"
	trait="diligent"
	2533.6.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}