26662500 ={ 	
    name="Ümran" 
	dynasty=25552500
	religion="sunni"
	culture="kapadokyali"
	trait="skilled_tactician"
	trait="brave"
	trait="paranoid"
	trait="temperate"
	trait="wroth"
	trait="ambitious"		
	2507.6.19={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662501 ={ 	
    name="Göker" 
	dynasty=25552501
	religion="sunni"
	culture="kapadokyali"
	trait="honest"
	trait="trusting"
	trait="erudite"
	trait="grey_eminence"
	trait="patient"
	trait="ambitious"		
	2520.2.20={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662502 ={ 	
    name="Iskandar" 
	dynasty=5566040
	religion="alawite"
	culture="nusayri"
	trait="temperate"
	trait="wroth"
	trait="chaste"
	trait="amateurish_plotter"
	trait="greedy"
	trait="content"		
	2538.1.10={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662503 ={ 	
    name="Ömer" 
	dynasty=25552503 #Sabanci family
	religion="sunni"
	culture="elbistanli"
	trait="patient"
	trait="ambitious"
	trait="paranoid"
	trait="midas_touched"
	trait="quick"		
	2513.1.1={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662504 ={ 	
    name="Ebubekir" 
	dynasty=25552504
	religion="sunni"
	culture="elbistanli"
	trait="content"
	trait="kind"
	trait="honest"
	trait="lefthanded"
	trait="scholarly_theologian"
	2528.12.30={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662505 ={ 	
    name="Ömeris" 
	dynasty=25552505
	religion="brethren"
	culture="rumca"
	trait="brave"
	trait="proud"
	trait="skilled_tactician"
	trait="ambitious"
	trait="shrewd"
	2519.5.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662506 ={
    name="Fuat" 
	dynasty=25552506
	religion="sunni"
	culture="egeli"
	trait="zealous"
	trait="fortune_builder"
	trait="faqih"
	trait="ambitious"
	trait="ashari"
	trait="chaste"
	2501.2.4={
		birth=yes 
	}
	2531.3.2={
		effect={
		add_rival=26662619
		}
	}
	2590.1.1={
		death=yes
	}
}
26662507 ={ 	
    name="Asil"
	dynasty=25552507
	religion="sunni"
	culture="egeli"
	trait="strong"
	trait="tough_soldier"
	trait="brave"
	trait="cruel"
	trait="mountain_terrain_leader"
	trait="lustful"
	2522.7.14={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662508 ={ 	
    name="Azat" 
	dynasty=25552508
	religion="sunni"
	culture="karadenizci"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="diligent"
	trait="duelist"
	trait="brilliant_strategist"
	2518.6.4={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662509 ={ 	
    name="Halil" 
	dynasty=25552509
	religion="sunni"
	culture="karadenizci"
	trait="hunchback"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="cruel"
	trait="schemer"
	trait="cynical"
	2530.8.8={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662510 ={ 	
    name="Temel" 
	dynasty=25552510
	religion="sunni"
	culture="kapadokyali"
	trait="weak"
	trait="feeble"
	trait="genius"
	trait="grey_eminence"
	trait="chaste"
	trait="kind"
	trait="just"
	trait="faqih"
	trait="sayyid"
	2502.6.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662511 ={ 	
    name="Osman" 
	dynasty=25552511
	martial = 10
	religion="sunni"
	culture="kapadokyali"
	trait="proud"
	trait="strong"
	trait="skilled_tactician"
	trait="ambitious"
	trait="lustful"
	trait="diligent"
	trait="inspiring_leader"
	2511.7.15={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662512 ={ 	
    name="Abdullah" 
	dynasty=2040008
	religion="sunni"
	culture="karadenizci"
	trait="zealous"
	trait="lefthanded"
	trait="tough_soldier"
	trait="holy_warrior"
	trait="chaste"
	trait="brave"
	trait="duelist"
	2530.10.7={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662513 ={ 	
    name="Poyraz" 
	dynasty=25552513
	religion="sunni"
	culture="egeli"
	trait="haughty"
	trait="rowdy"
	trait="zealous"
	2543.8.19={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662514 ={ 	
    name="Haci" 
	dynasty=25552514
	religion="sunni"
	culture="kapadokyali"
	trait="fortune_builder"
	trait="architect"
	trait="envious"
	trait="proud"
	trait="greedy"
	trait="lustful"
	trait="arbitrary"
	2517.9.20={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662515 ={ 	
    name="Talip" 
	dynasty=25552515
	religion="sunni"
	culture="karadenizci"
	trait="brilliant_strategist"
	trait="scarred_high"
	trait="one_handed"
	trait="one_eyed"
	trait="ambitious"
	trait="duelist"
	trait="brave"
	trait="gregarious"
	trait="robust"
	2487.1.11={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662516 ={ 	
    name="Kerim" 
	dynasty=25552515
	religion="sunni"
	culture="karadenizci"
	trait="tough_soldier"
	trait="proud"
	trait="gregarious"
	trait="kind"
	trait="just"
	trait="honest"
	father=26662515
	2510.7.13={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662517 ={ 	
    name="Resat" 
	dynasty=25552516
	religion="sunni"
	culture="egeli"
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="gregarious"
	trait="just"
	trait="socializer"
	trait="lustful"
	trait="cruel"
	father=26662515
	2516.2.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662518 ={ 	
    name="Bahman" 
	dynasty=1981332
	religion="sunni"
	culture="zaza"
	2498.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662519 ={ 	
    name="Ferhat" 
	dynasty=4008008
	religion="sunni"
	culture="hemshin"
	2510.7.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662520 ={ 	
    name="Behrad" 
	dynasty=1981033
	religion="yersenism"
	culture="kurdish"
	2505.11.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26662521 ={ 	
    name="Ali" 
	dynasty=25552510
	religion="sunni"
	culture="kapadokyali"
	father=26662510
	trait="weak"
	trait="sayyid"
	2522.1.1={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26662522 ={ 	
    name="Nebil" 
	dynasty=25552510
	religion="sunni"
	culture="kapadokyali"
	father=26662510
	trait="sayyid"
	2526.1.1={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26662523 ={ 	
    name="Hizir" 
	dynasty=25552510
	religion="sunni"
	culture="kapadokyali"
	father=26662510
	trait="sayyid"
	2537.1.1={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26662524 ={ 	
    name="Ezel"
	dynasty=25552518
	religion="koranist"
	culture="turkish"
	trait="thrifty_clerk"
	trait="trusting"
	trait="lustful"
	trait="content"
	trait="gregarious"
	trait="koranist_progressive"
	trait="groomed"
	2539.1.1={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}