#Uyghur characters are here
30001000 = {
	name="Ibrahim" #Dev reference
	dynasty=26560159 #Al-Kashgari
	religion="ovlatii"
	culture="uyghur"
	trait="mastermind_theologian"
	trait="humble"
	trait="erudite"
	trait="content"
	trait="quick"
	disallow_random_traits = yes
	2502.3.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30001001 = {
	name="Abdulkarim"
	dynasty=26560160 #Khan
	religion="wahhabi"
	culture="uyghur"
	trait="scholarly_theologian"
	trait="erudite"
	trait="robust"
	trait="diligent"
	trait="zealous"
	trait="ambitious"
	2519.1.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30001002 = {
	name="Kamran" #Dev reference
	dynasty=26560159 #Al-Kashgari
	religion="ovlatii"
	culture="uyghur"
	trait="thrifty_clerk"
	trait="groomed"
	trait="gregarious"
	trait="proud"
	trait="cynical"
	father=30001000
	disallow_random_traits = yes
	2537.8.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664272 = {
    name="Adil" #Name of an Uyghur Christian. Biography written by missionary Gustaf Ahlbert.
	dynasty=25554255
	religion="baptist"
	culture="uyghur"
	diplomacy=7
	martial=1
	stewardship=1
	intrigue=6
	learning=4
	trait="fortune_builder"
	trait="just"
	trait="content"	
	trait="gregarious"	
	trait="trusting"	
	trait="gardener"
	2504.11.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664273 = {
    name="Perhat" 
	dynasty=25554256
	religion="sunni"
	culture="uyghur"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=2
	learning=7
	trait="midas_touched"
	trait="stubborn"
	trait="deceitful"	
	trait="envious"	
	trait="greedy"	
	2524.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664275 = {
    name="Muhammad" 
	dynasty=3923099
	religion="sunni"
	culture = "oirat"
	diplomacy=9
	martial=3
	stewardship=7
	intrigue=5
	learning=7
	trait="flamboyant_schemer"
	trait="shrewd"
	trait="gregarious"	
	trait="stubborn"	
	trait="deceitful"	
	trait="proud"	
	trait="patient"		
	2526.11.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30001003 = {
    name="Dawut"
	dynasty=25554255
	religion="baptist"
	culture="uyghur"
	trait="fortune_builder"
	trait="just"
	trait="content"	
	trait="gregarious"	
	father=26664272
	2534.12.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30001004 = {
	name="Yusup"
	dynasty=3834141 #Alach
	religion="wahhabi"
	culture="uyghur"
	trait="tough_soldier"
	trait="brave"
	trait="diligent"
	trait="gregarious"
	trait="zealous"
	2527.6.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30001005 = {
	name="Moinkhan"
	dynasty=8980014 
	religion="neo_zorvanite"
	culture="sarikoli"
	trait="neo_zorvanite_tolerations"
	2522.4.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30001006 = {
	name="Aqel"
	dynasty=8980001
	religion="neo_zorvanite"
	culture="sarikoli"
	trait="neo_zorvanite_tolerations"
	2523.6.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}