#The one and only
30000410 = {
	name="Xuong"
	dynasty=2000627 #Nguyen
	father = 27194511 #Hong
	religion="theravada"
	culture="vietnamese"
	trait="grey_eminence"
	trait="groomed"
	trait="paranoid"
	trait="brave"
	trait="patient"
	trait="humble"
	trait="cynical"
	trait="shrewd"
	disallow_random_traits=yes
	2534.11.1={
		birth=yes
	}
	2554.1.14={
		employer= 30000114
		effect={
			give_job_title = job_marshal
			add_friend=30000114
		}
	}
	2590.1.1={
		death=yes  
	}
}
#His family
27194510 = {
	name="Dam"
	dynasty=2000627 #Nguyen
	religion="theravada"
	culture="vietnamese"
	trait="tough_soldier"
	trait="strong"
	trait="paranoid"
	trait="brave"
	trait="ambitious"
	trait="cruel"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2453.1.1={
		birth=yes
	}
	2500.1.1={
		death=yes  
	}
}
27194511 = {
	name="Hong"
	dynasty=2000627 #Nguyen
	father = 27194510 #Dam
	religion="theravada"
	culture="vietnamese"
	trait="naive_appeaser"
	trait="content"
	trait="brave"
	trait="just"
	trait="kind"
	trait="cynical"
	trait="shrewd"
	disallow_random_traits=yes
	2495.1.1={
		birth=yes
	}
	2554.1.14={
		death= {death_reason = death_murder killer = 27194512}
	}
}
27194512 = {
	name="Tao"
	dynasty=2000627 #Nguyen
	father = 27194510 #Dam
	religion="theravada"
	culture="vietnamese"
	trait="intricate_webweaver"
	trait="strong"
	trait="sympathy_oceanic"
	trait="deceitful"
	trait="ambitious"
	trait="cruel"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2499.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194513 = {
	name="Dat" #Prince of Hanoi
	dynasty=2000627 #Nguyen
	father = 27194512 #Tao
	religion="theravada"
	culture="vietnamese"
	trait="naive_appeaser"
	trait="weak"
	trait="paranoid"
	trait="trusting"
	trait="honest"
	trait="content"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2525.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194514 = {
	name="Minh"
	dynasty=2000627 #Nguyen
	father = 27194512 #Tao
	religion="theravada"
	culture="vietnamese"
	trait="amateurish_plotter"
	trait="envious"
	trait="trusting"
	trait="kind"
	trait="lustful"
	disallow_random_traits=yes
	2534.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}


27194530 = {
	name="Kinh" #Lord of Dong Bac
	dynasty=2000870 #Hoang Dinh
	religion="theravada"
	culture="north_vietnamese"
	trait="midas_touched"
	trait="envious"
	trait="greedy"
	trait="kind"
	trait="chaste"
	disallow_random_traits=yes
	2538.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194531 = {
	name="Diem" #Lord of Song Do
	dynasty=2000874 #Hoang Duc
	religion="theravada"
	culture="north_vietnamese"
	trait="tough_soldier"
	trait="content"
	trait="greedy"
	trait="kind"
	trait="just"
	disallow_random_traits=yes
	2533.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194532 = {
	name="Manh" #Lord of Ha Giang
	dynasty=2000873 #Nguyen Dinh
	religion="theravada"
	culture="tai"
	trait="brilliant_strategist"
	trait="content"
	trait="brave"
	trait="honest"
	trait="just"
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194533 = {
	name="Van" #Lord of Tay Bac
	dynasty=2000871 #Nguyen Cong
	religion="theravada"
	culture="tai"
	trait="tough_soldier"
	trait="ambitious"
	trait="brave"
	trait="proud"
	trait="zealous"
	disallow_random_traits=yes
	2537.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194534 = {
	name="Phach" #Lord of Lao Cai
	dynasty=2000872 #Nguyen Khac
	religion="theravada"
	culture="tai"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="envious"
	trait="temperate"
	trait="zealous"
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194535 = {
	name="Dan" #Lady of Dien Bien
	dynasty=2000875 #Vi
	female = yes
	religion="theravada"
	culture="hmong"
	trait="tough_soldier"
	trait="ambitious"
	trait="strong"
	trait="proud"
	trait="zealous"
	disallow_random_traits=yes
	2537.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}