#The one and only
30000410 = {
	name="Xuong"
	dynasty=2000627 #Nguyen
	father = 27194511 #Hong
	mother = 27194536 #Nie
	religion="mahayana"
	culture="vietnamese"
	trait="grey_eminence"
	trait="groomed"
	trait="paranoid"
	trait="brave"
	trait="patient"
	trait="humble"
	trait="cynical"
	trait="shrewd"
	disallow_random_traits=yes
	2534.11.1={
		birth=yes
	}
	2554.1.14={
		employer= 30000114
		effect={
			give_job_title = job_marshal
			add_friend=30000114
		}
	}
	2590.1.1={
		death=yes  
	}
}
#His family
27194500 = {
	name="Saen" #Humble chieftian
	dynasty=2000627 #Nguyen
	religion="satsana_pi_pagan"
	culture="tai"
	trait="thrifty_clerk"
	trait="peasant_noble"
	trait="kind"
	trait="gregarious"
	trait="humble"
	trait="zealous"
	trait="just"
	disallow_random_traits=yes
	2243.1.1={
		birth=yes
	}
	2300.1.1={
		death={
			death_reason=death_execution_hanging
		}  
	}
}
27194501 = {
	name="Kham" #Conqueror of Ha Noi
	dynasty=2000627 #Nguyen
	father = 27194500 #Saen
	religion="satsana_pi_pagan"
	culture="tai"
	trait="martial_cleric"
	trait="cruel"
	trait="ambitious"
	trait="wroth"
	trait="cannibal_trait"
	trait="zealous"
	trait="envious"
	disallow_random_traits=yes
	2285.1.1={
		birth=yes
	}
	2350.1.1={
		death=yes  
	}
}
27194502 = {
	name="Thaen" #Unifier of Vietnam
	dynasty=2000627 #Nguyen
	father = 27194501 #Kham
	religion="satsana_pi_pagan"
	culture="tai"
	trait="tough_soldier"
	trait="quick"
	trait="holy_warrior"
	trait="wroth"
	trait="brave"
	trait="just"
	trait="deceitful"
	disallow_random_traits=yes
	2315.1.1={
		birth=yes
	}
	2370.1.1={
		death=yes  
	}
}
27194503 = {
	name="Tham" #Ho Prince
	dynasty=2000627 #Nguyen
	father = 27194502 #Thaen
	religion="ho_cult"
	culture="tai"
	trait="midas_touched"
	trait="cruel"
	trait="impaler"
	trait="charitable"
	trait="deceitful"
	trait="just"
	trait="patient"
	disallow_random_traits=yes
	2350.1.1={
		birth=yes
	}
	2380.1.1={
		death={
			death_reason=death_execution_disembowelment
			killer=27194504
		}  
	}
}
27194504 = {
	name="Thao" #Pagan Prince
	dynasty=2000627 #Nguyen
	father = 27194502 #Thaen
	religion="satsana_pi_pagan"
	culture="tai"
	trait="tough_soldier"
	trait="holy_warrior"
	trait="zealous"
	trait="charitable"
	trait="kind"
	trait="just"
	trait="wroth"
	disallow_random_traits=yes
	2351.1.1={
		birth=yes
	}
	2385.1.1={
		death=yes  
	}
}
27194505 = {
	name="Thao" #Buddhist Prince
	dynasty=2000627 #Nguyen
	father = 27194502 #Thaen
	religion="mahayana"
	culture="vietnamese"
	trait="martial_cleric"
	trait="strong"
	trait="scholar"
	trait="erudite"
	trait="content"
	trait="just"
	trait="patient"
	disallow_random_traits=yes
	2365.1.1={
		birth=yes
	}
	2410.1.1={
		death=yes  
	}
}
27194506 = {
	name="Anh" #Down bad Haungdi
	dynasty=2000627 #Nguyen
	father = 27194505 #Thao
	religion="mahayana"
	culture="vietnamese"
	trait="grey_eminence"
	trait="fair"
	trait="dull"
	trait="seducer"
	trait="paranoid"
	trait="lustful"
	trait="patient"
	disallow_random_traits=yes
	2405.1.1={
		birth=yes
	}
	2435.1.1={
		death=yes  
	}
}
27194507 = {
	name="Tong" #Cruel Tyrant
	dynasty=2000627 #Nguyen
	father = 27194506 #Anh
	religion="mahayana"
	culture="vietnamese"
	trait="indulgent_wastrel"
	trait="dull"
	trait="cruel"
	trait="drunkard"
	trait="lustful"
	trait="paranoid"
	disallow_random_traits=yes
	2418.1.1={
		birth=yes
	}
	2445.1.1={
		death={
			death_reason=death_execution_beheading
			killer=27194508
		}  
	}
}
27194508 = {
	name="Chan" #Lil' Warrior
	dynasty=2000627 #Nguyen
	father = 27194506 #Anh
	religion="mahayana"
	culture="vietnamese"
	trait="tough_soldier"
	trait="legit_bastard"
	trait="cruel"
	trait="envious"
	trait="ambitious"
	trait="brave"
	disallow_random_traits=yes
	2430.1.1={
		birth=yes
	}
	2480.1.1={
		death=yes  
	}
}
27194510 = {
	name="Dam"
	dynasty=2000627 #Nguyen
	father = 27194508 #Chan
	religion="mahayana"
	culture="vietnamese"
	trait="tough_soldier"
	trait="strong"
	trait="paranoid"
	trait="brave"
	trait="ambitious"
	trait="cruel"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2453.1.1={
		birth=yes
	}
	2500.1.1={
		death=yes  
	}
}
27194511 = {
	name="Hong"
	dynasty=2000627 #Nguyen
	father = 27194510 #Dam
	religion="mahayana"
	culture="vietnamese"
	trait="naive_appeaser"
	trait="content"
	trait="brave"
	trait="just"
	trait="kind"
	trait="cynical"
	trait="shrewd"
	disallow_random_traits=yes
	2495.1.1={
		birth=yes
	}
	2534.1.1 = {
	add_spouse=27194536
	}
	2554.1.14={
		death= {death_reason = death_murder killer = 27194512}
	}
}
27194512 = {
	name="Tao"
	dynasty=2000627 #Nguyen
	father = 27194510 #Dam
	religion="mahayana"
	culture="vietnamese"
	trait="intricate_webweaver"
	trait="strong"
	trait="sympathy_oceanic"
	trait="deceitful"
	trait="ambitious"
	trait="cruel"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2499.1.1={
		birth=yes
	}
	2554.1.14={
		effect = {
			prestige = 1050
			wealth = 500 
			piety = 320 
		}
	}
	2666.1.1={
		death=yes  
	}
}
27194513 = {
	name="Dat" #Prince of Hanoi
	dynasty=2000627 #Nguyen
	father = 27194512 #Tao
	religion="mahayana"
	culture="vietnamese"
	trait="naive_appeaser"
	trait="weak"
	trait="paranoid"
	trait="trusting"
	trait="honest"
	trait="content"
	trait="zealous"
	trait="shrewd"
	disallow_random_traits=yes
	2525.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194514 = {
	name="Minh"
	dynasty=2000627 #Nguyen
	father = 27194512 #Tao
	religion="mahayana"
	culture="vietnamese"
	trait="amateurish_plotter"
	trait="envious"
	trait="trusting"
	trait="kind"
	trait="lustful"
	disallow_random_traits=yes
	2534.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}


27194530 = {
	name="Kinh" #Lord of Dong Bac
	dynasty=2000870 #Hoang Dinh
	religion="mahayana"
	culture="north_vietnamese"
	trait="midas_touched"
	trait="envious"
	trait="greedy"
	trait="kind"
	trait="chaste"
	disallow_random_traits=yes
	2538.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194531 = {
	name="Diem" #Lord of Song Do
	dynasty=2000874 #Hoang Duc
	religion="mahayana"
	culture="north_vietnamese"
	trait="tough_soldier"
	trait="content"
	trait="greedy"
	trait="kind"
	trait="just"
	disallow_random_traits=yes
	2533.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194532 = {
	name="Manh" #Lord of Ha Giang
	dynasty=2000873 #Nguyen Dinh
	religion="theravada"
	culture="tai"
	trait="brilliant_strategist"
	trait="content"
	trait="brave"
	trait="honest"
	trait="just"
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194533 = {
	name="Van" #Lord of Tay Bac
	dynasty=2000871 #Nguyen Cong
	religion="theravada"
	culture="tai"
	trait="tough_soldier"
	trait="ambitious"
	trait="brave"
	trait="proud"
	trait="zealous"
	disallow_random_traits=yes
	2537.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194534 = {
	name="Phach" #Lord of Lao Cai
	dynasty=2000872 #Nguyen Khac
	religion="theravada"
	culture="tai"
	trait="thrifty_clerk"
	trait="ambitious"
	trait="envious"
	trait="temperate"
	trait="zealous"
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194535 = {
	name="Dan" #Lady of Dien Bien
	dynasty=2000875 #Vi
	father = 19750030 #Lor
	female = yes
	religion="theravada"
	culture="hmong"
	trait="tough_soldier"
	trait="ambitious"
	trait="strong"
	trait="proud"
	trait="zealous"
	disallow_random_traits=yes
	2537.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194536 = {
	name="Nie" #Queen of Fire and Fury
	dynasty=2000877 #Siu
	female = yes
	religion="thuyhoa_pagan" #Fire Pagan
	culture="jarai"
	trait="intricate_webweaver"
	trait="ambitious"
	trait="strong"
	trait="brave"
	trait="zealous"
	trait="chaste"
	disallow_random_traits=yes
	2495.1.1={
		birth=yes
	}
	2534.1.1 = {
	add_spouse=27194511
	}
	2666.1.1={
		death=yes  
	}
}
27194537 = {
	name="Apui" #Prince of Fire
	dynasty=2000877 #Siu
	mother=27194536#Nie
	religion="thuyhoa_pagan" #Fire Pagan
	culture="jarai"
	trait="tough_soldier"
	trait="ambitious"
	trait="twin"
	trait="brave"
	trait="zealous"
	trait="just"
	disallow_random_traits=yes
	2518.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194538 = {
	name="Ia" #Prince of Water
	dynasty=2000877 #Siu
	mother=27194536#Nie
	religion="combuddhist" 
	culture="jarai"
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="twin"
	trait="honest"
	trait="gregarious"
	trait="just"
	disallow_random_traits=yes
	2518.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194539 = {
	name="Agni" #Prince of Wind
	dynasty=2000877 #Siu
	mother=27194536#Nie
	religion="caodai" 
	culture="jarai"
	trait="martial_cleric"
	trait="content"
	trait="weak"
	trait="erudite"
	trait="shrewd"
	trait="charitable"
	disallow_random_traits=yes
	2530.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194540 = {
	name="Dharma" #Cham King
	dynasty=2000878 #Jaya
	religion="ramadi" 
	culture="cham"
	trait="thrifty_clerk"
	trait="gregarious"
	trait="fair"
	trait="erudite"
	trait="shrewd"
	trait="charitable"
	disallow_random_traits=yes
	2533.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194541 = {
	name="Kuy" #Khmer Krom warlord
	dynasty=2000879 #Chavay
	religion="theravada" 
	culture="khmer_krom"
	trait="tough_soldier"
	trait="strong"
	trait="just"
	trait="duelist"
	trait="genius"
	trait="stubborn"
	disallow_random_traits=yes
	2520.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194542 = {
	name="Ek" #Khmer Krom governor
	dynasty=2000880 #Ansa
	religion="caodai" 
	culture="khmer_krom"
	trait="martial_cleric"
	trait="kind"
	trait="chaste"
	trait="patient"
	trait="zealous"
	trait="charitable"
	disallow_random_traits=yes
	2513.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194543 = {
	name="Dung Lac" #Katolikos man
	dynasty=2000881 #Tran
	religion="katoliko" 
	culture="south_vietnamese"
	trait="brilliant_strategist"
	trait="brave"
	trait="chaste"
	trait="wroth"
	trait="zealous"
	trait="ambitious"
	disallow_random_traits=yes
	2538.1.1={
		birth=yes
	}
	2550.1.1={
	effect = {
			wealth = 120
			spawn_unit = {
				province = 2830
				owner = ROOT
				troops = {
					light_infantry = { 500 500 }
					archers = { 200 200 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 2830
				owner = ROOT
				troops = {
					light_cavalry = { 70 70 }
				}
				attrition = 1
			}
			}
		}
		
	2666.1.1={
		death=yes  
	}
}
27194544 = {
	name="Hung" #Saigon 1
	dynasty=2000882 #Pham
	religion="mahayana" 
	secret_religion="ho_cult"
	culture="south_vietnamese"
	trait="intricate_webweaver"
	trait="just"
	trait="greedy"
	trait="patient"
	trait="deceitful"
	trait="ambitious"
	disallow_random_traits=yes
	2510.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194545 = {
	name="Hanh" #Saigon 2
	dynasty=2000883 #Vo
	religion="caodai" 
	secret_religion="ho_cult"
	culture="south_vietnamese"
	trait="midas_touched"
	trait="just"
	trait="content"
	trait="patient"
	trait="trusting"
	trait="gregarious"
	disallow_random_traits=yes
	2530.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194546 = {
	name="Phat" #Saigon 3
	dynasty=2000884 #Hunyh
	religion="ho_cult" 
	culture="south_vietnamese"
	trait="brilliant_strategist"
	trait="brave"
	trait="cruel"
	trait="zealous"
	trait="trusting"
	trait="gregarious"
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194547 = {
	name="My" #General
	dynasty=2000885 #Khuc
	religion="caodai" 
	culture="south_vietnamese"
	trait="brilliant_strategist"
	trait="brave"
	trait="just"
	trait="humble"
	trait="kind"
	trait="gregarious"
	disallow_random_traits=yes
	2532.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194548 = {
	name="Inrasarra" #Dua Cham mahayana
	dynasty=2000886 #Dua
	religion="mahayana" 
	culture="cham"
	trait="tough_soldier"
	trait="brave"
	trait="just"
	trait="patient"
	trait="cruel"
	trait="lunatic"
	disallow_random_traits=yes
	2512.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}
27194549 = {
	name="Zakarya" #Cua Cham moslem
	dynasty=2000887 #Cua
	religion="ramadi" 
	culture="cham"
	trait="martial_cleric"
	trait="brave"
	trait="gregarious"
	trait="theologian"
	trait="content"
	trait="kind"
	disallow_random_traits=yes
	2537.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes  
	}
}