10090 = {
	name="Xianliang" # Emperor of Zheng
	dynasty=6014001
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=1
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="shaolin_sect"
	trait="wuxia_master"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="humble"
	trait="envious"
	2501.12.12 = {
		birth=yes
	}
	2530.3.19 = {
	name="Weizong"
	}
	2666.1.1 = {
		death=yes
	}
}
10089 = {
	name="Dingxiang" # Count of Banan, once Duke of Jaingjin
	dynasty=6014006
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=8
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="martial_cleric"
	trait="wudang_sect"
	trait="wuxia_expert"
	trait="kind"
	trait="ambitious"
	trait="trusting"
	trait="proud"
	trait="zealous"
	2507.2.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10088 = {
	name="Pao" # Count of Jiangjin
	dynasty=3732362
	martial=2
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=6
	religion="wuxia"
	secret_religion="hmongism"
	culture="hmong"
	trait="tough_soldier"
	trait="wudang_sect"
	trait="wuxia_master"
	trait="humble"
	trait="stubborn"
	trait="gregarious"
	trait="lustful"
	2503.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Families from the Chongqing's core land
10087 = {
	name="Xianliang" # Heir of Chongqing
	dynasty=6014001
	father=10090
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="shaolin_sect"
	trait="wuxia_expert"
	trait="brave"
	trait="gregarious"
	trait="just"
	trait="greedy"
	trait="zealous"
	2523.4.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10086 = {
	name="Donghai" # Second Prince of Chongqing
	dynasty=6014001
	father=10090
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=5
	learning=6
	religion="wuxia"
	culture="xinan"
	trait="flamboyant_schemer"
	trait="shaolin_sect"
	trait="wuxia_apprentice"
	trait="deceitful"
	trait="gregarious"
	trait="ambitious"
	trait="arbitrary"
	trait="wroth"
	2525.8.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10085 = {
	name="Chun" # Princess of Chongqing
	dynasty=6014001
	father=10090
	female=yes
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=6
	religion="wuxia"
	culture="xinan"
	trait="thrifty_clerk"
	trait="emei_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="temperate"
	trait="cruel"
	trait="shy"
	trait="charitable"
	2530.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10084 = {
	name="Xia" # Heir of Banan
	dynasty=6014006
	father=10089
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="wudang_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="temperate"
	trait="diligent"
	trait="uncouth"
	trait="shy"
	2531.4.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10083 = {
	name="Hlee" # Heir of Jiangjin
	dynasty=3732362
	father=10088
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="hmong"
	secret_religion="hmongism"
	trait="fortune_builder"
	trait="wudang_sect"
	trait="wuxia_apprentice"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="temperate"
	trait="gregarious"
	trait="poet"
	2530.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Vassal dukes of Chongqing
10082 = {
	name="Xin" # Duke of Kaijiang
	dynasty=6014017
	martial=10
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="scholarly_theologian"
	trait="kongtong_sect"
	trait="wuxia_master"
	trait="erudite"
	trait="temperate"
	trait="diligent"
	trait="brave"
	trait="chaste"
	2481.6.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10081 = {
	name="Jiang" # Heir of the Duke of Kaijiang
	dynasty=6014017
	father=10082
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=3
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="kongtong_sect"
	trait="wuxia_expert"
	trait="gregarious"
	trait="kind"
	trait="ambitious"
	trait="honest"
	trait="chaste"
	2511.4.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10080 = {
	name="An" # Son of the heir of the Duke of Kaijiang
	dynasty=6014017
	father=10081
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="kongtong_sect"
	trait="wuxia_apprentice"
	trait="gregarious"
	trait="kind"
	trait="humble"
	trait="temperate"
	trait="lustful"
	2529.11.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10079 = {
	name="Tao" # Duke of Dazu
	dynasty=6014014
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="jeetkunedo_sect"
	trait="wuxia_apprentice"
	trait="robust"
	trait="patient"
	trait="proud"
	trait="content"
	trait="zealous"
	2526.6.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Sichuan rulers

10078 = {
	name="Ru" # Duke of Gaoping
	dynasty=6014038
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=6
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="wukong_sect"
	trait="wuxia_expert"
	trait="strong"
	trait="gregarious"
	trait="brave"
	trait="lustful"
	trait="greedy"
	2523.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10077 = {
	name="Lanfen" # Daughter of the Duke of Gaoping
	dynasty=6014038
	female=yes
	father=10078
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="strong"
	trait="gregarious"
	trait="haughty"
	trait="conscientious"
	2540.10.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10076 = {
	name="Shaoqing" # Son and heir of the Duke of Gaoping
	dynasty=6014038
	father=10078
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="strong"
	trait="curious"
	trait="brooding"
	trait="willful"
	2543.5.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10075 = {
	name="Zhou" # Count of Guangyuan, vassal of Gaoping
	dynasty=6014011
	martial=11
	diplomacy=6
	intrigue=3
	stewardship=3
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="emei_sect"
	trait="wuxia_master"
	trait="chaste"
	trait="kind"
	trait="just"
	trait="scarred"
	2480.5.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10074 = {
	name="Mulan" # Daughter and heir of the count of Guangyan
	dynasty=6014011
	father=10075
	female=yes
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="emei_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="kind"
	trait="ambitious"
	trait="gregarious"
	2530.7.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10073 = {
	name="Quan" # Count of Jiangyou
	dynasty=6014019
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=3
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="gaibang_sect"
	trait="wuxia_expert"
	trait="skilled_tactician"
	trait="trickster"
	trait="brave"
	trait="just"
	trait="diligent"
	trait="peasant_noble"
	trait="shrewd"
	trait="uncouth"
	2525.3.10 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10072 = {
	name="Xiaotong" # Count of Longnan
	dynasty=6014029
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=3
	religion="xianxia"
	culture="xinan"
	trait="tough_soldier"
	trait="defensive_leader"
	trait="strong"
	trait="cruel"
	trait="ambitious"
	trait="arbitrary"
	trait="wroth"
	2510.10.22 = {
		birth=yes
	}
	2548.7.28 = {
		effect = {
  			add_claim = c_mao
  			add_claim = c_jiangyou
		}
	}
	2666.1.1 = {
		death=yes
	}
}
10071 = {
	name="Nuan" # Count of Zoige
	dynasty=6016001
	martial=10
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=10
	religion="vvlufi"
	culture="rrmea"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="chaste"
	trait="strong"
	trait="ambitious"
	trait="wroth"
	2530.4.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10070 = {
	name="Ming" # Count of Yibin
	dynasty=6014013
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=8
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="huashan_sect"
	trait="wuxia_apprentice"
	trait="underhanded_rogue"
	trait="shrewd"
	trait="groomed"
	trait="feeble"
	trait="humble"
	trait="content"
	2534.6.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10069 = {
	name="Xiao Po" # Count of Yanting
	dynasty=6014031
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=3
	religion="wuxia"
	culture="xinan"
	trait="tianshan_sect"
	trait="wuxia_apprentice"
	trait="tough_soldier"
	trait="sturdy"
	trait="is_fat"
	trait="strong"
	trait="ambitious"
	trait="diligent"
	trait="kind"
	trait="gluttonous"
	2531.4.18 = {
		birth=yes
	}
	2554.3.2 = {
		give_nickname = nick_dragon_warrior
	}
	2666.1.1 = {
		death=yes
	}
}
10068 = {
	name="Rong" # Countess of Chengdu
	dynasty=6014026
	female=yes
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=8
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="emei_sect"
	trait="wuxia_expert"
	trait="tough_soldier"
	trait="strong"
	trait="groomed"
	trait="ambitious"
	trait="envious"
	trait="temperate"
	2528.6.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10067 = {
	name="Li" # Countess of Badong
	dynasty=6014049
	female=yes
	martial=10
	diplomacy=5
	intrigue=8
	stewardship=6
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="emei_sect"
	trait="wuxia_expert"
	trait="tough_soldier"
	trait="strong"
	trait="fair"
	trait="brave"
	trait="just"
	trait="diligent"
	2532.3.1 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10066 = {
	name="Chaolang" # Count of Wushan
	dynasty=6014046
	martial=10
	diplomacy=5
	intrigue=6
	stewardship=8
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="tianshan_sect"
	trait="wuxia_expert"
	trait="tough_soldier"
	trait="strong"
	trait="fair"
	trait="groomed"
	trait="brave"
	trait="diligent"
	2535.10.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10065 = {
	name="Pengfei" # Duke of Sanxia
	dynasty=6014033
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="kunlun_sect"
	trait="wuxia_grandmaster"
	trait="mastermind_theologian"
	trait="content"
	trait="zealous"
	trait="erudite"
	trait="patient"
	trait="poet"
	trait="short"
	2485.4.28 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10064 = {
	name="Qingsheng" # Heir of the Duke of Sanxia
	dynasty=6014033
	father=10065
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="kunlun_sect"
	trait="wuxia_expert"
	trait="charismatic_negotiator"
	trait="ambitious"
	trait="zealous"
	trait="greedy"
	trait="patient"
	trait="falconer"
	2513.8.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10063 = {
	name="Longwei" # First son of the heir to the Duke of Sanxia
	dynasty=6014033
	father=10064
	martial=9
	diplomacy=4
	intrigue=6
	stewardship=5
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="kunlun_sect"
	trait="wuxia_apprentice"
	trait="tough_soldier"
	trait="ambitious"
	trait="kind"
	trait="brave"
	trait="lustful"
	trait="lefthanded"
	2532.4.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10062 = {
	name="Changchang" # First daughter of the heir to the Duke of Sanxia
	dynasty=6014033
	father=10064
	female=yes
	martial=8
	diplomacy=6
	intrigue=9
	stewardship=8
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="kunlun_sect"
	trait="wuxia_apprentice"
	trait="flamboyant_schemer"
	trait="shy"
	trait="deceitful"
	trait="craven"
	trait="shrewd"
	trait="twin"
	2534.10.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10061 = {
	name="Changyin" # Second daughter of the heir to the Duke of Sanxia
	dynasty=6014033
	father=10064
	female=yes
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=9
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="emei_sect"
	trait="wuxia_apprentice"
	trait="indulgent_wastrel"
	trait="gregarious"
	trait="honest"
	trait="trusting"
	trait="groomed"
	trait="twin"
	2534.10.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10060 = {
	name="Tu" # Count of Xiangyang
	dynasty=6014040
	martial=8
	diplomacy=8
	intrigue=6
	stewardship=9
	learning=8
	religion="wuxia"
	culture="xinan"
	trait="gaibang_sect"
	trait="wuxia_apprentice"
	trait="tough_soldier"
	trait="arbitrary"
	trait="cruel"
	trait="proud"
	trait="brave"
	trait="lustful"
	2522.1.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10059 = {
	name="Enlai" # Duke of Baokang
	dynasty=6014022
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=8
	learning=10
	religion="wuxia"
	culture="xinan"
	trait="shaolin_sect"
	trait="wuxia_grandmaster"
	trait="thrifty_clerk"
	trait="mystic"
	trait="erudite"
	trait="humble"
	trait="brave"
	trait="sturdy"
	2502.6.9 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10058 = {
	name="Xiaoling" # Daughter and heir of the Duke of Baokang
	dynasty=6014022
	father=10059
	female=yes
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=8
	learning=10
	religion="wuxia"
	culture="xinan"
	trait="shaolin_sect"
	trait="wuxia_expert"
	trait="thrifty_clerk"
	trait="wroth"
	trait="erudite"
	trait="envious"
	trait="brave"
	trait="sturdy"
	2528.8.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10057 = {
	name="Jingfei" # Countess of Yichang
	dynasty=6014018
	female=yes
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=8
	learning=10
	religion="wuxia"
	culture="xinan"
	trait="kunlun_sect"
	trait="wuxia_expert"
	trait="genius"
	trait="humble"
	trait="robust"
	trait="temperate"
	trait="content"
	trait="zealous"
	2531.9.17 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10056 = {
	name="Song" # Duke of Dangyang
	dynasty=6014021
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	learning=10
	religion="xinjiao"
	culture="xinan"
	trait="scholarly_theologian"
	trait="ambitious"
	trait="brave"
	trait="gregarious"
	trait="poet"
	trait="arbitrary"
	trait="zealous"
	2521.11.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10055 = {
	name="Zhou" # Count of Jingzhou
	dynasty=6014044
	martial=9
	diplomacy=4
	intrigue=8
	stewardship=3
	learning=10
	religion="wuxia"
	culture="xinan"
	trait="jeetkunedo_sect"
	trait="wuxia_apprentice"
	trait="honest"
	trait="paranoid"
	trait="gregarious"
	trait="groomed"
	trait="zealous"
	2532.1.23 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
10054 = {
	name="Zhou" # Count of Tongcheng
	dynasty=6014252
	martial=9
	diplomacy=9
	intrigue=2
	stewardship=5
	learning=6
	religion="taoist"
	culture="gan"
	trait="honest"
	trait="proud"
	trait="ambitious"
	trait="erudite"
	trait="cynical"
	2519.7.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}