27760000 = {
	name="Xianliang" # King of Chongqing
	dynasty=6014001
	martial=10
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=1
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="shaolin_sect"
	trait="wuxia_expert"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="humble"
	trait="envious"
	2501.12.12 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760001 = {
	name="Dingxiang" # Count of Banan, once Duke of Jaingjin
	dynasty=6014006
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=8
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="martial_cleric"
	trait="wudang_sect"
	trait="wuxia_expert"
	trait="kind"
	trait="ambitious"
	trait="trusting"
	trait="proud"
	trait="zealous"
	2507.2.20 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760002 = {
	name="Pao" # Count of Jiangjin
	dynasty=3732362
	martial=2
	diplomacy=8
	intrigue=8
	stewardship=2
	learning=6
	religion="wuxia"
	secret_religion="hmongist"
	culture="hmong"
	trait="tough_soldier"
	trait="wudang_sect"
	trait="wuxia_apprentice"
	trait="humble"
	trait="stubborn"
	trait="gregarious"
	trait="proud"
	trait="lustful"
	2503.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Families from the Chongqing's core land
27760003 = {
	name="Xianliang" # Heir of Chongqing
	dynasty=6014001
	father=27760000
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="shaolin_sect"
	trait="wuxia_expert"
	trait="brave"
	trait="gregarious"
	trait="just"
	trait="greedy"
	trait="zealous"
	2523.4.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760004 = {
	name="Donghai" # Second Prince of Chongqing
	dynasty=6014001
	father=27760000
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=5
	learning=6
	religion="wuxia"
	culture="xinan"
	trait="flamboyant_schemer"
	trait="shaolin_sect"
	trait="wuxia_apprentice"
	trait="deceitful"
	trait="gregarious"
	trait="ambitious"
	trait="arbitrary"
	trait="wroth"
	2525.8.27 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760005 = {
	name="Chun" # Princess of Chongqing
	dynasty=6014001
	father=27760000
	female=yes
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	learning=6
	religion="wuxia"
	culture="xinan"
	trait="thrifty_clerk"
	trait="emei_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="temperate"
	trait="cruel"
	trait="shy"
	trait="charitable"
	2530.6.11 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760006 = {
	name="Xia" # Heir of Banan
	dynasty=6014006
	father=27760001
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="wudang_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="temperate"
	trait="diligent"
	trait="uncouth"
	trait="shy"
	2531.4.8 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760008 = {
	name="Hlee" # Heir of Jiangjin
	dynasty=3732362
	father=27760002
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="hmong"
	secret_religion="hmongist"
	trait="fortune_builder"
	trait="wudang_sect"
	trait="wuxia_apprentice"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="temperate"
	trait="gregarious"
	trait="poet"
	2530.8.14 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Vassal dukes of Chongqing
27760007 = {
	name="Xin" # Duke of Kaijiang
	dynasty=6014017
	martial=10
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="scholarly_theologian"
	trait="kongtong_sect"
	trait="wuxia_master"
	trait="erudite"
	trait="temperate"
	trait="diligent"
	trait="brave"
	trait="chaste"
	2481.6.19 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760009 = {
	name="Jiang" # Heir of the Duke of Kaijiang
	dynasty=6014017
	father=27760007
	martial=8
	diplomacy=5
	intrigue=6
	stewardship=3
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="kongtong_sect"
	trait="wuxia_expert"
	trait="gregarious"
	trait="kind"
	trait="ambitious"
	trait="honest"
	trait="chaste"
	2511.4.29 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760010 = {
	name="An" # Son of the heir of the Duke of Kaijiang
	dynasty=6014017
	father=27760008
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="kongtong_sect"
	trait="wuxia_apprentice"
	trait="gregarious"
	trait="kind"
	trait="humble"
	trait="temperate"
	trait="lustful"
	2529.11.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760011 = {
	name="Tao" # Duke of Dazu
	dynasty=6014014
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=4
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="jeetkunedo_sect"
	trait="wuxia_apprentice"
	trait="robust"
	trait="patient"
	trait="proud"
	trait="content"
	trait="zealous"
	2526.6.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
#Sichuan rulers

27760012 = {
	name="Ru" # Duke of Gaoping
	dynasty=6014038
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=6
	learning=5
	religion="wuxia"
	culture="xinan"
	trait="charismatic_negotiator"
	trait="wukong_sect"
	trait="wuxia_expert"
	trait="strong"
	trait="gregarious"
	trait="brave"
	trait="lustful"
	trait="greedy"
	2523.3.21 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760013 = {
	name="Lanfen" # Daughter of the Duke of Gaoping
	dynasty=6014038
	female=yes
	father=27760012
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="strong"
	trait="gregarious"
	trait="haughty"
	trait="conscientious"
	2540.10.30 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760014 = {
	name="Shaoqing" # Son and heir of the Duke of Gaoping
	dynasty=6014038
	father=27760012
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="strong"
	trait="curious"
	trait="brooding"
	trait="willful"
	2543.5.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760015 = {
	name="Zhou" # Count of Guangyuan, vassal of Gaoping
	dynasty=6014011
	martial=11
	diplomacy=6
	intrigue=3
	stewardship=3
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="skilled_tactician"
	trait="emei_sect"
	trait="wuxia_master"
	trait="chaste"
	trait="kind"
	trait="just"
	trait="scarred"
	2480.5.16 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
27760016 = {
	name="Mulan" # Daughter and heir of the count of Guangyan
	dynasty=6014011
	father=27760015
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=7
	religion="wuxia"
	culture="xinan"
	trait="emei_sect"
	trait="wuxia_apprentice"
	trait="brave"
	trait="kind"
	trait="ambitious"
	trait="uncouth"
	2530.7.13 = {
		birth=yes
	}
	2666.1.1 = {
		death=yes
	}
}
