
10027 = {
	name="Ivan" # Ivan I the Usurper
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="ambitious"
	trait="brave"
	2378.12.2={
		birth=yes
		give_nickname=nick_the_usurper
	}
	2407.8.17={
		death=yes
	}
}

10026 = {
	name="Aleksandar" # Alexander I the Strong
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="ambitious"
	trait="strong"
	father=10027
	2405.8.20={
		birth=yes
		give_nickname=nick_the_strong
	}
	2475.5.26={
		death=yes
	}
}

10025 = {
	name="Aleksandar" # Aleksandar II the Fowler
	dynasty=25554000 
	religion="catholic"
	culture="serbian"
	trait="falconer"
	trait="gregarious"
	father=10026
	2441.7.6={
		birth=yes
		give_nickname=nick_the_fowler
	}
	2504.10.19={
		death=yes
	}
}

10024 = {
	name="Viktor" # Viktor III the Blind
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="shy"
	trait="blinded"
	father=10025
	2481.12.13={
		birth=yes
		give_nickname=nick_the_blind
	}
	2532.2.18={
		death=yes
	}
}

10023 = {
	name="Edmund" # Edmund the Holy
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	father=10024
	2503.1.5={
		birth=yes
		give_nickname=nick_the_holy
	}
	2532.1.5={
		add_spouse=10007
	}
	2543.1.14={
		death=yes
	}
}

10022 = {
	name="Edmund" # Edmund II 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="fortune_builder"
	trait="wroth"
	trait="shrewd"
	trait="ambitious"
	trait="greedy"
	trait="history_26664006"
	father=10023
	mother=10007
	2533.2.1={
		birth=yes
	}
	2537.5.2={
		add_spouse=10008
	}
	2545.2.1={
		effect = {
			prestige = 1400 
			add_artifact = crown_jugoslavia
		}
	}
	2666.11.5={
		death=yes
	}
}

10021 = {
	name="Gerard" # Gerard the Propiciater
	dynasty=25554000
	religion="jugoslavist"
	culture="croatian"
	trait="scholarly_theologian"
	trait="chaste"
	trait="arbitrary"
	trait="erudite"
	father=10024
	2506.3.1={
		birth=yes
	}
	2551.8.13 = {
		effect = {
			join_society = monastic_order_jugoslavist
			set_society_grandmaster = yes
		}
	}
	2590.1.1={
		death=yes
	}
}

10020 ={ 	
    name="Juraj" 
	dynasty=25554038
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	trait="fortune_builder"
	trait="just"
	trait="gregarious"
	trait="cynical"
	trait="patient"
	trait="kind"
	2516.12.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10019 ={ 	
    name="Evgeni" 
	dynasty=25554039
	religion="hellenic_pagan"
	culture="bulgarian"
	2532.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10018 ={ 	
    name="Gavril" 
	dynasty=25554040
	religion="jugoslavist"
	secret_religion="easternprotestant"
	culture="bulgarian"
	2532.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10017 = {
	name="Aleksandar" # 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="elusive_shadow"
	trait="one_eyed"
	trait="ambitious"
	trait="schemer"
	trait="envious"
	trait="craven"
	father=10023
	2513.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10016 = {
	name="Ivan" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="bastard"
	father=10022
	2548.3.1={
		birth=yes
		give_nickname=nick_the_bastard
	}
	2590.1.1={
		death=yes
	}
}
10015 = {
	name="Edmund" #Future Edmund III
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	father=10022
	mother=10008
	2554.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
10014 = {
	name="Zvonimir" 
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	trait="administrator"
	father=10024
	2493.6.15={
		birth=yes
	}
	2553.6.15={
		give_nickname=nick_the_old
	}
	2590.1.1={
		death=yes
	}
}

10013 = {
	name="Dubravka" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	female=yes
	father=10014
	2544.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
10012= {
	name="Josip Broz" 
	dynasty=25555555
	religion="titoist"
	culture="jugoslavi"
	trait="elusive_shadow"
	trait="just"
	trait="kind"
	trait="charitable"
	trait="paranoid"
	1892.5.7={
		birth=yes
	}
	1980.5.4={
		death=yes
	}
}

10011 = {
	name="Vladislav" 
	dynasty=25554001
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	diplomacy=1
	martial=0
	stewardship=9
	intrigue=4
	learning=1
	trait="mastermind_theologian"
	trait="patient"
	trait="lustful"
	trait="strong"
	trait="proud"
	father="10006"
	2528.6.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10010 = {
	name="Zdenko" # King of Slovenia
	dynasty=25554002
	religion="jugoslavist"
	secret_religion="catholic"
	culture="slovenian"
	diplomacy=6
	martial=6
	stewardship=3
	intrigue=0
	learning=5
	trait="grey_eminence"	
	trait="deceitful"
	trait="craven"
	trait="paranoid"	
	2535.3.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10009 = {
	name="Izet" 
	dynasty=25554003
	religion="jugoslavist"
	secret_religion="sunni"
	culture="bosnian"
	diplomacy=0
	martial=2
	stewardship=9
	intrigue=2
	learning=7
	trait="skilled_tactician"	
	trait="gregarious"
	trait="trusting"
	trait="kind"
	trait="lustful"
	trait="lunatic"
	trait="shrewd"
	disallow_random_traits=yes
	2511.11.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


10008 = {
	name="Darija" 
	dynasty=25554003
	religion="jugoslavist"
	culture="bosnian"
	female=yes
	diplomacy=7
	martial=2
	stewardship=4
	intrigue=5
	learning=2
	trait="naive_appeaser"
	trait="fair"	
	trait="content"
	trait="trusting"
	trait="kind"
	father=10009
	2532.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10007 = {
	name="Borislava" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	female=yes
	diplomacy=2
	martial=7
	stewardship=4
	intrigue=3
	learning=5
	trait="skilled_tactician"	
	trait="scarred"
	trait="strong"
	trait="temperate"
	father=10006
	2501.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10006 = {
	name="Vladislav" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	trait="underhanded_rogue"
	2487.6.16={
		birth=yes
	}
	2546.12.29={
		death=yes
	}
}

10005 = {
	name="Emanuil" 
	dynasty=25554004
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="bulgarian"
	diplomacy=4
	martial=1
	stewardship=5
	intrigue=7
	learning=9
	trait="charismatic_negotiator"
	trait="short"
	trait="charitable"
	trait="kind"
	trait="proud"		
	2515.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10004 = {
	name="Ahmet" 
	dynasty=25554005 #Zogu
	religion="alevi"
	culture="arberian"
	diplomacy=4
	martial=6
	stewardship=7
	intrigue=7
	learning=1
	trait="skilled_tactician"
	trait="brave"
	trait="charitable"
	trait="proud"
	trait="sympathy_christendom"		
	2520.2.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10003 = {
	name="Milton" 
	dynasty=10019406
	religion="hellenic_pagan"
	culture="aromanian"
	diplomacy=5
	martial=3
	stewardship=0
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="humble"
	trait="paranoid"
	trait="temperate"
	trait="wroth"	
	2532.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10002 = {
	name="Romanós" 
	dynasty=36502211
	religion="marblists"
	culture="makedonas"
	diplomacy=7
	martial=2
	stewardship=5
	intrigue=1
	learning=5
	trait="grey_eminence"
	trait="zealous"
	trait="kind"
	trait="patient"
	trait="erudite"		
	2533.4.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

10001 = {
	name="Pavle"
	dynasty=1920000
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	trait="fortune_builder"
	trait="shrewd"
	trait="ambitious"
	trait="greedy"
	trait="kind"
	trait="patient"
	2534.2.1={
		birth=yes
	}
	2666.11.5={
		death=yes
	}
}

9984 ={ 	
    name="Stjepan" 
	dynasty=1929032
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=6
	learning=4
	religion="jugoslavist"
	secret_religion="catholic"
	culture="bosnian"
	trait="tough_soldier"
	trait="ambitious"
	trait="patient"
	trait="diligent"
	trait="lustful"
	2522.7.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9985 ={ 	
    name="Andrija" 
	dynasty=1929033
	diplomacy=5
	martial=2
	stewardship=4
	intrigue=6
	learning=4
	religion="jugoslavist"
	secret_religion="titoist"
	culture="croatian"
	trait="elusive_shadow"
	trait="cynical"
	trait="shrewd"
	trait="patient"
	trait="deceitful"
	trait="humble"
	2510.10.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9986 ={ 	
    name="Smail-Aga" 
	dynasty=1929034
	diplomacy=0
	martial=7
	stewardship=3
	intrigue=7
	learning=3
	religion="jugoslavist"
	secret_religion="sunni"
	culture="bosnian"
	trait="skilled_tactician"
	trait="impaler"
	trait="cruel"
	trait="quick"
	trait="deceitful"
	trait="proud"
	trait="arbitrary"
	trait="aggressive_leader"
	2526.4.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9987 ={ 	
    name="Jevrem" 
	dynasty=1929035
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=7
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="serbian"
	trait="scholarly_theologian"
	trait="erudite"
	trait="gregarious"
	trait="temperate"
	trait="chaste"
	2516.2.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9988 ={ 	
    name="Petar" 
	dynasty=1929036
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=6
	learning=5
	religion="jugoslavist"	
	culture="croatian"
	trait="brilliant_strategist"
	trait="zealous"
	trait="brave"
	trait="robust"
	trait="wroth"
	trait="diligent"
	trait="unyielding_leader"
	trait="inspiring_leader"
	2537.10.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9989 ={ 	
    name="Ante" 
	dynasty=1929037
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=6
	learning=5
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	trait="flamboyant_schemer"
	trait="paranoid"
	trait="envious"
	trait="sturdy"
	trait="proud"
	trait="deceitful"
	trait="mystic"
	2537.5.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9990 ={ 	
    name="Gabrijel" 
	dynasty=1929038
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=5
	learning=7
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	trait="grey_eminence"
	trait="quick"
	trait="ambitious"
	trait="wroth"
	trait="erudite"
	trait="proud"
	trait="lustful"
	trait="poet"
	2529.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
9991 ={ 	
    name="Blago" 
	dynasty=1929039
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=5
	learning=5
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	trait="skilled_tactician"
	trait="strong"
	trait="brave"
	trait="patient"
	trait="content"
	trait="humble"
	trait="one_eyed"
	trait="scarred_high"
	trait="strategist"
	2508.3.31={
		birth=yes
	}
	2600.10.16={
		death=yes
	}
}
9992 ={ 	
    name="Mirko" 
	dynasty=1929040
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="montenegrin"
	trait="skilled_tactician"
	trait="poet"
	trait="shrewd"
	trait="patient"
	trait="uncouth"
	trait="proud"
	trait="diligent"
	trait="ambitious"
	2518.8.19={
		birth=yes
	}
	2536.11.18={
		add_claim=d_dioclea
	}
	2600.10.16={
		death=yes
	}
}
9993 ={ 	
    name="Kristijan" 
	dynasty=1920007
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=5
	learning=5
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="montenegrin"
	trait="tough_soldier"
	trait="holy_warrior"
	trait="duelist"
	trait="wroth"
	trait="stubborn"
	trait="gregarious"
	trait="charitable"
	trait="cruel"
	2530.3.24={
		birth=yes
	}
	2600.10.16={
		death=yes
	}
}
9994 ={ 	
    name="Roman" 
	dynasty=1929042
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=5
	learning=6
	religion="jugoslavist"
	culture="serbian"
	trait="mastermind_theologian"
	trait="scholar"
	trait="zealous"
	trait="content"
	trait="diligent"
	trait="kind"
	trait="craven"
	2510.10.26={
		birth=yes
	}
	2600.9.15={
		death=yes
	}
}
9995 ={ 	
    name="Wolf" 
	dynasty=1929043
	diplomacy=5
	martial=3
	stewardship=7
	intrigue=3
	learning=5
	religion="catholic"
	culture="austrian"
	trait="midas_touched"
	trait="dwarf"
	trait="ugly"
	trait="architect"
	trait="diligent"
	trait="greedy"
	trait="gluttonous"
	trait="sympathy_syncratic"
	2523.5.14={
		birth=yes
	}
	2600.9.15={
		death=yes
	}
}

9996 ={ 	
    name="Ladislav" 
	dynasty=1929033
	religion="jugoslavist"
	secret_religion="titoist"
	culture="croatian"
	father=9985
	2550.1.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

9997 = {
	name="Ioulianós" 
	dynasty=36502211
	religion="marblists"
	culture="makedonas"
	father=10002
	trait="quick"
	trait="sturdy"
	2553.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

9998 = {
	name="Viktor" #HP reference
	dynasty=36502543 #Terter
	religion="jugoslavist"
	secret_religion="novelist"
	culture="bulgarian"
	trait="skilled_tactician"
	trait="quick"
	trait="gamer"
	trait="diligent"
	trait="humble"
	trait="brave"
	disallow_random_traits = yes
	2530.1.15={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

9999 = {
	name="Aleksandar" #Funny man from Serbia
	dynasty=36502208 #Pechilj
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="serbian"
	trait="skilled_tactician"
	trait="robust"
	trait="gamer"
	trait="diligent"
	trait="humble"
	trait="kind"
	trait="gregarious"
	disallow_random_traits = yes
	2538.2.15={
		birth=yes
	}
	2690.1.1={
		death=yes
	}
}

10000 = {
	name="Gabrijela" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	female=yes
	trait="thrifty_clerk"	
	trait="stutter"
	trait="sympathy_christendom"
	trait="patient"
	trait="envious"
	trait="trusting"
	disallow_random_traits=yes
	father=10006
	2504.11.1={
		birth=yes
	}
	2529.1.5={
		add_spouse=1068
	}
	2666.1.1={
		death=yes
	}
}