#Riera
2246.10.9={
	holder=26660300 # Peter I
}
2267.5.30 = {
	holder=2660301 # Gerard I
}
2279.10.6 = {
	holder=26660302 # Sancho I
}
2306.4.15 = {
	holder=26660303 # Godfrey I
}
2313.5.5 = {
	holder=26660304 # Pons I
}
2330.5.18 = {
	holder=26660305 # Berenguer-Roman I
}
2358.7.14 = {
	holder=26660306 # Alfons I
}
2370.8.2 = {
	holder=26660307 # Frederic I
}
2399.1.1 = {
	holder=26660308 # Otto I
}
2443.12.31 = {
	holder=26660309 # Udalard I
}
2444.9.19 = {
	holder=26660310 # Udalard II
}
2460.6.6 = {
	holder=26660311 # William I
}
2472.1.30 = {
	holder=26660312 # Ponç-Hug I
}
2498.6.5 = {
	holder=26660313 # Ramon-Folc I
}
2506.7.7 = {
	holder=26660314 # Godfrey II
}
2540.6.31 = {
	holder=26660315 # Peter II
}
