anti_caliph = {
	authority = 20
	years = 1
}
ended_caliph_conflict = {
	authority = 5
	years = 30
}
caliph_conflict_continue = {
	authority = -5
	years = 30
}
successful_revolution = {
	authority = 5
	years = 20
}
failed_revolution = {
	authority = -5
	years = 20
}
continued_revolution = {
	authority = 2
	years = 20
}
sikh_empire_founded = {
	authority = 10
	years = 20
}
yugo_crisis_good_event = {
	years = 10
	authority = 1
}
yugo_crisis_bad_event = {
	years = 10
	authority = -1
}
holy_state_founded = {
	years = 500
	authority = 10
}
andorra_fallen_bad = {
	years = 20
	authority = -10
}
andorra_fallen_good = {
	years = 20
	authority = 10
}
acre_fallen = {
	years = 20
	authority = -10
}
acre_reclaimed = {
	years = 20
	authority = 10
}
jerusalem_fallen_jewish = {
	years = 50
	authority = -50
}
yugoslavism_new = {
	years = 100
	authority = -30
}
nigerian_imperial_backing = {
	years = 1
	authority = 10
}
weak_nigerian_imperial_backing = {
	years = 1
	authority = 5
}
donated_clergy = {
	years = 5
	authority = 1
}
king_follows_faith = {
	years = 5
	authority = 1
}
emperor_follows_faith = {
	years = 5
	authority = 5
}
found_son_emanation = {
	years = 100
	authority = 10
}
found_father_emanation = {
	years = 100
	authority = 10
}
found_spirit_emanation = {
	years = 100
	authority = 10
}