technology = {
	titles = {
		d_shanghai
		d_gaochun
		d_xiangcheng
	}
	2555 = {
		military = 2.5
		economy = 2.3
		culture = 2.3
	}
}
technology = {
	titles = {
		d_suining_2
		d_dengzhou
		d_huiji
		d_qiaocheng
		d_jiangdu
		d_lingbao
		d_huqiu
		d_chongming
	}
	2555 = {
		military = 2.3
		economy = 2
		culture = 2
	}
}
technology = {
	titles = {
		d_mingguang
		d_guannan
		d_si
		d_quanshan
		d_dongming
		d_shangsong
		d_mian
		d_xuanzhou
	}
	2555 = {
		military = 1.75
		economy = 1.5
		culture = 1.5
	}
}
technology = {
	titles = {
		d_xijixi
		d_toncheng
		d_fengyang
		d_luyi
		d_pengze
	}
	2555 = {
		military = 1.3
		economy = 1.3
		culture = 1.3
	}
}