#Siamese Imperial Heartland
technology = {
	titles = {
	d_lopburi
	d_prachin
	d_mahanakorn
	d_nakhon_pathom
	d_pitsanulok
	d_sukhotai
	}
	2555 = {
		military = 3.0
		economy = 2.75
		culture = 3.0
	}
}
#Siamese Eastern Seaboard
technology = {
	titles = {
	d_chonburi
	d_chantabun
	}
	2555 = {
		military = 2.5
		economy = 3.0
		culture = 2.75
	}
}
#Siamese Western Seaboard
technology = {
	titles = {
	d_phuket
	d_trang
	}
	2555 = {
		military = 2.0
		economy = 3.0
		culture = 3.0
	}
}
#Siamese western frontier
technology = {
	titles = {
	d_ratchaburi
	d_tak
	}
	2555 = {
		military = 2.75
		economy = 2.0
		culture = 2.0
	}
}
#Lanna
technology = {
	titles = {
	d_nan
	d_chiangmai
	d_mae_hong_son
	}
	2555 = {
		military = 2.75
		economy = 2.5
		culture = 3.0
	}
}
#Thai Gulfer
technology = {
	titles = {
	d_suratthani
	d_nakhonsithammarat
	}
	2555 = {
		military = 3.0
		economy = 3.0
		culture = 2.75
	}
}
#Inner Isan
technology = {
	titles = {
	d_khorat
	d_roiet
	d_sisaket
	}
	2555 = {
		military = 2.5
		economy = 1.75
		culture = 2.75
	}
}
#Outer Isan
technology = {
	titles = {
	d_kalasin
	d_ubon
	d_udon
	d_siemreap
	}
	2555 = {
		military = 2.0
		economy = 2.75
		culture = 2.5
	}
}
#Mekong 
technology = {
	titles = {
	d_phnom_penh
	d_kampong
	d_rattanakiri
	d_south_mekong
	d_middle_mekong
	d_north_mekong
	d_savannakhet
	d_vientian
	d_champasak
	d_bolikhamxai
	}
	2555 = {
		military = 2.75
		economy = 2.75
		culture = 2.75
	}
}
