#JAPAN
technology = {
	titles = {
		d_aichi
		d_chiba
		d_fukui
		d_fukushima
		d_fukuyama
		d_hyogo
		d_ibaraki
		d_ishikawa
		d_ehime
		d_takamatsu
		d_niigata
		d_saitama
		d_shimane
		d_shizuoka
		d_yamagata
		d_yamaguchi
		d_yamanashi
		d_nagasaki
		d_kagoshima
		d_tsushima
	}
	2555 = {
		military = 2.35
		economy = 2.35
		culture = 2.35
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#higher tech centers
technology = {
	titles = {
		d_tokyo
		d_osaka
		d_kyoto
	}
	2555 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}
#lower tech centers
technology = {
	titles = {
		d_fukuoka
		d_hakodate
		d_okinawa
	}
	2555 = {
		military = 2.75
		economy = 2.75
		culture = 2.75
	}
}
#Ryukyuan Islands
technology = {
	titles = {
		d_yaeyama
		d_satsunan
	}
	2555 = {
		military = 2.25
		economy = 2.25
		culture = 2.25
	}
}
#Hokkaido Islands
technology = {
	titles = {
		d_obihiro
		d_wakkanai
		d_mombetsu
	}
	2555 = {
		military = 2.15
		economy = 2.15
		culture = 2.15
	}
}