#KOREA
technology = {
	titles = {
		d_haenam
		d_jeolla
		d_ulsan
	}
	2555 = {
		military = 2.35
		economy = 2.35
		culture = 2.35
	}
	5000 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#higher tech centers
technology = {
	titles = {
		d_seoul
		d_hwanghae
		d_songhwa
	}
	2555 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}
technology = {
	titles = {
		d_pyongyang
	}
	2555 = {
		military = 3.1
		economy = 3.1
		culture = 3.1
	}
}
#lower tech centers
technology = {
	titles = {
		d_seosan
		d_jeju
		d_chungcheong
		d_tockhon
		d_danyang
	}
	2555 = {
		military = 2.75
		economy = 2.75
		culture = 2.75
	}
}
technology = {
	titles = {
		d_sakju
	}
	2555 = {
		military = 2.25
		economy = 2.25
		culture = 2.25
	}
}
#tribal lands
technology = {
	titles = {
		d_chasong
		d_ryanggang
		d_kangwon
	}
	2555 = {
		military = 2.15
		economy = 2.15
		culture = 2.15
	}
}