technology = {
	titles = {
		d_nangang
		d_nanying
	}
	2555 = {
		military = 2.3
		economy = 2.3
		culture = 2.3
	}
}
technology = {
	titles = {
		d_daxing
		d_longjiang
		d_xunke
	}
	2555 = {
		military = 1.5
		economy = 1.75
		culture = 1.75
	}
}
technology = {
	titles = {
		d_aimin
	}
	2555 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
	}
}
technology = {
	titles = {
		d_xinbin
		d_linghai
		d_pulandian
		d_huludao
	}
	2555 = {
		military = 2
		economy = 2
		culture = 2
	}
}
technology = {
	titles = {
		d_donggang
		d_xifeng
		d_lishu
		d_baicheng
	}
	2555 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}
technology = {
	titles = {
		d_antu
		d_baishan
		d_tonghua
	}
	2555 = {
		military = 1.3
		economy = 1.3
		culture = 1.3
	}
}