technology = {
	titles = {
		d_beijing
	}
	2555 = {
		military = 3
		economy = 3
		culture = 3
	}
}
technology = {
	titles = {
		d_ninghe
		d_puning
		d_zhuolu
		d_dongxin
	}
	2555 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}
technology = {
	titles = {
		d_zhenan
		d_huachi
		d_zhenyuan_2
		d_chengcheng
		d_liutuan
		d_tongshen
		d_mengyin
		d_helou
	}
	2555 = {
		military = 2.3
		economy = 2.3
		culture = 2.3
	}
}
technology = {
	titles = {
		d_jinzhou
		d_neiqiu
		d_wei
		d_wudi
		d_xia
		d_wuxiang
		d_binhe
	}
	2555 = {
		military = 1.75
		economy = 1.75
		culture = 1.75
	}
}