technology = {
	titles={
		d_calabarzon
	}
	2555 = {
		military = 2.3
		economy = 2.3
		culture = 3
		TECH_NAVAL = 3.5
	}
}
technology = {
	titles = {
		d_central_luzon
		d_ilocos
		d_cagayan
		d_cebu
		d_leyte
		d_samar
		d_davao
		d_cotabato
		d_maguindanao
		d_agusan
	}
	2555 = {
		military = 2.3
		economy = 2.3
		culture = 2.3
		TECH_NAVAL = 3.5
	}
}
technology = {
	titles = {
		d_zamboanga
	}
	2555 = {
		military = 3
		economy = 2.3
		culture = 2.3
		TECH_NAVAL = 3.5
	}
}
technology = {
	titles = {
		d_batanes
		d_bicol
		d_sulu
		d_cordillera
		d_dinagat
		d_lanao
		d_naga
		d_surigao
		d_misamis
		d_bukidnon
	}
	2555 = {
		military = 1.7
		economy = 1.7
		culture = 1.7
		TECH_NAVAL = 3.5
	}
}
technology = {
	titles = {
		d_mindoro
		d_negros
		d_mimaropa
		d_visayas
	}
	2555 = {
		military = 2.3
		economy = 1.3
		culture = 1.3
		TECH_NAVAL = 3.5
	}
}