technology = {
	titles = { 
		d_south_komia 
		d_north_komia 
		d_krasnoyarsk 
		d_ob
		d_sibir
		d_yugra
		d_om
	}
		2555 = {
		military = 1.3
		economy = 1.3
		culture = 2.3
	}
}
technology = {
	titles = { 
		d_tomsk
        d_zavarot		
		d_tobol
		d_ural
		d_bashkirs
		d_taymyria  
		d_yamalia 
		d_nenetia 
		d_khamansia 
		d_vasyugan
		d_selkupia
		d_kezhemsk
	}
		2555 = {
		military = 1.3
		economy = 1.3
		culture = 1.3
	}
}
technology = {
	titles = { 
	    d_altay
    }
	2555 = {
		military = 2.0
		economy = 1.8
		culture = 1.2
	}
}	
technology = {
	titles = { 
	    d_chita
    }
	2555 = {
		military = 2.0
		economy = 2.0
		culture = 2.5
	}
}	
technology = {
	titles = { 
	    d_west_irkutsk 
		d_east_irkutsk 
		d_buryatia 
		d_vitim
		d_abakan
		d_otuken
    }
	2555 = {
		military = 1.5
		economy = 1.5
		culture = 2.0
	}
}	