technology = {
	titles = {
		d_macau
		d_hong_kong
		d_pingnan
	}
	2555 = {
		military = 3
		economy = 3
		culture = 3
	}
}
technology = {
	titles = {
		d_longhai
		d_huangyan
	}
	2555 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}
technology = {
	titles = {
		d_wuping
		d_ninghua
		d_chengxiang
		d_luoyuan
		d_fuan
		d_ouhai
		d_tongxiang
		d_changshan
		d_loudi
	}
	2555 = {
		military = 2.3
		economy = 2.3
		culture = 2.3
	}
}
technology = {
	titles = {
		d_xingguo
		d_poyang
		d_yongzhou
	}
	2555 = {
		military = 2
		economy = 2
		culture = 2
	}
}
technology = {
	titles = {
		d_jianou
		d_wuyishan
		d_fenghua
		d_qingyuan
		d_zhuji
		d_jinggangshan
		d_lianhua
		d_jinxian
		d_sangzhi
		d_suining
	}
	2555 = {
		military = 1.75
		economy = 1.75
		culture = 1.75
	}
}
technology = {
	titles = {
		d_pujiang
		d_keqiao
		d_longshan
	}
	2555 = {
		military = 1.3
		economy = 1.3
		culture = 1.3
	}
}