on_bi_yearly_pulse = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_create_title = {
	events = {
		GOVCOR.999
		GOVLEGIT.999
	}
}

on_new_holder = {
	events = {
		GOVCOR.1000
		GOVLEGIT.1000
	}	
}

on_new_holder_inheritance = {
	events = {
		GOVCOR.1000
		GOVLEGIT.1000
	}	
}

on_new_holder_usurpation = {
	events = {
		GOVCOR.1000
		GOVLEGIT.1000
	}	
}

on_startup = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_marriage = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_divorce = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_war_ended_victory = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_war_ended_invalid = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_war_ended_whitepeace = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}

on_war_ended_defeat = {
	events = {
		GOVCOR.1003
		GOVLEGIT.1003
	}
}