# 2506 - Larnaca

# County Title
title = c_larnaca

# Settlements
max_settlements = 4

b_larnaca = castle

b_mazotos = city
b_lympia = temple

#b_skarinou = castle
#b_kiti = castle
#b_oroklini = castle
#b_pyrga = castle
#b_anafotia = castle

# Misc
culture = cypriote
religion = orthodox

# History
2210.1.1 = { 
	b_larnaca = ca_shipyard_1
	b_larnaca = ca_wall_1
	b_larnaca = ca_wall_q_1
	b_larnaca = ca_keep_1
}
2211.1.1 = {
	b_larnaca = ca_shipyard_2
	b_larnaca = ca_wall_2
	b_larnaca = ca_wall_q_2
	b_larnaca = ca_keep_2
}
2212.1.1 = {
	b_larnaca = ca_shipyard_3
	b_larnaca = ca_wall_3
	b_larnaca = ca_wall_q_3
	b_larnaca = ca_keep_3
}