# 541 - Peresechen	#Renamed to Soroca

# County Title
title = c_peresechen

# Settlements
max_settlements = 7
b_soroca = tribal
b_balti = tribal

b_tuzara = castle
b_falesti = temple
#b_rautu = temple

# Misc
culture = moldavian
religion = orthodox

# History
2158.10.6 = {
	b_soroca = city
	b_balti = city
}
2282.7.15 = {
	b_soroca = castle
	b_butuceni = temple
	b_orhei = city
}
2400.11.25 = {
	b_soroca = ca_transnistrian_palace
	build_wonder = wonder_university_soroca
	set_wonder_stage = 1
}
2426.11.25 = {
	set_wonder_stage = 2
	build_wonder_upgrade = upgrade_great_seminars
	build_wonder_upgrade = upgrade_wing_of_diplomacy
}
2485.11.25 = {
	set_wonder_stage = 3
}
2532.11.25 = {
	set_wonder_stage = 2
}
