# 757 - Famagusta

# County Title
title = c_famagusta

# Settlements
max_settlements = 4

b_famagusta = castle
b_nikosia = city
b_cithium = temple

#b_sthilarion = castle
#b_kyrenia = castle
#b_buffavento = castle
#b_kantara_1 = castle
#b_peristerona = castle

# Misc
culture = cypriote
religion = sunni

# History
1165.1.1 = { trade_post = b_faliero }
2210.1.1 = { 
	b_famagusta = ca_shipyard_1
	b_famagusta = ca_wall_1
	b_famagusta = ca_wall_q_1
	b_famagusta = ca_keep_1
}
2211.1.1 = {
	b_famagusta = ca_shipyard_2
	b_famagusta = ca_wall_2
	b_famagusta = ca_wall_q_2
	b_famagusta = ca_keep_2
}
2212.1.1 = {
	b_famagusta = ca_shipyard_3
	b_famagusta = ca_wall_3
	b_famagusta = ca_wall_q_3
	b_famagusta = ca_keep_3
}

