# 842 - Infa

# County Title
title = c_infa

# Settlements
max_settlements = 6

b_infa = castle

b_rabat = city
b_sale = temple
b_tiflet = city

#b_berrechid = castle
#b_azemmour = castle
#b_khouribga = castle
#b_oulmes = castle

# Misc
culture = moroccan
religion = shiite
terrain = tells

# History
767.1.1 = { religion = ibadi }
867.1.1 = {
	b_infa = ca_keep_1
	b_infa = ca_training_grounds_1
	b_infa = ca_keep_2
	b_infa = ca_stable_1
	b_infa = ca_barracks_1
	b_infa = ca_militia_barracks_1
	b_infa = ca_wall_1
	b_infa = ca_wall_2
}

974.1.1 = { religion = malikite }
1132.1.1 = { trade_post = b_doria }