1111111111111111111111111111111111111111111111112 = { 
	dynasty = 1111111111111111111111111111111111111111111111111
	name = "Placeholder"
	religion = catholic
	culture = han
	trait = elusive_shadow
	2530.2.17 = {
		birth = yes
	}
}

26664001 = {
	name="Ivan" # Ivan I the Usurper
	dynasty=25554000 
	religion="catholic"
	culture="serbian"
	trait="ambitious"
	trait="brave"
	2378.12.2={
		birth="2178.10.2"
		give_nickname=nick_the_usurper
	}
	2405.8.20={
		death="2405.8.20"
	}
}

26664002 = {
	name="Aleksandar" # Alexander I the Strong
	dynasty=25554000 #Avril
	religion="catholic"
	culture="serbian"
	trait="ambitious"
	trait="strong"
	father=26664001
	2405.8.20={
		birth="2405.8.20"
		give_nickname=nick_the_strong
	}
	2475.5.26={
		death="2475.5.26"
	}
}

26664003 = {
	name="Aleksandar" # Aleksandar II the Fowler
	dynasty=25554000 
	religion="catholic"
	culture="serbian"
	trait="falconer"
	trait="gregarious"
	father=26664002
	2441.7.6={
		birth="2441.7.6"
		give_nickname=nick_the_fowler
	}
	2504.10.19={
		death="2504.10.19"
	}
}

26664004 = {
	name="Viktor" # Viktor III the Blind
	dynasty=25554000 
	religion="catholic"
	culture="serbian"
	trait="shy"
	trait="blinded"
	father=26664003
	2481.12.13={
		birth="2481.12.13"
		give_nickname=nick_the_blind
	}
	2532.2.18={
		death="2532.2.18"
	}
}

26664005 = {
	name="Edmund" # Edmund the Holy
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	father=26664004
	2503.1.5={
		birth="2503.1.5"
		give_nickname=nick_the_holy
	}
	2543.1.14={
		death="2543.1.14"
	}
}

26664006 = {
	name="Edmund" # Edmund II 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="fortune_builder"
	trait="wroth"
	trait="shrewd"
	trait="ambitious"
	trait="greedy"
	father=26664005
	2523.2.1={
		birth="2523.2.1"
	}
	2666.11.5={
		death="2666.11.5"
	}
}

26664017 = {
	name="Aleksandar" # 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="elusive_shadow"
	trait="one_eyed"
	trait="ambitious"
	trait="schemer"
	trait="envious"
	trait="craven"
	father=26664005
	2513.8.17={
		birth="2513.8.17"
	}
	2666.11.5={
		death="2666.11.5"
	}
}

26664007 = {
	name="Ivan" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="bastard"
	father=26664006
	2544.3.1={
		birth="2544.3.1"
		give_nickname=nick_the_bastard
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26664118 = {
	name="Edmund" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	father=26664006
	2554.3.1={
		birth="2544.3.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266640017 = {
	name="Zdik" 
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	father=26664004
	2493.6.15={
		birth="2549.6.15"
		give_nickname=nick_the_old
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664198 = {
	name="Dubravka" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	female=yes
	father=266640017
	2544.3.1={
		birth="2544.3.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26666666= {
	name="Josip Broz" 
	dynasty=25555555
	religion="christian"
	culture="croatian"
	trait="elusive_shadow"
	trait="just"
	trait="kind"
	trait="charitable"
	trait="paranoid"
	1892.5.7={
		birth="1892.5.7"
	}
	1980.5.4={
		death="1980.5.4"
	}
}

26664008 = {
	name="Vlad" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	trait="patient"
	trait="lustful"
	trait="strong"
	trait="proud"	
	2528.6.16={
		birth="2528.6.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664009 = {
	name="Zdik" 
	dynasty=25554002
	religion="jugoslavist"
	culture="croatian"
	trait="grey_eminence"	
	trait="zealous"
	trait="craven"
	trait="paranoid"	
	2535.3.13={
		birth="2535.3.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664010 = {
	name="Dobrak" 
	dynasty=25554003
	religion="jugoslavist"
	culture="bosnian"
	trait="indulgent_wastler"	
	trait="gregarious"
	trait="trusting"
	trait="kind"	
	2511.11.5={
		birth="2511.11.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664011 = {
	name="Manuil" 
	dynasty=25554004
	religion="jugoslavist"
	culture="bulgarian"
	trait="charismatic_negotiator"
	trait="dwarf"
	trait="charitable"
	trait="kind"
	trait="proud"		
	2515.1.5={
		birth="2515.1.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664012 = {
	name="Goran" 
	dynasty=25554005
	religion="jugoslavist"
	culture="serbian"
	trait="misguided_warrior"
	trait="brave"
	trait="charitable"
	trait="proud"	
	2520.2.20={
		birth="2520.2.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664013 = {
	name="Josip" 
	dynasty=25554005
	religion="jugoslavist"
	culture="serbian"
	2532.3.12={
		birth="2532.3.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664014 = {
	name="Zlatko" 
	dynasty=25554005
	religion="jugoslavist"
	culture="serbian"
	2533.4.14={
		birth="2533.4.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664015 = {
	name="Gerard" # Gerard the Propiciater
	dynasty=25554000
	religion="jugoslavist"
	culture="croatian"
	2506.3.1={
		birth="2506.3.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}