#	object = {
#		type = "frame"
#		position = { 5.000 -8.000 5.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 99.90
#	}
	object = {
		type = "Landmark_Domeoftherock"
		position = {1532.000 21.100 870.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.2
	}
	object = {
		type = "Cherrys"
		position = {4198.000 20.400 1725.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4194.000 20.400 1758.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4162.000 20.400 1752.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4200.000 20.400 1831.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4165.000 20.400 1800.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4258.000 20.400 1889.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4235.000 20.400 1940.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4235.000 20.400 1940.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4289.000 20.400 1954.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4327.000 20.400 1967.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4307.000 20.400 1995.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4284.000 20.400 2024.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = {4301.000 19.000 2051.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	#object = {
	#	type = "White_Cherrys"
	#	position = { 963.000 19.500 946.000 }
	#	rotation = { 0.000 0.000 0.000 }
	#	scale = 0.5
	#}
	object = {
		type = "Basalt_Columns3"
		position = {535.000 18.750 1625.500 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}
	object = {
		type = "Basalt_Columns3"
		position = {551.000 18.750 1650.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}
	object = {
		type = "Basalt_Columns3"
		position = {366.000 18.750 2105.000 }
		rotation = { 16.000 0.000 0.000 }
		scale = 3.0
	}
	object = {
		type = "Basalt_Columns3"
		position = {236.000 18.750 783.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 3.0
	}
