
	object = {
		type = "gold_mine"
		position = { 370.000 20.500 54.000 }
		rotation = { 16.000 0.000 0.000 }
		scale = 0.6
	}
	
	object = {
		type = "gold_mine"
		position = { 372.000 20.800 40.000 }
		rotation = { -10.000 0.000 0.000 }
		scale = 0.6
	}
	
	object = {
		type = "gold_mine"
		position = { 318.000 20.500 106.000 }
		rotation = { 16.000 0.000 0.000 }
		scale = 0.6
	}
	
	object = {
		type = "gold_mine"
		position = { 324.000 20.800 113.000 }
		rotation = { -10.000 0.000 0.000 }
		scale = 0.6
	}