########################################################
# NEW MINOR TITLES
# ########################################################
title_cywizard = {
	is_high_prio = yes
	attribute = learning
    dignity = 5
    realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	monthly_salary = 0.2
	monthly_prestige = 0.5
	
	allowed_to_grant = {
		OR = {
			higher_tier_than = BARON
			is_patrician = yes
		}
		OR = {
			any_courtier = { has_trait = full_cybernetic_conversion }
			any_vassal = { has_trait = full_cybernetic_conversion }
			any_courtier = { trait = full_cybernetic_conversion }
			any_vassal = { trait = full_cybernetic_conversion }			
		}
	}
	
	allowed_to_hold = {
		custom_tooltip = {
			text = court_physician_tooltip_1
			NOT = {
				primary_title = { temporary = yes } 
			}
		}
		custom_tooltip = {
			text = court_physician_tooltip_2
			OR = {
				male_can_hold_minor_title_trigger = yes
				female_can_hold_minor_title_trigger = yes
			}
		}
		OR = {
			trait = full_cybernetic_conversion
			has_trait = full_cybernetic_conversion
		}
		is_adult = yes

		prisoner = no
		NOT = { trait = trait_slave }
		NOT = { trait = in_hiding }
		NOT = { trait = incapable }
	}

	revoke_trigger = {
		custom_tooltip = {
			text = revoke_court_physician_being_treated_tt
			NOT = { FROM = { has_character_flag = being_treated } }
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	retire_effect = {
	}

	message = yes
}