namespace = mechfl_siege

#####Directory#####

###Use Mech Siege AI version###
###Use Mech Siege###

#####High Pri Events to do#####
#None
#####LOWPRI#####


########################Start#########################


###Use Mech Siege Combat###
##		Working		##
#User triggered via decision menu

character_event = {

	id = mechfl_siege.3
	desc = "EVTDESCmechfl_siege.2"
	border = GFX_event_normal_frame_war
	picture = GFX_mech_battle
	is_triggered_only = yes

	option = {
		name = mechflsiegeA.atk1 	
		}
	
	option = {
		name = mechfl_siege.atk1
		custom_tooltip = { text = TOOLTIPEVTOPTAmech_siege.1 }
		add_character_modifier = { modifier = usedmech duration = 50 }
		siege = {
			enemy = {
					morale = -0.15
					troops = -0.15
				}
		}
		if = {
		
			limit = {trait = wounded }
		hidden_tooltip = {			
			random = {
				chance = 25
				character_event = { id = mechfl_siege.oops5 } 
				}
			}
		
		}
			location = {
				add_province_modifier = {
					name = destroyed_land
					years = 1
				}
			}

		if = {
			limit = { NOT = { trait = maimed } NOT = { trait = wounded } }
			random = {
				chance = 15
				character_event = { id = mechfl_siege.99 }
			}	
		}
	}
}

