decisions = {
	assemble_android = {
		only_playable = yes
		is_high_prio = yes
		potential = {
			NOT = { num_of_children = 2}
			age = 16
			OR = {
				trait = android

			}
		}
		allow = {
			NOT = { num_of_children = 2 }
			wealth = 25
			prestige = 25
			trait = android
		}
		effect = {
			wealth = -25
			prestige = -25
			if = {
				limit = {
					is_female = yes
				}
				hidden_tooltip = {
					character_event = { id = android_assembly.1 }
				}
			}
			if = {
				limit = {
					is_female = no
				}
				hidden_tooltip = {
					character_event = { id = android_assembly.2 }
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = .5
			modifier = { factor = 10 trait = flowered }		 
		}
	}
}