name = "Apaya's Rebellion"

casus_belli = {
	actor = 26672105
	recipient = 26672014
    casus_belli = anti_british_rebellion #It wasn't intended to be used here, but in the immortal words of Todd Howard, "It Just Works"
    landed_title = k_lanka
	date = 2554.10.17
}

2554.10.17 = {
	add_attacker = 26672105 #Apaya Ramachandran
	add_defender = 26672014 #Maharada Kavishan Ramachandran
}

2554.12.3 = {
	add_attacker = 26672020 #Maharaja Avraham of Keralam joins the war in support of the rebel forces
}

2554.12.16 = {
	add_defender = 26672015 #Grand Mayor Senthil Vairamuthu intervenes
}

#2555.5.5 = {
#	rem_attacker = 26672105
#   rem_attacker = 26672020
#	rem_defender = 26672014
#	rem_defender = 26672015
#}
