name = "White Rajah's Return"

casus_belli = {
	actor = 30000506
	recipient = 21000325
    casus_belli = invasion 
    landed_title = k_sarawak
	date = 2554.9.11
}

2554.9.25 = {
	add_attacker = 30000506 #James Brooke
	add_defender = 21000325 #Sultan Abbas Ackbra
}

2554.10.1 = { 
	add_attacker = 21000331  # Brunei supports Brooke's claim (somewhat historical)
	add_defender = 23900016 # Maha-Kedah intervenes (doesn't want a White Rajah to exist again)
}

2554.10.10 = {
	add_defender = 21000304 # Helps defending "Indonesia" from foreigner
	add_defender = 21000305 # Helps defending "Indonesia" from foreigner
}
#2555.5.5 = {
#	rem_attacker = 26672105
#   rem_attacker = 26672020
#	rem_defender = 26672014
#	rem_defender = 26672015
#}