51=
{
	name="von Habsburg"
	culture="german"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 20 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
277=
{
	name="de Navarra"
	culture="basque"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 7 0 37 0 0 0 			}
		religion="catholic"
	}
}
272=
{
	name="de Bragança"
	culture="portuguese"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 1 0 10 0 3 5 			}
		religion="catholic"
	}
}
407=
{
	name="de Vivar"
	culture="andalusian"
	religion="palmarian"
}
442=
{
	name="Jimena"
	culture="castilian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 25 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
681=
{
	name="d'Ivrea"
	culture="italian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 21 0 0 0 			}
		religion="catholic"
	}
}
741=
{
	name="de Bourgogne"
	culture="frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 10 0 0 0 			}
		religion="catholic"
	}
}
774=
{
	name="de Trastámara"
	culture="castilian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 43 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
7045=
{
	name="de Aviz"
	culture="portuguese"
}
8617=
{
	name="Íñiga"
	culture="basque"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 7 0 27 0 0 0 			}
		religion="catholic"
	}
}
25550101=
{
	name="Avril"
	culture="portuguese"
	religion="catholic"
}
25550102=
{
	name="Dias"
	culture="portuguese"
	religion="catholic"
}
25550103=
{
	name="Gutierres"
	culture="portuguese"
	religion="catholic"
}
25550104=
{
	name="de Alentejo"
	culture="portuguese"
	religion="catholic"
}
25550105=
{
	name="da Gama"
	culture="portuguese"
	religion="catholic"
}
25550203=
{
	name="Posas"
	culture="catalan"
	religion="palmarian"
}
25550204=
{
	name="Ferrer"
	culture="catalan"
	religion="palmarian"
}
25550205=
{
	name="Ginesta"
	culture="catalan"
	religion="palmarian"
}
25550206=
{
	name="Naudi"
	culture="catalan"
	religion="palmarian"
}
25550301=
{
	name="Borbon"
	culture="french"
	religion="catholic"
	used_for_random = no
}
25550302=
{
	name="Borbon"
	culture="castilian"
	religion="palmarian"
	used_for_random = no
}
25550303=
{
	name="Cortes"
	culture="castilian"
	religion="palmarian"
}
25550304=
{
	name="de Suarez"
	culture="castilian"
	religion="palmarian"
}
25550305=
{
	name="de Lebrija"
	culture="castilian"
	religion="palmarian"
}
25550306=
{
	name="Moctezuma de Tultengo"
	culture="castilian"
	religion="palmarian"
	used_for_random = no
}
25550307=
{
	name="de Extremadura"
	culture="castilian"
	religion="palmarian"
}
25550308=
{
	name="Salzillo"
	culture="castilian"
	religion="palmarian"
}
25550309=
{
	name="Abascal"
	culture="castilian"
	religion="palmarian"
}
25550310=
{
	name="Velazquez"
	culture="castilian"
	religion="palmarian"
}
25550311=
{
	name="Cespedes"
	culture="castilian"
	religion="palmarian"
}
25550312=
{
	name="Rodriguez"
	culture="castilian"
	religion="palmarian"
}
25550400=
{
	name="Aguirre"
	culture="basque"
	religion="palmarian"
}
25550401=
{
	name="de Borda"
	culture="basque"
	religion="palmarian"
}
25550402=
{
	name="Phoebus"
	culture="basque"
	religion="palmarian"
}
25550403=
{
	name="Balea"
	culture="basque"
	religion="palmarian"
}
25550404=
{
	name="de Got"
	culture="occitan"
	religion="palmarian"
}
25550405=
{
	name="de Cotlliure"
	culture="occitan"
	religion="palmarian"
}
25550801=
{
	name="Pinzon"
	culture="andalusian"
	religion="palmarian"
}
25550802=
{
	name="de la Torre"
	culture="andalusian"
	religion="palmarian"
}
25550803=
{
	name="de Lucia"
	culture="andalusian"
	religion="palmarian"
}
25550804=
{
	name="MacDonnel"
	culture="andalusian"
	religion="thelemic"
}
25550805=
{
	name="de Extremadura"
	culture="andalusian"
	religion="palmarian"
}
25550500=
{
	name="Jimena"
	culture="galician"
	religion="palmarian"
	used_for_random = no
}
25550501=
{
	name="Alonso"
	culture="galician"
	religion="palmarian"
}
25550502=
{
	name="de la Caridad"
	culture="galician"
	religion="palmarian"
}
25551000=
{
	name="Goya"
	culture="aragonese"
	religion="palmarian"
}
25551001=
{
	name="Saura"
	culture="aragonese"
	religion="palmarian"
}
25551002=
{
	name="Amaral"
	culture="aragonese"
	religion="palmarian"
}
25551100=
{
	name="Mercwry"
	culture="british"
	religion="thelemic_reformed"
	used_for_random=no
}
25551101=
{
	name="Starr"
	culture="british"
	religion="thelemic_reformed"
}
25551102=
{
	name="Lennon"
	culture="british"
	religion="thelemic_reformed"
}
25551103=
{
	name="Harrison"
	culture="british"
	religion="thelemic_reformed"
}
25551104=
{
	name="McCartney"
	culture="british"
	religion="thelemic_reformed"
}
25551105=
{
	name="Jagger"
	culture="british"
	religion="thelemic_reformed"
}
25551106=
{
	name="Richards"
	culture="british"
	religion="thelemic_reformed"
}
25551107=
{
	name="Watts"
	culture="british"
	religion="thelemic_reformed"
}
25551108=
{
	name="Wood"
	culture="british"
	religion="thelemic_reformed"
}
25551109=
{
	name="May"
	culture="british"
	religion="thelemic_reformed"
}
25551110=
{
	name="Taylor"
	culture="british"
	religion="thelemic_reformed"
}
25551111=
{
	name="Deacon"
	culture="british"
	religion="thelemic_reformed"
}