51=
{
	name="von Habsburg"
	culture="german"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 20 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
277=
{
	name="de Navarra"
	culture="basque"
	coat_of_arms=
	{
		data=
		{
0 7 0 37 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
272=
{
	name="de Bragança"
	culture="portuguese"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 1 0 10 0 3 5 			}
		religion="catholic"
	}
}
407=
{
	name="de Vivar"
	culture="andalusian"
	used_for_random = no
}
442=
{
	name="Jimena"
	culture="castilian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 25 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
681=
{
	name="d'Ivrea"
	culture="italian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 21 0 0 0 			}
		religion="catholic"
	}
}
741=
{
	name="de Bourgogne"
	culture="frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 10 0 0 0 			}
		religion="catholic"
	}
}
774=
{
	name="de Trastámara"
	culture="castilian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 43 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
7045=
{
	name="de Aviz"
	culture="portuguese"
}
8617=
{
	name="Íñiga"
	culture="basque"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 7 0 27 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
25550101=
{
	name="Avril"
	culture="portuguese"
	religion="catholic"
}
25550102=
{
	name="Dias"
	culture="portuguese"
	religion="catholic"
}
25550103=
{
	name="Gutierres"
	culture="portuguese"
	religion="catholic"
}
25550104=
{
	name="de Alentejo"
	culture="portuguese"
	religion="catholic"
}
25550105=
{
	name="da Gama"
	culture="portuguese"
	religion="catholic"
}
25550201=
{
	name="Gaudì"
	culture="catalan"
}
25550202=
{
	name="Dalì"
	culture="catalan"
}
25550203=
{
	name="Posas"
	culture="catalan"
}
25550204=
{
	name="Ferrer"
	culture="catalan"
}
25550205=
{
	name="Ginesta"
	culture="catalan"
}
25550206=
{
	name="Naudi"
	culture="catalan"
}
25550207=
{
	name="Alcàntara"
	culture="catalan"
}
25550208=
{
	name="Andreu"
	culture="catalan"
}
25550209=
{
	name="Anglada"
	culture="catalan"
}
25550210=
{
	name="Araya"
	culture="catalan"
}
25550211=
{
	name="Argeric"
	culture="catalan"
}
25550212=
{
	name="Barber"
	culture="catalan"
}
25550213=
{
	name="Bardem"
	culture="catalan"
}
25550214=
{
	name="Batlle"
	culture="catalan"
}
25550215=
{
	name="Berlinguer"
	culture="catalan"
}
25550216=
{
	name="Boix"
	culture="catalan"
}
25550217=
{
	name="Borrell"
	culture="catalan"
}
25550218=
{
	name="Bosch"
	culture="catalan"
}
25550219=
{
	name="Brugué"
	culture="catalan"
}
25550220=
{
	name="Bruguera"
	culture="catalan"
}
25550221=
{
	name="Busquets"
	culture="catalan"
}
25550223=
{
	name="Canut"
	culture="catalan"
}
25550224=
{
	name="Carles"
	culture="catalan"
}
25550225=
{
	name="Casals"
	culture="catalan"
}
25550226=
{
	name="Castell"
	culture="catalan"
}
25550227=
{
	name="Castells"
	culture="catalan"
}
25550228=
{
	name="Colom"
	culture="catalan"
}
25550229=
{
	name="Colomer"
	culture="catalan"
}
25550230=
{
	name="Congost"
	culture="catalan"
}
25550231=
{
	name="Costa"
	culture="catalan"
}
25550232=
{
	name="Crescas"
	culture="catalan"
	religion="orthodox_jewish"
}
25550233=
{
	name="Domènech"
	culture="catalan"
}
25550234=
{
	name="Espina"
	culture="catalan"
}
25550235=
{
	name="Fábregas"
	culture="catalan"
}
25550236=
{
	name="Fenollosa"
	culture="catalan"
}
25550237=
{
	name="Ferré"
	culture="catalan"
}
25550238=
{
	name="Ferrer"
	culture="catalan"
}
25550239=
{
	name="Fornals"
	culture="catalan"
}
25550240=
{
	name="Fortuny"
	culture="catalan"
}
25550241=
{
	name="Gomis"
	culture="catalan"
}
25550242=
{
	name="Grau"
	culture="catalan"
}
25550243=
{
	name="Gual"
	culture="catalan"
}
25550244=
{
	name="Guillem"
	culture="catalan"
}
25550245=
{
	name="Guinovart"
	culture="catalan"
}
25550246=
{
	name="Guitart"
	culture="catalan"
}
25550247=
{
	name="Junqueras"
	culture="catalan"
}
25550248=
{
	name="Llobet"
	culture="catalan"
}
25550249=
{
	name="Martorell"
	culture="catalan"
}
25550250=
{
	name="Marxuach"
	culture="catalan"
}
25550251=
{
	name="Mas"
	culture="catalan"
}
25550252=
{
	name="Mateu"
	culture="catalan"
}
25550253=
{
	name="Monreal"
	culture="catalan"
}
25550254=
{
	name="Nadal"
	culture="catalan"
}
25550255=
{
	name="Messi"
	culture="catalan"
}
25550256=
{
	name="Oller"
	culture="catalan"
}
25550257=
{
	name="Oriol"
	culture="catalan"
}
25550258=
{
	name="Paret"
	culture="catalan"
}
25550259=
{
	name="Pasqual"
	culture="catalan"
}
25550260=
{
	name="Piqué"
	culture="catalan"
}
25550261=
{
	name="Pou"
	culture="catalan"
}
25550262=
{
	name="Puig"
	culture="catalan"
}
25550263=
{
	name="Pujol"
	culture="catalan"
}
25550264=
{
	name="Pujols"
	culture="catalan"
}
25550265=
{
	name="Reus"
	culture="catalan"
}
25550266=
{
	name="Roig"
	culture="catalan"
}
25550267=
{
	name="Romeu"
	culture="catalan"
}
25550268=
{
	name="Rossell"
	culture="catalan"
}
25550269=
{
	name="Rovira"
	culture="catalan"
}
25550270=
{
	name="Rubert"
	culture="catalan"
}
25550271=
{
	name="Sales"
	culture="catalan"
}
25550272=
{
	name="Serra"
	culture="catalan"
}
25550278=
{
	name="Taberner"
	culture="catalan"
}
25550279=
{
	name="Vallvé"
	culture="catalan"
}
25550280=
{
	name="Vallverdú"
	culture="catalan"
}
25550281=
{
	name="Vidal"
	culture="catalan"
}
25550282=
{
	name="Vila"
	culture="catalan"
}
25550283=
{
	name="Vives"
	culture="catalan"
}
25550284=
{
	name="de Sagrada Familia"
	culture="catalan"
}
25550285=
{
	name="Güell"
	culture="catalan"
}
25550289=
{
	name="Mila"
	culture="catalan"
}
25550290=
{
	name="Vicens"
	culture="catalan"
}
25550291=
{
	name="Batlló"
	culture="catalan"
}
25550301=
{
	name="Borbon"
	culture="french"
	religion="catholic"
	used_for_random = no
}
25550302=
{
	name="Borbon"
	culture="castilian"
	religion="palmarian"
	used_for_random = no
}
25550303=
{
	name="Cortes"
	culture="castilian"
}
25550304=
{
	name="de Suarez"
	culture="castilian"
}
25550305=
{
	name="de Lebrija"
	culture="castilian"
}
25550306=
{
	name="Moctezuma de Tultengo"
	culture="castilian"
	used_for_random = no
}
25550307=
{
	name="de Extremadura"
	culture="castilian"
}
25550308=
{
	name="Salzillo"
	culture="castilian"
}
25550309=
{
	name="Abascal"
	culture="castilian"
}
25550310=
{
	name="Velazquez"
	culture="castilian"
}
25550311=
{
	name="Cespedes"
	culture="castilian"
}
25550312=
{
	name="Rodriguez"
	culture="castilian"
}
25550313=
{
	name="Asensio"
	culture="castilian"
}
25550314=
{
	name="Abril"
	culture="castilian"
}
25550315=
{
	name="Aldana"
	culture="castilian"
}
25550316=
{
	name="Abascal"
	culture="castilian"
}
25550317=
{
	name="Alas"
	culture="castilian"
}
25550318=
{
	name="Amescua"
	culture="castilian"
}
25550319=
{
	name="Alfonseca"
	culture="castilian"
}
25550320=
{
	name="Abadiano"
	culture="castilian"
}
25550321=
{
	name="Alvear"
	culture="castilian"
}
25550322=
{
	name="Almirón"
	culture="castilian"
}
25550323=
{
	name="Arcaño"
	culture="castilian"
}
25550324=
{
	name="Aracil"
	culture="castilian"
}
25550324=
{
	name="Arrúa"
	culture="castilian"
}
25550325=
{
	name="Alcantara"
	culture="castilian"
}
25550326=
{
	name="Aguilar"
	culture="castilian"
}
25550327=
{
	name="Ariza"
	culture="castilian"
}
25550328=
{
	name="Almánzar"
	culture="castilian"
}
25550329=
{
	name="Abrigo"
	culture="castilian"
}
25550330=
{
	name="Alba"
	culture="castilian"
}
25550331=
{
	name="Beltré"
	culture="castilian"
}
25550332=
{
	name="Blanco"
	culture="castilian"
}
25550333=
{
	name="Barboza"
	culture="castilian"
}
25550334=
{
	name="Bielsa"
	culture="castilian"
}
25550335=
{
	name="Borla"
	culture="castilian"
}
25550336=
{
	name="Bolaño"
	culture="castilian"
}
25550337=
{
	name="Bravo"
	culture="castilian"
}
25550338=
{
	name="Bueno"
	culture="castilian"
}
25550339=
{
	name="Bellido"
	culture="castilian"
}
25550340=
{
	name="Bustamante"
	culture="castilian"
}
25550341=
{
	name="Bejarano"
	culture="castilian"
}
25550342=
{
	name="Berrios"
	culture="castilian"
}
25550343=
{
	name="Brugués"
	culture="castilian"
}
25550344=
{
	name="Barrientos"
	culture="castilian"
}
25550345=
{
	name="Borrero"
	culture="castilian"
}
25550346=
{
	name="Bahena"
	culture="castilian"
}
25550347=
{
	name="Bobadilla"
	culture="castilian"
}
25550348=
{
	name="Barragan"
	culture="castilian"
}
25550349=
{
	name="Blandón"
	culture="castilian"
}
25550350=
{
	name="Bonastre"
	culture="castilian"
}
25550351=
{
	name="Caballero"
	culture="castilian"
}
25550352=
{
	name="Cuellar"
	culture="castilian"
}
25550353=
{
	name="Díaz"
	culture="castilian"
}
25550354=
{
	name="Domínguez"
	culture="castilian"
}
25550355=
{
	name="De la Vega"
	culture="castilian"
}
25550356=
{
	name="del Granado"
	culture="castilian"
}
25550357=
{
	name="de Minaur"
	culture="castilian"
}
25550358=
{
	name="Doflamingo"
	culture="castilian"
	religion="brethren"
}
25550359=
{
	name="Del Toro"
	culture="castilian"
}
25550360=
{
	name="Esguerra"
	culture="castilian"
}
25550361=
{
	name="Espinoza"
	culture="castilian"
}
25550362=
{
	name="Expósito"
	culture="castilian"
}
25550363=
{
	name="Espinal"
	culture="castilian"
}
25550364=
{
	name="Enríquez"
	culture="castilian"
}
25550365=
{
	name="Escalera"
	culture="castilian"
}
25550366=
{
	name="Escobar"
	culture="castilian"
}
25550367=
{
	name="Fajardo"
	culture="castilian"
}
25550368=
{
	name="Falcon"
	culture="castilian"
}
25550369=
{
	name="Fandiño"
	culture="castilian"
}
25550370=
{
	name="Fernández"
	culture="castilian"
}
25550371=
{
	name="Ferreiro"
	culture="castilian"
}
25550372=
{
	name="Ferriz"
	culture="castilian"
}
25550373=
{
	name="Figueras"
	culture="castilian"
}
25550374=
{
	name="Florencio"
	culture="castilian"
}
25550375=
{
	name="Flores"
	culture="castilian"
}
25550376=
{
	name="Forero"
	culture="castilian"
}
25550377=
{
	name="Fuentes"
	culture="castilian"
}
25550378=
{
	name="Galdames"
	culture="castilian"
}
25550379=
{
	name="Galdón"
	culture="castilian"
}
25550380=
{
	name="Galaz"
	culture="castilian"
}
25550381=
{
	name="Galarza"
	culture="castilian"
}
25550400=
{
	name="Aguirre"
	culture="basque"
}
25550401=
{
	name="de Borda"
	culture="basque"
}
25550402=
{
	name="Phoebus"
	culture="basque"
}
25550403=
{
	name="Balea"
	culture="basque"
}
25550404=
{
	name="de Got"
	culture="occitan"
}
25550405=
{
	name="de Cotlliure"
	culture="occitan"
}
25550406=
{
	name="Alonso"
	culture="basque"
}
25550407=
{
	name="Angulo"
	culture="basque"
}
25550408=
{
	name="Ansolabehere"
	culture="basque"
}
25550409=
{
	name="Arana"
	culture="basque"
}
25550410=
{
	name="Armendáriz"
	culture="basque"
}
25550411=
{
	name="Arteta"
	culture="basque"
}
25550412=
{
	name="Errasti"
	culture="basque"
}
25550413=
{
	name="Ulloa"
	culture="basque"
}
25550414=
{
	name="Balenciaga"
	culture="basque"
}
25550415=
{
	name="Baroja"
	culture="basque"
}
25550416=
{
	name="Bastteretxea"
	culture="basque"
}
25550417=
{
	name="Arzadun"
	culture="basque"
}
25550418=
{
	name="Txillida"
	culture="basque"
}
25550419=
{
	name="Juantegi"
	culture="basque"
}
25550420=
{
	name="Etxebarria"
	culture="basque"
}
25550421=
{
	name="Zurikaldai"
	culture="basque"
}
25550422=
{
	name="Orio"
	culture="basque"
}
25550423=
{
	name="de Echave"
	culture="basque"
}
25550424=
{
	name="Elizondo"
	culture="basque"
}
25550425=
{
	name="Erice"
	culture="basque"
}
25550426=
{
	name="Aras"
	culture="basque"
}
25550427=
{
	name="Elejalde"
	culture="basque"
}
25550428=
{
	name="Etura"
	culture="basque"
}
25550429=
{
	name="Palenzuela"
	culture="basque"
}
25550430=
{
	name="Etxenagusia"
	culture="basque"
}
25550431=
{
	name="Errazkin"
	culture="basque"
}
25550432=
{
	name="Guiard"
	culture="basque"
}
25550433=
{
	name="Larrauri"
	culture="basque"
}
25550434=
{
	name="Goenaga"
	culture="basque"
}
25550435=
{
	name="Bilbao"
	culture="basque"
}
25550436=
{
	name="Ibarguren"
	culture="basque"
}
25550437=
{
	name="Agudo"
	culture="basque"
}
25550438=
{
	name="Bilbao"
	culture="basque"
}
25550439=
{
	name="Ibarrola"
	culture="basque"
}
25550440=
{
	name="Mendoza"
	culture="basque"
}
25550441=
{
	name="Ibarrola"
	culture="basque"
}
25550442=
{
	name="Iturrino"
	culture="basque"
}
25550443=
{
	name="Landa"
	culture="basque"
}
25550444=
{
	name="Areta"
	culture="basque"
}
25550445=
{
	name="Larrabeiti"
	culture="basque"
}
25550446=
{
	name="Urquiza"
	culture="basque"
}
25550447=
{
	name="Larrazábal"
	culture="basque"
}
25550448=
{
	name="Arzubide"
	culture="basque"
}
25550449=
{
	name="Mari"
	culture="basque"
}
25550450=
{
	name="Lazkano"
	culture="basque"
}
25550451=
{
	name="Medem"
	culture="basque"
}
25550452=
{
	name="Lafont"
	culture="basque"
}
25550453=
{
	name="Sanjuán"
	culture="basque"
}
25550454=
{
	name="Mendizabal"
	culture="basque"
}
25550455=
{
	name="Mercero"
	culture="basque"
}
25550456=
{
	name="Juldain"
	culture="basque"
}
25550457=
{
	name="Vallés"
	culture="basque"
}
25550458=
{
	name="Moneo"
	culture="basque"
}
25550459=
{
	name="Oteiza"
	culture="basque"
}
25550460=
{
	name="Enbil"
	culture="basque"
}
25550461=
{
	name="Rabanne"
	culture="basque"
}
25550462=
{
	name="Rabaneda"
	culture="basque"
}
25550463=
{
	name="Cuervo"
	culture="basque"
}
25550464=
{
	name="Willm"
	culture="basque"
}
25550465=
{
	name="Suárez"
	culture="basque"
}
25550466=
{
	name="Ugalde"
	culture="basque"
}
25550467=
{
	name="Úrculo"
	culture="basque"
}
25550468=
{
	name="Úrculo"
	culture="basque"
}
25550469=
{
	name="de Urrutia"
	culture="basque"
}
25550470=
{
	name="Olaran"
	culture="basque"
}
25550471=
{
	name="Zo"
	culture="basque"
}
25550471=
{
	name="Zuloaga"
	culture="basque"
}
25550472=
{
	name="Zabaleta"
	culture="basque"
}
25550473=
{
	name="Tena"
	culture="basque"
}
25550474=
{
	name="Eyharts"
	culture="basque"
}
25550475=
{
	name="Amestoy"
	culture="basque"
}
25550476=
{
	name="Arizmendiarrieta"
	culture="basque"
}
25550477=
{
	name="Madariega"
	culture="basque"
}
25550478=
{
	name="Arrillaga"
	culture="basque"
}
25550479=
{
	name="Bergerac"
	culture="basque"
}
25550480=
{
	name="Cabarrus"
	culture="basque"
}
25550481=
{
	name="Lalanne"
	culture="basque"
}
25550482=
{
	name="Garmendia"
	culture="basque"
}
25550483=
{
	name="Mendizábal"
	culture="basque"
}
25550484=
{
	name="Goirigolzarri"
	culture="basque"
}
25550485=
{
	name="Tellaeche"
	culture="basque"
}
25550486=
{
	name="Laffitte"
	culture="basque"
}
25550487=
{
	name="Querejeta"
	culture="basque"
}
25550488=
{
	name="Gárate"
	culture="basque"
}
25550489=
{
	name="Arguiñano"
	culture="basque"
}
25550490=
{
	name="Urkiola"
	culture="basque"
}
25550491=
{
	name="Arzak"
	culture="basque"
}
25550492=
{
	name="Aratibel"
	culture="basque"
}
25550493=
{
	name="Barragán"
	culture="basque"
}
25550494=
{
	name="Mohacho"
	culture="basque"
}
25550495=
{
	name="Bersategui"
	culture="basque"
}
25550496=
{
	name="Olazábal"
	culture="basque"
}
25550497=
{
	name="Irizar"
	culture="basque"
}
25550498=
{
	name="Añoveros"
	culture="basque"
}
25550499=
{
	name="Ataún"
	culture="basque"
}
255504100=
{
	name="Ribas"
	culture="basque"
}
255504101=
{
	name="Arrupe"
	culture="basque"
}
255504102=
{
	name="Azpilikueta"
	culture="basque"
}
255504103=
{
	name="Berriochoa"
	culture="basque"
}
255504104=
{
	name="Cipitria"
	culture="basque"
}
255504105=
{
	name="Barriola"
	culture="basque"
}
255504106=
{
	name="Ellacuría"
	culture="basque"
}
255504107=
{
	name="Etchegaray"
	culture="basque"
}
255504108=
{
	name="Garicoïts"
	culture="basque"
}
255504109=
{
	name="Ibáñez"
	culture="basque"
}
255504110=
{
	name="Loiolakoa"
	culture="basque"
}
255504111=
{
	name="Olaechea"
	culture="basque"
}
255504112=
{
	name="Loizaga"
	culture="basque"
}
255504112=
{
	name="Xabierkoa"
	culture="basque"
}
255504113=
{
	name="Arrazola"
	culture="basque"
}
255504114=
{
	name="Andagoya"
	culture="basque"
}
255504115=
{
	name="Bonetxea"
	culture="basque"
}
255504116=
{
	name="Andonaegi"
	culture="basque"
}
255504117=
{
	name="Elcano"
	culture="basque"
}
255504118=
{
	name="Daguerre"
	culture="basque"
}
255504119=
{
	name="Guerre"
	culture="basque"
}
255504120=
{
	name="Manteca"
	culture="basque"
}
255504121=
{
	name="Cabañes"
	culture="basque"
}
255504122=
{
	name="Vrolicq"
	culture="basque"
}
255504123=
{
	name="Aznar"
	culture="basque"
}
255504124=
{
	name="Zubigaray"
	culture="basque"
}
255504125=
{
	name="Bastide"
	culture="basque"
}
255504126=
{
	name="Lacalle"
	culture="basque"
}
255504127=
{
	name="Harispe"
	culture="basque"
}
255504128=
{
	name="Olavarrieta"
	culture="basque"
}
255504129=
{
	name="Zumalakarregi"
	culture="basque"
}
255504130=
{
	name="Imatz"
	culture="basque"
}
25550500=
{
	name="Jimena"
	culture="galician"
	used_for_random = no
}
25550501=
{
	name="Alonso"
	culture="galician"
}
25550502=
{
	name="de la Caridad"
	culture="galician"
}
25550503=
{
	name="Agra"
	culture="galician"
}
25550504=
{
	name="Aguiar"
	culture="galician"
}
25550505=
{
	name="Almeida"
	culture="galician"
}
25550506=
{
	name="Álvares"
	culture="galician"
}
25550507=
{
	name="Andrade"
	culture="galician"
}
25550508=
{
	name="Barbosa"
	culture="galician"
}
25550509=
{
	name="Barros"
	culture="galician"
}
25550510=
{
	name="Carballo"
	culture="galician"
}
25550511=
{
	name="Cardoso"
	culture="galician"
}
25550512=
{
	name="Carpinteiro"
	culture="galician"
}
25550513=
{
	name="Carrasco"
	culture="galician"
}
25550514=
{
	name="Castro"
	culture="galician"
}
25550515=
{
	name="Cela"
	culture="galician"
}
25550516=
{
	name="Chao"
	culture="galician"
}
25550517=
{
	name="Costa"
	culture="galician"
}
25550518=
{
	name="Cunha"
	culture="galician"
}
25550519=
{
	name="Feijóo"
	culture="galician"
}
25550520=
{
	name="Ferreira"
	culture="galician"
}
25550521=
{
	name="Fidalgo"
	culture="galician"
}
25550522=
{
	name="Figueredo"
	culture="galician"
}
25550523=
{
	name="Figueroa"
	culture="galician"
}
25550524=
{
	name="Fonseca"
	culture="galician"
}
25550525=
{
	name="Franco"
	culture="galician"
}
25550526=
{
	name="Guerreiro"
	culture="galician"
}
25550527=
{
	name="Lopes"
	culture="galician"
}
25550528=
{
	name="Lugo"
	culture="galician"
}
25550529=
{
	name="Mariño"
	culture="galician"
}
25550530=
{
	name="Moreira"
	culture="galician"
}
25550531=
{
	name="Mosqueira"
	culture="galician"
}
25550532=
{
	name="Ocampo"
	culture="galician"
}
25550533=
{
	name="Padrón"
	culture="galician"
}
25550534=
{
	name="Pereira"
	culture="galician"
}
25550535=
{
	name="Peres"
	culture="galician"
}
25550536=
{
	name="Reis"
	culture="galician"
}
25550537=
{
	name="Saavedra"
	culture="galician"
}
25550538=
{
	name="Silva"
	culture="galician"
}
25550539=
{
	name="Sousa"
	culture="galician"
}
25550540=
{
	name="Valladares"
	culture="galician"
}
25550541=
{
	name="Varela"
	culture="galician"
}
25550542=
{
	name="Vasquez"
	culture="galician"
}
25550543=
{
	name="Veiga"
	culture="galician"
}
25550544=
{
	name="Vieira"
	culture="galician"
}
25550545=
{
	name="Vila"
	culture="galician"
}
25550546=
{
	name="Miramontes"
	culture="galician"
}
25550547=
{
	name="de Soto"
	culture="galician"
	religion="brethren"
}
25550548=
{
	name="Madruga"
	culture="galician"
}
25550549=
{
	name="de Torres"
	culture="galician"
}
25550550=
{
	name="de Betanzos"
	culture="galician"
}
25550551=
{
	name="Barreto"
	culture="galician"
}
25550801=
{
	name="Pinzon"
	culture="andalusian"
}
25550802=
{
	name="de la Torre"
	culture="andalusian"
}
25550803=
{
	name="de Lucia"
	culture="andalusian"
}
25550804=
{
	name="MacDonnel"
	culture="andalusian"
}
25550805=
{
	name="de Extremadura"
	culture="andalusian"
}
25550806=
{
	name="Belmonte"
	culture="andalusian"
}
25550807=
{
	name="Benítez"
	culture="andalusian"
}
25550808=
{
	name="Ortega"
	culture="andalusian"
}
25550809=
{
	name="Bejarano"
	culture="andalusian"
}
25550810=
{
	name="Benítez"
	culture="andalusian"
}
25550811=
{
	name="Lagartijo"
	culture="andalusian"
}
25550812=
{
	name="Reina"
	culture="andalusian"
}
25550813=
{
	name="Araujo"
	culture="andalusian"
}
25550814=
{
	name="Aguilera"
	culture="andalusian"
}
25550815=
{
	name="Manolete"
	culture="andalusian"
}
25550816=
{
	name="Paquirri"
	culture="andalusian"
}
25550817=
{
	name="Romero"
	culture="andalusian"
}
25550818=
{
	name="de Solís"
	culture="andalusian"
}
25550819=
{
	name="Cabeza de Vaca"
	culture="andalusian"
}
25550820=
{
	name="de Triana"
	culture="andalusian"
}
25550821=
{
	name="Bermejo"
	culture="andalusian"
}
25550822=
{
	name="Niño"
	culture="andalusian"
}
25550823=
{
	name="de Padilla"
	culture="andalusian"
}
25550824=
{
	name="Torres"
	culture="andalusian"
}
25550825=
{
	name="Arenas"
	culture="andalusian"
}
25550826=
{
	name="Bocanegra"
	culture="andalusian"
}
25550827=
{
	name="de Bazan"
	culture="andalusian"
}
25550828=
{
	name="del Castillo"
	culture="andalusian"
}
25550829=
{
	name="Castelar"
	culture="andalusian"
}
25550830=
{
	name="Ripoll"
	culture="andalusian"
}
25550831=
{
	name="Castelar"
	culture="andalusian"
}
25550832=
{
	name="de Córdoba"
	culture="andalusian"
}
25550833=
{
	name="de Gálvez"
	culture="andalusian"
}
25550834=
{
	name="Marquez"
	culture="andalusian"
}
25550835=
{
	name="Guerra"
	culture="andalusian"
}
25550836=
{
	name="Infante"
	culture="andalusian"
}
25550837=
{
	name="de Mendoza"
	culture="andalusian"
}
25550838=
{
	name="Salmerón"
	culture="andalusian"
}
25550839=
{
	name="de Ulloa"
	culture="andalusian"
}
25550840=
{
	name="Baras"
	culture="andalusian"
}
25550841=
{
	name="Bisbal"
	culture="andalusian"
}
25550842=
{
	name="Espinel"
	culture="andalusian"
}
25550843=
{
	name="de Falla"
	culture="andalusian"
}
25550844=
{
	name="Tomatito"
	culture="andalusian"
}
25550845=
{
	name="Flores"
	culture="andalusian"
}
25550846=
{
	name="Pastori"
	culture="andalusian"
}
25550847=
{
	name="Escobar"
	culture="andalusian"
}
25550848=
{
	name="Jurado"
	culture="andalusian"
}
25550849=
{
	name="Lobo"
	culture="andalusian"
}
25550850=
{
	name="del Río"
	culture="andalusian"
}
25550851=
{
	name="Martos"
	culture="andalusian"
}
25550852=
{
	name="Segovia"
	culture="andalusian"
}
25550853=
{
	name="de Morales"
	culture="andalusian"
}
25550854=
{
	name="Pantoja"
	culture="andalusian"
}
25550855=
{
	name="del Pópulo"
	culture="andalusian"
}
25550856=
{
	name="Ríos"
	culture="andalusian"
}
25550857=
{
	name="Sabina"
	culture="andalusian"
}
25550858=
{
	name="Turina"
	culture="andalusian"
}
25550859=
{
	name="Yerbabuena"
	culture="andalusian"
}
25550860=
{
	name="Amigo"
	culture="andalusian"
}
25550861=
{
	name="Cano"
	culture="andalusian"
}
25550862=
{
	name="Montañés"
	culture="andalusian"
}
25550863=
{
	name="Murillo"
	culture="andalusian"
}
25550864=
{
	name="Pacheco"
	culture="andalusian"
}
25550865=
{
	name="Picasso"
	culture="andalusian"
}
25550866=
{
	name="Díaz"
	culture="andalusian"
}
25550867=
{
	name="Velázquez"
	culture="andalusian"
}
25550868=
{
	name="de las Casas"
	culture="andalusian"
}
25550869=
{
	name="de Nebrija"
	culture="andalusian"
}
25550870=
{
	name="Suarez"
	culture="andalusian"
}
25550871=
{
	name="Zambrano"
	culture="andalusian"
}
25550872=
{
	name="Gálvez"
	culture="andalusian"
}
25550873=
{
	name="Padilla"
	culture="andalusian"
}
25550874=
{
	name="Capel"
	culture="andalusian"
}
25550875=
{
	name="Carrasco"
	culture="andalusian"
}
25550876=
{
	name="del Moral"
	culture="andalusian"
}
25550877=
{
	name="Güiza"
	culture="andalusian"
}
25550878=
{
	name="González"
	culture="andalusian"
}
25550879=
{
	name="Moreno"
	culture="andalusian"
}
25550880=
{
	name="Hierro"
	culture="andalusian"
}
25550881=
{
	name="Jurado"
	culture="andalusian"
}
25550882=
{
	name="Caro"
	culture="andalusian"
}
25550883=
{
	name="Maeso"
	culture="andalusian"
}
25550884=
{
	name="Marchena"
	culture="andalusian"
}
25550885=
{
	name="Narváez"
	culture="andalusian"
}
25550886=
{
	name="Navas"
	culture="andalusian"
}
25550887=
{
	name="Orantes"
	culture="andalusian"
}
25550889=
{
	name="Pardeza"
	culture="andalusian"
}
25550890=
{
	name="Puerta"
	culture="andalusian"
}
25550891=
{
	name="Ramos"
	culture="andalusian"
}
25550892=
{
	name="Reyes"
	culture="andalusian"
}
25550893=
{
	name="Sánchez"
	culture="andalusian"
}
25550894=
{
	name="Herrera"
	culture="andalusian"
}
25550895=
{
	name="de Alarcón"
	culture="andalusian"
}
25550896=
{
	name="Ábalos"
	culture="andalusian"
}
25550897=
{
	name="Alberti"
	culture="andalusian"
}
25550898=
{
	name="Aleixandre"
	culture="andalusian"
}
25550899=
{
	name="Alemán"
	culture="andalusian"
}
255508100=
{
	name="Altolaguirre"
	culture="andalusian"
}
255508101=
{
	name="Ayala"
	culture="andalusian"
}
255508102=
{
	name="Bécquer"
	culture="andalusian"
}
255508103=
{
	name="Cernuda"
	culture="andalusian"
}
255508104=
{
	name="Lorca"
	culture="andalusian"
}
255508105=
{
	name="de Góngora"
	culture="andalusian"
}
255508106=
{
	name="de Góngora"
	culture="andalusian"
}
255508107=
{
	name="Mantecón"
	culture="andalusian"
}
255508108=
{
	name="Machado"
	culture="andalusian"
}
255508109=
{
	name="Prados"
	culture="andalusian"
}
255508110=
{
	name="Rosales"
	culture="andalusian"
}
255508111=
{
	name="de Rueda"
	culture="andalusian"
}
255508112=
{
	name="Andújar"
	culture="andalusian"
}
25550800=
{
	name="Dufy"
	culture="occitan"
}
25551000=
{
	name="Goya"
	culture="aragonese"
}
25551001=
{
	name="Saura"
	culture="aragonese"
}
25551002=
{
	name="Amaral"
	culture="aragonese"
}
25551003=
{
	name="Ezquerra"
	culture="aragonese"
}
25551004=
{
	name="de Chomón"
	culture="aragonese"
}
25551005=
{
	name="Rey"
	culture="aragonese"
}
25551006=
{
	name="Buñuel"
	culture="aragonese"
}
25551007=
{
	name="Jiménez"
	culture="aragonese"
}
25551008=
{
	name="Fleta"
	culture="aragonese"
}
25551009=
{
	name="Lorengar"
	culture="aragonese"
}
25551010=
{
	name="Labordeta"
	culture="aragonese"
}
25551011=
{
	name="Izarduy"
	culture="aragonese"
}
25551012=
{
	name="Bunbury"
	culture="aragonese"
}
25551013=
{
	name="Serrat"
	culture="aragonese"
}
25551014=
{
	name="Civera"
	culture="aragonese"
}
25551015=
{
	name="Auserón"
	culture="aragonese"
}
25551016=
{
	name="Costa"
	culture="aragonese"
}
25551017=
{
	name="Ascaso"
	culture="aragonese"
}
25551018=
{
	name="Maurín"
	culture="aragonese"
}
25551019=
{
	name="Carod"
	culture="aragonese"
}
25551020=
{
	name="Rovira"
	culture="aragonese"
}
25551021=
{
	name="Duran"
	culture="aragonese"
}
25551022=
{
	name="Lleida"
	culture="aragonese"
}
25551023=
{
	name="Belloch"
	culture="aragonese"
}
25551024=
{
	name="Perez"
	culture="aragonese"
}
25551025=
{
	name="de Bolea"
	culture="aragonese"
}
25551026=
{
	name="Torrente"
	culture="aragonese"
}
25551027=
{
	name="Labordeta"
	culture="aragonese"
}
25551028=
{
	name="Servetus"
	culture="aragonese"
}
25551029=
{
	name="Sessé"
	culture="aragonese"
}
25551030=
{
	name="Lacosta"
	culture="aragonese"
}
25551031=
{
	name="Cajal"
	culture="aragonese"
}
25551032=
{
	name="Pagés"
	culture="aragonese"
}
25551033=
{
	name="Sañudo"
	culture="aragonese"
}
25551034=
{
	name="Benedí"
	culture="aragonese"
}
25551035=
{
	name="Manrique"
	culture="aragonese"
}
25551036=
{
	name="Braulio"
	culture="aragonese"
}
25551037=
{
	name="Arias"
	culture="aragonese"
}
25551038=
{
	name="Sender"
	culture="aragonese"
}
25551039=
{
	name="Morales"
	culture="aragonese"
}
25551040=
{
	name="Moncada"
	culture="aragonese"
}
25551041=
{
	name="Estruga"
	culture="aragonese"
}
25551042=
{
	name="Labordeta"
	culture="aragonese"
}
25551043=
{
	name="Subías"
	culture="aragonese"
}
25551044=
{
	name="Sierra"
	culture="aragonese"
}
25551045=
{
	name="Aspiroz"
	culture="aragonese"
}
25551046=
{
	name="Peralta"
	culture="aragonese"
}
25551047=
{
	name="Ballabriga"
	culture="aragonese"
}
25551048=
{
	name="Posadas"
	culture="aragonese"
}
25551049=
{
	name="Villalba"
	culture="aragonese"
}
25551100=
{
	name="Cyflymarian"
	culture="british"
	religion="thelemic_reformed"
	used_for_random=no
}
25551101=
{
	name="Ringstarr"
	culture="british"
	religion="thelemic_reformed"
}
25551102=
{
	name="Lannon"
	culture="british"
	religion="thelemic_reformed"
}
25551103=
{
	name="Harryson"
	culture="british"
	religion="thelemic_reformed"
}
25551104=
{
	name="Cartney"
	culture="british"
	religion="thelemic_reformed"
}
25551105=
{
	name="Jagher"
	culture="british"
	religion="thelemic_reformed"
}
25551106=
{
	name="Richardson"
	culture="british"
	religion="thelemic_reformed"
}
25551107=
{
	name="Walts"
	culture="british"
	religion="thelemic_reformed"
}
25551108=
{
	name="Woods"
	culture="british"
	religion="thelemic_reformed"
}
25551109=
{
	name="June"
	culture="british"
	religion="thelemic_reformed"
}
25551110=
{
	name="Taylored"
	culture="british"
	religion="thelemic_reformed"
}
25551111=
{
	name="Beacon"
	culture="british"
	religion="thelemic_reformed"
}
25551112=
{
	name="Montgomery"
	culture="british"
	religion="thelemic_reformed"
}
25551113=
{
	name="Tudor"
	culture="british"
	religion="thelemic_reformed"
}
25551114=
{
	name="Windsor"
	culture="british"
	religion="thelemic_reformed"
}
25551115=
{
	name="Lawrence"
	culture="british"
	religion="thelemic_reformed"
}
25551116=
{
	name="Squires"
	culture="british"
	religion="thelemic_reformed"
}
25551117=
{
	name="Gibb"
	culture="british"
	religion="thelemic_reformed"
}
25551118=
{
	name="Rolls-Royce"
	culture="british"
	religion="thelemic_reformed"
}
25551119=
{
	name="Flamank"
	culture="british"
	religion="thelemic_reformed"
}
25551120=
{
	name="Joestar"
	culture="british"
	religion="thelemic_reformed"
}
25551121=
{
	name="Hyde"
	culture="british"
	religion="thelemic_reformed"
}
25551122=
{
	name="Elgar"
	culture="british"
	religion="thelemic_reformed"
}
25551123=
{
	name="Shakespeare"
	culture="british"
	religion="thelemic_reformed"
}
25551124=
{
	name="Newton"
	culture="british"
	religion="thelemic_reformed"
}
25551125=
{
	name="Nelson"
	culture="british"
	religion="thelemic_reformed"
}
25551126=
{
	name="Wallace"
	culture="scottish"
	religion="thelemic_reformed"
}
25551127=
{
	name="Russel"
	culture="british"
	religion="thelemic_reformed"
}
25551128=
{
	name="Spatstone"
	culture="british"
	religion="thelemic_reformed"
}
25551129=
{
	name="Edney"
	culture="british"
	religion="thelemic_reformed"
}
25551130=
{
	name="Wilson"
	culture="british"
	religion="thelemic_reformed"
}
25551131=
{
	name="Tabb"
	culture="british"
	religion="thelemic_reformed"
}
25551132=
{
	name="Gwilym"
	culture="british"
	religion="thelemic_reformed"
}
25551133=
{
	name="Disraeli"
	culture="british"
	religion="thelemic_reformed"
}
25551134=
{
	name="Churchill"
	culture="british"
	religion="thelemic_reformed"
}
25551135=
{
	name="Kidd"
	culture="british"
	religion="brethren"
}
25551200=
{
	name="d'Orleans"
	culture="french"
	religion="novelist"
}
25551201=
{
	name="de Gaulle"
	culture="french"
	religion="novelist"
}
25551202=
{
	name="Bonaparte"
	culture="french"
	religion="novelist"
}
25551203=
{
	name="de Beaumont"
	culture="french"
	religion="novelist"
}
25551204=
{
	name="Hugo"
	culture="french"
	religion="novelist"
}
25551205=
{
	name="de Tremaine"
	culture="french"
	religion="novelist"
}
25551206=
{
	name="Perrault"
	culture="french"
	religion="novelist"
}
25551207=
{
	name="de Carabas"
	culture="french"
	religion="novelist"
}
25551208=
{
	name="Bridau"
	culture="french"
	religion="novelist"
}
25551209=
{
	name="Tarrou"
	culture="french"
	religion="novelist"
}
25551210=
{
	name="Rieux"
	culture="french"
	religion="novelist"
}
25551211=
{
	name="Clemence"
	culture="french"
	religion="novelist"
}
25551212=
{
	name="de Saint-Exupery"
	culture="french"
	religion="novelist"
}
25551213=
{
	name="Leroux"
	culture="french"
	religion="novelist"
}
25551214=
{
	name="Daàe"
	culture="swedish"
	religion="novelist"
}
25551215=
{
	name="de Chagny"
	culture="french"
	religion="novelist"
}
25551216=
{
	name="Giry"
	culture="french"
	religion="novelist"
}
25551217=
{
	name="de Sade"
	culture="french"
	religion="novelist"
}
25551218=
{
	name="Swann"
	culture="french"
	religion="novelist"
}
25551219=
{
	name="Foque"
	culture="french"
	religion="novelist"
}
25551220=
{
	name="Rougon"
	culture="french"
	religion="novelist"
}
25551221=
{
	name="Macquart"
	culture="french"
	religion="novelist"
}
25551222=
{
	name="Mouret"
	culture="french"
	religion="novelist"
}
25551223=
{
	name="Lidenbrock"
	culture="french"
	religion="novelist"
}
25551224=
{
	name="Aronnax"
	culture="french"
	religion="novelist"
}
25551225=
{
	name="Albatross"
	culture="french"
	religion="novelist"
}
25551226=
{
	name="Dantés"
	culture="french"
	religion="novelist"
}
25551227=
{
	name="Mithlond"
	culture="french"
	religion="novelist"
}
25551228=
{
	name="Brandibuc"
	culture="french"
	religion="novelist"
}
25551229=
{
	name="Lécudechesne"
	culture="french"
	religion="novelist"
}
25551230=
{
	name="Mithrandir"
	culture="french"
	religion="novelist"
}
25551231=
{
	name="Palamède de Guermantes"
	culture="french"
	religion="novelist"
}
25551232=
{
	name="Gautier"
	culture="french"
	religion="novelist"
}
25551233=
{
	name="Valois"
	culture="french"
	religion="novelist"
}
25551234=
{
	name="d'Armental"
	culture="french"
	religion="novelist"
}
25551235=
{
	name="Lupin"
	culture="french"
	religion="novelist"
}
25551236=
{
	name="Hergé"
	culture="french"
	religion="novelist"
}
25551237=
{
	name="Haddock"
	culture="french"
	religion="novelist"
}
25551300=
{
	name="Meyer"
	culture="luxembourgish"
	religion="novelist"
}
25551301=
{
	name="Meyer"
	culture="luxembourgish"
	religion="novelist"
}
25551302=
{
	name="Lentz-Rodagne"
	culture="luxembourgish"
	religion="novelist"
}
25551500=
{
	name="Garibaldi"
	culture="sard"
	religion="catholic"
}
25551501=
{
	name="Segurana"
	culture="french"
	religion="catholic"
}
25551502=
{
	name="de Magistris"
	culture="sard"
	religion="catholic"
}
25551503=
{
	name="Saliceti"
	culture="corsu"
	religion="catholic"
}
25551504=
{
	name="Saragat"
	culture="sard"
	religion="catholic"
}
25551505=
{
	name="Gramsci"
	culture="sard"
	religion="catholic"
}
25551506=
{
	name="Berlinguer"
	culture="sard"
	religion="catholic"
}
25551507=
{
	name="Cossiga"
	culture="sard"
	religion="catholic"
}
25551600=
{
	name="Savoia"
	culture="italian"
	religion="catholic"
}
25551601=
{
	name="Cavour"
	culture="italian"
	religion="catholic"
}
25551602=
{
	name="Pertini"
	culture="italian"
	religion="catholic"
}
25551603=
{
	name="Togliatti"
	culture="italian"
	religion="catholic"
}
25551604=
{
	name="Odescalchi"
	culture="italian"
	religion="catholic"
}
25551605=
{
	name="Wyrsch"
	culture="swiss"
	religion="calvinist"
}
25551606=
{
	name="Berlusconi"
	culture="italian"
	religion="catholic"
}
25551607=
{
	name="Zanardelli"
	culture="italian"
	religion="catholic"
}
25551608=
{
	name="de Gasperi"
	culture="italian"
	religion="catholic"
}
25551609=
{
	name="Mayr-Nusser"
	culture="swabian"
	religion="catholic"
}
25551610=
{
	name="Salgari"
	culture="italian"
	religion="catholic"
}
25551611=
{
	name="Mose"
	culture="italian"
	religion="catholic"
}
25551612=
{
	name="Rossi"
	culture="italian"
	religion="catholic"
}
25551613=
{
	name="Svevo"
	culture="italian"
	religion="catholic"
}
25551614=
{
	name="Ferrari"
	culture="italian"
	religion="catholic"
}
25551615=
{
	name="Guidi"
	culture="italian"
	religion="catholic"
}
25551616=
{
	name="Casadei"
	culture="italian"
	religion="catholic"
}
25551617=
{
	name="Morandi"
	culture="italian"
	religion="catholic"
}
25551618=
{
	name="Innocenti"
	culture="italian"
	religion="catholic"
}
25551619=
{
	name="Gronchi"
	culture="italian"
	religion="catholic"
}
25551620=
{
	name="Proietti"
	culture="italian"
	religion="catholic"
}
25551621=
{
	name="Fiorucci"
	culture="italian"
	religion="catholic"
}
25551622=
{
	name="De Angelis"
	culture="italian"
	religion="catholic"
}
25551623=
{
	name="Angelucci"
	culture="italian"
	religion="catholic"
}
25551624=
{
	name="Dalle Monache"
	culture="italian"
	religion="catholic"
}
25551625=
{
	name="Iezzi"
	culture="italian"
	religion="catholic"
}
25551626=
{
	name="Giuliani"
	culture="italian"
	religion="catholic"
}
25551627=
{
	name="Napolitano"
	culture="sicilian"
	religion="catholic"
}
25551628=
{
	name="de Luca"
	culture="sicilian"
	religion="catholic"
}
25551629=
{
	name="Natale"
	culture="sicilian"
	religion="catholic"
}
25551630=
{
	name="Lorusso"
	culture="sicilian"
	religion="catholic"
}
25551631=
{
	name="Bruno"
	culture="sicilian"
	religion="catholic"
}
25551632=
{
	name="Spadafora"
	culture="sicilian"
	religion="catholic"
}
25551633=
{
	name="Morabito"
	culture="sicilian"
	religion="catholic"
}
25551634=
{
	name="Russo"
	culture="sicilian"
	religion="catholic"
}
25551635=
{
	name="Messina"
	culture="sicilian"
	religion="catholic"
}
25551636=
{
	name="Mattarella"
	culture="sicilian"
	religion="catholic"
}
25551637=
{
	name="Trecorti"
	culture="italian"
	religion="catholic"
}
25551700=
{
	name="Sisimiutssen"
	culture="greenlander"
	religion="druidic"
}
25551701=
{
	name="Reykdlasson"
	culture="icelander"
	religion="lutheran"
}
25551702=
{
	name="Arnarsson"
	culture="icelander"
	religion="lutheran"
}
25551703=
{
	name="Valgardsson"
	culture="icelander"
	religion="lutheran"
}
25552000=
{
	name="Andersson"
	culture="swedish"
	religion="lutheran"
}
25552001=
{
	name="Stenberg"
	culture="swedish"
	religion="lutheran"
}
25552100=
{
	name="Amundsen"
	culture="norwegian"
	religion="nobelian"
}
25552200=
{
	name="Aikio"
	culture="lappish"
	religion="lutheran"
}
25552201=
{
	name="Hætta"
	culture="lappish"
	religion="finnish_pagan"
}
25552202=
{
	name="Somby"
	culture="lappish"
	religion="finnish_pagan"
}
25552203=
{
	name="Magga"
	culture="lappish"
	religion="finnish_pagan"
}
25552300=
{
	name="Härkönen"
	culture="finnish"
	religion="finnish_pagan"
}
25552301=
{
	name="Jokelainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552302=
{
	name="Hotakainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552303=
{
	name="Ukkonen"
	culture="finnish"
	religion="finnish_pagan"
}
25552304=
{
	name="Puumalainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552305=
{
	name="Frantsi"
	culture="finnish"
	religion="finnish_pagan"
}
25552306=
{
	name="Ratilainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552307=
{
	name="Ruutu"
	culture="finnish"
	religion="finnish_pagan"
}
25552400=
{
	name="Akbulatov"
	culture="karelian"
	religion="finnish_pagan"
}
25552401=
{
	name="Häyhänen"
	culture="karelian"
	religion="finnish_pagan"
}
25552500=
{
	name="Benli"
	culture="turkish"
	religion="sunni"
}
25552501=
{
	name="Atay"
	culture="turkish"
	religion="sunni"
}
25552502=
{
	name="Nalband"
	culture="turkish"
	religion="sunni"
}
25552503=
{
	name="Durak"
	culture="turkish"
	religion="sunni"
}
25552504=
{
	name="Erkan"
	culture="turkish"
	religion="sunni"
}
25552505=
{
	name="Babacan"
	culture="turkish"
	religion="brethren"
}
25552506=
{
	name="Öztekin"
	culture="turkish"
	religion="sunni"
}
25552507=
{
	name="Fisek"
	culture="turkish"
	religion="sunni"
}
25552508=
{
	name="Nalci"
	culture="turkish"
	religion="sunni"
}
25552509=
{
	name="Riza"
	culture="turkish"
	religion="sunni"
}
25552510=
{
	name="Vural"
	culture="turkish"
	religion="sunni"
}
25552511=
{
	name="Zeybek"
	culture="turkish"
	religion="sunni"
}
25552512=
{
	name="Hanim"
	culture="turkish"
	religion="sunni"
}
25552513=
{
	name="Türkay"
	culture="turkish"
	religion="sunni"
}
25552514=
{
	name="Aladag"
	culture="turkish"
	religion="sunni"
}
25552515=
{
	name="Levni"
	culture="turkish"
	religion="sunni"
}
25552516=
{
	name="Uçar"
	culture="turkish"
	religion="sunni"
}
25552600=
{
	name="Tsekrekos"
	culture="greek"
	religion="hellenic_pagan"
}
25552601=
{
	name="Doxiadis"
	culture="greek"
	religion="hellenic_pagan"
}
25552602=
{
	name="Anestis"
	culture="greek"
	religion="hellenic_pagan"
}
25552603=
{
	name="Georgiou"
	culture="greek"
	religion="hellenic_pagan"
}
25552604=
{
	name="Yannakakis"
	culture="greek"
	religion="hellenic_pagan"
}
25552700=
{
	name="Ioannou"
	culture="cypriote"
	religion="orthodox"
}
25552701=
{
	name="Cavus"
	culture="cypriote"
	religion="sunni"
}
25552800=
{
	name="Nahum"
	culture="israeli"
	religion="orthodox_jewish"
}
25552801=
{
	name="Yaakov"
	culture="israeli"
	religion="orthodox_jewish"
}
25552802=
{
	name="Leibowitz"
	culture="israeli"
	religion="orthodox_jewish"
}
25552803=
{
	name="Deutscher"
	culture="israeli"
	religion="orthodox_jewish"
}
25552804=
{
	name="Fink"
	culture="israeli"
	religion="orthodox_jewish"
}
25553100=
{
	name="Lagadec"
	culture="breton"
	religion="thelema"
}
25553101=
{
	name="Ropars"
	culture="breton"
	religion="thelema"
}
25553102=
{
	name="Jégou"
	culture="breton"
	religion="thelema"
}
25553103=
{
	name="Pouliquen"
	culture="breton"
	religion="thelema"
}
25554000=
{
	name="Karadziordziewic"
	culture="serbian"
	religion="catholic"
}
25554001=
{
	name="Broben"
	culture="croatian"
	religion="catholic"
}
25554002=
{
	name="Nikolc"
	culture="croatian"
	religion="catholic"
}
25554003=
{
	name="Alibasic"
	culture="bosnian"
	religion="catholic"
}
25554004=
{
	name="Cankow"
	culture="bulgarian"
	religion="catholic"
}
25554005=
{
	name="Bregowic"
	culture="serbian"
	religion="catholic"
}
25554006=
{
	name="Olimpus"
	culture="greek"
	religion="hellenic_pagan"
}
25554007=
{
	name="Stesil"
	culture="greek"
	religion="hellenic_pagan"
}
25554008=
{
	name="Stan"
	culture="romanian"
	religion="catholic"
}
25554009=
{
	name="Basak"
	culture="turkish"
	religion="sunni"
}
25554010=
{
	name="Corvin"
	culture="hungarian"
}
25554011=
{
	name="Bem"
	culture="hungarian"
}
25554012=
{
	name="von Habsburg"
	culture="german"
}
25554013=
{
	name="Masaryk"
	culture="czech"
}
25554014=
{
	name="Skalicki"
	culture="polish"
}
25554015=
{
	name="Audi"
	culture="german"
}
25554016=
{
	name="Zollern"
	culture="german"
}
25554017=
{
	name="Feldham"
	culture="german"
}
25554018=
{
	name="Ledermueller"
	culture="german"
}
25554019=
{
	name="Luter"
	culture="german"
}
25554020=
{
	name="Lichtenberg"
	culture="german"
}
25554021=
{
	name="von Karstein"
}
25554022=
{
	name="Rauch"
}
25554023=
{
	name="Nessler"
}
25554024=
{
	name="Furrer"
}
25554025=
{
	name="Grob"
}
25554026=
{
	name="Schadwick"
}
25554027=
{
	name="Simon"
}
25554028=
{
	name="Eisenmann"
}
25554029=
{
	name="Kobyla"
}
25554030=
{
	name="Miler"
}
25554031=
{
	name="Dlouhy"
}
25554032=
{
	name="Makserbrunner"
}
25554033=
{
	name="Huobar"
}
25554034=
{
	name="Haas"
}
25554035=
{
	name="Ilmas"
}
25554036=
{
	name="Pfeifer"
}
25554037=
{
	name="Saller"
}
25554038=
{
	name="Lucic"
}
25554039=
{
	name="Kostow"
}
25554040=
{
	name="Kochanow"
}
25554041=
{
	name="Parno"
}
25554042=
{
	name="Marko"
}
25554043=
{
	name="Fogt"
}
25554044=
{
	name="Belgium-Orange-Nassau-Weilburg"
}
25554045=
{
	name="Votton"
}
25554046=
{
	name="Ruyter"
}
25554047=
{
	name="Spiteris"
}
25554048=
{
	name="Hanbalis"
}
25554049=
{
	name="Komisarczyk"
}
25554050=
{
	name="Pilsudski"
}
25554052=
{
	name="Gonera"
}
25554055=
{
	name="Zentai"
}
25554110=
{
	name="Firmowicz"
}
25554057=
{
	name="Bernard"
}
25554058=
{
	name="Czambel"
}
25554059=
{
	name="Danielak"
}
25554060=
{
	name="Dorn"
}
25554061=
{
	name="Hagin"
}
25554062=
{
	name="Sajdak"
}
25554063=
{
	name="Antoni"
}
25554065=
{
	name="Roos"
}
25554066=
{
	name="Verghy"
}
25554067=
{
	name="Andersen"
}
25554068=
{
	name="Feng"
}
25554069=
{
	name="Dalby"
}
25554070=
{
	name="Lindberg"
}
25554071=
{
	name="Digman"
}
25554072=
{
	name="Lyng"
}
25554073=
{
	name="Rask"
}
25554074=
{
	name="Bergh"
}
25554075=
{
	name="Haralson"
}
25554076=
{
	name="Katilberg"
}
25554077=
{
	name="Lindberg"
}
25554078=
{
	name="Rosen"
}
25554079=
{
	name="Skatuv"
}
25554080=
{
	name="Lundgren"
}
25554081=
{
	name="Johnsson"
}
25554082=
{
	name="Vaasa"
}
25554083=
{
	name="Abba"
}
25554084=
{
	name="Dedung"
}
25554085=
{
	name="Lundgren"
}
25554086=
{
	name="Onsager"
}
25554087=
{
	name="Hulder"
}
25554088=
{
	name="Natta"
}
25554089=
{
	name="Bache"
}
25554090=
{
	name="Eriksen"
}
25554091=
{
	name="Pekkatum"
}
25554092=
{
	name="Vrangsinn"
}
25554093=
{
	name="Hopstock"
}
25554094=
{
	name="Juklerod"
}
25554095=
{
	name="Gupta"
}
25554096=
{
	name="Hennie"
}
25554097=
{
	name="Herge"
}
25554098
{
	name="Juozapaitis"
}
25554053=
{
	name="Gringyter"
}
25554054=
{
	name="Guzas"
}
25554064=
{
	name="Juze"
}
25554051=
{
	name="Usinavicius"
}
25554056=
{
	name="Astikai"
}
25554099=
{
	name="Merkys"
}
25554100=
{
	name="Cernius"
}
25554101=
{
	name="Ivinskis"
}
25554102=
{
	name="Hurenko"
}
25554103=
{
	name="Muratov"
}
25554104=
{
	name="Barna"
}
25554105=
{
	name="Darlik"
}
25554106=
{
	name="Vaikla"
}
25554107=
{
	name="Muller"
}
25554108=
{
	name="Lacis"
}
25554109=
{
	name="Sirmais"
}
25554110=
{
	name="Petryn"
}
25554111=
{
	name="Karlov"
}
25554112=
{
	name="Teodorob"
}
25554113=
{
	name="Diterichs"
}
25554114=
{
	name="Pepelyayev"
}
25554115=
{
	name="Bezukhov"
}
25554116=
{
	name="Renko"
}
25554117=
{
	name="Karamazov"
}
25554118=
{
	name="Bessolov"
}
25554119=
{
	name="Korbut"
}
25554120=
{
	name="Dievushkin"
}
25554121=
{
	name="Dobroselov"
}
25554122=
{
	name="Gerasimov"
}
25554123=
{
	name="Efymitch"
}
25554124=
{
	name="Czechow"
}
25554125=
{
	name="Wilsberg"
}
25554126=
{
	name="No"
}
25554127=
{
	name="Hauke"
}
25554128=
{
	name="Holt"
}
25554129=
{
	name="Liechtenstein"
}
25554130=
{
	name="Abend"
}
25554131=
{
	name="Kreisler"
}
25554132=
{
	name="Klosters"
}
25554133=
{
	name="Von Engelhardt"
}
25554134=
{
	name="Verbier"
}
25554135=
{
	name="Flims"
}
25554136=
{
	name="Aganov"
}
25554137=
{
	name="Hristoforovitch"
}
25554138=
{
	name="Krycek"
}
25554139=
{
	name="Cheremisov"
}
25554140=
{
	name="Gelovani"
}
25554141=
{
	name="Gapchev"
}
25554142=
{
	name="Krutikov"
}
25554143=
{
	name="Girshovitch"
}
25554144=
{
	name="Savenko"
}
25554145=
{
	name="Vostok"
}
25554146=
{
	name="Klebb"
}
25554147=
{
	name="Cyganov"
}
25554148=
{
	name="Teper"
}
25554149=
{
	name="Pushkin"
}
25554150=
{
	name="Halabrin"
}
25554151=
{
	name="Dev"
	culture="irish"
	religion="catholic"
}
25554152=
{
	name="Colbrugha"
	culture="irish"
	religion="catholic"
}
25554153=
{
	name="Duff"
	culture="irish"
	religion="catholic"
}
25554154=
{
	name="Ó Malley"
	culture="irish"
	religion="brethren"
}
25554155=
{
	name="Burne"
	culture="irish"
	religion="catholic"
}
25554156=
{
	name="Carson"
	culture="irish"
	religion="thelemic_reformed"
}

25554157=
{
	name="Parnel"
	culture="irish"
	religion="catholic"
}

25554158=
{
	name="Paisley"
	culture="british"
	religion="thelemic_reformed"
}
25554159=
{
	name="Guinness"
	culture="irish"
	religion="catholic"
}
25554160 = {
	name="Stuard"
	culture="scottish"
	religion="catholic"
}
25554161 = {
	name="Knocks"
	culture="scottish"
	religion="calvinist"
}
25554162 = {
	name="Bruis"
	culture="scottish"
	religion="catholic"
}
25554163 = {
	name="Duns"
	culture="scottish"
	religion="catholic"
}
25554164 = {
	name="Hume"
	culture="scottish"
	religion="thelemic_reformed"
}
25554165 = {
	name="Kidd"
	culture="scottish"
	religion="brethren"
}
25554166 = {
	name="Ajuwa"
	culture="nigerian"	
}
25554167 = {
	name="Fonghoro"
	culture="malian"	
}
25554168 = {
	name="Sy"
	culture="malian"	
}
25554169 = {
	name="Souna"
	culture="malian"	
}
25554170 = {
	name="Kowa"
	culture="malian"	
}
25554171 = {
	name="Tenguella"
	culture="fulani"	
}
25554172 = {
	name="Biro"
	culture="fulani"	
}
25554173 = {
	name="Intalou"
	culture="tuareg"	
}
25554174 = {
	name="Kuni"
	culture="tuareg"	
}
25554175 = {
	name="Kiki"
	culture="nigeren"		
}
25554176 = {
	name="Zika"
	culture="nigeren"	
}
25554177 = {
	name="Mazadou"
	culture="nigeren"	
}
25554178 = {
	name="Adesimi"
	culture="nigerian"	
}
25554179 = {
	name="Dabadi"
	culture="tashadian"	
}
25554180 = {
	name="Djiraibe"
	culture="tashadian"	
}
25554181 = {
	name="Yoadimnadji"
	culture="tashadian"	
}
25559000 = {
	name="Dragos"
	culture="moldavian"	
	religion="orthodox"
}
25559010 = {
	name="Zborovsky"
	culture="ukrainer"	
	religion="orthodox"
}
25559011 = {
	name="Akhmetov"
	culture="ukrainer"	
	religion="orthodox"
}
25559100 = {
	name="Bulba"
	culture="cossack"	
	religion="orthodox"
}
25559101 = {
	name="Skoropadsky"
	culture="cossack"	
	religion="orthodox"
}
25559102 = {
	name="Mnohohrishny"
	culture="cossack"
	religion="zarist"
}
25559103 = {
	name="Orlik"
	culture="cossack"
	religion="orthodox"
}
25559103 = {
	name="Kirov"
	culture="muscovite"
	religion="stalinist"
}
25559104 = {
	name="Ivdamke"
	culture="pomoran"
	religion="folklorist"
}
25559105 = {
	name="Avvakum"
	culture="pomoran"
	religion="old_believer"
}
25559106 = {
	name="Popovts"
	culture="pomoran"
	religion="old_believer"
}
25559107 = {
	name="Bezpovts"
	culture="pomoran"
	religion="old_believer"
}
##Here begin the Central Asia fillers
25559108 = {
	name="Rokodny"
	culture="khanty"
	religion="old_believer"
}
25559109 = {##Life of Boris reference
	name="Lifov"
	culture="pomoran"
	religion="folklorist"
}
25559110 = {##One more Gopnik Reference
	name="Gopnikovich"
	culture="pomoran"
	religion="folklorist"
}
25559111 = {##Adidas reference
	name="Tripalovsky"
	culture="pomoran"
	religion="folklorist"
}
25559112 = {##Hardbass
	name="Ardbaz"
	culture="pomoran"
	religion="folklorist"
}

25559113 = {##New Old Believer dynasty
	name="Ikhnaz"
	culture="khanty"
	religion="old_believer"
}
25559114 = {##Gulag Guardians
	name="Vorkutzk"
	culture="muscovite"
	religion="stalinist"
}
25559115 = {##Protectors of Ekaterinburg
	name="Romanovoya"
	culture="muscovite"
	religion="zarist"
}
25559116 = {##Sibir Sunni 1, using Khazar as a placeholder culture for now
	name="Abdullayev"
	culture="khazar"
	religion="sunni"
}
25559117 = {##Sibir Sunni 2, using Khazar as a placeholder culture for now
	name="Usenov"
	culture="khazar"
	religion="sunni"
}
25559118 = {##Sibir Sunni 3, using Khazar as a placeholder culture for now
	name="Karimov"
	culture="khazar"
	religion="sunni"
}
25559119 = {##Nike
	name="Nikid"
	culture="pomoran"
	religion="folklorist"
}
25559120 = {##Potemkin reference
	name="Potemkinovich"
	culture="pomoran"
	religion="folklorist"
}
25559121 = {##Alexandr Nevsky reference
	name="Nevsky"
	culture="pomoran"
	religion="folklorist"
}
25559122 = {##Literally just a Babushka
	name="Babushk"
	culture="pomoran"
	religion="folklorist"
}
##Transnistrian Dynasties
25559123 = {#Kings of Ukraine and problem child for the Transnistrian Emperor
	name="Makhdera"#Mishmash of Makhno and Bandera for that "mashed-up legend" flavor
	culture="ukrainer"
	religion="orthodox"
}
25559124 = {#Dukes of Mykolaiv, biggest rival of Ukraine
	name="Chornilov"
	culture="ukrainer"
	religion="orthodox"
}
25559125 = {#Dukes of Galich
	name="Magitash" #Mageytash reference, hi EaW
	culture="ukrainer"
	religion="orthodox"
}
#ME Dynasties
25560000 = {#Kings of Yemen
	name="Rasaydid"
	culture="yemeni"
	religion="sunni"
}
25560001 = {#Kings of Oman
	name="Yasaid"
	culture="omani"
	religion="ibadi"
}
25560002 = {#The Eternal Saudi
	name="Saud"
	culture="bedouin_arabic"
	religion="wahhabi"
}
25560003 = {#Baghdad warlord Mesopotamian dynasty
	name="Mubarakid"
	culture="iraqi"
	religion="mesopotamian"
}
25560004 = {#South Iraq clergy state
	name="Ishkarid"
	culture="iraqi"
	religion="shiite"
}
25560005 = {#Kurdistan
	name="Barzanid"
	culture="kurdish"
	religion="sunni"
}
25560105 = {#Sunni Iraqi holdout in Kirkuk
	name="Ismailid"
	culture="iraqi"
	religion="sunni"
}
###Iranian rulers
25560006 = {#Emir of the North Afghanistan
	name="Shomalli"
	culture="afghan"
	religion="sunni"
}
25560007 = {#Emir of the South Afghanistan
	name="Jonoobi"
	culture="afghan"
	religion="sunni"
}
25560008 = {#Emir of the West Afghanistan
	name="Gharbi"
	culture="hazar"
	religion="shiite"
}
25560009 = {#Emir of the East Afghanistan
	name="Mashreqi"
	culture="afghan"
	religion="sunni"
}
25560012 = {#Zorosatrian Adventurer and last hope
	name="Shahrok"
	culture="persian"
	religion="zoroastrian"
}
25560013 = {#Sayyid, biggest Twelver
	name="Khorasani"
	culture="turkish"
	religion="shiite"
}
25560014 = {#Only relevant Baha'i
	name="Effendi"
	culture="persian"
	religion="bahai"
}
25560015 = {#Sayyid's traitorous general
	name="Sadiqid"
	culture="persian"
	religion="shiite"
}
25560016 = {#SerPounce cameo
	name="Khazemi"
	culture="persian"
	religion="shiite"
}
###Pakistani and Punjabi rulers
25560010 = {#Sindhi kings of Pakistan
	name="Indari"
	culture="sindhi"
	religion="sunni"
}
25560011 = {#Punjabi kings of Punjab/Khalistan
	name="Singh"
	culture="panjabi"
	religion="sikh"
}