51=
{
	name="von Habsburg"
	culture="german"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 20 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
277=
{
	name="de Navarra"
	culture="basque"
	coat_of_arms=
	{
		data=
		{
0 7 0 37 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
272=
{
	name="de Bragança"
	culture="portuguese"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 1 0 10 0 3 5 			}
		religion="catholic"
	}
}
407=
{
	name="de Vivar"
	culture="andalusian"
	used_for_random = no
}
442=
{
	name="Jimena"
	culture="castilian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
681=
{
	name="d'Ivrea"
	culture="italian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 21 0 0 0 			}
		religion="catholic"
	}
}
741=
{
	name="de Bourgogne"
	culture="frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 10 0 0 0 			}
		religion="catholic"
	}
}
774=
{
	name="de Trastámara"
	culture="castilian"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 43 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
7045=
{
	name="de Aviz"
	culture="portuguese"
}
8617=
{
	name="Ýñiga"
	culture="basque"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 7 0 27 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}

# British surnames imported from AtE Fan Fork
1812001 = { name="Gresley" culture=british }
1812002 = { name="Chard" culture=british }
1812003 = { name="Durnford" culture=british }
1812004 = { name="Shepstone" culture=british }
1812005 = { name="Bergamot" culture=british }
1812006 = { name="Twining" culture=british }
1812008 = { name="Idle" culture=british }
1812009 = { name="Palin" culture=british }
1812010 = { name="Jonserry" culture=british }
1812011 = { name="Waterhouse" culture=british }
1812012 = { name="Shaftoe" culture=british }
1812013 = { name="Hakeswill" culture=british }
1812014 = { name="Bolstrood" culture=british }
1812015 = { name="Hoxton" culture=british }
1812016 = { name="Anglesey" culture=british }
1812017 = { name="Arlanc" culture=british }
1812018 = { name="Teach" culture=british }
1812019 = { name="Flamsteed" culture=british }
1812020 = { name="Spatley" culture=british }
1812021 = { name="Frock" culture=british }
1812022 = { name="Ashsquire" culture=british }
1812023 = { name="Scuinlack" culture=british }
1812024 = { name="Kingsmore" culture=british }
1812025 = { name="Clarkson" culture=british }
1812026 = { name="May" culture=british }
1812027 = { name="Hammond" culture=british }
1812028 = { name="Blackholme" culture=british }
1812029 = { name="Ebenezing" culture=british }
1812030 = { name="Eastwind" culture=british }
1812031 = { name="Eastending" culture=british }
1812032 = { name="Cloxton" culture=british }
1812033 = { name="Clerkenwellington" culture=british }
1812034 = { name="Limeleigh" culture=british }
1812035 = { name="Pantoe" culture=british }
1812036 = { name="Rhodling" culture=british }
1812037 = { name="Theawax" culture=british }
1812038 = { name="Pertwee" culture=british }
1812039 = { name="Thealock" culture=british }
1812040 = { name="Cornwallington" culture=british }
1812041 = { name="Pythgomery" culture=british }
1812042 = { name="Gentree-Lairdton" culture=british }
1812043 = { name="Landingham-Chuffox" culture=british }
1812045 = { name="Teaford" culture=british }
1812046 = { name="Windsleigh" culture=british }
1812047 = { name="Tackleford" culture=british }
1812048 = { name="Islington" culture=british }
1812049 = { name="De Stoke-on-Trent" culture=british }
1812050 = { name="Aberglow" culture=british }
1812051 = { name="Stigson" culture=british }
1812052 = { name="DePeers" culture=british }
1812053 = { name="Grordbort" culture=british }
1812054 = { name="Huntswertherly" culture=british }
1812055 = { name="Broadmore" culture=british }
1812056 = { name="Cockswain" culture=british }
1812057 = { name="Dimmetberry" culture=british }
1812058 = { name="Hollandhouse" culture=british }
1812059 = { name="Balmorling" culture=british }
1812060 = { name="Burdett" culture=british }
1812061 = { name="Casterly" culture=british }
1812062 = { name="Pittham" culture=british }
1812063 = { name="Sternhead" culture=british }
1812064 = { name="Cholmondeley" culture=british }
1812066 = { name="Sharp" culture=british }
1812068 = { name="Swing" culture=british }
1812069 = { name="Reuel" culture=british }
1812070 = { name="Hartnell" culture=british }
1812071 = { name="Norton" culture=british }
1812073 = { name="Featherstonehaugh" culture=british }

25550101=
{
	name="Avril"
	culture="portuguese"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
25550102=
{
	name="Dias"
	culture="portuguese"
	religion="catholic"
}
25550103=
{
	name="Gutierres"
	culture="portuguese"
	religion="catholic"
}
25550104=
{
	name="de Alentejo"
	culture="portuguese"
	religion="catholic"
}
25550105=
{
	name="da Gama"
	culture="portuguese"
	religion="catholic"
}
25550201=
{
	name="Gaudì"
	culture="catalan"
}
25550202=
{
	name="Dalì"
	culture="catalan"
}
25550203=
{
	name="Posas"
	culture="catalan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25550204=
{
	name="Ferrer"
	culture="catalan"
}
25550205=
{
	name="Ginesta"
	culture="catalan"
}
25550206=
{
	name="Naudi"
	culture="catalan"
}
25550207=
{
	name="Alcàntara"
	culture="catalan"
}
25550208=
{
	name="Andreu"
	culture="catalan"
}
25550209=
{
	name="Anglada"
	culture="catalan"
}
25550210=
{
	name="Araya"
	culture="catalan"
}
25550211=
{
	name="Argeric"
	culture="catalan"
}
25550212=
{
	name="Barber"
	culture="catalan"
}
25550213=
{
	name="Bardem"
	culture="catalan"
}
25550214=
{
	name="Batlle"
	culture="catalan"
}
25550215=
{
	name="Berlinguer"
	culture="catalan"
}
25550216=
{
	name="Boix"
	culture="catalan"
}
25550217=
{
	name="Borrell"
	culture="catalan"
}
25550218=
{
	name="Bosch"
	culture="catalan"
}
25550219=
{
	name="Brugué"
	culture="catalan"
}
25550220=
{
	name="Bruguera"
	culture="catalan"
}
25550221=
{
	name="Busquets"
	culture="catalan"
}
25550223=
{
	name="Canut"
	culture="catalan"
}
25550224=
{
	name="Carles"
	culture="catalan"
}
25550225=
{
	name="Casals"
	culture="catalan"
}
25550226=
{
	name="Castell"
	culture="catalan"
}
25550227=
{
	name="Castells"
	culture="catalan"
}
25550228=
{
	name="Colom"
	culture="catalan"
}
25550229=
{
	name="Colomer"
	culture="catalan"
}
25550230=
{
	name="Congost"
	culture="catalan"
}
25550231=
{
	name="Costa"
	culture="catalan"
}
25550232=
{
	name="Crescas"
	culture="catalan"
	religion="orthodox_jewish"
}
25550233=
{
	name="Domènech"
	culture="catalan"
}
25550234=
{
	name="Espina"
	culture="catalan"
}
25550235=
{
	name="Fábregas"
	culture="catalan"
}
25550236=
{
	name="Fenollosa"
	culture="catalan"
}
25550237=
{
	name="Ferré"
	culture="catalan"
}
25550238=
{
	name="Ferrer"
	culture="catalan"
}
25550239=
{
	name="Fornals"
	culture="catalan"
}
25550240=
{
	name="Fortuny"
	culture="catalan"
}
25550241=
{
	name="Gomis"
	culture="catalan"
}
25550242=
{
	name="Grau"
	culture="catalan"
}
25550243=
{
	name="Gual"
	culture="catalan"
}
25550244=
{
	name="Guillem"
	culture="catalan"
}
25550245=
{
	name="Guinovart"
	culture="catalan"
}
25550246=
{
	name="Guitart"
	culture="catalan"
}
25550247=
{
	name="Junqueras"
	culture="catalan"
}
25550248=
{
	name="Llobet"
	culture="catalan"
}
25550249=
{
	name="Martorell"
	culture="catalan"
}
25550250=
{
	name="Marxuach"
	culture="catalan"
}
25550251=
{
	name="Mas"
	culture="catalan"
}
25550252=
{
	name="Mateu"
	culture="catalan"
}
25550253=
{
	name="Monreal"
	culture="catalan"
}
25550254=
{
	name="Nadal"
	culture="catalan"
}
25550255=
{
	name="Messi"
	culture="catalan"
}
25550256=
{
	name="Oller"
	culture="catalan"
}
25550257=
{
	name="Oriol"
	culture="catalan"
}
25550258=
{
	name="Paret"
	culture="catalan"
}
25550259=
{
	name="Pasqual"
	culture="catalan"
}
25550260=
{
	name="Piqué"
	culture="catalan"
}
25550261=
{
	name="Pou"
	culture="catalan"
}
25550262=
{
	name="Puig"
	culture="catalan"
}
25550263=
{
	name="Pujol"
	culture="catalan"
}
25550264=
{
	name="Pujols"
	culture="catalan"
}
25550265=
{
	name="Reus"
	culture="catalan"
}
25550266=
{
	name="Roig"
	culture="catalan"
}
25550267=
{
	name="Romeu"
	culture="catalan"
}
25550268=
{
	name="Rossell"
	culture="catalan"
}
25550269=
{
	name="Rovira"
	culture="catalan"
}
25550270=
{
	name="Rubert"
	culture="catalan"
}
25550271=
{
	name="Sales"
	culture="catalan"
}
25550272=
{
	name="Serra"
	culture="catalan"
}
25550278=
{
	name="Taberner"
	culture="catalan"
}
25550279=
{
	name="Vallvé"
	culture="catalan"
}
25550280=
{
	name="Vallverdú"
	culture="catalan"
}
25550281=
{
	name="Vidal"
	culture="catalan"
}
25550282=
{
	name="Vila"
	culture="catalan"
}
25550283=
{
	name="Vives"
	culture="catalan"
}
25550284=
{
	name="de Sagrada Familia"
	culture="catalan"
}
25550285=
{
	name="Güell"
	culture="catalan"
}
25550289=
{
	name="Mila"
	culture="catalan"
}
25550290=
{
	name="Vicens"
	culture="catalan"
}
25550291=
{
	name="Batlló"
	culture="catalan"
}
25550301=
{
	name="Borbon"
	culture="french"
	religion="catholic"
	used_for_random = no
}
25550302=
{
	name="Borbon"
	culture="castilian"
	religion="palmarian"
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
25550303=
{
	name="Cortes"
	culture="castilian"
}
25550304=
{
	name="de Suarez"
	culture="castilian"
}
25550305=
{
	name="de Lebrija"
	culture="castilian"
}
25550306=
{
	name="Moctezuma de Tultengo"
	culture="castilian"
	used_for_random = no
}
25550307=
{
	name="de Extremadura"
	culture="castilian"
}
25550308=
{
	name="Salzillo"
	culture="castilian"
}
25550309=
{
	name="Abascal"
	culture="castilian"
}
25550310=
{
	name="Velazquez"
	culture="castilian"
}
25550311=
{
	name="Cespedes"
	culture="castilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
25550312=
{
	name="Rodriguez"
	culture="castilian"
}
25550313=
{
	name="Asensio"
	culture="castilian"
}
25550314=
{
	name="Abril"
	culture="castilian"
}
25550315=
{
	name="Aldana"
	culture="castilian"
}
25550316=
{
	name="Abascal"
	culture="castilian"
}
25550317=
{
	name="Alas"
	culture="castilian"
}
25550318=
{
	name="Amescua"
	culture="castilian"
}
25550319=
{
	name="Alfonseca"
	culture="castilian"
}
25550320=
{
	name="Abadiano"
	culture="castilian"
}
25550321=
{
	name="Alvear"
	culture="castilian"
}
25550322=
{
	name="Almirón"
	culture="castilian"
}
25550323=
{
	name="Arcaño"
	culture="castilian"
}
25550324=
{
	name="Aracil"
	culture="castilian"
}
25550324=
{
	name="Arrúa"
	culture="castilian"
}
25550325=
{
	name="Alcantara"
	culture="castilian"
}
25550326=
{
	name="Aguilar"
	culture="castilian"
}
25550327=
{
	name="Ariza"
	culture="castilian"
}
25550328=
{
	name="Almánzar"
	culture="castilian"
}
25550329=
{
	name="Abrigo"
	culture="castilian"
}
25550330=
{
	name="Alba"
	culture="castilian"
}
25550331=
{
	name="Beltré"
	culture="castilian"
}
25550332=
{
	name="Blanco"
	culture="castilian"
}
25550333=
{
	name="Barboza"
	culture="castilian"
}
25550334=
{
	name="Bielsa"
	culture="castilian"
}
25550335=
{
	name="Borla"
	culture="castilian"
}
25550336=
{
	name="Bolaño"
	culture="castilian"
}
25550337=
{
	name="Bravo"
	culture="castilian"
}
25550338=
{
	name="Bueno"
	culture="castilian"
}
25550339=
{
	name="Bellido"
	culture="castilian"
}
25550340=
{
	name="Bustamante"
	culture="castilian"
}
25550341=
{
	name="Bejarano"
	culture="castilian"
}
25550342=
{
	name="Berrios"
	culture="castilian"
}
25550343=
{
	name="Brugués"
	culture="castilian"
}
25550344=
{
	name="Barrientos"
	culture="castilian"
}
25550345=
{
	name="Borrero"
	culture="castilian"
}
25550346=
{
	name="Bahena"
	culture="castilian"
}
25550347=
{
	name="Bobadilla"
	culture="castilian"
}
25550348=
{
	name="Barragan"
	culture="castilian"
}
25550349=
{
	name="Blandón"
	culture="castilian"
}
25550350=
{
	name="Bonastre"
	culture="castilian"
}
25550351=
{
	name="Caballero"
	culture="castilian"
}
25550352=
{
	name="Cuellar"
	culture="castilian"
}
25550353=
{
	name="Díaz"
	culture="castilian"
}
25550354=
{
	name="Domínguez"
	culture="castilian"
}
25550355=
{
	name="De la Vega"
	culture="castilian"
}
25550356=
{
	name="del Granado"
	culture="castilian"
}
25550357=
{
	name="de Minaur"
	culture="castilian"
}
25550358=
{
	name="Doflamingo"
	culture="castilian"
	religion="brethren"
}
25550359=
{
	name="Del Toro"
	culture="castilian"
}
25550360=
{
	name="Esguerra"
	culture="castilian"
}
25550361=
{
	name="Espinoza"
	culture="castilian"
}
25550362=
{
	name="Expósito"
	culture="castilian"
}
25550363=
{
	name="Espinal"
	culture="castilian"
}
25550364=
{
	name="Enríquez"
	culture="castilian"
}
25550365=
{
	name="Escalera"
	culture="castilian"
}
25550366=
{
	name="Escobar"
	culture="castilian"
}
25550367=
{
	name="Fajardo"
	culture="castilian"
}
25550368=
{
	name="Falcon"
	culture="castilian"
}
25550369=
{
	name="Fandiño"
	culture="castilian"
}
25550370=
{
	name="Fernández"
	culture="castilian"
}
25550371=
{
	name="Ferreiro"
	culture="castilian"
}
25550372=
{
	name="Ferriz"
	culture="castilian"
}
25550373=
{
	name="Figueras"
	culture="castilian"
}
25550374=
{
	name="Florencio"
	culture="castilian"
}
25550375=
{
	name="Flores"
	culture="castilian"
}
25550376=
{
	name="Forero"
	culture="castilian"
}
25550377=
{
	name="Fuentes"
	culture="castilian"
}
25550378=
{
	name="Galdames"
	culture="castilian"
}
25550379=
{
	name="Galdón"
	culture="castilian"
}
25550380=
{
	name="Galaz"
	culture="castilian"
}
25550381=
{
	name="Galarza"
	culture="castilian"
}
25550382=
{
	name="García"
	culture="castilian"
}
25550383=
{
	name="Gracián"
	culture="castilian"
}
25550384=
{
	name="Hidalgo"
	culture="castilian"
}
25550385=
{
	name="Huertas"
	culture="castilian"
}
25550386=
{
	name="Herrera"
	culture="castilian"
}
25550387=
{
	name="Horta"
	culture="castilian"
}
25550388=
{
	name="Iraheta"
	culture="castilian"
}
25550389=
{
	name="Inciarte"
	culture="castilian"
}
25550390=
{
	name="Iniesta"
	culture="castilian"
}
25550391=
{
	name="Iglesias"
	culture="castilian"
}
25550392=
{
	name="Jaén"
	culture="castilian"
}
25550393=
{
	name="Jara"
	culture="castilian"
}
25550394=
{
	name="Jiménez"
	culture="castilian"
}
25550395=
{
	name="Juárez"
	culture="castilian"
}
25550396=
{
	name="Kindelán"
	culture="castilian"
}
25550397=
{
	name="Landa"
	culture="castilian"
}
25550398=
{
	name="Lavalle"
	culture="castilian"
}
25550399=
{
	name="Ledezma"
	culture="castilian"
}
255503100=
{
	name="Leon"
	culture="castilian"
}
255503101=
{
	name="Lugo"
	culture="castilian"
}
255503102=
{
	name="Lizano"
	culture="castilian"
}
255503103=
{
	name="Loya"
	culture="castilian"
}
255503104=
{
	name="Llompart"
	culture="castilian"
}
255503105=
{
	name="Luengo"
	culture="castilian"
}
255503106=
{
	name="Lucena"
	culture="castilian"
}
255503107=
{
	name="Leyva"
	culture="castilian"
}
255503108=
{
	name="Luz"
	culture="castilian"
}
255503109=
{
	name="López"
	culture="castilian"
}
255503110=
{
	name="Llorente"
	culture="castilian"
}
255503111=
{
	name="Licon"
	culture="castilian"
}
255503112=
{
	name="Menezes"
	culture="castilian"
}
255503113=
{
	name="Montaño"
	culture="castilian"
}
255503114=
{
	name="Miranda"
	culture="castilian"
}
255503115=
{
	name="Maldonado"
	culture="castilian"
}
255503116=
{
	name="Malla"
	culture="castilian"
}
255503117=
{
	name="Mansilla"
	culture="castilian"
}
255503118=
{
	name="Morales"
	culture="castilian"
}
255503119=
{
	name="Miramontes"
	culture="castilian"
}
255503120=
{
	name="Mendoza"
	culture="castilian"
}
255503121=
{
	name="Milian"
	culture="castilian"
}
255503122=
{
	name="Marrero"
	culture="castilian"
}
255503123=
{
	name="Moya"
	culture="castilian"
}
255503124=
{
	name="Novoa"
	culture="castilian"
}
255503125=
{
	name="Norales"
	culture="castilian"
}
255503126=
{
	name="Nápoles"
	culture="castilian"
}
255503127=
{
	name="Nieto"
	culture="castilian"
}
255503128=
{
	name="Nieves"
	culture="castilian"
}
255503129=
{
	name="Navarro"
	culture="castilian"
}
255503130=
{
	name="Orjuela"
	culture="castilian"
}
255503131=
{
	name="Ortiz"
	culture="castilian"
}
255503132=
{
	name="Ordóñez"
	culture="castilian"
}
255503133=
{
	name="Ortega"
	culture="castilian"
}
255503134=
{
	name="Pichardo"
	culture="castilian"
}
255503135=
{
	name="Perurena"
	culture="castilian"
}
255503136=
{
	name="Perea"
	culture="castilian"
}
255503137=
{
	name="Pazmiño"
	culture="castilian"
}
255503138=
{
	name="Palomo"
	culture="castilian"
}
255503139=
{
	name="Piera"
	culture="castilian"
}
255503140=
{
	name="Peguero"
	culture="castilian"
}
255503141=
{
	name="Palazuelos"
	culture="castilian"
}
255503142=
{
	name="Paredes"
	culture="castilian"
}
255503143=
{
	name="Padilla"
	culture="castilian"
}
255503144=
{
	name="Peñate"
	culture="castilian"
}
255503145=
{
	name="Penagos"
	culture="castilian"
}
255503146=
{
	name="Parejo"
	culture="castilian"
}
255503147=
{
	name="Pacheco"
	culture="castilian"
}
255503148=
{
	name="Pradera"
	culture="castilian"
}
255503149=
{
	name="Piquer"
	culture="castilian"
}
255503150=
{
	name="Quintero"
	culture="castilian"
}
255503151=
{
	name="Quevedo"
	culture="castilian"
}
255503152=
{
	name="Quintanilla"
	culture="castilian"
}
255503153=
{
	name="Quintana"
	culture="castilian"
}
255503154=
{
	name="Ramírez"
	culture="castilian"
}
255503155=
{
	name="Renteria"
	culture="castilian"
}
255503156=
{
	name="Rafaeli"
	culture="castilian"
}
255503157=
{
	name="Rojo"
	culture="castilian"
}
255503158=
{
	name="Rada"
	culture="castilian"
}
255503159=
{
	name="Romero"
	culture="castilian"
}
255503160=
{
	name="Rosa"
	culture="castilian"
}
255503161=
{
	name="Ruiz"
	culture="castilian"
}
255503162=
{
	name="Rivera"
	culture="castilian"
}
255503163=
{
	name="Saldaña"
	culture="castilian"
}
255503164=
{
	name="Sánchez"
	culture="castilian"
}
255503165=
{
	name="Santiago"
	culture="castilian"
}
255503166=
{
	name="Sacasa"
	culture="castilian"
}
255503167=
{
	name="Salvador"
	culture="castilian"
}
255503168=
{
	name="Sandoval"
	culture="castilian"
}
255503169=
{
	name="Santana"
	culture="castilian"
}
255503170=
{
	name="Santayana"
	culture="castilian"
}
255503171=
{
	name="Saiz"
	culture="castilian"
}
255503172=
{
	name="Santisteban"
	culture="castilian"
}
255503173=
{
	name="Santos"
	culture="castilian"
}
255503174=
{
	name="Saldívar"
	culture="castilian"
}
255503175=
{
	name="Sales"
	culture="castilian"
}
255503176=
{
	name="Salazar"
	culture="castilian"
}
255503177=
{
	name="Sarasola"
	culture="castilian"
}
255503178=
{
	name="Salcido"
	culture="castilian"
}
255503179=
{
	name="Santillán"
	culture="castilian"
}
255503180=
{
	name="Salvatierra"
	culture="castilian"
}
255503181=
{
	name="Sanz"
	culture="castilian"
}
255503182=
{
	name="Samaniego"
	culture="castilian"
}
255503183=
{
	name="Sastre"
	culture="castilian"
}
255503184=
{
	name="Sepulveda"
	culture="castilian"
}
255503185=
{
	name="Suarez"
	culture="castilian"
}
255503186=
{
	name="Talavera"
	culture="castilian"
}
255503187=
{
	name="Treviño"
	culture="castilian"
}
255503188=
{
	name="Truan"
	culture="castilian"
}
255503189=
{
	name="Tatís"
	culture="castilian"
}
255503190=
{
	name="Totanés"
	culture="castilian"
}
255503191=
{
	name="Triana"
	culture="castilian"
}
255503192=
{
	name="Tejada"
	culture="castilian"
}
255503193=
{
	name="Todero"
	culture="castilian"
}
255503194=
{
	name="Tobón"
	culture="castilian"
}
255503195=
{
	name="Toledano"
	culture="castilian"
}
255503196=
{
	name="Toledo"
	culture="castilian"
}
255503197=
{
	name="Unzaga"
	culture="castilian"
}
255503198=
{
	name="Ureña"
	culture="castilian"
}
255503199=
{
	name="Uriarte"
	culture="castilian"
}
255503200=
{
	name="Verdasco"
	culture="castilian"
}
255503201=
{
	name="Vega"
	culture="castilian"
}
255503202=
{
	name="Villanueva"
	culture="castilian"
}
255503203=
{
	name="Valbuena"
	culture="castilian"
}
255503204=
{
	name="Valliente"
	culture="castilian"
}
255503205=
{
	name="Villa"
	culture="castilian"
}
255503206=
{
	name="Yagüe"
	culture="castilian"
}
255503207=
{
	name="Yagüe"
	culture="castilian"
}
255503208=
{
	name="Yanez"
	culture="castilian"
}
255503209=
{
	name="Zarazúa"
	culture="castilian"
}
255503210=
{
	name="Zorrilla"
	culture="castilian"
}
255503211=
{
	name="Zamacois"
	culture="castilian"
}
255503212=
{
	name="Zambrano"
	culture="castilian"
}
255503213=
{
	name="Rocinante"
	culture="castilian"
}
255503214=
{
	name="Panza"
	culture="castilian"
}
255503215=
{
	name="de la Vega"
	culture="castilian"
}
255503216=
{
	name="del Toboso"
	culture="castilian"
}
255503217=
{
	name="Quijano"
	culture="castilian"
}
25550400=
{
	name="Aguirre"
	culture="basque"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
25550401=
{
	name="de Borda"
	culture="basque"
}
25550402=
{
	name="Phoebus"
	culture="basque"
}
25550403=
{
	name="Balea"
	culture="basque"
}
25550404=
{
	name="de Got"
	culture="occitan"
}
25550405=
{
	name="de Cotlliure"
	culture="occitan"
}
25550406=
{
	name="Alonso"
	culture="basque"
}
25550407=
{
	name="Angulo"
	culture="basque"
}
25550408=
{
	name="Ansolabehere"
	culture="basque"
}
25550409=
{
	name="Arana"
	culture="basque"
}
25550410=
{
	name="Armendáriz"
	culture="basque"
}
25550411=
{
	name="Arteta"
	culture="basque"
}
25550412=
{
	name="Errasti"
	culture="basque"
}
25550413=
{
	name="Ulloa"
	culture="basque"
}
25550414=
{
	name="Balenciaga"
	culture="basque"
}
25550415=
{
	name="Baroja"
	culture="basque"
}
25550416=
{
	name="Bastteretxea"
	culture="basque"
}
25550417=
{
	name="Arzadun"
	culture="basque"
}
25550418=
{
	name="Txillida"
	culture="basque"
}
25550419=
{
	name="Juantegi"
	culture="basque"
}
25550420=
{
	name="Etxebarria"
	culture="basque"
}
25550421=
{
	name="Zurikaldai"
	culture="basque"
}
25550422=
{
	name="Orio"
	culture="basque"
}
25550423=
{
	name="de Echave"
	culture="basque"
}
25550424=
{
	name="Elizondo"
	culture="basque"
}
25550425=
{
	name="Erice"
	culture="basque"
}
25550426=
{
	name="Aras"
	culture="basque"
}
25550427=
{
	name="Elejalde"
	culture="basque"
}
25550428=
{
	name="Etura"
	culture="basque"
}
25550429=
{
	name="Palenzuela"
	culture="basque"
}
25550430=
{
	name="Etxenagusia"
	culture="basque"
}
25550431=
{
	name="Errazkin"
	culture="basque"
}
25550432=
{
	name="Guiard"
	culture="basque"
}
25550433=
{
	name="Larrauri"
	culture="basque"
}
25550434=
{
	name="Goenaga"
	culture="basque"
}
25550435=
{
	name="Bilbao"
	culture="basque"
}
25550436=
{
	name="Ibarguren"
	culture="basque"
}
25550437=
{
	name="Agudo"
	culture="basque"
}
25550438=
{
	name="Bilbao"
	culture="basque"
}
25550439=
{
	name="Ibarrola"
	culture="basque"
}
25550440=
{
	name="Mendoza"
	culture="basque"
}
25550441=
{
	name="Ibarrola"
	culture="basque"
}
25550442=
{
	name="Iturrino"
	culture="basque"
}
25550443=
{
	name="Landa"
	culture="basque"
}
25550444=
{
	name="Areta"
	culture="basque"
}
25550445=
{
	name="Larrabeiti"
	culture="basque"
}
25550446=
{
	name="Urquiza"
	culture="basque"
}
25550447=
{
	name="Larrazábal"
	culture="basque"
}
25550448=
{
	name="Arzubide"
	culture="basque"
}
25550449=
{
	name="Mari"
	culture="basque"
}
25550450=
{
	name="Lazkano"
	culture="basque"
}
25550451=
{
	name="Medem"
	culture="basque"
}
25550452=
{
	name="Lafont"
	culture="basque"
}
25550453=
{
	name="Sanjuán"
	culture="basque"
}
25550454=
{
	name="Mendizabal"
	culture="basque"
}
25550455=
{
	name="Mercero"
	culture="basque"
}
25550456=
{
	name="Juldain"
	culture="basque"
}
25550457=
{
	name="Vallés"
	culture="basque"
}
25550458=
{
	name="Moneo"
	culture="basque"
}
25550459=
{
	name="Oteiza"
	culture="basque"
}
25550460=
{
	name="Enbil"
	culture="basque"
}
25550461=
{
	name="Rabanne"
	culture="basque"
}
25550462=
{
	name="Rabaneda"
	culture="basque"
}
25550463=
{
	name="Cuervo"
	culture="basque"
}
25550464=
{
	name="Willm"
	culture="basque"
}
25550465=
{
	name="Suárez"
	culture="basque"
}
25550466=
{
	name="Ugalde"
	culture="basque"
}
25550467=
{
	name="Úrculo"
	culture="basque"
}
25550468=
{
	name="Úrculo"
	culture="basque"
}
25550469=
{
	name="de Urrutia"
	culture="basque"
}
25550470=
{
	name="Olaran"
	culture="basque"
}
25550471=
{
	name="Zo"
	culture="basque"
}
25550471=
{
	name="Zuloaga"
	culture="basque"
}
25550472=
{
	name="Zabaleta"
	culture="basque"
}
25550473=
{
	name="Tena"
	culture="basque"
}
25550474=
{
	name="Eyharts"
	culture="basque"
}
25550475=
{
	name="Amestoy"
	culture="basque"
}
25550476=
{
	name="Arizmendiarrieta"
	culture="basque"
}
25550477=
{
	name="Madariega"
	culture="basque"
}
25550478=
{
	name="Arrillaga"
	culture="basque"
}
25550479=
{
	name="Bergerac"
	culture="basque"
}
25550480=
{
	name="Cabarrus"
	culture="basque"
}
25550481=
{
	name="Lalanne"
	culture="basque"
}
25550482=
{
	name="Garmendia"
	culture="basque"
}
25550483=
{
	name="Mendizábal"
	culture="basque"
}
25550484=
{
	name="Goirigolzarri"
	culture="basque"
}
25550485=
{
	name="Tellaeche"
	culture="basque"
}
25550486=
{
	name="Laffitte"
	culture="basque"
}
25550487=
{
	name="Querejeta"
	culture="basque"
}
25550488=
{
	name="Gárate"
	culture="basque"
}
25550489=
{
	name="Arguiñano"
	culture="basque"
}
25550490=
{
	name="Urkiola"
	culture="basque"
}
25550491=
{
	name="Arzak"
	culture="basque"
}
25550492=
{
	name="Aratibel"
	culture="basque"
}
25550493=
{
	name="Barragán"
	culture="basque"
}
25550494=
{
	name="Mohacho"
	culture="basque"
}
25550495=
{
	name="Bersategui"
	culture="basque"
}
25550496=
{
	name="Olazábal"
	culture="basque"
}
25550497=
{
	name="Irizar"
	culture="basque"
}
25550498=
{
	name="Añoveros"
	culture="basque"
}
25550499=
{
	name="Ataún"
	culture="basque"
}
255504100=
{
	name="Ribas"
	culture="basque"
}
255504101=
{
	name="Arrupe"
	culture="basque"
}
255504102=
{
	name="Azpilikueta"
	culture="basque"
}
255504103=
{
	name="Berriochoa"
	culture="basque"
}
255504104=
{
	name="Cipitria"
	culture="basque"
}
255504105=
{
	name="Barriola"
	culture="basque"
}
255504106=
{
	name="Ellacuría"
	culture="basque"
}
255504107=
{
	name="Etchegaray"
	culture="basque"
}
255504108=
{
	name="Garicoïts"
	culture="basque"
}
255504109=
{
	name="Ibáñez"
	culture="basque"
}
255504110=
{
	name="Loiolakoa"
	culture="basque"
}
255504111=
{
	name="Olaechea"
	culture="basque"
}
255504112=
{
	name="Loizaga"
	culture="basque"
}
255504112=
{
	name="Xabierkoa"
	culture="basque"
}
255504113=
{
	name="Arrazola"
	culture="basque"
}
255504114=
{
	name="Andagoya"
	culture="basque"
}
255504115=
{
	name="Bonetxea"
	culture="basque"
}
255504116=
{
	name="Andonaegi"
	culture="basque"
}
255504117=
{
	name="Elcano"
	culture="basque"
}
255504118=
{
	name="Daguerre"
	culture="basque"
}
255504119=
{
	name="Guerre"
	culture="basque"
}
255504120=
{
	name="Manteca"
	culture="basque"
}
255504121=
{
	name="Cabañes"
	culture="basque"
}
255504122=
{
	name="Vrolicq"
	culture="basque"
}
255504123=
{
	name="Aznar"
	culture="basque"
}
255504124=
{
	name="Zubigaray"
	culture="basque"
}
255504125=
{
	name="Bastide"
	culture="basque"
}
255504126=
{
	name="Lacalle"
	culture="basque"
}
255504127=
{
	name="Harispe"
	culture="basque"
}
255504128=
{
	name="Olavarrieta"
	culture="basque"
}
255504129=
{
	name="Zumalakarregi"
	culture="basque"
}
255504130=
{
	name="Imatz"
	culture="basque"
}
25550500=
{
	name="Jimena"
	culture="galician"
	used_for_random = no
}
25550501=
{
	name="Alonso"
	culture="galician"
}
25550502=
{
	name="de la Caridad"
	culture="galician"
}
25550503=
{
	name="Agra"
	culture="galician"
}
25550504=
{
	name="Aguiar"
	culture="galician"
}
25550505=
{
	name="Almeida"
	culture="galician"
}
25550506=
{
	name="Ýlvares"
	culture="galician"
}
25550507=
{
	name="Andrade"
	culture="galician"
}
25550508=
{
	name="Barbosa"
	culture="galician"
}
25550509=
{
	name="Barros"
	culture="galician"
}
25550510=
{
	name="Carballo"
	culture="galician"
}
25550511=
{
	name="Cardoso"
	culture="galician"
}
25550512=
{
	name="Carpinteiro"
	culture="galician"
}
25550513=
{
	name="Carrasco"
	culture="galician"
}
25550514=
{
	name="Castro"
	culture="galician"
}
25550515=
{
	name="Cela"
	culture="galician"
}
25550516=
{
	name="Chao"
	culture="galician"
}
25550517=
{
	name="Costa"
	culture="galician"
}
25550518=
{
	name="Cunha"
	culture="galician"
}
25550519=
{
	name="Feijóo"
	culture="galician"
}
25550520=
{
	name="Ferreira"
	culture="galician"
}
25550521=
{
	name="Fidalgo"
	culture="galician"
}
25550522=
{
	name="Figueredo"
	culture="galician"
}
25550523=
{
	name="Figueroa"
	culture="galician"
}
25550524=
{
	name="Fonseca"
	culture="galician"
}
25550525=
{
	name="Franco"
	culture="galician"
}
25550526=
{
	name="Guerreiro"
	culture="galician"
}
25550527=
{
	name="Lopes"
	culture="galician"
}
25550528=
{
	name="Lugo"
	culture="galician"
}
25550529=
{
	name="Mariño"
	culture="galician"
}
25550530=
{
	name="Moreira"
	culture="galician"
}
25550531=
{
	name="Mosqueira"
	culture="galician"
}
25550532=
{
	name="Ocampo"
	culture="galician"
}
25550533=
{
	name="Padrón"
	culture="galician"
}
25550534=
{
	name="Pereira"
	culture="galician"
}
25550535=
{
	name="Peres"
	culture="galician"
}
25550536=
{
	name="Reis"
	culture="galician"
}
25550537=
{
	name="Saavedra"
	culture="galician"
}
25550538=
{
	name="Silva"
	culture="galician"
}
25550539=
{
	name="Sousa"
	culture="galician"
}
25550540=
{
	name="Valladares"
	culture="galician"
}
25550541=
{
	name="Varela"
	culture="galician"
}
25550542=
{
	name="Vasquez"
	culture="galician"
}
25550543=
{
	name="Veiga"
	culture="galician"
}
25550544=
{
	name="Vieira"
	culture="galician"
}
25550545=
{
	name="Vila"
	culture="galician"
}
25550546=
{
	name="Miramontes"
	culture="galician"
}
25550547=
{
	name="de Soto"
	culture="galician"
	religion="brethren"
}
25550548=
{
	name="Madruga"
	culture="galician"
}
25550549=
{
	name="de Torres"
	culture="galician"
}
25550550=
{
	name="de Betanzos"
	culture="galician"
}
25550551=
{
	name="Barreto"
	culture="galician"
}
25550801=
{
	name="Pinzon"
	culture="andalusian"
}
25550802=
{
	name="de la Torre"
	culture="andalusian"
}
25550803=
{
	name="de Lucia"
	culture="andalusian"
}
25550804=
{
	name="MacDonnel"
	culture="andalusian"
}
25550805=
{
	name="de Extremadura"
	culture="andalusian"
}
25550806=
{
	name="Belmonte"
	culture="andalusian"
}
25550807=
{
	name="Benítez"
	culture="andalusian"
}
25550808=
{
	name="Ortega"
	culture="andalusian"
}
25550809=
{
	name="Bejarano"
	culture="andalusian"
}
25550810=
{
	name="Benítez"
	culture="andalusian"
}
25550811=
{
	name="Lagartijo"
	culture="andalusian"
}
25550812=
{
	name="Reina"
	culture="andalusian"
}
25550813=
{
	name="Araujo"
	culture="andalusian"
}
25550814=
{
	name="Aguilera"
	culture="andalusian"
}
25550815=
{
	name="Manolete"
	culture="andalusian"
}
25550816=
{
	name="Paquirri"
	culture="andalusian"
}
25550817=
{
	name="Romero"
	culture="andalusian"
}
25550818=
{
	name="de Solís"
	culture="andalusian"
}
25550819=
{
	name="Cabeza de Vaca"
	culture="andalusian"
}
25550820=
{
	name="de Triana"
	culture="andalusian"
}
25550821=
{
	name="Bermejo"
	culture="andalusian"
}
25550822=
{
	name="Niño"
	culture="andalusian"
}
25550823=
{
	name="de Padilla"
	culture="andalusian"
}
25550824=
{
	name="Torres"
	culture="andalusian"
}
25550825=
{
	name="Arenas"
	culture="andalusian"
}
25550826=
{
	name="Bocanegra"
	culture="andalusian"
}
25550827=
{
	name="de Bazan"
	culture="andalusian"
}
25550828=
{
	name="del Castillo"
	culture="andalusian"
}
25550829=
{
	name="Castelar"
	culture="andalusian"
}
25550830=
{
	name="Ripoll"
	culture="andalusian"
}
25550831=
{
	name="Castelar"
	culture="andalusian"
}
25550832=
{
	name="de Córdoba"
	culture="andalusian"
}
25550833=
{
	name="de Gálvez"
	culture="andalusian"
}
25550834=
{
	name="Marquez"
	culture="andalusian"
}
25550835=
{
	name="Guerra"
	culture="andalusian"
}
25550836=
{
	name="Infante"
	culture="andalusian"
}
25550837=
{
	name="de Mendoza"
	culture="andalusian"
}
25550838=
{
	name="Salmerón"
	culture="andalusian"
}
25550839=
{
	name="de Ulloa"
	culture="andalusian"
}
25550840=
{
	name="Baras"
	culture="andalusian"
}
25550841=
{
	name="Bisbal"
	culture="andalusian"
}
25550842=
{
	name="Espinel"
	culture="andalusian"
}
25550843=
{
	name="de Falla"
	culture="andalusian"
}
25550844=
{
	name="Tomatito"
	culture="andalusian"
}
25550845=
{
	name="Flores"
	culture="andalusian"
}
25550846=
{
	name="Pastori"
	culture="andalusian"
}
25550847=
{
	name="Escobar"
	culture="andalusian"
}
25550848=
{
	name="Jurado"
	culture="andalusian"
}
25550849=
{
	name="Lobo"
	culture="andalusian"
}
25550850=
{
	name="del Río"
	culture="andalusian"
}
25550851=
{
	name="Martos"
	culture="andalusian"
}
25550852=
{
	name="Segovia"
	culture="andalusian"
}
25550853=
{
	name="de Morales"
	culture="andalusian"
}
25550854=
{
	name="Pantoja"
	culture="andalusian"
}
25550855=
{
	name="del Pópulo"
	culture="andalusian"
}
25550856=
{
	name="Ríos"
	culture="andalusian"
}
25550857=
{
	name="Sabina"
	culture="andalusian"
}
25550858=
{
	name="Turina"
	culture="andalusian"
}
25550859=
{
	name="Yerbabuena"
	culture="andalusian"
}
25550860=
{
	name="Amigo"
	culture="andalusian"
}
25550861=
{
	name="Cano"
	culture="andalusian"
}
25550862=
{
	name="Montañés"
	culture="andalusian"
}
25550863=
{
	name="Murillo"
	culture="andalusian"
}
25550864=
{
	name="Pacheco"
	culture="andalusian"
}
25550865=
{
	name="Picasso"
	culture="andalusian"
}
25550866=
{
	name="Díaz"
	culture="andalusian"
}
25550867=
{
	name="Velázquez"
	culture="andalusian"
}
25550868=
{
	name="de las Casas"
	culture="andalusian"
}
25550869=
{
	name="de Nebrija"
	culture="andalusian"
}
25550870=
{
	name="Suarez"
	culture="andalusian"
}
25550871=
{
	name="Zambrano"
	culture="andalusian"
}
25550872=
{
	name="Gálvez"
	culture="andalusian"
}
25550873=
{
	name="Padilla"
	culture="andalusian"
}
25550874=
{
	name="Capel"
	culture="andalusian"
}
25550875=
{
	name="Carrasco"
	culture="andalusian"
}
25550876=
{
	name="del Moral"
	culture="andalusian"
}
25550877=
{
	name="Güiza"
	culture="andalusian"
}
25550878=
{
	name="González"
	culture="andalusian"
}
25550879=
{
	name="Moreno"
	culture="andalusian"
}
25550880=
{
	name="Hierro"
	culture="andalusian"
}
25550881=
{
	name="Jurado"
	culture="andalusian"
}
25550882=
{
	name="Caro"
	culture="andalusian"
}
25550883=
{
	name="Maeso"
	culture="andalusian"
}
25550884=
{
	name="Marchena"
	culture="andalusian"
}
25550885=
{
	name="Narváez"
	culture="andalusian"
}
25550886=
{
	name="Navas"
	culture="andalusian"
}
25550887=
{
	name="Orantes"
	culture="andalusian"
}
25550889=
{
	name="Pardeza"
	culture="andalusian"
}
25550890=
{
	name="Puerta"
	culture="andalusian"
}
25550891=
{
	name="Ramos"
	culture="andalusian"
}
25550892=
{
	name="Reyes"
	culture="andalusian"
}
25550893=
{
	name="Sánchez"
	culture="andalusian"
}
25550894=
{
	name="Herrera"
	culture="andalusian"
}
25550895=
{
	name="de Alarcón"
	culture="andalusian"
}
25550896=
{
	name="Ýbalos"
	culture="andalusian"
}
25550897=
{
	name="Alberti"
	culture="andalusian"
}
25550898=
{
	name="Aleixandre"
	culture="andalusian"
}
25550899=
{
	name="Alemán"
	culture="andalusian"
}
255508100=
{
	name="Altolaguirre"
	culture="andalusian"
}
255508101=
{
	name="Ayala"
	culture="andalusian"
}
255508102=
{
	name="Bécquer"
	culture="andalusian"
}
255508103=
{
	name="Cernuda"
	culture="andalusian"
}
255508104=
{
	name="Lorca"
	culture="andalusian"
}
255508105=
{
	name="de Góngora"
	culture="andalusian"
}
255508106=
{
	name="de Góngora"
	culture="andalusian"
}
255508107=
{
	name="Mantecón"
	culture="andalusian"
}
255508108=
{
	name="Machado"
	culture="andalusian"
}
255508109=
{
	name="Prados"
	culture="andalusian"
}
255508110=
{
	name="Rosales"
	culture="andalusian"
}
255508111=
{
	name="de Rueda"
	culture="andalusian"
}
255508112=
{
	name="Andújar"
	culture="andalusian"
}
25550800=
{
	name="Dufy"
	culture="occitan"
}
25550900=
{
	name="Arnal"
	culture="occitan"
}
25550901=
{
	name="Astruc"
	culture="occitan"
}
25550902=
{
	name="Aubanel"
	culture="occitan"
}
25550903=
{
	name="Banister"
	culture="occitan"
}
25550904=
{
	name="Barthe"
	culture="occitan"
}
25550905=
{
	name="Barthes"
	culture="occitan"
}
25550906=
{
	name="Bayle"
	culture="occitan"
}
25550907=
{
	name="Boyer"
	culture="occitan"
}
25550908=
{
	name="Cabrol"
	culture="occitan"
}
25550909=
{
	name="Calas"
	culture="occitan"
}
25550910=
{
	name="Capdeville"
	culture="occitan"
}
25550911=
{
	name="Carpentier"
	culture="occitan"
}
25550912=
{
	name="Cazalet"
	culture="occitan"
}
25550913=
{
	name="Cazenave"
	culture="occitan"
}
25550914=
{
	name="Couderc"
	culture="occitan"
}
25550915=
{
	name="Cuq"
	culture="occitan"
}
25550916=
{
	name="Domergue"
	culture="occitan"
}
25550917=
{
	name="Doumergue"
	culture="occitan"
}
25550918=
{
	name="Fabre"
	culture="occitan"
}
25550919=
{
	name="Faur"
	culture="occitan"
}
25550920=
{
	name="Faure"
	culture="occitan"
}
25550921=
{
	name="Fauré"
	culture="occitan"
}
25550922=
{
	name="Gasquet"
	culture="occitan"
}
25550923=
{
	name="Labord"
	culture="occitan"
}
25550924=
{
	name="Labourdette"
	culture="occitan"
}
25550925=
{
	name="Lafargue"
	culture="occitan"
}
25550926=
{
	name="Lafitte"
	culture="occitan"
}
25550927=
{
	name="Lafont"
	culture="occitan"
}
25550928=
{
	name="Langlade"
	culture="occitan"
}
25550929=
{
	name="Pérès"
	culture="occitan"
}
25550930=
{
	name="Prat"
	culture="occitan"
}
25550931=
{
	name="Pujol"
	culture="occitan"
}
25550932=
{
	name="Raspail"
	culture="occitan"
}
25550933=
{
	name="Sabatier"
	culture="occitan"
}
25550934=
{
	name="Sardou"
	culture="occitan"
}
25550935=
{
	name="Vidal"
	culture="occitan"
}
25550936=
{
	name="Vila"
	culture="occitan"
}
25550937=
{
	name="Soler"
	culture="occitan"
}
25550938=
{
	name="Lafargue"
	culture="occitan"
}
25550939=
{
	name="Lalanne"
	culture="occitan"
}
25550940=
{
	name="Bru"
	culture="occitan"
}
25551000=
{
	name="Goya"
	culture="aragonese"
}
25551001=
{
	name="Saura"
	culture="aragonese"
}
25551002=
{
	name="Amaral"
	culture="aragonese"
}
25551003=
{
	name="Ezquerra"
	culture="aragonese"
}
25551004=
{
	name="de Chomón"
	culture="aragonese"
}
25551005=
{
	name="Rey"
	culture="aragonese"
}
25551006=
{
	name="Buñuel"
	culture="aragonese"
}
25551007=
{
	name="Jiménez"
	culture="aragonese"
}
25551008=
{
	name="Fleta"
	culture="aragonese"
}
25551009=
{
	name="Lorengar"
	culture="aragonese"
}
25551010=
{
	name="Labordeta"
	culture="aragonese"
}
25551011=
{
	name="Izarduy"
	culture="aragonese"
}
25551012=
{
	name="Bunbury"
	culture="aragonese"
}
25551013=
{
	name="Serrat"
	culture="aragonese"
}
25551014=
{
	name="Civera"
	culture="aragonese"
}
25551015=
{
	name="Auserón"
	culture="aragonese"
}
25551016=
{
	name="Costa"
	culture="aragonese"
}
25551017=
{
	name="Ascaso"
	culture="aragonese"
}
25551018=
{
	name="Maurín"
	culture="aragonese"
}
25551019=
{
	name="Carod"
	culture="aragonese"
}
25551020=
{
	name="Rovira"
	culture="aragonese"
}
25551021=
{
	name="Duran"
	culture="aragonese"
}
25551022=
{
	name="Lleida"
	culture="aragonese"
}
25551023=
{
	name="Belloch"
	culture="aragonese"
}
25551024=
{
	name="Perez"
	culture="aragonese"
}
25551025=
{
	name="de Bolea"
	culture="aragonese"
}
25551026=
{
	name="Torrente"
	culture="aragonese"
}
25551027=
{
	name="Labordeta"
	culture="aragonese"
}
25551028=
{
	name="Servetus"
	culture="aragonese"
}
25551029=
{
	name="Sessé"
	culture="aragonese"
}
25551030=
{
	name="Lacosta"
	culture="aragonese"
}
25551031=
{
	name="Cajal"
	culture="aragonese"
}
25551032=
{
	name="Pagés"
	culture="aragonese"
}
25551033=
{
	name="Sañudo"
	culture="aragonese"
}
25551034=
{
	name="Benedí"
	culture="aragonese"
}
25551035=
{
	name="Manrique"
	culture="aragonese"
}
25551036=
{
	name="Braulio"
	culture="aragonese"
}
25551037=
{
	name="Arias"
	culture="aragonese"
}
25551038=
{
	name="Sender"
	culture="aragonese"
}
25551039=
{
	name="Morales"
	culture="aragonese"
}
25551040=
{
	name="Moncada"
	culture="aragonese"
}
25551041=
{
	name="Estruga"
	culture="aragonese"
}
25551042=
{
	name="Labordeta"
	culture="aragonese"
}
25551043=
{
	name="Subías"
	culture="aragonese"
}
25551044=
{
	name="Sierra"
	culture="aragonese"
}
25551045=
{
	name="Aspiroz"
	culture="aragonese"
}
25551046=
{
	name="Peralta"
	culture="aragonese"
}
25551047=
{
	name="Ballabriga"
	culture="aragonese"
}
25551048=
{
	name="Posadas"
	culture="aragonese"
}
25551049=
{
	name="Villalba"
	culture="aragonese"
}
25551100=
{
	name="Cyflymarian"
	culture="british"
	religion="thelemic_reformed"
	coat_of_arms=
			{
				data=
				{
					0 0 0 1 1 4 1 
				}
				religion="thelemic_reformed"
			}
	used_for_random=no
}
25551101=
{
	name="Ringstarr"
	culture="british"
}
25551102=
{
	name="Landon"
	culture="british"
}
25551103=
{
	name="Harryson"
	culture="british"
}
25551104=
{
	name="Cartney"
	culture="british"
}
25551105=
{
	name="Jagher"
	culture="british"
}
25551106=
{
	name="Richardson"
	culture="british"
}
25551107=
{
	name="Walts"
	culture="british"
}
25551108=
{
	name="Woods"
	culture="british"
}
25551109=
{
	name="June"
	culture="british"
}
25551110=
{
	name="Taylored"
	culture="british"
}
25551111=
{
	name="Beacon"
	culture="british"
}
25551112=
{
	name="Montgomery"
	culture="british"
}
25551113=
{
	name="Tudor"
	culture="british"
}
25551114=
{
	name="Windsor"
	culture="british"
}
25551115=
{
	name="Lawrence"
	culture="old_welsh"
}
25551116=
{
	name="Squires"
	culture="british"
}
25551117=
{
	name="Gibb"
	culture="british"
}
25551118=
{
	name="Rolls-Royce"
	culture="british"
}
25551119=
{
	name="Flamank"
	culture="british"
}
25551120=
{
	name="Joestar"
	culture="british"
}
25551121=
{
	name="Hyde"
	culture="british"
}
25551122=
{
	name="Elgar"
	culture="british"
}
25551123=
{
	name="Shakespeare"
	culture="british"
}
25551124=
{
	name="Newton"
	culture="british"
}
25551125=
{
	name="Nelson"
	culture="british"
}
25551126=
{
	name="Wallace"
	culture="scottish"
}
25551127=
{
	name="Russel"
	culture="british"
}
25551128=
{
	name="Spatstone"
	culture="british"
}
25551129=
{
	name="Edney"
	culture="british"
}
25551130=
{
	name="Wilson"
	culture="british"
}
25551131=
{
	name="Tabb"
}
25551132=
{
	name="Gwilym"
	culture="british"
}
25551133=
{
	name="Disraeli"
	culture="british"
}
25551134=
{
	name="Crowhill"
	culture="british"
}
25551135=
{
	name="Kidd"
	culture="british"
	religion="brethren"
}
25551136=
{
	name="Pendleton"
	culture="british"
}
25551137=
{
	name="Brando"
	culture="british"
}
25551138=
{
	name="Speedwagon"
	culture="british"
}
25551139=
{
	name="Jones"
	culture="british"
}
25551140=
{
	name="Williams"
	culture="british"
}
25551141=
{
	name="Davies"
	culture="british"
}
25551142=
{
	name="Evans"
	culture="british"
}
25551143=
{
	name="Thomas"
	culture="british"
}
25551144=
{
	name="Roberts"
	culture="british"
}
25551145=
{
	name="Lewis"
	culture="british"
}
25551146=
{
	name="Hughes"
	culture="british"
}
25551147=
{
	name="Morgan"
	culture="british"
	religion="brethren"
}
25551148=
{
	name="Griffiths"
	culture="british"
}
25551149=
{
	name="Edwards"
	culture="british"
}
25551150=
{
	name="Davies"
	culture="british"
}
25551151=
{
	name="Smith"
	culture="british"
}
25551152=
{
	name="James"
	culture="british"
}
25551153=
{
	name="Rees"
	culture="british"
}
25551154=
{
	name="Jenkins"
	culture="british"
}
25551155=
{
	name="Owens"
	culture="british"
}
25551156=
{
	name="Price"
	culture="british"
}
25551157=
{
	name="Phillips"
	culture="british"
}
25551158=
{
	name="Moss"
	culture="british"
}
25551159=
{
	name="Driscol"
	culture="british"
}
25551160=
{
	name="Collins"
	culture="british"
}
25551161=
{
	name="Lloyd"
	culture="british"
}
25551162=
{
	name="Adams"
	culture="british"
}
25551163=
{
	name="Allen"
	culture="british"
}
25551164=
{
	name="Anderson"
	culture="british"
}
25551165=
{
	name="Armstrong"
	culture="british"
}
25551166=
{
	name="Atkinson"
	culture="british"
}
25551167=
{
	name="Bailey"
	culture="british"
}
25551168=
{
	name="Baker"
	culture="british"
}
25551169=
{
	name="Ball"
	culture="british"
}
25551170=
{
	name="Booth"
	culture="british"
}
25551171=
{
	name="Bradley"
	culture="british"
}
25551172=
{
	name="Brooks"
	culture="british"
}
25551173=
{
	name="Burton"
	culture="british"
}
25551174=
{
	name="Carter"
	culture="british"
}
25551175=
{
	name="Chapman"
	culture="british"
}
25551176=
{
	name="Cole"
	culture="british"
}
25551177=
{
	name="Cooper"
	culture="british"
}
25551178=
{
	name="Corbyn"
	culture="british"
}
25551179=
{
	name="Cox"
	culture="british"
}
25551180=
{
	name="Dawson"
	culture="british"
}
25551181=
{
	name="Elliot"
	culture="british"
}
25551182=
{
	name="Evans"
	culture="british"
}
25551183=
{
	name="Fletcher"
	culture="british"
}
25551184=
{
	name="Fox"
	culture="british"
}
25551185=
{
	name="Gibson"
	culture="british"
}
25551186=
{
	name="Hamilton"
	culture="british"
}
25551187=
{
	name="Holmes"
	culture="british"
}
25551188=
{
	name="Howard"
	culture="british"
}
25551189=
{
	name="Jackson"
	culture="british"
}
25551190=
{
	name="Jones"
	culture="british"
}
25551191=
{
	name="King"
	culture="british"
}
25551192=
{
	name="Knight"
	culture="british"
}
25551193=
{
	name="Marshall"
	culture="british"
}
25551194=
{
	name="Mason"
	culture="british"
}
25551195=
{
	name="Moore"
	culture="british"
}
25551196=
{
	name="Morris"
	culture="british"
}
25551197=
{
	name="Mwrphy"
	culture="british"
}
25551198=
{
	name="Mwrray"
	culture="british"
}
25551199=
{
	name="Payne"
	culture="british"
}
255511100=
{
	name="Pierce"
	culture="british"
}
255511101=
{
	name="Powell"
	culture="british"
}
255511102=
{
	name="Roberts"
	culture="british"
}
255511103=
{
	name="Rose"
	culture="british"
}
255511104=
{
	name="Ross"
	culture="british"
}
255511105=
{
	name="Sawnders"
	culture="british"
}
255511106=
{
	name="Shaw"
	culture="british"
}
255511107=
{
	name="Stewart"
	culture="british"
}
255511108=
{
	name="Thomson"
	culture="british"
}
255511109=
{
	name="Ward"
	culture="british"
}
255511110=
{
	name="Watson"
	culture="british"
}
255511111=
{
	name="Webb"
	culture="british"
}
255511112=
{
	name="Webster"
	culture="british"
}
255511113=
{
	name="Wilkinson"
	culture="british"
}
255511114=
{
	name="Williams"
	culture="british"
}
255511115=
{
	name="Wilson"
	culture="british"
}
255511116=
{
	name="Wright"
	culture="british"
}
255511117=
{
	name="Young"
	culture="british"
}

# Emperor dynasties
255511118=
{
	name="Crowtemple" #The House that founded the Empire in 2212, under the legendary Arthwr Crowtemple (3 rulers)
	culture="british"
	religion="thelemic"
}
255511119=
{
	name="Shesellseashells" #The short lived dynasty that ruled after the defeat of Mordred Crowtemple (2 rulers)
	culture="westlander"
	religion="summer_queen"
}
255511120=
{
	name="Knights" # The welsh dynasty that briefly took power after the death of Emma Shesellseashells (1 ruler)
	culture="old_welsh"
	religion="thelemic_reformed"
}
255511122=
{
	name="Strongboar" # The British dynasty that defeated and killed Fragan Knights, ruled for a century (5 rulers)
	culture="british"
	religion="thelemic_reformed"
}
25551200=
{
	name="d'Orleans"
	culture="french"
	religion="novelist"
}
25551201=
{
	name="de Gaulle"
	culture="french"
	religion="novelist"
}
25551202=
{
	name="Bonaparte"
	culture="french"
	religion="novelist"
}
25551203=
{
	name="de Beaumont"
	culture="french"
	religion="novelist"
}
25551204=
{
	name="Hugo"
	culture="french"
	religion="novelist"
}
25551205=
{
	name="de Tremaine"
	culture="french"
	religion="novelist"
}
25551206=
{
	name="Perrault"
	culture="french"
	religion="novelist"
}
25551207=
{
	name="de Carabas"
	culture="french"
	religion="novelist"
}
25551208=
{
	name="Bridau"
	culture="french"
	religion="novelist"
}
25551209=
{
	name="Tarrou"
	culture="french"
	religion="novelist"
}
25551210=
{
	name="Rieux"
	culture="french"
	religion="novelist"
}
25551211=
{
	name="Clemence"
	culture="french"
	religion="novelist"
}
25551212=
{
	name="de Saint-Exupery"
	culture="french"
	religion="novelist"
}
25551213=
{
	name="Leroux"
	culture="french"
	religion="novelist"
			coat_of_arms=
			{
				data=
				{
					0 0 0 24 4 0 1 
				}
				religion="novelist"
			}
}
25551214=
{
	name="Daàe"
	culture="swedish"
	religion="novelist"
}
25551215=
{
	name="de Chagny"
	culture="french"
	religion="novelist"
}
25551216=
{
	name="Giry"
	culture="french"
	religion="novelist"
}
25551217=
{
	name="de Sade"
	culture="french"
	religion="novelist"
}
25551218=
{
	name="Swann"
	culture="french"
	religion="novelist"
}
25551219=
{
	name="Foque"
	culture="french"
	religion="novelist"
}
25551220=
{
	name="Rougon"
	culture="french"
	religion="novelist"
}
25551221=
{
	name="Macquart"
	culture="french"
	religion="novelist"
}
25551222=
{
	name="Mouret"
	culture="french"
	religion="novelist"
}
25551223=
{
	name="Lidenbrock"
	culture="french"
	religion="novelist"
}
25551224=
{
	name="Aronnax"
	culture="french"
	religion="novelist"
}
25551225=
{
	name="Albatross"
	culture="occitan"
	religion="novelist"
}
25551226=
{
	name="Dantés"
	culture="occitan"
	religion="novelist"
}
25551227=
{
	name="Mithlond"
	culture="french"
	religion="novelist"
}
25551228=
{
	name="Brandibuc"
	culture="french"
	religion="novelist"
}
25551229=
{
	name="Lécudechesne"
	culture="french"
	religion="novelist"
}
25551230=
{
	name="Mithrandir"
	culture="french"
	religion="novelist"
}
25551231=
{
	name="Palamède de Guermantes"
	culture="french"
	religion="novelist"
}
25551232=
{
	name="Gautier"
	culture="french"
	religion="novelist"
}
25551233=
{
	name="Valois"
	culture="french"
	religion="novelist"
}
25551234=
{
	name="d'Armental"
	culture="french"
	religion="novelist"
}
25551235=
{
	name="Lupin"
	culture="french"
	religion="novelist"
}
25551236=
{
	name="Hergé"
	culture="french"
	religion="novelist"
}
25551237=
{
	name="Haddock"
	culture="french"
	religion="novelist"
}
25551238=
{
	name="Martin"
	culture="french"
}
25551239=
{
	name="Bacrot"
	culture="french"
}
25551240=
{
	name="Ballohuey"
	culture="french"
}
25551241=
{
	name="Banister"
	culture="french"
}
25551242=
{
	name="Béliveau"
	culture="french"
}
25551243=
{
	name="Benezet"
	culture="french"
}
25551244=
{
	name="Bertrand"
	culture="french"
}
25551245=
{
	name="Beves"
	culture="french"
}
25551246=
{
	name="Bilodeau"
	culture="french"
}
25551247=
{
	name="Biron"
	culture="french"
}
25551248=
{
	name="Blignaut"
	culture="french"
}
25551249=
{
	name="Boisselot"
	culture="french"
}
25551250=
{
	name="Boobyer"
	culture="french"
}
25551251=
{
	name="Bonnet"
	culture="french"
}
25551252=
{
	name="Bouillier"
	culture="french"
}
25551253=
{
	name="Bourdelle"
	culture="french"
}
25551254=
{
	name="Bourgault"
	culture="french"
}
25551255=
{
	name="Bourgeois"
	culture="french"
}
25551256=
{
	name="Bremond"
	culture="french"
}
25551257=
{
	name="Bretteville"
	culture="french"
}
25551258=
{
	name="Britt"
	culture="french"
	religion="thelemic"
}
25551259=
{
	name="Brosse"
	culture="french"
}
25551260=
{
	name="Buffett"
	culture="french"
}
25551261=
{
	name="Camus"
	culture="french"
}
25551262=
{
	name="Canaveri"
	culture="french"
}
25551263=
{
	name="Carbonnier"
	culture="french"
}
25551264=
{
	name="Catoire"
	culture="french"
}
25551265=
{
	name="Cazenave"
	culture="french"
}
25551266=
{
	name="Chabrier"
	culture="french"
}
25551267=
{
	name="Chartrand"
	culture="french"
}
25551268=
{
	name="Choisy"
	culture="french"
}
25551269=
{
	name="Clavé"
	culture="french"
}
25551270=
{
	name="Cocq"
	culture="french"
}
25551271=
{
	name="Connesson"
	culture="french"
}
25551272=
{
	name="Coquerel"
	culture="french"
}
25551273=
{
	name="Cormier"
	culture="french"
}
25551274=
{
	name="Corrette"
	culture="french"
}
25551275=
{
	name="Cuvillier"
	culture="french"
}
25551276=
{
	name="Debussy"
	culture="french"
}
25551277=
{
	name="Decaen"
	culture="french"
}
25551278=
{
	name="Delahaye"
	culture="french"
}
25551279=
{
	name="Delarge"
	culture="french"
}
25551280=
{
	name="Despréaux"
	culture="french"
}
25551281=
{
	name="Domergue"
	culture="french"
}
25551282=
{
	name="Drapeau"
	culture="french"
}
25551283=
{
	name="Draper"
	culture="french"
}
25551284=
{
	name="Dubreuil"
	culture="french"
}
25551285=
{
	name="Dumas"
	culture="french"
	religion="novelist"
}
25551286=
{
	name="Duplessis"
	culture="french"
}
25551287=
{
	name="Dumont"
	culture="french"
}
25551288=
{
	name="Dupont"
	culture="french"
}
25551289=
{
	name="Bernard"
	culture="french"
}
25551290=
{
	name="Blanc"
	culture="french"
}
25551291=
{
	name="Boyer"
	culture="french"
}
25551292=
{
	name="Clement"
	culture="french"
}
25551293=
{
	name="Chevalier"
	culture="french"
}
25551294=
{
	name="Denis"
	culture="french"
}
25551295=
{
	name="Durand"
	culture="french"
}
25551296=
{
	name="Duval"
	culture="french"
}
25551297=
{
	name="Dubois"
	culture="french"
}
25551298=
{
	name="David"
	culture="french"
}
25551299=
{
	name="Faivre"
	culture="french"
}
255512100=
{
	name="Faure"
	culture="french"
}
255512101=
{
	name="Feydeau"
	culture="french"
}
255512102=
{
	name="Fillon"
	culture="french"
}
255512103=
{
	name="Florent"
	culture="french"
	religion="novelist"
}
255512104=
{
	name="Fontaine"
	culture="french"
	religion="novelist"
}
255512105=
{
	name="Fournier"
	culture="french"
}
255512106=
{
	name="Fressinet"
	culture="french"
}
255512107=
{
	name="François"
	culture="french"
}
255512108=
{
	name="Garnier"
	culture="french"
}
255512109=
{
	name="Gasquet"
	culture="french"
	religion="novelist"
}
255512110=
{
	name="Gaultier"
	culture="french"
}
255512111=
{
	name="Gauthier"
	culture="french"
}
255512112=
{
	name="Gautier"
	culture="french"
}
255512113=
{
	name="Geoffroy"
	culture="french"
}
255512114=
{
	name="Gerard"
	culture="french"
}
255512115=
{
	name="Gerrard"
	culture="french"
}
255512116=
{
	name="Girard"
	culture="french"
}
255512117=
{
	name="Guerin"
	culture="french"
}
255512118=
{
	name="Guyon"
	culture="french"
}
255512119=
{
	name="Henriot"
	culture="french"
	religion="novelist"
}
255512120=
{
	name="Henry"
	culture="french"
}
255512121=
{
	name="Jaubert"
	culture="french"
}
255512122=
{
	name="Joly"
	culture="french"
}
255512123=
{
	name="Lafayette"
	culture="french"
	religion="jacobinist"
}
255512124=
{
	name="Lafitte"
	culture="french"
}
255512125=
{
	name="Lambert"
	culture="french"
}
255512126=
{
	name="Lanvin"
	culture="french"
}
255512127=
{
	name="Laurent"
	culture="french"
}
255512128=
{
	name="Lefebvre"
	culture="french"
}
255512129=
{
	name="Lefevre"
	culture="french"
}
255512130=
{
	name="Legrand"
	culture="french"
}
255512131=
{
	name="Lemaire"
	culture="french"
}
255512132=
{
	name="Leroy"
	culture="french"
}
255512133=
{
	name="Loillet"
	culture="french"
}
255512134=
{
	name="Loup"
	culture="french"
}
255512135=
{
	name="Mallarmé"
	culture="french"
	religion="jacobinist"
}
255512136=
{
	name="Masson"
	culture="french"
}
255512137=
{
	name="Mathieu"
	culture="french"
}
255512138=
{
	name="Mauger"
	culture="french"
}
255512139=
{
	name="Mercier"
	culture="french"
}
255512140=
{
	name="Michaud"
	culture="french"
}
255512141=
{
	name="Michel"
	culture="french"
}
255512142=
{
	name="Millet"
	culture="french"
}
255512143=
{
	name="Molé"
	culture="french"
}
255512144=
{
	name="Molyneaux"
	culture="french"
}
255512145=
{
	name="Moreau"
	culture="french"
}
255512146=
{
	name="Morel"
	culture="french"
}
255512147=
{
	name="Morin"
	culture="french"
}
255512148=
{
	name="Perrin"
	culture="french"
}
255512149=
{
	name="Petit"
	culture="french"
}
255512150=
{
	name="Peyron"
	culture="french"
	religion="brethren"
}
255512151=
{
	name="Polnareff"
	culture="french"
}
255512152=
{
	name="Richard"
	culture="french"
}
255512153=
{
	name="Robert"
	culture="french"
}
255512154=
{
	name="Robin"
	culture="french"
}
255512155=
{
	name="Rousseau"
	culture="french"
}
255512156=
{
	name="Roussel"
	culture="french"
}
255512157=
{
	name="Roux"
	culture="french"
}
255512158=
{
	name="Saint-Saens"
	culture="french"
}
255512159=
{
	name="Simon"
	culture="french"
}
255512160=
{
	name="Taquet"
	culture="french"
}
255512161=
{
	name="Thomas"
	culture="french"
}
255512162=
{
	name="Vautrin"
	culture="french"
	religion="novelist"
}
255512163=
{
	name="Vernet"
	culture="french"
}
255512164=
{
	name="Versailles"
	culture="french"
}
255512165=
{
	name="Vincent"
	culture="french"
}
255512166=
{
	name="Proust"
	culture="french"
	religion="novelist"
}
255512167=
{
	name="Flaubert"
	culture="french"
	religion="novelist"
}
255512168=
{
	name="Balzac"
	culture="french"
	religion="novelist"
}
255512169=
{
	name="Voltaire"
	culture="french"
	religion="jacobinist"
}
255512170=
{
	name="Baudelaire"
	culture="french"
	religion="novelist"
}
255512171=
{
	name="Maupassant"
	culture="french"
	religion="novelist"
}
255512172=
{
	name="Dupin"
	culture="french"
	religion="novelist"
}
255512173=
{
	name="Musset"
	culture="french"
	religion="novelist"
}
255512174=
{
	name="Beauvoir"
	culture="french"
	religion="novelist"
}
255512175=
{
	name="Molière"
	culture="french"
	religion="novelist"
}
255512176=
{
	name="Gide"
	culture="french"
	religion="novelist"
}
255512177=
{
	name="Sartre"
	culture="french"
	religion="novelist"
}
255512178=
{
	name="Verne"
	culture="french"
	religion="novelist"
}
255512179=
{
	name="Stendhal"
	culture="french"
	religion="novelist"
}
255512180=
{
	name="Rimbaud"
	culture="french"
	religion="novelist"
}
255512181=
{
	name="Chateaubriand"
	culture="french"
	religion="novelist"
}
255512182=
{
	name="Apollinaire"
	culture="french"
	religion="novelist"
}
255512183=
{
	name="Menou"
	culture="french"
	religion="jacobinist"
}
255512184=
{
	name="le Chapelier"
	culture="french"
	religion="jacobinist"
}
255512185=
{
	name="Riqueti"
	culture="french"
	religion="jacobinist"
}
255512186=
{
	name="Crancé"
	culture="french"
	religion="jacobinist"
}
255512187=
{
	name="Antonelle"
	culture="french"
	religion="jacobinist"
}
255512188=
{
	name="Marat"
	culture="french"
	religion="jacobinist"
}
255512189=
{
	name="Barnave"
	culture="french"
	religion="jacobinist"
}
255512190=
{
	name="Fouché"
	culture="french"
	religion="jacobinist"
}
255512191=
{
	name="Brissot"
	culture="french"
	religion="jacobinist"
}
255512192=
{
	name="Duport"
	culture="french"
	religion="jacobinist"
}
255512193=
{
	name="Desmoulins"
	culture="french"
	religion="jacobinist"
}
255512194=
{
	name="Mirabeau"
	culture="french"
	religion="jacobinist"
}
255512195=
{
	name="Danton"
	culture="french"
	religion="jacobinist"
}
255512196=
{
	name="Billaud"
	culture="french"
	religion="jacobinist"
}
255512197=
{
	name="Barras"
	culture="french"
	religion="jacobinist"
}
255512198=
{
	name="Collot"
	culture="french"
	religion="jacobinist"
}
255512199=
{
	name="d'Herbois"
	culture="french"
	religion="jacobinist"
}
255512200=
{
	name="Just"
	culture="french"
	religion="jacobinist"
}
255512201=
{
	name="Sieyès"
	culture="french"
	religion="jacobinist"
}
255512202=
{
	name="Barnave"
	culture="french"
	religion="jacobinist"
}
255512203=
{
	name="Pétion"
	culture="french"
	religion="jacobinist"
}
255512204=
{
	name="Grégoire"
	culture="french"
	religion="jacobinist"
}
255512205=
{
	name="Lameth"
	culture="french"
	religion="jacobinist"
}
255512206=
{
	name="Santerre"
	culture="french"
	religion="jacobinist"
}
255512207=
{
	name="de Broglie"
	culture="french"
	religion="jacobinist"
}
255512208=
{
	name="de Noailles"
	culture="french"
	religion="jacobinist"
}
255512209=
{
	name="Vergniaud"
	culture="french"
	religion="jacobinist"
}
255512210=
{
	name="Fauchet"
	culture="french"
	religion="jacobinist"
}
255512211=
{
	name="Isnard"
	culture="french"
	religion="jacobinist"
}
255512212=
{
	name="Roland"
	culture="french"
	religion="jacobinist"
}
255512213=
{
	name="Montagnard"
	culture="french"
	religion="jacobinist"
}
255512214=
{
	name="Girondin"
	culture="french"
	religion="jacobinist"
}
25551300=
{
	name="Meyer"
	culture="luxembourgish"
	religion="novelist"
}
25551301=
{
	name="Meyer"
	culture="luxembourgish"
	religion="novelist"
}
25551302=
{
	name="Lentz-Rodagne"
	culture="luxembourgish"
	religion="novelist"
}
25551303=
{
	name="van Grijzeschedel"
	culture="dutch"
	religion="novelist"
}
25551500=
{
	name="Garibaldi"
	culture="sard"
	religion="catholic"
}
25551501=
{
	name="Segurana"
	culture="french"
	religion="catholic"
}
25551502=
{
	name="de Magistris"
	culture="sard"
	religion="catholic"
}
25551503=
{
	name="Saliceti"
	culture="corsu"
	religion="catholic"
}
25551504=
{
	name="Saragat"
	culture="sard"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
25551505=
{
	name="Gramsci"
	culture="sard"
	religion="catholic"
}
25551506=
{
	name="Berlinguer"
	culture="sard"
	religion="catholic"
}
25551507=
{
	name="Cossiga"
	culture="sard"
	religion="catholic"
}
25551600=
{
	name="Savoia"
	culture="italian"
	religion="catholic"
}
25551601=
{
	name="Cavour"
	culture="italian"
	religion="catholic"
}
25551602=
{
	name="Pertini"
	culture="italian"
	religion="catholic"
}
25551603=
{
	name="Togliatti"
	culture="italian"
	religion="catholic"
}
25551604=
{
	name="Odescalchi"
	culture="italian"
	religion="catholic"
}
25551605=
{
	name="Wyrsch"
	culture="swiss"
	religion="calvinist"
}
25551606=
{
	name="Berlusconi"
	culture="italian"
	religion="catholic"
}
25551607=
{
	name="Zanardelli"
	culture="italian"
	religion="catholic"
}
25551608=
{
	name="de Gasperi"
	culture="italian"
	religion="catholic"
}
25551609=
{
	name="Mayr-Nusser"
	culture="swabian"
	religion="catholic"
}
25551610=
{
	name="Salgari"
	culture="italian"
	religion="catholic"
}
25551611=
{
	name="Mose"
	culture="italian"
	religion="catholic"
}
25551612=
{
	name="Rossi"
	culture="italian"
	religion="catholic"
}
25551613=
{
	name="Svevo"
	culture="italian"
	religion="catholic"
}
25551614=
{
	name="Ferrari"
	culture="italian"
	religion="catholic"
}
25551615=
{
	name="Guidi"
	culture="italian"
	religion="catholic"
}
25551616=
{
	name="Casadei"
	culture="italian"
	religion="catholic"
}
25551617=
{
	name="Morandi"
	culture="italian"
	religion="catholic"
}
25551618=
{
	name="Innocenti"
	culture="italian"
	religion="catholic"
}
25551619=
{
	name="Gronchi"
	culture="italian"
	religion="catholic"
}
25551620=
{
	name="Proietti"
	culture="italian"
	religion="catholic"
}
25551621=
{
	name="Fiorucci"
	culture="italian"
	religion="catholic"
}
25551622=
{
	name="De Angelis"
	culture="italian"
	religion="catholic"
}
25551623=
{
	name="Angelucci"
	culture="italian"
	religion="catholic"
}
25551624=
{
	name="Dalle Monache"
	culture="italian"
	religion="catholic"
}
25551625=
{
	name="Iezzi"
	culture="italian"
	religion="catholic"
}
25551626=
{
	name="Giuliani"
	culture="italian"
	religion="catholic"
}
25551627=
{
	name="Napolitano"
	culture="sicilian"
	religion="catholic"
}
25551628=
{
	name="de Luca"
	culture="sicilian"
	religion="catholic"
}
25551629=
{
	name="Natale"
	culture="sicilian"
	religion="catholic"
}
25551630=
{
	name="Lorusso"
	culture="sicilian"
	religion="catholic"
}
25551631=
{
	name="Bruno"
	culture="sicilian"
	religion="catholic"
}
25551632=
{
	name="Spadafora"
	culture="sicilian"
	religion="catholic"
}
25551633=
{
	name="Morabito"
	culture="sicilian"
	religion="catholic"
}
25551634=
{
	name="Russo"
	culture="sicilian"
	religion="catholic"
}
25551635=
{
	name="Messina"
	culture="sicilian"
	religion="catholic"
}
25551636=
{
	name="Mattarella"
	culture="sicilian"
	religion="catholic"
}
25551637=
{
	name="Trecorti"
	culture="italian"
	religion="catholic"
}
25551638=
{
	name="Vella"
	culture="maltese"
	religion="catholic"
}
25551639=
{
	name="Abela"
	culture="maltese"
	religion="catholic"
}
25551640=
{
	name="Muscat"
	culture="maltese"
	religion="catholic"
}
25551700=
{
	name="Sisimiutssen"
	culture="greenlander"
	religion="druidic"
}
25551701=
{
	name="Reykdlasson"
	culture="icelander"
	religion="lutheran"
}
25551702=
{
	name="Arnarsson"
	culture="icelander"
	religion="lutheran"
}
25551703=
{
	name="Valgardsson"
	culture="icelander"
	religion="lutheran"
}
25552000=
{
	name="Andersson"
	culture="swedish"
	religion="lutheran"
}
25552001=
{
	name="Stenberg"
	culture="swedish"
	religion="lutheran"
}
25552100=
{
	name="Amundsen"
	culture="norwegian"
	religion="nobelian"
}
25552200=
{
	name="Aikio"
	culture="lappish"
	religion="lutheran"
}
25552201=
{
	name="Hætta"
	culture="lappish"
	religion="finnish_pagan"
}
25552202=
{
	name="Somby"
	culture="lappish"
	religion="finnish_pagan"
}
25552203=
{
	name="Magga"
	culture="lappish"
	religion="finnish_pagan"
}
25552300=
{
	name="Härkönen"
	culture="finnish"
	religion="finnish_pagan"
}
25552301=
{
	name="Jokelainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552302=
{
	name="Hotakainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552303=
{
	name="Ukkonen"
	culture="finnish"
	religion="finnish_pagan"
}
25552304=
{
	name="Puumalainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552305=
{
	name="Frantsi"
	culture="finnish"
	religion="finnish_pagan"
}
25552306=
{
	name="Ratilainen"
	culture="finnish"
	religion="finnish_pagan"
}
25552307=
{
	name="Ruutu"
	culture="finnish"
	religion="finnish_pagan"
}
25552400=
{
	name="Akbulatov"
	culture="karelian"
	religion="finnish_pagan"
}
25552401=
{
	name="Häyhänen"
	culture="karelian"
	religion="finnish_pagan"
}
25552500=
{
	name="Benli"
	culture="turkish"
	religion="sunni"
}
25552501=
{
	name="Atay"
	culture="turkish"
	religion="sunni"
}
25552502=
{
	name="Nalband"
	culture="turkish"
	religion="sunni"
}
25552503=
{
	name="Durak"
	culture="turkish"
	religion="sunni"
}
25552504=
{
	name="Erkan"
	culture="turkish"
	religion="sunni"
}
25552505=
{
	name="Babacan"
	culture="turkish"
	religion="brethren"
}
25552506=
{
	name="Öztekin"
	culture="turkish"
	religion="sunni"
}
25552507=
{
	name="Fisek"
	culture="turkish"
	religion="sunni"
}
25552508=
{
	name="Nalci"
	culture="turkish"
	religion="sunni"
}
25552509=
{
	name="Riza"
	culture="turkish"
	religion="sunni"
}
25552510=
{
	name="Vural"
	culture="turkish"
	religion="sunni"
}
25552511=
{
	name="Zeybek"
	culture="turkish"
	religion="sunni"
}
25552512=
{
	name="Hanim"
	culture="turkish"
	religion="sunni"
}
25552513=
{
	name="Türkay"
	culture="turkish"
	religion="sunni"
}
25552514=
{
	name="Aladag"
	culture="turkish"
	religion="sunni"
}
25552515=
{
	name="Levni"
	culture="turkish"
	religion="sunni"
}
25552516=
{
	name="Uçar"
	culture="turkish"
	religion="sunni"
}
25552517=
{
	name="Aydin"
	culture="turkish"
	religion="sunni"
}
25552518=
{
	name="Yildirim"
	culture="turkish"
	religion="sunni"
}
25552519=
{
	name="Çatakli"
	culture="turkish"
	religion="sunni"
}
25552600=
{
	name="Tsekrekos"
	culture="greek"
	religion="hellenic_pagan"
}
25552601=
{
	name="Doxiadis"
	culture="greek"
	religion="hellenic_pagan"
}
25552602=
{
	name="Anestis"
	culture="greek"
	religion="hellenic_pagan"
}
25552603=
{
	name="Georgiou"
	culture="greek"
	religion="hellenic_pagan"
}
25552604=
{
	name="Yannakakis"
	culture="greek"
	religion="hellenic_pagan"
}
25552700=
{
	name="Ioannou"
	culture="cypriote"
	religion="orthodox"
}
25552701=
{
	name="Cavus"
	culture="cypriote"
	religion="sunni"
}
25552800=
{
	name="Nahum"
	culture="israeli"
	religion="orthodox_jewish"
}
25552801=
{
	name="Yaakov"
	culture="israeli"
	religion="orthodox_jewish"
}
25552802=
{
	name="Leibowitz"
	culture="israeli"
	religion="orthodox_jewish"
}
25552803=
{
	name="Deutscher"
	culture="israeli"
	religion="orthodox_jewish"
}
25552804=
{
	name="Fink"
	culture="israeli"
	religion="orthodox_jewish"
}
25553000=
{
	name="Bramsto"
	culture="romanian"
	religion="novelist"
}
25553100=
{
	name="Lagadec"
	culture="breton"
}
25553101=
{
	name="Ropars"
	culture="breton"
}
25553102=
{
	name="Jégou"
	culture="breton"
}
25553103=
{
	name="Pouliquen"
	culture="breton"
}
25553104=
{
	name="Abgrall"
	culture="breton"
}
25553105=
{
	name="Berthou"
	culture="breton"
}
25553106=
{
	name="Bolloré"
	culture="breton"
}
25553107=
{
	name="Bosser"
	culture="breton"
}
25553108=
{
	name="Calvez"
	culture="breton"
}
25553109=
{
	name="Caradec"
	culture="breton"
}
25553110=
{
	name="Cariou"
	culture="breton"
}
25553111=
{
	name="Cloarec"
	culture="breton"
}
25553112=
{
	name="Corre"
	culture="breton"
}
25553113=
{
	name="Eveno"
	culture="breton"
}
25553114=
{
	name="Floch"
	culture="breton"
}
25553115=
{
	name="Gallou"
	culture="breton"
}
25553116=
{
	name="Goasdoué"
	culture="breton"
}
25553117=
{
	name="Goff"
	culture="breton"
}
25553118=
{
	name="Gourcuff"
	culture="breton"
}
25553119=
{
	name="Guégan"
	culture="breton"
}
25553120=
{
	name="Guellec"
	culture="breton"
}
25553121=
{
	name="Guillou"
	culture="breton"
}
25553122=
{
	name="Guivarc'h"
	culture="breton"
}
25553123=
{
	name="Hamon"
	culture="breton"
}
25553124=
{
	name="Hervé"
	culture="breton"
}
25553125=
{
	name="Heussaff"
	culture="breton"
}
25553126=
{
	name="Jézéquel"
	culture="breton"
}
25553127=
{
	name="Kergoat"
	culture="breton"
}
25553128=
{
	name="Le Duff"
	culture="breton"
}
25553129=
{
	name="Le Goarnig"
	culture="breton"
}
25553130=
{
	name="Le Houérou"
	culture="breton"
}
25553131=
{
	name="Le Moal"
	culture="breton"
}
25553132=
{
	name="Le Quellec"
	culture="breton"
}
25553133=
{
	name="Lozac'h"
	culture="breton"
}
25553134=
{
	name="Madec"
	culture="breton"
}
25553135=
{
	name="Marec"
	culture="breton"
}
25553136=
{
	name="Menez"
	culture="breton"
}
25553137=
{
	name="Mézec"
	culture="breton"
}
25553138=
{
	name="Moigne"
	culture="breton"
}
25553139=
{
	name="Ollivier"
	culture="breton"
}
25553140=
{
	name="Omnes"
	culture="breton"
}
25553141=
{
	name="Pelan"
	culture="breton"
}
25553142=
{
	name="Pichon"
	culture="breton"
}
25553143=
{
	name="Pinvidic"
	culture="breton"
}
25553144=
{
	name="Prado"
	culture="breton"
}
25553145=
{
	name="Prigent"
	culture="breton"
}
25553146=
{
	name="Quemener"
	culture="breton"
}
25553147=
{
	name="Quéré"
	culture="breton"
}
25553148=
{
	name="Quiniou"
	culture="breton"
}
25553149=
{
	name="Quiviger"
	culture="breton"
}
25553150=
{
	name="Riou"
	culture="breton"
}
25553151=
{
	name="Seznec"
	culture="breton"
}
25553152=
{
	name="Tanet"
	culture="breton"
}
25553153=
{
	name="Tanguy"
	culture="breton"
}
25553154=
{
	name="Trévidic"
	culture="breton"
}
25554000=
{
	name="Karadziordziewic"
	culture="serbian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554001=
{
	name="Broben"
	culture="croatian"
	religion="catholic"
}
25554002=
{
	name="Nikolc"
	culture="croatian"
	religion="catholic"
}
25554003=
{
	name="Alibasic"
	culture="bosnian"
	religion="catholic"
}
25554004=
{
	name="Cankow"
	culture="bulgarian"
	religion="catholic"
}
25554005=
{
	name="Bregowic"
	culture="serbian"
	religion="catholic"
}
25554006=
{
	name="Olimpus"
	culture="greek"
	religion="hellenic_pagan"
}
25554007=
{
	name="Stesil"
	culture="greek"
	religion="hellenic_pagan"
}
25554008=
{
	name="Stan"
	culture="romanian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554009=
{
	name="Basak"
	culture="turkish"
	religion="sunni"
}
25554010=
{
	name="Corvin"
	culture="hungarian"
}
25554011=
{
	name="Bem"
	culture="hungarian"
}
25554012=
{
	name="von Habsburg"
	culture="german"
}
25554013=
{
	name="Masaryk"
	culture="czech"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554014=
{
	name="Skalicki"
	culture="polish"
}
25554015=
{
	name="Audi"
	culture="german"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554016=
{
	name="Zollern"
	culture="german"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554017=
{
	name="Feldham"
	culture="german"
}
25554018=
{
	name="Ledermueller"
	culture="german"
}
25554019=
{
	name="Luter"
	culture="german"
}
25554020=
{
	name="Lichtenberg"
	culture="german"
}
25554021=
{
	name="von Karstein"
}
25554022=
{
	name="Rauch"
}
25554023=
{
	name="Nessler"
}
25554024=
{
	name="Furrer"
}
25554025=
{
	name="Grob"
}
25554026=
{
	name="Schadwick"
}
25554027=
{
	name="Simon"
}
25554028=
{
	name="Eisenmann"
}
25554029=
{
	name="Kobyla"
}
25554030=
{
	name="Miler"
}
25554031=
{
	name="Dlouhy"
}
25554032=
{
	name="Makserbrunner"
}
25554033=
{
	name="Huobar"
}
25554034=
{
	name="Haas"
}
25554035=
{
	name="Ilmas"
}
25554036=
{
	name="Pfeifer"
}
25554037=
{
	name="Saller"
}
25554038=
{
	name="Lucic"
}
25554039=
{
	name="Kostow"
}
25554040=
{
	name="Kochanow"
}
25554041=
{
	name="Parno"
}
25554042=
{
	name="Marko"
}
25554043=
{
	name="Fogt"
}
25554044=
{
	name="Belgium-Orange-Nassau-Weilburg"
}
25554045=
{
	name="Votton"
}
25554046=
{
	name="Ruyter"
}
25554047=
{
	name="Spiteris"
}
25554048=
{
	name="Hanbalis"
}
25554049=
{
	name="Komisarczyk"
}
25554050=
{
	name="Pilsudski"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554052=
{
	name="Gonera"
}
25554055=
{
	name="Zentai"
}
25554110=
{
	name="Firmowicz"
}
25554057=
{
	name="Bernard"
}
25554058=
{
	name="Czambel"
}
25554059=
{
	name="Danielak"
}
25554060=
{
	name="Dorn"
}
25554061=
{
	name="Hagin"
}
25554062=
{
	name="Sajdak"
}
25554063=
{
	name="Antoni"
}
25554065=
{
	name="Roos"
}
25554066=
{
	name="Verghy"
}
25554067=
{
	name="Andersen"
}
25554068=
{
	name="Feng"
}
25554069=
{
	name="Dalby"
}
25554070=
{
	name="Lindberg"
}
25554071=
{
	name="Digman"
}
25554072=
{
	name="Lyng"
}
25554073=
{
	name="Rask"
}
25554074=
{
	name="Bergh"
}
25554075=
{
	name="Haralson"
}
25554076=
{
	name="Katilberg"
}
25554077=
{
	name="Lindberg"
}
25554078=
{
	name="Rosen"
}
25554079=
{
	name="Skatuv"
}
25554080=
{
	name="Lundgren"
}
25554081=
{
	name="Johnsson"
}
25554082=
{
	name="Vaasa"
}
25554083=
{
	name="Abba"
}
25554084=
{
	name="Dedung"
}
25554085=
{
	name="Lundgren"
}
25554086=
{
	name="Onsager"
}
25554087=
{
	name="Hulder"
}
25554088=
{
	name="Natta"
}
25554089=
{
	name="Bache"
}
25554090=
{
	name="Eriksen"
}
25554091=
{
	name="Pekkatum"
}
25554092=
{
	name="Vrangsinn"
}
25554093=
{
	name="Hopstock"
}
25554094=
{
	name="Juklerod"
}
25554095=
{
	name="Gupta"
}
25554096=
{
	name="Hennie"
}
25554097=
{
	name="Herge"
}
25554098
{
	name="Juozapaitis"
}
25554053=
{
	name="Gringyter"
}
25554054=
{
	name="Guzas"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554064=
{
	name="Juze"
}
25554051=
{
	name="Usinavicius"
}
25554056=
{
	name="Astikai"
}
25554099=
{
	name="Merkys"
}
25554100=
{
	name="Cernius"
}
25554101=
{
	name="Ivinskis"
}
25554102=
{
	name="Hurenko"
}
25554103=
{
	name="Muratov"
}
25554104=
{
	name="Barna"
}
25554105=
{
	name="Darlik"
}
25554106=
{
	name="Vaikla"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
25554107=
{
	name="Muller"
}
25554108=
{
	name="Lacis"
}
25554109=
{
	name="Sirmais"
}
25554110=
{
	name="Petryn"
}
25554111=
{
	name="Karlov"
}
25554112=
{
	name="Teodorob"
}
25554113=
{
	name="Diterichs"
}
25554114=
{
	name="Pepelyayev"
}
25554115=
{
	name="Bezukhov"
}
25554116=
{
	name="Renko"
}
25554117=
{
	name="Karamazov"
}
25554118=
{
	name="Bessolov"
}
25554119=
{
	name="Korbut"
}
25554120=
{
	name="Dievushkin"
}
25554121=
{
	name="Dobroselov"
}
25554122=
{
	name="Gerasimov"
}
25554123=
{
	name="Efymitch"
}
25554124=
{
	name="Czechow"
}
25554125=
{
	name="Wilsberg"
}
25554126=
{
	name="No"
}
25554127=
{
	name="Hauke"
}
25554128=
{
	name="Holt"
}
25554129=
{
	name="Liechtenstein"
}
25554130=
{
	name="Abend"
}
25554131=
{
	name="Kreisler"
}
25554132=
{
	name="Klosters"
}
25554133=
{
	name="Von Engelhardt"
}
25554134=
{
	name="Verbier"
}
25554135=
{
	name="Flims"
}
25554136=
{
	name="Aganov"
}
25554137=
{
	name="Hristoforovitch"
}
25554138=
{
	name="Krycek"
}
25554139=
{
	name="Cheremisov"
}
25554140=
{
	name="Gelovani"
}
25554141=
{
	name="Gapchev"
}
25554142=
{
	name="Krutikov"
}
25554143=
{
	name="Girshovitch"
}
25554144=
{
	name="Savenko"
}
25554145=
{
	name="Vostok"
}
25554146=
{
	name="Klebb"
}
25554147=
{
	name="Cyganov"
}
25554148=
{
	name="Teper"
}
25554149=
{
	name="Pushkin"
}
25554150=
{
	name="Halabrin"
}
25554151=
{
	name="Dev"
	culture="irish"
	religion="catholic"
}
25554152=
{
	name="Colbrugha"
	culture="irish"
	religion="catholic"
}
25554153=
{
	name="Duff"
	culture="irish"
	religion="catholic"
}
25554154=
{
	name="Ó Malley"
	culture="irish"
	religion="brethren"
}
25554155=
{
	name="Burne"
	culture="irish"
	religion="catholic"
}
25554156=
{
	name="Carson"
	culture="irish"
	religion="thelemic_reformed"
}

25554157=
{
	name="Parnel"
	culture="irish"
	religion="catholic"
}

25554158=
{
	name="Paisley"
	culture="british"
	religion="thelemic_reformed"
}
25554159=
{
	name="Guinness"
	culture="irish"
	religion="catholic"
}
25554160 = {
	name="Stuard"
	culture="scottish"
	religion="catholic"
}
25554161 = {
	name="Knocks"
	culture="scottish"
	religion="calvinist"
}
25554162 = {
	name="Bruis"
	culture="scottish"
	religion="catholic"
}
25554163 = {
	name="Duns"
	culture="scottish"
	religion="catholic"
}
25554164 = {
	name="Hume"
	culture="scottish"
	religion="thelemic_reformed"
}
25554165 = {
	name="Kidd"
	culture="scottish"
	religion="brethren"
}
25554166 = {
	name="Ajuwa"
	culture="nigerian"	
}
25554167 = {
	name="Fonghoro"
	culture="malian"	
}
25554168 = {
	name="Sy"
	culture="malian"	
}
25554169 = {
	name="Souna"
	culture="malian"	
}
25554170 = {
	name="Kowa"
	culture="malian"	
}
25554171 = {
	name="Tenguella"
	culture="fulani"	
}
25554172 = {
	name="Biro"
	culture="fulani"	
}
25554173 = {
	name="Intalou"
	culture="tuareg"	
}
25554174 = {
	name="Kuni"
	culture="tuareg"	
}
25554175 = {
	name="Kiki"
	culture="nigeren"		
}
25554176 = {
	name="Zika"
	culture="nigeren"	
}
25554177 = {
	name="Mazadou"
	culture="nigeren"	
}
25554178 = {
	name="Adesimi"
	culture="nigerian"	
}
25554179 = {
	name="Dabadi"
	culture="tashadian"	
}
25554180 = {
	name="Djiraibe"
	culture="tashadian"	
}
25554181 = {
	name="Yoadimnadji"
	culture="tashadian"	
}
25554182 = {
	name="Sakhaman"
	culture="kazakh"
	religion="ironist"
}
25554183 = {
	name="Korolev"
	culture="kazakh"
	religion="ironist"
}
25554184 = {
	name="Stehlikov"
	culture="kazakh"
	religion="ironist"
}
25554185 = {
	name="Musirepov"
	culture="kazakh"
	religion="ironist"
}
25554186 = {
	name="Aidarbayev"
	culture="kazakh"
	religion="ironist"
}
25554187 = {
	name="Varangayel"
	culture="cossack"
	religion="zarist"
}
25554188 = {
	name="Mansyr"
	culture="alagol"
	religion="ironist"
}
25554189 = {
	name="Bandshpul"
	culture="alagol"
	religion="ironist"
}
25554190 = {
	name="Pakhomov"
	culture="alagol"
	religion="ironist"
}
25554191 = {
	name="Primakov"
	culture="alagol"
	religion="ironist"
}
25554192 = {
	name="Drogayev"
	culture="alagol"
	religion="ironist"
}
25554193 = {
	name="Semoynov"
	culture="alagol"
	religion="ironist"
}
25554194 = {
	name="Rinharz"
	culture="israeli"
	religion="orthodox_jewish"
}
25554195 = {
	name="Basbaum"
	culture="israeli"
	religion="orthodox_jewish"
}
25554196 = {
	name="Feldman"
	culture="israeli"
	religion="orthodox_jewish"
}
25554197 = {
	name="Almoli"
	culture="israeli"
	religion="orthodox_jewish"
}
25554198 = {
	name="al-Sharidi"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554199 = {
	name="Chendid"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554200 = {
	name="al-Falaki"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554201 = {
	name="Ababou"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554202 = {
	name="Sakhi"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554203 = {
	name="Hadji"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554204 = {
	name="Alaouite"
	culture="maghreb_arabic" # Placeholder culture
	religion="sunni"
}
25554205 = {
	name="Malfoy"
	culture="occitan" 
	religion="novelist"
}
25554206 = {
	name="Matisse"
	culture="occitan" 
	religion="novelist"
}
25554207 = {
	name="Gericault"
	culture="occitan" 
	religion="novelist"
}
25554208 = {
	name="Cixous"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554209 = {
	name="Zabana"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554210 = {
	name="Ouguergouz"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554211 = {
	name="al-Baruni"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554212 = {
	name="Koussa"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554213 = {
	name="Baja"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554214 = {
	name="Sodani"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554215 = {
	name="Murabit"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554216 = {
	name="Eljahmi"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554217 = {
	name="Arbib"
	culture="maghreb_arabic" 
	religion="sunni"
}
25554218 = {
	name="Bombinib"
	culture="tuareg" 
	religion="sunni"
}
25554219 = {
	name="El-Ganayni"
	culture="egyptian_arabic" 
	religion="sunni"
}
25554220 = {
	name="al-Banna"
	culture="egyptian_arabic" 
	religion="sunni"
}
25554221 = {
	name="Elsayed"
	culture="egyptian_arabic" 
	religion="sunni"
}
25554222 = {
	name="el-Abdulla"
	culture="zabbalin" 
	religion="sunni"
}
25554223 = {
	name="Murad"
	culture="zabbalin" 
	religion="sunni"
}
25554224 = {
	name="Hari"
	culture="egyptian_arabic" 
	religion="sunni"
}
25554225 = {
	name="Sadafi"
	culture="levantine_arabic" 
	religion="sunni"
}
25554226 = {
	name="Charyev"
	culture="turkmen" 
	religion="sunni"
}
25554227 = {
	name="Kokabi"
	culture="turkmen" 
	religion="sunni"
}
25554228 = {
	name="Pourghaz"
	culture="turkmen" 
	religion="sunni"
}
25554229 = {
	name="Azmoun"
	culture="turkmen" 
	religion="sunni"
}
25554230 = {
	name="Jamahmed"
	culture="somali" 
	religion="sunni"
}
25554231 = {
	name="Kassa"
	culture="ethiopian" 
	religion="sunni"
}
25554232 = {
	name="Lencho"
	culture="ethiopian" 
	religion="sunni"
}
25554233 = {
	name="Assefa"
	culture="ethiopian" 
	religion="sunni"
}
25554234 = {
	name="Hagos"
	culture="ethiopian" 
	religion="sunni"
}
25554235 = {
	name="Haile"
	culture="ethiopian" 
	religion="sunni"
}
25559000 = {
	name="Dragos"
	culture="moldavian"	
	religion="orthodox"
}
25559010 = {
	name="Zborovsky"
	culture="ukrainer"	
	religion="orthodox"
}
25559011 = {
	name="Akhmetov"
	culture="ukrainer"	
	religion="orthodox"
}
25559100 = {
	name="Bulba"
	culture="cossack"	
	religion="orthodox"
}
25559101 = {
	name="Skoropadsky"
	culture="cossack"	
	religion="orthodox"
}
25559102 = {
	name="Mnohohrishny"
	culture="cossack"
	religion="zarist"
}
25559103 = {
	name="Orlik"
	culture="cossack"
	religion="orthodox"
}
25559103 = {
	name="Kirov"
	culture="muscovite"
	religion="stalinist"
}
25559104 = {
	name="Ivdamke"
	culture="pomoran"
	religion="folklorist"
}
25559105 = {
	name="Avvakum"
	culture="pomoran"
	religion="old_believer"
}
25559106 = {
	name="Popovts"
	culture="pomoran"
	religion="old_believer"
}
25559107 = {
	name="Bezpovts"
	culture="pomoran"
	religion="old_believer"
}
##Here begin the Central Asia fillers
25559108 = {
	name="Rokodny"
	culture="khanty"
	religion="old_believer"
}
25559109 = {##Life of Boris reference
	name="Lifov"
	culture="pomoran"
	religion="folklorist"
}
25559110 = {##One more Gopnik Reference
	name="Gopnikovich"
	culture="pomoran"
	religion="folklorist"
}
25559111 = {##Adidas reference
	name="Tripalovsky"
	culture="pomoran"
	religion="folklorist"
}
25559112 = {##Hardbass
	name="Ardbaz"
	culture="pomoran"
	religion="folklorist"
}

25559113 = {##New Old Believer dynasty
	name="Ikhnaz"
	culture="khanty"
	religion="old_believer"
}
25559114 = {##Gulag Guardians
	name="Vorkutzk"
	culture="muscovite"
	religion="stalinist"
}
25559115 = {##Protectors of Ekaterinburg
	name="Romanovoya"
	culture="muscovite"
	religion="zarist"
}
25559116 = {##Sibir Sunni 1, using Khazar as a placeholder culture for now
	name="Abdullayev"
	culture="kazakh"
	religion="sunni"
}
25559117 = {##Sibir Sunni 2, using Khazar as a placeholder culture for now
	name="Usenov"
	culture="kazakh"
	religion="sunni"
}
25559118 = {##Sibir Sunni 3, using Khazar as a placeholder culture for now
	name="Karimov"
	culture="kazakh"
	religion="sunni"
}
25559119 = {##Nike
	name="Nikid"
	culture="pomoran"
	religion="folklorist"
}
25559120 = {##Potemkin reference
	name="Potemkinovich"
	culture="pomoran"
	religion="folklorist"
}
25559121 = {##Alexandr Nevsky reference
	name="Nevsky"
	culture="pomoran"
	religion="folklorist"
}
25559122 = {##Literally just a Babushka
	name="Babushk"
	culture="pomoran"
	religion="folklorist"
}
255590001 = {##Strongest Stalinist ruler
	name="Zyuganov"
	culture="muscovite"
	religion="stalinist"
}
##Transnistrian Dynasties
25559123 = {#Kings of Ukraine and problem child for the Transnistrian Emperor
	name="Makhdera"#Mishmash of Makhno and Bandera for that "mashed-up legend" flavor
	culture="ukrainer"
	religion="orthodox"
}
25559124 = {#Dukes of Mykolaiv, biggest rival of Ukraine
	name="Chornilov"
	culture="ukrainer"
	religion="orthodox"
}
25559125 = {#Dukes of Galich
	name="Magitash" #Mageytash reference, hi EaW
	culture="ukrainer"
	religion="orthodox"
}
25559126 = {#Count of Yegorlysky
	name="Andreevich" #Mageytash reference, hi EaW
	culture="ukrainer"
	religion="orthodox"
}
25559127 = {#Count of Alania
	name="Temrezov"
	culture="cossack"
	religion="sunni"
}
25559128 = {#Count of Kasogia
	name="Kumpilov"
	culture="cossack"
	religion="orthodox"
}
#ME Dynasties
25560000 = {#Kings of Yemen
	name="Rasaydid"
	culture="yemeni"
	religion="sunni"
}
25560001 = {#Kings of Oman
	name="Yasaid"
	culture="omani"
	religion="ibadi"
}
25560002 = {#The Eternal Saudi
	name="Saud"
	culture="bedouin_arabic"
	religion="wahhabi"
}
25560003 = {#Baghdad warlord Mesopotamian dynasty
	name="Mubarakid"
	culture="iraqi"
	religion="mesopotamian"
}
25560004 = {#South Iraq clergy state
	name="Ishkarid"
	culture="iraqi"
	religion="shiite"
}
25560005 = {#Kurdistan
	name="Barzanid"
	culture="kurdish"
	religion="sunni"
}
25560030 = {#Kurdistan
	name="Kamangar"
	culture="kurdish"
	religion="sunni"
}
25560030 = {#Vaspiralam
	name="Selum"
	culture="kurdish"
	religion="sunni"
}
25560105 = {#Sunni Iraqi holdout in Kirkuk
	name="Ismailid"
	culture="iraqi"
	religion="sunni"
}
25560106 = {#Chaldean Nineveh state
	name="Yokhanan"
	culture="assyrian"
	religion="chaldean"
}
25560107 = {#Lebanon
	name="Saliba"
	culture="levantine_arabic"
	religion="maronite"
}
25560108 = {#Assad expy
	name="al Nimr"
	culture="levantine_arabic"
	religion="shiite"
}
25560109 = {#ISIS expy
	name="al Mashriqi"
	culture="levantine_arabic"
	religion="wahhabi"
}
25560110 = {#Sure why not reference al-Ghazali
	name="Ghazali"
	culture="levantine_arabic"
	religion="sunni"
}
25560111 = {#Hashemites
	name="Hashemite"
	culture="bedouin_arabic"
	religion="sunni"
}
25560112 = {#al-Ahmer
	name="al-Ahmer"
	culture="bedouin_arabic"
	religion="sunni"
}
25560113 = {#Kumar
	name="Kumar"
	culture="bedouin_arabic"
	religion="wahhabi"
}
25560114 = {#Nair
	name="Nair"
	culture="bedouin_arabic"
	religion="sunni"
}
25560115 = {#Khan
	name="Khan"
	culture="bedouin_arabic"
	religion="sunni"
}
25560116 = {#Al-Ibousi
	name="Al-Ibousi"
	culture="bedouin_arabic"
	religion="sunni"
}
###Iranian rulers
25560006 = {#Emir of the North Afghanistan
	name="Shomalli"
	culture="afghan"
	religion="sunni"
}
25560007 = {#Emir of the South Afghanistan
	name="Jonoobi"
	culture="afghan"
	religion="sunni"
}
25560008 = {#Emir of the West Afghanistan
	name="Gharbi"
	culture="hazar"
	religion="shiite"
}
25560009 = {#Emir of the East Afghanistan
	name="Mashreqi"
	culture="afghan"
	religion="sunni"
}
25560012 = {#Zorosatrian Adventurer and last hope
	name="Shahrok"
	culture="persian"
	religion="zoroastrian"
}
25560013 = {#Sayyid, biggest Twelver
	name="Khorasani"
	culture="khorasani"
	religion="shiite"
}
25560014 = {#Only relevant Baha'i
	name="Effendi"
	culture="persian"
	religion="bahai"
}
25560015 = {#Sayyid's traitorous general
	name="Sadiqid"
	culture="persian"
	religion="shiite"
}
25560016 = {#SerPounce cameo
	name="Khazemi"
	culture="persian"
	religion="shiite"
}
25560017 = {#Filler 1
	name="Ghorbani"
	culture="persian"
	religion="shiite"
}
25560018 = {#Filler 2
	name="Jahandar"
	culture="persian"
	religion="shiite"
}
25560019 = {#Filler 3
	name="Ershadi"
	culture="persian"
	religion="shiite"
}
25560020 = {#Filler 4
	name="Tarrokh"
	culture="persian"
	religion="shiite"
}
25560021 = {#Filler 5
	name="Jamali"
	culture="baloch"
	religion="sunni"
}
###Azerbaijani
25540001 = {#Royal Family
	name="Aliyev"
	culture="azerbaijani"
	religion="shiite"
}
25540002 = {#
	name="Rasizade"
	culture="azerbaijani"
	religion="shiite"
}
25540003 = {#
	name="Khoyski"
	culture="azerbaijani"
	religion="shiite"
}
25540004 = {#
	name="Mammadov"
	culture="azerbaijani"
	religion="shiite"
}
25540005 = {#
	name="Qambar"
	culture="azerbaijani"
	religion="shiite"
}
#Georgian
25540006 = {#
	name="Burjanadze"
	culture="georgian"
	religion="orthodox"
}
25540007 = {#
	name="Zhvania"
	culture="georgian"
	religion="orthodox"
}
25540008 = {#
	name="Mgaloblishvili"
	culture="georgian"
	religion="orthodox"
}
25540009 = {#
	name="Jughashvili"
	culture="georgian"
	religion="stalinist"
}
25540010 = {#
	name="Arsenishvili"
	culture="georgian"
	religion="orthodox"
}
25540020 = {#
	name="Machavariani"
	culture="georgian"
	religion="orthodox"
}
25540021 = {#
	name="Choladze"
	culture="georgian"
	religion="orthodox"
}
#Nogai
25540011 = {#
	name="Abdulzhalilov"
	culture="nogai"
	religion="sunni"
}
25540012 = {#
	name="Kapaev"
	culture="nogai"
	religion="sunni"
}
25540013 = {#
	name="Dzhanibekov"
	culture="nogai"
	religion="sunni"
}
#Chechen
25540014 = {#
	name="Baybulatov"
	culture="chechen"
	religion="sunni"
}
25540015 = {#
	name="Maskhadov"
	culture="chechen"
	religion="sunni"
}
25540016 = {#
	name="Aukhadov"
	culture="chechen"
	religion="sunni"
}
#kalmyk
25540017 = {#
	name="Khasikov"
	culture="kalmyk"
	religion="gelugpa"
}
###Pakistani and Punjabi rulers
25560010 = {#Sindhi kings of Pakistan
	name="Indari"
	culture="sindhi"
	religion="sunni"
}
25560011 = {#Punjabi kings of Punjab/Khalistan
	name="Singh"
	culture="panjabi"
	religion="sikh"
}
26560012 = {#Kings of Bengal
	name="Chowdhury"
	culture="bengali"
	religion="sunni"
}
26560113 = {#Biggest Bharatva rulers
	name="Gupta"#Roleplaying as the old Guptas
	culture="hindustani"
	religion="bharatva"
}
26560114 = {#Ahmadiyya ruler, vassal of Neovedantic
	name="Saeed Pasha"
	culture="hindustani"
	religion="ahmadiyya"
}
26560115 = {#Neovedantic ruler of the Ahmadiyya
	name="Mishra"
	culture="hindustani"
	religion="neovedantic"
}
26560116 = {#Neovedantic ruler of Bihar
	name="Anand"
	culture="hindustani"
	religion="neovedantic"
}
26560117 = {#Jain rulers of Maharasthra
	name="Desai"
	culture="marathi"
	religion="jain"
}
26560118 = {#Sri Lanka's rulers
	name="Ramachandran"
	culture="sinhala"
	religion="theravada"
}
26560119 = {#Tamil Republic
	name="Vairamuthu"
	culture="tamil"
	religion="neovedantic"
}
26560120 = {#Small Bharatva kings in East India
	name="Chandravakti"
	culture="oriya"
	religion="bharatva"
}
26560121 = {#Small Bharatva kings in East India
	name="Vishnagupti"
	culture="bengali"
	religion="bharatva"
}
26560122 = {#West Bengal, tributary of Chaudhury
	name="Islam"
	culture="bengali"
	religion="sunni"
}
26560123 = {#Gujarat
	name="Mohdey"
	culture="gujarati"
	religion="bharatva"
}
26560124 = {#Nasranis
	name="Villarvattom"
	culture="tamil"
	religion="nasrini"
}
26560125 = {#Nagas
	name="Liangmai"
	culture="assamese"
	religion="baptist"
}
26560126 = {#Rajput warlord #1
	name="Agnivansha"
	culture="rajput"
	religion="bharatva"
}
26560127 = {#Rajput warlord #2
	name="Chambyal"
	culture="rajput"
	religion="bharatva"
}
26560128 = {#Rajput warlord #3
	name="Solanki"
	culture="rajput"
	religion="bharatva"
}
26560129 = {#Biggest Oriya dynasty
	name="Palagavra"
	culture="oriya"
	religion="neovedantic"
}
26560130 = {#Defenders of the Sun Temple
	name="Nandapurid"
	culture="oriya"
	religion="neovedantic"
}
26560131 = {#Stuck in the middle
	name="Anantavarman"
	culture="oriya"
	religion="neovedantic"
}
26560132 = {#Kalinga
	name="Kalahastambhid"
	culture="oriya"
	religion="neovedantic"
}
26560133 = {#Ratanpur
	name="Bhaadarid"
	culture="oriya"
	religion="bharatva"
}
26560134 = {#Kannadan Empire
	name="Purandara"
	culture="kannada"
	religion="neovedantic"
}
26560135 = {#Hyderabad Emirate
	name="Hyderabad"
	culture="telegu"
	religion="shiite"
}
26560136 = {#Big Tamil tributary of Karnataka
	name="Chandrasekar"
	culture="tamil"
	religion="neovedantic"
}
26560137 = {#Second Karnataka vassal
	name="Alaparthi"
	culture="telugu"
	religion="neovedantic"
}
26560138 = {#Bharatva ruler of Vengi
	name="Kumar"
	culture="telugu"
	religion="bharatva"
}
26560139 = {#Random Malwan #1
	name="Jaspalid"
	culture="hindustani"
	religion="jain"
}
26560140 = {#BHUTAN
	name="Wangchuck"
	culture="bodpa"
	religion="gelugpa"
}
26560141 = {#Random Malwan #2
	name="Maurya"
	culture="hindustani"
	religion="bharatva"
}
26560142 = {#Random Malwan #3
	name="Tipu"
	culture="hindustani"
	religion="bharatva"
}
26560143 = {#Gujurat Filler
	name="Rawel"
	culture="gujurati"
	religion="bharatva"
}
26560144 = {#Kannada filler
	name="Chalyuka"
	culture="kannada"
	religion="neovedantic"
}
26560145 = {#Bharatva blob north of Purandara
	name="Maratha"
	culture="marathi"
	religion="bharatva"
}
26560146 = {#Ratapadi Kannadas
	name="Bijjuri"
	culture="kannada"
	religion="neovedantic"
}
26560147 = {#Weakest dude in Uttar Pradesh
	name="Upreti"
	culture="hinudstani"
	religion="bharatva"
}
26560148 = {#North Bengal
	name="Sengupta"
	culture="bengali"
	religion="bharatva"
}
26560149 = {#Nepal
	name="Bajracharya"
	culture="nepali"
	religion="gelugpa"
}
26560150 = {#Dukes of Shigatse
	name="Huldi"
	culture="bodpa"
	religion="gelugpa"
}
26560151 = {#Dukes of Ngari
	name="Tsepong"
	culture="bodpa"
	religion="bon"
}
26560152 = {#Kings of Guge
	name="Karchen"
	culture="bodpa"
	religion="gelugpa"
}
26560153 = {#Dukes of Ladakh
	name="Ge'gyai"
	culture="bodpa"
	religion="gelugpa"
}
26560154 = {#Dukes of Lhasa
	name="Zhang"
	culture="bodpa"
	religion="gelugpa"
}
26560155 = {#Dukes of Yarlung
	name="Chimshang"
	culture="bodpa"
	religion="gelugpa"
}
26560156 = {#King of Kham
	name="Sepla"
	culture="bodpa"
	religion="karmapa"
}
26560157 = {#Chinese #1
	name="Gongsun"
	culture="han"
	religion="maoist"
}
26560158 = {#Chinese #2
	name="Mu"
	culture="han"
	religion="maoist"
}
26560159 = {#Uyghur #1
	name="Kashgari"
	culture="uyghur"
	religion="wahhabi"
}
26560160 = {#Uyghur #2
	name="Khan"
	culture="uyghur"
	religion="wahhabi"
}
26560161 = {#Maldives leader
	name="Kalaminja"
	culture="tamil"
	religion="sunni"
}
26560162 = {#Count of Goa
	name="Bom"
	culture="marathi"
	religion="catholic"
}
26560163 = {#Count of Daman
	name="Yadzgir"
	culture="marathi"
	religion="zoroastrian"
}
26560164 = {#Count of Kutch
	name="Khangré"
	culture="gujurati"
	religion="brethren"
}
2556500 = {#Kings of Armenia
	name="Pashinyan"
	culture="armenian"
	religion="orthodox"
}
2556501 = {
	name="Kocharyan"
	culture="armenian"
	religion="orthodox"
}
