## Last dynasty in india list 26560164, first dynasty in next list 2556500
## This list begins from - 26560300
26560300 = {#Dynasty of the count of Madurai, vassal of Sri Lanka
	name="Veeran"
	culture="peninsular"
	religion="neovedantic"
#	coat_of_arms = {
#		template = 3
#		layer = {
#			texture = 3
#			texture_internal = 3
#			emblem = 3
#			color = 3
#			color = 3
#			color = 3
#       }
#	}
}
26560301 = {#Dynasty of the count of Dvaraka in Gujarat
	name="Sourasenos"
	culture="yoonaanee"
	religion="orthodox"
#	coat_of_arms = {
#		template = 4
#		layer = {
#			texture = 4
#			texture_internal = 4
#			emblem = 4
#			color = 4
#			color = 4
#			color = 4
#		}
#	}
}

