spriteTypes = {

    spriteType = {
		name = "GFX_cossackcl_clothes"
		texturefile = "gfx\\characters\\cossackcl_male\\cossackcl_clothes_male.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_clothes_behind"
		texturefile = "gfx\\characters\\cossackcl_male\\cossackcl_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_headgear"
		texturefile = "gfx\\characters\\cossackcl_male\\cossackcl_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_headgear_behind"
		texturefile = "gfx\\characters\\cossackcl_male\\cossackcl_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}	
	
	spriteType = {
		name = "GFX_cossackcl_clothes_female"
		texturefile = "gfx\\characters\\cossackcl_female\\cossackcl_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_clothes_behind_female"
		texturefile = "gfx\\characters\\cossackcl_female\\cossackcl_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_headgear_female"
		texturefile = "gfx\\characters\\cossackcl_female\\cossackcl_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cossackcl_headgear_behind_female"
		texturefile = "gfx\\characters\\cossackcl_female\\cossackcl_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}	
		
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_cossackcl_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = sazzac
					portrait_culture = georgian
					portrait_culture = mingrelian
					portrait_culture = svan
					portrait_culture = abkhazian
					portrait_culture = laz
					portrait_culture = chechen
					portrait_culture = circassian
					portrait_culture = avar
					portrait_culture = azerbaijani
					portrait_culture = kumyk
					portrait_culture = balkar
					portrait_culture = tatarian
					portrait_culture = crimean_tatar
					portrait_culture = sibiran
					portrait_culture = pomoran
					portrait_culture = rus_cossack
					portrait_culture = cossack
					portrait_culture = armyan
					portrait_culture = hemshin
					portrait_culture = armenian
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_cossackcl_clothes_behind:p3:c0"
            "GFX_cossackcl_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_cossackcl_headgear:p5:c5"
            "GFX_cossackcl_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_cossackcl_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = sazzac
					portrait_culture = georgian
					portrait_culture = mingrelian
					portrait_culture = svan
					portrait_culture = abkhazian
					portrait_culture = laz
					portrait_culture = chechen
					portrait_culture = circassian
					portrait_culture = avar
					portrait_culture = azerbaijani
					portrait_culture = kumyk
					portrait_culture = balkar
					portrait_culture = tatarian
					portrait_culture = crimean_tatar
					portrait_culture = sibiran
					portrait_culture = pomoran
					portrait_culture = rus_cossack
					portrait_culture = cossack
					portrait_culture = armyan
					portrait_culture = hemshin
					portrait_culture = armenian
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_cossackcl_clothes_behind:p3:c0"
            "GFX_cossackcl_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_cossackcl_headgear:p5:c5"
            "GFX_cossackcl_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		headgear_that_hides_hair = { 10 }
	}

}