spriteTypes = {
	spriteType = {
		name = "GFX_goralea_male_headgear_behind"
		textureFile = "gfx/characters/goralea_male/goralea_male_headgear_behind.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_goralea_male_headgear"
		textureFile = "gfx/characters/goralea_male/goralea_male_headgear.dds"
		noOfFrames = 7
	}

	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_goralea_male_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = gorale
				}
				portrait_in_command = no
			}
		}
		
		layer = {
			"GFX_goralea_male_headgear_behind:p5:c1"
			"GFX_empty:c3"
			"GFX_goralea_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		

		allow_property_values = {
			7 = {
				0 = {
					portrait_culture = gorale
				}
				1 = {
					portrait_culture = gorale
				}
				2 = {
					portrait_culture = gorale
				}
				3 = {
					portrait_culture = gorale
				}
				4 = {
					portrait_culture = gorale
				}
				5 = {
					portrait_culture = gorale
				}
				6 = {
					portrait_culture = gorale
				}
			}
		}
		
		headgear_that_hides_hair = { 5 6 }
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_goralea_female_headgear_behind"
		textureFile = "gfx/characters/goralea_female/goralea_female_headgear_behind.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_goralea_female_headgear"
		textureFile = "gfx/characters/goralea_female/goralea_female_headgear.dds"
		noOfFrames = 5
	}

	portraitType = { #Portraits - female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_goralea_female_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = gorale
				}
				portrait_in_command = no
			}
		}
		
		layer = {
			"GFX_goralea_female_headgear_behind:p5:c1"
			"GFX_empty:c3"
			"GFX_goralea_female_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		

		allow_property_values = {
			5 = {
				0 = {
					portrait_culture = gorale
				}
				1 = {
					portrait_culture = gorale
				}
				2 = {
					portrait_culture = gorale
				}
				3 = {
					portrait_culture = gorale
				}
				4 = {
					portrait_culture = gorale
				}
			}
		}
		
		headgear_that_hides_hair = { }
	}
}