spriteTypes = {

	spriteType = {
		name = "GFX_latinsemite_male_clothes_behind"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_latinsemite_male_headgear_behind"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_latinsemite_male_clothes"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_latinsemite_male_headgear_mid"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_latinsemite_male_clothes_infront"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_latinsemite_male_headgear"
		texturefile = "gfx\\characters\\latinsemite_male\\latinsemite_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	###
	spriteType = {
		name = "GFX_latinsemite_female_clothes_behind"
		texturefile = "gfx\\characters\\latinsemite_female\\latinsemite_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_latinsemite_female_headgear_behind"
		texturefile = "gfx\\characters\\latinsemite_female\\latinsemite_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_latinsemite_female_clothes"
		texturefile = "gfx\\characters\\latinsemite_female\\latinsemite_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_latinsemite_female_headgear_mid"
		texturefile = "gfx\\characters\\latinsemite_female\\latinsemite_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_latinsemite_female_headgear"
		texturefile = "gfx\\characters\\latinsemite_female\\latinsemite_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
		
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_latinsemite_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = maltese
					portrait_culture = kamatic
					portrait_culture = israeli
					portrait_culture = morisco
					portrait_culture = marocain
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_latinsemite_male_clothes_behind:p3:c0"
            "GFX_latinsemite_male_clothes:p3:c2"
			"GFX_latinsemite_male_clothes_infront:p3:c4"
            "GFX_empty:c3"
            "GFX_latinsemite_male_headgear:p5:c5"
            "GFX_latinsemite_male_headgear_behind:p5:c1"
            "GFX_latinsemite_male_headgear_mid:p5:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_latinsemite_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = maltese
					portrait_culture = kamatic
					portrait_culture = israeli
					portrait_culture = morisco
					portrait_culture = marocain
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_latinsemite_female_clothes_behind:p3:c0"
            "GFX_latinsemite_female_clothes:p3:c2"
			"GFX_latinsemite_male_clothes_infront:p3:c4"
            "GFX_empty:c3"
            "GFX_latinsemite_female_headgear:p5:c5"
            "GFX_latinsemite_female_headgear_behind:p5:c1"
            "GFX_latinsemite_female_headgear_mid:p5:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		headgear_that_hides_hair = { 10 }
	}

}