
spriteTypes = {
	spriteType = {
		name = "GFX_westafr_male_clothes_behind"
		texturefile = "gfx\\characters\\westafr_male\\westafr_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_westafr_male_headgear_behind"
		texturefile = "gfx\\characters\\westafr_male\\westafr_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_westafr_male_clothes"
		texturefile = "gfx\\characters\\westafr_male\\westafr_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westafr_male_headgear"
		texturefile = "gfx\\characters\\westafr_male\\westafr_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_westafr_female_clothes_behind"
		texturefile = "gfx\\characters\\westafr_female\\westafr_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_westafr_female_headgear_behind"
		texturefile = "gfx\\characters\\westafr_female\\westafr_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_westafr_female_clothes"
		texturefile = "gfx\\characters\\westafr_female\\westafr_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_westafr_female_headgear"
		texturefile = "gfx\\characters\\westafr_female\\westafr_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_westafr_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = bole
					portrait_culture = mubi
					portrait_culture = kotoko
					portrait_culture = hausa
					portrait_culture = nigerian
					portrait_culture = guinean
					portrait_culture = igbo
					portrait_culture = congolese
					portrait_culture = senufo
					portrait_culture = nuba
					portrait_culture = mossi
					portrait_culture = gourma
					portrait_culture = nigeren
					portrait_culture = wolof
					portrait_culture = fulani
					portrait_culture = futajallon
					portrait_culture = soninke
					portrait_culture = nalu
					portrait_culture = balanta
					portrait_culture = jola
					portrait_culture = bijago
					portrait_culture = serer
					portrait_culture = toucouleur
					portrait_culture = malian
					portrait_culture = mandinka
					portrait_culture = maninka
					portrait_culture = xasonga
					portrait_culture = bambara
					portrait_culture = soussou
					portrait_culture = originaires
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_westafr_male_clothes_behind:p3:c0"
            "GFX_westafr_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_westafr_male_headgear:p5:c5"
            "GFX_westafr_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 11 }
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_westafr_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = bole
					portrait_culture = mubi
					portrait_culture = kotoko
					portrait_culture = hausa
					portrait_culture = nigerian
					portrait_culture = guinean
					portrait_culture = igbo
					portrait_culture = congolese
					portrait_culture = senufo
					portrait_culture = nuba
					portrait_culture = mossi
					portrait_culture = gourma
					portrait_culture = nigeren
					portrait_culture = wolof
					portrait_culture = fulani
					portrait_culture = futajallon
					portrait_culture = soninke
					portrait_culture = nalu
					portrait_culture = balanta
					portrait_culture = jola
					portrait_culture = bijago
					portrait_culture = serer
					portrait_culture = toucouleur
					portrait_culture = malian
					portrait_culture = mandinka
					portrait_culture = maninka
					portrait_culture = xasonga
					portrait_culture = bambara
					portrait_culture = soussou
					portrait_culture = originaires
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_westafr_female_clothes_behind:p3:c0"
            "GFX_westafr_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_westafr_female_headgear:p5:c5"
            "GFX_westafr_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 0 1 2 5 7 8 10 }
	}

}