
spriteTypes = {
	spriteType = {
		name = "GFX_northchinese_male_clothes_behind"
		texturefile = "gfx\\characters\\northchinese_male\\northchinese_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northchinese_male_headgear_behind"
		texturefile = "gfx\\characters\\northchinese_male\\northchinese_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northchinese_male_clothes"
		texturefile = "gfx\\characters\\northchinese_male\\northchinese_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northchinese_male_headgear"
		texturefile = "gfx\\characters\\northchinese_male\\northchinese_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_northchinese_female_clothes_behind"
		texturefile = "gfx\\characters\\northchinese_female\\northchinese_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northchinese_female_headgear_behind"
		texturefile = "gfx\\characters\\northchinese_female\\northchinese_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northchinese_female_clothes"
		texturefile = "gfx\\characters\\northchinese_female\\northchinese_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_northchinese_female_headgear"
		texturefile = "gfx\\characters\\northchinese_female\\northchinese_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_northchinese_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = gaoshan
					portrait_culture = han
					portrait_culture = manchurian
					portrait_culture = jin
					portrait_culture = ji_lu
					portrait_culture = jiao_liao
					portrait_culture = beijing
					portrait_culture = dongbei
					portrait_culture = lan_yin
					portrait_culture = zhongyang
					portrait_culture = jiang_huai
					portrait_culture = xinan
					portrait_culture = hui
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_northchinese_male_clothes_behind:p3:c0"
            "GFX_northchinese_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_northchinese_male_headgear:p5:c5"
            "GFX_northchinese_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 10 }
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_northchinese_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = gaoshan
					portrait_culture = han
					portrait_culture = manchurian
					portrait_culture = jin
					portrait_culture = ji_lu
					portrait_culture = jiao_liao
					portrait_culture = beijing
					portrait_culture = dongbei
					portrait_culture = lan_yin
					portrait_culture = zhongyang
					portrait_culture = jiang_huai
					portrait_culture = xinan
					portrait_culture = hui
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_northchinese_female_clothes_behind:p3:c0"
            "GFX_northchinese_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_northchinese_female_headgear:p5:c5"
            "GFX_northchinese_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}

}