
spriteTypes = {
	spriteType = {
		name = "GFX_franc_male_clothes_behind"
		texturefile = "gfx\\characters\\franc_male\\franc_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_franc_male_headgear_behind"
		texturefile = "gfx\\characters\\franc_male\\franc_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_franc_male_clothes"
		texturefile = "gfx\\characters\\franc_male\\franc_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_franc_male_headgear"
		texturefile = "gfx\\characters\\franc_male\\franc_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_franc_female_clothes_behind"
		texturefile = "gfx\\characters\\franc_female\\franc_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_franc_female_headgear_behind"
		texturefile = "gfx\\characters\\franc_female\\franc_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_franc_female_clothes"
		texturefile = "gfx\\characters\\franc_female\\franc_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_franc_female_headgear"
		texturefile = "gfx\\characters\\franc_female\\franc_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_franc_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = french
					portrait_culture = picard
					portrait_culture = norman
					portrait_culture = burgundian
					portrait_culture = poitevin
					portrait_culture = gascon
					portrait_culture = occitan
					portrait_culture = toccitan
					portrait_culture = gallo
					portrait_culture = breton
					portrait_culture = provencal
					portrait_culture = marocain
					portrait_culture = cosmopolitan
					portrait_culture = rottisch
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_franc_male_clothes_behind:p3:c0"
            "GFX_franc_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_franc_male_headgear:p5:c5"
            "GFX_franc_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 7 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_franc_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = french
					portrait_culture = picard
					portrait_culture = norman
					portrait_culture = burgundian
					portrait_culture = poitevin
					portrait_culture = gascon
					portrait_culture = occitan
					portrait_culture = toccitan
					portrait_culture = gallo
					portrait_culture = breton
					portrait_culture = provencal
					portrait_culture = marocain
					portrait_culture = cosmopolitan
					portrait_culture = rottisch
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_franc_female_clothes_behind:p3:c0"
            "GFX_franc_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_franc_female_headgear:p5:c5"
            "GFX_franc_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}

}