
spriteTypes = {
	spriteType = {
		name = "GFX_brit_male_clothes_behind"
		texturefile = "gfx\\characters\\brit_male\\brit_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brit_male_headgear_behind"
		texturefile = "gfx\\characters\\brit_male\\brit_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brit_male_clothes"
		texturefile = "gfx\\characters\\brit_male\\brit_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_brit_male_headgear"
		texturefile = "gfx\\characters\\brit_male\\brit_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_brit_female_clothes_behind"
		texturefile = "gfx\\characters\\brit_female\\brit_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brit_female_headgear_behind"
		texturefile = "gfx\\characters\\brit_female\\brit_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brit_female_clothes"
		texturefile = "gfx\\characters\\brit_female\\brit_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_brit_female_headgear"
		texturefile = "gfx\\characters\\brit_female\\brit_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_brit_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = british
					portrait_culture = new_english
					portrait_culture = southener
					portrait_culture = eastlander
					portrait_culture = old_welsh
					portrait_culture = westlander
					portrait_culture = southlander
					portrait_culture = scouse
					portrait_culture = northlander
					portrait_culture = old_norman
					portrait_culture = angler
					portrait_culture = ulsterite
					portrait_culture = frencig
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_brit_male_clothes_behind:p3:c0"
            "GFX_brit_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_brit_male_headgear:p5:c5"
            "GFX_brit_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 4 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_brit_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = british
					portrait_culture = new_english
					portrait_culture = southener
					portrait_culture = eastlander
					portrait_culture = old_welsh
					portrait_culture = westlander
					portrait_culture = southlander
					portrait_culture = scouse
					portrait_culture = northlander
					portrait_culture = old_norman
					portrait_culture = angler
					portrait_culture = ulsterite
					portrait_culture = frencig
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_brit_female_clothes_behind:p3:c0"
            "GFX_brit_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_brit_female_headgear:p5:c5"
            "GFX_brit_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}

}