
spriteTypes = {
	spriteType = {
		name = "GFX_ottoman_male_clothes_behind"
		texturefile = "gfx\\characters\\ottoman_male\\ottoman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ottoman_male_headgear_behind"
		texturefile = "gfx\\characters\\ottoman_male\\ottoman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ottoman_male_clothes"
		texturefile = "gfx\\characters\\ottoman_male\\ottoman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ottoman_male_headgear"
		texturefile = "gfx\\characters\\ottoman_male\\ottoman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ottoman_female_clothes_behind"
		texturefile = "gfx\\characters\\ottoman_female\\ottoman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ottoman_female_headgear_behind"
		texturefile = "gfx\\characters\\ottoman_female\\ottoman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ottoman_female_clothes"
		texturefile = "gfx\\characters\\ottoman_female\\ottoman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ottoman_female_headgear"
		texturefile = "gfx\\characters\\ottoman_female\\ottoman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_ottoman_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = turkish
					portrait_culture = rumeli
					portrait_culture = kapadokyali
					portrait_culture = elbistanli
					portrait_culture = egeli
					portrait_culture = karadenizci
					portrait_culture = anatoliai
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_ottoman_male_clothes_behind:p3:c0"
            "GFX_ottoman_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_ottoman_male_headgear:p5:c5"
            "GFX_ottoman_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 6 9 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_ottoman_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = turkish
					portrait_culture = rumeli
					portrait_culture = kapadokyali
					portrait_culture = elbistanli
					portrait_culture = egeli
					portrait_culture = karadenizci
					portrait_culture = anatoliai
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_ottoman_female_clothes_behind:p3:c0"
            "GFX_ottoman_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_ottoman_female_headgear:p5:c5"
            "GFX_ottoman_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 7 }
	}

}