
spriteTypes = {
	spriteType = {
		name = "GFX_moderngreek_male_clothes_behind"
		texturefile = "gfx\\characters\\moderngreek_male\\moderngreek_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_moderngreek_male_headgear_behind"
		texturefile = "gfx\\characters\\moderngreek_male\\moderngreek_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
		spriteType = {
		name = "GFX_moderngreek_male_headgear_mid"
		texturefile = "gfx\\characters\\moderngreek_male\\moderngreek_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_moderngreek_male_clothes"
		texturefile = "gfx\\characters\\moderngreek_male\\moderngreek_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_moderngreek_male_headgear"
		texturefile = "gfx\\characters\\moderngreek_male\\moderngreek_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_moderngreek_female_clothes_behind"
		texturefile = "gfx\\characters\\moderngreek_female\\moderngreek_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_moderngreek_female_headgear_behind"
		texturefile = "gfx\\characters\\moderngreek_female\\moderngreek_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_moderngreek_female_headgear_mid"
		texturefile = "gfx\\characters\\moderngreek_female\\moderngreek_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_moderngreek_female_clothes"
		texturefile = "gfx\\characters\\moderngreek_female\\moderngreek_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_moderngreek_female_headgear"
		texturefile = "gfx\\characters\\moderngreek_female\\moderngreek_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_moderngreek_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = makedonas
					portrait_culture = aromanian
					portrait_culture = greek
					portrait_culture = cappadocian
					portrait_culture = arvanitika
					portrait_culture = tsakonian
					portrait_culture = aigionoi
					portrait_culture = rumca
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_moderngreek_male_clothes_behind:p3:c0"
            "GFX_moderngreek_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_moderngreek_male_headgear:p5:c5"
            "GFX_moderngreek_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 5 9 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_moderngreek_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = makedonas
					portrait_culture = aromanian
					portrait_culture = greek
					portrait_culture = cappadocian
					portrait_culture = arvanitika
					portrait_culture = tsakonian
					portrait_culture = aigionoi
					portrait_culture = rumca
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_moderngreek_female_clothes_behind:p3:c0"
            "GFX_moderngreek_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_moderngreek_female_headgear:p5:c5"
            "GFX_moderngreek_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		headgear_that_hides_hair = { 5 10 }
	}

}