spriteTypes = {
	spriteType = {
		name = "GFX_songkok_male_headgear_behind"
		textureFile = "gfx/characters/songkok_male/songkok_male_headgear_behind.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_songkok_male_headgear"
		textureFile = "gfx/characters/songkok_male/songkok_male_headgear.dds"
		noOfFrames = 6
	}

	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_songkok_male_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = pancasila
					portrait_culture = aceh
					portrait_culture = borneo_malay
					portrait_culture = bangka
					portrait_culture = musi
					portrait_culture = jambi_malay
					portrait_culture = duano
					portrait_culture = minangkabau
					portrait_culture = malay
					portrait_culture = riau_sumatra
					portrait_culture = melaka_malay
					portrait_culture = johor_riau
					portrait_culture = pahang_malay
					portrait_culture = terengganu_malay
					portrait_culture = kedah_malay
					portrait_culture = kelantan_patani
					portrait_culture = reman_malay
					portrait_culture = kutainese
					portrait_culture = ambon
					portrait_culture = mantawai
					portrait_culture = indonesian
					portrait_culture = cocos_malay
					portrait_culture = langkapuri
				}
				portrait_in_command = no
			}
		}
		
		layer = {
			"GFX_songkok_male_headgear_behind:p5:c1"
			"GFX_empty:c3"
			"GFX_songkok_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		
		headgear_that_hides_hair = { 0 1 2 4 5 6 }
	}
}