
spriteTypes = {
	spriteType = {
		name = "GFX_rus_male_clothes_behind"
		texturefile = "gfx\\characters\\rus_male\\rus_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_rus_male_headgear_behind"
		texturefile = "gfx\\characters\\rus_male\\rus_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_rus_male_clothes"
		texturefile = "gfx\\characters\\rus_male\\rus_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_rus_male_headgear"
		texturefile = "gfx\\characters\\rus_male\\rus_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_rus_female_clothes_behind"
		texturefile = "gfx\\characters\\rus_female\\rus_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_rus_female_headgear_behind"
		texturefile = "gfx\\characters\\rus_female\\rus_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_rus_female_clothes"
		texturefile = "gfx\\characters\\rus_female\\rus_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_rus_female_headgear"
		texturefile = "gfx\\characters\\rus_female\\rus_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_rus_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = pietrovan
					portrait_culture = muscovite
					portrait_culture = yuzhane
					portrait_culture = volgar
					portrait_culture = sibiran
					portrait_culture = east_sibiran
					portrait_culture = novorusskiy
				}
				NOR = {
					portrait_religion = stalinist
					portrait_religion = trotskyite
					portrait_religion = leninist
					portrait_religion = titoist
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_rus_male_clothes_behind:p3:c0"
            "GFX_rus_male_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_rus_male_headgear:p5:c5"
            "GFX_rus_male_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 2 4 5 10 }
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_rus_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = pietrovan
					portrait_culture = muscovite
					portrait_culture = yuzhane
					portrait_culture = volgar
					portrait_culture = sibiran
					portrait_culture = east_sibiran
					portrait_culture = novorusskiy
				}
				NOR = {
					portrait_religion = stalinist
					portrait_religion = trotskyite
					portrait_religion = leninist
					portrait_religion = titoist
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = {
			"GFX_rus_female_clothes_behind:p3:c0"
            "GFX_rus_female_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_rus_female_headgear:p5:c5"
            "GFX_rus_female_headgear_behind:p5:c1
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		headgear_that_hides_hair = { 10 }
	}

}