spriteTypes = {

    spriteType = {
		name = "GFX_soviet_clothes"
		texturefile = "gfx\\characters\\soviet_male\\soviet_clothes_male.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_clothes_behind"
		texturefile = "gfx\\characters\\soviet_male\\soviet_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_headgear"
		texturefile = "gfx\\characters\\soviet_male\\soviet_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_headgear_behind"
		texturefile = "gfx\\characters\\soviet_male\\soviet_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}	
	
	spriteType = {
		name = "GFX_soviet_clothes_female"
		texturefile = "gfx\\characters\\soviet_female\\soviet_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_clothes_behind_female"
		texturefile = "gfx\\characters\\soviet_female\\soviet_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_headgear_female"
		texturefile = "gfx\\characters\\soviet_female\\soviet_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_soviet_headgear_behind_female"
		texturefile = "gfx\\characters\\soviet_female\\soviet_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}	
		
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_soviet_ruler_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = stalinist
					portrait_religion = trotskyite
					portrait_religion = leninist
					portrait_religion = titoist
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_soviet_clothes_behind:p3:c0"
            "GFX_soviet_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_soviet_headgear:p5:c5"
            "GFX_soviet_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					in_command = no
					NOT = { portrait_tier = KING }
				}
				1 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				2 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				3 = {
					in_command = no
				}
				4 = {
					in_command = no
				}
				5 = {
					in_command = no
				}
				6 = {
					in_command = no
				}
				7 = {
					in_command = no
				}
				8 = {
					in_command = no
				}
				9 = {
					in_command = no
				}
				10 = {
					in_command = yes
				}
				11 = {
					in_command = no
				}
			}
			5 = {
				0 = {
					in_command = no
					NOT = { portrait_tier = KING }
				}
				1 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				2 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				3 = {
					in_command = no
				}
				4 = {
					in_command = no
				}
				5 = {
					in_command = no
				}
				6 = {
					in_command = no
				}
				7 = {
					in_command = no
				}
				8 = {
					in_command = no
				}
				9 = {
					in_command = no
				}
				10 = {
					in_command = yes
				}
				11 = {
					in_command = no
				}
			}
		}
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_soviet_ruler_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = stalinist
					portrait_religion = trotskyite
					portrait_religion = leninist
					portrait_religion = titoist
				}
#				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_soviet_clothes_behind:p3:c0"
            "GFX_soviet_clothes:p3:c2"
            "GFX_empty:c3"
            "GFX_soviet_headgear:p5:c5"
            "GFX_soviet_headgear_behind:p5:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
            "GFX_empty:c4"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					in_command = no
					NOT = { portrait_tier = KING }
				}
				1 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				2 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				3 = {
					in_command = no
				}
				4 = {
					in_command = no
				}
				5 = {
					in_command = no
				}
				6 = {
					in_command = no
				}
				7 = {
					in_command = no
				}
				8 = {
					in_command = no
				}
				9 = {
					in_command = no
				}
				10 = {
					in_command = yes
				}
				11 = {
					in_command = no
				}
			}
			5 = {
				0 = {
					in_command = no
					NOT = { portrait_tier = KING }
				}
				1 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				2 = {
					in_command = no
					NOT = { portrait_tier = EMPEROR }
				}
				3 = {
					in_command = no
				}
				4 = {
					in_command = no
				}
				5 = {
					in_command = no
				}
				6 = {
					in_command = no
				}
				7 = {
					in_command = no
				}
				8 = {
					in_command = no
				}
				9 = {
					in_command = no
				}
				10 = {
					in_command = yes
				}
				11 = {
					in_command = no
				}
			}
		}
		headgear_that_hides_hair = { 10 }
	}

}