spriteTypes = {
	
	### CUSTOM PHYSIQUE FILES ###
	
	spriteType = {
		name = "GFX_character_saxon_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_saxon_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norse_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\german_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
