# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 }
}

region_streymoy = {
	provinces = { 33 }
}
region_suduroy = {
	provinces = { 2147 }
}
region_nordoyar = {
	provinces = { 2151 }
}
region_eysturoy = {
	provinces = { 2152 }
}
region_vagar = {
	provinces = { 2153 }
}
region_sandoy = {
	provinces = { 2154 }
}
region_hatiya = {
	provinces = { 2158 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73  1939 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950  
	}
}
region_ireland = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 1938 1951 1952 1953 1954 1955 2035 2036 2037 2038
		
	}
}
region_isle_of_man = {
	provinces = { 
		54
	}
}


region_baleares = {
	provinces = { 826 827  }
}
region_mallorca = {
	provinces = { 827  }
}
region_bornholm = {
	provinces = { 305 }
}
region_oland = {
	provinces = { 300 }
}
region_gotland = {
	provinces = { 301 }
}
region_osel = {
	provinces = { 376 }
}
region_aland = {
	provinces = { 291 }
}
region_sjaelland = {
	provinces = { 266 }
}
region_fyn = {
	provinces = { 265 }
}
region_lolland = {
	provinces = { 1687 }
}
region_solovetsky = {
	provinces = { 2100 }
}
region_sardinia_corsica = {
	provinces = { 324 325 326 1560 1574 1576 1577 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 2103 2102 }
}

region_venice = { 
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}
region_channel_islands = {
	provinces = { 2039 }
}
region_djerba = {
	provinces = { 2024 }
}

region_terschelling = {
	provinces = { 2019 }
}
region_kythera = {
	provinces = { 2118 }
}
region_adamantas = {
	provinces = { 2119 }
}
region_santorini = {
	provinces = { 2120 }
}
region_kea = {
	provinces = { 2121 }
}
region_andros = {
	provinces = { 2122 }
}
region_kos = {
	provinces = { 2123 }
}
region_samos = {
	provinces = { 2124 }
}
region_limnos = {
	provinces = { 2125 }
}
region_ibiza = {
	provinces = { 2128 }
}
region_pantelleria = {
	provinces = { 2129 }
}
region_korcula = {
	provinces = { 2130 }
}
region_hvar = {
	provinces = { 2131 }
}
region_krk = {
	provinces = { 2132 }
}
region_goidheo = {
	provinces = { 2133 }
}
region_faodhippolhu = {
	provinces = { 2134 }
}
region_ari = {
	provinces = { 2135 }
}
region_male = {
	provinces = { 2136 }
}
region_oleron = {
	provinces = { 2137 }
}
region_belle_ile = {
	provinces = { 2138 }
}
region_scilly = {
	provinces = { 2139 }
}
region_aran_islands = {
	provinces = { 2140 }
}
region_romo = {
	provinces = { 2141 }
}
region_fano = {
	provinces = { 2142 }
}
region_arran_island = {
	provinces = { 2143 }
}
region_islay = {
	provinces = { 2144 }
}
region_uist = {
	provinces = { 2145 }
}
region_outer_hebrides = {
	provinces = { 2146 }
}
region_suduroy = {
	provinces = { 2147 }
}
region_gozo = {
	provinces = { 2148 }
}