targeted_decisions = {
	submit_to_shogun = {
		filter = self
		ai_check_interval = 24
	
		potential = {
			independent = yes
			culture_group = japan_group
			NOR = {
				culture = weeb
				culture = ryukyuan
			}
			k_bakufu = {
				has_holder = yes
			}
			higher_tier_than = baron
			piety = 100
			prestige = 100
			NOT = { is_tributary = yes }
		}
		allow = {
			piety = 150
			prestige = 150
		}
		effect = {
			k_bakufu = {
				holder_scope = {
					make_tributary = { 
						who = ROOT
						tributary_type = shogun_kashin
					}
				}
			}
			wealth = 50
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = { 
				factor = 0.25
			}
			modifier = { 
				factor = 0.25
				k_pretender_bakufu = {
					has_holder = no
				}
			}
			modifier = { 
				factor = 1.75
				k_bakufu = {
					holder_scope = {
						culture = ROOT
					}
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = humble
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = content
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = dull
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = craven
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = deceitful
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = trusting
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					martial < 5
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					diplomacy < 5
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = proud
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = ambitious
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = brave
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = arbitrary
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = stubborn
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = paranoid
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					martial = 15
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					diplomacy = 15
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					prestige = 1500
				}
			}
		}
	}
	submit_to_pretender_shogun = {
		filter = self
		ai_check_interval = 24
	
		potential = {
			independent = yes
			culture_group = japan_group
			NOR = {
				culture = weeb
				culture = ryukyuan
			}
			k_pretender_bakufu = {
				has_holder = yes
			}
			higher_tier_than = baron
			piety = 100
			prestige = 100
			NOT = { is_tributary = yes }
		}
		allow = {
			piety = 150
			prestige = 150
		}
		effect = {
			k_pretender_bakufu = {
				holder_scope = {
					make_tributary = { 
						who = ROOT
						tributary_type = anti_shogun_kashin
					}
				}
			}
			wealth = 50
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = { 
				factor = 0.25
			}
			modifier = { 
				factor = 0.25
				k_bakufu = {
					has_holder = no
				}
			}
			modifier = { 
				factor = 1.75
				k_pretender_bakufu = {
					holder_scope = {
						culture = ROOT
					}
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = humble
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = content
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = dull
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = craven
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = deceitful
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					trait = trusting
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					martial < 5
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					diplomacy < 5
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = proud
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = ambitious
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = brave
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = arbitrary
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = stubborn
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					trait = paranoid
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					martial = 15
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					diplomacy = 15
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					prestige = 1500
				}
			}
		}
	}
}