#decisions = {
#
#	unify_tatry = {
#		is_high_prio = yes
#		ai_check_interval = 24
#		
#		potential = {
#			culture = gorale
#		
#			OR = {
#				has_landed_title = d_goralea
#				has_landed_title = d_nyitra
#			}
#		}
#		
#		allow = {
#			is_adult = yes
#			war = no
#			NOT = { trait = incapable }
#			
#			completely_controls = d_goralea
#			completely_controls = d_nyitra
#			
#			k_gorale = { has_holder = no }
#			is_vice_royalty = no
#		}
#		
#		effect = {
#			hidden_effect = {
#				d_nyitra = { de_jure_liege = k_gorale }
#				d_goralea = { de_jure_liege = k_gorale }
#				k_gorale = { de_jure_liege = e_zapadoslavia }
#			}
#			primary_title = {
#				
#				k_gorale = {
#					
#					grant_title = ROOT
#					copy_title_laws = PREV
#					succession = primogeniture
#				}
#			}
#		}
#	}
#
#}