decisions = {

	erect_stele = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 36 #check only once every 36 months.
		potential = {
			age = 12
			allowed_to_use_stele_trigger = yes
			NOT = { has_character_modifier = erecting_stele }
		}
		allow = {
			scaled_wealth = {
				value = 0.5
				min = 25
				max = 501
			}
			NOT = { has_character_modifier = erected_stele }
		}
		effect = {
			add_character_modifier = { name = erecting_stele days = -1 }
			character_event = { id = thelema.1000 }
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 2
				scaled_wealth = {
					value = 1
					min = 50
					max = 1002
				}
			}
			modifier = {
				factor = 2
				scaled_wealth = {
					value = 1.5
					min = 75
					max = 1503
				}
				NOT = { religion = thelemic }
			}
			modifier = {
				factor = 2
				NOT = {
					any_artifact = {
						has_artifact_flag = stele
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					any_artifact = {
						has_artifact_flag = stele
						quality = 2
					}
				}
				scaled_wealth = {
					value = 1
					min = 50
					max = 1002
				}
			}
			modifier = {
				factor = 2
				NOT = {
					any_artifact = {
						has_artifact_flag = stele
						quality = 3
					}
				}
				scaled_wealth = {
					value = 1.5
					min = 75
					max = 1503
				}
				NOT = { religion = thelemic }
			}
		}
	}
}