government_corruption_0 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	city_vassal_max_levy = 0.05
	city_vassal_min_levy = 0.05
	temple_vassal_max_levy = 0.05
	temple_vassal_min_levy = 0.05
	global_levy_size = 0.05
	global_tax_modifier = 0.05
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	icon = 4
}

government_corruption_1 = {
	icon = 4
}

government_corruption_2 = {
	castle_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.05
	city_vassal_max_levy = -0.05
	city_vassal_min_levy = -0.05
	temple_vassal_max_levy = -0.05
	temple_vassal_min_levy = -0.05
	global_levy_size = -0.05
	global_tax_modifier = -0.05
	icon = 22
}

government_corruption_3 = {
	castle_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	global_levy_size = -0.1
	global_tax_modifier = -0.1
	icon = 22
}

government_corruption_4 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	global_levy_size = -0.15
	global_tax_modifier = -0.15
	icon = 22
}

government_corruption_5 = {
	castle_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	global_levy_size = -0.2
	land_organisation = -0.025
	global_tax_modifier = -0.2
	icon = 22
}

government_corruption_6 = {
	castle_vassal_max_levy = -0.25
	castle_vassal_min_levy = -0.25
	city_vassal_max_levy = -0.25
	city_vassal_min_levy = -0.25
	temple_vassal_max_levy = -0.25
	temple_vassal_min_levy = -0.25
	greedy_opinion = 5
	hedonist_opinion = 5
	global_levy_size = -0.25
	land_organisation = -0.05
	global_tax_modifier = -0.25
	icon = 22
}

government_corruption_7 = {
	castle_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	city_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	global_levy_size = -0.3
	land_organisation = -0.075
	global_tax_modifier = -0.3
	greedy_opinion = 10
	arbitrary_opinion = 5
	hedonist_opinion = 10
	vassal_opinion = -5
	build_cost_modifier = 0.05
	build_time_modifier = 0.05
	icon = 22
}

government_corruption_8 = {
	castle_vassal_max_levy = -0.35
	castle_vassal_min_levy = -0.35
	city_vassal_max_levy = -0.35
	city_vassal_min_levy = -0.35
	temple_vassal_max_levy = -0.35
	temple_vassal_min_levy = -0.35
	global_levy_size = -0.35
	land_organisation = -0.1
	global_tax_modifier = -0.35
	greedy_opinion = 15
	arbitrary_opinion = 10
	cynical_opinion = 5
	hedonist_opinion = 15
	vassal_opinion = -10
	build_cost_modifier = 0.1
	build_time_modifier = 0.1
	global_revolt_risk = 0.01
	icon = 22
}

government_corruption_9 = {
	castle_vassal_max_levy = -0.4
	castle_vassal_min_levy = -0.4
	city_vassal_max_levy = -0.4
	city_vassal_min_levy = -0.4
	temple_vassal_max_levy = -0.4
	temple_vassal_min_levy = -0.4
	global_levy_size = -0.4
	land_organisation = -0.125
	global_tax_modifier = -0.4
	greedy_opinion = 20
	arbitrary_opinion = 15
	cynical_opinion = 10
	hedonist_opinion = 20
	just_opinion = -5
	vassal_opinion = -15
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	global_revolt_risk = 0.02
	icon = 22
}

government_corruption_10 = {
	castle_vassal_max_levy = -0.45
	castle_vassal_min_levy = -0.45
	city_vassal_max_levy = -0.45
	city_vassal_min_levy = -0.45
	temple_vassal_max_levy = -0.45
	temple_vassal_min_levy = -0.45
	global_levy_size = -0.45
	land_organisation = -0.15
	global_tax_modifier = -0.45
	greedy_opinion = 25
	arbitrary_opinion = 20
	cynical_opinion = 15
	hedonist_opinion = 25
	just_opinion = -10
	vassal_opinion = -20
	build_cost_modifier = 0.2
	build_time_modifier = 0.2
	global_revolt_risk = 0.03
	icon = 22
}
accepted_intrigue_corruption = {
	icon = 5 
}
accepted_stewardship_corruption = {
	icon = 5 
}
accepted_martial_corruption = {
	icon = 5 
}
refused_intrigue_corruption = {
	icon = 5 
}
refused_stewardship_corruption = {
	icon = 5 
}
refused_martial_corruption = {
	icon = 5 
}
additional_martial_oversight = {
	global_tax_modifier = -0.02
	vassal_opinion = 2
	icon = 1 
}
additional_stewardship_oversight = {
	global_tax_modifier = -0.02
	vassal_opinion = 2
	icon = 4 
}
additional_intrigue_oversight = {
	global_tax_modifier = -0.02
	vassal_opinion = 2
	icon = 5 
}