government_corruption_0 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	city_vassal_max_levy = 0.05
	city_vassal_min_levy = 0.05
	temple_vassal_max_levy = 0.05
	temple_vassal_min_levy = 0.05
	global_tax_modifier = 0.05
	build_cost_modifier = -0.05
	build_time_modifier = -0.05
	icon = 4
}

government_corruption_1 = {
	icon = 4
}

government_corruption_2 = {
	castle_vassal_max_levy = -0.05
	castle_vassal_min_levy = -0.05
	city_vassal_max_levy = -0.05
	city_vassal_min_levy = -0.05
	temple_vassal_max_levy = -0.05
	temple_vassal_min_levy = -0.05
	global_tax_modifier = -0.05
	icon = 22
}

government_corruption_3 = {
	castle_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	global_tax_modifier = -0.1
	icon = 22
}

government_corruption_4 = {
	castle_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	global_tax_modifier = -0.15
	icon = 22
}

government_corruption_5 = {
	castle_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	global_tax_modifier = -0.2
	icon = 22
}

government_corruption_6 = {
	castle_vassal_max_levy = -0.25
	castle_vassal_min_levy = -0.25
	city_vassal_max_levy = -0.25
	city_vassal_min_levy = -0.25
	temple_vassal_max_levy = -0.25
	temple_vassal_min_levy = -0.25
	global_tax_modifier = -0.25
	icon = 22
}

government_corruption_7 = {
	castle_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	city_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	global_tax_modifier = -0.3
	vassal_opinion = -5
	build_cost_modifier = 0.05
	build_time_modifier = 0.05
	icon = 22
}

government_corruption_8 = {
	castle_vassal_max_levy = -0.35
	castle_vassal_min_levy = -0.35
	city_vassal_max_levy = -0.35
	city_vassal_min_levy = -0.35
	temple_vassal_max_levy = -0.35
	temple_vassal_min_levy = -0.35
	global_tax_modifier = -0.35
	vassal_opinion = -10
	build_cost_modifier = 0.1
	build_time_modifier = 0.1
	global_revolt_risk = 0.01
	icon = 22
}

government_corruption_9 = {
	castle_vassal_max_levy = -0.4
	castle_vassal_min_levy = -0.4
	city_vassal_max_levy = -0.4
	city_vassal_min_levy = -0.4
	temple_vassal_max_levy = -0.4
	temple_vassal_min_levy = -0.4
	global_tax_modifier = -0.4
	vassal_opinion = -15
	build_cost_modifier = 0.15
	build_time_modifier = 0.15
	global_revolt_risk = 0.02
	icon = 22
}

government_corruption_10 = {
	castle_vassal_max_levy = -0.45
	castle_vassal_min_levy = -0.45
	city_vassal_max_levy = -0.45
	city_vassal_min_levy = -0.45
	temple_vassal_max_levy = -0.45
	temple_vassal_min_levy = -0.45
	global_tax_modifier = -0.45
	vassal_opinion = -20
	build_cost_modifier = 0.2
	build_time_modifier = 0.2
	global_revolt_risk = 0.03
	icon = 22
}