

#############################
###### Character ######
#############################

pathetic_bribe = {
	icon = 24
	diplomacy = -1
	stewardship = -1
	general_opinion = -5
}
levy_agreement_pos = {
	icon = 1
	levy_size = 0.10
}
levy_agreement_neg = {
	icon = 19
	levy_size = -0.15
}
tax_agreement_pos = {
	icon = 4
	global_tax_modifier = 0.15
}
tax_agreement_neg = {
	icon = 22
	global_tax_modifier = -0.10
}



###CDS and Timers
active_heist = { icon = 1 } #to be removed
steal_artifact_timer = { icon = 1 }
ai_steal_immunity = { icon = 1 }










