landmark_big_ben = {	
	icon = 140
}
landmark_statue_of_king_niall = {	
	icon = 155
}
landmark_loch_ness = {	
	icon = 153
}
landmark_arrows_field = {	
	icon = 138
}
landmark_santiago_de_compostela = {	
	icon = 161
}
landmark_gran_catedral_de_la_iglesia_sevilliana = {	
	icon = 146
}
landmark_valle_de_los_caidos = {	
	icon = 172
}
landmark_parc_guell = {	
	icon = 160
}
landmark_gran_plaza_de_toros = {	
	icon = 149
}
landmark_tomb_of_thez = {	
	icon = 163
}
landmark_base_of_the_tour_eiffel = {	
	icon = 139
}
landmark_owen_the_sailor = {	
	icon = 81
}
landmark_lost_arnor = {	
	icon = 81
}
landmark_hermannsdenkmal = {	
	icon = 147
}
landmark_brandeburg_gate = {	
	icon = 143
}
landmark_black_gate = {	
	icon = 142
}
landmark_neuschwanstein = {	
	icon = 158
}
landmark_wiener_staatsoper = {	
	icon = 174
}
landmark_mont_blanc = {	
	icon = 156
}
landmark_castel_del_monte = {	
	icon = 175
}
landmark_iss_crashsite = {	
	icon = 177
}
landmark_san_marino = {	
	icon = 159
}
landmark_colosseum = {	
	icon = 136
}
landmark_fortress_monestaries = {	
	icon = 166
}
landmark_last_cross = {	
	icon = 152
}
landmark_atomium = {	
	icon = 137
}
landmark_basilica_of_propiciator = {	
	icon = 141
}
landmark_kalemegdan = {	
	icon = 150
}
landmark_mount_athos = {	
	icon = 157
}
landmark_house_nation = {	
	icon = 148
}
landmark_castle_dracula = {	
	icon = 144
}
landmark_imperial_palace = {	
	icon = 173
}
landmark_chernobyl_forest = {	
	icon = 145
}
landmark_kremlin = {	
	icon = 151
}
landmark_don_herd = {	
	icon = 81
}
landmark_winter_palace = {	
	icon = 165
}
landmark_minsk_library = {	
	icon = 154
}
landmark_the_sacred_mosque = {	
	icon = 162
}
landmark_aswan_dam = {	
	castle_levy_size = 0.05
	global_tax_modifier = 0.05
	local_revolt_risk = -0.01
	icon = 164
}
landmark_the_deadlands = {	
	icon = 167
}
landmark_the_oresund_sandbank = {	
	icon = 168
}
landmark_moscow_metro = {	
	fort_level = 0.75
	icon = 135
}
landmark_berlin_metro = {
	fort_level = 0.75
	icon = 135
}
landmark_stockholm_metro = {
	fort_level = 0.75	
	icon = 135
}
landmark_copenhagen_metro = {
	fort_level = 0.75	
	icon = 135
}
landmark_paris_metro = {	
	fort_level = 0.75
	icon = 135
}
landmark_london_metro = {	
	fort_level = 0.75
	icon = 135
}
landmark_mount_tavor = {	
	icon = 170
}
landmark_mount_meron = {	
	icon = 171
}
landmark_jerusalem = {	
	icon = 169
}
landmark_pathom_chedi = {
	icon = 186
}
landmark_khao_chi_chan = {	
	icon = 185
}
landmark_krung_kao = {	
	icon = 187
}
landmark_doi_sutep = {
	icon = 188
}
landmark_golden_rock = {
	icon = 189
}
landmark_one_pillar_pagoda = {	
	icon = 190
}
landmark_patuxai = {	
	icon = 191
}
landmark_uncle_ho_monument = {
	icon = 192
}
landmark_quiapo_church = {
	icon = 146
}
landmark_taal_church = {
	icon = 146
}