recent_cricket_game = {
	icon = 16
}
PC_family_member = {
	icon = 17
	monthly_character_piety = 0.5
	monthly_character_prestige = 1
}
accepted_culture = {
	icon = 16
	local_revolt_risk = -0.01
}
eruption_aftermath = {
	icon = 176
	local_revolt_risk = 0.02
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	tribal_tax_modifier = -0.4
	nomad_tax_modifier = -0.4
	disease_defence = -0.1
	local_build_time_modifier = 2.5
	local_build_cost_modifier = 2.5
	supply_limit = -3
	levy_size = -0.33
	tribal_levy_size = -0.33
	manpower_growth = -0.1
}
eruption_fertilisation = {
	icon = 59
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.3
	temple_tax_modifier = 0.3
	tribal_tax_modifier = 0.3
	nomad_tax_modifier = 0.3
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
}
burned_government_documents = {
	icon = 34
	global_revolt_risk = 0.02
	global_tax_modifier = -0.1
	build_time_modifier = 1.5
	build_cost_modifier = 1.5
	land_organisation = -0.1
	levy_size = -0.2
}
romani_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
contracted_servants_modifier = {
	icon = 12
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.15
	build_cost_modifier = -0.15
}
thelema_magika_modifier_1 = {
	icon = 39
	monthly_character_piety = 0.5
}
thelema_magika_modifier_2 = {
	icon = 39
	monthly_character_piety = 1
}
thelema_magika_modifier_3 = {
	icon = 39
	monthly_character_piety = 1.5
}
raelian_piety_modifier_1 = {
	icon = 39
	monthly_character_piety = 0.5
}
raelian_piety_modifier_2 = {
	icon = 39
	monthly_character_piety = 1
}
raelian_piety_modifier_3 = {
	icon = 39
	monthly_character_piety = 1.5
}
unfit_gaelic_king = {
	icon = 25
	
	monthly_character_piety = -0.02
	land_morale = -0.10
	general_opinion = -5
}

sidhe_angry = {
	icon = 26
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
}

sidhe_offerings_bad ={
	icon = 11
	monthly_character_piety = -0.02
}

sidhe_offerings_neutral = {
	icon = 11
	monthly_character_piety = 0.02
}

sidhe_offerings_good = {
	icon = 11
	monthly_character_piety = 0.05
}
gods_offerings_bad ={
	icon = 11
	monthly_character_piety = -0.02
}

gods_offerings_neutral = {
	icon = 11
	monthly_character_piety = 0.02
}

gods_offerings_good = {
	icon = 11
	monthly_character_piety = 0.05
}
domari_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
domba_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
traveller_minority = {
	icon = 179
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.05
	supply_limit = 1
	city_tax_modifier = 0.01
	castle_tax_modifier = 0.01
	temple_tax_modifier = 0.01
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
turkisch_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
mormon_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
ashkenazi_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
rastafari_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
sephardi_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
marocain_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
israeli_minority = {
	icon = 179
	local_revolt_risk = 0.01
	tech_growth_modifier = 0.05
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.01
	nomad_tax_modifier = 0.01
}
estates_1 = {
	monthly_character_wealth = 0.2
	monthly_character_prestige = 0.01
	icon = 180
}

estates_2 = {
	monthly_character_wealth = 0.4
	monthly_character_prestige = 0.02
	icon = 181
}

estates_3 = {
	monthly_character_wealth = 0.6
	monthly_character_prestige = 0.04
	icon = 182
}

estates_4 = {
	monthly_character_wealth = 0.8
	monthly_character_prestige = 0.06
	icon = 183
}

estates_5 = {
	monthly_character_wealth = 1
	monthly_character_prestige = 0.08
	icon = 184
}
cruelly_drove_out_minority = {
	general_opinion = -10
	icon = 34
}
jacobinist_revolution_leader = {
	icon = 13
}
madame_wants_strong = {
	icon = 41
}
madame_wants_weak = {
	icon = 41
}
madame_wants_smart = {
	icon = 41
}
madame_wants_dumb = {
	icon = 41
}
madame_wants_virtue = {
	icon = 41
}
madame_wants_vice = {
	icon = 41
}
madame_wants_attractive = {
	icon = 41
}
madame_wants_unattractive = {
	icon = 41
}
madame_wants_diplomacy = {
	icon = 41
}
madame_wants_martial = {
	icon = 41
}
madame_wants_learning = {
	icon = 41
}
madame_wants_intrigue = {
	icon = 41
}
madame_wants_stewardship = {
	icon = 41
}
madame_wants_young = {
	icon = 41
}
madame_wants_old = {
	icon = 41
}
madame_wants_christian = {
	icon = 41
}
madame_wants_esoteric = {
	icon = 41
}
madame_wants_pagan_group = {
	icon = 41
}
madame_wants_jewish_group = {
	icon = 41
}
madame_wants_oceanic = {
	icon = 41
}
madame_wants_muslim = {
	icon = 41
}
madame_wants_indian_group = {
	icon = 41
}
madame_wants_buddhist_group = {
	icon = 41
}
madame_wants_zoroastrian_group = {
	icon = 41
}
madame_wants_communist = {
	icon = 41
}
madame_wants_zarist = {
	icon = 41
}
madame_wants_nobelian = {
	icon = 41
}
madame_wants_ironist = {
	icon = 41
}
madame_wants_khanist = {
	icon = 41
}
madame_wants_jacobinist = {
	icon = 41
}
madame_wants_female= {
	icon = 41
}
madame_wants_male = {
	icon = 41
}
madame_sacrifice_timer_1 = {
	icon = 17
}
madame_sacrifice_timer_2 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}
madame_sacrifice_timer_3 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}
summerautumnbonus_modif = {
	supply_limit = 1
	local_tax_modifier = 0.15
	levy_reinforce_rate = 0.05
	icon = 13
}
septemberbonus_modif = {
	supply_limit = 2
	local_tax_modifier = 0.35
	levy_reinforce_rate = -0.5
	icon = 13
}
province_celebrated_stalinmas = {
	global_revolt_risk = -0.02
	icon = 13
}
province_gifts_to_people = {
	global_revolt_risk = -0.02
	icon = 13
}
celebrated_gifts_to_people = {
	global_revolt_risk = -0.02
	icon = 13
}
extreme_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.7
	icon = 31
}
celebrated_nicholas = {
	orthodox_opinion = 10
	icon = 13
}
bhutan_reformed_diplomacy = {
	general_opinion = 5
	
	icon = 3
}
bhutan_reformed_martial = {
	land_morale = 0.05
	
	icon = 1
}
bhutan_reformed_stewardship = {
	global_tax_modifier = 0.05
	
	icon = 4
}
bhutan_reformed_intrigue = {
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
	
	icon = 5
}
bhutan_reformed_learning = {
	tech_growth_modifier = 0.05
	
	icon = 2
}
bhutan_crumbled_diplomacy = {
	general_opinion = -15
	vassal_opinion = 15
	icon = 21
}
bhutan_crumbled_martial = {
	land_morale = -0.25
	
	icon = 19
}
bhutan_crumbled_stewardship = {
	global_tax_modifier = -0.2
	
	icon = 22
}
bhutan_crumbled_intrigue = {
	plot_power_modifier = -0.2
	defensive_plot_power_modifier = -0.2
	
	icon = 23
}
bhutan_crumbled_learning = {
	tech_growth_modifier = -0.25
	
	icon = 20
}
zarist_emulated_peter = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
zarist_emulated_nicholas = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
zarist_emulated_ivan = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
zarist_emulated_catherine = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
zarist_emulated_alexander = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
zarist_emulated_alexis = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
emulation_failed = {
	icon = 20
	same_religion_opinion = -5
	church_opinion = -5
}
emulation_studies_a_lot = {
	icon = 2
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = 1
}
wears_cilice = {
	icon = 37
	health = -1
	monthly_character_piety = 0.5
}
lutheran_emulated_exodus = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_luke = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_ephesians = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_corinthians = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_galatians = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_hebrews = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
lutheran_emulated_psalm = {
	icon = 2
	same_religion_opinion = 5
	church_opinion = 5
}
emulation_is_destinity = {
	icon = 41
}

### Constitutionalist Philosophies

studied_pragmatism = {
	icon = 2
	vassal_opinion = 10
	stewardship = 1
}

studied_jingoism = {
	icon = 2
	land_morale = 0.15
	levy_size = 0.1
	light_cavalry_offensive = 0.05
	light_infantry_offensive = 0.05
	heavy_infantry_offensive = 0.05
	pikemen_offensive = 0.05
	knights_offensive = 0.05
	archers_offensive = 0.05
	horse_archers_offensive = 0.05
}

studied_transcendantalism = {
	icon = 2
	church_opinion = 10
	learning = 1
}

studied_foundationalism = {
	icon = 2
	diplomacy = 1
	intrigue = 1
	plot_discovery_chance = 0.05
	plot_power_modifier = 0.07
}

secret_religious_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_cult
		FROM = {
			ROOT = {
				secret_religion_scope = {
					has_flag = secret_religious_community_@PREVPREV
				}
			}
		}
	}
}
expelled_one_holy_order = {
	icon = 35
}
expelled_two_holy_order = {
	icon = 35
}
expelled_d_legion_of_mary = {
	icon = 35
}
expelled_d_knights_templar = {
	icon = 35
}
expelled_d_knights_hospitaler = {
	icon = 35
}
expelled_d_knights_lazarus = {
	icon = 35
}
expelled_d_montesa = {
	icon = 35
}
nistr_ukr_good = {
	icon = 9
	ukrainer_opinion = 20
	transnistrian_opinion = -50
	monthly_character_prestige = 0.1
}
nistr_ukr_bad = {
	icon = 27
	monthly_character_prestige = -0.25
	ukrainer_opinion = -50
}
holy_war_cooldown = {
	icon = 34
}
yugo_crisis_0 = { 
	icon = 35
}
yugo_crisis_1 = { 
	icon = 35
	global_revolt_risk = 0.03
	global_tax_modifier = -0.10
	vassal_opinion = -4
	same_religion_opinion = 2
}
yugo_crisis_2 = { 
	icon = 35
	global_revolt_risk = 0.06
	global_tax_modifier = -0.20
	vassal_opinion = -8
	same_religion_opinion = 4
}
yugo_crisis_3 = { 
	icon = 35
	global_revolt_risk = 0.09
	global_tax_modifier = -0.30
	vassal_opinion = -12
	same_religion_opinion = 6
}
yugo_crisis_4 = { 
	icon = 35
	global_revolt_risk = 0.12
	global_tax_modifier = -0.40
	vassal_opinion = -16
	same_religion_opinion = 8
}
yugo_crisis_strict_recuitment = {
	icon = 31
	global_levy_size = -0.10
}
yugo_crisis_universal_prayers = {
	icon = 13
	land_organisation = 0.1
}
yugo_crisis_allowed_prayers = {
	icon = 1
	land_morale = 0.1
}
yugo_crisis_killed_priest = {
	icon = 34
	church_opinion = -15
}
yugo_crisis_temple_tax_relief = {
	icon = 26
	temple_vassal_tax_modifier = -0.15
}
yugo_crisis_lives_publicly = {
	icon = 32
	defensive_plot_power_modifier = -0.20
}
yugo_crisis_disturb_traders = {
	icon = 22
	global_tax_modifier = -0.1
}
yugo_crisis_flourish = {
	icon = 4
	local_tax_modifier = 0.2
}
hammurabi_bonus_1 = {
	icon = 11
	plot_discovery_chance = 0.03
}
hammurabi_bonus_2 = {
	icon = 11
	plot_discovery_chance = 0.06
}
confusion_of_babel = {
	icon = 36
	local_tax_modifier = -0.2
	levy_reinforce_rate = -0.2
}
ashurbanipal_chariot = {
	icon = 117
	chariots = 30
	chariots_defensive = 0.1
}
confederation_declared_war = {
	icon = 28
	feudal_opinion = -15
	tribal_opinion = -15
}
DRUZE_revival = {
	tech_growth_modifier_economy = 0.25
	tech_growth_modifier_culture = 0.25
	icon = 12
}
BAHAI_revival = {
	tech_growth_modifier_economy = 0.25
	tech_growth_modifier_culture = 0.25
	icon = 12
}
erecting_stele = {
	icon = 79
}
erected_stele = {
	icon = 80
}
fort_pirate_den_1 = {
	icon = 62
	local_tax_modifier = -0.1
}
fort_pirate_den_2 = {
	icon = 62
	local_tax_modifier = -0.2
}
fort_pirate_den_3 = {
	icon = 62
	local_tax_modifier = -0.3
}
searching_for_the_reincarnation_of_god = {
	icon = 79
	global_tax_modifier = -0.1
	monthly_character_piety = 0.2
}
searching_god_diplomacy = {
	icon = 21
	infidel_opinion = -30
}
searching_god_martial = {
	icon = 31
	levy_reinforce_rate = -0.3
}
searching_god_stewardship = {
	icon = 30
	build_cost_modifier = 0.5
	build_time_modifier = 0.5
}
searching_god_intrigue = {
	icon = 29
	global_revolt_risk = 0.02
}
searching_god_learning = {
	icon = 35
	church_opinion = -15
	monthly_character_piety = -1
}
ai_objective_timer = {
	icon = 7
}
high_king_arabia = {
	monthly_character_prestige = 0.15
	icon = 7
}
high_king_czechslovak = {
	monthly_character_prestige = 0.15
	icon = 7
}
adopted_byzantine_elective = {
    vassal_opinion = 20
	global_revolt_risk = -0.10
	icon = 9
}
recent_song_duel_timer = {
	icon = 9
}
quest_cooldown_timer = {
	icon = 9
}
st_george_just_war = {
	icon = 9
}
george_successful_mission = {
	icon = 9
}
george_failed_mission = {
	icon = 9
}
drill_cooldown = {
	icon = 9
}
capital_st_george_just_war = {
	icon = 9
}
recently_invited_st_george_knight = {
	icon = 9
}
celebrated_stalinmas = {
	icon = 9
}
thelemic_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.5
	icon = 31
}
communard_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.5
	icon = 31
}
orleanist_peasant_unrest = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.5
	icon = 31
}
einblicker_peasant_unrest = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.75
	icon = 31
}
jewish_peasant_unrest = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.5
	icon = 31
}
jacobinist_peasant_unrest = {
	local_revolt_risk = 0.12
	local_tax_modifier = -0.5
	icon = 31
}
faction_succ_byzantine_elective_ultimatum_timer = {
	icon = 9
}
faction_succ_feudal_byzantine_ultimatum_timer = {
	icon = 9
}
infidel_vassal_piety_gain = {
	icon = 8
	add_piety_modifier = 0.25
}