spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_big_blorg_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_emperor_blorg_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_grace_blorg_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_policy_placeholder.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_status_placeholder.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_offmap_symbol_blorg"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_symbol_frame.dds"
	}
	
	spriteType = {
		name = "GFX_offmap_blorg_likes"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_blorg_dislikes"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_blorg_divider"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_blorg_dynasty_frame"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_blorg_mapmode_button"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\mapmode_button_blorg_sphere.dds"
	}
	spriteType = {
		name = "GFX_blorg_screen_button"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\blorg_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_blorg_history_button"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\button_blorg_history.dds"
	}
	spriteType = {
		name = "GFX_offmap_cooldowns_left"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\cooldown_icons_left.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_offmap_blorg_close_button"
		texturefile = "gfx\\interface\\blorg_offmap_screen\\round_close_button.dds"
	}
}
