spriteTypes = {
spriteType = {
 name = "GFX_trait_mech_pilot"
 texturefile = "gfx/traits/mech_pilot.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_trait_studying"
 texturefile = "gfx/traits/trait_studying.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_bs_history"
 texturefile = "gfx/traits/bs_history.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_politics"
 texturefile = "gfx/traits/bs_politics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_psychology"
 texturefile = "gfx/traits/bs_psychology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_economics"
 texturefile = "gfx/traits/bs_economics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_history"
 texturefile = "gfx/traits/phd_history.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_politics"
 texturefile = "gfx/traits/phd_politics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_psychology"
 texturefile = "gfx/traits/phd_psychology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_economics"
 texturefile = "gfx/traits/phd_economics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
}
