# New CotC Sprites
spriteTypes = {
	### UNIVERSAL ###
	spriteType = {
		name = "GFX_character_implants"
		texturefile = "gfx\\characters\\IMPLANTS_REVISED.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ge"
		texturefile = "gfx\\characters\\ge.tga"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
#	### CONFEDERATE MALE ###
#	spriteType = {
#		name = "GFX_confederate_male_clothes_behind"
#		texturefile = "gfx\\characters\\confederate_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_male_clothes"
#		texturefile = "gfx\\characters\\confederate_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_male_clothes_infront"
#		texturefile = "gfx\\characters\\confederate_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_male_headgear_behind"
#		texturefile = "gfx\\characters\\confederate_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_male_headgear"
#		texturefile = "gfx\\characters\\confederate_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_male_headgear_mid"
#		texturefile = "gfx\\characters\\confederate_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### CONFEDERATE FEMALE ###
#	spriteType = {
#		name = "GFX_confederate_female_clothes_behind"
#		texturefile = "gfx\\characters\\confederate_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_female_clothes"
#		texturefile = "gfx\\characters\\confederate_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_female_headgear_behind"
#		texturefile = "gfx\\characters\\confederate_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_female_headgear"
#		texturefile = "gfx\\characters\\confederate_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_confederate_female_headgear_mid"
#		texturefile = "gfx\\characters\\confederate_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### FRONTIER MALE ###
#	spriteType = {
#		name = "GFX_frontier_male_clothes_behind"
#		texturefile = "gfx\\characters\\frontier_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_male_clothes"
#		texturefile = "gfx\\characters\\frontier_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_male_clothes_infront"
#		texturefile = "gfx\\characters\\frontier_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_male_headgear_behind"
#		texturefile = "gfx\\characters\\frontier_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_male_headgear"
#		texturefile = "gfx\\characters\\frontier_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_male_headgear_mid"
#		texturefile = "gfx\\characters\\frontier_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### FRONTIER FEMALE ###
#	spriteType = {
#		name = "GFX_frontier_female_clothes_behind"
#		texturefile = "gfx\\characters\\frontier_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_female_clothes"
#		texturefile = "gfx\\characters\\frontier_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_female_headgear_behind"
#		texturefile = "gfx\\characters\\frontier_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_female_headgear"
#		texturefile = "gfx\\characters\\frontier_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_frontier_female_headgear_mid"
#		texturefile = "gfx\\characters\\frontier_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### SAMAWATI MALE ###
#	spriteType = {
#		name = "GFX_samawati_male_clothes_behind"
#		texturefile = "gfx\\characters\\alsamawat_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_male_clothes"
#		texturefile = "gfx\\characters\\alsamawat_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_male_clothes_infront"
#		texturefile = "gfx\\characters\\alsamawat_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_male_headgear_behind"
#		texturefile = "gfx\\characters\\alsamawat_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_male_headgear"
#		texturefile = "gfx\\characters\\alsamawat_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_male_headgear_mid"
#		texturefile = "gfx\\characters\\alsamawat_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### SAMAWATI FEMALE ###
#	spriteType = {
#		name = "GFX_samawati_female_clothes_behind"
#		texturefile = "gfx\\characters\\alsamawat_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_female_clothes"
#		texturefile = "gfx\\characters\\alsamawat_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_female_headgear_behind"
#		texturefile = "gfx\\characters\\alsamawat_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_female_headgear"
#		texturefile = "gfx\\characters\\alsamawat_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_samawati_female_headgear_mid"
#		texturefile = "gfx\\characters\\alsamawat_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### AVALONIAN MALE ###
#	spriteType = {
#		name = "GFX_avalon_male_clothes_behind"
#		texturefile = "gfx\\characters\\avalon_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_male_clothes"
#		texturefile = "gfx\\characters\\avalon_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_male_clothes_infront"
#		texturefile = "gfx\\characters\\avalon_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_male_headgear_behind"
#		texturefile = "gfx\\characters\\avalon_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_male_headgear"
#		texturefile = "gfx\\characters\\avalon_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_male_headgear_mid"
#		texturefile = "gfx\\characters\\avalon_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### AVALONIAN FEMALE ###
#	spriteType = {
#		name = "GFX_avalon_female_clothes_behind"
#		texturefile = "gfx\\characters\\avalon_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_female_clothes"
#		texturefile = "gfx\\characters\\avalon_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_female_headgear_behind"
#		texturefile = "gfx\\characters\\avalon_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_female_headgear"
#		texturefile = "gfx\\characters\\avalon_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_avalon_female_headgear_mid"
#		texturefile = "gfx\\characters\\avalon_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### JIONESE MALE ###
#	spriteType = {
#		name = "GFX_jion_male_clothes_behind"
#		texturefile = "gfx\\characters\\jion_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_male_clothes"
#		texturefile = "gfx\\characters\\jion_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_male_clothes_infront"
#		texturefile = "gfx\\characters\\jion_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_male_headgear_behind"
#		texturefile = "gfx\\characters\\jion_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_male_headgear"
#		texturefile = "gfx\\characters\\jion_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_male_headgear_mid"
#		texturefile = "gfx\\characters\\jion_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### JIONESE FEMALE ###
#	spriteType = {
#		name = "GFX_jion_female_clothes_behind"
#		texturefile = "gfx\\characters\\jion_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_female_clothes"
#		texturefile = "gfx\\characters\\jion_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_female_headgear_behind"
#		texturefile = "gfx\\characters\\jion_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_female_headgear"
#		texturefile = "gfx\\characters\\jion_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_jion_female_headgear_mid"
#		texturefile = "gfx\\characters\\jion_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### CENTAURI MALE ###
#	spriteType = {
#		name = "GFX_centauri_male_clothes_behind"
#		texturefile = "gfx\\characters\\centauri_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_male_clothes"
#		texturefile = "gfx\\characters\\centauri_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_male_clothes_infront"
#		texturefile = "gfx\\characters\\centauri_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_male_headgear_behind"
#		texturefile = "gfx\\characters\\centauri_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_male_headgear"
#		texturefile = "gfx\\characters\\centauri_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_male_headgear_mid"
#		texturefile = "gfx\\characters\\centauri_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### CENTAURI FEMALE ###
#	spriteType = {
#		name = "GFX_centauri_female_clothes_behind"
#		texturefile = "gfx\\characters\\centauri_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_female_clothes"
#		texturefile = "gfx\\characters\\centauri_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_female_headgear_behind"
#		texturefile = "gfx\\characters\\centauri_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_female_headgear"
#		texturefile = "gfx\\characters\\centauri_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_centauri_female_headgear_mid"
#		texturefile = "gfx\\characters\\centauri_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### ANGANI MALE ###
#	spriteType = {
#		name = "GFX_angani_male_clothes_behind"
#		texturefile = "gfx\\characters\\angani_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_male_clothes"
#		texturefile = "gfx\\characters\\angani_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_male_clothes_infront"
#		texturefile = "gfx\\characters\\angani_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_male_headgear_behind"
#		texturefile = "gfx\\characters\\angani_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_male_headgear"
#		texturefile = "gfx\\characters\\angani_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_male_headgear_mid"
#		texturefile = "gfx\\characters\\angani_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### ANGANI FEMALE ###
#	spriteType = {
#		name = "GFX_angani_female_clothes_behind"
#		texturefile = "gfx\\characters\\angani_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_female_clothes"
#		texturefile = "gfx\\characters\\angani_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_female_headgear_behind"
#		texturefile = "gfx\\characters\\angani_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_female_headgear"
#		texturefile = "gfx\\characters\\angani_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_angani_female_headgear_mid"
#		texturefile = "gfx\\characters\\angani_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### MUKTA DUNIYA MALE ###
#	spriteType = {
#		name = "GFX_mukta_male_clothes_behind"
#		texturefile = "gfx\\characters\\muktaduniya_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_male_clothes"
#		texturefile = "gfx\\characters\\muktaduniya_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_male_clothes_infront"
#		texturefile = "gfx\\characters\\muktaduniya_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_male_headgear_behind"
#		texturefile = "gfx\\characters\\muktaduniya_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_male_headgear"
#		texturefile = "gfx\\characters\\muktaduniya_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_male_headgear_mid"
#		texturefile = "gfx\\characters\\muktaduniya_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### MUKTA DUNIYA FEMALE ###
#	spriteType = {
#		name = "GFX_mukta_female_clothes_behind"
#		texturefile = "gfx\\characters\\muktaduniya_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_female_clothes"
#		texturefile = "gfx\\characters\\muktaduniya_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_female_headgear_behind"
#		texturefile = "gfx\\characters\\muktaduniya_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_female_headgear"
#		texturefile = "gfx\\characters\\muktaduniya_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_mukta_female_headgear_mid"
#		texturefile = "gfx\\characters\\muktaduniya_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### XINGJIE MALE ###
#	spriteType = {
#		name = "GFX_xingjie_male_clothes_behind"
#		texturefile = "gfx\\characters\\xingjie_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_male_clothes"
#		texturefile = "gfx\\characters\\xingjie_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_male_clothes_infront"
#		texturefile = "gfx\\characters\\xingjie_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_male_headgear_behind"
#		texturefile = "gfx\\characters\\xingjie_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_male_headgear"
#		texturefile = "gfx\\characters\\xingjie_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_male_headgear_mid"
#		texturefile = "gfx\\characters\\xingjie_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### XINGJIE FEMALE ###
#	spriteType = {
#		name = "GFX_xingjie_female_clothes_behind"
#		texturefile = "gfx\\characters\\xingjie_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_female_clothes"
#		texturefile = "gfx\\characters\\xingjie_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_female_headgear_behind"
#		texturefile = "gfx\\characters\\xingjie_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_female_headgear"
#		texturefile = "gfx\\characters\\xingjie_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_xingjie_female_headgear_mid"
#		texturefile = "gfx\\characters\\xingjie_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### CELESTEAN MALE ###
#	spriteType = {
#		name = "GFX_celestean_male_clothes_behind"
#		texturefile = "gfx\\characters\\tierraceleste_male_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_male_clothes"
#		texturefile = "gfx\\characters\\tierraceleste_male_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_male_clothes_infront"
#		texturefile = "gfx\\characters\\tierraceleste_male_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_male_headgear_behind"
#		texturefile = "gfx\\characters\\tierraceleste_male_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_male_headgear"
#		texturefile = "gfx\\characters\\tierraceleste_male_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_male_headgear_mid"
#		texturefile = "gfx\\characters\\tierraceleste_male_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	### CELESTEAN FEMALE ###
#	spriteType = {
#		name = "GFX_celestean_female_clothes_behind"
#		texturefile = "gfx\\characters\\tierraceleste_female_clothes_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_female_clothes"
#		texturefile = "gfx\\characters\\tierraceleste_female_clothes.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_female_headgear_behind"
#		texturefile = "gfx\\characters\\tierraceleste_female_headgear_behind.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_female_headgear"
#		texturefile = "gfx\\characters\\tierraceleste_female_headgear.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	spriteType = {
#		name = "GFX_celestean_female_headgear_mid"
#		texturefile = "gfx\\characters\\tierraceleste_female_headgear_mid.dds"
#		noOfFrames = 12
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	### MAFIA ###
#	spriteType = {
#		name = "GFX_mafia_headgear"
#		texturefile = "gfx\\characters\\mafia_headgear.tga"
#		noOfFrames = 24
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	portraitType = {
#		effectFile = "gfx/FX/portrait.lua"
#		name = "PORTRAIT_mafia_headgear"
#		
#		weight = {
#			additive_modifier = {
#				value = 10000
#				portrait_age > child
#				#portrait_is_female = no
#				portrait_clothing = yes
#				portrait_religion = mobster
#				#portrait_has_trait = mobster
#				#portrait_society = the_commission
#			}
#		}
#		
#		layer = { 
#			"GFX_mafia_headgear:c5"
#			"GFX_outlaw_clothes_infront:c3"
#			"GFX_empty:c1"
#			#"GFX_empty:c6"
#			#"GFX_empty:c7"
#		}
#		allow_property_values = {
#
#			5 = {
#				0 = {
#					portrait_in_command = no
#				}
#				1 = {
#					portrait_in_command = yes
#					#NOT = { portrait_tier = emperor }
#					#NOT = { portrait_tier = king }
#				}	
#				2 = {
#					portrait_in_command = yes
#					#NOT = { portrait_tier = count }
#					#NOT = { portrait_tier = duke }
#					#NOT = { portrait_tier = baron }
#				}
#			}
#			3 = {
#				0 = {
#					portrait_in_command = no
#				}
#				1 = {
#					portrait_in_command = yes
#				}	
#				2 = {
#					portrait_in_command = yes
#				}
#				3 = {
#					portrait_in_command = yes	
#				}
#			}
#		}		
#	}
#	### Outlaws ###
#	spriteType = {
#		name = "GFX_outlaw_clothes_infront"
#		texturefile = "gfx\\characters\\outlaw_clothes_infront.tga"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	portraitType = {
#		effectFile = "gfx/FX/portrait.lua"
#		name = "PORTRAIT_outlaw_clothes_infront"
#		
#		weight = {
#			additive_modifier = {
#				value = 10000
#				portrait_age > child
#				#portrait_is_female = no
#				portrait_clothing = yes
#				#portrait_religion = mobster
#				portrait_religion = space_pirate
#			}
#		}
#		
#		layer = { 
#			"GFX_outlaw_clothes_infront:c5"
#			"GFX_empty:c3"
#			"GFX_empty:c1"
#			#"GFX_empty:c6"
#			#"GFX_empty:c7"
#		}
#		allow_property_values = {
#
#			5 = {
#				0 = {
#					portrait_in_command = no
#				}
#				1 = {
#					portrait_in_command = yes
#				}	
#				2 = {
#					portrait_in_command = yes
#				}
#				3 = {
#					portrait_in_command = yes	
#				}
#			}
#		}		
#	}
}