spriteTypes = {
	#Library
	spriteType = {
		name = "GFX_wonder_strip_space_elevator_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_space_elevator_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_space_elevator_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_stages_terraformer_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_terraformer_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_stages_terraformer_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_terraformer_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_stages_terraformer_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_terraformer_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_stages_skyscraper_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyscraper_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_stages_skyscraper_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyscraper_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_stages_skyscraper_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_skyscraper_small.dds"
		noOfFrames = 5
	}
}