spriteTypes = {

	spriteType = {
		name = "GFX_roy_confront"
		texturefile = "gfx\\event_pictures\roy_confront.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_wedding"
		texturefile = "gfx\\event_pictures\roy_wedding.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_annex"
		texturefile = "gfx\\event_pictures\roy_annex.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_liberate"
		texturefile = "gfx\\event_pictures\roy_liberate.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_surrender"
		texturefile = "gfx\\event_pictures\roy_surrender.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_manvmachine"
		texturefile = "gfx\\event_pictures\roy_manvmachine.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_bank"
		texturefile = "gfx\\event_pictures\roy_bank.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_judge"
		texturefile = "gfx\\event_pictures\roy_judge.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_council"
		texturefile = "gfx\\event_pictures\roy_council.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_trade"
		texturefile = "gfx\\event_pictures\roy_trade.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_soldiers"
		texturefile = "gfx\\event_pictures\roy_soldiers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_mech"
		texturefile = "gfx\\event_pictures\roy_mech.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_training"
		texturefile = "gfx\\event_pictures\roy_training.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_science"
		texturefile = "gfx\\event_pictures\roy_science.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_spouse"
		texturefile = "gfx\\event_pictures\roy_spouse.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_marching"
		texturefile = "gfx\\event_pictures\roy_marching.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_ceremony"
		texturefile = "gfx\\event_pictures\roy_ceremony.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_raventower"
		texturefile = "gfx\\event_pictures\roy_raventower.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_ruler"
		texturefile = "gfx\\event_pictures\roy_ruler.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_speech"
		texturefile = "gfx\\event_pictures\roy_speech.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_charge"
		texturefile = "gfx\\event_pictures\roy_charge.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_aftermath"
		texturefile = "gfx\\event_pictures\roy_aftermath.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_sword"
		texturefile = "gfx\\event_pictures\combat_sword.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mech_battle"
		texturefile = "gfx\\event_pictures\mech_battle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_guns"
		texturefile = "gfx\\event_pictures\roy_guns.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_draft"
		texturefile = "gfx\\event_pictures\roy_draft.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_mech_fight"
		texturefile = "gfx\\event_pictures\mech_fight.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mech_defend"
		texturefile = "gfx\\event_pictures\mech_defend.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mech_siege"
		texturefile = "gfx\\event_pictures\mech_siege.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mech_aftermath"
		texturefile = "gfx\\event_pictures\mech_aftermath.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_mech_hangar"
		texturefile = "gfx\\event_pictures\mech_hangar.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_school_learn"
		texturefile = "gfx\\event_pictures\school_learn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_roy_troops"
		texturefile = "gfx\\event_pictures\roy_troops.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_personal_library"
		texturefile = "gfx/event_pictures/event_personal_library.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_event_poem"
		texturefile = "gfx/event_pictures_personal/event_poem.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_event_write"
		texturefile = "gfx/event_pictures_personal/event_write.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_study_window"
		texturefile = "gfx/event_pictures_personal/study_window.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_flying_machine"
		texturefile = "gfx/event_pictures_personal/flying_machine.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_personal_secret_passage"
		texturefile = "gfx/event_pictures_personal/event_personal_passage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_personal_wine_cellar"
		texturefile = "gfx/event_pictures_personal/event_personal_wine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_use_study"
		texturefile = "gfx/interface/decision_icon_use_study.tga"
	}
	spriteType = {
		name = "GFX_convert_mead_cellar_to_wine_cellar"
		texturefile = "gfx/interface/decision_icon_convert_cellar.tga"
	}
	spriteType = {
		name = "GFX_convert_wine_cellar_to_mead_cellar"
		texturefile = "gfx/interface/decision_icon_convert_cellar.tga"
	}
	spriteType = {
		name = "GFX_cure_possessed_courtier"
		texturefile = "gfx/interface/decision_icon_cure_possessed_courtier.tga"
	}
	spriteType = {
		name = "GFX_personal_training_yard"
		texturefile = "gfx/event_pictures/event_personal_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_cure_1st_disease_self"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_1st_disease_spouse"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_1st_disease_dynasty"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_2nd_disease_self"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_2nd_disease_spouse"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_2nd_disease_dynasty"
		texturefile = "gfx/interface/ill_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_syphilitic_self"
		texturefile = "gfx/interface/syphilitic_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_syphilitic_spouse"
		texturefile = "gfx/interface/syphilitic_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_syphilitic_dynasty"
		texturefile = "gfx/interface/syphilitic_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_plague_self"
		texturefile = "gfx/interface/plague_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_plague_spouse"
		texturefile = "gfx/interface/plague_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_plague_dynasty"
		texturefile = "gfx/interface/plague_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_pneumonic_self"
		texturefile = "gfx/interface/pneumonic_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_pneumonic_spouse"
		texturefile = "gfx/interface/pneumonic_decision.tga"
	}
	spriteType = {
		name = "GFX_cure_pneumonic_dynasty"
		texturefile = "gfx/interface/pneumonic_decision.tga"
	}
	spriteType = {
		name = "GFX_improve_theological_education"
		texturefile = "gfx/interface/theo_edu_decision.tga"
	}
	spriteType = {
		name = "GFX_improve_martial_education"
		texturefile = "gfx/interface/martial_edu_decision.tga"
	}
	spriteType = {
		name = "GFX_improve_diplomatical_education"
		texturefile = "gfx/interface/diplo_edu_decision.tga"
	}
	spriteType = {
		name = "GFX_improve_intrigue_education"
		texturefile = "gfx/interface/intr_edu_decision.tga"
	}
	spriteType = {
		name = "GFX_improve_stewardship_education"
		texturefile = "gfx/interface/steward_edu_decision.tga"
	}
}