spriteTypes = {
	spriteType = {
		name = "GFX_mech_sword_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_sword_1.dds"
	}
	spriteType = {
		name = "GFX_mech_sword_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_sword_1_small.dds"
	}
	spriteType = {
		name = "GFX_mech_sword_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_sword_2.dds"
	}
	spriteType = {
		name = "GFX_mech_sword_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_sword_2_small.dds"
	}
	spriteType = {
		name = "GFX_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_suit.dds"
	}
	spriteType = {
		name = "GFX_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_suit_small.dds"
	}
	spriteType = {
		name = "GFX_common_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\common_mech_suit.dds"
	}
	spriteType = {
		name = "GFX_common_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\common_mech_suit_small.dds"
	}
	spriteType = {
		name = "GFX_super_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\super_mech_suit.dds"
	}
	spriteType = {
		name = "GFX_super_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\super_mech_suit_small.dds"
	}
	spriteType = {
		name = "GFX_alien_economic_chronicle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_economic_chronicle.dds"
	}
	spriteType = {
		name = "GFX_alien_economic_chronicle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_economic_chronicle_small.dds"
	}
	spriteType = {
		name = "GFX_alien_history_pad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_history_pad.dds"
	}
	spriteType = {
		name = "GFX_alien_history_pad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_history_pad_small.dds"
	}
	spriteType = {
		name = "GFX_alien_treatise_on_law"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_treatise_on_law.dds"
	}
	spriteType = {
		name = "GFX_alien_treatise_on_law_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_treatise_on_law_small.dds"
	}
	spriteType = {
		name = "GFX_alien_medical_journal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_medical_journal.dds"
	}
	spriteType = {
		name = "GFX_alien_medical_journal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_medical_journal_small.dds"
	}
	spriteType = {
		name = "GFX_alien_poetry"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_poetry.dds"
	}
	spriteType = {
		name = "GFX_alien_poetry_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_poetry_small.dds"
	}
	spriteType = {
		name = "GFX_alien_treatise_on_war"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_treatise_on_war.dds"
	}
	spriteType = {
		name = "GFX_alien_treatise_on_war_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\alien_treatise_on_war_small.dds"
	}
	spriteType = {
		name = "GFX_health_enhancer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\health_enhancer.dds"
	}
	spriteType = {
		name = "GFX_health_enhancer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\health_enhancer_small.dds"
	}
	spriteType = {
		name = "GFX_fertility_enhancer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fertility_enhancer.dds"
	}
	spriteType = {
		name = "GFX_fertility_enhancer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fertility_enhancer_small.dds"
	}
}
