# New CotC Sprites
spriteTypes = {
	### UNIVERSAL ###
	spriteType = {
		name = "GFX_character_implants"
		texturefile = "gfx\\characters\\IMPLANTS_REVISED.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ge"
		texturefile = "gfx\\characters\\ge.tga"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
	### COTC Clothing ###
	spriteType = {
		name = "GFX_tierraceleste_male_headgear"
		texturefile = "gfx\\characters\\tierraceleste_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tierraceleste_male_clothes"
		texturefile = "gfx\\characters\\tierraceleste_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tierraceleste_male_clothes_behind"
		texturefile = "gfx\\characters\\tierraceleste_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tierraceleste_male_clothes_infront"
		texturefile = "gfx\\characters\\tierraceleste_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tierraceleste_male_headgear_behind"
		texturefile = "gfx\\characters\\tierraceleste_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_tierraceleste_male_headgear_mid"
		texturefile = "gfx\\characters\\tierraceleste_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_tierraceleste_male_headgear"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				#portrait_is_female = no
				portrait_clothing = yes
				portrait_culture = han
				#portrait_government = chinese_imperial_government
			}
		}
		
		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_tierraceleste_male_headgear:c5"
			#"GFX_tierraceleste_male_clothes:c2"
			#"GFX_tierraceleste_male_clothes_behind:c0"
			#"GFX_tierraceleste_male_clothes_infront:c4"
			#"GFX_tierraceleste_male_headgear_behind:c1"
			#"GFX_tierraceleste_male_headgear_mid:c3"
		}
		allow_property_values = {

			5 = {
				0 = {
					portrait_in_command = no
				}
				1 = {
					portrait_in_command = yes
#					NOT = { portrait_tier = emperor }
#					NOT = { portrait_tier = king }
				}
				2 = {
					portrait_in_command = yes
#					NOT = { portrait_tier = count }
#					NOT = { portrait_tier = duke }
#					NOT = { portrait_tier = baron }
				}	
			}
			#3 = {
			#	0 = {
			#		portrait_in_command = no
			#	}
			#	1 = {
			#		portrait_in_command = yes
			#	}	
			#	2 = {
			#		portrait_in_command = yes
			#	}
			#	3 = {
			#		portrait_in_command = yes	
			#	}
			#}
		}		
	}
	
	### Subspecies ###
	spriteType = {
		name = "GFX_ge"
		texturefile = "gfx\\characters\\ge.tga"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_ge"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				#portrait_is_female = yes
				portrait_in_command = yes
				portrait_clothing = yes
				portrait_has_trait = cat_splice
			}
		}
		
		layer = { 
			"GFX_ge:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c1"
			#"GFX_empty:c6"
			#"GFX_empty:c7"
		}
		allow_property_values = {

			5 = {
				0 = {
					portrait_in_command = yes
				}
				1 = {
					portrait_in_command = no
				}	
				2 = {
					portrait_in_command = no
				}
				3 = {
					portrait_in_command = no	
				}
			}
		}		
	}
	
#	### Guns ###
#	spriteType = {
#		name = "GFX_outlaw_clothes_infront"
#		texturefile = "gfx\\characters\\outlaw_clothes_infront.tga"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	portraitType = {
#		effectFile = "gfx/FX/portrait.lua"
#		name = "PORTRAIT_outlaw_clothes_infront"
#		
#		weight = {
#			additive_modifier = {
#				value = 10000
#				portrait_age > child
#				#portrait_is_female = no
#				portrait_clothing = yes
#				portrait_religion = taoist
#				portrait_culture = han
#			}
#		}
#		
#		layer = { 
#			"GFX_outlaw_clothes_infront:c5"
#			"GFX_empty:c3"
#			"GFX_empty:c1"
#			#"GFX_empty:c6"
#			#"GFX_empty:c7"
#		}
#		allow_property_values = {
#
#			4 = {
#				0 = {
#					portrait_in_command = no
#				}
#				1 = {
#					portrait_in_command = yes
#				}	
#				2 = {
#					portrait_in_command = yes
#				}
#				3 = {
#					portrait_in_command = yes	
#				}
#			}
#		}		
#	}
	
}