spriteTypes = {
	
	### Blorg Government
	spriteType = {
		name = "GFX_icon_blorg_government"
		texturefile = "gfx\\interface\\government_icon_blorg_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_blorg"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_blorg"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_blorg"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_blorg"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_blorg"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_employ_cywizard"
		texturefile = "gfx\\interface\\decision_icon_recruit_cywizard.dds"
	}

	### Pasharti Government
	spriteType = {
		name = "GFX_icon_pasharti_government"
		texturefile = "gfx\\interface\\government_icon_pasharti_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_pasharti"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_pasharti"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_pasharti"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_pasharti"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_pasharti"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### Machine Intelligence
	spriteType = {
		name = "GFX_icon_machine_intelligence"
		texturefile = "gfx\\interface\\government_icon_machine_intelligence.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_machine"
		texturefile = "gfx\\interface\\charframe_150_machine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_machine"
		texturefile = "gfx\\interface\\charframe_100_machine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_machine"
		texturefile = "gfx\\interface\\charframe_75_machine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_machine"
		texturefile = "gfx\\interface\\charframe_50_machine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_machine"
		texturefile = "gfx\\interface\\charframe_34_machine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
