spriteTypes = {
	spriteType = {
		name = "GFX_trait_necrophyte"
		texturefile = "gfx/traits/necrophyte.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_necromancer"
		texturefile = "gfx/traits/necromancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blorgist_leader"
		texturefile = "gfx/traits/blorgist_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tzynn"
		texturefile = "gfx/traits/blorgist_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
