spriteTypes = {
	
	### Blorg Government
	spriteType = {
		name = "GFX_icon_blorg_government"
		texturefile = "gfx\\interface\\government_icon_blorg_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_blorg"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_blorg"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_blorg"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_blorg"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_blorg"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### Pasharti Government
	spriteType = {
		name = "GFX_icon_pasharti_government"
		texturefile = "gfx\\interface\\government_icon_pasharti_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_pasharti"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_pasharti"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_pasharti"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_pasharti"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_pasharti"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### Machine Intelligence
	spriteType = {
		name = "GFX_icon_machine_intelligence"
		texturefile = "gfx\\interface\\government_icon_machine_intelligence.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_machine_intelligence"
		texturefile = "gfx\\interface\\charframe_150_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_machine_intelligence"
		texturefile = "gfx\\interface\\charframe_100_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_machine_intelligence"
		texturefile = "gfx\\interface\\charframe_75_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_machine_intelligence"
		texturefile = "gfx\\interface\\charframe_50_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_machine_intelligence"
		texturefile = "gfx\\interface\\charframe_34_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
