# can_add_admin_bonus_trigger
# can_be_sabotaged_trigger

# has_rain_or_drought_modifier_trigger
# any_neighbor_province_has_dry_weather_trigger
# any_neighbor_province_has_heavy_rain_trigger
# any_neighbor_province_has_light_rain_trigger

# silk_road_trade_post_trigger

can_add_admin_bonus_trigger = {
	NAND = {
		has_province_modifier = harvest_festivals
		has_province_modifier = inspired_peasantry
		has_province_modifier = new_roads
	}
}

can_be_sabotaged_trigger = {
	NAND = {
		has_province_modifier = sabotaged_buildings
		has_province_modifier = sabotaged_defences
		has_province_modifier = sabotaged_unrest
	}
}

has_rain_or_drought_modifier_trigger = {
	OR = {
		has_province_modifier = africa_light_rain
		has_province_modifier = africa_heavy_rain
		has_province_modifier = africa_drought_risk
		has_province_modifier = africa_drought
	}
}

any_neighbor_province_has_dry_weather_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		OR = {
			has_province_modifier = africa_drought_risk
			has_province_modifier = africa_drought
		}
	}
}
any_neighbor_province_has_heavy_rain_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		has_province_modifier = africa_heavy_rain
	}
}
any_neighbor_province_has_light_rain_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		has_province_modifier = africa_light_rain
	}
}

silk_road_trade_post_trigger = {
	custom_tooltip = {
		text = silk_road_province_desc
		hidden_tooltip = {
			OR = {
			province_id = 411
			province_id = 1596
			province_id = 368
			province_id = 266
			province_id = 272
			province_id = 261
			province_id = 80
			province_id = 74
			province_id = 291 
			province_id = 1606
		    province_id = 1319
			province_id = 1482 
			province_id = 1481
			province_id = 1151
			province_id = 1154
			province_id = 1163
			province_id = 1359
			province_id = 1365
			province_id = 1362
			province_id = 1180
			province_id = 1185
			province_id = 906
			province_id = 663
			province_id = 646
			province_id = 693
			province_id = 730
			province_id = 728
			province_id = 774
			province_id = 775
			province_id = 764
			province_id = 666
			province_id = 1013
			province_id = 678
			province_id = 739
			province_id = 741
			province_id = 496
			province_id = 1288
			province_id = 1338
			province_id = 1129
			province_id = 1221
			province_id = 1115
			province_id = 1195
			province_id = 1114
			province_id = 2034
			province_id = 1127
			province_id = 1297
			province_id = 641
			province_id = 870
			province_id = 1531
			province_id = 649
			province_id = 868
			province_id = 1369
			province_id = 874
			province_id = 858
			province_id = 719
			province_id = 789
			province_id = 802
			province_id = 2165
			province_id = 413
			province_id = 551
			province_id = 560
			province_id = 1448
			province_id = 1520
			province_id = 1443
			province_id = 1440
			province_id = 1797
			province_id = 1439
			province_id = 903
			province_id = 629
			province_id = 1186
			province_id = 510
			province_id = 1646
			province_id = 547
			province_id = 1636 
			province_id = 527 
			province_id = 437
			province_id = 365
			province_id = 505
			province_id = 522
			province_id = 449
			province_id = 356
			province_id = 253
			province_id = 115
			province_id = 112
			province_id = 227
			province_id = 221
			province_id = 481
			province_id = 482
			province_id = 485
			province_id = 487
			province_id = 744
			province_id = 745
			province_id = 756
			province_id = 757
			province_id = 340
			province_id = 831
			province_id = 180
			province_id = 171
			province_id = 204
			province_id = 327 
			province_id = 333
			province_id = 334
			province_id = 468
			province_id = 2129
			province_id = 873
			province_id = 883
			province_id = 1334
			province_id = 793
			province_id = 1282
			province_id = 796
			province_id = 2086
			province_id = 1462
			province_id = 1873
			province_id = 1861
			province_id = 1878
			province_id = 1848
			province_id = 616
			province_id = 595
			province_id = 1858
			province_id = 886
			province_id = 611
			province_id = 584
			province_id = 575 
			province_id = 1676
			province_id = 166
			province_id = 163
			province_id = 160
			province_id = 197 
			province_id = 152
			province_id = 32
			province_id = 64
			province_id = 57
			province_id = 46
			province_id = 11
			province_id = 13
		    province_id = 2483
			province_id = 2329
			province_id = 2265
			province_id = 2376
			province_id = 2103
			province_id = 2113
			province_id = 2119
			province_id = 2120
			province_id = 2121
			province_id = 2123
			province_id = 2125
			province_id = 849
			province_id = 841
			province_id = 2026
			province_id = 817
			province_id = 911
			province_id = 1761
			province_id = 1750
			province_id = 2410
			province_id = 2501
			province_id = 1732
			province_id = 811
			province_id = 2416
			province_id = 2461
			province_id = 472
			province_id = 473
			province_id = 474
			province_id = 476
			province_id = 1889
			province_id = 1890
			province_id = 2493
			province_id = 2176
			province_id = 33
			province_id = 37
			province_id = 2317
			province_id = 48
			province_id = 926
			province_id = 3701
			province_id = 3695
			province_id = 3740
			province_id = 3722
			province_id = 3717
			province_id = 3728
			province_id = 3777
			province_id = 3772
			province_id = 3767
			province_id = 4065
			province_id = 3760
			province_id = 3040
			province_id = 3032
			province_id = 3030
			province_id = 3025
			province_id = 3044
			province_id = 3049
			province_id = 3054
			province_id = 3870
			province_id = 4072
			province_id = 4075
			province_id = 4077
			province_id = 3822
			province_id = 3862
			province_id = 3859
			province_id = 3847
			province_id = 3832
			province_id = 3784
			province_id = 2647
			province_id = 2665
			province_id = 4090
			province_id = 2947
			province_id = 2948
			province_id = 2860
			province_id = 2942
			province_id = 2626
			province_id = 2820
			province_id = 2825
			province_id = 2849
			province_id = 2717
			province_id = 3877
			province_id = 3872
			province_id = 2968
			province_id = 2806
			province_id = 2915
			province_id = 2900
			province_id = 2898
			province_id = 2892
			province_id = 2882
			province_id = 2879
			province_id = 3883
			province_id = 2737
			province_id = 2745
			province_id = 2748
			province_id = 2760
			province_id = 2764
			province_id = 2777
			province_id = 2778
			province_id = 2798
			province_id = 3137
			province_id = 3121
			province_id = 3104
			province_id = 3583
			province_id = 3622
			province_id = 3552
			province_id = 3563
			province_id = 3520
			province_id = 3512
			province_id = 3653
			province_id = 3529
			province_id = 3548
			province_id = 3537
			province_id = 3483
			province_id = 3446
			province_id = 3347
			province_id = 3384
			province_id = 3363
			province_id = 3341
			province_id = 3199
			province_id = 3196 
			province_id = 3186
			province_id = 3222
			province_id = 3212
			province_id = 3210
			province_id = 3646
			province_id = 3478
			province_id = 3328
			province_id = 3346
			province_id = 3270
			province_id = 3306
			province_id = 3332
			province_id = 3313
			province_id = 4078
			province_id = 2724
			province_id = 2697
			}
		}
	}
}
