2300.4.12={
	holder = 266511252 # King Harold Colbrugha
	liege = k_ireland
}
2320.4.13={
	holder =266611270 # Gabriel Colbrugha
}
2362.7.12={
	holder =266611271 # Niall Colbrugha
}
2390.10.4={
	holder =266611272 # Quentin Colbrugha
}
2406.11.3={
	holder =266611273 # Braedy Colbrugha
}
2451.2.23={
	holder =266611274 # Tadgh Colbrugha
}
2492.3.12={
	holder =266611275 # Jack Colbrugha
}
2504.6.13={
	holder =266611276 # Odhran Colbrugha
}
2512.8.29={
	holder =266611277 # Bran Colbrugha
}
2538.5.19={
	holder = 266611231 # Michael Colbrugha
}