2301.1.21={
	holder = 266611124 # Mwyn "the Fox" Cyflymarian
}
2329.6.2={
	holder = 266611126 # Bedwyr Cyflymarian
}
2349.6.18={
	holder = 266611127 # Petra Cyflymarian
}
2360.7.3={
	holder = 266611128 # Rhywal Cyflymarian
}
2389.4.11={
	holder = 266611129 # Cynfyn Cyflymarian, first Lord protector of the Cyflymarian dynasty
}
2423.9.6={
	holder = 266611130 # Kate Cyflymarian
}
2433.2.20={
	holder = 266611131 # Frederick I Cyflymarian
}
2456.11.11={
	holder = 266611132 # Amice Cyflymarian
}
2489.6.10={
	holder = 266611133 # Ysbail Cyflymarian
}
2498.1.16={
	holder = 266611134 # Elyan Cyflymarian
}
2527.11.8={
	holder = 266611135 # Isilmo Cyflymarian
}
2530.6.17={
	holder = 26661100 # Frederick II Cyflymarian, current Lord Protector
}
2540.6.17={
	holder = 30000132 # Granted out
}