1509.4.21={
	holder = 21000237 # Henry VIII
}
1553.1.28={
	holder = 21000238 # Edward VI
}
1553.7.10={
	holder = 21000239 # Jane Grey
}
1553.7.19={
	holder = 21000240 # Mary I
}
1558.11.17={
	holder = 21000241 # Elizabeth I
}
1603.3.24={
	holder = 21000242 # James I
}
1625.3.27={
	holder = 21000243 # Charles I
}
1649.1.30={
	holder = 0 # Interregnum because Charles died and people fought
}
1660.5.29={
	holder = 21000246 # Charles II
}
1685.2.6={
	holder = 21000247 # James II
}
1689.2.13={
	holder = 21000248 # Mary II
}
1694.12.28={
	holder = 21000249 # William III of Orange
}
1702.3.8={
	holder = 21000250 # Anne
}
1714.8.1={
	holder = 21000251 # George I
}
1727.6.11={
	holder = 21000252 # George II
}
1760.10.25={
	holder = 21000253 # George III
}
1820.1.29={
	holder = 21000254 # George IV
}
1830.6.26={
	holder = 21000255 # William IV
}
1837.6.20={
	holder = 21000256 # Victoria
}
1901.1.22={
	holder = 21000257 # Edward VII
}
1910.5.6={
	holder = 21000258 # George V
}
1936.1.20={
	holder = 21000259 # Edward VIII
}
1936.12.11={
	holder = 21000260 # George VI
}
1952.2.6={
	holder = 21000261 # Elizabeth II
}
2100.1.1={
	holder = 0 # Interregnum, Legendary Queen dies, rise of Thelema
}