2284.6.18={
	holder = 266511251  # King Niall Dev
	liege = k_ireland
}
2308.2.13={
	holder = 266511253  # King Padraig Dev
}
2327.8.18={
	holder = 266511259  # Dennis Dev
}
2376.3.16={
	holder = 266511260  # Turlough Dev
}
2379.10.8={
	holder = 266511261  # Ian Dev
}
2390.11.6={
	holder = 266511262  # Séamus Dev
}
2412.5.18={
	holder = 266511263  # Owen Dev
}
2449.8.7={
	holder = 266511264  # Bram Dev
}
2458.11.29={
	holder = 266511265  # Quentin Dev
}
2484.6.20={
	holder = 266511266  # Dennis II Dev
}
2488.11.2={
	holder = 266511267  # Robert Dev
}
2503.3.19={
	holder = 266511268  # Quentin II Dev
}
2521.3.27={
	holder = 266511269 # Ger Dev
}
2538.5.19={
	holder = 266611230  # Éamon Dev
}
#2554.10.16={
#	liege = 0
#}
2554.10.17={
	liege = k_irish_rebels #Eamon throws in his lot with Colbrugha
}