2200.1.1=
{
	holder=26664905 #Johan I	
}
2225.1.1=
{
	holder=26664931 #Duke Christian	I
}
2264.1.1=
{
	holder=26664932 #Duke Soren	I
}
2303.1.1=
{
	holder=26664933 #Duke Soren	II
}
2315.1.1=
{
	holder=26664934 #Duke David
}
2335.1.1=
{
	holder=26664935 #Duke Adam I
}
2370.1.1=
{
	holder=26664936 #Duke Adam II
}
2380.1.1=
{
	holder=26664937 #Duke Rolf
}
2409.1.1=
{
	holder=26664938 #Duke Albert
}
2440.1.1=
{
	holder=26664939 #Duke Erik
}
2485.1.1=
{
	holder=26664940 #Duke Emil
}
2498.1.1=
{
	holder=26664941 #Duke Karl
}
2550.1.1=
{
	holder=26664904 #Duke Johan, lost title
}
2550.3.6=
{
	holder=30000012  #Duke Ingel, Frisian revolter
}