2257.10.13={
	holder = 266511249 # King Garret Connolly
	liege = k_ireland
}
2282.12.23={
	holder = 266511250 # King Fionn Connolly
}
2293.12.16={
	holder = 266511254 # Owen Connolly
}
2316.6.19={
	holder = 266511255 # Nevan Connolly
}
2327.8.18={
	liege = e_britannia
}
2346.4.8={
	holder = 266511256 # Brian Connolly
}
2360.11.24={
	holder = 266511257 # King Maol Connolly
	liege = 0
}
2378.6.4={
	holder = 266511258 # Pearse Connolly
	liege = e_britannia
}
2425.10.6={
	holder = 266611130 # Empress Kate Cyflymarian
	law = cognatic_succession
}
2428.8.11={
	holder = 266611136 # Governwr Herewallt Russel
}
2461.3.6={
	holder = 266611137 # Governwr Boudica Russel
}
2480.10.9={
	holder = 266611138 # Governwr Sophronia Russel
}
2507.6.13={
	holder = 266611139 # Governwr Lupus Russel
}
2521.2.18={
	holder = 266611140 # Governwr Guy Russel
}
2538.5.19={
	holder = 26661128 # King John Russel
	liege = e_britannia
}