1907.11.17={
	law = succ_primogeniture
}
1917.11.18={
	holder=4000004
}
1926.8.26={
	holder=4000005
}
1952.3.30={
	holder=4000006
}
1972.7.21={
	holder=4000007
}
2006.11.14={
	holder=4000008
}
2078.6.6={
	holder=4900009
}
2103.1.6={
	holder=4900010
}
2127.10.6={
	holder=4900011
}
2159.1.1={
	holder=4900012
}
2199.12.2={
	holder=4900013
}
2212.3.2={
	holder=4900014
}
2269.6.9={
	holder=4900015
}
2275.3.27={
	holder=4900016
}
2320.2.14={
	holder=4900017
}
2339.1.14={
	holder=4900018
}
2367.4.20={
	holder=4900019
}
2388.2.5={
	holder=4900020
}
2408.11.9={
	holder=4900021
}
2450.12.29={
	holder=4900022
}
2477.4.14={
	holder=4900023
}
2485.5.8={
	holder=4900024
}

2500.11.13={
		law = ze_administration_laws_2
		law = vice_royalty_2
		law = revoke_title_law_2
		law = vassal_wars_law_2
		law = law_voting_power_1
		law = banish_voting_power_1
		law = revoke_title_voting_power_1
		law = grant_title_voting_power_1
		law = imprison_voting_power_1
		law = execution_voting_power_1
		law = war_voting_power_1
		law = parliament_laws_bhutan_1
	}
2530.8.3={
	holder=4000000
}