1907.12.17={
		law = succ_primogeniture
}
2500.12.13={
		law = ze_administration_laws_2
		law = vice_royalty_2
		law = revoke_title_law_2
		law = vassal_wars_law_2
		law = law_voting_power_1
		law = banish_voting_power_1
		law = revoke_title_voting_power_1
		law = grant_title_voting_power_1
		law = imprison_voting_power_1
		law = execution_voting_power_1
		law = war_voting_power_1
	}
2516.3.3={
	holder=4000000
}
1917.12.18={
	holder=4000004
}
1926.8.26={
	holder=4000005
}
1952.3.30={
	holder=4000006
}
1972.7.21={
	holder=4000007
}
2006.12.14={
	holder=4000008
}