1769.4.3={
	holder = 29664242 # Muhammad Ali
}
1848.3.2={
	holder = 29664243 # Ibrahim
}
1848.11.10={
	holder = 29664244 # Abbas I
}
1854.7.13={
	holder = 29664245 # Said
}
1863.1.17={
	holder = 29664246 # Ismail
}
1879.1.1={
	holder = 29664247 # Tewfik
}
1892.1.7={
	holder = 29664248 # Abbas II
}
1914.12.19={
	holder = 29664249 # Hussain Kamel
}
1917.10.9={
	holder = 29664250 # Fuad I
}
1936.4.28={
	holder = 29664251 # Farouk
}
1952.7.26={
	holder = 29664252 # Fuad II
}
1955.6.18={
	holder = 29664253 # Gamal
}
2070.1.1={
	holder = 0 #End of an era
}