100.1.1 = {
  pentarch = b_roma
}
1278.1.23={
    holder = 29660500 #Pere
}
1293.1.1={
    holder = 29660501 #Guillem
}
1308.1.1={
    holder = 29660502 #Ramon
}
1326.1.1={
    holder = 29660503 #Arnau
}
1341.1.1={
    holder = 29660504 #Pere
}
1347.1.1={
    holder = 29660505 #Nicola
}
1351.1.1={
    holder = 29660506 #Hugo
}
1361.1.1={
    holder = 29660507 #Guillem Arnau
}
1364.1.1={
    holder = 29660508 #Pedro Martinez
}
1371.1.1={
    holder = 29660509 #Berenguer
}
1397.1.1={
    holder = 29660510 #Galcerand
}
1415.1.1={
    holder = 29660511 #Francesc
}
1436.1.1={
    holder = 29660512 #Arnau Roger
}
1461.1.1={
    holder = 29660513 #Jaume
}
1466.12.1={
    holder = 29660514 #Roderic
}
1513.1.1={
    holder = 29660515 #Pedro Folc
}
1515.1.1={
    holder = 29660516 #Joan
}
1530.1.1={
    holder = 29760517 #Pedro Jorda
}
1533.1.1={
    holder = 29760518 #Francisco
}
1551.10.26={
    holder = 29760519 #Miquel
}
1556.1.1={
    holder = 29760520 #Joan Perez Garcia
}
1560.1.1={
    holder = 29760521 #Pere
}
1571.1.1={
    holder = 29760522 #Joan Dimas
}
1576.1.1={
    holder = 29760523 #Miquel Jeroni
}
1579.1.1={
    holder = 29760524 #Hugo Ambros
}
1586.1.1={
    holder = 29760525 #Andreu
}
1609.1.1={
    holder = 29760526 #Bernat
}
1620.1.1={
    holder = 29760527 #Lluis Dies Aux
}
1627.1.1={
    holder = 29760528 #Antonio
}
1633.1.1={
    holder = 29760529 #Pau
}
1651.2.18={
    holder = 29760530 #Joan Manuel
}
1663.1.1={
    holder = 29760531 #Melcior
}
1670.1.1={
    holder = 29760532 #Pere
}
1681.1.1={
    holder = 29760533 #Joan Desbach
}
1688.1.1={
    holder = 29760534 #Oleguer
}
1694.1.1={
    holder = 29760535 #Julia Cano
}
1714.1.1={
    holder = 29760536 #Simeo
}
1737.1.1={
    holder = 29760537 #Jordi
}
1747.1.1={
    holder = 29760538 #Sebastia
}
1756.1.1={
    holder = 29760539 #Francesc Josep Catalan
}


2550.1.23={
    holder = 26660326
}