100.1.1 = {
  pentarch = b_roma
}
756.3.16={
	holder=73679 # Abd al-Rahman I Umayyad
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
886.1.1={
	holder=73684 # al-Mundir Umayyad
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.17={
	holder=73668 # Muhammad III Umayyad
}
1025.9.1={
	holder=73690 # Yahya Hammudid
}
1027.6.1={
	holder=3208 # Hisham III Umayyad
}
1031.1.1={
	holder=0
}
2356.4.3={
	holder=26660201 # Pedro I of Andalusia
}
2379.6.24={
	holder=26660202 # Gutierre I of Andalusia
}
2398.6.12={
	holder=26660203 # Alonso I of Andalusia
}
2420.1.9={
	holder=26660204 # Gil I of Andalusia
}
2433.8.20={
	holder=26660205 # Gomez I of Andalusia
}
2450.1.4={
	holder=26660206 # Anderquina I of Andalusia
}
2452.3.17={
	holder=26660207 # Guillermo I of Andalusia
}
2500.9.12={
	holder=26660208 # Cristóbal I the Old of Andalusia
}
2544.3.1={
	holder=26660212 # Cayetano I of Andalusia
}
2552.8.2={
	holder=26660213 # Ordono I of Andalusia
}