100.1.1 = {
  pentarch = b_roma
}
2212.8.9={
	holder = 266611110 # Arthwr Crowtemple
	law = cognatic_succession
	law = succ_byzantine_elective
}
2236.8.4={
	holder = 266611111 # Kate Crowtemple
}
2251.7.16={
	holder = 266611112 # Mordred "the Cruel" Crowtemple, end of the Crowtemple dynasty
}
2269.2.9={
	holder = 266611115 # Elizabeth Shesellseashells
}
2275.10.8={
	holder = 266611116 # Emma Shesellseashells
}
2282.9.23={
	holder = 0 # Beginning of the Civil War
}
2282.9.27={
	holder = 266611117 # Fragan Knights, first coronation
}
2284.11.18={
	holder = 266611118 # Winnifred Strongboar, first coronation (after the First Battle of London)
}
2286.6.3={
	holder = 266611117 # Fragan Knights, second coronation (after the Battle of Burning Bridge)
}
2289.6.8={
	holder = 266611118 # Winnifred Strongboar, second coronation (after the Second Battle of London)
}
2290.5.11={
	holder = 266611117 # Fragan Knigths, third coronation (after the Battle of Liverpool)
}
2294.12.30={
	holder = 266611118 # Winnifred Strongboar, third coronation (after the Battle of the Archers)
}
2299.11.9={
	holder = 266611117 # Fragan Knights, fourth coronation (after the Battle of York)
}
2300.6.19={
	holder = 266611118 # Winnifred Strongboar, fourth coronation (after the Third Battle of London)
}
2301.1.11={
	holder = 266611117 # Fifth and last coronation of Fragan Knights (after the Battle of the Eye)
}
2301.12.31={
	holder = 266611118 # Winnifred Strongboar (Takes the throne after the capture and execution of Fragan Knights)
}
2318.9.11={
	holder = 266611119 # Oberon Strongboar
}
2330.7.1={
	holder = 266611120 # Siwan "the Vengeful" Strongboar
}
2344.6.8={
	holder = 266611121 # Idwallon "the Magnificent" Strongboar
}
2356.4.13={
	holder = 266611122 # Dahlia Strongboar, last Lady Protector of the Strongboar dynasty
}
2364.2.9={
	holder = 266611129 # Cynfyn Cyflymarian, first Lord protector of the Cyflymarian dynasty
	law = cognatic_succession
	law = succ_byzantine_elective
}
2423.9.6={
	holder = 266611130 # Kate Cyflymarian
}
2433.2.20={
	holder = 266611131 # Frederick I Cyflymarian
}
2456.11.11={
	holder = 266611132 # Amice Cyflymarian
}
2489.6.10={
	holder = 266611133 # Ysbail Cyflymarian
}
2498.1.16={
	holder = 266611134 # Elyan Cyflymarian
}
2527.11.8={
	holder = 266611135 # Isilmo Cyflymarian
}
2530.6.17={
	holder = 26661100 # Frederick II Cyflymarian, current Lord Protector
}