2222.11.5={
	active = yes
	holder=26669999  # King Isildur
}

2262.11.9 = {
	holder = 26669998 #Elendil I
}

2310.12.3 = {
	holder = 26669997 #Imrahil I
}

2323.12.3 = {
	holder = 26669996 #Amandil I
}

2329.6.1 = {
	holder = 26669995 #Elendil II
}

2341.9.22 = {
	holder = 26669994 #Isildur II
}

2344.1.1 = {
	holder = 26669993 #Silmarien I murders her brother and usurps
}
2350.12.1 = {
	holder = 26669992 #Erendis I overthrows her evil sister
}	

2372.3.13 = {
	holder = 26669991 #Elendil III
}
2378.4.9 = {
	holder = 26669990 #Ostoher I
}
2403.8.16 = {
	holder = 26669986 #Isildur III
}
2419.8.16 = {
	holder = 26669989 #Anarion I
}
2429.2.12 = {
holder = 0 #Kingdom destroyed	
}
