2273.10.13={
	holder = 266511249 # King Garret Connolly
}
2282.12.23={
	holder = 266511250 # King Fionn Connolly
}
2293.12.16={
	holder = 266511251 # King Niall Dev
}
2308.2.12={
	holder = 266511252 # King Harold Colbrugha
}
2320.4.13={
	holder = 266511251 # King Padraig Dev
}
2327.8.18={
	holder = 0 # Fall of the Irish Kingdom
}
2360.11.24={
	holder = 266511257 # King Maol Connolly
	liege = 0
}
2378.6.4={
	holder = 0 # Death of King Maol and end of the rebellion
}
2428.8.11={
	holder = 266611136 # Governwr Herewallt Russel
	liege=e_britannia
}
2461.3.6={
	holder = 266611137 # Governwr Boudica Russel
}
2480.10.9={
	holder = 266611138 # Governwr Sophronia Russel
}
2507.6.13={
	holder = 266611139 # Governwr Lupus Russel
}
2521.2.18={
	holder = 266611140 # Governwr Guy Russel
}
2538.5.19={
	holder = 26661128 # King John Russel
	liege = e_britannia
}
#2554.10.16={
#	holder = 266611231#The Rebellion
#	liege = 0
#}