100.1.1 = {
  pentarch = b_jerusalem
}
2239.1.1 = {
	holder = 26662829 #Meshiach
}

2250.1.1 = {
	holder = 26662830 #Boaz I
}

2274.1.1 = {
	holder = 26662831 #Shimon
}

2309.1.1 = {
	holder = 26662832 #Amnon I
}

2313.1.1 = {
	holder = 26662833 #Gideon
}

2340.1.1 = {
	holder = 26662834 #David I
}

2352.1.1 = {
	holder = 26662835 #Amnon II
}

2360.1.1 = {
	holder = 26662836 #David II
}

2389.1.1 = {
	holder = 26662837 #Shaul
}

2412.1.1 = {
	holder = 26662838 #Shmuel I
}

2435.1.1 = {
	holder = 26662839 #David III
}

2450.1.1 = {
	holder = 26662840 #Boaz II
}

2462.1.1 = {
	holder = 26662841 #Yochanan
}

2513.1.1 = {
	holder = 26662842 #Shmuel II
}

2533.1.1={
	holder=26662801
	law = cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	law = war_voting_power_1
	law = parliament_laws_israel_2
}