100.1.1 = {
  pentarch = b_roma
}
2110.3.10={
	holder = 22660717 #Karl I
}
2130.1.5={
	holder = 22660718 #Karl II Eusebius
}
2137.10.1={
	holder = 22660719 #Octavius
}
2189.9.12={
	holder = 22660720 #Leonardo
}
2199.3.1={
	holder = 22660721 #Anna Maria
}
2217.12.11={
	holder = 22660722 #Dimitri
}
2250.4.19={
	holder = 22660723 #Karl III
}
2261.2.1={
	holder = 22660724 #Karl IV
}
2278.3.11={
	holder = 22660725 #Louis I
}
2310.6.17={
	holder = 22660726 #Louis II
}
2327.1.17={
	holder = 22660727 #Sandra
}
2380.8.3={
	holder = 22660728 #Konstantin
}
2389.2.3={
	holder = 22660729 #Karl V
}
2408.11.5={
	holder = 22660730 #Karl VI
}
2437.1.5={
	holder = 22660731 #Theodor
}
2470.11.2={
	holder = 22660732 #Karl VII Eusebius
}
2491.4.20={
	holder = 22660733 #Walter
}
2528.3.2={
	holder = 22660734 #Karl VIII
}
2553.12.24={
	holder = 26664158 #Karl IX
}
