100.1.1 = {
  pentarch = b_capriana
}
2210.6.6={
    holder = 36660000
}
2239.1.16={
    holder = 36660001
}
2270.7.8={
    holder = 36660002
}
2293.11.2={
    holder = 36660003
}
2340.1.12={
    holder = 36660005
}
2369.3.16={
    holder = 36660006
}
2387.2.28={
    holder = 36660007
}
2432.1.9={
    holder = 36660008
}
2461.12.12={
    holder = 36660009
}
2499.12.31={
    holder = 36667104
}
2500.12.13={
	vice_royalty =  yes
	liege = e_transnistria
}
2552.1.29={
	holder = 26667104
	liege = e_transnistria
}