droid = {
	graphical_cultures = { westerngfx }
	alternate_start = no
	android = {
		graphical_cultures = { robotgfx }

		color = { 108 109 112 }

		male_names = {
			000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020
			021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041
			042 043 044 045 046 047 048 049 050
		}

		female_names = {
			051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070
			071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090
			091 092 093 094 095 096 097 098 099 100
		}
		
		from_dynasty_prefix = "@ "
		

		pat_grf_name_chance = 10
		mat_grf_name_chance = 10
		father_name_chance = 10
		

		pat_grm_name_chance = 10
		mat_grm_name_chance = 10
		mother_name_chance = 10
		
		feminist= yes
		allow_looting = yes
		seafarer = yes
		
		character_modifier = {
			fertility = -1000 #Robots dont reproduce
			combat_rating = 150 #Robot strength and armour
			land_morale = 0.5  #No fear
			health = 150 #Cant be killed by nature
			defensive_plot_power_modifier = 0.5 #Cant be snuck up on
		}

		modifier = default_culture_modifier

	}
}