26664231 = {
    name="Mohammed" 
	dynasty=25554210
	religion="sunni"
	culture="maghreb_arabic"
	diplomacy=1
	martial=3
	stewardship=7
	intrigue=8
	learning=9
	trait="midas_touched"
	trait="craven"	
	trait="shy"
	trait="diligent"	
	trait="content"
	2529.10.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664232 = {
    name="Ferhat" 
	dynasty=25554208
	religion="sunni"
	culture="maghreb_arabic"
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=7
	learning=5
	trait="amateurish_plotter"
	trait="cynical"	
	trait="envious"
	trait="slothful"	
	trait="charitable"
	2516.4.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664233 = {
    name="Moufdi" 
	dynasty=25554209
	religion="sunni"
	culture="maghreb_arabic"
	diplomacy=2
	martial=9
	stewardship=3
	intrigue=6
	learning=5
	trait="naive_appeaser"
	trait="brave"	
	trait="diligent"
	trait="wroth"	
	trait="cruel"
	2525.6.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}