30001000 = {
	name="Muhammad"
	dynasty=26560159
	religion="wahhabi"
	culture="uyghur"
	trait="brilliant_strategist"
	trait="uncouth"
	trait="wroth"

	2529.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30001001 = {
	name="Yulbars"
	dynasty=26560160
	religion="wahhabi"
	culture="uyghur"
	trait="scholarly_theologian"
	trait="erudite"
	trait="strong"
	trait="just"

	2519.1.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664272 = {
    name="Kahar" 
	dynasty=25554255
	religion="wahhabi"
	culture="uyghur"
	diplomacy=5
	martial=1
	stewardship=1
	intrigue=6
	learning=4
	trait="fortune_builder"
	trait="slow"
	trait="content"	
	trait="gregarious"	
	trait="trusting"	
	trait="gardener"
	2504.11.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664273 = {
    name="Yulbars" 
	dynasty=25554256
	religion="wahhabi"
	culture="uyghur"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=2
	learning=7
	trait="midas_touched"
	trait="stubborn"
	trait="deceitful"	
	trait="envious"	
	trait="greedy"	
	2524.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664274 = {
    name="Tohti" 
	dynasty=25554257
	religion="maoist"
	culture="uyghur"
	diplomacy=3
	martial=4
	stewardship=0
	intrigue=7
	learning=4
	trait="thrifty_clerk"
	trait="wroth"
	trait="stubborn"	
	trait="just"	
	trait="proud"	
	2519.8.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664275 = {
    name="Dolkun" 
	dynasty=25554258
	religion="sunni"
	culture="uyghur"
	diplomacy=9
	martial=3
	stewardship=7
	intrigue=5
	learning=7
	trait="flamboyant_schemer"
	trait="shrewd"
	trait="gregarious"	
	trait="stubborn"	
	trait="deceitful"	
	trait="proud"	
	trait="patient"		
	2526.11.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}