30001000 = {
	name="Muhammet"
	dynasty=26560159
	religion="ovlatii"
	culture="kirghiz"
	trait="brilliant_strategist"
	trait="uncouth"
	trait="wroth"

	2529.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30001001 = {
	name="Yulbars"
	dynasty=26560160
	religion="wahhabi"
	culture="uyghur"
	trait="scholarly_theologian"
	trait="erudite"
	trait="strong"
	trait="just"

	2519.1.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664272 = {
    name="Kahar" 
	dynasty=25554255
	religion="sunni"
	secret_religion="lutheran" #Reference to Swedish Lutheran missions to Xinjiang in the 20s
	culture="uyghur"
	diplomacy=7
	martial=1
	stewardship=1
	intrigue=6
	learning=4
	trait="fortune_builder"
	trait="just"
	trait="content"	
	trait="gregarious"	
	trait="trusting"	
	trait="gardener"
	2504.11.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664273 = {
    name="Yulbars" 
	dynasty=25554256
	religion="sunni"
	culture="uyghur"
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=2
	learning=7
	trait="midas_touched"
	trait="stubborn"
	trait="deceitful"	
	trait="envious"	
	trait="greedy"	
	2524.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664274 = {
    name="Shohrat" 
	dynasty=25554257
	religion="maoist"
	culture="uyghur"
	diplomacy=3
	martial=4
	stewardship=0
	intrigue=7
	learning=4
	trait="thrifty_clerk"
	trait="wroth"
	trait="stubborn"	
	trait="just"	
	trait="proud"	
	2519.8.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664275 = {
    name="Hasan" 
	dynasty=3923099
	religion="sunni"
	culture = "oirat"
	diplomacy=9
	martial=3
	stewardship=7
	intrigue=5
	learning=7
	trait="flamboyant_schemer"
	trait="shrewd"
	trait="gregarious"	
	trait="stubborn"	
	trait="deceitful"	
	trait="proud"	
	trait="patient"		
	2526.11.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}