26660201 = {
	name="Pedro" # Peter I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="brilliant_strategist"
	trait="brave"
	trait="kind"
	2320.1.16={
		birth=yes
	}
	2379.6.24={
		death=yes
	}
}
26660202 = {
	name="Gutierre" # Gutierre I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="proud"
	trait="gregarious"
	father=26660201
	2341.4.19={
		birth=yes
	}
	2398.6.12={
		death=yes
	}
}
26660203 = {
	name="Alonso" # Alonso I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="humble"
	trait="kind"
	trait="charitable"
	trait="trusting"
	father=26660202
	2359.3.22={
		birth=yes
	}
	2420.1.9={
		death=yes
	}
}
26660204 = {
	name="Gil" # Gil I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="midas_touched"
	trait="cynical"
	father=26660203
	2378.2.28={
		birth=yes
	}
	2433.8.20={
		death=yes
	}
}
26660205 = {
	name="Gomez" # Gomez I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="greedy"
	trait="wroth"
	father=26660204
	2392.5.24={
		birth=yes
	}
	2450.1.4={
		death=yes
	}
}

26660206 = {
	name="Anderquina" # Anderquina I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	female=yes
	trait="lunatic"
	trait="proud"
	father=26660205
	2420.9.7={
		birth=yes
	}
	2452.3.17={
		death=yes
	}
}
26660207 = {
	name="Guillermo" # William I of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="just"
	trait="proud"
	trait="diligent"
	mother=26660206
	2440.6.6={
		birth=yes
	}
	2500.9.12={
		death=yes
	}
}
26660208 = {
	name="Cristobal" # Cristobal I the Old of Andalusia
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="quick"
	trait="diligent"
	father=26660207
	2461.9.10={
		birth=yes
		give_nickname=nick_the_old
	}
	2544.3.1={
		death=yes
	}
}
26660209 = {
	name="Nuno" # Nuno of Andalusia, eldest prince, never crowned
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="brilliant_strategist"
	trait="robust"
	father=26660208
	2480.10.27={
		birth=yes
	}
	2533.6.7={
		death=yes
	}
}
26660210 = {
	name="Bernardo" # Bernard of Andalusia, second prince, never crowned
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="midas_touched"
	trait="greedy"
	father=26660208
	2482.11.16={
		birth=yes
	}
	2540.9.18={
		death=yes
	}
}
26660211 = {
	name="Rafael" # Rafael of Andalusia, third prince, never crowned
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="mastermind_theologian"
	trait="chaste"
	father=26660208
	2483.12.7={
		birth=yes
	}
	2541.4.16={
		death=yes
	}
}
26660212 = {
	name="Cayetano" # Cayetano I of Andalusia, son of Nuno
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="kind"
	trait="trusting"
	father=26660209
	2502.1.26={
		birth=yes
	}
	2552.8.2={
		death=yes
	}
}
26660213 = {
	name="Ordono" # Ordono I of Andalusia, current king
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=2
	learning=4
	trait="chaste"
	trait="humble"
	trait="shy"
	trait="diligent"
	trait="thrifty_clerk"
	father=26660212
	2524.4.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660214 = {
	name="Bartolome" # Bartholomew of Andalusia, son of Bernardo
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="gregarious"
	trait="greedy"
	trait="humble"
	trait="temperate"
	trait="fortune_builder"
	father=26660210
	2504.9.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660215 = {
	name="Gomez" # Gomez of Andalusia, son of Bartolome
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="cruel"
	trait="ambitious"
	trait="deceitful"
	trait="lustful"
	trait="martial_cleric"
	father=26660214
	2526.7.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660216 = {
	name="Gomez" # Gomez of Andalusia, son of Rafael
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="hunchback"
	trait="lustful"
	trait="erudite"
	trait="envious"
	trait="paranoid"
	trait="charismatic_negotiator"
	father=26660211
	2507.10.4={
		birth=yes
	}
	2553.12.31={
		death=yes
	}
}
26660217 = {
	name="Antonio" # Antonio of Andalusia, eldest legitimate son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="hunchback"
	trait="ambitious"
	trait="arbitrary"
	trait="midas_touched"
	father=26660216
	2524.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660218 = {
	name="Antonio" # Antonio, bastard first son of Gomez, who gave him the same name as his eldest legitimate
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="bastard"
	trait="deceitful"
	trait="zealous"
	trait="ambitious"
	trait="stutter"
	trait="brilliant_strategist"
	father=26660216
	2524.11.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660219 = {
	name="Daniel" # Daniel, legitimate second son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="gregarious"
	trait="grey_eminence"
	trait="clubfooted"
	trait="ambitious"
	father=26660216
	2526.7.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660220 = {
	name="Jimena" # Jimena, legitimate daughter of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	female=yes
	trait="lustful"
	trait="fair"
	trait="ambitious"
	trait="mastermind_theologian"
	father=26660216
	2527.9.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660221 = {
	name="Bernardo" # Bernard, second bastard son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="bastard"
	trait="elusive_shadow"
	trait="dwarf"
	trait="ambitious"
	father=26660216
	2529.6.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660222 = {
	name="Guillermo" # William, third bastard son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="bastard"
	trait="midas_touched"
	trait="giant"
	trait="ambitious"
	father=26660216
	2530.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660223 = {
	name="Garcia" # Garcia, fourth legitimate son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="brilliant_strategist"
	trait="lefthanded"
	trait="ambitious"
	father=26660216
	2534.1.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660226 = {
	name="Salvador" # Salvador, fifth and last legitimate son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="elusive_shadow"
	trait="quick"
	trait="ambitious"
	father=26660216
	2534.1.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660227 = {
	name="Blas" # Blas, fourth bastard son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="grey_eminence"
	trait="strong"
	trait="ambitious"
	father=26660216
	2538.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26650228 = {
	name="Pablo" # Pablo, fifth and last bastard son of Gomez
	dynasty=407
	religion="palmarian"
	culture="andalusian"
	trait="mastermind_theologian"
	trait="harelip"
	trait="ambitious"
	trait="lustful"
	father=26660216
	2538.12.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## andalusian vassals of King Ordono I

26660228 = {
	name="Vicente" # Count Vicente of Niebla
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	trait="pirate"
	trait="shrewd"
	trait="ambitious"
	trait="scarred"
	trait="flamboyant_schemer"
	2512.6.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660554 = {
	name="Line of la Torre"
	dynasty=25550802
	occluded=yes
	father=26660552
	occluded=yes
	religion="palmarian"
	culture="andalusian"
	trait="bastard"
	2288.11.11={
		birth=yes
	}
	2537.1.2={
		death=yes
	}
}
26660229 = {
	name="Jesus" # Count Jesus of Cadiz
	dynasty=25550802 # de la Torre
	religion="palmarian"
	culture="andalusian"
	father=26660554
	trait="falconer"
	trait="gregarious"
	trait="underhanded_rogue"
	2530.7.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660230 = {
	name="Paco" # Count Paco of Algeciras
	dynasty=25550803 # de Lucia
	religion="palmarian"
	culture="andalusian"
	trait="poet"
	trait="gregarious"
	trait="intricate_webweaver"
	2500.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660231 = {
	name="Enrique" # Enrique of Gibraltar
	dynasty=25550804 # MacDonnel
	religion="thelemic_reformed"
	culture="llanito"
	trait="poet"
	trait="flamboyant_schemer"
	2520.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660232 = {
	name="Urraca" # Daughter of Count Vicente Pinzon 
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	female=yes
	trait="brilliant_strategist"
	father=26660228
	2530.2.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660233 = {
	name="Romeo" # First son and heir of Count Vicente Pinzon 
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	trait="indulgent_wastrel"
	father=26660228
	2532.9.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660234 = {
	name="Vela" # Second son of Count Vicente Pinzon 
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	trait="grey_eminence"
	father=26660228
	2535.8.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660235 = {
	name="Naiara" # Second daughter of Count Vicente Pinzon 
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	female=yes
	trait="curious"
	trait="idolizer"
	father=26660228
	2539.6.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660236 = {
	name="Fronilda" # Third daughter of Count Vicente Pinzon 
	dynasty=25550801 # Pinzon
	religion="brethren"
	culture="andalusian"
	female=yes
	trait="conscientious"
	father=26660228
	2547.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660237 = {
	name="Urraca" # Daughter of Count Paco de Lucia 
	dynasty=25550803 # de Lucia
	religion="palmarian"
	culture="andalusian"
	female=yes
	trait="misguided_warrior"
	father=26660230
	2520.6.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660238 = {
	name="Curro" # Son and heir of Count Paco de Lucia 
	dynasty=25550803 # de Lucia
	religion="palmarian"
	culture="andalusian"
	trait="grey_eminence"
	father=26660230
	2524.5.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}