26670000 = {
	name="Ali" # Ali Abbas
	dynasty=25560000 
	religion="sunni"
	culture="yemeni" 
	trait="erudite"
	trait="zealous"
	trait="grey_eminence"
	trait="strong"
	trait="lustful"
	2480.4.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670001 = {
	name="Husayn" # Sultan of Oman
	dynasty=25560001
	religion="ibadi"
	culture="omani" 
	trait="poet"
	trait="cynical"
	trait="tough_soldier"
	trait="wroth"
	trait="temperate"
	2535.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670002 = {
	name="Abdullah" # Sultan of all Arabs, whose deaths brings on the civil war
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="just"
	trait="envious"
	trait="proud"
	trait="thrifty_clerk"
	trait="chaste"
	trait="temperate"
	2494.8.14={
		birth=yes
	}
	2554.3.30={
		death=yes
	}
}
26670003 = {
	name="Muhammad" # Eldest son, medium power, most zealous
	dynasty=25560002
	religion="sunni"
	culture="bedouin_arabic" 
	trait="zealous"
	trait="wroth"
	trait="proud"
	trait="tough_soldier"

	2523.12.3={
		birth=yes
		add_claim = d_medina
		add_claim = d_amman
		add_claim = d_nefoud
	}
	2666.1.1={
		death=yes
	}
}
26670004 = {
	name="Omar" # Second son, most land, impious
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="cynical"
	trait="drunkard"
	trait="proud"
	trait="skilled_tactician"
	trait="strategist"

	2526.3.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670005 = {
	name="Nassif" # Third son, east coast
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="just"
	trait="humble"
	trait="thrifty_clerk"
	trait="shy"

	2530.1.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670006 = {
	name="Mubarak" # Mesopotamian warlord of Baghdad
	dynasty=25560003
	religion="mesopotamian"
	culture="iraqi" 
	trait="wroth"
	trait="scarred"
	trait="skilled_tactician"
	trait="proud"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670007 = {
	name="Ihsan" # Ruler of Shia clergy state in south Iraq
	dynasty=25560004
	religion="shiite"
	culture="iraqi" 
	trait="zealous"
	trait="erudite"
	trait="scholarly_theologian"
	trait="gluttonous"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670008 = {
	name="Ardelan" # Ruler of Kurdistan
	dynasty=25560005
	religion="sunni"
	culture="kurdish" 
	trait="ambitious"
	trait="gardener"
	trait="tough_soldier"
	trait="gregarious"

	2514.3.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670009 = {
	name="Saddam" # Sunni Iraqi holdout in Kirkuk
	dynasty=25560105
	religion="sunni"
	culture="iraqi" 
	trait="brilliant_strategist"
	trait="strategist"
	trait="zealous"
	trait="proud"
	trait="lustful"

	2511.2.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670010 = {
	name="Thoma" # Leader of Nineveh
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="brilliant_strategist"
	trait="duelist"
	trait="zealous"
	trait="gluttonous"
	trait="greedy"

	2519.6.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670011 = {
	name="Martha" # Daughter of Thoma, exists to provide alliance
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="thrifty_clerk"
	trait="architect"
	trait="fair"
	trait="envious"
	trait="lustful"
	female=yes
	father=26670010

	2533.12.16={
		birth=yes
	}
	2554.7.19={
		add_spouse=26670013
	}
	2666.1.1={
		death=yes
	}
}
26670012 = {
	name="Younan" # Son of Thoma to ensure his line is fine
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="tough_soldier"
	trait="duelist"
	trait="fair"
	trait="gregarious"
	trait="chaste"
	father=26670010

	2535.2.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670013 = {
	name="Ya'qub" # Sunni Iraqi holdout in Kirkuk's son
	dynasty=25560105
	religion="sunni"
	culture="iraqi" 
	trait="quick"
	trait="gamer"
	trait="cynical"
	trait="proud"
	trait="diligent"
	father=26670009

	2536.4.20={
		birth=yes
	}
	2554.7.19={
		add_spouse=26670011
	}
	2666.1.1={
		death=yes
	}
}
26670014 = {
	name="Maroun" # Leader of Lebanon
	dynasty=25560107
	religion="catholic"
	culture="levantine_arabic" 
	trait="grey_eminence"
	trait="sympathy_islam"
	trait="gamer"
	trait="gluttonous"
	trait="just"

	2525.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670015 = {
	name="Bashar" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="levantine_arabic" 
	trait="tough_soldier"
	trait="brave"
	trait="sympathy_christendom"
	trait="wroth"
	trait="arbitrary"
	father=99999989
	2520.5.18={
		birth=yes
		give_nickname=nick_the_tiger
	}
	2666.1.1={
		death=yes
	}
}
99999990 = {#Special character, legendary 'Lion' of Syria who Bashar claims ancestry from
	name="The Lion of Syria" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="lion"
	occluded=yes
	martial=12
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="strong"
	trait="wroth"
	trait="genius"

	1930.10.6={
		birth=yes
	}
	1970.11.12={
		create_bloodline = {
			type = assad
			has_dlc = "Holy Fury"
		}
	}
	2000.6.10={
		death=yes
	}
}
99999989 = {#Another legendary character that Bashar claims ancestry from
	name="Aladin" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="levantine"
	occluded=yes
	martial=9
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="strong"
	trait="just"
	trait="quick"
	father=99999990
	2216.4.10={
		birth=yes
	}
	
	2378.6.10={
		death=yes
	}
}
26670016 = {
	name="Abu Bakr" #ISIS
	dynasty=25560109
	religion="wahhabi"
	culture="levantine_arabic" 
	trait="tough_soldier"
	trait="brave"
	trait="zealous"
	trait="wroth"
	trait="cruel"

	2517.12.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670017 = {
	name="Abu Hamid" #Ghazali
	dynasty=25560110
	religion="sunni"
	culture="levantine_arabic" 
	trait="mastermind_theologian"
	trait="erudite"
	trait="zealous"
	trait="quick"
	trait="kind"

	2509.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670018 = {
	name="Abdulaziz"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="quick"
	trait="fair"
	trait="humble"
	trait="craven"
	father=26670021
	2534.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670019 = {
	name="Abdullah"
	dynasty=25560112
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="ambitious"
	trait="cruel"
	trait="cynical"
	trait="brave"
	father=26670021
	2529.3.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670020 = {#ancient founder of Hashemite bloodline
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	1854.1.1={
		birth=yes
	}
	1916.10.30={
		create_bloodline = {
			type = hashemite
			has_dlc = "Holy Fury"
		}			
	}
	1931.6.4={
		death=yes
	}
}
26670021 = {#'Most recent descendent' of Hussein, so that we don't need to make 50 characters linking modern Hashemites to him
	name="Zeid"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="charismatic_negotiator"
	trait="strong"
	trait="poet"
	trait="cruel"
	trait="greedy"
	father=26670020
	2488.1.13={
		birth=yes
	}
	2537.2.12={
		death=yes
	}
}