26670000 = {
	name="Ali" # Ali Abbas
	dynasty=25560000 
	religion="sunni"
	culture="yemeni" 
	trait="erudite"
	trait="zealous"
	trait="grey_eminence"
	trait="strong"
	trait="lustful"
	2480.4.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670001 = {
	name="Husayn" # Sultan of Oman
	dynasty=25560001
	religion="ibadi"
	culture="omani" 
	trait="poet"
	trait="cynical"
	trait="tough_soldier"
	trait="wroth"
	trait="temperate"
	2535.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670002 = {
	name="Abdullah" # Sultan of all Arabs, whose deaths brings on the civil war
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="just"
	trait="envious"
	trait="proud"
	trait="thrifty_clerk"
	trait="chaste"
	trait="temperate"
	2494.8.14={
		birth=yes
	}
	2554.3.30={
		death=yes
	}
}
26670003 = {
	name="Muhammad" # Eldest son, medium power, most zealous
	dynasty=25560002
	religion="sunni"
	culture="bedouin_arabic" 
	trait="zealous"
	trait="wroth"
	trait="proud"
	trait="tough_soldier"

	2523.12.3={
		birth=yes
		add_claim = d_medina
		add_claim = d_amman
		add_claim = d_nefoud
	}
	2666.1.1={
		death=yes
	}
}
26670004 = {
	name="Omar" # Second son, most land, impious
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="cynical"
	trait="drunkard"
	trait="proud"
	trait="skilled_tactician"
	trait="strategist"

	2526.3.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670005 = {
	name="Nassif" # Third son, east coast
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="just"
	trait="humble"
	trait="thrifty_clerk"
	trait="shy"

	2530.1.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670006 = {
	name="Mubarak" # Mesopotamian warlord of Baghdad
	dynasty=25560003
	religion="mesopotamian"
	culture="iraqi" 
	trait="wroth"
	trait="scarred"
	trait="skilled_tactician"
	trait="proud"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670007 = {
	name="Ihsan" # Ruler of Shia clergy state in south Iraq
	dynasty=25560004
	religion="shiite"
	culture="iraqi" 
	trait="zealous"
	trait="erudite"
	trait="scholarly_theologian"
	trait="gluttonous"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670008 = {
	name="Ardelan" # Ruler of Kurdistan
	dynasty=25560005
	religion="sunni"
	culture="kurdish" 
	trait="ambitious"
	trait="gardener"
	trait="tough_soldier"
	trait="gregarious"

	2514.3.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}