26670000 = {
	name="Ali" # Ali Abbas
	dynasty=25560000 
	religion="sunni"
	culture="yemeni" 
	trait="erudite"
	trait="zealous"
	trait="grey_eminence"
	trait="strong"
	trait="lustful"
	2480.4.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670001 = {
	name="Husayn" # Sultan of Oman
	dynasty=25560001
	religion="ibadi"
	culture="omani" 
	trait="poet"
	trait="cynical"
	trait="tough_soldier"
	trait="wroth"
	trait="temperate"
	2535.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670002 = {
	name="Abdullah" # Sultan of all Arabs, whose deaths brings on the civil war
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="just"
	trait="envious"
	trait="proud"
	trait="thrifty_clerk"
	trait="chaste"
	trait="temperate"
	2494.8.14={
		birth=yes
	}
	2554.3.30={
		death=yes
	}
}
26670003 = {
	name="Muhammad" # Eldest son, medium power, most zealous
	dynasty=25560002
	religion="sunni"
	culture="bedouin_arabic" 
	trait="zealous"
	trait="wroth"
	trait="proud"
	trait="tough_soldier"

	2523.12.3={
		birth=yes
		add_claim = d_medina
		add_claim = d_amman
		add_claim = d_nefoud
	}
	2666.1.1={
		death=yes
	}
}
26670004 = {
	name="Omar" # Second son, most land, impious
	dynasty=25560002
	religion="wahhabi"
	culture="bedouin_arabic" 
	trait="cynical"
	trait="drunkard"
	trait="proud"
	trait="skilled_tactician"
	trait="strategist"

	2526.3.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670005 = {
	name="Nassif" # Third son, east coast
	religion="wahhabi"
	dynasty=25560002
	culture="bedouin_arabic" 
	trait="just"
	trait="humble"
	trait="thrifty_clerk"
	trait="shy"

	2530.1.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670006 = {
	name="Mubarak" # Mesopotamian warlord of Baghdad
	dynasty=25560003
	religion="mesopotamian"
	culture="iraqi" 
	trait="wroth"
	trait="scarred"
	trait="skilled_tactician"
	trait="proud"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670007 = {
	name="Ihsan" # Ruler of Shia clergy state in south Iraq
	dynasty=25560004
	religion="shiite"
	culture="iraqi" 
	trait="zealous"
	trait="erudite"
	trait="scholarly_theologian"
	trait="gluttonous"

	2520.7.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670008 = {
	name="Ardelan" # Ruler of Kurdistan
	dynasty=25560005
	religion="sunni"
	culture="kurdish" 
	trait="ambitious"
	trait="gardener"
	trait="tough_soldier"
	trait="gregarious"

	2514.3.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670009 = {
	name="Saddam" # Sunni Iraqi holdout in Kirkuk
	dynasty=25560105
	religion="sunni"
	culture="iraqi" 
	trait="brilliant_strategist"
	trait="strategist"
	trait="zealous"
	trait="proud"
	trait="lustful"

	2511.2.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670010 = {
	name="Thoma" # Leader of Nineveh
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="brilliant_strategist"
	trait="duelist"
	trait="zealous"
	trait="gluttonous"
	trait="greedy"

	2519.6.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670011 = {
	name="Martha" # Daughter of Thoma, exists to provide alliance
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="thrifty_clerk"
	trait="architect"
	trait="fair"
	trait="envious"
	trait="lustful"
	female=yes
	father=26670010

	2533.12.16={
		birth=yes
	}
	2554.7.19={
		add_spouse=26670013
	}
	2666.1.1={
		death=yes
	}
}
26670012 = {
	name="Younan" # Son of Thoma to ensure his line is fine
	dynasty=25560106
	religion="chaldean"
	culture="assyrian" 
	trait="tough_soldier"
	trait="duelist"
	trait="fair"
	trait="gregarious"
	trait="chaste"
	father=26670010

	2535.2.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670013 = {
	name="Ya'qub" # Sunni Iraqi holdout in Kirkuk's son
	dynasty=25560105
	religion="sunni"
	culture="iraqi" 
	trait="quick"
	trait="gamer"
	trait="cynical"
	trait="proud"
	trait="diligent"
	father=26670009

	2536.4.20={
		birth=yes
	}
	2554.7.19={
		add_spouse=26670011
	}
	2666.1.1={
		death=yes
	}
}
26670014 = {
	name="Maroun" # Leader of Lebanon
	dynasty=25560107
	religion="catholic"
	culture="levantine_arabic" 
	trait="grey_eminence"
	trait="sympathy_islam"
	trait="gamer"
	trait="gluttonous"
	trait="just"

	2525.1.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670015 = {
	name="Bashar" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="levantine_arabic" 
	trait="tough_soldier"
	trait="brave"
	trait="sympathy_christendom"
	trait="wroth"
	trait="arbitrary"
	father=99999989
	2520.5.18={
		birth=yes
		give_nickname=nick_the_tiger
	}
	2666.1.1={
		death=yes
	}
}
99999990 = {#Special character, legendary 'Lion' of Syria who Bashar claims ancestry from
	name="The Lion of Syria" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="lion"
	occluded=yes
	martial=12
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="strong"
	trait="wroth"
	trait="genius"

	1930.10.6={
		birth=yes
	}
	1970.11.12={
		create_bloodline = {
			type = assad
			has_dlc = "Holy Fury"
		}
	}
	2000.6.10={
		death=yes
	}
}
99999989 = {#Another legendary character that Bashar claims ancestry from
	name="Aladin" #Assadid
	dynasty=25560108
	religion="shiite"
	culture="levantine_arabic"
	occluded=yes
	martial=9
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="strong"
	trait="just"
	trait="quick"
	father=99999990
	2216.4.10={
		birth=yes
	}
	
	2378.6.10={
		death=yes
	}
}
26670016 = {
	name="Abu Bakr" #ISIS
	dynasty=25560109
	religion="wahhabi"
	culture="levantine_arabic" 
	trait="tough_soldier"
	trait="brave"
	trait="zealous"
	trait="wroth"
	trait="cruel"

	2517.12.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670017 = {
	name="Abu Hamid" #Ghazali
	dynasty=25560110
	religion="sunni"
	culture="levantine_arabic" 
	trait="mastermind_theologian"
	trait="erudite"
	trait="zealous"
	trait="quick"
	trait="kind"

	2509.3.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670018 = {
	name="Abdulaziz"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="quick"
	trait="fair"
	trait="humble"
	trait="craven"
	father=26670021
	mother=26670145
	2534.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670019 = {
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="ambitious"
	trait="cruel"
	trait="cynical"
	trait="brave"
	father=26670021
	mother=26670145
	2529.3.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670020 = {#ancient founder of Hashemite bloodline
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	1854.1.1={
		birth=yes
	}
	1916.10.30={
		create_bloodline = {
			type = hashemite
			has_dlc = "Holy Fury"
		}			
	}
	1931.6.4={
		death=yes
	}
}
26670021 = {#'Most recent descendent' of Hussein, so that we don't need to make 50 characters linking modern Hashemites to him Now with 50 Characters!
	name="Zeid"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	trait="charismatic_negotiator"
	trait="strong"
	trait="poet"
	trait="cruel"
	trait="greedy"
	father=26670142
	2488.1.13={
		birth=yes
	}
	2527.1.15={
		add_spouse=26670145
	}
	2537.2.12={
		death=yes
	}
}
26670022 = {#'Current Emir of Bahrein, only holds the Island of Uwal (modern day Bahrein)
	name="Mansur"
	dynasty=25560113
	religion="wahhabi"
	culture="bedouin_arabic"
	trait="underhanded_rogue"
	trait="greedy"
	trait="kind"
	trait="honest"
	trait="brave"
	2510.11.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670023 = {#Sheikh of Qatar, minor player in the region
	name="Khalid"
	dynasty=25560114
	religion="sunni"
	culture="bedouin_arabic"
	trait="tough_soldier"
	trait="strong"
	trait="brave"
	trait="ambitious"
	trait="envious"
	2519.3.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670024 = {#Current 'Doge' of Abu Dhabi, expert merchant
	name="Rashid"
	dynasty=25560115
	religion="sunni"
	culture="bedouin_arabic"
	trait="fortune_builder"
	trait="greedy"
	trait="wroth"
	trait="just"
	trait="ambitious"
	2501.4.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670030 = {
	name="Mashad" # Ruler of County of Kurdistan
	dynasty=25560030
	religion="sunni"
	culture="kurdish"
	2523.5.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26670031 = {
	name="Masrour" # Ruler of County of Vaspurakan
	dynasty=25560031
	religion="sunni"
	culture="kurdish"
	2512.10.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
# The Decendents of Hussein and the Hashemite bloodline
26670120 = {# Ali of Hejaz
	name="Ali"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670020
	1879.1.1={
		birth=yes
	}
	1935.2.13={
		death=yes
	}
}
26671120 = {# Princess Aliya
	name="Aliya"
	dynasty=25560111
	female = yes
	religion="sunni"
	culture="bedouin_arabic"
	father=26670120
	1911.1.1={
		birth=yes
	}
	1950.12.21={
		death=yes
	}
}
26671121 = {# Prince Abdullah
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670120
	1913.11.14={
		birth=yes
	}
	1958.7.14={
		death = { death_reason = death_murder killer = 26670221 }
	}
}
26670221 = {# For Flavour
	name="Abdul Sattar Sabaa"
	dynasty=25560116
	religion="sunni"
	culture="iraqi"
	1910.1.1={
		birth=yes
	}
	1978.4.10={
		death=yes
	}
}
26670222 = {# For Flavour
	name="Mustafa Shukri Ashu"
	religion="sunni"
	culture="levantine_arabic"
	1930.2.15={
		birth=yes
	}
	1951.7.20={
		death = { 
			death_reason = death_execution
			killer = 26670121
		}
	}
}
26670121 = {# King Abdullah of Jordan
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670020
	1882.2.1={
		birth=yes
	}
	1951.7.20={
		death={death_reason = death_murder killer = 26670222}
	}
}
26670122 = {# King Tala of Jordan
	name="Talal"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670121
	trait="lunatic"
	1909.2.26={
		birth=yes
	}
	1972.7.7={
		death=yes
	}
}
26670123 = {# King Hussein of Jordan
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670122
	trait="cancer"
	1935.11.14={
		birth=yes
	}
	1999.2.7={
		death = { death_reason = death_trait }
	}
}
26670124 = {# King Abdullah II of Jordan
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670123
	1962.1.30={
		birth=yes
	}
	2038.5.12={
		death=yes
	}
}
26670125 = {# King Hussein II of Jordan
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670124
	1994.6.28={
		birth=yes
	}
	2069.8.6={
		death=yes
	}
}
26670126 = {# King Faisal of Iraq and Syria
	name="Faisal"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670020
	1885.5.20={
		birth=yes
	}
	1933.9.8={
		death=yes
	}
}
26670127 = {# King Ghazi of Iraq
	name="Ghazi"
	dynasty=25560111
	religion="sunni"
	culture="iraqi"
	father=26670126
	1912.5.2={
		birth=yes
	}
	1934.1.25={
		add_spouse=26671120
	}
	1939.4.4={
		death= { death_reason = death_accident }
	}
}
26670128 = {# King Faisal II of Iraq
	name="Faisal"
	dynasty=25560111
	religion="sunni"
	culture="iraqi"
	father=26670127
	mother=26671120
	1935.5.2={
		birth=yes
	}
	1958.7.14={
		death = { death_reason = death_murder killer = 26670221 }
	}
}
26670143 = {# King of Jordan
	name="Faisal"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670125
	2028.8.26={
		birth=yes
	}
	2077.4.18={
		death=yes
	}
}
26670144 = {#
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670143
	2065.4.10={
		birth=yes
	}
	2133.12.1={
		death=yes
	}
}
26670129 = {#
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670144
	2094.1.25={
		birth=yes
	}
	2160.10.12={
		death=yes
	}
}
26670130 = {#
	name="Nayef"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670129
	2125.5.8={
		birth=yes
	}
	2197.8.12={
		death=yes
	}
}
26670131 = {#
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670130
	2154.11.5={
		birth=yes
	}
	2222.2.22={
		death=yes
	}
}
26670132 = {#
	name="Faisal"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670131
	2179.8.12={
		birth=yes
	}
	2258.4.28={
		death=yes
	}
}
26670133 = {#
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670132
	2208.4.15={
		birth=yes
	}
	2274.8.12={
		death=yes
	}
}
26670134 = {#
	name="Zeid"
	dynasty=25560111
	religion="sunni"
	culture="levantine_arabic"
	father=26670133
	2235.12.18={
		birth=yes
	}
	2291.7.8={
		death=yes
	}
}
26670135 = {#
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670134
	2264.5.18={
		birth=yes
	}
	2332.11.5={
		death=yes
	}
}
26670136 = {#
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670135
	2296.5.24={
		birth=yes
	}
	2366.7.19={
		death=yes
	}
}
26670137 = {#
	name="Hussein"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670136
	2324.8.19={
		birth=yes
	}
	2386.7.14={
		death=yes
	}
}
26670138 = {#
	name="Zeid"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670137
	2348.5.8={
		birth=yes
	}
	2423.8.6={
		death=yes
	}
}
26670139 = {#
	name="Abdulaziz"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670138
	2377.7.15={
		birth=yes
	}
	2448.11.10={
		death=yes
	}
}
26670140 = {#
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670139
	2403.2.10={
		birth=yes
	}
	2471.10.12={
		death=yes
	}
}
26670141 = {#
	name="Zeid"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670140
	2434.10.12={
		birth=yes
	}
	2509.10.12={
		death=yes
	}
}
26670142 = {#
	name="Abdullah"
	dynasty=25560111
	religion="sunni"
	culture="bedouin_arabic"
	father=26670141
	2462.1.15={
		birth=yes
	}
	2530.8.12={
		death=yes
	}
}
26670145 = {#
	name="Abdiyah"
	religion="sunni"
	culture="bedouin_arabic"
	female=yes
	2489.7.12={
		birth=yes
	}
	2560.8.12={
		death=yes
	}
}
26670146 = {#
	name="Fatimah"
	religion="sunni"
	culture="bedouin_arabic"
	dynasty=25560111
	female=yes
	father=26670021
	mother=26670145
	2536.2.14={
		birth=yes
	}
	2560.8.12={
		death=yes
	}
}
26670147 = {#
	name="Salihah"
	religion="sunni"
	culture="bedouin_arabic"
	dynasty=25560111
	female=yes
	father=26670142
	2489.4.15={
		birth=yes
	}
	2560.8.12={
		death=yes
	}
}
26670148 = {#
	name="Azza"
	religion="sunni"
	culture="bedouin_arabic"
	dynasty=25560111
	female=yes
	father=26670142
	2492.5.2={
		birth=yes
	}
	2560.8.12={
		death=yes
	}
}