26661000 = {
	name="Alfonso" # Count Alfonso of Alto Aragon
	dynasty=25551000 # Goya
	religion="palmarian"
	culture="aragonese" 
	trait="erudite"
	trait="architect"
	trait="grey_eminence"
	2490.6.13={
		birth="2490.6.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661001 = {
	name="Francisco" # Francisco, heir to Alto Aragon
	dynasty=25551000 # Goya
	religion="palmarian"
	culture="aragonese"
	trait="underhanded_rogue"
	father = 26661000
	2521.9.20={
		birth="2521.9.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661002 = {
	name="Antonio" # Count Antonio of Zaragoza
	dynasty=25551001 # Saura
	religion="palmarian"
	culture="aragonese"
	trait="one_eyed"
	trait="strong"
	trait="charismatic_negotiator"
	2519.12.9={
		birth="2519.12.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661003 = {
	name="Jaume" # Count Jaume of Catalayud
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	trait="shrewd"
	trait="charismatic_negotiator"
	2510.2.17={
		birth="2512.2.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661004 = {
	name="Sancha" # First daughter of count Jaume Amaral
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	female=yes
	trait="amateurish_plotter"
	father=26661003
	2529.7.18={
		birth="2529.7.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661005 = {
	name="Jimena" # Second daughter of count Jaume Amaral
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	female=yes
	trait="naive_appeaser"
	father=26661003
	2533.8.20={
		birth="2533.8.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661006 = {
	name="Juana" # Third daughter of count Jaume Amaral
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	female=yes
	trait="brilliant_strategist"
	father=26661003
	2533.8.20={
		birth="2533.8.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661007 = {
	name="Mafalda" # Fourth daughter of count Jaume Amaral
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	female=yes
	trait="skilled_tactician"
	father=26661003
	2536.5.11={
		birth="2536.5.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661008 = {
	name="Constanza" # Fifth daughter of count Jaume Amaral
	dynasty=25551002 # Amaral
	religion="palmarian"
	culture="aragonese"
	female=yes
	trait="haughty"
	trait="rowdy"
	father=26661003
	2542.10.16={
		birth="2542.10.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}