26680500 = {
	name="Ashot" # King of Armenia
	dynasty=2556500
	religion="orthodox"
	culture="armenian"
	diplomacy = 5
	martial = 12
	stewardship = 5
	intrigue = 5
	learning = 10
	trait="orthodox_giorgi"
	trait="brilliant_strategist"
	trait="brave"
	trait="proud"
	trait="patient"
	trait="diligent"
	trait="experimenter"
	trait="quick"
	2521.8.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26680501 = {
	name="Hovhannes" # Count
	dynasty=2556501
	religion="orthodox"
	culture="armenian"
	trait="orthodox_giorgi"
	2529.12.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}