26672038 = {#Bhutanese Emperor
	name = "Jigme"
	dynasty = 26560140
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 5
	martial = 6
	intrigue = 4
	stewardship = 9
	learning = 6
	trait = "scholarly_theologian"
	trait = "erudite"
	trait = "kind"
	trait = "content"
	trait = "bhutan_isolationist"

	2498.9.3 = {
		birth = yes
		effect = {add_artifact = crown_bhutan}
		create_bloodline = {
			type = wangchuck
			has_dlc = "Holy Fury"
		}			
	}
	2545.2.1 = {
		effect = {prestige = 2500 }
		effect = {wealth = 800 }
	}
	2666.1.1 = {
		death = yes
	}
}
26672997 = {#Bhutanese Drukian Guard Captain
	name = "Thinley"
	dynasty = 2070001
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 5
	martial = 9
	intrigue = 8
	stewardship = 4
	learning = 6
	trait = "skilled_tactician"
	trait = "duelist"
	trait = "patient"
	trait = "content"
	trait = "wroth"
	trait = "humble"
	trait = "drukian"

	2519.9.3 = {
		birth = yes	
	}
	2550.10.2 = {
		effect = { add_artifact = ate_firearm }
		effect = { add_artifact = ate_compass }
	}
	2666.1.1 = {
		death = yes
	}
}
30000059 ={	
    name="Biren" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"
	2509.1.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000060 ={	
    name="Choden" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2512.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000061 ={	
    name="Rinchen" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2511.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
