4000000 = {#Bhutanese Emperor
	name = "Jigme"
	dynasty = 26560140
	religion = "gelugpa"
	culture = "bhutanese"
	dna = nudpxyxmsjr
	prp = am00j0000000000000bb000000000000000000
	father = 4000008
	diplomacy = 6
	martial = 4
	intrigue = 2
	stewardship = 6
	learning = 2
	trait = "scholarly_theologian"
	trait = "erudite"
	trait = "kind"
	trait = "content"
	trait = "trusting"
	trait = "gardener"
	trait = "honest"
	trait = "bhutan_isolationist"
	trait = "fair"
	trait = "infirm"

	2498.3.2 = {
		birth = yes
		effect = {add_artifact = crown_bhutan}
		create_bloodline = {
			type = wangchuck
			has_dlc = "Holy Fury"
		}			
	}
	2545.2.1 = {
		effect = {prestige = 2500 }
		effect = {wealth = 800 }
		effect = { 
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CUL_BHUTANESE
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CAV1
				create_retinue = RETTYPE_CUL_INDIAN
			}
	}
	2666.1.1 = {
		death = yes
	}
}
4000001 = {#First son
	name = "Jigme"
	dynasty = 26560140
	father = 4000000
	religion = "gelugpa"
	culture = "bhutanese"
	dna = iuesxmwmsji
	effect = { add_rival = 4000003 }
	give_nickname = nick_the_wicked
	diplomacy = 2
	martial = 5
	intrigue = 7
	stewardship = 2
	learning = 1
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "cruel"
	trait = "wroth"
	trait = "deceitful"
	trait = "weak"
	trait = "shrewd"
	trait = "ambitious"
	trait = "possessed"
	trait = "kinslayer"
	health = 3
	2530.2.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
4000002 = {#Second son, murdered by eldest
	name = "Khamsum"
	dynasty = 26560140
	father = 4000000
	religion = "gelugpa"
	culture = "bhutanese"
	dna = nudpxyxmsjr
	give_nickname = nick_the_loyal
	diplomacy = 4
	martial = 5
	intrigue = 4
	stewardship = 4
	learning = 3
	trait = "charismatic_negotiator"
	trait = "genius"
	trait = "patient"
	trait = "trusting"
	trait = "content"
	trait = "twin"
	trait = "fair"
	2538.9.3 = {
		birth = yes
	}
	2554.10.10 = {
		death = yes
		death = {death_reason = death_murder killer = 4000001}
	}
}
4000003 = {#daughter, twin of second son
	name = "Kezang"
	female = yes
	dynasty = 26560140
	father = 4000000
	religion = "gelugpa"
	culture = "bhutanese"
	effect = { add_rival = 4000001 }
	diplomacy = 4
	martial = 3
	intrigue = 3
	stewardship = 4
	learning = 3
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "wroth"
	trait = "just"
	trait = "twin"
	trait = "genius"
	trait = "diligent"
	trait = "fair"
	health = 6
	2538.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
4000004 = {#Grand Legendary First Lord of Bhutan
	name = "Ugyen"
	dynasty = 26560140
	religion = "gelugpa"
	culture = "bhutanese"
	give_nickname = nick_the_magnificent
	diplomacy = 12
	martial = 12
	intrigue = 8
	stewardship = 10
	learning = 8
	trait = "brilliant_strategist"
	trait = "genius"
	trait = "strong"
	trait = "diligent"
	trait = "just"
	trait = "strategist"
	trait = "shrewd"
	trait = "brave"
	trait = "gregarious"
	trait = "legendary"
	1862.2.3 = {
		birth = yes
	}
	1926.8.5 = {
		death = yes
	}
}
4000005 = {#Jigme the Architect
	name = "Jigme"
	dynasty = 26560140
	father = 4000004
	religion = "gelugpa"
	culture = "bhutanese"
	give_nickname = nick_the_architect
	diplomacy = 12
	martial = 8
	intrigue = 15
	stewardship = 8
	learning = 8
	trait = "intricate_webweaver"
	trait = "shrewd"
	trait = "gregarious"
	trait = "architect"
	trait = "ambitious"
	trait = "humble"
	trait = "legendary"
	1905.1.9 = {
		birth = yes
	}
	1952.3.30 = {
		death = yes
	}
}
4000006 = {# Jigme Dorji the Lawgiver
	name = "Jigme Dorji"
	dynasty = 26560140
	father = 4000005
	religion = "gelugpa"
	culture = "bhutanese"
	give_nickname = nick_the_lawgiver
	diplomacy = 15
	martial = 8
	intrigue = 8
	stewardship = 12
	learning = 10
	trait = "midas_touched"
	trait = "quick"
	trait = "diligent"
	trait = "just"
	trait = "gregarious"
	trait = "charitable"
	trait = "administrator"
	trait = "legendary"
	1929.4.2 = {
		birth = yes
	}
	1972.7.21 = {
		death = yes
	}
}
4000007 = {# we'll just pretend he didn't ethnically cleanse nepali
	name = "Jigme Singye"
	dynasty = 26560140
	father = 4000006
	religion = "gelugpa"
	culture = "bhutanese"
	give_nickname = nick_the_educator
	diplomacy = 10
	martial = 8
	intrigue = 10
	stewardship = 12
	learning = 15
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "groomed"
	trait = "shrewd"
	trait = "gregarious"
	trait = "humble"
	trait = "erudite"
	trait = "scholar"
	trait = "legendary"
	1955.2.3 = {
		birth = yes
	}
	2020.8.5 = {
		death = yes
	}
}
4000008 = {# SEXIEST MAN ALIVE
	name = "Jigme Khesar Namgyel"
	dynasty = 26560140
	father = 4000007
	religion = "gelugpa"
	culture = "bhutanese"
	give_nickname = nick_the_handsome
	diplomacy = 10
	martial = 8
	intrigue = 10
	stewardship = 12
	learning = 15
	trait = "grey_eminence"
	trait = "architect"
	trait = "fair"
	trait = "just"
	trait = "kind"
	trait = "gregarious"
	trait = "diligent"
	trait = "socializer"
	trait = "patient"
	trait = "charitable"
	trait = "legendary"
	1990.2.21 = {
		birth = yes
	}
	2501.6.6 = {
		death = yes
	}
}

26672997 = {#Bhutanese Drukian Guard Captain
	name = "Thinley"
	dynasty = 2070001
	religion = "gelugpa"
	culture = "bhutanese"
	diplomacy = 5
	martial = 9
	intrigue = 8
	stewardship = 4
	learning = 6
	trait = "skilled_tactician"
	trait = "duelist"
	trait = "patient"
	trait = "content"
	trait = "wroth"
	trait = "humble"
	trait = "strong"
	trait = "drukian"

	2519.9.3 = {
		birth = yes	
	}
	2550.10.2 = {
		effect = { add_artifact = ate_firearm }
		effect = { add_artifact = ate_compass }
	}
	2666.1.1 = {
		death = yes
	}
}
30000059 ={	
    name="Biren" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"
	2509.1.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000060 ={	
    name="Choden" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2512.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000061 ={	
    name="Rinchen" 
	religion="gelugpa"
	culture="bhutanese"
	trait="mastermind_theologian"	
	2511.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
