26663100 = {
	name="Elouan" # Count Elouan of Leon
	dynasty=25553100 # Lagadec
	religion="thelemic"
	culture="breton"
	trait="zealous"
	trait="honest"
	trait="trusting"
	trait="proud"
	trait="slothful"
	trait="flamboyant_schemer"
	2514.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663101 = {
	name="Pierrick" # Count Pierrick of Cornouaille
	dynasty=25553101 # Ropars
	religion="thelemic"
	culture="breton" 
	trait="cynical"
	trait="deceitful"
	trait="paranoid"
	trait="humble"
	trait="diligent"
	trait="fortune_builder"
	2534.8.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663102 = {
	name="Yannig" # Count Yannig of Poher
	dynasty=25553102 # Jégou
	religion="thelemic"
	culture="breton" 
	trait="craven"
	trait="humble"
	trait="poet"
	trait="shy"
	trait="kind"
	trait="misguided_warrior"
	2523.12.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663103 = {
	name="Brendan" # Count Brendan of Retz
	dynasty=25553103 # Pouliquen
	religion="thelemic"
	culture="breton" 
	trait="brave"
	trait="proud"
	trait="falconer"
	trait="gregarious"
	trait="cruel"
	trait="intricate_webweaver"
	2532.1.30={
		birth=yes
	}
	2553.5.16={
		add_spouse=26663105
	}
	2590.1.1={
		death=yes
	}
}

26663104 = {
	name="Nonne" # First daughter of the Count of Leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="thelemic"
	culture="breton"
	trait="just"
	trait="deceitful"
	trait="brave"
	trait="content"
	trait="diligent"
	trait="fortune_builder"
	father=26663100
	2531.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663105 = {
	name="Tanguistl" # Second daughter of the Count of Leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="thelemic"
	culture="breton"
	trait="envious"
	trait="greedy"
	trait="proud"
	trait="ambitious"
	trait="deceitful"
	trait="amateurish_plotter"
	father=26663100
	2533.1.20={
		birth=yes
	}
	2553.5.16={
		add_spouse=26663103
	}
	2590.1.1={
		death=yes
	}
}
26663106 = {
	name="Riacet" # First son and heir of the Count of Leon
	dynasty=25553100 # Lagadec
	religion="thelemic"
	culture="breton"
	trait="erudite"
	trait="temperate"
	trait="humble"
	trait="diligent"
	trait="honest"
	trait="underhanded_rogue"
	father=26663100
	2535.12.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663107 = {
	name="Proscen" # Third daughter of the Count of Leon
	dynasty=25553100 # Lagadec
	female=yes
	religion="thelemic"
	culture="breton"
	trait="honest"
	trait="gluttonous"
	trait="trusting"
	trait="charitable"
	trait="indulgent_wastrel"
	father=26663100
	2537.4.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663108 = {
	name="Tanet" # Second son of the Count of Leon
	dynasty=25553100 # Lagadec
	religion="thelemic"
	culture="breton"
	trait="falconer"
	trait="gluttonous"
	trait="lustful"
	trait="ambitious"
	trait="brave"
	trait="tough_soldier"
	father=26663100
	2538.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663109 = {
	name="Jord" # Son and heir of the Count of Poher
	dynasty=25553102 # Jégou
	religion="thelemic"
	culture="breton" 
	diplomacy=8
	trait="brave"
	trait="honest"
	trait="affectionate"
	trait="playful"
	father=26663102
	2540.8.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26663110 = {
	name="Ordguydel" # Daughter of the Count of Poher
	dynasty=25553102 # Jégou
	religion="thelemic"
	culture="breton" 
	female=yes
	trait="trusting"
	trait="affectionate"
	father=26663102
	2544.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}