26661100 = {
	name="Frederick" # Emperor Frederick of British Empire
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="homosexual"
	trait="just"
	trait="kind"
	trait="elusive_shadow"
	2509.9.5={
		birth="2509.9.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duchy of Liverpool)

26661101 = {
	name="Richard" # Duke Richard of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="brave"
	trait="zealous"
	trait="gluttonous"
	trait="patient"
	trait="scholarly_theologian"
	2476.7.7={
		birth="2476.7.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

##Vassals of the Duke of Liverpool (the Beatles)

26661102 = {
	name="John" # Count John of Cumberland (vassal of Duke of Liverpool)
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="charitable"
	trait="cynical"
	trait="brave"
	trait="indulgent_wastrel"
	2514.10.9={
		birth="2514.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661103 = {
	name="George" # Count George of Westmorland (vassal of Duke of Liverpool)
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	trait="greedy"
	trait="hunter"
	trait="shy"
	trait="poet"
	trait="thrifty_clerk"
	2497.2.25={
		birth="2497.2.25"
	}
	2666.1.1={
		death="2666.1.1"
	}
}


26661104 = {
	name="Paul" # Count Paul of Lancaster (vassal of Duke of Liverpool)
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="kind"
	trait="honest"
	trait="gregarious"
	trait="grey_eminence"
	2478.6.18={
		birth="2478.6.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duke of York, Rolling Stones)

26661105 = {
	name="Michael" # Duke Michael of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="brave"
	trait="gregarious"
	trait="socializer"
	trait="charismatic_negotiator"
	2479.7.26={
		birth="2479.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Vassals of Duke of York, Rolling Stones (more can be added as counts or barons as necessary, for now only includes the three members that have been part of the group the longest)

26661106 = {
	name="Keith" # Count Keith of Leeds (Vassal of Duke of York) 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="proud"
	trait="cynical"
	trait="trusting"
	trait="midas_touched"
	2479.12.28={
		birth="2479.12.28"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661107 = {
	name="Charles" # Count Charles of Hull (Vassal of Duke of York) 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="cynical"
	trait="temperate"
	trait="gardener"
	trait="detached_priest"
	2477.6.2={
		birth="2477.6.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661108 = {
	name="Ronald" # Count Ronald of Yoredale (Vassal of Duke of York) 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="craven"
	trait="kind"
	trait="zealous"
	trait="dutiful_cleric"
	2483.6.1={
		birth="2483.6.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (counts directly under the Emperor, the Queen)

26661109 = {
	name="Brian" # Count Brian of Bedford (Direct vassal of the Emperor)
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="strong"
	trait="brave"
	trait="robust"
	trait="misguided_warrior"
	2483.7.19={
		birth="2483.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661110 = {
	name="Roger" # Count Roger of Surrey (Direct vassal of the Emperor)
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="gregarious"
	trait="honest"
	trait="charitable"
	trait="craven"
	trait="grey_eminence"
	2485.7.26={
		birth="2485.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661111 = {
	name="John" # Count John of Sussex (Vassal of the Emperor)
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="deceitful"
	trait="gregarious"
	trait="paranoid"
	trait="intricate_webweaver"
	2487.7.19={
		birth="2487.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

#The Duke in Wales Ultra wanted

26661112 = {
	name="Ffwdwr" # Duke Ffwdwr of Powys
	dynasty=25551112 # Montgomery
	religion="thelemic_reformed"
	culture="british"
	trait="chaste" 
	trait="humble"
	trait="gregarious"
	trait="wroth"
	trait="tough_soldier"
	2529.1.6={
		birth="2529.1.6"
	}
	2549.11.7={
		add_spouse=266611640
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Henry Tudor and George Windsor

26661113 = {
	name="Henry" # Duke Henry of Gloucester
	dynasty=25551113 # Tudor
	religion="thelemic_reformed"
	culture="british" 
	trait="brave"
	trait="stubborn"
	trait="deceitful"
	trait="ambitious"
	trait="siege_leader"
	trait="brilliant_strategist"
	2530.6.17={
		birth="2530.6.17"
	}
	2551.11.29={
		add_spouse=26661137
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661114 = {
	name="George" # Duke George of Northumberland
	dynasty=25551114 # Windsor
	religion="thelemic_reformed"
	culture="british"
	trait="stutter" 
	trait="brave"
	trait="honest"
	trait="shy"
	trait="grey_eminence"
	2525.7.19={
		birth="2525.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Welsh lords

26661115 = {
	name="Owain" # Duke Owain of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="sympathy_islam"
	trait="patient"
	trait="robust"
	trait="proud"
	trait="tough_soldier"
	2508.8.16={
		birth="2508.8.16"
	}
	2526.1.20={
		add_spouse=26661168
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661116 = {
	name="Griffith" # Duke Griffith of Deheubarth
	dynasty=25551116 # Squires
	religion="thelemic_reformed"
	culture="british"
	trait="brave"
	trait="ambitious" 
	trait="attractive"
	trait="strategist"
	trait="inspiring_leader"
	trait="brilliant_strategist"
	2531.6.19={
		birth="2531.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661117 = {
	name="Illiam" # Duke William of Mann
	dynasty=25551117 # Gibb
	religion="thelemic_reformed"
	culture="british" 
	trait="content"
	trait="heavy_infantry_leader"
	trait="brave"
	trait="stubborn"
	trait="brilliant_strategist"
	2520.7.12={
		birth="2520.7.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661118 = {
	name="Charles" # Duke Charles of Gwent
	dynasty=25551118 # Rolls-Royce
	religion="thelemic_reformed"
	culture="british" 
	trait="greedy"
	trait="zealous"
	trait="patient"
	trait="diligent"
	trait="midas_touched"
	2523.9.27={
		birth="2523.9.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

##Cornwall and the counts of Mercia

26661119 = {
	name="Tristan" # Duke Tristan of Cornwall
	dynasty=25551119 # Flamank
	religion="summer_queen"
	culture="westlander"
	trait="tough_soldier"
	2535.12.13={
		birth="2535.12.13"
	}
	2554.12.30={
		add_spouse=26661120
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661120 = {
	name="Iseult" # Wife of Duke Tristan
	religion="summer_queen"
	culture="westlander"
	trait="kind"
	female=yes
	2536.10.6={
		birth="2536.10.6"
	}
	2554.12.30={
		add_spouse=26661119
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661121 = {
	name="Jonathan" # Count Jonathan of Shrewsbury
	dynasty=25551120 #Joestar
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="strong"
	trait="brave"
	trait="diligent"
	trait="tough_soldier"
	father=26661188
	2534.4.4={
		birth="2534.4.4"
	}
	2554.2.2={
		add_spouse=26661189
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661122 = {
	name="Jekyll" # Count Jekyll of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	culture="british" 
	trait="mystic"
	trait="ambitious"
	trait="cynical"
	trait="erudite"
	trait="mastermind_theologian"
	2491.5.10={
		birth="2491.5.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661123 = {
	name="Roy" # Count Roy of Hereford
	dynasty=25551122 #Elgar
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="erudite"
	2500.6.2={
		birth="2500.6.2"
	}
	2529.8.11={
		add_spouse=26661166
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661124 = {
	name="Aleister" # Count Aleister of Warwick
	dynasty=25551123 #Shakespeare
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="zealous"
	2498.10.12={
		birth="2498.10.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duchess of Lincoln
26661125 = {
	name="Margaret" # Duchess Margaret of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	2511.10.13={
		birth="2511.10.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duchess of Norfolk
26661126 = {
	name="Boudica" # Duchess Boudica of Norfolk
	dynasty=25551125 #Nelson
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	female=yes
	2524.9.29={
		birth="2498.9.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duke of Wessex
26661130 = {
	name="Spike" # Duke Spike of Wessex
	dynasty=25551129 #Edney
	religion="thelemic_reformed"
	culture="british" 
	diplomacy=2
	martial=7
	stewardship=4
	intrigue=4
	learning=1
	trait="brilliant_strategist"
	trait="brawny"
	trait="temperate"
	trait="charitable"	
	trait="wroth"
	trait="socializer"	
	2511.12.11={
		birth="2511.12.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661131 = {
	name="Scott" # Count Scott of Bath
	dynasty=25551130 #Wilson
	religion="summer_queen"
	culture="westlander"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=9
	learning=3
	trait="charismatic_negotiator"
	trait="chaste"
	trait="gluttonous"
	trait="groomed"	
	trait="content"
	trait="zealous"	
	2516.7.9={
		birth="2516.7.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661132 = {
	name="Ian" # Count Ian of Wight
	dynasty=25551131 #Tabb
	religion="brethren"
	culture="british" 
	diplomacy=2
	martial=6
	stewardship=5
	intrigue=1
	learning=4
	trait="indulgent_wastrel"
	trait="greedy"
	trait="proud"
	trait="envious"	
	trait="gregarious"	
	2524.8.11={
		birth="2524.8.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661133 = {
	name="Samwel" # Count Samwel of Ceredigion
	dynasty=25551132 #Gwilym
	religion="thelemic_reformed"
	culture="british" 
	diplomacy=8
	martial=9
	stewardship=1
	intrigue=6
	learning=4
	trait="tough_soldier"
	trait="brave"
	trait="lustful"
	trait="honest"	
	trait="charitable"	
	2530.6.9={
		birth="2530.6.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## King of Scotland
26661127 = {
	name="William" # King William of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="ambitious"
	2510.6.19={
		birth="2510.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## King of Ireland
26661128 = {
	name="John" # King John of Ireland
	dynasty=25551127 #Russel
	religion="thelemic_reformed"
	culture="british" 
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	2495.9.18={
		birth="2495.9.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

 26669872 = {
	name="Owen" # First leader of British expedition in France
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="paranoid"
	trait="wroth"
	trait="strategist"
	trait="zealous"
	2350.5.17={
		birth=yes
	}
	2388.2.5={
		death=yes
	}
}

 26669873 = {
	name="Gordon" # Second leader of the BEF, conquered substantial territory
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="humble"
	trait="patient"
	trait="duelist"
	father=26669872
	2371.8.4={
		birth=yes
	}
	2416.5.5={
		death=yes
	}
}

 ##First Governwyr of Brittany, first King
 26669874 = {
	name="Gordon" # King Thomas of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="paranoid"
	trait="wroth"
	trait="arbitrary"
	father = 26669873
	2398.4.20={
		birth=yes
	}
	2421.1.7={
		death={
			death_reason = death_accident_boar
		}
	}
}
##Second King
 26669875 = {
	name="Thomas" # King Thomas of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	trait="just"
	trait="cruel"
	trait="wroth"
	trait="strategist"
	father=26669874
	2419.1.13={
		birth=yes
	}
	2456.12.13={
		death = {
			death_reason = death_rabble
		}
	}
}
##Third King
 26669876 = {
	name="George" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="shrewd"
	trait="just"
	trait="cruel"
	trait="slothful"
	trait="weak"
	father=26669875
	2439.5.19={
		birth=yes
	}
	2476.10.13={
		death = {
			death_reason = death_poor_health
		}
	}
}
##Fourth King
 26669877 = {
	name="George" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="drunkard"
	trait="envious"
	trait="wroth"
	trait="strong"
	father=26669876
	2459.6.23={
		birth=yes
	}
	2505.12.29={
		death = {
			death_reason = death_drank_poison
		}
	}
}

 ##Fifth King
 #father of the current guy
 26669878 = {
	name="James" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="drunkard"
	trait="slothful"
	trait="wroth"
	trait="genius"
	father=26669877
	2498.12.23={
		birth=yes
	}
	2548.12.29={
		death={
			death_reason=death_murder
		}
	}
}

## King of Brittany
26661129 = {
	name="Robert" # King Robert of Brittany
	dynasty=25551128 #Spatstone
	dna = fbegnrwdymu
	properties = nn000c00000000000000000000000000000000
	religion="thelemic_reformed"
	culture="british" 
	trait="strong"
	trait="arbitrary"
	trait="lustful"
	father=26669878
	2531.10.10={
		birth="2531.10.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661134 = {
	name="Mwyn" # First son and heir of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	trait="charitable"
	trait="deceitful"
	trait="arbitrary"
	trait="kind"
	trait="indulgent_wastrel"
	father=26661100
	2526.11.10={
		birth="2526.11.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661135 = {
	name="Winnifred" # First daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="groomed"
	trait="greedy"
	trait="poet"
	trait="gregarious"
	trait="grey_eminence"
	father=26661100
	2528.3.22={
		birth="2528.3.22"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661136 = {
	name="Zimrathôn" # Second son of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	trait="scarred"
	trait="mystic"
	trait="proud"
	trait="ambitious"
	trait="detached_priest"
	father=26661100
	2529.12.7={
		birth="2529.12.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661137 = {
	name="Isabelle" # Second daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="zealous"
	trait="poet"
	trait="theologian"
	trait="kind"
	trait="shy"
	trait="mastermind_theologian"
	father=26661100
	2533.1.9={
		birth="2533.1.9"
	}
	2551.11.29={
		add_spouse=26661113
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661138 = {
	name="Dorothy" # Third daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="lustful"
	trait="deceitful"
	trait="gregarious"
	trait="charitable"
	trait="proud"
	trait="amateurish_plotter"
	father=26661100
	2535.10.20={
		birth="2535.10.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661139 = {
	name="Orgeluse" # Daughter of Duke of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="gregarious"
	trait="temperate"
	trait="brave"
	trait="humble"
	trait="charismatic_negotiator"
	father=26661101
	2498.12.19={
		birth="2498.12.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661140 = {
	name="Rigby" # Son and heir of Duke of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="shy"
	trait="honest"
	trait="falconer"
	trait="erudite"
	trait="dutiful_cleric"
	father=26661101
	2501.6.15={
		birth="2501.6.15"
	}
	2520.1.19={
		add_spouse=26661156
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661141 = {
	name="Keith" # Son of Orgeluse Ringstarr
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="proud"
	trait="brave"
	trait="hunter"
	trait="experimenter"
	trait="skilled_tactician"
	mother=26661139
	2519.11.7={
		birth="2519.11.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661142 = {
	name="Rubeus" # Son of Rigby Ringstarr
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="proud"
	trait="strategist"
	trait="deceitful"
	trait="flanker"
	trait="brilliant_strategist"
	father=26661140
	mother=26661156
	2523.10.20={
		birth="2523.10.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661143 = {
	name="Llyr" # First son and heir of the Count of Cumberland
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british" 
	trait="honest"
	trait="paranoid"
	trait="diligent"
	trait="greedy"
	trait="fortune_builder"
	father=26661102
	2533.7.13={
		birth="2533.7.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661144 = {
	name="Cordelia" # First daughter of the Count of Cumberland
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="cruel"
	trait="gregarious"
	trait="arbitrary"
	trait="proud"
	trait="charismatic_negotiator"
	father=26661102
	2535.2.9={
		birth="2535.2.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661145 = {
	name="Attwell" # Second son of the Count of Cumberland
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="gregarious"
	trait="brave"
	trait="honest"
	trait="underhanded_rogue"
	father=26661102
	2536.8.30={
		birth="2536.8.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661146 = {
	name="Ludovick" # Third son of the Count of Cumberland
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="arbitrary"
	trait="shy"
	trait="deceitful"
	trait="intricate_webweaver"
	father=26661102
	2537.10.10={
		birth="2537.10.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661147 = {
	name="Nightingale" # Second daughter of the Count of Cumberland
	dynasty=25551102 # Landon
	religion="thelemic_reformed"
	culture="british"
	trait="patient"
	trait="temperate"
	trait="honest"
	trait="kind"
	trait="shy"
	trait="zealous"
	trait="scholarly_theologian"
	father=26661102
	2538.12.29={
		birth="2538.12.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661148 = {
	name="Owain" # First son and heir of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	trait="craven"
	trait="honest"
	trait="poet"
	trait="zealous"
	trait="dutiful_cleric"
	father=26661103
	2520.3.13={
		birth="2520.3.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661149 = {
	name="Idwal" # Secon son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	trait="cruel"
	trait="gregarious"
	trait="brave"
	trait="deceitful"
	trait="indulgent_wastrel"
	father=26661103
	2523.12.19={
		birth="2523.12.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661150 = {
	name="Samwel" # Third son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="chaste"
	trait="honest"
	trait="zealous"
	trait="mastermind_theologian"
	father=26661103
	2526.4.18={
		birth="2526.4.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661151 = {
	name="Frederick" # Fourth son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	trait="lustful"
	trait="humble"
	trait="slothful"
	trait="charitable"
	trait="thrifty_clerk"
	father=26661103
	2529.7.3={
		birth="2529.7.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661152 = {
	name="Belle" # Daughter of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="proud"
	trait="arbitrary"
	trait="gregarious"
	trait="flamboyant_schemer"
	father=26661103
	2533.12.6={
		birth="2533.12.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661153 = {
	name="Tulgey" # Son and heir of the Count of Lancaster
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="proud"
	trait="brave"
	trait="chaste"
	trait="flanker"
	trait="duelist"
	trait="skilled_tactician"
	father=26661104
	2499.12.14={
		birth="2499.12.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661154 = {
	name="Tangwystl" # Daughter of Tulgey Cartney
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="proud"
	trait="temperate"
	trait="deceitful"
	trait="content"
	trait="intricate_webweaver"
	father=26661153
	2527.13.3={
		birth="2527.13.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661155 = {
	name="Vaisey" # First son and heir of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	trait="deceitful"
	trait="lunatic"
	trait="ambitious"
	trait="proud"
	trait="intricate_webweaver"
	father=26661105
	2498.1.3={
		birth="2498.1.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661156 = {
	name="Lettice" # First daughter of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="lunatic"
	trait="ambitious"
	trait="proud"
	trait="intricate_webweaver"
	father=26661105
	2501.10.2={
		birth="2501.10.2"
	}
	2520.1.19={
		add_spouse=26661140
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661157 = {
	name="Pyr" # Second son of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	trait="envious"
	trait="brave"
	trait="ambitious"
	trait="greedy"
	trait="thrifty_clerk"
	father=26661105
	2503.11.14={
		birth="2503.11.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661158 = {
	name="Accolon" # Third son of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="just"
	trait="cynical"
	trait="paranoid"
	trait="elusive_shadow"
	father=26661105
	2506.5.5={
		birth="2506.5.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661159 = {
	name="Isabella" # Second daughter of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="ambitious"
	trait="honest"
	trait="zealous"
	trait="brave"
	trait="tough_soldier"
	father=26661105
	2511.8.19={
		birth="2511.8.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661160 = {
	name="Ian" # First son and heir of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	trait="groomed"
	trait="craven"
	trait="erudite"
	trait="zealous"
	trait="mastermind_theologian"
	father=26661106
	2500.8.20={
		birth="2500.8.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661161 = {
	name="Ystradwel" # First daughter of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="content"
	trait="greedy"
	trait="kind"
	trait="deceitful"
	trait="underhanded_rogue"
	father=26661106
	2506.12.19={
		birth="2506.12.19"
	}
	2523.10.19={
		add_spouse=26661164
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661162 = {
	name="Vanimeldë" # Second daughter of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="schemer"
	trait="stutter"
	trait="shrewd"
	trait="flamboyant_schemer"
	father=26661106
	2511.3.4={
		birth="2511.3.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661163 = {
	name="Eadulf" # Second son of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british"
	trait="content"
	trait="greedy"
	trait="quick"
	trait="slothful"
	trait="midas_touched"
	father=26661106
	2514.7.18={
		birth="2514.7.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611640 = {
	name="Richard" # Son of the Count of Hull 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="sturdy"
	trait="zealous"
	trait="scholar"
	trait="ugly"
	trait="dutiful_cleric"
	father=26661107
	2497.9.23={
		birth="2497.9.23"
	}
	2523.10.19={
		add_spouse=26661161
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661164 = {
	name="Olive" # Daughter of Richard Walts 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	female=yes
	culture="british" 
	trait="proud"
	trait="seductress"
	trait="lustful"
	trait="gregarious"
	trait="grey_eminence"
	father=26661163
	mother=26661161
	2529.11.20={
		birth="2529.11.20"
	}
	2549.11.7={
		add_spouse=26661112
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661165 = {
	name="Dorian" # Son of Richard Walts 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="flat_terrain_leader"
	trait="honest"
	trait="lustful"
	trait="ugly"
	trait="brilliant_strategist"
	father=26661163
	mother=26661161
	2531.2.12={
		birth="2531.2.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661166 = {
	name="Parcenet" # Daughter of the count of Yoredale 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	female=yes
	culture="british"
	trait="ambitious" 
	trait="cruel"
	trait="brave"
	trait="chaste"
	trait="uncouth"
	trait="underhanded_rogue"
	father=26661108
	2506.8.12={
		birth="2506.8.12"
	}
	2529.8.11={
		add_spouse=26661123
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661167 = {
	name="Dwyfan" # Son of the count of Yoredale 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	culture="british" 
	trait="ambitious"
	trait="kind"
	trait="craven"
	trait="lustful"
	trait="groomed"
	trait="amateurish_plotter"
	father=26661108
	2509.1.30={
		birth="2509.1.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661168 = {
	name="Eudora" # First daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="falconer"
	trait="uncouth"
	trait="robust"
	trait="brave"
	trait="misguided_warrior"
	father=26661109
	2507.12.10={
		birth="2507.12.10"
	}
	2526.1.20={
		add_spouse=26661115
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661169 = {
	name="Uther" # First son and heir of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="chaste"
	trait="gluttonous"
	trait="gregarious"
	trait="strong"
	trait="naive_appeaser"
	father=26661109
	2509.3.20={
		birth="2509.3.20"
	}
	2526.11.9={
		add_spouse=26661177
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661170 = {
	name="Hazel" # Second daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="gregarious"
	trait="groomed"
	trait="strong"
	trait="midas_touched"
	father=26661109
	2513.6.8={
		birth="2513.6.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661171 = {
	name="Igraine" # Third daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="deceitful"
	trait="craven"
	trait="strong"
	trait="thrifty_clerk"
	father=26661109
	2517.3.11={
		birth="2517.3.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661172 = {
	name="Waleran" # Second son of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="schemer"
	trait="greedy"
	trait="strong"
	trait="amateurish_plotter"
	father=26661109
	2520.11.21={
		birth="2520.11.21"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661173 = {
	name="Alice" # First daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes 
	trait="falconer"
	trait="uncouth"
	trait="lustful"
	trait="gluttonous"
	trait="robust"
	trait="misguided_warrior"
	father=26661110
	2502.11.8={
		birth="2501.11.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661174 = {
	name="Fay" # Second daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes 
	trait="dull"
	trait="lefthanded"
	trait="stressed"
	trait="kind"
	trait="slothful"
	trait="detached_priest"
	father=26661110
	2510.9.18={
		birth="2510.9.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661175 = {
	name="Tegwyd" # Son and heir of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	trait="frail"
	trait="gregarious"
	trait="arbitrary"
	trait="envious"
	trait="diligent"
	trait="underhanded_rogue"
	father=26661110
	2514.10.8={
		birth="2514.10.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661176 = {
	name="Prudence" # Third daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="honest"
	trait="kind"
	trait="chaste"
	trait="zealous"
	trait="mastermind_theologian"
	father=26661110
	2519.1.17={
		birth="2519.1.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661177 = {
	name="Evaine" # Daughter of the Count of Sussex
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="brave"
	trait="wroth"
	trait="lustful"
	trait="gluttonous"
	trait="misguided_warrior"
	father=26661111
	2507.3.25={
		birth="2507.3.25"
	}
	2526.11.9={
		add_spouse=26661169
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661178 = {
	name="Outgrabe" # Son and heir of the Count of Sussex
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="chaste"
	trait="quick"
	trait="schemer"
	trait="intricate_webweaver"
	father=26661111
	2510.9.14={
		birth="2510.9.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661179 = {
	name="Geraint" # Son of Uther June
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="defensive_leader"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="misguided_warrior"
	father=26661169
	mother=26661177
	2532.8.4={
		birth="2532.8.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661180 = {
	name="Geoffrey" # Son of the Duke of Gloucester
	dynasty=25551113 # Tudor
	religion="thelemic_reformed"
	culture="british" 
	trait="lisp"
	father=26661113
	mother=26661137
	2553.8.10={
		birth="2553.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661181 = {
	name="Gwenllian" # Daughter and heir of the Duke of Northumberland
	dynasty=25551114 # Windsor
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="playful"
	father=26661114
	2547.11.9={
		birth="2547.11.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661182 = {
	name="Uthyr" # First son and heir of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="stubborn"
	trait="paranoid"
	trait="ambitious"
	trait="greedy"
	trait="midas_touched"
	father=26661115
	mother=26661168
	2529.5.9={
		birth="2529.5.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661183 = {
	name="Fflur" # First daughter of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	female=yes
	trait="robust"
	trait="zealous"
	trait="ambitious"
	trait="brave"
	trait="inspiring_leader"
	trait="brilliant_strategist"
	father=26661115
	mother=26661168
	2532.1.6={
		birth="2532.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661184 = {
	name="Cadwal" # Second son of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="kind"
	trait="zealous"
	trait="content"
	trait="gregarious"
	trait="craven"
	trait="mastermind_theologian"
	father=26661115
	mother=26661168
	2534.9.7={
		birth="2534.9.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661185 = {
	name="Ynyr" # Third son of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh"
	trait="patient"
	trait="stressed"
	trait="cynical"
	trait="charitable"
	trait="thrifty_clerk"
	father=26661115
	mother=26661168
	2536.10.1={
		birth="2536.10.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661186 = {
	name="Rhiainfelt" # Second daughter of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh"
	female=yes
	trait="brave"
	trait="wroth"
	trait="honest"
	trait="greedy"
	trait="fortune_builder"
	father=26661115
	mother=26661168
	2538.3.18={
		birth="2538.3.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661187 = {
	name="Owena" # Daughter of the Duke of Mann
	dynasty=25551117 # Gibb
	religion="thelemic_reformed"
	culture="british" 
	stewardship=5
	trait="fussy"
	trait="diligent"
	father=26661117
	2539.6.19={
		birth="2539.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661188 = {
	name="George" # Count George of Shrewsbury, killed by his bastard (adopted, but still) son Dio
	dynasty=25551120 #Joestar
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="strong"
	trait="brave"
	trait="diligent"
	trait="tough_soldier"
	2501.3.1={
		birth="2501.3.1"
	}
	2550.7.17={
		death={
			death_reason=death_murder
		}
	}
}
26661189 = {
	name="Erina" # Wife of count Jonathan of Shrewsbury
	dynasty=25551136 #Pendleton
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="diligent"
	trait="chaste"
	trait="honest"
	trait="brave"
	trait="fortune_builder"
	2534.7.6={
		birth="2534.7.6"
	}
	2554.2.2={
		add_spouse=26661121
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661190 = {
	name="Dio" # Half brother of count Jonathan of Shrewsbury, killed George Joestar (yeah you know what's going on here)
	dynasty=25551137 #Brando
	religion="thelemic_reformed"
	culture="british" 
	trait="ambitious"
	trait="deceitful"
	trait="kinslayer"
	trait="cruel"
	trait="legitimized_bastard"
	trait="skilled_tactician"
	2534.5.14={
		birth="2534.5.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661191 = {
	name="Robert" # Marshal of Shrewsbury (I'll stop, I promise)
	dynasty=25551138 #Speedwagon
	religion="thelemic_reformed"
	culture="british"
	trait="socializer"
	trait="brave"
	trait="honest"
	trait="gregarious"
	trait="tough_soldier"
	2530.10.16={
		birth="2530.10.16"
	}
	2550.7.12={
		employer=26661121
		give_job_title=job_marshal
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661192 = {
	name="Rhoda" # Daughter of the Count of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="ambitious"
	trait="groomed"
	trait="greedy"
	trait="midas_touched"
	father=26661122
	2512.8.14={
		birth="2512.8.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661193 = {
	name="Gyre" # Son and heir of the Count of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	culture="british" 
	trait="stubborn"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	trait="elusive_shadow"
	father=26661122
	2515.11.9={
		birth="2515.11.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
