26661100 = {
	name="Frederick" # Emperor Frederick of British Empire
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	father=266611135
	trait="poet"
	trait="homosexual"
	trait="just"
	trait="kind"
	trait="shrewd"
	trait="elusive_shadow"
	trait="sympathy_zoroastrianism"
	2509.9.5={
		birth=yes
	}
	2545.2.1={
		effect = {prestige = 2200 }
	}
	2590.1.1={
		death=yes
	}
}

# Vassals (Duchy of Liverpool)

26661101 = {
	name="Richard" # Duke Richard of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="brave"
	trait="zealous"
	trait="gluttonous"
	trait="patient"
	trait="scholarly_theologian"
	2476.7.7={
		birth=yes
	}

	2590.1.1={
		death=yes
	}
}

##Vassals of the Duke of Liverpool (the Beatles)

26661102 = {
	name="John" # Count John of Cumberland (vassal of Duke of Liverpool)
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan" 
	trait="poet"
	trait="charitable"
	trait="cynical"
	trait="brave"
	trait="indulgent_wastrel"
	2514.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661103 = {
	name="George" # Count George of Westmorland (vassal of Duke of Liverpool)
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="greedy"
	trait="hunter"
	trait="shy"
	trait="poet"
	trait="thrifty_clerk"
	trait="broad_anglican"
	2497.2.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26661104 = {
	name="Paul" # Count Paul of Lancaster (vassal of Duke of Liverpool)
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="kind"
	trait="honest"
	trait="gregarious"
	trait="grey_eminence"
	2478.6.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

# Vassals (Duke of York, Rolling Stones)

26661105 = {
	name="Michael" # Duke Michael of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="brave"
	trait="gregarious"
	trait="socializer"
	trait="charismatic_negotiator"
	2479.7.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Vassals of Duke of York, Rolling Stones (more can be added as counts or barons as necessary, for now only includes the three members that have been part of the group the longest)

26661106 = {
	name="Keith" # Count Keith of Leeds (Vassal of Duke of York) 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="proud"
	trait="cynical"
	trait="trusting"
	trait="midas_touched"
	2479.12.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661107 = {
	name="Charles" # Count Charles of Hull (Vassal of Duke of York) 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="cynical"
	trait="temperate"
	trait="gardener"
	trait="martial_cleric"
	2477.6.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661108 = {
	name="Ronald" # Count Ronald of Yoredale (Vassal of Duke of York) 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="poet"
	trait="craven"
	trait="kind"
	trait="zealous"
	trait="martial_cleric"
	trait="broad_anglican"
	2483.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

# Vassals (counts directly under the Emperor, the Queen)

26661109 = {
	name="Brian" # Count Brian of Bedford (Direct vassal of the Emperor)
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="strong"
	trait="brave"
	trait="robust"
	trait="misguided_warrior"
	2483.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661110 = {
	name="Roger" # Count Roger of Surrey (Direct vassal of the Emperor)
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="gregarious"
	trait="honest"
	trait="charitable"
	trait="craven"
	trait="grey_eminence"
	2485.7.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661111 = {
	name="John" # Count John of Sussex (Vassal of the Emperor)
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="deceitful"
	trait="gregarious"
	trait="paranoid"
	trait="intricate_webweaver"
	2487.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#The Duke in Wales Ultra wanted

26661112 = {
	name="Ffwdwr" # Duke Ffwdwr of Powys
	dynasty=25551112 # Montgomery
	religion="thelemic_reformed"
	culture="british"
	trait="chaste" 
	trait="humble"
	trait="gregarious"
	trait="wroth"
	trait="tough_soldier"
	2529.1.6={
		birth=yes
	}
	2549.11.7={
		add_spouse=266611641
	}
	2590.1.1={
		death=yes
	}
}

## Henry Tudor and George Windsor

26661113 = {
	name="Henry" # Duke Henry of Gloucester
	dynasty=25551113 # Tudor
	religion="thelemic_reformed"
	culture="british" 
	trait="brave"
	trait="stubborn"
	trait="deceitful"
	trait="ambitious"
	trait="siege_leader"
	trait="brilliant_strategist"
	2530.6.17={
		birth=yes
	}
	2551.11.29={
		add_spouse=26661137
	}
	2590.1.1={
		death=yes
	}
}

26661114 = {
	name="George" # Duke George of Northumberland
	dynasty=25551114 # Windsor
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british"
	trait="stutter" 
	trait="brave"
	trait="honest"
	trait="shy"
	trait="grey_eminence"
	trait="broad_anglican"
	2525.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Welsh lords

26661115 = {
	name="Owain" # Duke Owain of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="sympathy_islam"
	trait="patient"
	trait="robust"
	trait="proud"
	trait="tough_soldier"
	2508.8.16={
		birth=yes
	}
	2526.1.20={
		add_spouse=26661168
	}
	2590.1.1={
		death=yes
	}
}

26661116 = {
	name="Griffith" # Duke Griffith of Deheubarth
	dynasty=25551116 # Squires
	religion="thelemic_reformed"
	culture="british"
	trait="brave"
	trait="ambitious" 
	trait="fair"
	trait="strategist"
	trait="inspiring_leader"
	trait="brilliant_strategist"
	2531.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661117 = {
	name="Illiam" # Duke William of Mann
	dynasty=25551117 # Gibb
	religion="thelemic"
	culture="manx" 
	trait="content"
	trait="heavy_infantry_leader"
	trait="brave"
	trait="stubborn"
	trait="brilliant_strategist"
	2520.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661118 = {
	name="Charles" # Duke Charles of Gwent
	dynasty=25551118 # Rolls-Royce
	religion="thelemic_reformed"
	culture="british" 
	trait="greedy"
	trait="zealous"
	trait="patient"
	trait="diligent"
	trait="midas_touched"
	2523.9.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

##Cornwall and the counts of Mercia

26661119 = {
	name="Tristan" # Duke Tristan of Cornwall
	dynasty=25551119 # Flamank
	religion="summer_queen"
	culture="westlander"
	trait="tough_soldier"
	2535.12.13={
		birth=yes
	}
	2554.12.30={
		add_spouse=26661120
	}
	2590.1.1={
		death=yes
	}
}

26661120 = {
	name="Iseult" # Wife of Duke Tristan
	religion="summer_queen"
	culture="westlander"
	trait="kind"
	female=yes
	2536.10.6={
		birth=yes
	}
	2554.12.30={
		add_spouse=26661119
	}
	2590.1.1={
		death=yes
	}
}

26661121 = {
	name="Jonathan" # Count Jonathan of Shrewsbury
	dynasty=25551120 #Joestar
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="strong"
	trait="brave"
	trait="diligent"
	trait="tough_soldier"
	father=26661188
	2534.4.4={
		birth=yes
	}
	2554.2.2={
		add_spouse=26661189
	}
	2590.1.1={
		death=yes
	}
}

26661122 = {
	name="Jekyll" # Count Jekyll of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	secret_religion = "novelist"
	culture="british" 
	trait="mystic"
	trait="possessed"
	trait="ambitious"
	trait="cynical"
	trait="erudite"
	trait="mastermind_theologian"
	2491.5.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661123 = {
	name="Roy" # Count Roy of Hereford
	dynasty=25551122 #Elgar
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="erudite"
	trait="indulgent_wastrel"
	trait="paranoid"
	trait="chaste"
	trait="content"
	2500.6.2={
		birth=yes
	}
	2529.8.11={
		add_spouse=26661166
	}
	2590.1.1={
		death=yes
	}
}

26661124 = {
	name="Aleister" # Count Aleister of Warwick
	dynasty=25551123 #Shakespeare
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="zealous"
	trait="deceitful"
	trait="mystic"
	trait="mastermind_theologian"
	2498.10.12={
		birth=yes
	}
	2529.10.20={
		add_spouse=26661170
	}
	2590.1.1={
		death=yes
	}
}

## Duchess of Lincoln
26661125 = {
	name="Margaret" # Duchess Margaret of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	trait="grey_eminence"
	trait="ambitious"
	trait="cruel"
	trait="diligent"
	trait="mystic"
	female=yes
	2511.10.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Duchess of Norfolk
26661126 = {
	name="Boudica" # Duchess Boudica of Norfolk
	dynasty=25551125 #Nelson
	religion="thelemic_reformed"
	culture="eastlander" 
	trait="brilliant_strategist"
	trait="unyielding_leader"
	trait="brave"
	trait="zealous"
	trait="lustful"
	female=yes
	2524.9.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Duke of Wessex
26661130 = {
	name="Spike" # Duke Spike of Wessex
	dynasty=25551129 #Edney
	religion="thelemic_reformed"
	culture="british" 
	diplomacy=2
	martial=7
	stewardship=4
	intrigue=4
	learning=1
	trait="brilliant_strategist"
	trait="robust"
	trait="temperate"
	trait="charitable"	
	trait="wroth"
	trait="socializer"	
	2511.12.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661131 = {
	name="Scott" # Count Scott of Bath
	dynasty=25551130 #Wilson
	religion="summer_queen"
	culture="westlander"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=9
	learning=3
	trait="charismatic_negotiator"
	trait="chaste"
	trait="gluttonous"
	trait="groomed"	
	trait="content"
	trait="zealous"	
	2516.7.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661132 = {
	name="Ian" # Count Ian of Wight
	dynasty=25551131 #Tabb
	religion="brethren"
	culture="westlander" 
	diplomacy=2
	martial=6
	stewardship=5
	intrigue=1
	learning=4
	trait="indulgent_wastrel"
	trait="greedy"
	trait="proud"
	trait="envious"	
	trait="gregarious"	
	2524.8.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661133 = {
	name="Samwel" # Count Samwel of Ceredigion
	dynasty=25551132 #Gwilym
	religion="thelemic_reformed"
	culture="old_welsh" 
	diplomacy=8
	martial=9
	stewardship=1
	intrigue=6
	learning=4
	trait="tough_soldier"
	trait="brave"
	trait="lustful"
	trait="honest"	
	trait="charitable"	
	2530.6.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## King of Ireland
26661128 = {
	name="John" # King John of Ireland
	dynasty=25551127 #Russel
	religion="orange_king"
	culture="british"
	trait="intricate_webweaver" 
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	trait="gregarious"
	father=266611140
	2495.9.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

 26669872 = {
	name="Owen" # First leader of British expedition in France
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="paranoid"
	trait="wroth"
	trait="strategist"
	trait="zealous"
	2350.5.17={
		birth=yes
	}
	2388.2.5={
		death=yes
	}
}

 26669873 = {
	name="Gordon" # Second leader of the BEF, conquered substantial territory
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="humble"
	trait="patient"
	trait="duelist"
	father=26669872
	2371.8.4={
		birth=yes
	}
	2416.5.5={
		death=yes
	}
}

 ##First Governwyr of Brittany, first King
 26669874 = {
	name="Gordon" # King Thomas of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="strong"
	trait="paranoid"
	trait="wroth"
	trait="arbitrary"
	father = 26669873
	2398.4.20={
		birth=yes
	}
	2421.1.7={
		death={
			death_reason = death_accident_boar
		}
	}
}
##Second King
 26669875 = {
	name="Thomas" # King Thomas of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	trait="just"
	trait="cruel"
	trait="wroth"
	trait="strategist"
	father=26669874
	2419.1.13={
		birth=yes
	}
	2456.12.13={
		death = {
			death_reason = death_rabble
		}
	}
}
##Third King
 26669876 = {
	name="George" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="shrewd"
	trait="just"
	trait="cruel"
	trait="slothful"
	trait="weak"
	father=26669875
	2439.5.19={
		birth=yes
	}
	2476.10.13={
		death = {
			death_reason = death_poor_health
		}
	}
}
##Fourth King
 26669877 = {
	name="George" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="drunkard"
	trait="envious"
	trait="wroth"
	trait="strong"
	father=26669876
	2459.6.23={
		birth=yes
	}
	2505.12.29={
		death = {
			death_reason = death_drank_poison
		}
	}
}

 ##Fifth King
 #father of the current guy
 26669878 = {
	name="James" # King George of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="drunkard"
	trait="slothful"
	trait="wroth"
	trait="genius"
	father=26669877
	2498.12.23={
		birth=yes
	}
	2548.12.29={
		death={
			death_reason=death_murder
		}
	}
}

## King of Brittany
26661129 = {
	name="Robert" # King Robert of Brittany
	dynasty=25551128 #Spatstone
	dna = fbegnrwdymu
	properties = nn000c00000000000000000000000000000000
	religion="thelemic_reformed"
	culture="british" 
	trait="strong"
	trait="arbitrary"
	trait="lustful"
	father=26669878
	2531.10.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661134 = {
	name="Mwyn" # First son and heir of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	trait="charitable"
	trait="deceitful"
	trait="arbitrary"
	trait="kind"
	trait="shrewd"
	trait="indulgent_wastrel"
	father=26661100
	2526.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661135 = {
	name="Winnifred" # First daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="groomed"
	trait="greedy"
	trait="poet"
	trait="gregarious"
	trait="shrewd"
	trait="grey_eminence"
	father=26661100
	2528.3.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661136 = {
	name="Zimrathôn" # Second son of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	trait="scarred"
	trait="mystic"
	trait="proud"
	trait="ambitious"
	trait="shrewd"
	trait="martial_cleric"
	father=26661100
	2529.12.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661137 = {
	name="Isabelle" # Second daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="zealous"
	trait="poet"
	trait="theologian"
	trait="kind"
	trait="shy"
	trait="shrewd"
	trait="mastermind_theologian"
	father=26661100
	2533.1.9={
		birth=yes
	}
	2551.11.29={
		add_spouse=26661113
	}
	2590.1.1={
		death=yes
	}
}
26661138 = {
	name="Dorothy" # Third daughter of the British Lord Protector
	dynasty=25551100 # Cyflymarian
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="lustful"
	trait="deceitful"
	trait="gregarious"
	trait="charitable"
	trait="proud"
	trait="shrewd"
	trait="amateurish_plotter"
	father=26661100
	2535.10.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661139 = {
	name="Orgeluse" # Daughter of Duke of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="gregarious"
	trait="temperate"
	trait="brave"
	trait="humble"
	trait="charismatic_negotiator"
	father=26661101
	2498.12.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661140 = {
	name="Rigby" # Son and heir of Duke of Liverpool
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="shy"
	trait="honest"
	trait="falconer"
	trait="erudite"
	trait="martial_cleric"
	father=26661101
	2501.6.15={
		birth=yes
	}
	2520.1.19={
		add_spouse=26661156
	}
	2590.1.1={
		death=yes
	}
}
26661141 = {
	name="Keith" # Son of Orgeluse Ringstarr
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="proud"
	trait="brave"
	trait="hunter"
	trait="experimenter"
	trait="skilled_tactician"
	mother=26661139
	2519.11.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661142 = {
	name="Rubeus" # Son of Rigby Ringstarr
	dynasty=25551101 # Ringstarr
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="proud"
	trait="strategist"
	trait="deceitful"
	trait="flanker"
	trait="brilliant_strategist"
	father=26661140
	mother=26661156
	2523.10.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661143 = {
	name="Llyr" # First son and heir of the Count of Cumberland
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan" 
	trait="honest"
	trait="paranoid"
	trait="diligent"
	trait="greedy"
	trait="fortune_builder"
	father=26661102
	2533.7.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661144 = {
	name="Cordelia" # First daughter of the Count of Cumberland
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan" 
	female=yes
	trait="cruel"
	trait="gregarious"
	trait="arbitrary"
	trait="proud"
	trait="charismatic_negotiator"
	father=26661102
	2535.2.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661145 = {
	name="Attwell" # Second son of the Count of Cumberland
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan"
	trait="ambitious"
	trait="gregarious"
	trait="brave"
	trait="honest"
	trait="underhanded_rogue"
	father=26661102
	2536.8.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661146 = {
	name="Ludovick" # Third son of the Count of Cumberland
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan"
	trait="ambitious"
	trait="arbitrary"
	trait="shy"
	trait="deceitful"
	trait="intricate_webweaver"
	father=26661102
	2537.10.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661147 = {
	name="Nightingale" # Second daughter of the Count of Cumberland
	dynasty=1992000 # Landon
	religion="thelemic_reformed"
	culture="oglallan"
	trait="patient"
	trait="temperate"
	trait="honest"
	trait="kind"
	trait="shy"
	trait="zealous"
	trait="scholarly_theologian"
	father=26661102
	2538.12.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661148 = {
	name="Owain" # First son and heir of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="craven"
	trait="honest"
	trait="poet"
	trait="zealous"
	trait="martial_cleric"
	trait="broad_anglican"
	father=26661103
	2520.3.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661149 = {
	name="Idwal" # Secon son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="cruel"
	trait="gregarious"
	trait="brave"
	trait="deceitful"
	trait="indulgent_wastrel"
	trait="broad_anglican"
	father=26661103
	2523.12.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661150 = {
	name="Samwel" # Third son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="kind"
	trait="chaste"
	trait="honest"
	trait="zealous"
	trait="mastermind_theologian"
	trait="broad_anglican"
	father=26661103
	2526.4.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661151 = {
	name="Frederick" # Fourth son of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="lustful"
	trait="humble"
	trait="slothful"
	trait="charitable"
	trait="thrifty_clerk"
	trait="broad_anglican"
	father=26661103
	2529.7.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661152 = {
	name="Belle" # Daughter of the count of Westmorland
	dynasty=25551103 # Harryson
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="proud"
	trait="arbitrary"
	trait="gregarious"
	trait="flamboyant_schemer"
	trait="broad_anglican"
	father=26661103
	2533.12.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661153 = {
	name="Tulgey" # Son and heir of the Count of Lancaster
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="proud"
	trait="brave"
	trait="chaste"
	trait="flanker"
	trait="duelist"
	trait="skilled_tactician"
	father=26661104
	2499.12.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661154 = {
	name="Tangwystl" # Daughter of Tulgey Cartney
	dynasty=25551104 # Cartney
	religion="thelemic_reformed"
	culture="british" 
	trait="proud"
	trait="temperate"
	trait="deceitful"
	trait="content"
	trait="intricate_webweaver"
	father=26661153
	2527.3.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661155 = {
	name="Vaisey" # First son and heir of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	trait="deceitful"
	trait="lunatic"
	trait="ambitious"
	trait="proud"
	trait="intricate_webweaver"
	father=26661105
	2498.1.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661156 = {
	name="Lettice" # First daughter of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="lunatic"
	trait="ambitious"
	trait="proud"
	trait="intricate_webweaver"
	father=26661105
	2501.10.2={
		birth=yes
	}
	2520.1.19={
		add_spouse=26661140
	}
	2590.1.1={
		death=yes
	}
}
26661157 = {
	name="Pyr" # Second son of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	trait="envious"
	trait="brave"
	trait="ambitious"
	trait="greedy"
	trait="thrifty_clerk"
	father=26661105
	2503.11.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661158 = {
	name="Accolon" # Third son of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="just"
	trait="cynical"
	trait="paranoid"
	trait="elusive_shadow"
	father=26661105
	2506.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661159 = {
	name="Isabella" # Second daughter of the duke of York
	dynasty=25551105 # Jagher
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="ambitious"
	trait="honest"
	trait="zealous"
	trait="brave"
	trait="tough_soldier"
	father=26661105
	2511.8.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661160 = {
	name="Ian" # First son and heir of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	trait="groomed"
	trait="craven"
	trait="erudite"
	trait="zealous"
	trait="mastermind_theologian"
	father=26661106
	2500.8.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661161 = {
	name="Ystradwel" # First daughter of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="content"
	trait="greedy"
	trait="kind"
	trait="deceitful"
	trait="underhanded_rogue"
	father=26661106
	2506.12.19={
		birth=yes
	}
	2523.10.19={
		add_spouse=266611640
	}
	2590.1.1={
		death=yes
	}
}
26661162 = {
	name="Vanimeldë" # Second daughter of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="schemer"
	trait="stutter"
	trait="shrewd"
	trait="flamboyant_schemer"
	father=26661106
	2511.3.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661163 = {
	name="Eadulf" # Second son of the Count of Leeds 
	dynasty=25551106 # Richardson
	religion="thelemic_reformed"
	culture="british"
	trait="content"
	trait="greedy"
	trait="quick"
	trait="slothful"
	trait="midas_touched"
	father=26661106
	2514.7.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611640 = {
	name="Richard" # Son of the Count of Hull 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="sturdy"
	trait="zealous"
	trait="scholar"
	trait="ugly"
	trait="martial_cleric"
	father=26661107
	2497.9.23={
		birth=yes
	}
	2523.10.19={
		add_spouse=26661161
	}
	2590.1.1={
		death=yes
	}
}
26661164 = {
	name="Olive" # Daughter of Richard Walts 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	female=yes
	culture="british" 
	trait="proud"
	trait="seductress"
	trait="lustful"
	trait="gregarious"
	trait="grey_eminence"
	father=266611640
	mother=26661161
	2529.11.20={
		birth=yes
	}
	2549.11.7={
		add_spouse=26661112
	}
	2590.1.1={
		death=yes
	}
}
26661165 = {
	name="Dorian" # Son of Richard Walts 
	dynasty=25551107 # Walts
	religion="thelemic_reformed"
	culture="british" 
	trait="flat_terrain_leader"
	trait="honest"
	trait="lustful"
	trait="ugly"
	trait="brilliant_strategist"
	father=266611640
	mother=26661161
	2531.2.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661166 = {
	name="Parcenet" # Daughter of the count of Yoredale 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	secret_religion="anglican"
	female=yes
	culture="british"
	trait="ambitious" 
	trait="cruel"
	trait="brave"
	trait="chaste"
	trait="uncouth"
	trait="underhanded_rogue"
	trait="broad_anglican"
	father=26661108
	2506.8.12={
		birth=yes
	}
	2529.8.11={
		add_spouse=26661123
	}
	2590.1.1={
		death=yes
	}
}
26661167 = {
	name="Dwyfan" # Son of the count of Yoredale 
	dynasty=25551108 # Woods
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british" 
	trait="ambitious"
	trait="kind"
	trait="craven"
	trait="lustful"
	trait="groomed"
	trait="amateurish_plotter"
	trait="broad_anglican"
	father=26661108
	2509.1.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661168 = {
	name="Eudora" # First daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="falconer"
	trait="uncouth"
	trait="robust"
	trait="brave"
	trait="misguided_warrior"
	father=26661109
	2507.12.10={
		birth=yes
	}
	2526.1.20={
		add_spouse=26661115
	}
	2590.1.1={
		death=yes
	}
}
26661169 = {
	name="Uther" # First son and heir of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="chaste"
	trait="gluttonous"
	trait="gregarious"
	trait="strong"
	trait="naive_appeaser"
	father=26661109
	2509.3.20={
		birth=yes
	}
	2526.11.9={
		add_spouse=26661177
	}
	2590.1.1={
		death=yes
	}
}
26661170 = {
	name="Hazel" # Second daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="gregarious"
	trait="groomed"
	trait="strong"
	trait="midas_touched"
	father=26661109
	2513.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661171 = {
	name="Igraine" # Third daughter of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="ambitious"
	trait="deceitful"
	trait="craven"
	trait="strong"
	trait="thrifty_clerk"
	father=26661109
	2517.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661172 = {
	name="Waleran" # Second son of the Count of Bedford
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="schemer"
	trait="greedy"
	trait="strong"
	trait="amateurish_plotter"
	father=26661109
	2520.11.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661173 = {
	name="Alice" # First daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes 
	trait="falconer"
	trait="uncouth"
	trait="lustful"
	trait="gluttonous"
	trait="robust"
	trait="misguided_warrior"
	father=26661110
	2502.11.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661174 = {
	name="Fay" # Second daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes 
	trait="dull"
	trait="lefthanded"
	trait="stressed"
	trait="kind"
	trait="slothful"
	trait="martial_cleric"
	father=26661110
	2510.9.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661175 = {
	name="Tegwyd" # Son and heir of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	trait="feeble"
	trait="gregarious"
	trait="arbitrary"
	trait="envious"
	trait="diligent"
	trait="underhanded_rogue"
	father=26661110
	2514.10.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661176 = {
	name="Prudence" # Third daughter of the Count of Surrey
	dynasty=25551110 # Taylored
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="honest"
	trait="kind"
	trait="chaste"
	trait="zealous"
	trait="mastermind_theologian"
	father=26661110
	2519.1.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661177 = {
	name="Evaine" # Daughter of the Count of Sussex
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="brave"
	trait="wroth"
	trait="lustful"
	trait="gluttonous"
	trait="misguided_warrior"
	father=26661111
	2507.3.25={
		birth=yes
	}
	2526.11.9={
		add_spouse=26661169
	}
	2590.1.1={
		death=yes
	}
}
26661178 = {
	name="Outgrabe" # Son and heir of the Count of Sussex
	dynasty=25551111 # Beacon
	religion="thelemic_reformed"
	culture="british"
	trait="ambitious"
	trait="chaste"
	trait="quick"
	trait="schemer"
	trait="intricate_webweaver"
	father=26661111
	2510.9.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661179 = {
	name="Geraint" # Son of Uther June
	dynasty=25551109 # June
	religion="thelemic_reformed"
	culture="british" 
	trait="defensive_leader"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="misguided_warrior"
	father=26661169
	mother=26661177
	2532.8.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661180 = {
	name="Geoffrey" # Son of the Duke of Gloucester
	dynasty=25551113 # Tudor
	religion="thelemic_reformed"
	culture="british" 
	trait="lisp"
	father=26661113
	mother=26661137
	2553.8.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661181 = {
	name="Gwenllian" # Daughter and heir of the Duke of Northumberland
	dynasty=25551114 # Windsor
	religion="thelemic_reformed"
	secret_religion="anglican"
	culture="british"
	female=yes
	trait="playful"
	trait="broad_anglican"
	father=26661114
	2547.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661182 = {
	name="Uthyr" # First son and heir of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="stubborn"
	trait="paranoid"
	trait="ambitious"
	trait="greedy"
	trait="midas_touched"
	father=26661115
	mother=26661168
	2529.5.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661183 = {
	name="Fflur" # First daughter of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	female=yes
	trait="robust"
	trait="zealous"
	trait="ambitious"
	trait="brave"
	trait="inspiring_leader"
	trait="brilliant_strategist"
	father=26661115
	mother=26661168
	2532.1.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661184 = {
	name="Cadwal" # Second son of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh" 
	trait="kind"
	trait="zealous"
	trait="content"
	trait="gregarious"
	trait="craven"
	trait="mastermind_theologian"
	father=26661115
	mother=26661168
	2534.9.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661185 = {
	name="Ynyr" # Third son of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh"
	trait="patient"
	trait="stressed"
	trait="cynical"
	trait="charitable"
	trait="thrifty_clerk"
	father=26661115
	mother=26661168
	2536.10.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661186 = {
	name="Rhiainfelt" # Second daughter of the Duke of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="old_welsh"
	female=yes
	trait="brave"
	trait="wroth"
	trait="honest"
	trait="greedy"
	trait="fortune_builder"
	father=26661115
	mother=26661168
	2538.3.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661187 = {
	name="Owena" # Daughter of the Duke of Mann
	dynasty=25551117 # Gibb
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	stewardship=5
	trait="fussy"
	trait="diligent"
	father=26661117
	2539.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661188 = {
	name="George" # Count George of Shrewsbury, killed by his bastard (adopted, but still) son Dio
	dynasty=25551120 #Joestar
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="strong"
	trait="brave"
	trait="diligent"
	trait="tough_soldier"
	2501.3.1={
		birth=yes
	}
	2550.7.17={
		death={
			death_reason=death_murder
			killer=26661190
		}
	}
}
26661189 = {
	name="Erina" # Wife of count Jonathan of Shrewsbury
	dynasty=25551136 #Pendleton
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="kind"
	trait="diligent"
	trait="chaste"
	trait="honest"
	trait="brave"
	trait="fortune_builder"
	2534.7.6={
		birth=yes
	}
	2554.2.2={
		add_spouse=26661121
	}
	2590.1.1={
		death=yes
	}
}
26661190 = {
	name="Dio" # Half brother of count Jonathan of Shrewsbury, killed George Joestar (yeah you know what's going on here)
	dynasty=25551137 #Brando
	religion="thelemic_reformed"
	culture="british" 
	trait="ambitious"
	trait="deceitful"
	trait="kinslayer"
	trait="cruel"
	trait="legit_bastard"
	trait="skilled_tactician"
	father=26661188
	2534.5.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661191 = {
	name="Robert" # Marshal of Shrewsbury (I'll stop, I promise)
	dynasty=25551138 #Speedwagon
	religion="thelemic_reformed"
	culture="british"
	trait="socializer"
	trait="brave"
	trait="honest"
	trait="gregarious"
	trait="tough_soldier"
	2530.10.16={
		birth=yes
	}
	2550.7.12={
		employer=26661121
		give_job_title=job_marshal
	}
	2590.1.1={
		death=yes
	}
}

26661192 = {
	name="Rhoda" # Daughter of the Count of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="deceitful"
	trait="ambitious"
	trait="groomed"
	trait="greedy"
	trait="midas_touched"
	father=26661122
	2512.8.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661193 = {
	name="Gyre" # Son and heir of the Count of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	secret_religion = "novelist"
	culture="british" 
	trait="stubborn"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	trait="elusive_shadow"
	father=26661122
	2515.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661194 = {
	name="Laudine" # Daughter of count Roy of Hereford
	dynasty=25551122 #Elgar
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="martial_cleric"
	trait="kind"
	trait="charitable"
	trait="proud"
	trait="honest"
	father=26661123
	mother=26661166
	2532.6.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661195 = {
	name="Griflet" # Son and heir of count Roy of Hereford
	dynasty=25551122 #Elgar
	religion="thelemic_reformed"
	culture="british" 
	trait="flamboyant_schemer"
	trait="feeble"
	trait="shrewd"
	trait="ambitious"
	trait="deceitful"
	father=26661123
	mother=26661166
	2537.2.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661196 = {
	name="Jocelyn" # Son and heir of the Count of Warwick
	dynasty=25551123 #Shakespeare
	religion="thelemic_reformed"
	culture="british" 
	trait="strong"
	trait="zealous"
	trait="cruel"
	trait="deceitful"
	trait="thrifty_clerk"
	father=26661124
	mother=26661170
	2531.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661197 = {
	name="Paul" # First son and heir of the Duchess of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	trait="tough_soldier"
	trait="content"
	trait="just"
	trait="kind"
	trait="brave"
	mother=26661125
	2532.3.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661198 = {
	name="Lucius" # Second son of the Duchess of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	trait="scholarly_theologian"
	trait="zealous"
	trait="craven"
	trait="erudite"
	trait="greedy"
	mother=26661125
	2534.4.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661199 = {
	name="Vincent" # Third son of the Duchess of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	trait="skilled_tactician"
	trait="quick"
	trait="proud"
	trait="honest"
	trait="content"
	mother=26661125
	2537.5.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611100 = {
	name="Igraine" # Daughter of the Duchess of Norfolk
	dynasty=25551125 #Nelson
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="brooding"
	trait="paranoid"
	trait="deceitful"
	trait="ambitious"
	trait="legit_bastard"
	mother=26661126
	2540.1.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
266011100 = {
	name="Phineas" # Son and heir of the Duchess of Norfolk
	dynasty=25551125 #Nelson
	religion="thelemic_reformed"
	culture="british" 
	trait="conscientious"
	trait="legit_bastard"
	trait="diligent"
	trait="just"
	mother=26661126
	2544.7.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611101 = {
	name="Fulk" # Son and heir of the Governwr of Ireland
	dynasty=25551127 #Russel
	religion="orange_king"
	culture="british"
	trait="martial_cleric" 
	trait="paranoid"
	trait="stubborn"
	trait="shy"
	trait="zealous"
	father=26661128
	2515.7.20={
		birth=yes
	}
	2532.9.18={
		add_spouse=26661159
	}
	2590.1.1={
		death=yes
	}
}
266611102 = {
	name="Kate" # First daughter of the Governwr of Ireland
	dynasty=25551127 #Russel
	religion="orange_king"
	female=yes
	culture="british"
	trait="naive_appeaser" 
	trait="slothful"
	trait="trusting"
	trait="gregarious"
	trait="charitable"
	father=26661128
	2517.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
266611103 = {
	name="Frideswide" # Second daughter of the Governwr of Ireland
	dynasty=25551127 #Russel
	religion="orange_king"
	female=yes
	culture="british"
	trait="indulgent_wastrel" 
	trait="greedy"
	trait="gluttonous"
	trait="cynical"
	trait="cruel"
	father=26661128
	2520.9.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611104 = {
	name="Owen" # Son and heir of the Duke of Wessex
	dynasty=25551129 #Edney
	religion="thelemic_reformed"
	culture="british" 
	trait="mastermind_theologian"
	trait="kind"
	trait="brave"
	trait="diligent"	
	trait="honest"
	trait="trusting"	
	father=26661130
	2530.12.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611105 = {
	name="Sophie" # Daughter of the Count of Bath
	dynasty=25551130 #Wilson
	religion="summer_queen"
	culture="westlander"
	female=yes
	trait="grey_eminence"
	trait="ambitious"
	trait="brave"
	trait="diligent"	
	trait="erudite"
	trait="zealous"
	trait="fair"	
	father=26661131
	2532.6.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
266611106 = {
	name="Nathanael" # Son and heir of the Count of Bath
	dynasty=25551130 #Wilson
	religion="summer_queen"
	culture="westlander"
	trait="charismatic_negotiator"
	trait="lustful"
	trait="proud"
	trait="content"	
	trait="strong"
	trait="brave"	
	father=26661131
	2534.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611107 = {
	name="Thaddeus" # Son and heir of the Count of Wight
	dynasty=25551131 #Tabb
	religion="brethren"
	culture="british" 
	trait="fortune_builder"
	trait="greedy"
	trait="brave"
	trait="ambitious"	
	trait="stubborn"
	father=26661132	
	2538.3.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

266611108 = {
	name="James" # British adventurer in Kolkata
	dynasty=25551134 #Crowhill
	religion="thelemic_reformed"
	dna = xmqngnrjhwm
	properties = cj0c0d00000000000000000000000000000000
	culture="british" 
	trait="adventurer"
	trait="tough_soldier"
	trait="gregarious"
	trait="ambitious"	
	trait="brave"
	trait="zealous"	
	2527.10.9={
		birth=yes
	}
	2553.12.12={
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1235
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					archers = { 500 500 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 1235
				owner = ROOT
				troops = {
					light_infantry = { 700 700 }
					archers = { 500 500 }
				}
				attrition = 1
			}
		}	
	}
	2590.1.1={
		death=yes
	}
}

266611109 = {
	name="Dindrane" # Wife of the adwenturer of Kolkata
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	trait="brave"
	trait="fortune_builder"
	trait="ambitious"	
	trait="greedy"
	trait="honest"	
	2528.6.5={
		birth=yes
	}
	2547.11.8={
		add_spouse=266611108
	}
	2590.1.1={
		death=yes
	}
}

#British Emperors

266611110 = {
	name="Arthwr" # Founder of the British Empire
	dynasty=255511118
	religion="thelemic"
	culture="british" 
	trait="brave"
	trait="brilliant_strategist"
	trait="ambitious"	
	trait="strong"
	trait="diligent"	
	2182.7.9={
		birth=yes
	}
	2236.8.4={
		death=yes
	}
}
266611111 = {
	name="Kate" # First Empress (Second Emperor) of the British Empire, fought many times against the Scots and Irish
	dynasty=255511118
	religion="thelemic"
	culture="british" 
	female=yes
	trait="grey_eminence"
	trait="fair"
	trait="kind"	
	trait="groomed"
	trait="diligent"
	father=266611110	
	2203.6.14={
		birth=yes
	}
	2251.7.16={
		death=
		{
			death_reason=death_murder
		}
	}
}
266611112 = {
	name="Mordred" # Third Emperor of the British Empire, also known as the Cruel, his death ended the Crowtemple bloodline
	dynasty=255511118
	religion="thelemic"
	culture="british" 
	trait="cruel"
	trait="tough_soldier"
	trait="ambitious"	
	trait="impaler"
	trait="deceitful"
	mother=266611111	
	2225.2.28={
		birth=yes
	}
	2269.2.9={
		death={
			death_reason=death_battle
		}
	}
}
266611113 = {
	name="Hermione" # Younger daughter of Emperor Arthwr, died before her and Mordred
	dynasty=255511118
	religion="thelemic"
	culture="british" 
	female=yes
	trait="midas_touched"
	trait="fair"
	trait="honest"	
	trait="trusting"
	trait="temperate"
	father=266611110	
	2205.9.17={
		birth=yes
	}
	2250.8.11={
		death=yes
	}
}
266611114 = {
	name="William" # Duke of Cornwall, father of the first Empress of the Seasellseashells bloodline
	dynasty=255511119
	religion="summer_queen"
	culture="westlander"
	trait="skilled_tactician"
	trait="strong"
	trait="ambitious"	
	trait="diligent"
	trait="brave"	
	2206.6.14={
		birth=yes
	}
	2227.8.6={
		add_spouse=266611113
	}
	2259.11.6={
		death={
			death_reason=death_battle
		}
	}
}
266611115 = {
	name="Elizabeth" # Second Empress (Fourth Emperor) of the British Empire, introduced the concepts of the Summer Queen to the Old Thelema faith, causing it's transformation to the Thelema faith of 26th century Britain
	dynasty=255511119
	religion="summer_queen"
	culture="westlander"
	female=yes
	trait="mastermind_theologian"
	trait="erudite"
	trait="zealous"	
	trait="diligent"
	trait="ambitious"
	father=266611114
	mother=266611113	
	2230.8.9={
		birth=yes
	}
	2275.10.8={
		death={
			death_reason=death_murder
		}
	}
}
266611116 = {
	name="Emma" # Third Empress (Fifth Emperor) of the British Empire, a child that passed a way only three days after her sixteenth birthday
	dynasty=255511119
	religion="summer_queen"
	culture="british"
	female=yes
	trait="mastermind_theologian"
	trait="erudite"
	trait="kind"	
	trait="diligent"
	trait="honest"
	mother=266611115	
	2266.9.20={
		birth=yes
	}
	2282.9.23={
		death={
			death_reason=death_murder_fall
		}
	}
}
266611117 = {
	name="Fragan" # One of the two candidate emperors of the Turbolent Years, usually counted as the Sixth Emperor of the British Empire. Had a claim through his grandmother.
	dynasty=255511120
	religion="thelemic_reformed"
	culture="old_welsh"
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"	
	trait="greedy"
	trait="arbitrary"
	trait="strong"	
	2263.10.6={
		birth=yes
	}
	2301.12.31={
		death={
			death_reason=death_execution_beheading
			killer=266611118
		}
	}
}
266611118 = {
	name="Winnifred" # One of the two candidate emperors of the Turbolent Years, usually counted as the Fourth Empress (Seventh Emperor) of the British Empire. Had a claim through her father.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="intricate_webweaver"
	trait="brave"
	trait="ambitious"	
	trait="paranoid"
	trait="greedy"
	trait="quick"	
	2265.3.20={
		birth=yes
	}
	2318.9.11={
		death=yes
	}
}
266611119 = {
	name="Oberon" # Eighth Emperor of the British Empire. A great warrior that conquered Dublin and parts of Scotland. Died in battle against the first Wallace King.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	trait="tough_soldier"
	trait="duelist"
	trait="brave"	
	trait="ambitious"
	trait="just"
	trait="gluttonous"
	mother=266611118	
	2284.9.17={
		birth=yes
	}
	2330.7.1={
		death={
			death_reason=death_battle
			killer=266611265
		}
	}
}
266611120 = {
	name="Siwan" # Fifth Empress (Nineth Emperor) of the British Empire. Avenged her father by killing the King of Scotland and burying alive every single prisoner of the campaign. Caused a rift between Scots and British that was only mended over a century later.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="tough_soldier"
	trait="brave"	
	trait="impaler"
	trait="gregarious"
	trait="deceitful"
	father=266611119	
	2306.8.14={
		birth=yes
	}
	2332.1.20={
		give_nickname=nick_the_vengeful
	}
	2344.6.8={
		death=yes
	}
}
266611121 = {
	name="Idwallon" # Tenth Emperor of the British Empire. Known as Idwallon the Magnificent, was the first Emperor to conquer all of Scotland, although ultimately it was his downfall, as he died fighting a revolt.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="diligent"	
	trait="just"
	trait="brave"
	trait="quick"
	trait="ambitious"
	mother=266611120	
	2324.2.17={
		birth=yes
	}
	2351.6.19={
		give_nickname=nick_the_magnificent
	}
	2356.4.13={
		death={
			death_reason=death_battle
			killer=266611266
		}
		
	}
}
266611122 = {
	name="Dahlia" # Sixth Empress (Eleventh Emperor) of the British Empire. She was the last living member of House Strongboar, and her death meant the ascent of the Cyflymarian dynasty. She also sponsored the Invasion of Brittany.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="martial_cleric"
	trait="kind"
	trait="honest"	
	trait="trusting"
	trait="zealous"
	trait="poet"
	trait="depressed"
	father=266611121	
	2342.6.18={
		birth=yes
	}
	2364.2.9={
		death={
			death_reason=death_trait
		}
	}
}
266611123 = {
	name="Miranda" # Daughter of Idwallon, wife of Lord Rhiwal Cyflymarian and mother of Emperor Cynfyn, she died before her sister.
	dynasty=255511121
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="martial_cleric"
	trait="kind"
	trait="honest"	
	trait="trusting"
	trait="zealous"
	trait="poet"
	trait="pneumonic"
	father=266611121	
	2343.8.9={
		birth=yes
	}
	2363.1.7={
		death={
			death_reason=death_trait
		}
	}
}

### Dukes of Kent, the Cyflymarian dynasty before taking the throne

266611124 = {
	name="Mwyn" # Mwyn the Fox or Mwyn the Traitor, captured Emperor Fagran Knights with treachery, thus securing the throne for House Strongboar.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="ambitious"	
	trait="paranoid"
	trait="gregarious"
	trait="shrewd"	
	2269.10.7={
		birth=yes
	}
	2301.1.21={
		give_nickname=nick_the_fox
	}
	2329.6.2={
		death=yes
	}
}
266611125 = {
	name="Telperiën" # Daughter of Mwyn the Fox, never ruled.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="intricate_webweaver"
	trait="deceitful"
	trait="chaste"	
	trait="groomed"
	trait="brave"
	trait="shrewd"
	father=266611124	
	2288.2.9={
		birth=yes
	}
	2328.3.14={
		death=yes
	}
}
266611126 = {
	name="Bedwyr" # Son of Telperiën, was the right hand man - and some say the lover - of Empress Siwan Strongboar.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="skilled_tactician"
	trait="duelist"
	trait="brave"	
	trait="lustful"
	trait="cruel"
	trait="seducer"
	trait="shrewd"
	mother=266611125	
	2305.9.16={
		birth=yes
	}
	2349.6.18={
		death=yes
	}
}
266611127 = {
	name="Petra" # Daughter of Bedwyr, rumored to have been the lover of Idwallon the Magnificent.
	dynasty=25551100
	female=yes
	religion="thelemic_reformed"
	culture="british"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="shrewd"	
	trait="lustful"
	trait="kind"
	trait="gregarious"
	father=266611126	
	2324.8.19={
		birth=yes
	}
	2360.7.3={
		death=yes
	}
}
266611128 = {
	name="Rhiwal" # Son of Petra and last Duke of Kent, rumored to have been the son of Idwallon the Magnificent, though many claim if that was the case Idwallon would have never allowed him to marry his daughter.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="elusive_shadow"
	trait="ambitious"
	trait="cruel"	
	trait="shrewd"
	trait="deceitful"
	trait="gregarious"
	mother=266611127	
	2343.1.9={
		birth=yes
	}
	2360.4.20={
		add_spouse=266611123
	}
	2389.4.11={
		death=yes
	}
}

### Cyflymarian Emperors
266611129 = {
	name="Cynfyn" # Twelfth British Emperor, first of the Cyflymarian dynasty, that survives to this day. After his father's regency, he defeated other claimants and a Scottish-Irish rebellion, ensuring the Empire's unity.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="stubborn"	
	trait="duelist"
	trait="shrewd"
	trait="gregarious"
	father=266611128
	mother=266611123
	2361.7.8={
		birth=yes
	}
	2423.9.6={
		death=yes
	}
}
266611130 = {
	name="Kate" # Seventh Empress (Thirteenth Emperor), she officially recognized the Spatstone Governatwrate of Brittany and established the Rwssel Governatwrate in Ireland, granting them Ulster after the death of the last duke of the region.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="grey_eminence"
	trait="fair"
	trait="poet"	
	trait="shrewd"
	trait="charitable"
	trait="just"
	father=266611129
	2380.4.7={
		birth=yes
	}
	2433.2.20={
		death=yes
	}
}
266611131 = {
	name="Frederick" # Fourteenth Emperor, he had married the daughter of the King of Scotland, and after obtaining the crown named them Goverwrs of Scotland and ended the feud between the Emperors of Britain and the Kings of Scotland.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="grey_eminence"
	trait="fair"
	trait="honest"
	trait="diligent"	
	trait="shrewd"
	trait="gluttonous"
	mother=266611130
	2402.6.8={
		birth=yes
	}
	2456.11.11={
		death=yes
	}
}
266611132 = {
	name="Amice" # Eighth Empress (Fifteenth Emperor), she ruled in the Age of Women, so called because for a brief time all the Governwr on the British Isles were all women. She was the longest surviving of the three.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="intricate_webweaver"
	trait="gregarious"
	trait="ambitious"
	trait="shrewd"	
	trait="deceitful"
	trait="proud"
	father=266611131
	mother=266611271
	2421.9.12={
		birth=yes
	}
	2489.6.10={
		death=yes
	}
}
266611133 = {
	name="Ysbail" # Nineth Empress (Sixteenth Emperor), already quite old when she ascended to the throne, died in less than a decade.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="fortune_builder"
	trait="proud"
	trait="honest"
	trait="shrewd"	
	trait="kind"
	trait="charitable"
	mother=266611132
	2443.6.10={
		birth=yes
	}
	2498.1.16={
		death=yes
	}
}
266611134 = {
	name="Elyan" # Seventeenth Emperor, grandfather of the current Emperor.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="amateurish_plotter"
	trait="deceitful"
	trait="duelist"
	trait="shrewd"	
	trait="brave"
	trait="stubborn"
	mother=266611133
	2466.7.6={
		birth=yes
	}
	2527.11.8={
		death=yes
	}
}
266611135 = {
	name="Isilmo" # Eighteenth Emperor, father of the current Emperor, died rather young after only a few years of reign.
	dynasty=25551100
	religion="thelemic_reformed"
	culture="british"
	trait="flamboyant_schemer"
	trait="content"
	trait="paranoid"
	trait="shrewd"	
	trait="lunatic"
	trait="lefthanded"
	father=266611134
	2488.2.8={
		birth=yes
	}
	2530.6.17={
		death=yes
	}
}
# Kings of Ireland
266611136 = {
	name="Herewallt" # First Governwr of Ireland, named by Empress Kate Cyflymarian for his great results in various campaigns in French.
	dynasty=25551127
	religion="thelemic_reformed"
	culture="british"
	trait="tough_soldier"
	trait="quick"
	trait="shrewd"
	trait="zealous"	
	trait="just"
	trait="ambitious"
	2397.8.19={
		birth=yes
	}
	2461.3.6={
		death=yes
	}
}
266611137 = {
	name="Boudica" # Second Governwr of Ireland, was relentless in converting Ulster to the Thelemic faith and hated by the Irish.
	dynasty=25551127
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="scholarly_theologian"
	trait="deceitful"
	trait="shrewd"
	trait="zealous"	
	trait="arbitrary"
	trait="cruel"
	father=266611136
	2415.8.23={
		birth=yes
	}
	2480.10.9={
		death=yes
	}
}
266611138 = {
	name="Sophronia" # Third Governwr of Ireland, acted in a kinder way than any other Governwr and is actually well remembered by most Irish.
	dynasty=25551127
	religion="thelemic_reformed"
	culture="british"
	female=yes
	trait="scholarly_theologian"
	trait="kind"
	trait="honest"
	trait="zealous"	
	trait="brave"
	trait="charitable"
	mother=266611137
	2431.5.10={
		birth=yes
	}
	2507.6.13={
		death=yes
	}
}
266611139 = {
	name="Lupus" # Fourth Governwr of Ireland, is remembered as a man of great appetites and great sin.
	dynasty=25551127
	religion="thelemic_reformed"
	culture="british"
	trait="tough_soldier"
	trait="lustful"
	trait="cynical"
	trait="ambitious"	
	trait="deceitful"
	trait="greedy"
	mother=266611138
	2460.5.10={
		birth=yes
	}
	2521.2.18={
		death=yes
	}
}
266611140 = {
	name="Guy" # Fifth Governwr of Ireland, his weak phisique and lack of ability in war were balanced by his just rule.
	dynasty=25551127
	religion="orange_king"
	culture="british"
	trait="misguided_warrior"
	trait="is_malnourished"
	trait="zealous"
	trait="trusting"	
	trait="feeble"
	trait="just"
	father=266611139
	2476.8.9={
		birth=yes
	}
	2538.5.19={
		death=yes
	}
}
266611141 = {
	name="Timothy" # count Timothy of jersey
	dynasty=2081200 # Leary
	religion="thelemic"
	culture="old_norman"
	diplomacy=7
	learning=6
	trait="scholarly_theologian"
	trait="mystic"
	trait="erudite"
	trait="brave"
	trait="diligent"
	2533.12.13={
		birth=yes
	}
	
}