26661100 = {
	name="Freddie" # Emperor Freddie of British Empire
	dynasty=25551100 # Mercwry
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="homosexual"
	2509.9.5={
		birth="2509.9.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duchy of Liverpool)

26661101 = {
	name="Ringo" # Duke Ringo of Liverpool
	dynasty=25551101 # Starr
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2476.7.7={
		birth="2476.7.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

##Vassals of the Duke of Liverpool (the Beatles)

26661102 = {
	name="John" # Count John of Cumberland (vassal of Duke of Liverpool)
	dynasty=25551102 # Lennon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2514.10.9={
		birth="2514.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661103 = {
	name="George" # Count George of Westmorland (vassal of Duke of Liverpool)
	dynasty=25551103 # Harrison
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2497.2.25={
		birth="2497.2.25"
	}
	2666.1.1={
		death="2666.1.1"
	}
}


26661104 = {
	name="Paul" # Count Paul of Lancaster (vassal of Duke of Liverpool)
	dynasty=25551104 # McCartney
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2478.6.18={
		birth="2468.6.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duke of York, Rolling Stones)

26661105 = {
	name="Mick" # Duke Mick of York
	dynasty=25551105 # Jagger
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2479.7.26={
		birth="2479.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Vassals of Duke of TBD, Rolling Stones (more can be added as counts or barons as necessary, for now only includes the three members that have been part of the group the longest)

26661106 = {
	name="Keith" # Count Keith of Leeds (Vassal of Duke of York) 
	dynasty=25551106 # Richards
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2479.12.28={
		birth="2479.12.28"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661107 = {
	name="Charlie" # Count Charlie of Hull (Vassal of Duke of York) 
	dynasty=25551107 # Watts
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2477.6.2={
		birth="2477.6.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661108 = {
	name="Ronnie" # Count Ronnie of Yoredale (Vassal of Duke of York) 
	dynasty=25551108 # Wood
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2483.6.1={
		birth="2483.6.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (counts directly under the Emperor, the Queen)

26661109 = {
	name="Brian" # Count Brian of Bedford (Direct vassal of the Emperor)
	dynasty=25551109 # May
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2483.7.19={
		birth="2483.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661110 = {
	name="Roger" # Count Roger of Surrey (Direct vassal of the Emperor)
	dynasty=25551110 # Taylor
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2485.7.26={
		birth="2485.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661111 = {
	name="John" # Count John of Sussex (Vassal of the Emperor)
	dynasty=25551111 # Deacon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2487.7.19={
		birth="2487.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

#The Count in Wales Ultra wanted

26661112 = {
	name="Ffwdwr" # Count Ffwdwr of TBD (Vassal of the Emperor)
	dynasty=25551112 # TBD
	religion="thelemic_reformed"
	culture="british" 
	trait="tough_soldier"
	2529.1.6={
		birth="2529.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}