26661100 = {
	name="Freddie" # Emperor Freddie of British Empire
	dynasty=25551100 # Mercwry
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="homosexual"
	2509.9.5={
		birth="2509.9.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duchy of Liverpool)

26661101 = {
	name="Ringo" # Duke Ringo of Liverpool
	dynasty=25551101 # Starr
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2476.7.7={
		birth="2476.7.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

##Vassals of the Duke of Liverpool (the Beatles)

26661102 = {
	name="John" # Count John of Cumberland (vassal of Duke of Liverpool)
	dynasty=25551102 # Lennon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2514.10.9={
		birth="2514.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661103 = {
	name="George" # Count George of Westmorland (vassal of Duke of Liverpool)
	dynasty=25551103 # Harrison
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2497.2.25={
		birth="2497.2.25"
	}
	2666.1.1={
		death="2666.1.1"
	}
}


26661104 = {
	name="Paul" # Count Paul of Lancaster (vassal of Duke of Liverpool)
	dynasty=25551104 # McCartney
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2478.6.18={
		birth="2468.6.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (Duke of York, Rolling Stones)

26661105 = {
	name="Mick" # Duke Mick of York
	dynasty=25551105 # Jagger
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2479.7.26={
		birth="2479.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Vassals of Duke of York, Rolling Stones (more can be added as counts or barons as necessary, for now only includes the three members that have been part of the group the longest)

26661106 = {
	name="Keith" # Count Keith of Leeds (Vassal of Duke of York) 
	dynasty=25551106 # Richards
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2479.12.28={
		birth="2479.12.28"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661107 = {
	name="Charlie" # Count Charlie of Hull (Vassal of Duke of York) 
	dynasty=25551107 # Watts
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2477.6.2={
		birth="2477.6.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661108 = {
	name="Ronnie" # Count Ronnie of Yoredale (Vassal of Duke of York) 
	dynasty=25551108 # Wood
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2483.6.1={
		birth="2483.6.1"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals (counts directly under the Emperor, the Queen)

26661109 = {
	name="Brian" # Count Brian of Bedford (Direct vassal of the Emperor)
	dynasty=25551109 # May
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2483.7.19={
		birth="2483.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661110 = {
	name="Roger" # Count Roger of Surrey (Direct vassal of the Emperor)
	dynasty=25551110 # Taylor
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2485.7.26={
		birth="2485.7.26"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661111 = {
	name="John" # Count John of Sussex (Vassal of the Emperor)
	dynasty=25551111 # Deacon
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	2487.7.19={
		birth="2487.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

#The Duke in Wales Ultra wanted

26661112 = {
	name="Ffwdwr" # Duke Ffwdwr of Powys
	dynasty=25551112 # Montgomery
	religion="thelemic_reformed"
	culture="british" 
	trait="tough_soldier"
	2529.1.6={
		birth="2529.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Henry Tudor and George Windsor

26661113 = {
	name="Henry" # Duke Henry of Gloucester
	dynasty=25551113 # Tudor
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	2530.6.17={
		birth="2530.6.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661114 = {
	name="George" # Duke George of Northumberland
	dynasty=25551114 # Windsor
	religion="thelemic_reformed"
	culture="british" 
	trait="grey_eminence"
	2525.7.19={
		birth="2525.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Welsh lords

26661115 = {
	name="Owain" # Duke Owain of Gwynedd
	dynasty=25551115 # Lawrence
	religion="thelemic_reformed"
	culture="british" 
	trait="simpathy_for_islam"
	trait="tough_soldier"
	2508.8.16={
		birth="2508.8.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661116 = {
	name="Griffith" # Duke Griffith of Deheubarth
	dynasty=25551116 # Squires
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	2531.6.19={
		birth="2531.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661117 = {
	name="Illiam" # Duke William of Mann
	dynasty=25551117 # Gibb
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	2520.7.12={
		birth="2520.7.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661118 = {
	name="Charles" # Duke Charles of Gwent
	dynasty=25551118 # Rolls-Royce
	religion="thelemic_reformed"
	culture="british" 
	trait="midas_touched"
	2523.9.27={
		birth="2523.9.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

##Cornwall and the counts of Mercia

26661119 = {
	name="Tristan" # Duke Tristan of Cornwall
	dynasty=25551119 # Flamank
	religion="thelemic_reformed"
	culture="british" 
	trait="tough_soldier"
	2535.12.13={
		birth="2535.12.13"
	}
	2554.12.30={
		add_spouse=26661120
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661120 = {
	name="Iseult" # Wife of Duke Tristan
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	female=yes
	2536.10.6={
		birth="2536.10.6"
	}
	2554.12.30={
		add_spouse=26661119
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661121 = {
	name="Jonathan" # Count Jonathan of Shrewsbury
	dynasty=25551120 #Joestar
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	2534.4.4={
		birth="2534.4.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661122 = {
	name="Jekyll" # Count Jekyll of Worcester
	dynasty=25551121 #Hyde
	religion="thelemic_reformed"
	culture="british" 
	trait="mystic"
	2491.5.10={
		birth="2491.5.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661123 = {
	name="Roy" # Count Roy of Hereford
	dynasty=25551122 #Elgar
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="erudite"
	2500.6.2={
		birth="2500.6.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661124 = {
	name="Aleister" # Count Aleister of Warwick
	dynasty=25551123 #Shakespeare
	religion="thelemic_reformed"
	culture="british" 
	trait="poet"
	trait="zealous"
	2498.10.12={
		birth="2498.10.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duchess of Lincoln
26661125 = {
	name="Margaret" # Duchess Margaret of Warwick
	dynasty=25551124 #Newton
	religion="thelemic_reformed"
	culture="british" 
	female=yes
	2511.10.13={
		birth="2511.10.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duchess of Norfolk
26661126 = {
	name="Boudica" # Duchess Boudica of Norfolk
	dynasty=25551125 #Nelson
	religion="thelemic_reformed"
	culture="british" 
	trait="brilliant_strategist"
	female=yes
	2524.9.29={
		birth="2498.9.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## King of Scotland
26661127 = {
	name="William" # King William of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="ambitious"
	2510.6.19={
		birth="2510.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## King of Ireland
26661128 = {
	name="John" # King John of Ireland
	dynasty=25551127 #Russel
	religion="thelemic_reformed"
	culture="british" 
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	2495.9.18={
		birth="2495.9.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## King of Brittany
26661129 = {
	name="Robert" # King Robert of Brittany
	dynasty=25551128 #Spatstone
	religion="thelemic_reformed"
	culture="british" 
	trait="strong"
	trait="arbitrary"
	trait="lustful"
	2531.10.10={
		birth="2531.10.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}