107510 = {
	name="Fernando" # AKA: Fernando I 'el Magno'
	dynasty=442
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="lustful"
	trait="flamboyant_schemer"
	father=106030
	1017.1.1 = {
		birth=yes
	}
	1065.12.27 = {
		death=yes
	}
}

107500 = {
	name="Sancho" # AKA: Sancho II 'el Fuerte'
	dynasty=442
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="diligent"
	trait="patient"
	#trait="wroth"
	trait="tough_soldier"
	trait="brave"
	father=107510
	1036.1.1={
		birth=yes
	}
	1072.1.12={
		give_nickname= "nick_the_strong"
	}
	1072.10.7={
		death=yes
	}
}

108500 = {
	name="Alfonso" # AKA: Alfonso VI 'el Bravo'
	dna = nyvbelqdkof
	properties = aenaib000000000000
	dynasty=442
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="patient"
	trait="deceitful"
	trait="cynical"
	trait="elusive_shadow"
	father=107510
	1040.1.1={
		birth=yes
	}
	1072.10.7={
		give_nickname = nick_the_brave
	}
	1109.6.30={
		death=yes
	}
}

207660 = {
	name="Urraca" #AKA: Urraca I
	female = yes
	dynasty=442
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="honest"
	trait="amateurish_plotter"
	father=108500
	1080.10.1 = {
		birth=yes
	}
	1126.3.8 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

207500 = {
	name="Alfonso" #AKA: Alfonso VII 'el Emperador'
	dynasty=681
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="greedy"
	trait="tough_soldier"
	mother= 207660
	1105.3.1={
		birth=yes
	}
	1157.8.21={
		death=yes
	}
}

207520 = {
	name="Sancho" #AKA: Sancho III
	dynasty=681
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="tough_soldier"
	father=207500
	1134.1.1 = {
		birth=yes
	}
	1158.8.31 = {
		death=yes
	}
}

207510 = {
	name="Alfonso" #AKA: Alfonso VIII 'el Noble'
	dynasty=681
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="wroth"
	trait="brave"
	trait="grey_eminence"
	father=207520
	mother=206513
	1155.11.11 = {
		birth=yes
	}
	1179.1.1 = {
		give_nickname = nick_the_noble
	}
	1214.10.8 = {
		death=yes
	}
}

70230 = {
	name="Enrique" #AKA: Enrique I
	dynasty=681
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="just"
	father=207510
	1204.4.14 = {
		birth=yes
	}
	1217.6.6 = {
		death=yes
	}
}

457651 = {
	name="Berenguela" #AKA: Berenguela I 'la Grande'
	female=yes
	dynasty=681
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="charitable"
	trait="amateurish_plotter"
	father=207510
	mother=204512
	1180.6.1 = {
		birth=yes
	}
	1217.6.6 = {
		give_nickname = nick_the_great
	}
	1246.11.8 = {
		death=yes
	}
}

457620 = {
	name="Fernando" #AKA: Fernando III 'el Santo'
	dynasty=681
	dna = bcabiyiccaf
	properties = ah00ja000000
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="patient"
	trait="flamboyant_schemer"
	mother=457651
	1201.8.5 = {
		birth=yes
	}
	1252.5.30 = {
		death=yes
		give_nickname= nick_the_holy
	}
}

457540 = {
	name="Alfonso" #AKA: Alfonso X 'el Sabio'
	dynasty=681
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="temperate"
	trait="flamboyant_schemer"
	father=457620
	1221.11.23 = {
		birth=yes
	}
	1252.1.29 = {
		add_spouse=460611
	}
	1256.1.28 = {
		give_nickname = nick_the_wise
	}
	1284.4.4 = {
		death=yes
	}
}

457530 = {
	name="Sancho" #AKA: Sancho IV 'el Bravo'
	dynasty=681
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="greedy"
	trait="honest"
	trait="skilled_tactician"
	father=457540
	1258.5.12 = {
		birth=yes
	}
	1284.4.4 = {
		give_nickname = nick_the_brave
	}
	1295.4.25 = {
		death=yes
	}
}

457520 = {
	name="Fernando" #AKA: Fernando IV 'el Emplazado'
	dynasty=681
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="brilliant_strategist"
	father=457530
	1285.12.6 = {
		birth=yes
	}
	1306.1.1 = {
		add_spouse=459511
	}
	1312.9.7 = {
		death=yes
	}
}

457500 = {
	name="Alfonso" #AKA: Alfonso XI 'el Justiciero'
	dynasty=681
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="slothful"
	trait="cynical"
	trait="flamboyant_schemer"
	father=457520
	1311.8.13 = {
		birth=yes
	}
	1326.1.1 = {
		give_nickname = nick_the_avenger
	}
	1350.3.26 = {
		death=yes
	}
}

457501 = {
	name="Pedro" #Peter I the Cruel
	dynasty=681
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	trait="paranoid"
	trait="arbitrary"
	trait="deceitful"
	culture="castilian"
	father=457500
	1334.8.30 = {
		birth=yes
	}
	1355.1.1 = {
		give_nickname = nick_the_cruel
	}
	1369.3.22 = {
		death=yes
	}
}

457510 = {
	name="Enrique" # Henry II, first king of the de Trastamara dynasty
	dynasty=774
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="bastard"
	trait="ambitious"
	trait="just"
	father=457500
	1332.1.13={
		birth=yes
	}
	1351.1.1={
		give_nickname = nick_the_bastard
	}
	1379.5.29={
		death=yes
	}
}
10660200 = {
	name="Juan" # John I
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=457510
	1358.8.24={
		birth=yes
	}
	1390.10.9={
		death=yes
	}
}
10660201 = {
	name="Enrique" # Henry III
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660200
	1379.10.4={
		birth=yes
	}
	1406.12.25={
		death=yes
	}
}
10660202 = {
	name="Juan" # Juan II
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660201
	1405.3.6={
		birth=yes
	}
	1454.7.20={
		death=yes
	}
}
10660203 = {
	name="Enrique" # Henry IV
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660202
	1425.1.5={
		birth=yes
	}
	1474.12.11={
		death=yes
	}
}
10660204 = {
	name="Isabel" # Isabella I
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660203
	female=yes
	1451.4.22={
		birth=yes
	}
	1504.11.26={
		death=yes
	}
}
10660205 = {
	name="Juana" # Joanna I the Mad
	dynasty=774
	religion="catholic"
	culture="castilian"
	mother=10660204
	trait="lunatic"
	female=yes
	1479.11.6={
		birth=yes
		give_nickname=nick_the_mad
	}
	1555.4.12={
		death=yes
	}
}

# Habsburg. First Habsburg king was Austrian so is in Austrain characters

10660206 = {
	name="Felipe" # Philip II
	dynasty=51
	religion="catholic"
	culture="castilian"
	#father=TBD (Charles V)
	1527.5.21={
		birth=yes
	}
	1598.9.13={
		death=yes
	}
}
10660207 = {
	name="Felipe" # Philip III the Pious
	dynasty=51
	religion="catholic"
	culture="castilian"
	father=10660206
	trait="zealous"
	1578.3.14={
		birth=yes
		give_nickname=nick_the_pious
	}
	1621.3.31={
		death=yes
	}
}
10660208 = {
	name="Felipe" # Philip IV
	dynasty=51
	religion="catholic"
	culture="castilian"
	father=10660207
	1605.4.8={
		birth=yes
	}
	1665.9.17={
		death=yes
	}
}
10660209 = {
	name="Carlos" # Charles II the Bewitched
	dynasty=51
	religion="catholic"
	culture="castilian"
	trait="inbred"
	father=10660208
	1661.11.6={
		birth=yes
		give_nickname=nick_the_bewitched
	}
	1700.11.1={
		death=yes
	}
}

# Borbon kings. First Borbon king was French so is in French characters

10660210 = {
	name="Louis" # Louis I
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=26661288
	1707.8.25={
		birth=yes
	}
	1724.8.31={
		death=yes
	}
}
10660211 = {
	name="Fernando" # Ferdinand VI
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=26661288
	1713.9.23={
		birth=yes
	}
	1759.8.10={
		death=yes
	}
}
10660212 = {
	name="Carlos" # Charles III
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=26661288
	1716.1.20={
		birth=yes
	}
	1788.12.14={
		death=yes
	}
}
10660213 = {
	name="Carlos" # Charles IV
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660212
	1748.11.11={
		birth=yes
	}
	1819.1.20={
		death=yes
	}
}
10660214 = {
	name="Fernando" # Ferdinand VII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660213
	1784.10.14={
		birth=yes
	}
	1833.9.29={
		death=yes
	}
}

# Joseph Bonaparte is French

10660215 = {
	name="Isabel" # Isabella II
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660214
	female = yes
	1830.10.10={
		birth=yes
	}
	1904.4.9={
		death=yes
	}
}

# Amedeo de Savoia is Italian

10660216 = {
	name="Alfonso" # Alfonso XII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	mother=10660215
	1857.11.28={
		birth=yes
	}
	1885.11.25={
		death=yes
	}
}
10660217 = {
	name="Alfonso" # Alfonso XIII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660216
	1886.5.17={
		birth=yes
	}
	1941.2.28={
		death=yes
	}
}
10660218 = {
	name="Juan" # Infante, never king, father of Juan Carlos
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660217
	1913.6.20={
		birth=yes
	}
	1993.4.1={
		death=yes
	}
}
10660219 = {
	name="Juan Carlos" # John Charles I
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660218
	1938.1.5={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}
10660220 = {
	name="Felipe" # Philip VI
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660219
	1968.1.30={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}

##AtE Kings
26660500 = {
	name="Fernando" # Ferdinand VIII
	dynasty=25550302 # AtE Borbon (claim to be same house as pre-AtE Borbon)
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="gregarious"
	trait="ambitious"
	2201.6.17={
		birth=yes
	}
	2260.7.19={
		death=yes
	}
}
26660501 = {
	name="Amadeo" # Amadeo II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="shy"
	trait="zealous"
	father=26660500
	2224.10.9={
		birth=yes
	}
	2265.10.14={
		death=yes
	}
}
26660502 = {
	name="Luis" # Luis II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="brave"
	trait="robust"
	trait="zealous"
	trait="wroth"
	father=26660501
	2254.8.26={
		birth=yes
	}
	2312.12.13={
		death=yes
	}
}
26660503 = {
	name="Juan Carlos" # Juan Carlos II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="erudite"
	trait="quick"
	trait="mastermind_theologian"
	trait="zealous"
	trait="patient"
	father=26660502
	2277.2.27={
		birth=yes
	}
	2340.5.9={
		death=yes
	}
}
26660504 = {
	name="Felipe" # Philip VII
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="falconer"
	trait="one_handed"
	trait="zealous"
	trait="diligent"
	father=26660503
	2301.6.10={
		birth=yes
	}
	2365.4.7={
		death=yes
	}
}
26660505 = {
	name="Carlos" # Charles V
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="poet"
	trait="gregarious"
	trait="erudite"
	trait="weak"
	father=26660504
	2322.9.3={
		birth=yes
	}
	2368.2.13={
		death=yes
	}
}
26660506 = {
	name="Carlos" # Charles VI
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="greedy"
	trait="wroth"
	trait="gluttonous"
	trait="weak"
	father=26660505
	2344.9.3={
		birth=yes
	}
	2369.1.8={
		death=yes
	}
}
26660507 = {
	name="José½" # Joseph II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="shy"
	trait="hunter"
	trait="shrewd"
	father=26660505
	2346.10.25={
		birth=yes
	}
	2398.12.30={
		death=yes
	}
}
26660508 = {
	name="Felipe" # Philip VIII the Handsome
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="fair"
	trait="scholar"
	trait="chaste"
	trait="zealous"
	father=26660506
	2370.10.17={
		birth=yes
		give_nickname=nick_the_handsome
	}
	2429.11.9={
		death=yes
	}
}
26660509 = {
	name="Luis" # Louis III
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="stubborn"
	trait="strategist"
	trait="just"
	father=26660507
	2401.3.8={
		birth=yes
	}
	2434.3.6={
		death=yes
	}
}
26660510 = {
	name="Felipe" # Felipe IX
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="cruel"
	trait="schemer"
	trait="arbitrary"
	father=26660507
	2404.10.9={
		birth=yes
	}
	2470.10.5={
		death=yes
	}
}
## Under Felipe IX Extremadura and Galicia y Asturias become independent

26660511 = {
	name="Amadeo" # Amadeo III
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="strategist"
	trait="deceitful"
	father=26660510
	2430.11.8={
		birth=yes
	}
	2473.6.10={
		death=yes
	}
}
26660512 = {
	name="Amadeo" # Amadeo IV
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="arbitrary"
	trait="schemer"
	trait="paranoid"
	father=26660510
	2433.10.22={
		birth=yes
	}
	2491.11.7={
		death=yes
	}
}
26660513 = {
	name="Felipe" # Philip X
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="quick"
	trait="gardener"
	father=26660512
	2458.1.7={
		birth=yes
	}
	2502.6.29={
		death=yes
	}
}
26660514 = {
	name="Alfonso" # Alfonso XIV the Strong
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="robust"
	trait="duelist"
	trait="wroth"
	trait="just"
	father=26660513
	2479.5.24={
		birth=yes
		give_nickname=nick_the_strong
	}
	2523.7.27={
		death=yes
	}
}
26660515 = {
	name="Alfonso" # Alfonso XV (current king at age of 57)
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="erudite"
	trait="zealous"
	trait="theologian"
	trait="mastermind_theologian"
	father=26660514
	2498.10.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660516 = {
	name="Fernando" # Ferdinand (heir to throne)
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="hunchback"
	trait="erudite"
	trait="zealous"
	trait="scholar"
	trait="mastermind_theologian"
	father=26660515
	2527.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660517 = {
	name="Felipe" # Second son of the current king
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="schemer"
	trait="deceitful"
	trait="cynical"
	trait="scholar"
	trait="grey_eminence"
	father=26660515
	2529.3.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660518 = {
	name="Carlos" # Third son of the current king
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="strategist"
	trait="zealous"
	trait="lefthanded"
	trait="tough_soldier"
	father=26660515
	2532.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Dukes of Extremadura
26660557={#Line of Cortes
	name="Line of Cortes"
	dynasty=25550303
	religion="palmarian"
	culture="castilian"
	occluded=yes
	trait="bastard"
	father=26660552
	2317.12.1={
		birth=yes
	}
	2425.8.12={
		death=yes
	}

}

26660519 = {
	name="Hernan" # Hernan I, first independent duke of Extremadura
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	father=26660557	
	trait="quick"
	trait="shrewd"
	trait="robust"
	trait="deceitful"
	trait="zealous"
	2421.6.15={
		birth=yes
	}
	2483.12.2={
		death=yes
	}
}
26660520 = {
	name="Miguel" # Duke Miguel I
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="midas_touched"
	trait="shrewd"
	trait="honest"
	trait="greedy"
	trait="cruel"
	father=26660519
	2442.10.9={
		birth=yes
	}
	2502.6.4={
		death=yes
	}
}
26660521 = {
	name="Miguel" # Duke Miguel II
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="hunter"
	trait="falconer"
	trait="chaste"
	trait="stubborn"
	trait="gregarious"
	father=26660520
	2464.5.16={
		birth=yes
	}
	2521.11.6={
		death=yes
	}
}
26660522 = {
	name="Hernan" # Duke Hernan II
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="duelist"
	trait="tough_soldier"
	trait="robust"
	trait="wroth"
	trait="chaste"
	father=26660521
	2489.7.15={
		birth=yes
	}
	2553.12.20={
		death=yes
	}
}
26660523 = {
	name="Hernan" # Duke Hernan III (current lord)
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="ambitious"
	trait="cruel"
	trait="gregarious"
	father=26660522
	2520.4.13={
		birth=yes
	}
	2536.5.17={
		add_spouse=26660606
	}
	2590.1.1={
		death=yes
	}
}
# Palmarian Pope
26660524 = {
	name="Pablo" # Pope Petrus XIX (current pope)
	dynasty=25550303 # Cortés
	martial=1
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=8
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="ambitious"
	trait="honest"
	trait="proud"
	trait="gregarious"
	trait="mastermind_theologian"
	father=26660521
	2490.10.12={
		birth=yes
	}
	2550.3.13={
		name="Petrus"
	}
	2590.1.1={
		death=yes
	}
}

# Vassals of the Duke of Extremadura
26660525 = {
	name="Ines" # Countess Ines of Plasencia
	dynasty=25550304 # de Suarez
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="brave"
	trait="flamboyant_schemer"
	female=yes
	2521.1.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660526 = {
	name="Antonio" # Count Antonio of Alcantara
	dynasty=25550305 # de Lebrija
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="chaste"
	trait="thrifty_clerk"
	2530.4.17={
		birth=yes
	}
	2549.6.18={
		add_spouse=26660546
	}
	2590.1.1={
		death=yes
	}
}

## Duke of Cordoba (vassal of Andalusia)
26660527 = {
	name="Jerónimo" # Duke Jerónimo of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	trait="proud"
	trait="cruel"
	trait="amateurish_plotter"
	2530.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660528 = {
	name="Emilio" # Emilio, second son of the Duke of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	father=26660527
	2552.1.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660529 = {
	name="Florentin" # Florentin
	dynasty=25550307 # de Extremadura
	religion="palmarian"
	culture="castilian" 
	trait="erudite"
	trait="mastermind_theologian"
	2530.7.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Castilian vassals of Catalonia

26660553 = {#Line of Salzillo to the Fourteen Heroes
	name="Line of Salzillo"
	dynasty=25550308
	occluded=yes
	religion="palmarian"
	culture="andalusian"
	trait="bastard"
	father=26660552
	2319.2.4={
		birth=yes
	}
	2516.12.6={
		death=yes
	}
	
}

26660530 = {
	name="Diego" # Duke Diego of Murcia
	dynasty=25550308 # Salzillo
	religion="palmarian"
	culture="andalusian" 
	father=26660553	
	trait="quick"
	trait="wroth"
	trait="humble"
	2512.6.19={
		birth=yes
	}
	2534.1.9={
		add_spouse=26660547
	}
	2590.1.1={
		death=yes
	}
}
26660531 = {
	name="Sancho" # Sancho, heir of Murcia
	dynasty=25550308 # Salzillo
	religion="palmarian"
	culture="castilian" 
	trait="dull"
	trait="kind"
	trait="proud"
	father=26660530
	mother=26660547
	2534.11.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

## Vassals of the Kingdom of Castille

26660532 = {
	name="Miguel" # Count Miguel of Almansa
	dynasty=25550309 # Abascal
	religion="palmarian"
	culture="andalusian"
	trait="rowdy"
	martial=5
	learning=4
	2539.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660533 = {
	name="Guillen" # Count Guillem of La Mancha
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="aragonese"
	father=26660535
	2539.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660534 = {
	name="Enrique" # Count Enrique of Calatrava
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="aragonese"
	trait="thrifty_clerk"
	father=26660535
	2537.7.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660535 = {
	name="Garcia" # Count Garcia of Calatrava and La Mancha
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="aragonese"
	trait="midas_touched"
	2499.1.16={
		birth=yes
	}
	2550.3.13={
		death=yes
	}
}

26660536 = {
	name="Nuno" # Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="ambitious"
	2491.2.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660537 = {
	name="Luis" # Son and heir of duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	father=26660536
	2512.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660538 = {
	name="Rodrigo" # Second son of Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="flamboyant_schemer"
	trait="ambitious"
	father=26660536
	2515.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660539 = {
	name="Vela" # Third son of Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="thrifty_clerk"
	trait="greedy"
	father=26660536
	2520.12.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660540 = {
	name="Alonso" # Count Alonso of Valladolid
	dynasty=25550312 # Rodriguez
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="gregarious"
	trait="honest"
	2534.6.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660541 = {
	name="Oveco" # Count Oveco of Asturias de Santillana
	dynasty=25550313 # Martinez
	religion="brethren"
	culture="galician"
	trait="midas_touched"
	trait="greedy"
	trait="chaste"
	2500.10.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660542 = {
	name="Álvaro" # First son and heir of Countess Ines of Plasencia
	dynasty=25550304 # de Suarez
	religion="palmarian"
	culture="castilian"
	trait="hedonist"
	trait="slothful"
	trait="content"
	trait="tough_soldier"
	mother=26660525
	2539.1.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660543 = {
	name="David" # Second son of Countess Ines of Plasencia
	dynasty=25550304 # de Suarez
	religion="palmarian"
	culture="castilian"
	trait="gluttonous"
	trait="trusting"
	trait="affectionate"
	learning=2
	mother=26660525
	2541.7.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660544 = {
	name="Caleb" # Third son of Countess Ines of Plasencia
	dynasty=25550304 # de Suarez
	religion="palmarian"
	culture="castilian"
	trait="proud"
	trait="ambitious"
	trait="brooding"
	learning=4
	mother=26660525
	2544.12.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660545 = {
	name="Jose" # Jose, son and heir of the Duke of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	father=26660527
	2550.9.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660546 = {
	name="Regina" # Regina, wife of the Count of Alcantara
	dynasty=25550397 
	religion="palmarian"
	culture="castilian"
	female=yes
	trait="detached_priest"
	2530.9.20={
		birth=yes
	}
	2549.6.18={
		add_spouse=26660526
	}
	2590.1.1={
		death=yes
	}
}
26660547 = {
	name="Olivia" # Olivia, wife of the Duke of Murcia
	dynasty=25550398 
	religion="palmarian"
	culture="castilian"
	female=yes
	2517.7.8={
		birth=yes
	}
	2535.4.9={
		add_spouse=26660530
	}
	2590.1.1={
		death=yes
	}
}

26660548 = {
	name="Pilar" # Pilar, first daugther of the count of Asturias de Santillana
	dynasty=25550313
	religion="brethren"
	culture="galician"
	female=yes
	trait="midas_touched"
	trait="greedy"
	trait="deceitful"
	trait="ambitious"
	father=26660541
	2520.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660549 = {
	name="Toda" # Toda, second daugther of the count of Asturias de Santillana
	dynasty=25550313 
	religion="brethren"
	culture="castilian"
	female=yes
	trait="thrifty_clerk"
	trait="charitable"
	trait="lustful"
	trait="arbitrary"
	trait="sympathy_christendom"
	father=26660541
	2523.6.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660550 = {
	name="Fernanda" # Fernanda, third daugther of the count of Asturias de Santillana
	dynasty=25550313 
	religion="brethren"
	culture="galician"
	female=yes
	trait="scholarly_theologian"
	trait="zealous"
	trait="chaste"
	trait="just"
	father=26660541
	2526.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660551 = {
	name="Javier" # Javier, son and heir of the count of Asturias de Santillana
	dynasty=25550313 
	religion="brethren"
	culture="galician"
	trait="indulgent_wastrel"
	trait="craven"
	trait="greedy"
	trait="shy"
	father=26660541
	2528.2.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660552 = {
	name="The Fourteen Paladins" # Abstract representation of fourteen legendary heroes
	dynasty=2081201 
	religion="catholic"
	culture="castilian"
	occluded=yes
	martial=19
	learning=12
	trait="brilliant_strategist"
	trait="legendary"
	trait="brave"
	trait="zealous"
	trait="chaste"
	trait="humble"
	trait="charitable"
	trait="kind"
	trait="patient"
	trait="temperate"
	trait="diligent"
	
	2202.2.18={
		birth=yes
		create_bloodline = {
			type = paladins
			has_dlc = "Holy Fury"
		}	
	}
	2327.1.6={
		death=yes
	}
}
26650554 = {
	name="Sancho"
	dynasty=25650304
	religion="catholic"
	culture="canarian"
	trait="diligent"
	trait="patient"
	trait="wroth"
	trait="lustful"
	trait="tough_soldier"
	trait="brave"
	2525.1.1={
		birth=yes
	}
}