26660300 = {
	name="Pere" # AKA: Peter I
	dynasty=25550203 #Posas
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=3
	religion="palmarian"
	culture="catalan"
	trait="diligent"
	trait="flamboyant_schemer"
	2210.1.18 = {
		birth="2210.1.18"
	}
	2267.5.30 = {
		death="2267.5.30"
	}
}
26660301 = {
	name="Gerard" # AKA: Gerard I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="quick"
	trait="falconer"
	father=26660300
	2230.4.7 = {
		birth="2230.4.7"
	}
	2279.10.6 = {
		death="2279.10.6"
	}
}
26660302 = {
	name="Sanch" # AKA: Sancho I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="strong"
	trait="drunkard"
	father=26660301
	2251.12.20 = {
		birth="2251.12.20"
	}
	2306.4.15 = {
		death="2306.4.15"
	}
}
26660303 = {
	name="Jofre" # AKA: Godfrey I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="cruel"
	trait="impaler"
	father=26660302
	2273.6.9 = {
		birth="2273.6.9"
	}
	2313.5.5 = {
		death="2313.5.5"
	}
}
26660304 = {
	name="Ponch" # AKA: Pons I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="kind"
	trait="zealous"
	father=26660302
	2275.10.1 = {
		birth="2275.10.1"
	}
	2330.5.18 = {
		death="2330.5.18"
	}
}
26660305 = {
	name="Berenguer-Ramon" # AKA: Berenguer-Ramon I the Noble
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="diligent"
	trait="skilled_tactician"
	father=26660304
	2301.3.15 = {
		birth="2301.3.15"
		give_nickname=nick_the_noble
	}
	2358.7.14 = {
		death="2358.7.14"
	}
}
26660306 = {
	name="Alfons" # AKA: Alphonse I the Lame
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="dull"
	trait="clubfooted"
	father=26660305
	2319.1.18 = {
		birth="2319.1.18"
	}
	2370.8.2 = {
		death="2370.8.2"
	}
}
26660307 = {
	name="Frederic" # AKA: Frederick I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "flamboyant_schemer"
	trait="shrewd"
	trait="clubfooted"
	father=26660306
	2337.4.16 = {
		birth="2337.4.16"
	}
	2399.1.1 = {
		death="2399.1.1"
	}
}
26660308 = {
	name="Ott" # AKA: Otto I the Old
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "grey_eminence"
	trait="strong"
	trait="chaste"
	trait="clubfooted"
	father=26660307
	2360.5.15 = {
		birth="2360.5.15"
		give_nickname=nick_the_old
	}
	2442.12.31 = {
		death="2442.12.31"
	}
}
26660309 = {
	name="Udalard" # AKA: Udalard I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "lustful"
	trait="wroth"
	trait="clubfooted"
	father=26660307
	2365.10.17 = {
		birth="2365.10.17"
	}
	2444.9.19 = {
		death="2444.9.19"
	}
}
26660310 = {
	name="Udalard" # AKA: Udalard II
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "kind"
	trait="charitable"
	trait="clubfooted"
	father=26660309
	2399.12.5 = {
		birth="2399.12.5"
	}
	2460.6.6 = {
		death="2460.6.6"
	}
}
26660311 = {
	name="Guillem" # AKA: William I
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "strong"
	trait="falconer"
	trait="clubfooted"
	father=26660310
	2420.1.16 = {
		birth="2420.1.16"
	}
	2472.1.30 = {
		death="2472.1.30"
	}
}
26660312 = {
	name="Ponch-Hug" # AKA: Ponc-Hug I the Handsome
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "fair"
	trait="poet"
	father=26660311
	2441.1.31 = {
		birth="2441.1.31"
		give_nickname=nick_the_handsome
	}
	2498.6.5 = {
		death="2498.6.5"
	}
}
26660313 = {
	name="Ramon-Folc" # AKA: Ramon-Folc I the Strong
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait= "strong"
	trait="temperate"
	trait="one_eyed"
	trait="wounded"
	father=26660312
	2457.10.3 = {
		birth="2457.10.3"
		give_nickname=nick_the_strong
	}
	2506.7.7 = {
		death="2506.7.7"
	}
}
26660314 = {
	name="Jofre" # AKA: Godfrey II
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="kind"
	trait="shrewd"
	trait="clubfooted"
	father=26660313
	2482.1.20 = {
		birth="2482.1.20"
	}
	2540.6.31 = {
		death="2540.6.31"
	}
}
26660315 = {
	name="Pere" # AKA: Peter II (current king)
	dynasty=25550203
	dna = "tacujyqxqbd"
	properties = "wha00b00000000000000000000000000000000"
	religion="palmarian"
	culture="catalan"
	trait="kind"
	trait="shrewd"
	trait="clubfooted"
	father=26660314
	2506.11.6 = {
		birth="2506.11.6"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}
26660316 = {
	name="Frederic" # AKA: Frederick (heir)
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="ambitious"
	trait="grey_eminence"
	trait="clubfooted"
	father=26660315
	2531.1.20 = {
		birth="2531.1.20"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}
26660317 = {
	name="Gombau" # AKA: Gombau (second son)
	dynasty=25550203
	religion="palmarian"
	culture="catalan"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="clubfooted"
	father=26660315
	2533.9.17 = {
		birth="2533.9.17"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

## Vassals of the King of Catalonia

26660318 = {
	name="Ramon" # Duke Ramon of Valencia
	dynasty=25550204 # Ferrer
	religion="palmarian"
	culture="catalan"
	trait="ambitious"
	trait="intricate_webweaver"
	trait="greedy"
	trait="deceitful"
	trait="trickster"
	2518.7.22 = {
		birth="2518.7.22"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660319 = {
	name="Cosme" # Cosme, first son of Duke Ramon
	dynasty=25550204 # Ferrer
	religion="palmarian"
	culture="catalan"
	trait="content"
	trait="misguided_warrior"
	trait="holy_warrior"
	trait="deceitful"
	trait="zealous"
	trait="twin"
	father=26660318
	2538.6.10 = {
		birth="2538.6.10"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660320 = {
	name="Aleix" # Aleix, second son of Duke Ramon
	dynasty=25550204 # Ferrer
	religion="palmarian"
	culture="catalan"
	trait="ambitious"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="twin"
	father=26660318
	2538.6.10 = {
		birth="2538.6.10"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660321 = {
	name="Reginald" # Doge Reginald of Mallorca
	dynasty=25550205 # Ginesta
	religion="palmarian"
	culture="catalan"
	trait="greedy"
	trait="scarred"
	trait="midas_touched"
	2491.3.30 = {
		birth="2491.3.30"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660322 = {
	name="Reginald" # Son of Doge Reginald of Mallorca
	dynasty=25550205 # Ginesta
	religion="palmarian"
	culture="catalan"
	trait="flamboyant_schemer"
	father=26660321
	2520.7.3 = {
		birth="2520.7.3"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660323 = {
	name="Melcior" # Count Melcior of Empuries
	dynasty=25550206 # Naudi
	religion="palmarian"
	culture="catalan"
	trait="scarred_mid"
	trait="paranoid"
	trait="shy"
	2511.6.14 = {
		birth="2511.6.14"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660324 = {
	name="Joaquim" # First son and heir of Melcior Naudi
	dynasty=25550206 # Naudi
	religion="palmarian"
	culture="catalan"
	trait="fortune_builder"
	father=26660323
	2531.9.11 = {
		birth="2531.9.11"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}

26660325 = {
	name="Quim" # Second son of Melcior Naudi
	dynasty=25550206 # Naudi
	religion="palmarian"
	culture="catalan"
	trait="naive_appeaser"
	father=26660323
	2533.8.20 = {
		birth="2533.8.20"
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}
26660326 = {
	name="Eduardo" # 
	religion="catholic"
	culture="catalan"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="humble"
	trait="shy"
	2505.5.26 = {
		birth=yes
	}
	2590.1.1 = {
		death="2590.1.1"
	}
}