26642000 = {
	name="Khanpasha"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642001
	mother = 26642002
	2512.8.12={
		birth=yes
	}
	2545.10.14 = {
		add_spouse = 26642008
	}
	2560.1.1={
		death=yes
	}
}
26642001 = {
	name="Zelimxan"
	dynasty=25540015
	father = 26642012
	religion="sunni"
	culture="chechen"
	2489.12.3={
		birth=yes
	}
	2510.5.12 = {
		add_spouse = 26642002
	}
	2551.7.14={
		death=yes
	}
}
26642002 = {
	name="Lyalya"
	dynasty=25540014
	religion="sunni"
	culture="chechen"
	female = yes
	2494.8.13={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642003 = {
	name="Movlid"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642001
	mother = 26642002
	2515.10.10={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642004 = {
	name="Elmira"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642001
	mother = 26642002
	female = yes
	2520.10.31={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642005 = {
	name="Malkhazni"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	female = yes
	father = 26642001
	mother = 26642002
	2520.4.14={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642006 = {
	name="Tamerlan"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642001
	mother = 26642002
	2525.6.29={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642007 = {
	name="Sukhayla"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642001
	mother = 26642002
	female = yes
	2530.7.20={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642008 = {
	name="Seda"
	dynasty=25540016
	religion="sunni"
	culture="chechen"
	female = yes
	2529.7.20={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642009 = {
	name="Irbaykhan"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642000
	mother = 26642008
	2546.2.28={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642010 = {
	name="Akhmed"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642000
	mother = 26642008
	2548.4.14={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642011 = {
	name="Natalya"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	father = 26642000
	mother = 26642008
	female = yes
	2550.1.12={
		birth=yes
	}
	2560.7.14={
		death=yes
	}
}
26642012 = {
	name="Timur"
	dynasty=25540015
	religion="sunni"
	culture="chechen"
	trait="brilliant_strategist"
	trait="poet"
	trait="peasant_leader"
	trait="just"
	2459.2.25={
		birth=yes
	}
	2510.1.12={
		death=yes
	}
}