30000000 = {#Duke of Something or Other
	name="Guangting"
	dynasty=26560157
	religion="maoist"
	culture="han"
	trait="tough_soldier"
	trait="fair"
	trait="erudite"

	2534.7.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
30000001 = {#King of Xia
	name="Zhihong"
	dynasty=26560158
	religion="maoist"
	culture="han"
	trait="fortune_builder"
	trait="quick"
	trait="erudite"

	2501.3.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664276 = {
    name="Wu" 
	dynasty=25554259
	religion="sunni"
	culture="hui"
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=9
	learning=8
	trait="skilled_tactician"
	trait="just"
	trait="gregarious"	
	trait="gluttonous"	
	trait="envious"		
	2522.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664277 = {
    name="Wu" 
	dynasty=25554260
	religion="maoist"
	culture="han"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=3
	trait="scholarly_theologian"
	trait="kind"
	trait="content"	
	trait="paranoid"	
	trait="humble"		
	2517.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}