26662700 ={ 	
    name="Serdar" 
	dynasty=25552700
	religion="orthodox"
	culture="cypriote"
	trait="thrifty_clerk"
	trait="just"
	trait="honest"
	trait="diligent"	
	trait="cynical"
	trait="gluttonous"
	2511.4.20={
		birth="2511.4.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26662701 ={ 	
    name="Georgios" 
	dynasty=25552701
	religion="sunni"
	culture="cypriote"
	trait="tough_soldier"
	trait="kind"
	trait="just"
	trait="brave"	
	trait="cynical"
	trait="temperate"
	trait="content"
	2512.2.4={
		birth="2512.2.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}