26664041 ={ 	
    name="Slavoj" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="flamboyant_schemer"
	trait="diligent"
	trait="humble"
	trait="craven"
	trait="gluttonous"		
	2249.8.10={
		birth="2249.8.10"
		give_nickname=nick_the_silent 
	}
	2312.5.14={
		death="2312.5.14"
	}
}


26664040 ={ 	
    name="Slavoj" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="grey_eminence"
	trait="falconer"
	trait="poet"
	trait="kind"
	trait="erudite"	
	father=26664041	
	2290.11.23={
		birth="2290.11.23"
		give_nickname=nick_the_noble 
	}
	2336.1.1={
		death="2666.1.16"
	}
}

26664039 ={ 	
    name="Barnabas" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="skilled_tactitian"
	trait="disfigured"
	trait="duelist"
	trait="kind"
	trait="greedy"
	father=26664040		
	2314.3.2={
		birth="2314.3.2"
		give_nickname=nick_the_faceless 
	}
	2340.6.6={
		death="2340.6.6"
	}
}

26664038 ={ 	
    name="Barnabas" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="detached_priest"
	trait="charitable"
	trait="slothful"
	trait="content"
	trait="erudite"
	father=26664039		
	2338.7.18={
		birth="2338.7.18"
		give_nickname=nick_the_magnanimous
	}
	2406.5.5={
		death="2406.5.5"
	}
}

26664037 ={ 	
    name="Barnabas" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="flamboyant_schemer"
	trait="lustful"
	trait="cynical"
	trait="gregarious"
	trait="proud"
	father=26664038	
	2373.4.4={
		birth="2373.4.4"
		give_nickname=nick_the_proud
	}
	2428.1.24={
		death="2428.1.24"
	}
}

26664036 ={ 	
    name="Zoran" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="tough_soldier"
	trait="proud"
	trait="scarred"
	trait="temperate"
	trait="lustful"
	father=26664037	
	2426.12.11={
		birth="2426.12.11"
		give_nickname=nick_the_bone_squeezer 
	}
	2480.5.3={
		death="2480.5.3"
	}
}

26664035 ={ 	
    name="Libor" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="intricate_webweaver"
	trait="proud"
	trait="cynical"
	trait="lustful"
	trait="dwarf"
	father=26664036	
	2463.6.11={
		birth="2463.6.11"
		give_nickname=nick_the_liar  
	}
	2521.4.3={
		death="2521.4.3"
	}
}

26664034 ={ 	
    name="Zoran" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="fortune_builder"
	trait="frail"
	trait="ambitious"
	trait="wroth"
	trait="trusting"
	father=26664035	
	2495.9.1={
		birth="2495.9.1"
		give_nickname=nick_the_frail 
	}
	2552.4.12={
		death="2552.4.12"
	}
}

26664033 ={ 	
    name="Barnabas" 
	dynasty=25554013
	religion="catholic"
	culture="bohemian"
	trait="naive_appeaser"
	trait="frail"
	trait="lustful"
	trait="stubborn"
	trait="ambitious"
	father=26664034	
	2523.6.11={
		birth="2533.6.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}