266730000 ={ 	
    name="Edgar" 
	dynasty=2556514
	religion="brethren"
	culture="doggerlander"
	diplomacy=11
	martial=13
	stewardship=8
	intrigue=8
	learning=10
	trait="skilled_tactician"
	trait="heavy_infantry_leader"
	trait="strong"
	trait="scarred_mid"
	trait="pirate"
	trait="wroth"
	trait="greedy"
	trait="diligent"
	trait="stubborn"	
	2528.6.15={
		birth=yes
		give_nickname=	nick_the_conqueror
	}
}

266730001 ={ 	
    name="Anders" 
	dynasty=2556512
	religion="brethren"
	culture="doggerlander"
	diplomacy=11
	martial=13
	stewardship=8
	intrigue=8
	learning=10
	trait="skilled_tactician"
	trait="fair"
	trait="scarred_high"
	trait="pirate"
	trait="gluttonous"
	trait="diligent"	
	2510.1.26={
		birth=yes
	}
		2533.2.28={
		add_spouse=266730005
	}
}

266730002 ={ 	
    name="Gamon" 
	dynasty=2556512
	father=266730001
	mother=266730005
	religion="brethren"
	culture="doggerlander"
	diplomacy=11
	martial=13
	stewardship=8
	intrigue=8
	learning=10
	trait="twin"
	trait="charismatic_negotiator"
	trait="fair"
	trait="scarred_mid"
	trait="pirate"
	trait="wroth"
	trait="gluttonous"
	trait="diligent"	
	2535.2.20={
		birth=yes
	}

}

266730003 ={ 	
    name="Harry" 
	dynasty=2556512
	father=266730001
	mother=266730005
	religion="brethren"
	culture="doggerlander"
	diplomacy=4
	martial=12
	stewardship=3
	intrigue=13
	learning=5
	trait="twin"
	trait="intricate_webweaver"
	trait="fair"
	trait="scarred"
	trait="pirate"
	trait="envious"
	trait="patient"
	trait="deceitful"	
	2535.2.20={
		birth=yes
	}
}
266730005 ={ 	
    name="Anna" 
	dynasty=2556515
	female = yes
	religion="brethren"
	culture="doggerlander"
	diplomacy=8
	martial=5
	stewardship=5
	intrigue=6
	learning=7
	trait="underhanded_rogue"
	trait="envious"
	trait="proud"
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="content"
	2501.6.11={
		birth=yes
	}
	2533.2.28={
		add_spouse=266730002
	}
}
266730006 ={ 	
    name="Tadg" 
	dynasty=2556522
	religion="brethren"
	culture="doggerlander"
	diplomacy=4
	martial=11
	stewardship=9
	intrigue=9
	learning=5
	trait="tough_soldier"
	trait="quick"
	trait="pirate"
	trait="envious"
	trait="greedy"
	trait="proud"	
	2533.2.20={
		birth=yes
	}
}
266730007 ={ 	
    name="Ralph" 
	dynasty=2556517
	religion="brethren"
	culture="doggerlander"
	diplomacy=6
	martial=5
	stewardship=7
	intrigue=3
	learning=12
	trait="midas_touched"
	trait="pirate"
	trait="slothful"
	trait="patient"	
	trait="honest"
	2532.2.20={
		birth=yes
	}
}