26664071 ={ 	
    name="Henri" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="midas_touched"
	trait="erudite"
	trait="cynical"
	trait="patient"
	trait="chaste"		
	2522.6.14={
		birth="2522.6.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664072 ={ 	
    name="Paul" 
	dynasty=25554045
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="brilliant_strategist"
	trait="gregarious"
	trait="ambitious"
	trait="envious"
	trait="patient"			
	2521.6.22={
		birth="2521.6.22"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664073 ={ 	
    name="Michiel" 
	dynasty=25554046
	religion="novelist"
	culture="dutch"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=4
	learning=3
	trait="scholarly_theologian"
	trait="chaste"
	trait="shy"
	trait="just"
	trait="humble"	
	2520.1.4={
		birth="2520.1.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664074 ={ 	
    name="William" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	trait="grey_eminence"
	trait="deceitful"
	trait="wroth"
	trait="chaste"
	trait="charitable"		
	2521.1.5={
		birth="2521.1.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}