26664071 ={ 	
    name="Henri" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="midas_touched"
	trait="erudite"
	trait="cynical"
	trait="patient"
	trait="chaste"		
	father=26661400
	2522.6.14={
		birth="2522.6.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664072 ={ 	
    name="Paul" 
	dynasty=25554045
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="brilliant_strategist"
	trait="gregarious"
	trait="ambitious"
	trait="envious"
	trait="patient"			
	2521.6.22={
		birth="2521.6.22"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664073 ={ 	
    name="Michiel" 
	dynasty=25554046
	religion="novelist"
	culture="dutch"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=4
	learning=3
	trait="scholarly_theologian"
	trait="chaste"
	trait="shy"
	trait="just"
	trait="humble"	
	2520.1.4={
		birth="2520.1.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661401 ={ 	
    name="William" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=8
	martial=0
	stewardship=3
	intrigue=0
	learning=4
	trait="grey_eminence"
	trait="deceitful"
	trait="wroth"
	trait="chaste"
	trait="charitable"	
	father=26661400	
	2521.1.5={
		birth="2521.1.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661400 ={ 	
    name="Leopold" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=8
	stewardship=8
	intrigue=8
	learning=8
	trait="mastermind_theologian"
	trait="kind"
	trait="diligent"
	trait="chaste"
	trait="shy"		
	2499.1.7={
		birth="2499.1.7"
	}
	2554.1.1={
		death="2554.1.1"
	}
}

26661403 ={ #Count of Flevoland
    name="Randor" 
	dynasty=25551303 # van Grijzeschedel
	religion="novelist"
	culture="dutch"
	father = 26661404
	dna="aiihd00ce00"
	properties="td0eak00000000000000000000000000000000"
	diplomacy=3
	martial=10
	stewardship=8
	intrigue=0
	learning=6
	trait="skilled_tactician"
	trait="kind"
	trait="diligent"
	trait="brave"
	trait="just"
	2503.8.7={
		birth=yes
	}
	2534.5.15={
		add_spouse=26661406
	}
	2560.1.1={
		death=yes
	}
}

26661404 ={ #Count of Flevoland's dad
    name="Miro" 
	dynasty=25551303 # van Grijzeschedel
	religion="novelist"
	culture="dutch"
	diplomacy=8
	martial=5
	stewardship=9
	intrigue=4
	learning=10
	trait="charismatic_negotiator"
	trait="kind"
	trait="diligent"
	trait="just"
	trait="scholar"
	2473.6.15={
		birth=yes
	}
	2526.10.5={
		death=yes
	}
}

26661405 ={ #Count of Flevoland's Brother
    name="Keldor" 
	dynasty=25551303 # van Grijzeschedel
	religion="novelist"
	culture="dutch"
	father = 26661404
	diplomacy=0
	martial=6
	stewardship=4
	intrigue=10
	learning=8
	trait="elusive_shadow"
	trait="scarred_high"
	trait="disfigured"
	trait="cruel"
	trait="deceitful"
	trait="ambitious"
	2505.6.10={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}

26661406 ={ #Wife of the Count of Flevoland
    name="Marlena" 
	religion="novelist"
	culture="muscovite"
	female = yes
	dna="ach0d0fbe00"
	properties="t00c0k00000000000000000000000000000000000"
	diplomacy=10
	martial=6
	stewardship=7
	intrigue=5
	learning=10
	trait="scholarly_theologian"
	trait="kind"
	trait="fair"
	trait="patient"
	trait="erudite"
	2505.10.10={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}

26661407 ={ #Son of Count of Flevoland
    name="Adam" 
	dynasty=25551303 # van Grijzeschedel
	religion="novelist"
	culture="dutch"
	father = 26661403
	mother = 26661406
	dna="aiihd00ch00"
	properties="tb0e0k00000000000000000000000000000000"
	diplomacy=5
	martial=10
	stewardship=4
	intrigue=0
	learning=6
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="strong"
	trait="twin"
	trait="diligent"
	trait="kind"
	trait="brave"
	trait="just"
	2535.7.10={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}

26661408 ={ #Daughter of Count of Flevoland
    name="Adora" 
	dynasty=25551303 # van Grijzeschedel
	religion="novelist"
	culture="dutch"
	female = yes
	father = 26661403
	mother = 26661406
	dna="achgd0fbhd0"
	properties="tg0e0k00000000000000000000000000000000000"
	diplomacy=6
	martial=10
	stewardship=5
	intrigue=5
	learning=8
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="strong"
	trait="twin"
	trait="diligent"
	trait="kind"
	trait="brave"
	trait="just"
	trait="homosexual"
	2535.7.10={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}