26664071 ={ 	
    name="Henri" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="midas_touched"
	trait="erudite"
	trait="cynical"
	trait="patient"
	trait="chaste"		
	father=26664075
	2522.6.14={
		birth="2522.6.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664072 ={ 	
    name="Paul" 
	dynasty=25554045
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=8
	learning=0
	trait="brilliant_strategist"
	trait="gregarious"
	trait="ambitious"
	trait="envious"
	trait="patient"			
	2521.6.22={
		birth="2521.6.22"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664073 ={ 	
    name="Michiel" 
	dynasty=25554046
	religion="novelist"
	culture="dutch"
	diplomacy=6
	martial=1
	stewardship=1
	intrigue=4
	learning=3
	trait="scholarly_theologian"
	trait="chaste"
	trait="shy"
	trait="just"
	trait="humble"	
	2520.1.4={
		birth="2520.1.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661401 ={ 	
    name="William" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=8
	martial=0
	stewardship=3
	intrigue=0
	learning=4
	trait="grey_eminence"
	trait="deceitful"
	trait="wroth"
	trait="chaste"
	trait="charitable"	
	father=26664075	
	2521.1.5={
		birth="2521.1.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26661400 ={ 	
    name="Leopold" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="dutch"
	diplomacy=0
	martial=8
	stewardship=8
	intrigue=8
	learning=8
	trait="mastermind_theologian"
	trait="kind"
	trait="diligent"
	trait="chaste"
	trait="shy"		
	2499.1.7={
		birth="2499.1.7"
	}
	2554.1.1={
		death="2554.1.1"
	}
}
