21150000 = {
	name="Mikulas" 
	martial=5
	religion="catholic"
	culture="slovak" 
	trait="wroth"
	trait="proud"
	trait="zealous"
	trait="kind"
	trait="gregarious"
	2534.9.20={
		birth=yes
	}
	2539.7.17={
		employer=26664085
	}
	2666.1.1={
		death=yes
	}
}
21150001 = {
	name="Nainsob" 
	dynasty=36502039
	religion="sunni"
	culture="bosnian" 
	health=8
	trait="seducer"
	trait="inbred"
	trait="dwarf"
	2538.8.10={
		birth=yes
	}
	2539.7.17={
		employer=26664010
	}
	2666.1.1={
		death=yes
	}
}
21150002 = {
	name="Barclay" 
	dynasty=211511513
	religion="anglican"
	culture="westlander" 
	diplomacy=6
	martial=10
	stewardship=4
	intrigue=4
	learning=10
	trait="tough_soldier"
	trait="erudite"
	trait="kind"
	trait="just"
	trait="proud"
	trait="zealous"
	trait="broad_anglican"
	2533.10.23={
		birth=yes
	}
	2539.7.17={
		employer=26661119
	}
	2554.11.20={
		add_spouse=21150003
	}
	2666.1.1={
		death=yes
	}
}
21150003 = {
	name="Kimberly" 
	dynasty=211511633
	religion="anglican"
	culture="ulsterite" 
	diplomacy = 3
	martial = 6
	stewardship = 11
	intrigue = 6
	learning = 8
	female=yes
	trait="fortune_builder"
	trait="quick"
	trait="diligent"
	trait="wroth"
	trait="temperate"
	trait="proud"
	trait="broad_anglican"
	2535.6.11={
		birth=yes
	}
	2539.7.17={
		employer=26661119
	}
	2554.11.20={
		add_spouse=21150002
	}
	2666.1.1={
		death=yes
	}
}
21150004 = {
	name="Monika"
	dynasty=2556551 
	diplomacy=7
	intrigue=5
	martial=1
	stewardship=2
	learning=10
	religion="stalinist"
	culture="polish" 
	female=yes
	trait="weak"
	trait="scholar"
	trait="shy"
	trait="honest"
	trait="kind"
	trait="scholarly_theologian"
	trait="homosexual"
	2532.7.16={
		birth=yes
	}
	2532.7.17={
		employer=26669103
	}
	2666.1.1={
		death=yes
	}
}
21150005 = {
	name="Ido" 
	dynasty=21158040
	religion="jewish"
	culture="israeli" 
	trait="quick"
	trait="shrewd"
	trait="diligent"
	trait="gluttonous"
	2533.9.19={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = israeli
		}
	}
	2551.10.15={
		employer=26662801
	}
	2552.4.6={
		effect={add_friend=30000086}
	}
	2666.1.1={
		death=yes
	}
}

34200003 ={	
    name="Masach" 
	dynasty=31110001
	religion="jewish"
	culture="israeli"
	stewardship=15
	trait=midas_touched
	2525.3.20={
		birth=yes
		employer= 26662820
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}
	2600.1.1={
		death=yes
	}
}

34200004 ={	
    name="Dvir" 
	dynasty=31110002
	religion="jewish"
	culture="israeli"
	diplomacy=15
	trait=charismatic_negotiator
	2516.12.29={
		birth=yes
		employer= 26662820		
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}
	2600.1.1={
		death=yes
	}
}

34200004 ={	
    name="Udi" 
	dynasty=31110003
	religion="jewish"
	culture="israeli"
	diplomacy=12
	2517.6.22={
		birth=yes
		employer= 26662820
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}
	2527.1.1={
		effect={add_friend=34200005}	
	}	
	2600.1.1={
		death=yes
	}
}

34200005 ={	
    name="Aviad" 
	dynasty=31110004
	religion="jewish"
	culture="israeli"
	diplomacy=12
	2517.2.1={
		birth=yes
		employer= 26662820
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}
	2527.1.1={
		effect={add_friend=34200004}
	}	
	2600.1.1={
		death=yes
	}
}

34200006 ={	
    name="Yossi" 
	dynasty=31110005
	religion="jewish"
	culture="israeli"
	diplomacy=14
	2508.8.9={
		birth=yes
		employer= 26662820
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}	
	2600.1.1={
		death=yes
	}
}

34200007 ={	
    name="Tsvika" 
	dynasty=31110006
	religion="jewish"
	culture="israeli"
	diplomacy=14
	2507.4.7={
		birth=yes
		employer= 26662820		
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}	
	2600.1.1={
		death=yes
	}
}

34200008 ={	
    name="Shachar" 
	dynasty=31110007
	religion="jewish"
	culture="israeli"
	diplomacy=14
	2512.9.11={
		birth=yes
		employer= 26662820	
		effect = {
			set_character_flag = diversity
			set_graphical_culture = israeli
		}		
	}	
	2600.1.1={
		death=yes
	}
}

34200009 ={	
    name="Chanoch" 
	dynasty=31110008
	religion="jewish"
	culture="israeli"
	diplomacy=14
	2506.12.8={
		birth=yes
		employer= 26662820		
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}	
	2600.1.1={
		death=yes
	}
}

34200010 ={	
    name="Adir" 
	dynasty=31110009
	religion="jewish"
	culture="israeli"
	diplomacy=15
	2510.6.16={
		birth=yes
		employer= 26662820		
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}	
	2600.1.1={
		death=yes
	}
}

34200011 ={	
    name="Eyal" 
	dynasty=31110010
	religion="jewish"
	culture="israeli"
	diplomacy=15
	2508.1.7={
		birth=yes
		employer= 26662820		
		effect = {
			set_character_flag = diversity
			set_graphical_culture = ashkenazi
		}		
	}	
	2600.1.1={
		death=yes
	}
}

21150006 = {
	name="Victor"
	dynasty=0 
	religion="stalinist"
	culture="pietrovan" 
	diplomacy=1
	martial = 15
	stewardship=1
	intrigue=1
	learning = 15
	trait="scholar"
	trait="lunatic"
	trait="drunkard"
	trait="kind"
	trait="zealous"
	trait="paranoid"
	2532.7.18={
		birth=yes
	}
	2539.7.17={
		employer=26674301
	}
	2666.1.1={
		death=yes
	}
}
21150007 = {
	name="Brynbru"
	diplomacy=8
	stewardship=8
	religion="thelemic_reformed"
	culture="british" 
	trait="kind"
	trait="slothful"
	trait="ambitious"
	2534.10.14={
		birth=yes
	}
	2539.7.17={
		employer=26661105
	}
	2666.1.1={
		death=yes
	}
}
21150008 = {
	name="Hans"
	dynasty=21150283
	diplomacy=10
	stewardship=10
	religion="lutheran"
	culture="low_german" 
	trait="craven"
	trait="honest"
	trait="ambitious"
	trait="proud"
	trait="kind"
	trait="charitable"
	2534.10.14={
		birth=yes
	}
	2539.7.17={
		employer=26664045
	}
	2666.1.1={
		death=yes
	}
}
21150009 = {
	name="Adam"
	religion="lutheran"
	dynasty=21150052
	diplomacy=1
	learning=10
	culture="kuhjungs" 
	trait="gluttonous"
	trait="kind"
	trait="shy"
	trait="erudite"
	trait="scholarly_theologian"
	2533.11.29={
		birth=yes
	}
	2539.7.17={
		employer=26664077
	}
	2666.1.1={
		death=yes
	}
}
26961000 = {
	name="Freya"
	religion="lutheran"
	dynasty=245501680
	diplomacy=10
	learning=15
	martial=10
	female=yes
	culture="swedish" 
	trait="attractive"
	trait="kind"
	trait="lunatic"
	trait="erudite"
	trait="mastermind_theologian"
	2520.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}