26664235 = {
    name="Essam" 
	dynasty=25554219
	religion="sunni"
	culture="misri"
	diplomacy=5
	martial=2
	stewardship=1
	intrigue=7
	learning=4
	trait="thrifty_clerk"
	trait="just"	
	trait="trusting"	
	trait="kind"
	trait="humble"	
	2525.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664236 = { 	
    name="Abdel" 
	dynasty=25554220
	religion="koptic"
	culture="coptic"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=5
	learning=6
	trait="mastermind_theologian"
	trait="cynical"	
	trait="feeble"
	trait="deceitful"	
	trait="proud"
	trait="brave"	
	2527.3.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664237 = {
    name="Shaker" 
	dynasty=25554221
	religion="sunni"
	culture="libyan"
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=4
	learning=10
	trait="martial_cleric"
	trait="deceitful"	
	trait="shy"	
	trait="gluttonous"
	trait="slothful"	
	2518.8.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664238 = {
    name="Suhaib" 
	dynasty=25554222
	religion="sunni"
	culture="zabbalin"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=8
	learning=2
	trait="brilliant_strategist"
	trait="heavy_infantry_leader"	
	trait="zealous"	
	trait="ambitious"
	trait="gregarious"
	trait="proud"	
	2521.2.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664239 = {
    name="Hanri" #Henry, Duke of Cairo 
	dynasty=1938018 #Yuhnson/Johnson
	religion="sunni"
	secret_religion="thelemic_reformed"
	culture="zabbalin"
	diplomacy=4
	martial=7
	stewardship=7
	intrigue=0
	learning=2
	trait="midas_touched"
	trait="ambitious"	
	trait="brave"	
	trait="paranoid"
	trait="envious"	
	2528.8.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664240 = {
    name="Selim" 
	dynasty=25554224
	religion="sunni"
	culture="misri"
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=0
	learning=0
	trait="elusive_shadow"
	trait="content"	
	trait="greedy"	
	trait="zealous"
	trait="temperate"	
	trait="sayyid"
	2518.11.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664241 = {
    name="Youssef" 
	dynasty=25554225
	religion="sunni"
	culture="misri"
	diplomacy=1
	martial=2
	stewardship=6
	intrigue=2
	learning=5
	trait="thrifty_clerk"
	trait="brave"	
	trait="paranoid"	
	trait="envious"
	trait="slothful"	
	2525.4.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

#Legendary Rulers of Egypt, supposedly...
29664242 = {
    name="Narmer" #First known ruler of Egypt according to records...
	dynasty=3921102
	religion="thelemic" #Clocest thing to Egyptian paganism in this mod
	culture="zabbalin" #Ancient Egypt larp
	trait="legendary"	
	1.1.1={
		birth=yes
	}
	286.1.1={
		death=yes
	}
}

29664243 = {
    name="Djoser" #Second known ruler of Egypt according to records...
	dynasty=3921103
	religion="thelemic" #Clocest thing to Egyptian paganism in this mod
	culture="zabbalin" #Ancient Egypt larp
	trait="legendary"	
	285.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}

29664244 = {
    name="Khufu" #Third known ruler of Egypt according to records...
	dynasty=3921104
	religion="thelemic" #Clocest thing to Egyptian paganism in this mod
	culture="zabbalin" #Ancient Egypt larp
	trait="legendary"	
	699.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

29664245 = {
    name="Ptolemaios" #Fourth known ruler of Egypt according to records...
	dynasty=3921105
	religion="thelemic" #Clocest thing to Egyptian paganism in this mod
	culture="macedonian"
	trait="legendary"	
	1099.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}

29664246 = {
    name="Augusto" #Fifth known ruler of Egypt according to records...
	dynasty=3921106
	religion="hellenic_pagan"
	culture="lazian"
	trait="legendary"	
	1499.1.1={
		birth=yes
	}
	1769.4.3={
		death=yes
	}
}

29664247 = {
    name="Muhameti" #Sixth known ruler of Egypt according to records...
	dynasty=3921107
	religion="sunni"
	culture="arberian"
	trait="legendary"	
	1769.4.3={
		birth=yes
	}
	1953.6.18={
		death=yes
	}
}