26664235 = {
    name="Essam" 
	dynasty=25554219
	religion="sunni"
	culture="misri"
	diplomacy=5
	martial=2
	stewardship=1
	intrigue=7
	learning=4
	trait="thrifty_clerk"
	trait="just"	
	trait="trusting"	
	trait="kind"
	trait="humble"	
	2525.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664236 = { 	
    name="Abdel" 
	dynasty=25554220
	religion="koptic"
	culture="coptic"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=5
	learning=6
	trait="mastermind_theologian"
	trait="cynical"	
	trait="feeble"
	trait="deceitful"	
	trait="proud"
	trait="brave"	
	2527.3.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664237 = {
    name="Shaker" 
	dynasty=25554221
	religion="sunni"
	culture="misri"
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=4
	learning=10
	trait="martial_cleric"
	trait="deceitful"	
	trait="shy"	
	trait="gluttonous"
	trait="slothful"	
	2518.8.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664238 = {
    name="Suhaib" 
	dynasty=25554222
	religion="sunni"
	culture="zabbalin"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=8
	learning=2
	trait="brilliant_strategist"
	trait="heavy_infantry_leader"	
	trait="zealous"	
	trait="ambitious"
	trait="gregarious"
	trait="proud"	
	2521.2.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664239 = {
    name="Zuhair" 
	dynasty=25554223
	religion="sunni"
	culture="zabbalin"
	diplomacy=4
	martial=7
	stewardship=7
	intrigue=0
	learning=2
	trait="midas_touched"
	trait="temperate"	
	trait="brave"	
	trait="paranoid"
	trait="envious"	
	2528.8.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664240 = {
    name="Selim" 
	dynasty=25554224
	religion="sunni"
	culture="misri"
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=0
	learning=0
	trait="elusive_shadow"
	trait="content"	
	trait="greedy"	
	trait="zealous"
	trait="temperate"	
	2518.11.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664241 = {
    name="Youssef" 
	dynasty=25554225
	religion="sunni"
	culture="levantine_arabic"
	diplomacy=1
	martial=2
	stewardship=6
	intrigue=2
	learning=5
	trait="thrifty_clerk"
	trait="brave"	
	trait="paranoid"	
	trait="envious"
	trait="slothful"	
	2525.4.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}