26664235 = {
    name="Essam" 
	dynasty=25554219
	religion="sunni"
	culture="egyptian_arabic"
	diplomacy=5
	martial=2
	stewardship=1
	intrigue=7
	learning=4
	trait="thrifty_clerk"
	trait="just"	
	trait="trusting"	
	trait="kind"
	trait="humble"	
	2525.2.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664236 = {
    name="Abdel" 
	dynasty=25554220
	religion="sunni"
	culture="egyptian_arabic"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=5
	learning=6
	trait="mastermind_theologian"
	trait="cynical"	
	trait="frail"
	trait="deceitful"	
	trait="proud"
	trait="brave"	
	2527.3.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664237 = {
    name="Shaker" 
	dynasty=25554221
	religion="sunni"
	culture="egyptian_arabic"
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=4
	learning=10
	trait="dutiful_cleric"
	trait="deceitful"	
	trait="shy"	
	trait="gluttonous"
	trait="slothful"	
	2518.8.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}