26664134 ={
    name="Andreas" 
	dynasty=25554106
	religion="catholic"
	culture="ugricbaltic"
	diplomacy=3
	martial=9
	stewardship=1
	intrigue=9
	learning=6
	trait="skilled_tactician"
	trait="fair"
	trait="deceitful"	
	trait="erudite"
	trait="brave"
	trait="chaste"	
	2521.6.21={
		birth="2521.6.21"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664135 ={
    name="Iwan" 
	dynasty=25554107
	religion="catholic"
	culture="ugricbaltic"
	diplomacy=5
	martial=8
	stewardship=2
	intrigue=6
	learning=3
	trait="amateurish_plotter"
	trait="ugly"	
	trait="shy"
	trait="kind"
	trait="zealous"
	trait="chaste"	
	2523.3.4={
		birth="2523.3.4"
	}
	2666.1.1={
		death="2666.1.16"
	}
}