26664134 ={
    name="Andrei" 
	dynasty=25554106
	religion="lutheran"
	culture="ugricbaltic"
	diplomacy=3
	martial=9
	stewardship=1
	intrigue=9
	learning=6
	trait="skilled_tactician"
	trait="fair"
	trait="deceitful"	
	trait="erudite"
	trait="brave"
	trait="chaste"	
	2511.6.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664135 ={
    name="Jaan" 
	dynasty=25554107
	religion="lutheran"
	culture="ugricbaltic"
	diplomacy=5
	martial=8
	stewardship=2
	intrigue=6
	learning=3
	trait="amateurish_plotter"
	trait="ugly"	
	trait="shy"
	trait="kind"
	trait="zealous"
	trait="chaste"	
	2523.3.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

