26661200 = {
	name="Jeanvaljean" # Duke Jeanvaljean of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=charitable
	trait=kind
	trait=deceitful
	trait=ambitious
	trait=charismatic_negotiator
	2517.9.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661201 = {
	name="Astérix" # Duke Astérix of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="norman"
	trait=tough_soldier
	trait=strong
	trait=dwarf
	trait=stubborn
	trait=zealous
	trait=proud
	2509.7.8={
		birth=yes
	}
	2526.7.30={
		add_spouse=26661253
	}
	2590.1.1={
		death=yes
	}
}
26661202 = {
	name="Aragorn" # Duke Aragorn of Pas-de-Calais
	dynasty=25551202 # Bonaparte
	dna = "ggzphbapour"
	properties = "mige0d00000000000000000000000000000000"
	religion="novelist"
	culture="french"
	father=26669987 
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=proud
	trait=diligent
	trait=ambitious
	2503.8.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669999 = {
	name="Isildur" # King Isildur Bonaparte of Numenore, legendary figure
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=proud
	trait=diligent
	trait=ambitious
	trait=strong
	trait=genius
	trait=scholar
	trait=wroth
	2198.3.15={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = french
		}
	}
	2223.1.3={
		create_bloodline = {
			type = bonaparte
			has_dlc = "Holy Fury"
		}
	}
	2262.11.9={
		death=yes
	}
}

26669998 = {
	name="Elendil" # Isildur's son, Elendil
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=fortune_builder
	trait=administrator
	trait=inspiring_leader
	trait=humble
	trait=wroth
	trait=ambitious
	trait=robust
	trait=quick
	trait=scholar
	father=26669999
	2229.5.15={
		birth=yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = french
		}
	}
	2310.12.3={
		death=yes
	}
}

26669997 = {
	name="Imrahil" # Elendil's son Imrahil, who finished the conquest of the Benelux
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=skilled_tactician
	trait=duelist
	trait=inspiring_leader
	trait=wroth
	trait=ambitious
	trait=robust
	trait=quick
	trait=zealous
	father=26669998

	2256.1.19={
		birth=yes
	}
	2323.12.3={
		death=yes
	}
}

26669996 = {
	name="Amandil" # Imrahil's eldest son Amandil, who did little of note and had no heir
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=martial_cleric
	trait=mystic
	trait=craven
	trait=content
	trait=kind
	trait=shrewd
	trait=chaste
	trait=shy
	father=26669997

	2273.3.3={
		birth=yes
	}
	2329.6.1={
		death=yes
	}
}
26669995 = {
	name="Elendil" # Imrahil's second son Elendil, who ruled Arnor in his youth and was a strong fighter but poor ruler
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=strategist
	trait=brave
	trait=wroth
	trait=arbitrary
	trait=dull
	trait=lustful
	
	father=26669997

	2275.6.13={
		birth=yes
	}
	2292.7.30={
		add_spouse=37170493
	}
	2341.9.22={
		death=yes
	}
}
26669994 = {
	name="Isildur" # Elendil's son Isildur II. He was naive and was murdered by his sister, starting the collapse of Numenor
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=naive_appeaser
	trait=is_fat
	trait=trusting
	trait=gluttonous
	trait=charitable
	trait=just	
	mother=37170493
	father=26669995

	2303.10.10={
		birth=yes
	}
	2344.1.1={
		death={
			death_reason=death_murder
			killer = 26669993
		}
	}
}
26669993 = {
	name="Silmarien" # Isildur II's sister, murdered him to attain the throne but was deposed by Elendil's bastard son
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=intricate_webweaver
	trait=deceitful
	trait=patient
	trait=cruel
	female=yes
	father=26669995
	mother=37170493
	2309.1.16={
		birth=yes
		give_nickname = "nick_the_cruel"
	}
	2350.12.1={
		death = {
			death_reason = death_execution
			killer = 26669992
		}
	}
}

26669992 = {
	name="Erendis" # Elendil's bastard daughter who was supported by many against the evil of her sister. Led a five year campaign and emerged victorious, though Arnor was lost in the process.
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=charismatic_negotiator
	trait=honest
	trait=patient
	trait=fair
	female=yes
	father=26669995
	mother=37170493
	2312.7.17={
		birth=yes
		give_nickname = "nick_the_fair"
	}
	2372.3.13={
		death = yes
	}
}

26669991 = {
	name="Elendil" # Erendis' son. He retook some of the land the British had taken during the chaos, but died in battle before he could defeat them
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=patient
	trait=fair
	trait=duelist
	trait=scarred

	mother=26669992

	2340.5.12={
		birth=yes
	}
	2378.4.9={
		death = {
			death_reason = death_battle
			killer = 26669872
		}
	}
}

26669990 = {
	name="Ostoher" #A weak king, during his reign the British began to expand and the Benelux lords grew more powerful
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=naive_appeaser
	trait=wroth
	trait=dull
	trait=envious
	trait=weak

	father=26669991

	2369.5.3={
		birth=yes
		give_nickname = "nick_the_weak"
	}
	2403.8.16={
		death = {
			death_reason = death_poor_health
		}
	}
}
26669986 = {
	name="Isildur" #Another weak king, during his reign the British continued to expand, and the Benelux was lost
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=martial_cleric
	trait=shy
	trait=craven
	trait=chaste
	trait=gamer
	trait=envious

	father=26669990

	2387.5.3={
		birth=yes
		give_nickname = "nick_the_young"
	}
	2419.8.16={
		death = yes
	}
}
26669989 = {
	name="Anarion" #The last king to rule Numenor and Gondor, after his death the title was lost
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=wroth
	trait=dull
	trait=scarred

	father=26669986

	2406.9.12={
		birth=yes
	}
	2429.2.12={
		death = {
			death_reason = death_execution
			killer = 26669875
		}
	}
}

26669988 = {
	name="Arador" #Brother of Anarion, Aragorn's grandad #The first Bonaparte since Isildur's day to not be King. Gave up much undefendable land to buttress Pas-De-Calais
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=skilled_tactician
	trait=brave
	trait=gregarious
	trait=scarred
	trait=humble

	father=26669986

	2409.4.11={
		birth=yes
	}
	2479.12.28={
		death = {
			death_reason = death_battle
			killer = 26669877
		}
	}
}

26669987 = {
	name="Arathorn" #Aragorn's father. Reclaimed some land from the British, but spent most of his days fighting to survive against huge pressure
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=skilled_tactician
	trait=brave
	trait=gregarious
	trait=scarred
	trait=humble

	father=26669988

	2468.3.15={
		birth=yes
	}
	2522.12.28={
		death = {
			death_reason = death_battle
			killer = 26669878
		}
	}
}

26661203 = {
	name="Gaston" # Count Gaston of Sens
	dynasty=25551203 # de Beaumont
	religion="novelist"
	culture="burgundian"
	father=26660559
	trait=tough_soldier
	trait=hunter
	trait=proud
	trait=lustful
	trait=fair
	trait=craven
	trait=deceitful
	learning=1
	2526.10.8={
		birth=yes
	}
	2550.7.19={
		effect = {
			add_consort=26661265
			add_consort=26661266
			add_consort=26661267
		}
	}
	2590.1.1={
		death=yes
	}
}
26661204 = {
	name="Frollo" # Count Frollo of Ile-de-France
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	trait=mastermind_theologian
	trait=erudite
	trait=proud
	trait=lustful
	trait=zealous
	trait=cruel
	trait=deceitful
	2500.7.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661205 = {
	name="Malefique" # Countess Malefique of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=intricate_webweaver
	trait=mystic
	trait=proud
	trait=ambitious
	trait=wroth
	trait=cruel
	trait=deceitful
	2500.2.10={
		birth=yes
	}
	2529.12.19={
		add_spouse=26661208
	}
	2590.1.1={
		death=yes
	}
}
26661206 = {
	name="Javotte" # Javotte, older daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	trait=envious
	trait=greedy
	mother=26661205
	2523.6.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661207 = {
	name="Anastasie" # Anastasie, second daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	mother=26661205
	2524.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661208 = {
	name="Stefan" # previous count of Senlis
	dynasty=25551206 # Perrault
	religion="novelist"
	culture="french"
	trait=kind
	trait=just
	trait=honest
	2510.6.9={
		birth=yes
	}
	2539.12.19={
		add_spouse=26661205
	}
	2540.7.13={
		death=yes
	}
}
26661209 = {
	name="Cendrillon" # oldest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=fair
	trait=kind
	trait=honest
	trait=charitable
	father=26661208
	2536.10.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661210 = {
	name="Aurore" # youngest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=fair
	trait=kind
	trait=honest
	trait=mystic
	father=26661208
	2537.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26660555={#connect Marquais with the Fourteen Paladins
	name="Line of"
	dynasty=25551207
	father=26660552	
	religion="novelist"
	culture="burgundian"
	occluded=yes
	trait="bastard"
	2299.12.1={
		birth=yes
	}
	2535.11.11={
		death=yes
	}
}

26661211 = {
	name="Marquais" # Duke Marquais of Berry
	dynasty=25551207 # de Carabas
	father=26660555
	religion="novelist"
	culture="burgundian"
	trait=thrifty_clerk
	trait=trusting
	trait=deceitful
	trait=mystic
	trait=greedy
	2530.10.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661212 = {
	name="Philippe" # Duke Philippe of Poitiers
	dynasty=25551208 # Bridau
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=lustful
	trait=deceitful
	trait=greedy
	mother=26661214
	2520.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26660559={
	name="Line of"
	dynasty=25551203
	religion="novelist"
	culture="burgundian"
	occluded=yes
	trait="bastard"
	father=26660552
	2299.11.11={
		birth=yes
	}
	2528.11.11={
		death=yes
	}
}

26661213 = {
	name="Joseph" # Joseph Bridau
	dynasty=25551208 # Bridau
	religion="calvinist"
	culture="french"
	trait=greedy
	mother=26661214
	2524.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661214 = {
	name="Agathe" # Agathe Bridau
	dynasty=25551208 # Bridau
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	trait=kind
	2499.7.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661215 = {
	name="Jean" # Duke Jean of Orleanais
	dynasty=25551209 # Tarrou
	religion="novelist"
	culture="french"
	trait=erudite
	trait=grey_eminence
	trait=kind
	trait=brave
	trait=just
	2531.1.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661216 = {
	name="Bernard" # Count Bernard of Maine
	dynasty=25551210 # Rieux
	religion="thelemic_reformed"
	culture="french"
	trait=erudite
	trait=mastermind_theologian
	trait=physician
	2500.10.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661217 = {
	name="Jean-Baptiste" # Count Jean-Baptiste of Saumur
	dynasty=25551211 # Clemence
	religion="thelemic_reformed"
	culture="french"
	trait=grey_eminence
	trait=zealous
	trait=lustful
	trait=stressed
	trait=drunkard
	trait=humble
	trait=kind
	trait=charitable
	trait=lunatic
	2515.7.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661218 = {
	name="Renart" # Count Renart of Tours
	dynasty=25551212 # de Saint-Exupery
	religion="novelist"
	culture="french"
	trait=curious
	trait=playful
	trait=affectionate
	2545.1.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661219 = {
	name="Erik" # Duke Erik of Grand Est
	dynasty=25551213 # Leroux
	dna = lttgeuesqmj
	properties = tjlc0d000000i000000000a000000000000000
	religion="novelist"
	culture="burgundian"
	trait=poet
	trait=disfigured
	trait=is_malnourished
	trait=chaste
	trait=shy
	trait=honest
	trait=intricate_webweaver
	2512.7.27={
		birth=yes
	}
	2550.12.29={
		add_spouse=26661220
	}
	2590.1.1={
		death=yes
	}
}
26661220 = {
	name="Christine" # Duke Erik's wife
	dynasty=25551214 # Daae
	female=yes
	religion="novelist"
	culture="swedish"
	trait=poet
	trait=fair
	trait=kind
	2520.3.30={
		birth=yes
	}
	2550.12.29={
		add_spouse=26661219
	}
	2590.1.1={
		death=yes
	}
}
26661221 = {
	name="Raoul" # Count Raoul of Reims
	dynasty=25551215 # de Chagny
	religion="novelist"
	culture="french"
	trait=brave
	trait=fair
	trait=honest
	trait=tough_soldier
	2520.10.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661222 = {
	name="Miranda" # Countess Miranda of Troyes
	dynasty=25551216 # Giry
	female=yes
	religion="novelist"
	culture="burgundian"
	trait=trusting
	trait=indulgent_wastrel
	2498.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661223 = {
	name="Meg" # Meg Giry
	dynasty=25551216 # Giry
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	trait=thrifty_clerk
	mother=26661222
	2520.8.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661224 = {
	name="Sodom" # Count Sodom of Nevers
	dynasty=25551217 # de Sade
	religion="novelist"
	culture="burgundian"
	trait=intricate_webweaver
	trait=impaler
	trait=lustful
	trait=cruel
	2525.10.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661225 = {
	name="Charles" # Count Charles of Angouleme
	dynasty=25551218 # Swann
	religion="novelist"
	culture="french"
	trait=erudite
	trait=gregarious
	trait=sympathy_judaism
	trait=charismatic_negotiator
	2514.2.17={
		birth=yes
	}
	2537.8.19={
		add_spouse=26661226
	}
	2590.1.1={
		death=yes
	}
}
26661226 = {
	name="Odette" # Countesse Odette
	female=yes
	religion="novelist"
	culture="french"
	trait=fair
	trait=gregarious
	trait=lustful
	trait=deceitful
	2519.6.18={
		birth=yes
	}
	2537.8.19={
		add_spouse=26661225
	}
	2590.1.1={
		death=yes
	}
}
26661227 = {
	name="Gilberte" # Daughter of the count of Angouleme
	dynasty=25551218 # Swann
	father=26661225
	female=yes
	religion="novelist"
	culture="french"
	trait=fair
	trait=gregarious
	2538.1.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661228 = {
	name="Adelaide" # Adelaide Foque
	dynasty=25551219 # Foque
	female=yes
	religion="novelist"
	culture="french"
	trait=fair
	trait=deceitful
	trait=lustful
	trait=lunatic
	2508.7.21={
		birth=yes
	}
	2528.12.3={
		add_spouse=26661229
	}
	2590.1.1={
		death=yes
	}
}
26661229 = {
	name="Emile" # Count Emile of Bourbon
	dynasty=25551220 # Rougon
	religion="novelist"
	culture="burgundian"
	trait=gardener
	trait=greedy
	trait=ambitious
	2506.2.18={
		birth=yes
	}
	2528.12.3={
		add_spouse=26661228
	}
	2590.1.1={
		death=yes
	}
}
26661230 = {
	name="Zola" # Count Zola of La Marche
	dynasty=25551221 # Macquart
	religion="novelist"
	culture="occitan"
	trait=drunkard
	trait=wroth
	2507.12.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661231 = {
	name="Pierre" # Son of Rougon and Adelaide
	dynasty=25551220 # Rougon
	religion="novelist"
	culture="burgundian"
	trait=ambitious
	trait=greedy
	trait=cruel
	father=26661229
	mother=26661228
	2530.6.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661232 = {
	name="Antoine" # Son of Macquart and Adelaide
	dynasty=25551221 # Macquart
	religion="novelist"
	culture="occitan"
	trait=tough_soldier
	trait=wroth
	trait=legit_bastard
	father=26661230
	mother=26661228
	2531.8.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661233 = {
	name="Ursule" # Daughter of Macquart and Adelaide
	dynasty=25551221 # Macquart
	female=yes
	religion="novelist"
	culture="occitan"
	trait=lunatic
	trait=weak
	trait=legit_bastard
	father=26661230
	mother=26661228
	2533.10.9={
		birth=yes
	}
	2554.6.1={
		add_spouse=26661234
	}
	2590.1.1={
		death=yes
	}
}
26661234 = {
	name="Emile" # Count Emile Zola of Limousine
	dynasty=25551222 # Mouret
	religion="novelist"
	culture="occitan"
	trait=weak
	2532.4.4={
		birth=yes
	}
	2554.6.1={
		add_spouse=26661233
	}
	2590.1.1={
		death=yes
	}
}
26661235 = {
	name="Axel" # Count Axel of Aurilliac
	dynasty=25551223 # Lidenbrock
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=erudite
	trait=cynical
	trait=patient
	2539.7.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661236 = {
	name="Pierre" # Count Pierre of Auvergne
	dynasty=25551224 # Aronnax
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=erudite
	trait=brave
	trait=kind
	trait=scholarly_theologian
	2527.6.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661239 = {
	name="Cirdan" # Count Cirdan of Rouen
	dynasty=25551227 # Mithlond
	religion="novelist"
	culture="french"
	trait=quick
	trait=skilled_tactician
	trait=kind
	trait=erudite
	trait=defensive_leader
	2512.6.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661240 = {
	name="Meriadoc" # Count Meriadoc of Ponthieu
	dynasty=25551228 # Brandibuc
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=dwarf
	trait=brave
	trait=kind
	trait=inspiring_leader
	2523.12.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661241 = {
	name="Thorin" # Count Thorin of Vermandois
	dynasty=25551229 # Lécudechesne
	religion="novelist"
	culture="french"
	trait=skilled_tactician
	trait=dwarf
	trait=brave
	trait=greedy
	trait=strong
	trait=mountain_terrain_leader
	trait=heavy_infantry_leader
	2515.7.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661242 = {
	name="Gandalf" # Count Gandalf of Vexin
	dynasty=25551230 # Mithrandir
	religion="novelist"
	culture="french"
	trait=mastermind_theologian
	trait=erudite
	trait=kind
	trait=brave
	trait=zealous
	trait=honest
	trait=genius
	trait=charitable
	trait=diligent
	2490.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661245 = {
	name="Margot" # Countess Margot of Carcassone
	dynasty=25551233 # Valois
	female=yes
	religion="novelist"
	culture="french"
	trait=cruel
	trait=proud
	trait=deceitful
	trait=intricate_webweaver
	2537.7.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661247 = {
	name="Arsene" # Duke Arsen of Flanders
	dynasty=25551235 # Lupin
	religion="novelist"
	culture="belgian"
	trait="brave"
	trait="proud"
	trait="just"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="gentleman_thief"
	father=30000173
	2524.7.8={
		birth=yes
	}
	2544.8.9={
		add_spouse=14302555
	}
	2590.1.1={
		death=yes
	}
}
26661248 = {
	name="Tintin" # Count Tintin of Yperen
	dynasty=25551236 # Hergé
	religion="novelist"
	culture="french"
	trait=brave
	trait=kind
	trait=honest
	trait=quick
	2537.1.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661249 = {
	name="Archibald" # Count Archibald of Guines
	dynasty=25551237 # Haddock
	religion="novelist"
	culture="french"
	trait=drunkard
	trait=kind
	trait=brave
	trait=diligent
	trait=gregarious
	2513.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661250 = {
	name="Voltaire" # First son and heir of the Duke of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=naive_appeaser
	trait=content
	trait=charitable
	trait=slothful
	trait=humble
	father=26661200
	2536.3.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661251 = {
	name="Cédric" # Second son of the Duke of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=scholarly_theologian
	trait=zealous
	trait=cruel
	trait=brave
	trait=ambitious
	father=26661200
	2537.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661252 = {
	name="Sméagol" # Third son of the Duke of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=underhanded_rogue
	trait=ugly
	trait=craven
	trait=deceitful
	trait=ambitious
	father=26661200
	2539.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661253 = {
	name="Nadine" # Wife of the Duke of Normandy
	religion="novelist"
	culture="norman"
	trait=skilled_tactician
	trait=ugly
	trait=craven
	trait=deceitful
	trait=ambitious
	female=yes
	2510.3.20={
		birth=yes
	}
	2526.7.30={
		add_spouse=26661201
	}
	2590.1.1={
		death=yes
	}
}
26661254 = {
	name="Valacar" # First son and heir of the Duke of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="norman"
	trait=skilled_tactician
	trait=strong
	trait=dwarf
	trait=proud
	trait=diligent
	father=26661201
	mother=26661253
	2528.2.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661255 = {
	name="Hélène" # First Daughter of the Duke of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="norman"
	trait=underhanded_rogue
	trait=strong
	trait=kind
	trait=honest
	trait=gluttonous
	female=yes
	father=26661201
	mother=26661253
	2529.10.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661256 = {
	name="Kíli" # Second son of the Duke of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="norman"
	trait=midas_touched
	trait=strong
	trait=greedy
	trait=ambitious
	trait=brave
	father=26661201
	mother=26661253
	2531.7.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661257 = {
	name="Dominique" # Third son of the Duke of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="norman"
	trait=intricate_webweaver
	trait=dwarf
	trait=deceitful
	trait=ambitious
	trait=stubborn
	father=26661201
	mother=26661253
	2533.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661258 = {
	name="Obélix" # Marshal of Normandy
	religion="novelist"
	culture="norman"
	trait=strong
	trait=giant
	trait=gluttonous
	trait=robust
	trait=hunter
	trait=kind
	trait=tough_soldier
	2513.6.8={
		birth=yes
	}
	2531.9.9={
		employer=26661201
		give_job_title=job_marshal
	}
	2590.1.1={
		death=yes
	}
}
26661259 = {
	name="Panoramix" # Court chaplain of Normandy
	religion="novelist"
	culture="norman"
	trait=physician
	trait=diligent
	trait=proud
	trait=temperate
	trait=mystic
	trait=kind
	trait=mastermind_theologian
	health=7
	2490.3.21={
		birth=yes
	}
	2531.6.8={
		employer=26661201
		effect = {
			give_minor_title = title_court_physician
		}
	}
	2590.1.1={
		death=yes
	}
}
26661260 = {
	name="Faramir" # First son and heir of the King of Pas-de-Calais
	dynasty=25551202
	religion="novelist"
	culture="french"
	trait=charitable
	trait=humble
	trait=chaste
	trait=honest
	trait=socializer
	trait=poet
	trait=skilled_tactician
	trait=inspiring_leader
	father=26661202
	2520.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661261 = {
	name="Boromir" # Second son of the King of Pas-de-Calais
	dynasty=25551202
	religion="novelist"
	culture="french"
	trait=proud
	trait=chaste
	trait=honest
	trait=brave
	trait=strong
	trait=duelist
	trait=brilliant_strategist
	trait=unyielding_leader
	father=26661202
	2522.1.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661262 = {
	name="Arathorn" # Third son of the King of Pas-de-Calais
	dynasty=25551202
	religion="novelist"
	culture="french"
	trait=proud
	trait=zealous
	trait=diligent
	trait=brave
	trait=hunter
	trait=tough_soldier
	trait=holy_warrior
	father=26661202
	2524.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661263 = {
	name="Walton" # Fourth son of the King of Pas-de-Calais (the only one not inspired by LOTR)
	dynasty=25551202
	religion="novelist"
	culture="french"
	trait=proud
	trait=zealous
	trait=diligent
	trait=brave
	trait=strategist
	trait=brilliant_strategist
	trait=narrow_flank_leader
	trait=flanker
	father=26661202
	2524.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662264 = {
	name="Denethor" # Steward of the King of Pas-de-Calais
	religion="novelist"
	culture="french"
	trait=paranoid
	trait=ambitious
	trait=diligent
	trait=greedy
	trait=midas_touched
	2499.11.10={
		birth=yes
	}
	2523.7.7={
		employer=26661202
		give_job_title=job_treasurer
	}
	2590.1.1={
		death=yes
	}
}
26661264 = {
	name="Dáin" # Son and heir of the Count of Sens
	religion="novelist"
	dynasty=25551203
	culture="french"
	trait=fussy
	learning=2
	father=26661203
	2548.10.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661265 = {
	name="Claudette" # Concubine of Count Gaston of Sens
	religion="novelist"
	culture="french"
	female=yes
	father=26661289
	trait=twin
	trait=fair
	learning=1
	2530.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661266 = {
	name="Laurette" # Concubine of Count Gaston of Sens
	religion="novelist"
	culture="french"
	female=yes
	father=26661289
	trait=twin
	trait=fair
	learning=1
	2530.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661267 = {
	name="Paulette" # Concubine of Count Gaston of Sens
	religion="novelist"
	culture="french"
	female=yes
	father=26661289
	trait=twin
	trait=fair
	learning=1
	2530.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661268 = {
	name="Dominique" # First son of Count Frollo of Paris
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	trait=naive_appeaser
	trait=slothful
	trait=kind
	trait=deceitful
	trait=charitable
	trait=arbitrary
	father=26661204
	2520.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661269 = {
	name="Emmanuelle" # First daughter of Count Frollo of Paris
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	female=yes
	trait=mastermind_theologian
	trait=zealous
	trait=brave
	trait=just
	trait=diligent
	trait=envious
	father=26661204
	2521.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661270 = {
	name="Étienne" # Second son of Count Frollo of Paris
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	trait=misguided_warrior
	trait=craven
	trait=kind
	trait=trusting
	trait=zealous
	trait=shy
	father=26661204
	2523.12.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661271 = {
	name="Phœbus" # Marshal of Count Frollo of Paris
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=brave
	trait=deceitful
	trait=zealous
	2520.10.10={
		birth=yes
	}
	2540.9.12={
		employer=26661204
		give_job_title=job_marshal
	}
	2590.1.1={
		death=yes
	}
}
26661272 = {
	name="Karine" # Daughter of Count Bernard of Maine
	dynasty=25551210 # Rieux
	religion="thelemic_reformed"
	culture="french"
	female=yes
	trait=cynical
	trait=brilliant_strategist
	trait=shrewd
	trait=brave
	trait=arbitrary
	father=26661216
	2523.6.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661273 = {
	name="Olivier" # Son and heir of Count Jean-Baptiste of Saumur
	dynasty=25551211 # Clemence
	religion="thelemic_reformed"
	culture="french"
	trait=intricate_webweaver
	trait=groomed
	trait=cruel
	trait=brave
	trait=deceitful
	trait=arbitrary
	trait=greedy
	father=26661217
	2536.2.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661274 = {
	name="Xavier" # Son and heir of Count Raoul of Reims
	dynasty=25551215 # de Chagny
	religion="novelist"
	culture="french"
	trait=rowdy
	trait=brave
	father=26661221
	2550.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661275 = {
	name="Henriette" # Daughter of Count Raoul of Reims
	dynasty=25551215 # de Chagny
	religion="novelist"
	culture="french"
	female=yes
	learning=2
	diplomacy=5
	father=26661221
	2553.3.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661277 = {
	name="Éomer" # Son and heir of count Cirdan of Rouen
	dynasty=25551227 # Mithlond
	religion="novelist"
	culture="french"
	trait=quick
	trait=amateurish_plotter
	trait=cruel
	trait=deceitful
	trait=greedy
	trait=brave
	trait=ambitious
	father=26661239
	2530.8.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661278 = {
	name="Quentin" # Son and heir of Count Thorin of Vermandois
	dynasty=25551229 # Lécudechesne
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=dwarf
	trait=strong
	trait=brave
	trait=proud
	trait=honest
	father=26661241
	2534.8.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661279 = {
	name="Laurent" # First son and heir of count Gandalf of Vexin
	dynasty=25551230 # Mithrandir
	religion="novelist"
	culture="french"
	trait=indulgent_wastrel
	trait=genius
	trait=craven
	trait=kind
	trait=honest
	father=26661242
	2511.9.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661280 = {
	name="Vercingétorix" # Son of Laurent Mithrandir
	dynasty=25551230 # Mithrandir
	religion="novelist"
	culture="french"
	trait=underhanded_rogue
	trait=genius
	trait=cruel
	trait=brave
	trait=arbitrary
	father=26661279
	2529.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661281 = {
	name="Javert" # First son and heir of count Gandalf of Vexin
	dynasty=25551230 # Mithrandir
	religion="novelist"
	culture="french"
	trait=fortune_builder
	trait=genius
	trait=greedy
	trait=deceitful
	trait=zealous
	father=26661242
	2513.9.12={
		birth=yes
	}
	2544.8.9={
		add_spouse=26661282
	}
	2590.1.1={
		death=yes
	}
}
26661282 = {
	name="Delphine" # Wife of Javert Mithrandir
	religion="novelist"
	culture="french"
	female=yes
	trait=misguided_warrior
	trait=kind
	trait=honest
	trait=craven
	2524.6.15={
		birth=yes
	}
	2544.8.9={
		add_spouse=26661281
	}
	2590.1.1={
		death=yes
	}
}
26661284 = {
	name="Morgan" # First son and heir of duke Arsen of Flanders
	dynasty=25551235 # Lupin
	religion="novelist"
	culture="belgian"
	trait=gluttonous
	trait=greedy
	trait=detached_priest
	trait=honest
	trait=kind
	father=26661247
	mother=14302555
	2544.8.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661285 = {
	name="Walton" # Second son of duke Arsen of Flanders
	dynasty=25551235 # Lupin
	religion="novelist"
	culture="belgian"
	trait=duelist
	trait=wroth
	trait=skilled_tactician
	trait=trickster
	trait=paranoid
	father=26661247
	mother=14302555
	2546.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661286 = {
	name="Jacques" # Third son of duke Arsen of Flanders
	dynasty=25551235 # Lupin
	religion="novelist"
	culture="belgian"
	trait=lustful
	trait=seducer
	trait=intricate_webweaver
	trait=deceitful
	trait=brave
	father=26661247
	mother=14302555
	2548.7.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26661287 = {
	name="Maria" # Daughter of duke Arsen of Flanders
	dynasty=25551235 # Lupin
	religion="novelist"
	culture="belgian"
	female=yes
	trait=zealous
	trait=brave
	trait=scholarly_theologian
	trait=ambitious
	trait=quick
	father=26661247
	mother=14302555
	2549.8.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
14302555 = {
	name="Cendrillon" # Wife of Arsene of Flanders
	dynasty=6666666 # Violetta
	religion="novelist"
	culture="belgian"
	female=yes
	trait=fair
	trait=quick
	trait=shy
	trait=grey_eminence
	trait=envious
	2525.7.8={
		birth=yes
	}
	2543.8.9={
		add_spouse=26661247
	}
	2590.1.1={
		death=yes
	}
}
26661288 = {
	name="Felipe" # Philiph V
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="french"
	1683.12.19={
		birth=yes
	}
	1746.7.9={
		death=yes
	}
}
26661289 = {
	name="Louis" # Concubine of Count Gaston of Sens
	religion="novelist"
	culture="french"
	trait=depressed
	trait=theologian
	trait=chaste
	2511.1.27={
		birth=yes
	}
	2545.7.4={
		death=yes
	}
}
26661290 = {
	name="Gerard" # Grandmaster of the Huguenots
	religion="calvinist"
	culture="french"
	trait=skilled_tactician
	trait=theologian
	trait=chaste
	trait=brave
	2499.1.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
#Below this are all historical/legendary rulers of France
21000800 ={ 	
    name="Charlemagne" # Charlemagne
	dynasty=3832073 # Carolingian
	religion="catholic"
	culture="french"
	trait="legendary"
	742.4.2={
		birth=yes		
	}
	1643.5.14={
		death=yes
	}
}
21000801 ={ 	
    name="Louis Soleil" # Louis the Sun King
	dynasty=3832074 # Bourbon
	religion="catholic"
	culture="french"
	trait="legendary"
	1638.9.5={
		birth=yes		
	}
	1940.6.18={
		death=yes
	}
}
21000802 ={ 	
    name="Charles" # Charles de Gaulle
	dynasty=3832075 # de Gaulle
	religion="catholic"
	culture="french"
	trait="legendary"
	1890.11.22={
		birth=yes		
	}
	2090.1.1={
		death=yes
	}
}
