26661200 = {
	name="Jeanvaljean" # Duke Jeanvaljean of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=charitable
	trait=kind
	
	2517.9.5={
		birth="2517.10.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661201 = {
	name="Asterix" # Duke Asterix of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=strong
	trait=dwarf
	2509.7.8={
		birth="2509.7.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661202 = {
	name="Aragorn" # Duke Aragorn of Pais-de-Calais
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=proud
	trait=diligent
	trait=ambitious
	2503.8.15={
		birth="2503.8.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661203 = {
	name="Gaston" # Count Gaston of Sens
	dynasty=25551203 # de Beaumont
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=hunter
	trait=proud
	trait=lustful
	trait=attractive
	trait=coward
	trait=deceitful
	2526.10.8={
		birth="2526.10.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661204 = {
	name="Frollo" # Count Frollo of Ile-de-France
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	trait=mastermind_theologian
	trait=erudite
	trait=proud
	trait=lustful
	trait=zealous
	trait=cruel
	trait=deceitful
	2500.7.13={
		birth="2500.7.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661205 = {
	name="Malefique" # Countess Malefique of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=intricate_webweaver
	trait=mystic
	trait=proud
	trait=ambitious
	trait=wroth
	trait=cruel
	trait=deceitful
	2500.2.10={
		birth="2500.2.10"
	}
	2529.12.19={
		add_spouse=26661208
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661206 = {
	name="Javotte" # Javotte, older daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	trait=envious
	trait=greedy
	mother=26661205
	2523.6.7={
		birth="2532.6.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661207 = {
	name="Anastasie" # Anastasie, second daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	mother=26661205
	2524.12.13={
		birth="2532.6.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661208 = {
	name="Stefan" # previous count of Senlis
	dynasty=25551206 # Perrault
	religion="novelist"
	culture="french"
	trait=kind
	trait=just
	trait=honest
	2510.6.9={
		birth="2510.6.9"
	}
	2539.12.19={
		add_spouse=26661205
	}
	2540.7.13={
		death="2540.7.13"
	}
}
26661209 = {
	name="Cendrillon" # oldest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=kind
	trait=honest
	trait=charitable
	father=26661208
	2536.10.8={
		birth="2536.10.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661210 = {
	name="Aurore" # youngest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=kind
	trait=honest
	trait=mystic
	father=26661208
	2537.8.13={
		birth="2537.8.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661211 = {
	name="Marquais" # Duke Marquais of Berry
	dynasty=25551207 # de Carabas
	religion="novelist"
	culture="french"
	trait=thrifty_clerk
	trait=charitable
	trait=trusting
	trait=honest
	2530.10.12={
		birth="2530.10.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661212 = {
	name="Philippe" # Duke Philippe of Poitiers
	dynasty=25551208 # Bridau
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=lustful
	trait=deceitful
	trait=greedy
	mother=26661214
	2520.6.19={
		birth="2520.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661213 = {
	name="Joseph" # Joseph Bridau
	dynasty=25551208 # Bridau
	religion="novelist"
	culture="french"
	trait=greedy
	mother=26661214
	2524.10.9={
		birth="2524.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661214 = {
	name="Agathe" # Agathe Bridau
	dynasty=25551208 # Bridau
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	trait=kind
	2499.7.13={
		birth="2499.7.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661215 = {
	name="Jean" # Duke Jean of Orleanais
	dynasty=25551209 # Tarrou
	religion="novelist"
	culture="french"
	trait=erudite
	trait=grey_eminence
	trait=kind
	2531.1.7={
		birth="2531.1.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661216 = {
	name="Bernard" # Count Bernard of Maine
	dynasty=25551210 # Rieux
	religion="thelemic_reformed"
	culture="french"
	trait=erudite
	trait=mastermind_theologian
	trait=physician
	2500.10.22={
		birth="2500.10.22"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661217 = {
	name="Jean-Baptiste" # Count Jean-Baptiste of Saumur
	dynasty=25551211 # Clemence
	religion="thelemic_reformed"
	culture="french"
	trait=zealous
	trait=lustful
	trait=stressed
	trait=drunkard
	trait=humble
	trait=kind
	trait=charitable
	trait=lunatic
	2515.7.23={
		birth="2515.7.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661218 = {
	name="Renart" # Count Renart of Tours
	dynasty=25551212 # de Saint-Exupery
	religion="novelist"
	culture="french"
	trait=curious
	trait=playful
	trait=affectionate
	2545.1.2={
		birth="2545.1.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661219 = {
	name="Erik" # Duke Erik of Grand Est
	dynasty=25551213 # Leroux
	religion="novelist"
	culture="french"
	trait=poet
	trait=disfigured
	trait=is_malnourished
	trait=chaste
	trait=shy
	trait=honest
	2512.7.27={
		birth="2512.7.27"
	}
	2550.12.29={
		add_spouse=26661220
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661220 = {
	name="Christine" # Duke Erik's wife
	dynasty=25551214 # Daae
	female=yes
	religion="novelist"
	culture="swedish"
	trait=poet
	trait=attractive
	trait=kind
	2520.3.30={
		birth="2520.3.30"
	}
	2550.12.29={
		add_spouse=26661219
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661221 = {
	name="Raoul" # Count Raoul of Reims
	dynasty=25551215 # de Chagny
	religion="novelist"
	culture="french"
	trait=brave
	trait=attractive
	trait=honest
	2520.10.16={
		birth="2520.10.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661222 = {
	name="Miranda" # Countess Miranda of Troyes
	dynasty=25551216 # Giry
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	2498.4.17={
		birth="2498.4.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661223 = {
	name="Meg" # Meg Giry
	dynasty=25551216 # Giry
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	mother=26661222
	2520.8.16={
		birth="2520.8.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661224 = {
	name="Sodom" # Count Sodom of Nevers
	dynasty=25551217 # de Sade
	religion="novelist"
	culture="french"
	trait=intricate_webweaver
	trait=impaler
	trait=lustful
	trait=cruel
	2525.10.7={
		birth="2525.10.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661225 = {
	name="Charles" # Count Charles of Angouleme
	dynasty=25551218 # Swann
	religion="novelist"
	culture="french"
	trait=erudite
	trait=gregarious
	trait=simpathy_for_judaism
	2514.2.17={
		birth="2514.2.17"
	}
	2537.8.19={
		add_spouse=26661226
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661226 = {
	name="Odette" # Countesse Odette
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=gregarious
	trait=lustful
	trait=deceitful
	2519.6.18={
		birth="2519.6.18"
	}
	2537.8.19={
		add_spouse=26661225
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661227 = {
	name="Odette" # Daughter of the count of Angouleme
	dynasty=25551218 # Swann
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=gregarious
	2539.1.10={
		birth="2539.1.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661228 = {
	name="Adelaide" # Adelaide Foque
	dynasty=25551219 # Foque
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=deceitful
	trait=lustful
	trait=lunatic
	2508.7.21={
		birth="2508.7.21"
	}
	2528.12.3={
		add_spouse=26661229
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661229 = {
	name="Emile" # Count Emile of Bourbon
	dynasty=25551220 # Rougon
	religion="novelist"
	culture="french"
	trait=gardener
	trait=greedy
	trait=ambitious
	2506.2.18={
		birth="2506.2.18"
	}
	2528.12.3={
		add_spouse=26661228
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661230 = {
	name="Zola" # Count Zola of La Marche
	dynasty=25551221 # Macquart
	religion="novelist"
	culture="french"
	trait=drunkard
	trait=wroth
	2507.12.10={
		birth="2507.12.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661231 = {
	name="Pierre" # Son of Rougon and Adelaide
	dynasty=25551220 # Rougon
	religion="novelist"
	culture="french"
	trait=ambitious
	trait=greedy
	trait=cruel
	father=26661229
	mother=26661228
	2530.6.16={
		birth="2530.6.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661232 = {
	name="Antoine" # Son of Macquart and Adelaide
	dynasty=25551221 # Macquart
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=wroth
	trait=legitimized_bastard
	father=26661230
	mother=26661228
	2531.8.19={
		birth="2530.8.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661233 = {
	name="Ursule" # Daughter of Macquart and Adelaide
	dynasty=25551221 # Macquart
	female=yes
	religion="novelist"
	culture="french"
	trait=lunatic
	trait=weak
	trait=legitimized_bastard
	father=26661230
	mother=26661228
	2533.10.9={
		birth="2533.10.9"
	}
	2554.6.1={
		add_spouse=26661233
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661234 = {
	name="Emile Zola" # Count Emile Zola of Limousine
	dynasty=25551222 # Mouret
	religion="novelist"
	culture="french"
	trait=weak
	2532.4.4={
		birth="2532.4.4"
	}
	2554.6.1={
		add_spouse=26661233
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661235 = {
	name="Axel" # Count Axel of Aurilliac
	dynasty=25551223 # Lidenbrock
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=erudite
	trait=cynical
	trait=patient
	2539.7.10={
		birth="2539.7.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661236 = {
	name="Pierre" # Count Pierre of Auvergne
	dynasty=25551224 # Aronnax
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=erudite
	trait=brave
	trait=kind
	2527.6.17={
		birth="2527.6.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661237 = {
	name="Robur" # Count Robur of Gevedaun
	dynasty=25551225 # Albatross
	religion="novelist"
	culture="occitan"
	trait=strong
	trait=genius
	trait=brave
	trait=ambitious
	trait=lunatic
	2519.8.8={
		birth="2519.8.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661238 = {
	name="Edmond" # Duke Edmond of Occitania
	dynasty=25551226 # Dantés
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=greedy
	trait=wroth
	trait=brawny
	trait=proud
	2528.6.12={
		birth="2528.6.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661239 = {
	name="Cirdan" # Count Cirdan of Rouen
	dynasty=25551227 # Mithlond
	religion="novelist"
	culture="french"
	trait=quick
	trait=skilled_tactician
	trait=kind
	trait=erudite
	2512.6.18={
		birth="2512.6.18"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661240 = {
	name="Meriadoc" # Count Meriadoc of Ponthieu
	dynasty=25551228 # Brandibuc
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=dwarf
	trait=brave
	trait=kind
	2523.12.9={
		birth="2523.12.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661241 = {
	name="Thorin" # Count Thorin of Vermandois
	dynasty=25551228 # Lécudechesne
	religion="novelist"
	culture="french"
	trait=skilled_tactician
	trait=dwarf
	trait=brave
	trait=greedy
	trait=strong
	2515.7.7={
		birth="2515.7.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661242 = {
	name="Gandalf" # Count Gandalf of Vexin
	dynasty=25551229 # Mithrandir
	religion="novelist"
	culture="french"
	trait=mastermind_theologian
	trait=erudite
	trait=kind
	trait=brave
	trait=zealous
	trait=honest
	trait=genius
	trait=charitable
	trait=diligent
	2490.10.9={
		birth="2490.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661243 = {
	name="Charlus" # Count Charlus of Perigord
	dynasty=25551230 # Palamède de Guermantes
	religion="novelist"
	culture="occitan"
	trait=erudite
	trait=homesxual
	trait=poet
	trait=kind
	trait=humble
	2410.7.6={
		birth="2410.7.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661244 = {
	name="Marguerite" # Countess Marguerite of Armagnac
	dynasty=25551231 # Gautier
	female=yes
	religion="novelist"
	culture="occitan"
	trait=lustful
	trait=greedy
	trait=deceitful
	trait=proud
	trait=gregarious
	2420.10.3={
		birth="2420.10.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661245 = {
	name="Margot" # Countess Margot of Carcassone
	dynasty=25551232 # Valois
	female=yes
	religion="novelist"
	culture="french"
	trait=cruel
	trait=proud
	trait=deceitful
	trait=intricate_webweaver
	2437.7.6={
		birth="2437.7.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661246 = {
	name="Raoul" # Countess Raoul of Melgueil
	dynasty=25551233 # d'Harmental
	religion="novelist"
	culture="occitan"
	trait=brave
	trait=proud
	trait=tough_soldier
	2438.11.2={
		birth="2438.11.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
