26661200 = {
	name="Jeanvaljean" # Duke Jeanvaljean of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	2517.9.5={
		birth="2517.10.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661201 = {
	name="Asterix" # Duke Asterix of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="french"
	trait=strong
	trait=dwarf
	2509.7.8={
		birth="2509.7.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661202 = {
	name="Aragorn" # Duke Aragorn of Pais-de-Calais
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=proud
	trait=diligent
	trait=ambitious
	2503.8.15={
		birth="2503.8.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
