26661200 = {
	name="Jeanvaljean" # Duke Jeanvaljean of Orleans
	dynasty=25551200 # d'Orleans
	religion="novelist"
	culture="french"
	trait=charitable
	trait=kind
	
	2517.9.5={
		birth="2517.10.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661201 = {
	name="Asterix" # Duke Asterix of Normandy
	dynasty=25551201 # de Gaulle
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=strong
	trait=dwarf
	2509.7.8={
		birth="2509.7.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661202 = {
	name="Aragorn" # Duke Aragorn of Pais-de-Calais
	dynasty=25551202 # Bonaparte
	religion="novelist"
	culture="french"
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=proud
	trait=diligent
	trait=ambitious
	2503.8.15={
		birth="2503.8.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661203 = {
	name="Gaston" # Count Gaston of Sens
	dynasty=25551203 # de Beaumont
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=hunter
	trait=proud
	trait=lustful
	trait=attractive
	trait=coward
	trait=deceitful
	2526.10.8={
		birth="2526.10.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661204 = {
	name="Frollo" # Count Frollo of Ile-de-France
	dynasty=25551204 # Hugo
	religion="novelist"
	culture="french"
	trait=mastermind_theologian
	trait=erudite
	trait=proud
	trait=lustful
	trait=zealous
	trait=cruel
	trait=deceitful
	2500.7.13={
		birth="2500.7.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661205 = {
	name="Malefique" # Countess Malefique of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=intricate_webweaver
	trait=mystic
	trait=proud
	trait=ambitious
	trait=wroth
	trait=cruel
	trait=deceitful
	2500.2.10={
		birth="2500.2.10"
	}
	2529.12.19={
		spouse=26661208
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661206 = {
	name="Javotte" # Javotte, older daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	trait=envious
	trait=greedy
	mother=26661205
	2523.6.7={
		birth="2532.6.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661207 = {
	name="Anastasie" # Anastasie, second daughter of the countess of Senlis
	dynasty=25551205 # de Tremaine
	female=yes
	religion="novelist"
	culture="french"
	trait=ugly
	trait=cruel
	trait=deceitful
	mother=2661205
	2524.12.13={
		birth="2532.6.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661208 = {
	name="Stefan" # previous count of Senlis
	dynasty=25551206 # Perrault
	religion="novelist"
	culture="french"
	trait=kind
	trait=just
	trait=honest
	2510.6.9={
		birth="2510.6.9"
	}
	2539.12.19={
		spouse=26661205
	}
	2540.7.13={
		death="2540.7.13"
	}
}
26661209 = {
	name="Cendrillon" # oldest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=kind
	trait=honest
	trait=charitable
	father=26661208
	2536.10.8={
		birth="2536.10.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661210 = {
	name="Aurore" # youngest daughter of Stefan Perraul
	dynasty=25551206 # Perrault
	female=yes
	religion="novelist"
	culture="french"
	trait=attractive
	trait=kind
	trait=honest
	trait=mystic
	father=26661208
	2537.8.13={
		birth="2537.8.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661211 = {
	name="Marquais" # Duke Marquais of Berry
	dynasty=25551207 # de Carabas
	religion="novelist"
	culture="french"
	trait=thrifty_clerk
	trait=charitable
	trait=trusting
	trait=honest
	2530.10.12={
		birth="2530.10.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661212 = {
	name="Philippe" # Duke Philippe of Poitiers
	dynasty=25551208 # Bridau
	religion="novelist"
	culture="french"
	trait=tough_soldier
	trait=lustful
	trait=deceitful
	trait=greedy
	mother=26661214
	2520.6.19={
		birth="2520.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661213 = {
	name="Joseph" # Joseph Bridau
	dynasty=25551208 # Bridau
	religion="novelist"
	culture="french"
	trait=greedy
	mother=26661214
	2524.10.9={
		birth="2524.10.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661214 = {
	name="Agathe" # Agathe Bridau
	dynasty=25551208 # Bridau
	female=yes
	religion="novelist"
	culture="french"
	trait=trusting
	trait=kind
	2499.7.13={
		birth="2499.7.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}