26641001 = {
	name="Nika"
	dynasty=25540006
	religion="orthodox"
	culture="georgian"
	2510.10.16={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641002 = {
	name="Giorgi"
	dynasty=25540007
	religion="orthodox"
	culture="georgian"
	2498.5.21={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641003 = {
	name="Ioseb"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	father = 26641004
	2498.12.18={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641004 = {
	name="Besarion"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	2463.5.28={
		birth=yes
	}
	2509.7.15={
		death=yes
	}
}
26641005 = {
	name="Zviad"
	dynasty=25540008
	religion="orthodox"
	culture="georgian"
	2530.10.12={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
26641006 = {
	name="Zurab"
	dynasty=25540010
	religion="orthodox"
	culture="georgian"
	2528.4.20={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}