26641001 = {
	name="Nika"
	dynasty=25540006
	religion="orthodox"
	culture="georgian"
	diplomacy = 13
	martial = 4
	stewardship = 7
	intrigue = 1
	learning = 7
	trait="orthodox_giorgi"
	trait="intricate_webweaver"
	trait="gluttonous"
	trait="wroth"
	trait="deceitful"
	trait="ambitious"
	2510.10.16={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641002 = {
	name="Giorgi"
	dynasty=25540007
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	2498.5.21={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641003 = {
	name="Ioseb"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	father = 26641004
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 1
	learning = 7
	trait="brilliant_strategist"
	trait="experimenter"
	trait="just"
	trait="content"
	trait="kind"
	trait="brave"
	2511.12.18={
		birth=yes
	}
	2560.1.1={
		death=yes
	}
}
26641004 = {
	name="Besarion"
	dynasty=25540009
	religion="stalinist"
	culture="georgian"
	2483.1.1={
		birth=yes
	}
	2542.8.25={
		death=yes
	}
}
26641005 = {
	name="Zviad"
	dynasty=25540008
	religion="orthodox"
	culture="moldavian"
	trait="orthodox_andrian"
	2530.10.12={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
26641006 = {
	name="Zurab"
	dynasty=25540010
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	2528.4.20={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
26641007 = {
	name="Mamuka"
	dynasty=25540020
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	2495.7.12={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}
26641008 = {
	name="Shota"
	dynasty=25540021
	religion="orthodox"
	culture="georgian"
	trait="orthodox_giorgi"
	2513.10.9={
		birth=yes
	}
	2560.7.15={
		death=yes
	}
}