26664032 ={ 	
    name="Thorus" 
	dynasty=25554012
	religion="catholic"
	culture="german"
	2521.9.13={
		birth="2499.9.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664042 ={ 	
    name="Torben" 
	dynasty=25554015
	religion="catholic"
	culture="german"	
	2524.11.10={
		birth="2524.11.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664043 ={ 	
    name="Wilhelm" 
	dynasty=25554016
	religion="lutheran"
	culture="german"	
	2508.11.10={
		birth="2508.11.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664044 ={ 	
    name="Axel" 
	dynasty=25554017
	religion="lutheran"
	culture="german"	
	2534.5.5={
		birth="2534.5.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664045 ={ 	
    name="Waltraud" 
	dynasty=25554018
	religion="lutheran"
	culture="german"	
	2522.2.2={
		birth="2522.2.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664046 ={ 	
    name="Paul" 
	dynasty=25554019
	religion="lutheran"
	culture="german"	
	2513.4.23={
		birth="2513.4.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664047 ={ 	
    name="Bernd" 
	dynasty=25554020
	religion="lutheran"
	culture="german"	
	2531.7.19={
		birth="2531.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664049 ={ 	
    name="Manfred" 
	dynasty=25554020
	religion="lutheran"
	culture="german"	
	2531.7.19={
		birth="2531.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664050 ={ 	
    name="Gaskamp" 
	dynasty=25554020
	religion="lutheran"
	culture="german"	
	2531.7.19={
		birth="2531.7.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}




