26664032 ={ 	
    name="Thorus" 
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=0
	martial=2
	stewardship=5
	intrigue=4
	learning=2
	trait="scholarly_theologian"
	trait="stubborn"
	trait="chaste"
	trait="just"
	trait="temperate"	
	2521.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664042 ={ 	
    name="Torben" 
	dynasty=25554015
	dna="knddalmwedg"
	prp="aa000c00000000000000000000000000000000"
	religion="catholic"
	culture="bavarian"
	diplomacy=5
	martial=1
	stewardship=2
	intrigue=1
	learning=0
	trait="misguided_warrior"
	trait="erudite"
	trait="diligent"
	trait="zealous"
	trait="chaste"
	2524.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664043 ={ 	
    name="Wilhelm" 
	dynasty=25554016
	dna = "ddvsvhbfknr"
	properties = "ao000c00000000000000000000000000000000"
	religion="lutheran"
	culture="prussian"
	diplomacy=8
	martial=5
	stewardship=4
	intrigue=0
	learning=2
	trait="indulgent_wastrel"
	trait="proud"
	trait="brave"
	trait="wroth"
	trait="ambitious"		
	2508.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664044 ={ 	
    name="Axel" 
	dynasty=25554017
	religion="lutheran"
	culture="german_saxon"
	diplomacy=2
	martial=5
	stewardship=7
	intrigue=1
	learning=5
	trait="underhanded_rogue"
	trait="charitable"
	trait="brave"
	trait="patient"
	trait="gregarious"		
	2534.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664045 ={ 	
    name="Waltraud" 
	dynasty=25554018
	religion="lutheran"
	culture="german_saxon"
	diplomacy=1
	martial=7
	stewardship=4
	intrigue=3
	learning=7
	trait="underhanded_rogue"
	trait="cruel"
	trait="erudite"
	trait="honest"
	trait="charitable"	
	2522.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664046 ={ 	
    name="Paul" 
	dynasty=25554019
	religion="lutheran"
	culture="german_saxon"
	diplomacy=7
	martial=5
	stewardship=1
	intrigue=3
	learning=9
	trait="midas_touched"
	trait="shy"
	trait="wroth"
	trait="craven"
	trait="patient"	
	2513.4.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664047 ={ 	
    name="Bernd" 
	dynasty=25554020
	religion="lutheran"
	culture="rheinlander"
	diplomacy=7
	martial=5
	stewardship=1
	intrigue=3
	learning=9
	trait="scholarly_theologian"
	trait="paranoid"
	trait="ambitious"
	trait="diligent"
	trait="patient"		
	2531.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664049 ={ 	
    name="Manfred" 
	dynasty=25554021
	religion="lutheran"
	culture="prussian"
	diplomacy=2
	martial=9
	stewardship=9
	intrigue=4
	learning=8
	trait="brilliant_strategist"
	trait="narrow_flank_leader"
	trait="chaste"
	trait="gregarious"
	trait="deceitful"		
	trait="diligent"		
	2527.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664050 ={ 	
    name="Gaskamp" 
	dynasty=25554022
	religion="lutheran"
	culture="german_saxon"
	diplomacy=4
	martial=4
	stewardship=0
	intrigue=4
	learning=7
	trait="thrifty_clerk"
	trait="cruel"
	trait="proud"
	trait="gregarious"
	trait="envious"		
	2518.1.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664051 ={ 	
    name="Franz" 
	dynasty=25554023
	religion="lutheran"
	culture="prussian"
	diplomacy=4
	martial=4
	stewardship=0
	intrigue=4
	learning=7
	trait="misguided_warrior"
	trait="cynical"
	trait="humble"
	trait="diligent"
	trait="patient"			
	2529.8.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664052 ={ 	
    name="Armin" 
	dynasty=25554024
	religion="lutheran"
	culture="prussian"
	diplomacy=7
	martial=9
	stewardship=3
	intrigue=9
	learning=5
	trait="naive_appeaser"
	trait="chaste"
	trait="craven"
	trait="honest"	
	2538.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664053 ={ 	
    name="Karl" 
	dynasty=25554025
	religion="lutheran"
	culture="prussian"
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=9
	learning=1
	trait="scholarly_theologian"
	trait="gregarious"
	trait="cruel"
	trait="paranoid"
	trait="craven"	
	2522.2.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664054 ={ 	
    name="Raphael" 
	dynasty=25554026
	religion="lutheran"
	culture="prussian"	
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=8
	learning=1
	trait="mastermind_theologian"
	trait="cynical"
	trait="temperate"
	trait="diligent"
	trait="paranoid"		
	2533.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664055 ={ 	
    name="Wolf" 
	dynasty=25554027
	religion="lutheran"
	culture="prussian"	
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=8
	learning=1
	trait="scholarly_theologian"
	trait="honest"
	trait="patient"
	trait="temperate"
	trait="content"	
	2514.11.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664056 ={ 	
    name="Erwin" 
	dynasty=25554028
	religion="lutheran"
	culture="prussian"
	diplomacy=1
	martial=9
	stewardship=5
	intrigue=8
	learning=5
	trait="underhanded_rogue"
	trait="cruel"
	trait="slothful"
	trait="craven"
	trait="zealous"	
	2500.5.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664060 ={ 	
    name="Willi" 
	dynasty=25554032
	religion="catholic"
	culture="bavarian"
	diplomacy=3
	martial=8
	stewardship=9
	intrigue=8
	learning=1
	trait="thrifty_clerk"
	trait="craven"
	trait="chaste"
	trait="just"
	trait="zealous"	
	2528.1.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664061 ={ 	
    name="Bastian" 
	dynasty=25554033
	religion="catholic"
	culture="bavarian"
	diplomacy=3
	martial=2
	stewardship=9
	intrigue=3
	learning=9
	trait="elusive_shadow"
	trait="temperate"
	trait="diligent"
	trait="deceitful"
	trait="zealous"		
	2528.1.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664062 ={ 	
    name="Piuser" 
	dynasty=25554034
	religion="catholic"
	culture="bavarian"
	diplomacy=7
	martial=2
	stewardship=3
	intrigue=9
	learning=1
	trait="grey_eminence"
	trait="shy"
	trait="slothful"
	trait="gluttonous"
	trait="envious"	
	2524.9.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664063 ={ 	
    name="Erich" 
	dynasty=25554035
	religion="catholic"
	culture="austrian"
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=8
	learning=7
	trait="naive_appeaser"
	trait="temperate"
	trait="content"
	trait="patient"
	trait="envious"	
	2523.12.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664092 ={ 	
    name="Louis" 
	dynasty=25554036
	religion="catholic"
	culture="austrian"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=3
	learning=4
	trait="thrifty_clerk"
	trait="zealous"
	trait="just"
	trait="trusting"
	trait="deceitful"	
	2528.8.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664064 ={ 	
    name="Lonard" 
	dynasty=25554037
	religion="catholic"
	culture="austrian"
	diplomacy=0
	martial=9
	stewardship=6
	intrigue=6
	learning=3
	trait="charismatic_negotiator"
	trait="kind"
	trait="gluttonous"
	trait="humble"
	trait="diligent"		
	2525.3.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26664069 ={ 	
    name="Matias" 
	dynasty=25554043
	religion="catholic"
	culture="danzigian"
	diplomacy=6
	martial=1
	stewardship=6
	intrigue=1
	learning=6
	trait="mastermind_theologian"
	trait="cynical"
	trait="proud"
	trait="cruel"
	trait="brave"			
	2509.5.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664087 ={ 	
    name="Harry" 
	dynasty=25554060
	religion="lutheran"
	culture="prussian"
	diplomacy=0
	martial=9
	stewardship=6
	intrigue=6
	learning=3
	trait="charismatic_negotiator"
	trait="kind"
	trait="gluttonous"
	trait="humble"
	trait="diligent"		
	2513.12.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664154 ={ 
    name="Georg" 
	dynasty=25554125
	religion="catholic"
	culture="rheinlander"
	diplomacy=1
	martial=2
	stewardship=5
	intrigue=5
	learning=0
	trait="elusive_shadow"
	trait="kind"
	trait="gluttonous"
	trait="content"
	trait="stubborn"		
	2520.5.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664155 ={ 
    name="Julius" 
	dynasty=25554126
	religion="catholic"
	culture="rheinlander"
	diplomacy=2
	martial=6
	stewardship=3
	intrigue=5
	learning=7
	trait="martial_cleric"
	trait="one_handed"
	trait="disfigured"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	trait="cruel"		
	2533.6.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664156 ={ 
    name="Lars" 
	dynasty=25554127
	religion="catholic"
	culture="rheinlander"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=1
	trait="tough_soldier"
	trait="kind"
	trait="gluttonous"
	trait="wroth"
	trait="arbitrary"		
	2527.8.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664157 ={ 
    name="Leonard" 
	dynasty=25554128
	religion="calvinist"
	culture="swiss"
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=3
	learning=4
	trait="intricate_webweaver"
	trait="slothful"
	trait="lustful"
	trait="honest"
	trait="wroth"		
	2519.5.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664158 ={ 
    name="Hans Josef" 
	dynasty=25554129
	religion="calvinist"
	culture="lichtensteiner"
	diplomacy=5
	martial=8
	stewardship=1
	intrigue=4
	learning=7
	trait="naive_appeaser"
	trait="proud"
	trait="trusting"
	trait="ambitious"
	trait="arbitrary"		
	2518.5.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664159 ={ 
    name="Olaf" 
	dynasty=25554130
	religion="lutheran"
	culture="swabian"
	diplomacy=1
	martial=7
	stewardship=1
	intrigue=5
	learning=9
	trait="misguided_warrior"
	trait="chaste"
	trait="proud"
	trait="diligent"
	trait="kind"		
	2526.2.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664160 ={ 
    name="Johannes" 
	dynasty=25554131
	religion="catholic"
	culture="swabian"
	diplomacy=8
	martial=7
	stewardship=4
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="strong"
	trait="kind"
	trait="proud"
	trait="slothful"
	trait="zealous"	
	2528.3.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664161 ={ 
    name="Franz" 
	dynasty=25554132
	father=26674326
	mother=26674327
	dna = "gzpfpdyytgz"
	properties = "nld00b00000000000000000000000000000000"
	religion="calvinist"
	culture="swiss"
	diplomacy=1
	martial=9
	stewardship=5
	intrigue=2
	learning=4
	trait="fortune_builder"
	trait="weak"
	trait="lustful"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2508.5.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664162 ={ 
    name="Peter" 
	dynasty=25554133
	religion="calvinist"
	culture="swiss"
	diplomacy=1
	martial=2
	stewardship=8
	intrigue=2
	learning=2
	trait="midas_touched"
	trait="paranoid"
	trait="greedy"
	trait="temperate"
	trait="proud"
	2523.9.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664163 ={ 
    name="Lukas" 
	dynasty=25554134
	religion="calvinist"
	culture="swiss"
	diplomacy=1
	martial=8
	stewardship=5
	intrigue=5
	learning=9
	trait="tough_soldier"
	trait="erudite"
	trait="humble"
	trait="envious"
	trait="gluttonous"
	2522.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664164 ={ 
    name="Stanislaus" 
	dynasty=25554135
	religion="calvinist"
	culture="swiss"
	diplomacy=9
	martial=7
	stewardship=7
	intrigue=3
	learning=1
	trait="skilled_tactician"
	trait="arbitrary"
	trait="charitable"
	trait="cynical"
	trait="honest"
	2516.11.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26674326 ={ 
    name="Martiné" 
	dynasty=25554132
	father=26674328
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=6
	trait="naive_appeaser"
	trait="content"
	trait="shy"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2485.3.17={
		birth=yes
	}
	2506.5.12 ={
		add_spouse=26674327
	}
	2520.7.21={
		death={
			death_reason=death_murder
			killer=26674327
		}
	}
}
26674327 ={ 
    name="Osterhild" 
	dynasty=25554132
	female=yes
	religion="calvinist"
	culture="lichtensteiner"
	diplomacy=3
	martial=3
	stewardship=6
	intrigue=11
	learning=5
	trait="intricate_webweaver"
	trait="envious"
	trait="ambitious"
	trait="cruel"
	trait="wroth"
	trait="schemer"	
	trait="fair"
	2488.8.14={
		birth=yes
		give_nickname=nick_the_horned
	}
	2522.4.17={
		death={
		death_reason=death_murder_unknown
		killer=26664161
		}
	}
}

26674328 ={ 
    name="Amadeüs" 
	dynasty=25554132
	father=26674329
	mother=26674330
	religion="calvinist"
	culture="swiss"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=5
	learning=3
	trait="grey_eminence"
	trait="charitable"
	trait="chaste"
	trait="humble"
	trait="craven"
	trait="gluttonous"	
	2468.1.15={
		birth=yes
	}
	2513.4.17={
		death=yes
	}
}

26674329 ={ #The guy who killed the previous Queen
    name="Günther" 
	dynasty=25554132
	religion="calvinist"
	culture="swiss"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=8
	learning=5
	trait="elusive_shadow"
	trait="envious"
	trait="lustful"
	trait="ambitious"
	trait="quick"
	trait="charitable"	
	2432.8.21={
		birth=yes
		give_nickname=nick_the_bastard
	}
	2472.6.3={
	add_spouse=26674330
	}
	2502.7.30={
		death=yes
	}
}


26674330 ={ 
    name="Elizabette" 
	dynasty=2660062
	female=yes
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=6
	stewardship=11
	intrigue=6
	learning=5
	trait="homosexual"
	trait="quick"
	trait="lustful"
	trait="humble"
	trait="fair"
	trait="ambitious"	
	2442.5.4={
		birth=yes
	}
	2486.4.17={
		death={
			death_reason=death_murder_unknown
			killer=26674329
		}
	}
}

26674331 ={ #Last Divon
    name="Franz" 
	dynasty=2556523
	religion="calvinist"
	father=26674332
	culture="swiss"
	diplomacy=5
	martial=16
	stewardship=5
	intrigue=4
	learning=4
	trait="brilliant_strategist"
	trait="strong"
	trait="gamer"
	trait="duelist"
	trait="lustful"
	trait="gregarious"	
	2418.6.14={
		birth=yes
	}
	2470.7.17={
		add_spouse=26674330
		}
	2472.5.31={
		death={
			death_reason=death_murder_unknown
			killer=26674329
		}
	}
}

26674332 ={ 
    name="Eriqué" 
	dynasty=2556523
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=6
	learning=7
	trait="thrifty_clerk"
	trait="dwarf"
	trait="lustful"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2378.9.14={
		birth=yes
	}
	2442.7.27={
		death=yes
	}
}
26674333 ={ 
    name="Will" 
	dynasty=36502030
	religion="catholic"
	culture="kuhjungs"
	diplomacy=5
	martial=7
	stewardship=8
	intrigue=6
	learning=4
	trait="skilled_tactician"
	trait="lustful"
	trait="humble"
	trait="duelist"
	trait="envious"	
	2520.9.28={
		birth=yes
	}
}
21256669 ={
   name="Ernst"
        dynasty=2125666
        religion="stalinist"
	culture="wolgadeutsche"
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=5
	learning=8
	trait="midas_touched"
	trait="diligent"
	trait="ambitious"
	trait="proud"
	trait="envious"	
	2517.9.28={
		birth=yes
	}
}