26664032 ={ 	
    name="Thorus" 
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=1
	martial=2
	stewardship=5
	intrigue=4
	learning=7
	trait="scholarly_theologian"
	trait="stubborn"
	trait="chaste"
	trait="just"
	trait="temperate"
	father=515120	
	2521.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664042 ={ 	
    name="Torben" 
	father=22660147
	dynasty=25554015
	dna="knddalmwedg"
	prp="aa000c00000000000000000000000000000000"
	religion="catholic"
	culture="bavarian"
	diplomacy=5
	martial=1
	stewardship=2
	intrigue=1
	learning=0
	trait="misguided_warrior"
	trait="erudite"
	trait="diligent"
	trait="zealous"
	trait="chaste"
	2524.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664043 ={ 	
    name="Wilhelm"
	father=22660074
	dynasty=25554016
	dna = "ddvsvhbfknr"
	properties = "ao000c00000000000000000000000000000000"
	religion="lutheran"
	culture="prussian"
	diplomacy=8
	martial=5
	stewardship=4
	intrigue=0
	learning=2
	trait="indulgent_wastrel"
	trait="proud"
	trait="brave"
	trait="wroth"
	trait="ambitious"		
	2508.11.10={
		birth=yes
	}
	2542.5.12={
		add_claim=d_greater_poland
	}
	2590.1.1={
		death=yes
	}
}

26664044 ={ 	
    name="Axel" 
	dynasty=25554017
	religion="lutheran"
	culture="low_german"
	diplomacy=2
	martial=5
	stewardship=7
	intrigue=1
	learning=5
	trait="underhanded_rogue"
	trait="charitable"
	trait="brave"
	trait="patient"
	trait="gregarious"		
	2534.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664045 ={ 	
    name="Waltraud" 
	dynasty=25554018
	religion="lutheran"
	culture="hessian"
	diplomacy=1
	martial=7
	stewardship=4
	intrigue=3
	learning=7
	trait="underhanded_rogue"
	trait="cruel"
	trait="erudite"
	trait="honest"
	trait="charitable"	
	2522.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664046 ={ 	
    name="Paul" 
	dynasty=25554019
	religion="lutheran"
	culture="hessian"
	diplomacy=7
	martial=5
	stewardship=1
	intrigue=3
	learning=9
	trait="midas_touched"
	trait="shy"
	trait="wroth"
	trait="craven"
	trait="patient"	
	2513.4.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664047 ={ 	
    name="Bernd" 
	dynasty=25554020
	religion="lutheran"
	culture="rheinlander"
	diplomacy=7
	martial=5
	stewardship=1
	intrigue=3
	learning=9
	trait="scholarly_theologian"
	trait="paranoid"
	trait="ambitious"
	trait="diligent"
	trait="patient"		
	2531.7.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664049 ={ 	
    name="Manfred" 
	dynasty=25554021
	religion="lutheran"
	culture="low_german"
	diplomacy=2
	martial=9
	stewardship=9
	intrigue=4
	learning=8
	trait="brilliant_strategist"
	trait="narrow_flank_leader"
	trait="chaste"
	trait="gregarious"
	trait="deceitful"		
	trait="diligent"		
	2527.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664050 ={ 	
    name="Karlmann" 
	dynasty=25554022
	religion="lutheran"
	culture="saxon"
	diplomacy=4
	martial=4
	stewardship=0
	intrigue=4
	learning=7
	trait="thrifty_clerk"
	trait="cruel"
	trait="proud"
	trait="gregarious"
	trait="envious"		
	2518.1.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664051 ={ 	
    name="Franz" 
	dynasty=25554023
	religion="lutheran"
	culture="prussian"
	diplomacy=4
	martial=4
	stewardship=0
	intrigue=4
	learning=7
	trait="misguided_warrior"
	trait="cynical"
	trait="humble"
	trait="diligent"
	trait="patient"			
	2529.8.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664052 ={ 	
    name="Armin" 
	dynasty=25554024
	religion="lutheran"
	culture="low_german"
	diplomacy=7
	martial=9
	stewardship=3
	intrigue=9
	learning=5
	trait="naive_appeaser"
	trait="chaste"
	trait="craven"
	trait="honest"	
	2538.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664053 ={ 	
    name="Karl" 
	dynasty=25554025
	religion="lutheran"
	culture="saxon"
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=9
	learning=1
	trait="scholarly_theologian"
	trait="gregarious"
	trait="cruel"
	trait="paranoid"
	trait="craven"	
	2522.2.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664054 ={ 	
    name="Raphael" 
	dynasty=25554026
	religion="lutheran"
	culture="prussian"	
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=8
	learning=1
	trait="mastermind_theologian"
	trait="cynical"
	trait="temperate"
	trait="diligent"
	trait="paranoid"		
	2533.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664055 ={ 	
    name="Wolf" 
	dynasty=25554027
	religion="lutheran"
	culture="prussian"	
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=8
	learning=1
	trait="scholarly_theologian"
	trait="honest"
	trait="patient"
	trait="temperate"
	trait="content"	
	2514.11.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664056 ={ 	
    name="Erwin" 
	dynasty=25554028
	religion="lutheran"
	culture="prussian"
	diplomacy=1
	martial=9
	stewardship=5
	intrigue=8
	learning=5
	trait="underhanded_rogue"
	trait="cruel"
	trait="slothful"
	trait="craven"
	trait="zealous"	
	2500.5.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664060 ={ 	
    name="Willi" 
	father=22660160
	dynasty=25554032
	religion="catholic"
	culture="bavarian"
	diplomacy=3
	martial=8
	stewardship=9
	intrigue=8
	learning=1
	trait="thrifty_clerk"
	trait="craven"
	trait="chaste"
	trait="just"
	trait="zealous"	
	2533.1.25={
		birth=yes
	}
	2546.3.1={
		add_spouse = 22660133
	}
	2590.1.1={
		death=yes
	}
}

26664061 ={ 	
    name="Bastian" 
	dynasty=25554033
	religion="catholic"
	culture="bavarian"
	diplomacy=3
	martial=2
	stewardship=9
	intrigue=3
	learning=9
	trait="elusive_shadow"
	trait="temperate"
	trait="diligent"
	trait="deceitful"
	trait="zealous"		
	2521.5.6={
		birth=yes
	}
	2547.1.17={
		add_spouse=22660024
	}
	2590.1.1={
		death=yes
	}
}

26664062 ={ 	
    name="Piuser" 
	dynasty=25554034
	religion="catholic"
	culture="bavarian"
	diplomacy=7
	martial=2
	stewardship=3
	intrigue=9
	learning=1
	trait="grey_eminence"
	trait="shy"
	trait="slothful"
	trait="gluttonous"
	trait="envious"	
	2524.9.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664063 ={ 	
    name="Erich" 
	dynasty=25554035
	religion="catholic"
	culture="austrian"
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=8
	learning=7
	trait="naive_appeaser"
	trait="temperate"
	trait="content"
	trait="patient"
	trait="envious"	
	2523.12.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664092 ={ 	
    name="Louis" 
	dynasty=25554036
	religion="catholic"
	culture="austrian"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=3
	learning=4
	trait="thrifty_clerk"
	trait="zealous"
	trait="just"
	trait="trusting"
	trait="deceitful"	
	2528.8.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664064 ={ 	
    name="Lonard" 
	dynasty=25554037
	religion="catholic"
	culture="austrian"
	diplomacy=0
	martial=9
	stewardship=6
	intrigue=6
	learning=3
	trait="charismatic_negotiator"
	trait="kind"
	trait="gluttonous"
	trait="humble"
	trait="diligent"		
	2525.3.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26664069 ={ 	
    name="Matias" 
	dynasty=25554043
	religion="catholic"
	culture="danzigian"
	diplomacy=6
	martial=1
	stewardship=6
	intrigue=1
	learning=6
	trait="mastermind_theologian"
	trait="cynical"
	trait="proud"
	trait="cruel"
	trait="brave"			
	2509.5.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664087 ={ 	
    name="Harry" 
	dynasty=25554060
	religion="lutheran"
	culture="prussian"
	diplomacy=0
	martial=9
	stewardship=6
	intrigue=6
	learning=3
	trait="charismatic_negotiator"
	trait="kind"
	trait="gluttonous"
	trait="humble"
	trait="diligent"		
	2513.12.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664154 ={ 
    name="Georg" 
	dynasty=25554125
	religion="catholic"
	culture="rheinlander"
	diplomacy=1
	martial=2
	stewardship=5
	intrigue=5
	learning=0
	trait="elusive_shadow"
	trait="kind"
	trait="gluttonous"
	trait="content"
	trait="stubborn"		
	2520.5.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664155 ={ 
    name="Julius" 
	dynasty=25554126
	religion="catholic"
	culture="rheinlander"
	diplomacy=2
	martial=6
	stewardship=3
	intrigue=5
	learning=7
	trait="martial_cleric"
	trait="one_handed"
	trait="disfigured"
	trait="ambitious"
	trait="brave"
	trait="wroth"
	trait="cruel"		
	2533.6.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664156 ={ 
    name="Lars" 
	dynasty=25554127
	religion="catholic"
	culture="rheinlander"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=1
	trait="tough_soldier"
	trait="kind"
	trait="gluttonous"
	trait="wroth"
	trait="arbitrary"		
	2527.8.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664157 ={ 
    name="Leonard" 
	dynasty=25554128
	religion="calvinist"
	culture="swiss"
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=3
	learning=4
	trait="intricate_webweaver"
	trait="slothful"
	trait="lustful"
	trait="honest"
	trait="wroth"		
	2519.5.26={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664158 ={ 
    name="Hans Josef" 
	dynasty=25554129
	religion="calvinist"
	culture="lichtensteiner"
	diplomacy=5
	martial=8
	stewardship=1
	intrigue=4
	learning=7
	trait="naive_appeaser"
	trait="proud"
	trait="trusting"
	trait="ambitious"
	trait="arbitrary"		
	2518.5.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664159 ={ 
    name="Olaf" 
	dynasty=25554130
	religion="lutheran"
	culture="swabian"
	diplomacy=1
	martial=7
	stewardship=1
	intrigue=5
	learning=9
	trait="misguided_warrior"
	trait="chaste"
	trait="proud"
	trait="diligent"
	trait="kind"		
	2526.2.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664160 ={ 
    name="Johannes" 
	dynasty=25554131
	religion="catholic"
	culture="swabian"
	diplomacy=8
	martial=7
	stewardship=4
	intrigue=2
	learning=5
	trait="elusive_shadow"
	trait="strong"
	trait="kind"
	trait="proud"
	trait="slothful"
	trait="zealous"	
	2528.3.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664161 ={ 
    name="Franz" 
	dynasty=25554132
	father=26674326
	mother=26674327
	dna = "gzpfpdyytgz"
	properties = "nld00b00000000000000000000000000000000"
	religion="calvinist"
	culture="swiss"
	diplomacy=1
	martial=9
	stewardship=5
	intrigue=2
	learning=4
	trait="fortune_builder"
	trait="weak"
	trait="lustful"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2508.5.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664162 ={ 
    name="Michael" 
	dynasty=25554133
	religion="calvinist"
	culture="swiss"
	diplomacy=7
	martial=2
	stewardship=7
	intrigue=2
	learning=10
	trait="grey_eminence"
	trait="paranoid"
	trait="kind"
	trait="wroth"
	trait="proud"
	trait="weak"
	2538.7.7={
		birth=yes
		effect = {
			set_character_flag = is_developer_character 
		}
	}
	2554.11.20={
		add_spouse=30000112
	}
	2590.1.1={
		death=yes
	}
}

26664163 ={ 
    name="Chasper" 
	dynasty=1993000
	religion="calvinist"
	culture="romansch"
	diplomacy=1
	martial=8
	stewardship=5
	intrigue=5
	learning=9
	trait="tough_soldier"
	trait="erudite"
	trait="humble"
	trait="envious"
	trait="gluttonous"
	2522.2.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664164 ={ 
    name="Stanislaus" 
	dynasty=25554135
	religion="calvinist"
	culture="swiss"
	diplomacy=9
	martial=7
	stewardship=7
	intrigue=3
	learning=1
	trait="skilled_tactician"
	trait="arbitrary"
	trait="charitable"
	trait="cynical"
	trait="honest"
	2516.11.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26674326 ={ 
    name="Martiné" 
	dynasty=25554132
	father=26674328
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=6
	trait="naive_appeaser"
	trait="content"
	trait="shy"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2485.3.17={
		birth=yes
	}
	2506.5.12 ={
		add_spouse=26674327
	}
	2520.7.21={
		death={
			death_reason=death_murder_fall
			killer=26674327
		}
	}
}
26674327 ={ 
    name="Osterhild" 
	dynasty=25554132
	female=yes
	religion="calvinist"
	culture="lichtensteiner"
	diplomacy=3
	martial=3
	stewardship=6
	intrigue=11
	learning=5
	trait="intricate_webweaver"
	trait="envious"
	trait="ambitious"
	trait="cruel"
	trait="wroth"
	trait="schemer"	
	trait="fair"
	2488.8.14={
		birth=yes
		give_nickname=nick_the_horned
	}
	2522.4.17={
		death={
		death_reason=death_murder_unknown_arrow
		killer=26664161
		}
	}
}

26674328 ={ 
    name="Amadeüs" 
	dynasty=25554132
	father=26674329
	mother=26674330
	religion="calvinist"
	culture="swiss"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=5
	learning=3
	trait="grey_eminence"
	trait="charitable"
	trait="chaste"
	trait="humble"
	trait="craven"
	trait="gluttonous"	
	2468.1.15={
		birth=yes
	}
	2513.4.17={
		death=yes
	}
}

26674329 ={ #The guy who killed the previous Queen
    name="Günther" 
	dynasty=25554132
	religion="calvinist"
	culture="swiss"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=8
	learning=5
	trait="elusive_shadow"
	trait="envious"
	trait="lustful"
	trait="ambitious"
	trait="quick"
	trait="charitable"	
	2432.8.21={
		birth=yes
		give_nickname=nick_the_bastard
	}
	2462.6.3={
	add_spouse=26674330
	}
	2502.7.30={
		death=yes
	}
}


26674330 ={ 
    name="Elizabette" 
	dynasty=2660062
	female=yes
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=6
	stewardship=11
	intrigue=6
	learning=5
	trait="homosexual"
	trait="quick"
	trait="lustful"
	trait="humble"
	trait="fair"
	trait="ambitious"	
	2442.5.4={
		birth=yes
	}
	2486.4.17={
		death={
			death_reason=death_murder_unknown_poison
			killer=26674329
		}
	}
}

26674331 ={ #Last Divon
    name="Franz" 
	dynasty=2556523
	religion="calvinist"
	father=26674332
	culture="swiss"
	diplomacy=5
	martial=16
	stewardship=5
	intrigue=4
	learning=4
	trait="brilliant_strategist"
	trait="strong"
	trait="gamer"
	trait="duelist"
	trait="lustful"
	trait="gregarious"	
	2418.6.14={
		birth=yes
	}
	2470.7.17={
		add_spouse=26674330
		}
	2472.5.31={
		death={
			death_reason=death_murder_unknown_poison
			killer=26674329
		}
	}
}

26674332 ={ 
    name="Eriqué" 
	dynasty=2556523
	religion="calvinist"
	culture="swiss"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=6
	learning=7
	trait="thrifty_clerk"
	trait="dwarf"
	trait="lustful"
	trait="humble"
	trait="erudite"
	trait="gluttonous"	
	2378.9.14={
		birth=yes
	}
	2442.7.27={
		death=yes
	}
}
26674333 ={ 
    name="Will" 
	dynasty=36502030
	religion="catholic"
	culture="kuhjungs"
	diplomacy=5
	martial=7
	stewardship=8
	intrigue=6
	learning=4
	trait="skilled_tactician"
	trait="lustful"
	trait="humble"
	trait="duelist"
	trait="envious"	
	2520.9.28={
		birth=yes
	}
}
22660171 ={ 	
    name="Kelly" 
	dna="c00ca0gcaf0"
	prp="0i0g0d0000000000000000000000000000000"
	religion="catholic"
	culture="kuhjungs"
	diplomacy=5
	martial=6
	stewardship=4
	intrigue=7
	learning=6
	trait="skilled_tactician"
	trait="greedy"
	trait="shrewd"
	2514.5.31={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
21256669 ={
    name="Nikodim"
    dynasty=1969014
    religion="stalinist"
	culture="muscovite"
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=5
	learning=8
	trait="midas_touched"
	trait="diligent"
	trait="ambitious"
	trait="proud"
	trait="envious"	
	2517.9.28={
		birth=yes
	}
}
22660028={
	name="Philippina"
	father=26664061
	mother=22660024
	dynasty=25554033
	religion="catholic"
	culture="bavarian"
	female=yes
	trait="quick"
	2552.3.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

22660065={
    name="Martin"
	father=22660078
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=5
    martial=6
    stewardship=4
    intrigue=10
    learning=7
    trait="midas_touched"
	trait="diligent"
	trait="wroth"
	trait="envious"
    2461.7.25={
        birth=yes
    }
    2529.7.23={
        death=yes
    }
}
22660066={
    name="Friedrich Albrecht"
	mother=22660077
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=1
    martial=9
    stewardship=9
    intrigue=0
    learning=8
    trait="skilled_tactician"
	trait="kind"
	trait="greedy"
	trait="arbitrary"
    2403.9.13={
        birth=yes
    }
    2418.7.4={
        death=yes
    }
}
22660067={
    name="August"
    culture="prussian"
    religion="lutheran"
	mother=22660077
    dynasty="25554016"
    diplomacy=0
    martial=9
    stewardship=0
    intrigue=1
    learning=0
    trait="thrifty_clerk"
	trait="organizer"
	trait="lustful"
	trait="gluttonous"
	trait="honest"
    2392.11.13={
        birth=yes
    }
	2410.12.6={
		capital=c_brandenburg
		capital=d_brandenburgia
	}
    2419.5.13={
        death=yes
    }
}
22660068={
    name="Johann Sigismund"
	father=22660065
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=7
    martial=5
    stewardship=0
    intrigue=9
    learning=1
    trait="detached_priest"
	trait="ambitious"
	trait="diligent"
	trait="humble"
    2520.5.10={
        birth=yes
    }
    2542.5.12={
        death={
			death_reason=death_battle
			killer=26664076
		}
		give_nickname=nick_the_able
    }
}
22660069={
    name="Magdalene Sybille"
	mother=22660077
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
	female=yes
    diplomacy=10
    martial=2
    stewardship=6
    intrigue=9
    learning=2
    trait="intricate_webweaver"
	trait="defensive_leader"
	trait="stubborn"
	trait="craven"
	trait="paranoid"
    2404.8.28={
        birth=yes
    }
    2435.7.6={
        death=yes
    }
}
22660070={
    name="Wilhelm"
	father=26664043
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=2
    martial=2
    stewardship=4
    intrigue=0
    learning=1
    trait="scholarly_theologian"
	trait="gardener"
	trait="diligent"
	trait="stubborn"
	trait="craven"
    2547.8.22={
        birth=yes
    }
    2611.2.26={
        death=yes
    }
}
22660071={
    name="Sigismund"
	father=22660065
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=7
    martial=8
    stewardship=5
    intrigue=8
    learning=0
    trait="indulgent_wastrel"
	trait="kind"
	trait="ambitious"
	trait="wroth"
    2499.10.9={
        birth=yes
    }
    2528.7.1={
        death=yes
    }
}
22660072={
    name="Adheleide"
	father=22660078
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
	female=yes
    diplomacy=2
    martial=0
    stewardship=7
    intrigue=1
    learning=5
    trait="indulgent_wastrel"
	trait="craven"
	trait="erudite"
	trait="stubborn"
    2449.11.20={
        birth=yes
    }
    2489.7.30={
        death=yes
    }
}
22660073={
    name="Wilhelm"
	father=22660078
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=4
    martial=7
    stewardship=6
    intrigue=4
    learning=2
    trait="detached_priest"
	trait="kind"
	trait="patient"
	trait="arbitrary"
    2451.5.2={
        birth=yes
    }
    2461.4.21={
        death=yes
    }
}
22660074={
    name="Albrecht Friedrich"
	father=22660078
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=5
    martial=7
    stewardship=1
    intrigue=0
    learning=1
    trait="tough_soldier"
	trait="zealous"
	trait="humble"
	trait="kind"
    2460.11.19={
        birth=yes
    }
    2512.1.29={
        death=yes
		give_nickname=nick_the_great
    }
}
22660075={
    name="Philippine Charlotte"
	father=22660067
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
	female=yes
    diplomacy=0
    martial=8
    stewardship=7
    intrigue=2
    learning=5
    trait="fortune_builder"
	trait="gluttonous"
	trait="honest"
	trait="wroth"
    2413.10.6={
        birth=yes
    }
	2419.5.13={
		capital=c_brandenburg
		capital=d_brandenburgia
	}
    2434.9.18={
        death=yes
    }
}
22660076={
    name="Albrecht"
	father=26664043
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=10
    martial=5
    stewardship=8
    intrigue=1
    learning=0
    trait="grey_eminence"
	trait="gluttonous"
	trait="proud"
	trait="diligent"
    2530.4.9={
        birth=yes
    }
    2566.2.21={
        death=yes
    }
}
22660077={
    name="Maria Eleonora"
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
	female=yes
    diplomacy=1
    martial=0
    stewardship=8
    intrigue=2
    learning=2
    trait="tough_soldier"
	trait="honest"
	trait="kind"
	trait="ambitious"
    2364.8.26={
        birth=yes
    }
	2380.9.21={
		capital=c_brandenburg
		capital=d_brandenburgia
	}
    2410.12.6={
        death=yes
    }
}
22660078={
    name="Theobald"
	mother=22660075
    culture="prussian"
    religion="lutheran"
    dynasty="25554016"
    diplomacy=9
    martial=8
    stewardship=4
    intrigue=6
    learning=3
    trait="tough_soldier"
	trait="content"
	trait="zealous"
	trait="charitable"
    2433.7.2={
        birth=yes
    }
	2434.9.18={
		capital=c_brandenburg
		capital=d_brandenburgia
	}
    2496.10.28={
        death=yes
		give_nickname=nick_the_old
    }
}
22660112={
    name="Ekkehard"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660111
    diplomacy=0
    martial=8
    stewardship=3
    intrigue=10
    learning=2
    trait="naive_appeaser"
	trait="trusting"
	trait="deceitful"
	trait="proud"
    2363.7.29={
        birth=yes
    }
    2414.12.26={
        death={ death_reason = death_natural }
    }
}
22660111={
    name="Hartwig"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660110
    diplomacy=1
    martial=8
    stewardship=10
    intrigue=8
    learning=9
    trait="skilled_tactician"
	trait="arbitrary"
	trait="kind"
	trait="slothful"
	trait="shy"
    2338.11.18={
        birth=yes
    }
    2391.3.24={
        death={ death_reason = death_natural }
    }
}
22660110={
    name="Ruprecht"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660109
    diplomacy=3
    martial=7
    stewardship=7
    intrigue=7
    learning=2
    trait="brilliant_strategist"
	trait="greedy"
	trait="trusting"
	trait="proud"
	trait="cynical"
    2323.4.2={
        birth=yes
    }
    2342.8.20={
        death={ death_reason = death_natural }
    }
}
22660115={
    name="Jenny"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	mother=22660114
    diplomacy=5
    martial=0
    stewardship=0
    intrigue=8
    learning=9
    trait="naive_appeaser"
	trait="mystic"
	trait="flanker"
	trait="gregarious"
	trait="wroth"
    2366.3.17={
        birth=yes
    }
    2413.4.14={
        death={ death_reason = death_natural }
    }
}
22660114={
    name="Ricarda"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	father=22660113
    diplomacy=0
    martial=5
    stewardship=2
    intrigue=9
    learning=7
    trait="flamboyant_schemer"
	trait="flanker"
	trait="brave"
	trait="trusting"
	trait="shy"
	trait="kind"
    2339.1.24={
        birth=yes
    }
    2378.5.13={
        death={ death_reason = death_natural }
    }
}
22660121={
    name="Hartwig"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660120
    diplomacy=8
    martial=9
    stewardship=8
    intrigue=3
    learning=9
    trait="underhanded_rogue"
	trait="experimenter"
	trait="zealous"
	trait="ambitious"
	trait="temperate"
	trait="stubborn"
    2457.10.8={
        birth=yes
    }
    2508.6.14={
        death={ death_reason = death_murder_unknown_fall }
    }
}
22660122={
    name="Daniela"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	father=22660120
    diplomacy=0
    martial=5
    stewardship=3
    intrigue=3
    learning=0
    trait="charismatic_negotiator"
	trait="diligent"
	trait="chaste"
	trait="wroth"
	trait="content"
    2471.10.27={
        birth=yes
    }
    2493.9.28={
        death={ death_reason = death_natural }
    }
}
22660123={
    name="Körbl"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660120
    diplomacy=10
    martial=1
    stewardship=7
    intrigue=6
    learning=8
    trait="underhanded_rogue"
	trait="homosexual"
	trait="envious"
	trait="slothful"
	trait="trusting"
    2459.4.7={
        birth=yes
    }
    2488.6.12={
        death={ death_reason = death_natural }
    }
}
22660120={
    name="Baldur"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660119
    diplomacy=3
    martial=9
    stewardship=10
    intrigue=10
    learning=6
    trait="indulgent_wastrel"
	trait="arbitrary"
	trait="brave"
	trait="content"
    2441.5.21={
        birth=yes
    }
    2476.1.13={
        death={ death_reason = death_murder_unknown_snakes }
    }
}
22660119={
    name="Reinhold"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660118
    diplomacy=6
    martial=0
    stewardship=1
    intrigue=0
    learning=2
    trait="detached_priest"
	trait="greedy"
	trait="honest"
	trait="zealous"
    2421.4.9={
        birth=yes
    }
    2478.11.15={
        death={ death_reason = death_natural }
    }
}
22660124={
    name="Ruprecht"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660118
    diplomacy=4
    martial=7
    stewardship=6
    intrigue=4
    learning=1
    trait="charismatic_negotiator"
	trait="charitable"
	trait="envious"
    2446.11.1={
        birth=yes
    }
    2472.6.12={
        death={ death_reason = death_natural }
    }
}
22660129={
    name="Frank"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660128
    diplomacy=10
    martial=3
    stewardship=3
    intrigue=9
    learning=4
    trait="naive_appeaser"
	trait="depressed"
	trait="lustful"
	trait="shy"
	trait="deceitful"
	trait="paranoid"
    2550.10.20={
        birth=yes
    }
    2605.4.30={
        death={ death_reason = death_trait }
    }
}
22660130={
    name="Klaas"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660128
    diplomacy=6
    martial=10
    stewardship=5
    intrigue=8
    learning=6
    trait="intricate_webweaver"
	trait="greedy"
	trait="patient"
	trait="proud"
	trait="shy"
    2549.4.24={
        birth=yes
    }
    2613.5.7={
        death={ death_reason = death_natural }
    }
}
22660128={
    name="Laurenz"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660127
    diplomacy=0
    martial=1
    stewardship=7
    intrigue=6
    learning=10
    trait="amateurish_plotter"
	trait="zealous"
	trait="ambitious"
	trait="patient"
    2528.7.31={
        birth=yes
    }
    2594.5.18={
        death={ death_reason = death_natural }
    }
}
22660127={
    name="Josef"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660126
    diplomacy=2
    martial=10
    stewardship=0
    intrigue=4
    learning=5
    trait="detached_priest"
	trait="hunter"
	trait="stressed"
	trait="proud"
	trait="honest"
	trait="brave"
    2513.1.12={
        birth=yes
    }
    2531.3.1={
        death={ death_reason = death_trait }
    }
}
22660131={
    name="Helmine"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	father=22660126
    diplomacy=0
    martial=1
    stewardship=1
    intrigue=5
    learning=7
    trait="naive_appeaser"
	trait="organizer"
	trait="just"
	trait="cynical"
	trait="diligent"
    2523.3.17={
        birth=yes
    }
    2547.1.28={
        death={ death_reason = death_natural }
    }
}
22660132={
    name="Helge"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660126
    diplomacy=0
    martial=10
    stewardship=7
    intrigue=0
    learning=4
    trait="brilliant_strategist"
	trait="schemer"
	trait="humble"
	trait="honest"
	trait="wroth"
	trait="charitable"
    2486.4.24={
        birth=yes
    }
    2514.2.7={
        death={ death_reason = death_natural }
    }
}
22660134={
    name="Valentin"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	mother=22660133
	father=26664060
    diplomacy=6
    martial=8
    stewardship=5
    intrigue=3
    learning=3
    trait="underhanded_rogue"
	trait="twin"
	trait="infirm"
	trait="just"
	trait="kind"
    2549.11.22={
        birth=yes
    }
    2619.2.8={
        death={ death_reason = death_dungeon }
    }
}
22660135={
    name="Benjamin"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	mother=22660133
	father=26664060
    diplomacy=7
    martial=8
    stewardship=6
    intrigue=10
    learning=7
    trait="underhanded_rogue"
	trait="experimenter"
	trait="charitable"
	trait="trusting"
	trait="content"
	trait="proud"
    2547.2.14={
        birth=yes
    }
    2554.3.21={
        death={ death_reason = death_natural }
    }
}
22660136={
    name="Engel"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
    dynasty="25554032"
	mother=22660133
	father=26664060
    diplomacy=6
    martial=0
    stewardship=9
    intrigue=2
    learning=6
    trait="tough_soldier"
	trait="twin"
	trait="wroth"
	trait="kind"
	trait="diligent"
	trait="brave"
    2549.11.22={
        birth=yes
    }
    2555.9.2={
        death={ death_reason = death_natural }
    }
}
22660133={
    name="Regine"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	father=22660126
    diplomacy=8
    martial=7
    stewardship=8
    intrigue=5
    learning=0
    trait="intricate_webweaver"
	trait="kind"
	trait="humble"
    2522.5.1={
        birth=yes
    }
	2546.3.1={
		add_spouse = 26664060
	}
    2551.4.17={
        death={ death_reason = death_natural }
    }
}
22660126={
    name="Hasso"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660125
    diplomacy=1
    martial=7
    stewardship=8
    intrigue=9
    learning=5
    trait="brilliant_strategist"
	trait="slow"
	trait="stressed"
	trait="envious"
	trait="arbitrary"
    2464.10.27={
        birth=yes
    }
    2526.10.7={
        death={ death_reason = death_vanished }
    }
}
22660137={
    name="Gottschalk"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660125
    diplomacy=4
    martial=10
    stewardship=5
    intrigue=2
    learning=9
    trait="skilled_tactician"
	trait="socializer"
	trait="syphilitic"
	trait="kind"
	trait="erudite"
	trait="slothful"
	trait="shy"
    2461.7.21={
        birth=yes
    }
    2491.1.31={
        death={ death_reason = death_natural }
    }
}
22660140={
    name="Ralph"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660139
    diplomacy=5
    martial=4
    stewardship=9
    intrigue=7
    learning=8
    trait="scholarly_theologian"
	trait="kind"
	trait="paranoid"
    2553.4.11={
        birth=yes
    }
    2573.11.8={
        death={ death_reason = death_natural }
    }
}
22660141={
    name="Albert"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660139
    diplomacy=6
    martial=0
    stewardship=5
    intrigue=5
    learning=10
    trait="naive_appeaser"
	trait="depressed"
	trait="envious"
	trait="craven"
	trait="humble"
    2548.8.20={
        birth=yes
    }
    2583.6.24={
        death={ death_reason = death_trait }
    }
}
22660139={
    name="Erik"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660138
    diplomacy=8
    martial=2
    stewardship=3
    intrigue=4
    learning=7
    trait="naive_appeaser"
	trait="syphilitic"
	trait="cruel"
	trait="cynical"
	trait="shy"
    2529.9.10={
        birth=yes
    }
    2593.6.21={
        death={ death_reason = death_natural }
    }
}
22660138={
    name="Helmfried"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660125
    diplomacy=2
    martial=4
    stewardship=6
    intrigue=8
    learning=9
    trait="flamboyant_schemer"
	trait="syphilitic"
	trait="envious"
	trait="arbitrary"
	trait="humble"
	trait="stubborn"
    2466.7.2={
        birth=yes
    }
    2532.12.21={
        death={ death_reason = death_natural }
    }
}
22660125={
    name="Isaak"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660118
    diplomacy=6
    martial=10
    stewardship=9
    intrigue=5
    learning=3
    trait="fortune_builder"
	trait="content"
	trait="greedy"
    2445.6.17={
        birth=yes
    }
    2467.2.25={
        death={ death_reason = death_natural }
    }
}
22660118={
    name="Udo"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660117
    diplomacy=2
    martial=3
    stewardship=3
    intrigue=3
    learning=8
    trait="underhanded_rogue"
	trait="brave"
	trait="kind"
    2385.1.9={
        birth=yes
    }
    2451.6.9={
        death={ death_reason = death_natural }
    }
}
22660143={
    name="Dirk"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660142
    diplomacy=9
    martial=0
    stewardship=2
    intrigue=3
    learning=9
    trait="charismatic_negotiator"
	trait="unyielding_leader"
	trait="twin"
	trait="kind"
	trait="zealous"
	trait="just"
    2401.1.24={
        birth=yes
    }
    2417.2.27={
        death={ death_reason = death_natural }
    }
}
22660144={
    name="Clemens"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660142
    diplomacy=8
    martial=6
    stewardship=9
    intrigue=8
    learning=7
    trait="flamboyant_schemer"
	trait="twin"
	trait="greedy"
	trait="diligent"
	trait="gluttonous"
    2401.1.24={
        birth=yes
    }
    2427.6.27={
        death={ death_reason = death_natural }
    }
}
22660149={
    name="Joachim"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=26664042
    diplomacy=3
    martial=7
    stewardship=5
    intrigue=8
    learning=3
    trait="intricate_webweaver"
	trait="twin"
	trait="incapable"
	trait="temperate"
	trait="paranoid"
	trait="wroth"
    2537.6.22={
        birth=yes
    }
    2557.5.15={
        death={ death_reason = death_trait }
    }
}
22660180={
    name="Abraham"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=26664042
    diplomacy=2
    martial=10
    stewardship=10
    intrigue=6
    learning=2
    trait="grey_eminence"
	trait="unyielding_leader"
	trait="drunkard"
	trait="deceitful"
	trait="envious"
    2540.10.19={
        birth=yes
    }
    2554.10.3={
        death={ death_reason = death_accident }
    }
}
22660152={
    name="Witold"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660181
    diplomacy=5
    martial=8
    stewardship=6
    intrigue=10
    learning=4
    trait="tough_soldier"
	trait="zealous"
	trait="charitable"
	trait="erudite"
    2553.12.25={
        birth=yes
    }
    2614.7.17={
        death={ death_reason = death_natural }
    }
}
22660153={
    name="Josefine"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	female=yes
	father=22660181
    diplomacy=9
    martial=10
    stewardship=0
    intrigue=9
    learning=1
    trait="detached_priest"
	trait="organizer"
	trait="arbitrary"
	trait="erudite"
	trait="proud"
    2555.6.15={
        birth=yes
    }
    2609.7.30={
        death={ death_reason = death_natural }
    }
}
22660181={
    name="Urs"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=26664042
    diplomacy=8
    martial=4
    stewardship=9
    intrigue=1
    learning=10
    trait="naive_appeaser"
	trait="syphilitic"
	trait="twin"
	trait="cruel"
	trait="gluttonous"
	trait="wroth"
	trait="chaste"
    2537.6.22={
        birth=yes
    }
    2606.6.8={
        death={ death_reason = death_natural }
    }
}
22660147={
    name="Aurel"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660146
    diplomacy=1
    martial=4
    stewardship=7
    intrigue=10
    learning=8
    trait="naive_appeaser"
	trait="charitable"
	trait="paranoid"
	trait="content"
    2501.4.29={
        birth=yes
    }
	2547.5.16={
		trait="monk"
		give_nickname="nick_the_recluse"
	}
    2568.2.3={
        death={ death_reason = death_natural }
    }
}
22660146={
    name="Alwin"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660145
    diplomacy=10
    martial=0
    stewardship=7
    intrigue=1
    learning=6
    trait="indulgent_wastrel"
	trait="quick"
	trait="gregarious"
	trait="craven"
	trait="greedy"
	trait="diligent"
    2460.6.23={
        birth=yes
    }
    2523.10.23={
        death={ death_reason = death_natural }
    }
}
22660145={
    name="Hansjörg"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660142
    diplomacy=5
    martial=9
    stewardship=7
    intrigue=4
    learning=4
    trait="charismatic_negotiator"
	trait="inspiring_leader"
	trait="possessed"
	trait="wroth"
	trait="content"
    2398.7.14={
        birth=yes
    }
    2468.6.16={
        death={ death_reason = death_natural }
		give_nickname="nick_the_horned"
    }
}
22660142={
    name="Eduard"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660117
    diplomacy=5
    martial=10
    stewardship=6
    intrigue=3
    learning=4
    trait="underhanded_rogue"
	trait="paranoid"
	trait="humble"
	trait="kind"
    2383.7.18={
        birth=yes
    }
    2413.7.2={
        death={ death_reason = death_accident }
    }
}
22660117={
    name="Barnabas"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660116
    diplomacy=8
    martial=9
    stewardship=3
    intrigue=6
    learning=9
    trait="charismatic_negotiator"
	trait="content"
	trait="temperate"
	trait="zealous"
    2368.12.20={
        birth=yes
    }
    2386.11.2={
        death={ death_reason = death_natural }
    }
}
22660155={
    name="Abraham"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660154
    diplomacy=5
    martial=0
    stewardship=10
    intrigue=7
    learning=1
    trait="intricate_webweaver"
	trait="organizer"
	trait="erudite"
	trait="cynical"
	trait="gluttonous"
    2426.6.20={
        birth=yes
    }
    2459.1.12={
        death={ death_reason = death_natural }
    }
}
22660156={
    name="Peter"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660154
    diplomacy=0
    martial=4
    stewardship=1
    intrigue=6
    learning=2
    trait="naive_appeaser"
	trait="flanker"
	trait="gregarious"
	trait="craven"
	trait="wroth"
	trait="trusting"
    2381.12.8={
        birth=yes
    }
    2395.9.2={
        death={ death_reason = death_natural }
    }
}
22660157={
    name="Dietrich"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660154
    diplomacy=0
    martial=5
    stewardship=10
    intrigue=9
    learning=7
    trait="intricate_webweaver"
	trait="temperate"
	trait="paranoid"
	trait="deceitful"
	trait="diligent"
    2414.1.14={
        birth=yes
    }
    2451.1.31={
        death={ death_reason = death_natural }
    }
}
22660154={
    name="Petrus"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660116
    diplomacy=2
    martial=5
    stewardship=2
    intrigue=4
    learning=6
    trait="skilled_tactician"
	trait="charitable"
	trait="humble"
	trait="gregarious"
	trait="poet"
    2364.5.9={
        birth=yes
    }
    2433.10.21={
        death={ death_reason = death_natural }
		give_nickname="nick_the_troubadour"
    }
}
22660116={
    name="Gerulf"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660113
    diplomacy=3
    martial=10
    stewardship=9
    intrigue=1
    learning=5
    trait="flamboyant_schemer"
	trait="shy"
	trait="chaste"
    2332.5.28={
        birth=yes
    }
    2372.3.11={
        death={ death_reason = death_battle }
    }
}
22660113={
    name="Burkhart"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
	father=22660109
    diplomacy=8
    martial=8
    stewardship=7
    intrigue=2
    learning=2
    trait="detached_priest"
	trait="slothful"
	trait="patient"
    2306.2.21={
        birth=yes
    }
    2340.11.26={
        death={ death_reason = death_natural }
    }
}
22660109={
    name="Alwin"
    culture="bavarian"
    religion="catholic"
    dynasty="25554015"
    diplomacy=8
    martial=5
    stewardship=3
    intrigue=2
    learning=9
    trait="midas_touched"
	trait="shy"
	trait="wroth"
	trait="arbitrary"
	trait="zealous"
    2288.7.17={
        birth=yes
    }
    2337.9.5={
        death={ death_reason = death_natural }
    }
}
22660162={
    name="Petrus"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660161
    diplomacy=9
    martial=2
    stewardship=0
    intrigue=1
    learning=2
    trait="flamboyant_schemer"
	trait="wounded"
	trait="honest"
	trait="shy"
    2555.1.18={
        birth=yes
    }
    2611.7.1={
        death={ death_reason = death_trait }
    }
}
22660163={
    name="Lorenz"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660161
    diplomacy=2
    martial=2
    stewardship=4
    intrigue=7
    learning=7
    trait="flamboyant_schemer"
	trait="ugly"
	trait="gregarious"
	trait="slothful"
	trait="paranoid"
	trait="lustful"
    2552.2.5={
        birth=yes
    }
    2612.10.1={
        death={ death_reason = death_execution }
    }
}
22660164={
    name="Ignaz"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660161
    diplomacy=0
    martial=8
    stewardship=9
    intrigue=0
    learning=8
    trait="tough_soldier"
	trait="inspiring_leader"
	trait="erudite"
	trait="deceitful"
	trait="gluttonous"
	trait="greedy"
    2551.1.24={
        birth=yes
    }
    2604.7.11={
        death={ death_reason = death_natural }
    }
}
22660165={
    name="Klaas"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660161
    diplomacy=5
    martial=2
    stewardship=4
    intrigue=5
    learning=7
    trait="indulgent_wastrel"
	trait="theologian"
	trait="experimenter"
	trait="stubborn"
	trait="envious"
	trait="diligent"
    2550.10.2={
        birth=yes
    }
    2556.4.3={
        death={ death_reason = death_natural }
    }
}
22660161={
    name="Korbinian"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660160
    diplomacy=5
    martial=6
    stewardship=10
    intrigue=4
    learning=6
    trait="thrifty_clerk"
	trait="gamer"
	trait="greedy"
	trait="kind"
	trait="humble"
	trait="shy"
    2535.7.23={
        birth=yes
    }
    2560.6.14={
        death={ death_reason = death_battle }
    }
}
22660166={
    name="Ignaz"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660160
    diplomacy=7
    martial=1
    stewardship=6
    intrigue=6
    learning=6
    trait="charismatic_negotiator"
	trait="kind"
	trait="gluttonous"
    2541.1.12={
        birth=yes
    }
    2611.5.1={
        death={ death_reason = death_natural }
    }
}
22660168={
    name="Hagen"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660167
    diplomacy=8
    martial=10
    stewardship=8
    intrigue=9
    learning=0
    trait="fortune_builder"
	trait="ambitious"
	trait="diligent"
	trait="wroth"
	trait="proud"
    2555.12.28={
        birth=yes
    }
    2624.12.11={
        death={ death_reason = death_natural }
    }
}
22660169={
    name="Gerulf"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660167
    diplomacy=2
    martial=2
    stewardship=4
    intrigue=6
    learning=2
    trait="martial_cleric"
	trait="honest"
	trait="cynical"
	trait="patient"
    2554.3.21={
        birth=yes
    }
    2571.6.9={
        death={ death_reason = death_execution }
    }
}
22660170={
    name="Ferdinand"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660167
    diplomacy=1
    martial=3
    stewardship=9
    intrigue=4
    learning=8
    trait="naive_appeaser"
	trait="erudite"
	trait="gregarious"
	trait="stubborn"
	trait="paranoid"
    2550.6.20={
        birth=yes
    }
    2616.11.20={
        death={ death_reason = death_accident }
    }
}
22660167={
    name="Harald"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660160
    diplomacy=1
    martial=5
    stewardship=7
    intrigue=6
    learning=3
    trait="amateurish_plotter"
	trait="cruel"
	trait="patient"
	trait="just"
	trait="gluttonous"
    2534.9.27={
        birth=yes
    }
    2593.1.27={
        death={ death_reason = death_murder_unknown_arrow }
    }
}
22660160={
    name="Pankraz"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660159
    diplomacy=5
    martial=9
    stewardship=10
    intrigue=0
    learning=7
    trait="thrifty_clerk"
	trait="hedonist"
	trait="brave"
	trait="diligent"
	trait="stubborn"
	trait="chaste"
    2516.10.9={
        birth=yes
    }
    2542.3.8={
        death={ death_reason = death_murder_unknown_arrow }
    }
}
22660172={
    name="Richard"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660159
    diplomacy=3
    martial=3
    stewardship=5
    intrigue=8
    learning=1
    trait="grey_eminence"
	trait="stubborn"
	trait="charitable"
    2508.5.1={
        birth=yes
    }
    2514.3.15={
        death={ death_reason = death_natural }
    }
}
22660174={
    name="Adelheid"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	female=yes
	father=22660173
    diplomacy=5
    martial=2
    stewardship=1
    intrigue=8
    learning=10
    trait="naive_appeaser"
	trait="honest"
	trait="stubborn"
    2552.5.6={
        birth=yes
    }
    2572.11.10={
        death={ death_reason = death_natural }
    }
}
22660175={
    name="Arthur"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660173
    diplomacy=8
    martial=6
    stewardship=6
    intrigue=10
    learning=1
    trait="misguided_warrior"
	trait="cruel"
	trait="honest"
	trait="brave"
    2549.11.23={
        birth=yes
    }
    2593.11.20={
        death={ death_reason = death_natural }
    }
}
22660176={
    name="Bertram"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660173
    diplomacy=10
    martial=8
    stewardship=1
    intrigue=4
    learning=4
    trait="naive_appeaser"
	trait="infirm"
	trait="content"
	trait="trusting"
	trait="cruel"
    2542.12.25={
        birth=yes
    }
    2579.5.7={
        death={ death_reason = death_trait }
    }
}
22660173={
    name="Rudi"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660159
    diplomacy=4
    martial=8
    stewardship=4
    intrigue=0
    learning=6
    trait="fortune_builder"
	trait="duelist"
	trait="chaste"
	trait="honest"
    2523.8.19={
        birth=yes
    }
    2576.5.26={
        death={ death_reason = death_natural }
    }
}
22660159={
    name="Udo"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
	father=22660158
    diplomacy=8
    martial=10
    stewardship=8
    intrigue=9
    learning=7
    trait="grey_eminence"
	trait="inspiring_leader"
	trait="stressed"
	trait="cynical"
	trait="lustful"
	trait="ambitious"
	trait="slothful"
    2488.6.16={
        birth=yes
    }
    2532.11.19={
        death={ death_reason = death_trait }
    }
}
22660158={
    name="Lennart"
    culture="bavarian"
    religion="catholic"
    dynasty="25554032"
    diplomacy=7
    martial=0
    stewardship=10
    intrigue=3
    learning=5
    trait="charismatic_negotiator"
	trait="imbecile"
	trait="kind"
	trait="lustful"
	trait="slothful"
	trait="humble"
    2441.7.9={
        birth=yes
    }
    2489.7.30={
        death={ death_reason = death_natural }
		give_nickname = nick_the_simple
    }
}
