26664017 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="midas_touched"
	trait="lustful"
	trait="gluttonous"
	trait="homosexual"	
	trait="cynical"
	2234.2.21={
		birth=yes
		give_nickname=nick_the_dragon
	}
	2281.4.4={
		death=yes
	}
}

26664018 ={ 	
    name="Mithras" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="indulgent_wastrel"
	trait="drunkard"
	trait="gluttonous"
	trait="is_fat"	
	trait="kind"
	father=26664017	
	2271.11.12={
		birth=yes
		give_nickname=nick_the_fat
	}
	2328.1.15={
		death=yes
	}
}

26664019 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="grey_eminence"
	trait="gluttonous"
	trait="patient"
	trait="brave"	
	trait="kind"
	father=26664018	
	2315.11.8={
		birth=yes
		give_nickname=nick_the_old
	}
	2395.5.6={
		death=yes
	}
}

26664020 ={ 	
    name="Alexios" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="brilliant_strategist"
	trait="scarred"
	trait="wroth"
	trait="brave"	
	trait="envious"
	father=26664019	
	2358.1.7={
		birth=yes
		give_nickname=nick_the_lionheart
	}
	2400.4.16={
		death=yes
	}
}

26664021 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="underhanded_rogue"
	trait="lustful"
	trait="groomed"
	trait="quick"	
	trait="cynical"	
	father=26664020	
	2384.1.14={
		birth=yes
		give_nickname=nick_the_seducer
	}
	2436.3.1={
		death=yes
	}
}

26664022 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="martial_cleric"
	trait="stubborn"
	trait="zealous"
	trait="socializer"	
	trait="chaste"
	father=26664021	
	2410.8.24={
		birth=yes
		give_nickname=nick_the_pious
	}
	2470.1.1={
		death=yes
	}
}

26664023 ={ 	
    name="Pantelis" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="tough_soldier"
	trait="strong"
	trait="gluttonous"
	trait="ambitious"	
	trait="proud"
	father=26664022	
	2437.7.11={
		birth=yes
		give_nickname=nick_the_bold
	}
	2495.4.8={
		death=yes
	}
}

26664024 ={ 	
    name="Eros" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="thrifty_clerk"
	trait="just"
	trait="greedy"
	trait="patient"	
	trait="ambitious"
	father=26664023	
	2466.10.17={
		birth=yes
		give_nickname=nick_the_lawgiver
	}
	2519.12.6={
		death=yes
	}
}

26664025 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="misguided_warrior"
	trait="quick"
	trait="greedy"
	trait="paranoid"	
	trait="cruel"
	father=26664024	
	2502.5.8={
		birth=yes
		give_nickname=nick_the_mad
	}
	2552.1.16={
		death=yes
	}
}

26664016 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=3
	martial=5
	stewardship=8
	intrigue=0
	learning=0
	trait="skilled_tactician"
	trait="lustful"
	trait="proud"
	trait="chaste"	
	trait="diligent"
	father=26664025	
	2534.6.27={
		birth=yes
		give_nickname=nick_the_able
	}
	2590.1.1={
		death=yes
	}
}

26664026 ={ 	
    name="Makis" 
	dynasty=25554007
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=4
	martial=1
	stewardship=7
	intrigue=2
	learning=4
	trait="tough_soldier"
	trait="gregarious"
	trait="arbitrary"
	trait="honest"
	trait="charitable"		
	2531.11.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664028 ={ 	
    name="Birol" 
	dynasty=25554009
	religion="sunni"
	culture="turkish"
	diplomacy=4
	martial=1
	stewardship=7
	intrigue=2
	learning=4
	trait="skilled_tactician"
	trait="humble"
	trait="wroth"
	trait="slothful"
	trait="deceitful"	
	2518.8.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664074 ={
    name="Apostolos" 
	dynasty=25554047
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=4
	martial=0
	stewardship=6
	intrigue=9
	learning=1
	trait="intricate_webweaver"
	trait="zealous"
	trait="cruel"
	trait="lustful"
	trait="deceitful"	
	2531.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664075 ={
    name="Sotiris" 
	dynasty=25554048
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=9
	martial=3
	stewardship=5
	intrigue=2
	learning=3
	trait="detached_priest"
	trait="temperate"
	trait="kind"
	trait="brave"
	trait="deceitful"	
	2531.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662600 ={
    name="Ilias" 
	dynasty=25552600
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=3
	martial=9
	stewardship=5
	intrigue=9
	learning=5
	trait="brave"
	trait="adventurer"
	trait="ambitious"
	trait="zealous"
	trait="skilled_tactician"	
	2530.2.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662601 ={
    name="Alexandra" 
	dynasty=25552601
	female=yes
	religion="brethren"
	culture="greek"
	diplomacy=3
	martial=9
	stewardship=5
	intrigue=9
	learning=5
	trait="brave"
	trait="fair"
	trait="homosexual"
	trait="cruel"
	trait="tough_soldier"	
	2526.5.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662602 ={
    name="Zacharias" 
	dynasty=25552602
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=8
	martial=6
	stewardship=5
	intrigue=3
	learning=2
	trait="deceitful"
	trait="quick"
	trait="ambitious"
	trait="proud"
	trait="brave"
	trait="grey_eminence"	
	2527.8.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662603 ={
    name="Diomidis" 
	dynasty=25552603
	religion="hellenic_pagan"
	culture="greek"
	diplomacy=5
	martial=7
	stewardship=3
	intrigue=8
	learning=4
	trait="cynical"
	trait="intricate_webweaver"
	trait="humble"
	trait="honest"
	trait="greedy"
	trait="gluttonous"	
	2516.6.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662604 ={
    name="Christoforos" 
	dynasty=25552604
	religion="hellenic_pagan"
	culture="aigionoi"
	diplomacy=2
	martial=4
	stewardship=6
	intrigue=2
	learning=3
	trait="kind"
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	trait="lustful"
	trait="temperate"	
	2499.12.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662605 ={
    name="Symeon" 
	dynasty=2040106
	religion="orthodox"
	culture="yoonaanee"
	trait="orthodox_athos"
	trait="elusive_shadow"
	trait="shrewd"
	trait="gamer"
	trait="temperate"
	trait="humble"
	trait="envious"
	2527.6.12={
		birth=yes
	}
}

26662606 ={
    name="Pavlos" 
	dynasty=63
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="greek"
	trait="thrifty_clerk"
	trait="is_fat"
	trait="groomed"
	trait="charitable"
	trait="gluttonous"
	trait="humble"
	2523.5.18={
		birth=yes
	}
}

26662607 ={
    name="Timotheos" 
	dynasty=189
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="greek"
	trait="flamboyant_schemer"
	trait="falconer"
	trait="shrewd"
	trait="diligent"
	trait="envious"
	trait="proud"
	2525.8.2={
		birth=yes
	}
}

26662608 ={
    name="Maurikios" 
	dynasty=2081066
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="griko"
	trait="charismatic_negotiator"
	trait="groomed"
	trait="trusting"
	trait="honest"
	trait="lustful"
	trait="temperate"
	2523.6.9={
		birth=yes
	}
}

26662609 ={
    name="Konstantinos" 
	dynasty=2081061
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="underhanded_rogue"
	trait="drunkard"
	trait="legit_bastard"
	trait="strong"
	trait="kind"
	trait="stubborn"
	2522.3.1={
		birth=yes
	}
}

26662610 ={
    name="Evangelos" 
	dynasty=2081052
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="lefthanded"
	trait="sturdy"
	trait="administrator"
	trait="gregarious"
	trait="greedy"
	2526.5.12={
		birth=yes
	}
}

26662611 ={
    name="Euphemios" 
	dynasty=2081044
	religion="orthodox"
	culture="griko"
	trait="orthodox_athos"
	trait="scholarly_theologian"
	trait="stutter"
	trait="temperate"
	trait="charitable"
	trait="slothful"
	trait="physician"
	2527.11.13={
		birth=yes
	}
}

26777777 = {
	name="Alexander"
	dynasty=2556569
	religion="hellenic_pagan"
	culture="macedonian"
	diplomacy=3
	martial=10
	stewardship=5
	intrigue=2
	learning=4
	trait="brilliant_strategist"
	trait="genius"
	trait="strong"
	trait="lustful"
	trait="legit_bastard"
	trait="lefthanded"

	2536.7.13 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662612 ={
    name="Hypatios" 
	dynasty=1951001
	religion="orthodox"
	culture="aigionoi"
	trait="orthodox_athos"
	trait="thrifty_clerk"
	trait="lustful"
	trait="temperate"
	trait="charitable"
	trait="gregarious"
	trait="lefthanded"
	2529.9.3={
		birth=yes
	}
}
26662613 ={
    name="Petros" 
	dynasty=1951002
	religion="orthodox"
	culture="aigionoi"
	trait="orthodox_athos"
	2525.11.13={
		birth=yes
	}
}
26662614 ={
    name="Kallistos" 
	dynasty=1951003
	religion="hellenic_pagan"
	culture="aigionoi"
	2528.11.16={
		birth=yes
	}
}
26662615 ={
    name="Konstantinos" 
	dynasty=1951004
	religion="orthodox"
	culture="aigionoi"
	2504.8.7={
		birth=yes
	}
}
26662616 ={
    name="Aikaterine" 
	dynasty=1951005
	female=yes
	religion="hellenic_pagan"
	culture="aigionoi"
	trait="scholarly_theologian"
	trait="temperate"
	trait="charitable"
	trait="lustful"
	2530.10.10={
		birth=yes
	}
}