26664017 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="midas_touched"
	trait="lustful"
	trait="gluttonous"
	trait="homosexual"	
	trait="cynical"
	2234.2.21={
		birth="2234.2.21"
		give_nickname=nick_the_dragon
	}
	2281.4.4={
		death="2281.4.4"
	}
}

26664018 ={ 	
    name="Mithras" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="indulgent_wastrel"
	trait="drunkard"
	trait="gluttonous"
	trait="is_fat"	
	trait="kind"
	father=26664017	
	2271.11.12={
		birth="2271.11.12"
		give_nickname=nick_the_fat
	}
	2328.1.15={
		death="2328.1.15"
	}
}

26664019 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="grey_eminence"
	trait="gluttonous"
	trait="patient"
	trait="brave"	
	trait="kind"
	father=26664018	
	2315.11.8={
		birth="2315.11.8"
		give_nickname=nick_the_old
	}
	2395.5.6={
		death="2395.5.6"
	}
}

26664020 ={ 	
    name="Alexios" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="brilliant_strategist"
	trait="scarred"
	trait="wroth"
	trait="brave"	
	trait="envious"
	father=26664019	
	2358.1.7={
		birth="2358.1.7"
		give_nickname=nick_the_lionheart
	}
	2400.4.16={
		death="2666.1.1"
	}
}

26664021 ={ 	
    name="Midas" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="underhanded_rogue"
	trait="lustful"
	trait="groomed"
	trait="quick"	
	trait="cynical"	
	father=26664020	
	2384.1.14={
		birth="2384.1.14"
		give_nickname=nick_the_seducer
	}
	2436.3.1={
		death="2436.3.1"
	}
}

26664022 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="martial_cleric"
	trait="stubborn"
	trait="zealous"
	trait="socializer"	
	trait="chaste"
	father=26664021	
	2410.8.24={
		birth="2410.8.24"
		give_nickname=nick_the_pious
	}
	2470.1.1={
		death="2470.1.1"
	}
}

26664023 ={ 	
    name="Pantelis" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="tough_soldier"
	trait="strong"
	trait="gluttonous"
	trait="ambitious"	
	trait="proud"
	father=26664022	
	2437.7.11={
		birth="2437.7.11"
		give_nickname=nick_the_bold
	}
	2495.4.8={
		death="2495.4.8"
	}
}

26664024 ={ 	
    name="Eros" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="thrifty_clerk"
	trait="just"
	trait="greedy"
	trait="patient"	
	trait="ambitious"
	father=26664023	
	2466.10.17={
		birth="2466.10.17"
		give_nickname=nick_the_lawgiver
	}
	2519.12.6={
		death="2519.12.6"
	}
}

26664025 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="misguided_warrior"
	trait="quick"
	trait="greedy"
	trait="paranoid"	
	trait="cruel"
	father=26664024	
	2502.5.8={
		birth="2502.5.8"
		give_nickname=nick_the_mad
	}
	2552.1.16={
		death="2552.1.16"
	}
}

26664016 ={ 	
    name="Emerikos" 
	dynasty=25554006
	religion="hellenic_pagan"
	culture="greek"
	trait="skilled_tactician"
	trait="lustful"
	trait="proud"
	trait="chaste"	
	trait="diligent"
	father=26664025	
	2534.6.27={
		birth="2534.6.27"
		give_nickname=nick_the_able
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664026 ={ 	
    name="Makis" 
	dynasty=25554007
	religion="hellenic_pagan"
	culture="greek"
	2531.11.11={
		birth="2521.8.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664028 ={ 	
    name="Birol" 
	dynasty=25554009
	religion="sunni"
	culture="turkish"
	2518.8.2={
		birth="2518.8.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664074 ={
    name="Apostolos" 
	dynasty=25554047
	religion="hellenic_pagan"
	culture="greek"
	2531.4.3={
		birth="2531.4.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664075 ={
    name="Sotiris" 
	dynasty=25554048
	religion="hellenic_pagan"
	culture="greek"
	2531.4.3={
		birth="2531.4.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

