500100 ={ 	
    name="Giancarlo" # Second son of Eugenio, an adventurous man that traveled to Mallorca opening a succesful business
	dynasty=25554012
	religion="catholic"
	culture="venetian"
	diplomacy=8
	martial=6
	stewardship=15
	intrigue=15
	learning=8
	trait="fortune_builder"
	trait="ambitious"
	trait="deceitful"
	trait="brave"
	trait="gregarious"
	trait="zealous"
	father=150001
	2347.9.13={
		birth=yes
	}
	2408.4.13={
		death=yes
	}
}
500101 ={ 	
    name="Vicenç" # Son of Giancarlo, he expanded the family business
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=9
	martial=5
	stewardship=18
	intrigue=10
	learning=8
	trait="midas_touched"
	trait="ambitious"
	trait="honest"
	trait="greedy"
	trait="gregarious"
	trait="zealous"
	father=500100
	2368.10.21={
		birth=yes
	}
	2432.2.28={
		death=yes
	}
}
500102 ={ 	
    name="Xavier" # Son of Vicenç, a shadowy man that is believed to have been behind many assassinations through the history of Mallorca
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=9
	martial=4
	stewardship=8
	intrigue=20
	learning=10
	trait="intricate_webweaver"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="gregarious"
	trait="zealous"
	father=500101
	2387.6.18={
		birth=yes
	}
	2448.8.16={
		death=yes
	}
}
500103 ={ 	
    name="Enric" # Son of Xavier, continued using his father's shady methods, though with less success
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=14
	learning=7
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="gregarious"
	trait="cynical"
	father=500102
	2410.5.21={
		birth=yes
	}
	2469.5.22={
		death=yes
	}
}
500104 ={ 	
    name="Mateu" # Son of Enric, a cruel man suspected to have killed more men than any other grand merchant of Mallorca, died drowning at sea
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=27
	learning=7
	trait="elusive_shadow"
	trait="ambitious"
	trait="deceitful"
	trait="greedy"
	trait="cruel"
	trait="cynical"
	father=500103
	2438.9.18={
		birth=yes
	}
	2501.8.10={
		death=yes
	}
}
500105 ={ 	
    name="Ferran" # Son of Mateu, he was suspected for killing his own father, but no one ever found out, mostly because no one actually cared
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=13
	martial=3
	stewardship=6
	intrigue=28
	learning=8
	trait="elusive_shadow"
	trait="ambitious"
	trait="kind"
	trait="brave"
	trait="gregarious"
	trait="zealous"
	father=500104
	2467.8.9={
		birth=yes
	}
	2546.1.20={
		death=yes
	}
}
500106 ={ 	
    name="Quim" # Son of Ferran, only ruled for a few years, restored a decent chunk of the family business
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=10
	martial=5
	stewardship=8
	intrigue=19
	learning=4
	trait="flamboyant_schemer"
	trait="content"
	trait="greedy"
	trait="brave"
	trait="gregarious"
	trait="zealous"
	father=500105
	2488.11.19={
		birth=yes
	}
	2549.12.30={
		death=yes
	}
}
500107 ={ 	
    name="Pau" # Son of Quim, the current head of the family branch
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=8
	martial=4
	stewardship=10
	intrigue=12
	learning=5
	trait="intricate_webweaver"
	trait="deceitful"
	trait="greedy"
	trait="proud"
	trait="gregarious"
	trait="zealous"
	father=500106
	2510.7.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
500108 ={ 	
    name="Sanç" # Son of Pau
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	diplomacy=8
	martial=4
	stewardship=8
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="honest"
	trait="greedy"
	trait="proud"
	trait="gregarious"
	trait="zealous"
	father=500107
	2532.3.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
500109 ={ 	
    name="Margarida" # Daughter of Quim, mother of the head of the Dubrovnik branch
	dynasty=25554012
	religion="catholic"
	culture="catalan"
	female=yes
	diplomacy=8
	martial=4
	stewardship=8
	intrigue=8
	learning=8
	trait="midas_touched"
	trait="honest"
	trait="genius"
	trait="kind"
	father=500106
	2506.7.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}