515100 ={ 	
    name="Karl" # legendary first ruler of Austria Karl Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="temperate"	
	2082.1.1={
		birth=yes
	}
	2159.12.31={
		death=yes
	}
}
515101 ={ 	
    name="Konrad" # semi-legendary second ruler of Austria Konrad Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=9
	martial=9
	stewardship=9
	intrigue=9
	learning=9
	trait="skilled_tactician"
	trait="honest"
	trait="proud"
	trait="just"
	trait="temperate"
	father=515100	
	2101.6.18={
		birth=yes
	}
	2120.11.6={
		add_spouse=151510
	}
	2185.3.18={
		death=yes
	}
}
515102 ={ 	
    name="Viktor" # third ruler of Austria Viktor Habsburg, the first well documented
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=8
	stewardship=8
	intrigue=8
	learning=8
	trait="tough_soldier"
	trait="content"
	trait="wroth"
	trait="just"
	trait="temperate"
	father=515101
	mother=151510	
	2122.3.14={
		birth=yes
	}
	2190.6.11={
		death=yes
	}
}
515103 ={ 	
    name="Franz Tobias" # fourth ruler of Austria Franz Tobias Habsburg, the first Franz
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=3
	martial=1
	stewardship=10
	intrigue=5
	learning=7
	trait="misguided_warrior"
	trait="greedy"
	trait="chaste"
	trait="just"
	trait="temperate"
	trait="is_malnourished"
	father=515102	
	2141.6.19={
		birth=yes
	}
	2192.7.13={
		death=yes
	}
}
515104 ={ 	
    name="Paul" # fifth ruler of Austria Paul Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=1
	stewardship=8
	intrigue=5
	learning=4
	trait="charismatic_negotiator"
	trait="deceitful"
	trait="paranoid"
	trait="brave"
	trait="just"
	father=515102	
	2143.8.12={
		birth=yes
	}
	2196.9.12={
		death=yes
	}
}
515105 ={ 	
    name="Viktor" # sixth ruler of Austria Viktor II Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=3
	martial=2
	stewardship=10
	intrigue=4
	learning=3
	trait="midas_touched"
	trait="greedy"
	trait="stubborn"
	trait="cruel"
	trait="arbitrary"
	trait="temperate"
	father=515104	
	2166.11.13={
		birth=yes
	}
	2201.8.10={
		death={
			death_reason=death_murder
		}
	}
}
515106 ={ 	
    name="Wolfgang" # seventh ruler of Austria Wolfgang Habsburg, a puppet of the Council
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=6
	martial=1
	stewardship=2
	intrigue=1
	learning=2
	trait="naive_appeaser"
	trait="trusting"
	trait="kind"
	trait="honest"
	trait="just"
	father=515105	
	2189.3.14={
		birth=yes
	}
	2235.9.17={
		death=yes
	}
}
515107 ={ 	
    name="Norbert" # eighth ruler of Austria Norbert Habsburg, a puppet of the Council like his father, killed by his brother
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=1
	learning=2
	trait="naive_appeaser"
	trait="trusting"
	trait="kind"
	trait="honest"
	trait="charitable"
	father=515106	
	2213.2.5={
		birth=yes
	}
	2244.8.16={
		death={
			death_reason=death_murder
			killer = 515108
		}
	}
}
515108 ={ 	
    name="Johannes" # nineth ruler of Austria Johannes Habsburg, killed his brother and most of the Council, killed by his nephew
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=5
	martial=5
	stewardship=1
	intrigue=10
	learning=5
	trait="intricate_webweaver"
	trait="kinslayer"
	trait="cruel"
	trait="ambitious"
	trait="wroth"
	father=515106	
	2216.8.19={
		birth=yes
	}
	2244.8.16={
		give_nickname=nick_the_usurper
	}
	2253.3.6={
		death={
			death_reason=death_battle
			killer = 515109
		}
	}
}
515109 ={ 	
    name="Cölestin" # tenth ruler of Austria Cölestin Habsburg, killed his usurper uncle, his rule was the golden age of Austria
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=10
	stewardship=8
	intrigue=5
	learning=9
	trait="skilled_tactician"
	trait="experimenter"
	trait="inspiring_leader"
	trait="familial_kinslayer"
	trait="brave"
	trait="ambitious"
	trait="groomed"
	father=515107	
	2233.1.13={
		birth=yes
	}
	2303.4.11={
		death=yes
	}
}
515000 ={ 	
    name="Markus" # First of the fourteen children of Cölestin Habsburg, killed by his uncle
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	trait="fair"
	father=515109
	2251.6.8={
		birth=yes
	}
	2251.6.13={
		death={
			death_reason=death_murder
			killer = 515108
		}
	}
}
515001 ={ 	
    name="Norbert" # Second of the fourteen children of Cölestin Habsburg, killed in a hunt
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=10
	stewardship=6
	intrigue=6
	learning=10
	trait="brilliant_strategist"
	trait="hunter"
	trait="gregarious"
	trait="inspiring_leader"
	trait="brave"
	trait="fair"
	father=515109
	2254.5.22={
		birth=yes
	}
	2281.7.19={
		death={
			death_reason=death_accident_boar
		}
	}
}
515002 ={ 	
    name="Cecilie" # Third of the fourteen children of Cölestin Habsburg, married the King of Slovenia, was poisoned
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=1
	learning=8
	female=yes
	trait="naive_appeaser"
	trait="kind"
	trait="groomed"
	trait="honest"
	trait="shy"
	trait="fair"
	father=515109
	2256.8.9={
		birth=yes
	}
	2290.6.11={
		death={
			death_reason=death_murder_poison
		}
	}
}
515003 ={ 	
    name="Ferdinand" # Fourth of the fourteen children of Cölestin Habsburg, became a monk, survived his father
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=5
	martial=1
	stewardship=9
	intrigue=1
	learning=30
	trait="mastermind_theologian"
	trait="monk"
	trait="zealous"
	trait="celibate"
	trait="honest"
	trait="fair"
	father=515109
	2258.10.19={
		birth=yes
	}
	2359.11.20={
		death=yes
	}
}
515004 ={ 	
    name="Ferdinand" # Fifth of the fourteen children of Cölestin Habsburg, a twin
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=7
	martial=4
	stewardship=1
	intrigue=10
	learning=8
	trait="intricate_webweaver"
	trait="twin"
	trait="deceitful"
	trait="lustful"
	trait="strong"
	trait="fair"
	trait="syphilitic"
	father=515109
	2260.8.4={
		birth=yes
	}
	2291.11.20={
		death={
			death_reason=death_trait
		}
	}
}
515005 ={ 	
    name="Ernst" # Sixth of the fourteen children of Cölestin Habsburg, a twin
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=3
	martial=12
	stewardship=3
	intrigue=5
	learning=10
	trait="tough_soldier"
	trait="twin"
	trait="brave"
	trait="brawny"
	trait="strong"
	trait="fair"
	trait="honest"
	father=515109
	2260.8.4={
		birth=yes
	}
	2287.3.19={
		death={
			death_reason=death_battle
		}
	}
}
515006 ={ 	
    name="Xaver" # Seventh of the fourteen children of Cölestin Habsburg, a poet and heavy drinker
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=3
	martial=12
	stewardship=3
	intrigue=5
	learning=10
	trait="misguided_warrior"
	trait="poet"
	trait="drunkard"
	trait="is_fat"
	trait="gluttonous"
	trait="fair"
	father=515109
	2261.12.20={
		birth=yes
	}
	2282.4.11={
		death={
			death_reason=death_trait
		}
	}
}
515007 ={ 	
    name="Willi" # Eighth of the fourteen children of Cölestin Habsburg, a lunatic that killed himself
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=1
	martial=1
	stewardship=1
	intrigue=8
	learning=1
	trait="amateurish_plotter"
	trait="lunatic"
	trait="depressed"
	trait="paranoid"
	trait="craven"
	trait="fair"
	trait="twin"
	father=515109
	2263.4.19={
		birth=yes
	}
	2299.8.30={
		death={
			death_reason=death_suicide_fall
		}
	}
}
515008 ={ 	
    name="Josef" # Nineth of the fourteen children of Cölestin Habsburg, a vicious man of many sins that died in an unfortunate accident
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=1
	martial=9
	stewardship=6
	intrigue=5
	learning=7
	trait="tough_soldier"
	trait="cruel"
	trait="ambitious"
	trait="wroth"
	trait="proud"
	trait="envious"
	trait="greedy"
	trait="lustful"
	trait="diligent"
	trait="twin"
	trait="fair"
	father=515109
	2263.4.19={
		birth=yes
	}
	2286.11.13={
		death={
			death_reason=death_accident_drowning
		}
	}
}
515009 ={ 	
    name="Franz Beda" # Tenth of the fourteen children of Cölestin Habsburg, a sickly infant that did not survive long
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=1
	martial=1
	stewardship=1
	intrigue=1
	learning=1
	trait="sickly"
	trait="weak"
	trait="twin"
	trait="fair"
	father=515109
	2264.12.9={
		birth=yes
	}
	2267.10.14={
		death={
			death_reason=death_trait
		}
	}
}
515010 ={ 	
    name="Werner" # Eleventh of the fourteen children of Cölestin Habsburg, fought as a mercenary and was executed
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=19
	stewardship=7
	intrigue=6
	learning=10
	trait="skilled_tactician"
	trait="duelist"
	trait="brave"
	trait="twin"
	trait="ambitious"
	trait="fair"
	father=515109
	2264.12.9={
		birth=yes
	}
	2288.11.4={
		death={
			death_reason=death_execution_hanging
		}
	}
}
515011 ={ 	
    name="Werner" # Twelfth of the fourteen children of Cölestin Habsburg, left to Nigeria and never came back, his son became his father's heir
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=12
	martial=4
	stewardship=3
	intrigue=7
	learning=10
	trait="grey_eminence"
	trait="honest"
	trait="brave"
	trait="ambitious"
	trait="fair"
	father=515109
	2267.11.16={
		birth=yes
	}
	2301.2.4={
		death={
			death_reason=death_went_to_china
		}
	}
}
515012 ={ 	
    name="Walburga" # Thirteenth of the fourteen children of Cölestin Habsburg, married her distant relative in Dubrovnik
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=2
	stewardship=4
	intrigue=2
	learning=7
	female=yes
	trait="martial_cleric"
	trait="zealous"
	trait="kind"
	trait="pneumonic"
	trait="honest"
	trait="fair"
	father=515109
	2269.1.8={
		birth=yes
	}
	2302.11.9={
		death={
			death_reason=death_trait
		}
	}
}
515013 ={ 	
    name="Cölestin" # Last of the fourteen children of Cölestin Habsburg, moved to Venice and his son founded the Venetian branch of house Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=3
	stewardship=10
	intrigue=7
	learning=9
	trait="thrifty_clerk"
	trait="ambitious"
	trait="adventurer"
	trait="greedy"
	trait="honest"
	trait="fair"
	father=515109
	2270.9.12={
		birth=yes
	}
	2330.6.4={
		death=yes
	}
}
515110 ={ 	
    name="Florian" # Eleventh ruler of Austria Florian Habsburg, inherited his grandfather's throne after most of his uncles died
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=9
	martial=6
	stewardship=8
	intrigue=5
	learning=5
	trait="underhanded_rogue"
	trait="content"
	trait="honest"
	trait="kind"
	trait="temperate"
	trait="chaste"
	trait="fair"
	father=515011
	2291.3.19={
		birth=yes
	}
	2344.8.12={
		death=yes
	}
}
515111 ={ 	
    name="Franz Alfons" # Twelfth ruler of Austria Franz II Alfons Habsburg, a warrior poet
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=9
	martial=6
	stewardship=8
	intrigue=5
	learning=5
	trait="skilled_tactician"
	trait="organizer"
	trait="brave"
	trait="ambitious"
	trait="poet"
	trait="temperate"
	father=515110
	2310.8.9={
		birth=yes
	}
	2350.8.14={
		death=yes
	}
}
515112 ={ 	
    name="Hartwig" # Thirteenth ruler of Austria Hartwig Habsburg, a chaste holy man that never had sons
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=9
	martial=6
	stewardship=8
	intrigue=5
	learning=5
	trait="mastermind_theologian"
	trait="scholar"
	trait="chaste"
	trait="honest"
	trait="zealous"
	trait="temperate"
	father=515111
	2331.6.11={
		birth=yes
	}
	2385.8.11={
		death=yes
	}
}
515113 ={ 	
    name="Norbert" # Fourteenth ruler of Austria Norbert II Habsburg, inherited from his brother but ruled only for a few years before passing
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=6
	learning=3
	trait="thrifty_clerk"
	trait="kind"
	trait="charitable"
	trait="content"
	trait="zealous"
	trait="envious"
	father=515111
	2332.8.6={
		birth=yes
	}
	2392.6.19={
		death=yes
	}
}
515114 ={ 	
    name="Othmar" # Fifteenth ruler of Austria Othmar Habsburg, known as the just, is remembered as one of the best rulers Austria has ever had post-Event
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=9
	stewardship=10
	intrigue=8
	learning=10
	trait="grey_eminence"
	trait="just"
	trait="diligent"
	trait="proud"
	trait="zealous"
	trait="brave"
	trait="temperate"
	father=515113
	2354.7.19={
		birth=yes
	}
	2419.10.4={
		death=yes
	}
}
515115 ={ 	
    name="Herbert" # Sixteenth ruler of Austria Herbert Habsburg, was always overshadowed by his father
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=9
	stewardship=10
	intrigue=8
	learning=10
	trait="charismatic_negotiator"
	trait="honest"
	trait="diligent"
	trait="humble"
	trait="ambitious"
	trait="kind"
	trait="temperate"
	father=515114
	2373.8.12={
		birth=yes
	}
	2428.3.20={
		death=yes
	}
}
515116 ={ 	
    name="Engelbert" # Seventeenth ruler of Austria Engelbert Habsburg, he was a warrior that for most of his reign tried to fight the pagans far away, ignoring the internal situation of the realm, until he died in battle
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=1
	martial=15
	stewardship=1
	intrigue=1
	learning=6
	trait="skilled_tactician"
	trait="zealous"
	trait="holy_warrior"
	trait="proud"
	trait="ambitious"
	trait="robust"
	trait="dull"
	father=515115
	2395.7.19={
		birth=yes
	}
	2436.5.11={
		death={
			death_reason=death_battle
		}
	}
}
515117 ={ 	
    name="Franz Sigismund" # Eighteenth ruler of Austria Franz III Sigismund Habsburg, inherited a broken Austria on the brink of revolt. He focused all of his reign on preventing the fall of Austria, and succeeded at great cost.
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=10
	martial=8
	stewardship=9
	intrigue=5
	learning=7
	trait="charismatic_negotiator"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="paranoid"
	trait="stressed"
	trait="robust"
	trait="quick"
	father=515116
	2418.9.20={
		birth=yes
	}
	2458.3.6={
		death={
			death_reason=death_trait
		}
	}
}
515118 ={ 	
    name="Gerulf" # Nineteenth ruler of Austria Gerulf Habsburg, him and his brother fought the civil war his father wanted to avoid. He won, but his brother escaped to Danzig. Years later, he was murdered by an unknown party.
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	trait="skilled_tactician"
	trait="content"
	trait="honest"
	trait="kind"
	trait="trusting"
	trait="humble"
	trait="charitable"
	trait="just"
	trait="quick"
	father=515117
	2441.10.11={
		birth=yes
	}
	2496.3.6={
		death={
			death_reason=death_murder_unknown_beheading
		}
	}
}
515119 ={ 	
    name="Rudolf" # Twentieth ruler of Austria Rudolf Habsburg, after his father's death he spent years mourning and hunting the culprits, without ever finding them.
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	trait="amateurish_plotter"
	trait="zealous"
	trait="honest"
	trait="diligent"
	trait="depressed"
	trait="just"
	trait="wroth"
	father=515118
	2467.8.12={
		birth=yes
	}
	2521.7.2={
		death={
			death_reason=death_trait
		}
	}
}
515120 ={ 	
    name="Franz Whilelm" # Twenty-first ruler of Austria Franz IV Wilhelm Habsburg, father of the current ruler, was born when his father was already quite old, so ruled for a long time.
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	trait="tough_soldier"
	trait="zealous"
	trait="kind"
	trait="content"
	trait="diligent"
	trait="just"
	father=515119
	2500.10.15={
		birth=yes
	}
	2553.3.21={
		death={
			death_reason=death_trait
		}
	}
}