151510 ={ 	
    name="Cudna" # Mother of the first Habsburg of Istria and countess of Istria
    dynasty=36502194
	religion="catholic"
	culture="croatian"
	female=yes
	diplomacy=10
	martial=10
	stewardship=10
	intrigue=10
	learning=10
	trait="naive_appeaser"
	trait="kind"
	trait="honest"
	trait="trusting"
	trait="temperate"	
	2103.9.10={
		birth=yes
	}
	2120.11.6={
		add_spouse=515101
	}
	2162.3.19={
		death=yes
	}
}
1515100 ={ 	
    name="Theodor" # First of the line of Habsburg of Istria
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=10
	learning=5
	trait="naive_appeaser"
	trait="ambitious"
	trait="just"
	trait="kind"
	trait="temperate"
	father=515101
	mother=151510	
	2126.8.13={
		birth=yes
	}
	2179.11.10={
		death=yes
	}
}
