151511 ={ 	
    name="Colombina" # Mother of the first Habsburg of Venice and last of her family
    dynasty=255516562
	religion="catholic"
	culture="venetian"
	female=yes
	diplomacy=5
	martial=2
	stewardship=15
	intrigue=1
	learning=1
	trait="thrifty_clerk"
	trait="greedy"
	trait="honest"
	trait="gregarious"
	trait="ambitious"	
	2273.6.1={
		birth=yes
	}
	2291.3.11={
		add_spouse=515013
	}
	2330.11.9={
		death=yes
	}
}

150000 ={ 	
    name="Franz Otto" # Founder of the Venetian Branch of House Habsburg
	dynasty=25554012
	religion="catholic"
	culture="austrian"
	diplomacy=8
	martial=3
	stewardship=10
	intrigue=7
	learning=9
	trait="midas_touched"
	trait="ambitious"
	trait="diligent"
	trait="greedy"
	trait="honest"
	trait="attractive"
	father=515013
	mother=151511
	2292.11.13={
		birth=yes
	}
	2349.8.13={
		death=yes
	}
}