39000001 ={
   name="Grigor" # First Catholicos of the Armenian Church, Saint Gregory
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	257.1.1={
		birth=yes
	}
	301.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	331.1.1={
		death=yes
	}
}

39000002 ={
   name="Aristakes" # Catholicos Aristaces I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	270.1.1={
		birth=yes
	}
	325.1.1={
	name = "Aristakes"
	# AKA: Aristaces
	}
	333.1.1={
		death=yes
	}
}

39000003 ={
   name="Vrtanes" # Catholicos Vrtanes I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	290.1.1={
		birth=yes
	}
	333.1.1={
	name = "Vrtanes"
	# AKA: Vrtanes
	}
	341.1.1={
		death=yes
	}
}

39000004 ={
   name="Husik" # Catholicos Husik I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	300.1.1={
		birth=yes
	}
	341.1.1={
	name = "Husik"
	# AKA: Husik
	}
	347.1.1={
		death=yes
	}
}

39000005 ={
   name="Daniel" # Catholicos Daniel I
	religion="armenianapostolic"
	culture="assyrian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	310.1.1={
		birth=yes
	}
	347.1.1={
	name = "Daniel"
	# AKA: Daniel
	}
	348.1.1={
		death=yes
	}
}

39000006 ={
   name="Pharen" # Catholicos Pharen I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	315.1.1={
		birth=yes
	}
	348.1.1={
	name = "Pharen"
	# AKA: Pharen
	}
	352.1.1={
		death=yes
	}
}

39000007 ={
   name="Nerses" # Catholicos Nerses I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	320.1.1={
		birth=yes
	}
	353.1.1={
	name = "Nerses"
	# AKA: Nerses
	}
	373.1.1={
		death=yes
	}
}

39000008 ={
   name="Sahak" # Catholicos Isaac I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	325.1.1={
		birth=yes
	}
	373.1.1={
	name = "Sahak"
	# AKA: Isaac
	}
	377.1.1={
		death=yes
	}
}

39000009 ={
   name="Zaven" # Catholicos Zaven I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	330.1.1={
		birth=yes
	}
	377.1.1={
	name = "Zaven"
	# AKA: Zaven
	}
	381.1.1={
		death=yes
	}
}

39000010 ={
   name="Aspurakes" # Catholicos Aspuraces I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	335.1.1={
		birth=yes
	}
	381.1.1={
	name = "Aspurakes"
	# AKA: Aspuraces
	}
	386.1.1={
		death=yes
	}
}

39000011 ={
   name="Sahak" # Catholicos Isaac the Parthian
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	354.1.1={
		birth=yes
	}
	387.1.1={
	name = "Sahak-Parthew"
	# AKA: Isaac the Parthian
	}
	441.1.1={
		death=yes
	}
}

39000012 ={
   name="Brkisho" # Catholicos Brkisho
	religion="armenianapostolic"
	culture="assyrian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	355.1.1={
		birth=yes
	}
	428.1.1={
	name = "Brkisho"
	# AKA: Brkisho
	}
	432.1.1={
		death=yes
	}
}

39000013 ={
   name="Samvel" # Catholicos Samuel the Assyrian
	religion="armenianapostolic"
	culture="assyrian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	360.1.1={
		birth=yes
	}
	432.1.1={
	name = "Samvel-Asorin"
	# AKA: Samuel
	}
	437.1.1={
		death=yes
	}
}

39000014 ={
   name="Hovsep" # Catholicos Joseph I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	365.1.1={
		birth=yes
	}
	437.1.1={
	name = "Hovsep"
	# AKA: Joseph
	}
	452.1.1={
		death=yes
	}
}

39000015 ={
   name="Melitus" # Catholicos Melitus I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	380.1.1={
		birth=yes
	}
	452.1.1={
	name = "Melitus"
	# AKA: Melitus
	}
	456.1.1={
		death=yes
	}
}

39000016 ={
   name="Movses" # Catholicos Moses I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	385.1.1={
		birth=yes
	}
	456.1.1={
	name = "Movses"
	# AKA: Moses
	}
	461.1.1={
		death=yes
	}
}

39000017 ={
   name="Kyud" # Catholicos Kyud I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	390.1.1={
		birth=yes
	}
	461.1.1={
	name = "Kyud"
	# AKA: Kyud
	}
	478.1.1={
		death=yes
	}
}

39000018 ={
   name="Hovhannes" # Catholicos John I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	400.1.1={
		birth=yes
	}
	478.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	490.1.1={
		death=yes
	}
}

39000019 ={
   name="Babken" # Catholicos Babken I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	450.1.1={
		birth=yes
	}
	490.1.1={
	name = "Babken"
	# AKA: Babken
	}
	516.1.1={
		death=yes
	}
}

39000020 ={
   name="Samvel" # Catholicos Samuel I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	460.1.1={
		birth=yes
	}
	516.1.1={
	name = "Samvel"
	# AKA: Samuel
	}
	526.1.1={
		death=yes
	}
}

39000021 ={
   name="Mushe" # Catholicos Mushe I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	470.1.1={
		birth=yes
	}
	526.1.1={
	name = "Mushe"
	# AKA: Mushe
	}
	534.1.1={
		death=yes
	}
}

39000022 ={
   name="Sahak" # Catholicos Isaac II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	470.1.1={
		birth=yes
	}
	526.1.1={
	name = "Sahak"
	# AKA: Isaac
	}
	534.1.1={
		death=yes
	}
}

39000023 ={
   name="Kristapor" # Catholicos Christopher I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	490.1.1={
		birth=yes
	}
	539.1.1={
	name = "Kristapor"
	# AKA: Christopher
	}
	545.1.1={
		death=yes
	}
}

39000024 ={
   name="Ghevond" # Catholicos Ghevond I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	500.1.1={
		birth=yes
	}
	545.1.1={
	name = "Ghevond"
	# AKA: Ghevond
	}
	548.1.1={
		death=yes
	}
}

39000025 ={
   name="Nerses" # Catholicos Nerses II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	510.1.1={
		birth=yes
	}
	548.1.1={
	name = "Nerses"
	# AKA: Nerses
	}
	557.1.1={
		death=yes
	}
}

39000026 ={
   name="Hovhannes" # Catholicos John II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	515.1.1={
		birth=yes
	}
	557.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	574.1.1={
		death=yes
	}
}

39000027 ={
   name="Movses" # Catholicos Moses II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	520.1.1={
		birth=yes
	}
	574.1.1={
	name = "Movses"
	# AKA: Moses
	}
	604.1.1={
		death=yes
	}
}

39000028 ={
   name="Abraham" # Catholicos Abraham I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	550.1.1={
		birth=yes
	}
	607.1.1={
	name = "Abraham"
	# AKA: Abraham
	}
	615.1.1={
		death=yes
	}
}

39000029 ={
   name="Komitas" # Catholicos Komitas I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	570.1.1={
		birth=yes
	}
	615.1.1={
	name = "Komitas"
	# AKA: Komitas
	}
	628.1.1={
		death=yes
	}
}

39000030 ={
   name="Kristapor" # Catholicos Christopher II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	580.1.1={
		birth=yes
	}
	628.1.1={
	name = "Kristapor"
	# AKA: Christopher
	}
	630.1.1={
		death=yes
	}
}

39000031 ={
   name="Ezra" # Catholicos Ezra I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	590.1.1={
		birth=yes
	}
	630.1.1={
	name = "Ezra"
	# AKA: Ezra
	}
	641.1.1={
		death=yes
	}
}

39000032 ={
   name="Nerses" # Catholicos Nerses III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	600.1.1={
		birth=yes
	}
	641.1.1={
	name = "Nerses"
	# AKA: Nerses
	}
	661.1.1={
		death=yes
	}
}

39000033 ={
   name="Anastasios" # Catholicos Anastasius I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	610.1.1={
		birth=yes
	}
	661.1.1={
	name = "Anastasios"
	# AKA: Anastasius
	}
	667.1.1={
		death=yes
	}
}

39000034 ={
   name="Israel" # Catholicos Israel I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	620.1.1={
		birth=yes
	}
	667.1.1={
	name = "Israel"
	# AKA: Israel
	}
	677.1.1={
		death=yes
	}
}

39000035 ={
   name="Sahak" # Catholicos Isaac III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	625.1.1={
		birth=yes
	}
	677.1.1={
	name = "Sahak"
	# AKA: Isaac
	}
	703.1.1={
		death=yes
	}
}

39000036 ={
   name="Elias" # Catholicos Elias I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	630.1.1={
		birth=yes
	}
	703.1.1={
	name = "Elias"
	# AKA: Elias
	}
	717.1.1={
		death=yes
	}
}

39000037 ={
   name="Hovhannes" # Catholicos John III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	650.1.1={
		birth=yes
	}
	717.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	728.1.1={
		death=yes
	}
}

39000038 ={
   name="Davit" # Catholicos David I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	670.1.1={
		birth=yes
	}
	728.1.1={
	name = "Davit"
	# AKA: David
	}
	741.1.1={
		death=yes
	}
}

39000039 ={
   name="Dertad" # Catholicos Dertad I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	680.1.1={
		birth=yes
	}
	741.1.1={
	name = "Dertad"
	# AKA: Dertad
	}
	764.1.1={
		death=yes
	}
}

39000040 ={
   name="Dertad" # Catholicos Dertad II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	700.1.1={
		birth=yes
	}
	764.1.1={
	name = "Dertad"
	# AKA: Dertad
	}
	767.1.1={
		death=yes
	}
}

39000041 ={
   name="Sion" # Catholicos Sion I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	710.1.1={
		birth=yes
	}
	767.1.1={
	name = "Sion"
	# AKA: Sion
	}
	775.1.1={
		death=yes
	}
}

39000042 ={
   name="Isaias" # Catholicos Isaias I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	720.1.1={
		birth=yes
	}
	775.1.1={
	name = "Isaias"
	# AKA: Isaias
	}
	788.1.1={
		death=yes
	}
}

39000043 ={
   name="Stepan" # Catholicos Stephen I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	725.1.1={
		birth=yes
	}
	788.1.1={
	name = "Stepan"
	# AKA: Stephen
	}
	790.1.1={
		death=yes
	}
}

39000044 ={
   name="Ioab" # Catholicos Ioab I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	740.1.1={
		birth=yes
	}
	790.1.1={
	name = "Ioab"
	# AKA: Ioab
	}
	791.1.1={
		death=yes
	}
}

39000045 ={
   name="Solomon" # Catholicos Solomon I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	750.1.1={
		birth=yes
	}
	791.1.1={
	name = "Solomon"
	# AKA: Solomon
	}
	792.1.1={
		death=yes
	}
}

39000046 ={
   name="Gevorg" # Catholicos George I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	755.1.1={
		birth=yes
	}
	792.1.1={
	name = "Gevorg"
	# AKA: George
	}
	795.1.1={
		death=yes
	}
}

39000047 ={
   name="Hovsep" # Catholicos Joseph II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	760.1.1={
		birth=yes
	}
	795.1.1={
	name = "Hovsep"
	# AKA: Joseph
	}
	806.1.1={
		death=yes
	}
}

39000048 ={
   name="Davit" # Catholicos David II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	765.1.1={
		birth=yes
	}
	806.1.1={
	name = "Davit"
	# AKA: David
	}
	833.1.1={
		death=yes
	}
}

39000049 ={
   name="Hovhannes" # Catholicos John IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	770.1.1={
		birth=yes
	}
	833.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	855.1.1={
		death=yes
	}
}

39000050 ={
   name="Zakare" # Catholicos Zachary I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	780.1.1={
		birth=yes
	}
	855.1.1={
	name = "Zakare"
	# AKA: Zachary
	}
	876.1.1={
		death=yes
	}
}

39000051 ={
   name="Gevorg" # Catholicos George II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	800.1.1={
		birth=yes
	}
	877.1.1={
	name = "Gevorg"
	# AKA: George
	}
	897.1.1={
		death=yes
	}
}

39000052 ={
   name="Mashdotz" # Catholicos Mashdotz I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	815.1.1={
		birth=yes
	}
	897.1.1={
	name = "Mashdotz"
	# AKA: Mashdotz
	}
	898.1.1={
		death=yes
	}
}

39000053 ={
   name="Hovhannes" # Catholicos Hovhannes V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	840.1.1={
		birth=yes
	}
	898.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	929.1.1={
		death=yes
	}
}

39000054 ={
   name="Stepan" # Catholicos Stephen II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	850.1.1={
		birth=yes
	}
	929.1.1={
	name = "Stepan"
	# AKA: Stephen
	}
	930.1.1={
		death=yes
	}
}

39000055 ={
   name="Toros" # Catholicos Theodore I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	870.1.1={
		birth=yes
	}
	930.1.1={
	name = "Toros"
	# AKA: Theodore
	}
	941.1.1={
		death=yes
	}
}

39000056 ={
   name="Yeghishe" # Catholicos Yeghishe I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	880.1.1={
		birth=yes
	}
	941.1.1={
	name = "Yeghishe"
	# AKA: Yeghishe
	}
	946.1.1={
		death=yes
	}
}

39000057 ={
   name="Ananias" # Catholicos Ananias I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	900.1.1={
		birth=yes
	}
	949.1.1={
	name = "Ananias"
	# AKA: Ananias
	}
	968.1.1={
		death=yes
	}
}

39000058 ={
   name="Vahan" # Catholicos Vahan I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	905.1.1={
		birth=yes
	}
	968.1.1={
	name = "Vahan"
	# AKA: Vahan
	}
	969.1.1={
		death=yes
	}
}

39000059 ={
   name="Stepan" # Catholicos Stephen III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	910.1.1={
		birth=yes
	}
	969.1.1={
	name = "Stepan"
	# AKA: Stephen
	}
	972.1.1={
		death=yes
	}
}

39000060 ={
   name="Khachig" # Catholicos Khachig I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	920.1.1={
		birth=yes
	}
	973.1.1={
	name = "Khachig"
	# AKA: Khachig
	}
	992.1.1={
		death=yes
	}
}

39000061 ={
   name="Sarkis" # Catholicos Sergius I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	930.1.1={
		birth=yes
	}
	992.1.1={
	name = "Sarkis"
	# AKA: Sergius
	}
	1019.1.1={
		death=yes
	}
}

39000062 ={
   name="Petros" # Catholicos Peter I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	970.1.1={
		birth=yes
	}
	1019.1.1={
	name = "Petros"
	# AKA: Peter
	}
	1058.1.1={
		death=yes
	}
}

39000063 ={
   name="Khachig" # Catholicos Khachig II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1000.1.1={
		birth=yes
	}
	1058.1.1={
	name = "Khachig"
	# AKA: Khachig
	}
	1065.1.1={
		death=yes
	}
}

39000064 ={
   name="Grigor" # Catholicos Gregory II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1010.1.1={
		birth=yes
	}
	1066.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1105.1.1={
		death=yes
	}
}

39000065 ={
   name="Parsegh" # Catholicos Basil
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1060.1.1={
		birth=yes
	}
	1105.1.1={
	name = "Parsegh"
	# AKA: Basil
	}
	1113.1.1={
		death=yes
	}
}

39000066 ={
   name="Grigor" # Catholicos Gregory III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1093.1.1={
		birth=yes
	}
	1113.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1166.1.1={
		death=yes
	}
}

39000067 ={
   name="Nerses" # Catholicos Nerses IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1102.1.1={
		birth=yes
	}
	1166.1.1={
	name = "Nerses"
	# AKA: Nerses
	}
	1173.1.1={
		death=yes
	}
}

39000068 ={
   name="Grigor" # Catholicos Gregory IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1140.1.1={
		birth=yes
	}
	1173.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1193.1.1={
		death=yes
	}
}

39000069 ={
   name="Grigor" # Catholicos Gregory V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1150.1.1={
		birth=yes
	}
	1193.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1194.1.1={
		death=yes
	}
}

39000070 ={
   name="Grigor" # Catholicos Gregory VI
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1160.1.1={
		birth=yes
	}
	1194.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1203.1.1={
		death=yes
	}
}

39000071 ={
   name="Parsegh" # Catholicos Basil II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1170.1.1={
		birth=yes
	}
	1195.1.1={
	name = "Parsegh"
	# AKA: Basil
	}
	1206.1.1={
		death=yes
	}
}

39000072 ={
   name="Hovhannes" # Catholicos John VI
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1175.1.1={
		birth=yes
	}
	1203.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	1221.1.1={
		death=yes
	}
}

39000073 ={
   name="Davit" # Catholicos David III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1180.1.1={
		birth=yes
	}
	1207.1.1={
	name = "Davit"
	# AKA: David
	}
	1212.1.1={
		death=yes
	}
}

39000074 ={
   name="Gosdantin" # Catholicos Constantine I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1185.1.1={
		birth=yes
	}
	1221.1.1={
	name = "Gosdantin"
	# AKA: Constantine
	}
	1268.1.1={
		death=yes
	}
}

39000075 ={
   name="Hakob" # Catholicos Jacob I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1200.1.1={
		birth=yes
	}
	1268.1.1={
	name = "Hakob"
	# AKA: Jacob
	}
	1286.1.1={
		death=yes
	}
}

39000076 ={
   name="Gosdantin" # Catholicos Constantine II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1210.1.1={
		birth=yes
	}
	1286.1.1={
	name = "Gosdantin"
	# AKA: Constantine
	}
	1289.1.1={
		death=yes
	}
}

39000077 ={
   name="Stepan" # Catholicos Stephen IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1215.1.1={
		birth=yes
	}
	1289.1.1={
	name = "Stepan"
	# AKA: Stephen
	}
	1293.1.1={
		death=yes
	}
}

39000078 ={
   name="Grigor" # Catholicos Gregory VII
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1230.1.1={
		birth=yes
	}
	1293.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1323.1.1={
		death=yes
	}
}

39000079 ={
   name="Gosdantin" # Catholicos Constantine III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1255.1.1={
		birth=yes
	}
	1323.1.1={
	name = "Gosdantin"
	# AKA: Constantine
	}
	1326.1.1={
		death=yes
	}
}

39000080 ={
   name="Hakob" # Catholicos Jacob II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1270.1.1={
		birth=yes
	}
	1326.1.1={
	name = "Hakob"
	# AKA: Jacob
	}
	1341.1.1={
		death=yes
	}
}

39000081 ={
   name="Mekhitar" # Catholicos Mekhitar I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1280.1.1={
		birth=yes
	}
	1341.1.1={
	name = "Mekhitar"
	# AKA: Mekhitar
	}
	1359.1.1={
		death=yes
	}
}

39000082 ={
   name="Mesrop" # Catholicos Mesrop I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1300.1.1={
		birth=yes
	}
	1359.1.1={
	name = "Mesrop"
	# AKA: Mesrop
	}
	1372.1.1={
		death=yes
	}
}

39000083 ={
   name="Gosdantin" # Catholicos Constantine IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1305.1.1={
		birth=yes
	}
	1372.1.1={
	name = "Gosdantin"
	# AKA: Constantine
	}
	1374.1.1={
		death=yes
	}
}

39000084 ={
   name="Pavel" # Catholicos Paul I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1310.1.1={
		birth=yes
	}
	1374.1.1={
	name = "Pavel"
	# AKA: Paul
	}
	1382.1.1={
		death=yes
	}
}

39000085 ={
   name="Toros" # Catholicos Theodore II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1320.1.1={
		birth=yes
	}
	1382.1.1={
	name = "Toros"
	# AKA: Theodore
	}
	1392.1.1={
		death=yes
	}
}

39000086 ={
   name="Karapet" # Catholicos Karapet I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1325.1.1={
		birth=yes
	}
	1392.1.1={
	name = "Karapet"
	# AKA: Karapet
	}
	1404.1.1={
		death=yes
	}
}

39000087 ={
   name="Hakob" # Catholicos Jacob III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1350.1.1={
		birth=yes
	}
	1404.1.1={
	name = "Hakob"
	# AKA: Jacob
	}
	1411.1.1={
		death=yes
	}
}

39000088 ={
   name="Grigor" # Catholicos Gregory VIII
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1360.1.1={
		birth=yes
	}
	1411.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1418.1.1={
		death=yes
	}
}

39000089 ={
   name="Pavel" # Catholicos Paul II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1370.1.1={
		birth=yes
	}
	1418.1.1={
	name = "Pavel"
	# AKA: Paul
	}
	1430.1.1={
		death=yes
	}
}

39000090 ={
   name="Gosdantin" # Catholicos Constantine V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1380.1.1={
		birth=yes
	}
	1430.1.1={
	name = "Gosdantin"
	# AKA: Constantine
	}
	1439.1.1={
		death=yes
	}
}

39000091 ={
   name="Grigor" # Catholicos Gregory IX
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1385.1.1={
		birth=yes
	}
	1439.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1441.1.1={
		death=yes
	}
}

39000092 ={
   name="Giragos" # Catholicos Giragos I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1390.1.1={
		birth=yes
	}
	1441.1.1={
	name = "Giragos"
	# AKA: Giragos
	}
	1443.1.1={
		death=yes
	}
}

39000093 ={
   name="Grigor" # Catholicos Gregory X
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1400.1.1={
		birth=yes
	}
	1443.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1465.1.1={
		death=yes
	}
}

39000094 ={
   name="Aristakes" # Catholicos Aristaces II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1405.1.1={
		birth=yes
	}
	1465.1.1={
	name = "Aristakes"
	# AKA: Aristaces
	}
	1469.1.1={
		death=yes
	}
}

39000095 ={
   name="Sarkis" # Catholicos Sergius II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1410.1.1={
		birth=yes
	}
	1469.1.1={
	name = "Sarkis"
	# AKA: Sergius
	}
	1474.1.1={
		death=yes
	}
}

39000096 ={
   name="Hovhannes" # Catholicos John VII
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1415.1.1={
		birth=yes
	}
	1474.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	1484.1.1={
		death=yes
	}
}

39000097 ={
   name="Sarkis" # Catholicos Sergius III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1420.1.1={
		birth=yes
	}
	1484.1.1={
	name = "Sarkis"
	# AKA: Sergius
	}
	1515.1.1={
		death=yes
	}
}

39000098 ={
   name="Zakare" # Catholicos Zachary II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1425.1.1={
		birth=yes
	}
	1515.1.1={
	name = "Zakare"
	# AKA: Zachary
	}
	1520.1.1={
		death=yes
	}
}

39000099 ={
   name="Sarkis" # Catholicos Sergius IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1450.1.1={
		birth=yes
	}
	1520.1.1={
	name = "Sarkis"
	# AKA: Sergius
	}
	1536.1.1={
		death=yes
	}
}

39000100 ={
   name="Grigor" # Catholicos Gregory XI
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1460.1.1={
		birth=yes
	}
	1536.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1545.1.1={
		death=yes
	}
}

39000101 ={
   name="Stepan" # Catholicos Stephen V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1470.1.1={
		birth=yes
	}
	1545.1.1={
	name = "Stepan"
	# AKA: Stephen
	}
	1567.1.1={
		death=yes
	}
}

39000102 ={
   name="Mikayel" # Catholicos Michael I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1475.1.1={
		birth=yes
	}
	1567.1.1={
	name = "Mikayel"
	# AKA: Michael
	}
	1576.1.1={
		death=yes
	}
}

39000103 ={
   name="Grigor" # Catholicos Gregory XII
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1500.1.1={
		birth=yes
	}
	1576.1.1={
	name = "Grigor"
	# AKA: Gregory
	}
	1590.1.1={
		death=yes
	}
}

39000104 ={
   name="Davit" # Catholicos David IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1540.1.1={
		birth=yes
	}
	1590.1.1={
	name = "Davit"
	# AKA: David
	}
	1629.1.1={
		death=yes
	}
}

39000105 ={
   name="Movses" # Catholicos Moses III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1570.1.1={
		birth=yes
	}
	1629.1.1={
	name = "Movses"
	# AKA: Moses
	}
	1632.1.1={
		death=yes
	}
}

39000106 ={
   name="Filip" # Catholicos Philip I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1580.1.1={
		birth=yes
	}
	1632.1.1={
	name = "Filip"
	# AKA: Philip
	}
	1655.1.1={
		death=yes
	}
}

39000107 ={
   name="Hakob" # Catholicos Jacob IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1600.1.1={
		birth=yes
	}
	1655.1.1={
	name = "Hakob"
	# AKA: Jacob
	}
	1680.1.1={
		death=yes
	}
}

39000108 ={
   name="Eliazar" # Catholicos Eliazar I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1610.1.1={
		birth=yes
	}
	1680.1.1={
	name = "Eliazar"
	# AKA: Eliazar
	}
	1691.1.1={
		death=yes
	}
}

39000109 ={
   name="Nahabed" # Catholicos Nahabed I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1630.1.1={
		birth=yes
	}
	1691.1.1={
	name = "Nahabed"
	# AKA: Nahabed
	}
	1705.1.1={
		death=yes
	}
}

39000110 ={
   name="Aleksandr" # Catholicos Alexander I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1640.1.1={
		birth=yes
	}
	1705.1.1={
	name = "Aleksandr"
	# AKA: Alexander
	}
	1714.1.1={
		death=yes
	}
}

39000111 ={
   name="Asdvadzadur" # Catholicos Asdvadzadur I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1650.1.1={
		birth=yes
	}
	1715.1.1={
	name = "Asdvadzadur"
	# AKA: Asdvadzadur
	}
	1725.1.1={
		death=yes
	}
}

39000112 ={
   name="Karapet" # Catholicos Karapet II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1660.1.1={
		birth=yes
	}
	1726.1.1={
	name = "Karapet"
	# AKA: Karapet
	}
	1729.1.1={
		death=yes
	}
}

39000113 ={
   name="Abraham" # Catholicos Abraham II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1670.1.1={
		birth=yes
	}
	1729.1.1={
	name = "Abraham"
	# AKA: Abraham
	}
	1734.1.1={
		death=yes
	}
}

39000114 ={
   name="Abraham" # Catholicos Abraham III
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1680.1.1={
		birth=yes
	}
	1734.1.1={
	name = "Abraham"
	# AKA: Abraham
	}
	1737.1.1={
		death=yes
	}
}

39000115 ={
   name="Lazar" # Catholicos Lazarus I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1700.1.1={
		birth=yes
	}
	1737.1.1={
	name = "Lazar"
	# AKA: Lazarus
	}
	1751.1.1={
		death=yes
	}
}

39000116 ={
   name="Minas" # Catholicos Minas I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1710.1.1={
		birth=yes
	}
	1751.1.1={
	name = "Minas"
	# AKA: Minas
	}
	1753.1.1={
		death=yes
	}
}

39000117 ={
   name="Aleksandr" # Catholicos Alexander II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1720.1.1={
		birth=yes
	}
	1753.1.1={
	name = "Aleksandr"
	# AKA: Alexander
	}
	1755.1.1={
		death=yes
	}
}

39000118 ={
   name="Sahak" # Catholicos Isaac V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1725.1.1={
		birth=yes
	}
	1755.1.1={
	name = "Sahak"
	# AKA: Isaac
	}
	1756.1.1={
		death=yes
	}
}

39000119 ={
   name="Hakob" # Catholicos Jacob V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1730.1.1={
		birth=yes
	}
	1759.1.1={
	name = "Hakob"
	# AKA: Jacob
	}
	1763.1.1={
		death=yes
	}
}

39000120 ={
   name="Simeon" # Catholicos Simeon I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1735.1.1={
		birth=yes
	}
	1763.1.1={
	name = "Simeon"
	# AKA: Simeon
	}
	1780.1.1={
		death=yes
	}
}

39000121 ={
   name="Luka" # Catholicos Luke I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1740.1.1={
		birth=yes
	}
	1780.1.1={
	name = "Luka"
	# AKA: Luke
	}
	1799.1.1={
		death=yes
	}
}

39000122 ={
   name="Davit" # Catholicos David V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1750.1.1={
		birth=yes
	}
	1799.1.1={
	name = "Davit"
	# AKA: David
	}
	1807.1.1={
		death=yes
	}
}

39000123 ={
   name="Daniel" # Catholicos Daniel II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1760.1.1={
		birth=yes
	}
	1802.1.1={
	name = "Daniel"
	# AKA: Daniel
	}
	1808.1.1={
		death=yes
	}
}

39000124 ={
   name="Yeprem" # Catholicos Yeprem I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1770.1.1={
		birth=yes
	}
	1808.1.1={
	name = "Yeprem"
	# AKA: Yeprem
	}
	1830.1.1={
		death=yes
	}
}

39000125 ={
   name="Hovhannes" # Catholicos John VIII
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1780.1.1={
		birth=yes
	}
	1830.1.1={
	name = "Hovhannes"
	# AKA: John
	}
	1842.1.1={
		death=yes
	}
}

39000126 ={
   name="Nerses" # Catholicos Nerses V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1790.1.1={
		birth=yes
	}
	1842.1.1={
	name = "Nerses"
	# AKA: Nerses
	}
	1857.1.1={
		death=yes
	}
}

39000127 ={
   name="Matevos" # Catholicos Matthew V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1800.1.1={
		birth=yes
	}
	1857.1.1={
	name = "Matevos"
	# AKA: Matthew
	}
	1865.1.1={
		death=yes
	}
}

39000128 ={
   name="Gevorg" # Catholicos George IV
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1810.1.1={
		birth=yes
	}
	1865.1.1={
	name = "Gevorg"
	# AKA: George
	}
	1882.1.1={
		death=yes
	}
}

39000129 ={
   name="Magar" # Catholicos Magar I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1820.1.1={
		birth=yes
	}
	1885.1.1={
	name = "Magar"
	# AKA: Magar
	}
	1891.1.1={
		death=yes
	}
}

39000130 ={
   name="Mkrtich" # Catholicos Mkrtich I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1830.1.1={
		birth=yes
	}
	1891.1.1={
	name = "Mkrtich"
	# AKA: Mkrtich
	}
	1907.1.1={
		death=yes
	}
}

39000131 ={
   name="Matevos" # Catholicos Matthew II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1840.1.1={
		birth=yes
	}
	1907.1.1={
	name = "Matevos"
	# AKA: Matevos
	}
	1910.1.1={
		death=yes
	}
}

39000132 ={
   name="Gevorg" # Catholicos George V
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1850.1.1={
		birth=yes
	}
	1910.1.1={
	name = "Gevorg"
	# AKA: George
	}
	1932.1.1={
		death=yes
	}
}

39000133 ={
   name="Khoren" # Catholicos Khoren I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1860.1.1={
		birth=yes
	}
	1932.1.1={
	name = "Khoren"
	# AKA: Khoren
	}
	1945.1.1={
		death=yes
	}
}

39000134 ={
   name="Gevorg" # Catholicos George VI
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1870.1.1={
		birth=yes
	}
	1945.1.1={
	name = "Gevorg"
	# AKA: George
	}
	1954.1.1={
		death=yes
	}
}

39000135 ={
   name="Vazgen" # Catholicos Vazgen I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1908.1.1={
		birth=yes
	}
	1954.1.1={
	name = "Vazgen"
	# AKA: Vazgen
	}
	1994.1.1={
		death=yes
	}
}

39000136 ={
   name="Karekin" # Catholicos Karekin I
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	disallow_random_traits=yes
	1920.1.1={
		birth=yes
	}
	1994.1.1={
	name = "Karekin"
	# AKA: Karekin
	}
	1999.1.1={
		death=yes
	}
}

39000137 ={
   name="Karekin" # Catholicos Karekin II
	religion="armenianapostolic"
	culture="armenian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="mastermind_theologian"
	occluded=yes
	trait="legendary"
	disallow_random_traits=yes
	1951.1.1={
		birth=yes
	}
	1999.1.1={
	name = "Karekin"
	# AKA: Karekin
	}
	2300.1.1={
		death=yes
	}
}