26664030 ={ 	
    name="Sándor"
	father=22660029
	dynasty=25554010
	religion="catholic"
	culture="hungarian"
	diplomacy=9
	martial=3
	stewardship=9
	intrigue=5
	learning=0
	trait="naive_appeaser"
	trait="wroth"
	trait="envious"
	trait="greedy"
	trait="ambitious"		
	2499.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664031 ={ 	
    name="József" 
	dynasty=36503094
	religion="catholic"
	culture="hungarian"
	diplomacy=8
	martial=6
	stewardship=9
	intrigue=5
	learning=3
	trait="misguided_warrior"
	trait="lustful"
	trait="brave"
	trait="paranoid"
	trait="humble"	
	2512.9.13={
		birth=yes		
	}
	2590.1.1={
		death=yes
	}
}

26664070 ={ 	
    name="Egyed" 
	dynasty=25554042
	religion="catholic"
	culture="hungarian"
	diplomacy=7
	martial=0
	stewardship=5
	intrigue=6
	learning=9
	trait="intricate_webweaver"
	trait="lustful"
	trait="fair"
	trait="wroth"
	trait="deceitful"
	2518.8.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

22660005 = {
	name="Anika"
	dynasty=0
	female=yes
	religion="orthodox"
	culture="hungarian"
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=6
	learning=0
	trait="underhanded_rogue"
	trait="fair"
	trait="kind"
	trait="trusting"
	trait="falconer"
	2528.10.7={
		birth=yes
	}
	2552.1.16={
		employer=22660002
		effect={
			add_lover=22660002
		}
	}
	2590.1.1={
		death=yes
	}
}

22660025={
	name="Mózes"
	dynasty=36503060
	religion="catholic"
	culture="hungarian"
	trait="skilled_tactician"
	trait="charitable"
	trait="wroth"
	2487.2.13={
		birth=yes
	}
	2537.12.5={
		death={
			death_reason=death_execution_impaling
			killer=26663000
		}
	}
}

22660026={
	name="Lukács"
	father=22660025
	dynasty=36503060
	religion="catholic"
	culture="hungarian"
	trait="fortune_builder"
	trait="zealous"
	trait="envious"
	trait="fair"
	2511.1.17={
		birth=yes
		add_claim=c_szekelyfold
	}
	2537.12.5={
		effect={
			opinion = {
				modifier = opinion_killed_father
				who = 26663000
				years = 100
			}
			opinion = {
				modifier = grievously_offended
				who = 26663000
				years = 10
			}
		}
	}
	2590.1.1={
		death=yes
	}
}

22660027={
	name="Tamás"
	father=22660025
	dynasty=36503060
	religion="novelist"
	culture="hungarian"
	trait="tough_soldier"
	trait="lunatic"
	trait="wroth"
	trait="architect"
	trait="trusting"
	2518.2.24={
		birth=yes
		add_claim=c_szekelyfold
	}
	2537.12.5={
		effect={
			opinion = {
				modifier = opinion_killed_father
				who = 26663000
				years = 100
			}
		}
		employer=26663000
	}
	2590.1.1={
		death=yes
	}
}

22660029={
	name="József"
	father=22660032
	culture="hungarian"
	religion="catholic"
	dynasty=25554010
	trait="depressed"
	trait="midas_touched"
	trait="just"
	trait="paranoid"
	2472.3.4={
		birth=yes
	}
	2548.8.14={
		death={
			death_reason=death_suicide_fall
		}
	}
}
22660030={
    name="Tódor"
	father=22660029
    culture="hungarian"
    religion="catholic"
	dynasty=25554010
    diplomacy=5
    martial=9
    stewardship=4
    intrigue=0
    learning=2
    trait="fortune_builder"
	trait="siege_leader"
	trait="paranoid"
	trait="brave"
	trait="kind"
    2512.1.21={
        birth=yes
		add_claim=d_pest
    }
    2557.2.4={
        death=yes
    }
}
22660031={
    name="Gusztáv"
	father=26664030
    culture="hungarian"
    religion="catholic"
	dynasty=25554010
    diplomacy=2
    martial=8
    stewardship=5
    intrigue=2
    learning=10
    trait="martial_cleric"
	trait="proud"
	trait="arbitrary"
	trait="cruel"
    2536.1.28={
        birth=yes
    }
    2568.9.4={
        death=yes
    }
}
22660032={
    name="Lampert"
    culture="hungarian"
    religion="catholic"
	dynasty=25554010
    diplomacy=6
    martial=3
    stewardship=2
    intrigue=2
    learning=3
    trait="fortune_builder"
	trait="gregarious"
	trait="kind"
	trait="diligent"
    2448.6.23={
        birth=yes
    }
    2474.1.6={
        death=yes
    }
}
22660033={
    name="Lukács"
	father=22660034
    culture="hungarian"
    religion="catholic"
	dynasty=36503085
    diplomacy=8
    martial=6
    stewardship=5
    intrigue=6
    learning=9
    trait="thrifty_clerk"
	trait="wroth"
	trait="just"
	trait="trusting"
	trait="bastard"
    2512.11.4={
        birth=yes
		add_claim=d_esztergom
    }
    2577.8.11={
        death=yes
    }
}
22660034={
    name="Márk"
	father=22660039
	mother=22660038
    culture="hungarian"
    religion="catholic"
	dynasty=36503085
    diplomacy=0
    martial=0
    stewardship=3
    intrigue=2
    learning=7
    trait="fortune_builder"
	trait="legit_bastard"
	trait="twin"
	trait="brave"
	trait="trusting"
	trait="erudite"
    2484.8.31={
        birth=yes
    }
    2528.1.28={
        death=yes
    }
}
22660035={
    name="Stefánia"
	father=22660034
    culture="hungarian"
    religion="catholic"
    dynasty="36503085"
	female=yes
    diplomacy=5
    martial=10
    stewardship=3
    intrigue=8
    learning=2
    trait="misguided_warrior"
	trait="deceitful"
	trait="bastard"
	trait="wroth"
	trait="proud"
    2515.4.11={
        birth=yes
    }
    2537.3.3={
        death=yes
    }
}
22660036={
    name="Anikó"
	father=22660039
	mother=22660038
    culture="hungarian"
    religion="catholic"
    dynasty="36503085"
	female=yes
    diplomacy=9
    martial=7
    stewardship=8
    intrigue=5
    learning=1
	trait="legit_bastard"
    trait="underhanded_rogue"
	trait="twin"
	trait="greedy"
	trait="proud"
	trait="content"
    2484.8.31={
        birth=yes
    }
    2505.2.20={
        death=yes
    }
}
22660037={
    name="Szabina"
	father=22660029
    culture="hungarian"
    religion="catholic"
    dynasty="25554010"
	female=yes
    diplomacy=2
    martial=1
    stewardship=7
    intrigue=6
    learning=2
    trait="skilled_tactician"
	trait="trusting"
	trait="lustful"
	trait="zealous"
    2494.6.30={
        birth=yes
    }
    2538.4.25={
        death=yes
    }
}
22660038={
    name="Gyöngyi"
	father=22660032
    culture="hungarian"
    religion="catholic"
    dynasty="25554010"
	female=yes
    diplomacy=9
    martial=1
    stewardship=2
    intrigue=7
    learning=3
    trait="grey_eminence"
	trait="charitable"
	trait="just"
	trait="paranoid"
    2466.2.14={
        birth=yes
    }
    2484.8.31={
		death={
			death_reason=death_childbirth
		}
    }
}
22660039={
    name="Kazimír"
    culture="hungarian"
    religion="catholic"
    dynasty="36503085"
    diplomacy=6
    martial=2
    stewardship=4
    intrigue=0
    learning=6
    trait="intricate_webweaver"
	trait="content"
	trait="diligent"
	trait="wroth"
    2452.12.3={
        birth=yes
    }
    2489.7.9={
        death=yes
    }
}
22660040={
    name="Vince"
    culture="hungarian"
    religion="catholic"
    dynasty="0"
    diplomacy=8
    martial=1
    stewardship=1
    intrigue=1
    learning=1
    trait="skilled_tactician"
	trait="greedy"
	trait="proud"
	trait="arbitrary"
    2453.1.26={
        birth=yes
    }
    2501.3.3={
        death=yes
    }
}
22660041={
    name="Károly"
    culture="hungarian"
    religion="catholic"
    dynasty="0"
    diplomacy=10
    martial=7
    stewardship=3
    intrigue=1
    learning=5
    trait="martial_cleric"
	trait="hedonist"
	trait="craven"
	trait="stubborn"
	trait="paranoid"
    2508.10.24={
        birth=yes
    }
    2548.2.9={
        death=yes
    }
}

