26672001 = {
	name="Baban"
	dynasty=25560010
	religion="sunni"
	culture="sindhi" 
	trait="wroth"
	trait="strong"
	trait="skilled_tactician"
	trait="arbitrary"

	2529.5.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}#26672001-3000 reserved for Indian characters

26672002 = {
	name="Raavi"
	dynasty=25560011
	religion="sikh"
	culture="panjabi" 
	trait="patient"
	trait="strategist"
	trait="skilled_tactician"
	trait="humble"

	2511.12.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672003 = {#Legendary Bengali ruler
	name="Mansif"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="brave"
	trait="duelist"
	trait="skilled_tactician"
	trait="proud"
	martial=10
	learning=12
	stewardship=9

	2419.3.12={
		birth=yes
	}
	2442.7.26={
		give_nickname=nick_hindu_hammer
		create_bloodline = {
			type = mansifid
			has_dlc = "Holy Fury"
		}
	}
	2500.4.16={
		death=yes
	} 

}
26672004 = {#Father of current guy
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="craven"
	trait="adminsitrator"
	trait="fortune_builder"
	trait="just"
	trait="greedy"
	stewardship=13
	father=26672003

	2451.3.12={
		birth=yes
	}
	2525.12.30={
		death=yes
	} 

}
26672005 = {#Current guy
	name="Shahabuddin"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="scholarly_theologian"
	trait="theologian"
	trait="envious"
	trait="zealous"
	trait="wroth"
	learning=10
	father=26672004

	2499.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672006 = {#Heir
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="tough_soldier"
	trait="theologian"
	trait="brave"
	trait="zealous"
	trait="wroth"
	learning=7
	martial=9
	father=26672005

	2530.1.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672007 = {#Ruler of half the Gangetic Plain
	name="Ramabhadra"
	dynasty=26560113
	religion="bharatva"
	culture="hindustani" 
	trait="brilliant_strategist"
	trait="scarred"
	trait="brave"
	trait="zealous"
	trait="cruel"
	learning=4
	martial=9

	2516.2.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672008 = {#Ahmadiyya ruler
	name="Ahmad"
	dynasty=26560114
	religion="ahmadiyya"
	culture="hindustani" 
	trait="scholarly_theologian"
	trait="scarred"
	trait="brave"
	trait="scholar"
	trait="just"
	learning=9
	martial=5

	2530.6.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672009 = {#Ruler that opposes the Guptas
	name="Surya"
	dynasty=26560115
	religion="neovedantic"
	culture="hindustani" 
	trait="midas_touched"
	trait="honest"
	trait="envious"
	trait="strong"
	trait="just"
	learning=6
	martial=5

	2513.4.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672010 = {#Ruler that rules Bihar
	name="Mahendra"
	dynasty=26560116
	religion="neovedantic"
	culture="hindustani" 
	trait="scholarly_theologian"
	trait="honest"
	trait="erudite"
	trait="fair"
	trait="quick"

	2516.9.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672011={#Ruler of Maharasthra Jains
	name="Suparshwa"
	dynasty=26560117
	religion="jain"
	culture="marathi"
	trait="mastermind_theologian"
	trait="digambara_jain"
	trait="muni"
	trait="just"
	trait="gluttonous"
	trait="proud"
	father=26672013

	2501.6.22={
		birth=yes
		add_claim = d_devagiri
	}
	2666.1.1={
		death=yes
	}
}
26672012={#Ruler of Maharasthra Hindus, and his brother
	name="Nidhra"
	dynasty=26560117
	religion="neovedantic"
	culture="marathi"
	trait="tough_soldier"
	trait="arbitrary"
	trait="strong"
	trait="proud"
	father=26672013

	2509.11.29={
		birth=yes
		add_claim = k_maharastra
	}
	2666.1.1={
		death=yes
	}
}
26672013={#Father of previous two
	name="Alagumuthu"
	dynasty=26560117
	religion="jain"
	culture="marathi"
	trait="fortune_builder"
	trait="strong"
	trait="just"

	2480.12.13={
		birth=yes
	}
	2526.11.9={
		death=yes
	}
}
26672014={#King of Sri Lanka
	name="Kavishan"
	dynasty=26560118
	religion="theravada"
	culture="sinhala"
	trait="mastermind_theologian"
	trait="erudite"
	trait="scholar"
	trait="zealous"
	trait="wroth"
	trait="cruel"

	2492.3.17={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}
26672015={#Tamil Republic leader
	name="Yashneil"
	dynasty=26560119
	religion="neovedantic"
	culture="sinhala"
	trait="midas_touched"
	trait="erudite"
	trait="greedy"
	trait="cynical"
	trait="patient"

	2516.12.14={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}

26672016={#Raja of Suma-Jharkand
	name="Jasraj"
	dynasty=26560120
	religion="bharatva"
	culture="oriya"
	trait="tough_soldier"
	trait="erudite"
	trait="wroth"
	trait="cynical"

	2538.4.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672017={#Raja of Gauda-Jharkand
	name="Aadidev"
	dynasty=26560121
	religion="bharatva"
	culture="bengali"
	trait="tough_soldier"
	trait="cruel"
	trait="wroth"
	trait="cynical"

	2528.6.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672018={#Tributary of Bengal
	name="Muhammad"
	dynasty=26560122
	religion="sunni"
	culture="bengali"
	trait="brilliant_strategist"
	trait="zealous"
	trait="duelist"
	trait="gluttonous"
	trait="envious"

	2522.12.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}