26672001 = {
	name="Baban"
	dynasty=25560010
	religion="sunni"
	culture="sindhi" 
	trait="wroth"
	trait="strong"
	trait="skilled_tactician"
	trait="arbitrary"

	2529.5.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}#26672001-3000 reserved for Indian characters

26672002 = {
	name="Raavi"
	dynasty=25560011
	dna = mwbhqsuzske
	prp = aax00b00000000000000000000000000000000
	religion="sikh"
	culture="panjabi" 
	trait="patient"
	trait="strategist"
	trait="skilled_tactician"
	trait="humble"

	2511.12.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672003 = {#Legendary Bengali ruler
	name="Mansif"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="brave"
	trait="duelist"
	trait="skilled_tactician"
	trait="proud"
	martial=10
	learning=12
	stewardship=9

	2419.3.12={
		birth=yes
	}
	2442.7.26={
		give_nickname=nick_hindu_hammer
		create_bloodline = {
			type = mansifid
			has_dlc = "Holy Fury"
		}
	}
	2500.4.16={
		death=yes
	} 

}
26672004 = {#Father of current guy
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="craven"
	trait="adminsitrator"
	trait="fortune_builder"
	trait="just"
	trait="greedy"
	stewardship=13
	father=26672003

	2451.3.12={
		birth=yes
	}
	2525.12.30={
		death=yes
	} 

}
26672005 = {#Current guy
	name="Shahabuddin"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="scholarly_theologian"
	trait="theologian"
	trait="envious"
	trait="zealous"
	trait="wroth"
	learning=10
	father=26672004

	2499.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672006 = {#Heir
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="tough_soldier"
	trait="theologian"
	trait="brave"
	trait="zealous"
	trait="wroth"
	learning=7
	martial=9
	father=26672005

	2530.1.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672007 = {#Ruler of half the Gangetic Plain
	name="Ramabhadra"
	dynasty=26560113
	dna = lbnjlrakdph
	prp = nbd00b00000000000000000000000000000000
	religion="bharatva"
	culture="hindustani" 
	trait="brilliant_strategist"
	trait="scarred"
	trait="brave"
	trait="zealous"
	trait="cruel"
	trait="kshatriya"
	trait=""
	learning=4
	martial=9

	2516.2.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672008 = {#Ahmadiyya ruler
	name="Ahmad"
	dynasty=26560114
	religion="ahmadiyya"
	culture="hindustani" 
	trait="scholarly_theologian"
	trait="scarred"
	trait="brave"
	trait="scholar"
	trait="just"
	learning=9
	martial=5

	2530.6.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672009 = {#Ruler that opposes the Guptas
	name="Surya"
	dynasty=26560115
	religion="neovedantic"
	culture="hindustani" 
	trait="midas_touched"
	trait="honest"
	trait="envious"
	trait="strong"
	trait="just"
	learning=6
	martial=5

	2513.4.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672010 = {#Ruler that rules Bihar
	name="Mahendra"
	dynasty=26560116 #Anand
	religion="neovedantic"
	culture="hindustani" 
	trait="scholarly_theologian"
	trait="honest"
	trait="fair"
	trait="gamer"

	2516.9.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672011={#Ruler of Maharasthra Jains
	name="Suparshwa"
	dynasty=26560117
	religion="jain"
	culture="marathi"
	trait="mastermind_theologian"
	trait="digambara_jain"
	trait="muni"
	trait="just"
	trait="gluttonous"
	trait="proud"
	father=26672013

	2501.6.22={
		birth=yes
	}
	2526.11.9={
		add_claim = d_devagiri
	}
	2666.1.1={
		death=yes
	}
}
26672012={#Ruler of Maharasthra Hindus, and his brother
	name="Nidhra"
	dynasty=26560117
	religion="neovedantic"
	culture="marathi"
	trait="tough_soldier"
	trait="arbitrary"
	trait="strong"
	trait="proud"
	father=26672013

	2509.11.29={
		birth=yes
	}
	2526.11.9={
		add_claim = k_yunan
	}
	2666.1.1={
		death=yes
	}
}
26672013={#Father of previous two
	name="Yunaneshwar"
	dynasty=26560117
	religion="jain"
	culture="marathi"
	trait="fortune_builder"
	trait="strong"
	trait="just"

	2480.12.13={
		birth=yes
	}
	2526.11.9={
		death=yes
	}
}
26672014={#King of Sri Lanka
	name="Kavishan"
	dynasty=26560118
	religion="theravada"
	culture="sinhala"
	trait="mastermind_theologian"
	trait="erudite"
	trait="scholar"
	trait="zealous"
	trait="wroth"
	trait="cruel"

	2492.3.17={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}
26672015={#Tamil Republic leader
	name="Yashneil"
	dynasty=26560119
	religion="neovedantic"
	culture="tamil"
	trait="midas_touched"
	trait="erudite"
	trait="greedy"
	trait="cynical"
	trait="patient"

	2516.12.14={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}

26672016={#Raja of Suma-Jharkand
	name="Jasraj"
	dynasty=26560120
	religion="bharatva"
	culture="oriya"
	trait="tough_soldier"
	trait="erudite"
	trait="wroth"
	trait="cynical"
	trait="kshatriya"

	2538.4.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672017={#Raja of Gauda-Jharkand
	name="Aadidev"
	dynasty=26560121
	religion="neovedantic"
	culture="bengali"
	trait="tough_soldier"
	trait="cruel"
	trait="wroth"
	trait="cynical"
	trait="kshatriya"

	2528.6.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672018={#Tributary of Bengal
	name="Muhammad"
	dynasty=26560122
	religion="sunni"
	culture="bengali"
	trait="brilliant_strategist"
	trait="zealous"
	trait="duelist"
	trait="gluttonous"
	trait="envious"

	2522.12.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672019={#Modhi rules Gujarat
	name="Damodar"
	dynasty=26560123
	religion="bharatva"
	culture="gujurati"
	trait="naive_appeaser"
	trait="zealous"
	trait="wroth"
	trait="gluttonous"
	trait="kind"
	trait="kshatriya"

	2516.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672020={#Nasranis
	name="Avraham"
	dynasty=26560124
	religion="nasrini"
	culture="malayalam"
	trait="thrifty_clerk"
	trait="humble"
	trait="envious"
	trait="kind"


	2520.4.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672021={#Tribal King of Nagaland
	name="John"
	dynasty=26560125
	religion="baptist"
	culture="assamese"
	trait="brilliant_strategist"
	trait="humble"
	trait="strategist"
	trait="kind"
	trait="holy_warrior"

	2535.12.25={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672022={#Rajput warlord #1
	name="Kunal"
	dynasty=26560126
	religion="bharatva"
	culture="rajput"
	trait="tough_soldier"
	trait="proud"
	trait="duelist"
	trait="zealous"
	trait="holy_warrior"
	trait="barata_ganda_hindu"

	2517.11.16={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672023={#Successor
	name="Tulamaya"
	dynasty=26560127
	religion="bharatva"
	culture="rajput"
	trait="tough_soldier"
	trait="strong"
	trait="proud"
	
	2522.1.11={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672024={#Successor
	name="Suluva"
	dynasty=26560128
	religion="bharatva"
	culture="rajput"
	trait="tough_soldier"
	trait="proud"
	trait="duelist"
	trait="erudite"
	trait="gregarious"

	2527.5.3={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672025={#Rajput warlord #3
	name="Tapan"
	dynasty=26560128
	religion="bharatva"
	culture="rajput"
	trait="tough_soldier"
	trait="proud"
	trait="duelist"
	trait="erudite"
	trait="gregarious"

	2527.5.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672026={#Oriya warlord #1
	name="Sasi"
	dynasty=26560129
	religion="naxalite"
	culture="oriya"
	trait="tough_soldier"
	trait="content"
	trait="deceitful"
	trait="strong"

	2530.3.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672027={#Oriya warlord #2, Feudal
	name="Ilesh"
	dynasty=26560130
	religion="neovedantic"
	culture="oriya"
	trait="mastermind_theologian"
	trait="content"
	trait="erudite"
	trait="craven"

	2514.5.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672028={#Oriya warlord #3, Tribal, in the middle
	name="Jignesh"
	dynasty=26560131
	religion="naxalite"
	culture="oriya"
	trait="tough_soldier"
	trait="erudite"
	trait="wroth"

	2534.1.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672029={#Oriya warlord #4, Tribal, Kalinga
	name="Taayin"
	dynasty=26560132
	religion="naxalite"
	culture="oriya"
	trait="skilled_tactician"
	trait="arbitrary"
	trait="patient"

	2523.4.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672030={#Oriya warlord #5, Tribal, Ratanpur
	name="Saadar"
	dynasty=26560133
	religion="naxalite"
	culture="oriya"
	trait="intricate_webweaver"
	trait="erudite"
	trait="wroth"
	trait="tribal_kinslayer"

	2534.1.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672031={#Kannadan Emperor
	name="Jairaj"
	dynasty=26560134
	dna = czyxsrcuvrq
	prp = anw00000000000000000000000000000000000
	religion="neovedantic"
	culture="kannada"
	father=26672234
	2547.12.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672032={#Hyderabad Emir
	name="Bahman"
	dynasty=26560135
	religion="shiite"
	culture="telugu"
	trait="tough_soldier"
	trait="cynical"
	trait="deceitful"
	trait="gregarious"

	2516.3.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672033={#Tamil vassal of Karnataka
	name="Ilampuli"
	dynasty=26560136
	religion="neovedantic"
	culture="tamil"
	trait="intricate_webweaver"
	trait="cynical"
	trait="deceitful"
	trait="ambitious"

	2533.1.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672034={#Second vassal of Karnataka
	name="Ipsit"
	dynasty=26560137
	religion="neovedantic"
	culture="kannada"
	trait="flamboyant_schemer"
	trait="cynical"
	trait="proud"
	trait="ambitious"

	2531.11.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672035={#Bharatva ruler of Vengi
	name="Ujjwal"
	dynasty=26560138
	religion="bharatva"
	culture="telugu"
	trait="fortune_builder"
	trait="greedy"
	trait="uncouth"
	trait="wroth"

	2522.3.15={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672036={#Second Tributary of Bengal
	name="Emran"
	dynasty=26560012
	religion="sunni"
	culture="bengali"
	trait="martial_cleric"
	trait="greedy"
	trait="slow"
	trait="content"
	father=26672037

	2526.4.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672037={#Father of second trib
	name="Kawsar"
	dynasty=26560012
	religion="sunni"
	culture="bengali"
	trait="martial_cleric"
	trait="greedy"
	trait="slow"
	trait="content"
	father=26672004

	2491.3.9={
		birth=yes
	}
	2546.1.1={
		death=yes
	}
}
26672038={#Bhutanese Emperor
	name="Jigme"
	dynasty=26560140
	religion="gelugpa"
	culture="bhutanese"
	diplomacy=5
	martial=6
	intrigue=4
	stewardship=9
	learning=6
	trait="scholarly_theologian"
	trait="erudite"
	trait="kind"
	trait="content"
	trait="bhutan_isolationist"

	2498.9.3={
		birth=yes
		create_bloodline = {
			type = wangchuck
			has_dlc = "Holy Fury"
		}			
	}
	2666.1.1={
		death=yes
	}
}
26672039={#Random Malwan #1
	name="Mahlakadeva"
	dynasty=26560139
	religion="jain"
	culture="hindustani"
	trait="scholarly_theologian"
	trait="erudite"
	trait="kind"
	trait="content"

	2511.2.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672040={#Random Malwan #2
	name="Yasovarman"
	dynasty=26560141
	religion="bharatva"
	culture="hindustani"
	trait="skilled_tactician"
	trait="scarred"
	trait="charitable"
	trait="ambitious"

	2506.3.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672041={#Successor
	name="Dharmamita"
	dynasty=26560142 #Tipu
#	religion="orthodox"
	culture="hindustani"
	trait="grey_eminence"
	trait="gregarious"
	father=26672237

	2526.1.12={
		birth=yes
		religion="bharatva"
	}
	2547.3.15={
		religion="orthodox"
		secret_religion="bharatva"
	}
	2547.6.1={
	    trait="kinslayer"
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672042={#Successor
	name="Antekina"
	dynasty=26560143
	religion="bharatva"
	culture="gujurati"
	trait="skilled_tactician"
	trait="uncouth"
	trait="envious"
	martial=6

	2530.6.16={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672043={#Random Kannadan
	name="Nripakama"
	dynasty=26560144
	religion="neovedantic"
	culture="kannada"
	trait="fortune_builder"
	trait="greedy"
	trait="cruel"
	trait="gluttonous"

	2511.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672044={#Marathas
	name="Indra"
	dynasty=26560145
	religion="neovedantic"
	culture="marathi"
	trait="tough_soldier"
	trait="greedy"
	trait="brave"
	trait="wroth"

	2513.6.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672045={#Kannada squashed
	name="Rachamalla"
	dynasty=26560146
	religion="neovedantic"
	culture="kannada"
	trait="martial_cleric"
	trait="gluttonous"
	trait="craven"
	trait="fair"

	2527.2.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672046={#Smallest Uttar Pradesh
	name="Lakshmandeva"
	dynasty=26560147
	religion="bharatva"
	culture="hindustani"
	trait="grey_eminence"
	trait="gregarious"
	trait="quick"

	2531.10.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672047={#Bengali Hindu
	name="Lakshmandeva"
	dynasty=26560148
	religion="bharatva"
	culture="bengali"
	trait="tough_soldier"
	trait="gregarious"
	trait="strong"

	2527.5.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672048={#Nepal
	name="Krishna"
	dynasty=26560149
	religion="gelugpa"
	culture="nepali"
	trait="fortune_builder"
	trait="erudite"
	trait="gluttonous"

	2533.1.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
266672049={#Count of Maldives
	name="Parakesaripanmar"
	dynasty=26560161
	religion="sunni"
	culture="sinhala"
	trait="tough_soldier"
	trait="ambitious"
	trait="zealous"
	trait="trusting"
	2530.9.18={
		birth=yes
		effect = {
			spawn_unit = {
			province = 1360 # Maldives
				owner = ROOT
				disband_on_peace = no
				leader = ROOT
				troops = {
					light_infantry = { 1000 1000 }
				}
				attrition = 2
			}
		}
	}
	2666.1.1={
		death=yes
	}
}
266672050={#Count of Goa
	name="Bhima"
	dynasty=26560162
	religion="catholic"
	culture="marathi"
	trait="fortune_builder"
	trait="content"
	trait="humble"
	trait="honest"
	trait="stubborn"
	2522.8.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
266672051={#Count of Daman
	name="Sambhaji"
	dynasty=26560163
	religion="zoroastrian"
	culture="gujurati"
	trait="grey_eminence"
	trait="diligent"
	trait="mystic"
	trait="zealous"
	trait="ambitious"
	trait="strong"
	2523.11.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
266672052={#Count of Kutch
	name="Gopendraka"
	dynasty=26560164
	religion="brethren"
	culture="gujurati"
	trait="intricate_webweaver"
	trait="quick"
	trait="duelist"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	2512.6.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664270 = {
    name="Dildar" 
	dynasty=25554253
	religion="sikh"
	culture="panjabi"
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=8
	learning=9
	trait="misguided_warrior"
	trait="sympathy_islam"
	trait="diligent"
	trait="proud"	
	trait="lustful"	
	trait="trusting"
	2517.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664271 = {
    name="Syed" 
	dynasty=25554254
	religion="sunni"
	culture="panjabi"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=1
	learning=3
	trait="flamboyant_schemer"
	trait="greedy"
	trait="just"	
	trait="proud"	
	trait="paranoid"
	2532.2.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664280 = {
    name="Homen" 
	dynasty=25554263
	religion="baptist"
	culture="assamese"
	diplomacy=9
	martial=6
	stewardship=2
	intrigue=5
	learning=7
	trait="amateurish_plotter"
	trait="slothful"
	trait="craven"	
	trait="deceitful"	
	trait="humble"		
	2528.7.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

#NEW CHARACTERS

26672100={#Father of the King of Lanka
	name="Dahamsena"
	dynasty=26560118
	religion="theravada"
	culture="sinhala"

	2468.2.16={
		birth=yes
	}
	2511.1.1={
		death=yes
	}
}
26672101={#Father of the Count of Maldives
	name="Parakesari"
	dynasty=26560161
	religion="sunni"
	culture="sinhala"
	trait="tough_soldier"
	trait="brave"
	trait="trusting"
	2498.9.18={
		birth=yes
	}
	2547.11.4 = {
		add_spouse=26672103 #Sister of the King of Lanka.
	}
	2666.1.1={
		death=yes
	}
}
26672102={#Sister of the Count of Maldives
	name="Bohodevi"
	female=yes
	dynasty=26560161
	religion="sunni"
	culture="sinhala"
	father=26672101
	mother=26672103
	2527.11.4 = {
	    birth=yes
		add_claim=c_maldives
		add_claim=d_maldives #possible expansion opportunity if anyone bothers to play the count of Nagadipa
	}
	2666.1.1={
		death=yes
	}
}
26672103={#Mother of the count of maldives
	name="Sumanadevi"
	female=yes
	dynasty=26560118
	religion="theravada"
	culture="sinhala"
	father=26672100

	2488.3.17={
		birth=yes
	}
	2530.9.18={
	    death = {
            death_reason = death_childbirth
        }
	}
}
26672104={#Eldest son and heir of the King of Lanka
	name="Surakita"
	dynasty=26560118
	disallow_random_traits = yes
	stewardship=16
	learning=8
	religion="theravada"
	culture="sinhala"
	trait="mastermind_theologian"
	trait="genius" #His godlike stats are supposed to make up for Lanka's terrible starting position
	trait="erudite"
	trait="scholar"
	trait="content"
	father=26672014

	2529.3.17={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}
26672105={#Second son of Lanka's ruler
	name="Apaya"
	disallow_random_traits = yes
	dynasty=26560118
	religion="theravada"
	culture="sinhala"
	trait="skilled_tactician"
	trait="ambitious"
	trait="stubborn"
	trait="proud"
	father=26672014

	2532.8.1={
		birth=yes
	}
	2548.9.18 = {
		effect = {
			spawn_unit = {
			province = 1195 # Pihiti
				owner = ROOT
				disband_on_peace = no
				leader = ROOT
				troops = {
					light_infantry = { 1000 1000 }
				}
				attrition = 2
			}
		}
	}
	2661.1.1={
		death=yes
	}
}
26672106={#youngest son of Lanka's ruler
	name="Virabahu"
	disallow_random_traits = yes
	dynasty=26560118
	religion="theravada"
	culture="sinhala"
	trait="diligent"
	trait="proud"
	trait="wroth"
	trait="cruel"
	father=26672014
	
	2537.1.20={
		birth=yes
		add_claim=c_dakhina_desa
		add_claim=c_rohana
		add_claim=c_phiti
		add_claim=c_kotthasara
	}
	2547.11.4 = {
		add_spouse=26672102 #Sister of the Count of Maldives. Mostly to prevent an early maldivian invasion. UPDATE: He isn't independent anymore so he might fall to a holy war anyway, but i'm too lazy to remove this.
	}
	2661.1.1={
		death=yes
	}
}
26672107={#Ruler of Madurai
	name="Virarajentira"
	dynasty=26560300
	religion="neovedantic"
	culture="peninsular" #Currently the only character with this culture
	trait="indulgent_wastrel"
	trait="ambitious"
	trait="envious" #Meant to be disloyal
	trait="deceitful"
	trait="zealous"
	trait="craven"

	2501.11.21={
		birth=yes
	}
	2661.1.1={
		death=yes
	}
}
##New character list starts from 26672200 onwards
26672200={#Ruler of the Ganges
	name="Vardhan" #Sharma
	dynasty=26560303
	religion="bharatva"
	culture="hindustani"
	trait="cynical"
	father=26672229
	
	2537.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672201={#Ruler of Przemysl
	name="Konradas"
	dynasty=26560319 #Hotzendorfas
	martial=0
	religion="catholic"
	culture="lithuanian"
	trait="brilliant_strategist"
	trait="mountain_terrain_leader"
	trait="siege_leader"
	trait="unyielding_leader"
	trait="imbecile"

	2537.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672202={#Ruler of Someplace in south india idk
	name="Burusothama"
	dynasty=26560305
	intrigue=9
	religion="neovedantic"
	culture="tamil"
	trait="elusive_shadow"
	trait="schemer"
	trait="lunatic"

	2537.11.21={
		birth=yes
	}
	2553.12.20={
		add_claim = e_karnataka
	}
	2666.1.1={
		death=yes
	}
}
26672203={#engineer is love, engineer is life
	name="Narayan"
	dynasty=26560304
	learning=10
	religion="neovedantic"
	culture="tamil"

	2538.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672204={#look, an EU4 reference!
	name="Bahlul"
	dynasty=26560306
	religion="bharatva"
	secret_religion="sunni"
	culture="hindustani"
	trait="brilliant_strategist"

	2538.11.21={
		birth=yes
		add_claim=k_guptas
	}
	2666.1.1={
		death=yes
	}
}
26672205={ #Vijayanagar empire
	name="Harihara"
	dynasty=26560308
	religion="bharatva"
	culture="kannada"
	trait="ambitious"

	2538.11.21={
		birth=yes
	}
	2553.12.20={
		add_claim = e_karnataka
	}
	2666.1.1={
		death=yes
	}
}
26672206={
	name="Agni"
	dynasty=26560126 #Agnivansha
	religion="pagan" 
	culture="oriya"
	trait="ambitious"

	2222.5.7={
		birth=yes
	}
	2278.6.19={
		death=yes
	}
}
26672207={ #Human of the Human dynasty
	name="Insaan"
	dynasty=26560309 #Manushya
	religion="bharatva"
	culture="rajput"

	2538.11.21={
		birth=yes
		give_nickname=nick_the_human
	}
	2666.1.1={
		death=yes
	}
}
26672208={ #Duke of Gandhara
	name="Semseddin"
	dynasty=26560310 #Candar dynasty
	religion="sunni"
	culture="panjabi"

	2538.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672209={ #Shaktimaan
	name="Gangadhar"
	dynasty=26560311 #Shaktimaan dynasty
	religion="bharatva"
	culture="gujurati"
	
	2538.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672210={
	name="Abhishek"
	dynasty=26560304
	learning=10
	religion="bharatva"
	culture="gujurati"

	2538.11.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672211={#The author of the Necronomicon
	name="Abdullah"
	dynasty=26560312
	learning=10
	religion="sunni"
	culture="yemeni"
	trait="sympathy_pagans"
	trait="mystic"
	

	2505.11.21={
		birth=yes
		effect = { add_artifact = necronomicon }
	}
	2666.1.1={
		death=yes
	}
}
26672212={
	name="Agniputra"
	dynasty=26560126 #Agnivansha
	religion="pagan" 
	culture="oriya"
    father=26672206
	
	2257.3.13={
		birth=yes
	}
	2310.5.26={
		death=yes
	}
}
26672213={
	name="Trishulasevaka"
	dynasty=26560126 #Agnivansha
	religion="pagan"
	culture="oriya"
    father=26672212
	
	2292.6.22={
		birth=yes
	}
	2333.8.20={
		death=yes
	}
}
26672214={
	name="Agnideva"
	dynasty=26560126 #Agnivansha
	religion="pagan" 
	culture="oriya"
    father=26672213
	
	2231.11.7={
		birth=yes
	}
	2298.3.12={
		death=yes
	}
}
26672215={
	name="Aakraman"
	dynasty=26560126 #Agnivansha
	religion="bharatva" 
	culture="oriya"
    father=26672214
	
	2265.4.8={
		birth=yes
	}
	2300.6.25={
		death=yes
	}
}
26672216={
	name="Rudra"
	dynasty=26560126 #Agnivansha
	religion="bharatva" 
	culture="hindustani"
    father=26672215
	
	2289.7.11={
		birth=yes
	}
	2323.9.23={
		death=yes
	}
}
26672217={
	name="Sabar"
	dynasty=26560318 #Siwistani
	religion="sunni"
	culture="sindhi"
	trait="misguided_warrior"
	trait="weak"
	
	2534.2.12={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		effect = {
		    add_weak_claim = d_jangladesh
		    add_weak_claim = d_maru
		    add_weak_claim = d_stravani
		    add_weak_claim = d_gurjara_mandala
		    add_weak_claim = d_sauvira
		    add_weak_claim = c_medapata
		    add_weak_claim = c_chitrakut
		    add_weak_claim = c_godwad
		}
	}
	2666.1.1={
		death=yes
	}
}
26672218={
	name="Laskandar"
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"
	trait="hellenic_leader"
	trait="adventurer"
	
	2529.11.4={
		birth=yes
	}
	2549.11.4={
#		give_nickname=nick_hindu_hammer
		create_bloodline = {
			type = laskandar_bloodline
			has_dlc = "Holy Fury"
	    }
	}
	2550.5.5={
		death=yes
	}
}
26672219={
	name="Laskandar"
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"
	father=26672218

	2549.5.7={
		birth=yes
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672220={
	name="Mihails"
	dynasty=26560314 #Rigas
	religion="catholic"
	culture="lativian"
	trait="gamer"
	trait="trickster"

	2536.11.9={
		birth=yes
		give_nickname=nick_the_magician
	}
	2666.1.1={
		death=yes
	}
}
26672221={
	name="Daraya"
	dynasty=26560315 #Vahana
	religion="bharatva"
	culture="rajput"
	trait="craven"

	2480.11.9={
		birth=yes
	}
	2549.11.4={
		death = { 
			death_reason = death_battle
			killer = 26672218 # Laskandar
		}
	}
}
26672222={
	name="Yama"
	dynasty=26560313 #Kardi
	religion="orthodox"
	culture="yoonaanee"
	trait="strategist"
	trait="flanker"
	trait="brilliant_strategist"
	martial=15

	2532.6.15={
		birth=yes
	}
	2549.11.4={
		give_nickname=nick_the_deathbringer
	}
	2550.5.5={
	    trait="successor"
		add_claim = d_jangladesh
		add_claim = d_maru
		add_claim = d_stravani
		add_claim = d_gurjara_mandala
		add_claim = d_sauvira
		add_claim = c_medapata
		add_claim = c_chitrakut
		add_claim = c_godwad
	}
	2666.1.1={
		death=yes
	}
}
26672223={
	name="Valerios"
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"
	trait="content"

	2472.5.3={
		birth=yes
	}
	2489.8.1={
	    add_spouse=26672226
	}
	2497.10.8={
	    effect = { add_trait="has_tuberculosis" }
	}
	2498.2.29={
	    effect = { remove_trait="has_tuberculosis" }
	}
	2666.1.1={
		death=yes
	}
}
26672224={
	name="Idas"
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"
	father=26672223
	mother=26672226

	2492.6.4={
		birth=yes
	}
	2497.9.27={
	    effect = { add_trait="has_tuberculosis" }
	}
	2498.7.11={
		death = { 
			death_reason = death_poor_health
		}
	}
}
26672225={
	name="Thekla"
	female=yes
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"
	father=26672223
	mother=26672226

	2501.7.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672226={
	name="Helene"
	female=yes
	dynasty=26560307 #Mumbaikar
	religion="orthodox"
	culture="yoonaanee"

	2484.2.2={
		birth=yes
	}
	2489.8.1={
	    add_spouse=26672223
	}
	2666.1.1={
		death=yes
	}
}
26672227={#Count of Sthanisvara
	name="Prashant"
	dynasty=26560303 #Sharma
	religion="neovedantic"
	culture="hindustani"
	father=26672229

	2529.3.11={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672228={#Oriya warlord
	name="Gopinatha"
	dynasty=26560316 #Ratanpuri
	religion="naxalite"
	culture="oriya"

	2511.8.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672229={#Ancestor
	name="Ashva"
	dynasty=26560303 #Sharma
	religion="neovedantic"
	culture="hindustani"
	trait=legendary

	2312.8.17={
		birth=yes
#		give_nickname=nick_hindu_hammer
		create_bloodline = {
			type = gangaraja_bloodline
			has_dlc = "Holy Fury"
	    }
	}
#	2388.10.7={
    2554.10.7={
		death=yes
	}
}
26672230={#Bharat
	name="Bharat"
	dynasty=26560317 #Bharatva
	religion="bharatva"
	culture="hindustani"
	trait=legendary
	trait=immortal

	1.1.1={
		birth=yes
	}
    2420.6.9={
		death=yes
	}
}
26672231 = {
	name="Enrique" # The original
	dynasty=774 #de Trastamara
	religion="palmarian"
	culture="castilian"
	trait="slow"
	trait="weak"
	2547.1.1={
		birth=yes
		add_claim=d_loen
	}
	2666.1.1={
		death=yes
	}
}
26672232 = {
	name="Alonso" # The absolute madman
	dynasty=35503218 #Quixano
	martial=0
	religion="palmarian"
	secret_religion="novelist"
	culture="castilian"
	trait="lunatic"
	trait="brave"
    trait="just"
    trait="erudite"
    trait="inspiring_leader"
    trait="adventurer"
	2507.9.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672233 ={ #Count of Dvaraka in Gujarat
    name="Herakleios" 
	dynasty=26560301 #Sourasenos
	religion="orthodox"
	culture="yoonaanee"
	trait="tough_soldier"
	trait="strong"
	trait="robust"
	2530.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672234={#Legendary Kannadan Emperor
	name="Jaisimha"
	dynasty=26560134 #Purandara
	dna = czyxsrcuvrq
	prp = anw00000000000000000000000000000000000
	religion="neovedantic"
	culture="kannada"
	trait=legendary
	
	2401.5.16={
		birth=yes
		create_bloodline = {
			type = purandara_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2500.1.1={
		death=yes
	}
}

26673000={#Gandhi
	name="Mahatma"
	dynasty=26560302
	religion="neovedantic"
	culture="gujurati"
	occluded=yes
	trait="legendary"
	trait="scholarly_theologian"
	trait="patient"
	trait="kind"
	trait="charitable"
	trait="humble"
	1912.9.12={
		birth=yes		
	}
	1947.8.15={
		create_bloodline = {
			type = gandhi
			has_dlc = "Holy Fury"
		}	
	}
	1960.9.8={
		death=yes
	}
}
26672999={#Line of Gandhi
	name="Line of "
	dynasty=26560302
	religion="neovedantic"
	culture="gujurati"
	occluded=yes
	trait="legendary"
	father=26673000

	1945.1.1={
		birth=yes	
	}
	2554.1.1={
		death=yes
	}
}
26672235={#Sharma oriya warlord
	name="Harekrushna"
	dynasty=26560303 #Sharma
	religion="naxalite"
	culture="oriya"
	father=26672229

	2520.1.21={
		birth=yes
	}
	2666.1.1 = {
		death = yes
	}
}
26672236={
	name="Antimakha"
	dynasty=26560142 #Tipu
	religion="bharatva"
	culture="hindustani"
	trait="grey_eminence"
	trait="charitable"
	trait="kind"
	father=26672237

	2524.9.9={
		birth=yes
	}
	2547.6.1={
		death = { 
			death_reason = death_execution_beheading
			killer = 26672041 # Dharmamita
		}
	}
}
26672237={ #Father of the Tipu ruler
	name="Kapil"
	dynasty=26560142 #Tipu
	religion="bharatva"
	culture="hindustani"

	2489.8.4={
		birth=yes
	}
	2544.3.17={
		death=yes
	}
}
26672238={ #Oriya tributary of the palagavras
	name="Ranga"
	dynasty=26560304 #Ayatyan
	religion="naxalite"
	culture="oriya"

	2496.1.18={
		birth=yes
	}
	2666.1.17={
		death=yes
	}
}
26672239={ #Founder of Yunakshetra, defeater of the Deva worshippers
	name="Ioannes"
	dynasty=26560320 #Karasci
	religion="orthodox"
	culture="yoonaanee"

	2212.1.30={
		birth=yes
	}
	2260.3.23={
		death=yes
	}
}
#NEW STUFF ENDS
26673000={#Gandhi
	name="Mahatma"
	dynasty=26560302
	religion="neovedantic"
	culture="gujurati"
	occluded=yes
	trait="legendary"
	trait="scholarly_theologian"
	trait="patient"
	trait="kind"
	trait="charitable"
	trait="humble"
	1912.9.12={
		birth=yes		
	}
	1947.8.15={
		create_bloodline = {
			type = gandhi
			has_dlc = "Holy Fury"
		}	
	}
	1960.9.8={
		death=yes
	}
}
26672999={#Line of Gandhi
	name="Line of "
	dynasty=26560302
	religion="neovedantic"
	culture="gujurati"
	occluded=yes
	trait="legendary"
	father=26673000

	1945.1.1={
		birth=yes	
	}
	2554.1.1={
		death=yes
	}
}
26672998={#Currently a landless nobody
	name="Rajneesh"
	dynasty=26560302
	religion="bharatva"
	culture="gujurati"
	trait="brahmin"
	father=26672999

	2494.5.12={
		birth=yes	
	}
	2666.1.1={
		death=yes
	}
}
