26672001 = {
	name="Baban"
	dynasty=25560010
	religion="sunni"
	culture="sindhi" 
	trait="wroth"
	trait="strong"
	trait="skilled_tactician"
	trait="arbitrary"

	2529.5.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}#26672001-3000 reserved for Indian characters

26672002 = {
	name="Raavi"
	dynasty=25560011
	religion="sikh"
	culture="panjabi" 
	trait="patient"
	trait="strategist"
	trait="skilled_tactician"
	trait="humble"

	2511.12.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672003 = {#Legendary Bengali ruler
	name="Mansif"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="brave"
	trait="duelist"
	trait="skilled_tactician"
	trait="proud"
	martial=10
	learning=12
	stewardship=9

	2419.3.12={
		birth=yes
	}
	2442.7.26={
		give_nickname=nick_hindu_hammer
		create_bloodline = {
			type = mansifid
			has_dlc = "Holy Fury"
		}
	}
	2500.4.16={
		death=yes
	} 

}
26672004 = {#Father of current guy
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="craven"
	trait="adminsitrator"
	trait="fortune_builder"
	trait="just"
	trait="greedy"
	stewardship=13
	father=26672003

	2451.3.12={
		birth=yes
	}
	2525.12.30={
		death=yes
	} 

}
26672005 = {#Current guy
	name="Shahabuddin"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="scholarly_theologian"
	trait="theologian"
	trait="envious"
	trait="zealous"
	trait="wroth"
	learning=10
	father=26672004

	2499.5.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672006 = {#Heir
	name="Mahmudullah"
	dynasty=26560012
	religion="sunni"
	culture="bengali" 
	trait="tough_soldier"
	trait="theologian"
	trait="brave"
	trait="zealous"
	trait="wroth"
	learning=7
	martial=9
	father=26672005

	2530.1.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672007 = {#Ruler of half the Gangetic Plain
	name="Ramabhadra"
	dynasty=26560113
	religion="bharatva"
	culture="hindustani" 
	trait="brilliant_strategist"
	trait="scarred"
	trait="brave"
	trait="zealous"
	trait="cruel"
	learning=4
	martial=9

	2516.2.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672008 = {#Ahmadiyya ruler
	name="Ahmad"
	dynasty=26560114
	religion="ahmadiyya"
	culture="hindustani" 
	trait="scholarly_theologian"
	trait="scarred"
	trait="brave"
	trait="scholar"
	trait="just"
	learning=9
	martial=5

	2530.6.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26672009 = {#Ruler that opposes the Guptas
	name="Surya"
	dynasty=26560115
	religion="neovedantic"
	culture="hindustani" 
	trait="midas_touched"
	trait="honest"
	trait="envious"
	trait="strong"
	trait="just"
	learning=6
	martial=5

	2513.4.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}