26671000 = {
	name="Armaghan"
	dynasty=25560006
	religion="sunni"
	culture="afghan" 
	trait="wroth"
	trait="erudite"
	trait="skilled_tactician"
	trait="envious"

	2531.1.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}#26671000-2000 reserved for Persian characters

26671001 = {
	name="Faridun"
	dynasty=25560007
	religion="sunni"
	culture="afghan" 
	trait="patient"
	trait="duelist"
	trait="fortune_builder"
	trait="deceitful"

	2527.6.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}

26671002 = {
	name="Zalaan"
	dynasty=25560008
	religion="shiite"
	culture="hazar" 
	trait="quick"
	trait="humble"
	trait="tough_soldier"
	trait="scarred"

	2519.6.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26671003 = {
	name="Malang"
	dynasty=25560009
	religion="sunni"
	culture="afghan" 
	trait="strong"
	trait="proud"
	trait="tough_soldier"
	trait="fair"

	2523.12.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}