26671000 = {
	name="Armaghan"
	dynasty=25560006
	religion="sunni"
	culture="afghan" 
	trait="wroth"
	trait="erudite"
	trait="skilled_tactician"
	trait="envious"

	2531.1.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}#26671000-2000 reserved for Persian characters

26671001 = {
	name="Faridun"
	dynasty=25560007
	religion="sunni"
	culture="afghan" 
	trait="patient"
	trait="duelist"
	trait="fortune_builder"
	trait="deceitful"

	2527.6.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}

26671002 = {
	name="Zalaan"
	dynasty=25560008
	religion="shiite"
	culture="hazar" 
	trait="quick"
	trait="humble"
	trait="tough_soldier"
	trait="scarred"

	2519.6.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26671003 = {
	name="Malang"
	dynasty=25560009
	religion="sunni"
	culture="afghan" 
	trait="strong"
	trait="proud"
	trait="tough_soldier"
	trait="fair"

	2523.12.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26671004 = {#The last Zoroastrian
	name="Bahram"
	dynasty=25560012
	religion="zoroastrian"
	culture="persian" 
	trait="strong"
	trait="proud"
	trait="skilled_tactician"
	trait="fair"
	trait="zealous"
	trait="adventurer"

	2534.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}

26671005 = {#The Great Sayyid
	name="Mahmud"
	dynasty=25560013
	religion="shiite"
	culture="turkish" 
	trait="sayyid"
	trait="strong"
	trait="skilled_tactician"
	trait="just"
	trait="zealous"

	2531.12.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26671006 = {#His faithless general
	name="Shu'ayb"
	dynasty=25560015
	religion="shiite"
	culture="persian" 
	trait="strong"
	trait="skilled_tactician"
	trait="wroth"
	trait="shrewd"
	trait="envious"

	2517.3.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
26671007 = {#Basically the only Baha'i
	name="Vahram"
	dynasty=25560014
	religion="bahai"
	culture="persian" 
	trait="erudite"
	trait="fortune_builder"
	trait="just"
	trait="genius"

	2520.6.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	} 

}
