##Duke of Dublin, the Big Man, Dev
266611230 = {
	name="Éamon"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="deceitful"
	trait="shrewd"
	trait="grey_eminence"
	trait="stubborn"
	father=266511269
	2517.10.14={
		birth="2517.10.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611231 = {#Michael Collins/Cathal Brugha mix
	name="Michael"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="brave"
	trait="humble"
	trait="skilled_tactician"
	trait="shy"
	trait="inspiring_leader"
	trait="one_legged"
	father=266511277
	2517.10.16={
		birth="2517.10.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611232 = {#Frank Duff
	name="Frank"
	dynasty=25554153 #Duff
	religion="catholic"
	culture="irish"
	trait="zealous"
	trait="humble"
	trait="administrator"
	trait="scholarly_theologian"

	2499.6.7={
		birth="2499.6.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611233 = {#Gráinne Mhaol
	name="Grace"
	dynasty=25554154 #Ó Malley
	religion="brethren"
	culture="irish"
	female=yes
	trait="wroth"
	trait="pirate"
	trait="brave"
	trait="tough_soldier"

	2530.12.12={
		birth="2530.12.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611234 = {#Gabo
	name="Gabriel"
	dynasty=25554155 #Byrne
	religion="catholic"
	culture="irish"
	trait="cynical"
	trait="gregarious"
	trait="underhanded_rogue"

	2483.8.5={
		birth="2483.8.5"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611235 = {#Carson
	name="Edward"
	dynasty=25554156 #Carson
	religion="thelemic_reformed"
	culture="ulsterite"
	trait="erudite"
	trait="stubborn"
	trait="wroth"
	trait="charismatic_negotiator"

	2491.2.9={
		birth="2491.2.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611236 = {#Parnell
	name="Charles"
	dynasty=25554157 #Parnell
	religion="catholic"
	culture="irish"
	trait="erudite"
	trait="diligent"
	trait="proud"
	trait="charismatic_negotiator"

	2516.6.27={
		birth="2516.6.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611238 = {#Paisley
	name="Iwan"
	dynasty=25554158 #Paisley
	religion="thelemic_reformed"
	culture="ulsterite"
	trait="zealous"
	trait="wroth"
	trait="tough_soldier"
	trait="paranoid"
	trait="unyielding_leader"

	2501.4.6={
		birth="2501.4.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611237 = {#Guinness
	name="Arthur"
	dynasty=25554159 #Guinness
	religion="catholic"
	culture="irish"
	trait="temperate"
	trait="charitable"
	trait="fortune_builder"
	trait="sympathy_pagans"

	2510.9.24={
		birth="2510.9.24"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511230 = { # Son and heir of Dublin
	name="Mánús"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="zealous"
	trait="greedy"
	trait="fortune_builder"
	trait="ambitious"
	father=266611230
	2535.1.6={
		birth="2535.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511231 = {# First son and heir of Michael Colbrugha
	name="Pearse"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="humble"
	trait="misguided_warrior"
	trait="envious"
	trait="slothful"
	trait="deceitful"
	father=266611231
	2536.2.6={
		birth="2536.2.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511232 = {# Second son of Michael Colbrugha
	name="Pádraig"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="charitable"
	trait="indulgent_wastrel"
	trait="hedonist"
	trait="slothful"
	trait="arbitrary"
	trait="twin"
	father=266611231
	2537.9.21={
		birth="2537.9.21"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511233 = {# First daughter of Michael Colbrugha
	name="Niamh"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="ambitious"
	trait="amateurish_plotter"
	trait="envious"
	trait="deceitful"
	trait="just"
	trait="twin"
	father=266611231
	2537.9.21={
		birth="2537.9.21"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511234 = {#Son and heir of Frank Duff
	name="Emmett"
	dynasty=25554153 #Duff
	religion="catholic"
	culture="irish"
	trait="zealous"
	trait="honest"
	trait="kind"
	trait="trusting"
	trait="scholarly_theologian"
	father=266611232
	2521.8.19={
		birth="2521.8.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511235 = {# First son and heir of Gabriel Byrne
	name="Dermot"
	dynasty=25554155 #Byrne
	religion="catholic"
	culture="irish"
	trait="greedy"
	trait="kind"
	trait="ambitious"
	trait="honest"
	trait="thrifty_clerk"
	father=266611234
	2509.10.15={
		birth="2509.10.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511236 = {# Second son of Gabriel Byrne
	name="Braedy"
	dynasty=25554155 #Byrne
	religion="catholic"
	culture="irish"
	trait="brave"
	trait="zealous"
	trait="kind"
	trait="lustful"
	trait="skilled_tactician"
	father=266611234
	2511.8.4={
		birth="2511.8.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511237 = {# First daughter of Gabriel Byrne
	name="Eileen"
	dynasty=25554155 #Byrne
	religion="catholic"
	culture="irish"
	female=yes
	trait="brave"
	trait="zealous"
	trait="kind"
	trait="lustful"
	trait="skilled_tactician"
	father=266611234
	2518.3.8={
		birth="2518.3.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511238 = { # Son and heir of Edward Carson
	name="Pádraig"
	dynasty=25554156 #Carson
	religion="thelemic_reformed"
	culture="ulsterite"
	trait="chaste"
	trait="greedy"
	trait="ambitious"
	trait="wroth"
	trait="midas_touched"
	father=266611235
	2523.4.16={
		birth="2523.4.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511239 = {#First son and heir of Charles Parnell
	name="Odhran"
	dynasty=25554157 #Parnell
	religion="catholic"
	culture="irish"
	trait="stubborn"
	trait="trusting"
	trait="diligent"
	trait="gregarious"
	trait="grey_eminence"
	father=266611236
	2535.8.12={
		birth="2535.8.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511240 = {#Second son of Charles Parnell
	name="Owen"
	dynasty=25554157 #Parnell
	religion="catholic"
	culture="irish"
	trait="cruel"
	trait="content"
	trait="lustful"
	trait="arbitrary"
	trait="scholarly_theologian"
	father=266611236
	2537.10.20={
		birth="2537.10.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511241 = {#First daughter of Charles Parnell
	name="Eilís"
	dynasty=25554157 #Parnell
	religion="catholic"
	culture="irish"
	female=yes
	trait="envious"
	trait="deceitful"
	trait="lustful"
	trait="charitable"
	trait="indulgent_wastrel"
	father=266611236
	2538.11.23={
		birth="2538.11.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511241 = {# First daugter and heir of Lord Paisley
	name="Erina"
	dynasty=25554158 #Paisley
	religion="thelemic_reformed"
	culture="ulsterite"
	female=yes
	trait="trickster"
	trait="lefthanded"
	trait="sturdy"
	trait="ambitious"
	trait="brilliant_strategist"
	father=266611238
	2519.6.14={
		birth="2519.6.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511242 = {# Second daugter of Lord Paisley
	name="Isabella"
	dynasty=25554158 #Paisley
	religion="thelemic_reformed"
	culture="ulsterite"
	female=yes
	trait="holy_warrior"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="martial_cleric"
	father=266611238
	2521.2.4={
		birth="2521.2.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511243 = {# Third daugter of Lord Paisley
	name="Vardilmë"
	dynasty=25554158 #Paisley
	religion="thelemic_reformed"
	culture="ulsterite"
	female=yes
	trait="zealous"
	trait="ambitious"
	trait="gregarious"
	trait="weak"
	trait="erudite"
	trait="scholarly_theologian"
	father=266611238
	2524.8.10={
		birth="2524.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511244 = {# Fourth daugter of Lord Paisley
	name="Hannah"
	dynasty=25554158 #Paisley
	religion="thelemic_reformed"
	culture="ulsterite"
	female=yes
	trait="lustful"
	trait="envious"
	trait="temperate"
	trait="groomed"
	trait="quick"
	trait="underhanded_rogue"
	father=266611238
	2525.12.13={
		birth="2525.12.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266511245 = {# First son and heir of lord Guinness
	name="Robert"
	dynasty=25554159 #Guinness
	religion="catholic"
	culture="irish"
	trait="cynical"
	trait="gluttonous"
	trait="shy"
	trait="underhanded_rogue"
	trait="sympathy_pagans"
	father=266611237
	2531.8.11={
		birth="2531.8.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511246 = {# Second son of lord Guinness
	name="Bran"
	dynasty=25554159 #Guinness
	religion="catholic"
	culture="irish"
	trait="envious"
	trait="ambitious"
	trait="deceitful"
	trait="misguided_warrior"
	trait="zealous"
	father=266611237
	2533.10.30={
		birth="2533.10.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266511248 = {# Third son of lord Guinness
	name="Ultán"
	dynasty=25554159 #Guinness
	religion="catholic"
	culture="irish"
	trait="gluttonous"
	trait="gregarious"
	trait="envious"
	trait="ambitious"
	trait="naive_appeaser"
	father=266611237
	2535.6.8={
		birth="2535.6.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# History of the Kings of Ireland (pre-Rwssel dynasty)

266511249 = {# First King of Ireland, declared the ruler would be chosen by election
	name="Garret"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="just"
	trait="honest"
	trait="charitable"
	trait="ambitious"
	trait="grey_eminence"
	2240.10.12={
		birth="2240.10.12"
	}
	2282.12.23={
		death="2282.12.23"
	}
}
266511250 = {# Second King of Ireland, was elected after his father's death, but died after little more than ten years
	name="Fionn"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="drunkard"
	trait="kind"
	trait="deceitful"
	trait="content"
	trait="greedy"
	trait="fortune_builder"
	father=266611249
	2259.8.19={
		birth="2259.8.19"
	}
	2293.12.16={
		death="2293.12.16"
	}
}

266511251 = {# Third King of Ireland, was elected since King Fionn's son was considered too weak, returning the capital to Dublin for the first time after the Event. Died fighting a British raid led by then-Prince Oberon
	name="Niall"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="cynical"
	trait="gluttonous"
	trait="diligent"
	trait="inspiring_leader"
	trait="tough_soldier"
	2263.10.18={
		birth="2263.10.18"
	}
	2308.2.13={
		death={
			death_reason=death_battle
			killer=266611119
		}
	}
}

266511252 = {# Fourth King of Ireland, spent his reign fighting british attacks until he died of stress
	name="Harold"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="stressed"
	trait="gluttonous"
	trait="ambitious"
	trait="inspiring_leader"
	trait="tough_soldier"
	2275.7.20={
		birth="2275.7.20"
	}
	2320.4.13={
		death=yes
	}
}

266511253 = {# Fifth King of Ireland, the last free King, was captured and executed after the Battle of Dublin by Emperor Oberon
	name="Pádraig"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="stressed"
	trait="gluttonous"
	trait="ambitious"
	trait="inspiring_leader"
	trait="tough_soldier"
	father=266511251
	2289.11.6={
		birth="2289.11.6"
	}
	2327.8.18={
		death={
			death_reason=death_execution
			killer=266611119
		}
	}
}

## Connolly line (old lords of Ulster, went extinct)

266511254 = {#  Son of the second King of Ireland, was not elected for his young age and weak constitution
	name="Owen"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="weak"
	father=266611250
	2278.6.14={
		birth="2278.6.14"
	}
	2316.6.19={
		death="2316.6.19"
	}
}

266511255 = {#  Son of Owen Connolly, was fat and lazy, thus was never considered for the title of king
	name="Nevan"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="gluttonous"
	trait="slothful"
	father=266611254
	2297.3.18={
		birth="2297.3.18"
	}
	2346.4.8={
		death="2346.4.8"
	}
}

266511256 = {#  Son of Nevan Connolly, didn't even take part in the election, content with ruling Ulster
	name="Brian"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="content"
	trait="honest"
	father=266611255
	2318.7.26={
		birth="2318.7.26"
	}
	2360.11.24={
		death="2360.11.24"
	}
}

266511257 = {#  Recognized as the Sixth King of Ireland by all Irish, son of Brian Connolly, joined the Irish-Scottish Rebellion to retake the throne, and was killed by Cynfyn Cyflymarian in battle
	name="Maol"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="ambitious"
	trait="brave"
	trait="honest"
	trait="wroth"
	trait="tough_soldier"
	trait="crowned_by_priest"
	father=266611256
	2339.10.28={
		birth="2339.10.28"
	}
	2378.6.4={
		death={
			death_reason=death_battle
			killer=266611129
		}
	}
}
266511258 = {#  Son of Maol Connolly, was a monk that was called back to rule Ulster by Cynfyn in order to show a continued Irish rule of the duchy, but refused to take a wife and had no children, ending the Connolly line
	name="Pearse"
	dynasty=255511247 #Connolly
	religion="catholic"
	culture="irish"
	trait="humble"
	trait="celibate"
	trait="monk"
	trait="honest"
	trait="scholarly_theologian"
	father=266611257
	2358.3.17={
		birth="2358.3.17"
	}
	2425.10.6={
		death=yes
	}
}

# House Dev
266511259 = {# Son of Pádraig Dev, was rather dull and uninteresting
	name="Dennis"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="dull"
	trait="humble"
	trait="craven"
	father=266511253
	2307.7.19={
		birth="2307.7.19"
	}
	2376.3.16={
		death=yes
	}
}

266511260 = {# Son of Dennis Dev, joined the Irish-Scottish rebellion and was tortured for it, leaving him a blind lunatic
	name="Turlough"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="lunatic"
	trait="blind"
	father=266511259
	2328.11.9={
		birth="2328.11.9"
	}
	2379.10.8={
		death=yes
	}
}

266511261 = {# Son of Turlough Dev, was a kind man with little interest in politics
	name="Ian"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="trusting"
	trait="kind"
	father=266511260
	2328.11.9={
		birth="2328.11.9"
	}
	2390.11.6={
		death=yes
	}
}
266511262 = {# Son of Ian Dev, was a kind man with little interest in politics
	name="Séamus"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="trusting"
	trait="kind"
	father=266511261
	2359.8.17={
		birth="2359.8.17"
	}
	2412.5.18={
		death=yes
	}
}
266511263 = {# Son of Séamus Dev, was a schemer that may have had an hand in killing a Russel Governwr
	name="Owen"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="deceitful"
	trait="intricate_webweaver"
	father=266511262
	2382.4.14={
		birth="2382.4.14"
	}
	2449.8.7={
		death=yes
	}
}
266511264 = {# Son of Owen Dev, was a renown duelist
	name="Bram"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="brave"
	trait="duelist"
	father=266511263
	2403.10.21={
		birth="2403.10.21"
	}
	2458.11.29={
		death=yes
	}
}
266511265 = {# Son of Bram Dev, was a zealous preacher
	name="Quentin"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="zealous"
	trait="dutiful_theologian"
	father=266511264
	2426.12.30={
		birth="2426.12.30"
	}
	2484.6.20={
		death=yes
	}
}
266511266 = {# Son of Quentin Dev, was sickly and died young
	name="Dennis"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="weak"
	father=266511265
	2443.10.14={
		birth="2443.10.14"
	}
	2488.11.2={
		death=yes
	}
}
266511267 = {# Son of Quentin Dev, inherited from his brother
	name="Robert"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="kind"
	trait="shy"
	father=266511265
	2445.8.31={
		birth="2445.8.31"
	}
	2503.3.19={
		death=yes
	}
}
266511268 = {# Son of Robert Dev, was honest and just, is well remembered to this day
	name="Quentin"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="honest"
	trait="just"
	father=266511267
	2464.6.5={
		birth="2464.6.5"
	}
	2521.3.27={
		death=yes
	}
}
266511269 = {# Son of Quentin II Dev, father of the current ruler, was a cruel but diligent ruler
	name="Ger"
	dynasty=25554151 #Dev
	religion="catholic"
	culture="irish"
	trait="cruel"
	trait="diligent"
	trait="chaste"
	father=266511268
	2489.11.6={
		birth="2489.11.6"
	}
	2538.5.19={
		death=yes
	}
}

# House Colbrugha

266511270 = {# Son of Harold Colbrugha, ruled for many years after his father's death and was known as a just and honest man, but was also shy and thus refused to join the election for the title of Irish King.
	name="Gabriel"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="shy"
	trait="just"
	trait="honest"
	trait="content"
	trait="misguided_warrior"
	father = 266511252
	2294.3.11={
		birth="2294.3.11"
	}
	2362.7.12={
		death=yes
	}
}

266511271 = {# Son of Gabriel Colbrugha, a boring, uninteresting man.
	name="Niall"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="humble"
	trait="misguided_warrior"
	father = 266511270
	2319.8.27={
		birth="2319.8.27"
	}
	2390.10.4={
		death=yes
	}
}
266511272 = {# Son of Niall Colbrugha, a feared warrior as strong as he was cruel.
	name="Quentin"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="cruel"
	trait="strong"
	trait="skilled_tactician"
	father = 266511271
	2346.7.12={
		birth="2346.7.12"
	}
	2406.11.3={
		death=yes
	}
}
266511273 = {# Son of Quentin Colbrugha, an ambitious individual.
	name="Braedy"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="deceitful"
	trait="arbitrary"
	trait="ambitious"
	father = 266511272
	2375.8.30={
		birth="2375.8.30"
	}
	2451.2.23={
		death=yes
	}
}
266511274 = {# Son of Braedy Colbrugha, a slothful, gluttonous man.
	name="Tadgh"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="gluttonous"
	trait="slothful"
	trait="content"
	father = 266511273
	2406.12.20={
		birth="2406.12.20"
	}
	2492.3.12={
		death=yes
	}
}
266511275 = {# Son of Tadgh Colbrugha, handsome man.
	name="Jack"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="gregarious"
	trait="attractive"
	trait="seducer"
	father = 266511274
	2434.8.7={
		birth="2434.8.7"
	}
	2504.6.13={
		death=yes
	}
}
266511276 = {# Son of Jack Colbrugha, grandfather of the current duke.
	name="Odhran"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="kind"
	trait="shy"
	trait="temperate"
	father = 266511275
	2461.6.19={
		birth="2434.8.7"
	}
	2512.8.29={
		death=yes
	}
}
266511277 = {# Son of Odhran Colbrugha, father of the current duke.
	name="Bran"
	dynasty=25554152 #Colbrugha
	religion="catholic"
	culture="irish"
	trait="erudite"
	trait="zealous"
	trait="mastermind_theologian"
	father = 266511276
	2483.12.20={
		birth="2493.12.20"
	}
	2538.5.19={
		death=yes
	}
}
266511278 = {#insert
	name="Ceannaidh"
	dynasty=255511259 #O'Farrell
	religion="catholic"
	culture="irish"
	trait="erudite"
	trait="scarred_mid"
	trait="architect"
	trait="charismatic_negotiator"
	2529.2.23={
		birth="2529.2.23"
	}

}