26662800 ={
    name="Shlomo" 
	dynasty=25552800
	religion="jewish"
	culture="israeli"
	diplomacy=6
	martial=7
	stewardship=4
	intrigue=5
	learning=3
	trait="brave"
	trait="falconer"
	trait="hunter"
	trait="cynical"
	trait="robust"
	trait="skilled_tactician"	
	2510.6.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662801 ={
    name="David" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=8
	martial=8
	stewardship=3
	intrigue=2
	learning=2
	trait="brave"
	trait="quick"
	trait="lustful"
	trait="just"
	trait="diligent"
	trait="temperate"
	trait="skilled_tactician"	
	trait="desert_terrain_leader"
	trait="scarred"
	2512.10.12={
		birth=yes
	}
	2516.10.12={
		add_claim=c_acre
	}
	2590.1.1={
		death=yes
	}
}
26662802 ={
    name="Amnon" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=2
	stewardship=2
	intrigue=8
	learning=1
	trait="cruel"
	trait="greedy"
	trait="lustful"
	trait="intricate_webweaver"
	father=26662801
	2531.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662803 ={
    name="Chilead" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=4
	stewardship=4
	intrigue=4
	learning=4
	father=26662801
	2532.9.2={
		birth=yes
	}
	2534.10.12={
		death=yes
	}
}
26662804 ={
    name="Absalom" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=6
	stewardship=4
	intrigue=8
	learning=4
	trait="fair"
	trait="greedy"
	trait="ambitious"
	trait="deceitful"
	trait="proud"
	trait="gregarious"
	trait="skilled_tactician"
	trait="experimenter"
	father=26662801
	2533.10.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662805 ={
    name="Adonijah" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=3
	martial=1
	stewardship=2
	intrigue=8
	learning=7
	trait="proud"
	trait="ambitious"
	trait="deceitful"
	trait="schemer"
	trait="intricate_webweaver"
	father=26662801
	2534.9.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662806 ={
    name="Shephatia" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=1
	stewardship=1
	intrigue=1
	learning=1
	trait="shy"
	trait="twin"
	trait="misguided_warrior"
	father=26662801
	2535.10.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662807 ={
    name="Shammua" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=1
	stewardship=1
	intrigue=1
	learning=1
	trait="shy"
	trait="twin"
	trait="misguided_warrior"
	father=26662801
	2535.10.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662808 ={
    name="Shobab" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=2
	stewardship=1
	intrigue=2
	learning=1
	trait="craven"
	trait="twin"
	trait="naive_appeaser"
	father=26662801
	2536.7.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662809 ={
    name="Nathan" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=3
	martial=2
	stewardship=2
	intrigue=1
	learning=3
	trait="trusting"
	trait="twin"
	trait="flamboyant_schemer"
	father=26662801
	2537.8.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662810 ={
    name="Solomon" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=9
	martial=6
	stewardship=5
	intrigue=5
	learning=8
	trait="diligent"
	trait="lustful"
	trait="twin"
	trait="cynical"
	trait="architect"
	trait="grey_eminence"
	father=26662801
	2537.8.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662811 ={
    name="Ibhar" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=2
	learning=8
	trait="zealous"
	trait="martial_cleric"
	trait="trusting"
	trait="kind"
	father=26662801
	2538.10.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662812 ={
    name="Elishua" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=2
	stewardship=1
	intrigue=1
	learning=1
	trait="weak"
	trait="twin"
	father=26662801
	2539.6.8={
		birth=yes
	}
	2541.1.1={
		death=yes
	}
}
26662813 ={
    name="Nepheg" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=2
	stewardship=1
	intrigue=1
	learning=1
	father=26662801
	trait="weak"
	trait="twin"
	2539.6.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662814 ={
    name="Japhia" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=2
	martial=4
	stewardship=1
	intrigue=2
	learning=1
	father=26662801
	2540.5.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662816 ={
    name="Elishama" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=2
	stewardship=2
	intrigue=4
	learning=1
	father=26662801
	trait="twin"
	2541.7.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662817 ={
    name="Eliada" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=4
	stewardship=2
	intrigue=1
	learning=2
	father=26662801
	trait="twin"
	2541.7.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662818 ={
    name="Eliphalet" 
	dynasty=1957041
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=2
	learning=1
	father=26662801
	trait="twin"
	2541.7.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662819 ={
    name="Tamar" 
	dynasty=1957041
	female=yes
	religion="jewish"
	culture="israeli"
	diplomacy=8
	martial=1
	stewardship=2
	intrigue=2
	learning=6
	father=26662801
	2542.12.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662820 ={
    name="Chayim" 
	dynasty=25552802
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=1
	learning=5
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="drunkard"
	trait="gluttonous"
	trait="underhanded_rogue"
	2509.7.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662821 ={
    name="Dawit" 
	dynasty=1958029
	religion="jewish"
	culture="beta_israeli"
	diplomacy=2
	martial=3
	stewardship=1
	intrigue=2
	learning=2
	trait="paranoid"
	trait="lunatic"
	trait="cynical"
	trait="slothful"
	trait="misguided_warrior"
	2538.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662822 ={
    name="Zeev" 
	dynasty=25552804
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=6
	stewardship=1
	intrigue=3
	learning=5
	trait="strong"
	trait="duelist"
	trait="lustful"
	trait="wroth"
	trait="tough_soldier"
	2510.5.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664210 = {
    name="Leon" 
	dynasty=25554194
	religion="jewish"
	culture="israeli"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=6
	learning=2
	trait="tough_soldier"
	trait="brave"
	trait="gregarious"
	trait="wroth"
	trait="kind"
	2516.12.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664211 = {
    name="Cecil" 
	dynasty=25554195
	religion="jewish"
	culture="israeli"
	diplomacy=1
	martial=3
	stewardship=8
	intrigue=5
	learning=7
	trait="intricate_webweaver"
	trait="content"
	trait="honest"
	trait="slothful"
	trait="arbitrary"
	2529.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664212 = {
    name="Lion" 
	dynasty=25554196
	religion="jewish"
	culture="israeli"
	diplomacy=4
	martial=7
	stewardship=1
	intrigue=3
	learning=1
	trait="misguided_warrior"
	trait="stubborn"
	trait="temperate"
	trait="slothful"
	trait="deceitful"
	2506.3.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664213 = {
    name="Hayim " 
	dynasty=25554197
	religion="jewish"
	culture="israeli"
	diplomacy=8
	martial=2
	stewardship=5
	intrigue=2
	learning=6
	trait="naive_appeaser"
	trait="hunchback"	
	trait="patient"
	trait="zealous"
	trait="envious"
	trait="craven"
	2521.1.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662823 = {
    name="Omar" 
	dynasty=25554197
	religion="reformed"
	culture="israeli"
	diplomacy=3
	martial=3
	stewardship=7
	intrigue=6
	learning=8
	trait="quick"
	trait="brave"	
	trait="gregarious"
	trait="cynical"
	trait="adventurer"
	trait="honest"
	trait="martial_cleric"
	2525.7.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}