26661600 = {
	name="Vittorio Amedeo" # Count Vittorio Amedeo of Monferrato
	dynasty=25551600 # Savoia
	religion="catholic"
	culture="italian"
	trait="tough_soldier"
	trait="proud"
	trait="deceitful"
	trait="ambitious"
	2499.2.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661601 = {
	name="Antonio" # Count Antonio of Ivrea
	dynasty=25551601 # Cavour
	religion="catholic"
	culture="italian"
	trait="grey_eminence"
	trait="deceitful"
	trait="ambitious"
	trait="gluttonous"
	2498.7.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661602 = {
	name="Andrea" # Count Sandro of Noli
	dynasty=25551602 # Pertini
	religion="catholic"
	culture="italian"
	trait="charismatic_negotiator"
	trait="quick"
	trait="erudite"
	trait="stubborn"
	trait="zealous"
	trait="gregarious"
	2510.9.25={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661603 = {
	name="Francesco" # Count Francesco of Genova
	dynasty=25551603 # Togliatti
	religion="catholic"
	culture="italian"
	trait="ambitious"
	trait="honest"
	trait="kind"
	trait="zealous"
	trait="gregarious"
	2512.3.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661604 = {
	name="Plinio" # Count Plinio of Como
	dynasty=25551604 # Odescalchi
	religion="catholic"
	culture="italian"
	trait="scholarly_theologian"
	trait="honest"
	trait="erudite"
	trait="zealous"
	trait="brave"
	2509.2.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661605 = {
	name="Henri" # Count Henri of Bellinzona
	dynasty=25551605 # Wyrsch
	religion="calvinist"
	culture="swiss"
	trait="strong"
	trait="ambitious"
	trait="brave"
	trait="tough_soldier"
	2500.6.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661606 = {
	name="Mario" # Count Mario of Milano
	dynasty=25551606 # Berlusconi
	religion="catholic"
	culture="italian"
	trait="genius"
	trait="deceitful"
	trait="greedy"
	trait="midas_touched"
	2510.6.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661607 = {
	name="Publio Quintilio" # Count Publio Quintilio of Brescia
	dynasty=25551607 # Zanardelli
	religion="catholic"
	culture="italian"
	trait="trusting"
	trait="honest"
	trait="kind"
	trait="misguided_warrior"
	2530.10.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661608 = {
	name="Cesare" # Duke Cesare of Tyrol
	dynasty=25551608 # de Gasperi
	religion="catholic"
	culture="italian"
	trait="brave"
	trait="honest"
	trait="zealous"
	trait="charismatic_negotiator"
	2511.4.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661609 = {
	name="Rainer Josef" # Count Rainer Josef of Bolzano
	dynasty=25551609 # Mayr-Nusser
	religion="catholic"
	culture="swabian"
	trait="brave"
	trait="proud"
	trait="wroth"
	trait="tough_soldier"
	2498.12.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661610 = {
	name="Romeo" # Duke Romeo of Veneto
	dynasty=25551610 # Salgari
	religion="catholic"
	culture="italian"
	trait="wroth"
	trait="proud"
	trait="gregarious"
	trait="tough_soldier"
	2531.1.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661611 = {
	name="Marco" # Doge Marco of Venezia
	dynasty=25551611 # Mose
	religion="catholic"
	culture="italian"
	trait="brave"
	trait="quick"
	trait="thrifty_clerk"
	trait="shrewd"
	trait="greedy"
	2501.7.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661612 = {
	name="Francesco" # Count Francesco of Udine
	dynasty=25551612 # Rossi
	religion="catholic"
	culture="italian"
	trait="shy"
	trait="gluttonous"
	trait="misguided_warrior"
	trait="ambitious"
	trait="deceitful"
	2530.12.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661613 = {
	name="Roberto" # Count Roberto of Trieste
	dynasty=25551613 # Svevo
	religion="catholic"
	culture="italian"
	trait="strong"
	trait="brave"
	trait="ambitious"
	trait="honest"
	trait="flamboyant_schemer"
	2524.7.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661614 = {
	name="Luca" # Duke Luca of Emilia
	dynasty=25551614 # Ferrari
	religion="catholic"
	culture="italian"
	trait="midas_touched"
	trait="greedy"
	trait="diligent"
	trait="ambitious"
	trait="honest"
	2510.3.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661615 = {
	name="Vincenzo" # King Vincenzo of San Marino
	dynasty=25551615 # Guidi
	religion="catholic"
	culture="italian"
	trait="tough_soldier"
	trait="temperate"
	trait="brave"
	trait="ambitious"
	trait="honest"
	2538.5.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661616 = {
	name="Antonio" # Duke Antonio of Romagna
	dynasty=25551616 # Casadei
	religion="catholic"
	culture="italian"
	trait="zealous"
	trait="kind"
	trait="patient"
	trait="diligent"
	trait="charitable"
	trait="scholarly_theologian"
	2497.2.27={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661617 = {
	name="Alessandro" # Count Alessandro of Bologna
	dynasty=25551617 # Morandi
	religion="catholic"
	culture="italian"
	trait="tough_soldier"
	trait="brave"
	trait="gluttonous"
	trait="poet"
	trait="patient"
	trait="kind"
	2529.4.18={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661618 = {
	name="Niccolò" # Grand Duke Niccolò of Toscana
	dynasty=25551618 # Innocenti
	religion="catholic"
	culture="italian"
	trait="cruel"
	trait="wroth"
	trait="deceitful"
	trait="strong"
	trait="intricate_webweaver"
	2521.8.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661619 = {
	name="Giacomo" # Count Giacomo of Pisa
	dynasty=25551619 # Gronchi
	religion="catholic"
	culture="italian"
	trait="patient"
	trait="diligent"
	trait="deceitful"
	trait="grey_eminence"
	2511.1.30={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661620 = {
	name="Valentino" # Count Valentino of Spoleto
	dynasty=25551620 # Proietti
	religion="catholic"
	culture="italian"
	trait="kind"
	trait="just"
	trait="honest"
	trait="naive_appeaser"
	2537.6.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661621 = {
	name="Andrea" # Count Andrea of Perugia
	dynasty=25551621 # Fiorucci
	religion="catholic"
	culture="italian"
	trait="wroth"
	trait="diligent"
	trait="cynical"
	trait="indulgent_wastrel"
	2501.10.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661622 = {
	name="Andrea" # Pope John XXVIII
	dynasty=25551622 # De Angelis
	religion="catholic"
	culture="italian"
	trait="kind"
	trait="charitable"
	trait="chaste"
	trait="gluttonous"
	trait="slothful"
	trait="mastermind_theologian"
	2520.1.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661623 = {
	name="Massimo" # Count Massimo of Orvieto
	dynasty=25551623 # Angelucci
	religion="catholic"
	culture="italian"
	trait="strong"
	trait="brave"
	trait="zealous"
	trait="tough_soldier"
	trait="diligent"
	2538.12.31={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661624 = {
	name="Gianluca" # Count Gianluca of Orbetello
	dynasty=25551624 # Dalle Monache
	religion="catholic"
	culture="italian"
	trait="curious"
	trait="giant"
	2544.7.6={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661625 = {
	name="Stefano" # Count Stefano of Chieti
	dynasty=25551625 # Iezzi
	religion="catholic"
	culture="italian"
	trait="attractive"
	trait="honest"
	2515.11.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661626 = {
	name="Simone" # Duke Simone of Abruzzo
	dynasty=25551626 # Giuliani
	religion="catholic"
	culture="italian"
	trait="genius"
	trait="brawny"
	2530.7.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661627 = {
	name="Pietro" # Duke Pietro of Campania
	dynasty=25551627 # Napolitano
	religion="catholic"
	culture="sicilian"
	trait="intricate_webweaver"
	trait="erudite"
	trait="paranoid"
	2519.10.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661628 = {
	name="Giorgio" # Count Giorgio of Salerno
	dynasty=25551628 # de Luca
	religion="catholic"
	culture="sicilian"
	trait="flamboyant_schemer"
	2506.8.28={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661629 = {
	name="Gennaro" # Count Gennaro of Caserta
	dynasty=25551629 # Natale
	religion="catholic"
	culture="sicilian"
	trait="honest"
	trait="misguided_warrior"
	2537.7.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661630 = {
	name="Maria" # Duchess Maria of Puglia
	dynasty=25551630 # Lorusso
	female=yes
	religion="catholic"
	culture="sicilian"
	trait="honest"
	trait="kind"
	trait="zealous"
	trait="skilled_tactician"
	2535.9.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661631 = {
	name="Giuseppe" # Count Giuseppe of Foggia
	dynasty=25551631 # Bruno
	religion="catholic"
	culture="sicilian"
	trait="deceitful"
	trait="wroth"
	trait="slothful"
	trait="misguided_warrior"
	2502.1.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661632 = {
	name="Enzo" # Duke Enzo of Calabria
	dynasty=25551632 # Spadafora
	religion="catholic"
	culture="sicilian"
	trait="diligent"
	trait="naive_appeaser"
	2521.12.21={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661633 = {
	name="Domenico" # Count Domenico of Reggio
	dynasty=25551633 # Morabito
	religion="catholic"
	culture="sicilian"
	trait="honest"
	trait="arbitrary"
	trait="zealous"
	trait="grey_eminence"
	2519.9.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661634 = {
	name="Salvatore" # Duke Salvatore of Sicilia
	dynasty=25551634 # Russo
	religion="catholic"
	culture="sicilian"
	trait="strong"
	trait="deceitful"
	trait="cynical"
	trait="brave"
	trait="skilled_tactician"
	2530.6.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661635 = {
	name="Carmelo" # Count Carmelo of Trapani
	dynasty=25551635 # Messina
	religion="catholic"
	culture="sicilian"
	trait="just"
	trait="honest"
	trait="naive_appeaser"
	2520.5.17={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661636 = {
	name="Angelo" # Count Angelo of Palermo
	dynasty=25551636 # Mattarella
	religion="catholic"
	culture="sicilian"
	trait="just"
	trait="honest"
	trait="naive_appeaser"
	2533.7.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}