26662400 = {
	name="Erkki" 
	dynasty=25552400
	religion="finnish_pagan"
	culture="karelian"
	female=yes 
	diplomacy=5
	martial=10
	stewardship=2
	intrigue=10
	learning=8
	trait="temperate"
	trait="brave"
	trait="proud"
	trait="honest"
	trait="lustful"
	trait="skilled_tactician"	
	2532.7.31={
		birth="2532.7.31" 
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26662401 = {
	name="Koop" 
	dynasty=25552401
	religion="finnish_pagan"
	culture="karelian"
	diplomacy=6
	martial=7
	stewardship=8
	intrigue=1
	learning=2
	trait="duelist"
	trait="deceitful"
	trait="falconer"
	trait="temperate"
	trait="chaste"
	trait="misguided_warrior"	
	2520.6.14={
		birth="2520.6.14" 
	}
	2666.1.1={
		death="2666.1.1"
	}
}