26664196 = {
	name="Yerbolat"
	dynasty=25554182
	religion="ironist"
	culture="kazakh"
	diplomacy=5
	martial=2
	stewardship=1
	intrigue=7
	learning=1
	trait="tough_soldier"
	trait="gardener"	
	trait="honest"
	trait="arbitrary"
	trait="shy"
	trait="ambitious"
	2525.10.15={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664197 = {
	name="Kazsat"
	dynasty=25554183
	religion="ironist"
	culture="kazakh"
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=7
	learning=4
	trait="amateurish_plotter"
	trait="proud"	
	trait="brave"
	trait="zealous"
	trait="charitable"
	2515.6.9={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664201 = {
	name="Gabit"
	dynasty=25554184
	religion="ironist"
	culture="kazakh"
	diplomacy=8
	martial=0
	stewardship=4
	intrigue=9
	learning=7
	trait="fortune_builder"
	trait="deceitful"	
	trait="craven"
	trait="lustful"
	trait="stubborn"
	2528.12.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664199 = {
	name="Amangeldy"
	dynasty=25554185
	religion="ironist"
	culture="kazakh"
	diplomacy=9
	martial=3
	stewardship=2
	intrigue=5
	learning=8
	trait="naive_appeaser"
	trait="deceitful"	
	trait="craven"
	trait="kind"
	trait="stubborn"
	2518.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664200 = {
	name="Mandak"
	dynasty=25554186
	religion="ironist"
	culture="soitoskan"
	trait="brilliant_strategist"
	trait="wroth"	
	trait="gregarious"
	trait="trusting"
	2532.2.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}