26664221 = {
    name="Abdul"
	dynasty=25554211
	religion="sunni"
	culture="tunisian"
	diplomacy=1
	martial=5
	stewardship=3
	intrigue=3
	learning=6
	trait="midas_touched"
	trait="just"
	trait="trusting"
	trait="slothful"
	trait="stubborn"
	2525.7.30={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664222 = {
    name="Imbarek" 
	dynasty=25554212
	religion="sunni"
	culture="libyan"
	diplomacy=4
	martial=7
	stewardship=6
	intrigue=6
	learning=6
	trait="intricate_webweaver"
	trait="cruel"
	trait="wroth"
	trait="honest"
	trait="ambitious"
	trait="zealous"	
	2530.10.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664223 = {
    name="Matoug" 
	dynasty=25554213
	religion="sunni"
	culture="libyan"
	diplomacy=2
	martial=2
	stewardship=8
	intrigue=9
	learning=1
	father=26664224	
	trait="misguided_warrior"
	trait="zealous"
	trait="craven"
	trait="paranoid"
	trait="proud"	
	trait="muwa_christian"
	2531.3.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664224 = {
    name="Omar" 
	dynasty=25554214
	religion="sunni"
	culture="libyan"
	diplomacy=2
	martial=7
	stewardship=8
	intrigue=2
	learning=5
	trait="thrifty_clerk"
	trait="quick"
	trait="kind"
	trait="gluttonous"
	trait="trusting"
	trait="greedy"	
	2514.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664225 = {
    name="Sulayman" 
	dynasty=25554215
	religion="sunni"
	culture="libyan"
	diplomacy=8
	martial=5
	stewardship=9
	intrigue=6
	learning=6
	trait="fortune_builder"
	trait="fair"
	trait="seducer"
	trait="arbitrary"	
	trait="brave"
	trait="humble"
	trait="lustful"	
	2521.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664226 = {
    name="Yousaf" 
	dynasty=25554216
	religion="sunni"
	culture="libyan"
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=2
	learning=3
	trait="naive_appeaser"
	trait="cynical"	
	trait="wroth"
	trait="content"
	trait="gregarious"	
	trait="muwa_kneeler"
	2528.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664227 = {
    name="Sadiq" 
	dynasty=25554217
	religion="sunni"
	culture="libyan"
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=3
	learning=7
	trait="skilled_tactician"
	trait="giant"		
	trait="envious"	
	trait="greedy"
	trait="content"
	trait="just"	
	2523.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
99900000 = {
    name="Omar" 
	dynasty=100846
	religion="brethren"
	culture="tunisian"	
	2530.12.4={
		birth=yes
	}

}