26664081 ={
    name="Dainius" 
	dynasty=25554054
	religion="catholic"
	culture="lithuanian"
	diplomacy=9
	martial=5
	stewardship=9
	intrigue=2
	learning=6	
	trait="misguided_warrior"
	trait="slothful"
	trait="patient"
	trait="cruel"
	trait="paranoid"
	2516.1.13={
		birth="2516.1.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664082 ={
    name="Vytautas" 
	dynasty=25554098
	religion="catholic"
	culture="lithuanian"
	diplomacy=0
	martial=7
	stewardship=8
	intrigue=6
	learning=7	
	trait="thrifty_clerk"
	trait="honest"
	trait="envious"
	trait="arbitrary"
	trait="shy"		
	2533.11.10={
		birth="2533.11.10"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664138 ={
    name="Arto" 
	dynasty=25554053
	religion="catholic"
	culture="lithuanian"
	diplomacy=2
	martial=1
	stewardship=9
	intrigue=4
	learning=9	
	trait="detached_priest"
	trait="greedy"
	trait="trusting"
	trait="erudite"
	trait="gregarious"		
	2502.2.28={
		birth="2502.2.28"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664091 = {
    name="Batku" 
	dynasty=25554064
	religion="catholic"
	culture="lithuanian"
	diplomacy=1
	martial=4
	stewardship=7
	intrigue=1
	learning=4
	trait="dutiful_cleric"
	trait="envious"
	trait="patient"
	trait="charitable"
	trait="cynical"		
	2524.2.15={
		birth="2524.2.15"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664078 ={
    name="Napalys" 
	dynasty=25554051
	religion="catholic"
	culture="lithuanian"
	diplomacy=5
	martial=9
	stewardship=8
	intrigue=7
	learning=1	
	trait="misguided_warrior"
	trait="zealous"
	trait="honest"
	trait="gregarious"
	trait="brave"	
	2525.2.5={
		birth="2525.2.5"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664126 ={
    name="Mikalojus" 
	dynasty=25554056
	religion="catholic"
	culture="lithuanian"
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=5
	learning=2
	trait="midas_touched"
	trait="envious"
	trait="charitable"
	trait="cruel"
	trait="brave"	
	2528.8.16={
		birth="2528.8.16"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664127 ={
    name="Jonas" 
	dynasty=25554099
	religion="catholic"
	culture="lithuanian"
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=4
	learning=3
	trait="flamboyant_schemer"
	trait="charitable"
	trait="kind"
	trait="brave"
	trait="diligent"	
	2504.12.8={
		birth="2504.12.8"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664128 ={
    name="Antanas" 
	dynasty=25554100
	religion="catholic"
	culture="lithuanian"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=3
	learning=6
	trait="brilliant_strategist"
	trait="humble"
	trait="honest"
	trait="cruel"
	trait="chaste"	
	2516.11.2={
		birth="2516.11.2"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664129 ={
    name="Ivanas" 
	dynasty=25554101
	religion="catholic"
	culture="lithuanian"
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=2
	learning=8
	trait="thrifty_clerk"
	trait="shy"
	trait="craven"
	trait="erudite"
	trait="ambitious"	
	2516.11.2={
		birth="2516.11.2"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
