26661300 ={ 	
    name="Philippe" 
	dynasty=25554044 # Belgium-Orange-Nassau-Weilburg
	religion="novelist"
	culture="luxembourgish"
	diplomacy=3
	martial=8
	stewardship=0
	intrigue=4
	learning=0
	trait="brilliant_strategist"
	trait="falconer"
	trait="wroth"
	trait="brave"
	trait="ambitious"	
	trait="gluttonous"
	trait="lustful"
	father=26661400	
	2523.12.27={
		birth="2523.12.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661301 ={ 	
    name="Antun" # Count Antun of Verdun
	dynasty=25551300 # Meyer 
	religion="novelist"
	culture="luxembourgish"
	trait="poet"
	trait="tough_soldier"
	trait="just"
	trait="wroth"	
	2519.7.7={
		birth="2519.7.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661302 ={ 	
    name="Guy" # Count Guy of Bar
	dynasty=25551301 # Manderscheid 
	religion="novelist"
	culture="luxembourgish"
	trait="poet"
	trait="flamboyant_schemer"
	trait="honest"
	trait="zealous"	
	2510.6.28={
		birth="2510.6.28"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661303 ={ 	
    name="Michel" # Count Michel of Saintois
	dynasty=25551302 # Lentz-Rodagne 
	religion="novelist"
	culture="luxembourgish"
	trait="poet"
	trait="underhanded_rogue"
	trait="just"
	trait="diligent"	
	2514.9.17={
		birth="2514.9.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}