29900034 = {
	name="Bassi"
	dynasty=3843506
	religion="voodun"
	culture="malian"
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=9
	learning=3
	trait="flamboyant_schemer"
	trait="zealous"
	trait="honest"
	trait="stubborn"
	trait="shy"
	2512.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900035 = {
	name="Abdoul"
	dynasty=3843507
	religion="sufi"
	culture="toucouleur"
	diplomacy=1
	martial=5
	stewardship=1
	intrigue=2
	learning=3
	trait="amateurish_plotter"
	trait="duelist"
	trait="arbitrary"
	trait="trusting"
	trait="honest"
	trait="zealous"
	2518.5.5={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900036 = {
	name="Tariq"
	dynasty=3843508
	religion="sufi"
	culture="toucouleur"
	diplomacy=7
	martial=7
	stewardship=2
	intrigue=8
	learning=2
	trait="midas_touched"
	trait="cynical"
	trait="gregarious"
	trait="proud"
	trait="craven"
	2534.4.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900037 = {
	name="Usuman"
	dynasty=3843509
	religion="sufi"
	culture="fulani"
	diplomacy=7
	martial=7
	stewardship=2
	intrigue=8
	learning=2
	trait="elusive_shadow"
	trait="wroth"
	trait="stubborn"
	trait="envious"
	trait="gregarious"
	2527.6.27={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900038 = {
	name="Reidja"
	dynasty=3843510
	religion="sufi"
	culture="fulani"
	diplomacy=2
	martial=3
	stewardship=4
	intrigue=6
	learning=1
	trait="naive_appeaser"
	trait="arbitrary"
	trait="cynical"
	trait="honest"
	trait="diligent"
	2518.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}