29900017 = {
	name="Omar"
	dynasty=3833490
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=2
	martial=0
	stewardship=8
	intrigue=1
	learning=3
	trait="midas_touched"
	trait="quick"
	trait="shrewd"
	trait="envious"
	trait="slothful"
	2512.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900018 = {
	name="Abdou"
	dynasty=3833491
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=4
	martial=3
	stewardship=1
	intrigue=6
	learning=2
	trait="intricate_webweaver"
	trait="proud"
	trait="envious"
	trait="charitable"
	trait="diligent"
	2537.6.19={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900019 = {
	name="Mohamed"
	dynasty=3833492
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=6
	martial=2
	stewardship=5
	intrigue=1
	learning=1
	trait="indulgent_wastler"
	trait="slothful"
	trait="proud"
	trait="paranoid"
	trait="kind"
	2527.10.9={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900020 = {
	name="Samir"
	dynasty=3833493
	religion="muwahidunna"
	culture="hassaniya"
	diplomacy=3
	martial=4
	stewardship=1
	intrigue=5
	learning=8
	trait="skilled_tactician"
	trait="greedy"
	trait="humble"
	trait="paranoid"
	trait="stubborn"
	2519.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}