26664278 = {
    name="Temtsiltu" 
	dynasty=25554261
	religion="khanist"
	culture="mongol"
	diplomacy=0
	martial=7
	stewardship=6
	intrigue=2
	learning=8
	trait="tough_soldier"
	trait="erudite"
	trait="gregarious"	
	trait="humble"	
	trait="cruel"		
	2524.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664279 = {
    name="Sanjaasurengiin" 
	dynasty=25554262
	religion="khanist"
	culture="mongol"
	diplomacy=8
	martial=4
	stewardship=3
	intrigue=4
	learning=4
	trait="midas_touched"
	trait="shy"
	trait="patient"	
	trait="deceitful"	
	trait="ambitious"		
	2518.9.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}