26664214 = {
    name="Abuyin" 
	dynasty=25554198
	religion="sunni"
	culture="moroccan"
	diplomacy=2
	martial=3
	stewardship=5
	intrigue=6
	learning=4
	trait="martial_cleric"
	trait="physician"
	trait="mystic"	
	trait="patient"
	trait="kind"
	trait="proud"
	trait="zealous"
	2533.7.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664215 = {
    name="Mostafa" 
	dynasty=25554199
	religion="sunni"
	culture="moroccan"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="seducer"
	trait="slothful"
	trait="zealous"
	trait="ambitious"
	trait="deceitful"
	2521.1.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664216 = {
    name="Amir" 
	dynasty=25554200
	religion="sunni"
	culture="moroccan"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=5
	learning=5
	trait="amateurish_plotter"
	trait="stubborn"
	trait="cynical"
	trait="temperate"
	trait="gregarious"
	2527.2.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664217 = {
    name="Karim" 
	dynasty=25554201
	religion="sunni"
	culture="moroccan" # Placeholder culture
	diplomacy=5
	martial=9
	stewardship=8
	intrigue=2
	learning=5
	trait="indulgent_wastrel"
	trait="paranoid"
	trait="diligent"
	trait="brave"
	trait="cruel"
	2517.6.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664218 = {
    name="Mounir" 
	dynasty=25554202
	religion="sunni"
	culture="moroccan"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=9
	trait="charismatic_negotiator"
	trait="temperate"
	trait="greedy"
	trait="proud"
	trait="chaste"
	2534.7.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664219 = {
    name="Rafik" 
	dynasty=25554203
	religion="sunni"
	culture="moroccan"
	diplomacy=2
	martial=7
	stewardship=3
	intrigue=7
	learning=0
	trait="charismatic_negotiator"
	trait="temperate"
	trait="ambitious"
	trait="trusting"
	trait="brave"
	2516.6.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664220 = {
    name="Hassan" 
	dynasty=25554204
	religion="malikite"
	culture="moroccan"
	diplomacy=3
	martial=2
	stewardship=3
	intrigue=8
	learning=2
	trait="naive_appeaser"
	trait="slothful"
	trait="charitable"
	trait="cruel"
	trait="honest"
	2529.5.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}