30000012 ={	
    	name="Ingel" 
	dynasty=1954005
	religion="lutheran"
	culture="frisian"
	trait="midas_touched"
	trait="chaste"
	trait="honest"
	trait="brave"
	trait="proud"	
	2521.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30000002 ={	
    	name="Alv" 
	dynasty=1930000
	religion="lutheran"
	culture="faroyingar"
	trait="cynical"
	trait="honest"
	trait="ambitious"
	trait="brave"
	trait="tough_soldier"	
	2523.3.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

30000004 ={	
    	name="Ilay" 
	dynasty=1957000
	religion="jewish"
	culture="israeli"	
	2523.3.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000005 ={	
    	name="Gilad" 
	dynasty=1957001
	religion="jewish"
	culture="israeli"	
	2521.4.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000006 ={	
    	name="Levi" 
	dynasty=1957002
	religion="jewish"
	culture="israeli"	
	2520.2.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000007 ={	
    	name="Elazar" 
	dynasty=1957003
	religion="jewish"
	culture="israeli"
	2522.5.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000008 ={	
    	name="Agibuti" 
	religion="sunni"
	culture="sinhala"
	2522.5.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000009 ={	
    	name="Oisin" 
	dynasty=1001051
	religion="celtic_pagan"
	culture="newfie"
	2522.5.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000010 ={	
    	name="Adoyre" 
	dynasty=25553101
	religion="catholic"
	culture="breton"
	trait="zealous"
	trait="honest"
	trait="ambitious"
	trait="brave"
	trait="tough_soldier"	
	2523.3.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000011 ={	
    	name="Arthek" 
	dynasty=1955037
	religion="high_church"
	culture="cornish"
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="cynical"
	trait="honest"
	trait="brave"
	trait="deceitful"	
	2522.3.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
30000013 ={	
    	name="Elchanan" 
	dynasty=1957012
	religion="jewish"
	culture="israeli"
	trait="mastermind_theologian"
	trait="chaste"
	trait="trusting"	
	trait="kind"
	trait="patient"	
	2516.3.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}