26664179 = {
	name="Galtima" 
	dynasty=25554165 
	religion="catholic"
	culture="nigerian"
	diplomacy=1
	martial=2
	stewardship=7
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="humble"
	trait="paranoid"
	trait="temperate"
	trait="wroth"	
	trait="brave"
	2512.4.6={
		birth="2512.4.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664191 = {
	name="Gilbert" 
	dynasty=25554178 
	religion="catholic"
	culture="nigerian"
	diplomacy=2
	martial=1
	stewardship=3
	intrigue=2
	learning=7
	trait="naive_appeaser"
	trait="erudite"
	trait="gregarious"
	trait="stubborn"
	trait="greedy"
	2527.11.11={
		birth="2524.11.2"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}