26664202 = {
	name="Aleksandr"
	dynasty=25554187
	religion="zarist"
	culture="cossack"
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=1
	learning=3
	trait="brilliant_strategist"
	trait="experimenter"
	trait="drunkard"
	trait="scarred"	
	trait="strong"
	trait="charitable"	
	trait="gluttonous"
	trait="proud"
	trait="brave"
	2522.5.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664203 = {
	name="Alzhan"
	dynasty=25554188
	religion="ironist"
	culture="alagol"
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=8
	learning=2
	trait="grey_eminence"
	trait="gregarious"
	trait="zealous"
	trait="arbitrary"	
	trait="proud"
	2518.6.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664204 = {
	name="Igor"
	dynasty=25554189
	religion="ironist"
	culture="alagol"
	diplomacy=7
	martial=1
	stewardship=5
	intrigue=6
	learning=8
	trait="skilled_tactician"
	trait="ambitious"
	trait="trusting"
	trait="craven"	
	trait="humble"
	2516.7.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664205 = {
	name="Dzhanibek"
	dynasty=25554190
	religion="ironist"
	culture="alagol"
	diplomacy=8
	martial=6
	stewardship=3
	intrigue=5
	learning=6
	trait="naive_appeaser"
	trait="lustful"
	trait="humble"
	trait="gluttonous"	
	trait="slothful"
	2526.5.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664206 = {
	name="Berik"
	dynasty=25554191
	religion="ironist"
	culture="alagol"
	father=26664209		
	diplomacy=9
	martial=1
	stewardship=1
	intrigue=5
	learning=9
	trait="misguided_warrior"
	trait="duelist"
	trait="greedy"
	trait="temperate"
	trait="patient"	
	trait="diligent"
	2521.9.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664207 = {
	name="Abys"
	dynasty=25554192
	religion="ironist"
	culture="alagol"
	father=26664209		
	diplomacy=6
	martial=8
	stewardship=9
	intrigue=4
	learning=7
	trait="grey_eminence"
	trait="lefthanded"
	trait="feeble"	
	trait="humble"
	trait="temperate"
	trait="zealous"	
	trait="diligent"
	2517.12.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664208 = {
	name="Serik"
	dynasty=25554193
	religion="ironist"
	culture="alagol"
	father=26664209	
	diplomacy=8
	martial=4
	stewardship=2
	intrigue=9
	learning=4
	trait="flamboyant_schemer"
	trait="erudite"
	trait="brave"
	trait="gluttonous"
	trait="greedy"	
	trait="deceitful"
	2519.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664209 = {
	name="Khava"
	dynasty=25554192
	religion="ironist"
	culture="alagol"
	diplomacy=3
	martial=10
	stewardship=4
	intrigue=1
	learning=3
	trait="brilliant_strategist"
	trait="gamer"	
	trait="impaler"
	trait="strategist"	
	trait="brave"
	trait="wroth"	
	trait="envious"
	2479.12.10={
		give_nickname=nick_the_iron_rider
		create_bloodline = {
			type = drogayevan
			has_dlc = "Holy Fury"			
		}	
		birth=yes
	}
	2538.5.1={
		death=yes
	}
}
26664234 = {
    name="Ommar" 
	dynasty=25554218
	religion="sunni"
	culture="tuareg"
	diplomacy=5
	martial=2
	stewardship=5
	intrigue=5
	learning=9
	trait="grey_eminence"
	trait="poet"	
	trait="greedy"	
	trait="content"
	trait="lustful"	
	trait="craven"
	2516.4.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664187 = {
	name="Ibrahim"
	dynasty=25554174
	religion="sunni"
	culture="tuareg"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=8
	learning=1
	trait="mastermind_theologian"
	trait="erudite"
	trait="kind"
	trait="humble"
	trait="honest"
	2533.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
26664193 = {
	name="Pascal"
	dynasty=25554180
	religion="sunni"
	culture="toubu"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=8
	learning=1
	trait="intricate_webweaver"
	trait="slothful"
	trait="chaste"
	trait="wroth"
	trait="shy"
	2520.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664194 = {
	name="Urtilian"
	dynasty=36503154
	religion="sunni"
	culture="toubu"
	diplomacy=1
	martial=5
	stewardship=6
	intrigue=1
	learning=2
	trait="amateurish_plotter"
	trait="charitable"
	trait="gluttonous"
	trait="kind"
	trait="patient"
	2514.10.15={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
26464195 = {
	name="Ahu"
	dynasty=25517175
	religion="sunni"
	culture="barbariyya"
	diplomacy=6
	martial=8
	stewardship=4
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="charitable"
	trait="cynical"
	trait="kind"
	trait="strategist"
	2525.6.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26464196 = {
	name="Umar"
	dynasty=25517176
	religion="muwahidunna"
	culture="barbariyya"
	father=26464198
	diplomacy=3
	martial=8
	stewardship=8
	intrigue=1
	learning=5
	trait="tough_soldier"
	trait="envious"
	trait="wroth"
	trait="muwa_sunni"
	2529.1.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26464197 = {
    name="Abdul" 
	dynasty=1934025
	religion="sunni"
	culture="barbariyya"
	diplomacy=2
	martial=3
	stewardship=5
	intrigue=6
	learning=4
	trait="brilliant_strategist"
	trait="mystic"	
	trait="patient"
	trait="wroth"
	trait="kind"
	trait="proud"
	trait="zealous"
	2531.4.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26464198 = {
	name="Isma'il"
	dynasty=25517176
	religion="muwahidunna"
	culture="barbariyya"
	diplomacy=3
	martial=17
	stewardship=12
	intrigue=1
	learning=14
	trait="tough_soldier"
	trait="muwa_sunni"
	2493.5.16={
		birth=yes
	}
	2525.3.19={
		give_nickname=nick_the_visionary
		create_bloodline = {
			type = muwahidunna_bloodline
			has_dlc = "Holy Fury"			
		}			
	}
	2549.11.28={
		death=yes
	}
}