26664115 = {
	name="Lars" 
	dynasty=25554086
	religion="nobelian"
	culture="norwegian" 
	diplomacy=6
	martial=2
	stewardship=3
	intrigue=5
	learning=7
	trait="mastermind_theologian"
	trait="ugly"
	trait="feeble"
	trait="shrewd"
	trait="architect"
	trait="is_fat"	
	trait="temperate"
	trait="gluttonous"
	trait="charitable"	
	2524.6.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664116 = {
	name="Erik" 
	dynasty=25554087
	religion="lutheran"
	culture="norwegian" 
	diplomacy=6
	martial=2
	stewardship=3
	intrigue=5
	learning=7
	trait="indulgent_wastrel"
	trait="just"
	trait="lustful"
	trait="content"
	trait="brave"	
	2516.1.31={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664117 = {
	name="Gulo" 
	dynasty=25554088
	religion="nobelian"
	culture="norwegian" 
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=7
	learning=2
	trait="intricate_webweaver"
	trait="content"
	trait="paranoid"
	trait="cynical"
	trait="wroth"	
	2517.4.2={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664119 = {
	name="Martin" 
	dynasty=25554090 #Eriksen
	religion="nobelian"
	culture="norwegian" 
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=7
	learning=4
	trait="charismatic_negotiator"
	trait="temperate"
	trait="cruel"
	trait="arbitrary"
	trait="erudite"	
	2504.12.3={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664120 = {
	name="Ihriel" 
	dynasty=25554091
	religion="nobelian"
	culture="norwegian" 
	diplomacy=2
	martial=2
	stewardship=5
	intrigue=3
	learning=3
	trait="midas_touched"
	trait="humble"
	trait="brave"
	trait="paranoid"
	trait="cruel"	
	2528.6.11={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664121 = {
	name="Raum" 
	dynasty=25554092
	religion="lutheran"
	culture="norwegian" 
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=8
	learning=9
	trait="tough_soldier"
	trait="poet"
	trait="zealous"
	trait="temperate"
	trait="wroth"
	trait="chaste"	
	2536.2.23={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664122 = {
	name="Carsten" 
	dynasty=25554093
	religion="nobelian"
	culture="norwegian" 
	diplomacy=7
	martial=3
	stewardship=7
	intrigue=7
	learning=4
	trait="charismatic_negotiator"
	trait="just"	
	trait="charitable"
	trait="gardener"
	trait="stubborn"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664123 = {
	name="Arnold" 
	dynasty=25554094 #Juklerod
	religion="lutheran"
	culture="swedish" 
	diplomacy=1
	martial=4
	stewardship=5
	intrigue=5
	learning=4
	trait="martial_cleric"
	trait="wroth"	
	trait="ambitious"
	trait="kind"
	trait="greedy"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26664124 = {
	name="Rolf" 
	dynasty=25554095
	religion="lutheran"
	culture="norwegian" 
	diplomacy=1
	martial=3
	stewardship=7
	intrigue=9
	learning=9
	trait="naive_appeaser"
	trait="kind"	
	trait="ambitious"
	trait="deceitful"
	trait="lustful"	
	2517.9.16={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26662100 = {
	name="Harald" 
	dynasty=25552100
	religion="nobelian"
	culture="norwegian" 
	diplomacy=4
	martial=6
	stewardship=8
	intrigue=2
	learning=9
	trait="mastermind_theologian"
	trait="brave"	
	trait="ambitious"
	trait="erudite"
	trait="diligent"
	trait="adventurer"	
	2520.10.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}