26660556={#line of de Got
	name="Line of"
	dynasty=25550404
	religion="palmarian"
	culture="occitan"
	occluded=yes
	trait="bastard"
	father=26660552	
	2324.12.12={
		birth=yes
	}
	2514.3.3={
		death=yes
	}
}

26660800 = {
	name="Sandre" # Count Sandre of Bordeaux and Agen
	dynasty=25550404 # de Got
	religion="palmarian"
	culture="occitan"
	father=26660556
	trait="skilled_tactician"
	trait="strong"
	trait="hunter"
	trait="zealous"
	trait="stubborn"
	2512.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660801 = {
	name="Joan" # Count Joan of Rosello
	dynasty=25550405 # de Cotlliure
	religion="palmarian"
	culture="occitan"
	trait="tough_soldier"
	trait="one_handed"
	trait="one_eyed"
	trait="brawny"
	trait="lefthanded"
	2515.1.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660802 = {
	name="Louis" # Count Louis of Forcalquier
	dynasty=25550800 # Dufy
	religion="novelist"
	culture="occitan"
	trait="tough_soldier"
	trait="zealous"
	trait="deceitful"
	trait="diligent"
	trait="brave"
	2520.3.29={
		birth=yes
	}
	2541.12.20={
		add_spouse=266660808
	}
	2666.1.1={
		death=yes
	}
}
26661237 = {
	name="Robur" # Count Robur of Gevedaun
	dynasty=25551225 # Albatross
	religion="novelist"
	culture="occitan"
	trait=strong
	trait=genius
	trait=brave
	trait=ambitious
	trait=lunatic
	trait=skilled_tactician
	trait=unyielding_leader
	2519.8.8={
		birth="2519.8.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661238 = {
	name="Edmond" # Duke Edmond of Occitania
	dynasty=25551226 # Dantés
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=greedy
	trait=wroth
	trait=brawny
	trait=proud
	2528.6.12={
		birth="2528.6.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661243 = {
	name="Charlus" # Count Charlus of Perigord
	dynasty=25551231 # Palamède de Guermantes
	religion="novelist"
	culture="occitan"
	trait=erudite
	trait=homesxual
	trait=poet
	trait=kind
	trait=humble
	2510.7.6={
		birth="2510.7.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661244 = {
	name="Marguerite" # Countess Marguerite of Armagnac
	dynasty=25551232 # Gautier
	female=yes
	religion="novelist"
	culture="occitan"
	trait=lustful
	trait=greedy
	trait=deceitful
	trait=proud
	trait=gregarious
	2520.10.3={
		birth="2520.10.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661246 = {
	name="Raoul" # Count Raoul of Melgueil
	dynasty=25551234 # d'Harmental
	religion="novelist"
	culture="occitan"
	trait=brave
	trait=proud
	trait=tough_soldier
	2538.11.2={
		birth="2538.11.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661276 = {
	name="Claire" # Daughter of Count Robur of Gevedaun
	dynasty=25551225 # Albatross
	religion="novelist"
	culture="occitan"
	female=yes
	trait=strong
	trait=genius
	trait=brave
	trait=ambitious
	trait=proud
	trait=envious
	trait=shrewd
	trait=misguided_warrior
	father=26661237
	2538.1.29={
		birth="2538.1.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661283 = {
	name="Simon" # Son and heir of Count Charlus of Perigord
	dynasty=25551231 # Palamède de Guermantes
	religion="novelist"
	culture="occitan"
	female=yes
	trait=mastermind_theologian
	trait=brave
	trait=zealous
	trait=deceitful
	trait=envious
	father=26661243
	2531.10.16={
		birth="2531.10.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660803 = {
	name="Joana" # First daughter and heir of the Count of Agen
	dynasty=25550404 
	female=yes
	religion="palmarian"
	culture="occitan"
	trait="underhanded_rogue"
	trait="kind"
	trait="brave"
	trait="honest"
	trait="trusting"
	father=26660800
	2530.11.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660804 = {
	name="Isabèla" # Second daughter of the Count of Agen
	dynasty=25550404 
	female=yes
	religion="palmarian"
	culture="occitan"
	trait="elusive_shadow"
	trait="deceitful"
	trait="ambitious"
	trait="craven"
	trait="paranoid"
	father=26660800
	2532.12.8={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660805 = {
	name="Assalhida" # Third daughter of the Count of Agen
	dynasty=25550404 
	female=yes
	religion="palmarian"
	culture="occitan"
	trait="tough_soldier"
	trait="hunter"
	trait="kind"
	trait="zealous"
	trait="brave"
	father=26660800
	2534.8.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660806 = {
	name="Azalais" # Fourth daughter of the Count of Agen
	dynasty=25550404 
	female=yes
	religion="palmarian"
	culture="occitan"
	trait="fortune_builder"
	trait="greedy"
	trait="cruel"
	trait="ambitious"
	trait="paranoid"
	father=26660800
	2536.10.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660807 = {
	name="Sança" # Daughter and heir of count Joan of Rossello
	dynasty=25550405 # de Cotlliure
	religion="palmarian"
	culture="occitan"
	female=yes
	trait="grey_eminence"
	trait="craven"
	trait="honest"
	trait="kind"
	trait="lefthanded"
	father=26660801
	2534.19.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660808 = {
	name="Ermengarda" # Wife of count Louis of Forcalquier
	female=yes
	religion="novelist"
	culture="occitan"
	trait="flamboyant_schemer"
	trait="cruel"
	trait="lustful"
	trait="deceitful"
	trait="gregarious"
	2521.9.11={
		birth=yes
	}
	2541.12.20={
		add_spouse=266660802
	}
	2666.1.1={
		death=yes
	}
}
26660809 = {
	name="Ives" # Son and heir of the Count of Forcalquier
	dynasty=25550800 # Dufy
	religion="novelist"
	culture="occitan"
	trait="brooding"
	trait="deceitful"
	father=26660802
	mother=26660808
	2543.11.9={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660810 = {
	name="Heloise" # Daughter of the Count of Forcalquier
	dynasty=25550800 # Dufy
	religion="novelist"
	culture="occitan"
	trait="zealous"
	trait="idolizer"
	father=26660802
	mother=26660808
	2546.2.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26660811 = {
	name="Aymeric" # first son and heir of the countess of Armagnac
	dynasty=25551232 # Gautier
	religion="novelist"
	culture="occitan"
	trait=tough_soldier
	trait=brave
	trait=lustful
	trait=proud
	trait=gregarious
	2536.3.20={
		birth="2536.3.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660812 = {
	name="Jordan" # second son of the countess of Armagnac
	dynasty=25551232 # Gautier
	religion="novelist"
	culture="occitan"
	trait=grey_eminence
	trait=honest
	trait=chaste
	trait=ambitious
	trait=gamer
	trait=gregarious
	2538.11.7={
		birth="2538.11.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660558={
	name="Line of"
	dynasty=25554207
	religion="novelist"
	culture="occitan"
	occluded=yes
	trait="bastard"
	father=26660552
	2312.12.12={
		birth=yes
	}
	2525.1.1={
		death=yes
	}
}

26664228 = {
    name="Pierre" 
	dynasty=25554207
	religion="novelist"
	culture="occitan"
	father=26660558
	diplomacy=8
	martial=2
	stewardship=5
	intrigue=2
	learning=6	
	trait="misguided_warrior"
	trait="temperate"		
	trait="trusting"	
	trait="patient"
	trait="arbitrary"
	2521.3.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664229 = {
    name="Albus" 
	dynasty=25554205
	religion="novelist"
	culture="occitan"
	diplomacy=2
	martial=0
	stewardship=3
	intrigue=8
	learning=4
	trait="intricate_webweaver"
	trait="frail"	
	trait="proud"
	trait="envious"	
	trait="deceitful"
	trait="wroth"
	2536.6.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26664230 = {
    name="Raoul" 
	dynasty=25554206
	religion="novelist"
	culture="occitan"
	diplomacy=1
	martial=3
	stewardship=7
	intrigue=8
	learning=9
	trait="midas_touched"
	trait="craven"	
	trait="shy"
	trait="diligent"	
	trait="content"
	2525.3.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}