26660800 = {
	name="Sandre" # Count Sandre of Bordeaux and Agen
	dynasty=25550404 # de Got
	religion="palmarian"
	culture="occitan"
	trait="strong"
	trait="hunter"
	2512.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}

26660801 = {
	name="Joan" # Count Joan of Rosello
	dynasty=25550405 # de Cotlliure
	religion="palmarian"
	culture="occitan"
	trait="tough_soldier"
	trait="one_handed"
	trait="one_eyed"
	trait="brawny"
	trait="lefthanded"
	2515.1.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661235 = {
	name="Axel" # Count Axel of Aurilliac
	dynasty=25551223 # Lidenbrock
	religion="novelist"
	culture="french"
	trait=quick
	trait=erudite
	trait=cynical
	trait=patient
	2539.7.10={
		birth="2539.7.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661236 = {
	name="Pierre" # Count Pierre of Auvergne
	dynasty=25551224 # Aronnax
	religion="novelist"
	culture="french"
	trait=quick
	trait=erudite
	trait=brave
	trait=kind
	2527.6.17={
		birth="2527.6.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661237 = {
	name="Robur" # Count Robur of Gevedaun
	dynasty=25551225 # Albatross
	religion="novelist"
	culture="french"
	trait=strong
	trait=genius
	trait=brave
	trait=ambitious
	trait=lunatic
	2519.8.8={
		birth="2519.8.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26661238 = {
	name="Edmond" # Duke Edmond of Occitania
	dynasty=25551226 # Dantés
	religion="novelist"
	culture="occitan"
	trait=quick
	trait=greedy
	trait=wroth
	trait=brawny
	trait=proud
	2528.6.12={
		birth="2528.6.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}