26664048 ={
    name="Gustlik" 
	dynasty=25554014
	religion="catholic"
	culture="silesian"
	diplomacy=2
	martial=7
	stewardship=8
	intrigue=4
	learning=7	
	trait="fortune_builder"
	trait="temperate"
	trait="shy"
	trait="craven"
	trait="content"	
	2503.3.24={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664076 ={
    name="Marek"
	father=22660061
	dynasty=25554049
	religion="catholic"
	culture="greater_polish"
	diplomacy=1
	martial=7
	stewardship=5
	intrigue=3
	learning=9	
	trait="thrifty_clerk"
	trait="kind"
	trait="robust"
	trait="patient"
	trait="paranoid"	
	2524.4.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664077 ={
    name="Tadeusz"
	father=22660055
	mother=22660057
	dynasty=25554050
	religion="catholic"
	culture="polish"
	martial=6
	diplomacy=2
	stewardship=7
	intrigue=1
	learning=4	
	trait="fortune_builder"
	trait="chaste"
	trait="diligent"
	trait="stubborn"
	trait="honest"
	2523.6.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664079 ={
    name="Marcin" 
	dynasty=25554052
	religion="catholic"
	culture="mazovian"
	diplomacy=1
	martial=0
	stewardship=1
	intrigue=5
	learning=3	
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="just"
	trait="proud"
	trait="kind"	
	2517.4.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664080 ={
    name="Jozef" 
	dynasty=2556554
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=1
	stewardship=9
	intrigue=4
	learning=9	
	trait="misguided_warrior"
	trait="slothful"
	trait="patient"
	trait="cruel"
	trait="paranoid"		
	2502.2.28={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664084 ={
    name="Kuník" 
	dynasty=36502427
	religion="catholic"
	culture="gorale"
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=2
	learning=3
	trait="tough_soldier"
	trait="temperate"
	trait="erudite"
	trait="just"
	trait="trusting"
	2514.4.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664088 = {
    name="Jarek" 
	dynasty=25554061
	religion="catholic"
	culture="greater_polish"
	diplomacy=4
	martial=5
	stewardship=9
	intrigue=8
	learning=1
	trait="charismatic_negotiator"
	trait="brave"
	trait="erudite"
	trait="just"
	trait="honest"		
	2514.4.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664089 = {
    name="Denis" 
	dynasty=25554062
	religion="catholic"
	culture="mazovian"
	diplomacy=2
	martial=7
	stewardship=5
	intrigue=2
	learning=8
	trait="flamboyant_schemer"
	trait="wroth"
	trait="kind"
	trait="diligent"
	trait="chaste"		
	2513.3.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664090 = {
    name="Marek" 
	dynasty=25554063
	religion="catholic"
	culture="polish"
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=8
	learning=9
	trait="indulgent_wastrel"
	trait="honest"
	trait="wroth"
	trait="trusting"
	trait="just"		
	2524.2.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664133 ={
    name="Tymon" 
	dynasty=25554105
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=8
	stewardship=6
	intrigue=4
	learning=8
	trait="tough_soldier"
	trait="zealous"
	trait="content"
	trait="slothful"
	trait="craven"	
	2514.6.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660051={
    name="Czcibor"
    culture="polish"
    religion="catholic"
    dynasty="25554050"
	father=22660055
	mother=22660057
    diplomacy=6
    martial=1
    stewardship=5
    intrigue=10
    learning=3
    trait="brilliant_strategist"
	trait="heavy_infantry_leader"
	trait="organizer"
	trait="ambitious"
	trait="gluttonous"
	trait="shy"
    2532.2.5={
        birth=yes
    }
    2546.6.7={
        death=yes
    }
}
22660052={
    name="Konrad"
	father=26664077
    culture="polish"
    religion="catholic"
    dynasty="25554050"
    diplomacy=9
    martial=5
    stewardship=0
    intrigue=1
    learning=1
    trait="martial_cleric"
	trait="trusting"
	trait="diligent"
	trait="honest"
    2549.8.12={
        birth=yes
    }
    2563.2.17={
        death=yes
    }
}
22660053={
    name="Wincenty"
    culture="polish"
    religion="catholic"
    dynasty="25554050"
    diplomacy=2
    martial=8
    stewardship=1
    intrigue=2
    learning=3
    trait="amateurish_plotter"
	trait="proud"
	trait="paranoid"
	trait="arbitrary"
    2456.6.26={
        birth=yes
    }
	2476.7.22={
		add_spouse=22660056
	}
    2480.12.15={
        death=yes
    }
}
22660054={
    name="Wincenty"
	father=22660055
	mother=22660035
    culture="polish"
    religion="catholic"
    dynasty="25554050"
    diplomacy=9
    martial=6
    stewardship=7
    intrigue=0
    learning=2
    trait="intricate_webweaver"
	trait="weak"
	trait="cavalry_leader"
	trait="wroth"
	trait="humble"
	trait="gluttonous"
    2537.3.3={
        birth=yes
		effect={
			add_weak_claim=d_esztergom
		}
    }
    2564.4.25={
        death=yes
    }
}
22660055={
    name="Przemyslaw"
	father=22660053
	mother=22660056
    culture="polish"
    religion="catholic"
    dynasty="25554050"
    diplomacy=3
    martial=6
    stewardship=9
    intrigue=9
    learning=9
    trait="tough_soldier"
	trait="gluttonous"
	trait="diligent"
	trait="craven"
    2480.7.15={
        birth=yes
    }
	2500.8.1={
		add_spouse=22660047
	}
	2521.1.4={
		add_spouse=22660057
	}
	2533.7.1={
		add_spouse=22660035
	}
    2540.7.3={
        death=yes
		give_nickname=nick_the_young
    }
}
22660056={
    name="Krystyna"
    culture="polish"
    religion="catholic"
    dynasty="0"
	female=yes
    diplomacy=5
    martial=6
    stewardship=2
    intrigue=3
    learning=5
    trait="charismatic_negotiator"
	trait="zealous"
	trait="kind"
	trait="just"
    2450.7.14={
        birth=yes
    }
	2476.7.22={
		add_spouse=22660053
	}
    2497.12.7={
        death=yes
    }
}
22660057={
    name="Ludmila"
    culture="polish"
    religion="catholic"
	female=yes
    dynasty="0"
    diplomacy=6
    martial=10
    stewardship=7
    intrigue=2
    learning=5
    trait="naive_appeaser"
	trait="ambitious"
	trait="greedy"
	trait="envious"
    2493.9.6={
        birth=yes
    }
	2521.1.4={
		add_spouse=22660055
	}
    2532.12.12={
        death=yes
    }
}
22660058={
    name="Henryk"
	father=22660055
	mother=22660047
    culture="polish"
    religion="catholic"
    dynasty="25554050"
    diplomacy=10
    martial=1
    stewardship=5
    intrigue=1
    learning=10
    trait="misguided_warrior"
	trait="arbitrary"
	trait="erudite"
	trait="deceitful"
    2501.12.17={
        birth=yes
    }
    2525.12.13={
        death={
			death_reason=death_battle
			killer=22660071
		}
    }
}
22660059={
    name="Adelajda"
	father=22660061
    culture="polish"
    religion="catholic"
    dynasty="25554049"
	female=yes
    diplomacy=0
    martial=8
    stewardship=0
    intrigue=9
    learning=8
    trait="fortune_builder"
	trait="honest"
	trait="lustful"
	trait="kind"
	trait="twin"
    2530.11.30={
        birth=yes
    }
    2549.7.28={
        death=yes
    }
}
22660060={
    name="Janusz"
	father=22660061
    culture="polish"
    religion="catholic"
    dynasty="25554049"
    diplomacy=7
    martial=2
    stewardship=0
    intrigue=8
    learning=0
    trait="charismatic_negotiator"
	trait="paranoid"
	trait="humble"
	trait="brave"
	trait="twin"
    2530.11.30={
        birth=yes
    }
    2587.5.11={
        death=yes
    }
}
22660061={
    name="Imram"
	mother=22660062
    culture="polish"
    religion="catholic"
    dynasty="25554049"
    diplomacy=2
    martial=8
    stewardship=10
    intrigue=5
    learning=3
    trait="scholarly_theologian"
	trait="gregarious"
	trait="envious"
	trait="cynical"
    2503.6.21={
        birth=yes
    }
    2575.10.7={
        death=yes
    }
}
22660062={
    name="Wszebora"
	mother=22660064
    culture="polish"
    religion="catholic"
    dynasty="25554049"
	female=yes
    diplomacy=0
    martial=1
    stewardship=6
    intrigue=5
    learning=8
    trait="elusive_shadow"
	trait="architect"
	trait="giant"
	trait="shy"
	trait="slothful"
	trait="cynical"
    2484.4.22={
        birth=yes
    }
    2504.6.19={
        death=yes
    }
}
22660063={
    name="Wojslawa"
	father=26664076
    culture="greater_polish"
    religion="catholic"
    dynasty="25554049"
	female=yes
    diplomacy=3
    martial=5
    stewardship=9
    intrigue=3
    learning=3
    trait="amateurish_plotter"
	trait="clubfooted"
	trait="heavy_infantry_leader"
	trait="paranoid"
	trait="patient"
	trait="ambitious"
    2542.10.27={
        birth=yes
    }
    2604.3.24={
        death=yes
    }
}
22660064={
    name="Anna"
    culture="polish"
    religion="catholic"
    dynasty="25554049"
	female=yes
    diplomacy=2
    martial=10
    stewardship=5
    intrigue=7
    learning=2
    trait="naive_appeaser"
	trait="unyielding_leader"
	trait="envious"
	trait="arbitrary"
	trait="gluttonous"
    2452.2.12={
        birth=yes
    }
    2506.5.30={
        death=yes
    }
}

