26664048 ={ 	
    name="Brajan" 
	dynasty=25554014
	religion="catholic"
	culture="polish"
	2503.3.24={
		birth="2503.3.24"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664076 ={
    name="Marek" 
	dynasty=25554049
	religion="catholic"
	culture="polish"
	2514.4.13={
		birth="2514.4.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664077 ={
    name="Tadeusz" 
	dynasty=25554050
	religion="catholic"
	culture="polish"
	2523.6.5={
		birth="2523.6.5"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664078 ={
    name="Juliusz" 
	dynasty=25554051
	religion="catholic"
	culture="polish"
	2525.2.5={
		birth="2525.2.5"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664079 ={
    name="Marcin" 
	dynasty=25554052
	religion="catholic"
	culture="polish"
	2517.4.14={
		birth="2517.4.14"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664080 ={
    name="Jozef" 
	dynasty=25554053
	religion="catholic"
	culture="polish"
	2502.2.28={
		birth="2502.2.28"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664081 ={
    name="Celestyn" 
	dynasty=25554054
	religion="catholic"
	culture="polish"
	2516.1.13={
		birth="2516.1.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664082 ={
    name="Tomek" 
	dynasty=25554055
	religion="catholic"
	culture="polish"
	2533.11.10={
		birth="2533.11.10"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664083 ={
    name="Daniel" 
	dynasty=25554056
	religion="catholic"
	culture="polish"
	2527.7.3={
		birth="2527.7.3"
	}
	2666.1.1={
		death="2666.1.16"
	}
}