26664048 ={
    name="Brajan" 
	dynasty=25554014
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=7
	stewardship=8
	intrigue=4
	learning=7	
	trait="fortune_builder"
	trait="temperate"
	trait="shy"
	trait="craven"
	trait="content"	
	2503.3.24={
		birth="2503.3.24"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664076 ={
    name="Marek" 
	dynasty=25554049
	religion="catholic"
	culture="polish"
	diplomacy=1
	martial=7
	stewardship=5
	intrigue=3
	learning=9	
	trait="thrifty_clerk"
	trait="kind"
	trait="craven"
	trait="patient"
	trait="paranoid"	
	2514.4.13={
		birth="2514.4.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664077 ={
    name="Tadeusz"
	dynasty=25554050
	religion="catholic"
	culture="polish"
	martial=6
	diplomacy=2
	stewardship=7
	intrigue=1
	learning=4	
	trait="fortune_builder"
	trait="chaste"
	trait="diligent"
	trait="stubborn"
	trait="honest"
	2523.6.5={
		birth="2523.6.5"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664079 ={
    name="Marcin" 
	dynasty=25554052
	religion="catholic"
	culture="polish"
	diplomacy=1
	martial=0
	stewardship=1
	intrigue=5
	learning=3	
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="just"
	trait="proud"
	trait="kind"	
	2517.4.14={
		birth="2517.4.14"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664080 ={
    name="Jozef" 
	dynasty=25554110
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=1
	stewardship=9
	intrigue=4
	learning=9	
	trait="misguided_warrior"
	trait="slothful"
	trait="patient"
	trait="cruel"
	trait="paranoid"		
	2502.2.28={
		birth="2502.2.28"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664084 ={
    name="Gajda" 
	dynasty=25554057
	religion="catholic"
	culture="polish"
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=2
	learning=3
	trait="tough_soldier"
	trait="temperate"
	trait="erudite"
	trait="just"
	trait="trusting"
	2514.4.1={
		birth="2514.4.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664088 = {
    name="Jarek" 
	dynasty=25554061
	religion="catholic"
	culture="polish"
	diplomacy=4
	martial=5
	stewardship=9
	intrigue=8
	learning=1
	trait="charismatic_negotiator"
	trait="brave"
	trait="erudite"
	trait="just"
	trait="honest"		
	2514.4.1={
		birth="2514.4.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664089 = {
    name="Denis" 
	dynasty=25554062
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=7
	stewardship=5
	intrigue=2
	learning=8
	trait="flamboyant_schemer"
	trait="wroth"
	trait="kind"
	trait="diligent"
	trait="chaste"		
	2513.3.2={
		birth="2513.3.2"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664090 = {
    name="Marek" 
	dynasty=25554063
	religion="catholic"
	culture="polish"
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=8
	learning=9
	trait="indulgent_wastrel"
	trait="honest"
	trait="wroth"
	trait="trusting"
	trait="just"		
	2524.2.15={
		birth="2524.2.15"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664133 ={
    name="Tymon" 
	dynasty=25554105
	religion="catholic"
	culture="polish"
	diplomacy=2
	martial=8
	stewardship=6
	intrigue=4
	learning=8
	trait="tough_soldier"
	trait="zealous"
	trait="content"
	trait="slothful"
	trait="craven"	
	2514.6.1={
		birth="2514.6.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
