#### KINGS OF PORTUGAL PRE-ATE. ALL THE OTHER CHARACTERS HAVE BEEN REMOVED ####
1111111111111111111111111111111111111111111111112 = { 
	dynasty = 1111111111111111111111111111111111111111111111111
	name = "Placeholder"
	religion = catholic
	culture = han
	trait = elusive_shadow
	2530.2.17 = {
		birth = yes
	}
}

209503 = {
	name="Afonso" #Afonso I Henriques the Conqueror
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	father=6531 #Henri de Bourgogne
	mother=207661 #Teresa of Leon
	1109.7.25={
		birth="1109.7.25"
	}
	1112.5.22={
		add_claim = d_porto
		add_claim = c_porto
		add_claim = c_coimbra
	}
	1128.6.24={
		remove_claim = d_porto
		remove_claim = c_porto
		remove_claim = c_coimbra
	}
	1139.7.27={
		give_nickname=nick_the_conqueror
		create_bloodline = {
			type = alfonso_portugal
			has_dlc = "Holy Fury"
		}
	}
	1146.6.1={
		add_spouse=212672 #Maud of Savoy
	}
	1185.12.6={
		death="1185.12.6"
	}
} 

209500 = {
	name="Sancho" #Sancho I the Settler
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	father=209503 #Afonso I the Conqueror
	mother=212672 #Mathilde de Savoie
	1154.11.11={
		birth="1154.11.11"
	}
	1174.1.1={
		add_spouse=210513 #Douce d'Aragon
	}
	1212.3.26={
		death="1212.3.26"
	}
}

459560 = {
	name="Afonso" #Afonso II the Fat
	dna = womjqxiblcl
	properties = an00jb000000000000
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="gluttonous"
	father=209500 #Sanche I le Laboureur
	mother=210513 #Douce d'Aragon
	1185.4.23={
		birth="1185.4.23"
		give_nickname = nick_the_fat
	}
	1206.1.1={
		add_spouse=459561 #Urraque de Castille
		give_nickname = nick_the_fat
		effect={
		set_variable = { which = physique_variable value = 15 }
		}
		trait = is_fat
	}
	1210.1.1 = {
		trait = "excommunicated"
	}
	1223.3.25={
		death="1223.3.25"
	}
}

459562 = {
	name="Sancho" #Sancho II the Pious
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="arbitrary"
	father=459560
	mother=459561
	1207.9.8={
		birth="1207.9.8"
	}
	1246.1.1={
		add_spouse=71972
		give_nickname = nick_the_pious
	}
	1248.1.4={
		death="1248.1.4"
	}
}

459520 = {
	name="Afonso" #Afonso III the Boulonnais
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	father=459560
	mother=459561
	1210.5.5={
		birth="1210.5.5"
	}
	1235.1.1={
		add_spouse=459521
		give_nickname = nick_the_boulonnais
	}
	1253.1.1={
		remove_spouse=459521
	}
	1253.2.1={
		add_spouse=457564
	}
	1279.4.18={
		death="1279.4.18"
	}
}

459510 = {
	name="Dinis" #Dinis I the Farmer
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	father=459520
	mother=457564
	1261.10.9={
		birth="1261.10.9"
	}
	1287.6.24={
		add_spouse = 460591
		give_nickname = nick_the_farmer
	}
	1325.1.7={
		death="1325.1.7"
	}
}

459500 = {
	name="Afonso" #Afonso IV the Brave
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="tough_soldier"
	father=459510
	mother=460591
	1291.2.8={
		birth="1291.2.8"
	}
	1309.9.12={
		add_spouse=457534
		give_nickname = nick_the_brave
	}
	1357.5.29={
		death="1357.5.29"
	}
}

459501 = {
	name="Pedro" #Peter I the Just
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="just"
	father=459500
	mother=457534
	1320.4.18={
		birth="1320.4.18"
		give_nickname=nick_the_just
	}
	1367.1.18={
		death="1367.1.18"
	}
}

26660101 = {
	name="Fernando" #Ferdinand I the Handsome
	dynasty=741 #de Bourgogne
	religion="catholic"
	culture="portuguese"
	trait="attractive"
	father=459500
	mother=457534
	1345.10.31={
		birth="1345.10.31"
		give_nickname=nick_the_andsome
	}
	1383.10.22={
		death="1383.10.22"
	}
}

26660102 = {
	name="Joao" #John I of Fond Memory
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="bastard"
	trait="quick"
	father=459500
	1357.4.11={
		birth="1357.4.11"
		give_nickname=nick_of_fond_memory
	}
	1433.8.14={
		death="1433.8.14"
	}
}

26660103 = {
	name="Duarte" #Edward I the Philosopher
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	father=26660102
	1391.10.31={
		birth="1391.10.31"
		give_nickname=nick_the_philosopher
	}
	1438.9.9={
		death="1438.9.9"
	}
}

26660104 = {
	name="Afonso" #Afonso V the African
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="brave"
	father=26660103
	1432.1.15={
		birth="1432.1.15"
		give_nickname=nick_the_african
	}
	1481.8.28={
		death="1481.8.28"
	}
}

26660105 = {
	name="Joao" #John II the Perfect Prince
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	trait="genius"
	trait="just"
	father=26660104
	1455.3.3={
		birth="1455.3.3"
		give_nickname=nick_the_perfect_prince
	}
	1495.10.25={
		death="1495.10.25"
	}
}

26660106 = {
	name="Ferdinand" # Son of Duarte I, Brother of Afonso V, father of Manuel I, Duke of Beja
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=26660103
	1433.11.17={
		birth="1455.11.17"
	}
	1470.10.25={
		death="1495.10.25"
	}
}

26660107 = {
	name="Manuel" # Manuel I the Fortunate
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	father=26660106
	1469.5.31={
		birth="1469.5.31"
		give_nickname=nick_the_fortunate
	}
	1521.12.13={
		death="1521.12.13"
	}
}

26660108 = {
	name="Joao" # John III the Colonizer
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="midas_touched"
	father=26660107
	1502.6.7={
		birth="1502.6.7"
		give_nickname=nick_the_colonizer
	}
	1557.6.11={
		death="1557.6.11"
	}
}

26660109 = {
	name="Joao Manuel" # Son of John III, father of Sebastian I
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=26660108
	1537.6.3={
		birth="1537.6.3"
	}
	1554.1.2={
		death="1554.1.2"
	}
}

26660110 = {
	name="Sebastião" # Sebastian the Asleep
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="brilliant_strategist"
	father=26660109
	1554.1.20={
		birth="1554.1.20"
		give_nickname=nick_the_asleep
	}
	1578.8.4={
		death="1578.8.4"
	}
}

26660111 = {
	name="Henrique" # Henrique I the Chaste
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="celibate"
	father=26660107
	1512.1.31={
		birth="1512.1.31"
		give_nickname=nick_the_chaste
	}
	1580.1.31={
		death="1580.1.31"
	}
}

26660112 = {
	name="Luis" # Son of Manuel I, brother of John III and Henrique I
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	father=26660107
	1506.3.3={
		birth="1506.3.3"
	}
	1555.11.27={
		death="1555.11.27"
	}
}

26660113 = {
	name="Antonio" # Prior of Crato and bastard son of Luis
	dynasty=7045 #de Aviz
	religion="catholic"
	culture="portuguese"
	trait="bastard"
	trait="ambitious"
	father=26660112
	1531.1.1={
		birth="1531.1.1"
	}
	1595.8.26={
		death="1595.8.26"
	}
}

# SPANISH UNION UNDER THE HABSBURG OF SPAIN, SEE CASTILLAN/SPANISH CHARACTERS

26660114 = {
	name="Joao" # John IV the Restorator, first king of the Bragança line
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="poet"
	#father=TBD # The Duke of Bragança
	1604.3.19={
		birth="1604.3.19"
		give_nickname=nick_the_restorator
	}
	1656.11.6={
		death="1656.11.6"
	}
}

26660115 = {
	name="Afonso" # Afonso VI the Victorious
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="lunatic"
	trait="incapable"
	father=26660114
	1643.8.21={
		birth="1643.8.21"
		give_nickname=nick_the_victorious
	}
	1683.9.12={
		death="1683.9.12"
	}
}

26660116 = {
	name="Pedro" # Peter II the Pacific
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="just"
	father=26660114
	1648.4.26={
		birth="1648.4.26"
	}
	1706.12.9={
		death="1706.12.9"
	}
}

26660117 = {
	name="Joao" # John V the Magnanimous
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="midas_touched"
	father=26660116
	1689.10.22={
		birth="1689.10.22"
		give_nickname=nick_the_maganimous
	}
	1750.7.31={
		death="1750.7.31"
	}
}

26660118 = {
	name="José" # Joseph I the Reformer
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="just"
	trait="erudite"
	trait="hunter"
	father=26660117
	1714.6.6={
		birth="1714.6.6"
		give_nickname=nick_the_reformer
	}
	1777.2.24={
		death="1777.2.24"
	}
}

26660119 = {
	name="Maria" # Maria I the Pious
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="lunatic"
	female=yes
	father=26660118
	1734.12.17={
		birth="1734.12.17"
		give_nickname=nick_the_pious
	}
	1816.3.20={
		death="1816.3.20"
	}
}

26660120 = {
	name="Joao" # John VI the Clement
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="shy"
	mother=26660119
	1767.3.13={
		birth="1767.3.13"
		give_nickname=nick_the_clement
	}
	1826.3.10={
		death="1826.3.10"
	}
}

26660121 = {
	name="Pedro" # Peter IV the Liberator (Peter III was the husband of Maria I)
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="brilliant_strategist"
	father=26660120
	1798.10.12={
		birth="1798.10.12"
		give_nickname=nick_the_liberator
	}
	1834.9.24={
		death="1834.9.24"
	}
}

26660122 = {
	name="Maria" # Maria II the Educator
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	trait="charitable"
	female=yes
	father=26660121
	1819.4.4={
		birth="1819.4.4"
		give_nickname=nick_the_educator
	}
	1853.11.15={
		death="1853.11.15"
	}
}

26660123 = {
	name="Miguel" # Michael I the Usurper
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="cruel"
	father=26660120
	1802.10.26={
		birth="1802.10.26"
		give_nickname=nick_the_usurper
	}
	1866.11.14={
		death="1866.11.14"
	}
}

# Maria II came back on the throne before he died

26660124 = {
	name="Pedro" # Peter V the Hopeful
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="diligent"
	mother=26660122
	1837.9.16={
		birth="1837.9.16"
		give_nickname=nick_the_hopeful
	}
	1861.11.11={
		death="1861.11.11"
	}
}

26660125 = {
	name="Luis" # Louis I the Popular
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="poet"
	mother=26660122
	1838.10.31={
		birth="1838.10.31"
		give_nickname=nick_the_popular
	}
	1889.10.19={
		death="1889.10.19"
	}
}

26660126 = {
	name="Carlos" # Charles I the Diplomat
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="charismatic_negotiator"
	trait="charitable"
	father=26660125
	1863.9.28={
		birth="1863.9.28"
		give_nickname=nick_the_diplomat
	}
	1908.2.1={
		death="1908.2.1"
	}
}

26660127 = {
	name="Manuel" # Manuel II the Unfortunate
	dynasty=272 #de Bragança
	religion="catholic"
	culture="portuguese"
	trait="charitable"
	father=26660126
	1889.11.15={
		birth="1889.11.15"
		give_nickname=nick_the_unfortunate
	}
	1932.6.2={
		death="1932.6.2"
	}
}

# Monarchy is abolished in 1910

# AtE Monarchy starts in 2200 (House Abril)

26660128 = {
	name="Calixto" # Calixto I the Founder
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="ambitious"
	trait="brave"
	2128.4.29={
		birth="2128.4.29"
		give_nickname=nick_the_founder
	}
	2209.4.3={
		death="2209.4.3"
	}
}

26660129 = {
	name="Teodoro" # Theodore I the Hunter
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="hunter"
	father=26660128
	2178.10.2={
		birth="2178.10.2"
		give_nickname=nick_the_hunter
	}
	2241.3.30={
		death="2241.3.30"
	}
}

26660130 = {
	name="Clemente" # Clemente the Uncrowned (never a king)
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="chaste"
	trait="humble"
	father=26660128
	2159.1.3={
		birth="2159.1.3"
		give_nickname=nick_the_uncrowned
	}
	2198.10.23={
		death="2198.10.23"
	}
}

26660131 = {
	name="Duarte" # Edward II the Fox
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="shrewd"
	trait="quick"
	father=26660129
	2200.6.21={
		birth="2200.6.21"
		give_nickname=nick_the_fox
	}
	2251.2.16={
		death="2251.2.16"
	}
}

26660132 = {
	name="Duarte" # Edward III the Lion
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="brave"
	trait="strong"
	trait="brilliant_strategist"
	father=26660131
	2227.3.19={
		birth="2227.3.19"
		give_nickname=nick_the_lion
	}
	2254.7.7={
		death="2254.7.7"
	}
}

26660133 = {
	name="Sancho" # Sancho III the Affable
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="gregarious"
	trait="socializer"
	trait="grey_eminence"
	father=26660132
	2240.1.16={
		birth="2240.1.16"
		give_nickname=nick_the_affable
	}
	2281.2.18={
		death="2281.2.18"
	}
}

26660134 = {
	name="Joao" # John VII the Cleansing Flame
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	father=26660133
	2260.1.16={
		birth="2260.1.16"
		give_nickname=nick_the_cleansing_flame
	}
	2288.10.9={
		death="2288.10.9"
	}
}

26660135 = {
	name="Fernando" # Ferdinand II the Mad
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="lunatic"
	trait="impaler"
	father=26660133
	2262.12.5={
		birth="2262.12.5"
		give_nickname=nick_the_mad
	}
	2290.5.24={
		death="2290.5.24"
	}
}

26660136 = {
	name="Carlinhos" # Carlinhos I the Dragon
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="wroth"
	trait="kinslayer"
	father=26660133
	2265.9.7={
		birth="2265.9.7"
		give_nickname=nick_the_dragon
	}
	2297.8.17={
		death="2297.8.17"
	}
}

26660137 = {
	name="Xande" # Alexander I the Good
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="just"
	trait="kind"
	trait="shy"
	father=26660133
	2270.8.20={
		birth="2270.8.20"
		give_nickname=nick_the_good
	}
	2328.6.14={
		death="2328.6.14"
	}
}

26660138 = {
	name="Pedro" # Peter VI the Fowler
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="falconer"
	trait="gregarious"
	father=26660137
	2291.4.7={
		birth="2291.4.7"
		give_nickname=nick_the_fowler
	}
	2350.10.19={
		death="2350.10.19"
	}
}

26660139 = {
	name="Anita" # Anita I the Shy
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="shy"
	trait="humble"
	female=yes
	father=26660138
	2327.3.16={
		birth="2327.3.16"
		give_nickname=nick_the_shy
	}
	2376.2.28={
		death="2376.2.28"
	}
}

26660140 = {
	name="Horacio" # Horace I the Frail
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="weak"
	trait="frail"
	trait="humble"
	mother=26660139
	2346.10.8={
		birth="2346.10.8"
		give_nickname=nick_the_frail
	}
	2378.6.14={
		death="2378.6.14"
	}
}

26660141 = {
	name="Filipe" # Philip IV the Boar
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="gluttonous"
	trait="lustful"
	trait="charitable"
	trait="disfigured"
	mother=26660139
	2348.2.19={
		birth="2348.2.9"
		give_nickname=nick_the_boar
	}
	2399.11.5={
		death="2399.11.5"
	}
}

26660142 = {
	name="Horacio" # Horace II the Unready
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="chaste"
	trait="arbitrary"
	father=26660141
	2370.3.1={
		birth="2370.3.1"
		give_nickname=nick_the_unready
	}
	2427.4.4={
		death="2427.4.4"
	}
}

26660143 = {
	name="Doroteia" # Dorothea I the Fair
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="attractive"
	trait="gregarious"
	trait="charitable"
	trait="kind"
	female=yes
	father=26660142
	2398.6.29={
		birth="2398.6.29"
		give_nickname=nick_the_fair
	}
	2459.10.7={
		death="2459.10.7"
	}
}

26660144 = {
	name="Sebastiao" # Sebastian II the Strong
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="brave"
	trait="maimed"
	mother=26660143
	2421.5.17={
		birth="2421.5.17"
		give_nickname=nick_the_strong
	}
	2464.11.9={
		death="2464.11.9"
	}
}

26660145 = {
	name="Ambrosio" # Ambrose I the Able
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	trait="diligent"
	trait="ambitious"
	father=26660144
	2444.1.1={
		birth="2444.1.1"
		give_nickname=nick_the_able
	}
	2478.1.20={
		death="2478.1.20"
	}
}

26660146 = {
	name="Sebastiao" # Sebastian III the Holy
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="zealous"
	trait="mastermind_thelogian"
	trait="erudite"
	trait="hunchback"
	father=26660144
	2447.2.20={
		birth="2447.2.20"
		give_nickname=nick_the_holy
	}
	2491.6.5={
		death="2491.6.5"
	}
}

26660147 = {
	name="Sebastiao" # Sebastian IV the Proud
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="proud"
	trait="wroth"
	trait="robust"
	father=26660146
	2470.4.17={
		birth="2470.4.17"
		give_nickname=nick_the_proud
	}
	2544.11.6={
		death="2544.11.6"
	}
}

26660148 = {
	name="Henrique" # Henrique II the Loyal
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="trusting"
	trait="content"
	trait="just"
	father=26660147
	2495.6.19={
		birth="2495.6.19"
		give_nickname=nick_the_proud
	}
	2548.1.2={
		death="2548.1.2"
	}
}

26660149 = {
	name="Vinicius" # Vincent I, current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="depressed"
	trait="proud"
	trait="just"
	father=26660148
	2530.9.7={
		birth="2530.9.7"
	}
	2550.10.19={
		add_spouse=26660150
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660150 = {
	name="Cintia" # Cynthia 
	religion="catholic"
	culture="portuguese"
	female=yes
	trait="kind"
	trait="attractive"
	trait="just"
	2532.6.14={
		birth="2532.6.14"
	}
	2550.10.19={
		add_spouse=26660149
	}
	2554.1.20={
		death="2554.1.20"
	}
}

26660151 = {
	name="Pedro" # Elder son of the current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="weak"
	father=26660149
	mother=26660150
	2551.11.9={
		birth="2551.11.9"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660152 = {
	name="Filipe" # Younger son of the current king
	dynasty=25550101 #Avril
	religion="catholic"
	culture="portuguese"
	trait="strong"
	father=26660149
	mother=26660150
	2553.2.7={
		birth="2553.2.7"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

## Duke of Algarve
26660153 = {
	name="Enrique" # Duke Enrique of Algarve
	dynasty=25550102 # Dias
	religion="catholic"
	culture="portuguese"
	trait="erudite"
	trait="brave"
	2531.7.20={
		birth="2531.7.20"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

# Counts in Portugal
26660154 = {
	name="Amato" # Count Amato of Castelo Branco
	dynasty=25550103 # Gutierres
	religion="catholic"
	culture="portuguese"
	trait="charismatic_negotiator"
	trait="mystic"
	trait="gluttonous"
	2502.12.7={
		birth="2502.12.7"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660155 = {
	name="Mendo" # Son and heir of count Amato of Castelo Branco
	dynasty=25550103 # Gutierres
	religion="catholic"
	culture="portuguese"
	trait="tough_soldier"
	father=26660154
	2523.4.19={
		birth="2532.4.19"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660156 = {
	name="Joao" # Count Joao of Alcacer do Sol
	dynasty=25550104 # do Alentejo
	religion="catholic"
	culture="portuguese"
	2548.10.4={
		birth="2548.6.4"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660157 = {
	name="Jose" # Count Jose of Evora and Mertola
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	2490.11.3={
		birth="2590.11.3"
	}
	2538.12.12={
		death="2538.12.12"
	}
}

26660158 = {
	name="Vasco" # Count Vasco of Evora
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	trait="tough_soldier"
	trait="kind"
	father=26660157
	2509.1.16={
		birth="2509.1.16"
	}
	2666.12.12={
		death="2666.12.12"
	}
}

26660159 = {
	name="Raposo" # Count Raposo of Mertola
	dynasty=25550105 # da Gama
	religion="catholic"
	culture="portuguese"
	trait="intricate_webweaver"
	trait="slothful"
	father=26660157
	2512.2.6={
		birth="2512.2.6"
	}
	2666.12.12={
		death="2666.12.12"
	}
}