26664027 ={
    name="Jacob" 
	dynasty=25554008
	father=22660000
	religion="orthodox"
	secret_religion="catholic"
	culture="romanian"
	diplomacy=9
	martial=4
	stewardship=7
	intrigue=2
	learning=1
	trait="martial_cleric"
	trait="lustful"
	trait="cruel"
	trait="diligent"
	trait="just"		
	2523.5.8={
		birth=yes
	}
	2545.1.7={
		add_spouse=22660007
	}
	2590.1.1={
		death=yes
	}
}

26664093 = {
    name="Martin" 
	dynasty=25554065
	religion="orthodox"
	culture="romanian"
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=3
	learning=8
	trait="flamboyant_schemer"
	trait="cynical"
	trait="greedy"
	trait="humble"
	trait="gregarious"		
	2512.7.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664094 = {
    name="Ghervazen" 
	dynasty=25554066
	religion="orthodox"
	culture="moldavian"
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=3
	learning=8
	trait="tough_soldier"
	trait="deceitful"
	trait="slothful"
	trait="greedy"
	trait="proud"	
	2525.4.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26663000 = {
    name="Vlad" 
	dynasty=25553000 #Bramsto
	religion="novelist"
	culture="romanian"
	diplomacy=10
	martial=8
	stewardship=2
	intrigue=10
	learning=5
	trait="intricate_webweaver"
	trait="impaler"
	trait="brave"
	trait="strong"
	trait="proud"	
	2530.7.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660000 = {
	name="Petrut"
	father=22660003
	dynasty=25554008
	religion="orthodox"
	secret_religion="catholic"
	culture="romanian"
	diplomacy=7
	martial=5
	stewardship=1
	intrigue=4
	learning=2
	trait="charismatic_negotiator"
	trait="deceitful"
	trait="humble"
	trait="chaste"
	trait="gluttonous"
	2491.7.1={
		birth=yes
	}
	2540.6.18={
		give_nickname=nick_the_confessor
		death=yes
	}
}
22660001 = {
	name="Latcu"
	father=22660003
	dynasty=25554008
	religion="catholic"
	culture="romanian"
	diplomacy=2
	martial=9
	stewardship=5
	intrigue=1
	learning=6
	trait="thrifty_clerk"
	trait="strong"
	trait="wroth"
	trait="honest"
	trait="stubborn"
	2487.4.17={
		birth=yes
	}
	2510.5.29={
		add_spouse=22660010
	}
	2521.10.22={
		death={
			death_reason = death_accident_bear
		}
	}
}
22660002 = {
	name="Paul"
	dynasty=25554008
	father=22660001
	mother=22660010
	religion="orthodox"
	culture="romanian"
	diplomacy=3
	martial=2
	stewardship=7
	intrigue=2
	learning=4
	trait="fortune_builder"
	trait="content"
	trait="lustful"
	trait="zealous"
	2521.12.3={
		birth=yes
		add_claim=k_romania
		add_claim=d_wallachia
		add_claim=c_tirgoviste
		add_claim=c_craiova
		add_claim=c_campulung
	}
	2552.1.16={
		effect={
			add_lover = 22660005
		}
	}
	2590.1.1={
		death=yes
	}
}
22660003 = {
	name="Ioan"
	dynasty=25554008
	religion="catholic"
	culture="romanian"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=2
	learning=7
	trait="skilled_tactician"
	trait="just"
	trait="strong"
	trait="cynical"
	trait="proud"
	2451.3.12={
		birth=yes
	}
	2518.9.7={
		death=yes
	}
}
22660004 = {
	name="Narcisa"
	dynasty=25554008
	father=22660001
	mother=22660010
	female=yes
	religion="catholic"
	culture="romanian"
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=5
	trait="naive_appeaser"
	trait="slow"
	trait="strong"
	trait="temperate"
	trait="gregarious"
	trait="honest"
	2519.1.30={
		birth=yes
		effect = {
		  	add_weak_claim=k_romania
			add_weak_claim=d_wallachia
		}
	}
	2542.2.10={
		add_spouse=26664085
	}
	2590.1.1={
		death=yes
	}
}
22660006 = {
	name="Felix"
	father=22660002
	mother=22660005
	dynasty=25554008
	religion="orhodox"
	culture="romanian"
	diplomacy=2
	martial=0
	stewardship=2
	intrigue=1
	learning=0
	trait="fair"
	trait="bastard"
	2553.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660007 ={
    name="Ileana" 
	dynasty=0
	religion="orthodox"
	secret_religion="catholic"
	female=yes
	culture="romanian"
	diplomacy=2
	martial=2
	stewardship=0
	intrigue=6
	learning=3
	trait="elusive_shadow"
	trait="greedy"
	trait="craven"
	trait="cruel"	
	2525.1.7={
		birth=yes
	}
	2545.1.7={
		add_spouse=26664027
	}
	2590.1.1={
		death=yes
	}
}
22660008 ={
    name="Ramona" 
	father=26664027
	mother=22660007
	dynasty=25554008
	religion="orthodox"
	secret_religion="catholic"
	female=yes
	culture="romanian"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=2
	learning=1
	trait="dwarf"
	2550.2.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660009 = {
	name="Fane"
	father=22660003
	dynasty=25554008
	religion="orthodox"
	culture="romanian"
	diplomacy=0
	martial=6
	stewardship=0
	intrigue=5
	learning=2
	trait="brilliant_strategist"
	trait="possessed"
	trait="gamer"
	trait="rough_terrain_leader"
	trait="charitable"
	trait="shy"
	trait="brave"
	2499.11.3={
		birth=yes
	}
	2590.1.1={
	}
}
