26664139 ={
    name="Lopatin" 
	dynasty=25554110
	religion="zarist"
	culture="pietrovan"
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=4
	learning=7
	trait="underhanded_rogue"
	trait="charitable"
	trait="arbitrary"
	trait="deceitful"
	trait="kind"		
	2513.8.20={
		birth="2513.8.20"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664140 ={
    name="Akim" 
	dynasty=25554111
	religion="zarist"
	culture="pietrovan"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="underhanded_rogue"
	trait="weak"
	trait="gluttonous"
	trait="charitable"
	trait="stubborn"
	trait="lustful"		
	2526.4.14={
		birth="2526.4.14"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664141 ={
    name="Valentin" 
	dynasty=25554112
	religion="zarist"
	culture="muscovite"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="grey_eminence"
	trait="humble"
	trait="content"
	trait="wroth"
	trait="craven"
	2521.3.26={
		birth="2521.3.26"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664142 ={
    name="Mikhail" 
	dynasty=25554113
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=8
	learning=9
	trait="tough_soldier"
	trait="proud"
	trait="arbitrary"
	trait="greedy"
	trait="stubborn"
	2532.5.11={
		birth="2532.5.11"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664143 ={
    name="Anatoliy" 
	dynasty=25554114
	religion="zarist"
	culture="muscovite"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=8
	learning=9
	trait="martial_cleric"
	trait="gluttonous"
	trait="patient"
	trait="kind"
	trait="stubborn"
	2525.8.6={
		birth="2525.8.6"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664144 ={
    name="Pyotr" 
	dynasty=25554115
	religion="zarist"
	culture="pietrovan"
	diplomacy=3
	martial=9
	stewardship=9
	intrigue=0
	learning=6
	trait="misguided_warrior"
	trait="ambitious"
	trait="zealous"
	trait="kind"
	trait="humble"
	2523.2.13={
		birth="2523.2.13"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664145 ={
    name="Arkadiy" 
	dynasty=25554116
	religion="zarist"
	culture="pietrovan"
	diplomacy=6
	martial=2
	stewardship=8
	intrigue=3
	learning=8
	trait="elusive_shadow"
	trait="content"
	trait="just"
	trait="proud"
	trait="cynical"
	2529.2.3={
		birth="2529.2.3"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664146 ={
    name="Alexei" 
	dynasty=25554118
	father=26674293
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=2
	stewardship=8
	intrigue=7
	learning=7
	trait="grey_eminence"
	trait="cruel"
	trait="ambitious"
	trait="socializer"
	trait="wroth"
	trait="cynical"
	2514.7.14={
		birth="2514.7.14"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664147 ={
    name="Ceslav" 
	dynasty=25554119
	religion="folklorist"
	culture="pomoran"
	diplomacy=2
	martial=8
	stewardship=3
	intrigue=7
	learning=5
	trait="fortune_builder"
	trait="slothful"
	trait="charitable"
	trait="brave"
	trait="envious"
	2504.3.15={
		birth="2504.3.15"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664148 ={
    name="Makariy" 
	dynasty=25554120
	father=26674308
	religion="folklorist"
	culture="pomoran"
	diplomacy=7
	martial=9
	stewardship=1
	intrigue=3
	learning=1
	trait="thrifty_clerk"
	trait="trusting"
	trait="wroth"
	trait="chaste"
	trait="humble"
	2524.11.13={
		birth="2524.11.13"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664149 ={
    name="Varvara" 
	dynasty=25554121
	religion="folklorist"
	culture="pomoran"
	female=yes
	diplomacy=6
	martial=3
	stewardship=3
	intrigue=1
	learning=1
	trait="flamboyant_schemer"
	trait="seductress"	
	trait="lustful"
	trait="proud"
	trait="arbitrary"
	trait="temperate"
	2532.6.8={
		birth="2532.6.8"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664150 ={
    name="Valeriy" 
	dynasty=25554122
	religion="folklorist"
	culture="pomoran"
	diplomacy=2
	martial=5
	stewardship=1
	intrigue=7
	learning=4
	trait="amateurish_plotter"
	trait="lefthanded"	
	trait="chaste"
	trait="gluttonous"
	trait="arbitrary"
	trait="deceitful"
	2514.3.8={
		birth="2514.3.8"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664151 ={
    name="Nikolai" 
	dynasty=25554123
	religion="folklorist"
	culture="volgar"
	diplomacy=7
	martial=7
	stewardship=5
	intrigue=8
	learning=2
	trait="tough_soldier"
	trait="duelist"	
	trait="diligent"
	trait="lustful"
	trait="erudite"
	trait="greedy"
	2525.1.22={
		birth="2525.1.22"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664152 ={
    name="Anton" 
	dynasty=25554124
	religion="folklorist"
	culture="pomoran"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=3
	learning=7
	trait="mastermind_theologian"
	trait="poet"	
	trait="erudite"
	trait="diligent"
	trait="wroth"
	trait="greedy"
	2529.9.6={
		birth="2529.9.6"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664165 ={
    name="Dazdraperm" 
	dynasty=25554136
	religion="zarist"
	culture="muscovite"
	diplomacy=1
	martial=8
	stewardship=3
	intrigue=9
	learning=2
	trait="fortune_builder"
	trait="theologian"	
	trait="charitable"
	trait="content"
	trait="gregarious"
	trait="kind"
	2516.4.24={
		birth="2516.4.26"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664166 ={
    name="Sergey" 
	dynasty=25554137
	religion="zarist"
	culture="muscovite"
	diplomacy=7
	martial=7
	stewardship=1
	intrigue=8
	learning=9
	trait="grey_eminence"
	trait="slothful"	
	trait="shy"
	trait="stubborn"
	trait="temperate"
	2524.1.21={
		birth="2524.1.21"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664167 ={
    name="Alex" 
	dynasty=25554138
	religion="zarist"
	culture="muscovite"
	diplomacy=9
	martial=1
	stewardship=4
	intrigue=4
	learning=1
	trait="intricate_webweaver"
	trait="deceitful"	
	trait="craven"
	trait="shy"
	trait="arbitrary"
	2508.8.22={
		birth="2508.8.22"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664168 ={
    name="Leontiy" 
	dynasty=25554139
	religion="zarist"
	culture="muscovite"
	diplomacy=2
	martial=6
	stewardship=4
	intrigue=1
	learning=3
	trait="skilled_tactician"
	trait="proud"	
	trait="gluttonous"
	trait="greedy"
	trait="kind"
	2532.4.4={
		birth="2532.4.4"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664169 ={
    name="Nikolai" 
	dynasty=25554140
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=6
	stewardship=4
	intrigue=8
	learning=7
	trait="charismatic_negotiator"
	trait="is_fat"
	trait="cruel"	
	trait="slothful"
	trait="wroth"
	trait="zealous"	
	2520.9.3={
		birth="2520.9.3"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664170 ={
    name="Stefan" 
	dynasty=25554141
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=1
	stewardship=8
	intrigue=8
	learning=3
	trait="naive_appeaser"
	trait="paranoid"
	trait="deceitful"	
	trait="craven"
	trait="diligent"
	2521.3.2={
		birth="2521.3.2"
	}
	2590.1.1={
		death="2590.1.16"
	}
}
26667004 = {#Son of Stefan
	name="Lev" #
	dynasty=25554141
	father = 26664170
	religion="zarist"
	culture="muscovite"
	trait="charismatic_negotiator"
	trait="temperate"
	trait="brave"
	trait="ambitious"
	trait="honest"
	2537.5.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664171 ={
    name="Alexey" 
	dynasty=25554142
	religion="zarist"
	culture="muscovite"
	diplomacy=1
	martial=7
	stewardship=8
	intrigue=5
	learning=3
	trait="fortune_builder"
	trait="content"
	trait="honest"	
	trait="patient"
	trait="gregarious"
	2526.6.6={
		birth="2526.6.6"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664172 ={
    name="Mikhail" 
	dynasty=25554143
	religion="zarist"
	culture="muscovite"
	diplomacy=7
	martial=3
	stewardship=4
	intrigue=2
	learning=6
	trait="elusive_shadow"
	trait="paranoid"
	trait="temperate"	
	trait="slothful"
	trait="zealous"
	2522.9.26={
		birth="2522.9.26"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664173 ={
    name="Ivan" 
	dynasty=25554144
	religion="zarist"
	culture="muscovite"
	diplomacy=1
	martial=0
	stewardship=8
	intrigue=7
	learning=1
	trait="charismatic_negotiator"
	trait="patient"
	trait="gluttonous"	
	trait="greedy"
	trait="ambitious"
	2524.2.21={
		birth="2524.2.21"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664174 ={
    name="Valentin" 
	dynasty=25554145
	religion="zarist"
	culture="muscovite"
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=9
	learning=1
	trait="skilled_tactician"
	trait="theologian"
	trait="wroth"	
	trait="zealous"
	trait="just"
	trait="temperate"	
	2535.3.14={
		birth="2535.3.14"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664175 ={
    name="Igor" 
	dynasty=25554146
	religion="zarist"
	culture="muscovite"
	diplomacy=9
	martial=6
	stewardship=8
	intrigue=2
	learning=5
	trait="amateurish_plotter"
	trait="just"
	trait="content"	
	trait="gregarious"
	trait="paranoid"
	trait="scholar"	
	2523.11.3={
		birth="2523.11.3"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664176 ={
    name="Yos" 
	dynasty=25554147
	religion="zarist"
	culture="muscovite"
	diplomacy=5
	martial=2
	stewardship=9
	intrigue=7
	learning=4
	trait="elusive_shadow"
	trait="cruel"
	trait="diligent"	
	trait="humble"
	trait="envious"
	2528.5.9={
		birth="2528.5.9"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664177 ={
    name="Roman" 
	dynasty=25554148
	religion="orthodox"
	culture="muscovite"
	diplomacy=4
	martial=6
	stewardship=6
	intrigue=8
	learning=1
	trait="orthodox_vasiliy"
	trait="skilled_tactician"
	trait="proud"
	trait="wroth"	
	trait="paranoid"
	trait="diligent"
	2531.3.3={
		birth="2531.3.3"
	}
	2590.1.1={
		death="2590.1.16"
	}
}

26664178 ={
    name="Michail" 
	dynasty=25554149
	religion="zarist"
	culture="muscovite"
	diplomacy=3
	martial=4
	stewardship=1
	intrigue=8
	learning=2
	trait="grey_eminence"
	trait="cruel"
	trait="zealous"	
	trait="stubborn"
	trait="chaste"
	2522.3.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667005 = {#Son of Michail
	name="Michael" #
	dynasty=25554149 # Guidi
	father = 26664178
	religion="zarist"
	culture="muscovite"
	trait="charismatic_negotiator"
	trait="temperate"
	trait="brave"
	trait="ambitious"
	trait="honest"
	2539.5.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669104 = {
	name="Chibreki"
	dynasty=25559104
	father=26674314
	religion="folklorist"
	culture="pomoran"
	diplomacy=1
	martial=14
	stewardship=1
	intrigue=4
	learning=0
	trait="tough_soldier"
	trait="cruel"
	trait="greedy"
	trait="impaler"
	2533.3.20={
		birth="2533.3.20"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669105 = {
	name="Dmitri"
	dynasty=25559105
	father=26674288
	religion="old_believer"
	culture="volgar"
	diplomacy=6
	martial=8
	stewardship=9
	intrigue=2
	learning=7
	trait="fortune_builder"
	trait="zealous"
	trait="greedy"
	trait="humble"
	2526.2.22={
		birth="2526.2.22"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669106 = {
	name="Boris"
	dynasty=25559106
	religion="old_believer"
	culture="pomoran"
	diplomacy=2
	martial=14
	stewardship=3
	intrigue=7
	learning=2
	trait="tough_soldier"
	trait="zealous"
	trait="wroth"
	trait="proud"
	2515.4.7={
		birth="2515.4.7"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669107 = {
	name="Alexandr"
	dynasty=25559107
	religion="old_believer"
	culture="pomoran"
	diplomacy=11
	martial=5
	stewardship=4
	intrigue=15
	learning=11
	trait="intricate_webweaver"
	trait="deceitful"
	trait="greedy"
	trait="zealous"
	2530.1.2={
		birth="2530.1.2"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669108 = {
	name="Mikhail"
	dynasty=25559108
	religion="old_believer"
	culture="sibiran"
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=1
	learning=7
	trait="tough_soldier"
	trait="deceitful"
	trait="wroth"
	trait="slothful"
	2515.4.15={
		birth="2515.4.15"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669109 = {
	name="Boris"
	dynasty=25559109
	religion="folklorist"
	culture="pomoran"
	diplomacy=14
	martial=12
	stewardship=8
	intrigue=1
	learning=1
	trait="tough_soldier"
	trait="gregarious"
	2537.1.14={
		birth="2537.1.14"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669110 = {
	name="Vadim"
	dynasty=25559110
	religion="folklorist"
	culture="volgar"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=6
	learning=7
	trait="naive_appeaser"
	trait="shy"
	trait="strong"
	trait="stubborn"

	2530.5.17={
		birth="2530.5.17"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669111 = {
	name="Habib"
	dynasty=25559111
	religion="jadidist"
	culture="tatarian"
	diplomacy=4
	martial=6
	stewardship=1
	intrigue=9
	learning=5
	trait="indulgent_wastrel"
	trait="envious"
	trait="fair"
	trait="robust"

	2526.9.12={
		birth="2526.9.12"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26668000 = {#Founder of the snowbear bloodline
	name="Misha"
	dynasty=25659190
	religion="folklorist"
	culture="volgar"
	diplomacy=1
	martial=11
	stewardship=4
	intrigue=2
	learning=1
	trait="skilled_tactician"
	trait="strong"
	trait="brave"
	trait="wroth"
	trait="proud"

	2390.12.22={
		birth=yes
	}
	2407.12.22={
		give_nickname = nick_the_bear
		add_trait="berserker"
		create_bloodline = { type = snowbear has_dlc = "Holy Fury" }
	}
	2436.12.22={
		death=yes
	}
}
26668001 = {
	name="Vladimir"
	dynasty=25659190
	religion="folklorist"
	culture="volgar"
	diplomacy=6
	martial=5
	stewardship=7
	intrigue=2
	learning=2
	trait="thrifty_clerk"
	trait="strong"
	trait="brave"
	trait="paranoid"
	trait="chaste"
	father=26668000

	2411.3.10={
		birth=yes
	}
	2468.12.22={
		death=yes
	}
}
26668002 = {#Misha II, Son of Vladimir I. Had an unfortunate accident at 22 that rendered him infertile
	name="Misha"
	dynasty=25659190
	religion="folklorist"
	culture="volgar"
	diplomacy=2
	martial=9
	stewardship=1
	intrigue=1
	learning=0
	trait="tough_soldier"
	trait="strong"
	trait="cruel"
	trait="paranoid"
	trait="lustful"
	trait="eunuch"
	father=26668001
	

	2438.3.10={
		birth=yes
	}
	2460.3.12={
		give_nickname = nick_the_brute
	}
	2483.11.20={
		death=yes
	}
}
26668003 = {#Boris I, bastard-son of Vlad I, took over the Tribe when Misha II (obviously) failed to produce an heir
	name="Boris"
	dynasty=25559112
	religion="folklorist"
	culture="volgar"
	diplomacy=2
	martial=9
	stewardship=1
	intrigue=1
	learning=0
	trait="tough_soldier"
	trait="strong"
	trait="just"
	trait="bastard"
	
	father=26668001

	2441.9.3={
		birth=yes
	}
	
	2500.5.1={
		death=yes
	}
}
26668004 = {#Misha III, an unremarkable fool
	name="Misha"
	dynasty=25559112
	religion="folklorist"
	culture="volgar"
	diplomacy=2
	martial=4
	stewardship=1
	intrigue=1
	learning=0
	trait="misguided_warrior"
	trait="slow"
	trait="strong"
	trait="fair"
	trait="envious"
	
	father=26668003

	2469.9.3={
		birth=yes
	}
	
	2516.2.12={
		death=yes
	}
}
26668005 = {#Anatoly, a wise man and your father
	name="Anatoly"
	dynasty=25559112
	religion="folklorist"
	culture="volgar"
	diplomacy=6
	martial=2
	stewardship=1
	intrigue=4
	learning=6
	trait="martial_cleric"
	trait="strong"
	trait="fair"
	trait="mystic"
	trait="kind"
	trait="gluttonous"
	
	father=26668004

	2496.9.3={
		birth=yes
	}
	
	2550.6.11={
		death=yes
	}
}
26669112 = {
	name="Dmitri"
	dynasty=25559112
	religion="folklorist"
	culture="volgar"
	diplomacy=1
	martial=9
	stewardship=12
	intrigue=4
	learning=2
	trait="skilled_tactician"
	trait="strong"
	trait="fair"
	trait="envious"
	trait="greedy"
	trait="proud"
	trait="cruel"
	father=26668005

	2529.5.12={
		birth="2529.5.12"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669113 = {
	name="Fyodor"
	dynasty=25559113
	religion="old_believer"
	culture="pomoran"
	diplomacy=11
	martial=4
	stewardship=12
	intrigue=2
	learning=1
	trait="naive_appeaser"
	trait="humble"
	trait="shy"
	trait="zealous"

	2514.3.1={
		birth="2514.3.1"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669114 = {
	name="Grigori"
	dynasty=25559114
	religion="stalinist"
	culture="muscovite"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=9
	learning=11
	trait="tough_soldier"
	trait="humble"
	trait="wroth"

	2510.11.2={
		birth="2510.11.2"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669115 = {
	name="Konstantin"
	dynasty=25559115
	religion="zarist"
	culture="muscovite"
	diplomacy=6
	martial=4
	stewardship=9
	intrigue=3
	learning=7
	trait="skilled_tactician"
	trait="humble"
	trait="zealous"

	2505.12.25 ={
		birth="2505.12.25"
	}
	2590.1.1={
		death="2590.1.1"
	}
}


26669116 = {
	name="Abdulla"
	dynasty=25559116
	religion="ironist"
	culture="kazakh"
	diplomacy=3
	martial=8
	stewardship=5
	intrigue=2
	learning=4
	trait="brilliant_strategist"
	trait="scarred_high"
	trait="cynical"
	trait="patient"

	2496.1.1 ={
		birth="2499.1.1"
		give_nickname=nick_the_conqueror
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669117 = {
	name="Barsbek"
	dynasty=25559117
	religion="sunni"
	culture="bashkir"
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=4
	learning=7
	trait="thrifty_clerk"
	trait="greedy"
	trait="proud"
	trait="just"

	2512.6.8 ={
		birth="2512.6.8"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669118 = {
	name="Tarkhan"
	dynasty=25559118
	religion="folklorist"
	culture="sibiran"
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=4
	learning=7
	trait="thrifty_clerk"
	trait="greedy"
	trait="proud"
	trait="just"

	2512.6.8 ={
		birth="2512.6.8"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669119 = {
	name="Nikolai"
	dynasty=25559119
	religion="folklorist"
	culture="pomoran"
	diplomacy=4
	martial=4
	stewardship=7
	intrigue=2
	learning=4
	trait="thrifty_clerk"
	trait="wroth"
	trait="humble"
	trait="arbitrary"

	2522.10.12 ={
		birth="2522.10.12"
	}
	2590.1.1={
		death="2590.1.1"
	}
}

26669120 = {
	name="Grigori"
	dynasty=25559120
	religion="folklorist"
	culture="sibiran"
	diplomacy=2
	martial=6
	stewardship=5
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="robust"
	trait="lustful"
	trait="greedy"
	trait="deceitful"
	trait="duelist"

	2526.11.5 ={
		birth="2526.11.5"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669121 = {
	name="Alexandr"
	dynasty=25559121
	religion="folklorist"
	culture="sibiran"
	diplomacy=2
	martial=4
	stewardship=6
	intrigue=2
	learning=4
	trait="brilliant_strategist"
	trait="robust"
	trait="zealous"

	2531.3.17 ={
		birth="2531.3.17"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669122 = {
	name="Olga"
	dynasty=25559122
	female = yes
	religion="folklorist"
	culture="sibiran"
	diplomacy=7
	martial=0
	stewardship=9
	intrigue=3
	learning=12
	trait="midas_touched"
	trait="robust"
	trait="charitable"
	trait="kind"

	2489.1.1 ={
		birth="2489.1.1"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669123 = {
	name="Boris"
	dynasty=25559122
	mother=26669122
	religion="folklorist"
	culture="pomoran"
	diplomacy=7
	martial=0
	stewardship=9
	intrigue=3
	learning=12
	trait="tough_soldier"
	trait="robust"
	trait="honest"
	trait="humble"

	2509.7.5 ={
		birth="2509.7.5"
	}
	2553.12.8={
		death="2553.12.8"
	}
}
26669124 = {
	name="Igor"
	dynasty=25559122
	father=26669123
	religion="folklorist"
	culture="pomoran"
	diplomacy=5
	martial=9
	stewardship=9
	intrigue=9
	learning=9
	trait="tough_soldier"
	trait="robust"
	trait="honest"
	trait="quick"

	2536.12.14 ={
		birth="2536.12.14"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26669125 = {
	name="Genndy"
	dynasty=255590001
	father=26674299
	dna="rgpejopqxnm"
	properties="qj0d0d00000000000000000000000000000000"
	religion="stalinist"
	culture="muscovite"
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=3
	learning=6
	trait="scholarly_theologian"
	trait="flanker"
	trait="flat_terrain_leader"
	trait="uncouth"
	trait="honest"
	trait="quick"
	trait="brave"

	2522.2.18 ={
		birth=yes
	}
	2542.2.12 ={
		add_spouse=26674307
	}
	2590.1.1={
		death=yes
	}
}
26664286 = {
    name="Vadim" 
	dynasty=25554269
	religion="folklorist"
	culture="sibiran"
	diplomacy=2
	martial=8
	stewardship=3
	intrigue=2
	learning=6
	trait="grey_eminence"
	trait="just"
	trait="wroth"	
	trait="diligent"	
	trait="cynical"	
	2523.4.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664287 = {
    name="Yuri" 
	dynasty=25554270
	religion="folklorist"
	culture="sibiran"
	diplomacy=5
	martial=5
	stewardship=3
	intrigue=2
	learning=1
	trait="naive_appeaser"
	trait="envious"
	trait="stubborn"	
	trait="slothful"	
	trait="craven"	
	2530.4.2={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26674288 = {
	name="Dmitri"
	dynasty=25559105
	father=26674289
	religion="old_believer"
	culture="volgar"
	diplomacy=3
	martial=3
	stewardship=0
	intrigue=4
	learning=7
	trait="indulgent_wastrel"
	trait="is_fat"
	trait="greedy"
	trait="lustful"
	trait="legit_bastard"
	2496.7.21={
		birth="2526.2.22"
		give_nickname="nick_the_bastard"
	}
	2530.1.10={
		death="2530.1.10"
	}
}

26674289 = {
	name="Alexei"
	dynasty=25559105
	father=26674290
	religion="old_believer"
	culture="volgar"
	diplomacy=13
	martial=7
	stewardship=6
	intrigue=2
	learning=8
	trait="grey_eminence"
	trait="leper"
	trait="disfigured"
	trait="kind"
	trait="weak"
	trait="erudite"
	2486.2.12={
		birth="2486.2.12"
		give_nickname=nick_the_hideous
	}
	2523.6.11={
		death={
			death_reason=death_poor_health
		}
	}
}
	
26674290 = {
	name="Varvara"
	dynasty=25559105
	father="26674291"
	religion="old_believer"
	culture="volgar"
	diplomacy=1
	martial=3
	stewardship=5
	intrigue=3
	learning=18
	trait="scholarly_theologian"
	trait="strong"
	trait="celibate"
	trait="dwarf"
	trait="duelist"
	2422.1.22={
		birth="2432.1.22"
		give_nickname=nick_the_holy
	}
	2492.2.12={
		death={
			death_reason=death_accident
		}
	}
}	
26674291 = {
	name="Alexei"
	dynasty=25559105
	father=26674292
	religion="old_believer"
	culture="volgar"
	diplomacy=0
	martial=13
	stewardship=8
	intrigue=3
	learning=3
	trait="tough_soldier"
	trait="strong"
	trait="giant"
	trait="shy"
	trait="impaler"
	trait="cruel"
	2372.12.24={
		birth="2372.12.24"
		give_nickname=nick_the_bear
	}
	2442.7.28={
		death={
			death_reason=death_battle
		}
	}
}	
	
26674292 = {
	name="Alexei"
	dynasty=25559105
	religion="old_believer"
	culture="volgar"
	diplomacy=12
	martial=17
	stewardship=4
	intrigue=5
	learning=6
	trait="charismatic_negotiator"
	trait="depressed"
	trait="genius"
	trait="shy"
	trait="one_legged"
	trait="lefthanded"
	2332.11.25={
		birth="2332.11.25"
	}
	2387.7.7={
		death={
			death_reason=death_suicide
		}
	}
}	


26674293 ={
    name="Mikhail" 
	dynasty=25554118
	father=26674297
	religion="folklorist"
	culture="pomoran"
	diplomacy=4
	martial=3
	stewardship=7
	intrigue=17
	learning=3
	trait="intricate_webweaver"
	trait="ambitious"
	trait="schemer"
	trait="envious"
	trait="wroth"
	2466.2.17={
		birth=yes
		give_nickname=nick_the_lucky
	}
	2545.12.6={
		death="2545.12.6"
	}
}


26674294 ={
    name="Vadim" 
	dynasty=2556502
	father=26674296
	religion="folklorist"
	culture="pomoran"
	diplomacy=4
	martial=3
	stewardship=7
	intrigue=8
	learning=3
	trait="thrifty_clerk"
	trait="cruel"
	trait="slothful"
	trait="socializer"
	trait="wroth"
	2506.2.17={
		birth=yes
	}
	2524.7.6={
		death={
			death_reason=death_murder_unknown
			killer=26674293
		}
	}
}
26674295 ={
    name="Vadim" 
	dynasty=2556502
	father=26674296
	religion="folklorist"
	culture="pomoran"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=2
	learning=3
	trait="naive_appeaser"
	trait="shy"
	trait="envious"
	trait="craven"
	2496.1.21={
		birth=yes
	}
	2518.5.2={
		death={
			death_reason=death_murder_unknown
			killer=26674293
		}
	}
}

26674296 ={
    name="Vadim" 
	dynasty=2556502
	religion="folklorist"
	culture="pomoran"
	diplomacy=12
	martial=13
	stewardship=11
	intrigue=12
	learning=4
	trait="tough_soldier"
	trait="strong"
	trait="scarred"
	trait="content"
	2466.1.21={
		birth=yes
		give_nickname=nick_the_usurper
	}
	2515.3.12={
		death={
			death_reason=death_murder_unknown
			killer=26674293
		}
	}
}
26674297 ={
    name="Vladislaus" 
	dynasty=25554118
	father=26674298
	religion="folklorist"
	culture="pomoran"
	diplomacy=2
	martial=7
	stewardship=2
	intrigue=3
	learning=6
	trait="indulgent_wastrel"
	trait="slothful"
	trait="hedonist"
	trait="lustful"
	2449.1.21={
		birth=yes
	}
	2508.5.17={
		death={
			death_reason=death_accident
		}
	}
}

26674298 ={
    name="Vladislaus" 
	dynasty=25554118
	religion="folklorist"
	culture="pomoran"
	diplomacy=12
	martial=11
	stewardship=12
	intrigue=13
	learning=12
	trait="grey_eminence"
	trait="quick"
	trait="fair"
	trait="weak"
	2409.7.1={
		birth=yes
	}
	2478.2.25={
		death=yes
	}
}


26674299 = {
	name="Genndy" #Count of Stalingrad
	dynasty=255590001
	father=26674300
	religion="stalinist"
	culture="muscovite"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="slow"
	trait="strong"
	trait="uncouth"
	trait="scarred"
	trait="brave"

	2482.7.16 ={
		birth=yes
	}
	2536.12.12={
		death=yes
	}
}


26674300 = { #Count of Kursk
	name="Makariy"
	dynasty=255590001
	father=26674304
	religion="stalinist"
	culture="muscovite"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="flamboyant_schemer"
	trait="seducer"
	trait="hedonist"
	trait="lustful"
	trait="uncouth"
	trait="scarred"
	trait="brave"

	2426.4.27 ={
		birth=yes
	}
	2506.11.12={
		death=yes
	}
}



26674301 = { #Count of Voronzeh and Bastard of Makiriy Zyuganov
	name="Gleb"
	dynasty=2556503
	father=26674300
	religion="stalinist"
	culture="volgar"
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait="martial_cleric"
	trait="bastard"
	trait="one_legged"
	trait="ambitious"
	trait="honest"
	trait="humble"

	2502.7.16 ={
		birth=yes
		give_nickname=nick_the_spindleshanks
	}
	2546.11.28={
		death={
			death_reason=death_battle
		}
	}
}

26674302 = { 
	name="Dmitri"
	dynasty=2556503
	father=26674301
	religion="folklorist"
	culture="volgar"
	diplomacy=14
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait="fortune_builder"
	trait="cynical"
	trait="craven"
	trait="chaste"
	trait="humble"
	trait="temperate"

	2538.7.16 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26674303 = { 
	name="Nikita"
	dynasty=2556503
	father=26674301
	religion="folklorist"
	culture="volgar"
	diplomacy=7
	martial=12
	stewardship=3
	intrigue=1
	learning=2
	trait="skilled_tactician"
	trait="fair"
	trait="robust"
	trait="gamer"
	trait="wroth"
	trait="charitable"

	2540.7.16 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26674304 = { #Duke of Novosil
	name="Vyshata"
	dynasty=255590001
	father=26674305
	religion="stalinist"
	culture="muscovite"
	diplomacy=7
	martial=8
	stewardship=3
	intrigue=9
	learning=4
	trait="misguided_warrior"
	trait="seducer"
	trait="hedonist"
	trait="lustful"
	trait="uncouth"
	trait="scarred"
	trait="brave"

	2396.3.31 ={
		birth=yes
	}
	2452.1.12={
		death={
		death_reason=death_battle
		}
	}
}

26674305 = { #Duke of Novosil
	name="Vyshata"
	dynasty=255590001
	religion="stalinist"
	culture="muscovite"
	diplomacy=3
	martial=2
	stewardship=1
	intrigue=3
	learning=1
	trait="misguided_warrior"
	trait="weak"
	trait="kind"
	trait="charitable"
	trait="chaste"
	trait="content"

	2366.5.26 ={
		birth=yes
		give_nickname=nick_the_lame
	}
	2426.3.31={
		death={
		death_reason=death_battle
		}
	}
}

26674306 = { #Son of Gennedy
	name="Golubev"
	dynasty=255590001
	father=26669125
	mother=26674307
	religion="stalinist"
	culture="muscovite"
	diplomacy=15
	martial=1
	stewardship=3
	intrigue=5
	learning=4
	trait="charismatic_negotiator"
	trait="gardener"
	trait="patient"
	trait="honest"
	trait="humble"
	trait="content"

	2543.10.26 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26674307 = { #Spouse of Gennedy
	name="Tatyana"
	dynasty=2556503
	father=26674301
	religion="stalinist"
	culture="muscovite"
	female=yes
	diplomacy=12
	martial=4
	stewardship=3
	intrigue=5
	learning=4
	trait="grey_eminence"
	trait="humble"
	trait="shy"
	trait="quick"
	trait="proud"
	trait="content"

	2526.2.12 ={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


26674308 ={ #Get ready for lots of murders
    name="Makariy" 
	dynasty=25554120
	father=26674311
	religion="folklorist"
	culture="pomoran"
	diplomacy=11
	martial=4
	stewardship=4
	intrigue=8
	learning=3
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	trait="erudite"
	2507.10.18={
		birth=yes
	}
	2543.11.11={
		death={
			death_reason=death_murder
			killer=26669104
		}
	}
}

26674309 ={
    name="Makariy" 
	dynasty=25554120
	father=26674311
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=8
	learning=3
	trait="naive_appeaser"
	trait="content"
	trait="shy"
	trait="craven"
	trait="gardener"
	2485.11.22={
		birth=yes
	}
	2527.11.11={
		death={
			death_reason=death_murder
			killer=26674314
		}
	}
}

26674310 ={
    name="Sasha" 
	dynasty=25554120
	father=26674311
	female=yes
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=2
	stewardship=3
	intrigue=3
	learning=2
	trait="shy"
	trait="quick"
	2521.11.22={
		birth=yes
	}
	2528.12.13={
		death={
			death_reason=death_murder
			killer=26674314
		}
	}
}

26674311 ={
    name="Makariy" 
	dynasty=25554120
	father=26674313
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=8
	learning=3
	trait="naive_appeaser"
	trait="ambitious"
	trait="wroth"
	trait="greedy"
	trait="erudite"
	trait="twin"
	2478.10.18={
		birth=yes
	}
	2527.09.23={
		death={
			death_reason=death_murder
			killer=26674314
		}
	}
}

26674312 ={
    name="Makariy" 
	dynasty=25554120
	father=26674313
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=9
	stewardship=4
	intrigue=3
	learning=3
	trait="tough_soldier"
	trait="greedy"
	trait="kind"
	trait="chaste"
	trait="scarred_high"
	trait="twin"
	2478.10.18={
		birth=yes
	}
	2507.6.12={
		death={
			death_reason=death_murder
			killer=26674315
		}
	}
}

26674313 ={
    name="Makariy" 
	dynasty=25554120
	father=26674313
	religion="folklorist"
	culture="pomoran"
	diplomacy=5
	martial=1
	stewardship=4
	intrigue=16
	learning=4
	trait="elusive_shadow"
	trait="ambitious"
	trait="envious"
	trait="greedy"
	trait="weak"
	trait="schemer"
	trait="gamer"
	2455.10.18={
		birth=yes
	}
	2499.5.23={
		death={
			death_reason=death_murder
			killer=26674316
		}
	}
}


26674314 = {
	name="Chibreki"
	dynasty=25559104
	father=26674315
	religion="folklorist"
	culture="pomoran"
	diplomacy=4
	martial=4
	stewardship=1
	intrigue=5
	learning=2
	trait="naive_appeaser"
	trait="cruel"
	trait="greedy"
	trait="impaler"
	2503.3.20={
		birth=yes
	}
	2537.11.01={
		death={
		death_reason=death_murder
		killer=26674308
		}
	}
}


26674315 = {
	name="Boris"
	dynasty=25559104
	father=26674316
	religion="folklorist"
	culture="pomoran"
	diplomacy=5
	martial=4
	stewardship=13
	intrigue=7
	learning=6
	trait="flamboyant_schemer"
	trait="cynical"
	trait="greedy"
	trait="lustful"
	trait="is_malnourished"
	2483.3.20={
		birth=yes
	}
	2527.11.21={
		death={
		death_reason=death_murder
		killer=26674308
		}
	}
}


26674316 = {
	name="Akim"
	dynasty=25559104
	father=26674317
	religion="folklorist"
	culture="pomoran"
	diplomacy=1
	martial=14
	stewardship=1
	intrigue=4
	learning=0
	trait="naive_appeaser"
	trait="gamer"
	trait="envious"
	trait="shy"
	trait="craven"
	trait="is_fat"
	trait="chaste"
	2482.3.27={
		birth=yes
	}
	2511.9.29={
		death={
		death_reason=death_murder
		killer=26674311
		}
	}
}


26674317 = {
	name="Stalker"
	dynasty=25559104
	religion="folklorist"
	culture="pomoran"
	diplomacy=6
	martial=12
	stewardship=1
	intrigue=4
	learning=3
	trait="misguided_warrior"
	trait="duelist"
	trait="disfigured"
	trait="impaler"
	2463.7.26={
		birth=yes
	}
	2507.12.11={
		death={
		death_reason=death_accident
		}
	}
}


26674318 = {
	name="Salko"
	dynasty=2556504
	father=26674321
	religion="folklorist"
	culture="volgar"
	diplomacy=3
	martial=8
	stewardship=5
	intrigue=2
	learning=4
	trait="naive_appeaser"
	trait="scarred"
	trait="disfigured"
	trait="greedy"
	trait="chaste"
	trait="shy"

	2476.7.13 ={
		birth=yes
		give_nickname=nick_the_old
	}
	2536.11.18={
		death={
			death_reason=death_battle
		}
	}
}

26674319 = { #Count in Perm
	name="Fyodorov"
	dynasty=2556504
	father=26674318
	religion="old_believer"
	culture="volgar"
	diplomacy=3
	martial=8
	stewardship=5
	intrigue=2
	learning=4
	trait="naive_appeaser"
	trait="kind"
	trait="ambitious"
	trait="patient"
	trait="charitable"

	2532.4.20 ={
		birth=yes
	}
	2536.11.18={
		add_claim=d_bulgar
	}
	2590.1.1={
		death=yes
	}
}

26674320 = {
	name="Tarasik"
	dynasty=2556504
	father=26674321
	religion="folklorist"
	culture="volgar"
	diplomacy=3
	martial=18
	stewardship=2
	intrigue=2
	learning=3
	trait="brilliant_strategist"
	trait="scarred"
	trait="duelist"
	trait="cruel"
	trait="brave"
	trait="zealous"

	2470.3.13 ={
		birth=yes
	}
	2496.5.27={
		death={
			death_reason=death_duel
			killer=26674317
		}
	}
}

26674321 = {
	name="Salko"
	dynasty=2556504
	father=26674322
	religion="folklorist"
	culture="volgar"
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=5
	learning=5
	trait="charismatic_negotiator"
	trait="gardener"
	trait="gregarious"
	trait="ambitious"
	2426.5.18 ={
		birth=yes
	}
	2489.3.29={
		death=yes
	}
}


26674322 = {
	name="Salko"
	dynasty=2556504
	religion="folklorist"
	culture="volgar"
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=5
	learning=5
	trait="flamboyant_schemer"
	trait="content"
	trait="craven"
	trait="shy"
	2396.8.24 ={
		birth=yes
	}
	2463.7.30={
		death=yes
	}
}


26674323 = { #Dead brother of the count in Perm
	name="Salvo"
	dynasty=2556504
	father=26674318
	religion="old_believer"
	culture="volgar"
	diplomacy=6
	martial=6
	stewardship=12
	intrigue=6
	learning=6
	trait="skilled_tactician"
	trait="quick"
	trait="fair"
	trait="zealous"
	trait="kind"

	2510.7.17 ={
		birth=yes
	}
	2536.11.18={
		death={
			death_reason=death_battle
		}
	}
}

26674324 = { #Dead brother of the count in Perm
	name="Krivov"
	dynasty=2556504
	father=26674318
	religion="old_believer"
	culture="volgar"
	diplomacy=12
	martial=4
	stewardship=7
	intrigue=5
	learning=7
	trait="grey_eminence"
	trait="genius"
	trait="is_malnourished"
	trait="kind"

	2509.6.21 ={
		birth=yes
	}
	2536.11.18={
		death={
			death_reason=death_battle
		}
	}
}

26674325 = {
	name="Salvo"
	dynasty=2556504
	father=26674321
	religion="folklorist"
	culture="volgar"
	diplomacy=3
	martial=2
	stewardship=5
	intrigue=2
	learning=4
	trait="flamboyant_schemer"
	trait="slow"
	trait="socializer"
	trait="lustful"
	trait="legit_bastard"
	trait="lefthanded"

	2506.7.13 ={
		birth=yes
	}
	2536.11.18={
		death={
			death_reason=death_battle
		}
	}
}

2667999 = {#First ruler of the KGB, this is an attempt to get around the issue where he's somehow secretly shiite
    name="Vladimir" 
	dynasty=25569103
	religion="stalinist"
	culture="muscovite"
	diplomacy=7
	martial=9
	stewardship=6
	intrigue=15
	learning=10
	trait="elusive_shadow"
	trait="envious"
	trait="quick"	
	trait="slothful"	
	trait="craven"	
	2515.3.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26654327 = {
	name="Ivan"
	dynasty=2000038
	religion="stalinist"
	culture="muscovite"
	diplomacy=2
	martial=5
	stewardship=3
	intrigue=9
	learning=11
	trait="tough_soldier"
	trait="humble"
	trait="wroth"
	trait="patient"
	trait="diligent"

	2520.11.2={
		birth="2510.11.2"
	}
	2590.1.1={
		death="2590.1.1"
	}
}
26674334 = {
    name="Dmitri"
	dynasty=25559301
	religion="nousthreskeia"
	culture="east_sibiran"
	trait="midas_touched"
	trait="administrator"
	trait="cruel"
	trait="envious"
	
	2515.1.11={
		birth="2510.11.2"
	}
	2590.1.1={
		death="2590.1.1"
	}
}