26664139 ={
    name="Lopatin" 
	dynasty=25554110
	religion="zarist"
	culture="russian"
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=4
	learning=7
	trait="underhanded_rogue"
	trait="charitable"
	trait="arbitrary"
	trait="deceitful"
	trait="kind"		
	2513.8.20={
		birth="2513.8.20"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664140 ={
    name="Akim" 
	dynasty=25554111
	religion="zarist"
	culture="russian"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="underhanded_rogue"
	trait="weak"
	trait="gluttonous"
	trait="charitable"
	trait="stubborn"
	trait="lustful"		
	2526.4.14={
		birth="2526.4.14"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664141 ={
    name="Walentin" 
	dynasty=25554112
	religion="zarist"
	culture="russian"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="grey_eminence"
	trait="humble"
	trait="content"
	trait="wroth"
	trait="craven"
	2521.3.26={
		birth="2521.3.26"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664142 ={
    name="Mikhail" 
	dynasty=25554113
	religion="zarist"
	culture="russian"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=8
	learning=9
	trait="tough_soldier"
	trait="proud"
	trait="arbitrary"
	trait="greedy"
	trait="stubborn"
	2532.5.11={
		birth="2532.5.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664143 ={
    name="Anatoly" 
	dynasty=25554114
	religion="zarist"
	culture="russian"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=8
	learning=9
	trait="dutiful_cleric"
	trait="gluttonous"
	trait="patient"
	trait="kind"
	trait="stubborn"
	2532.5.11={
		birth="2532.5.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

