26664139 ={
    name="Lopatin" 
	dynasty=25554110
	religion="zarist"
	culture="russian"
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=4
	learning=7
	trait="underhanded_rogue"
	trait="charitable"
	trait="arbitrary"
	trait="deceitful"
	trait="kind"		
	2513.8.20={
		birth="2513.8.20"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664140 ={
    name="Akim" 
	dynasty=25554111
	religion="zarist"
	culture="russian"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="underhanded_rogue"
	trait="weak"
	trait="gluttonous"
	trait="charitable"
	trait="stubborn"
	trait="lustful"		
	2526.4.14={
		birth="2526.4.14"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664141 ={
    name="Walentin" 
	dynasty=25554112
	religion="zarist"
	culture="russian"
	diplomacy=9
	martial=7
	stewardship=1
	intrigue=6
	learning=2
	trait="grey_eminence"
	trait="humble"
	trait="content"
	trait="wroth"
	trait="craven"
	2521.3.26={
		birth="2521.3.26"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664142 ={
    name="Mikhail" 
	dynasty=25554113
	religion="zarist"
	culture="russian"
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=8
	learning=9
	trait="tough_soldier"
	trait="proud"
	trait="arbitrary"
	trait="greedy"
	trait="stubborn"
	2532.5.11={
		birth="2532.5.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664143 ={
    name="Anatoly" 
	dynasty=25554114
	religion="zarist"
	culture="russian"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=8
	learning=9
	trait="dutiful_cleric"
	trait="gluttonous"
	trait="patient"
	trait="kind"
	trait="stubborn"
	2525.8.6={
		birth="2525.8.6"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664144 ={
    name="Piotr" 
	dynasty=25554115
	religion="zarist"
	culture="russian"
	diplomacy=3
	martial=9
	stewardship=9
	intrigue=0
	learning=6
	trait="misguided_warrior"
	trait="ambitious"
	trait="zealous"
	trait="kind"
	trait="humble"
	2523.2.13={
		birth="2523.2.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664145 ={
    name="Arkady" 
	dynasty=25554116
	religion="zarist"
	culture="russian"
	diplomacy=6
	martial=2
	stewardship=8
	intrigue=3
	learning=8
	trait="elusive_shadow"
	trait="content"
	trait="just"
	trait="proud"
	trait="cynical"
	2529.2.3={
		birth="2529.2.3"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664146 ={
    name="Aleksei" 
	dynasty=25554118
	religion="folklorist"
	culture="pomoran"
	diplomacy=3
	martial=2
	stewardship=8
	intrigue=7
	learning=7
	trait="grey_eminence"
	trait="cruel"
	trait="ambitious"
	trait="socializer"
	trait="wroth"
	trait="cynical"
	2514.7.14={
		birth="2514.7.14"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664147 ={
    name="Czeslaw" 
	dynasty=25554119
	religion="folklorist"
	culture="pomoran"
	diplomacy=2
	martial=8
	stewardship=3
	intrigue=7
	learning=5
	trait="fortune_builder"
	trait="slothful"
	trait="charitable"
	trait="brave"
	trait="envious"
	2504.3.15={
		birth="2504.3.15"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664148 ={
    name="Makary" 
	dynasty=25554120
	religion="folklorist"
	culture="pomoran"
	diplomacy=7
	martial=9
	stewardship=1
	intrigue=3
	learning=1
	trait="thrifty_clerk"
	trait="trusting"
	trait="wroth"
	trait="chaste"
	trait="humble"
	2524.11.13={
		birth="2524.11.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664149 ={
    name="Warwara" 
	dynasty=25554121
	religion="folklorist"
	culture="pomoran"
	female=yes
	diplomacy=6
	martial=3
	stewardship=3
	intrigue=1
	learning=1
	trait="flamboyant_schemer"
	trait="seductress"	
	trait="lustful"
	trait="proud"
	trait="arbitrary"
	trait="temperate"
	2532.6.8={
		birth="2532.6.8"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664150 ={
    name="Walery" 
	dynasty=25554122
	religion="folklorist"
	culture="pomoran"
	diplomacy=2
	martial=5
	stewardship=1
	intrigue=7
	learning=4
	trait="amateurish_plotter"
	trait="lefhanded"	
	trait="chaste"
	trait="gluttonous"
	trait="arbitrary"
	trait="deceitful"
	2514.3.8={
		birth="2514.3.8"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664151 ={
    name="Nikolai" 
	dynasty=25554123
	religion="folklorist"
	culture="pomoran"
	diplomacy=7
	martial=7
	stewardship=5
	intrigue=8
	learning=2
	trait="tough_soldier"
	trait="duelist"	
	trait="diligent"
	trait="lustful"
	trait="erudite"
	trait="greedy"
	2525.1.22={
		birth="2525.1.22"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664152 ={
    name="Anton" 
	dynasty=25554124
	religion="folklorist"
	culture="pomoran"
	diplomacy=8
	martial=5
	stewardship=3
	intrigue=3
	learning=7
	trait="mastermind_theologian"
	trait="poet"	
	trait="erudite"
	trait="diligent"
	trait="wroth"
	trait="greedy"
	2529.9.6={
		birth="2529.9.6"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
