26661500 = {
	name="Giuseppe" # Duke Giuseppe of Provence
	dynasty=25551500 # Garibaldi
	religion="catholic"
	culture="sard"
	trait="brilliant_strategist"
	trait="brave"
	trait="zealous"
	trait="brawny"
	2504.7.4={
		birth=yes
	}
	2539.9.12={
		add_spouse=26661501
	}
	2666.1.1={
		death=yes
	}
}
26661501 = {
	name="Catarina" # Duchess Catarina of Provence
	dynasty=25551501 # Segurana
	religion="catholic"
	culture="french"
	trait="tough_soldier"
	trait="brave"
	trait="zealous"
	trait="strong"
	2520.8.15={
		birth=yes
	}
	2539.9.12={
		add_spouse=26661500
	}
	2666.1.1={
		death=yes
	}
}
26661502 = {
	name="Ilario" # Bishop Ilario of Vivarais
	dynasty=25551502 # de Magistris
	religion="catholic"
	culture="sard"
	trait="mastermind_theologian"
	trait="honest"
	trait="zealous"
	trait="gluttonous"
	2490.6.29={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661503 = {
	name="Petru" # Duke Petru of Corsica
	dynasty=25551503 # Saliceti
	religion="catholic"
	culture="corsu"
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="cynical"
	trait="gregarious"
	2531.9.20={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661504 = {
	name="Vittorio" # King Vittorio of Sardinia
	dynasty=25551504 # Saragat
	religion="catholic"
	culture="sard"
	trait="grey_eminence"
	trait="diligent"
	trait="deceitful"
	trait="gregarious"
	trait="gluttonous"
	trait="zealous"
	2509.9.19={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661505 = {
	name="Enrico" # Count Roberto of Gallura
	dynasty=25551505 # Gramsci
	religion="catholic"
	culture="sard"
	trait="honest"
	trait="erudite"
	trait="weak"
	2508.1.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661506 = {
	name="Antonio" # Count Antonio of Sassari
	dynasty=25551506 # Berlinguer
	religion="catholic"
	culture="sard"
	trait="diligent"
	trait="erudite"
	trait="kind"
	trait="cynical"
	2510.5.15={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26661507 = {
	name="Michele" # Count Michele of Tunisi
	dynasty=25551507 # Cossiga
	religion="catholic"
	culture="sard"
	trait="charismatic_negotiator"
	trait="gluttonous"
	trait="strong"
	trait="cruel"
	2598.7.26={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}