## King of Scotland
26661127 = {
	name="William" # King William of Scotland
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="ambitious"
	trait="gregarious"
	trait="falconer"
	2510.6.19={
		birth="2510.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611243 = {#The Stuarts
	name="Mary"
	dynasty=25554160 # Stuart
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="attractive"
	trait="shrewd"
	trait="poet"
	trait="amateurish_plotter"
	2529.12.8={
		birth="2529.12.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611244 = {#John Knox
	name="John"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="heresiarch"
	trait="stubborn"
	trait="martial_cleric"
	2500.11.24={
		birth="2500.11.24"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611239 = {#Robert Bruce
	name="Robert"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="deceitful"
	2519.7.11={
		birth="2519.7.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611240 = { # John Duns
	name="John"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_theologian"
	trait="scholar"
	trait="genius"
	2514.5.9={
		birth="2514.5.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611241 = { # David Hume
	name="David"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	trait="scholarly_theologian"
	trait="scholar"
	trait="proud"
	trait="stubborn"
	2509.5.7={
		birth="2509.5.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611242 = { # William Kidd
	name="William"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="scottish"
	trait="skilled_tactician"
	trait="cruel"
	trait="greedy"
	trait="arbitrary"
	trait="brave"
	trait="trickster"
	2526.5.23={
		birth="2526.5.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611245 = {
	name="Iona" # Daughter of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish"
	female=yes 
	trait="cynical"
	trait="deceitful"
	trait="brave"
	trait="intricate_webweaver"
	trait="greedy"
	father=26661127
	2531.9.12={
		birth="2531.9.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611246 = {
	name="Torquil" # Son of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish"
	trait="giant"
	trait="duelist"
	trait="content"
	trait="tough_soldier"
	trait="honest"
	trait="wroth"
	father=26661127
	2533.8.14={
		birth="2533.8.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611247 = {#The Stuarts
	name="Hamish"
	dynasty=25554160 #Stuart
	religion="calvinist"
	culture="scottish"
	learning=9
	trait="greedy"
	trait="conscientious"
	trait="fussy"
	mother=266611243
	2548.6.15={
		birth="2548.6.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611248 = {#The Stuarts
	name="Oscar"
	dynasty=25554160 #Stuart
	religion="calvinist"
	culture="scottish"
	learning=5
	trait="trusting"
	trait="fussy"
	mother=266611243
	2550.1.6={
		birth="2550.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611249 = { # First daughter of Lord Knocks
	name="Helen"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="gardener"
	trait="brave"
	trait="honest"
	trait="midas_touched"
	father=266611244
	2519.8.11={
		birth="2519.8.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611250 = { # First son and heir of Lord Knocks
	name="Will"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="cynical"
	trait="ambitious"
	trait="envious"
	trait="underhanded_rogue"
	father=266611244
	2522.8.10={
		birth="2522.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611251 = { # Second daughter of Lord Knocks
	name="Barabal"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="brave"
	trait="ambitious"
	trait="twin"
	trait="tough_soldier"
	father=266611244
	2523.12.29={
		birth="2523.12.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611252 = { # Third daughter of Lord Knocks
	name="Iona"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="craven"
	trait="content"
	trait="honest"
	trait="scarred_high"
	trait="defensive_leader"
	trait="twin"
	trait="brilliant_strategist"
	father=266611244
	2523.12.29={
		birth="2523.12.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611253 = { # Second son of Lord Knocks
	name="Dugald"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="envious"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	trait="tough_soldier"
	father=266611244
	2526.10.2={
		birth="2526.10.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611254 = { # Son and heir of Lord Bruce
	name="Ranald"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_thelogian"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	father=266611239
	2537.11.12={
		birth="2537.11.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611255 = {# First son and heir of Lord Duns
	name="Grant"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="slothful"
	trait="content"
	trait="kind"
	trait="naive_appeaser"
	trait="genius"
	father=266611240
	2533.1.6={
		birth="2533.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611256 = {# Second son of Lord Duns
	name="Laurence"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="stubborn"
	trait="cynical"
	trait="ambitious"
	trait="greedy"
	trait="midas_touched"
	trait="genius"
	father=266611240
	2535.2.7={
		birth="2535.2.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611257 = {# First daughter of Lord Hume
	name="Peigi"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	female=yes
	trait="gregarious"
	trait="stutter"
	trait="envious"
	trait="gluttonous"
	trait="charismatic_negotiator"
	father=266611241
	2528.4.27={
		birth="2528.4.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611258 = {# Second daughter of Lord Hume
	name="Arabel"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	female=yes
	trait="honest"
	trait="greedy"
	trait="ambitious"
	trait="shy"
	trait="charismatic_negotiator"
	father=266611241
	2530.2.11={
		birth="2530.2.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611259 = {# Son and heir of Lord Hume
	name="Edward"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	trait="brave"
	trait="honest"
	trait="ugly"
	trait="quick"
	trait="grey_eminence"
	father=266611241
	2532.6.10={
		birth="2532.6.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611260 = {#Daughter and heir of Lord Kidd
	name="Rhona"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="scottish"
	female=yes
	trait="grey_eminence"
	trait="ambitious"
	trait="chaste"
	trait="wroth"
	trait="arbitrary"
	father=266611242
	2546.8.10={
		birth="2546.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}