## King of Scotland
26661127 = {
	name="William" # King William of Scotland
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="ambitious"
	trait="gregarious"
	trait="falconer"
	father=266611275
	2510.6.19={
		birth="2510.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611243 = {#The Stuarts
	name="Mary"
	dynasty=25554160 # Stuart
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="attractive"
	trait="shrewd"
	trait="poet"
	trait="amateurish_plotter"
	2529.12.8={
		birth="2529.12.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611244 = {#John Knox
	name="John"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="heresiarch"
	trait="stubborn"
	trait="martial_cleric"
	2500.11.24={
		birth="2500.11.24"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611239 = {#Robert Bruce
	name="Robert"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="deceitful"
	2519.7.11={
		birth="2519.7.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611240 = { # John Duns
	name="John"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_theologian"
	trait="scholar"
	trait="genius"
	2514.5.9={
		birth="2514.5.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611241 = { # David Hume
	name="David"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	trait="scholarly_theologian"
	trait="scholar"
	trait="proud"
	trait="stubborn"
	2509.5.7={
		birth="2509.5.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611242 = { # William Kidd
	name="William"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="faroyingar"
	trait="skilled_tactician"
	trait="cruel"
	trait="greedy"
	trait="arbitrary"
	trait="brave"
	trait="trickster"
	2526.5.23={
		birth="2526.5.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611245 = {
	name="Iona" # Daughter of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish"
	female=yes 
	trait="cynical"
	trait="deceitful"
	trait="brave"
	trait="intricate_webweaver"
	trait="greedy"
	father=26661127
	2531.9.12={
		birth="2531.9.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611246 = {
	name="Torquil" # Son of the King of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish"
	trait="giant"
	trait="duelist"
	trait="content"
	trait="tough_soldier"
	trait="honest"
	trait="wroth"
	father=26661127
	2533.8.14={
		birth="2533.8.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611247 = {#The Stuarts
	name="Hamish"
	dynasty=25554160 #Stuart
	religion="calvinist"
	culture="scottish"
	learning=9
	trait="greedy"
	trait="conscientious"
	trait="fussy"
	mother=266611243
	2548.6.15={
		birth="2548.6.15"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611248 = {#The Stuarts
	name="Oscar"
	dynasty=25554160 #Stuart
	religion="calvinist"
	culture="scottish"
	learning=5
	trait="trusting"
	trait="fussy"
	mother=266611243
	2550.1.6={
		birth="2550.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611249 = { # First daughter of Lord Knocks
	name="Helen"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="gardener"
	trait="brave"
	trait="honest"
	trait="midas_touched"
	father=266611244
	2519.8.11={
		birth="2519.8.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611250 = { # First son and heir of Lord Knocks
	name="Will"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="cynical"
	trait="ambitious"
	trait="envious"
	trait="underhanded_rogue"
	father=266611244
	2522.8.10={
		birth="2522.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611251 = { # Second daughter of Lord Knocks
	name="Barabal"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="brave"
	trait="ambitious"
	trait="twin"
	trait="tough_soldier"
	father=266611244
	2523.12.29={
		birth="2523.12.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611252 = { # Third daughter of Lord Knocks
	name="Iona"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="craven"
	trait="content"
	trait="honest"
	trait="scarred_high"
	trait="defensive_leader"
	trait="twin"
	trait="brilliant_strategist"
	father=266611244
	2523.12.29={
		birth="2523.12.29"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611253 = { # Second son of Lord Knocks
	name="Dugald"
	dynasty=25554161 # Knocks
	religion="calvinist"
	culture="scottish"
	trait="envious"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	trait="tough_soldier"
	father=266611244
	2526.10.2={
		birth="2526.10.2"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611254 = { # Son and heir of Lord Bruce
	name="Ranald"
	dynasty=25554162 # Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_thelogian"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	father=266611239
	2537.11.12={
		birth="2537.11.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611255 = {# First son and heir of Lord Duns
	name="Grant"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="slothful"
	trait="content"
	trait="kind"
	trait="naive_appeaser"
	trait="genius"
	father=266611240
	2533.1.6={
		birth="2533.1.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611256 = {# Second son of Lord Duns
	name="Laurence"
	dynasty=25554163 # Duns
	religion="calvinist"
	culture="scottish"
	trait="stubborn"
	trait="cynical"
	trait="ambitious"
	trait="greedy"
	trait="midas_touched"
	trait="genius"
	father=266611240
	2535.2.7={
		birth="2535.2.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611257 = {# First daughter of Lord Hume
	name="Peigi"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	female=yes
	trait="gregarious"
	trait="stutter"
	trait="envious"
	trait="gluttonous"
	trait="charismatic_negotiator"
	father=266611241
	2528.4.27={
		birth="2528.4.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611258 = {# Second daughter of Lord Hume
	name="Arabel"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	female=yes
	trait="honest"
	trait="greedy"
	trait="ambitious"
	trait="shy"
	trait="charismatic_negotiator"
	father=266611241
	2530.2.11={
		birth="2530.2.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611259 = {# Son and heir of Lord Hume
	name="Edward"
	dynasty=25554164 # Hume
	religion="thelemic_reformed"
	culture="scottish"
	trait="brave"
	trait="honest"
	trait="ugly"
	trait="quick"
	trait="grey_eminence"
	father=266611241
	2532.6.10={
		birth="2532.6.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611260 = {#Daughter and heir of Lord Kidd
	name="Rhona"
	dynasty=25554165 # Kidd
	religion="brethren"
	culture="scottish"
	female=yes
	trait="grey_eminence"
	trait="ambitious"
	trait="chaste"
	trait="wroth"
	trait="arbitrary"
	father=266611242
	2546.8.10={
		birth="2546.8.10"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Scottish Kings
266611261 = {
	name="Henry" # First post-Event King of Scotland, unified the country benefitting of the British Civil War of Mordred's reign
	dynasty=255511176 # Wright
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="skilled_tactician"
	trait="ambitious"
	trait="gregarious"
	trait="poet"
	2230.1.20={
		birth="2230.1.20"
	}
	2280.12.11={
		death="2280.12.11"
	}
}
266611262 = {
	name="Lachina" # First Queen (Second King) of Scotland, died fighting the Duke of York and with him ended the Wright bloodline
	dynasty=255511176 # Wright
	religion="calvinist"
	culture="scottish"
	female=yes 
	trait="brave"
	trait="tough_soldier"
	trait="duelist"
	trait="kind"
	trait="stubborn"
	father=266611261
	2251.8.13={
		birth="2251.8.13"
	}
	2290.6.19={
		death={
			death_reason=death_battle
		}
	}
}
266611263 = {
	name="Walter" # Third King of Scotland, was a general of Queen Lachina and marched into the capital claiming the throne for himself, killing any other claimant
	dynasty=255511175 # Craig
	religion="calvinist"
	culture="scottish" 
	trait="cruel"
	trait="skilled_tactician"
	trait="ambitious"
	trait="strong"
	trait="zealous"
	2254.6.11={
		birth="2254.6.11"
	}
	2300.8.2={
		death="2300.8.2"
	}
}
266611264 = {
	name="Harris" # Fourth King of Scotland, succeeded his father but proved to be as incompetent as he was cruel, and died killed by a stray arrow in the mid of a battle. 
	dynasty=255511175 # Craig
	religion="calvinist"
	culture="scottish" 
	trait="cruel"
	trait="misguided_warrior"
	trait="lustful"
	trait="hedonist"
	trait="impaler"
	trait="slothful"
	trait="proud"
	father=266611263
	2273.8.22={
		birth="2273.8.22"
	}
	2324.4.10={
		death={
			death_reason=death_battle
		}
	}
}
266611265 = {
	name="Noah" # Fifth King of Scotland, first of House Wallace, was chosen by the remaining lords for his bravery and strength. Killed the British Emperor Oberon Strongboar in 2330 and was killed by Empress Siwan the Vengeful in 2332. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="brilliant_strategist"
	trait="strategist"
	trait="hedonist"
	trait="just"
	trait="diligent"
	trait="proud"
	2276.11.8={
		birth="2276.11.8"
	}
	2332.1.20={
		death={
			death_reason=death_battle
			killer=266611120
		}
	}
}
266611266 = {
	name="Kentigern" # Sixth King of Scotland, Fought bravely the British hold on Scotland and his defeat sealed the faith of the Kingdom. Led the revolt that killed Emperor Idwallon the Magnificent, and for this was executed by Empress Dahlia Strongboar. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="stubborn"
	trait="ambitious"
	trait="duelist"
	trait="inspiring_leader"
	trait="sturdy"
	father=266611265
	2298.6.19={
		birth="2298.6.19"
	}
	2357.9.1={
		death={
			death_reason=death_execution_disembowelment
			killer=266611122
		}
	}
}
266611267 = {
	name="Hamilton" # Son of Kentigern Wallace, also called The Uncrowned. Fought with the last Irish King in the Irish-Scottish rebellion, despite his old age, and both were killed by Emperor Cynfyn in single combat. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="stubborn"
	trait="ambitious"
	trait="duelist"
	trait="paranoid"
	trait="zealous"
	father=266611266
	2317.10.20={
		birth="2317.10.20"
	}
	2378.6.4={
		death={
			death_reason=death_battle
			killer=266611129
		}
	}
}
266611268 = {
	name="Findlay" # Son of Hamilton Wallace, spent most of his life in hiding, and as a result never had a son until his late years. 
	dynasty=25551126 # Wallace
	religion="calvinist"
	culture="scottish" 
	trait="kind"
	trait="misguided_warrior"
	trait="chaste"
	trait="paranoid"
	trait="cynical"
	trait="lunatic"
	father=266611267
	2339.11.6={
		birth="2339.11.6"
	}
	2408.4.10={
		death=yes
	}
}
266611269 = {
	name="Jake" # Son of Findlay Wallace and First Governwr of Scotland, was born when his father was already 40, and seeing his sorry state convinced him to try and work out a deal with the Emperor of the British. He converted to the Thelema faith and the future Emperor married his daughter, later granting him back the Kingship, even if in the form of a Governatwrate. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="sympathy_christendom"
	trait="misguided_warrior"
	trait="honest"
	trait="just"
	trait="diligent"
	trait="humble"
	trait="cynical"
	father=266611268
	2379.10.14={
		birth="2379.10.14"
	}
	2439.8.16={
		death=yes
	}
}
266611270 = {
	name="Willard" #  Second Governwr of Scotland, was loyal to the Emperor and died fighting a rebellion for him. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="honest"
	trait="arbitrary"
	trait="content"
	trait="stubborn"
	trait="cynical"
	father=266611269
	2399.2.27={
		birth="2399.2.27"
	}
	2450.8.6={
		death={
			death_reason=death_battle
		}
	}
}

266611271 = {
	name="Helen" #  Daughter of Jake Wallace, married Emperor Frederick I Cyflymarian pacifing the two families. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	female=yes
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="honest"
	trait="kind"
	trait="diligent"
	trait="trusting"
	father=266611269
	2401.6.8={
		birth="2401.6.8"
	}
	2419.6.20={
		add_spouse=266611131
	}
	2454.8.6={
		death=yes
	}
}
266611272 = {
	name="Nuala" #  Third Governwr of England, was the first woman to hold the position, and one of the three rulers of the Age of Women. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	culture="scottish" 
	female=yes
	trait="brave"
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="content"
	trait="gluttonous"
	trait="arbitrary"
	trait="diligent"
	father=266611270
	2420.8.20={
		birth="2420.8.20"
	}
	2471.4.12={
		death=yes
	}
}
266611273 = {
	name="Kennedy" #  Fourth Governwr of England, was the first to secretly convert to Calvinism. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="trusting"
	trait="kind"
	trait="diligent"
	mother=266611272
	2442.3.13={
		birth="2442.3.13"
	}
	2498.2.26={
		death=yes
	}
}
266611274 = {
	name="Alban" #  Fifth Governwr of England, remained loyal to the Calvinist church in private and to the Thelema faith in public. Was a close friend of Emperor Elyan. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="gregarious"
	trait="misguided_warrior"
	trait="stubborn"
	trait="honest"
	trait="kind"
	father=266611273
	2468.4.6={
		birth="2468.4.6"
	}
	2515.3.19={
		death=yes
	}
}
266611275 = {
	name="Cinead" #  Sixth Governwr of England, father of the current Governwr, died of stress. 
	dynasty=25551126 # Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="stressed"
	trait="tough_soldier"
	trait="stubborn"
	trait="paranoid"
	trait="lunatic"
	father=266611274
	2487.10.4={
		birth="2487.10.4"
	}
	2540.10.20={
		death=yes
	}
}
