## King of Scotland
26661127 = {
	name="William" # King William of Scotland
	dynasty=25551126 #Wallace
	religion="thelemic_reformed"
	secret_religion="calvinist"
	culture="scottish" 
	trait="brave"
	trait="tough_soldier"
	trait="ambitious"
	trait="gregarious"
	trait="falconer"
	2510.6.19={
		birth="2510.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

266611243 = {#The Stuarts
	name="Mary"
	dynasty=25554160#Stuart
	religion="calvinist"
	culture="scottish"
	female=yes
	trait="attractive"
	trait="shrewd"
	trait="poet"
	trait="amateurish_plotter"
	2529.12.8={
		birth="2529.12.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611244 = {#John Knox
	name="John"
	dynasty=25554161#Knocks
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="heresiarch"
	trait="stubborn"
	trait="martial_cleric"
	2500.11.24={
		birth="2500.11.24"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611239 = {#Robert Bruce
	name="Robert"
	dynasty=25554162#Bruce
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="brilliant_strategist"
	trait="ambitious"
	trait="deceitful"
	2519.7.11={
		birth="2519.7.11"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611240 = {#John Duns
	name="John"
	dynasty=25554163#Duns
	religion="calvinist"
	culture="scottish"
	trait="zealous"
	trait="mastermind_theologian"
	trait="scholar"
	trait="genius"
	2514.5.9={
		birth="2514.5.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611241 = {#David Hume
	name="David"
	dynasty=25554164#Hume
	religion="thelemic_reformed"
	culture="scottish"
	trait="scholarly_theologian"
	trait="scholar"
	trait="proud"
	trait="stubborn"

	2509.5.7={
		birth="2509.5.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
266611242 = {#William Kidd
	name="William"
	dynasty=25554165#Hume
	religion="brethren"
	culture="scottish"
	trait="skilled_tactician"
	trait="cruel"
	trait="greedy"

	2526.5.23={
		birth="2526.5.23"
	}
	2666.1.1={
		death="2666.1.1"
	}
}