#All characters in the Senegal area are here, except for Verdeans which are with the Portuguese

29900000 = {
	name="Marcel-François" #King of Senegal
	dynasty=3833151 #de Richebourg, sounds fancy
	religion="islamity"
	culture="originaires"
	trait="brave"
	trait="ambitious"
	trait="cynical"
	trait="midas_touched"
	2527.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900001 = {
	name="Georges" #Duke of Saint Louis
	dynasty=3833152 #Lambert
	religion="islamity"
	culture="originaires"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	2528.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900002 = {
	name="Eric" #Count of Tieole under Saint Louis
	dynasty=3833100 #Dieng
	religion="islamity"
	culture="wolof"
	2525.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900003 = {
	name="Abdoulaye" #Duke of Diourbel
	dynasty=3833101 #Thiam
	religion="islamity"
	culture="wolof"
	2520.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900004 = {
	name="Reidja" #Duke of Louga
	dynasty=3833102 #Fall
	religion="islamity"
	culture="wolof"
	2519.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900005 = {
	name="Kabayo" #Duke of Matam
	dynasty=3833200 #Diome
	religion="islamity"
	culture="serer"
	2519.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900006 = {
	name="Niakhaté" #Count of Thilogne
	dynasty=1965000 #Faye
	religion="islamity"
	culture="fulani"
	2522.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}