#All characters in the Senegal area are here, except for Verdeans which are with the Portuguese

29900000 = {
	name="Marcel-François" #King of Senegal
	dynasty=3833151 #de Richebourg, sounds fancy
	religion="islamity"
	culture="originaires"
	trait="brave"
	trait="ambitious"
	trait="cynical"
	trait="midas_touched"
	2527.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900001 = {
	name="Georges" #Duke of Saint Louis
	dynasty=3833152 #Lambert
	religion="islamity"
	culture="originaires"
	trait="brave"
	trait="ambitious"
	trait="zealous"
	2528.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900002 = {
	name="Eric" #Count of Tieole under Saint Louis
	dynasty=3833100 #Dieng
	religion="islamity"
	culture="wolof"
	2525.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900003 = {
	name="Abdoulaye" #Duke of Diourbel
	dynasty=3833101 #Thiam
	religion="islamity"
	culture="wolof"
	2520.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900004 = {
	name="Reidja" #Duke of Louga
	dynasty=3833102 #Fall
	religion="islamity"
	culture="wolof"
	2519.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900005 = {
	name="Kabayo" #Duke of Matam
	dynasty=3833200 #Diome
	religion="islamity"
	culture="serer"
	2519.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900006 = {
	name="Niakhaté" #Count of Thilogne
	dynasty=1965000 #Faye
	religion="islamity"
	culture="fulani"
	2522.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900007 = {
	name="Amadu" #Duke of Tambacounda
	dynasty=3833201 #Senghor
	religion="islamity"
	culture="serer"
	2518.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900008 = {
	name="Mustafa" #Count of Ballou
	dynasty=3833221 #Turudiyya
	religion="islamity"
	culture="toucouleur"
	2515.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900009 = {
	name="Valdiodio" #Duke of Kedougou
	dynasty=3833202 #Abdou
	religion="voodun"
	culture="serer"
	2521.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900010 = {
	name="Alex" #Count of Salemata
	dynasty=3833121 #Kabbah
	religion="voodun"
	culture="mandinka"
	2523.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900011 = {
	name="Léopold" #Count of Goudiri
	dynasty=3833222 #Tall
	religion="voodun"
	culture="toucouleur"
	2521.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900012 = {
	name="Abubakar" #Count of Sanela
	dynasty=1965001 #Cissé
	religion="sufi"
	culture="fulani"
	2521.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900013 = {
	name="Daoud" #Count of Keniekenieba
	dynasty=3833223 #Nasr ad-Din
	religion="sufi"
	culture="toucouleur"
	2524.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900014 = {
	name="Joseph" #Duke of Gambia
	dynasty=3833122 #Paul
	religion="islamity"
	culture="mandinka"
	2522.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900015 = {
	name="Louis" #Duke of Gambia
	dynasty=3833203 #Macky
	religion="islamity"
	culture="serer"
	2524.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900016 = {
	name="Tomo" #Duke of Gambia
	dynasty=3833103 #Mambéty
	religion="islamity"
	culture="wolof"
	trait="midas_touched"
	2525.1.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900029 = {
	name="Antonio"
	dynasty=3843502
	religion="islamity"
	culture="soussou"
	diplomacy=1
	martial=4
	stewardship=1
	intrigue=5
	learning=5
	trait="elusive_shadow"
	trait="arbitrary"
	trait="erudite"
	trait="slothful"
	trait="gregarious"
	2522.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900030 = {
	name="Luis"
	dynasty=3843503
	religion="islamity"
	culture="soussou"
	diplomacy=5
	martial=3
	stewardship=8
	intrigue=2
	learning=1
	trait="brilliant_strategist"
	trait="inspring_leader"
	trait="ambitious"
	trait="temperate"
	trait="deceitful"
	trait="slothful"
	2506.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900031 = {
	name="Yusufu"
	dynasty=3843504
	religion="brethren"
	culture="mandinka"
	diplomacy=1
	martial=9
	stewardship=3
	intrigue=4
	learning=2
	trait="brilliant_strategist"
	trait="inspring_leader"
	trait="strong"
	trait="lustful"
	trait="zealous"
	trait="gregarious"
	trait="arbitrary"
	2531.5.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
29900032 = {
	name="Modibo"
	dynasty=3843505
	religion="wahhabi"
	culture="bambara"
	diplomacy=5
	martial=2
	stewardship=8
	intrigue=2
	learning=1
	trait="indulgent_wastrel"
	trait="quick"
	trait="architect"
	trait="just"
	trait="patient"
	trait="lustful"
	trait="trusting"
	2526.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}