26664085 ={
    name="Slavko" 
	dynasty=25554150
	father=22660012
	religion="catholic"
	culture="slovak"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="greedy"
	trait="honest"
	trait="cruel"
	trait="arbitrary"
	2524.7.3={
		birth=yes
	}
	2542.2.10={
		add_spouse=22660004
	}
	2590.1.1={
		death=yes
	}
}

26664086 ={
    name="Jozef" 
	dynasty=25554058
	religion="catholic"
	culture="slovak"
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=4
	learning=6
	trait="brilliant_strategist"
	trait="greedy"
	trait="honest"
	trait="cruel"
	trait="just"		
	2523.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

22660012 ={
    name="Hanus"
	father=22660019
	dynasty=25554150
	religion="catholic"
	culture="slovak"
	trait="grey_eminence"
	trait="giant"
	trait="trusting"
	trait="ambitious"
	trait="hedonist"
	2497.11.2={
		birth=yes
	}
	2554.7.12={
		death={
			death_reason=death_drank_poison
			killer=22660013
		}
	}
}

22660013 ={
    name="Bretislav"
	father=22660019
	dynasty=25554150
	religion="catholic"
	culture="slovak"
	trait="fortune_builder"
	trait="kinslayer"
	trait="craven"
	trait="wroth"
	trait="diligent"
	2503.9.24={
		birth=yes
	}
	2551.3.29={
		add_spouse=22660016
	}
	2554.7.9={
		effect = {
			opinion = {
				modifier = opinion_unfaithful_wife
				who = 22660016
				years = 10
			}
		}
	}
	2554.7.11={
		effect = {
			reverse_opinion = {
				modifier = opinion_killed_lover
				who = 22660016
				months = 60
			}
			reverse_opinion = {
				modifier = opinion_killed_father
				who = 26664085
				years = 100
			}
			reverse_opinion = {
				modifier = grievously_offended
				who = 26664085
				years = 10
			}
		}
	}	
	2590.1.1={
		death=yes
	}
}
22660017 = {
    name="Vítek"
	father=22660012
	mother=22660016
	dynasty=25554150
	religion="catholic"
	culture="slovak"
	trait=bastard
	2554.7.9={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660018 ={
    name="Slavko" 
	dynasty=25554150
	father=22660019
	religion="catholic"
	culture="slovak"
	trait="scholarly_theologian"
	trait="just"
	trait="blinded"
	trait="charitable"
	trait="zealous"
	2492.5.23={
		birth=yes
	}
	2537.1.18={
		give_nickname=nick_the_good
		death=yes
	}
}
22660019 ={
    name="Drslav" 
	dynasty=25554150
	father=22660020
	religion="catholic"
	culture="slovak"
	trait="skilled_tactician"
	trait="ambitious"
	trait="arbitrary"
	trait="erudite"
	trait="has_tuberculosis"
	2461.10.28={
		birth=yes
	}
	2521.4.13={
		give_nickname=nick_the_noble
		death={
			death_reason=death_trait
		}
	}
}
22660020 ={
    name="Vítek" 
	dynasty=25554150
	religion="catholic"
	culture="slovak"
	trait="martial_cleric"
	trait="zealous"
	trait="envious"
	trait="honest"
	trait="weak"
	2434.5.29={
		birth=yes
	}
	2468.1.31={
		death=yes
	}
}
22660021 ={
    name="Pribyslava"
	father=22660012
	dynasty=25554150
	female=yes
	religion="catholic"
	culture="slovak"
	trait="charismatic_negotiator"
	trait="giant"
	trait="chaste"
	trait="honest"
	2526.3.31={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
22660022 ={
    name="Klára"
	father=22660012
	dynasty=25554150
	female=yes
	religion="catholic"
	culture="slovak"
	trait="intricate_webweaver"
	trait="proud"
	trait="temperate"
	2528.11.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
