26664085 ={
    name="Slavko" 
	dynasty=25554150
	religion="catholic"
	culture="slovak"
	diplomacy=0
	martial=3
	stewardship=4
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="greedy"
	trait="honest"
	trait="cruel"
	trait="arbitrary"		
	2524.7.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664086 ={
    name="Jozef" 
	dynasty=25554058
	religion="catholic"
	culture="slovak"
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=4
	learning=6
	trait="brilliant_strategist"
	trait="greedy"
	trait="honest"
	trait="cruel"
	trait="just"		
	2523.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}