26664246 = {
    name="Shire" 
	dynasty=25554230
	religion="sunni"
	culture="somali"
	diplomacy=9
	martial=8
	stewardship=4
	intrigue=2
	learning=4
	trait="fortune_builder"
	trait="honest"	
	trait="wroth"	
	trait="lustful"
	trait="slothful"	
	2526.12.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661304 = {
    name="Abdirahim" 
	dynasty=36503151
	religion="brethren"
	culture="somali"
	diplomacy=2
	martial=9
	stewardship=5
	intrigue=6
	learning=3
	trait="tough_soldier"
	trait="brave"	
	trait="deceitful"	
	trait="ambitious"
	trait="gluttonous"
	trait="lustful"	
	trait="greedy"
	trait="wroth"
	2530.9.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661305 = {
    name="Musa" 
	dynasty=25559544
	religion="sunni"
	culture="somali"
	diplomacy=6
	martial=4
	stewardship=2
	intrigue=1
	learning=2
	trait="charismatic_negotiator"
	trait="brave"	
	trait="deceitful"	
	trait="shy"
	trait="proud"
	2515.6.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26661306 = {
    name="Jonis" 
	dynasty=25559545
	religion="sunni"
	culture="somali"
	diplomacy=2
	martial=6
	stewardship=2
	intrigue=1
	learning=4
	trait="misguided_warrior"
	trait="craven"	
	trait="charitable"	
	trait="arbitrary"
	trait="lustful"
	2535.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}