26664104 = {
	name="Birger" 
	dynasty=25554074 
	religion="lutheran"
	culture="skanian" 
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=8
	learning=1
	trait="skilled_tactician"
	trait="charitable"
	trait="gregarious"
	trait="erudite"
	trait="lisp"
	2516.1.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664105 = {
	name="Halvor" 
	dynasty=25554075 
	religion="lutheran"
	culture="skanian" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="flamboyant_schemer"
	trait="arbitrary"
	trait="socializer"
	trait="proud"
	trait="temperate"
	2529.8.27={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664106 = {
	name="Carl" 
	dynasty=25554076 #Bernadotte
	religion="lutheran"
	culture="swedish" 
	father=26662004
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=3
	learning=3
	disallow_random_traits = yes
	trait="brilliant_strategist"
	trait="inspiring_leader"
	trait="legit_bastard"
	trait="strategist"
	trait="diligent"
	trait="just"	
	trait="charitable"
	trait="content"
	
	2516.12.11={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664107 = {
	name="Hans" 
	dynasty=25554077
	religion="lutheran"
	culture="gothic" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="mastermind_theologian"
	trait="envious"
	trait="greedy"
	trait="trusting"
	trait="zealous"
	2519.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664108 = {
	name="Erik" 
	dynasty=25554078
	religion="vagarna"
	culture="gothic" 
	diplomacy=9
	martial=1
	stewardship=8
	intrigue=1
	learning=2
	trait="underhanded_rogue"
	trait="hedonist"
	trait="lustful"
	trait="kind"
	trait="just"
	2532.5.18={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664099 = {
	name="Alarik" 
	dynasty=25554080
	religion="vagarna"
	culture="gothic" 
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="erudite"
	trait="craven"
	trait="arbitrary"
	trait="gregarious"
	trait="heroic_tales"
	2531.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664110 = {
	name="Falken" 
	dynasty=25554081
	religion="lutheran"
	culture="swedish" 
	diplomacy=1
	martial=3
	stewardship=1
	intrigue=6
	learning=8
	trait="flamboyant_schemer"
	trait="humble"
	trait="zealous"
	trait="envious"
	trait="trusting"
	2531.12.3={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664111 = {
	name="Martin" 
	dynasty=25554082
	religion="lutheran"
	culture="gothic" 
	diplomacy=5
	martial=1
	stewardship=0
	intrigue=7
	learning=4
	trait="midas_touched"
	trait="greedy"
	trait="zealous"
	trait="proud"
	trait="trusting"
	2521.2.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664112 = {
	name="Bjorn" 
	dynasty=25554083
	religion="vagarna"
	culture="gothic" 
	diplomacy=5
	martial=7
	stewardship=2
	intrigue=6
	learning=8
	trait="skilled_tactician"
	trait="erudite"
	trait="stubborn"
	trait="lustful"
	trait="humble"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664113 = {
	name="Philemon" 
	dynasty=25554084
	religion="vagarna"
	culture="gothic" 
	diplomacy=8
	martial=9
	stewardship=7
	intrigue=5
	learning=6
	trait="midas_touched"
	trait="strong"
	trait="socializer"
	trait="lustful"
	trait="kind"
	trait="zealous"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664114 = {
	name="Dolph" 
	dynasty=25554085
	religion="vagarna"
	culture="swedish" 
	diplomacy=5
	martial=10
	stewardship=2
	intrigue=3
	learning=2
	trait="tough_soldier"
	trait="strong"
	trait="fair"
	trait="scarred"
	trait="stutter"	
	trait="diligent"
	trait="charitable"
	2525.5.8={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664125 = {
	name="Aksel" 
	dynasty=25554096
	religion="vagarna"
	culture="swedish" 
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=9
	learning=1
	trait="indulgent_wastrel"
	trait="envious"
	trait="brave"
	trait="gluttonous"
	trait="deceitful"	
	2520.11.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

26662000 = {
	name="Adam" 
	dynasty=25552000
	religion="lutheran"
	culture="swedish" 
	diplomacy=4
	martial=3
	stewardship=9
	intrigue=2
	learning=5
	trait="midas_touched"
	trait="greedy"
	trait="brave"
	trait="honest"
	trait="diligent"	
	2510.4.3={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662001 = {
	name="Algot" 
	dynasty=25552001
	religion="vagarna"
	culture="swedish" 
	diplomacy=1
	martial=9
	stewardship=2
	intrigue=7
	learning=3
	trait="tough_soldier"
	trait="strong"
	trait="robust"
	trait="honest"
	trait="lustful"	
	2506.3.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

27777777 = { #Johan why you do this
	name="Johan"
	dynasty=2666666
	religion="lutheran"
	culture="swedish"
	diplomacy=0
	martial=0
	stewardship=0
	intrigue=0
	learning=0
	trait="indulgent_wastrel"
	trait="is_fat"
	trait="inbred"
	trait="slothful"
	trait="greedy"
	trait="lustful"
	trait="cruel"
	health = 9.0 #suffer for a long time

	2510.8.28 ={
		birth=yes
		effect = {
			set_character_flag = is_johan
		}
	}
	2590.1.1 = {
		death=yes
	}
}

26662002 = {
	name="Daniel" 
	dynasty=2556528
	religion="lutheran"
	culture="skanian" 
	2526.4.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}

#The lunatic who united Sweden briefly but died invading Denmark
26662003 = {
	name="Sebastian" 
	dynasty=24550119 #Angstrom
	religion="vagarna"
	culture="swedish"
	trait="skilled_tactician"
	trait="lunatic"
	trait="ambitious"
	trait="brave"
	trait="zealous"
	trait="wroth"
	trait="peasant_noble"
	trait="heroic_tales"
	trait="shrewd"
	disallow_random_traits = yes
	2289.4.20={
		birth=yes		
	}
	2289.4.21={
		give_nickname=nick_the_strange
	}
	2311.7.10={
		death={
			death_reason=death_battle
		}
	}
}

#The aggressive conqueror who became King of Sweden
26662004 = {
	name="Johan" 
	dynasty=25554076 
	religion="lutheran"
	culture="swedish" 
	trait="skilled_tactician"
	trait="brave"
	trait="ambitious"
	trait="proud"
	trait="just"	
	disallow_random_traits = yes
	2485.4.11={
		birth=yes
	}
	2505.3.10={
	    give_nickname=nick_the_lawgiver
	}
	2545.1.1={
		death=yes
	}
}

26662005 = {
	name="Alexander" #Son of Carl
	dynasty=25554076 #Bernadotte
	religion="lutheran"
	culture="swedish" 
	father=26664106
	trait="fair"
	trait="kind"
	2545.12.25={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}