26664104 = {
	name="Birger" 
	dynasty=25554074 
	religion="nobelian"
	culture="swedish" 
	diplomacy=6
	martial=4
	stewardship=1
	intrigue=8
	learning=1
	trait="skilled_tactician"
	trait="charitable"
	trait="gregarious"
	trait="erudite"
	trait="lisp"
	2516.1.11={
		birth="2516.1.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664105 = {
	name="Halvor" 
	dynasty=25554075 
	religion="nobelian"
	culture="swedish" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="flamboyant_schemer"
	trait="arbitrary"
	trait="socializer"
	trait="proud"
	trait="temperate"
	2529.8.27={
		birth="2529.8.27"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664106 = {
	name="Felix" 
	dynasty=25554076 
	religion="nobelian"
	culture="swedish" 
	diplomacy=6
	martial=2
	stewardship=2
	intrigue=1
	learning=4
	trait="grey_eminence"
	trait="fair"
	trait="gamer"
	trait="greedy"
	trait="wroth"	
	trait="arbitrary"
	2516.12.11={
		birth="2516.12.11"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664107 = {
	name="Hans" 
	dynasty=25554077
	religion="nobelian"
	culture="swedish" 
	diplomacy=5
	martial=3
	stewardship=1
	intrigue=1
	learning=6
	trait="mastermind_theologian"
	trait="envious"
	trait="greedy"
	trait="trusting"
	trait="zealous"
	2519.1.4={
		birth="2519.1.4"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664108 = {
	name="Erik" 
	dynasty=25554078
	religion="nobelian"
	culture="swedish" 
	diplomacy=9
	martial=1
	stewardship=8
	intrigue=1
	learning=2
	trait="underhanded_rogue"
	trait="hedonist"
	trait="lustful"
	trait="kind"
	trait="just"
	2532.5.18={
		birth="2532.5.18"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664099 = {
	name="Evert" 
	dynasty=25554080
	religion="nobelian"
	culture="swedish" 
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=5
	learning=2
	trait="tough_soldier"
	trait="erudite"
	trait="craven"
	trait="arbitrary"
	trait="gregarious"
	2531.12.3={
		birth="2531.12.3"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664110 = {
	name="Falken" 
	dynasty=25554081
	religion="nobelian"
	culture="swedish" 
	diplomacy=1
	martial=3
	stewardship=1
	intrigue=6
	learning=8
	trait="flamboyant_schemer"
	trait="humble"
	trait="zealous"
	trait="envious"
	trait="trusting"
	2531.12.3={
		birth="2531.12.3"
	}
	2666.1.1={
		death="2666.1.16"
	}
}