26664192 = {
	name="Adergazuz"
	dynasty=25554179
	religion="sufi"
	culture="tashadian"
	diplomacy=2
	martial=4
	stewardship=7
	intrigue=6
	learning=3
	trait="naive_appeaser"
	trait="cynical"
	trait="deceitful"
	trait="wroth"
	trait="brave"
	2512.3.3={
		birth="2512.3.3"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664193 = {
	name="Pascal"
	dynasty=25554180
	religion="sunni"
	culture="tashadian"
	diplomacy=4
	martial=2
	stewardship=1
	intrigue=8
	learning=1
	trait="intricate_webweaver"
	trait="slothful"
	trait="chaste"
	trait="wroth"
	trait="shy"
	2520.1.12={
		birth="2512.3.3"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664194 = {
	name="Urtilian"
	dynasty=25554181
	religion="sunni"
	culture="tashadian"
	diplomacy=1
	martial=5
	stewardship=6
	intrigue=1
	learning=2
	trait="amateurish_plotter"
	trait="charitable"
	trait="gluttonous"
	trait="kind"
	trait="patient"
	2514.10.15={
		birth="2514.10.15"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664195 = {
	name="Karbagari"
	dynasty=25554181
	religion="sunni"
	culture="saran"
	diplomacy=4
	martial=1
	stewardship=8
	intrigue=7
	learning=1
	trait="charismatic_negotiator"
	trait="honest"
	trait="cynical"
	trait="temperate"
	trait="craven"
	2524.8.1={
		birth="2524.8.1"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}
