26664192 = {
	name="Adergazuz"
	dynasty=25554179
	religion="sufi"
	culture="tashadian"
	diplomacy=2
	martial=4
	stewardship=7
	intrigue=6
	learning=3
	trait="naive_appeaser"
	trait="cynical"
	trait="deceitful"
	trait="wroth"
	trait="brave"
	trait="strong"
	trait="fair"
	2512.3.3={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664195 = {
	name="Karbagari"
	dynasty=25554181
	religion="sunni"
	culture="saran"
	diplomacy=4
	martial=1
	stewardship=8
	intrigue=7
	learning=1
	trait="charismatic_negotiator"
	trait="honest"
	trait="cynical"
	trait="temperate"
	trait="craven"
	2524.8.1={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}
