26672049={#Duke of Shigatse
	name="Gampo"
	dynasty=26560150
	religion="gelugpa"
	culture="bodpa"
	trait="tough_soldier"
	trait="strong"
	trait="proud"
	trait="groomed"

	2514.11.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672050={#Duke of Ngari
	name="Shangnang"
	dynasty=26560151
	religion="gelugpa"
	culture="bodpa"
	trait="intricate_webweaver"
	trait="paranoid"
	trait="proud"
	trait="greedy"

	2531.6.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672051={#King of Guge
	name="Nyigon"
	dynasty=26560152
	dna = eylogzbtfgc
	prp = agw00c00000000000000000000000000000000
	religion="gelugpa"
	culture="bodpa"
	trait="skilled_tactician"
	trait="strong"
	trait="fair"
	trait="just"
	trait="zealous"

	2507.12.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672052={#Duke of Ladakh
	name="Tensen"
	dynasty=26560153
	religion="gelugpa"
	culture="bodpa"
	trait="tough_soldier"
	trait="fair"
	trait="wroth"

	2517.2.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672053={#Duke of Lhasa
	name="Tongtsen"
	dynasty=26560154
	religion="karmapa"
	culture="bodpa"
	trait="scholarly_theologian"
	trait="strong"
	trait="wroth"

	2528.5.16={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672054={#Duke of Yarlung
	name="Pungse"
	dynasty=26560155
	religion="gelugpa"
	culture="bodpa"
	trait="skilled_tactician"
	trait="uncouth"
	trait="envious"
	trait="proud"

	2519.6.12={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672055={#King of Kham
	name="Lukhong"
	dynasty=26560155
	religion="karmapa"
	culture="bodpa"
	trait="brilliant_strategist"
	trait="greedy"
	trait="envious"
	trait="proud"
	trait="patient"

	2513.11.13={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}