26672049={#Duke of Shigatse
	name="Gampo"
	dynasty=26560150
	religion="gelugpa"
	culture="bodpa"
	trait="tough_soldier"
	trait="strong"
	trait="proud"
	trait="groomed"

	2514.11.1={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672050={#Duke of Ngari
	name="Shangnang"
	dynasty=26560151
	religion="bon"
	culture="bodpa"
	trait="intricate_webweaver"
	trait="paranoid"
	trait="proud"
	trait="greedy"

	2531.6.4={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672051={#King of Guge
	name="Nyigon"
	dynasty=26560152
	religion="gelugpa"
	culture="bodpa"
	trait="skilled_tactician"
	trait="strong"
	trait="fair"
	trait="just"
	trait="zealous"

	2507.12.2={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26672052={#Duke of Ladakh
	name="Tensen"
	dynasty=26560153
	religion="gelugpa"
	culture="bodpa"
	trait="tough_soldier"
	trait="fair"
	trait="wroth"

	2517.2.22={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}