26669000 ={ 	
    name="Daniel" 
	dynasty=25559000
	religion="orthodox"
	culture="moldavian"
	diplomacy=13
	martial=5
	stewardship=5
	intrigue=2
	learning=1
	trait="orthodox_andrian"
	trait="underhanded_rogue"
	trait="lustful"
	trait="cruel"
	trait="diligent"
	trait="just"		
	2538.12.13={
		birth=yes
		effect = {add_artifact = crown_transnistria}
	}
	2545.2.1={
		effect = {prestige = 2000 }
	}
	2590.1.1={
		death=yes
	}
}
26669010 ={#independent east banker 	
    name="Dmitri" 
	dynasty=25559010
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=9
	stewardship=5
	intrigue=12
	learning=9
	trait="orthodox_mykola"
	trait="underhanded_rogue"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	trait="humble"		
	2531.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26669011 ={#merchant republic	
    name="Pyotr" 
	dynasty=25559011
	religion="orthodox"
	culture="adessite"
	diplomacy=7
	martial=5
	stewardship=15
	intrigue=4
	learning=12
	trait="orthodox_andrian"
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	
	2511.7.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669100 ={#Cossacks of Azov 	
    name="Vladimir" 
	dynasty=25559100
	religion="orthodox"
	culture="cossack"
	diplomacy=6
	martial=12
	stewardship=6
	intrigue=6
	learning=2
	trait="orthodox_mykola"
	trait="tough_soldier"
	trait="wroth"
	trait="proud"
	trait="slothful"
	trait="strong"
	2528.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669101 ={#Cossacks of Zaphorizia
    name="Boris" 
	dynasty=25559101
	religion="orthodox"
	culture="cossack"
	diplomacy=4
	martial=8
	stewardship=10
	intrigue=8
	learning=5
	trait="orthodox_mykola"
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="shy"
	trait="paranoid"
	2522.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669102 ={#Zarist Cossacks of Sarkel 	
    name="Alexandr" 
	dynasty=25559102
	religion="zarist"
	culture="cossack"
	trait="fortune_builder"
	trait="greedy"
	trait="patient"
	trait="zealous"
	2513.6.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26669103 ={#Stalinist Cossacks of Don-Portage 	
    name="Sergei" 
	dynasty=25559103
	religion="stalinist"
	culture="muscovite"
	trait="tough_soldier"
	trait="wroth"
	trait="patient"
	trait="zealous"
	2517.1.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26667105 ={#Duke of Adessia
    name="Manya" 
	dynasty=36669125
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="mastermind_theologian"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	2533.1.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
35667105 ={#Duke of Porohy
    name="Benya" 
	dynasty=36559124
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="greedy"
	trait="ambitious"
	trait="is_fat"
	trait="brave"
	2523.1.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}



26667107 ={#Ecumenical Patriarch
    name="Ioseph" 
	#dynasty=25559000 #should be related to the emperor
	#father=26669000
	religion="orthodox"
	culture="ukrainer"
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="humble"
	trait="erudite"
	2490.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667108 ={#Count of Yegorlyk
    name="Lipchansky"
	dynasty=25559126
	religion="orthodox"
	culture="sazzac"
	trait="orthodox_andrian"
	2534.12.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667109 ={#Count of Alania
    name="Rashid" 
	dynasty=25559127
	religion="sunni"
	culture="cossack"
	2527.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667110 ={#Count of Kasogia
    name="Aslan" 
	dynasty=25559128
	religion="orthodox"
	culture="sazzac"
	trait="orthodox_giorgi"
	2513.7.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667111 ={
    name="Sas" 
	dynasty=25559727
	religion="orthodox"
	culture="moldavian"
	trait="indulgent_wastrel"
	trait="orthodox_andrian"
	trait="content"
	trait="deceitful"
	trait="cynical"
	trait="humble"
	2529.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667112 ={
    name="Iancu" 
	dynasty=25559728
	religion="orthodox"
	culture="moldavian"
	trait="scholarly_theologian"
	trait="orthodox_andrian"
	trait="kind"
	trait="lustful"
	trait="mystic"
	trait="honest"
	trait="gregarious"
	trait="ambitious"
	2536.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667113 ={
    name="Olga" 
	dynasty=25559729
	female=yes
	religion="orthodox"
	culture="adessite"
	trait="mastermind_theologian"
	trait="orthodox_mykola"
	trait="charitable"
	trait="just"
	trait="erudite"
	trait="poet"
	trait="shy"
	trait="chaste"
	2531.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


##Nistrenian rulers:
26667114 ={ 
    name="Ihor" ###Actual historical figure(though heavily mythologized) Date of birth is known due to it being year one of Nistrenian Calendar(used in pre-imperial Transnistria, now completely replaced by "Anul Delugei"). Here and in the later mythical leaders' births' and deaths' are speculated by transnistrian scholars.  
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="gregarious"
	trait="arbitrary"
	trait="strong"
	trait="kind"
	1941.1.1={
		birth=yes
	}
	2020.1.1={
		death=yes
	}
}
26667115 ={
    name="Oleg" ###Actual historical figure as well. Him and later legendary kings are known to scholars mostly through oral tradition, though there are some remaining avidance of their existance.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667114
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="greedy"
	trait="deceitful"
	trait="wroth"
	trait="envious"
	1975.1.1={
		birth=yes
	}
	2025.1.1={
		death=yes
	}
}
26667116 ={
    name="Mihai" ###Here and later leaders are listed as belonging to Smirnovescu dynasty, but the fact of their lineage is contreversial among the scholars.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667115
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="erudite"
	trait="proud"
	trait="hedonist"
	trait="lazy"
	2000.1.1={
		birth=yes
	}
	2050.1.1={
		death=yes
	}
}
26667117 ={
    name="Sergiu" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667116
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="patient"
	trait="cruel"
	trait="honest"
	trait="arbitrary"
	2025.1.1={
		birth=yes
	}
	2075.1.1={
		death=yes
	}
}
26667118 ={
    name="Laurentiu" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667117
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="socializer"
	2050.1.1={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}
26667119 ={
    name="Oleh" ###Last completely legendary "Smirnovescu" chief, as Nistrenuan scholars had found avidance of Chisinauan conquest of Tiraspol 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667118
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="stubborn"
	trait="wroth"
	trait="temperate"
	trait="slothful"
	2075.1.1={
		birth=yes
	}
	2137.9.11={
		death = {death_reason = death_battle killer = 26667120}
	}
}
26667120 ={
    name="Iancu" ###At the time romanians from moldavia province conquered nearly all of moldovan land, Iancu Leanca being one of those conquerors, chief of Chisinau
	religion="orthodox"
	culture="romanian"
	dynasty=25559731
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="strategist"
	trait="cruel"
	trait="adventurer"
	trait="patient"
	2100.1.1={
		birth=yes
	}
	2158.9.6={
		death = {death_reason = death_battle killer = 26667121}
	}
}
26667121 ={
    name="Ion" ###Leader of anti-romanian peasant revolt who seized Nistrenia and established an oligarchic republic. First chief whose existense is proven by(found) primary written sources, was regarded as a national hero untill eclipsed by later Emperors
	religion="orthodox"
	culture="romanian"
	dynasty=25559732
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="strong"
	trait="peasant_leader"
	trait="zealous"
	trait="ambitious"
	2125.1.1={
		birth=yes
	}
	2174.2.11={
		death=yes
	}
}
26667122 ={
    name="Florin" 
	religion="orthodox"
	culture="romanian"
	dynasty=25559732
	father=26667121
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="fortune_builder"
	trait="strong"
	trait="peasant_leader"
	trait="zealous"
	trait="ambitious"
	2125.1.1={
		birth=yes
	}
	219.9.6={
		death=yes
	}
}


