26669000 ={ 	
    name="Daniel" 
	dynasty=25559000
	religion="orthodox"
	culture="moldavian"
	diplomacy=13
	martial=5
	stewardship=5
	intrigue=2
	learning=1
	trait="orthodox_andrian"
	trait="underhanded_rogue"
	trait="lustful"
	trait="cruel"
	trait="diligent"
	trait="just"		
	2538.12.13={
		birth=yes
		effect = {add_artifact = crown_transnistria}
	}
	2545.2.1={
		effect = {prestige = 2000 }
		effect = {wealth = 300 }
		effect = {piety = 250 }
	}
	2590.1.1={
		death=yes
	}
}
26669010 ={#independent east banker 	
    name="Dmitri" 
	dynasty=25559010
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=9
	stewardship=5
	intrigue=12
	learning=9
	trait="orthodox_mykola"
	trait="underhanded_rogue"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	trait="humble"		
	2531.4.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26669011 ={#merchant republic	
    name="Pyotr" 
	dynasty=25559011
	religion="orthodox"
	culture="adessite"
	diplomacy=7
	martial=5
	stewardship=15
	intrigue=4
	learning=12
	trait="orthodox_andrian"
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	
	2511.7.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669100 ={#Cossacks of Azov 	
    name="Vladimir" 
	dynasty=25559100
	religion="orthodox"
	culture="cossack"
	diplomacy=6
	martial=12
	stewardship=6
	intrigue=6
	learning=2
	trait="orthodox_mykola"
	trait="tough_soldier"
	trait="wroth"
	trait="proud"
	trait="slothful"
	trait="strong"
	2528.12.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669101 ={#Cossacks of Zaphorizia
    name="Boris" 
	dynasty=25559101
	religion="orthodox"
	culture="cossack"
	diplomacy=4
	martial=8
	stewardship=10
	intrigue=8
	learning=5
	trait="orthodox_mykola"
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="shy"
	trait="paranoid"
	2522.9.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26669102 ={#Zarist Cossacks of Sarkel 	
    name="Alexandr" 
	dynasty=25559102
	religion="zarist"
	culture="cossack"
	trait="fortune_builder"
	trait="greedy"
	trait="patient"
	trait="zealous"
	2513.6.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26669103 ={#Stalinist Cossacks of Don-Portage 	
    name="Sergei" 
	dynasty=25559103
	religion="stalinist"
	culture="muscovite"
	trait="tough_soldier"
	trait="wroth"
	trait="patient"
	trait="zealous"
	2517.1.29={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26667105 ={#Duke of Adessia
    name="Manya" 
	dynasty=36669125
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="mastermind_theologian"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	2533.1.23={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
35667105 ={#Duke of Porohy
    name="Benya" 
	dynasty=36559124
	religion="orthodox"
	culture="adessite"
	trait="orthodox_mykola"
	trait="greedy"
	trait="ambitious"
	trait="is_fat"
	trait="brave"
	2513.1.23={
		birth=yes
	}
	2531.4.5={
		add_spouse=22660014
	}
	2590.1.1={
		death=yes
	}
}



26667107 ={#Ecumenical Patriarch
    name="Ioseph" 
	#dynasty=25559000 #should be related to the emperor
	#father=26669000
	religion="orthodox"
	culture="ukrainer"
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="scholar"
	trait="humble"
	trait="erudite"
	2490.2.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667108 ={#Count of Yegorlyk
    name="Lipchansky"
	dynasty=25559126
	religion="orthodox"
	culture="sazzac"
	trait="orthodox_andrian"
	2534.12.7={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667109 ={#Count of Alania
    name="Rashid" 
	dynasty=25559127
	religion="sunni"
	culture="cossack"
	2527.1.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667110 ={#Count of Kasogia
    name="Aslan" 
	dynasty=25559128
	religion="orthodox"
	culture="sazzac"
	trait="orthodox_giorgi"
	2513.7.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667111 ={
    name="Sas" 
	dynasty=25559727
	religion="orthodox"
	culture="moldavian"
	trait="indulgent_wastrel"
	trait="orthodox_andrian"
	trait="content"
	trait="deceitful"
	trait="cynical"
	trait="humble"
	2529.12.22={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667112 ={
    name="Iancu" 
	dynasty=25559728
	religion="orthodox"
	culture="moldavian"
	trait="scholarly_theologian"
	trait="orthodox_andrian"
	trait="kind"
	trait="lustful"
	trait="mystic"
	trait="honest"
	trait="gregarious"
	trait="ambitious"
	2536.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26667113 ={
    name="Olga" 
	dynasty=25559729
	female=yes
	religion="orthodox"
	culture="adessite"
	trait="mastermind_theologian"
	trait="orthodox_mykola"
	trait="charitable"
	trait="just"
	trait="erudite"
	trait="poet"
	trait="shy"
	trait="chaste"
	2531.1.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


##Nistrenian rulers:
26667114 ={ 
    name="Ihor" ###Actual historical figure(though heavily mythologized) Date of birth is known due to it being year one of Nistrenian Calendar(used in pre-imperial Transnistria, now completely replaced by "Anul Delugei"). Here and in the later mythical leaders' births' and deaths' are speculated by transnistrian scholars.  
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="gregarious"
	trait="arbitrary"
	trait="strong"
	trait="kind"
	1941.1.1={
		birth=yes
	}
	2020.1.1={
		death=yes
	}
}
26667115 ={
    name="Oleg" ###Actual historical figure as well. Him and later legendary kings are known to scholars mostly through oral tradition, though there are some remaining avidance of their existance.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667114
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="greedy"
	trait="deceitful"
	trait="wroth"
	trait="envious"
	1975.1.1={
		birth=yes
	}
	2025.1.1={
		death=yes
	}
}
26667116 ={
    name="Mihai" ###Here and later leaders are listed as belonging to Smirnovescu dynasty, but the fact of their lineage is contreversial among the scholars.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667115
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="erudite"
	trait="proud"
	trait="hedonist"
	trait="slothful"
	2000.1.1={
		birth=yes
	}
	2050.1.1={
		death=yes
	}
}
26667117 ={
    name="Sergiu" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667116
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="patient"
	trait="cruel"
	trait="honest"
	trait="arbitrary"
	2025.1.1={
		birth=yes
	}
	2075.1.1={
		death=yes
	}
}
26667118 ={
    name="Laurentiu" 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667117
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="socializer"
	2050.1.1={
		birth=yes
	}
	2100.1.1={
		death=yes
	}
}
26667119 ={
    name="Oleh" ###Last completely legendary "Smirnovescu" chief, as Nistrenuan scholars had found evidence of Chisinauan conquest of Tiraspol 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559730
	father=26667118
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="stubborn"
	trait="wroth"
	trait="temperate"
	trait="slothful"
	2075.1.1={
		birth=yes
	}
	2137.9.11={
		death = {death_reason = death_battle killer = 26667120}
	}
}
26667120 ={
    name="Iancu" ###At the time romanians from moldavia province conquered nearly all of moldovan land, Iancu Leanca being one of those conquerors, chief of Chisinau
	religion="orthodox"
	culture="romanian"
	dynasty=25559731
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="strategist"
	trait="cruel"
	trait="adventurer"
	trait="patient"
	2100.1.1={
		birth=yes
	}
	2158.9.6={
		death = {death_reason = death_battle killer = 26667121}
	}
}
26667121 ={
    name="Ion" ###Leader of anti-romanian peasant revolt who seized Nistrenia and established a Stratocratic republic there. First chief whose existense is proven by(found) primary written sources, was regarded as a national hero untill eclipsed by later Emperors
	religion="orthodox"
	culture="moldavian"
	dynasty=25559732
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="strong"
	trait="peasant_leader"
	trait="zealous"
	trait="ambitious"
	2125.1.1={
		birth=yes
	}
	2174.2.11={
		death=yes
	}
}
26667122 ={
    name="Florin"  ##Son of Ion elected to be chief through the fame of his father. Under his reign old revolutionary generals conquered Chisinau, old capital of moldova, from romanian invaders. Was largely incompitent and died at a suspiciously young age. Apon his death military oligarchy could not decide who of the two generals would become a king, and so Nistrenia was devided between two most famed commanders.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559732
	father=26667121
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="indulgent_wastrel"
	trait="arbitrary"
	trait="shy"
	trait="temperate"
	2157.2.22={
		birth=yes
	}
	2181.9.6={
		death = {death_reason = death_murder_unknown_butchered}
	}
}
26667124 ={
    name="Mihai" #Nistrenian general and accomplice of Ion Makovei, was elected Chief of Nistrenia on the left bank of Nister.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559734
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="skilled_tactician"
	trait="inspiring_leader"
	trait="is_fat"
	trait="diligent"
	trait="stubborn"
	2125.1.1={
		birth=yes
	}
	2189.8.10={
		death=yes
	}
}
26667125 ={
    name="Fedosei" #Successor to Mihai Lascar.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559735
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="defensive_leader"
	trait="robust"
	trait="greedy"
	trait="proud"
	2146.4.12={
		birth=yes
	}
	2201.1.1={
		death=yes
	}
}
26667126 ={
    name="Carol" #Succesor to Fedosei Constantinescu. Conquered city of Balta from Ukrainer chief who rulled there.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559736
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="shrewd"
	trait="quick"
	trait="diligent"
	2169.1.11={
		birth=yes
	}
	2226.2.4={
		death=yes
	}
}
26667127 ={
    name="Corneliu" #Succesor to Carol Clapass.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559737
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="skilled_tactician"
	trait="experimenter"
	trait="brave"
	trait="lustful"
	trait="wroth"
	2176.12.12={
		birth=yes
	}
	2231.3.7={
		death=yes
	}
}
26667128 ={
    name="Emerik" #Succesor to Corneliu Racovita. Last leader of Left Bank Nistrenia.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559738
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="unyielding_leader"
	trait="strong"
	trait="dull"
	trait="proud"
	2192.7.25={
		birth=yes
	}
	2236.4.22={
		death = {death_reason = death_battle killer = 26667133}
	}
}
26667123 ={
    name="Janos" #Nistrenian general and accomplice of Ion Makovei, was elected Chief of Nistrenia on the right bank of Nister. 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559733
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="peasant_leader"
	trait="wroth"
	trait="gregarious"
	2125.1.1={
		birth=yes
	}
	2193.2.8={
		death=yes
	}
}
26667129 ={
    name="Ciprian" #Succesor to Janos Dumitrescu. Conquered Bolgrad from bulgarians
	religion="orthodox"
	culture="moldavian"
	dynasty=25559739
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="skilled_tactician"
	trait="organizer"
	trait="envious"
	trait="proud"
	trait="diligent"
	2140.3.5={
		birth=yes
	}
	2199.2.28={
		death=yes
	}
}
26667130 ={
    name="Latcu" #Succesor to Ciprian Coanda.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559740
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="narrow_flank_leader"
	trait="content"
	trait="patient"
	trait="gluttonous"
	2161.3.5={
		birth=yes
	}
	2205.11.1={
		death=yes
	}
}
26667131 ={
    name="Dorin" #Succesor to Latcu Alevra. Conquered half of previously romanian controlled Duchy of Moldova, was very popular with other Nistrenian generals, when o reassured him about conquering Left Bank when Carol Clapass died, got killed by Corneliu Racovita.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559741
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="brilliant_strategist"
	trait="aggressive_leader"
	trait="ambitious"
	trait="wroth"
	trait="arbitrary"
	2185.3.5={
		birth=yes
	}
	2220.5.6={
		death=yes
	}
}
26667132 ={
    name="Ion" #When his father, Dorin Culcer was killed and Left Bank counter-attacked, Right Bank generals paniced and even tried to surrender, just to be slaughtered by Ion, who then nominated himself Leader of the Republic and preceded to defeat the invading army. Later he tried to assume absolute controll over Stratocracy, but got killed by his best friend and accomplice Moise, who couldn't let his friend destroy the republic.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559741
	father=26667131
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="skilled_tactician"
	trait="defensive_leader"
	trait="ambitious"
	trait="proud"
	trait="brave"
	2203.8.18={
		birth=yes
	}
	2223.12.31={
		death = {death_reason = death_murder killer = 26667133}
	}
}
26667133 ={
    name="Moise" #Succesor to Ion Culcer.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559742
	disallow_random_traits = yes
	historical = yes
	trait="legendary"
	trait="tough_soldier"
	trait="unyielding_leader"
	trait="content"
	trait="depressed"
	trait="zealous"
	2204.4.25={
		birth=yes
	}
	2225.1.1={
		death = {death_reason = death_suicide_hanging}
	}
}
26667134 ={
    name="Lucian" #Succesor to Moise Averescu. Invaded left bank and conquered it, uniting long devided Transnistria and creating Kingdom of Moldavia.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559743
	disallow_random_traits = yes
	historical = yes
	trait="brilliant_strategist"
	trait="ambitious"
	trait="proud"
	trait="envious"
	trait="trickster"
	trait="genius"
	2202.5.14={
		birth=yes
	}
	2249.4.4={
		death=yes
	}
}
26667135 ={
    name="Carol" #Succesor to Lucian Prezan. Conqured Bacau from romainiams.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559744
	disallow_random_traits = yes
	historical = yes
	trait="tough_soldier"
	trait="experimenter"
	trait="infirm"
	trait="temperate"
	trait="diligent"
	2218.3.7={
		birth=yes
	}
	2267.4.19={
		death=yes
	}
}
26667136 ={
    name="Florin" #Succesor to Carol Razu. Launched a successful cinquest of Muntania but got surprised attacked by Ukrainers(Korol Stepan I) and killed at the battle of Sovietskoy Bridge.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559745
	disallow_random_traits = yes
	historical = yes
	trait="skilled_tactician"
	trait="aggressive_leader"
	trait="zealous"
	trait="honest"
	trait="sturdy"
	2218.3.7={
		birth=yes
	}
	2278.6.9={
		death = {death_reason = death_battle killer = 36660001}
	}
}
26667137 ={
    name="Marcel" #Succesor to Florin Vaitoianu and late son of Lucian. Was a good man but regarded as an incompitent ruler by many, surrendering to the Ukraine after a five-year old war, for which he aventually got executed by nistrenian generalitet 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559743
	father=26667134
	disallow_random_traits = yes
	historical = yes
	trait="misguided_warrior"
	trait="gregarious"
	trait="kind"
	trait="temperate"
	trait="humble"
	2247.1.4={
		birth=yes
	}
	2282.6.15={
		death = {death_reason = death_murder_unknown_butchered}
	}
}
26667138 ={
    name="Andriana" #Loving wife of Marcel. After her husband was murdered by Nistrenian Genarals for surrendering to ukrainers, She, as his faithful advisor and second in command, assumed direct control over the kingdom without even consulting the generalitet. Outraged, they nominated their own Ruler, starting a civil war that lasted for four years and ended with Andrianas victory, upon which she executed all the generals, effectively ending the Stratocratic Republic. All the while Bogdan Stovbur, now an Emperor of Great Ruthenia decided to use the civil war in his favor and attacked. At first Ukrainers gained a lot, even taking the Bender Fortress and with it the ancient city of Chisinau. When civil war ended though, Majority of previously revolting Knights have sworn to Andriana to defend from Ruthenian menace in exchange for amnesty. Andriana, now assumed control over both armies, defeated Ukrainers in several small skirmishes and forcing them to retrieve to Odessa, were the Major battle ensued. Ruthenian army was eventually tricked into being trapped between to estuaries of Odessa and nearly whipped out, Emperor Bogdan killed by Andriana, who then proclaimed herself Empress of Transnistria and marched northward. Without an Emperor Great Ruthenia started falling into discord, with Bogdans firstborn, Panas, swearing an oath to Andriana, and second son, Roman, escaping into Belarusian wilderness with remaining forces. The empress, finally achieving long awaited peace, has set to unite the empire by consolidating previously feral orthodox faith, recreating the seat of Ecumenical Patriarch and formalizing theology, a feat for which she was later canonized as a saint and is still worshiped to this day.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	female = yes
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="genius"
	trait="fair"
	trait="ambitious"
	trait="diligent"
	trait="proud"
	trait="groomed"
	trait="zealous"
	2261.5.14={
		birth=yes
	}
	2304.4.15={
		death=yes
	}
}
26667139 ={
    name="Marcel" #Son of Andriana and Marcel, a Second Kirtoka Emperor(was born after his fathers death so is a part is mother's dynasty), not much had happened during his reign. He continued Andrianas venture of uniting the nation through enforcing clergy to adhere thelogical reforms. Gived up a lot of noble titles his mother freed, thus creating new, Imperial Aristocracy.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=26667137
	mother=26667138
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="fortune_builder"
	trait="kind"
	trait="quick"
	trait="wroth"
	trait="proud"
	trait="content"
	2278.11.30={
		birth=yes
	}
	2327.12.25={
		death=yes
	}
}
26667140 ={
    name="Dzianis" #Son of Marcel, Third Kirtoka Emperor. Indulged heavily in carnal pleasures, disregarding both the stately and the heavenly matters.	At the time of his reign he was tolerated and even endorsed by Imperial Aristocracy, but after his death he, in his unholy ways, would be considered the main culprit of the Crisis of the XXIV Century.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=26667139
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="grey_eminence"
	trait="gluttonous"
	trait="quick"
	trait="envious"
	trait="proud"
	trait="hedonist"
	2296.5.3={
		birth=yes
	}
	2339.7.15={
		death=yes
	}
}
26667141 ={
    name="Corneliu" #Son of Dzianis, Fourth Kirtoka Emperor. Was a content rulrer,always going with the flow, whom many even considered a puppet behind several Imperial Aristocrats. Under his reign General Roman Fifor had conquered weakened duchies of Oltenia and Transilvania and in the face of growing Hungarian State established marches there. Lead by Aristocrats, wanting to cleanse royal dynasty of commoner blood, Corneliu ordered an execution of his half-brother's wife, with treasin being a formal reason.Soon Corneliu was murdered by his half brother, Aron.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=26667140
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="slothful"
	trait="quick"
	trait="content"
	trait="patient"
	trait="arbitrary"
	2314.1.30={
		birth=yes
	}
	2342.9.1={
		death = {death_reason = death_murder killer = 26667143}
	}
}
26667142 ={
    name="Mihai" #Younger son of Dzianis, murdered same day as Corneliu.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559129
	father=26667140
	disallow_random_traits = yes
	historical = yes
	trait="orthodox_andrian"
	trait="scholarly_theologian"
	trait="gamer"
	trait="quick"
	trait="honest"
	trait="trusting"
	trait="humble"
	2316.3.4={
		birth=yes
	}
	2342.9.1={
		death = {death_reason = death_murder killer = 26667143}
	}
}
26667143 ={
    name="Aaron" #Out-of-wedlock son of Dzianis. Married a commoner woman named Lorena, who he fell in lobe with. Aristocracy was deeply displeased and to save prestige of Kirtoka Dynasty presuaded Emperor Corneliu to execute her over an insignificant matter, while Aaron was not in the capital city of Soroca. When he returned and found out, he nearly died of grief. The next week he, with a group of loyal aristocrats and guards stormed the Imperial Throne Room, murdering everyone inside(Including Corneliu with family, Mihai and a lot of Aristocrats). Aaron then proceded to the Throne and, among the loyalist aristocracy, Proclaimed himself the Fifth Emperor of Transnistria, kickstarting a two-decade spanning civil war.
	religion="orthodox"
	culture="moldavian"
	dynasty=25559749
	father=26667140
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="intricate_webweaver"
	trait="bastard"
	trait="quick"
	trait="depressed"
	trait="ambitious"
	trait="wroth"
	trait="diligent"
	trait="kinslayer"
	2323.1.30={
		birth=yes
	}
	2339.4.5={
		add_spouse=26667144
	}
	2342.9.1={
		add_nickname = nick_the_crimson
	}	
	2349.10.2={
		death = {death_reason = death_battle killer = 26667145}
	}
}
26667144 ={
    name="Lorena" #A commoner girl from Odessa. Fell in love with Aaron and maried him, despite aristocracies clear protests. Later, when Aaron was away and the first formal execution reason emerged- Her joke about Emperors status as a puppet, she was deemed a Treasoner and swiftly executed.
	religion="orthodox"
	culture="adessite"
	female = yes
	disallow_random_traits = yes
	historical = yes
	trait="orthodox_mykola"
	trait="martial_cleric"
	trait="cynical"
	trait="fair"
	trait="shrewd"
	trait="gregarious"
	trait="deceitful"
	2323.3.3={
		birth=yes
	}
	2339.4.5={
		add_spouse=26667143
	}
	2342.8.29={
	    death = {death_reason = death_execution_beheading killer = 26667141}
	}
}
26667145 ={
    name="Lucian" #A Transnistrian General, who triumphed over Romania under the reign of Emperor Corneliu, his best friend and advisor. After his death Lucian, with his marches of Oltenia and Transilvania, was the first general to openly rebel against Aaron and as such became a natural leader of a Reactionary counter-coup fraction. He completely refused to consider a candidature of Floarea, the daughter of Mihai who escaped int Hungary when her father was executed, as an empress, considering her dead and instead proclaimed Himself to be a new Emperor, based on Corneliuses will(considered fake by most of the scholars).As such he maried a daughter of the King of Ruthenia, both to secure a Counter-Loyalist alliance and do give Lucian more legitimacy. In 2347, when nearly all(except for the ones on the eastern fringes) the loyalist armies were defeated, Lucian  arrived at Soroca castle and had started a siege. After a day the inside garnison had given up. It was later confirmed, thet one of the balista projectiles somehow landed right in the balcony where the Emperor was walking.                                 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559748
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="skilled_tactician"
	trait="proud"
	trait="wroth"
	trait="gregarious"
	trait="greedy"
	2311.3.9={
		birth=yes
	}
	2344.4.13={
		add_spouse=37170483
	}
	2357.7.8={
		death = {death_reason = death_battle killer = 22660079}
	}
}
26667146 ={
    name="Floarea" #Daughter of Mihai. Was only 9 years old when her dad and uncle were murdered and the throne usurped. Because she was the successor to actual Kirtoka crown-line she was the logical choice for Emperor Aaron to kill, so her mother took her and fleed to Hungary. Floarea later Betrothed to Konstantin, a cousin of Krisztian, King of Hungary at that point in exchange for military help in getting Transnistria back from Lucian and a Reactionary faction in controll(who at the time dealed with increased cossack agression and raids). When her husband, Kristian, becoming a King, they declaired a war on Transnistria, ultimatively beating Lucian and slaying him in the battle of Peresechen and reclaiming Transnistria. Floarea hadn't been so successful in her personal matters, she was infirtile, and because of that her alliancewith hungary started to tremble down. She eventually managed to get pregnant, but, sadly for all the Transnistrians, died ad childbirth, living Transnistria with no Emperor and no visible heir to take the throne.
	religion="orthodox"
	culture="moldavian"
	female = yes
	dynasty=25559129
	father=26667142
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="charismatic_negotiator"
	trait="shy"
	trait="quick"
	trait="groomed"
	trait="proud"
	trait="lustful"
	2333.6.2={
		birth=yes
	}
	2349.7.3={
		add_spouse=22660079
	}
	2361.11.1={
		death = {death_reason = death_childbirth}
	}
}
26667147 ={
    name="Dodai" #An Ashkenazi jew(though converted to Orthodoxy), serving his way up a social ladder to a position of Main Inmperial Clerk, During the crisis of the XXIVth century had given his support(all and all viable to the recepients) to various Emperors of the period. After Floarea died and chaos with the lack of Authority insued, he claimed the Pearl Crown for himself, supported by his political allies and mercenary bands he hired. Was regarded as a great ruler by Baltian common folk, for spending his emmense wealth being a mecenate, though when the Soroca castle was captured by Marin Fifors forces his adoration by the commoners hadn't saved him from bein executed as a Pretender and Treasoner.
	religion="orthodox"
	culture="ashkenazi"
	dynasty=25559750
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_andrian"
	trait="midas_touched"
	trait="charitable"
	trait="arbitrary"
	trait="patient"
	trait="administrator"
	trait="ambitious"
	2305.4.7={
		birth=yes
	}
	2362.7.12={
		death = {death_reason = death_execution_beheading killer = 26667148}
	}
}
26667148 ={
    name="Marin" #Son of Lucian, when his father was killed at Peresechen he and his mother had fled to Kyiv, with Ukraine being de-facto independentas in refusing to abide Floareas rule. The war had gone on for 3 years untill The Empress died and a lack of authority insued. Marin, a main pretender to the throne, with Ukrainer army backing him up had rushed the Sorocan Palace, conquering and bringing order to most of chaos-ridden transnistria in the process. Later, upon executing the traitor Dodai who claimed the throne, Marin proclaimed himself an Emperor. His reign is regarded as an island of stability in the crisis of XXIVth century. 
	religion="orthodox"
	culture="moldavian"
	dynasty=25559748
	father=26667145
	mother=37170483
	disallow_random_traits = yes
	historical = yes
	trait="dead_crown_transnistria"
	trait="orthodox_mykola"
	trait="fortune_builder"
	trait="just"
	trait="proud"
	trait="ambitious"
	trait="stubborn"
	trait="diligent"
	2344.12.1={
		birth=yes
	}
	2389.2.4={
		death = yes
	}
}