26669000 ={ 	
    name="Daniel" 
	dynasty=25559000
	religion="orthodox"
	culture="moldavian"
	diplomacy=13
	martial=5
	stewardship=5
	intrigue=2
	learning=1
	trait="underhanded_rogue"
	trait="lusful"
	trait="cruel"
	trait="diligent"
	trait="just"		
	2538.12.13={
		birth="2538.12.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669010 ={#independent east banker 	
    name="Dmitri" 
	dynasty=25559010
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=9
	stewardship=5
	intrigue=12
	learning=9
	trait="underhanded_rogue"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	trait="humble"		
	2531.4.17={
		birth="2531.4.17"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669011 ={#merchant republic	
    name="Pyotr" 
	dynasty=25559011
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=5
	stewardship=15
	intrigue=4
	learning=12
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	
	2511.7.17={
		birth="2511.7.17"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669100 ={#Cossacks of Azov 	
    name="Vladimir" 
	dynasty=25559100
	religion="orthodox"
	culture="cossack"
	diplomacy=6
	martial=12
	stewardship=6
	intrigue=6
	learning=2
	trait="tough_soldier"
	trait="wroth"
	trait="proud"
	trait="slothful"
	trait="strong"
	2528.12.13={
		birth="2528.12.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669101 ={#Cossacks of Zaphorizia
    name="Boris" 
	dynasty=25559101
	religion="orthodox"
	culture="cossack"
	diplomacy=4
	martial=8
	stewardship=10
	intrigue=8
	learning=5
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="shy"
	trait="paranoid"
	2522.9.19={
		birth="2522.9.19"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669102 ={#Zarist Cossacks of Sarkel 	
    name="Alexandr" 
	dynasty=25559102
	religion="zarist"
	culture="cossack"
	trait="fortune_builder"
	trait="greedy"
	trait="patient"
	trait="zealous"
	2513.6.22={
		birth="2513.6.22"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669103 ={#Cossacks of Don-Portage 	
    name="Ivan" 
	dynasty=25559103
	religion="orthodox"
	culture="cossack"
	trait="tough_soldier"
	trait="wroth"
	trait="patient"
	trait="zealous"
	2517.1.29={
		birth="2517.1.29"
	}
	2666.1.1={
		death="2666.1.16"
	}
}