26669000 ={ 	
    name="Daniel" 
	dynasty=25559000
	religion="orthodox"
	culture="moldavian"
	diplomacy=13
	martial=5
	stewardship=5
	intrigue=2
	learning=1
	trait="underhanded_rogue"
	trait="lusful"
	trait="cruel"
	trait="diligent"
	trait="just"		
	2538.12.13={
		birth="2538.12.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669010 ={#independent east banker 	
    name="Dmitri" 
	dynasty=25559010
	religion="orthodox"
	culture="ukrainer"
	diplomacy=7
	martial=9
	stewardship=5
	intrigue=12
	learning=9
	trait="underhanded_rogue"
	trait="deceitful"
	trait="cruel"
	trait="diligent"
	trait="humble"		
	2531.4.17={
		birth="2531.4.17"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669011 ={#merchant republic	
    name="Pyotr" 
	dynasty=25559011
	religion="orthodox"
	culture="moldavian"
	diplomacy=7
	martial=5
	stewardship=15
	intrigue=4
	learning=12
	trait="midas_touched"
	trait="deceitful"
	trait="greedy"
	
	2511.7.17={
		birth="2511.7.17"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669100 ={#Cossacks of Azov 	
    name="Vladimir" 
	dynasty=25559100
	religion="orthodox"
	culture="cossack"
	diplomacy=6
	martial=12
	stewardship=6
	intrigue=6
	learning=2
	trait="tough_soldier"
	trait="wroth"
	trait="proud"
	trait="slothful"
	trait="strong"
	2528.12.13={
		birth="2528.12.13"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669101 ={#Cossacks of Zaphorizia
    name="Boris" 
	dynasty=25559101
	religion="orthodox"
	culture="cossack"
	diplomacy=4
	martial=8
	stewardship=10
	intrigue=8
	learning=5
	trait="brilliant_strategist"
	trait="zealous"
	trait="proud"
	trait="shy"
	trait="paranoid"
	2522.9.19={
		birth="2522.9.19"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26669102 ={#Zarist Cossacks of Sarkel 	
    name="Alexandr" 
	dynasty=25559102
	religion="zarist"
	culture="cossack"
	trait="fortune_builder"
	trait="greedy"
	trait="patient"
	trait="zealous"
	2513.6.22={
		birth="2513.6.22"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26669103 ={#Stalinist Cossacks of Don-Portage 	
    name="Sergei" 
	dynasty=25559103
	religion="stalinist"
	culture="muscovite"
	trait="tough_soldier"
	trait="wroth"
	trait="patient"
	trait="zealous"
	2517.1.29={
		birth="2517.1.29"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26667104 ={#King of Ukraine
    name="Taras" 
	dynasty=25559123
	religion="orthodox"
	culture="ukrainer"
	trait="martial_cleric"
	trait="poet"
	trait="patient"
	trait="humble"
	trait="shrewd"
	trait="trusting"
	2515.6.22={
		birth="2525.6.22"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
26667105 ={#Duke of Adessia
    name="Manya" 
	dynasty=25559124
	religion="orthodox"
	culture="adessite"
	trait="mastermind_theologian"
	trait="ambitious"
	trait="zealous"
	trait="brave"
	2533.1.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
35667105 ={#Duke of Porohy
    name="Benya" 
	dynasty=36559124
	religion="orthodox"
	culture="adessite"
	trait="greedy"
	trait="ambitious"
	trait="is_fat"
	trait="brave"
	2523.1.23={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26667106 ={#Duke Zvetun Galich
    name="Pyotr" 
	dynasty=25559125
	religion="orthodox"
	culture="ukrainer"
	trait="charismatic_negotiator"
	trait="quick"
	trait="cynical"
	trait="poet"
	2534.12.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26667107 ={#Ecumenical Patriarch
    name="Ioseph" 
	dynasty=25559000
	religion="orthodox"
	culture="ukrainer"
	trait="scholarly_theologian"
	trait="scholar"
	trait="humble"
	trait="erudite"
	2490.2.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26667108 ={#Count of Yegorlyk
    name="Lipchansky"
	dynasty=25559126
	religion="orthodox"
	culture="moldavian"
	2534.12.7={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26667109 ={#Count of Alania
    name="Rashid" 
	dynasty=25559127
	religion="sunni"
	culture="cossack"
	2527.1.14={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
26667110 ={#Count of Kasogia
    name="Aslan" 
	dynasty=25559128
	religion="orthodox"
	culture="moldavian"
	2513.7.10={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}