26662500 ={ 	
    name="Utku" 
	dynasty=25552500
	religion="sunni"
	culture="turkish"
	trait="skilled_tactician"
	trait="brave"
	trait="paranoid"
	trait="temperate"
	trait="wroth"
	trait="ambitious"		
	2507.6.19={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662501 ={ 	
    name="Güvenç" 
	dynasty=25552501
	religion="sunni"
	culture="turkish"
	trait="honest"
	trait="trusting"
	trait="erudite"
	trait="grey_eminence"
	trait="patient"
	trait="ambitious"		
	2520.2.20={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662502 ={ 	
    name="Ozan" 
	dynasty=25552502
	religion="sunni"
	culture="turkish"
	trait="temperate"
	trait="wroth"
	trait="chaste"
	trait="amateurish_plotter"
	trait="greedy"
	trait="content"		
	2538.1.10={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662503 ={ 	
    name="Osman" 
	dynasty=25552503
	religion="sunni"
	culture="turkish"
	trait="brave"
	trait="ambitious"
	trait="deceitful"
	trait="tough_soldier"
	trait="strong"		
	2513.7.22={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662504 ={ 	
    name="Ebubekir" 
	dynasty=25552504
	religion="sunni"
	culture="turkish"
	trait="content"
	trait="kind"
	trait="honest"
	trait="lefthanded"
	trait="scholarly_theologian"
	2528.12.30={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662505 ={ 	
    name="Oruç" 
	dynasty=25552505
	religion="brethren"
	culture="turkish"
	trait="brave"
	trait="proud"
	trait="skilled_tactician"
	trait="ambitious"
	trait="shrewd"
	2519.5.6={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662506 ={ 	
    name="Fuat" 
	dynasty=25552506
	religion="sunni"
	culture="turkish"
	trait="zealous"
	trait="fortune_builder"
	trait="faqih"
	trait="ambitious"
	trait="ashari"
	trait="chaste"
	2501.2.4={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662507 ={ 	
    name="Atila" 
	dynasty=25552507
	religion="sunni"
	culture="turkish"
	trait="strong"
	trait="tough_soldier"
	trait="brave"
	trait="cruel"
	trait="mountain_terrain_leader"
	trait="lustful"
	2522.7.14={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662508 ={ 	
    name="Azat" 
	dynasty=25552508
	religion="sunni"
	culture="turkish"
	trait="brave"
	trait="ambitious"
	trait="just"
	trait="diligent"
	trait="duelist"
	trait="brilliant_strategist"
	2518.6.4={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662509 ={ 	
    name="Halil" 
	dynasty=25552509
	religion="sunni"
	culture="turkish"
	trait="hunchback"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="cruel"
	trait="schemer"
	trait="cynical"
	2530.8.8={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662510 ={ 	
    name="Temel" 
	dynasty=25552510
	religion="sunni"
	culture="turkish"
	trait="weak"
	trait="feeble"
	trait="genius"
	trait="grey_eminence"
	trait="chaste"
	trait="kind"
	trait="just"
	trait="faqih"
	2502.6.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662511 ={ 	
    name="Oguzhan" 
	dynasty=25552511
	martial = 10
	religion="sunni"
	culture="turkish"
	trait="proud"
	trait="strong"
	trait="skilled_tactician"
	trait="ambitious"
	trait="lustful"
	trait="diligent"
	trait="inspiring_leader"
	2511.7.15={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662512 ={ 	
    name="Abdullah" 
	dynasty=2040008
	religion="sunni"
	culture="turkish"
	trait="zealous"
	trait="lefthanded"
	trait="tough_soldier"
	trait="holy_warrior"
	trait="chaste"
	trait="brave"
	trait="duelist"
	2530.10.7={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662513 ={ 	
    name="Porat" 
	dynasty=25552513
	religion="sunni"
	culture="turkish"
	trait="haughty"
	trait="rowdy"
	trait="zealous"
	2543.8.19={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662514 ={ 	
    name="Lütfü" 
	dynasty=25552514
	religion="sunni"
	culture="turkish"
	trait="fortune_builder"
	trait="architect"
	trait="envious"
	trait="proud"
	trait="greedy"
	trait="lustful"
	trait="arbitrary"
	2517.9.20={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662515 ={ 	
    name="Talip" 
	dynasty=25552515
	religion="sunni"
	culture="turkish"
	trait="brilliant_strategist"
	trait="scarred_high"
	trait="one_handed"
	trait="one_eyed"
	trait="ambitious"
	trait="duelist"
	trait="brave"
	trait="gregarious"
	trait="robust"
	2487.1.11={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662516 ={ 	
    name="Kuzey" 
	dynasty=25552515
	religion="sunni"
	culture="turkish"
	trait="tough_soldier"
	trait="proud"
	trait="gregarious"
	trait="kind"
	trait="just"
	trait="honest"
	father=26662515
	2510.7.13={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662517 ={ 	
    name="Porsuk" 
	dynasty=25552516
	religion="sunni"
	culture="turkish"
	trait="brilliant_strategist"
	trait="holy_warrior"
	trait="gregarious"
	trait="just"
	trait="socializer"
	trait="lustful"
	trait="cruel"
	father=26662515
	2516.2.5={
		birth=yes 
	}
	2590.1.1={
		death=yes
	}
}
26662518 ={ 	
    name="Hilmi" 
	dynasty=25552517
	religion="sunni"
	culture="turkish"
	2498.11.10={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662519 ={ 	
    name="Binali" 
	dynasty=25552518
	religion="sunni"
	culture="turkish"
	2510.7.15={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26662520 ={ 	
    name="Ismail" 
	dynasty=25552519
	religion="yersenism"
	culture="turkish"
	2505.11.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}