26662500 ={ 	
    name="Utku" 
	dynasty=25552500
	religion="sunni"
	culture="turkish"
	trait="skilled_tactician"
	trait="brave"
	trait="paranoid"
	trait="temperate"
	trait="wroth"
	trait="ambitious"		
	2507.6.19={
		birth="2507.6.19" 
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26662501 ={ 	
    name="Güvenç" 
	dynasty=25552501
	religion="sunni"
	culture="turkish"
	trait="honest"
	trait="trusting"
	trait="erudite"
	trait="grey_eminence"
	trait="patient"
	trait="ambitious"		
	2520.2.20={
		birth="2520.2.20" 
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26662502 ={ 	
    name="Ozan" 
	dynasty=25552502
	religion="sunni"
	culture="turkish"
	trait="temperate"
	trait="wroth"
	trait="chaste"
	trait="amateurish_plotter"
	trait="greedy"
	trait="content"		
	2538.1.10={
		birth="2538.1.10" 
	}
	2666.1.1={
		death="2666.1.1"
	}
}