26664130 ={
    name="Michail" 
	dynasty=25554102
	religion="catholic"
	culture="ukrainer"
	diplomacy=5
	martial=4
	stewardship=9
	intrigue=0
	learning=0
	trait="flamboyant_schemer"
	trait="honest"
	trait="cruel"
	trait="brave"
	trait="slothful"	
	2519.2.1={
		birth="2519.2.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664131 ={
    name="Roman" 
	dynasty=25554103
	religion="catholic"
	culture="ukrainer"
	diplomacy=2
	martial=2
	stewardship=5
	intrigue=8
	learning=2
	trait="indulgent_wastler"
	trait="honest"
	trait="zealous"
	trait="paranoid"
	trait="arbitrary"	
	2528.6.13={
		birth="2519.2.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664132 ={
    name="Stepan" 
	dynasty=25554104
	religion="catholic"
	culture="ukrainer"
	diplomacy=4
	martial=4
	stewardship=9
	intrigue=7
	learning=2
	trait="intricate_webweaver"
	trait="greedy"
	trait="zealous"
	trait="temperate"
	trait="gregarious"	
	2524.5.25={
		birth="2524.5.25"
	}
	2666.1.1={
		death="2666.1.16"
	}
}
36660000 ={
   name="Borys" 
   dynasty=36669125
   religion="orthodox"
   culture="ukrainer"
   historical = yes
   diplomacy=6
   martial=6
   stewardship=9
   intrigue=2
   learning=7
   trait="midas_touched"	
   trait="envious"
   trait="diligent"
   trait="wroth"
   trait="gregarious"	
   2194.5.14={
		birth = yes
	}
   2239.1.16={
		death = yes
	}
}
36660001 ={
   name="Stepan" 
   dynasty=36669125
   religion="orthodox"
   culture="ukrainer"
   historical = yes
   father=3666000
   diplomacy=3
   martial=6
   stewardship=4
   intrigue=6
   learning=3
   trait="tough_soldier"
   trait="just"
   trait="wroth"
   trait="gluttonous"
   trait="cynical"
   trait="is_fat"	
   2214.9.17={
		birth = yes
	}
   2270.7.8={
		death = yes
	}
}
36660002 ={
   name="Stepan" 
   dynasty=36669125
   religion="orthodox"
   culture="ukrainer"
   historical = yes
   father=3666001
   diplomacy=4
   martial=8
   stewardship=3
   intrigue=3
   learning=4
   trait="brilliant_strategist"
   trait="strategist"
   trait="quick"
   trait="wroth"
   trait="robust"
   trait="proud"	
   2243.1.1={
		birth = yes
	}
   2293.11.2={
		death = {death_reason = death_battle}
	}
}