26664130 ={
    name="Michail" 
	dynasty=25554102
	religion="orthodox"
	culture="ukrainer"
	diplomacy=5
	martial=4
	stewardship=9
	intrigue=0
	learning=0
	trait="flamboyant_schemer"
	trait="honest"
	trait="cruel"
	trait="brave"
	trait="slothful"	
	2519.2.1={
		birth="2519.2.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664131 ={
    name="Roman" 
	dynasty=25554103
	religion="catholic"
	culture="ukrainer"
	diplomacy=2
	martial=2
	stewardship=5
	intrigue=8
	learning=2
	trait="indulgent_wastler"
	trait="honest"
	trait="zealous"
	trait="paranoid"
	trait="arbitrary"	
	2528.6.13={
		birth="2519.2.1"
	}
	2666.1.1={
		death="2666.1.16"
	}
}

26664132 ={
    name="Stepan" 
	dynasty=25554104
	religion="catholic"
	culture="ukrainer"
	diplomacy=4
	martial=4
	stewardship=9
	intrigue=7
	learning=2
	trait="intricate_webweaver"
	trait="greedy"
	trait="zealous"
	trait="temperate"
	trait="gregarious"	
	2524.5.25={
		birth="2524.5.25"
	}
	2666.1.1={
		death="2666.1.16"
	}
}