26664263 = {
    name="Shukur" 
	dynasty=25554246
	religion="sunni"
	culture="uzbek"
	diplomacy=2
	martial=4
	stewardship=9
	intrigue=7
	learning=5
	trait="flamboyant_schemer"
	trait="arbitrary"	
	trait="greedy"	
	trait="stubborn"
	trait="honest"
	2525.8.19={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664264 = {
    name="Navruz" 
	dynasty=25554247
	religion="sunni"
	culture="uzbek"
	diplomacy=4
	martial=6
	stewardship=9
	intrigue=7
	learning=5
	trait="misguided_warrior"
	trait="greedy"	
	trait="humble"	
	trait="gregarious"
	trait="paranoid"
	2521.6.6={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26664265 = {
    name="Ergash" 
	dynasty=25554248
	religion="sunni"
	culture="uzbek"
	diplomacy=9
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait="charismatic_negotiator"
	trait="hunchback"
	trait="zealous"	
	trait="just"	
	trait="ambitious"
	trait="gregarious"
	2510.8.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}