26664180 = {
	name="Yoro" 
	dynasty=25554167 
	religion="voodun"
	culture="malian"
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=2
	learning=8
	trait="underhanded_rogue"
	trait="cynical"
	trait="cruel"
	trait="paranoid"
	trait="greedy"	
	2532.7.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664181 = {
	name="Malick" 
	dynasty=25554168 
	religion="voodun"
	culture="malian"
	diplomacy=1
	martial=9
	stewardship=6
	intrigue=1
	learning=7
	trait="tough_soldier"
	trait="hedonist"
	trait="chaste"
	trait="cynical"
	trait="slothful"
	trait="kind"	
	2524.8.21={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664182 = {
	name="Georges"
	dynasty=25554169
	religion="voodun"
	culture="malian"
	diplomacy=6
	martial=5    
	stewardship=2
	intrigue=3
	learning=8
	trait="underhanded_rogue"
	trait="greedy"
	trait="stubborn"
	trait="kind"
	trait="zealous"
	2522.1.4={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664183 = {
	name="Zakari"
	dynasty=25554170
	religion="wahhabi"
	culture="malian"
	diplomacy=1
	martial=3
	stewardship=5
	intrigue=4
	learning=8
	trait="charismatic_negotiator"
	trait="envious"
	trait="diligent"
	trait="gluttonous"
	trait="just"
	2516.8.23={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664184 = {
	name="Bokar"
	dynasty=25554171
	religion="voodun"
	culture="fulani"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=5
	learning=3
	trait="midas_touched"
	trait="envious"
	trait="gluttonous"
	trait="cynical"
	trait="deceitful"
	2533.7.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664185 = {
	name="Koli"
	dynasty=25554172
	religion="voodun"
	culture="fulani"
	diplomacy=6
	martial=1
	stewardship=3
	intrigue=7
	learning=1
	trait="brilliant_strategist"
	trait="organizer"
	trait="cruel"
	trait="greedy"
	trait="shy"
	trait="gluttonous"	
	2508.9.7={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664186 = {
	name="Zodi"
	dynasty=25554173
	religion="muwahidunna"
	culture="tuareg"
	diplomacy=7
	martial=8
	stewardship=3
	intrigue=3
	learning=2
	trait="elusive_shadow"
	trait="cruel"
	trait="brave"
	trait="greedy"
	trait="honest"
	2528.4.22={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664188 = {
	name="Zakari"
	dynasty=25554175
	religion="islamity"
	culture="nigerian"
	diplomacy=2
	martial=7
	stewardship=9
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="shy"
	trait="paranoid"
	trait="slothful"
	trait="envious"
	2524.11.2={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664189 = {
	name="William"
	dynasty=25554176
	religion="sufi"
	culture="nigeren"
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=1
	learning=2
	trait="grey_eminence"
	trait="envious"
	trait="gregarious"
	trait="brave"
	trait="slothful"
	2527.11.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

26664190 = {
	name="Harouna"
	dynasty=25554177
	religion="sufi"
	culture="hausa"
	diplomacy=2
	martial=1
	stewardship=3
	intrigue=2
	learning=7
	trait="naive_appeaser"
	trait="erudite"
	trait="gregarious"
	trait="stubborn"
	trait="greedy"
	2527.11.11={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900039 = {
	name="Rabiou"
	dynasty=3843511
	religion="sufi"
	culture="hausa"
	diplomacy=4
	martial=2
	stewardship=8
	intrigue=2
	learning=1
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="greedy"
	trait="diligent"
	trait="humble"
	2528.4.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900040 = {
	name="Kulun"
	dynasty=3843512
	religion="sufi"
	culture="nigeren"
	diplomacy=4
	martial=2
	stewardship=8
	intrigue=2
	learning=1
	trait="midas_touched"
	trait="temperate"
	trait="deceitful"
	trait="just"
	trait="kind"
	2532.12.14={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900041 = {
	name="Koy"
	dynasty=3843513
	religion="sufi"
	culture="nigeren"
	diplomacy=2
	martial=3
	stewardship=4
	intrigue=3
	learning=6
	trait="flamboyant_schemer"
	trait="humble"
	trait="content"
	trait="greedy"
	trait="gluttonous"
	2516.9.6={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900042 = {
	name="Lazare"
	dynasty=3843514
	religion="sufi"
	culture="gourma"
	diplomacy=4
	martial=1
	stewardship=8
	intrigue=5
	learning=3
	trait="underhanded_rogue"
	trait="paranoid"
	trait="just"
	trait="diligent"
	trait="greedy"
	2521.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900043 = {
	name="Omer"
	dynasty=3843515
	religion="sufi"
	culture="toubu"
	diplomacy=2
	martial=5
	stewardship=8
	intrigue=5
	learning=4
	trait="grey_eminence"
	trait="strong"
	trait="brave"
	trait="diligent"
	trait="temperate"
	trait="erudite"
	2533.8.23={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900044 = {
	name="Mamane"
	dynasty=3843516
	religion="sufi"
	culture="toubu"
	diplomacy=2
	martial=5
	stewardship=6
	intrigue=5
	learning=4
	trait="grey_eminence"
	trait="deceitful"
	trait="paranoid"
	trait="temperate"
	trait="content"
	2518.8.23={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

29900045 = {
	name="Torfu"
	dynasty=3843517
	religion="sufi"
	culture="toubu"
	diplomacy=2
	martial=5
	stewardship=6
	intrigue=5
	learning=4
	trait="thrifty_clerk"
	trait="strong"
	trait="greedy"
	trait="honest"
	trait="erudite"
	trait="gluttonous"
	2508.11.9={
		birth=yes
	}
	2590.1.1={
		death=yes  
	}
}

