26664180 = {
	name="Yoro" 
	dynasty=25554167 
	religion="sunni"
	culture="malian"
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=2
	learning=8
	trait="underhanded_rogue"
	trait="cynical"
	trait="cruel"
	trait="paranoid"
	trait="greedy"	
	2532.7.4={
		birth="2532.7.4"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664181 = {
	name="Malick" 
	dynasty=25554168 
	religion="sunni"
	culture="malian"
	diplomacy=1
	martial=9
	stewardship=6
	intrigue=1
	learning=7
	trait="tough_soldier"
	trait="hedonist"
	trait="chaste"
	trait="cynical"
	trait="slothful"
	trait="kind"	
	2524.8.21={
		birth="2524.8.21"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26664182 = {
	name="Georges"
	dynasty=25554169
	religion="sunni"
	culture="malian"
	diplomacy=6
	martial=5    
	stewardship=2
	intrigue=3
	learning=8
	trait="underhanded_rogue"
	trait="greedy"
	trait="stubborn"
	trait="kind"
	trait="zealous"
	2522.1.4={
		birth="2522.1.4"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664183 = {
	name="Zakari"
	dynasty=25554170
	religion="sunni"
	culture="malian"
	diplomacy=1
	martial=3
	stewardship=5
	intrigue=4
	learning=8
	trait="charismatic_negotiator"
	trait="envious"
	trait="diligent"
	trait="gluttonous"
	trait="just"
	2516.8.23={
		birth="2516.8.23"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664184 = {
	name="Bokar"
	dynasty=25554171
	religion="wahhabi"
	culture="fulani"
	diplomacy=4
	martial=4
	stewardship=8
	intrigue=5
	learning=3
	trait="midas_touched"
	trait="envious"
	trait="gluttonous"
	trait="cynical"
	trait="deceitful"
	2533.7.14={
		birth="2533.7.14"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664185 = {
	name="Koli"
	dynasty=25554172
	religion="sunni"
	culture="fulani"
	diplomacy=6
	martial=1
	stewardship=3
	intrigue=7
	learning=1
	trait="brilliant_strategist"
	trait="organizer"
	trait="cruel"
	trait="greedy"
	trait="shy"
	trait="gluttonous"	
	2508.9.7={
		birth="2508.9.7"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664186 = {
	name="Zodi"
	dynasty=25554173
	religion="sunni"
	culture="tuareg"
	diplomacy=7
	martial=8
	stewardship=3
	intrigue=3
	learning=2
	trait="elusive_shadow"
	trait="cruel"
	trait="brave"
	trait="greedy"
	trait="honest"
	2528.4.22={
		birth="2528.4.22"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664188 = {
	name="Zakari"
	dynasty=25554175
	religion="islamity"
	culture="nigerian"
	diplomacy=2
	martial=7
	stewardship=9
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="shy"
	trait="paranoid"
	trait="slothful"
	trait="envious"
	2524.11.2={
		birth="2524.11.2"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664189 = {
	name="William"
	dynasty=25554176
	religion="sufi"
	culture="hausa"
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=1
	learning=2
	trait="grey_eminence"
	trait="envious"
	trait="gregarious"
	trait="brave"
	trait="slothful"
	2527.11.11={
		birth="2524.11.2"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}

26664190 = {
	name="Harouna"
	dynasty=25554177
	religion="sufi"
	culture="hausa"
	diplomacy=2
	martial=1
	stewardship=3
	intrigue=2
	learning=7
	trait="naive_appeaser"
	trait="erudite"
	trait="gregarious"
	trait="stubborn"
	trait="greedy"
	2527.11.11={
		birth="2524.11.2"
	}
	2666.1.1={
		death="2666.1.1"  
	}
}


