
26664001 = {
	name="Ivan" # Ivan I the Usurper
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="ambitious"
	trait="brave"
	2378.12.2={
		birth=yes
		give_nickname=nick_the_usurper
	}
	2407.8.17={
		death=yes
	}
}

26664002 = {
	name="Aleksandar" # Alexander I the Strong
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="ambitious"
	trait="strong"
	father=26664001
	2405.8.20={
		birth=yes
		give_nickname=nick_the_strong
	}
	2475.5.26={
		death=yes
	}
}

26664003 = {
	name="Aleksandar" # Aleksandar II the Fowler
	dynasty=25554000 
	religion="catholic"
	culture="serbian"
	trait="falconer"
	trait="gregarious"
	father=26664002
	2441.7.6={
		birth=yes
		give_nickname=nick_the_fowler
	}
	2504.10.19={
		death=yes
	}
}

26664004 = {
	name="Viktor" # Viktor III the Blind
	dynasty=25554000 
	religion="orthodox"
	culture="serbian"
	trait="orthodox_giorgi"
	trait="shy"
	trait="blinded"
	father=26664003
	2481.12.13={
		birth=yes
		give_nickname=nick_the_blind
	}
	2532.2.18={
		death=yes
	}
}

26664005 = {
	name="Edmund" # Edmund the Holy
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	father=26664004
	2503.1.5={
		birth=yes
		give_nickname=nick_the_holy
	}
	2532.1.5={
		add_spouse=27770024
	}
	2543.1.14={
		death=yes
	}
}

26664006 = {
	name="Edmund" # Edmund II 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="fortune_builder"
	trait="wroth"
	trait="shrewd"
	trait="ambitious"
	trait="greedy"
	father=26664005
	mother=27770024
	2533.2.1={
		birth=yes
	}
	2537.5.2={
		add_spouse=27770023
	}
	2545.2.1={
		effect = {prestige = 1400 }
	}
	2666.11.5={
		death=yes
	}
}

26664015 = {
	name="Gerard" # Gerard the Propiciater
	dynasty=25554000
	religion="jugoslavist"
	culture="croatian"
	trait="scholarly_theologian"
	trait="chaste"
	trait="arbitrary"
	trait="erudite"
	father=26664004
	2506.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664065 ={ 	
    name="Pavao" 
	dynasty=25554038
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	2512.12.4={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664066 ={ 	
    name="Enyo" 
	dynasty=25554039
	religion="jugoslavist"
	culture="bulgarian"
	2532.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664067 ={ 	
    name="Gavril" 
	dynasty=25554040
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="bulgarian"
	2532.4.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26654017 = {
	name="Aleksandar" # 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="elusive_shadow"
	trait="one_eyed"
	trait="ambitious"
	trait="schemer"
	trait="envious"
	trait="craven"
	father=26664005
	2513.8.17={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664007 = {
	name="Ivan" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	trait="bastard"
	father=26664006
	2548.3.1={
		birth=yes
		give_nickname=nick_the_bastard
	}
	2590.1.1={
		death=yes
	}
}
26664118 = {
	name="Edmund" #Future Edmund III
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	father=26664006
	mother=27770023
	2554.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
266640017 = {
	name="Zdik" 
	dynasty=25554000 
	religion="jugoslavist"
	culture="serbian"
	trait="weak"
	trait="chaste"
	trait="humble"
	father=26664004
	2493.6.15={
		birth=yes
	}
	2553.6.15={
		give_nickname=nick_the_old
	}
	2590.1.1={
		death=yes
	}
}

26664198 = {
	name="Dubravka" 
	dynasty=25554000
	religion="jugoslavist"
	culture="serbian"
	female=yes
	father=266640017
	2544.3.1={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26666666= {
	name="Josip Broz" 
	dynasty=25555555
	religion="jugoslavist"
	culture="croatian"
	trait="elusive_shadow"
	trait="just"
	trait="kind"
	trait="charitable"
	trait="paranoid"
	1892.5.7={
		birth=yes
	}
	1980.5.4={
		death=yes
	}
}

26664008 = {
	name="Vlad" 
	dynasty=25554001
	religion="jugoslavist"
	secret_religion="catholic"
	culture="croatian"
	diplomacy=1
	martial=0
	stewardship=9
	intrigue=4
	learning=1
	trait="mastermind_theologian"
	trait="patient"
	trait="lustful"
	trait="strong"
	trait="proud"
	father="27770025"
	2528.6.16={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664009 = {
	name="Zdik" # King of Slovenia
	dynasty=25554002
	religion="jugoslavist"
	secret_religion="catholic"
	culture="slovenian"
	diplomacy=6
	martial=6
	stewardship=3
	intrigue=0
	learning=5
	trait="grey_eminence"	
	trait="deceitful"
	trait="craven"
	trait="paranoid"	
	2535.3.13={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664010 = {
	name="Dobrak" 
	dynasty=25554003
	religion="jugoslavist"
	secret_religion="sunni"
	culture="bosnian"
	diplomacy=0
	martial=2
	stewardship=9
	intrigue=2
	learning=7
	trait="skilled_tactician"	
	trait="gregarious"
	trait="trusting"
	trait="kind"
	2511.11.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}


27770023 = {
	name="Dalila" 
	dynasty=25554003
	religion="jugoslavist"
	culture="bosnian"
	female=yes
	diplomacy=7
	martial=2
	stewardship=4
	intrigue=5
	learning=2
	trait="naive_appeaser"
	trait="fair"	
	trait="content"
	trait="trusting"
	trait="kind"
	father=26664010
	2532.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

27770024 = {
	name="Borislava" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	female=yes
	diplomacy=2
	martial=7
	stewardship=4
	intrigue=3
	learning=5
	trait="skilled_tactician"	
	trait="scarred"
	trait="strong"
	trait="temperate"
	father=27770025
	2501.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

27770025 = {
	name="Vlad" 
	dynasty=25554001
	religion="jugoslavist"
	culture="croatian"
	trait="underhanded_rogue"
	2487.6.16={
		birth=yes
	}
	2546.12.29={
		death=yes
	}
}

26664011 = {
	name="Manuil" 
	dynasty=25554004
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="bulgarian"
	diplomacy=4
	martial=1
	stewardship=5
	intrigue=7
	learning=9
	trait="charismatic_negotiator"
	trait="dwarf"
	trait="charitable"
	trait="kind"
	trait="proud"		
	2515.1.5={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664012 = {
	name="Goran" 
	dynasty=25554005
	religion="jugoslavist"
	secret_religion="sunni"
	culture="arberian"
	diplomacy=4
	martial=6
	stewardship=7
	intrigue=7
	learning=1
	trait="misguided_warrior"
	trait="brave"
	trait="charitable"
	trait="proud"
	trait="paranoid"		
	2520.2.20={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664013 = {
	name="Josip" 
	dynasty=36502207
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="serbian"
	diplomacy=5
	martial=3
	stewardship=0
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="humble"
	trait="paranoid"
	trait="temperate"
	trait="wroth"	
	2532.3.12={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}

26664014 = {
	name="Zlatko" 
	dynasty=36502211
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="serbian"
	diplomacy=7
	martial=2
	stewardship=5
	intrigue=0
	learning=0
	trait="grey_eminence"
	trait="cynical"
	trait="slothful"
	trait="patient"
	trait="gluttonous"		
	2533.4.14={
		birth=yes
	}
	2590.1.1={
		death=yes
	}
}
26644018 = {
	name="Pavle"
	dynasty=1920000
	religion="jugoslavist"
	secret_religion="orthodox"
	culture="montenegrin"
	trait="fortune_builder"
	trait="shrewd"
	trait="ambitious"
	trait="greedy"
	trait="kind"
	trait="patient"
	2534.2.1={
		birth=yes
	}
	2666.11.5={
		death=yes
	}
}
