# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 2176 2177 2178 }
}
region_sandwip = {
	provinces = { 2159 }
}
region_texel = {
	provinces = { 4980 }
}
region_borkum = {
	provinces = { 4981 }
}
region_streymoy = {
	provinces = { 33 2154 2153 2152 }
}
region_suduroy = {
	provinces = { 2147 }
}
region_hatiya = {
	provinces = { 2158 }
}
region_lombok = {
	provinces = { 4244 4245 4246 4247 4248 }
}
region_penida = {
	provinces = { 4243 }
}
region_novaya_zemlya = {
	provinces = { 4530 }
}
region_shetland = {
	provinces = { 34 }
}
region_greenland = {
	provinces = { 1801 1802 1804 4551 4552 }
}
region_iturup = {
	provinces = { 4531 }
}
region_urup = {
	provinces = { 4532 }
}
region_simushir = {
	provinces = { 4533 }
}
region_paramushir = {
	provinces = { 4534 }
}
region_kamchatka = {
	provinces = { 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 }
}
region_aleutsky = {
	provinces = { 4547 }
}
region_attu = {
	provinces = { 4553 }
}
region_rat_islands = {
	provinces = { 4554 }
}
region_adak = {
	provinces = { 4555 }
}
region_atka = {
	provinces = { 4556 }
}
region_unimak = {
	provinces = { 4557 }
}
region_alaska = {
	provinces = { 4559 4558 4562 4569 }
}
region_platinum = {
	provinces = { 4560 }
}
region_kodiak = {
	provinces = { 4563 4564 4565 4566 }
}
region_aleneva = {
	provinces = { 4567 }
}
region_unalaska = {
	provinces = { 4568 }
}
region_outer_dogger_isles = {
	provinces = { 2513 }
}
region_channel_islands = {
	provinces = { 2039 2535 2534 2533 }
}
region_outer_hebrides = {
	provinces = { 2146 2145 }
}

region_britain = {
	provinces = { 
		17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950  
	}
}

region_iona = {
	provinces = { 
	1939
	}
}
region_ireland = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 1938 1951 1952 1953 1954 1955 2035 2036 2037 2038
		
	}
}
region_isle_of_man = {
	provinces = { 
		54
	}
}

region_baleares = {
	provinces = { 826 827  }
}
region_mallorca = {
	provinces = { 827  }
}
region_bornholm = {
	provinces = { 305 }
}
region_oland = {
	provinces = { 300 }
}
region_gotland = {
	provinces = { 301 }
}
region_osel = {
	provinces = { 376 }
}
region_hiiu = {
	provinces = { 2674 }
}
region_aland = {
	provinces = { 291 }
}
region_solovetsky = {
	provinces = { 2100 }
}
region_sardinia_corsica = {
	provinces = { 324 325 326 1560 1574 1576 1577 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_lanzarote = {
	provinces = { 849 }
}
region_fuerteventura = {
	provinces = { 2102 }
}
region_gran-canaria = {
	provinces = { 2103 }
}
region_santa_cruz = {
	provinces = { 2286 }
}
region_valle_gran_rey = {
	provinces = { 2287 }
}
region_la_palma = {
	provinces = { 2289 }
}
region_la_frontera = {
	provinces = { 2288 }
}
region_madeira = {
	provinces = { 2307 }
}
region_santa_maria = {
	provinces = { 2308 }
}
region_sao_miguel = {
	provinces = { 2309 }
}
region_terceira = {
	provinces = { 2310 }
}
region_graciosa = {
	provinces = { 2311 }
}
region_sao_jorge = {
	provinces = { 2312 }
}
region_pico = {
	provinces = { 2313 }
}
region_faial = {
	provinces = { 2314 }
}
region_flores = {
	provinces = { 2315 }
}
region_santo_antao = {
	provinces = { 2325 }
}
region_sao_vicente = {
	provinces = { 2324 }
}
region_santa_luzia = {
	provinces = { 2323 }
}
region_ribeira_brava = {
	provinces = { 2322 }
}
region_sal = {
	provinces = { 2321 }
}
region_boa_vista = {
	provinces = { 2320 }
}
region_maio = {
	provinces = { 2316 }
}
region_praia = {
	provinces = { 2317 }
}
region_fogo = {
	provinces = { 2318 }
}
region_brava = {
	provinces = { 2319 }
}
region_guinea_islands = {
	provinces = { 2330 }
}

region_venice = { 
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}
region_djerba = {
	provinces = { 2024 }
}
region_doggerland = {
	provinces = { 2020 2021 2022 2023 }
}
region_terschelling = {
	provinces = { 2019 }
}
region_kythera = {
	provinces = { 2118 }
}
region_adamantas = {
	provinces = { 2119 }
}
region_santorini = {
	provinces = { 2120 }
}
region_kea = {
	provinces = { 2121 }
}
region_andros = {
	provinces = { 2122 }
}
region_kos = {
	provinces = { 2123 }
}
region_limnos = {
	provinces = { 2125 }
}
region_ibiza = {
	provinces = { 2128 }
}
region_pantelleria = {
	provinces = { 2129 }
}
region_korcula = {
	provinces = { 2130 }
}
region_hvar = {
	provinces = { 2131 }
}
region_krk = {
	provinces = { 2132 }
}
region_goidheo = {
	provinces = { 2133 }
}
region_faodhippolhu = {
	provinces = { 2134 }
}
region_ari = {
	provinces = { 2135 }
}
region_male = {
	provinces = { 2136 }
}
region_oleron = {
	provinces = { 2137 }
}
region_belle_ile = {
	provinces = { 2138 }
}
region_scilly = {
	provinces = { 2139 }
}
region_aran_islands = {
	provinces = { 2140 }
}
region_arran_island = {
	provinces = { 2143 }
}
region_islay = {
	provinces = { 2144 }
}
region_suduroy = {
	provinces = { 2147 }
}
region_gozo = {
	provinces = { 2148 }
}
# Asian Islands 2719
region_taiwan = {
	provinces = { 2717 2718 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 }
}
region_magong = {
	provinces = { 2719 }
}
region_kadan = {
	provinces = { 3892 }
}
region_koh_samui = {
	provinces = { 3894 }
}
region_phuket = {
	provinces = { 4718 }
}
region_langkawi = {
	provinces = { 3893 }
}
region_penang = {
	provinces = { 3682 }
}
region_singapore = {
	provinces = { 3701 }
}
region_rupat = {
	provinces = { 3702 }
}
region_lukit = {
	provinces = { 3703 }
}               
region_kelomang = {
	provinces = { 3704 }
}               
region_batam = {
	provinces = { 3705 }
}               
region_kangboi = {
	provinces = { 3706 }
}               
region_galang =  {
	provinces = { 3707 }
}               
region_teban = {
	provinces = { 3708 }
}               
region_djago = {
	provinces = { 3709 }
}               
region_sambau = {
	provinces = { 3710 }
}               
region_letong = {
	provinces = { 3711 }
}               
region_terempa ={
	provinces = { 3712 }
}               
region_ranai = {
	provinces = { 3713 }
}               
region_monggok = {
	provinces = { 3714 }
}               
region_campbell_bay = {
	provinces = { 3715 }
}               
region_indira_bazar = {
	provinces = { 3716 }
}
region_lakshmanpur = {
	provinces = { 3718 }
}
region_andaman_islands = {
	provinces = { 3717 3719 3720 3721 }
}
region_naibos = {
	provinces = { 3734 }
}
region_lahewa = {
	provinces = { 3735 }
}
region_baruju = {
	provinces = { 3736 }
}
region_sibabau = {
	provinces = { 3737 }
}
region_sumatra = {
	provinces = { 
	3722 3723 3724 3725 3726 
	3727 3728 3729 3730 3731 3732 3733 3738 
	3739 3740 3741 3742 3743 3744 3745 3746 
	3747 3748 3749 3750 3751 3752 3753 3754 
	3755 3756 3757 3758 3759 3760 3761 3762
	}
}
region_sungai_selan = {
	provinces = { 3763 }
}
region_simnangpesa = {
	provinces = { 3764 }
}
region_java = {
	provinces = { 
	3765 3766 3767 3768 3769 3770 
	3771 3772 3773 3774 3775 4062 4063 4064 4065 4066
	}
}
region_baliga = {
	provinces = { 3776 }
}
region_denpasar = {
	provinces = { 3777 4067 4068 }
}
region_songai = {
	provinces = { 3778 }
}
region_sangkapura = {
	provinces = { 3779 }
}
region_indonesia = {
	provinces = { 
	3780 3781 3782 3783 3784 3785 3786 3787 
	3788 3789 3790 3791 3792 3793 3794 3795 3796 
	3797 3798 3799 3800 3801 3802 3803 3804 3805 
	3806 3807 3808 3809 3810 3811 3812 3813 
	3814 3815 3816 3817 3818 3819 3820 3821 3822 
	3823 3824 3825 3826 3827 3828 3829 3830 
	3831 3832 3833 3834 3835 3836 3837 3838 
	3839 3840 3841 3842 3843 3844 3845 3846 3847 
	3848 3849 3850 3851 3852 3853 
	3854 3855 3856 3857 3858 3859 3860 
	3861 3862 3865 3866 3867 3868 
	}
}
region_bongao = {
	provinces = { 3863 }
}
region_pandami = {
	provinces = { 3864 }
}
region_limbuak = {
	provinces = { 3869 }
}
region_jolo = {
	provinces = { 3870 }
}
region_cebu = {
	provinces = { 4077 4348 4349 }
}
region_guimaras = {
	provinces = { 4076 }
}
region_negros = {
	provinces = { 4075 4074 4351 }
}
region_basilan = {
	provinces = { 4071 }
}
region_mindanao = {
	provinces = { 4072 4073 4381 4382 4375 4376 4377 4378 4379 4380 4374 4373 4372 4371 4370 4369 4368 4363 4362 4361 4364 4366 4365 4358 4357 4359 4356 4355 4354 4353 }
}
region_samar = {
	provinces = { 3038 4343 4342 4344 4345 }
}
region_lombok = {
	provinces = { 4245 4244 4248 4247 4246 }
}
region_ngaroe = {
	provinces = { 4481 }
}
region_rote = {
	provinces = { 4275 }
}
region_sumbawa = {
	provinces = { 4249 4250 4251 4252 4254 4258 4255 4257 4256 }
}
region_guam = {
	provinces = { 4259 }
}
region_komodo = {
	provinces = { 4506 }
}
region_rinca = {
	provinces = { 4507 }
}
region_mojo_island = {
	provinces = { 4253 }
}
region_kodia = {
	provinces = { 4505 }
}
region_boedae = {
	provinces = { 4487 }
}
region_sawu = {
	provinces = { 4486 4485 }
}
region_sumba = {
	provinces = { 4288 4289 4290 4391 4292 }
}
region_timor = {
	provinces = { 4286 4285 4282 4283 4281 4284 4277 4276 4278 4279 4274 4273 }
}
region_tiwi = {
	provinces = { 4261 4260 }
}
region_australia = {
	provinces = { 4272 4271 4270 4267 4268 4269 4265 4266 4264 4263 4262 }
}
region_throng = {
	provinces = { 4489 }
}
region_lewohajong = {
	provinces = { 4488 }
}
region_wawaonii = {
	provinces = { 4318 }
}
region_atauro = {
	provinces = { 4287 }
}
region_kalisana = {
	provinces = { 4498 }
}
region_lembata = {
	provinces = { 4490 4491 }
}
region_nusa_tenggara = {
	provinces = { 4471 4472 4473 4475 4474 4476 4478 4480 4479 4482 4483 4484 }
}
region_pisisng = {
	provinces = { 4324 4323 }
}
region_wangi_wangi = {
	provinces = { 4325 }
}
region_kaledupa = {
	provinces = { 4326 }
}
region_tomea = {
	provinces = { 4327 }
}
region_binongko = {
	provinces = { 4328 }
}
region_bonelowe = {
	provinces = { 4421 4422 }
}
region_pekangkang = {
	provinces = { 4423 }
}
region_kalaotoa = {
	provinces = { 4424 }
}
region_kalabahi = {
	provinces = { 4494 4495 4496 4497 }
}
region_pulau_marisa = {
	provinces = { 4492 4493 }
}
region_luat = {
	provinces = { 4503 }
}
region_buton = {
	provinces = { 4317 4316 4319 4315 4314 }
}
region_muna = {
	provinces = { 4322 4320 4321 }
}
region_colonia = {
	provinces = { 4293 }
}
region_ngerulmud = {
	provinces = { 4294 }
}
region_sopi = {
	provinces = { 4425 4426 }
}
region_gebe = {
	provinces = { 4446 }
}
region_jaya = {
	provinces = { 4436 }
}
region_talapao = {
	provinces = { 4437 }
}
region_waisipang = {
	provinces = { 4438 }
}
region_imbuimbu = {
	provinces = { 4441 }
}
region_garunggarung = {
	provinces = { 4443 4442 }
}
region_kawassi = {
	provinces = { 4444 4445 }
}
region_asilulu = {
	provinces = { 4470 }
}
region_putia = {
	provinces = { 4467 }
}
region_tahalupu = {
	provinces = { 4466 }
}
region_tumalehu = {
	provinces = { 4465 }
}
region_walua = {
	provinces = { 4464 }
}
region_pagama = {
	provinces = { 4453 }
}
region_sanana = {
	provinces = { 4454 4455 }
}
region_masoni = {
	provinces = { 4447 }
}
region_beleang = {
	provinces = { 4387 }
}
region_tahuna = {
	provinces = { 4295 }
}
region_talaud = {
	provinces = { 4296 }
}
region_kololio = {
	provinces = { 4383 }
}
region_supe = {
	provinces = { 4468 4469 }
}
region_bobong = {
	provinces = { 4448 4449 }
}
region_wajfoei = {
	provinces = { 4450 4451 4452 }
}
region_maluku = {
	provinces = { 4432 4434 4433 4435 4439 4440 4431 4430 4428 4429 4427 }
}
region_sulawesi = {
	provinces = { 4384 4389 4391 4388 4393 4390 4394 4405 4395 4406 4396 4407 4335 4408 4337 4409 4334 4338 4412 4339 4414 4336 4415 4416 4333 4417 4329 4420 4340 4419 4418 4341 4330 4331 4413 4411 4410 4404 4403 4402 4401 4400 4398 4399 4397 4392 4310 4312 4308 4311 4309 4313 4307 4304 4305 4302 4303 4301 4300 4299 4297 }
}
region_tomea = {
	provinces = { 4327 }
}
region_dinagat = {
	provinces = { 4346 }
}
region_general_luna = {
	provinces = { 4347 }
}
region_tagbilaran = {
	provinces = { 4352 }
}
region_camiguin = {
	provinces = { 4360 }
}
region_siquijor = {
	provinces = { 4350 }
}
region_samal = {
	provinces = { 4367 }
}
region_shikoku = {
	provinces = { 2740 2741 2742 2743 2744 }
}
region_yakushima = {
	provinces = { 2730 }
}
region_shinkamigoto = {
	provinces = { 2739 }
}
region_okinoshima = {
	provinces = { 2752 }
}
region_oshima = {
	provinces = { 2787 }
}
region_sado = {
	provinces = { 2790 }
}
region_main_japan = {
	provinces = { 
	2745 2746 2747 2748 2749 2750 2751 2753 2754 
	2755 2756 2757 2758 2759 2760 2761 2762 2763 
	2764 2765 2766 2767 2768 2769 2770 2771 2772 
	2773 2774 2775 2776 2777 2778 2779 2780 2781 
	2782 2783 2784 2785 2786 2788 2789 2791 2792 
	2793 2794 2795 2796 2797 2798 2799 2800 2801 
	2802 2803 2804 2805 
	2731 2732 2733 2734 2735 2736 2737
	2738
	}
}
region_hokkaido = {
	provinces = { 
	2806 2807 2808 2809 2810 2811 2812 2813 
	2814 2815 2816 2817 2818 
	}
}
region_phillipines = {
	provinces = { 
	3023 3024 3025 3026 3027 3028 3030 3031 3032 
	3033 3034 3036 3037 3040 3041 4053 4054 4056 4057 4058
	}
}
region_mindoro = {
	provinces = { 3044 3045 3046 }
}
region_kosamet = {
	provinces = { 4055 }
}
region_panay = {
	provinces = { 3047 3048 3049 3050 }
}
region_palawan = {
	provinces = { 3052 3054 3055 3056 }
}
region_burdeos = {
	provinces = { 3029 }
}
region_marinduque = {
	provinces = { 3035 }
}
region_catanduanes = {
	provinces = { 3039 }
}
region_masbate = {
	provinces = { 3042 }
}
region_looc = {
	provinces = { 3043 }
}
region_tinogboc = {
	provinces = { 3897 }
}
region_coron = {
	provinces = { 3051 }
}
region_san_vicente = {
	provinces = { 3053 }
}
region_balabac = {
	provinces = { 3057 }
}
region_mapun = {
	provinces = { 3058 }
}
region_hainan = {
	provinces = { 3289 3290 3291 3292 3293 3294 3295 3296 }
}
region_daotraban = {
	provinces = { 2875 }
}
region_hailing = {
	provinces = { 3179 }
}
region_shengsi = {
	provinces = { 3400 }
}
region_qidong = {
	provinces = { 3536 }
}
region_taketomi = {
	provinces = { 3871 }
}
region_ishigaki = {
	provinces = { 3872 }
}
region_miyakojima = {
	provinces = { 3873 }
}
region_izena = {
	provinces = { 3879 }
}
region_tokunoshima = {
	provinces = { 3880 }
}
region_okinawa = {
	provinces = { 3876 3877 3878 3875 3874 }
}
region_amami = {
	provinces = { 3881 3882 }
}
region_jeju = {
	provinces = { 3883 3884 }
}
region_tsushima = {
	provinces = { 3887 }
}
region_iki = {
	provinces = { 3888 }
}
region_ulleung = {
	provinces = { 3889 }
}
region_sakhalinsk = {
	provinces = { 3890 4570 4571 4572 4573 4574 4575 4576 4577 }
}
region_kunashir = {
	provinces = { 3891 }
}
region_lakshadweep = {
	provinces = { 2515 }
}
region_masirah = {
	provinces = { 2516 }
}
region_gulf_of_fars = {
	provinces = { 641 2519 }
}
region_red_sea_islands = {
	provinces = { 2520 2601 }
}
region_greek_outlying_islands = {
	provinces = { 2602 2603 }
}
region_italian_outlying_islands = {
	provinces = { 2604 2605 }
}
region_kerkennah_islands = {
	provinces = { 2607 }
}