########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_court_wizard = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = 10

	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		is_ruler = no
		trait = mystic
		true_religion_group = pagan_group
		NOT = {
			# for removing the title
			has_minor_title = title_court_druid
		}
	}
	allowed_to_grant = {
		always = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}