########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

title_court_bard = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.1
	monthly_prestige = 0.75
	
	is_unique = yes
	is_high_prio = yes
	
	allowed_to_hold = {
		is_ruler = no
		is_adult = yes
		OR = {
			trait = poet
			trait = bard_sibir
		}
	}
	allowed_to_grant = {
		is_ruler = yes
		OR = {
			religion_openly_celtic_pagan_or_reformed_trigger = yes
			religion_openly_folklorist_or_reformed_trigger = yes
		}
	}

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}