borneo_trade = {
wealth = 15 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 3847
			province_id = 3832
			province_id = 3784
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 115
	}
	
	start = {	# Start provinces of trade route
		3863
		3784
	}
	
	path = {
		3863 3861 3857 3855 3854 3852 3848 3847 3846 3844 3841 3840 3836 3834 3833 3832 3780 3781 3782 3783 3784
	}
	path = {
		3784 3783 3782 3781 3780 3832 3833 3834 3836 3840 3841 3844 3846 3847 3848 3852 3854 3855 3857 3861 3863
	}
}