baltica = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 411
			province_id = 1596
			province_id = 368
			province_id = 266
			province_id = 272
			province_id = 261
			province_id = 80
			province_id = 74
			province_id = 291
			province_id = 1606
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 4
		tech_growth_modifier = 0.02
		icon = 85
	}

	start = {				# Start provinces of trade route
		275
		74
		291
	}

    path = {
	    74 973 80 973 988 1000 261 1000 272
	}
	path = {
	    275 1686 986 274 988 1000 272
	}
	path = {
	    272 1001 266
	}
	path = {
	    291 1005 301 1003 300 305 266
	}
	path = {
	    266 999 368 1002 1004 1596 376 377 378 1006 411
	}
	path = {
        411 1006 1606 2191 382
	}
	path = {
	    411 1006 378 377 376 1596 1004 1002 368 999 266
	}
	path = {
	    266 305 300 1003 301 1005 291
	}
	path = {
	    291 382	2191 1606
	}
	path = {
	    266 1001 272
	}
	path = {
	    272 1000 988 274 986 1686 275
	}
	path = {
	    272 1000 261 1000 988 973 80 973 74
	}
	
}
