beijing_zhumadian_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3646
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 109
	}
	
	start = {
		3583
		3512
		3646
	}
	
	path = {
		3583 3580 3578 3579 3570 3571 3664 3549 3512
	}
	path = {
		3512 3652 3654 3646
	}
	path = {
		3512 3549 3664 3571 3570 3579 3578 3580 3583 
	}
	path = {
		3646 3654 3652 3512 
	}
}