chongqing_guangxi_road = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 3270
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 3
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3446
		3281
		3223
	}
	
	path = {
		3446 3441 3440 3280 3281
	}
	path = {
		3281 3279 3270 3271 3273 3272 3223
	}
	path = {
		3281 3280 3440 3441 3446
	}
	path = {
		3223 3272 3273 3271 3270 3279 3281 
	}
}