central_china_coastway = {
wealth = 20
	trade_post_display_trigger = {
		OR = { 
			province_id = 3529
			province_id = 3347
			province_id = 3384
			province_id = 3363
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {
		3520
		3347
	}
	
	path = {
		3520 3524 3525 3529 3530 3535 3536 3548
	}
	path = {
		3548 3536 3535 3530 3529 3525 3524 3520 
	}
	path = {
		3548 3545 3399 3398 3395 3394 3393 3392 3387 3385 3384
	}
	path = {
		3384 3379 3378 3368 3364 3363 3362 3356 3355 3347
	}
	path = {
		3384 3385 3387 3392 3393 3394 3395 3398 3399 3545 3548 
	}
	path = {
		3347 3355 3356 3362 3363 3364 3368 3378 3379 3384 
	}
}