chongqing_jiangxi_route = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 3306
			province_id = 3332
			province_id = 3313
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 3
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3281
		3306
		3313
		3336
	}
	
	path = {
		3281 3282 3283 3284 3314 3313
	}
	path = {
		3313 3303 3302 3306
	}
	path = {
		3306 3329 3330 3332 3333 3336
	}
	path = {
		3313 3314 3284 3283 3282 3281
	}
	path = {
		3306 3302 3303 3313
	}
	path = {
		3336 3333 3332 3330 3329 3306 
	}
}