eastern_trans_siberian = {
wealth = 30
	trade_post_display_trigger = {
		OR = {
			province_id = 2968
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.12
		city_tax_modifier = 0.12
		temple_tax_modifier = 0.12
		tribal_tax_modifier = 0.12
		trade_route_value = 10
		local_movement_speed = 0.14
		tech_growth_modifier = 0.1
		icon = 125
	}
	
	start = {
		2968
	}
	
	path = {
		2968 2965 2967 3153 3150 3141 3155 3158 3163 3171 3165 3169 3000 3002 3004 2113
	}
}