e95 = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 411
			province_id = 413
			province_id = 551
			province_id = 547
			province_id = 1646
			province_id = 560
			province_id = 510
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.03
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 3
		local_movement_speed = 0.1
		tech_growth_modifier = 0.05
		icon = 93
	}

	start = {				# Start provinces of trade route
		411
		510
		560
	}

    path = {
	    560 949 1646
	}
	path = {
	    510 948 1646
	}
	path = {
	    1646 1641 544 1647 547 554 1653 1659 551 418 417 419 415 413 1661 411
	}
	path = {	
	    411 1661 413 415 419 417 418 551 1659 1653 554 547 1647 544 1641 1646
	}
	path = {
	    1646 948 510
	}
	path = {
	    1646 949 560
	}
}
