formosa_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 2717
			province_id = 2724
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}
	
	start = {				# Start provinces of trade route
		3895
		2717
	}
	
	path = {
		3895 2729 2723 2724 2720 2722 2718 2717
	}
}