formosa_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 2717
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.02
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.04
		icon = 61
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.04
		trade_route_value = 4
		local_movement_speed = 0.03
		tech_growth_modifier = 0.04
		icon = 61
	}
	
	start = {	# Start provinces of trade route
		2717
		2724
		2719
		3896
		2729
	}
	
	path = {
		3896 2729
	}
	path = {
		2729 2723 2724
	}
	path = {
		2724 2719
	}
	path = {
		2724 2720 2722 2718 2717
	}
	
	path = {
		2729 3896
	}
	path = {
		2724 2723 2729
	}
	path = {
		2719 2724
	}
	path = {
		2717 2718 2722 2720 2724
	}
}