formosa_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 2717
			province_id = 2724
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {				# Start provinces of trade route
		3895
	}
	
	path = {
		3895 2729 2723 2724 2720 2722 2718 2717
	}
}