fujian_guangdong_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3341
			province_id = 3199
			province_id = 3196 
			province_id = 3186
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 4
		local_movement_speed = 0.04
		tech_growth_modifier = 0.04
		icon = 4
	}
	
	start = {
		3347
		3199
		3188
	}
	
	path = {
		3347 3343 3341 3202 3201 3195 3199
	}
	path = {
		3199 3966 3196 3181 3287 3186 3185 3188
	}
	path = {
		3199 3195 3201 3202 3341 3343 3347 
	}
	path = {
		3188 3185 3186 3287 3181 3196 3966 3199 
	}
}