fujian_zhejiang_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3347
			province_id = 3384
			province_id = 3363
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 4
		local_movement_speed = 0.04
		tech_growth_modifier = 0.04
		icon = 61
	}
	
	start = {
		3347
		3384
		2719
		3363
	}
	
	path = {
		2719 3968 3347
	}
	path = {
		3347 3355 3356 3362 3363
	}
	path = {
		3363 3364 3368 3378 3379 3384
	}
	path = {
		3347 3968 2719 
	}
	path = {
		3363 3362 3356 3355 3347 
	}
	path = {
		3384 3379 3378 3368 3364 3363 
	}
}