guangxi_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3222
			province_id = 3212
			province_id = 3210
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3188
		3223
		3210
		3216
	}
	
	path = {
		3188 3224 3223
	}
	path = {
		3223 3222 3212 3213 3210
	}
	path = {
		3210 3214 3216
	}
	path = {
		3223 3224 3188 
	}
	path = {
		3210 3213 3212 3222 3223 
	}
	path = {
		3216 3214 3210 
	}
}