guangxi_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3222
			province_id = 3212
			province_id = 3210
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 4
	}
	
	start = {
		3188
		2869
	}
	
	path = {
		3188 3224 3223
	}
	path = {
		3223 3222 3212 3213 3210
	}
	path = {
		3210 3214 3216 2872 2869
	}
	path = {
		3223 3224 3188 
	}
	path = {
		3210 3213 3212 3222 3223 
	}
	path = {
		2869 2872 3216 3214 3210 
	}
}