gunpowder_road = {
	wealth = 40			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1448
			province_id = 1520
			province_id = 1443
			province_id = 1440
			province_id = 1797
			province_id = 1439
			province_id = 903
			province_id = 629
			province_id = 666
			province_id = 1186
			province_id = 3583
			province_id = 3622
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.05
		trade_route_value = 5
		local_movement_speed = 0.05
		tech_growth_modifier = 0.05
		icon = 103
	}

	start = {				# Start provinces of trade route
		666
		3657
	}

	path = {
		3657 3658 3633 3634 3632 3619 3608 3622 3607 3605 1568 1513 1408 1448 1518 1447 1520
	}
	path = {
	    1520 1521 1443
	}
	path = {
		1443 1444 1528 1445 1527 1439
	}
	path = {
	    1520 1442 1441 1522 1523 1440 1438 1525
	}
	path = {
	    1443 1449 1875 1876 1426 1797 1424 1795 1186 1181
	}
	path = {
	    1439 1423 1546 903
	}
	path = {
	    903 628 1541 630 629 632 633 661 662 664 666
	}
	path = {
	    666 664 662 661 633 632 629 630 1541 628 903
	}
	path = {
	    903 1546 1423 1439
	}
	path = {
	    903 1181 1186 1795 1424 1797 1426 1876 1875 1449
	}
	path = {
	    1439 1525 1438 1440 1523 1522 1441 1442
	}
	path = {
	    1439 1527 1445 1528 1444 1443
	}
	path = {
	    1443 1521 1520
	}
	path = {
	    1520 1447 1518 1448 1408 1513 1568 3605 3607 3622 3608 3619 3632 3634 3633 3658 3657 
	}
}
