huang_ho_way={
wealth=20
	trade_post_display_trigger={
		OR={
			province_id = 3520
			province_id = 3512
			province_id = 3653
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3520
		3512
		3653
		3657
	}
	
	path = {
		3520 3519 3518 3516 3514 3513 3512
	}
	path = {
		3512 3511 3666 3653 3656 3657
	}
	path = {
		3512 3513 3514 3516 3518 3519 3520
	}
	path = {
		3657 3656 3653 3512 3511 3666
	}
}