han_road={
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3583
			province_id = 3552
			province_id = 3563
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 109
	}
	
	start = {
		3086
		3552
		3563
	}
	
	path = {
		3086 3591 3583 3582 3569 3567 3558 3557 3552
	}
	path = {
		3552 3554 3555 3562 3563
	}
	path = {
		3552 3557 3558 3567 3569 3582 3583 3591 3086
	}
	path = {
		3563 3562 3555 3554 3552
	}
}