han_road={
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3646
			province_id = 3478
			province_id = 3346
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 109
	}
	
	start = {
		3583
		3343
	}
	
	path = {
		3583 3580 3578 3579 3570 3571 3664 3549 3512 3652 3654 3646 3647 3478 3480 3483 3474 3334 3336 3358 3350 3346 3349 3348 3344 3343
	}
	path = {
		3343 3344 3348 3349 3346 3350 3358 3336 3334 3474 3483 3480 3478 3647 3646 3654 3652 3512 3549 3664 3571 3570 3579 3578 3580 3583 
	}
}