ivory_route = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 2617
			province_id = 2626
			province_id = 2635
			province_id = 2639
			province_id = 2647
			province_id = 2650
			province_id = 2653
			province_id = 2659
			province_id = 2665
			province_id = 2672
			province_id = 2679
			province_id = 2690
			province_id = 2697
			province_id = 2705
			province_id = 2701
			province_id = 2820
			province_id = 2825
			province_id = 2849
			province_id = 2860
			province_id = 2942
			province_id = 2947
			province_id = 2948
			province_id = 3682
			province_id = 3692
			province_id = 3701
			province_id = 4090
			province_id = 4091
			province_id = 4098
			province_id = 4106
			province_id = 4114
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		2647
		2665
		2679
		4090
		3701
		2947
		2948
		2860
		2942
		2626
		2820
		2825
		2849
	}
#Vientiane-Savannakhet
    path = {
	    2947 2626 2639 2942
	}
    path = {
	    2942 2639 2626 2947
	}
#Savannakhet-Hue	
	path = {
	    2942 2849
	}
    path = {
	    2849 2942
	}
#Hue-Saigon	
	path = {
	    2825 2849
	}
    path = {
	    2849 2825
	}
}