ivory_route = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 2626
			province_id = 2647
			province_id = 2650
			province_id = 2665
			province_id = 2672
			province_id = 2679
			province_id = 2690
			province_id = 2697
			province_id = 3678
			province_id = 3718
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		3678
		2681
		2648
		2630
		2647
		2653
		2672
		3718
	}
#Main route
    path = {
	    3678 2671 2672 3894 3920 2647 2649 2621 2613 2616 2617 2687 2685 2692 2690 2695 2673 2675 2683 2681
	}
    path = {
	    2681 2683 2675 2673 2695 2690 2692 2685 2687 2617 2616 2613 2621 2649 2647 3920 3894 2672 2671 3678
	}
#Isan
	path = {
		2648 2627 2626 2624 2630
	}
    path = {
		2630 2624 2626 2627 2648
	}
#East coast
	path = {
	   2647 2646 2650 2651 2653
	}
    path = {
	   2653 2651 2650 2646 2647
	}
#West coast
	path = {
	   2672 2661 2670 2665 3903 3902 3901 3718
	}
    path = {
	   3718 3901 3902 3903 2665 2670 2661 2672
	}


}