ivory_route = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 2626
			province_id = 2647
			province_id = 2650
			province_id = 2665
			province_id = 2672
			province_id = 2679
			province_id = 2690
			province_id = 2697
			province_id = 2701
			province_id = 2825
			province_id = 2849
			province_id = 2860
			province_id = 2942
			province_id = 2947
			province_id = 3682
			province_id = 3692
			province_id = 3701
			province_id = 4098
			province_id = 4114
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		2647
		2665
		2679
		4090
		3701
		2947
		2948
		2860
		2942
		2626
		2820
		2825
		2849
	}
#Literally noodle
    path = {
	    4114 4091 4090 4106 4098 3902 3903 2665 3907 3682 3701 2672 3920 2659 2647 2626 2617 2690 2679 2948 2947 2635 2942 2639 2705 2650 2653 3919 2701 2697 2820 3921 2825 3929 3960 2849 3961 3962 2860
	}
    path = {
	    2860 3962 3961 2849 3960 3929 2825 3921 2820 2697 2701 3919 2653 2650 2705 2639 2942 2635 2947 2948 2679 2690 2617 2626 2647 2659 3920 2672 3701 3682 3907 2665 3903 3902 4098 4106 4090 4091 4114
	}
#Laos-Viet 1
	path = {
	   2948 2860
	}
    path = {
	    2860 2948
	}
#Laos-Viet 2
	path = {
	   2942 2849
	}
    path = {
	    2849 2942
	}
#Thai 1
	path = {
	   2617 4106
	}
    path = {
	    4106 2617
	}
#Thai 2
	path = {
	   4098 2659
	}
    path = {
	    2659 4098
	}
#Thai 3
	path = {
	   2665 2672
	}
    path = {
	    2672 2665
	}


}