ivory_route = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 4165
			province_id = 4168
			province_id = 2665
			province_id = 2672
			province_id = 2690
			province_id = 3678
			province_id = 3718
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		3678
		2681
		2653
		3718
	}
#Main route
    path = {
	    3678 2671 2672 3894 3920 4165 4167 4139 4131 4134 4135 2687 2685 2692 2690 2695 2673 2675 2683 2681
	}
    path = {
	    2681 2683 2675 2673 2695 2690 2692 2685 2687 4135 4134 4131 4139 4167 4165 3920 3894 2672 2671 3678
	}
#East coast
	path = {
	   4165 4164 4168 2651 2653
	}
    path = {
	   2653 2651 4168 4164 4165
	}
#West coast
	path = {
	   2672 2661 2670 2665 3903 3902 3901 3718
	}
    path = {
	   3718 3901 3902 3903 2665 2670 2661 2672
	}


}