korean_route = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 2915
			province_id = 2900
			province_id = 2898
			province_id = 2892
			province_id = 2882
			province_id = 2879
		}
	}
		
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {
		2962
	}
	
	path = {
		2962 2961 2933 2932 2931 2929 2928 2920 2917 2913 2912 2915 2914 3991 3990 2900 2898 2892 2893 2882 2879 2878 2881 2883 2885 2886
	}
}