lower_yangtze = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
		province_id = 3548
		province_id = 3537
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3548
		3537
		3492
		3483
	}
	
	path = {
		3548 3547 3546 3542 3539 3537
	}
	path = {
		3537 3487 3488 3491 3492
	}
	path = {
		3492 3496 3485 3484 3483
	}
	path = {
		3537 3539 3542 3546 3547 3548 
	}
	path = {
		3492 3491 3488 3487 3537 
	}
	path = {
		3483 3484 3485 3496 3492 
	}
}