nusantaran_trade = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 3701
			province_id = 3777
			province_id = 3772
			province_id = 3767
			province_id = 4065
			province_id = 3760
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		3701
		3777
		3784
		3767
	}

    path = {
	    3701 3908 3909 3760 3910 3911 4065 3767 3914 3772 3914 3913 3912 3777
	}
    path = {
	    3777 3912 3913 3914 3772 3914 3767 4065 3911 3910 3760 3909 3908 3701
	}
	path = {
		3784 3915 3911 3767
	}
	path = {
		3767 3911 3915 3784
	}
}
