nusantaran_trade = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 3701
			province_id = 3777
			province_id = 3772
			province_id = 3767
			province_id = 4065
			province_id = 3760
			province_id = 4262
			province_id = 4251
			province_id = 4288
			province_id = 4273
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}

	start = {				# Start provinces of trade route
		4262
		3784
	}

    path = {
	    4262 4273 4176 4175 4171 4288 4251 4170 3912 3777 3913 3772 3914 3767 4065 3911 3910 3760 3909 3908 3701
	}
	path = {
		3784 3915 3911 3767
	}
	path = {
		3767 3911 3915 3784
	}
}
