nileway = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 873
			province_id = 883
			province_id = 1334
			province_id = 793
			province_id = 1282
			province_id = 796
			province_id = 802
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.03
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 4
		local_movement_speed = 0.15
		tech_growth_modifier = 0.07
		icon = 111
	}

	start = {				# Start provinces of trade route
		1512
		2117
		802
	}

	path = {	
		2117 2482 2481 1335 1334
	}
	path = {
	    1512 2216 873 874 1379 1373 875 1417 1436 1429 1380 883 1993 1334
	}
	path = {
		1334 2206 879 1326 793 1322 1282 2003 795 2002 796 800 2004 799 802
	}
	path = {
		802 799 2004 800 796 2002 795 2003 1282 1322 793 1326 879 2206 1334
	}
	path = {	
		1334 1335 2481 2482 2117
	}
	path = {
	    1334 1993 883 1380 1429 1436 1417 875 1373 1379 874 873 2216 1512
	}
	

}
