nileway = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 873
			province_id = 883
			province_id = 1334
			province_id = 793
			province_id = 1282
			province_id = 796
			province_id = 802
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 111
	}

	start = {				# Start provinces of trade route
		1512
		2117
		#802
	}

	path = {	
		2117 2482 2481 1335 1334
	}
	path = {
	    1512 2216 873 4816 874 4814 4820 1417 1436 1429 1380 883 1993 1334
	}
	path = {
		1334 2206 879 4817 1326 793 1322 1282 4862 2003 4865 795 2002 4866 796 800 2004 799 802
	}
	#path = {
	#	802 799 2004 800 796 4866 2002 795 4865 2003 4862 1282 1322 793 1326 4817 879 2206 1334
	#}
	#path = {	
	#	1334 1335 2481 2482 2117
	#}
	#path = {
	#    1334 1993 883 1380 1429 1436 1417 4820 4814 874 4816 873 2216 1512
	#}
	

}
