pacific_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 3040
			province_id = 3032
			province_id = 3030
			province_id = 3025
			province_id = 3044
			province_id = 3049
			province_id = 4075
			province_id = 4077
			province_id = 4349
			province_id = 4375
			province_id = 4297
			province_id = 4357
			province_id = 4363
			province_id = 4384
			province_id = 4436
			province_id = 4437
			province_id = 4429
			province_id = 3895
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}
	
	start = {	# Start provinces of trade route
		3895
		4429
	}
	
	path = {
		4429 4221 4436 4437 4499 4209 4208 4196 4384 4194 4195 4297 4193 4228 4375 4233 4349 4348 4077 4075 4076 3049 3047 3048 3044 3045 3046 3036
	}
	path = {
		3895 3024 3025 3028 3030 4057 3032 3036 3034 3037 3041 3040 3959 3038 4343 4344 4345 4235 4357 4358 4363 4229 4297
	}
}