peacock_trail = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 4090
			province_id = 4098
			province_id = 4114
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		4095
		2173
	}
#From north to south
    path = {
	    2173 4118 4116 4130 4115 2609 4114 4112 4121 4120 4094 4093 4089 4090 4086 3900 4098 4097 4096 4095
	}
    path = {
		4095 4096 4097 4098 3900 4086 4090 4089 4093 4094 4120 4121 4112 4114 2609 4115 4130 4116 4118 2173
	}


}