pacific_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 3032
			province_id = 3030
			province_id = 3025
			province_id = 3037
			province_id = 3044
			province_id = 3049
			province_id = 3895
			province_id = 4075
			province_id = 4297
			province_id = 4363
			province_id = 4344
			province_id = 4384
			province_id = 4429	
			province_id = 4436
			province_id = 4437
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {	# Start provinces of trade route
		3895
		4429
	}
	path = {
		3895 3024 3025 3028 3030 4057 3032 3036 3046 3045 3044 3048 3047 3049 4076 4075 4077 4348
	}
	path = {
		4429 4221 4436 4437 4499 4209 4208 4196 4384 4194 4195 4297 4193 4229 4363 4358 4357 4236 4345 4344 4343 3038 3959 3040 3041 3037 3034 3036
	}
}