pacific_route = {
wealth = 20 # Total base wealth of slik route
	trade_post_display_trigger = {
		OR = {
			province_id = 2040
			province_id = 3032
			province_id = 3030
			province_id = 3025
			province_id = 3032
			province_id = 3044
			province_id = 3049
			province_id = 4075
			province_id = 4077
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.04
		trade_route_value = 4
		local_movement_speed = 0.03
		tech_growth_modifier = 0.04
		icon = 61
	}
	
	start = {	# Start provinces of trade route
		3024
		3030
		3036
		3959
		3046
		3863
		3896
		4076
		4077
	}
	
	path = {
		3959 3040 3041 3037 3034 3036 3032 4057 3030
	}
	path = {
		3030 3028 3025 3024
	}
	path = {
		3030 4054 3026 3023 3024
	}
	path = {
		3024 3895 3896
	}
	path = {
		3036 3046 3045 3044 3048 3047 3049 4076
	}
	path = {
		4076 4075 4077
	}
	path = {
		4076 3049 3047 3048 3044 3045 3046 3036
	}
	path = {
		3896 3895 3024
	}
	path = {
		3024 3023 3026 4054 3030
	}
	path = {
		3024 3025 3028 3030
	}
	path = {
		3030 4057 3032 3036 3034 3037 3041 3040 3959
	}
	path = {
		4077 4075 4076
	}
}