palawan_way = {
wealth = 15
	trade_post_display_trigger = {
		province_id = 3054
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.2
		disease_defence = -0.5
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.08
		icon = 61
	}
	
	start = {
		3046
		3057
	}
	
	path = {
		3046 3051 3052 3054 3055 3056 3057
	}
	path = {
		3057 3056 3055 3054 3052 3051 3046
	}
}