rising_sun_way = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 2737
			province_id = 2745
			province_id = 2748
			province_id = 2760
			province_id = 2764
			province_id = 2777
			province_id = 2778
			province_id = 2798
		}
	}
		
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}
	
	start = {
		2806
	}
	
	path = {
		2806 2805 2801 2800 2799 2798 2797 2796 2778 2777 2775 2774 2772 2763 2766 2764 2760 2757 2756 2751 2750 2749 2748 2746 2745 2735 2736 2737 3996 3997 3887 2886   
	}
}