river_mouth_toll = {
wealth = 15
	trade_post_display_trigger = {
		OR = { 
			province_id = 3529
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 5
		local_movement_speed = 0.03
		tech_growth_modifier = 0.04
		icon = 61
	}
	
	start = {
		3520
		3529
		3548
	}
	
	path = {
		3520 3524 3525 3529
	}
	path = {
		3529 3530 3535 3536 3548
	}
	path = {
		3529 3525 3524 3520
	}
	path = {
		3548 3536 3535 3530 3529 
	}
}