rising_sun_way = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 2879
			province_id = 2737
			province_id = 2745
			province_id = 2748
			province_id = 2760
			province_id = 2764
			province_id = 2742
			province_id = 2777
			province_id = 2778
			province_id = 2798
		}
	}
		
	modifier = {
	castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.04
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 61
	}
	
	start = {
		2915
		3883
		2886
		2735
		2764
		3891
		2778
		2806
	}
	path = {
		2886 3887 3997 3996 2737 2736 2735
	}
	path = {
		2735 2745 2746 2748 2749 2750 2751 2756 2757 2760 2764
	}
	path = {
		2764 2766 2763 2772 2774 2775 2777 2778
	}
	path = {
		2778 2796 2797 2798 2799 2800 2801 2805 2806
	}
}