south_china_coastway = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3347
			province_id = 3341
			province_id = 3199
			province_id = 3196 
			province_id = 3186
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}
	
	start = {
		2717
		3188
	}
	
	path = {
		2717 3971 3968 3347 3343 3341 3202 3201 3195 3199 3966 3196 3181 3287 3186 3185 3188
	}
	path = {
		3188 3185 3186 3287 3181 3196 3966 3199 3195 3201 3202 3341 3343 3347 3968 3971 2717
	}
}