south_pacific_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 4072
			province_id = 3870
			province_id = 4348
			province_id = 4375
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {
		4348
		3863
	}
	
	path = {
		4348 4349 4233 4375 4382 4381 4073 4072 4071 3870 3863
	}
	path = {
		3863 3870 4071 4072 4073 4381 4382 4375 4233 4349 4348
	}
}