south_china_road = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 3270
			province_id = 3306
			province_id = 3332
			province_id = 3313
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 4
	}
	
	start = {
		3446
		3223
		3336
	}
	
	path = {
		3446 3441 3440 3280 3281 3282 3283 3284 3314 3313 3303 3302 3306 3329 3330 3332 3333 3336
	}
	path = {
		3336 3333 3332 3330 3329 3306 3302 3303 3313 3314 3284 3283 3282 3281 3280 3440 3441 3446 
	}
	path = {
		3281 3279 3270 3271 3273 3272 3223
	}
	path = {
		3223 3272 3273 3271 3270 3279 3281 
	}
}