suns_toll = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 3872
			province_id = 3877
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}
	
	start = {
		2717
		2737
	}
	
	path = {
		2717 3972 3871 3872 3873 3975 3876 3877 3878 3880 3881 3882 3978 3979 3980 3996 2737
	}
	path = {
		2737 3996 3980 3979 3978 3882 3881 3880 3878 3877 3876 3975 3873 3872 3871 3972 2717
	}
}