trans_artic_trade_route = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 2806
			province_id = 4078
			province_id = 4564
			province_id = 4556
			province_id = 4547
			province_id = 4536
		}
	}
		
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 125
	}
	
	start = {
		4564
	}
	
	path = {
		4564 4527 4526 4556 4525 4524 4547 4522 4536 4521 4529 4005
	}
	path = {
		4005 3891 2813 2812 2811 2810 4004 2806 4014 4008 4017 4018 4078
	}
}