trans_atlantic_trade_route = {
wealth = 30			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 33
			province_id = 2176
			province_id = 37
			province_id = 48
			province_id = 2317
			province_id = 2265
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
	castle_tax_modifier = 0.06
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.06
		tribal_tax_modifier = 0.06
		trade_route_value = 5
		local_movement_speed = 0.07
		tech_growth_modifier = 0.05
		icon = 61
	}

	start = {				# Start provinces of trade route
		2559 
		2560
		48
		2265
	}
    path = {	
		2559 1619 2176 1619 982 33 960 993 37 36 993 994 48
	}
	path = {	
		48 994 993 36 37 993 960 33 982 1619 2176 1619 2559
	}
    path = {	
		2560 2304 2319 2318 2317 2316 2303 2302 2297 2298 2265 
	}
	path = {	
		2265 2298 2297 2302 2303 2316 2317 2318 2319 2304 2560
	}
	
}
