trans_artic_trade_route = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 2806
			province_id = 4078
			province_id = 4564
			province_id = 4556
			province_id = 4547
			province_id = 4536
			province_id = 4621
			province_id = 4611
			province_id = 4604
		}
	}
		
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 125
	}
	
	start = {
		4621
		4005
	}
	start = {
		4005
		4078
	}	
	
	path = {
		4621 4620 4619 4617 4625 4627 4631 4611 4632 4626 4624 4604 4564 4527 4526 4556 4525 4524 4547 4522 4536 4521 4529 4005
	}
	path = {
		4005 3891 2813 2812 2811 2810 4004 2806 4014 4008 4017 4018 4078   
	}
}