trans_atlantic_trade_route = {
wealth = 30			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 33
			province_id = 2176
			province_id = 37
			province_id = 48
			province_id = 2317
			province_id = 2265
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 61
	}

	start = {				# Start provinces of trade route
		2559 
		2560
		#48
		#2265
	}
    path = {	
		2559 1803 1619 2176 982 33 960 37 36 993 994 48
	}
	#path = {	
	#	48 994 993 36 37 960 33 982 2176 1619 1803 2559
	#}
    path = {	
		2560 2304 2319 2318 2317 2316 2303 2302 2297 2298 2265 
	}
	#path = {	
	#	2265 2298 2297 2302 2303 2316 2317 2318 2319 2304 2560
	#}
	
}
