trans_artic_trade_route = {
wealth = 15
	trade_post_display_trigger = {
		OR = {
			province_id = 2806
		}
	}
		
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.03
		tech_growth_modifier = 0.05
		icon = 125
	}
	
	start = {
		4018
		2806
		3891
		2968
	}
	
	path = {
		2968 4018
	}
	path = {
		4018 4017 4008 4014 2806
	}
	path = {
		2806 4004 2810 2811 2812 2813 3891
	}
	path = {
		4018 2968
	}
	path = {
		2806 4014 4008 4017 4018
	}
	path = {
		3891 2813 2812 2811 2810 4004 2806
	}
}