tiger_road = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 3678
			province_id = 3695
			province_id = 4061
			province_id = 3682
			province_id = 3677
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		3678
		4061
	}
#Literally noodle
    path = {
	    4061 3677 3682 3907 3692 3693 3695 3908 3701 3918 3688 3679 4060 4059 3678
	}
    path = {
		3678 4059 4060 3679 3688 3918 3701 3908 3695 3693 3692 3907 3682 3677 4061
	}

}