westway = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 166
			province_id = 163
			province_id = 160
			province_id = 197 
			province_id = 152
			province_id = 112
			province_id = 74
			province_id = 32
			province_id = 64
			province_id = 57
			province_id = 46
			province_id = 11
			province_id = 13
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.05
		tech_growth_modifier = 0.08
		icon = 115
	}

	start = {				# Start provinces of trade route
		166
		46
		64
	}

    path = {
	    46 48 51 1940 52 56 57 1941 61 68 69 32
	}
    path = {
	    13 2038 10 11 1949 64 65 66 17 21 22 32
	}
    path = {
	    32 73 74 75 77 95 1963 112 111 1965 109 140 141 143 149 150 151 152 201 200 1978 197 194 193 2012 160 2013 161 162 163 2014 164 165 166
	}
	path = {
	    166 165 164 2014 163 162 161 2013 160 2012 193 194 197 1978 200 201 152 151 150 149 143 141 140 109 1965 111 112 1963 95 77 75 74 73 32
	}
    path = {
	    32 22 21 17 66 65 64 1949 11 10 2038 13
	}
    path = {
	    32 69 68 61 1941 57 56 52 1940 51 48 46
	}
}
