wuhan_quanzhou_road = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3328
			province_id = 3346
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.03
		trade_route_value = 3
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 109
	}
	
	start = {
		3483
		3336
		3346
		3347
	}
	
	path = {
		3483 3474 3334 3336
	}
	path = {
		3336 3358 3350 3346
	}
	path = {
		3346 3349 3348 3344 3347
	}
	path = {
		3336 3334 3474 3483
	}
	path = {
		3346 3350 3358 3336
	}
	path = {
		3347 3344 3348 3349 3346
	}
}