yangtze_way = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
		province_id = 3548
		province_id = 3537
		province_id = 3483
		province_id = 3446
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.4
		disease_defence = -0.05
		culture_flex = -0.2
		religion_flex = -0.2
		local_build_cost_modifier = -0.1
		local_build_time_modifier = -0.1
		tech_growth_modifier = 0.2
		icon = 4
	}
	
	start = {
		3548
		3446
	}
	
	path = {
		3548 3547 3546 3542 3539 3537 3487 3488 3491 3492 3496 3485 3484 3483 3482 3472 3469 3471 3470 3464 3459 3452 3448 3447 3446
	}
	path = {
		3446 3447 3448 3452 3459 3464 3470 3471 3469 3472 3482 3483 3484 3485 3496 3492 3491 3488 3487 3537 3539 3542 3546 3547 3548 
	}
}