e_abyssinia = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar #
	
	culture = ethiopian
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_somalia = {
		color={ 1 171 198 }
		color2={ 255 255 255 }
		
		capital = 872 # Berbera
		
		culture = somali


		d_east_somalia = { # Somalia
			color={ 54 149 173 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
		
			c_busaso = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
				holy_site = brethren
			
				b_busaso = {
				}
				b_karin = {
				}
				b_ufeyn = {
				}
				b_garoowe = {
				}
				b_qardho = {
				}
				b_dahan = {
				}
				b_samaysa_dheer = {
				}
				b_xidda = {
				}
				b_rako_raaxo = {
				}
				b_xiriiro = {
				}
			}
			c_garoowe = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_garoowe = {
				}
				b_al_huda = {
				}
				b_halin = {
				}
				b_taleex = {
				}
				b_maisamo = {
				}
				b_godalo = {
				}
				b_holhol = {
				}
				b_tukarak = {
				}
			}
			c_bokh = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_bokh = {
				}
				b_werder = {
				}
				b_ueluel = {
				}
				b_geregube = {
				}
				b_eegi = {
				}
				b_misrak_gashamo = {
				}
				b_qabri = {
				}
				b_korahe = {
				}
			}
			c_laasqoray = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_laasqoray = {
				}
				b_haylan= {
				}
				b_yube = {
				}
				b_ceerigaabo = {
				}
				b_masagan = {
				}
				b_armale = {
				}
				b_hadaftimo = {
				}
				b_ceelbuh = {
				}
			}	
			c_bandar_beyla = {
				color={ 147 131 62 }
				color2={ 255 255 255 }
			
				b_bandar_beyla = {
				}
				b_baba_raqiis= {
				}
				b_qardho = {
				}
				b_dahan = {
				}
				b_samaysa_dheer = {
				}
				b_xidda = {
				}
				b_rako_raaxo = {
				}
				b_xiriiro = {
				}
			}
			c_raas_xaafuun = {
				color={ 127 189 40 }
				color2={ 255 255 255 }
			
				b_raas_xaafuun = {
				}
				b_ashira= {
				}
				b_hurdiya = {
				}
				b_foocar = {
				}
				b_iskushuban = {
				}
				b_jurile = {
				}
				b_nasiye = {
				}
				b_waiye = {
				}
			}			
		}
		d_west_somalia = { # Somalia
			color={ 54 149 173 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
		
			c_berbera = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
			}
			c_salahley = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_salahley = {
				}
				b_baligubadle = {
				}
				b_faraweyne = {
				}
				b_harshin = {
				}
				b_aware = {
				}
				b_daror = {
				}
				b_shekosh = {
				}
			}
			c_degehabur = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_degehabur = {
				}
				b_birqod = {
				}
				b_sagag = {
				}
				b_danan = {
				}
				b_korahe = {
				}
				b_hanan = {
				}
				b_shilabe = {
				}
			}
			c_fiq = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_fiq = {
				}
				b_hamero = {
				}
				b_adadle = {
				}
				b_imi = {
				}
				b_sheikh_hussein = {
				}
				b_seru = {
				}
				b_mersu = {
				}
			}
			c_zeila = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_hargeysa = {
				}
				b_borama = {
				}
				b_amud = {
				}
				b_jijiga = {
				}
				b_dilla = {
				}
				b_lughaya = {
				}
			}
		}		
	}	
	k_abyssinia = {
		color={ 120 62 20 }
		color2={ 255 255 255 }
		
		capital = 883 # Gondar
		
		culture = ethiopian
		beta_israeli="Beta Israel"
		jewish_group = 100
		
		d_axum = {
			color={ 186 135 70 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
		
			c_aksum = {
				color={ 186 135 70 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = koptic
				
				b_adwa = {
				}
				b_aksum = {
				}
				b_mekele = {
				}
				b_rama2 = {
				}
				b_adigrat = {
				}
				b_hawzen = {
				}
				b_yeha = {
				}
			}
			c_massawa = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_massawa = {
				}
				b_cheren = {
				}
				b_dahano = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
				b_adulis = {
				}
				b_sembel = {
				}
			}
			c_akordat = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_teseney = {
				}
				b_antalla = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}

		}
		d_semien = {
			color={ 146 105 50 }
			color2={ 255 255 255 }
			
			ashkenazi = "Beta Israel"
			israeli = "Beta Israel"
			sephardi = "Beta Israel"
			
			capital = 1380 # Semien

			c_tigrinya = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_tigrinya = {
				}
				b_adi_ramets = {
				}
				b_amba_maderiya = {
				}
				b_bilamba = {
				}
				b_golonco = {
				}
				b_zagamat = {
				}
				b_adenna = {
				}
			}
			c_semien = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_dabat = {
				}
				b_debark = {
				}
				b_ciarveta = {
				}
				b_oivela_mariam = {
				}
				b_belesa = {
				}
				b_amja_lebes = {
				}
				b_ambaras = {
				}
			}
		}
		d_afar = {
			color={ 159 189 65 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer

			c_assab = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_assab = {
				}
				b_debaysima = {
				}
				b_rehayto = {
				}
				b_manda = {
				}
				b_agurto = {
				}
				b_mergebla = {
				}
				b_gehare = {
				}
			}
			c_asayita = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_asayita = {
				}
				b_afambo = {
				}
				b_serdo = {
				}
				b_dedai = {
				}
				b_lofefle = {
				}
				b_tendaho = {
				}
				b_jewaha = {
				}
			}
			c_harer = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_dakkar = {
				}
				b_harar = {
				}
				b_alemaya = {
				}
				b_diridawa = {
				}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
			c_tadjoura = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_dikhil = {
				}
				b_djibouti = {
				}
				b_holhol = {
				}
				b_randa = {
				}
			}
		}
		d_gondar= {
			color={ 215 119 45 }
			color2={ 255 255 255 }
			
			capital = 883 # Gondar
		
			c_gondar = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_bahirdar = {
				}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_begemder = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_gereger = {
				}
				b_filakit = {
				}
				b_chekerefta = {
				}
				b_danya = {
				}
				b_bete_yohanis = {
				}
				b_awariya = {
				}
				b_maryamu = {
				}
			}
		}
		d_wag = {
			color={ 186 100 55 }
			color2={ 255 255 255 }
			
			capital =  1417 # Wag
		
			c_wag = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_sekota = {
				}
				b_zumbo = {
				}
				b_sacca = {
				}
				b_tsaicha = {
				}
				b_lashwa = {
				}
				b_indeher_giba = {
				}
				b_liktaba = {
				}
			}
			c_lakomelza = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_dessye = {
				}
				b_kembolcha = {
				}
				b_ziya = {
				}
				b_habru = {
				}
				b_tigaja = {
				}
				b_cherkwa = {
				}
				b_metene = {
				}
			}
		}
		d_gojjam = {
			color={ 137 90 76 }
			color2={ 255 255 255 }
			
			capital =  1280 # Gojjam
		
			c_gojjam = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_gojjam = {
				}
				b_mankorar = {
				}
				b_eliyas = {
				}
				b_yejube = {
				}
				b_godana_mikael = {
				}
				b_yegeleka = {
				}
				b_baremma = {
				}
			}
			c_matamma = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
		}
		d_damot = {
			color={ 198 93 30 }
			color2={ 255 255 255 }
			
			capital = 1428 # Damot
		
			c_damot = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
				holy_site = koptic
				b_malbarde = {
				}
				b_muger = {
				}
				b_yirga_chefe = {
				}
				b_fasha = {
				}
				b_awasa = {
				}
				b_zima = {
				}
				b_teltele = {
				}
			}
			c_asosa = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
		}
		d_shewa = {
			color={  147 90 48 }
			color2={ 255 255 255 }
			
			capital = 882 # Ankober
		
			c_ankober = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_antalo = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_entoto = {
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
		}
	}
	
	k_sudan = {
		color={ 180 85 39 }
		capital = 793 # Makuria
		
		
		d_nobatia = {
			color = { 162 133 85 }

			capital = 1282 # Dotawo

			c_dotawo = {
				color = { 160 130 85 }
				color2={ 255 255 255 }
			
				b_dotawo = {
				}
				b_jebeladda = {
				}
				b_faras = {
				}
				b_qasribrim = {
				}
				b_ballana = {
				}
				b_buhen = {
				}
				b_premnis = {
				}
			}
			c_bir_tawil = {
				color = { 160 130 85 }
				color2={ 255 255 255 }
			
				b_bir_tawil = {
				}
				b_urmiya = {
				}
				b_irmiya = {
				}
				b_alharara = {
				}
				b_ealaa = {
				}
				b_abhail = {
				}
				b_iimili = {
				}
			}			
			c_nobatia = {
				color = { 150 140 65 }
				color2={ 255 255 255 }
			
				b_semna = {
				}
				b_wawa = {
				}
				b_delgo = {
				}
				b_soleb = {
				}
				b_abri = {
				}
				b_akasha = {
				}
				b_kulubnarti = {
				}
			}
			c_nubia = {
				color = { 145 130 60 }
				color2={ 255 255 255 }
			
				b_anag = {
				}
				b_eirayab = {
				}
				b_salala = {
				}
				b_nafab = {
				}
				b_komotit = {
				}
				b_tahtani = {
				}
				b_fanoidig = {
				}
				b_nubia = {
				}
			}
			
		}
		d_nubia = { # Makuria
			color = { 141 162 79 }
			capital = 793 # Makuria
			
			c_makuria = {
				color = { 140 155 75 }
				color2={ 255 255 255 }
			
				b_dongola = {
				}
				b_kawa = {
				}
				b_affat = {
				}
				b_qubban = {
				}
				b_gabriya = {
				}
				b_kerma = {
				}
				b_kerat = {
				}
			}
			c_shendi = {
				color = { 130 145 75 }
				color2={ 255 255 255 }
			
				b_shendi = {
				}
				b_hosh_bannaga = {
				}
				b_el_hobagi = {
				}
				b_jabrab = {
				}
				b_wad_hamid = {
				}
				b_kerma = {
				}
				b_aljazirat_naqzu = {
				}
			}			
			c_napata = {
				color = { 155 140 67 }
				color2={ 255 255 255 }

				b_napata = {
				}
				b_marawi = {
				}
				b_ghazali = {
				}
				b_kanisah = {
				}
				b_korti = {
				}
				b_keheilli = {
				}
				b_karima = {
				}
			}
			c_atbara = {
				color = { 145 120 50 }
				color2={ 255 255 255 }
			
				b_atbara = {
				}
				b_meruwah = {
				}
				b_begarawiyah = {
				}
				b_hajaralasla = {
				}
				b_ummmardi = {
				}
				b_abudis = {
				}
				b_sayalah = {
				}
			}	
		}
		d_sennar = { # Alodia
			color={ 128 60 20 }
			color2={ 255 255 255 }
			
			capital = 1334 # Alodia
			
			c_alodia = {
				color={ 135 65 20 }
				color2={ 255 255 255 }
			
				b_alwa = {
				}
				b_soba = {
				}
				b_omdurman = {
				}
				b_barah = {
				}
				b_omjerky = {
				}
				b_malaka = {
				}
				b_wawissi = {
				}
			}
			c_sennar = {
				color={ 115 60 20 }
				color2={ 255 255 255 }
			
				b_sennar = {
				}
				b_tabat = {
				}
				b_sinjah = {
				}
				b_bakkah = {
				}
				b_kukur = {
				}
				b_galgani = {
				}
				b_wadrawah = {
				}
				b_kinanah = {
				}
			}
			c_kosti = {
				color={ 160 70 40 }
				color2={ 255 255 255 }
				holy_site = koptic
				b_kosti = {
				}
				b_abbeit = {
				}
				b_tandalti = {
				}
				b_umm_ruwaba = {
				}
				b_dalang = {
				}
				b_kaduqli = {
				}
				b_lagawa = {
				}
			}
			c_bayuda = {
				color={ 64 216 152 }
				color2={ 255 255 255 }
				
				b_bayuda = {}
				b_almeragh = {}
				b_atongour = {} # Fictional - For Prosperity
				b_jeroko = {} # Fictional - For Prosperity
				b_es_soriba = {} # Fictional - For Prosperity
				b_elkhandaq = {} # Fictional - For Prosperity
				b_faras_east = {} # Fictional - For Prosperity
			}
		}
		d_hayya = { # Blemmyia
			color={ 186 91 41 }
			color2={ 255 255 255 }
			
			capital = 878 # Hayya

			culture = nubian
		
			c_suakin = {
				color={ 176 85 35 }
				color2={ 255 255 255 }
			
				b_sawakin = {
				}
				b_tisiamti = {
				}
				b_salum = {
				}
				b_taiwi = {
				}
				b_derkin = {
				}
				b_dubarua = {
				}
				b_komelshokafa = {
				}
			}
			c_oleb = {
				color = { 135 110 80 }
				color2={ 255 255 255 }
			
				b_oleb = {
				}
				b_turat_kilu = {
				}
				b_wagga = {
				}
				b_tayiba = {
				}
				b_hadalya = {
				}
				b_hafir = {
				}
				b_bir_sarar_nawar = {
				}
			}	
			c_hamashkoraib = {
				color={ 166 90 45 }
				color2={ 255 255 255 }
			
				b_hamashkoraib = {
				}
				b_sakha_saghira = {
				}
				b_almalqabir = {
				}
				b_kalbana = {
				}
				b_qutuhir = {
				}
				b_ruklan = {
				}
				b_alfiran = {
				}		
			}			
			c_trinkitat = {
				color={ 141 55 35 }
				color2={ 255 255 255 }
			
				b_trinkitat = {
				}
				b_derri = {
				}
				b_tokar = {
				}
				b_farata = {
				}
				b_teb = {
				}
				b_kwababa = {
				}
				b_mukden = {
				}
			}
			c_hayya = {
				color={ 186 91 41 }
				color2={ 255 255 255 }
			
				b_hayya = {
				}
				b_musmer = {
				}
				b_sinkat = {
				}
				b_kataigarsa = {
				}
				b_aliab = {
				}
				b_gebeit = {
				}
				b_taris = {
				}
			}
			c_kassala = {
				color={ 200 101 34 }
				color2={ 255 255 255 }
			
				b_kassala = {
				}
				b_doka = {
				}
				b_dinder = {
				}
				b_aroma = {
				}
				b_kagnarti = {
				}
				b_tebteb = {
				}
				b_gherset = {
				}
			}
			c_gezira = {
				color={ 215 122 38 }
				color2={ 255 255 255 }
				
				b_wolqayt = {}
				b_showak = {}
				b_tangasi = {} # Fictional - For Prosperity
				b_dahar_jihena = {} # Fictional - For Prosperity
				b_koijam = {} # Fictional - For Prosperity
				b_shawwaf = {} # Fictional - For Prosperity
				b_karkab = {} # Fictional - For Prosperity
			}
		}
	}
	
	allow = {
		doesnt_holds_special_empire = yes
	}
}
