e_arabia = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
	capital = 728 # Damascus
	
	culture = bedouin_arabic
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	short_name = yes
	k_assyria= {
		color={ 178 219 189 }
		color2={ 255 255 255 }
		capital = 711
		
		
		
		culture = assyrian
		allow = {
			conditional_tooltip = {
				trigger = {
					k_assyria = {
						is_titular = yes
					}
				}
				k_assyria = {
					is_titular = no
				}
			}
		}
		
	}
	k_jorden = {
		color={ 99 172 30 }
		color2={ 255 255 255 }
		culture = levantine_arabic
		
		capital = 724 # Amman
		
		israeli = Yarden
		beta_israeli = Yarden
		
		
		orthodox = 200 # Crusade target weight
		muslim = 200 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight

		d_jorden = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 724 # Amman

			c_irbid = {
				color={ 128 255 9 }
				color2={ 255 255 255 }
			
				b_aljun = {
				}
				b_irbid = {
				}
				b_pella = {
				}
				b_yarmouk = {
				}
				b_habisjaldak = {
				}
				b_aydoun = {
				}
				b_ummqais = {
				}
				b_gadera = {
				}
			}
			c_amman = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_amman = {
				}
				b_dhiban = {
				}
				b_salt = {
				}
				b_mahis = {
				}
				b_fuheis = {
				}
				b_deir_alla = {
				}
				b_jerash = {
				}
				b_al_balqa = {
				}
			}
		}

		d_maan = {
			color={ 127 202 60 }
			color2={ 255 255 255 }

			capital = 783 # Ma'an

			c_al_jawf = {
				color={ 154 253 47 }
				color2={ 255 255 255 }
			
				b_al_jawf = {
				}
				b_sakakah = {
				}
				b_aladan = {
				}
				b_dumat_al_jandal = {
				}
				b_radifah = {
				}
				b_tuwayr = {
				}
				b_tyer = {
				}
				b_qurayyat = {
				}
			}
			c_al_aqabah = {
				color={ 124 199 5 }
				color2={ 255 255 255 }
			
				b_aqabah = {
				}
				b_reeshah = {
				}
				b_quwairah = {
				}
				b_mazraa = {
				}
				b_feifa = {
				}
				b_samar = {
				}
				b_elifaz = {
				}
				b_yotvata = {
				}
			}
			c_maan = {
				color={ 127 202 8 }
				color2={ 255 255 255 }
			
				b_maan = {
				}
				b_mutah = {
				}
				b_shubak = {
				}
				b_maanaljafr = {
				}
				b_buseira = {
				}
				b_maanalhasa = {
				}
				b_afra = {
				}
				b_bubeita = {
				}
			}
		}

		d_oultrejourdain = {
			color={ 100 190 80 }
			color2={ 255 255 255 }
			
			capital = 723 # Madaba

			c_monreal = {
				color={ 100 170 120 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Wadi Musa"
				maghreb_arabic = "Wadi Musa"
				levantine_arabic = "Wadi Musa"
				egyptian_arabic = "Wadi Musa"
				andalusian_arabic = "Wadi Musa"
			
				b_monreal = {
					bedouin_arabic = "Wadi Musa"
					maghreb_arabic = "Wadi Musa"
					levantine_arabic = "Wadi Musa"
					egyptian_arabic = "Wadi Musa"
					andalusian_arabic = "Wadi Musa"
				}
				b_hurmniz = {
				}
				b_sela = {
				}
				b_tafila = {
				}
				b_bildad = {
				}
				b_paran = {
				}
				b_idan = {
				}
			}
			c_kerak = {
				color={ 100 150 100 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Al-Karak"
				maghreb_arabic = "Al-Karak"
				levantine_arabic = "Al-Karak"
				egyptian_arabic = "Al-Karak"
				andalusian_arabic = "Al-Karak"
			
				b_kirhaseset = {
				}
				b_kerak = {
					bedouin_arabic = "Al-Karak"
					maghreb_arabic = "Al-Karak"
					levantine_arabic = "Al-Karak"
					egyptian_arabic = "Al-Karak"
					andalusian_arabic = "Al-Karak"
				}
				b_tamar = {
				}
				b_zoar = {
				}
				b_zaimona = {
				}
				b_bozra = {
				}
				b_punon = {
				}
				b_krakdemoab = {
				}
			}
			c_madaba = {
				color={ 100 140 120 }
				color2={ 255 255 255 }
				
				ashkenazi = "Meidvo"
				israeli = "Meidvo"
				sephardi = "Meidva"
				
				b_madaba = {
				}
				b_muwaqqar = {
				}
				b_qastal = {
				}
				b_bilal = {
				}
				b_umm_ar-rasas = {
				}
				b_sahab = {
				}
				b_wadi_al_sir = {
				}
				b_samhal = {
				}
			}
		}
	}

	k_israel = {
		color = { 20 138 255 }
		
		capital = 774 # Jerusalem

		roman = "Judea"

		title = "KING"
		title_female = "QUEEN"

		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
		allow = {
			always = no # Only created through special event
		}
		christian = 500 # Crusade target weight
		muslim = 250 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		jewish_group = 3000
	}

	k_palestine  = {
		color = { 20 138 58 }
		
		capital = 774 # Jerusalem

		roman = "Philistia"
		armenian = "Philistia"
		greek = "Philistia"
		alan = "Philistia"
		georgian = "Philistia"
		assyrian = "Philistia"

		culture = levantine_arabic
	
		allow = {
			religion_group = muslim
			conditional_tooltip = {
				trigger = {
					k_palestine = {
						is_titular = yes
					}
				}
				k_palestine = {
					is_titular = no
				}
			}
		}
		christian = 500 # Crusade target weight
		muslim = 250 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		jewish_group = 3000
	}

	k_jerusalem = {
		color={ 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 774 # Jerusalem
		
		ashkenazi = "Yehuda"
		israeli = "Yehuda"
		sephardi = "Yehuda"
		roman = "Philistia"
		armenian = "Philistia"
		greek = "Philistia"
		alan = "Philistia"
		georgian = "Philistia"
		assyrian = "Philistia"
		roman = "Judea"
		
		culture = levantine_arabic
		
		# Creation/Usurp Trigger
		allow = {
			NOR = {
				religion_group = jewish_group
				religion_group = muslim
			}
		}
		
		# Creation Effect
		gain_effect = {
			if = {
				limit = { NOT = { has_global_flag = created_jerusalem } }
				prestige = 5000
				piety = 2000 
				set_global_flag = created_jerusalem
			}
		}
		
		christian = 500 # Crusade target weight
		muslim = 250 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		jewish_group = 30000 # Crusade target weight

		d_negev = {
			color={ 190 190 180 }
			color2={ 255 255 255 }
			
			capital = 723 # Madaba
		
			c_negev = {
				color={ 190 180 165 }
				color2={ 255 255 255 }
			
				b_negev = {
				}
				b_yeruham = {
				}
				b_dimona = {
				}
				b_avdat = {
				}
				b_albaqar = {
				}
				b_kmehin = {
				}
				b_ezuz = {
				}
				b_haluza = {
				}
			}
			c_eilat = {
				color={ 194 203 185 }
				color2={ 255 255 255 }
				
				coptic = "Rashrash"
				
				b_eilat = {
				}
				b_yahel = {
				}
				b_lotan = {
				}
				b_ketura = {
				}
				b_sapir = {
				}
				b_urim = {
				}
				b_tzofar = {
				}
				b_eliot = {
				}
			}
		}
        d_gush_dan = {
		    capital = 775 # Tel-Aviv
		    color={ 167 140 150 }
	   	    color2={ 255 255 255 }
		    c_jaffa = {
				color={ 167 190 150 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Arsuf"
				maghreb_arabic = "Arsuf"
				levantine_arabic = "Arsuf"
				egyptian_arabic = "Arsuf"
				andalusian_arabic = "Arsuf"
				holy_site = jewish
				b_jaffa = {
					bedouin_arabic = "Arsuf"
					maghreb_arabic = "Arsuf"
					levantine_arabic = "Arsuf"
					egyptian_arabic = "Arsuf"
					andalusian_arabic = "Arsuf"
				}
				b_arsuf = {
				}
				b_lydda = {
				}
				b_ibelin = {
				}
				b_ramleh = {
				}
				b_yazur = {
				}
				b_qula = {
				}
				b_beitdejan = {
				}
			}
		}	
		d_ascalon = {
			color={ 160 160 200 }
			color2={ 255 255 255 }
			
			capital = 780 # Ascalon
			
			ashkenazi = "Ashqelon"
			israeli = "Ashqelon"
			sephardi = "Ashqelon"
			beta_israeli = "Ashqelon"
			c_darum = {
				color={ 167 165 190 }
				color2={ 255 255 255 }
			
				b_darum = {
				}
				b_gaza = {
				}
				b_rafah = {
				}
				b_radwan = {
				}
				b_salqah = {
				}
				b_gerar = {
				}
				b_jarara = {
				}
				b_abasan = {
				}
			}
			c_ascalon = {
				color={ 176 190 140 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Asqalan"
				maghreb_arabic = "Asqalan"
				levantine_arabic = "Asqalan"
				egyptian_arabic = "Asqalan"
				andalusian_arabic = "Asqalan"
				holy_site = jewish
				b_ascalon = {
					bedouin_arabic = "Asqalan"
					maghreb_arabic = "Asqalan"
					levantine_arabic = "Asqalan"
					egyptian_arabic = "Asqalan"
					andalusian_arabic = "Asqalan"
					ashkenazi = "Ashqelon"
					israeli = "Ashkelon"
					sephardi = "Ashqelon"
				}
				b_harbijah = {
				}
				b_agelen = {
				}
				b_laforbie = {
				}
				b_blanchegarde = {
				}
				b_bothme = {
				}
				b_huidre = {
				}
				b_semsem = {
				}
			}
			c_beersheb = {
				color={ 139 170 160 }
				color2={ 255 255 255 }
				

				holy_site = jewish
				b_beersheb = {
				}
				b_estemon = {
				}
				b_massada = {
				}
				b_debir = {
				}
				b_gilat = {
				}
				b_rahat = {
				}
				b_ofakim = {
				}
				b_abuzqayqa = {
				}
			}
		}
		d_jerusalem = {
			color={ 202 202 190 }
			color2={ 255 255 255 }
			
			capital = 774 # Jerusalem
			

			
			christian = 250 # Crusade target weight
			muslim = 250 # Crusade target weight
		
			c_jerusalem = {
				color={ 250 250 230 }
				color2={ 255 255 255 }
				
				ashkenazi = "Yerusholaim"
				israeli = "Yerushalaym"
				sephardi = "Yerushalaim"
				
				christian = 250 # Crusade target weight
				muslim = 250 # Crusade target weight

				holy_site = catholic
				holy_site = cadaverist
				holy_site = fraticelli
				holy_site = palmarian
				holy_site = transatlantic
				holy_site = sunni
				holy_site = jewish
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = yazidi
				holy_site = ibadi
				holy_site = jugoslavist
				holy_site = bahai
				holy_site = mesopotamian
				holy_site = koptic
				holy_site = batenburger
				holy_site = evangelical
				holy_site = ursuline
				holy_site = occultist
				holy_site = occultist_reformed
				holy_site = chaldean
				
				b_mirabel = { # Base name changed to "Majdal Yaba"
					german_saxon = "Mirabel"
					lombard = "Mirabel"
					old_frankish = "Mirabel"
					suebi = "Mirabel"
					westlander = "Mirabel"
					ulsterite = "Mirabel"
					saxon = "Mirabel"
					old_saxon = "Mirabel"
					frisian = "Mirabel"
					dutch = "Mirabel"
					french = "Mirabel"
					norman = "Mirabel"
					italian = "Mirabel"
					occitan = "Mirabel"
					basque = "Mirabel"
					castillan = "Mirabel"
					catalan = "Mirabel"
					portuguese = "Mirabel"
					visigothic = "Mirabel"
					irish = "Mirabel"
					scottish = "Mirabel"
					pictish = "Mirabel"
					old_welsh = "Mirabel"
					breton = "Mirabel"
					greek = "Antipatris"
					armenian = "Antipatris"
					georgian = "Antipatris"
				}
				b_jerusalem = {
					pentarchy = orthodox
					pentarchy = evangelical
				}
				b_nablus = {
				}
				b_rammala = {
				}
				b_beitnuba = {
				}
				b_montgisard = {
				} 
				b_jericho = {
				}
				b_saintsamuel = {
				}
			}
			c_acre = {
				color={ 230 190 154 }
				color2={ 255 255 255 }
				
				ashkenazi = "Akkoi"
				israeli = "Akko"
				sephardi = "Akko"
				holy_site = bahai
				b_acre = {
				}
				b_haifa = {
				}
				b_syrcaesarea = {
				}
				b_merle = {
				}
				b_adelon = {
				}
				b_manawat = {
				}
				b_recordana = {
				}
				b_athlith = {
				}
			}
			c_hebron = {
				color={ 200 210 160 }
				color2={ 255 255 255 }
				
				ashkenazi = "Hevron"
				israeli = "Chevron"
				sephardi = "Hevron"
				beta_israeli = "Chevron"
				holy_site = jewish
				b_hebron = {
				}
				b_bethlehem = {
				}
				b_deimachar = {
				}
				b_syrbelmont = {
				}
				b_alsamoa = {
				}
				b_saintcharlton = {
				}
				b_latrun = {
				}
				b_bethgibelin = {
				}
			}
		}
		
		d_galilee = {
			color={ 225 200 160 }
			color2={ 255 255 255 }
			
			capital = 771 # Tyrus
			
			ashkenazi = "HaGalil"
			israeli = "HaGalil"
			sephardi = "HaGalil"
		
			c_tiberias = {
				color={ 225 220 160 }
				color2={ 255 255 255 }

				israeli="Tveria"
			
				b_tiberias = {
				}
				b_nazareth = {
				}
				b_mnttabor = {
				} 
				b_bethsan = {
				}
				b_caymont = {
				}
				b_hattin = {
				}
				b_ashtera = {
				}
				b_lafeve = {
				}
			}
			c_safed = {
				color={ 230 250 190 }
				color2={ 255 255 255 }
			
				b_safed = {
				}
				b_banyas = {
				}
				b_chastelet = {
				}
				b_toron = {
				}
				b_subeiba = {
				}
				#b_karmel = {
				#}
				b_qatsrin = {
				}
				b_belvoir = {
				}
			}
		}
	}

	k_arabia = {
		color={ 124 199 50 }
		color2={ 255 255 255 }
		
		capital = 719 # Mecca
		
		culture = bedouin_arabic
		
		muslim = 4000 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
	
		d_arabia_petrae = {
			color={ 121 196 2 }
			color2={ 255 255 255 }
			
			capital = 720 # Hijaz
			
			#c_ar_ar = { # Shaka
			#	color={ 97 208 137 }
			#	color2={ 255 255 255 }
			#	
			#	b_shaka = {
			#	}
			#	b_ammaryah = {
			#	}
			#	b_dumat_al_jundal = {
			#	}
			#	b_umm_kunsur = {
			#	}
			#	b_ruthiyah = {
			#	}
			#	b_qasa = {
			#	}
			#	b_uwayquilah = {
			#	}
			#	b_judaidah = {
			#	}
			#}
			c_tabuk = {
				color={ 130 205 11 }
				color2={ 255 255 255 }
			
				b_tabuk = {
				}
				b_duba = {
				}
				b_mariyiat = {
				}
				b_muwaylih = {
				}
				b_abu_ujayyijat = {
				}
				b_gabouk = {
				}
				b_shaghab = {
				}
				b_sharmah = {
				}
			}
			#c_petra = {
			#	color={ 133 208 14 }
			#	color2={ 255 255 255 }
			#
			#	b_tophel = {
			#	}
			#	b_petra = {
			#	}
			#	b_wadi_musa = {
			#	}
			#	b_bozrah = {
			#	}
			#	b_shoubak = {
			#	}
			#	b_abdelliya = {
			#	}
			#	b_hamza = {
			#	}
			#	b_husseiniya = {
			#	}
			#}
			c_hijaz = {
				color={ 158 253 51 }
				color2={ 255 255 255 }
			
				b_al_ola = {
				}
				b_tayma = {
				}
				b_leuke_kome = {
				}
				b_higra = {
				}
				b_madain_salih = {
				}
				b_mughayra = {
				}
				b_samur = {
				}
				b_tawala = {
				}
			}
		}
		d_abu_dhabi= {
			color={ 93 96 2 }
			color2={ 255 255 255 }
			
			capital = 868 # Muscat
		
			c_dhu_zabi = { # Julfar
				color={ 96 199 5 }
				color2={ 255 255 255 }
			
				b_sohar = {
				}
				b_dibba = {
				}
				b_qutuf = {
				}
				b_dhuzabi = {
				}
				b_khorfakkan = {
				}
				b_dubai = {
				}
				b_julfar = {
				}
				b_sharjah = {
				}
			}
		}
		d_medina = {
			color={ 150 249 43 }
			color2={ 255 255 255 }
			
			capital = 719 # Mecca
			
			muslim = 500 # Crusade target weight
			
			c_medina = {
				color={ 162 253 55 }
				color2={ 255 255 255 }
				
				muslim = 500 # Crusade target weight

				holy_site = sunni
				holy_site = shiite
				holy_site = ibadi
				holy_site = malikite				
				
				b_medina = {
				}
				b_kuba = {
				}
				b_farsh = {
				}
				b_sidi_hamzah = {
				}
				b_milha = {
				}
				b_batn_nakhl = {
				}
				b_al_usayla = {
				}
			}
			c_mecca = {
				color={ 166 253 59 }
				color2={ 255 255 255 }
				
				muslim = 1000 # Crusade target weight
				
				holy_site = sunni
				holy_site = shiite
				holy_site = yazidi
				holy_site = ibadi
				holy_site = ahmadiyya
				holy_site = malikite
				holy_site = islamity
				holy_site = muwahidunna
				b_mecca = {
				}
				b_taif = {
				}
				b_al_johfa = {
				}
				b_turubah = {
				}
				b_jmumum = {
				}
				b_qarn = {
				}
				b_al_ukaz = {
				}
			}
			c_khaybar = {
				color={ 172 253 45 }
				color2={ 255 255 255 }
				
				b_khaybar = {
				}
				b_badr = {
				}
				b_rabig = {
				}
				b_yanbu = {
				}
				b_haura = {
				}
				b_soridan = {
				}
				b_algiar = {
				}
			}
			c_jeddah = {
				color={ 176 243 59 }
				color2={ 255 255 255 }
				
				b_jeddah = {
				}
				b_khulays = {
				}
				b_as_sirrayn = {
				}
				b_al_lith = {
				}
				b_qunfudhah = {
				}
				b_bahrah = {
				}
				b_usfan = {
				}
			}
			c_asir = {
				color={ 170 253 63 }
				color2={ 255 255 255 }
			
				b_tabala = {
				}
				b_kuthba = {
				}
				b_kamaran = {
				}
				b_bahah = {
				}
				b_sadah = {
				}
				b_hajjah = {
				}
				b_dam = {
				}
			}
			c_tihama = {
				color={ 170 253 63 }
				color2={ 255 255 255 }
				
				b_hali = {
				}
				b_as_suqaiq = {
				}
				b_attar = {
				}
				b_bays = {
				}
				b_harad = {
				}
				b_hamr = {
				}
				b_abs = {
				}
			}
		}
		
		d_nefoud = {
			color={ 17 228 10 }
			color2={ 255 255 255 }
			
			capital = 863 # Hajr
			
			c_rafha = {
				color={ 174 253 67 }
				color2={ 255 255 255 }
			
				b_rafha = {
				}
				b_aljumaymah = {
				}
				b_timiat = {
				}
				b_markuz = {
				}
				b_lawqah = {
				}
				b_duwayd = {
				}
				b_uwayqilah = {
				}
				b_ashshir = {
				}
			}
			c_hail = {
				color={ 178 253 71 }
				color2={ 255 255 255 }
			
				b_hail = {
				}
				b_asshinan = {
				}
				b_alghazalah = {
				}
				b_baqa = {
				}
				b_iqdah = {
				}
				b_mawqaq = {
				}
				b_murayfiq = {
				}
				b_saban = {
				}
			}
			c_hajr = {
				color={ 182 253 75 }
				color2={ 255 255 255 }
			
				b_alhudaydah = {
				}
				b_assalif = {
				}
				b_almaqah = {
				}
				b_abha = {
				}
				b_khamismushait = {
				}
				b_bisha = {
				}
				b_baljurashi = {
				}
				b_jizan = {
				}
			}
			c_halaban = {
				color={ 186 253 79 }
				color2={ 255 255 255 }
			
				b_afif = {
				}
				b_badaiidyan = {
				}
				b_alqaiyah = {
				}
				b_aljammaniyah = {
				}
				b_albijadiyah = {
				}
				b_almaklah = {
				}
				b_albaharah = {
				}
				b_arradum = {
				}
			}
			c_dariya = {
				color={ 181 255 99 }
				color2={ 255 255 255 }
				
				b_dariya = {
				}
				b_fayd = {
				}
				b_al_ajfur = {
				}
				b_an_nibaj = {
				}
				b_al_qaryatan = {
				}
				b_at_talabiya = {
				}
				b_zubala = {
				}
			}
		}
		d_amman = { # Al Bahrain
			color = { 32 127 30 }
			color2={ 255 255 255 }
			
			capital = 652 # Al Hasa
			
			c_kuwait = {
				color={ 80 170 5 }
				color2={ 255 255 255 }
				
				b_kuwait = {
				}
				b_ikaros = {
				}
				b_alwafra = {
				}
				b_khinan = {
				}
				b_arrawdatayn = {
				}
				b_ashshuaybah = {
				}
				b_anthemusias = {
				}
				b_alfalalheel = {
				}
			}
			c_damman = { # Qatif
				color = { 30 132 37 }
				color2={ 255 255 255 }
				
				b_avan = {
				}
				b_najmah = {
				}
				b_qatif = {
				}
				b_damman = {
				} 
				b_jubail = {
				}
				b_alaba = {
				}
				b_alhinnah = {
				}
				b_abuhadriya = {
				}
			}
			c_al_hasa = {
				color = { 30 112 20 }
				color2={ 255 255 255 }
				
				b_alhasa = {
				}
				b_holuf = {
				}
				b_foda = {
				}
				b_khobar = {
				}
				b_almubarraz = {
				}
				b_aloyoon = {
				}
				b_alomran = {
				}
				b_ghunan = {
				}
				b_abqaiq = {
				}
			}
			c_bahrein = {
				color = { 20 99 30 }
				color2={ 255 255 255 }

				bedouin_arabic = "Qatar"
				
				b_batn_ardasir = {
				}
				b_al_masqar = {
				}
				b_murwab = {
				}
				b_zubarah = {
				}
				b_al_naman = {
				}
				b_al_khuwayr = {
				}
				b_turaynah = { # Fictional, for prosperity
				}
			}
			c_uwal = {
				color = { 30 89 35 }
				color2={ 255 255 255 }
				
				b_muharraq = {
				}
				b_manama = {
				}
				b_umm_al_nasan = {
				}
				b_sitra = {
				}
				b_jidda = {
				}
				b_ummalsabaan = {
				}
				b_hamala = {
				}
				b_aldur = {
				}
			}
		}
	}
	
	k_yemen = {
		color={ 218 234 33 }
		color2={ 255 255 255 }
		
		capital = 859 # Taizz
		
		culture = bedouin_arabic
		
		ashkenazi = "Himyar"
		israeli = "Himyar"
		sephardi = "Himyar"
		
		muslim = 3000 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		
		d_sanaa = {
			color={ 215 180 20 }
			color2={ 255 255 255 }
			
			capital = 860 # Sanaa
			
			c_sanaa = {
				color={ 215 180 20 }
				color2={ 255 255 255 }
				
				holy_site = occultist
				holy_site = occultist_reformed
			
				b_sanaa = {
				}
				b_marib = {
				}
				b_qataba = {
				}
				b_dhamar = {
				}
				b_jabalannabishuayb = {
				}
				b_jabaltiyal = {
				}
				b_hodeida = {
				}
				b_harib = {
				}
			}
			c_najran = {
				color={ 185 180 20 }
				color2={ 255 255 255 }
				
				b_najran = {
				}
				b_sada = {
				}
				b_huth = {
				}
				b_ribakhah = { # Fictional - For Prosperity
				}
				b_hasakat = { # Fictional - For Prosperity
				}
				b_az_zawwah = { # Fictional - For Prosperity
				}
				b_dahal_jalal = { # Fictional - For Prosperity
				}
			}
			c_al_ahqaf = {
				color={ 199 170 29 }
				color2={ 255 255 255 }
				
				b_al_ahqaf = {
				}
				b_al_abr = {
				}
				b_sabwa = {
				}
				b_katabiya = { # Fictional - For Prosperity
				}
				b_alan = { # Fictional - For Prosperity
				}
				b_al_jayat = { # Fictional - For Prosperity
				}
				b_bujan = { # Fictional - For Prosperity
				}
			}
		}
		d_hadramut = {
			color={ 206 190 55 }
			color2={ 255 255 255 }
			
			capital = 856 # Hadramawt
			
			bedouin_arabic = "Hadramawt"
			maghreb_arabic = "Hadramawt"
			levantine_arabic = "Hadramawt"
			egyptian_arabic = "Hadramawt"
			andalusian_arabic = "Hadramawt"
			
			c_kathiri = {
				color={ 140 255 53 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Hadramawt"
				maghreb_arabic = "Hadramawt"
				levantine_arabic = "Hadramawt"
				egyptian_arabic = "Hadramawt"
				andalusian_arabic = "Hadramawt"
				
				b_shabwa = {
				}
				b_lodar = {
				}
				b_qana = {
				}
				b_seiyun = {
				}
				b_mukalla = {
				}
				b_shihar = {
				}
				b_nisab = {
				}
				b_azzan = {
				}
			}
		}
		d_taizz = {
			color={ 195 220 40 }
			color2={ 255 255 255 }
			
			capital = 859 # Taizz
			
			c_taizz = {
				color={ 195 220 40 }
				color2={ 255 255 255 }
			
				b_ibb = {
				}
				b_mocha = {
				}
				b_taizz = {
				}
				b_zafar = {
				}
				b_perim = {
				}
				b_shuqra = {
				}
				b_jibla = {
				}
				b_dhisufal = {
				}
			}
			c_aden = {
				color={ 175 220 46 }
				color2={ 255 255 255 }
			
				b_aden = {
				}
				b_lahej = {
				}
				b_dhala = {
				}
				b_alawbhali = {
				}
				b_jaar = {
				}
				b_alkawd = {
				}
				b_almilah = {
				}
				b_alarbadi = {
				}
			}
			c_zabid = {
				color={ 220 200 40 }
				color2={ 255 255 255 }
				
				b_zabid = {
				}
				b_fasal = {
				}
				b_al_mahjam = {
				}
				b_mukha = {
				}
				b_mawr = {
				}
				b_ghalafiqa = {
				}
				b_hays = {
				}
			}
			c_bayda = {
				color={ 185 230 20 }
				color2={ 255 255 255 }
			
				b_bayda = {
				}
				b_habban = {
				}
				b_ashshubaykah = {
				}
				b_timna = {
				}
				b_ataq = {
				}
				b_zinjibar = {
				}
				b_alkhabr = {
				}
				b_yashbum = {
				}
			}
		}
		d_socotra = {
			color={ 142 255 85 }
			color2={ 255 255 255 }
			
			capital = 1369 # Socotra
			
			dignity = 10
			
			c_socotra = {
				color={ 142 255 55 }
				color2={ 255 255 255 }
			
				b_qualnsiyah = {
				}
				b_tamrida = {
				}
				b_qadub = {
				}
				b_steroh = {
				}
				b_asma = {
				}
				b_siqirah = {
				}
				b_qashiu = {
				}
			}
		}
		
	}
	k_oman = {
		color={ 66 82 46 }
		color2={ 255 255 255 }
		
		capital =869 # Suhar
		
		culture = bedouin_arabic
		
		ashkenazi = "Himyar"
		israeli = "Himyar"
		sephardi = "Himyar"
		
		muslim = 3000 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		
		d_oman = {
			color={ 93 196 2 }
			color2={ 255 255 255 }
			
			capital = 869 # Suhar
		
			c_hajar = { # Suhar/Suhár
				color={ 98 201 7 }
				color2={ 255 255 255 }
				
				holy_site = ibadi
				
				b_suhar = {
				}
				b_alhamra = {
				}
				b_ibri = {
				}
				b_jabrin = {
				}
				b_haran = {
				}
				b_masruq = {
				}
				b_yanqui = {
				}
			}
			c_muscat = {
				color={ 100 203 9 }
				color2={ 255 255 255 }
			
				b_muscat = {
				}
				b_sur = {
				}
				b_samail = {
				}
				b_adam = {
				}
				b_ibra = {
				}
				b_sabt = {
				}
				b_lizq = {
				}
				b_shiya = {
				}
			}
			c_duqm = { # Nizwa
				color={ 102 205 11 }
				color2={ 255 255 255 }
			
				b_duqm = {
				}
				b_aljazir = {
				}
				b_bank = {
				}
				b_harima = {
				}
				b_nimr = {
				}
				b_mahut = {
				}
				b_hubara = {
				}
				b_masirah = {
				}
				b_nizwa = {
				}
			}
		}
		d_dhofar= {
			color={ 104 107 13 }
			color2={ 255 255 255 }
			
			capital = 856 # Hadramawt
			
			bedouin_arabic = "Hadramawt"
			maghreb_arabic = "Hadramawt"
			levantine_arabic = "Hadramawt"
			egyptian_arabic = "Hadramawt"
			andalusian_arabic = "Hadramawt"
			
			c_dhofar = {
				color={ 104 207 13 }
				color2={ 255 255 255 }

				
				b_salalah = {
				}
				b_thamarit = {
				}
				b_raysut = {
				}
				b_amal = {
				}
				b_shisr = {
				}
				b_dawkah = {
				}
				b_durrah = {
				}
				b_harzan = {
				}
			}
			c_mahra = {
				color={ 106 214 15 }
				color2={ 255 255 255 }
			
				b_ghaydah = {
				}
				b_nishtun = {
				}
				b_damqwat = {
				}
				b_qishn = {
				}
				b_haswayn = {
				}
				b_itab = {
				}
				b_alkurah = {
				}
				b_alhalya = {
				}
			}
		}
	}
	k_egypt = {
		color={ 10 255 80 }
		color2={ 255 255 255 }
		
		capital	= 796 # Cairo
		
		culture = egyptian_arabic
		
		orthodox = 20 # Crusade target weight
		muslim = 400 # Crusade target weight
		zoroastrian_group = 100 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		jewish_group = 500 # Crusade target weight
		hellenic_pagan_reformed = 1000 # Crusade target weight
		
		coptic = "Kemet"
		israeli = Mitsraim
		beta_israeli = Mitsraim
		
		d_alexandria = {
			color={ 100 219 134 }
			color2={ 255 255 255 }
			
			capital = 802 # Alexandria
			
			coptic = "Rakote"
			
			c_alexandria = {
				color={ 102 221 136 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = koptic
				
				coptic = "Rakote"
				
				b_alexandria = {
					pentarchy = orthodox
				}
				b_abukir = {
				}
				b_damanhur = {
				}
				b_hammam = {
				}
				b_naucratis = {
				}
				b_burgelarab = {
				}
				b_marabout = {
				}
				b_elkanoun = {
				}
			}
			c_paraetonium = {
				color={ 40 240 40 }
				color2={ 255 255 255 }

				egyptian_arabic = "al-Baretoun"
				bedouin_arabic = "al-Baretoun"
				maghreb_arabic = "al-Baretoun"
				levantine_arabic = "al-Baretoun"
				andalusian_arabic = "al-Baretoun"
				greek = "Paraitonion"
				coptic = "Paraitonion"

				b_paraetonium = {
					egyptian_arabic = "al-Baretoun"
					bedouin_arabic = "al-Baretoun"
					maghreb_arabic = "al-Baretoun"
					levantine_arabic = "al-Baretoun"
					andalusian_arabic = "al-Baretoun"
					greek = "Paraitonion"
					coptic = "Paraitonion"
				}
				b_apis = {}
				b_zygis = {}
				b_phocusa = {}
				b_selinais = {}
				b_leuce = {}
				b_al_hadid = {}
			}
			c_kharibta = {
				color={ 95 228 115 }
				color2={ 255 255 255 }

				egyptian_arabic = "al-Badaqun"
				bedouin_arabic = "al-Badaqun"
				maghreb_arabic = "al-Badaqun"
				levantine_arabic = "al-Badaqun"
				andalusian_arabic = "al-Badaqun"
				coptic = "Arbat"

				b_kharibta = {
					egyptian_arabic = "Khiribta"
					bedouin_arabic = "Khiribta"
					maghreb_arabic = "Khiribta"
					levantine_arabic = "Khiribta"
					andalusian_arabic = "Khiribta"
					coptic = "Arbat"
				}
				b_scetis = {
					egyptian_arabic = "Wadi El Natrun"
					bedouin_arabic = "Wadi El Natrun"
					maghreb_arabic = "Wadi El Natrun"
					levantine_arabic = "Wadi El Natrun"
					andalusian_arabic = "Wadi El Natrun"
					coptic = "Sihet"
				}
				b_naucratis_egypt = {
					egyptian_arabic = "Piemro"
					bedouin_arabic = "Piemro"
					maghreb_arabic = "Piemro"
					levantine_arabic = "Piemro"
					andalusian_arabic = "Piemro"
				}
				b_atfih = {
					coptic = "Petpeh"
				}
				b_nikiou = {}
				b_merimda = {}
				b_shatnuf = {}
			}
			c_al_alamayn = {
				color={ 104 223 138 }
				color2={ 255 255 255 }
				
				coptic = "Matrouh"
				
				b_elalamein = {
				}
				b_mersamatruh = {
				}
				b_sidibarrani = {
				}
				b_fuka = {
				}
				b_katabathmos = {
				}
				b_ghazal = {
				}
				b_paraitonion = {
				}
				b_shammas = {
				}
			}
			c_quattara = {
				color={ 106 225 140 }
				color2={ 255 255 255 }
				
				coptic = "Attara"
				
				b_siwa = {
				}
				b_quattara = {
				}
				b_caraoasis = {
				}
				b_qaretagnes = {
				}
				b_abdannabi = {
				}
				b_dayr = {
				}
				b_alamelshwawish = {
				}
				b_ziwaelbahari = {
				}
			}

		}
		d_faiyum = {
			color={ 110 240 145 }
			color2={ 255 255 255 }

			capital = 2001 # Faiyum

			coptic = "Phiom"
			roman = "Arsinoe"

			c_faiyum = {
				color={ 115 224 142 }
				color2={ 255 255 255 }

				coptic = "Phiom"
				roman = "Arsinoe"
				egyptian_arabic = "al-Fayyumiya"
				bedouin_arabic = "al-Fayyumiya"
				maghreb_arabic = "al-Fayyumiya"
				levantine_arabic = "al-Fayyumiya"
				andalusian_arabic = "al-Fayyumiya"

				b_faiyum = {
					coptic = "Phiom"
					egyptian_arabic = "al-Fayyumiya"
					bedouin_arabic = "al-Fayyumiya"
					maghreb_arabic = "al-Fayyumiya"
					levantine_arabic = "al-Fayyumiya"
					andalusian_arabic = "al-Fayyumiya"
				}
				b_ahnas = {
					coptic = "Ahnes"
				}
				b_bahnasa = {
					egyptian_arabic = "al-Bahnasa"
					bedouin_arabic = "al-Bahnasa"
					maghreb_arabic = "al-Bahnasa"
					levantine_arabic = "al-Bahnasa"
					andalusian_arabic = "al-Bahnasa"
					coptic = "Pemdje"
				}
				b_beni_suef = {
					coptic = "Panisof"
				}
				b_heracleus = {}
				b_arsinoe_faiyum = {}
				b_wadi_el_rayan = {}
			}
			c_buhairya = {
				color={ 108 227 142 }
				color2={ 255 255 255 }
				
				coptic = "Ptimenhour"
				
				b_buhairya = {
				}
				b_qasrfarfra = {
				}
				b_mut = {
				}
				b_budhkula = {
				}
				b_abuminqar = {
				}
				b_ibshawai = { # Fictional, for prosperity
				}
				b_sineita = { # Fictional, for prosperity
				}
			}
			c_farafra = {
				color={ 104 234 148 }
				color2={ 255 255 255 }

				coptic = "Trinitheos"

				b_farafra = {
					coptic = "Trinitheos"
				}
				b_mut = {}
				b_ain_della = {}
				b_wadi_hinnis = {}
				b_white_desert = {
					egyptian_arabic = "Sahara El Beyda"
				}
				b_ain_bishay = {}
				b_qasrfarfra = {}
			}
		}
		d_damietta = {
			color={ 3 255 74 }
			color2={ 255 255 255 }
			
			capital = 798 # Damietta
			
			coptic = "Tamiat"
			
			c_gabiyaha = {
				color={ 6 255 77 }
				color2={ 255 255 255 }
				
				coptic = "Sai"
				
				b_rosetta = {
				}
				b_sais = {
				}
				b_fuwa = {
				}
				b_xois = {
				}
				b_hermopolis = {
				}
				b_buto = {
				}
				b_disuq = {
				}
				b_mutubis = {
				}
			}
			c_delta = {
				color={ 9 255 80 }
				color2={ 255 255 255 }
				
				coptic = "Tamiat"
				
				b_damietta = {
				}
				b_burlus = {
				}
				b_saramsah = {
				}
				b_burah = {
				}
				b_fareskur = {
				}
				b_baramun = {
				}
				b_tanis = {
				}
				b_shirbin = {
				}
			}
			c_pelusia = {
				color={ 12 255 83 }
				color2={ 255 255 255 }
				
				coptic = "Jani"
				
				b_pelusia = {
				}
				b_tinis = {
				}
				b_alsalihiyah = {
				}
				b_sile = {
				}
				b_ismaillia = {
				}
				b_said = {
				}
				b_pithom = {
				}
				b_serapeum = {
				}
			}
			c_manupura = {
				color={ 15 255 86 }
				color2={ 255 255 255 }
				
				coptic = "Poubast"
				
				b_manusura = {
				}
				b_almahallah = {
				}
				b_bilbays = {
				}
				b_zagazig = {
				}
				b_athribis = {
				}
				b_bubastis = {
				}
				b_qantir = {
				}
				b_busiris = {
				}
			}
		}
		d_cairo = {
			color={ 20 232 115 }
			color2={ 255 255 255 }
			
			capital = 796 # Cairo
			
			zun_pagan_reformed = 50 # Crusade target weight
			
			coptic = "Kahiree"
			
			c_cairo = {
				color={ 24 236 119 }
				color2={ 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = sunni

				coptic = "Kahiree"
				
				b_cairo = {
				}
				b_fustat = {
				}
				b_memphis = {
				}
				b_helwan = {
				}
				b_heliopolis = {
				}
				b_maadi = {
				}
				b_tekkekyahudiyya = {
				}
				b_merimdabenisalama = {
				}
			}
			c_akhmim = {
				color={ 32 244 105 }
				color2={ 255 255 255 }

				coptic = "Khmin"
				egyptian_arabic = "al-Ihmimiya"
				bedouin_arabic = "al-Ihmimiya"
				maghreb_arabic = "al-Ihmimiya"
				levantine_arabic = "al-Ihmimiya"
				andalusian_arabic = "al-Ihmimiya"

				b_akhmim = {
					coptic = "Khmin"
					egyptian_arabic = "al-Ihmimiya"
					bedouin_arabic = "al-Ihmimiya"
					maghreb_arabic = "al-Ihmimiya"
					levantine_arabic = "al-Ihmimiya"
					andalusian_arabic = "al-Ihmimiya"
				}
				b_al_minya = {}
				b_cynopolis = {
					egyptian_arabic = "El Kays"
					bedouin_arabic = "El Kays"
					maghreb_arabic = "El Kays"
					levantine_arabic = "El Kays"
					andalusian_arabic = "El Kays"
				}
				b_antinoe = {
					coptic = "Antinow"
				}
				b_hibeh = {
					coptic = "Teudjo"
				}
				b_besa = {}
				b_sharuna = {}
			}
			c_kolzum = {
				color={ 40 220 100 }
				color2={ 255 255 255 }

				egyptian_arabic = "al-Kulzum"
				bedouin_arabic = "al-Kulzum"
				maghreb_arabic = "al-Kulzum"
				levantine_arabic = "al-Kulzum"
				andalusian_arabic = "al-Kulzum"

				b_kolzum = {
					egyptian_arabic = "al-Kulzum"
					bedouin_arabic = "al-Kulzum"
					maghreb_arabic = "al-Kulzum"
					levantine_arabic = "al-Kulzum"
					andalusian_arabic = "al-Kulzum"
				}
				b_sokhna = {}
				b_taufiq = {
				}
				b_shallufa = {
				}
				b_suez = {
				}
				b_clysma = {}
				b_mount_anthony = {}
			}
			c_sarqihya = {
				color={ 28 240 123 }
				color2={ 255 255 255 }
				
				coptic = "Petoum"
				
				b_sarqinya = {
				}
				b_clysma = {
				}
				b_atfih = {
				}
				b_taufiq = {
				}
				b_agruda = {
				}
				b_shallufa = {
				}
				b_alhaifar = {
				}
				b_suez = {
				}
			}
			c_gizeh = {
				color={ 110 229 144 }
				color2={ 255 255 255 }
				
				coptic = "Giza"
				
				b_gizeh = {
				}
				b_aburowash = {
				}
				b_dashur = {
				}
				b_zawyetalayran = {
				}
				b_abughorob = {
				}
				b_abusir = {
				}
				b_saqqara = {
				}
				b_ellisht = {
				}
			}
		}
		d_aswan = {
			color={ 41 188 120 }
			color2={ 255 255 255 }
			
			capital = 794 # Aswan
			
			coptic = "Sowan"
			
			c_aswan = {
				color={ 43 190 122 }
				color2={ 255 255 255 }
				
				coptic = "Sowan"
				
				b_aswan = {
				}
				b_elefantina = {
				}
				b_shellal = {
				}
				b_bigeh = {
				}
				b_veset = {
				}
				b_philae = {
				}
				b_kalabsha = {
				}
				b_edfu = {
				}
			}
			c_esna = {
				color={ 33 242 122 }
				color2={ 255 255 255 }

				coptic = "Sne"
				greek = "Latopolis"
				roman = "Latopolis"
				egyptian_arabic = "Isna"
				bedouin_arabic = "Isna"
				maghreb_arabic = "Isna"
				levantine_arabic = "Isna"
				andalusian_arabic = "Isna"

				b_esna = {
					coptic = "Sne"
					greek = "Latopolis"
					roman = "Latopolis"
					egyptian_arabic = "Isna"
					bedouin_arabic = "Isna"
					maghreb_arabic = "Isna"
					levantine_arabic = "Isna"
					andalusian_arabic = "Isna"
				}
				b_armant = {
					greek = "Hermonthis"
				}
				b_edfu = {}
				b_hiw = {}
				b_egypthebes = {
				}
				b_egypabydos = {
					coptic = "Ebot"
				}
				b_khnum = {}
			}
			c_quena = {
				color={ 32 244 127 }
				color2={ 255 255 255 }
				
				coptic = "Ena"
				
				b_quena = {
				}
				b_qus = {
				}
				b_qift = {
				}
				b_luxor = {
				}
				b_shiblanjah = { # Fictional, for prosperity
				}
				b_khalaf = { # Fictional, for prosperity
				}
				b_bilbeis = { # Fictional, for prosperity
				}
			}
			c_asyut = {
				color={ 36 248 131 }
				color2={ 255 255 255 }
				
				coptic = "Sioout"
				
				b_asyut = {
				}
				b_kusai = {
				}
				b_durunka = {
				}
				b_egypthebes = {
				}
				b_egypabydos = {
				}
				b_wannina = {
				}
				b_beitkhallaf = {
				}
				b_meir = {
				}
			}
			c_alqusair = {
				color={ 32 244 127 }
				color2={ 255 255 255 }
				
				b_kosseir = {}
				b_safaga = {}
				b_abughusun = {}
				b_ummrus = {}
				b_asfoun = {} # Fictional, for prosperity
				b_bureid = {} # Fictional, for prosperity
				b_jamsah = {} # Fictional, for prosperity
			}
			c_kharga = {
				color={ 108 227 142 }
				color2={ 255 255 255 }
				
				b_elkharga = {}
				b_baris = {}
				b_ismant = {}
				b_zuhrah = {} # Fictional, for prosperity
				b_gahdam = {} # Fictional, for prosperity
				b_banja = {} # Fictional, for prosperity
				b_panopolis = {} # Fictional, for prosperity
			}
		}
		
		d_sinai = {
			color={ 88 99 2 }
			color2={ 255 255 255 }
			
			capital = 788 # Farama
			
			coptic = "Mafkat"
			
			c_farama = {
				color={ 141 198 5 }
				color2={ 255 255 255 }
				
				coptic = "Peremoun"
				
				b_farama = {
				}
				b_sin = {
				}
				b_seyan = {
				}
				b_romani = {
				}
				b_birqatia = {
				}
				b_birelabd = {
				}
				b_zaaraniq = {
				}
				b_mustabiq = {
				}
			}
			c_sinai = {
				color={ 143 201 8 }
				color2={ 255 255 255 }
				
				coptic = "Mafkat"
				
				b_attur = {
				}
				b_sharmelsheikh = {
				}
				b_mamlah = {
				}
				b_nuweiba = {
				}
				b_sinbarqa = {
				}
				b_dahab = {
				}
				b_jabalsamra = {
				}
				b_nabq = {
				}
			}
			c_el-arish = {
				color={ 147 205 12 }
				color2={ 255 255 255 }
				
				coptic = "Tjaru"
				
				b_arish = {
				}
				b_tukkot = {
				}
				b_kharruba = {
				}
				b_masyada = {
				}
				b_birelhamma = {
				}
				b_mitmatna = {
				}
				b_abuaweigila = {
				}
				b_zuwayid = {
				}
			}
		}
	}
	
	k_lebanon = {

		color={ 200 170 12 }
		color2={ 255 255 255 }

		culture = levantine_arabic

		capital = 770 #Beirut
		israeli = Tsidon
		beta_israeli = Tsidon
		d_beirut = {
			color={ 245 245 150 }
			color2={ 255 255 255 }
			capital = 770 #Beirut

			c_tyrus = {
				color={ 245 245 200 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Sur"
				maghreb_arabic = "Sur"
				levantine_arabic = "Sur"
				egyptian_arabic = "Sur"
				andalusian_arabic = "Sur"
				ashkenazi = "Tzoir"
				israeli = "Tzoir"
				sephardi = "Tzor"
			
				b_tyrus = {
					bedouin_arabic = "Sur"
					maghreb_arabic = "Sur"
					levantine_arabic = "Sur"
					egyptian_arabic = "Sur"
					andalusian_arabic = "Sur"
				}
				b_sarafand = {
				}
				b_scandalon = {
				}
				b_megedel = {
				}
				b_syrmontfort = {
				}
				b_casalimbert = {
				}
				b_hunin = {
				}
				b_syrbelfort = {
				}
			}
			c_beirut = {
				color={ 255 245 190 }
				color2={ 255 255 255 }
			
				holy_site = maronite
				holy_site = chaldean

				b_beirut = {
				}
				b_sidon = {
				}
				b_journie = {
				}
				b_abualhasan = {
				}
				b_cavedetyron = {
				}
				b_mashgarah = {
				} 
				b_sarepta = {
				}
				b_beitkfeya = {
				}
			}
		}

		d_antioch = {
			color={ 142 63 129 }
			color2={ 255 255 255 }
			
			capital = 764 # Antioch
		
			c_antiocheia = {
				color={ 152 69 135 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = maronite
				
				b_antiocheia = {
				}
				b_latakiah = {
				}
				b_stsymeon = {
				}
				b_darbsak = {
				}
				b_hazart = {
				}
				b_saone = {
				}
				b_harenc = {
				}
				b_baghras = {
				}
			}
			c_archa = {
				color={ 109 194 47 }
				color2={ 255 255 255 }
			
				b_archa = {
				}
				b_shayzar = {
				}
				b_famia = {
				}
				b_chastelblanc = {
				}
				b_kafroun = {
				}
				b_treiz = {
				}
				b_masyaf = {
				}
			}
			c_alexandretta = {
				color={ 112 197 50 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Iskandarun"
				maghreb_arabic = "Iskandarun"
				levantine_arabic = "Iskandarun"
				egyptian_arabic = "Iskandarun"
				andalusian_arabic = "Iskandarun"
				turkish = "Iskandarun"
				armenian = "Hrosos"
			
				b_alexandretta = {
					bedouin_arabic = "Iskandarun"
					maghreb_arabic = "Iskandarun"
					levantine_arabic = "Iskandarun"
					egyptian_arabic = "Iskandarun"
					andalusian_arabic = "Iskandarun"
					turkish = "Iskandarun"
				}
				b_rhosus = {
					armenian = "Hrosos"
				}
				b_portbonnel = {
				}
				b_myriandros = {
				}
				b_portella = {
				}
				b_derbasak = {
				}
				b_sarvantikar = {
				}
				b_larochederissole = {
				}
			}
		}

		d_tripoli = {
			color={ 71 150 32 }
			color2={ 255 255 255 }
			
			capital = 767 # Tripoli
		
			c_tortosa = {
				color={ 73 152 34 }
				color2={ 255 255 255 }
			
				b_tortosa = {
				}
				b_maraclea = {
				}
				b_balemia = {
				}
				b_jabala = {
				}
				b_valania = {
				}
				b_ruad = {
				}
				b_alkhawabi = {
				}
				b_margat = {
				}
			}
			c_tripoli = {
				color={ 75 154 36 }
				color2={ 255 255 255 }
				
				holy_site = maronite

				b_syrtripoli = {
				}
				b_gibelet = {
				}
				b_boutron = {
				}
				b_arqah = {
				}
				b_besmedin = {
				}
				b_alqulayat = {
				}
				b_nephin = {
				}
				b_alqadmus = {
				}
			}
			c_baalbek = {
				color={ 77 156 38 }
				color2={ 255 255 255 }
			
				b_baalbek = {
				}
				b_akkar = {
				}
				b_halbah = {
				}
				b_zahle = {
				}
				b_laboue = {
				}
				b_buissera = {
				}
				b_riyaq = {
				}
				b_chlifa = {
				}
				b_krakdeschevaliers = {
				}
			}
		}
	}

	k_syria = {
		color={ 145 130 88 }
		color2={ 255 255 255 }
		
		culture = levantine_arabic
		
		capital = 728 # Damascus
		
		orthodox = 200 # Crusade target weight
		muslim = 200 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		
		israeli = Suriya
		beta_israeli = Suriya
		
		d_aleppo = {
			color={ 85 232 20 }
			color2={ 255 255 255 }
			
			capital = 733 # Aleppo
			
			bedouin_arabic = "Halab"
			maghreb_arabic = "Halab"
			levantine_arabic = "Halab"
			egyptian_arabic = "Halab"
			andalusian_arabic = "Halab"
			ashkenazi = "Chalpe"
			israeli = "Chalpe"
			sephardi = "Chalpe"
			greek = "Beroea"
		
			c_asas = {
				color={ 87 234 22 }
				color2={ 255 255 255 }
			
				b_asas = {
				}
				b_rakka = {
				}
				b_kallinikos = {
				}
				b_talabyad = {
				}
				b_tabqa = {
				}
				b_souriya = {
				}
				b_resafa = {
				}
				b_zaazouaa = {
				}
			}
			c_aleppo = {
				color={ 91 238 26 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Halab"
				maghreb_arabic = "Halab"
				levantine_arabic = "Halab"
				egyptian_arabic = "Halab"
				andalusian_arabic = "Halab"
				ashkenazi = "Chalpe"
				israeli = "Chalpe"
				sephardi = "Chalpe"
				greek = "Beroea"
			
				b_aleppo = {
				}
				b_azaz = {
				}
				b_mashala = {
				} 
				b_lerminet = {
				}
				b_sarmin = {
				}
				b_harim = {
				}
				b_qusayr = {
				}
				b_maaratannuman = {
				}
			}
			c_homs = {
				color={ 93 240 28 }
				color2={ 255 255 255 }
			
				b_homs = {
				}
				b_zweitina = {
				}
				b_emesa = {
				}
				b_alkhazandar = {
				}
				b_qadesh = {
				}
				b_sadad = {
				}
				b_marmarita = {
				}
				b_qatna = {
				}
			}
			c_hama = {
				color={ 95 242 30 }
				color2={ 255 255 255 }
			
				b_hama = {
				}
				b_hamath = {
				}
				b_mhardeh = {
				}
				b_qarqar = {
				}
				b_bara = {
				} 
				b_salamiyah = {
				}
				b_serjilla = {
				}
				b_kharsan = {
				}
			}
		}
		
		d_mordor = {
			color={ 95 180 35 }
			color2={ 255 255 255 }
			
			capital = 700 # Bira
			
			c_rahbah = {
				color={ 41 238 26 }
				color2={ 255 255 255 }
			
				b_rahbah = {
				}
				b_taraba = {
				}
				b_nimreh = {
				}
				b_salah = {
				}
				b_busan = {
				}
				b_tlilin = {
				}
				b_qummoualad = {
				}
				b_anah = {
				}
			}
			c_al_bichri = {
				color={ 15 242 95 }
				color2={ 255 255 255 }
				
				b_bichri = {
				}
				b_deiralzur = {
				}
				b_osrhoene = {
				}
				b_abukamal = {
				}
				b_shamiyya = {
				}
				b_mayadin = {
				}
				b_sirhi = {
				}
				b_mhaymidah = {
				}
			}
			c_al_jazira = {
				color={ 70 160 30 }
				color2={ 255 255 255 }
				
				b_hasakah = {
				}
				b_dayrik = {
				}
				b_qamishhlo = {
				}
				b_darbasiyah = {
				}
				b_teltamer = {
				}
				b_hamoukar = {
				}
				b_amuda = {
				}
				b_dakhiliyah = {
				}
			}
		}


		d_damascus = {
			color={ 122 255 3 }
			color2={ 255 255 255 }
			
			bedouin_arabic = "Damashq"
			maghreb_arabic = "Damashq"
			levantine_arabic = "Damashq"
			egyptian_arabic = "Damashq"
			andalusian_arabic = "Damashq"
			ashkenazi = "Damesheq"
			israeli = "Damesheq"
			sephardi = "Damesheq"				
			
			capital = 728 # Damascus
		
			c_damascus = {
				color={ 125 255 6 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Damashq"
				maghreb_arabic = "Damashq"
				levantine_arabic = "Damashq"
				egyptian_arabic = "Damashq"
				andalusian_arabic = "Damashq"
				ashkenazi = "Damesheq"
				israeli = "Damesheq"
				sephardi = "Damesheq"			

				holy_site = nasrini
				holy_site = mesopotamian
				holy_site = chaldean
				
				b_qsarbardawil = {
				}
				b_damascus = {
				}
				b_daraa = {
				}
				b_shahba = {
				}
				b_suada = {
				}
				b_alsanamayn = {
				}
				b_izra = {
				}
				b_duma = {
				}
			}
			c_al_mafraq = {
				color={ 134 255 15 }
				color2={ 255 255 255 }
			
				b_mafraq = {
				}
				b_thughra = {
				}
				b_jarash = {
				}
				b_nasib = {
				}
				b_buwayda = {
				}
				b_ramtah = {
				}
				b_taebah = {
				}
				b_elemtaih = {
				}
			}
			c_az_zarqa = {
				color={ 103 214 143 }
				color2={ 255 255 255 }
				
				b_zarqa = {
				}
				b_qasramra = {
				}
				b_russeifa = {
				}
				b_qasralhallabat = {
				}
				b_shabib = {
				}
				b_hashemiyya = {
				}
				b_khurqah = {
				}
				b_amratamad = {
				}
			}
		}
		d_palmyra = {
			color={ 35 232 20 }
			color2={ 255 255 255 }
			
			capital = 730 # Palmyra
			
			c_palmyra = {
				color={ 59 236 20 }
				color2={ 255 255 255 }
			
				b_arak = {
				}
				b_palmyra = {
				}
				b_arraml = {
				}
				b_alqasr = {
				}
				b_jihar = {
				}
				b_tiace = {
				} 
				b_alhuwaysis = {
				}
				b_khirbat = {
				}
			}
			c_syria = {
				color={ 37 234 22 }
				color2={ 255 255 255 }
			
				b_amrah = {
				}
				b_otaybah = {
				}
				b_adra = {
				}
				b_jarba = {
				}
				b_qasmiye = {
				}
				b_hayjanah = {
				}
				b_buraq = {
				}
				b_baly = {
				}
			}
			c_druz = {
				color={ 39 236 24 }
				color2={ 255 255 255 }
			
				b_salkhard = {
				}
				b_dibin = {
				}
				b_awas = {
				}
				b_busra = {
				}
				b_ghariyah = {
				}
				b_shannireh = {
				}
				b_samj = {
				}
				b_thoula = {
				}
			}
			c_tadmor = {
				color={ 43 240 28 }
				color2={ 255 255 255 }
			
				b_husaiba = {
				}
				b_bukamal = {
				}
				b_alqaim = {
				}
				b_salhiyah = {
				}
				b_assusah = {
				}
				b_subaykhan = {
				}
				b_asharah = {
				}
				b_alqunjah = {
				}
			}
		}
	}
}
