e_benelux = {
	color={ 246 162 57 }
	color2={ 200 0 0 }
	
	capital = 115 #Luxembourg #
		
	culture = dutch
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	short_name = yes

	k_holland = {
		color={ 234 176 38 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		ashkenazi = "Holland"
		israeli = "Holland"
		sephardi = "Holland"
		frisian= Frisia
		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		novelist_reformed = 5000
		calvinist = 5000 #Crusade target weight						
		
		d_holand = {
			color={ 235 80 30 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }
				
				holy_site = calvinist
				holy_site = brethren
				holy_site = americanist
				holy_site = americanist_reformed				
			
				b_haarlem = {
				}
				b_amsterdam = {
				}
				b_vlaardingen = {
				}
				b_sgravenhage = {
				}
				b_dordrecht = {
				}
				b_gouda = {
				}
				b_leiden = {
				}
				b_muiden = {
				}
			}
			c_terschelling = {
				color={ 255 255 0 }
				color2={ 53 44 183 }

				b_terschelling = {
				}
				b_dellewal = {
				}
				b_midsland = {
				}
				b_kaard = {
				}
				b_halfweg = {
				}
				b_hollum = {
				}
				b_ballum = {
				}
				b_nes = {
				}
			}
			c_sticht = {
				color={ 215 85 35 }
				color2={ 255 255 255 }
			
				b_woerden = {
				}
				b_utrecht = {
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }
			
				b_alkmaar = {
				}
				b_hoorn = {
				}
				b_medemblik = {
				}
				b_enkhuizen = {
				}
				b_heerhugowaard = {
				}
				b_texel = {
				}
				b_egmond = {
				}
				b_schagen = {
				}
			}
			c_zeeland = {
				color={ 200 100 30 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_middelburg = {
				}
				b_tholen = {
				}
				b_veere = {
				}
				b_cadzand = {
				}
				b_vlissingen = {
				}
				b_renesse = {
				}
				b_borsele = {
				}
				b_zierikzee = {
				}
			}
			c_flevoland = {
				color={ 200 100 50 }
				color2={ 255 255 255 }
				
				b_almere = {
				}
				b_dronten = {
				}
				b_lelystad = {
				}
				b_zeewolde = {
				}
			}
		}
		d_gellre = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_zutphen = {
				}
				b_lohn = {
				}
				b_arnhem = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
				b_duetinghem = {}
			}
			c_overijssel = {
				color={ 180 70 25 }
				color2={ 255 255 255 }
				
				holy_site = batenburger
				holy_site = dynamitist#Fireworks disaster

				b_deventer = {}
				b_zwolle = {}
				b_enschede = {}
				b_drenthe = {}
				b_coevorden = {}
				b_kampen = {}
				b_vollenhove = {}
			}			
			c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
				
				holy_site = batenburger
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}
		}
	}

	k_belgium = {
		color={ 207 216 57 }
		color2={ 200 0 0 }
		
		capital = 78
		
		culture = belgian
		ashkenazi = "Belgiya"
		israeli = "Belgiya"
		sephardi = "Belgiya"
		catholic = 3000 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 5000
		calvinist = 2000 #Crusade target weight						
		
		d_flander = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_artois = {
				color={ 234 110 90 }
				color2={ 255 255 255 }
				
				holy_site = jacobinist
				
				b_arras = {
				}
				b_terwaan = {
				}
				b_bethune = {
				}
				b_lens = {
				}
				b_lille = {
				}
				b_bouvines = {
				}
				b_beaumetz = {
				}
				b_bapaume = {
				}
			}
			c_boulogne = {
				color={ 224 140 90 }
				color2={ 255 255 255 }
				
				b_boulogne = {
				}
				b_montreuil = {
				}
				b_saintpol = {
				}
				b_hesdin = {
				}
				b_fauquembergues = {
				}
				b_ternouis = {
				}
				b_therouanne = {
				}
				b_ardres = {
				}
			}
			c_guines = {
				color={ 194 145 100 }
				color2={ 255 255 255 }
				
				b_guines = {
				}
				b_saintomer = {
				}
				b_calais = {
				}
				b_dunkerque = {
				}
				b_bourbourg = {
				}
				b_marck = {
				}
				b_gravelines = {
				}
				b_coulogne = {
				}
			}
			c_yperen = {
				color={ 194 115 40 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}
			c_brugge = {
				color={ 250 120 0 }
				color2={ 255 255 255 }
				
				b_brugge = {
				}
				b_damme = {
				}
				b_sluys = {
				}
				b_oostende = {
				}
				b_male = {
				}
				b_nieuwpoort = {
				}
				b_torhout = {
				}
				b_aardenburg = {
				}
			}
			c_gent = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_doornik = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
		}
		d_trabant = {
			color={ 200 100 60 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = dutch
		
			c_brabant = {
				color={ 200 100 65 }
				color2={ 255 255 255 }
				
				holy_site = batenburger
			
				b_leuven = {
				}
				b_mechelen = {
				}
				b_brussel = {
				}
				b_antwerpen = {
				}
				b_aarschot = {
				}
				b_grimbergen = {
				}
				b_herstal = {
				}
				b_lier = {
				}
			}
			c_hainaut = {
				color={ 210 120 40 }
				color2={ 255 255 255 }
			
				b_valenciennes = {
				}
				b_cambrai = {
				}
				b_avesnes = {
				}
				b_mons = {
				}
				b_chievres = {
				}
				b_enghien = {
				}
				b_charleroi = {
				}
				b_ath = {
				}
			}
			c_breda = {
				color={ 234 145 54 }
				color2={ 255 255 255 }
			
				b_breda = {
				}
				b_shertogenbosch = {
				}
				b_tilburg = {
				}
				b_willemstad = {
				}
				b_bergenopzoom = {
				}
				b_cuijck = {
				}
				b_ravenstein = {
				}
				b_horn = {
				}
			}
		}
	}
	
	k_luxemburg = {
		color={ 57 222 246}
		
		culture = luxembourgish
		
		capital = 115 #Luxembourg
		
		catholic = 3000 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 5000
		calvinist = 3000 #Crusade target weight						
		
		
		d_new_luxemburg = {
			color={ 90 90 125 }
			color2={ 255 255 255 }
			
			capital = 127 #Lorraine		
			c_lorraine = {
				color={ 92 92 127 }
				color2={ 255 255 255 }
			
				b_nancy = {
				}
				b_toul = {
				}
				b_sarrebourg = {
				}
				b_epinal = {
				}
				b_luneville = {
				}
				b_charpeigne = {
				}
				b_mortagnedevosges = {
				}
				b_saintavoid = {
				}
			}
			c_saintois = {
				color={ 105 105 135 }
				color2={ 255 255 255 }
		
				b_saintois = {
				}
				b_vaudemont = {
				}
				b_brixey = {
				}
				b_sorcystmartin = {
				}
				b_ivios = {
				}
				b_ornois = {
				}
				b_saulnois = {
				}
				b_dompaire = {
				}
			}
			c_bar = {
				color={ 115 115 145 }
				color2={ 255 255 255 }
				
				b_barleduc = {
				}
				b_vaucouleurs = {
				}
				b_saintmihel = {
				}
				b_commercy = {
				}
				b_joinville = {
				}
				b_saintdizier = {
				}
				b_saintmartinengourgandelle = { # Fictional, for prosperity
				}
			}
			c_verdun = {
				color={ 130 130 165 }
				color2={ 255 255 255 }
			
				b_verdun = {
				}
				b_grandpre = {
				}
				b_barlecomte = {
				}
				b_longuyon = {
				}
				b_doaumont = {
				}
				b_stenay = {
				}
				b_etain = {
				}
			}
		}
		d_luxemburg_proper = {
			color={ 144 144 177 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			c_luxembourg = {
				color={ 113 113 158 }
				color2={ 255 255 255 }
			
				b_luxembourg = {
				}
				b_bouillon = {
				}
				b_saintvith = {
				}
				b_arlon = {
				}
				b_neufchateau = {
				}
				b_longwy = {
				}
				b_differdange = {
				}
				b_ettelbruck = {
				}
			}
			c_liege = {
				color={ 120 120 165 }
				color2={ 255 255 255 }
			
				b_liege = {
				}
				b_huy = {
				}
				b_stavelot = {
				}
				b_seraing = {
				}
				b_flemalle = {
				}
				b_englis = {
				}					
			}
			c_saint-hubert = {
				color={ 182 166 10 }
				color2={ 255 255 255 }

				b_saint-hubert = {
				}
				b_bastogne = {
				}
				b_namur = {
				}
				b_laroche = {
				}
				b_cine = {
				}
				b_salm = {
				}
			}				
			c_julich = {
				color={ 100 100 141 }
				color2={ 255 255 255 }
			
				b_julich = {
				}
				b_aachen = {
				}
				b_prum = {
				}
				b_geldern = {
				}
				b_roermond = {
				}
				b_duren = {
				}
				b_moers = {
				}
				b_monschau = {
				}
			}
			c_loon = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
			
				b_loon = {
				}
				b_maastricht = {
				}
				b_hasselt = {
				}
				b_valkenburg = {
				}
				b_heinsberg = {
				}
				b_hesbaie = {
				}
				b_wassenberg = {
				}
				b_tongeren = {
				}
			}
		}
	}
}
