e_bhutan = {
	color={ 200 111 0 }
	color2={ 255 255 255 }
	capital = 1482
	han = "Budan"
	short_name = yes
	
	title = "DRAGON_EMPEROR"
	title_female = "DRAGON_EMPEROR_FEMALE"
	foa = "DRAGON_EMPEROR_FOA"
	
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			culture = bhutanese
			culture = low_bhutanese
		}
	}
	k_bhutan = {
		color={ 192 78 49 }
		color2={ 255 255 255 }
		capital = 1482
		han = "Budan"
		british = "Bhwtan"
		brytwysher = "Bhwdan"
		allow = {
			completely_controls = d_bhutan
		}
		d_bhutan = {
			color={ 200 60 10 }
			color2= { 255 255 255 }

			capital = 1482 # Bumthang
			
			han = "Budan"
			british = "Bhwtan"
			brytwysher = "Bhwdan"

			c_bumthang = {
				color={ 160 70 20 }
				color2= { 255 255 255 }
				
				han = "Bumutang"
				british = "Bwmthan"
				brytwysher = "Bwmdhan"
				holy_site = ahmadiyya
				holy_site = xinjiao

				b_bumthang = {
					han = "Bumutang"
				}
				b_jambay = { #temple
				}
				b_kongchogsum = { #temple
				}
				b_trongsa = {
				}
				b_singye = {
				}
				b_trashigang = {
				}
				b_zugne = { #temple
				}
			}
			c_paro = {
				color={ 220 62 12 }
				color2= { 255 255 255 }
				british = "Baro"
				brytwysher = "Bara"
				b_paro = {
				}
				b_kyichu = { #temple #
				}
				b_taktshang = { #temple
				}
				b_hungrel = {
				}
				b_damthang = {
				}
				b_tshalunang = {
				}
				b_gasa = {
				}
			}
		}
	}
}

