e_bokomo = {
	color={ 235 50 11 }
	color2={ 255 255 255 }

	capital = 2381 # Wan
	
	k_burkina = {
		color={ 98 95 96 }
		color2={ 255 255 255 }
		
		capital = 1759 # Wagadougou
		
		d_poro = {
			color={ 111 101 20 }
			color2={ 255 255 255 }
			
			capital = 2377 # Odienne
			
			c_odienne = {
				color={ 254 0 12 }
				color2={ 255 255 255 }
				
				b_odienne = {}
				b_nyamaso = {}
				b_samatigilia = {}
				b_kimbrilla = {}
				b_seydougou = {}
				b_goulia = {}
				b_tieme = {}
			}
			c_korhogo = {
				color={ 0 126 169 }
				color2={ 255 255 255 }
				
				b_korhogo = {}
				b_doka = {}
				b_tarato = {}
				b_sinematiali = {}
				b_sologo = {}
				b_noufre = {}
				b_kiemou = {}
			}
			c_gaoua = {
				color={ 241 108 10 }
				color2={ 255 255 255 }
				
				b_gaoua = {}
				b_pienna = {}
				b_loropeni = {}
				b_bobeta = {}
				b_nako = {}
				b_kampti = {}
				b_kanba = {}
			}
		}	
		d_houet  = {
			color={ 3 3 161 }
			color2={ 255 255 255 }
			
			capital = 2378 # Bobo Dioulasso
						
			c_bobo_dioulasso = {
				color={ 45 55 94 }
				color2={ 255 255 255 }
				
				b_bobo_dioulasso = {}
				b_kouentou = {}
				b_koumi = {}
				b_moami = {}
				b_bona = {}
				b_larama = {}
				b_diaradougou = {}
			}
			c_dedougou = {
				color={ 1 98 182 }
				color2={ 255 255 255 }
				
				b_dedougou = {}
				b_kosso = {}
				b_founa = {}
				b_nemena = {}
				b_douroula = {}
				b_bankui = {}
				b_koury = {}
			}
			c_koudougou = {
				color={ 168 168 87 }
				color2={ 255 255 255 }
				
				b_koudougou = {}
				b_reo = {}
				b_palogo = {}
				b_nadiolo = {}
				b_ralo = {}
				b_sarya = {}
				b_sisema = {}
			}
			c_wa = {
				color={ 51 47 39 }
				color2={ 255 255 255 }
				
				b_wa = {}
				b_kaleo = {}
				b_dorimon = {}
				b_bulenga = {}
				b_naro = {}
				b_busie = {}
				b_sabuli = {}
			}			
		}
		d_wagadougou = {
			color={ 242 34 23 }
			color2={ 255 255 255 }
			
			capital = 1757 # Yatenga
			
			c_yako = {
				color={ 92 54 12 }
				color2={ 255 255 255 }
				
				b_yako = {}
				b_bingo = {}
				b_tougo = {}
				b_kalsaka = {}
				b_dourou = {}
				b_kirsi = {}
				b_bouria = {}
			}
			c_wagadougou = {
				color={ 254 222 105 }
				color2={ 255 255 255 }
				
				b_wagadougou = {}
				b_nemnin = {}
				b_paspagna = {}
				b_larle = {}
				b_bilbalogho = {}
				b_hamdalaye = {}
				b_nonsin = {}
			}
			c_ouahigouya = {
				color={ 255 255 58 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_douma = {}
				b_thiou = {}
				b_barga = {}
				b_haloko = {}
				b_oula = {}
				b_zogore = {}
			}
			c_tamale = {
				color={ 4 130 4 }
				color2={ 255 255 255 }
				
				b_tamale = {}
				b_nyankpala = {}
				b_gbasinkpa = {}
				b_tindan = {}
				b_kumbungu = {}
				b_savelugu = {}
				b_ditane = {}
			}			
		}
		d_keran = {
			color={ 100 150 200 }
			color2={ 255 255 255 }
			
			capital = 2385 # Djougou
			
			c_yawgu = {
				color={ 255 1 1 }
				color2={ 255 255 255 }
				
				b_yawgu = {}
				b_mango = {}
				b_gando = {}
				b_ponio = {}
				b_dourou = {}
				b_ogaro = {}
				b_bogou = {}
			}
			c_djougou = {
				color={ 255 242 25 }
				color2={ 255 255 255 }
				
				b_djougou = {}
				b_birni = {}
				b_tchalinga = {}
				b_quake = {}
				b_barei = {}
				b_nattingou = {}
				b_perma = {}
			}			
		}
		d_gourma = {
			color={ 95 75 129 }
			color2={ 255 255 255 }
			
			capital = 2385 # Djougou
			
			c_tambiga = {
				color={ 1 162 55 }
				color2={ 255 255 255 }
				
				b_tambiga = {}
				b_fada_ngourma = {}
				b_yamba = {}
				b_bado = {}
				b_gayeri = {}
				b_dyamou = {}
				b_pama = {}
			}
			c_kaya = {
				color={ 2 120 50 }
				color2={ 255 255 255 }
				
				b_kaya = {}
				b_komsilga = {}
				b_boussouma = {}
				b_korsimoro = {}
				b_pibaore = {}
				b_boala = {}
				b_liboure = {}
			}
			c_markoye = {
				color={ 233 242 62 }
				color2={ 255 255 255 }
				
				b_markoye = {}
				b_saouga = {}
				b_oursi = {}
				b_falagountou = {}
				b_dori = {}
				b_bani = {}
				b_alale = {}
			}
			c_kantchari = {
				color={ 253 153 3 }
				color2={ 255 255 255 }
				
				b_kantchari = {}
				b_latti = {}
				b_botou = {}
				b_dibiti = {}
				b_diapaga = {}
				b_partiaga = {}
				b_tansarga = {}
			}			
		}		
	}
	k_mali = {
		color={ 158 188 61 }
		color2={ 255 255 255 }
		
		capital = 925 # Mali/Niani
		
		culture = manden
		
		d_manding = { # Manding
			color={ 193 234 12 }
			color2={ 255 255 255 }
	
			capital = 925 # Mali/Niani
			
			c_saladou = { 
				color={ 150 94 51 }
				color2={ 255 255 255 }
				
				b_saladou = {}
				b_niako = {}
				b_kodian = {}
				b_boula = {}
				b_sebaya = {}
				b_parala = {}
				b_kouroko = {}
				b_baranama = {}
			}
			c_balea = {
				color={ 190 146 54 }
				color2={ 255 255 255 }
				
				b_balea = {}
				b_lebeta = {}
				b_foume = {}
				b_kokofata = {}
				b_tambaga = {}
				b_kourokoto = {}
				b_kobila = {}
				b_dagni = {}
			}
			c_niantanso = {
				color={ 48 75 54 }
				color2={ 255 255 255 }
				
				b_niantanso = {}
				b_nigui = {}
				b_bamafele = {}
				b_danaou = {}
				b_manantali = {}
				b_koundian = {}
				b_gagni = {}
				b_goreli = {}
			}
			c_bamako = {
				color={ 115 95 26 }
				color2={ 255 255 255 }
				
				b_bamako = {}
				b_torokorobougou = {}
				b_sema = {}
				b_faladie = {}
				b_dianeguela = {}
				b_sogoniko = {}
				b_niamakoro = {}
				b_dar_salam = {}
			}
		}
		d_kangare = {
			color={ 128 208 116 }
			color2={ 255 255 255 }
	
			capital = 2366 # Kangare
			
			c_kangare = { 
				color={ 128 116 208 }
				color2={ 255 255 255 }
				
				b_kangare = {}
				b_banko = {}
				b_dialakoro = {}
				b_bambala = {}
				b_yanfoilia = {}
				b_ouroun = {}
				b_sibrila = {}
				b_faragouaran = {}
			}
			c_bougouni = {
				color={ 142 115 52 }
				color2={ 255 255 255 }
				
				b_bougouni = {}
				b_kola = {}
				b_kebila = {}
				b_garalo = {}
				b_tambaga = {}
				b_manfala = {}
				b_tian = {}
				b_kalana = {}
			}
		}
		d_diema = {
			color={ 182 62 61 }
			color2={ 255 255 255 }
	
			capital = 2368 # Diema
			
			c_diema = { 
				color={ 194 64 64 }
				color2={ 255 255 255 }
				
				b_diema = {}
				b_dianguirde = {}
				b_sikata = {}
				b_madiga = {}
				b_sooma = {}
				b_kamara = {}
				b_kainera = {}
				b_diabira = {}
			}
			c_sandare = {
				color={ 108 78 135 }
				color2={ 255 255 255 }
				
				b_sandare = {}
				b_tagama = {}
				b_loubana = {}
				b_bambila = {}
				b_dieoura = {}
				b_niagane = {}
				b_sefeto = {}
				b_karega = {}
			}
			c_mahina = {
				color={ 98 122 103 }
				color2={ 255 255 255 }
				
				b_mahina = {}
				b_banaya = {}
				b_fatia = {}
				b_gounfan = {}
				b_karouma = {}
				b_soumala = {}
				b_dialafara = {}
				b_sadiola = {}
			}
			c_kayes = {
				color={ 128 112 88 }
				color2={ 255 255 255 }
					
				holy_site = voodun
						
				b_kayes = {}
				b_bangassi = {}
				b_sirimoulou = {}
				b_kontela = {}
				b_ambidedi = {}
				b_gakoura = {}
				b_somankidi = {}
				b_mouline = {}
			}			
		}
		d_sikasso = {
			color={ 61 95 195 }
			color2={ 255 255 255 }
	
			capital = 2388 # Sikasso
			
			c_sikasso = { 
				color={ 93 23 20 }
				color2={ 255 255 255 }
				
				b_sikasso = {}
				b_misseni = {}
				b_loulouni = {}
				b_kadiolo = {}
				b_danderesso = {}
				b_klela = {}
				b_sanzana = {}
				b_blinndio = {}
			}
			c_zangasso = {
				color={ 95 61 115 }
				color2={ 255 255 255 }
				
				b_zangasso = {}
				b_kourouma = {}
				b_sinkolo = {}
				b_ziena = {}
				b_sanguela = {}
				b_molobala = {}
				b_dogoni = {}
				b_ntya = {}
			}
			c_dioila = {
				color={ 131 70 29 }
				color2={ 255 255 255 }
				
				b_dioila = {}
				b_nangola = {}
				b_tiendo = {}
				b_degnekoro = {}
				b_zana = {}
				b_diero = {}
				b_thion = {}
				b_temena = {}
			}
			c_koutiala = {
				color={ 26 23 97 }
				color2={ 255 255 255 }
						
				b_koutiala = {}
				b_zebala = {}
				b_koumiana = {}
				b_moribila = {}
				b_diebe = {}
				b_ngolonianasso = {}
				b_debela = {}
				b_mpessoba = {}
			}			
		}
		d_segou = {
			color={ 98 151 255 }
			color2={ 255 255 255 }
	
			capital = 2388 # Sikasso
			
			c_yangasso = { 
				color={ 153 52 52 }
				color2={ 255 255 255 }
				
				b_yangasso = {}
				b_kemeni = {}
				b_duguwolo = {}
				b_fono = {}
				b_fani = {}
				b_dieli = {}
				b_ntorosso = {}
				b_goua = {}
			}
			c_bandiagara = {
				color={ 90 69 90 }
				color2={ 255 255 255 }
				
				b_bandiagara = {}
				b_kori_kori = {}
				b_anakanda = {}
				b_waila = {}
				b_baboye = {}
				b_goundaka = {}
				b_sevare = {}
				b_makou = {}
			}
			c_niono = {
				color={ 55 49 151 }
				color2={ 255 255 255 }
				
				b_niono = {}
				b_siribala = {}
				b_baguila = {}
				b_diabal = {}
				b_sokolo = {}
				b_nyoko = {}
				b_guire = {}
				b_markala = {}
			}
			c_banamba = {
				color={ 92 68 18 }
				color2={ 255 255 255 }
						
				b_banamba = {}
				b_kiba = {}
				b_kondo = {}
				b_sirakorola = {}
				b_ngabakoro = {}
				b_koroka = {}
				b_massantola = {}
				b_tamani = {}
			}
			c_nara = {
				color={ 50 86 23 }
				color2={ 255 255 255 }
						
				b_nara = {}
				b_goumbou = {}
				b_kaloumba = {}
				b_mourdiah = {}
				b_koira = {}
				b_mraka = {}
				b_mame = {}
				b_arhor = {}
			}			
		}		
	}	
}	