e_bokomo = {
	color={ 50 230 235 }
	color2={ 255 255 255 }

	capital = 2381 # Wan
	
	k_burkina = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 1759 # Wagadougou
		
		d_poro = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 2377 # Odienne
			
			c_odienne = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_odienne = {}
				b_nyamaso = {}
				b_samatigilia = {}
				b_kimbrilla = {}
				b_seydougou = {}
				b_goulia = {}
				b_tieme = {}
			}
			c_korhogo = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_korhogo = {}
				b_doka = {}
				b_tarato = {}
				b_sinematiali = {}
				b_sologo = {}
				b_noufre = {}
				b_kiemou = {}
			}
			c_gaoua = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_gaoua = {}
				b_pienna = {}
				b_loropeni = {}
				b_bobeta = {}
				b_nako = {}
				b_kampti = {}
				b_kanba = {}
			}
		}	
		d_houet  = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 2378 # Bobo Dioulasso
						
			c_bobo_dioulasso = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_bobo_dioulasso = {}
				b_kouentou = {}
				b_koumi = {}
				b_moami = {}
				b_bona = {}
				b_larama = {}
				b_diaradougou = {}
			}
			c_dedougou = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_dedougou = {}
				b_kosso = {}
				b_founa = {}
				b_nemena = {}
				b_douroula = {}
				b_bankui = {}
				b_koury = {}
			}
			c_koudougou = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_koudougou = {}
				b_reo = {}
				b_palogo = {}
				b_nadiolo = {}
				b_ralo = {}
				b_sarya = {}
				b_sisema = {}
			}
			c_wa = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_wa = {}
				b_kaleo = {}
				b_dorimon = {}
				b_bulenga = {}
				b_naro = {}
				b_busie = {}
				b_sabuli = {}
			}			
		}
	}
}	