e_bokomo = {
	color={ 50 230 235 }
	color2={ 255 255 255 }

	capital = 2381 # Wan
	
	k_burkina = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 1759 # Wagadougou
		
		d_poro = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 2377 # Odienne
			
			c_odienne = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_odienne = {}
				b_nyamaso = {}
				b_samatigilia = {}
				b_kimbrilla = {}
				b_seydougou = {}
				b_goulia = {}
				b_tieme = {}
			}
			c_korhogo = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_korhogo = {}
				b_doka = {}
				b_tarato = {}
				b_sinematiali = {}
				b_sologo = {}
				b_noufre = {}
				b_kiemou = {}
			}
			c_gaoua = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_gaoua = {}
				b_pienna = {}
				b_loropeni = {}
				b_bobeta = {}
				b_nako = {}
				b_kampti = {}
				b_kanba = {}
			}
		}	
		d_houet  = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 2378 # Bobo Dioulasso
						
			c_bobo_dioulasso = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_bobo_dioulasso = {}
				b_kouentou = {}
				b_koumi = {}
				b_moami = {}
				b_bona = {}
				b_larama = {}
				b_diaradougou = {}
			}
			c_dedougou = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_dedougou = {}
				b_kosso = {}
				b_founa = {}
				b_nemena = {}
				b_douroula = {}
				b_bankui = {}
				b_koury = {}
			}
			c_koudougou = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_koudougou = {}
				b_reo = {}
				b_palogo = {}
				b_nadiolo = {}
				b_ralo = {}
				b_sarya = {}
				b_sisema = {}
			}
			c_wa = {
				color={ 164 140 112 }
				color2={ 255 255 255 }
				
				b_wa = {}
				b_kaleo = {}
				b_dorimon = {}
				b_bulenga = {}
				b_naro = {}
				b_busie = {}
				b_sabuli = {}
			}			
		}
		d_wagadougou = {
			color={ 128 163 13 }
			color2={ 255 255 255 }
			
			capital = 1757 # Yatenga
			
			c_yako = {
				color={ 108 148 13 }
				color2={ 255 255 255 }
				
				b_yako = {}
				b_bingo = {}
				b_tougo = {}
				b_kalsaka = {}
				b_dourou = {}
				b_kirsi = {}
				b_bouria = {}
			}
			c_wagadougou = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_wagadougou = {}
				b_nemnin = {}
				b_paspagna = {}
				b_larle = {}
				b_bilbalogho = {}
				b_hamdalaye = {}
				b_nonsin = {}
			}
			c_ouahigouya = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_douma = {}
				b_thiou = {}
				b_barga = {}
				b_haloko = {}
				b_oula = {}
				b_zogore = {}
			}
			c_tamale = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_tamale = {}
				b_nyankpala = {}
				b_gbasinkpa = {}
				b_tindan = {}
				b_kumbungu = {}
				b_savelugu = {}
				b_ditane = {}
			}			
		}
		d_keran = {
			color={ 128 163 13 }
			color2={ 255 255 255 }
			
			capital = 2385 # Djougou
			
			c_yawgu = {
				color={ 108 148 13 }
				color2={ 255 255 255 }
				
				b_yawgu = {}
				b_mango = {}
				b_gando = {}
				b_ponio = {}
				b_dourou = {}
				b_ogaro = {}
				b_bogou = {}
			}
			c_djougou = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_djougou = {}
				b_birni = {}
				b_tchalinga = {}
				b_quake = {}
				b_barei = {}
				b_nattingou = {}
				b_perma = {}
			}			
		}
		d_gourma = {
			color={ 128 163 13 }
			color2={ 255 255 255 }
			
			capital = 2385 # Djougou
			
			c_tambiga = {
				color={ 108 148 13 }
				color2={ 255 255 255 }
				
				b_tambiga = {}
				b_fada_ngourma = {}
				b_yamba = {}
				b_bado = {}
				b_gayeri = {}
				b_dyamou = {}
				b_pama = {}
			}
			c_kaya = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_kaya = {}
				b_komsilga = {}
				b_boussouma = {}
				b_korsimoro = {}
				b_pibaore = {}
				b_boala = {}
				b_liboure = {}
			}
			c_markoye = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_markoye = {}
				b_saouga = {}
				b_oursi = {}
				b_falagountou = {}
				b_dori = {}
				b_bani = {}
				b_alale = {}
			}
			c_kantchari = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_kantchari = {}
				b_latti = {}
				b_botou = {}
				b_dibiti = {}
				b_diapaga = {}
				b_partiaga = {}
				b_tansarga = {}
			}			
		}		
	}
}	