e_burma = {
	color={ 247 147 30 }
	color2={ 255 255 255 }
	capital = 2172

	allow = {
		doesnt_holds_special_empire = yes
	}
	k_myanmar = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		capital = 2172
		d_north_myanmar = {
			color={ 218 45 28 }
			color2= { 255 255 255 }

			capital = 2172 

			c_tamu = {
				color={ 255 242 0 }
				color2= { 255 255 255 }

				b_tamu = {

				}
				b_ah_hlaw = { 
				}
				b_khampat = { 
				}
				b_min_thar = {
				}
				b_natset = {
				}
				b_paungbyin = {
				}
				b_ta_nga = {
				}
			}
			c_mawlaik = {
				color={ 3 78 162 }
				color2= { 255 255 255 }
				b_mawlaik = {
				}
				b_kalewa = {
				}
				b_thickegyin = {
				}
				b_pawlaw = {
				}
				b_kyaukka = {
				}
				b_kale = {
				}
				b_bogyi = {
				}
			}
			c_homalin = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				holy_site = theravada

				b_homalin = {

				}
				b_namhta = { 
				}
				b_tason = { 
				}
				b_tonmalaw = {
				}
				b_manthe = {
				}
				b_sinnga = {
				}
				b_hwena = {
				}
			}
			c_nawngmun = {
				color={ 33 58 132 }
				color2= { 255 255 255 }
				b_nawngmun = {
				}
				b_sumprabum = {
				}
				b_adaede = {
				}
				b_chaukpu = {
				}
				b_mulashidi = {
				}
				b_mudong = {
				}
				b_pameude_khar = {
				}
			}
		}
		d_south_myanmar = {
			color={ 32 66 161 }
			color2= { 255 255 255 }

			capital = 2167

			c_buthidaung = {
				color={ 41 22 111 }
				color2= { 255 255 255 }

				b_buthidaung = {

				}
				b_maungdaw = { 
				}
				b_zawmadat = { 
				}
				b_anauk_myinhlut = {
				}
				b_sanmyaywa = {
				}
				b_kyaung_taung = {
				}
				b_shabe = {
				}
			}
			c_paletwa = {
				color={ 0 110 59 }
				color2= { 255 255 255 }
				b_paletwa = {
				}
				b_sanmyawa = {
				}
				b_samee = {
				}
				b_kawang = {
				}
				b_shwebye = {
				}
				b_cing_cin = {
				}
				b_bongyo = {
				}
			}
			c_hakha = {
				color={ 196 196 42 }
				color2= { 255 255 255 }

				b_hakha = {

				}
				b_cinkhua = { 
				}
				b_hmaihkah = { 
				}
				b_zokhua = {
				}
				b_rawva = {
				}
				b_lamtuk = {
				}
				b_tinam = {
				}
			}
			c_matupi = {
				color={ 218 45 28 }
				color2= { 255 255 255 }
				b_matupi = {
				}
				b_lemro = {
				}
				b_vuilawng = {
				}
				b_phanaeng = {
				}
				b_ngalaeng = {
				}
				b_thi-ui = {
				}
				b_ngephepi = {
				}
			}
			c_tedim = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_tedim = {
				}
				b_tonzang = {
				}
				b_cikha = {
				}
				b_khuaivum = {
				}
				b_vanglai = {
				}
				b_kawlbem = {
				}
				b_khawdungsei = {
				}
			}
		}
	}
}

