e_greater_niger = {
	color={ 40 123 46 }	
	color2={ 255 255 255 }

	capital = 1754 # Niamey
	
	k_niger = {
		color={ 224 82 6 }
		color2={ 255 255 255 }
		
		capital = 1755 # Dendi
						

		d_gao = {
			color={ 101 83 125 }
			color2={ 255 255 255 }
			
			capital = 1754 # Niamey
			
			c_niamey = {
				color={ 98 135 31 }
				color2={ 255 255 255 }
				
				b_niamey = {}
				b_boukoki = {}
				b_zongo = {}
				b_yantala = {} #Fictional, for prosperity
				b_tourakou = {} #Fictional, for prosperity
				b_sonuci = {} #Fictional, for prosperity
				b_goudel = {} #Fictional, for prosperity
			}
			c_gao = {
				color={ 156 122 33 }
				color2={ 255 255 255 }
				
				b_gao = {}
				b_gorom = {}
				b_tacharan = {}
				b_haloussa = {}
				b_foulan = {}
				b_gaena = {}
				b_ansongo = {}
			}
			c_tera = {
				color={ 195 56 56 }
				color2={ 255 255 255 }
				
				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				
				b_tera = {}
				b_tomare = {}
				b_bankare = {}
				b_waro = {}
				b_bouppo = {}
				b_dargol = {}
				b_kakassi = {}
			}
			c_ouallam = {
				color={ 112 96 255 }
				color2={ 255 255 255 }
				
				b_ouallam = {}
				b_simiri = {}
				b_gourou = {}
				b_aboka = {}
				b_karma = {}
				b_farje = {}
				b_gotheye = {}
			}			
		}
		d_filingue = {
			color={ 200 170 104 }
			color2={ 255 255 255 }
			
			capital = 2402 # Filingue

			c_filingue = {
				color={ 195 75 75 }
				color2={ 255 255 255 }
				
				b_filingue = {}
				b_fakey = {}
				b_toukounous = {}
				b_dirga = {}
				b_bonkoukou = {}
				b_agaes = {}
				b_gorou = {}
			}
			c_koure = {
				color={ 124 173 225 }
				color2={ 255 255 255 }
				
				b_koure = {}
				b_dikore = {}
				b_bogol = {}
				b_kollo = {} #Fictional, for prosperity
				b_gondokere = {} #Fictional, for prosperity
				b_talladje = {} #Fictional, for prosperity
				b_kanare = {} #Fictional, for prosperity
			}			
			c_dosso = {
				color={ 201 184 42 }
				color2={ 255 255 255 }
				
				b_dosso = {}
				b_agali = {}
				b_bolbol = {}
				b_zabori = {}
				b_diondiou = {}
				b_osselait = {}
				b_sabarou = {}
			}	
		}
		d_dogondoutchi = {
			color={ 26 26 196 }
			color2={ 255 255 255 }
			
			capital = 2405 # Dogondoutchi

			c_dogondoutchi = {
				color={ 125 125 45 }
				color2={ 255 255 255 }
				
				b_dogondoutchi = {}
				b_goubey = {}
				b_matankari = {}
				b_gofo = {}
				b_bado = {}
				b_kore_mairoua = {}
				b_satuka = {}
			}
			c_sanam = {
				color={ 2 191 145 }
				color2={ 255 255 255 }
				
				b_sanam = {}
				b_gawal = {}
				b_fadama = {}
				b_sabare = {}
				b_sarae = {}
				b_meriza = {}
				b_anderanboukan = {}
			}			
			c_tilia = {
				color={ 104 93 213 }
				color2={ 255 255 255 }
				
				b_tilia = {}
				b_takanamat = {}
				b_ekrafane = {}
				b_abala = {}
				b_inekar = {}
				b_bissao = {}
				b_tibili = {}
			}
			c_tasara = {
				color={ 66 0 198 }
				color2={ 255 255 255 }
				
				b_tasara = {}
				b_kooum = {}
				b_ayorou = {}
				b_famale = {}
				b_kanatare = {}
				b_mangaize = {}
				b_akabar = {}
			}
			c_abalak = {
				color={ 223 55 55 }
				color2={ 255 255 255 }
				
				b_abalak = {}
				b_kao = {}
				b_tchin_tabaraden = {}
				b_ibessetene = {}
				b_kehehe = {}
				b_maizane = {}
				b_zaat = {}
			}
			c_tahoua = {
				color={ 255 188 64 }
				color2={ 255 255 255 }
				
				b_tahoua = {}
				b_kalfou = {}
				b_alibou = {}
				b_lilingo = {}
				b_barmou = {}
				b_taza = {}
				b_vendredi = {}
			}			
		}		
	}
	k_agadez = {
		color={ 137 117 34 }	
		color2={ 255 255 255 }
		
		capital = 2413 # Garazou
						
		d_agadez = {
			color={ 211 167 37 }
			color2={ 255 255 255 }
			
			capital = 2409 # Agadez
			
			c_agadez = {
				color={ 20 75 135 }
				color2={ 255 255 255 }
				
				b_agadez = {}
				b_alarsas = {}
				b_marandet = {}
				b_tchirozerine = {}
				b_mudarana = {} # Fictional - For Prosperity
				b_jamanagaga = {} # Fictional - For Prosperity
				b_luadygaga = {} # Fictional - For Prosperity
			}
			c_tanout = {
				color={ 28 24 111 }
				color2={ 255 255 255 }
				
				b_tanout = {}
				b_birji = {}
				b_gangara = {}
				b_gouda_nig = {}
				b_aido = {}
				b_fatawa = {}
				b_samia = {}
			}
			c_bermo = {
				color={ 236 213 56 }
				color2={ 255 255 255 }
				
				b_bermo = {}
				b_sabarou = {}
				b_dakoro = {}
				b_noufou = {}
				b_maski = {}
				b_kusan = {} # Fictional - For Prosperity
				b_erran = {} # Fictional - For Prosperity
			}
			c_maradi = {
				color={ 56 110 200 }
				color2={ 255 255 255 }

				b_maradi = {}
				b_tibiri = {}
				b_chadakori = {}
				b_outa = {}
				b_dalya = {}
				b_assao = {}
				b_maraka = {}
			}
		}
		d_garazou = {
			color={ 51 51 175 }
			color2={ 255 255 255 }
			
			capital = 2413 # Garazou
			
			c_garazou = {
				color={ 159 118 51 }
				color2={ 255 255 255 }
				
				b_garazou = {}
				b_ganacha = {}
				b_gamou = {}
				b_marone = {} # Fictional - For Prosperity
				b_lekkem = {} # Fictional - For Prosperity
				b_melake = {} # Fictional - For Prosperity
				b_dyualo = {} # Fictional - For Prosperity
			}
			c_kelle = {
				color={ 173 36 36 }
				color2={ 255 255 255 }
				
				b_kelle = {}
				b_goure = {}
				b_gabana = {}
				b_wodo = {}
				b_boon = {} # Fictional - For Prosperity
				b_noohoob = {} # Fictional - For Prosperity
				b_manas = {} # Fictional - For Prosperity
			}
			c_keling = {
				color={ 41 116 144 }
				color2={ 255 255 255 }
				
				b_keling = {}
				b_addia = {}
				b_goudoumaria = {}
				b_zoumba = {}
				b_bitoa = {}
				b_rosoa = {} # Fictional - For Prosperity
				b_seartoba = {} # Fictional - For Prosperity
			}
			c_djibri = {
				color={ 139 139 77 }
				color2={ 255 255 255 }

				b_djibri = {}
				b_maoli = {}
				b_maliari_dji = {}
				b_mamori = {}
				b_bosso = {}
				b_toumour = {}
				b_toujour = {} # Fictional - For Prosperity
			}
		}
		d_zinder = {
			color={ 161 200 95 }
			color2={ 255 255 255 }
			
			capital = 2417 # zinder
			
			c_zinder = {
				color={ 132 119 185 }
				color2={ 255 255 255 }
				
				b_zinder = {}
				b_dakoussa = {}
				b_mirriah = {}
				b_gogo = {}
				b_gouna = {}
				b_dogo = {}
				b_godo = {} # Fictional - For Prosperity
			}
			c_zermou = {
				color={ 22 92 19 }
				color2={ 255 255 255 }
				
				b_zermou = {}
				b_guidimouni = {}
				b_gouchi = {}
				b_chigou = {} # Fictional - For Prosperity
				b_ichifou = {} # Fictional - For Prosperity
				b_fouin = {} # Fictional - For Prosperity
				b_inauf = {} # Fictional - For Prosperity
			}
			c_matsena = {
				color={ 140 60 30 }
				color2={ 255 255 255 }
				
				b_matsena = {}
				b_machina = {}
				b_musari = {}
				b_kumagunnam = {}
				b_jajimaji = {}
				b_dachia = {}
				b_yusufari = {}
			}
			c_chetimari = {
				color={ 83 105 67 }
				color2={ 255 255 255 }

				b_chetimari = {}
				b_diffa = {}
				b_maine = {}
				b_soroa = {}
				b_bande = {}
				b_giri = {}
				b_rigi = {} # Fictional - For Prosperity
			}
		}
		d_assamaka = {
			color={ 26 175 240 }
			color2={ 255 255 255 }
			
			capital = 2420 # Assamaka
			
			c_assamaka = {
				color={ 30 116 27 }
				color2={ 255 255 255 }
				
				b_assamaka = {}
				b_guezzam = {}
				b_innig = {}
				b_hugana = {} # Fictional - For Prosperity
				b_semarana = {} # Fictional - For Prosperity
				b_goudaa = {} # Fictional - For Prosperity
				b_saeqo = {} # Fictional - For Prosperity
			}
			c_dannet = {
				color={ 191 42 45 }
				color2={ 255 255 255 }
				
				b_dannet = {}
				b_gougaram = {}
				b_arlit = {}
				b_lair = {} # Fictional - For Prosperity
				b_farila = {} # Fictional - For Prosperity
				b_zexa = {} # Fictional - For Prosperity
				b_ummana = {} # Fictional - For Prosperity
			}
			c_fachi = {
				color={ 108 110 96 }
				color2={ 255 255 255 }
				
				b_fachi = {}
				b_timia = {}
				b_assode = {}
				b_afassa = {}
				b_massa = {} # Fictional - For Prosperity
				b_chabadakori = {} # Fictional - For Prosperity
				b_makoro = {} # Fictional - For Prosperity
			}
			c_ngourti = {
				color={ 170 133 144 }
				color2={ 255 255 255 }

				b_ngourti = {}
				b_saroussa = {} # Fictional - For Prosperity
				b_datsimari = {} # Fictional - For Prosperity
				b_zariane = {} # Fictional - For Prosperity
				b_madermo = {} # Fictional - For Prosperity
				b_chigiani = {} # Fictional - For Prosperity
				b_ginachi = {} # Fictional - For Prosperity
			}
			c_maliari = {
				color={ 44 44 145 }
				color2={ 255 255 255 }

				b_maliari = {}
				b_maori = {} # Fictional - For Prosperity
				b_nguimi = {} # Fictional - For Prosperity
				b_marmou = {} # Fictional - For Prosperity
				b_lomou = {} # Fictional - For Prosperity
				b_monani = {} # Fictional - For Prosperity
				b_hitachi = {} # Fictional - For Prosperity
			}			
		}		
	}
	k_arewa = {
		color={ 92 121 74 }	
		color2={ 255 255 255 }
		
		capital = 2413 # Garazou
						
		d_logobou = {
			color={ 65 21 32 }
			color2={ 255 255 255 }
			
			capital = 2421 # Logobou
			
			c_logobou = {
				color={ 63 72 94 }
				color2={ 255 255 255 }
				
				b_logobou = {}
				b_namonou = {}
				b_partiaga = {}
				b_tansarga = {}
				b_diapaga = {}
				b_madjoari = {}
				b_batia = {}
			}
			c_borogourou = {
				color={ 121 24 24 }
				color2={ 255 255 255 }
				
				b_borogourou = {}
				b_koungarou = {}
				b_bababa = {}
				b_dakou = {}
				b_tanse = {}
				b_kouande = {}
				b_makrou = {}
			}
			c_kandi = {
				color={ 112 61 61 }
				color2={ 255 255 255 }
				
				b_kandi = {}
				b_kassakou = {}
				b_donwari = {}
				b_pede = {}
				b_bagou = {}
				b_sori = {}
				b_gougougon = {}
			}
			c_guene = {
				color={ 24 21 98 }
				color2={ 255 255 255 }

				b_guene = {}
				b_torozougou = {}
				b_kantoro = {}
				b_kouara = {}
				b_tegui = {}
				b_molla = {}
				b_kargui = {}
			}
		}
		d_gesheru = {
			color={ 242 2 2 }
			color2={ 255 255 255 }
			
			capital = 2421 # Gesheru
			
			c_gesheru = {
				color={ 118 22 22 }
				color2={ 255 255 255 }
				
				b_gesheru = {}
				b_illo = {}
				b_kangiwa = {}
				b_wagiwa = {}
				b_andredi = {}
				b_madjoari = {}
				b_baikinrua = {}
			}
			c_luma = {
				color={ 122 105 24 }
				color2={ 255 255 255 }
				
				b_luma = {}
				b_gurai = {}
				b_libata = {}
				b_shagunnu = {}
				b_agwarra = {}
				b_shafaci = {}
				b_konkwesso = {}
			}
			c_yelwa = {
				color={ 94 43 41 }
				color2={ 255 255 255 }
				
				b_yelwa = {}
				b_kimu = {}
				b_birnin = {}
				b_binyauri = {}
				b_salka = {}
				b_gurai = {}
				b_dukku = {}
			}
			c_shanga = {
				color={ 4 3 35 }
				color2={ 255 255 255 }

				b_shanga = {}
				b_koko = {}
				b_baguda = {}
				b_zaria_n = {}
				b_kwawai = {}
				b_jadadi = {}
				b_kamtu = {}
			}
		}
		d_sokoto = {
			color={ 21 108 45 }
			color2={ 255 255 255 }
			
			capital = 2426 # Sokoto
			
			c_sokoto = {
				color={ 11 36 17 }
				color2={ 255 255 255 }
				
				b_sokoto = {}
				b_dange = {}
				b_shuni = {}
				b_sifawa = {}
				b_dingyadi = {}
				b_degel = {}
				b_wamako = {}
			}
			c_gusau = {
				color={ 16 72 42 }
				color2={ 255 255 255 }
				
				b_gusau = {}
				b_ruga = {}
				b_wanke = {}
				b_bungudu = {}
				b_gabyer = {}
				b_kanoma = {}
				b_bunaji = {}
			}
			c_sakke = {
				color={ 135 8 21 }
				color2={ 255 255 255 }
				
				b_sakke = {}
				b_zugu = {}
				b_gayawa = {}
				b_fakai = {}
				b_mahuta = {}
				b_mutuk = {}
				b_dabai = {}
			}
			c_jega = {
				color={ 116 23 23 }
				color2={ 255 255 255 }

				b_jega = {}
				b_ungwan = {}
				b_zarra = {}
				b_asarara = {}
				b_kalgo = {}
				b_goru = {}
				b_aliero = {}
			}
		}
		d_zaria = {
			color={ 0 51 102 }
			color2={ 255 255 255 }
			
			capital = 1751 # Zaria
			
			c_zaria = {
				color={ 242 228 2 }
				color2={ 255 255 255 }
				
				b_zaria = {}
				b_shika = {}
				b_baushe = {}
				b_kerawa = {}
				b_hunkuyi = {}
				b_kudan = {}
				b_gimba = {}
			}
			c_buruku = {
				color={ 229 133 126 }
				color2={ 255 255 255 }
				
				b_buruku = {}
				b_yula = {}
				b_laima = {}
				b_alaka = {}
				b_muya = {}
				b_ganga = {}
				b_chikun = {}
			}
			c_kaduna = {
				color={ 232 152 149 }
				color2={ 255 255 255 }
				
				b_kaduna = {}
				b_rigachun = {}
				b_kufana = {}
				b_kajuru = {}
				b_bawa = {}
				b_makami = {}
				b_gwagwada = {}
			}
			c_kano = {
				color={ 111 1 1 }
				color2={ 255 255 255 }

				b_kano = {}
				b_ungogo = {}
				b_kyauta = {}
				b_dawakin = {}
				b_tofa = {}
				b_kura = {}
				b_tsakuwa = {}
			}
		}
		d_katsina = {
			color={ 80 14 10 }
			color2={ 255 255 255 }
			
			capital = 2428 # Katsina
			
			c_katsina = {
				color={ 225 34 25 }
				color2={ 255 255 255 }

				holy_site = islamity				
				b_katsina = {}
				b_abukur = {}
				b_rimi = {}
				b_tsanni = {}
				b_kuraye = {}
				b_kaita = {}
				b_dogon_dawa = {}
			}
			c_daura = {
				color={ 114 115 116 }
				color2={ 255 255 255 }

				holy_site = sufi
				holy_site = islamity
				b_daura = {}
				b_maiadua = {}
				b_kayawa = {}
				b_sandamu = {}
				b_zango = {}
				b_baure = {}
				b_gwiwe = {}
			}
		}
		d_misau = {
			color={ 121 121 5 }
			color2={ 255 255 255 }
			
			capital = 2430 # Misau
			
			c_misau = {
				color={ 4 4 255 }
				color2={ 255 255 255 }
				
				b_misau = {}
				b_beti = {}
				b_kari = {}
				b_gabarin = {}
				b_sade = {}
				b_hardawa = {}
				b_basirka = {}
			}
			c_gamawa = {
				color={ 11 78 244 }
				color2={ 255 255 255 }
				
				b_gamawa = {}
				b_lafia = {}
				b_udubo = {}
				b_bakate = {}
				b_daya = {}
				b_katagum = {}
				b_larabawa = {}
			}
			c_potiskum = {
				color={ 238 51 51 }
				color2={ 255 255 255 }
				
				b_potiskum = {}
				b_tikau = {}
				b_nangere = {}
				b_sadea = {}
				b_bulawa = {}
				b_kukuri = {}
				b_fulatari = {}
			}
			c_darazo = {
				color={ 17 80 41 }
				color2={ 255 255 255 }
				
				b_darazo = {}
				b_gali = {}
				b_buda = {}
				b_zalanga = {}
				b_ugumja = {}
				b_fanga = {}
				b_deben_kassa = {}
			}			
		}
		d_gombe = {
			color={ 209 76 112 }
			color2={ 255 255 255 }
			
			capital = 2433 # Gombe
			
			c_fika = {
				color={ 255 198 0 }
				color2={ 255 255 255 }

				b_fika = {}
				b_janga = {}
				b_gamji = {}
				b_nafada = {}
				b_jamari = {}
				b_bajoga = {}
				b_togo = {}
			}
			c_gombe = {
				color={ 99 99 250 }
				color2={ 255 255 255 }
				
				b_gombe = {}
				b_akko = {}
				b_tempure = {}
				b_wurisato = {}
				b_kafarati = {}
				b_lawanti = {}
				b_kumo {}
			}
			c_mabaraka = {
				color={ 8 149 236 }
				color2={ 255 255 255 }
				
				b_mabaraka = {}
				b_kumshe = {}
				b_dipchari = {}
				b_warabe = {}
				b_gwoza = {}
				b_disa = {}
				b_ngoshe = {}
			}
			c_maiduguri = {
				color={ 114 169 117 }
				color2={ 255 255 255 }
				
				b_maiduguri = {}
				b_gongolon = {}
				b_gowo = {}
				b_bimi = {}
				b_auno = {}
				b_masba = {}
				b_kama = {}
			}			
		}		
	}
}	