e_chad = {
	color={ 50 230 235 }
	color2={ 255 255 255 }

	capital = 911 # Timbuktu
	
	k_wadai = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 1741 # Ndjamena
		
		d_baguirmi = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 1743 # Bornu
			
			c_garoua = {
				color={ 81 105 170 }
				color2={ 255 255 255 }
				
				b_garoua = {}
				b_cashiga = {}
				b_zagam = {}
				b_bibemi = {}
				b_adoumre = {}
				b_tcheboa = {}
				b_lagdo = {}
			}
			c_maroua = {
				color={ 72 115 193 }
				color2={ 255 255 255 }
				
				b_maroua = {}
				b_makari = {}
				b_bogo = {}
				b_tagawa = {}
				b_limani = {}
				b_divel = {}
				b_goulfey = {}
			}
			c_bol = {
				color={ 91 102 214 }
				color2={ 255 255 255 }
				
				b_bol_afr = {}
				b_rakya = {}
				b_bilere = {}
				b_gole = {}
				b_piling = {}
				b_kouto = {}
				b_iere = {}
			}
			c_ndjamena = {
				color={ 76 139 178 }
				color2={ 255 255 255 }
				
				b_ndjamena = {}
				b_kabalaye = {}
				b_karkam = {}
				b_ambassatna = {}
				b_lasada = {}
				b_tokse = {}
				b_bedam = {}
			}
		}	
		d_massenya = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 1740 # Massenya
			
			c_massenya = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_massenya = {}
				b_dourbali = {}
				b_achana = {}
				b_loubana = {}
				b_nougara = {}
				b_dehech = {}
				b_bisney = {}
			}
			c_melfi = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_melfi = {}
				b_mabena = {}
				b_dangai = {}
				b_kedili = {}
				b_lelo = {}
				b_djili = {}
				b_somo = {}
			}
			c_abou_deia = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_abou_deia = {}
				b_agrep = {}
				b_derader = {}
				b_chobo = {}
				b_rim = {}
				b_alouna = {}
				b_moufo = {}
			}
			c_bokoro = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_bokoro = {}
				b_moudo = {}
				b_yao = {}
				b_dogo = {}
				b_rim = {}
				b_moyto = {}
				b_garada = {}
			}
		}
		d_batha = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 2455 # Ati
			
			c_oum_hadjer = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_oum_hadjer = {}
				b_igile = {}
				b_safae = {}
				b_amouch = {}
				b_hallouf = {}
				b_siref = {}
				b_chaten = {}
			}
			c_ati = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_ati = {}
				b_asnet = {}
				b_cahet = {}
				b_alifen = {}
				b_mansara = {} 
				b_foulou = {}
				b_koumka = {}
			}
			c_djedaa = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_djedaa = {}
				b_abahir = {} # fictional - for prosperity
				b_nido = {} # fictional - for prosperity
				b_ladoum = {} # fictional - for prosperity
				b_kifleri = {} # fictional - for prosperity
				b_arkerie = {} # fictional - for prosperity
				b_kagol = {} # fictional - for prosperity
			}
			c_al_kaba = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_al_kaba = {}
				b_holeta = {} # fictional - for prosperity
				b_nehour = {} # fictional - for prosperity
				b_ifami = {} # fictional - for prosperity
				b_minide = {} # fictional - for prosperity
				b_nasiske = {} # fictional - for prosperity
				b_rantes = {} # fictional - for prosperity
			}			
		}
		d_salamat = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 2449 # Am Timan
			
			c_salma = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_salma = {}
				b_kouga = {}
				b_aibe = {}
				b_haraze = {}
				b_chamata = {}
				b_kyabe = {}
				b_dokolo = {}
			}
			c_am_timan = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_am_timan = {}
				b_dekati = {}
				b_mineri = {}
				b_kokab = {}
				b_keche = {} 
				b_cheche = {} # fictional - for prosperity
				b_oaukale = {} # fictional - for prosperity
			}
			c_goz_beida = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_goz_beida = {}
				b_abchour = {}
				b_tcharo = {}
				b_dorote = {}
				b_tonbola = {}
				b_tamos = {}
				b_djoua = {}
			}
			c_adre = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_adre = {}
				b_aouieta = {}
				b_mamour = {}
				b_sobi = {}
				b_labde = {}
				b_biske = {}
				b_ites = {}
			}
			c_marmana = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_marmana = {}
				b_aouron = {}
				b_talae = {}
				b_omona = {}
				b_gengen = {}
				b_gindo = {}
				b_seti = {}
			}			
		}		
	}
		
	k_ennedi = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 1739 # Oudrou
		
		d_kanem = {
			color={ 80 195 205 }
			color2={ 255 255 255 }
			
			capital = 1739 # Oudrou
			
			c_tipsi = {
				color={ 70 185 190 }
				color2={ 255 255 255 }
				
				holy_site = sufi
				holy_site = islamity
				b_tipsi = {}
				b_tawa = {}
				b_melia = {}
				b_femi = {}
				b_maou = {}
				b_gorua = {}
				b_marouak = {}
			}
			c_kaouda = {
				color={ 93 207 191 }
				color2={ 255 255 255 }
				
				b_kaouda = {}
				b_kalia = {}
				b_baga = {}
				b_sola = {}
				b_vilakata = {}
				b_makata = {} # fictional - for prosperity
				b_asafira = {} # Fictional - For Prosperity
			}
			c_oudrou = {
				color={ 85 180 221 }
				color2={ 255 255 255 }
				
				b_oudrou = {}
				b_chige = {}
				b_moulout = {}
				b_boudoute = {}
				b_nokour = {}
				b_rig_rig = {}
				b_tatap = {}
			}
			c_nokou = {
				color={ 85 180 221 }
				color2={ 255 255 255 }
				
				b_nokou = {}
				b_fire = {}
				b_mao = {}
				b_loufa = {}
				b_dile = {}
				b_blari = {}
				b_amout = {}
			}
		}
		d_moussoro = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 2445 # Moussoro
			
			c_moussoro = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_moussoro = {}
				b_amko = {}
				b_dalok = {}
				b_elbedila = {}
				b_darki = {}
				b_afata = {}
				b_guerne = {}
			}
			c_faya = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_faya = {}
				b_gensena = {} # fictional - for prosperity
				b_ulemo = {} # fictional - for prosperity
				b_kinachoum = {} # fictional - for prosperity
				b_mosuri = {} # fictional - for prosperity
				b_endirie = {} # fictional - for prosperity
				b_kimol = {} # fictional - for prosperity
			}
			c_salal = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_salal = {}
				b_lagon = {} # fictional - for prosperity
				b_biban = {} # fictional - for prosperity
				b_hobani = {} # fictional - for prosperity
				b_lapa = {} # fictional - for prosperity
				b_badue = {} # fictional - for prosperity
				b_boulate = {} # fictional - for prosperity
			}
			c_koro_toro = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_koro_toro = {}
				b_bedeine = {} # fictional - for prosperity
				b_lordo = {} # fictional - for prosperity
				b_bachoum = {} # fictional - for prosperity
				b_geleri = {} # fictional - for prosperity
				b_miserie = {} # fictional - for prosperity
				b_gogol = {} # fictional - for prosperity
			}
		}
		d_wadi_fira = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 2457 # Biltine
			
			c_biltine = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_biltine = {}
				b_omol = {}
				b_bolou = {}
				b_torou = {}
				b_kourou = {}
				b_saigon = {}
				b_ere = {}
			}
			c_guereda = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_guereda = {}
				b_douay = {}
				b_kisele = {}
				b_edere = {}
				b_waya = {}
				b_natika = {}
				b_koyma = {}
			}
			c_lotour = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_lotour = {}
				b_ouaya = {}
				b_deni = {}
				b_ingine = {}
				b_toubo = {}
				b_houra = {} # fictional - for prosperity
				b_atika = {} # fictional - for prosperity
			}
			c_iriba = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_iriba = {}
				b_homba = {}
				b_warkey = {}
				b_teriba = {}
				b_ourda = {}
				b_hilit = {}
				b_enigi = {} # fictional - for prosperity
			}
		}
		d_ennedi = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 2461 # Fada
			
			c_fada = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_fada_chad = {}
				b_renaha = {} # fictional - for prosperity
				b_safora = {} # fictional - for prosperity
				b_ikichoum = {} # fictional - for prosperity
				b_onaeri = {} # fictional - for prosperity
				b_jibrie = {} # fictional - for prosperity
				b_asheegol = {} # fictional - for prosperity
			}
			c_ounianga = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_ounianga_afr = {}
				b_hussouay = {} # fictional - for prosperity
				b_pakele = {} # fictional - for prosperity
				b_khedere = {} # fictional - for prosperity
				b_gureya = {} # fictional - for prosperity
				b_yakutika = {} # fictional - for prosperity
				b_adamuyma = {} # fictional - for prosperity
			}
			c_zouar = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_zouar = {}
				b_mangouaya = {} # fictional - for prosperity
				b_chideni = {} # fictional - for prosperity
				b_yuningine = {} # fictional - for prosperity
				b_mokoubo = {} # fictional - for prosperity
				b_anghoura = {} # fictional - for prosperity
				b_onatika = {} # fictional - for prosperity
			}
			c_bardai = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_bardai_afr = {}
				b_aouzou = {}
				b_omou = {}
				b_omchi = {}
				b_wath = {}
				b_bouro = {}
				b_shinigi = {} # fictional - for prosperity
			}
		}		
	}
}	