e_commonwealth = {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
		
	culture = polish
	
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	short_name = yes

	k_belarus = {
		color={ 191 38 65 }
		color2={ 200 0 0 }
		
		capital = 550 # Minsk
		
		culture = belarussian
		
		catholic = 4000 # Crusade target weight
		
		d_beresty = {
			color={ 215 42 75 }
			color2={ 255 255 255 }
			
			capital = 549 # Beresty
			
			c_beresty = {
				color={ 204 175 111 }
				color2={ 255 255 255 }
				
				polish = "Brzesc"
	
				b_beresty = {
				}
				b_bielsk = {
				}
				b_kobryn = {
				} 
				b_kamyanyets = {
				}
				b_mielnik = {
				}
				b_koden = {
				}
				b_wlodawa = {
				}
				b_parwa = {			#fictional
				}
			}	
			c_podlasie = {
				color={ 214 145 111 }
				color2={ 255 255 255 }

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_drohiczyn = {
				}
				b_goniadz = {
				}
				b_sejny = {
				}
				b_rajgrod = {
				}
				b_tykocin = {
				}
				b_zambrow = {
				}
				b_lapy = {
				}
				b_krynki = {
				}
			}
		}
		d_minsk = {
			color={ 110 110 45 }
			color2={ 255 255 255 }
			
			capital = 550 # Minsk
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "slavic_pagan"
			}
			c_lepiel = {
				color={ 125 24 24 }
				color2={ 255 255 255 }

				b_lukoml = {
				}
				b_dokshytsy = {
				}
				b_lepiel = {
				}
				b_novalukoml = {
				}
				b_ushachy = {
				}
				b_hlybokaye = {
				}
				b_sharkawshchyna = {
				}
			}
			c_minsk = {
				color={ 60 105 2 }
				color2={ 255 255 255 }
				
				b_minsk = {
				}
				b_zaslawye = {
				}
				b_lahoysk = {
				}
				b_barysaw = {
				}
				b_koidanova = {
				}
				b_maryina_horka = {
				}
				b_nyasvizh = {
				}
			}
			c_drutsk = {
				color={ 70 130 5 }
				color2={ 255 255 255 }
				
				b_drutsk = {
				}
				b_bialocerkev = {
				}
				b_rahachow = {
				}
				b_mogilev = {
				}
				b_zhlobin = {
				}
				b_babruysk = {
				}
				b_dashkovka = {
				}
			}
			c_novogrodek = {
				color={ 70 95 2 }
				color2={ 255 255 255 }
				
				b_novogrodek = {
				}
				b_slonim = {
				}
				b_lida = {
				}
				b_karelichy = {
				}
				b_shchuchyn = {
				}
				b_iwie = {
				}
				b_dziatlava = {
				}
			}
		}	
		d_turov = {
			color={ 132 160 94 }
			color2={ 255 255 255 }
			
			capital = 552 # Turov
			
			ilmenian = "Dregovichia"
			
			c_turov = {
				color={ 135 160 100 }
				color2={ 255 255 255 }
				
				b_turov = {
				}
				b_davyd-haradok = {
				}
				b_stolin = {
				}
				b_alsany = {
				}
				b_stachava = {
				}
				b_fiadory = {
				}
				b_sarny = {
				}
			}			
			c_pinsk = {
				color={ 120 155 80 }
				color2={ 255 255 255 }
				
				b_pinsk = {
				}
				b_ivanava = {
				}
				b_luninets = {
				}
				b_drahichyn = {
				}
				b_biaroza = {
				}
				b_hantsavichy = {
				}
				b_motal = {
				}
			}
			c_slutsk = {
				color={ 130 165 70 }
				color2={ 255 255 255 }
				
				b_slutsk = {
				}
				b_gomel = {
				}
				b_mazyr = {
				}
				b_rechytsa = {
				}
				b_zhytkavichy = {
				}
				b_loyew = {
				}
				b_kazlovichy = {
				}
			}
			c_volkovysk = {
				color={ 110 145 70 }
				color2={ 255 255 255 }
				
				b_volkovysk = {
				}
				b_klotsk = {
				}
				b_ouslonim = {
				}
				b_studzieniki = {
				}
				b_ruzhany = {
				}
				b_zyrovichy = {
				}
				b_lyakhavichy = {
				}
			}
			c_vladimir_volynsky = {
				color={ 204 155 121 }
				color2={ 255 255 255 }
				
				polish = "Wlodzimierz Wolynski"
	
				b_vladimirvolynsky = {
					polish = "Wlodzimierz Wolynski"
				}
				b_luboml = {
				}
				b_kovel = {
				}
				b_lukiv = {
				}
				b_lityn = {
				}
				b_mochalky = {
				}
				b_okhotnyky = {
				}
			}
		}
	}
	k_estonia = {			#new with HF
		color={ 125 75 75 }
        color2={ 255 255 255 }
        
        culture = ugricbaltic
        
        capital = 378 # Kalevan
		
		swedish = "Estland"
		danish = "Estland"
		norwegian = "Estland"
		low_german = "Estland"
		gothic = "Estland"
        
        catholic = 4000 # Crusade target weight
        finnish_pagan_reformed = 300 # Crusade target weight
        baltic_pagan_reformed = 250 # Crusade target weight
		
		d_esthonia = {
			color={ 150 75 75 }
			color2={ 255 255 255 }
			
			capital = 378 # Kalevan
			
			culture = ugricbaltic
		
			c_reval = {
				color={ 160 85 85 }
				color2={ 255 255 255 }
				
				swedish = "Reval"
				danish = "Reval"
				norwegian = "Reval"
				low_german = "Reval"
				gothic = "Reval"
			
				b_reval = { # Kalevan
					swedish = "Reval"
					danish = "Reval"
					norwegian = "Reval"
					low_german = "Reval"
					gothic = "Reval"
				}
				b_hapsal = { # Haapsalu
					swedish = "Hapsal"
					danish = "Hapsal"
					norwegian = "Hapsal"
					low_german = "Hapsal"
					gothic = "Hapsal"
				}
				b_toompea = {
					swedish = "Domberg"
					danish = "Domberg"
					norwegian = "Domberg"
					low_german = "Domberg"
					gothic = "Domberg"
				}
				b_leal = { # Lihula
					swedish = "Lehal"
					danish = "Lehal"
					norwegian = "Lehal"
					low_german = "Leal"
					gothic = "Lehal"
				}
				b_borpeal = {
				}
				b_laane = {
				}
				b_pades = {
				}
				b_parnaw = {
				}
			}
			c_narva = {
				color={ 175 55 55 }
				color2={ 255 255 255 }
			
				b_narva = {
				}
				b_rakvere = {
				}
				b_kohtla = {
				}
				b_jarve = {
				}
				b_johvi = {
				}
				b_kivioli = {
				}
				b_tapa = {
				}
				b_sillamae = {
				}
			}
			c_livs = {
				color={ 170 50 50 }
				color2={ 255 255 255 }
				
				swedish = Lääne
				danish = Lääne
				gothic = Lääne
				
				b_livs = {		#placeholder
					swedish = Lääne
					danish = Lääne
					gothic = Lääne
				}
				b_haapsalu = {
				}
				b_lihula = {
					low_german = Leal
				}
				b_parnu = {
					ugricbaltic = Pärnu
					low_german = Pernau
					polish = Parnawa
					lithuanian = Pernu
				}
				b_martna = {
				}
				b_kullamaa = {
				}
				b_karuse = {
				}
				b_pooravere = {
				}
				b_piirsalu = {
				}
			}

			c_osel = {
				color={ 101 48 48 }
				color2={ 255 255 255 }
				
				swedish = "Ösel"
				gothic = "Ösel"
				danish = "Øsel"
				norwegian = "Øsel"
				low_german = "Ösel"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_kuressare = {
					swedish = "Arensborg"
					gothic = "Arensborg"
					danish = "Arensborg"
					norwegian = "Arensborg"
					low_german = "Arensburg"
				}
				b_hiiumaa = {
					swedish = "Dagö"
					gothic = "Dagö"
					danish = "Dagø"
					norwegian = "Dagø"
					low_german = "Dagö"
				}
				b_muhu = {
					swedish = "Moon"
					gothic = "Moon"
					danish = "Moon"
					norwegian = "Moon"
					low_german = "Mohn"
				}
				b_valjala = {
				}
				b_poide = {
				}
				b_leisi = {
				}
				b_orisaare = {
				}
				b_kaarma = {
				}
			}
		}
		
		d_sakala = {		#New with HF
			color={ 140 60 60 }
			color2={ 255 255 255 }
			
			capital = 375 # Lettigaliens = Liivimaa
			
			culture = ugricbaltic
		
			c_lettigalians = {
				color={ 125 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Livland"
				gothic = "Livland"
				danish = "Livland"
				norwegian = "Livland"
				low_german = "Livland"

				b_gaujiena = {
					ugricbaltic = Atsela
					low_german = Adsel
					lithuanian = Atzeles
				}
				b_kokenois = {
					ugricbaltic = Koknese
					low_german = Kokenhusen
					polish = Koknese
					lithuanian = Koknese
				}
				b_uxkull = { # Ikskila
					swedish = "Yxkull"
					gothic = "Yxkull"
					danish = "Yxkull"
					norwegian = "Yxkull"
					low_german = "Üxküll"
					ugricbaltic = Ikškila
					polish = Ikškile
					lithuanian = Ikškile
				}
				b_wenden = {
					ugricbaltic = Võnnu
					polish = Kies
					lithuanian = Cesys
				}
				b_wolmer = {
					ugricbaltic = Valmiera
					low_german = Wolmar
					polish = Valmiera
					lithuanian = Valmiera
				}
				b_lemisele = {
					swedish = "Lemsal"
					gothic = "Lemsal"
					danish = "Lemsal"
					norwegian = "Lemsal"
					ugricbaltic = Lemsalu
					low_german = Lemsal
					polish = Limbaži
					lithuanian = Limbažiai
				}
				b_seswegen = {
					ugricbaltic = Cesvaine
					low_german = Sesswegen
					polish = Cesvaine
					lithuanian = Cesvaine
				}
			}
			c_dorpat = {		#Moved here with HF
				color={ 115 5 5 }
				color2={ 255 255 255 }
				
				swedish = "Dorpat"
				gothic = "Dorpat"
				danish = "Dorpat"
				norwegian = "Dorpat"
				low_german = "Dorpat"
			
				b_tartu = {
					swedish = "Dorpat"
					gothic = "Dorpat"
					danish = "Dorpat"
					norwegian = "Dorpat"
					low_german = "Dorpat"
				}
				b_jarva = {
				}
				b_fellin = {
				}
				b_odenpah = {
				}
				b_lais = {
				}
				b_vastseliina = {
				}
				b_kirrumpa = {
				}
				b_vanakastre = {
				}
			}
			c_jarva = {
				color={ 98 40 40 }
				color2={ 255 255 255 }
				
				swedish = "Järvamaa"
				danish = "Järvamaa"
				
				b_viljandi = {
				}
				b_alempois = {
				}
				b_vaiga = {
				}
				b_mohu = {
				}
				b_nurmekund = {
				}
				b_jogentagana = {
				}
				b_sackal = {
				}
			}
		}
	}
	k_moravia = {
		color={ 158 102 36 }
		color2={ 200 0 0 }

		capital = 441 # Brno

		culture = bohemian
		
		slavic_pagan_reformed = 100 # Crusade target weight
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_moravia = {
						is_titular = yes
					}
				}
				k_moravia = {
					is_titular = no
				}
			}
			
		}
	}

	k_poland = {
		color={ 150 23 23 }
		color2={ 200 0 0 }
		
		capital = 527 # Krakowskie
		
		culture = polish
		ashkenazi = "Polin"
		israeli = "Polin"
		sephardi = "Polin"
		catholic = 4000 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		d_mazovia = {
			color={ 125 46 36 }
			color2={ 255 255 255 }
			
			capital = 529 # Plock
			
			c_plock = {
				color={ 127 30 2 }
				color2={ 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				
				b_plock = {
				}
				b_wyszogrod = {
				}
				b_plonsk = {
				}
				b_zacroczym = {
				}
				b_ciechanow = {
				}
				b_rozan = {
				}
				b_szrensk = {
				}
			}
			c_czersk = {			#Since HF, is now basically Liw
				color={ 127 6 50 }
				color2={ 255 255 255 }
				
				b_liw = {
				}
				b_brodno = {
				}
				b_radzymin = {
				}
				b_wegrow = {
				}
				b_liw_nowy = {
				}
				b_lochow = {
				}
				b_tluszoz = {
				}
			}
			c_lomzynska = {			#New with HF
				color={ 127 0 70 }
				color2={ 255 255 255 }
				
				b_lomza = {
				}
				b_ostroleka = {
				}
				b_wizna = {
				}
				b_kolno = {
				}
				b_swieck = {
				}
				b_nur = {
				}
				b_radzilow = {
				}
			}
			c_sieradzko-leczyckie = {	#Since HF, is now basically Czersk & Warsaw
				color={ 160 40 40 }
				color2={ 255 255 255 }
				b_gostynin = {
				}
				b_lowicz = {
				}
				b_warszawa = {
				}
				b_czersk = {
				}
				b_sochaczew = {
				}
				b_grojec = {
				}
				b_rawska = {
				}
			}			
		}		
		d_tricity = {
			color={ 125 155 77 }
			color2={ 255 255 255 }
			
			capital = 369 # Danzig #IF YOU DELETE THIS DUCHY I WILL HANG YOU BY THE BALLS
		
			prussian = "West Prussia"
			
			c_danzig = {
				color={ 115 139 70 }
				color2={ 255 255 255 }
				
				pommeranian = "Gdansk"
				polish = "Gdansk"
				bohemian = "Gdansk"
				russian = "Gdansk"
				prussian = "Gdansk"
				lithuanian = "Gdansk"
				lettigallish = "Gdansk"
				swedish = "Danzig"
				gothic = "Danzig"
				norwegian = "Danzig"
				danish = "Danzig"
			
				b_danzig = {
					pommeranian = "Gdansk"
					polish = "Gdansk"
					bohemian = "Gdansk"
					russian = "Gdansk"
					prussian = "Gdansk"
					lithuanian = "Gdansk"
					lettigallish = "Gdansk"
					swedish = "Danzig"
					gothic = "Danzig"
					norwegian = "Danzig"
					danish = "Danzig"
				}
				b_gdynia = {
				}
				b_sopot = {
				}
				b_westerplatte = {
				}
				b_stegna = {
				}
				b_pruszcz_gdanski = {
				}
				b_tczew = {
				}
				b_nowydworgdanski = {
				}				
			}		
		}
		d_pomeralia = {
			color={ 95 135 77 }
			color2={ 255 255 255 }
			
			low_german = "Pommerellen"
			prussian = "Pommerellen"
			brandenburger = "Pommerellen"
			swabian = "Pommerellen"
			lietuvininkai = "Pommerellen"
			schleswigvolk = "Pommerellen"
			austrian = "Pommerellen"
			danzigian = "Pommerellen"
			rheinlander = "Pommerellen"
			bavarian = "Pommerellen"
			
			capital = 367 # Slupsk NOT Danzig
		
			
			c_bytow = {
				color={ 5 133 25 }
				color2={ 255 255 255 }
			  low_german = "Bütow"
				 prussian = "Bütow"
			         brandenburger = "Bütow"
			         swabian = "Bütow"
			         lietuvininkai = "Bütow"
			         schleswigvolk = "Bütow"
			         austrian = "Bütow"
			         danzigian = "Bütow"
			         rheinlander = "Bütow"
			         bavarian = "Bütow"
				b_bytow = {
				   low_german = "Bütow"
				   prussian = "Bütow"
			           brandenburger = "Bütow"
			           swabian = "Bütow"
			           lietuvininkai = "Bütow"
			           schleswigvolk = "Bütow"
			           austrian = "Bütow"
			           danzigian = "Bütow"
			           rheinlander = "Bütow"
			           bavarian = "Bütow"
				}
				b_lebork = {
				   low_german = "Lauenburg"
				   prussian = "Lauenburg"
			           brandenburger = "Lauenburg"
			           swabian = "Lauenburg"
			           lietuvininkai = "Lauenburg"
			           schleswigvolk = "Lauenburg"
			           austrian = "Lauenburg"
			           danzigian = "Lauenburg"
			           rheinlander = "Lauenburg"
			           bavarian = "Laenburg"
				}
				b_lupawa = {
				   low_german = "Lupow"
				   prussian = "Lupow"
			           brandenburger = "Lupow"
			           swabian = "Lupow"
			           lietuvininkai = "Lupow"
			           schleswigvolk = "Lupow"
			           austrian = "Lupow"
			           danzigian = "Lupow"
			           rheinlander = "Lupow"
			           bavarian = "Lupow"
				}
				b_lebe = {      #Appears to be fictional
				   prussian = "Liepnitz" #Real Town in the Area
			           brandenburger = "Liepnitz"
			           swabian = "Liepnitz"
			           lietuvininkai = "Liepnitz"
			           schleswigvolk = "Liepnitz"
			           austrian = "Liepnitz"
			           danzigian = "Liepnitz"
			           low_german = "Liepnitz"
			           rheinlander = "Liepnitz"
			           bavarian = "Liepnitz"
				}
				b_carbero = {    
				   prussian = "Zewitz"  
			           brandenburger = "Zewitz"
			           swabian = "Zewitz"
			           lietuvininkai = "Zewitz"
			           schleswigvolk = "Zewitz"
			           austrian = "Zewitz"
			           danzigian = "Zewitz"
			           low_german = "Zewitz"
			           rheinlander = "Zewitz"
			           bavarian = "Zewitz"
				}
				b_swolow = {
				   low_german = "Schwolow"
				   prussian = "Schwolow"
			           brandenburger = "Schwolow"
			           swabian = "Schwolow"
			           lietuvininkai = "Schwolow"
			           schleswigvolk = "Schwolow"
			           austrian = "Schwolow"
			           danzigian = "Schwolow"
			           rheinlander = "Schwolow"
			           bavarian = "Schwolow"
				}
				b_parchowy = {
			           low_german = "Parchau"
				   prussian = "Parchau"
			           brandenburger = "Parchau"
			           swabian = "Parchau"
			           lietuvininkai = "Parchau"
			           schleswigvolk = "Parchau"
			           austrian = "Parchau"
			           danzigian = "Parchau"
			           rheinlander = "Parchau"
			           bavarian = "Parchau"
				}
			}
			c_kaszuby = {
				color={ 228 47 15 }
				color2={ 255 255 255 }
			
				b_skarszewy = {
				}
				b_wejherowo = {
				} 
				b_lebork = {
				}
				b_koscierzyna = {
				}
				b_starogard_gdanski = {
				}
				b_kartuzy = {
				}
				b_wladyslawowo = {
				}
			}
			c_chojnice = {
				color={ 211 56 22 }
				color2={ 255 255 255 }
			
				b_chojnice = {
				}
				b_czluchow = {
				} 
				b_tuchola = {
				}
				b_swornegacie = {
				}
				b_charzykowy = {
				}
				b_krojanty = {
				}
				b_czarne = {
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				low_german = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				prussian = "Stolp"
				brandenburger = "Stolp"
				swabian = "Stolp"
				lietuvininkai = "Stolp"
				schleswigvolk = "Stolp"
				austrian = "Stolp"
				danzigian = "Stolp"
				rheinlander = "Stolp"
				bavarian = "Stolp"
			
				b_rugenwalde = {
				}
				b_slupsk = {
				  low_german = "Stolp"
				  swedish = "Stolp"
				  norwegian = "Stolp"
				  danish = "Stolp"
				  prussian = "Stolp"
			          brandenburger = "Stolp"
			          swabian = "Stolp"
			          lietuvininkai = "Stolp"
			          schleswigvolk = "Stolp"
			          austrian = "Stolp"
			          danzigian = "Stolp"
			          rheinlander = "Stolp"
			          bavarian = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_corlin = {
				}
				b_gerwin = {
				}
				b_ustka = {
				  low_german = "Stolpmünde"
				  swedish = "Stolpmünde"
				  norwegian = "Stolpmünde"
				  danish = "Stolpmünde"
				  prussian = "Stolpmünde"
			          brandenburger = "Stolpmünde"
			          swabian = "Stolpmünde"
			          lietuvininkai = "Stolpmünde"
			          schleswigvolk = "Stolpmünde"
			          austrian = "Stolpmünde"
			          danzigian = "Stolpmünde"
			          rheinlander = "Stolpmünde"
			          bavarian = "Stolpmünde"
				}
				b_belgard = {
				}
			}
		}
		d_greater_poland = { 
			color={ 140 13 13 }
			color2={ 255 255 255 }
			
			capital = 431 # Poznanskie
			
			prussian = "Posen"
		
			c_lubusz = {
				color={ 135 30 30 }
				color2={ 255 255 255 }
				
				low_german = Lebus
				swedish = Lebus
				gothic = Lebus
				norwegian = Lebus
				danish = Lebus
			
				b_lubusz = {
					low_german = Lebus
					swedish = Lebus
					gothic = Lebus
					norwegian = Lebus
					danish = Lebus
				}
				b_mysliborz = {
				}
				b_kostrzyn = {
				}
				b_cedynia = {
				}
				b_pryzyce = {
				}
				b_sulecin = {
				}
				b_sulecia = {		#fictional
				}
				b_nadodra = {		#fictional
				}
			}
			c_ostrow = {
				color={ 168 27 65 }
				color2={ 255 255 255 }
			
				b_ostrow = {
				}
				b_krotoszyn = {
				} 
				b_rawicz = {
				}
				b_milicz = {
				}
				b_zduny = {
				}
				b_kobylin = {
				}
				b_pepowo = {
				}
			}			
			c_gnieznienskie = {			#Since HF, is now Naklo
				color={ 125 6 2 }
				color2={ 255 255 255 }
			
				b_naklo = {
				}
				b_kamien = {
				}
				b_kcynia = {
				}
				b_pila = {
				}
				b_lubiewo = {		#modern
				}
				b_podgaje = {		#modern
				}
				b_bialaziema = {	#fictional
				}
			}
			c_poznanskie = {
				color={ 145 6 2 }
				color2={ 255 255 255 }
				
				low_german = Posen
				swedish = Posen
				gothic = Posen
				norwegian = Posen
				danish = Posen
				prussian = Posen
				rheinlander = Posen
				bavarian = Posen
				swabian = Posen
			
				b_poznan = {
					low_german = Posen
					swedish = Posen
					gothic = Posen
					norwegian = Posen
					danish = Posen
					prussian = Posen
					rheinlander = Posen
					bavarian = Posen
					swabian = Posen
				}
				b_oborniki = {
				}
				b_czarnkow = {
				}
				b_koscian = {
				}
				b_miedzyrzecz = {
				}
				b_walcz = {
				}
				b_wschowa = {
				}
			}
			c_kaliskie = {
				color={ 155 6 20}
				color2={ 255 255 255 }
			
				b_gniezno = {		#Moved here with HF
					low_german = Gnesen
					swedish = Gnesen
					gothic = Gnesen
					norwegian = Gnesen
					danish = Gnesen
				}
				b_kalisz = {
				}
				b_konin = {
				}
				b_sroda = {
				}
				b_pyzdry = {
				}
				b_kolo = {
				}
				b_kozmin = {
				}
			}
		}
		d_silesia = {
			color={ 169 35 75 }
			color2={ 255 255 255 }
			
			capital = 435 # Upper Silesia
		
			c_lower_silesia = {
				color={ 170 30 30 }
				color2={ 255 255 255 }
			
				b_glogow = {
					low_german = Glogau
					swedish = Glogau
					gothic = Glogau
					norwegian = Glogau
					danish = Glogau
				}
				b_zielonagora = {
				}
				b_krosno = {
					low_german = Krossen
					swedish = Krossen
					gothic = Krossen
					norwegian = Krossen
					danish = Krossen
				}
				b_nowogrod = {
				}
				b_swiebozin = {
				}
				b_bytomodrz = {
				}
				b_zagan = {
					low_german = Sagan
					swedish = Sagan
					gothic = Sagan
					norwegian = Sagan
					danish = Sagan
				}
			}
			c_upper_silesia = {			#With HF, this is renamed to "Wroclaw"
				color={ 200 50 70 }
				color2={ 255 255 255 }
			
				b_jelenia_gora = {
				}
				b_cieplice = {
				}
				b_walbrzych = {
				}
				b_swiebodzice = {
				}
				b_bolkow = {
				}
				b_jawor = {
				}
				b_lomnica = {
				}
			}
			c_wroclaw = {
				color={ 128 111 15 }
				color2={ 255 255 255 }
			
				b_wroclaw = {
				}
				b_grabiszyn = {
				} 
				b_brochow = {
				}
				b_szczodre = {
				}
				b_psary = {
				}
				b_szewce = {
				}
				b_radwanice = {
				}
			}
			c_opole = {
				color={ 128 111 15 }
				color2={ 255 255 255 }
			
				b_opole = {
				}
				b_brzeg = {
				} 
				b_nysa = {
				}
				b_kluczbork = {
				}
				b_dobrodzien = {
				}
				b_krapokowice = {
				}
				b_prudnik = {
				}
			}
			c_lubliniec = {
				color={ 128 111 15 }
				color2={ 255 255 255 }
			
				b_lubliniec = {
				}
				b_kalety = {
				} 
				b_koszecin = {
				}
				b_baronow = {
				}
				b_lisow = {
				}
				b_pawonkow = {
				}
				b_ciasna = {
				}
			}
			c_katowice = {
				color={ 128 111 15 }
				color2={ 255 255 255 }
			
				b_katowice = {
				}
				b_tychy = {
				} 
				b_tarnowskie_gory = {
				}
				b_bytom = {
				}
				b_bierun = {
				}
				b_ruda_slaska = {
				}
				b_jaworzno = {
				}
			}
			c_goralszczyzna = {
				color={ 138 21 123 }
				color2={ 255 255 255 }
			
				b_nowy_targ = {
				}
				b_zakopane = {
				} 
				b_bialka_tatrzanska = {
				}
				b_wadowice = {
				}
				b_zawoja = {
				}
				b_spytkowice = {
				}
				b_kluszkowce = {
				}
			}			
			c_rybnik = {					#With HF, this is renamed to "Upper Silesia"
				color={ 218 37 15 }
				color2={ 255 255 255 }
			
				b_rybnik = {
				}
				b_raciborz = {
				} 
				b_czerwionka_leszczyny = {
				}
				b_wodzislaw_slaski = {
				}
				b_jastrzebie_zdroj = {
				}
				b_zory = {
				}
				b_pawlowice = {
				}
			}
			c_cieszyn = {
				color={ 127 6 2 }
				color2={ 255 255 255 }
				
				low_german = Teschen
				swedish = Teschen
				gothic = Teschen
				norwegian = Teschen
				danish = Teschen
			
				b_cieszyn = {
					low_german = Teschen
					swedish = Teschen
					gothic = Teschen
					norwegian = Teschen
					danish = Teschen
				}
				b_oswiecim = {
				}
				b_zywiec = {
				}
				b_bielsko = {
				}
				b_pszczyna = {
				}
				b_zator = {
				}
				b_skoczow = {
				}
			}
		}
		d_lesser_poland = { 
			color={ 245 163 176 }
			color2={ 255 255 255 }
			
			capital = 527 # Krakowskie

			c_krakowskie = {
				color={ 137 6 20 }
				color2={ 255 255 255 }
				
				low_german = Krakau
				swedish = Krakau
				gothic = Krakau
				norwegian = Krakau
				danish = Krakau
			
				b_krakow = {
					low_german = Krakau
					swedish = Krakau
					gothic = Krakau
					norwegian = Krakau
					danish = Krakau
				}
				b_jedrzejow = {
				}
				b_wieliczka = {
				}
				b_bochnia = {
				}
				b_olsztyn = {
				}
				b_zakopane = {
				}
				b_czestochowa = {
				}
			}
			c_sacz = {
				color={ 117 6 2 }
				color2={ 255 255 255 }
				
				low_german = Sandez
				swedish = Sandez
				gothic = Sandez
				norwegian = Sandez
				danish = Sandez
			
				b_nowysacz = {
					low_german = "Neu Sandez"
					swedish = Nysand
					gothic = Nysand
					norwegian = Nysand
					danish = Nysand
				}
				b_gorlice = {
				}
				b_szczyrzycz = {
				}
				b_tarnow = {
				}
				b_pilzno = {
				}
				b_mielec = {
				}
				b_biecz = {
				}
			}
			c_sandomierskie = {
				color={ 147 16 2 }
				color2={ 255 255 255 }
			
				b_sandomierz = {
				}
				b_radom = {
				}
				b_kielce = {
				}
				b_olescnica = {
				}
				b_wislica = {
				}
				b_opoczno = {
				}
				b_opatow = {
				}
			}
			c_lubelska = {			#New with HF
				color={ 147 40 2 }
				color2={ 255 255 255 }
			
				b_lublin = {
				}
				b_parczew = {
				}
				b_urzedow = {
				}
				b_goraj = {
				}
				b_zamosc = {		#modern
				}
				b_podwieprza = {	#fictional
				}
				b_nadwisla = {		#fictional
				}
			}
			c_stezycka = {			#New with HF
				color={ 127 30 2 }
				color2={ 255 255 255 }
			
				b_stezyca = {
				}
				b_lukow = {
				}
				b_kock = {
				}
				b_ryki = {				#modern
				}
				b_deblin = {			#modern
				}
				b_radzyn = {			#modern
				}
				b_stoczeklukowski = {	#modern
				}
			}
		}
		d_kuyavia = { 
			color={ 115 30 50 }		
			color2={ 255 255 255 }
			
			capital = 428 # Kujawy
		
			c_kujawy = {			#In HF moved to more geographically accurate location
				color={ 210 50 10 }
				color2={ 255 255 255 }
				
				b_bygdoszcz = {
				}
				b_leczyca = {
				}
				b_kruszwica = {
				}
				b_brzesckujawskie = {
				}
				b_klodawa = {
				}
				b_nieszawa = {
				}
				b_inowroclaw = {
				}
			}
			c_dobrzynska = {		#New with HF
				color={ 200 60 20 }
				color2={ 255 255 255 }
			
				b_dobrzyn = {
				}
				b_wloclawek = {
				}
				b_lipno = {
				}
				b_rypin = {
				}
				b_skepe = {
				}
				b_michalowo = {
				}
				b_kikot = {
				}
			}
			c_wielunska = {				#new with HF
				color={ 180 60 25 }
				color2={ 255 255 255 }
			
				b_wielun = {
				}
				b_grabow = {
				}
				b_ostrzeszow = {
				}
				b_wierzchlas = {
				}
				b_osjakow = {
				}
				b_ostrowek = {
				}
				b_czarnozyly = {
				}
			}
			c_sieradzka = {				#new with HF
				color={ 210 75 10 }
				color2={ 255 255 255 }
				
				low_german = Schieratz
				swedish = Schieratz
				gothic = Schieratz
				norwegian = Schieratz
				danish = Schieratz
			
				b_sieradz = {
					low_german = Schieratz
					swedish = Schieratz
					gothic = Schieratz
					norwegian = Schieratz
					danish = Schieratz
				}
				b_piotrkow = {
				}
				b_przedborz = {
				}
				b_szadek = {
				}
				b_radomsko = {
				}
				b_turek = {
				}
				b_rozprza = {
				}
			}
		}
	}

	k_lithuania = {
		color={ 90 10 0 }
		color2={ 255 255 255 }
		
		capital = 420 # Aukshayts
		
		culture = lithuanian

		ashkenazi = "Lita"
		israeli = "Lita"
		sephardi = "Lita"
		catholic = 4000 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		
		title = "grand_duchy_title"
		title_female = "grand_duchy_title_female"
		foa = "grand_duchy_foa"
		title_prefix = "grand_duchy_prefix"
		
		d_prussia = {
			color={ 200 100 100 }
			color2={ 255 255 255 }
			
			capital = 370 # Marienburg
			
			prussian = "East Prussia"
			lithuanian = "Pruthenia"
			lettigallish = "Pruthenia"
			
			c_warmia = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_olsztyn = {
				}
				b_frombork = {
				}
				b_braniewo = {
				}
				b_pieniezno = {
				}
				b_reszel = {
				}
				b_dobre_miasto = {
				}
				b_barczewo = {
				}
				b_lidzbark_warminski = {
				}
			}
			c_masuria = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_elk = {
				}
				b_szczytno = {
				}
				b_goldap = {
				}
				b_nidzica = {
				}
				b_olsztynek = {
				}
				b_mragowa = {
				}
				b_ketrzyn = {
				}
				b_ryn = {
				}
			}
			
			
			c_powisle = {
				color={ 170 70 70 }
				color2={ 255 255 255 }
				
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_paslek = {
				}
				b_elblag = {
				}
				b_malbork = {
				}
				b_morag = {
				}
				b_kwidzyn = {
				}
				b_lubawa = {
				}
				b_ilawa = {
				}
				b_sztum = {
				}
			}
		}
		d_lithuanians = {
			color={ 81 0 0 }
			color2={ 255 255 255 }
			
			capital = 420 # Aukshayts
			
			c_aukshayts = {				#Vilnius
				color={ 146 17 17 }
				color2={ 255 255 255 }
				holy_site = old_believer
				polish = "Wilno"
				low_german = "Wilna"
			
				b_vilnius = {
					polish = "Wilno"
					low_german = "Wilna"
				}
				b_trakai = {
				}
				b_kreva = {
				}
				b_alsenai = {
				}
				b_asmena = {
				}
				b_eliskes = {
				}
				b_medininkai = {
				}
			}
			
			c_yatvyagi = {			 #Kaunas
				color={ 127 69 20 }
				color2={ 255 255 255 }
				
				polish = "Kowno"
				
				b_kaunas = {
					polish = "Kowno"
				}
				b_darsuniskis = {
				}
				b_alytus = {
				}
				b_birstonas = {
				}
				b_vilkaviskis = {
				}
				b_raiziai = {
				}
				b_gailen = {
				}
			}
			
			c_nalsia = {		
				color={ 135 22 22 }
				color2={ 255 255 255 }
			
				b_utena = {
				}
				b_svencionys = {
				}
				b_kernave = {
				}
				b_nemencine = {
				}
				b_ukmerge = {
				}
				b_anyksciai = {
				}
				b_nerisia	= {		#fictional, based on the bordering river Neris
				}
			}
			
			c_deltuva = {		
				color={ 135 30 30 }
				color2={ 255 255 255 }
			
				b_deltuva = {
				}
				b_upyte = {
				}
				b_ariogala = {
				}
				b_betygala = {
				}
				b_junigeda = {
				}
				b_velluona = {
				}
				b_siauliai = {
				}
			}
			
			c_zhmud = { # Samogitia		#moved here with HF, as they are Lithuanians Lowlanders
				color={ 166 81 81 }
				color2={ 255 255 255 }
				
				low_german = "Sameiten"
				prussian = "Zhmud"
				lithuanian = "Zemaitija"
				polish = "Zhmudz"
				russian = "Zhmud"
				pommeranian = "Zhmud"
				bohemian = "Zhmud"
				lettigallish = "Zemaiteje"
				
				dignity = 1		#Just so that in early history, it defaults to this instead of Deltuva as main
				
				b_jurbarkas = {
					low_german = "Georgenburg"
					swedish = "Georgsborg"
					gothic = "Georgsborg"
					danish = "Georgsborg"
					norwegian = "Georgsborg"
				}
				b_raseiniai = {
					low_german = "Raseinen"
					swedish = "Raseinen"
					gothic = "Raseinen"
					danish = "Raseinen"
					norwegian = "Raseinen"
				}
				b_zarenai = {
				}
				b_tverai = {
				}
				b_kraziai = {
				}
				b_knituva = {
				}
				b_siautuna = {
				}
			}
		}
		d_kaliningrad = {
			color={ 150 70 70 }
			color2={ 255 255 255 }
			
			capital = 421 # Samogitia
			
			c_scalovia = {
				color={ 190 85 85 }
				color2={ 255 255 255 }
					
				b_ragnit = {
					pommeranian = "Ragneta"
					polish = "Ragneta"
					bohemian = "Ragneta"
					russian = "Ragneta"
					prussian = "Ragnita"
					lithuanian = "Ragaine"
					lettigallish = "Ragaine"
				}
				b_russ = {
				}
				b_jurgaiten = {
				}
				b_jomsberg = {
				}
				b_tilgit = {
				} 
				b_splitter = {
				}
				b_strewa = {
				}
				b_skomanten = {
				}
			}
			c_sambia = {
				color={ 190 80 80 }
				color2={ 255 255 255 }
				
				lithuanian = "Semba"
				lettigallish = "Semba"
				holy_site = prussianist
				low_german = "Samland"
				swedish = "Samland"
				gothic = "Samland"
				danish = "Samland"
				norwegian = "Samland"
					
				b_konigsberg = {
					polish = "Krolewiec"
					prussian = "Krolewiec"
					pommeranian = "Krolewiec"
					lithuanian = "Krolewiec"
					lettigallish = "Krolewiec"
					bohemian = "Krolewiec"
				}
				b_fischhausen = {
					prussian = "Romowe"
					pommeranian = "Romowe"
					lithuanian = "Romowe"
					lettigallish = "Romowe"	
				}
				b_sambrandenburg = {
					polish = "Bramborska"
					prussian = "Bramborska"
					pommeranian = "Bramborska"
				}
				b_tapiau = {
				}
				b_labiau = {
				}
				b_frombork = {
				}
				b_wiskiauten = {
				}
				b_cranz = {
				}
			}
			c_memel = {
				color={ 166 85 85 }
				color2={ 255 255 255 }
				
				b_memel = {
				}
				b_kretingale = {
				}
				b_gargzdai = {
					low_german = "Garsden"
					swedish = "Garsden"
					gothic = "Garsden"
					danish = "Garsden"
					norwegian = "Garsden"
					polish = "Gorzdy"
					russian = "Gorzhdy"
				}
				b_kaup = {
				}
				b_juodkrante = {
				}
				b_nida = {
					low_german = "Nidden"
				}
				b_dreverna = {
				}
				b_palanga = {
				}
			}
		}
		d_yatviags = {
			color={ 149 97 97 }
			color2={ 255 255 255 }
			
			capital = 424 # Grodno
			
			c_jacwiez = { # Grodno
				color={ 141 32 30 }
				color2={ 255 255 255 }
			
				b_jacwiez = {
				}
				b_novogrudok = {
				}
				b_grodno = {
				}
				b_iuje = {
				}
				b_skidziel = {
				}
				b_mir = {
				}
				b_niasvizh = {
				}
				b_zirmuny = {
				}
			}
			c_sudovia = {			#Sudovia // moved there with HF
				color={ 146 21 21 }
				color2={ 255 255 255 }
			
				b_merkine = {
				}
				b_rudamina = {
				}
				b_liskiava = {
				}
				b_hrodna = {
				}
				b_suvalkai = {
				}
				b_augustavas = {
				}
				b_seiniai = {
				}
			}
		}
	}
	k_lativia = {
		color={ 95 40 10 }
		color2={ 255 255 255 }
		
		capital = 1596 # Riga
		
		culture = lativian
		
		prussian = "Eastern Prussia"
		
		catholic = 4000 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		
		
		d_courland = { 
			color={ 182 16 16 }
			color2={ 255 255 255 }
			
			capital = 373 # Kurzeme
			
			low_german = "Kurland"
			swedish = "Kurland"
			gothic = "Kurland"
			danish = "Kurland"
			norwegian = "Kurland"
			lettigallish = Curonia
			lithuanian = Curonia
			prussian = Curonia
			
			c_kurs = {
				color={ 182 24 24 }
				color2={ 255 255 255 }
				
				low_german = "Kurland"
				swedish = "Kurland"
				gothic = "Kurland"
				danish = "Kurland"
				norwegian = "Kurland"
				
				b_grobin = {
				}
				b_medze = {
				}
				b_vartaja = {
				}
				b_kuldiga = {
				}
				b_aizpute = {
				}
				b_apule = {
				}
				b_impilte = {
				}
			}
			c_vanema = {
				color={ 182 40 40 }
				color2={ 255 255 255 }
				
				b_vanema = {
				}
				b_matkule = {
				}
				b_lagzdene = {
				}
				b_piltyn = {
				}
				b_rumen = {
				}
				b_talsen = {
				}
				b_ventspils = {
				}
			}
		}
		d_latgale = {					#New with HF
		
			color={ 165 70 45 }
			color2={ 255 255 255 }
			
			capital = 1594 # Jersika
			
			c_west_dvina = {			#Moved here from Polock
				color={ 125 18 18 }
				color2={ 255 255 255 }
				
				swedish = "Lettgallen"
				gothic = "Lettgallen"
				danish = "Lettgallen"
				norwegian = "Lettgallen"
				low_german = "Lettgallen"
			
				b_erle = {
				}
				b_kreuzburg = {
					ugricbaltic = Krustpilsi
					polish = Krzyzbork
					lithuanian = Krustpils
				}
				b_daugavpils = {
					low_german = "Dünaburg"
					swedish = "Dynaborg"
					gothic = "Dynaborg"
					danish = "Dynaborg"
					norwegian = "Dynaborg"
					finnish = "Väinänlinna"
					russian = "Dvinsk"
					ugricbaltic = Väinalinn
					polish = Dyneburg
					lithuanian = Daugpilis
				}
				b_balvi = {
					lithuanian = Balvai
				}
				b_rezekne = {
					polish = Rzezyca
				}
				b_kraslava = {
					polish = Kraslaw
				}
				b_vilaka = {
					lithuanian = Viliaka
				}
				b_varakjani = {
					ugricbaltic = Varaklani
					low_german = Varaklani
				}
				b_ludza = {
					polish = Lucyn
				}
			}
			c_jersika = {
				color={ 125 36 12 }
				color2={ 255 255 255 }
			
				low_german = Gerzika
			
				b_jersika = {
					low_german = Gerzika
				}
				b_koknese = {
					low_german = Kokenhusen
				}
				b_alene = {
				}
				b_marciena = {
				}
				b_negeste = {
				}
				b_asote = {
				}
				b_autine = {
				}
			}
			c_talava = {
				color={ 125 60 12 }
				color2={ 255 255 255 }
			
				b_satekle = {
				}
				b_metsene = {
				}
				b_trikata = {
				}
				b_gulbene = {
				}
				b_aluksne = {
				}
				b_imera = {
				}
				b_vijciems = {
				}
			}
			c_selija = {		#Placed here in HF as they're not big enough to warrant their own duchy more than the titular one
				color={ 180 30 30 }
				color2={ 255 255 255 }

				b_selpils = {
				}
				b_dignaja = {
				}
				b_dubenou = {
				}
				b_rackiska = {
				}
				b_lichsta = {
				}
				b_rurezeme = {
				}
				b_ozikel = {
				}
				b_varviai = {
				}
			}
		}
		d_livonia = {
			color={ 110 50 50 }
			color2={ 255 255 255 }
			
			capital = 1596 # Riga
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 2
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			c_riga = {
				color={ 100 50 50 }
				color2={ 255 255 255 }
				
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_riga = {
				}
				b_ledurga = {
				}
				b_salaspils = {
				}
				b_sigulda = {
				}
				b_ikskile = {
				}
				b_turaida = {
				}
				b_ropazi = {
				}
			}
			c_tukums = {
				color={ 100 50 75 }
				color2={ 255 255 255 }
				
				b_tukums = {
				}
				b_dundaga = {
					swedish = "Dondangen"
					gothic = "Dondangen"
					danish = "Dondangen"
					norwegian = "Dondangen"
					low_german = "Dondangen"
				}
				b_kandava = {
					swedish = "Candaw"
					gothic = "Candaw"
					danish = "Candaw"
					norwegian = "Candaw"
					low_german = "Candaw"
				}
				b_sabile = {
					swedish = "Sebel"
					gothic = "Sebel"
					danish = "Sebel"
					norwegian = "Sebel"
					low_german = "Sebel"
				}
				b_talsi = {
					swedish = "Talsen"
					gothic = "Talsen"
					danish = "Talsen"
					norwegian = "Talsen"
					low_german = "Talsen"
				}
				b_kayeva = {
					swedish = "Cayeven"
					gothic = "Cayeven"
					danish = "Cayeven"
					norwegian = "Cayeven"
					low_german = "Cayeven"
				}
				b_bulla = {
					swedish = "Bullen"
					gothic = "Bullen"
					danish = "Bullen"
					norwegian = "Bullen"
					low_german = "Bullen"
				}
			}
			
			c_zemigalians = {		#moved here with HF. Not big enough to get their own duchy, more than the titular duchy, so attached to the Livonian sphere of Influence
				color={ 182 20 20 }
				color2={ 255 255 255 }
				
				b_mezotne = {
				}
				b_tervete = {
				}
				b_dobele = {
				}
				b_jelgawa = {
				}
				b_sparnene = {
				}
				b_dobe = {
				}
				b_rakte = {
				}
			}
		}
	}
}
