e_finland = {
	color = { 255 255 255 }
		color2={ 255 255 255 }
		
		capital = 1606 # Helsinki
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100
		slavic_pagan_reformed = 50
		catholic = 40
		norse_pagan_reformed = 100 # Crusade target weight
		
		finnish = Suomi
		lappish = Suomi
		ugricbaltic = Soome
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		meshchera = Suomi
		
	k_finland = {
		color = { 130 73 20 }
		color2={ 255 255 255 }
		
		capital = 1606 # Helsinki
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100
		slavic_pagan_reformed = 50
		catholic = 200
		norse_pagan_reformed = 100 # Crusade target weight
		
		finnish = Suomi
		lappish = Suomi
		ugricbaltic = Soome
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		meshchera = Suomi
		
		# Creation/usurpation trigger
		
		d_sapmi = {
			color={ 231 64 32 }
			color2={ 255 255 255 }
			
			capital = 386 # Kemi
			
			gothic = Norrland
			norwegian = Norrland
			swedish = Norrland
			danish = Norrland
			finnish=Lappi
			lappish=Sápmi

			c_inari = {
				color={ 230 70 15 }
				color2={ 255 255 255 }

				b_inari = {
				}			
				b_lusmaniemi = {
				}
				b_nellim = {
				}
				b_kaamanen = {
				}
				b_sevettijarvi = {
				}
				b_utsjoki = {
				}
				b_kielajoki = {
				}
			}
			c_sodankyla = {
				color={ 230 90 15 }
				color2={ 255 255 255 }
			
				b_sodankyla = {
				}
				b_petkula = {
				}
				b_savukoski = {
				}
				b_pelkosenniemi = {
				}
				b_varrio = {
				}
				b_lunkkaus = {
				}
				b_ruuvaoja = {
				}
			}
			c_posio = {
				color={ 230 85 15 }
				color2={ 255 255 255 }
			
				b_posio = {
				}
				b_kumpuvaara = {
				}
				b_lohiranta = {
				}
				b_nassakka = {
				}
				b_timisjarvi = {
				}
				b_anetjarvi = {
				}
				b_jumisko = {
				}
			}			
			c_kittila = {
				color={ 230 75 15 }
				color2={ 255 255 255 }
			
				b_kittila = {
				}
				b_raatama = {
				}
				b_yllasjarvi = {
				}
				b_sirkka = {
				}
				b_pulju = {
				}
				b_hetta = {
				}
				b_peltovuoma = {
				}
			}			
			c_kemi = {
				color={ 230 80 15 }
				color2={ 255 255 255 }
			
				b_kemi = {
				}
				b_keminmaa = {
				}
				b_filpus = {
				}
				b_maksniemi = {
				}
				b_simo = {
				}
				b_ajos = {
				}
				b_puuluoto = {
				}
			}
			c_rovaniemi = {
				color={ 235 85 22 }
				color2={ 255 255 255 }
			
				b_rovaniemi = {
				}
				b_hirvas = {
				}
				b_narkaus = {
				}
				b_kivitaipale = {
				}
				b_muurola = {
				}
				b_portimo = {
				}
				b_haukitaipale = {
				}
			}
		}
		d_turku = {
			color={ 125 15 15 }
			color2={ 255 255 255 }
			
			capital = 382 # Turku
			
			c_turku = {
				color={ 125 15 15 }
				color2={ 255 255 255 }

				b_turku  = {		#Moved as first holding with HF
				}
				b_naantali  = {
				}
				b_raisio = {
				}
				b_rusko  = {
				}
				b_rauma  = {
				}
				b_lieto  = {
				}
				b_otava  = {
				}
				b_alon  = {
				}
			}
			c_pori = {
				color={ 125 15 20 }
				color2={ 255 255 255 }

				b_pori  = {		#Moved as first holding with HF
				}
				b_makholma  = {
				}
				b_luvia = {
				}
				b_verkkoranta  = {
				}
				b_kulaa  = {
				}
				b_leineperi  = {
				}
				b_nakkila  = {
				}
				b_viasvesi  = {
				}
			}
			c_gordbole = {
				color={ 125 30 15 }
				color2={ 255 255 255 }

				b_gordbole  = {		#Moved as first holding with HF
				}
				b_peippu  = {
				}
				b_puukoski = {
				}
				b_merikarvia  = {
				}
				b_lankoski  = {
				}
				b_otamo  = {
				}
				b_siikainen  = {
				}
				b_tuorila  = {
				}
			}
			c_sastamala = {
				color={ 125 40 15 }
				color2={ 255 255 255 }

				b_sastamala  = {		#Moved as first holding with HF
				}
				b_jaamala  = {
				}
				b_naantali = {
				}
				b_stormi  = {
				}
				b_lantula  = {
				}
				b_virri  = {
				}
				b_kaltsila  = {
				}
				b_rauva  = {
				}
			}
			c_salo = {
				color={ 125 15 50 }
				color2={ 255 255 255 }

				b_salo  = {		#Moved as first holding with HF
				}
				b_halikko  = {
				}
				b_tavola = {
				}
				b_ruska  = {
				}
				b_muurla  = {
				}
				b_pertteli  = {
				}
				b_inkere  = {
				}
				b_karviainen  = {
				}
			}
		}
			
		d_helsinki = {
			color={ 131 108 26 }
			color2={ 255 255 255 }
			
			capital = 1606 # Helsinki

			c_nyland = {
				color={ 185 65 65 }
				color2={ 255 255 255 }
				
				swedish = "Nyland"
				gothic = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"
			
				b_porvoo = {
					swedish = "Borgå"
					gothic = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_loviisa = {
					swedish = "Lovisa"
					gothic = "Lovisa"
					norwegian = "Lovisa"
					danish = "Lovisa"
				}
				b_espoo = {
					swedish = "Esbo"
					gothic = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_hamina = {
					swedish = "Fredrikshamn"
					gothic = "Fredrikshamn"
					norwegian = "Fredrikshamn"
					danish = "Fredrikshamn"
				}
				b_svartholm = {
				}
				b_hanko = {
					swedish = "Hangö"
					gothic = "Hangö"
					norwegian = "Hangø"
					danish = "Hangø"
				}
				b_kotka = {
				}
			}
			c_hameenlinna = {
				color={ 125 20 15 }
				color2={ 255 255 255 }

				b_hameenlinna  = {		#Moved as first holding with HF
				}
				b_rimmila  = {
				}
				b_konnola = {
				}
				b_heinu  = {
				}
				b_parola  = {
				}
				b_tuittula  = {
				}
				b_renko  = {
				}
				b_kaloinen  = {
				}
			}
			c_parkano = {
				color={ 125 15 30 }
				color2={ 255 255 255 }

				b_parkano  = {		#Moved as first holding with HF
				}
				b_karvia  = {
				}
				b_suomjarvi = {
				}
				b_korvaluoma  = {
				}
				b_raivala  = {
				}
				b_vuotari  = {
				}
				b_aureskoski  = {
				}
				b_tevaniemi  = {
				}
			}
			c_hameenkoski = {
				color={ 125 15 40 }
				color2={ 255 255 255 }

				b_hameenkoski  = {		#Moved as first holding with HF
				}
				b_hankala  = {
				}
				b_lammi = {
				}
				b_ronni  = {
				}
				b_putula  = {
				}
				b_huljala  = {
				}
				b_uskila  = {
				}
				b_vesala  = {
				}
			}	
			c_heinola = {
				color={ 125 50 15 }
				color2={ 255 255 255 }

				b_heinola  = {		#Moved as first holding with HF
				}
				b_hevossaari  = {
				}
				b_lapia = {
				}
				b_isosaari  = {
				}
				b_hujansalo  = {
				}
				b_lusi  = {
				}
				b_imjarvi  = {
				}
				b_rihu  = {
				}
			}			
			c_siuntio = {		#New with HF
				color={ 188 73 78 }
				color2={ 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				holy_site = nobelian
				
					swedish = "Sjundeå"
					gothic = "Sjundeå"
					norwegian = "Sjundeå"
					danish = "Sjundeå"
			
				b_siuntio = {
					swedish = "Sjundeå"
					gothic = "Sjundeå"
					norwegian = "Sjundeå"
					danish = "Sjundeå"
				}
				b_lohja = {
					swedish = "Lojo"
					gothic = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinki = {
					swedish = "Helsingfors"
					gothic = "Helsingfors"
					norwegian = "Helsingfors"
					danish = "Helsingfors"
				} 
				b_raseborg = {
					swedish = "Raseborg"
					gothic = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_vantaa = {
					swedish = "Vanda"
					gothic = "Vanda"
					norwegian = "Vanda"
					danish = "Vanda"
				}
				b_kerava = {
					swedish = "Kervo"
					gothic = "Kervo"
					norwegian = "Kervo"
					danish = "Kervo"
				}
				b_bodom = {			#lake
				}
			}
		}
		
		d_ostrobothnia = {		#New with HF
			color={ 145 58 58 }
			color2={ 255 255 255 }
			
			capital = 385 # Osterbotten
			
			swedish = "Österbotten"
			norwegian = "Østerbotten"
			danish = "Østerbotten"
			gothic = "Österbotten"
			finnish = Pohjanmaa
			lappish = Pohjanmaa
			ugricbaltic = Pohjanmaa

			c_osterbotten = {	#moved here in HF
				color={ 152 66 66 }
				color2={ 255 255 255 }
				
				swedish = "Österbotten"
				norwegian = "Østerbotten"
				danish = "Østerbotten"
				gothic = "Österbotten"
				finnish = Pohjanmaa
				lappish = Pohjanmaa
				ugricbaltic = Pohjanmaa
			
				b_vaasa = {
					swedish = "Vasa"
					gothic = "Vasa"
					norwegian = "Vasa"
					danish = "Vasa"
				}
				b_kristinestad = {
					swedish = "Kristinestad"
					gothic = "Kristinestad"
					norwegian = "Kristinestad"
					danish = "Kristinestad"
				} 
				b_korsholm = {
				}
				b_liminka = {
				}
				b_kalajoki = {
				}
				b_kaskinen = {
					swedish = "Kaskö"
					gothic = "Kaskö"
					norwegian = "Kaskö"
					danish = "Kaskö"
				}
				b_veteli = {
				}
			}
			
			c_oulu = {		#New with HF
				color={ 152 76 76 }
				color2={ 255 255 255 }
			
					swedish = "Uleåborg"
					gothic = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				
				b_oulu = {		#NOT NEW
					swedish = "Uleåborg"
					gothic = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_kokkola = {
					swedish = "Karleby"
					gothic = "Karleby"
					norwegian = "Karleby"
					danish = "Karleby"
				} 
				b_nykarleby = {
					swedish = "Nykarleby"
					gothic = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
				}
				b_raahe = {
					swedish = "Brahestad"
					gothic = "Brahestad"
					norwegian = "Brahestad"
					danish = "Brahestad"
				}
				b_jakobstad = {
					swedish = "Brahestad"
					gothic = "Brahestad"
					norwegian = "Brahestad"
					danish = "Brahestad"
				}
				b_lapuan = {		#river base
				}
				b_siuruan = {		#river base
				}
				b_kiiminki = {		#river base
				}
			}
			
			c_kajaani = {		#New with HF
				color={ 152 86 86 }
				color2={ 255 255 255 }
			
				b_kajaani = {
					swedish = "Kajana"
					gothic = "Kajana"
					norwegian = "Kajana"
					danish = "Kajana"
				}
				b_kainuu = {		#lake's nickname
				} 
				b_kiehiman = {		#river base
				}
				b_paltamo = {		#town
				}
				b_nyflax = {		#name on old map
				}
				b_sarismaki = {		#name on old map
				}
				b_haslam = {		#name on old map
				}
			}
		}
		
		d_savonia = {		#New with HF
			color={ 110 5 5 }
			color2={ 255 255 255 }
			
			capital = 390 # Savolaks
			
			c_savolaks = {
				color={ 120 10 10 }
				color2={ 255 255 255 }
				
				swedish = "Savolax"
				gothic = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"
			
				b_olavinlinna = {
					swedish = "Olofsborg"
					gothic = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "St Michel"
					gothic = "St Michel"
					norwegian = "St Michel"
					danish = "St Michel"
				}
				b_savonlinna = {
					swedish = "Nyslott"
					gothic = "Nyslott"
					norwegian = "Nyslott"
					danish = "Nyslott"
				}
				b_savitaipale = {
				}
				b_brahelinna = {
					swedish = "Brahehus"
					gothic = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_sysma = {
				}
				b_puula = {		#lake name
				}
			}
			c_laukaa = {		#New with HF
				color={ 130 10 10 }
				color2={ 255 255 255 }
				
				swedish = "Laukas"
				gothic = "Laukas"
				danish = "Laukas"
				norwegian = "Laukas"
				russian = "Laukas"
			
				b_jyvaskyla = {
				}
				b_keuruu = {
					swedish = "Keuru"
					gothic = "Keuru"
					danish = "Keuru"
					norwegian = "Keuru"
				}
				b_hankasalmi = {
				}
				b_suolahti = {
				}
				b_kuusvesi = {		#lake name
				}
				b_saraavesi = {		#lake name
				}
				b_peurunka = {		#lake name
				}
			}
			c_joensuu = {		#New with HF
				color={ 140 10 10 }
				color2={ 255 255 255 }
			
				b_joensuu = {
				}
				b_iisalmi = {
					swedish = "Idensalmi"
					gothic = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_eno = {
				}
				b_liperi = {
					swedish = "Libelits"
					gothic = "Libelits"
					norwegian = "Libelits"
					danish = "Libelits"
				}
				b_kontiolahti = {
					swedish = "Kontiolax"
					gothic = "Kontiolax"
					norwegian = "Kontiolax"
					danish = "Kontiolax"
				}
				b_ilomantsi = {
					swedish = "Ilomants"
					gothic = "Ilomants"
					norwegian = "Ilomants"
					danish = "Ilomants"
				}
				b_pyhaselka = {
				}
			}
			c_kuopio = {		#New with HF
				color={ 150 10 10 }
				color2={ 255 255 255 }
			
				b_kuopio = {
				}
				b_vaajasalo = {
				}
				b_kotasaari = {
				}
				b_kallavesi = {		#lake name
				}
				b_juurusvesu = {		#lake name
				}
				b_kukkarinselka = {		#lake name
				}
				b_ruokovesi = {		#lake name
				}
			}
		}
	}
	
	k_karelia = {
		color = { 255 155 69 }
		color2={ 255 255 255 }
		
		capital = 388 # Karjala
		
		culture = karelian
		
		finnish_pagan_reformed = 350 # Crusade target weight
		baltic_pagan_reformed = 50
		slavic_pagan_reformed = 25
		catholic = 250
		norse_pagan_reformed = 50 # Crusade target weight
		
		finnish = Lappi
		lappish = Sápmi
		
		# Creation/usurpation trigger
		
		
		
		d_kola = {
			color={ 230 70 15 }

			capital = 2179 # Apatity
	
			culture = lappish
			title = "HIGH_CHIEF"
			foa = "HIGH_CHIEF_FOA"
	
			c_varzuga = {
				color={ 230 60 35 }
				color2={ 255 255 255 }
			
				b_varzuga = {
				}
				b_sosnovka = {
				}
				b_chapoma = {
				}
				b_tetrino = {
				}
				b_chavanga = {
				}
				b_pyalitsa = {
				}
				b_kuzomen = {
				}
				b_strelna = {
				}
			}
			c_murmansk = {
				color={ 230 65 35 }
				color2={ 255 255 255 }
				
							
				b_murmansk = {
				}
				b_severomorsk = {
				}
				b_vidyayevo = {
				}
				b_taybola = {
				}
				b_pushnoy = {
				}
				b_mokket = {
				}
				b_titovka = {
				}
				b_nyal = {
				}
			}
			c_ostrovnoy = {
				color={ 230 55 35 }
				color2={ 255 255 255 }
			
				b_ostrovnoy = {
				}
				b_svyatoy_nos = {
				}
				b_mys_chorny = {
				}
				b_drozdovka = {
				}
				b_lumbovka = {
				}
				b_mayak_gorodetsky = {
				}
				b_kanevka = {
				}
				b_krasnoshchelye = {
				}
			}
			c_apatity = {
				color={ 230 50 35 }
				color2={ 255 255 255 }
			
				b_apatity = {
				}
				b_kandalaksha = {
				}
				b_yonsky = {
				}
				b_kovdor = {
				}
				b_kirovsk = {
				}
				b_slyuda = {
				}
				b_rikolatva = {
				}
				b_pirenga = {
				}
			}			
		}
		d_karelia = {
			color={ 155 135 45 }
			color2={ 255 255 255 }
			
			capital = 388 # Karjala
			
			swedish = "Karelen"
			danish = "Karelen"
			gothic = "Karelen"
			norwegian = "Karelen"
			russian = "Kareliya"
			
			c_onega = {
				color={ 165 45 45 }
				color2={ 255 255 255 }

				pommeranian = "Olonets"
				polish = "Olonets"
				bohemian = "Olonets"
				russian = "Olonets"
				prussian = "Olonets"
				lithuanian = "Olonets"
				lettigallish = "Olonets"
				swedish = "Olonets"
				gothic = "Olonets"
				norwegian = "Olonets"
				danish = "Olonets"
			
				b_ust-onega = {
				}
				b_aunus = {
					pommeranian = "Olonets"
					polish = "Olonets"
					bohemian = "Olonets"
					russian = "Olonets"
					prussian = "Olonets"
					lithuanian = "Olonets"
					lettigallish = "Olonets"
					swedish = "Olonets"
					gothic = "Olonets"
					norwegian = "Olonets"
					danish = "Olonets"
				}
				b_kondopoga = {
				}
				b_pudoga = {
				}
				b_petrozavodsk = {
				}
				b_medvezhyegorsk = {
				}
				b_pryazha = {
				}
			}
			c_kandalax = {
				color={ 230 100 35 }
				color2={ 255 255 255 }
				
				swedish = "Kandalax"
				gothic = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
			
				b_kantalahti = {
					swedish = "Kandalax"
					gothic = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
				}
				b_umba = {
				}
				b_varzuga = {
				}
				b_lekastrom = {
				}
				b_sarapo = {
				}
				b_kolsky = {
				}
				b_ponoy = {
				}
				b_pyaozero = {
				}
			}			
			c_karelen = {
				color={ 135 25 25 }
				color2={ 255 255 255 }
				
				finnish = "Viena"
				lappish = "Viena"
				ugricbaltic = "Viena"
				komi = "Viena"
				samoyed = "Viena"
				mordvin = "Viena"
				meshchera = "Viena"
			
				b_kem = {
				}
				b_sordavala = {
				}
				b_kalevala = {
				}
				b_loukhi = {
				}
				b_kostomuksha = {
				}
				b_muezersky = {
				}
				b_pitkyaranta = {
				}
			}
			c_east_karelia = {		#new with HF
				color={ 145 35 35 }
				color2={ 255 255 255 }
			
				b_soroka = {
				}
				b_sekee = {
					swedish = "Segezja"
					gothic = "Segezja"
					danish = "Segezja"
					norwegian = "Segezja"
					russian = "Segezha"
				}
				b_vyg = {			#river & lake
				}
				b_segozero = {		#based on lake
				}
				b_ondo = {			#based on lake
				}
				b_yelm = {			#based on lake
				}
				b_masl = {			#based on lake
				}
			}
			c_sortavala = {		#new with HF
				color={ 192 76 76 }
				color2={ 255 255 255 }
				
				swedish = "Sordavala"
				gothic = "Sordavala"
				norwegian = "Sordavala"
				danish = "Sordavala"
				
				b_sortavala = {
					swedish = "Sordavala"
					gothic = "Sordavala"
					norwegian = "Sordavala"
					danish = "Sordavala"
				}
				b_kitee = {
					swedish = "Kides"
					gothic = "Sordavala"
				}
				b_lappeenranta = {
					swedish = "Villmanstrand"
					gothic = "Villmanstrand"
					norwegian = "Villmanstrand"
					danish = "Villmanstrand"
				}
				b_lakhdenpokhia = {
					swedish = "Lahdenpohja"
					gothic = "Lahdenpohja"
					norwegian = "Lahdenpohja"
					danish = "Lahdenpohja"
				} 
				b_ruskeala = {
				}
				b_yanis = {		#lake name
				}
				b_karmalan = {	#karmalan
				}
			}
            c_kexholm = {
				color={ 185 70 70 }
				color2={ 255 255 255 }
				
				muscovite = "Vyborg"
				pietrovan = "Vyborg"
				gothic = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_antrea = {
					swedish = "St Andree"
					gothic = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {
				}
				b_kakisalmi = {
					swedish = "Kexholm"
					gothic = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {
				}
				b_koivisto={
				} 
				b_toksovo = {
				}
				b_terijoki = {
				}
				b_taipale = {
				}
			}				
		}
	}
}