e_france = {
	color={ 11 22 170 }
	color2={ 255 255 20 }
	
	capital = 112 # Ile de France
	
	culture = french

	roman = "Gallia"
	
	allow = {
		doesnt_holds_special_empire = yes
		hidden_tooltip = {
			OR = {
				ai = no
				culture = french
				culture = norman
				culture = occitan
			}
		}
		any_demesne_title = {
			tier = king
			NOT = { title = k_france }
			NOT = { title = k_aquitaine }
			NOT = { title = k_brittany }
			NOT = { title = k_burgundy }
		}
	}

	k_france = {
		color={ 15 27 187 }
		color2={ 255 255 20 }
		
		capital = 112 # Ile de France
		dignity = 30 # Counted as having this many more counties than it does
		
		culture = french
		
		catholic = 5000 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 5000
		aztec_reformed = 500
		
		d_berry = {
			color={ 24 52 226 }
			color2={ 255 255 255 }
			
			capital = 140 # Tours
			
			c_bourges = {
				color={ 30 58 232 }
				color2={ 255 255 255 }
				
				b_bourges = {
				}
				b_deols = {
				}
				b_chateauroux = {
				}
				b_issoudun = {
				}
				b_stsatur = {
				}
				b_mehun = {
				}
				b_vierzon = {
				}
			}
			c_sancerre = {	#NEW
				color={ 22 65 240 }
				color2={ 255 255 255 }
				
				b_sancerre = {
				}
				b_gien = {
				}
				b_cosne = {
				}
				b_cours = {
				}
				b_pouilly = {
				}
				b_assigny = {
				}
				b_jars = {
				}
			}
		}
		d_poitiers = {
			color={ 24 95 226 }
			color2={ 255 255 255 }
			
			capital = 141 # Poitiers
			
			british = "Pwtyrs"
			
			culture = occitan
			
			c_lusignan = {
				color={ 28 97 228 }
				color2={ 255 255 255 }
				
				b_lusignan = {
				}
				b_charroux = {
				}
				b_niort = {
				}
				b_melle = {
				}
				b_civray = {
				}
				b_maillezais = {
				}
				b_confolens = {
				}
				b_stmaixent = {
				}
			}
			c_saintonge = {
				color={ 30 99 230 }
				color2={ 255 255 255 }
				
				b_montguyon = {
				}
				b_saintes = {
				}
				b_stjeandangely = {
				}
				b_villeneuve = {
				}
				b_tonnay = {
				}
				b_aulnay = {
				}
				b_royan = {
				}
				b_taillebourg = {
				}
			}
			c_poitiers = {
				color={ 32 101 232 }
				color2={ 255 255 255 }
				
				b_chauvigny = {
				}
				b_poitiers = {
				}
				b_stsavin = {
				}
				b_moncontour = {
				}
				b_mirebeau = {
				}
				b_parthenay = {
				}
				b_loudun = {
				}
				b_chatellerault = {
				}
			}
			c_thouars = {
				color={ 34 103 234 }
				color2={ 255 255 255 }
				
				b_thouars = {
				}
				b_larochelle = {
				}
				b_lucon = {
				}
				b_chatelaillon = {
				}
				b_bressuire = {
				}
				b_olonne = {
				}
				b_mauleon = {
				}
				b_fontenay = {
				}
			}
		}
		d_orleanais = {
			color={ 43 24 226 }
			color2={ 255 255 255 }
			
			capital = 107 # Anjou
			
			british = "Orealnys"
			
			c_anjou = {
				color={ 45 26 228 }
				color2={ 255 255 255 }
				
				b_angers = {
				}
				b_lude = {
				}
				b_graon = {
				}
				b_montsoreau = {
				}
				b_vihiers = {
				}
				b_treves = {
				}
				b_chateaugontier = {
				}
			}
			c_tourraine = {
				color={ 27 55 229 }
				color2={ 255 255 255 }
				
				b_chinon = {
				}
				b_tours = {
				}
				b_beaulieu = {
				}
				b_amboise = {
				}
				b_loches = {
				}
				b_langeais = {
				}
				b_fierbois = {
				}
				b_montbazon = {
				}
			}
			c_saumur = {
				color={ 65 26 218 }
				color2={ 255 255 255 }
				
				b_saumur = {
				}
				b_cholet = {
				}
				b_fontevraud-l_abbaye = {
				}
				b_doue_la_fontaine = {
				}
				b_maulevrier = {
				}
				b_beaupreau = {
				}
				b_vauchretien = {
				}
			}
			c_maine = {
				color={ 49 30 232 }
				color2={ 255 255 255 }
				
				b_le_mans = {
				}
				b_beaumont = {
				}
				b_evron = {
				}
				b_mayenne = {
				}
				b_laval = {
				}
				b_sable = {
				}
				b_craon = {
				}
				b_montenay = {
				}
			}
			c_perche = {	#NEW
				color={ 31 16 240 }
				color2={ 255 255 255 }
				
				b_belleme = {
				}
				b_mortagne = {
				}
				b_nogent_le_rotrou = {
				}
				b_luigny = {
				}
				b_senonches = {
				}
				b_verneuil = {
				}
				b_longny = {
				}
			}
			c_vendome = {
				color={ 47 28 230 }
				color2={ 255 255 255 }
				
				b_lavardin = {
				}
				b_vendome = {
				}
				b_romilly = {
				}
				b_chateaurenault = {
				}
				b_montoire = {
				}
				b_oucques = {
				}
				b_stavit = {
				}
			}
		}
		d_normandy = {
			color={ 71 24 226 }
			color2={ 255 255 255 }
			
			capital = 97 # Rouen
			
			culture = norman
			british = "Normanddia"
			
			c_evreux = {
				color={ 74 27 229 }
				color2={ 255 255 255 }
				
				b_evreux = {
				}
				b_falaise = {
				}
				b_lisieux = {
				}
				b_alencon = {
				}
				b_argentan = {
				}
				b_sees = {
				}
				b_honfleur = {
				}
			}
			c_jersey_and_guernsey = {
				color={ 223 17 45 }
				color2={ 255 255 255 }
				british = "Gersy ad Gwrnsy"
				french = "Iles Anglo-Normandes"
				holy_site = americanist
				holy_site = americanist_reformed
				
				b_st_helier = {
				}
				b_st_martin = {
				}
				b_st_aubin = {
				}
				b_christ_church = {
				}
				b_st_peter_port = {
				}
				b_st_sampson = {
				}
				b_la_fontenelle = {
				}
				b_grandes_rocques = {
				}
				b_st_brelade = {
				}
			}
			c_avranches = {
				color={ 77 30 232 }
				color2={ 255 255 255 }
				
				b_mortain = {
				}
				b_avranches = {
				}
				b_barfleur = {
				}
				b_cherbourg = {
				}
				b_coutances = {
				}
				b_carentan = {
				}
				b_barneville-carteret = {
				}
			}
			c_caen = {	#NEW
				color={ 90 27 240 }
				color2={ 255 255 255 }
				
				b_caen = {
				}
				b_bayeux = {
				}
				b_domfront = {
				}
				b_vire = {
				}
				b_clecy = {
				}
				b_jurques = {
				}
				b_villers-bocage = {
				}
			}
		}
		d_orleans = {
			color={ 126 124 226 }
			color2={ 255 255 255 }
			
			capital = 110 # Blois
			british = "Blyws"
			
			c_blois = {
				color={ 90 28 230 }
				color2={ 255 255 255 }
				
				holy_site = calvinist
				
				b_blois = {
				}
				b_staignan = {
				}
				b_beaugency = {
				}
				b_chaumontsurloire = {
				}
				b_stgeorgesdubois = {
				}
				b_montrichard = {
				}
				b_fougeressurbievre = {
				}
				b_romorantin = {
				}
			}
			c_chartres = {
				color={ 98 36 238 }
				color2={ 255 255 255 }
				
				b_bretigny = {
				}
				b_chartres = {
				}
				b_dreux = {
				}
				b_nogent = {
				}
				b_gallardon = {
				}
				b_epernon = {
				}
				b_le_coudray = {
				}
			}
			c_dunois = {	#NEW
				color={ 83 45 215 }
				color2={ 255 255 255 }
				
				b_chateaudun = {
				}
				b_freteval = {
				}
				b_tiron = {
				}
				b_cloyes = {
				}
				b_bonneval = {
				}
				b_patay = {
				}
				b_marchenoir = {
				}
			}
		}
		d_grand_est = {
			color={ 95 24 226 }
			color2={ 255 255 255 }
			
			capital = 114 # Reims
			
			british = "Gwych Eayst"
			
			c_troyes = {
				color={ 99 28 230 }
				color2={ 255 255 255 }
				
				b_troyes = {
				}
				b_brienne = {
				}
				b_langres = {
				}
				b_chaumont = {
				}
				b_clairvaux = {
				}
				b_rosnay = {
				} 
				b_chacenay = {
				}
			}
			c_chalons = {
				color={ 161 22 60 }
				color2={ 255 255 255 }
				
				b_brancion = {
				}
				b_chalon = {
				}
				b_tournus = {
				}
				b_louhans = {
				}
				b_chamilly = {
				}
				b_seurre = {
				}
				b_stjeandelosne = {
				}
				b_cuisery = {
				}
			}
			
			c_auxerre = {
				color={ 97 26 228 }
				color2={ 255 255 255 }
				
				b_auxerre = {
				}
				b_druyes = {
				}
				b_tonnerre = {
				}
				b_pontigny = {
				}
				b_cravant = {
				}
				b_crisenon = {
				}
				b_stsauveurenpuisaye = {
				}
				b_mailly = {
				}
			}
			c_macon = {
				color={ 27 165 229 }
				color2={ 255 255 255 }
				
				b_fuisse = {
				}
				b_macon = {
				}
				b_cluny = {
					coat_of_arms=
					{
						data=
						{
						0 4 12 45 2 2 2 0 0 19 2 1 3 0 0 19 2 1 3 0 0 19 2 1 3
						}
						religion="catholic"
					}
				}
				b_davaye = {
				}
				b_beaujeu = {
				}
				b_lugny = {
				}
				b_berze = {
				}
				b_villefranchesursaone = {
				}
			}
			c_dijon = {
				color={ 30 168 232 }
				color2={ 255 255 255 }
				
				b_semur = {
				}
				b_dijon = {
				}
				b_autun = {
				}
				b_vezelay = {
				}
				b_avallon = {
				}
				b_citeaux = {
				}
				b_beaune = {
				}
				b_noyers = {
				}
			}
			c_nevers = {
				color={ 33 171 235 }
				color2={ 255 255 255 }
				
				b_courtenay = {
				}
				b_nevers = {
				}
				b_lacharite = {
				}
				b_donzy = {
				}
				b_chateauchinon = {
				}
				b_vandenesse = {
				}
				b_clamecy = {
				}
			}
			c_charolais = {
				color={ 36 174 238 }
				color2={ 255 255 255 }
				
				b_montstvincent = {
				}
				b_charolles = {
				}
				b_paray = {
				}
				b_semurenbrionnais = {
				}
				b_toulonsurarroux = {
				}
				b_perrecy = {
				}
				b_digoine = {
				}
				b_joncy = {
				}
			}
			c_reims = {
				color={ 101 30 232 }
				color2={ 255 255 255 }
				
				b_reims = {
				}
				b_chatillon = {
				}
				b_rethel = {
				}
				b_chalons = {
				}
				b_attigny = {
				}
				b_epernay = {
				}
				b_roucy = {
				}
				b_dampierre = {
				}
			}
			c_brie = {	#NEW
				color={ 95 20 240 }
				color2={ 255 255 255 }
				
				b_provins = {
				}
				b_meaux = {
				}
				b_sezanne = {
				}
				b_chateauthierry = {
				}
				b_montmirail = {
				}
				b_vertus = {
				}
				b_nogent_sur_marne = {
				}
			}
		}
		d_pas-de-calais = {
			color={ 15 101 188 }
			color2={ 255 255 255 }
			
			capital = 95 # Amiens
			
			british = "Nau Calwys"
			
			c_vermandois = {
				color={ 41 147 214 }
				color2={ 255 255 255 }
				
				b_coucy = {
				}
				b_stquentin = {
				}
				b_laon = {
				}
				b_montaigu = {
				}
				b_gauchy = {
				}
				b_guise = {
				}
				b_signy = {
				}
			}
			c_arques = { # actually Rouen
				color={ 83 36 238 }
				color2={ 255 255 255 }
				
				b_fecamp = {
				}
				b_rouen = {
				}
				b_lillebonne = {
				}
				b_harfleur = {
				}
				b_arques = {
				}
				b_dieppe = {
				}
				b_jumieges = {
				}
				b_longueville = {
				}
			}
			c_vexin = {
				color={ 80 33 235 }
				color2={ 255 255 255 }
				
				b_larocheguyon = {
				}
				b_mantes = {
				}
				b_pontoise = {
				}
				b_harcourt = {
				}
				b_andely = {
				}
				b_ivry = {
				}
				b_abbayedemortemer = {
				}
			}
			c_eu = {
				color={ 86 39 241 }
				color2={ 255 255 255 }
				
				b_eu = {
				}
				b_mortemer = {
				}
				b_gournay = {
				}
				b_aumale = {
				}
				b_forges = {
				}
				b_drincourt = {
				}
				b_neufchatel-en-bray = {
				}
				b_serqueux = {
				}
			}
			c_amiens = {
				color={ 44 151 217 }
				color2={ 255 255 255 }
				
				b_peronne = {
				}
				b_amiens = {
				}
				b_noyon = {
				}
				b_corbie = {
				}
				b_montdidier = {
				}
				b_breteuil = {
				}
				b_nesle = {
				}
				b_soissons = {}
			}
			c_clermont = {	#NEW
				color={ 39 140 250 }
				color2={ 255 255 255 }
				
				
				holy_site = calvinist
				
				b_clermont_PIC = {
				}
				b_gisors = {
				}
				b_beauvais = {
				}
				b_tille = {
				}
				b_nogent_sur_oise = {
				}
				b_chelles = {
				}
				b_noailles = {
				}
			}
			c_ponthieu = {	#NEW
				color={ 35 130 240 }
				color2={ 255 255 255 }
				
				b_abbeville = {
				}
				b_saint-valery = {
				}
				b_le_treport = {
				}
				b_montreuil_PdC = {
				}
				b_le_crotoy = {
				}
				b_flixecourt = {
				}
				b_ault = {
				}
			}
		}
		d_valois = {
			color={ 35 141 208 }
			color2={ 255 255 255 }
			capital = 112 # Ile de France
			
			british = "Walys"

			c_ile_de_france = {
				color={ 38 144 211 }
				color2={ 255 255 255 }

				holy_site = aztec
				holy_site = aztec_reformed
				holy_site = novelist
				holy_site = novelist_reformed
				holy_site = jacobinist
				holy_site = nobelian
				
				b_paris = {
					used_for_dynasty_names = no
				}
				b_melun = {
				}
				b_stdenis = {
				}
				b_etampes = {
				}
				b_montfortlamaury = {
				}
				b_corbeil = {
				}
				b_montlhery = {
				}
			}
			c_orleans = {
				color={ 94 32 234 }
				color2={ 255 255 255 }
				holy_site = americanist
				holy_site = americanist_reformed				
				
				b_orleans = {
				}
				b_fleury = {
				}
				b_lepuiset = {
				}
				b_sully = {
				}
				b_meung = {
				}
				b_janville = {
				}
				b_jargeau = {
				}
			}
			c_sens = {
				color={ 102 40 242 }
				color2={ 255 255 255 }
				
				b_montargis = {
				}
				b_sens = {
				}
				b_nemours = {
				}
				b_chateaulandon = {
				}
				b_nogentsurseine = {
				}
				b_joigny = {
				}
				b_montereau = {
				}
				b_villeneuveleroi = {
				}
			}
			c_senlis = {	#NEW
				color={ 68 164 235 }
				color2={ 255 255 255 }
				
				b_senlis = {
				}
				b_beaumont_IdF = {
				}
				b_compiegne = {
				}
				b_crepy = {
				}
				b_creil = {
				}
				b_roissy = {
				}
				b_chantilly = {
				}
			}
		}
		# removed d_burgundy
	}
	
	k_aquitaine = {
		color={ 150 80 170 }
		color2={ 255 255 20 }
		capital = 149 # Bordaeux
		
		culture = occitan

		roman = "Aquitania"
		british = "Ockwytain"
		
		catholic = 4000 # Crusade target weight
		palmarian = 1000
		novelist_reformed = 5000
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOT = { has_landed_title = k_france }
					AND = {
						has_landed_title = k_france
						has_landed_title = k_burgundy
						any_demesne_title = {
							tier = king
							NOT = { title = k_france }
							NOT = { title = k_aquitaine }
							NOT = { title = k_brittany }
							NOT = { title = k_burgundy }
						}
					}
				}
			}
		}
		
		d_aquitaine = {
			color={ 54 10 243 }
			color2={ 255 255 255 }
			dignity = 10 # Counted as having 10 more counties than it does
			capital = 149 # Bordaeux
			
			culture = occitan
			
			c_bordeaux = {
				color={ 58 14 247 }
				color2={ 255 255 255 }
				
				b_castillon = {
				}
				b_bordeaux = {
				}
				b_stemilion = {
				}
				b_blaye = {
				}
				b_bourg = {
				}
				b_lasauve = {
				}
				b_lareole = {
				}
				b_libourne = {
				}
			}
			c_agen = {
				color={ 62 18 251 }
				color2={ 255 255 255 }
				
				b_agen = {
				}
				b_penne = {
				}
				b_cahors = {
				}
				b_luzech = {
				}
				b_moissac = {
				}
				b_figeac = {
				}
				b_rocamadour = {
				}
				b_blanquefort = {
				}
			}
			c_perigord = {
				color={ 66 22 255 }
				color2={ 255 255 255 }
				
				b_baneuil = {
				}
				b_perigueux = {
				}
				b_sarlat = {
				}
				b_biron = {
				}
				b_auberoche = {
				}
				b_bergerac = {
				}
				b_chancelade = {
				}
				b_bonaguil = {
				}
			}
			c_angouleme = {
				color={ 70 26 255 }
				color2={ 255 255 255 }
				
				b_jarnac = {
				}
				b_angouleme = {
				}
				b_bassac = {
				}
				b_larochefoucauld = {
				}
				b_cognac = {
				}
				b_richemont = {
				}
				b_fontdouce = {
				}
				b_latranchade = {
				}
			}
		}
		d_toulouse = {
			color={ 10 16 243 }
			color2={ 255 255 255 }
			
			capital = 214 # Toulouse
			
			culture = occitan
			
			c_montpellier = {
				color={ 10 16 243 }
				color2={ 255 255 255 }
				
				b_beaucaire = {
				}
				b_montpellier = {
				}
				b_maguelone = {
				}
				b_nimes = {
				}
				b_aiguesmortes = {
				}
				b_bagnolssurceze = {
				}
				b_saintguilhemledesert = {
				}
				b_melgueil = {
				}
			}
			c_narbonne = {
				color={ 14 20 247 }
				color2={ 255 255 255 }
				
				b_albi = {
				} 
				b_narbonne = {
				} 
				b_agde = {
				} 
				b_beziers = {
				} 
				b_puisserguier = {
				} 
				b_stponsdethomieres = {
				} 
				b_castres = {
				} 
				b_queribus = {
				} 
			}
			c_carcassonne = {
				color={ 16 22 249 }
				color2={ 255 255 255 }
				
				b_saissac = {
				} 
				b_carcassonne = {
				} 
				b_alet = {
				} 
				b_termes = {
				} 
				b_lagrasse = {
				} 
				b_lastours = {
				} 
				b_cabaret = {
				} 
				b_minerve = {
				}
			}
			c_toulouse = {
				color={ 18 24 251 }
				color2={ 255 255 255 }
				
				b_castelnaudary = {
				} 
				b_toulouse = {
				} 
				b_lavaur = {
				} 
				b_montauban = {
				} 
				b_lombez = {
				} 
				b_hautpoul = {
				} 
				b_montgiscard = {
				} 
				b_muret = {
				} 
			}
			c_rouergue = {
				color={ 20 28 253 }
				color2={ 255 255 255 }
				
				b_rodez = {
				} 
				b_millau = {
				} 
				b_vabres = {
				} 
				b_najac = {
				} 
				b_villefranche = {
				} 
				b_caylus = {
				} 
				b_staffrique = {
				} 
				b_estaing = {
				} 
			}
			c_foix = {
				color={ 24 13 246 }
				color2={ 255 255 255 }
				
				b_foix = {
				} 
				b_pamiers = {
				} 
				b_mirepoix = {
				} 
				b_montsegur = {
				} 
				b_stbertrand = {
				}  
				b_roquefeuil = {
				} 
				b_stgaudens = {
				}  
				b_usson = {
				} 
			}
		}
		d_gascogne = {
			color={ 81 30 243 }
			color2={ 255 255 255 }
			
			capital = 209 # Armagnac
			
			culture = occitan
			
			c_bearn = {
				color={ 27 16 249 }
				color2={ 255 255 255 }
				
				b_pau = {
				}
				b_morlaas = {
				} 
				b_lescar = {
				}
				b_tarbes = {
				}
				b_mauleonlicharre = {
				}
				b_orthez = {
				}
				b_oloron = {
				}
				b_montaner = {
				}
			}
			c_armagnac = {
				color={ 30 19 252 }
				color2={ 255 255 255 }
				holy_site = catholic
				holy_site = cadaverist
				
				b_castelnau = {
				}
				b_auch = {
				}
				b_condom = {
				}
				b_lectoure = {
				}
				b_lisle = {
				}
				b_lourdes = {
				}
				b_mirande = {
				}
				b_laplume = {
				}
			}
			c_labourd = {
				color={ 33 22 255 }
				color2={ 255 255 255 }
				
				b_sauveterre = {
				}
				b_bayonne = {
				}
				b_stsever = {
				}
				b_dax = {
				}
				b_aire = {
				}
				b_labastideclairence = {
				}
				b_sorde = {
				}
				b_hasparren = {
				}
			}
			c_albret = {
				color={ 36 25 255 }
				color2={ 255 255 255 }
				
				b_labrit = {
				}
				b_tartas = {
				}
				b_bazas = {
				}
				b_roquefort = {
				}
				b_montdemarsan = {
				}
				b_gabarret = {
				}
				b_mimizan = {
				}
				b_latestedebuch = {
				}
			}
		}
		d_auvergne = {
			color={ 24 171 226 }
			color2={ 255 255 255 }
			
			capital = 217 # Auvergne
			
			culture = occitan
			
			c_auvergne = {
				color={ 26 173 228 }
				color2={ 255 255 255 }
				holy_site = nousthreskeia
				
				b_clermont = {
				}
				b_montferrand = {
				}
				b_brioude = {
				}
				b_tournoel = {
				}
				b_mozac = {
				}
				b_murol = {
				}
				b_domeyrat = {
				}
			}
			c_gevaudan = {
				color={ 28 175 230 }
				color2={ 255 255 255 }
				
				b_grezes = {
				}
				b_mende = {
				}
				b_lepuy = {
				}
				b_apchier = {
				}
				b_marvejols = {
				}
				b_florac = {
				}
				b_stsauveur = {
				}
				b_tournel = {
				}
			}
			c_aurillac = {
				color={ 38 165 220 }
				color2={ 255 255 255 }
				
				b_aurillac = {
				}
				b_carlat = {
				}
				b_murat = {
				}
				b_saint-flour = {
				}
				b_la_tour = {
				}
				b_issoire = {
				}
				b_mauriac = {
				}
			}
		}
		d_bourbon = {
			color={ 74 133 186 }
			color2={ 255 255 255 }
			
			capital = 146 # Bourbon
			
			c_bourbon = {
				color={ 28 147 230 }
				color2={ 255 255 255 }
				
				b_bourbon = {
				}
				b_moulins = {
				}
				b_lancy = {
				}
				b_montlucon = {
				}
				b_vichy = {
				}
				b_souvigny = {
				}
				b_montpensier = {
				}
			}
			c_limousin = {
				color={ 32 151 234 }
				color2={ 255 255 255 }
				
				b_turenne = {
				}
				b_limoges = {
				}
				b_comborn = {
				}
				b_rochechouart = {
				}
				b_thiviers = {
				}
				b_stleonard = {
				}
				b_ventadour = {
				}
				b_chalus = {
				}
			}
			c_la_marche = {
				color={ 36 155 240 }
				color2={ 255 255 255 }
				
				b_crozant = {
				}
				b_bellac = {
				}
				b_gueret = {
				}
				b_aubusson = {
				}
				b_boussac = {
				}
				b_lasouterraine = {
				}
				b_bourganeuf = {
				}
				b_jouillat = {
				}
			}
		}
	}
}
