e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 254 # Würburg
	
	culture = german_saxon

	german_saxon = "Deutschland"
	kuhjungs = "Trizonia"
	ashkenazi = "Germania"
	israeli = "Germania"
	sephardi = "Germania"
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	k_eastern_marches = {
		color={ 240 240 240 }
		color2={ 255 255 255 }

		capital = 449

		allow = {
			conditional_tooltip = {
				trigger = {
					k_eastern_marches = {
						is_titular = yes
					}
				}
				k_eastern_marches = {
					is_titular = no
				}
			}
		}
	}	
		
	k_hansa = {
		color={ 210 210 210 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			conditional_tooltip = {
				trigger = {
					k_hansa = {
						is_titular = yes
					}
				}
				k_hansa = {
					is_titular = no
				}
			}
			is_republic = yes
		}
	}	

	k_saxon = {
		color={ 120 25 25 }
		culture = old_saxon

		capital = 257 # Brunswick

		
		catholic = 3500 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight

		d_saxon = {
			color={ 70 70 70 }
			color2={ 255 255 255 }
			
			capital = 257 # Brunswick

			old_saxon = Ostfalia

			c_luneburg = {
				color={ 195 195 195 }
				color2={ 255 255 255 }

				old_saxon = Bardengawi
				
				b_luneburg = {
				}
				b_bardowick = {
				}
				b_gifhorn = {
				}
				b_evern = {
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }

				old_saxon = Hastfala
				
				b_braunschweig = {
				}
				b_bielefeld = {
				}
				b_hildesheim = {
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				}
				b_helmstedt = {
				}
				b_gandersheim = {
				}
			}
			c_verden = {
				color={ 170 192 192 }
				color2={ 255 255 255 }

				old_saxon = "Sturmi"

				b_verden = {}
				b_rotenburg_verden = {}
				b_ottersberg = {}
				b_walsrode = {}
				b_soltau = {}
				b_kirchwalsede = {}
				b_ouhusen = {}
			}
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }

				pommeranian = Laczyn
				old_saxon = Osterwalde
				
				b_werben = {
				}
				b_halberstedt = {
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				}
			}
			c_magdeburg = {
				color={ 160 189 189 }
				color2={ 255 255 255 }

				pommeranian = Dolomici
				old_saxon = Suavia
				
				holy_site = lutheran

				b_magdeburg = {	
					pommeranian = Magadoburg			
				}
				b_mansfeld = {
				}
				b_haldensleben = {
					pommeranian = Hahaldeslevo
				}
				b_arnstein = {
				}
				b_querfurt = {
					pommeranian = Curnfurt
				}
				b_bernburg = {
				}
				b_kloster_berge = {}
			}
		}
		d_hesse = {
			color={ 160 160 120 }
			color2={ 255 255 255 }

			capital = 1987 # Hesse

			c_hesse = {
				color={ 173 173 160 }
				color2={ 255 255 255 }

				b_rotenburg_hesse = {}
				b_hesse = {}
				b_marburg = {}
				b_wetzlar = {}
				b_blankenstein = {}
				b_merenberg = {}
				b_gladenbach = {}
				b_kirchhain = {}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {}
				b_fritzlar = {}
				b_fulda = {}
				b_hersfeld = {}
				b_falkenstein = {}
				b_isenburg = {}
				b_haerulfisfeld = {}
			}
			c_frankfurt = {
				color={ 150 168 168 }
				color2={ 255 255 255 }

				b_frankfurt = {}
				b_wiesbaden = {}
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_botisphaden = {}
				b_dietigheim = {}
			}
		}
		d_brunswicc = {
			color={ 183 172 172 }
			color2={ 255 255 255 }
		
			capital = 257 # Brunswick

			allow = {
				conditional_tooltip = {
					trigger = {
						d_brunswicc = {
							is_titular = yes
						}
					}
					d_brunswicc = {
						is_titular = no
					}
				}
			}
		}
		d_bremenn = {
			color= { 190 201 210 }
			color2= { 255 255 255 }

			capital = 259 #Bremen

			old_saxon = Heilanga

			pagan_coa = {
				religion = "norse_pagan"
				template = 0
				layer = {
					texture = 11
					texture_internal = 0
					emblem = 0
					color = 13
					color = 3
					color = 13
				}
			}
					
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }

				old_saxon = Hostingabi

				b_hoya = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
				b_osterbruch = {
				}
			}
			c_celle = {
				color={ 198 198 198 }
				color2={ 255 255 255 }

				old_saxon = Wigmodia

				pagan_coa = {
					religion = "norse_pagan"
					template = 0
					layer = {
						texture = 11
						texture_internal = 0
						emblem = 0
						color = 13
						color = 3
						color = 13
					}
				}
				
				b_bremen = {
				}
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
		}
		d_engria = {
			color={ 180 165 165 }
			color2={ 255 255 255 }

			capital = 1979 # Minden

			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				old_saxon = Leriga
				
				b_osnabruck = {
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }

				old_saxon = Lara
				
				b_oldenburg = {
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_minden = {
				color={ 214 214 190 }
				color2={ 255 255 255 }

				old_saxon = Derve

				b_minden = {
					old_saxon = Derve
				}
				b_hockeleve = {
					old_saxon = Huculvi
				}
				b_petershagen = {}
				b_diepholz = {}
				b_auburg = {}
				b_wagenfeld = {}
				b_drebber = {}
			}
		}
		d_munster_deutschland = {
			color={ 213 216 212 }
			color2={ 255 255 255 }

			capital = 88 # Munster

			old_saxon = Westfalia

			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }
				
				old_saxon = Dreini

				b_munster = {
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
			c_gottingen = {
				color={ 210 210 210 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				old_saxon = Patherga
				
				b_paderborn = {
					old_saxon = Irminsul
				}
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
		}
	}
	
	k_rhineland = {
		color={ 110 110 160 }
		color2={ 220 220 20 }
		
		culture = rheinlander
		
		capital = 123 # Mainz
		
		catholic = 3500 # Crusade target weight
		
		dignity = 17 # One more than Burgundy
		kuhjungs = "Bizonia"
		
		d_trier = {
			color={ 188 188 224 }
			color2={ 255 255 255 }

			capital = 118 # Trier

			c_trier = {
				color={ 144 144 177 }
				color2={ 255 255 255 }
			
				b_andernach = {
				}
				b_trier = {
				}
				b_coblenz = {
				}
				b_sponheim = {
				}
				b_wittlich = {
				}
				b_gerolstein = {
				}
				b_laach = {
				}
				b_bitburg = {
				}
			}
			c_metz = {	
				color={ 150 150 185 }
				color2={ 255 255 255 }
			
				b_metz = {
				}
				b_thionville = {
				}
				b_saintjulien = {
				}
				b_marslatour = {
				}
				b_bouzonville = {
				}
				b_briey = {
				}
				b_joudreville = {
				}
				b_audunleroman = {
				}
			}
			c_saargau = {
				color={ 130 165 130 }
				color2={ 255 255 255 }

				b_saarbrucken = {}
				b_merkingen = {}
				b_st_arnual = {}
				b_fechingen = {}
				b_eschringen = {}
				b_malstatt = {}
				b_dudweiler = {}
			}
		}
		
		d_rhine = {
			color={ 105 135 105 }
			color2={ 255 255 255 }

			capital = 123 # Mainz

			c_pfalz = {
				color={ 140 140 170 }
				color2={ 255 255 255 }
			
				b_kaiserslautern = {
				}
				b_worms = {
				}
				b_hagenau = {
				}
				b_stahleck = {
				}
				b_trifels = {
				}
				b_speyer = {
				}
				b_zweibrucken = {
				}
			}
			c_mainz = {
				color={ 129 129 129 }
				color2={ 255 255 255 }

				b_mainz = {
				}
				b_eppstein = {
				}
				b_ingelheim = {
				}
				b_mannheim = {
				}
				b_weilburg = {
				}
				b_dornburg = {
				}
				b_hanau = {
				}
			}
		}
		d_alsace = { 
			color={ 150 150 195 }
			color2={ 255 255 255 }
			
			capital = 134 #Sundgau
		
			c_nordgau = {
				color={ 160 160 210 }
				color2={ 255 255 255 }
			
			
				holy_site = calvinist
			
				b_egisheim = {
				}
				b_strassburg = {
				}
				b_lauterburg = {
				}
				b_selz = {
				}
				b_erstein = {
				}
				b_molsheim = {
				}
				b_brumath = {
				}
				b_schlettstadt = {
				}
			}
			c_sundgau = {
				color={ 152 152 197 }
				color2={ 255 255 255 }
			
				b_ensisheim = {
				}
				b_kolmar = {
				}
				b_murbach = {
				}
				b_mulhouse = {
				}
				b_landser = {
				}
				b_thann = {
				}
				b_altkirch = {
				}
				b_ferette = {
				}
			}
		}
		d_baden = { 
			color={ 115 109 109 }
			color2={ 255 255 255 }
			
			capital = 125 #Baden
		
			c_baden = {
				color={ 102 102 102 }
				color2={ 255 255 255 }
			
				b_baden = {
				}
				b_karlsruhe = {
				}
				b_wimpfen = {
				}
				b_calw = {
				}
				b_pforzheim = {
				}
				b_durlach = {
				}
				b_rastatt = {
				}
				b_neuhausen = {
				}
			}
			c_breisgau = {
				color={ 105 94 105 }
				color2={ 255 255 255 }
		
				b_freiburg = {
				}
				b_stblasien = {
				}
				b_offenburg = {
				}
				b_zahringen = {
				}
				b_lahr = {
				}
				b_lohrrach = {
				}
				b_breisach = {
				}
				b_rottweil = {
				}
			}
		}
		d_koln = {
			color={ 105 105 148 }
			color2={ 255 255 255 }
			
			capital = 119 #Cologne
			
			norse = Köln
			swedish = Köln
			danish = Köln
			norwegian = Köln
			german_saxon = Köln
			lombard = Köln
			old_frankish = Köln
			suebi = Köln
			dutch = Keulen
			frisian = Keulen
			saxon = Köln
			old_saxon = Köln
			
			c_koln = {
				color={ 141 141 141 }
				color2={ 255 255 255 }

				holy_site = lutheran
				holy_site = prussianist
				
				norse = Köln
				swedish = Köln
				danish = Köln
				norwegian = Köln
				german_saxon = Köln
				lombard = Köln
				old_frankish = Köln
				suebi = Köln
				dutch = Keulen
				frisian = Keulen
				saxon = Köln
				old_saxon = Köln
				
				b_koln = {
					norse = Köln
					swedish = Köln
					danish = Köln
					norwegian = Köln
					german_saxon = Köln
					lombard = Köln
					old_frankish = Köln
					suebi = Köln
					dutch = Keulen
					frisian = Keulen
					saxon = Köln
					old_saxon = Köln
				}
				b_mark = {
				}
				b_bonn = {
				}
				b_dietz = {
				}
				b_saffenburg = {
				}
				b_hochstaden = {
				}
				b_brauweiler = {
				}
			}
			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }
				
				holy_site = batenburger
		
				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
			c_berg = {
				color={ 132 132 115 }
				color2={ 255 255 255 }

				b_berg = {}
				b_werth = {}
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = {}
				b_barmen = {}
			}
		}
	}
	
	k_bavarja = {
		color={ 91 100 100 }
		color2={ 220 220 20 }
		
		culture = bavarian
		
		roman = "Raetia"

		capital = 1700 # Regensburg
		
		catholic = 3500 # Crusade target weight
		
		d_bavaria = {
			color={ 128 121 121 }
			color2={ 255 255 255 }
			
			capital = 1700 # Regensburg
			
			c_passau = {
				color={ 54 54 54 }
				color2={ 255 255 255 }
		
				b_passau = {
				}
				b_ortenburg = {
				}
				b_schaumberg = {
				}
				b_formbach = {
				}
				b_ulrichsberg = {
				}
				b_raab = {
				}
				b_freyung = {
				}
			}
			c_oberbayern = {
				color={ 66 66 66 }
				color2={ 255 255 255 }
			
				b_munchen = {
				}
				b_dachau = {
				}
				b_freising = {
				}
				b_andechs = {
				}
				b_diessen = {
				}
				b_dingolfing = {
				}
				b_pfaffenberg = {
				}
				b_ebersberg = {
				}
			}
			c_regensburg = {
				color={ 70 50 70 }
				color2={ 255 255 255 }

				b_regensburg = {
				}
				b_landshut = {
				}
				b_ingolstadt = {
				}
				b_straubing = {
				}
				b_rohrbach = {
				}
				b_lerchenfeld = {}
				b_kelheim = {}
			}
			c_niederbayern = {
				color={ 60 60 60 }
				color2={ 255 255 255 }
		
				b_regenstauf = {}
				b_cham = {
				}
				b_schwandorf = {}
				b_kirchroth = {
				}
				b_sankt_englmar = {}
				b_roding = {}
				b_wittelsbach = {
				}
			}
		}
		d_schwaben = {
			color={ 206 203 203 }
			color2={ 255 255 255 }
			
			capital = 249 #Schwaben
			
			c_schwaben = {
				color={ 81 81 81 }
				color2={ 255 255 255 }
				holy_site = hussite
			
				b_tubingen = {
				}
				b_konstanz = {
				}
				b_heiligenberg = {
				}
				b_uberlingen = {
				}
				b_hohenberg = {
				}
				b_friedrichshafen = {
				}
				b_wangen = {
				}
				b_lindau = {
				}
			}
			c_ulm = {
				color={ 78 78 78 }
				color2={ 255 255 255 }
			
				b_ulm = {
				}
				b_zwiefalten = {
				}
				b_teck = {
				}
				b_biberach = {
				}
				b_memmingen = {
				}
				b_isny = {
				}
				b_goppingen = {
				}
				b_erbach = {
				}
			}
			c_furstenberg = {
				color={ 75 75 75 }
				color2={ 255 255 255 }
			
				b_furstenberg = {
				}
				b_villingen = {
				}
				b_hirsau = {
				}
				b_baar = {
				}
				b_haslach = {
				}
				b_zollern = {
				}
				b_wolfach = {
				}
				b_donaueschingen = {
				}
			}
			c_wurttemberg = {
				color={ 72 72 72 }
				color2={ 255 255 255 }
			
				b_stuttgart = {
				}
				b_heilbronn = {
				}
				b_reutlingen = {
				}
				b_waiblingen = {
				}
				b_esslingen = {
				}
				b_gmund = {
				}
				b_staufen = {
				}
				b_asperg = {
				}
			}
			c_kempten = {
				color={ 69 69 69 }
				color2={ 255 255 255 }
			
				b_kempten = {
				}
				b_augsburg = {
				}
				b_zumarshausen = {
				}
				b_kaufbeuren = {
				}
				b_donauworth = {
				}
				b_friedberg = {
				}
				b_hochstadt = {
				}
				b_rain = {
				}
			}
		}
		d_nordgau = {
			color={ 57 57 70 }
			color2={ 255 255 255 }

			capital = 314 # Nurnberg

			c_nurnberg = {
				color={ 57 57 57 }
				color2={ 255 255 255 }
		
				b_nurnberg = {
				}
				b_ellwangen = {
				}
				b_furth = {
				}
				b_kulmbach = {
				}
				b_hohenburg = {
				}
				b_nordlingen = {
				}
				b_erlangen = {
				}
			}
			c_eichstadt = {
				color={ 57 57 40 }
				color2={ 255 255 255 }

				b_eichstadt = {}
				b_weissenburg = {}
				b_abenberg = {}
				b_lechtgemund = {}
				b_trubendingen = {}
				b_hirschberg = {}
				b_pollenfeld = {}
			}
		}
		d_franconia = {
			color={ 100 108 100 }
			color2={ 255 255 255 }
			
			capital = 254 # Würzburg
		
			c_leiningen = {
				color={ 126 126 126 }
				color2={ 255 255 255 }
			
				b_aschaffenburg = {
				}
				b_leiningen = {
				}
				b_lorsch = {
				}
				b_durkheim = {
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
			c_wurzburg = {
				color={ 123 123 123 }
				color2={ 255 255 255 }
			
				b_wurzburg = {
				}
				b_schweinfurt = {
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 120 120 120 }
				color2={ 255 255 255 }
			
				b_ansbach = {
				}
				b_bamberg = {
				}
				b_babenberg = {
				}
				b_cadolzburg = {
				}
				b_colmberg = {
				}
				b_roth = {
				}
				b_crailsheim = {
				}
			}
			c_rottenburg = {
				color={ 125 125 105 }
				color2={ 255 255 255 }

				b_weinsberg = {}
				b_weikersheim = {}
				b_hohlach = {}
				b_uffenheim = {}
				b_rottenburg = {}
				b_ochsenfurt = {}
				b_weilerburg = {}
			}
		}
	}
	
	k_austria = {
		color={ 240 240 240 }
		color2={ 255 255 255 }

		capital = 449

		roman = "Noricum"

		title = "archduchy_title"
		title_female = "archduchy_title_female"
		foa = "archduchy_foa"
		title_prefix = "archduchy_prefix"
		
		catholic = 3500 # Crusade target weight

		d_salzburg = {
			color={ 180 190 200 }
			color2= { 255 255 255 }

			capital = 448 # Salzburg

			c_salzburg = {
				color={ 63 63 63 }
				color2={ 255 255 255 }

				slovenian = "Solnograd"
			
				b_salzburg = {
					slovenian = "Solnograd"
				}
				b_durmberg = {
				}
				b_waging = {
				}
				b_plain = {}
				b_berchtesgaden = {
				}
				b_tittmoning = {
				}
				b_laufen = {
				}
				b_muhldorf = {
				}
				b_gastein = {
				}
			}
			c_pongau = {
				color={ 68 68 68 }
				color2 = { 255 255 255 }

				b_pongau = {}
				b_zelle = {}
				b_taemswich = {}
				b_salvet = {}
				b_mittersill = {}
				b_hoven = {}
				b_st_maximillian = {}
			}
		}
		d_osterreich = { 
			color={ 191 182 182 }
			color2={ 255 255 255 }
			
			capital = 449 #Österreich

			roman = "Noricum"
		
			c_steiermark = {
				color={ 45 45 45 }
				color2={ 255 255 255 }

				slovenian = "Stajerska"
				
				b_steyr = {
				}
				b_losenstein = {}
				b_garstina = {}
				b_ternberg = {}
				b_rubinicha = {}
				b_behamberg = {}
				b_grobraming = {}
			}
			c_traungau = {
				color={ 60 40 80 }
				color2={ 255 255 255 }

				slovenian = "Traun"

				b_enisiburg = {}
				b_linz = {
					slovenian = "Linec"
					bohemian = "Linec"
				}
				b_wels = {}
				b_eferding = {}
				b_gmunden = {}
				b_hallstatt = {}
				b_pons_veckelahe = {}
				b_ebensee = {}
			}
			c_krems = {
				color={ 40 50 40 }
				color2={ 255 255 255 }

				german_saxon = Krems
				old_saxon = Krems

				b_krems = {}
				b_gars = {}
				b_eggenburg = {}
				b_kuenring = {}
				b_horn_krems = {}
				b_zwettl = {}
				b_retz = {}
			}
			c_osterreich = {
				color={ 48 48 48 }
				color2={ 255 255 255 }

				dutch = Wenen
				frisian = Wenen
				slovenian = "Dunaj"
				bohemian = "Víden"
				croatian = "Bec"
			
				b_wien = {
					norse = Wien
					swedish = Wien
					danish = Wien
					norwegian = Wien
					german_saxon = Wien
					lombard = Wien
					old_frankish = Wien
					suebi = Wien
					dutch = Wenen
					frisian = Wenen
					saxon = Wien
					old_saxon = Wien
					slovenian = "Dunaj"
					bohemian = "Víden"
					croatian = "Bec"
				}
				b_wagram = {
				}
				b_klosterneuburg = {}
				b_baden_wien = {}
				b_korneuburg = {}
				b_modling = {}
				b_heiligenkreuz = {}
			}
			c_freistadt = {
				color={ 30 40 30 }
				color2={ 255 255 255 }

				bohemian = "Zahlow"
				pommeranian = "Zahlow"
				croatian = "Zahlow"
				slovenian = "Zahlow"

				b_freistadt = {}
				b_steyregg = {}
				b_grein = {}
				b_pergkirchen = {}
				b_zell = {}
				b_aschach = {}
				b_taversheim = {}
			}
			c_medelike = {
				color={ 25 35 45 }
				color2={ 255 255 255 }

				b_zelking = {}
				b_melk = {}
				b_stpolten = {}
				b_ybbs = {}
				b_waidhofen = {}	
				b_gaming = {}
				b_pochlarn = {}
				b_lilienfeld = {}
			}
		}

		d_styria = {
			color={ 150 140 140 }
			color2={ 255 255 255 }

			capital = 1693

			german_saxon = "Steiermark"
			slovenian = "Gradec"

			c_leoben = {
				color={ 50 30 40 }
				color2={ 255 255 255 }

				b_eppenstein = {}
				b_leoben = {}
				b_neuberg = {}
				b_judenburg = {}
				b_gallenstein = {}
				b_rottenmann = {}
				b_bruck_leoben = {}
			}
			c_graz = {
				color={ 150 120 150 }
				color2={ 255 255 255 }

				slovenian = "Maribor"
				croatian = "Maribor"

				b_graz = {
					slovenian = "Maribor"
					croatian = "Maribor"
				}
				b_radkersburg = {
				}
				b_leibnitz = {
				}
				b_reun = {}
				b_friedberg_graz = {}
				b_voitsberg = {}
				b_stainz = {}
				b_feldbach = {}

			}
			c_pitten = {
				color={ 120 150 120 }
				color2={ 255 255 255 }

				b_pitten = {}
				b_fischau = {}
				b_wr_neustadt = {}
				b_neunkirchen = {}
				b_edelz = {}
				b_ternitz = {}
				b_gloggnitz = {}
			}
		}
		
		d_tyrol = {  
			color={ 157 154 154 }
			color2={ 255 255 255 }
			
			capital = 316 #Tirol
		
			c_tirol = {
				color={ 90 90 90 }
				color2={ 255 255 255 }
			
				b_bregenz = {
				}
				b_landeck = {
				}
				b_stanton = {
				}
				b_imst = {
				}
				b_sterzing = {
				}
				b_ried = {
				}
				b_dornbirn = {
				}
				b_nenzing = {
				}
			}
			c_innsbruck = {
				color={ 84 84 84 }
				color2={ 255 255 255 }

				slovenian = "Inomost"
			
				b_innsbruck = {
					slovenian = "Inomost"
				}
				b_kufstein = {
				}
				b_stams = {
				}
				b_schwaz = {
				}
				b_kitzbuhel = {
				}
				b_jenbach = {
				}
				b_fugen = {
				}
			}
		}
		d_carinthia = {
			color={ 165 255 250 }
			color2={ 255 255 255 }
			
			capital = 456 # Villach

			german_saxon = "Kärnten"
			slovenian = "Carantania"

			c_karnten = {
				color={ 125 225 195 }
				color2={ 255 255 255 }

				slovenian = "Beljak"
				
				b_villach = {
					slovenian = "Beljak"
				}
				b_klagenfurt = {
					slovenian = "Celovec"
				}
				b_treffen = {
				}
				b_lienz = {}
				b_spittl = {}
				b_greifenburg = {}
				b_vorelach = {}
			}
			c_friesach = {
				color={ 150 240 250 }
				color2={ 255 255 255 }

				slovenian = "Breze"

				b_petersberg = {}
				b_sankt_veit = {}
				b_sankt_lambrecht = {}
				b_wolfsberg = {
				}
				b_micheldorf = {}
				b_althofen = {}
				b_st_nicholas_friesach = {}
			}
		}

	}
	k_prussia = {
		color={ 160 160 160 }
		color2={ 220 220 20 }
		
		culture = prussian
		
		capital = 365 #Berlin
		ashkenazi = "Prusya"
		israeli = "Prusya"
		sephardi = "Prusya"
		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		prussianist = 10000 # Crusade target weight
		
		
		d_lausitt = {
			color={ 160 135 145 }
			color2={ 220 220 20 }

			capital = 364 # Lausitz

			c_lausitz = {
				color={ 174 174 174 }
				color2={ 255 255 255 }

				pommeranian = Luzycka
				
				b_lebusa = {
				}
				b_dobrilugk = {
				} 
				b_lebus = {
					pommeranian = Lubiazu
				}
				b_cottbus = {
					pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
					pommeranian = Zitawa
				}
				b_luckau = {
					pommeranian = Luckawa
				}
			}
			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }

				pommeranian = Zirwisti
				
				
				holy_site = lutheran
				holy_site = hussite
				b_zerbst = {	
					pommeranian = Zirwisti
				}
				b_dessau = {
				}
				b_lindau_zeist = {}
				b_walter-nienburg = {}
				b_dornburg_zeist = {}
				b_coswig = {}
				b_wittenberg_zeist = {}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Mjezybor
				bohemian = Mezibor
				
				b_plauen = {
					pommeranian = Ploni
				}
				b_leipzig = {
					pommeranian = Lipsk
				}
				b_merseburg = {
					pommeranian = Mjezybor
					bohemian = Mezibor
				}
				b_halle = {
					pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
					pommeranian = Cici
				}
				b_zwickau = {
					pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
		}
		d_thuringia = {
			color={ 207 206 226 }
			color2={ 255 255 255 }
		
			capital = 255 #Thuringen
			
			c_thuringen = {
				color={ 42 42 42 }
				color2={ 255 255 255 }
				
				holy_site = lutheran
				holy_site = prussianist
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
				}
				b_gera = {
				}
			}
		}
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
			
			capital = 260 #mecklemburg
			
			pommeranian = Obotritia

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad
				
				b_mecklemburg = {
					pommeranian = Weligrad
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}

			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				old_saxon = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
					old_saxon = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
		}
		d_rugen = {
			color= { 100 120 82 }
			color2= { 255 255 255 }

			capital = 304 #Rugen

			pommeranian = Rana
			danish = Rugia

			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú
				
				b_rostock = {
					pommeranian = Rastokú
				}
				b_penzlin = {	
					pommeranian = Pentzelin	
				}
				b_gustrow = {	
					pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
					pommeranian = Streltza
				}
				#b_stargard = {		#Outcommented from here in HF as it should be instead a barony in c_stettin
				#}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin
				
				b_waren = {
				}
				b_greifswald = {
					pommeranian = Gripscogh
				}
				b_stralsund = {

					pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
					pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				holy_site = prussianist
				
				b_charenza = {
				}
				b_arkona = {
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {
				}
			}
		}
		d_pommerania = {
			color={ 111 143 51 }
			color2={ 255 255 255 }
			
			capital = 366 # Stettin
		
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz
			
				b_wolgast = {
					pommeranian = Wologoszcz
				}
				b_usedom = {
					pommeranian = Uznjöm
				}
				b_anklam = {	
					pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
			c_stettin = {
				color={ 91 163 48 }
				color2={ 255 255 255 }
				
				pommeranian = Szczecin
			
				b_soldin = {
				}
				b_stettin = {

					polish = Szczecin
				}
				b_wollin = {
				} 
				b_stargard = {
				}
				b_kammin = {
				}
				b_kolbatz = {
				}
				b_cedene = {
				}
				b_pyritz = {
				}
			}
			c_neumark = {
				color={ 91 143 40}
				color2={ 255 255 255 }
				
				pommeranian = "Santok"
				polish = "Santok"
			
				b_santok = {
				}
				b_driesen = {
				} 
				b_bernstein = {
				}
				b_dramburg = {
				}
				b_tempelburg = {
				}
				b_schivelbein = {
				}
				b_drawa = {
				}
			}
		}
		d_pomeralia = {
			color={ 95 135 77 }
			color2={ 255 255 255 }
			
			capital = 368 # NOT Danzig
		
			
			c_bytow = {
				color={ 5 133 25 }
				color2={ 255 255 255 }
				
				b_bytow = {
				}
				b_lebork = {
				}
				b_lupawa = {
				}
				b_lebe = {
				}
				b_carbero = {
				}
				b_swolow = {
				}
				b_parchowy = {
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				german_saxon = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				norse = "Stolp"
			
				b_rugenwalde = {
				}
				b_slupsk = {
					german_saxon = "Stolp"
					swedish = "Stolp"
					norwegian = "Stolp"
					danish = "Stolp"
					norse = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_corlin = {
				}
				b_gerwin = {
				}
				b_ustka = {
				}
				b_belgard = {
				}
			}
		}
		d_brandenburgia = {
			color={ 121 121 121 }
			color2={ 255 255 255 }
			
			capital = 365 #Brandenburg
			
			brandenburger = "Brandenburgia"

			pommeranian = "Sorbia" # Brennaburg
			dignity=5
			c_brandenburg = {
				color={ 186 186 186 }
				color2={ 255 255 255 }
				
				brandenburger = "Brandenburg"

				pommeranian = Brennaburg
				holy_site = prussianist
				holy_site = jacobinist
				
				b_brandenburg = {
					pommeranian = Brennaburg	
				}
				b_berlin = {
				}
				b_juterborg = {
					pommeranian = Jutriboc
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
					pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
			c_havelberg = {
				color={ 186 186 160 }
				color2={ 255 255 255 }

				pommeranian = "Lenzen"

				b_lenzen = {}
				b_havelberg = {
					pommeranian = "Brisanen"
				}
				b_wittstock = {
					pommeranian = "Vysoka"
				}
				b_plattenburg = {
					pommeranian = "Prignitz"
				}
				b_wilsnack = {}
				b_jerichow = {}
				b_schonhausen = {}
			}
		}
		d_meissenn = {
			color={ 182 188 181 }
			color2={ 255 255 255 }
			
			capital = 312 #Meissen

			pommeranian = Nisani
		
			c_meissen = {
				color={ 177 177 177 }
				color2={ 255 255 255 }

				pommeranian = Nisani
				
				holy_site = evangelical
				
				b_dresden = {
					pommeranian = Drezdany
				}
				b_meissen = {
					pommeranian = Misni
					pentarchy = evangelical
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_gorlitz = {
				color={ 164 164 164 }
				color2={ 255 255 255 }
				
				polish = "Zgorzelice"
				pommeranian = "Zgorzelice"
				bohemian = "Zhorelec"
				
				b_gorlitz = {
					pommeranian = Zhorjelc
				}
				b_bautzen = {
					pommeranian = Budysin
				} 
				b_herrhut = {
				}
				b_spremberg = {
				}
				b_ylustiaberg = {
				}
				b_priebus = {
				}
				b_bischolow = {
				}
			}
		}
	}
	
}
