e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 254 # Würburg
	
	culture = german_saxon

        
        schleswigvolk = "Düütschland"
		kuhjungs = "Trizonia"
		ashkenazi = "Germania"
		israeli = "Germania"
		sephardi = "Germania"
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	k_eastern_marches = {
		color={ 240 240 240 }
		color2={ 255 255 255 }

		capital = 449

		allow = {
			conditional_tooltip = {
				trigger = {
		   k_eastern_marches = {
		   	is_titular = yes
		   }
				}
				k_eastern_marches = {
		   is_titular = no
				}
			}
		}
	}	
		
	k_hansa = {
		color={ 210 210 210 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			conditional_tooltip = {
				trigger = {
					k_hansa = {
						is_titular = yes
					}
				}
				k_hansa = {
					is_titular = no
				}
			}
			is_republic = yes
		}
	}	

	k_saxon = {
		color={ 120 25 25 }
		culture = old_saxon

		capital = 257 # Brunswick

		
		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight

		d_saxon = {
			color={ 70 70 70 }
			color2={ 255 255 255 }
			    prussian = "Niedersachsen"
			    brandenburger = "Niedersachsen"
			    swabian = "Nidersachse"
			    koningsberger = "Niedersachsen"
			    schleswigvolk = "Niedersachsen"
			    austrian = "Niedersachsen"
			    danzigian = "Niedersachsen"
			    rheinlander = "Needersachse"
			    bavarian = "Niedasaggsn"
				german_saxon = "Neddersassen"
			capital = 257 # Brunswick

			old_saxon = Ostfalia

			c_luneburg = {
				color={ 195 195 195 }
				color2={ 255 255 255 }
				german_saxon = "Lümborg"
				old_saxon = Bardengawi
				
				b_luneburg = {
			         german_saxon = "Lümborg"
				}
				b_bardowick = {
			         german_saxon = "Barwick"
				}
				b_gifhorn = {
				}
				b_evern = {
			          prussian = "Everinghausen"
			          brandenburger = "Everinghausen" #Modern Name
			          swabian = "Everinghausen"
			          koningsberger = "Everinghausen"
			          schleswigvolk = "Everinghausen"
			          austrian = "Everinghausen"
			          danzigian = "Everinghausen"
			          rheinlander = "Everinghausen"
			          bavarian = "Everinghausen"
		   			  german_saxon = "Evernhusen"
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
			         german_saxon = "Uelz'n"
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }
				    german_saxon = "Brönswiek"

				old_saxon = Hastfala
				
				b_braunschweig = {
				      german_saxon = "Brönswiek"
				}
				b_bielefeld = {
				}
				b_hildesheim = {
				      german_saxon = "Hilmesssen"
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				      german_saxon = "Wulffenbüttel"
				}
				b_helmstedt = {
				      german_saxon = "Helmstidde"
				}
				b_gandersheim = {
			          prussian = "Bad Gandersheim" #Modern Name
			          brandenburger = "Bad Gandersheim" 
			          swabian = "Bad Gandersheim" 
			          koningsberger = "Bad Gandersheim" 
			          schleswigvolk = "Bad Gandersheim" 
			          austrian = "Bad Gandersheim" 
			          danzigian = "Bad Gandersheim" 
			          rheinlander = "Bad Gandersheim" 
			          bavarian = "Bad Gandersheim" 
		   			german_saxon = "Bad Ganderssen"
				}
			}
			c_verden = {
				color={ 170 192 192 }
				color2={ 255 255 255 }
				    german_saxon = "Veern"
				old_saxon = "Sturmi"

				b_verden = {
				    german_saxon = "Veern"
			           }
				b_rotenburg_verden = {}
				b_ottersberg = {
				    german_saxon = "Otterbarg"
			           }
				b_walsrode = {}
				b_soltau = {}
				b_kirchwalsede = {}
				b_ouhusen = {}
			}
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }
				german_saxon = "Ollmark"
				pommeranian = Laczyn
				old_saxon = Osterwalde
				
				b_werben = {
				}
				b_halberstedt = {
				    german_saxon = "Halverstidde"
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				      german_saxon = "Tangermünn"
				}
			}
			c_magdeburg = {
				color={ 160 189 189 }
				color2={ 255 255 255 }

				pommeranian = Dolomici
				old_saxon = Suavia 
	            german_saxon = "Meideborg"

				b_magdeburg = {	
		   pommeranian = Magadoburg
	                german_saxon = "Meideborg"			
				}
				b_mansfeld = {
				}
				b_haldensleben = {
		   pommeranian = Hahaldeslevo
	                 german_saxon = "Halslä"
				}
				b_arnstein = {
				}
				b_querfurt = {
		   pommeranian = Curnfurt
				}
				b_bernburg = {
				}
				b_kloster_berge = {}
			}
		}
		d_hesse = {
			color={ 160 160 120 }
			color2={ 255 255 255 }
           prussian = "Hessen"
           brandenburger = "Hessen"
           swabian = "Hesse"
           koningsberger = "Hessen"
           schleswigvolk = "Hessen"
           austrian = "Hessen"
           danzigian = "Hessen"
           rheinlander = "Heßße"
           bavarian = "Hessn"
	       german_saxon = "Hessen"
			capital = 1987 # Hesse

			c_hesse = {
				color={ 173 173 160 }
				color2={ 255 255 255 }
				    german_saxon = "Marborg"
				b_rotenburg_hesse = {}
				b_hesse = {}
				b_marburg = {
				     german_saxon = "Marborg"
			           }
				b_wetzlar = {}
				b_blankenstein = {}
				b_merenberg = {}
				b_gladenbach = {}
				b_kirchhain = {}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {}
				b_fritzlar = {}
				b_fulda = {}
				b_hersfeld = {}
				b_falkenstein = {}
				b_isenburg = {}
				b_haerulfisfeld = {}
			}
			c_frankfurt = {
				color={ 150 168 168 }
				color2={ 255 255 255 }
				german_saxon = "Frankfort"

				b_frankfurt = {
			         german_saxon = "Frankfort"
			           }
				b_wiesbaden = {
			         swabian = "Wysbade"
			         rheinlander = "Wisbade"
			           }
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_botisphaden = {}
				b_dietigheim = {}
			}
		}
		d_brunswicc = {
			color={ 183 172 172 }
			color2={ 255 255 255 }
		
			capital = 257 # Brunswick

			allow = {
				conditional_tooltip = {
		   trigger = {
		   	d_brunswicc = {
		   		is_titular = yes
		   	}
		   }
		   d_brunswicc = {
		   	is_titular = no
		   }
				}
			}
		}
		d_bremenn = {
			color= { 190 201 210 }
			color2= { 255 255 255 }

			capital = 259 #Bremen

			old_saxon = Heilanga

			pagan_coa = {
				religion = "norse_pagan"
				template = 0
				layer = {
		   texture = 11
		   texture_internal = 0
		   emblem = 0
		   color = 13
		   color = 3
		   color = 13
				}
			}
		   
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }

				old_saxon = Hostingabi

				b_hoya = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
				b_osterbruch = {
				}
			}
			c_celle = {
				color={ 198 198 198 }
				color2={ 255 255 255 }

				old_saxon = Wigmodia

				pagan_coa = {
		   religion = "norse_pagan"
		   template = 0
		   layer = {
		   	texture = 11
		   	texture_internal = 0
		   	emblem = 0
		   	color = 13
		   	color = 3
		   	color = 13
		   }
				}
				
				b_bremen = {
				}
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
		}
		d_engria = {
			color={ 180 165 165 }
			color2={ 255 255 255 }
			    prussian = "Angern"
			    brandenburger = "Angern"
			    swabian = "Angern"
			    koningsberger = "Angern"
			    schleswigvolk = "Angern"
			    austrian = "Angern"
			    danzigian = "Angern"
			    rheinlander = "Angern"
			    bavarian = "Angern"
	                german_saxon = "Angern"
			    dutch = "Osnabrugge"

			capital = 1979 # Minden

			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				old_saxon = Leriga
				german_saxon = "Ossenbrügge"
				dutch = "Osnabrugge"
				
				b_osnabruck = {
			         german_saxon = "Ossenbrügge"
			         dutch = "Osnabrugge"
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }

				old_saxon = Lara
				german_saxon = "Ollenborg"
				
				b_oldenburg = {#
			         german_saxon = "Ollenborg"
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_minden = {
				color={ 214 214 190 }
				color2={ 255 255 255 }

				old_saxon = Derve
				german_saxon = "Minn"

				b_minden = {
		   old_saxon = Derve
		   	german_saxon = "Minn"
				}
				b_hockeleve = {
		   old_saxon = Huculvi
				}
				b_petershagen = {}
				b_diepholz = {}
				b_auburg = {}
				b_wagenfeld = {}
				b_drebber = {}
			}
		}
		d_munster_deutschland = {   #Would probably not manage to dominate the FAR more popolous Ruhr
			color={ 213 216 212 }
			color2={ 255 255 255 }

			capital = 88 # Munster

			german_saxon = "Mönster" #To differentiate with Ireland
			prussian = "Dortmund"  #Twice as big as Münster, but not primarily Lower Saxon
			    brandenburger = "Dortmund"
			    swabian = "Dortmund"
			    koningsberger = "Dortmund"
			    schleswigvolk = "Dortmund"
			    austrian = "Dortmund"
			    danzigian = "Dortmund"
			    rheinlander = "Dortmund"
			    bavarian = "Dortmund"
			    dutch = "Dortmond"  #Historical Translation
			    french = "Tremoigne"    #Old Translation

			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }
			        german_saxon = "Mönster" #To differentiate with Ireland
		                prussian = "Ostpott" #Local-Inspired name (The Ruhrpott has nearly 10 times the population of Münster and should either dominate it's 2 provinces or get one of their own tbh)
				brandenburger = "Ostpott"
				swabian = "Ostpott"
				koningsberger = "Ostpott"
				schleswigvolk = "Ostpott"
				austrian = "Ostpott"
				danzigian = "Ostpott"
				rheinlander = "Ostpott"
				bavarian = "Ostpott"
				dutch = "Oostruhr"
				french = "Tremoigne"    #Old Translation
				old_saxon = Dreini

				b_munster = {
			          german_saxon = "Mönster"
			          prussian = "Dortmund"  #Becomes Primary to signify it's dominance when not under Saxon control
			          brandenburger = "Dortmund"
			          swabian = "Dortmund"
			          koningsberger = "Dortmund"
			          schleswigvolk = "Dortmund"
			          austrian = "Dortmund"
			          danzigian = "Dortmund"
			          rheinlander = "Dortmund"
			          bavarian = "Dortmund"
			          dutch = "Dortmond"
			          french = "Tremoigne"    #Old Translation
				}
				b_dortmund = { #Stays secondary under Saxons to signify Münsteraner dominance
			          prussian = "Bochum"  #Rename to allow Dortmund to be primary
			          brandenburger = "Bochum"
			          swabian = "Bochum"
			          koningsberger = "Bochum"
			          schleswigvolk = "Bochum"
			          austrian = "Bochum"
			          danzigian = "Bochum"
			          rheinlander = "Bochum"
			          bavarian = "Bochum"
			          dutch = "Bochum"
			          french = "Bochum"
				}
				b_essen = {
				}
				b_greven = {
			          german_saxon = "Bochum" #To allow for Bochum to replace Dortmund
			          prussian = "Herne"
			          brandenburger = "Herne"
			          swabian = "Herne"
			          koningsberger = "Herne"
			          schleswigvolk = "Herne"
			          austrian = "Herne"
			          danzigian = "Herne"
			          rheinlander = "Herne"
			          bavarian = "Herne"
				}
				b_gutersloh = {
			          german_saxon = "Hagen" #Far Bigger
			          prussian = "Hagen"
			          brandenburger = "Hagen"
			          swabian = "Hagen"
			          koningsberger = "Hagen"
			          schleswigvolk = "Hagen"
			          austrian = "Hagen"
			          danzigian = "Hagen"
			          rheinlander = "Hagen"
			          bavarian = "Hagen"
				}
				b_steinfurt = {
			          german_saxon = "Hamm" #Far Bigger
			          prussian = "Hamm"
			          brandenburger = "Hamm"
			          swabian = "Hamm"
			          koningsberger = "Hamm"
			          schleswigvolk = "Hamm"
			          austrian = "Hamm"
			          danzigian = "Hamm"
			          rheinlander = "Hamm"
			          bavarian = "Hamm"
				}
				b_gronau = {
			          german_saxon = "Witten" #Far Bigger
			          prussian = "Witten"
			          brandenburger = "Witten"
			          swabian = "Witten"
			          koningsberger = "Witten"
			          schleswigvolk = "Witten"
			          austrian = "Witten"
			          danzigian = "Witten"
			          rheinlander = "Witten"
			          bavarian = "Witten"
				}
				b_ahlen = {
			          german_saxon = "Recklinghausen" #Far Bigger
			          prussian = "Recklinghausen"
			          brandenburger = "Recklinghausen"
			          swabian = "Recklinghausen"
			          koningsberger = "Recklinghausen"
			          schleswigvolk = "Recklinghausen"
			          austrian = "Recklinghausen"
			          danzigian = "Recklinghausen"
			          rheinlander = "Recklinghausen"
			          bavarian = "Recklinghausen"
				}
			}
			c_gottingen = {
				color={ 210 210 210 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				old_saxon = Patherga
				
				b_paderborn = {
		   old_saxon = Irminsul
				}
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
		}
	}
	
	k_rhineland = {
		color={ 110 110 160 }
		color2={ 220 220 20 }
		
		culture = rheinlander
		
		capital = 123 # Mainz
				prussian = "Rheinprovinz"
                brandenburger = "Rheinland"
                swabian = "Rhiiland" #Allemanisch
                koningsberger = "Rheinland"
                schleswigvolk = "Rheinland"
                austrian = "Rheinland"
                danzigian = "Rheinland"
                rheinlander = "Rhingland" #Ripoarisch
                bavarian = "Rheinland"
                dutch = "Rijnland"
                french = "Rhenanie"
		
		catholic = 3500 # Crusade target weight
		
		dignity = 17 # One more than Burgundy
		kuhjungs = "Bizonia"
		
		d_trier = {
			color={ 188 188 224 }
			color2={ 255 255 255 }
			    french = "Treves"
			    luxembourgish = "Treier"
			capital = 118 # Trier

			c_trier = {
				color={ 144 144 177 }
				color2={ 255 255 255 }
				french = "Treves"
				luxembourgish = "Treier"
			
				b_andernach = {
			          rheinlander = "Annenach" #Local Pronounciation
				}
				b_trier = {
			          french = "Treves"
			          luxembourgish = "Treier"
				}
				b_coblenz = {
		                  prussian = "Koblenz"  #Modern Spelling
			          brandenburger = "Koblenz"
			          swabian = "Koblenz"
			          koningsberger = "Koblenz"
			          schleswigvolk = "Koblenz"
			          austrian = "Koblenz"
			          danzigian = "Koblenz"
			          rheinlander = "Kowelenz" #Local Pronounciation
			          bavarian = "Koblenz"
			          french = "Coblence"
			          luxembourgish = "Coblence"
				}
				b_sponheim = {
				}
				b_wittlich = {
				}
				b_gerolstein = {
				}
				b_laach = {
				}
				b_bitburg = {
				}
			}
			c_metz = {	
				color={ 150 150 185 }
				color2={ 255 255 255 }
			
				b_metz = {
				}
				b_thionville = {
		                  prussian = "Diedenhofen"
			          brandenburger = "Diedenhofen"
			          swabian = "Diedenhofen"
			          koningsberger = "Diedenhofen"
			          schleswigvolk = "Diedenhofen"
			          austrian = "Diedenhofen"
			          danzigian = "Diedenhofen"
			          rheinlander = "Diedenhofen"
			          bavarian = "Diedenhofen"
			          luxembourgish = "Diddenuewen"
				}
				b_saintjulien = {
		                  prussian = "Sankt Julian"
			          brandenburger = "Sankt Julian"
			          swabian = "Sankt Julian"
			          koningsberger = "Sankt Julian"
			          schleswigvolk = "Sankt Julian"
			          austrian = "Sankt Julian"
			          danzigian = "Sankt Julian"
			          rheinlander = "Sankt Julian"
			          bavarian = "Sankt Julian"
				}
				b_marslatour = {
		                  prussian = "Marsturm"
			          brandenburger = "Marsturm"
			          swabian = "Marsturm"
			          koningsberger = "Marsturm"
			          schleswigvolk = "Marsturm"
			          austrian = "Marsturm"
			          danzigian = "Marsturm"
			          rheinlander = "Marsturm"
			          bavarian = "Marsturm"
				}
				b_bouzonville = {
		                  prussian = "Busendorf"
			          brandenburger = "Busendorf"
			          swabian = "Busendorf"
			          koningsberger = "Busendorf"
			          schleswigvolk = "Busendorf"
			          austrian = "Busendorf"
			          danzigian = "Busendorf"
			          rheinlander = "Busendorf"
			          bavarian = "Busendorf"
				}
				b_briey = {
		                  prussian = "Brietz"
			          brandenburger = "Brietz"
			          swabian = "Brietz"
			          koningsberger = "Brietz"
			          schleswigvolk = "Brietz"
			          austrian = "Brietz"
			          danzigian = "Brietz"
			          rheinlander = "Brietz"
			          bavarian = "Brietz"
				}
				b_joudreville = {
		                  prussian = "Juhterndorf"  #Fictional Germanisation
			          brandenburger = "Juhterndorf"
			          swabian = "Juhterndorf"
			          koningsberger = "Juhterndorf"
			          schleswigvolk = "Juhterndorf"
			          austrian = "Juhterndorf"
			          danzigian = "Juhterndorf"
			          rheinlander = "Juhterndorf"
			          bavarian = "Juhterndorf"
				}
				b_audunleroman = {
		                  prussian = "Welsch-Oth"
			          brandenburger = "Welsch-Oth"
			          swabian = "Welsch-Oth"
			          koningsberger = "Welsch-Oth"
			          schleswigvolk = "Welsch-Oth"
			          austrian = "Welsch-Oth"
			          danzigian = "Welsch-Oth"
			          rheinlander = "Welsch-Oth"
			          bavarian = "Welsch-Oth"
				}
			}
			c_saargau = {
				color={ 130 165 130 }
				color2={ 255 255 255 }
			         rheinlander = "Saarbrigge"  #Local Name
			         french = "Sarrebruck"

				b_saarbrucken = {
			          rheinlander = "Saarbrigge"  #Local Name
			          french = "Sarrebruck"
			     }
				b_merkingen = {}
				b_st_arnual = {}
				b_fechingen = {}
				b_eschringen = {}
				b_malstatt = {}
				b_dudweiler = {}
			}
		}
		
		d_rhine = {
			color={ 105 135 105 }
			color2={ 255 255 255 }

			capital = 123 # Mainz

			c_pfalz = {
				color={ 140 140 170 }
				color2={ 255 255 255 }
				french = "Palatinat"
			
				b_kaiserslautern = {
			          rheinlander = "Lautre" #Local Name
			          french = "Caseloutre"
				}
				b_worms = {
			          french = "Vormatie"
				}
				b_hagenau = {
			          french = "Haguenau"
				}
				b_stahleck = {
				}
				b_trifels = {
				}
				b_speyer = {
			          french = "Spire"
				}
				b_zweibrucken = {
			          rheinlander = "Zweebrigge"  #Local Name
			          french = "Deux-Ponts"
				}
			}
			c_mainz = {
				color={ 129 129 129 }
				color2={ 255 255 255 }
				french = "Mayence"

				b_mainz = {
			         french = "Mayence"
				}
				b_eppstein = {
				}
				b_ingelheim = {
				}
				b_mannheim = {
			         rheinlander = "Mannem" #Local Name
				}
				b_weilburg = {
			         french = "Weilbourg"
				}
				b_dornburg = {
			         french = "Dornbourg"
				}
				b_hanau = {
				}
			}
		}
		d_alsace = { 
			color={ 150 150 195 }
			color2={ 255 255 255 }
			    prussian = "Elsass"
			    brandenburger = "Elsass"
			    swabian = "Elsass"
			    koningsberger = "Elsass"
			    schleswigvolk = "Elsass"
			    austrian = "Elsass"
			    danzigian = "Elsass"
			    rheinlander = "Elses"  #Local Name
			    bavarian = "Elsass"
			
			capital = 134 #Sundgau
		
			c_nordgau = {
				color={ 160 160 210 }
				color2={ 255 255 255 }
				prussian = "Unterelsass"
				brandenburger = "Unterelsass"
				swabian = "Unterelsass"
				koningsberger = "Unterelsass"
				schleswigvolk = "Unterelsass"
				austrian = "Unterelsass"
				danzigian = "Unterelsass"
				rheinlander = "Underelsass"   #Local Name
				bavarian = "Unterelsass"
				french = "Bas-Alsace"
			
				holy_site = calvinist
			
				b_egisheim = {
			          rheinlander = "Egsa"   #Local Name
			          french = "Eguisheim"
				}
				b_strassburg = {
			          prussian = "Straßburg"
			          brandenburger = "Straßburg"
			          swabian = "Straßburg"
			          koningsberger = "Straßburg"
			          schleswigvolk = "Straßburg"
			          austrian = "Straßburg"
			          danzigian = "Straßburg"
			          rheinlander = "Schdroosburi"   #Local Name
			          bavarian = "Straßburg"
			          french = "Strasbourg"
				}
				b_lauterburg = {
			          french = "Lauterbourg"
				}
				b_selz = {   #Literally just a fucking River, not a settlement and not in Alsace either
				}
				b_erstein = {
				}
				b_molsheim = {
			         rheinlander = "Molse" #Local Name
				}
				b_brumath = {
				}
				b_schlettstadt = {
			          french = "Selestat"
				}
			}
			c_sundgau = {
				color={ 152 152 197 }
				color2={ 255 255 255 }
			          prussian = "Oberelsass"
			          brandenburger = "Oberelsass"
			          swabian = "Oberelsass"
			          koningsberger = "Oberelsass"
			          schleswigvolk = "Oberelsass"
			          austrian = "Oberelsass"
			          danzigian = "Oberelsass"
			          rheinlander = "Owerelsass"   #Local Name
			          bavarian = "Oberelsass"
			          french = "Haute-Alsace"
				b_ensisheim = {
				}
				b_kolmar = {
				}
				b_murbach = {
				}
				b_mulhouse = {
			          prussian = "Mülhausen"
			          brandenburger = "Mülhausen"
			          swabian = "Mülhausen"
			          koningsberger = "Mülhausen"
			          schleswigvolk = "Mülhausen"
			          austrian = "Mülhausen"
			          danzigian = "Mülhausen"
			          rheinlander = "Milhüsa"   #Local Name
			          bavarian = "Mülhausen"
				}
				b_landser = {
				}
				b_thann = {
			          prussian = "Tann"
			          brandenburger = "Tann"
			          swabian = "Tann"
			          koningsberger = "Tann"
			          schleswigvolk = "Tann"
			          austrian = "Tann"
			          danzigian = "Tann"
			          rheinlander = "Dann"   #Local Name
			          bavarian = "Tann"
				}
				b_altkirch = {
			          rheinlander = "Altirech" #Local Name
				}
				b_ferette = {
			          prussian = "Pfirt"
			          brandenburger = "Pfirt"
			          swabian = "Pfirt"
			          koningsberger = "Pfirt"
			          schleswigvolk = "Pfirt"
			          austrian = "Pfirt"
			          danzigian = "Pfirt"
			          rheinlander = "Pfirt"
			          bavarian = "Pfirt"
				}
			}
		}
		d_baden = { 
			color={ 115 109 109 }
			color2={ 255 255 255 }
			    french = "Bade"
			
			capital = 125 #Baden
		
			c_baden = {
				color={ 102 102 102 }
			 	color2={ 255 255 255 }
				french = "Bade"
			
				b_baden = {
			          french = "Bade-Bade"  #Fictionalish because translating one Baden is normal but translating two Badens is clearly impossible
			          prussian = "Baden-Baden"
			          brandenburger = "Baden-Baden"
			          swabian = "Baden-Baden"
			          koningsberger = "Baden-Baden"
			          schleswigvolk = "Baden-Baden"
			          austrian = "Baden-Baden"
			          danzigian = "Baden-Baden"
			          rheinlander = "Baden-Baden"
			          bavarian = "Baden-Baden"
				}
				b_karlsruhe = {
			          french = "Carlsruhe"
				}
				b_wimpfen = {
			          french = "Eaux Wimpfen"  #Translation
			          prussian = "Bad Wimpfen"  #Kurbadstadt
			          brandenburger = "Bad Wimpfen"
			          swabian = "Bad Wimpfen"
			          koningsberger = "Bad Wimpfen"
			          schleswigvolk = "Bad Wimpfen"
			          austrian = "Bad Wimpfen"
			          danzigian = "Bad Wimpfen"
			          rheinlander = "Bad Wimpfen"
			          bavarian = "Bad Wimpfen"
				}
				b_calw = {
			          french = "Calve" #Fictional Translation
				}
				b_pforzheim = {
				}
				b_durlach = {
				}
				b_rastatt = {
				}
				b_neuhausen = {
			          luxembourgish = "Nengsen"
				}
			}

			c_breisgau = {
				color={ 105 94 105 }
				color2={ 255 255 255 }
				rheinlander = "Brisgau" #Local Name
		                french = "Brisgau"  #Weird Coincidence

				b_freiburg = {
			          rheinlander = "Friburg"  #Local Name
			          french = "Fribourg-en-Brisgau"
				}
				b_stblasien = {
				}
				b_offenburg = {
			          french = "Offenbourg" #Very creative guys
				}
				b_zahringen = {  #Destroyed
			          prussian = "Emmendingen"  #Modern City in the Area
			          brandenburger = "Emmendingen"
			          swabian = "Emmendingen"
			          koningsberger = "Emmendingen"
			          schleswigvolk = "Emmendingen"
			          austrian = "Emmendingen"
			          danzigian = "Emmendingen"
			          bavarian = "Emmendingen"
			          rheinlander = "Emmendinge" #Local Name
			          french = "Emmendingen"
				}
				b_lahr = {
			          rheinlander = "Lohr" #Local Name, not to be confused with b_Löhrrach
				}
				b_lohrrach = {
			          french = "Lerach" 
				}
				b_breisach = {
			          rheinlander = "Brisach" #Local Name
			          french = "Vieux-Brisach"
				}
				b_rottweil = {
				}
			}
		}
		d_koln = {
			color={ 105 105 148 }
			color2={ 255 255 255 }
			
			capital = 119 #Cologne
			
			norse = Köln
			swedish = Köln
			danish = Köln
			norwegian = Köln
			german_saxon = Köln
			lombard = Köln
			prussian = Köln
			suebi = Köln
			dutch = Keulen
			frisian = Keulen
			saxon = Köln
			old_saxon = Köln
			    brandenburger = "Köln"
			    swabian = "Köln"
			    koningsberger = "Köln"
			    schleswigvolk = "Köln"
			    austrian = "Köln"
			    danzigian = "Köln"
			    rheinlander = "Kölle"  #Local Name
			    bavarian = "Köln"
			
			c_koln = {
				color={ 141 141 141 }
				color2={ 255 255 255 }

				holy_site = prussianist
				
				norse = Köln
				swedish = Köln
				danish = Köln
				norwegian = Köln
				german_saxon = Köln
				lombard = Köln
				prussian = Köln
				suebi = Köln
				dutch = Keulen
				frisian = Keulen
				saxon = Köln
				old_saxon = Köln
				brandenburger = "Köln"
				swabian = "Köln"
				koningsberger = "Köln"
				schleswigvolk = "Köln"
				austrian = "Köln"
				rheinlander = "Kölle"  #Local Name
				bavarian = "Köln"
				
				b_koln = {
		   norse = Köln
		   swedish = Köln
		   danish = Köln
		   norwegian = Köln
		   german_saxon = Köln
		   lombard = Köln
		   old_frankish = Köln
		   suebi = Köln
		   dutch = Keulen
		   frisian = Keulen
		   saxon = Köln
		   old_saxon = Köln
				prussian = "Köln"
		   	brandenburger = "Köln"
		   	swabian = "Köln"
		   	koningsberger = "Köln"
		   	schleswigvolk = "Köln"
		   	austrian = "Köln"
		   	danzigian = "Köln"
		   	rheinlander = "Kölle"  #Local Name
		   	bavarian = "Köln"
				}
				b_mark = {
			          prussian = "Ehrenfeld"  #District of Cologne (and Bochum, which is the better Ehrenfeld.)
			          brandenburger = "Ehrenfeld"
			          swabian = "Ehrenfeld"
			          koningsberger = "Ehrenfeld"
			          schleswigvolk = "Ehrenfeld"
			          austrian = "Ehrenfeld"
			          danzigian = "Ehrenfeld"
			          rheinlander = "Ehrenfeld"
			          bavarian = "Ehrenfeld"
			          french = "Ehrenfeld"
			          dutch = "Ehrenfeld"
				}
				b_bonn = {
				}
				b_dietz = {  
			          prussian = "Deutz"  #Modern Name
			          brandenburger = "Deutz"
			          swabian = "Deutz"
			          koningsberger = "Deutz"
			          schleswigvolk = "Deutz"
			          austrian = "Deutz"
			          danzigian = "Deutz"
			          rheinlander = "Düx"  #Local Name, appearantly
			          bavarian = "Deutz"
			          french = "Deutz"
			          dutch = "Deutz"
				}
				b_saffenburg = {
			          prussian = "Rodenkirchen"  #District of Cologne
			          brandenburger = "Rodenkirchen"
			          swabian = "Rodenkirchen"
			          koningsberger = "Rodenkirchen"
			          schleswigvolk = "Rodenkirchen"
			          austrian = "Rodenkirchen"
			          danzigian = "Rodenkirchen"
			          rheinlander = "Rodenkirchen"
			          bavarian = "Rodenkirchen"
			          french = "Reau-de-cirque"  #Fiction Name, Sounds Similar Enough
			          dutch = "Roodenkirken"  #Literal Translation
				}
				b_hochstaden = {
			          prussian = "Lindenthal"  #District of Cologne
			          brandenburger = "Lindenthal"
			          swabian = "Lindenthal"
			          koningsberger = "Lindenthal"
			          schleswigvolk = "Lindenthal"
			          austrian = "Lindenthal"
			          danzigian = "Lindenthal"
			          rheinlander = "Lindenthal"
			          bavarian = "Lindenthal"
			          french = "Tilleul"  #Translation of the first half of the name
			          dutch = "Lindevallei"  #Literal Translation
				}
				b_brauweiler = {
			          prussian = "Nippes"  #District of Cologne
			          brandenburger = "Nippes"
			          swabian = "Nippes"
			          koningsberger = "Nippes"
			          schleswigvolk = "Nippes"
			          austrian = "Nippes"
			          danzigian = "Nippes"
			          rheinlander = "Nippes"
			          bavarian = "Nippes"
			          french = "Nipes" #Sounds French enough
			          dutch = "Nippes"  #Literal Translation
				}
			}
			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }
			          rheinlander = "Kleef"  #Local Name
			          castilian = "Cleveris"
			          french = "Cleves"
			          dutch = "Kleef"
				
				holy_site = batenburger
		
				b_kleve = {
			          rheinlander = "Kleef"  #Local Name
			          castilian = "Cleveris"
			          french = "Cleves"
			          dutch = "Kleef"
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
			c_berg = {
				color={ 132 132 115 }
				color2={ 255 255 255 }
			        german_saxon = "Westruhr" #Modern Region in the county, far bigger than Berg ever was
			        prussian = "Westruhr"
				brandenburger = "Westruhr"
				swabian = "Westruhr"
				koningsberger = "Westruhr"
				schleswigvolk = "Westruhr"
				austrian = "Westruhr"
				danzigian = "Westruhr"
				rheinlander = "Westpott"  #Local Name
				bavarian = "Westruhr"

				b_berg = {
			          german_saxon = "Duisburg" #Modern City in the Area
			          prussian = "Duisburg"
			          brandenburger = "Duisburg"
			          swabian = "Duisburg"
			          koningsberger = "Duisburg"
			          schleswigvolk = "Duisburg"
			          austrian = "Duisburg"
			          danzigian = "Duisburg"
			          rheinlander = "Duisburg"
			          bavarian = "Duisburg"
			         }
				b_werth = {
			          german_saxon = "Oberhausen" #Modern City in the Area
			          prussian = "Oberhausen"
			          brandenburger = "Oberhausen"
			          swabian = "Oberhausen"
			          koningsberger = "Oberhausen"
			          schleswigvolk = "Oberhausen"
			          austrian = "Oberhausen"
			          danzigian = "Oberhausen"
			          rheinlander = "Oberhausen"
			          bavarian = "Oberhausen"
			         }
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = { 
			          german_saxon = "Bottrop" #Modern City in the Area
			          prussian = "Bottrop"
			          brandenburger = "Bottrop"
			          swabian = "Bottrop"
			          koningsberger = "Bottrop"
			          schleswigvolk = "Bottrop"
			          austrian = "Bottrop"
			          danzigian = "Bottrop"
			          rheinlander = "Bottrop"
			          bavarian = "Bottrop"
			         }
				b_barmen = {}
			}
		}
	}
	
	k_bavarja = {     
		color={ 91 100 100 }
		color2={ 220 220 20 }
		
		capital = 1700 # Regensburg
		
		catholic = 3500 # Crusade target weight
		
		d_bavaria = {
			color={ 128 121 121 }
			color2={ 255 255 255 }
		        bavarian = "Baiern" #Old spelling, used for differentiation and flavour
		        german_saxon = "Baiern"
	            prussian = "Baiern"
			    brandenburger = "Baiern"
			    swabian = "Baiern"
			    koningsberger = "Baiern"
			    schleswigvolk = "Baiern"
			    austrian = "Baiern"
			    danzigian = "Baiern"
			    rheinlander = "Baiern"
		        french = "Baviere"
			
			capital = 1700 # Regensburg
			
			c_passau = {
				color={ 54 54 54 }
				color2={ 255 255 255 }
				bavarian = Bassa
		
				b_passau = {
			         bavarian = Bassa
				}
				b_ortenburg = {
			         bavarian = Otnbuag #I despise you with all my heart, Boarisch.
				}
				b_schaumberg = {
				}
				b_formbach = {
				}
				b_ulrichsberg = {
				}
				b_raab = {
				}
				b_freyung = {
				}
			}
			c_oberbayern = {
				color={ 66 66 66 }
				color2={ 255 255 255 }
			        bavarian = "Minga"
				b_munchen = {
			    	 bavarian = "Minga"
				}
				b_dachau = {
			    	 bavarian = "Dochau"
				}
				b_freising = {
				}
				b_andechs = {
				}
				b_diessen = {
				}
				b_dingolfing = {
				}
				b_pfaffenberg = {
				}
				b_ebersberg = {
				}
			}
			c_regensburg = {
				color={ 70 50 70 }
				color2={ 255 255 255 }
			    	bavarian = "Rengschburg"

				b_regensburg = {
			    	 bavarian = "Rengschburg"
				}
				b_landshut = {
			    	 bavarian = "Landsad"
				}
				b_ingolstadt = {
			    	 bavarian = "Inglstod"
				}
				b_straubing = {
			    	 bavarian = "Strauwing"
				}
				b_rohrbach = {
			    	 bavarian = "Roiwa"
				}
				b_lerchenfeld = {}
				b_kelheim = {}
			}
			c_niederbayern = {
				color={ 60 60 60 }
				color2={ 255 255 255 }
		
				b_regenstauf = {}
				b_cham = {
				}
				b_schwandorf = {}
				b_kirchroth = {
				}
				b_sankt_englmar = {}
				b_roding = {}
				b_wittelsbach = {
				}
			}
		}
		d_schwaben = {
			color={ 206 203 203 }
			color2={ 255 255 255 }
			    german_saxon = "Schwaben"
			    prussian = "Schwaben"
			    brandenburger = "Schwaben"
			    swabian = "Schwobeland"
			    koningsberger = "Schwaben"
			    schleswigvolk = "Schwaben"
			    austrian = "Schwaben"
			    danzigian = "Schwaben"
			    rheinlander = "Schwaben"
			    bavarian = "Schwobm"
			capital = 249 #Schwaben
			
			c_schwaben = {
				color={ 81 81 81 }
				color2={ 255 255 255 }
				holy_site = hussite
				german_saxon = "Schwaben"
				prussian = "Schwaben"
				brandenburger = "Schwaben"
				swabian = "Schwaabe"
				koningsberger = "Schwaben"
				schleswigvolk = "Schwaben"
				austrian = "Schwaben"
				danzigian = "Schwaben"
				rheinlander = "Schwaben"
				bavarian = "Schwobm"
			
				b_tubingen = {
			         swabian = "Dibenga"
				}
				b_konstanz = {
			         swabian = "Konschdanz"
				}
				b_heiligenberg = {
			         swabian = "Holgebeäg"
				}
				b_uberlingen = {
			         swabian = "Iberlinge"
				}
				b_hohenberg = {
				}
				b_friedrichshafen = {
			         swabian = "Hafe"
				}
				b_wangen = {
			         swabian = "Wange"
				}
				b_lindau = {
			         swabian = "Linde"
				}
			}
			c_ulm = {
				color={ 78 78 78 }
				color2={ 255 255 255 }
				swabian = "Olm"
				b_ulm = {
			         swabian = "Olm"
				}
				b_zwiefalten = {
			         swabian = "Zwiiflada"
				}
				b_teck = {
				}
				b_biberach = {
			         swabian = "Bibra"
				}
				b_memmingen = {
			         swabian = "Memmenge"
				}
				b_isny = {
				}
				b_goppingen = {
			         swabian = "Geppenge"
				}
				b_erbach = {
			         swabian = "Ärrbach"
				}
			}
			c_furstenberg = {
				color={ 75 75 75 }
				color2={ 255 255 255 }
				swabian = "Firschteberg"
			
				b_furstenberg = {
			         swabian = "Firschteberg"
				}
				b_villingen = {
			         swabian = "Villinge"
				}
				b_hirsau = {
				}
				b_baar = {
				}
				b_haslach = {
				}
				b_zollern = {
				}
				b_wolfach = {
			         swabian = "Wolfä"
				}
				b_donaueschingen = {
			         swabian = "Eschinge"
				}
			}
			c_wurttemberg = {
				color={ 72 72 72 }
				color2={ 255 255 255 }
				swabian = "Württeberg"
				bavarian = "Wiattmberg"
				b_stuttgart = {
			         bavarian = "Stuagart"
				}
				b_heilbronn = {
				}
				b_reutlingen = {
				}
				b_waiblingen = {
				}
				b_esslingen = {
				}
				b_gmund = {
				}
				b_staufen = {
				}
				b_asperg = {
				}
			}
			c_kempten = {
				color={ 69 69 69 }
				color2={ 255 255 255 }
				swabian = "Augschburg"
				bavarian = "Augschbuag"
			
				b_kempten = {
				}
				b_augsburg = {
			         swabian = "Augschburg"
			         bavarian = "Augschbuag"
				}
				b_zumarshausen = {
				}
				b_kaufbeuren = {
				}
				b_donauworth = {
				}
				b_friedberg = {
				}
				b_hochstadt = {
				}
				b_rain = {
				}
			}
		}
		d_nordgau = {  #Not used for a millenium, kept in for flavour and differentiation
			color={ 57 57 70 }
			color2={ 255 255 255 }

			capital = 314 # Nurnberg

			c_nurnberg = {
				color={ 57 57 57 }
				color2={ 255 255 255 }
				swabian = "Nüerebäärg"
				bavarian = "Nämberch"
		
				b_nurnberg = {
			         swabian = "Nüerebäärg"
			         bavarian = "Nämberch"
				}
				b_ellwangen = {
				}
				b_furth = {
			         swabian = "Fiath"
			         bavarian = "Färdd"
				}
				b_kulmbach = {
			         bavarian = "Kuimboch"
				}
				b_hohenburg = {
				}
				b_nordlingen = {
				}
				b_erlangen = {
			         bavarian = "Erlanga"
				}
			}
			c_eichstadt = {
				color={ 57 57 40 }
				color2={ 255 255 255 }
				prussian = "Eichstätt"  #Modern Name
				german_saxon = "Eichstätt"
				brandenburger = "Eichstätt"
				swabian = "Eichstätt"
				koningsberger = "Eichstätt"
				schleswigvolk = "Eichstätt"
				austrian = "Eichstätt"
				danzigian = "Eichstätt"
				rheinlander = "Eichstätt"
				bavarian = "Eichstätt"

				b_eichstadt = {
			         prussian = "Eichstätt"
			         german_saxon = "Eichstätt"
			         brandenburger = "Eichstätt"
			         swabian = "Eichstätt"
			         koningsberger = "Eichstätt"
			         schleswigvolk = "Eichstätt"
			         austrian = "Eichstätt"
			         danzigian = "Eichstätt"
			         rheinlander = "Eichstätt"
			         bavarian = "Eichstätt"
			          }
				b_weissenburg = {}
				b_abenberg = {}
				b_lechtgemund = {}
				b_trubendingen = {}
				b_hirschberg = {}
				b_pollenfeld = {}
			}
		}
		d_franconia = {
			color={ 100 108 100 }
			color2={ 255 255 255 }
			    german_saxon = "Franken"
			    prussian = "Franken"
			    brandenburger = "Franken"
			    swabian = "Franke"
			    koningsberger = "Franken"
			    schleswigvolk = "Franken"
			    austrian = "Franken"
			    danzigian = "Franken"
			    rheinlander = "Franken"
			    bavarian = "Frankn"
			capital = 254 # Würzburg
		
			c_leiningen = {
				color={ 126 126 126 }
				color2={ 255 255 255 }
				swabian = "Aschebersch"
				prussian = "Ascheberch"
				bavarian = "Aschebersch"
			
				b_aschaffenburg = {
				swabian= "Aschebersch"
				prussian = "Ascheberch"
				bavarian = "Aschebersch"
				}
				b_leiningen = {
				}
				b_lorsch = {
				}
				b_durkheim = {
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
			c_wurzburg = {
				color={ 123 123 123 }
				color2={ 255 255 255 }
				bavarian = "Wiazbuag"
			
				b_wurzburg = {
			         bavarian = "Wiazbuag"
				}
				b_schweinfurt = {
			         prussian = "Schweifert"
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 120 120 120 }
				color2={ 255 255 255 }
				prussian = "Bambärch"
				bavarian = "Bambeag"
			
				b_ansbach = {
			         prussian = "Anschba"
			         bavarian = "Bambeag"
				}
				b_bamberg = {
			         prussian = "Bambärch"
				}
				b_babenberg = {
				}
				b_cadolzburg = {
			         prussian = "Sporch"
				}
				b_colmberg = {
			         prussian = "Kolmberch"
				}
				b_roth = {
				}
				b_crailsheim = {
			          swabian = "Craalse"
				}
			}
			c_rottenburg = {
				color={ 125 125 105 }
				color2={ 255 255 255 }
				swabian = "Weischberg"

				b_weinsberg = {
			         swabian = "Weischberg"
			           }
				b_weikersheim = {
			         swabian = "Weigerschi"
			           }
				b_hohlach = {}
				b_uffenheim = {}
				b_rottenburg = {}
				b_ochsenfurt = {}
				b_weilerburg = {}
			}
		}
	}
	
	k_austria = {
		color={ 240 240 240 }
		color2={ 255 255 255 }
		capital = 449

		roman = "Noricum"

		title = "archduchy_title"
		title_female = "archduchy_title_female"
		foa = "archduchy_foa"
		title_prefix = "archduchy_prefix"
		
		catholic = 3500 # Crusade target weight

		d_salzburg = {
			color={ 180 190 200 }
			color2= { 255 255 255 }
			    bavarian = "Soizbuag"
			    austrian = "Saizbuag"
			    german_saxon = "Soltborg"
			    slovenian = "Solnograd"

			capital = 448 # Salzburg

			c_salzburg = {
				color={ 63 63 63 }
				color2={ 255 255 255 }
				bavarian = "Soizbuag"
				austrian = "Saizbuag"
				german_saxon = "Soltborg"
				slovenian = "Solnograd"
			
				b_salzburg = {
		   slovenian = "Solnograd"
				}
				b_durmberg = {
				}
				b_waging = {
				}
				b_plain = {}
				b_berchtesgaden = {
				}
				b_tittmoning = {
				}
				b_laufen = {
				}
				b_muhldorf = {
				}
				b_gastein = {
				}
			}
			c_pongau = {
				color={ 68 68 68 }
				color2 = { 255 255 255 }
				bavarian = "Sainig Hons"
				austrian = "Saiger Hons"

				b_pongau = {
			         bavarian = "Sainig Hons"
			         austrian = "Saiger Hons"
			           }
				b_zelle = {}
				b_taemswich = {}
				b_salvet = {}
				b_mittersill = {}
				b_hoven = {}
				b_st_maximillian = {}
			}
		}
		d_osterreich = { 
			color={ 191 182 182 }
			color2={ 255 255 255 }
			
			capital = 449 #Österreich
			    german_saxon = "Ööstriek"
			    prussian = "Österreich"
			    brandenburger = "Österreich"
			    swabian = "Eschtrych"
			    koningsberger = "Österreich"
			    schleswigvolk = "Österreich"
			    austrian = "Östareich"
			    danzigian = "Österreich"
			    rheinlander = "Österreich"
			    bavarian = "Estareich"
			roman = "Noricum"
		
			c_steiermark = { #Steyr is not in the Steiermark
				color={ 45 45 45 }
				color2={ 255 255 255 }

				slovenian = "Stajerska"
				bavarian = "Steia"
				austrian = "Steia"				
				b_steyr = {
			         bavarian = "Steia"
			         austrian = "Steia"
				}
				b_losenstein = {}
				b_garstina = {}
				b_ternberg = {}
				b_rubinicha = {}
				b_behamberg = {}
				b_grobraming = {}
			}
			c_traungau = {
				color={ 60 40 80 }
				color2={ 255 255 255 }
				prussian = "Traunviertel" #Modern Name
				german_saxon ="Traunviertel"
				brandenburger = "Traunviertel" 
				swabian = "Traunviertel" 
				koningsberger = "Traunviertel" 
				schleswigvolk = "Traunviertel" 
				austrian = "Draunvierl" 
				danzigian = "Traunviertel" 
				rheinlander = "Traunviertel" 
				bavarian = "Draunvierl" 
				slovenian = "Traun"

				b_enisiburg = {
				prussian = "Enns" #Modern Name
				german_saxon = "Enns"
				brandenburger = "Enns"
				swabian = "Enns"
				koningsberger = "Enns"
				schleswigvolk = "Enns"
				austrian = "Enns"
				danzigian = "Enns"
				rheinlander = "Enns"
				bavarian = "Enns"
			           }
				b_linz = {
		   slovenian = "Linec"
		   bohemian = "Linec"
				}
				b_wels = {}
				b_eferding = {}
				b_gmunden = {}
				b_hallstatt = {}
				b_pons_veckelahe = {}
				b_ebensee = {}
			}
			c_krems = {
				color={ 40 50 40 }
				color2={ 255 255 255 }

				german_saxon = "Krems"  #Modern Name
				prussian = "Krems"
				brandenburger = "Krems"
				swabian = "Krems"
				koningsberger = "Krems"
				schleswigvolk = "Krems"
				austrian = "Krems"
				danzigian = "Krems"
				rheinlander = "Krems"
				bavarian = "Krems"

				b_krems = {
				 german_saxon = "Krems"  #Modern Name
			         prussian = "Krems"
			         brandenburger = "Krems"
			         swabian = "Krems"
			         koningsberger = "Krems"
			         schleswigvolk = "Krems"
			         austrian = "Krems"
			         danzigian = "Krems"
			         rheinlander = "Krems"
			         bavarian = "Krems"
			           }
				b_gars = {}
				b_eggenburg = {}
				b_kuenring = {}
				b_horn_krems = {}
				b_zwettl = {}
				b_retz = {}
			}
			c_osterreich = {
				color={ 48 48 48 }
				color2={ 255 255 255 }

				dutch = Wenen
				frisian = Wenen
				slovenian = "Dunaj"
				bohemian = "Víden"
				croatian = "Bec"
				austrian = "Wian"
				bavarian = "Wean"

				b_wien = {
		   norse = Wien
		   swedish = Wien
		   danish = Wien
		   norwegian = Wien
		   german_saxon = Wien
		   lombard = Wien
		   old_frankish = Wien
		   suebi = Wien
		   dutch = Wenen
		   frisian = Wenen
		   saxon = Wien
		   old_saxon = Wien
		   slovenian = "Dunaj"
		   bohemian = "Víden"
		   croatian = "Bec"
				        german_saxon = "Wien"
		   	prussian = "Wien"
		   	brandenburger = "Wien"
		   	swabian = "Wien"
		   	koningsberger = "Wien"
		   	schleswigvolk = "Wien"
		   	austrian = "Wian"
		   	danzigian = "Wien"
		   	rheinlander = "Wien"
		   	bavarian = "Wean"
				}
				b_wagram = {
				}
				b_klosterneuburg = {}
				b_baden_wien = {}
				b_korneuburg = {}
				b_modling = {}
				b_heiligenkreuz = {}
			}
			c_freistadt = {
				color={ 30 40 30 }
				color2={ 255 255 255 }

				bohemian = "Zahlow"
				pommeranian = "Zahlow"
				croatian = "Zahlow"
				slovenian = "Zahlow"

				b_freistadt = {}
				b_steyregg = {}
				b_grein = {}
				b_pergkirchen = {}
				b_zell = {}
				b_aschach = {}
				b_taversheim = {}
			}
			c_medelike = {
				color={ 25 35 45 }
				color2={ 255 255 255 }

				german_saxon = "Melk"  #Modern Name
				prussian = "Melk"
				brandenburger = "Melk"
				swabian = "Melk"
				koningsberger = "Melk"
				schleswigvolk = "Melk"
				austrian = "Möck"
				danzigian = "Melk"
				rheinlander = "Melk"
				bavarian = "Möck"

				b_zelking = {}
				b_melk = {
				austrian = "Möck"
				bavarian = "Möck"
			           }
				b_stpolten = {}
				b_ybbs = {}
				b_waidhofen = {}	
				b_gaming = {}
				b_pochlarn = {}
				b_lilienfeld = {}
			}
		}

		d_styria = {
			color={ 150 140 140 }
			color2={ 255 255 255 }

			capital = 1693

			    german_saxon = "Steiermark"
			    prussian = "Österreich"
			    brandenburger = "Österreich"
			    swabian = "Eschtrych"
			    koningsberger = "Österreich"
			    schleswigvolk = "Österreich"
			    austrian = "Steiamoak"
			    danzigian = "Österreich"
			    rheinlander = "Österreich"
			    bavarian = "Steiamoak"
			slovenian = "Gradec"

			c_leoben = {
				color={ 50 30 40 }
				color2={ 255 255 255 }

				b_eppenstein = {}
				b_leoben = {}
				b_neuberg = {}
				b_judenburg = {}
				b_gallenstein = {}
				b_rottenmann = {}
				b_bruck_leoben = {}
			}
			c_graz = {
				color={ 150 120 150 }
				color2={ 255 255 255 }

				slovenian = "Maribor"
				croatian = "Maribor"

				b_graz = {
		   slovenian = "Maribor"
		   croatian = "Maribor"
				}
				b_radkersburg = {
				}
				b_leibnitz = {
				}
				b_reun = {}
				b_friedberg_graz = {}
				b_voitsberg = {}
				b_stainz = {}
				b_feldbach = {}

			}
			c_pitten = {
				color={ 120 150 120 }
				color2={ 255 255 255 }

				b_pitten = {}
				b_fischau = {}
				b_wr_neustadt = {}
				b_neunkirchen = {}
				b_edelz = {}
				b_ternitz = {}
				b_gloggnitz = {}
			}
		}
		
		d_tyrol = {  
			color={ 157 154 154 }
			color2={ 255 255 255 }
			
			capital = 316 #Tirol
			    german_saxon = "Tirool"
			    prussian = "Tirol"
			    brandenburger = "Tirol"
			    swabian = "Tirol"
			    koningsberger = "Tirol"
			    schleswigvolk = "Tirol"
			    austrian = "Tiroi"
			    danzigian = "Tirol"
			    rheinlander = "Tirol"
			    bavarian = "Tiroul"
			slovenian = "Gradec"
			    piemontese = "Tirolo"
		        lombard = "Tirolo"
			    venetian = "Tirolo"

			c_tirol = {
				color={ 90 90 90 }
				color2={ 255 255 255 }
			        austrian = "Tiroi"
				bavarian = "Tiroul"
				german_saxon = "Tirool"
				piemontese = "Tirolo"
				lombard = "Tirolo"
				venetian = "Tirolo"

				b_bregenz = {
			         austrian = "Breagaz"
				}
				b_landeck = {
				}
				b_stanton = {
				}
				b_imst = {
				}
				b_sterzing = {
				}
				b_ried = {
				}
				b_dornbirn = {
				}
				b_nenzing = {
				}
			}
			c_innsbruck = {
				color={ 84 84 84 }
				color2={ 255 255 255 }

				slovenian = "Inomost"
				austrian = "Innschbrugg"
				piemontese = "Isprucco" #Antiquated but used for flavour
				lombard = "Isprucco"
				venetian = "Isprucco"
			
				b_innsbruck = {
		   slovenian = "Inomost"
		   	austrian = "Innschbrugg"
		   	piemontese = "Isprucco"
		   	lombard = "Isprucco"
		   	venetian = "Isprucco"
				}
				b_kufstein = {
				}
				b_stams = {
				}
				b_schwaz = {
				}
				b_kitzbuhel = {
				}
				b_jenbach = {
				}
				b_fugen = {
				}
			}
		}
		d_carinthia = {
			color={ 165 255 250 }
			color2={ 255 255 255 }
			
			capital = 456 # Villach

			german_saxon = "Kärnten"
			    prussian = "Kärnten"
			    brandenburger = "Kärnten"
			    swabian = "Kärnte"
			    koningsberger = "Kärnten"
			    schleswigvolk = "Kärnten"
			    austrian = "Karntn"
			    danzigian = "Kärnten"
			    rheinlander = "Kärnten"
			    bavarian = "Karntn"
			slovenian = "Koroska"
			    lombard = "Carinzia"
			    venetian = "Carinzia"
			    piemontese = "Carinzia"

			c_karnten = {
				color={ 125 225 195 }
				color2={ 255 255 255 }

				slovenian = "Beljak"
				piemontese = "Villaco"
				lombard = "Villaco"
				venetian = "Villaco"
				
				b_villach = {
		   slovenian = "Beljak"
		   	piemontese = "Villaco"
		   	lombard = "Villaco"
		   	venetian = "Villaco"
				}
				b_klagenfurt = {
		   slovenian = "Celovec"
		   	austrian = "Klognfuat"
		   	bavarian = "Klognfuat"
		   	piemontese = "Clanforte"
		   	lombard = "Clanforte"
		   	venetian = "Clanforte"
				}
				b_treffen = {
				}
				b_lienz = {
			         austrian = "Lianz"
			         bavarian = "Lianz"
			         piemontese = "Agonto"
			         lombard = "Agonto"
			         venetian = "Agonto"
			           }
				b_spittl = {}
				b_greifenburg = {}
				b_vorelach = {}
			}
			c_friesach = {
				color={ 150 240 250 }
				color2={ 255 255 255 }

				slovenian = "Breze"

				b_petersberg = {}
				b_sankt_veit = {}
				b_sankt_lambrecht = {}
				b_wolfsberg = {
				}
				b_micheldorf = {}
				b_althofen = {}
				b_st_nicholas_friesach = {}
			}
		}

	}
	k_saxony = {
		color={ 64 115 74 }
		color2={ 220 220 20 }
		
		culture = saxon
		
		capital = 312 #Meissen
		
		catholic = 1000 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		prussianist = 5000 # Crusade target weight
		
		
		d_lausitt = {
			color={ 160 135 145 }
			color2={ 220 220 20 }

			capital = 364 # Lausitz

			c_lausitz = {
				color={ 174 174 174 }
				color2={ 255 255 255 }

				pommeranian = Luzycka
				
				b_lebusa = {
				}
				b_dobrilugk = {
			        german_saxon = "Doberlug" #Modern Name
			        prussian = "Doberlug"
			        swabian = "Doberlug"
			        koningsberger = "Doberlug"
			        schleswigvolk = "Doberlug"
			        austrian = "Doberlug"
			        danzigian = "Doberlug"
			        brandenburger = "Doberlug"
			        bavarian = "Doberlug"
			        rheinlander = "Doberlug"
				} 
				b_lebus = {
		   pommeranian = Lubiazu
				}
				b_cottbus = {
		   pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
		   pommeranian = Zitawa
				}
				b_luckau = {
		   pommeranian = Luckawa
				}
			}
			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }

				pommeranian = Zirwisti
				
				
				holy_site = lutheran
				holy_site = hussite
				b_zerbst = {	
		   pommeranian = Zirwisti
				}
				b_dessau = {
				}
				b_lindau_zeist = {}
				b_walter-nienburg = {}
				b_dornburg_zeist = {}
				b_coswig = {}
				b_wittenberg_zeist = {}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Mjezybor
				bohemian = Mezibor
				holy_site = lutheran
				
				b_plauen = {
		   pommeranian = Ploni
				}
				b_leipzig = {
		   pommeranian = Lipsk
				}
				b_merseburg = {
		   pommeranian = Mjezybor
		   bohemian = Mezibor
				}
				b_halle = {
		   pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
		   pommeranian = Cici
				}
				b_zwickau = {
		   pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
		}
		d_thuringia = {
			color={ 207 206 226 }
			color2={ 255 255 255 }
			german_saxon = "Tureng"
			    prussian = "Thüringen"
			    brandenburger = "Thüringen"
			    swabian = "Thüringe"
			    koningsberger = "Thüringen"
			    schleswigvolk = "Thüringen"
			    austrian = "Thüringen"
			    danzigian = "Thüringen"
			    rheinlander = "Thüringe"
			    bavarian = "Thüringen"

			capital = 255 #Thuringen
			
			c_thuringen = {
				color={ 42 42 42 }
				color2={ 255 255 255 }
			        german_saxon = "Tureng"
				prussian = "Thüringen"
				brandenburger = "Thüringen"
				swabian = "Thüringe"
				koningsberger = "Thüringen"
				schleswigvolk = "Thüringen"
				austrian = "Thüringen"
				danzigian = "Thüringen"
				rheinlander = "Thüringe"
				bavarian = "Thüringen"
				
				holy_site = prussianist
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
			          german_saxon = "Apolda" #Modern Name
			          prussian = "Apolda"
			          swabian = "Apolda"
			          koningsberger = "Apolda"
			          schleswigvolk = "Apolda"
			          austrian = "Apolda"
			          danzigian = "Apolda"
			          brandenburger = "Apolda"
			          bavarian = "Apolda"
			          rheinlander = "Apolda"
				}
				b_gera = {
				}
			}
		}
		d_meissenn = {
			color={ 182 188 181 }
			color2={ 255 255 255 }
			
			capital = 312 #Meissen

			pommeranian = Nisani
		
			c_meissen = {
				color={ 177 177 177 }
				color2={ 255 255 255 }

				pommeranian = Nisani
				
				holy_site = evangelical
				
				b_dresden = {
		   pommeranian = Drezdany
				}
				b_meissen = {
		   pommeranian = Misni
		   pentarchy = evangelical
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_gorlitz = {
				color={ 164 164 164 }
				color2={ 255 255 255 }
				german_saxon = "Görlitz"
				prussian = "Görlitz"
				brandenburger = "Görlitz"
				swabian = "Görlitz"
				koningsberger = "Görlitz"
				schleswigvolk = "Görlitz"
				austrian = "Görlitz"
				danzigian = "Görlitz"
				rheinlander = "Görlitz"
				polish = "Zgorzelice"
				bavarian = "Görlitz"
				pommeranian = "Zgorzelice"
				bohemian = "Zhorelec"
				
				b_gorlitz = {
				  pommeranian = Zhorjelc
				  german_saxon = "Görlitz"
				  prussian = "Görlitz"
			          brandenburger = "Görlitz"
			          swabian = "Görlitz"
			          koningsberger = "Görlitz"
			          schleswigvolk = "Görlitz"
			          austrian = "Görlitz"
			          danzigian = "Görlitz"
			          rheinlander = "Görlitz"
			          bavarian = "Görlitz"
				}
				b_bautzen = {
		   pommeranian = Budysin
				} 
				b_herrhut = {
				  german_saxon = "Herrnhut"
				  prussian = "Herrnhut"
			          brandenburger = "Herrnhut"
			          swabian = "Herrnhut"
			          koningsberger = "Herrnhut"
			          schleswigvolk = "Herrnhut"
			          austrian = "Herrnhut"
			          danzigian = "Herrnhut"
			          rheinlander = "Herrnhut"
			          bavarian = "Herrnhut"
				}
				b_spremberg = {
				}
				b_ylustiaberg = {  #Appears to be fictional
				  german_saxon = "Weißwasser"  #Real Town in the Area
				  prussian = "Weißwasser"
			          brandenburger = "Weißwasser"
			          swabian = "Weißwasser"
			          koningsberger = "Weißwasser"
			          schleswigvolk = "Weißwasser"
			          austrian = "Weißwasser"
			          danzigian = "Weißwasser"
			          rhinelander = "Weißwasser"
			          bavarian = "Weißwasser"
				}
				b_priebus = {
				}
				b_bischolow = {
				german_saxon = "Bischofswerda"
				prussian = "Bischofswerda"
				brandenburger = "Bischofswerda"
				swabian = "Bischofswerda"
				koningsberger = "Bischofswerda"
				schleswigvolk = "Bischofswerda"
				austrian = "Bischofswerda"
				danzigian = "Bischofswerda"
				rheinlander = "Bischofswerda"
				bavarian = "Bischofswerda"
				}
			}
		}
	}
	k_prussia = {
		color={ 160 160 160 }
		color2={ 220 220 20 }
		
		culture = prussian
		
		capital = 365 #Berlin
		
		
        polish = "Prusy"	
		ashkenazi = "Prusya"
		israeli = "Prusya"
		sephardi = "Prusya"
		brandenburger = "Brandenburgia"
		catholic = 1000 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		prussianist = 5000 # Crusade target weight
		
		
		
		d_hamburg = {
			color = { 34 137 126 }
			capital = 261 # Hamburg
			
			dignity = 10
			danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"
				german_saxon = "Hambörg"
				schleswigvolk = "Hamborg"
				austrian = "Hambuag"
				rheinlander = "Hamborsch"
				bavarian = "Hambuag"
			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"
				german_saxon = "Hambörg"
				schleswigvolk = "Hamborg"
				austrian = "Hambuag"
				rheinlander = "Hamborsch"
				bavarian = "Hambuag"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				    german_saxon = "Hambörg"
					schleswigvolk = "Hamborg"
					austrian = "Hambuag"
					rheinlander = "Hamborsch"
					bavarian = "Hambuag"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
		}
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
				german_saxon = "Mekelenborg"
				prussian = "Mecklenburg"
			    brandenburger = "Mecklenburg"
				swabian = "Meckleburg"
				koningsberger = "Mecklenburg"
				schleswigvolk = "Mäkelborg"
				austrian = "Mecklenbuag"
				danzigian = "Mecklenburg"
				rheinlander = "Mecklenborsch"
				bavarian = "Mecklenbuag"
			
			capital = 260 #mecklemburg
			
			pommeranian = Obotritia

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }
				german_saxon = "Mekelenborg"
				prussian = "Mecklenburg"
				brandenburger = "Mecklenburg"
				swabian = "Meckleburg"
				koningsberger = "Mecklenburg"
				schleswigvolk = "Mäkelborg"
				austrian = "Mecklenbuag"
				danzigian = "Mecklenburg"
				rheinlander = "Mecklenborsch"
				bavarian = "Mecklenbuag"
				pommeranian = Weligrad
				
				b_mecklemburg = {
				pommeranian = Weligrad
				german_saxon = "Mekelenborg"
				prussian = "Mecklenburg"
				brandenburger = "Mecklenburg"
				swabian = "Meckleburg"
				koningsberger = "Mecklenburg"
				schleswigvolk = "Mäkelborg"
				austrian = "Mecklenbuag"
				danzigian = "Mecklenburg"
				rheinlander = "Mecklenborsch"
				bavarian = "Mecklenbuag"
				}
				b_wismar = {
		   pommeranian = Vesimer
				}
				b_gevezin = {
		   pommeranian = Radgosc			
				}
				b_schwerin = {
		   pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}

			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				old_saxon = "Liubice"
				schleswigvolk = "Loek"
				
				b_lubeck = {
		   danish = "Lybæk"
		   swedish = "Lybäck"
		   norwegian = "Lybæk"
		   norse = "Lybæck"
		   pommeranian = "Liubice"
		   polish = "Liubice"
		   bohemian = "Liubice"
		   prussian = "Liubice"
		   old_saxon = "Liubice"
		   	schleswigvolk = "Loek"
				}
				b_ratzeburg = {
		   danish = "Ratseborg"
		   swedish = "Ratseborg"
		   norse = "Ratseborg"
		   norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				german_saxon = "Oldenburger Wall"  #Name of the Remains
				prussian = "Oldenburger Wall"
				brandenburger = "Oldenburger Wall"
				swabian = "Oldenburger Wall"
				koningsberger = "Oldenburger Wall"
				schleswigvolk = "Oldenburger Wall"
				austrian = "Oldenburger Wall"
				danzigian = "Oldenburger Wall"
				rheinlander = "Oldenburger Wall"
				}
				b_weslo = {
				german_saxon = "St. Gertrud"  #Modern Name
				prussian = "St. Gertrud"
				brandenburger = "St. Gertrud"
				swabian = "St. Gertrud"
				koningsberger = "St. Gertrud"
				schleswigvolk = "St. Gertrud"
				austrian = "St. Gertrud"
				danzigian = "St. Gertrud"
				rheinlander = "St. Gertrud"
				}
				b_bucu = {
				german_saxon = "Burgkloster"        #Build on the Ruins
				prussian = "Burgkloster"
				brandenburger = "Burgkloster"
				swabian = "Burgkloster"
				koningsberger = "Burgkloster"
				schleswigvolk = "Burgkloster"
				austrian = "Burgkloster"
				danzigian = "Burgkloster"
				rheinlander = "Burgkloster"
				}
			}
		}
		d_rugen = {
			color= { 100 120 82 }
			color2= { 255 255 255 }

			capital = 304 #Rugen

			pommeranian = Rana
			danish = Rugia

			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú
				
				b_rostock = {
		   pommeranian = Rastokú
				}
				b_penzlin = {	
		   pommeranian = Pentzelin	
				}
				b_gustrow = {	
		   pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
		   pommeranian = Streltza
				}
				#b_stargard = {		#Outcommented from here in HF as it should be instead a barony in c_stettin
				#}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin
				
				b_waren = {
				}
				b_greifswald = {
		   pommeranian = Gripscogh
				}
				b_stralsund = {

		   pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
		   pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				holy_site = prussianist
				
				b_charenza = {
				german_saxon = "Karenz"  #Germanisation
				prussian = "Karenz"
				brandenburger = "Karenz"
				swabian = "Karenz"
				koningsberger = "Karenz"
				schleswigvolk = "Karenz"
				austrian = "Karenz"
				danzigian = "Karenz"
				rheinlander = "Karenz"
				bavarian = "Karenz"
				}
				b_arkona = {
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {  #Fictional
				german_saxon = "Bergen"   #Real Town in the Area
				prussian = "Bergen"
				brandenburger = "Bergen"
				swabian = "Bergen"
				koningsberger = "Bergen"
				schleswigvolk = "Bergen"
				austrian = "Bergen"
				danzigian = "Bergen"
				rheinlander = "Bergen"
				bavarian = "Bergen"
				}
			}
		}
		d_pommerania = {
			color={ 111 143 51 }
			color2={ 255 255 255 }
			german_saxon = "Pommern"
			prussian = "Pommern"
			    brandenburger = "Pommern"
			    swabian = "Pommern"
			    koningsberger = "Pommern"
			    schleswigvolk = "Pommern"
			    austrian = "Pommern"
			    danzigian = "Pommern"
			    rheinlander = "Pommern"
			    bavarian = "Pommern"
			    polish = "Pomorze"			
			capital = 366 # Stettin
		
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz
			
				b_wolgast = {
		   pommeranian = Wologoszcz
				}
				b_usedom = {
		   pommeranian = Uznjöm
				}
				b_anklam = {	
		   pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
			c_stettin = {
				color={ 91 163 48 }
				color2={ 255 255 255 }
				
				polish = "Szczecin"
			
				b_soldin = {
				}
				b_stettin = {

		   polish = Szczecin
				}
				b_wollin = {
				} 
				b_stargard = {
				}
				b_kammin = {
				}
				b_kolbatz = {
				}
				b_cedene = {
				}
				b_pyritz = {
				}
			}
			c_neumark = {
				color={ 91 143 40}
				color2={ 255 255 255 }
				
				pommeranian = "Santok"
				polish = "Santok"
			
				b_santok = {
				german_saxon = "Zantoch"
				swedish = "Zantoch"
				norwegian = "Zantoch"
				danish = "Zantoch"
				prussian = "Zantoch"
				brandenburger = "Zantoch"
				swabian = "Zantoch"
				koningsberger = "Zantoch"
				schleswigvolk = "Zantoch"
				austrian = "Zantoch"
				danzigian = "Zantoch"
				rheinlander = "Zantoch"
				bavarian = "Zantoch"
				}
				b_driesen = {
				} 
				b_bernstein = {
				}
				b_dramburg = {
				}
				b_tempelburg = {
				}
				b_schivelbein = {
				}
				b_drawa = {
				german_saxon = "Drage"
				prussian = "Drage"
				brandenburger = "Drage"
				swabian = "Drage"
				koningsberger = "Drage"
				schleswigvolk = "Drage"
				austrian = "Drage"
				danzigian = "Drage"
				rheinlander = "Drage"
				bavarian = "Drage"
				}
			}
		}
		d_pomeralia = {
			color={ 95 135 77 }
			color2={ 255 255 255 }
			german_saxon = "Pommerellen"
			prussian = "Pommerellen"
			    brandenburger = "Pommerellen"
			    swabian = "Pommerellen"
			    koningsberger = "Pommerellen"
			    schleswigvolk = "Pommerellen"
			    austrian = "Pommerellen"
			    danzigian = "Pommerellen"
			    rheinlander = "Pommerellen"
			    bavarian = "Pommerellen"
			capital = 368 # NOT Danzig
		
			
			c_bytow = {
				color={ 5 133 25 }
				color2={ 255 255 255 }
			  german_saxon = "Bütow"
				 prussian = "Bütow"
			         brandenburger = "Bütow"
			         swabian = "Bütow"
			         koningsberger = "Bütow"
			         schleswigvolk = "Bütow"
			         austrian = "Bütow"
			         danzigian = "Bütow"
			         rheinlander = "Bütow"
			         bavarian = "Bütow"
				b_bytow = {
				   german_saxon = "Bütow"
				   prussian = "Bütow"
			           brandenburger = "Bütow"
			           swabian = "Bütow"
			           koningsberger = "Bütow"
			           schleswigvolk = "Bütow"
			           austrian = "Bütow"
			           danzigian = "Bütow"
			           rheinlander = "Bütow"
			           bavarian = "Bütow"
				}
				b_lebork = {
				   german_saxon = "Lauenburg"
				   prussian = "Lauenburg"
			           brandenburger = "Lauenburg"
			           swabian = "Lauenburg"
			           koningsberger = "Lauenburg"
			           schleswigvolk = "Lauenburg"
			           austrian = "Lauenburg"
			           danzigian = "Lauenburg"
			           rheinlander = "Lauenburg"
			           bavarian = "Laenburg"
				}
				b_lupawa = {
				   german_saxon = "Lupow"
				   prussian = "Lupow"
			           brandenburger = "Lupow"
			           swabian = "Lupow"
			           koningsberger = "Lupow"
			           schleswigvolk = "Lupow"
			           austrian = "Lupow"
			           danzigian = "Lupow"
			           rheinlander = "Lupow"
			           bavarian = "Lupow"
				}
				b_lebe = {      #Appears to be fictional
				   prussian = "Liepnitz" #Real Town in the Area
			           brandenburger = "Liepnitz"
			           swabian = "Liepnitz"
			           koningsberger = "Liepnitz"
			           schleswigvolk = "Liepnitz"
			           austrian = "Liepnitz"
			           danzigian = "Liepnitz"
			           german_saxon = "Liepnitz"
			           rheinlander = "Liepnitz"
			           bavarian = "Liepnitz"
				}
				b_carbero = {    
				   prussian = "Zewitz"  
			           brandenburger = "Zewitz"
			           swabian = "Zewitz"
			           koningsberger = "Zewitz"
			           schleswigvolk = "Zewitz"
			           austrian = "Zewitz"
			           danzigian = "Zewitz"
			           german_saxon = "Zewitz"
			           rheinlander = "Zewitz"
			           bavarian = "Zewitz"
				}
				b_swolow = {
				   german_saxon = "Schwolow"
				   prussian = "Schwolow"
			           brandenburger = "Schwolow"
			           swabian = "Schwolow"
			           koningsberger = "Schwolow"
			           schleswigvolk = "Schwolow"
			           austrian = "Schwolow"
			           danzigian = "Schwolow"
			           rheinlander = "Schwolow"
			           bavarian = "Schwolow"
				}
				b_parchowy = {
			           german_saxon = "Parchau"
				   prussian = "Parchau"
			           brandenburger = "Parchau"
			           swabian = "Parchau"
			           koningsberger = "Parchau"
			           schleswigvolk = "Parchau"
			           austrian = "Parchau"
			           danzigian = "Parchau"
			           rheinlander = "Parchau"
			           bavarian = "Parchau"
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				german_saxon = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				prussian = "Stolp"
				brandenburger = "Stolp"
				swabian = "Stolp"
				koningsberger = "Stolp"
				schleswigvolk = "Stolp"
				austrian = "Stolp"
				danzigian = "Stolp"
				rheinlander = "Stolp"
				bavarian = "Stolp"
			
				b_rugenwalde = {
				}
				b_slupsk = {
				  german_saxon = "Stolp"
				  swedish = "Stolp"
				  norwegian = "Stolp"
				  danish = "Stolp"
				  prussian = "Stolp"
			          brandenburger = "Stolp"
			          swabian = "Stolp"
			          koningsberger = "Stolp"
			          schleswigvolk = "Stolp"
			          austrian = "Stolp"
			          danzigian = "Stolp"
			          rheinlander = "Stolp"
			          bavarian = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_corlin = {
				}
				b_gerwin = {
				}
				b_ustka = {
				  german_saxon = "Stolpmünde"
				  swedish = "Stolpmünde"
				  norwegian = "Stolpmünde"
				  danish = "Stolpmünde"
				  prussian = "Stolpmünde"
			          brandenburger = "Stolpmünde"
			          swabian = "Stolpmünde"
			          koningsberger = "Stolpmünde"
			          schleswigvolk = "Stolpmünde"
			          austrian = "Stolpmünde"
			          danzigian = "Stolpmünde"
			          rheinlander = "Stolpmünde"
			          bavarian = "Stolpmünde"
				}
				b_belgard = {
				}
			}
		}
		d_brandenburgia = {
			color={ 121 121 121 }
			color2={ 255 255 255 }
			
			capital = 365 #Brandenburg
			
			brandenburger = "Mark" #Informal name
			    polish = "Brandenburgia" #Polish translation, didn't make much sense for Brandenburger
			pommeranian = "Sorbia" # Brennaburg
			dignity=5
			c_brandenburg = {
				color={ 186 186 186 }
				color2={ 255 255 255 }
				
				brandenburger = "Brandenburg"
				polish = "Brandenburgia"

				pommeranian = Brennaburg
				holy_site = prussianist
				holy_site = jacobinist
				
				b_brandenburg = {
		   pommeranian = Brennaburg	
				}
				b_berlin = {
				}
				b_juterborg = {
		   pommeranian = Jutriboc
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
		   pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
			c_havelberg = {
				color={ 186 186 160 }
				color2={ 255 255 255 }

				pommeranian = "Lenzen"

				b_lenzen = {}
				b_havelberg = {
		   pommeranian = "Brisanen"
				}
				b_wittstock = {
		   pommeranian = "Vysoka"
				}
				b_plattenburg = {
		   pommeranian = "Prignitz"
				}
				b_wilsnack = {}
				b_jerichow = {}
				b_schonhausen = {}
			}
		}
	}
	
}
