e_italy = {
	color={ 234 217 110 }
	color2={ 255 255 255 }
	
	capital = 333 # Rome
	
	culture = italian
	
	title = KING_ITA
	title_female = QUEEN_ITA
	foa = ITA_FOA
	title_prefix = KINGDOM_ITA
	gothic = "Östrgöterige"
	gottonsk = "Östrogottyïa"
	ashkenazi = "Italia"
	israeli = "Italia"
	sephardi = "Italia"

	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_venice = {
		color={ 54 167 156 }
		capital = 356 # Venice
		culture = italian
		
		ashkenazi = "Venezia"
		israeli = "Venezia"
		sephardi = "Venezia"
		
		dignity = 200 # Never want the Republic of Venice to change primary title
		
		allow = {
			is_republic = yes
			
		}
	}
	k_genoa = {
		color={ 234 131 110 }
		capital = 233 # Genoa
		culture = italian
		
		dignity = 200 # Never want the Republic of Genoa to change primary title
		
		allow = {
			is_republic = yes
			
		}
	}
	
	k_pisa = {
		color={ 196 192 140 }
		color2={ 255 255 255 }
		
		capital = 327 # Pisa
		culture = italian
		
		dignity = 200 # Never want the Republic of Pisa to change primary title
		
		allow = {
			is_republic = yes
			
		}
	}
	
	k_two_siciles = {
		color = { 180 160 80 }
		color2={ 255 255 255 }
		
		capital = 334 #	Napoli
		
		culture = italian
		ashkenazi = "Drom Sicilia"
		israeli = "Drom Sicilia"
		sephardi = "Drom Sicilia"
		catholic = 5000 # Crusade target weight
		orthodox = 50
		sunni = 100 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 100 # Crusade target weight
		malikite = 500 # Crusade target weight
		sufi = 100 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		summer_queen = 600
		novelist_reformed = 600
		marblists = 900 # Marblist Crusade target weight

		greek= "Magna Graecia"
		aigionoi= "Magna Graecia"
		macedonian="Magna Graecia"
		pontian="Magna Graecia"
		yoonaanee="Magna Graecia"
		griko="Magna Graecia"
		cypriote="Magna Graecia"

		d_campania = {
			color = { 240 209 100 }
			color2={ 255 255 255 }
			
			italian = "Campania"
			
			capital = 334 # Napoli
			
			catholic = 250 # Crusade target weight
			
			c_benevento = {
				color = { 209 170 75 }
				color2={ 255 255 255 }
				
				b_benevento = {
				}
				b_avellino = {
				}
				b_ascoli = { #Lucera
				}
				b_montemarono = { #Ariano Irpino
				}
				b_frigento = { #Montoro
				}
				b_trevico = { #Solofra
				}
				b_conza = { #Mercogliano
				}
				b_sanangelo = { #Montesarchio
				}
			}
			c_capua = {
				color = { 240 209 100 }
				color2={ 255 255 255 }
				
				greek = "Gaeta"
				holy_site = constitutional
				b_caserta = {
				}
				b_montecassino = {
				}
				b_teano = { #Aversa
				}
				b_gaeta = { #Marcianise
				}
				b_aquino = { #Maddaloni
				}
				b_capua = {
					greek = "Kapue"
				}
				b_calvi = { #Formia
				}
				b_acerra = { #Frosinone
				}
			}
			c_napoli = {
				color = { 240 209 100 }
				color2={ 255 255 255 }
				
				greek = "Neapolis"
				
				b_napoli = {
					greek = "Neapolis"
				}
				b_aversa = { #Acerra
				}
				b_cumae = { #Giugliano
				}
				b_pozzuoli = {
				}
				b_portici = { 
				}
				b_ischia={ #Casoria
				}
				b_turris_octava={ #Torre del Greco
				}
				b_afragola={
				}
			}
			c_salerno = {
				color={ 245 194 199 }
				color2={ 255 255 255 }
				
				b_salerno = {
				}
				b_acenzera = { #Cava de' Tirreni
				}
				b_eboli = {
				}
				b_nocera = { 
				}
				b_acerno = { #Battipaglia
				}
				b_lucania = { #Scafati
				}
				b_agropoli = {
				}
				b_sarno = { 
				}
			}
			c_amalfi = {
				color={ 120 200 225 }
				color2 = { 255 255 255 }
				
				b_castellammare={
				}
				b_sorrento={
				}
				b_ravello={ #Vico Equense
				}
				b_tramonti={ #Gragnano
				}
				b_positano={ #Massa Lubrense
				}
				b_amalfi = {
				}
				b_capri = {
				}
				b_minori = { # Piano
				}
			}
		}

		d_puglia = {
			color={ 167 172 63 }
			color2={ 255 255 255 }
			
			greek = "Longobardia"
			
			capital = 346 # Bari
			
			catholic = 250 # Crusade target weight

			c_foggia = {
				color = { 209 170 75 }
				color2={ 255 255 255 }
				
				b_foggia = {
				}
				b_siponto = { #Manfredonia
				}
				b_lucera = { #Cerignola
				}
				b_troia = { #San Severo
				}
				b_bovino = { #San Giovanni Rotondo
				}
				b_salapla = { #Orta Nova
				}
				b_vieste = { #Torremaggiore
				}
			}
			c_apulia = {
				color={ 167 172 63 }
				color2={ 255 255 255 }
				
				b_barletta = {
				}
				b_cannae = { #Andria
				}
				b_trani = { 
				}
				b_salapia = { #Bisceglie
				}
				b_melfi_ita = {
				}
				b_minervo = { #Canosa
				}
				b_lavello = { #Trinitapoli
				}
				b_lucano = { #San Ferdinando
				}
			}
			c_bari = {
				color={ 167 172 63 }
				color2={ 255 255 255 }
				
				greek = "Barion"
				
				b_bari = {
					greek = "Barion"
				}
				b_conversano = { #Altamura
				}
				b_molietta = { #Molfetta
				}
				b_bitonto = {
				}
				b_giovinazzo = { #Monopoli
				}
				b_andria = { #Corato
				}
				b_ruvo = { #Gravina
				}
				b_polignano = { #Modugno
				}
			}
			c_lecce = {
				color={ 167 172 63 }
				color2={ 255 255 255 }
				
				greek = "Brendesion"
				
				b_lecce = {
				}
				b_taranto = {
				}
				b_brindisi = {
					greek = "Brendesion"
				}
				b_otranto = { #Martina Franca
				}
				b_castro = { #Fasano
				}
				b_ligento = { #Francavilla
				}
				b_andrano = { #Massafra
				}
				b_oria = { #Nardò
				}
			}
			c_taranto = {
				color={ 235 190 195 }
				color2={ 255 255 255 }
				
				greek = "Lukania"
				
				b_leuca = { #Potenza
				}
				b_mottola = { #Matera
				}
				b_castellaneta = { #Policoro
				}
				b_tursi = { #Pisticci
				}
				b_montepeloso = { #Lavello
				}
				b_tricanico = { #Rionero
				}
				b_gravina = { #Lauria
				}
				b_cassano = { #Bernalda
				}
			}
		}
		d_abruzzo = {
			color={ 210 168 190 }
			color2={ 255 255 255 }

			capital = 929 # Teramo

			c_chieti = {
				color={ 200 220 200 }
				color2={ 255 255 255 }

				b_pescara = {}
				b_chieti = {}
				b_vasto = {}
				b_lanciano = {} 
				b_termoli = {} 
				b_atessa = {} #Montesilvano
				b_san_salvo = {} #Campobasso
			}

			c_aprutium = {

				color={ 205 210 205 }
				color2={ 255 255 255 }
				
				greek = "Interamnion"
				
				b_avezzano = {
				}
				b_crecchio = { #Sulmona
				}
				b_teramo = {
				}
				b_aquila = {
				}
				b_atri = { #Roseto
				}
				b_aprutium_penne = { #Giulianova
				}
				b_paganica = { #Isernia
				}
			}
		}
		d_calabria = {
			color={ 170 142 70 }
			color2={ 255 255 255 }
			
			capital = 338 # Reggio
			
			catholic = 250 # Crusade target weight
			
			c_consenza = {
				color={ 170 142 70 }
				color2={ 255 255 255 }
				
				b_cosenza = {
				}
				b_rossano = {
				}
				b_umbriatico = { #Corigliano
				}
				b_strongoli = { #Rende
				}
				b_argentano = { #Castrovillari
				}
				b_scalea = { #Acri
				}
				b_cerenzia = { #Montalto
				}
			}
			c_catanzaro = {
				color={ 175 145 75 }
				color2={ 255 255 255 }

				greek = "Katantheros"

				b_crotone = {}
				b_catanzaro = {}
				b_belcastro = {} #Lamezia Terme
				b_squillace = {} #Capo Rizzuto
				b_neo_castrum = {} #Cirò Marina
				b_girifalco = {} #Cutro
				b_kyterion = {} #Soverato
			}
			c_reggio = {
				color={ 170 142 70 }
				color2={ 255 255 255 }
				
				greek = "Rhegion"
				
				b_reggio = {
					greek = "Rhegion"
				}
				b_mileto = { #Vibo Valentia
				}
				b_nicotera = { #Gioia Tauro
				}
				b_bova = { #Palmi
				}
				b_gerace = { #Taurianova
				}
				b_tropea = { #Rosarno
				}
				b_siderno = {
				}
			}
		}
		d_sicily = {
			color={ 155 254 86 }
			color2={ 255 255 255 }
			
			capital = 340 # Palermo
			
			c_palermo = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				maghreb_arabic = "Balharm"
				levantine_arabic = "Balharm"
				egyptian_arabic = "Balharm"
				bedouin_arabic = "Balharm"
				andalusian_arabic = "Balharm"
				greek = "Panarmos"
				
				holy_site = thelemic_reformed

				
				b_palermo = {
					maghreb_arabic = "Balharm"
					levantine_arabic = "Balharm"
					egyptian_arabic = "Balharm"
					bedouin_arabic = "Balharm"
					andalusian_arabic = "Balharm"
					greek = "Panarmos"
				}
				b_cefalu = { #Bagheria
				}
				b_monreale = {
				}
				b_gratteri = { #Carini
				}
				b_caltavuturo = { #Partinico
				}
				b_petralia = { #Termini
				}
				b_misilmeri = {
				}
				b_mistretta = { #Villabate
				}
			}
			c_messina = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				greek = "Messene"
				
				b_messina = {
					greek = "Messene"
				}
				b_torregrota = { #Baccialona
				}
				b_taormina = { 
					greek = "Taourmenion"
				}
				b_sanmarcodalunzio = { #Capo d'Orlando
				}
				b_troinia = { #Patti
				}
				b_furnari = { #Sant'Agata
				}
				b_cataratti = { #Milazzo
				}
				b_lipari_messina = { #Santa Teresa
				}
			}
			c_aeolian_islands = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				
				b_salina = {
				}
				b_canneto = {
				}
				b_lipari = {
				}
				b_gelso = { #Stromboli
				}
				b_vulcano = {
				}
				b_rinella = { #Alicudi
				}
				b_lingua = { #Panarea
				}
				b_filicudi = {
				}
			}
			c_siracusa = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				greek = "Syrakousa"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				
				b_syracusa = {
					greek = "Syrakousa"
				}
				b_catania = {
				}
				b_lentini = { #Acireale
				}
				b_noto = { #Ragusa
				}
				b_caltagirone = {
				}
				b_paterno = {
				}
				b_centuripe = { #Vittoria
				}
				b_augusta = {
				}
			}
			c_agrigento = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				greek = "Agrigenton"
				andalusian_arabic = "Kerkent"
				maghreb_arabic = "Kerkent"
				bedouin_arabic = "Kerkent"
				egyptian_arabic = "Kerkent"
				levantine_arabic = "Kerkent"
				
				b_agricento = {
					greek = "Agrigenton"
					andalusian_arabic = "Kerkent"
					maghreb_arabic = "Kerkent"
					bedouin_arabic = "Kerkent"
					egyptian_arabic = "Kerkent"
					levantine_arabic = "Kerkent"
				}
				b_caltabellotta = { #Caltanissetta
				}
				b_butera = { #Enna
				}
				b_sanbiagioplatani = { #Sciacca
				}
				b_gela = {
				}
				b_licata = {
				}
				b_raffadali = { #Canicatti
				}
				b_montallegro = { #Favara
				}
			}
			c_trapani = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				greek = "Drepanon"
				andalusian_arabic = "Mazar"
				maghreb_arabic = "Mazar"
				bedouin_arabic = "Mazar"
				egyptian_arabic = "Mazar"
				levantine_arabic = "Mazar"
				
				b_trapani = {
					greek = "Drepanon"
				}
				b_mazara = {
					andalusian_arabic = "Mazar"
					maghreb_arabic = "Mazar"
					bedouin_arabic = "Mazar"
					egyptian_arabic = "Mazar"
					levantine_arabic = "Mazar"
				}
				b_marsala = {
				}
				b_sanguiseppelato = { #Alcamo
				}
				b_castelvertrano = { #Castelvetrano
				}
				b_santaninfa = { #Casteddammari
				}
				b_erice = {
				}
				b_alcarno = { #Valderice
				}
			}
			
		}
		d_malta = {
			color={ 164 246 94 }
			color2={ 255 255 255 }
			
			capital = 812 # Malta
			c_malta = {
				color={ 155 254 86 }
				color2={ 255 255 255 }
				
				b_mdina = { #Birkirkara
				}
				b_sliema = { #Qormi
					sicilian = "Città Pinto"
				}
				b_sanpawl = { #Zabbar
					sicilian = "Città Hompesch"
				}
				b_naxxar = { #Zebug
				}
				b_birzebbuga = { #Zejtun
				}
				b_marsascala = { #Siggiewi
				}
				b_mgarr = { #Bormla
					sicilian = "Cospicua"
				}
				b_sangjilan = { #Senglea
				}
				b_valletta = {
				}
			}
			c_pantelleria = {
				color={ 165 254 86 }
				color2={ 255 255 255 }
				
				b_pantelleria = {
				}
				b_scauri = {
				}
				b_tracino = { #Kamma
				}
				b_campobello = { 
				}
				b_gadir = { #Roncone
				}
				b_martingana = { #Bugeber
				}
				b_rekhale = { #Madonna delle Grazie
				}
				b_penna = { #Siba
				}
				b_bonsulton = { #Mordomo
				}
			}
			c_gozo = {
				color={ 150 240 75 }
				color2={ 255 255 255 }
				
				b_victoria = { #Rabat
				}
				b_ghajnsielem = { 
				}
				b_xewkija = { 
				}
				b_munxar = { #Sannat
				}
				b_gharb = { #Kercem
				}
				b_san_lawrenz = { #Zebbug
				}
				b_nadur = { 
				}
				b_xaghra = { 
				}
				b_qala = { 
				}
			}
		}
	}

	k_naples = {
		color = { 218 217 242 }
		capital = 334 # Napoli
		
		allow = {
			conditional_tooltip = {
				trigger = {
					FROM = {
						NOT = {
							any_previous_holder = {
								always = yes # The title has existed before
							}
						}
					}
				}
				FROM = {
					any_previous_holder = {
						always = yes # The title has existed before
					}
				}
			}
		}
	}


	k_latium = {
		color={ 0 117 208 }
		color2={ 255 255 255 }

		capital = 333 # Rome

		christian = 7000 # Crusade target weight
		summer_queen = 400
		gnostic = 7000
		marblists = 3000 # Marblist Crusade target weight
		
		allow = {
			completely_controls = d_latium
		}
		d_latium = {
			color={ 254 245 160 }
			color2={ 255 255 255 }
			
			capital = 333 # Rome
			
			christian = 750 # Crusade target weight
			
			c_roma = {
				color={ 242 233 156 }
				color2={ 220 220 1 }

				holy_site = gnostic
				
				christian = 5000 # Crusade target weight
				aztec_reformed = 1000

				holy_site = catholic
				holy_site = sedevacantist
				holy_site = cadaverist
				holy_site = fraticelli
				holy_site = aztec
				holy_site = aztec_reformed
				holy_site = jugoslavist
				holy_site = maronite
				holy_site = muwahidunna
				holy_site = islamity
				holy_site = ursuline
				holy_site = marblists
				
				castillan = Roma
				catalan = Roma
				basque = Roma
				portuguese = Roma
				visigothic = Roma
				roman = Roma
				norse = Rom
				swedish = Rom
				danish = Rom
				norwegian = Rom
				low_german = Rom
				
				old_french = Rom
				suebi = Rom
				saxon = Rom
				old_saxon = Rom
				
				b_roma = {
					pentarchy = orthodox
					used_for_dynasty_names = no
					
					italian = Roma
					castillan = Roma
					catalan = Roma
					basque = Roma
					portuguese = Roma
					visigothic = Roma
					roman = Roma
					swedish = Rom
					danish = Rom
					norwegian = Rom
					low_german = Rom
					
					old_french = Rom
					suebi = Rom
					saxon = Rom
					old_saxon = Rom
				}
				b_ciconia = { #Velletri
				}
				b_tusculum = { #Guidonia
				}
				b_tivoli = { 
				}
				b_ostia = { #Fiumicino
				}
				b_sutri = { #Aprilia
				}
				b_aragni = { #Pomezia
				}
				b_terracina = { #Anzio
				}
			}
			
			c_orvieto = {
				color={ 228 253 238 }
				color2={ 255 255 255 }
				
				b_orvieto = {
				}
				b_viterbo = { 
				}
				b_alviano = { #Civita Castellana
				}
				b_montecastrilli = { #Tarquinia
				}
				b_otricoli = { #Montefiascone
				}
				b_cascia = { #Vetralla
				}
				b_baschi = { #Nepi
				}
				b_amelia = {
				}
			}
			
		}
		d_umbria = {
			color={ 217 182 153 }
			color2={ 255 255 255 }
			
			capital = 1708 # Perugia

			c_spoleto = {
				color={ 225 250 235 }
				color2={ 255 255 255 }
				
				b_terni = {
				}
				b_narni = {
				}
				b_spoleto = {
				}
				b_valva = { #Rieti
				}
				b_nursia = { #Fara in Sabina
				}
				b_montone = { #Cittaducale
				}
				b_todi = { #Poggio Mirteto
				}
			}
			c_perugia = {
				color={ 220 245 225 }
				color2={ 255 255 255 }

				b_fratta = { #Città di Castello
				}
				b_perugia = {
				}
				b_assisi = {
				}
				b_gubbio = {				
				}
				b_foligno = {
				}
				b_marsciano = {
				}
				b_deruta = { #Bastia Umbra
				}
			}
		}
	}

	k_italy = {
		color={ 244 227 160 }
		color2={ 255 255 255 }
		
		capital = 236 # Piemonte
		
		culture = italian
		
		# Creation/usurpation trigger
		
		catholic = 5000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		summer_queen = 700
		novelist_reformed = 1000
		marblists = 400 # Marblist Crusade target weight
		
		d_piemonte = {
			color={ 191 158 158 }
			color2={ 255 255 255 }
			
			capital = 236 # Piemonte
			
			c_piemonte = {
				color={ 104 12 38 }
				color2={ 255 255 255 }
				
				b_torino = {
				}
				b_settimo = { 
				}
				b_auriate = { #Moncalieri
				}
				b_crevacuore = { #Grugliasco
				}
				b_ferrero = { #Collegno
				}
				b_messarano = { #Rivoli
				}
				b_champorcher = { #Nichelino
				}
			}
			
			c_saluzzo = {
				color={ 155 46 76 }
				color2={ 255 255 255 }
				
				b_cuneo = {
				}
				b_pinerolo = { #Alba
				} 
				b_saluzzo = {
				}
				b_savigliano = {
				}
				b_caraglio = { #Bra
				}
				b_paesana = { #Fossano
				}
				b_verzuolo = { #Mondovì
				}
				b_busca = { 
				}
			}
			
			c_monferrato = {
				color={ 250 244 225 }
				color2={ 255 255 255 }
				
				b_monferrato = { #Alessandria
				}
				b_casale = { #Casale Monferrato
				}
				b_asti = {
				}
				b_acqui = { 
				}
				b_tortona = {
				}
				b_alba = { #Novi Ligure
				}
				b_canelli = { #Valenza
				}
			}

			c_ivrea = {
				color={ 240 230 220 }
				color2={ 255 255 255 }

				b_ivrea = {} #Vercelli
				b_biella = {} 
				b_novara = {}
				b_cossato = {} #Domodossola
				b_castellengo = {} #Verbania
				b_bard = {} #Omegna
				b_pont_saint_martin = {} #Borgomanero
			}
		}
		
		d_liguria = {
			color={ 244 141 120 }
			color2={ 255 255 255 }
			
			capital = 233 # Genoa
			
			dignity = 10
			
			c_genoa = {
				color={ 253 247 228 }
				color2={ 255 255 255 }

				italian = "Genova"

				b_genoa = { #
				}
				b_rapallo = { #
				}
				b_luna = { #La Spezia
				}
				b_chiavari = { #
				}
				b_fosdinovo = { #Sarzana
				}
				b_carara = { #Cinque Terre
				}
				b_siestri = { #
				}
			}
			c_noli = {
				color={ 250 240 220 }
				color2={ 255 255 255 }
				
				b_noli = {} #Imperia
				b_savona = {} #
				b_ventimiglia = {} #
				b_albenga = {} #
				b_oneglia = {} #Taggia
				b_sanremo = {} #
				b_alaxio = {} #Varazze
			}
		}	
	
	}
	
	
	
	k_tuscany = {
		color = { 238 41 58 }
		capital = 328 # Firenze
		culture = italian

		title = GRANDDUKE
		title_female = GRANDDUCHESS
		foa = GRANDDUKE_FOA
		title_prefix = GRAND_DUCHY		
		
		catholic = 5000 # Crusade target weight
		summer_queen = 700
		marblists = 400 # Marblist Crusade target weight
		
		dignity = 200
		
		d_toscana = {
			color = { 222 186 25 }
			color2={ 255 255 255 }
			
			capital = 328 # Firenze
		
			
			c_firenze = {
				color = { 232 190 25 }
				color2={ 255 255 255 }
				
				tuscanian = Firenze
				castillan = Florencia
				catalan = Florencia
				basque = Florencia
				portuguese = Florencia
				roman = Florentiae
				swedish = Florens
				saxon = Florens
					
				b_firenze = {
					tuscanian = Firenze
					castillan = Florencia
					catalan = Florencia
					basque = Florencia
					portuguese = Florencia
					roman = Florentiae
					swedish = Florens
					saxon = Florens
				}
				b_prato = {
				}
				b_pistoia = { 
				}
				b_certaldo = { #Scandicci
				}
				b_empoli = {}
				b_impruneta = {} #Sesto Fiorentino
				b_castello = {} #Campi Bisenzio
			}
			c_arezzo = {
				color={ 230 180 30 }
				color2={ 255 255 255 }

				b_arezzo = {}
				b_montevarchi = {}
				b_cortona = {}
				b_sansepolcro = {}
				b_castiglione_arezzo = {}
				b_lucignano = {} # Terranuova
				b_civitella_del_vescovo = {} # Bibbiena
			}
			c_siena = {
				color = { 212 176 30 }
				color2={ 255 255 255 }
					
				b_siena = {
				}
				b_pienza = { #Poggibonsi
				}
				b_montepulciano = {
				}
				b_montalcino = { #Sinalunga
				}
				b_sangimignano = { #Chiusi
				}
				b_colledievaldelsa = {
				}
				b_monteriggioni = {
				}
			}
			c_orbetello = {
				color={ 240 255 234 }
				color2={ 255 255 255 }
				
				b_orbetello = {
				}
				b_grosseto = {
				}
				b_pitigliano = { #Follonica
				}
				b_roselle = { #Monte Argentario
				}
				b_sorano = { #Roccastrada
				}
				b_sovana = { #Gavorrano
				}
				b_vetulonia = { #Massa Marittima
				}
				b_rusellae = { #Manciano
				}
			}
		}
		d_pisa = {
			color={ 196 192 140 }
			color2={ 255 255 255 }
			
			capital = 323 # Lucca
			
			c_pisa = {
				color={ 232 251 226 }
				color2={ 255 255 255 }
				
				b_pisa = {
				}
				b_livorno = {
				}
				b_canefro = {
				}
				b_volterra = {
				}
				b_vicopisano = {
				}
				b_sanminiato = {
				}
				b_portoferraio = {
				}
				b_giglio = {
				}
			}
			c_piombino = {
				color={ 236 255 230 }
				color2={ 255 255 255 }

				b_piombino = {
				}
				b_suvereto = {
				}
				b_montecristo = {
				}
				b_populonia = {
				}
				b_campiglia = {
				}
				b_follonica = {
				}
				b_sanvincenzo = {
				}
			}
			c_lucca = {
				color = { 232 186 25 }
				color2={ 255 255 255 }
				
				b_lucca = {
				}
				b_fiesole = {
				}
				b_cascina = {
				}
				b_altopascio = {
				}
				b_viareggio = {
				}
				b_seravezza = {
				}
				b_capannori = {
				}
				b_calcinaia = {
				}
			}
			c_elba = {
				color = { 232 186 25 }
				color2={ 255 255 255 }
				
				b_portoferralo = {
				}
				b_capoliveri = {
				}
				b_marciana = {
				}
				b_pomonte = {
				}
				b_chiessi = {
				}
				b_lacona = {
				}
				b_nisporto = {
				}
				b_fetovaia = {
				}
			}
		}
				
	}

	
	k_lombardo-veneto = {
		color = { 54 167 156 }
		
		capital = 319 # Verona
		culture = italian
		
		catholic = 5000 # Crusade target weight
		calvinist = 4000 #Crusade target weight
		summer_queen = 600
		novelist_reformed = 700
		marblists = 400 # Marblist Crusade target weight
		
		ashkenazi = "Lombardiya-Venezia"
		israeli = "Lombardiya-Venezia"
		sephardi = "Lombardiya-Venezia"		
		
		d_venezia = {
			color = { 34 137 126 }
			capital = 356 # Venice
			
			dignity = 10
			
			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				
				b_venezia = {
				}
				b_rialto = {
				}
				b_pallestrina = {
				}
				b_lido = {
				}
				b_jesolo = {
				}
				b_murano = {
				}
				b_torcello = {
				}
				b_fusina = {
				}
			}
		}
		d_veneto = {
			color={ 170 255 170 }
			color2={ 255 255 255 }
			
			capital = 319 # Verona
		
			c_verona = {
				color={ 255 230 230 }
				color2={ 255 255 255 }
				
				b_verona = {
				}
				b_vicenza = {
				}
				b_sanmartino = {
				}
				b_schio = {
				}
				b_montecchio = {
				}
				b_arzignano = {
				}
				b_lonigo = {
				}
				b_barbarano = {
				}
			}
			c_padova = {
				color={ 255 234 234 }
				color2={ 255 255 255 }
				
				b_padova = {
				}
				b_este = {
				}
				b_polesine = {
				}
				b_montagnana = {
				}
				b_adria = {
				}
				b_chioggia = {
				}
				b_rovigo = {
				}
				b_vigonza = {
				}
			}
			c_treviso = {
				color={ 251 226 226 }
				color2={ 255 255 255 }
				
				b_treviso = {
				}
				b_bassano = {
				}
				b_oderzo = {
				}
				b_castelfranco = {
				}
				b_asola = {
				}
				b_citadella = {
				}
				b_ceneda = {
				}
				b_paese = {
				}
			}
		}
		
		d_friuli = {
			color = { 160 255 220 }
			color2 = { 255 255 255 }

			capital = 358 # Aquileia

			c_aquileia = {
				color={ 115 205 175 }
				color2 = { 255 255 255 }

				venetian = "Trieste"
				slovenian = "Oglej"
				
				b_aquileia = {
					slovenian = "Oglej"
				}
				b_grado = {
					slovenian = "Gradez"
				}
				b_trieste = {
					low_german = "Triest"
					croatian = "Trst"
					serbian = "Trst"
					slovenian = "Trst"
					bosnian = "Trst"
				}
				b_concordia = {
				}
				b_portoguaro = {
				}
				b_sacile = {
				}
				b_sistiana = {}

			}

			c_udine = {
				color={ 120 190 180 }
				color2={ 255 255 255 }

				slovenian = "Videm"

				b_udine = {
					slovenian = "Videm"
				}
				b_friuli = {
				}
				b_ciridale = {
				}
				b_tarcento = {}
				b_gemona = {}
				b_tolmezzo = {}
				b_maniago = {}
			}
		}
		
		d_lombardia = {
			color={ 200 133 222 }
			color2={ 255 255 255 }
			capital = 235 # Lombardia

			lombard = "Lombardy"
			
			c_brescia = {
				color={ 249 235 224 }
				color2={ 255 255 255 }
				
				holy_site = ursuline
				
				b_brescia = {
				}
				b_bergamo = {
				}
				b_peschiera = {
				}
				b_treviglio = {
				}
				b_salo = {
				}
				b_lumezzane = {
				}
				b_montichiari = {
				}
				b_castiglione = {
				}
			}
			c_mantua = {
				color={ 255 238 238 }
				color2={ 255 255 255 }

				italian = Mantova
				
				b_mantua = {
				}
				b_serravalle = {
				}
				b_castellucchio = {
				}
				b_gonzaga = {
				}
				b_marmirolo = {
				}
				b_curtatone = {
				}
				b_virgilio = {
				}
				b_bagnolosanvito = {
				}
			}
			c_lombardia = {

				color={ 251 237 226 }
				color2={ 255 255 255 }
				
				b_milano = {
				}
				b_monza = {
				}
				b_lodi = {
				}
				b_vigevano = {
				}
				b_maggiore = {
				}
				b_legnano = {
				}
				b_chiavenna = {
				}
				b_mendrisio = {
				}
			}
			c_leventina = {
				color={ 240 220 182 }
				color2={ 255 255 255 }

				low_german = "Livinen"
				french = "Léventine"

				b_castelgrande = {}
				b_bellinzona = {
					low_german = "Bellenz"
					french = "Bellence"
				}
				b_lugano = {
					low_german = "Lauis"
				}
				b_locarno = {
					low_german = "Luggarn"
				}
				b_faedo = {
				}
				b_montebello_leventina = {}		
				b_biasca = {}	
			}
			c_como = {
				color={ 235 215 178 }
				color2={ 255 255 255 }

				b_como = {}
				b_varese = {}
				b_albizzate = {}
				b_besnate = {}
				b_valtellina = {}
				b_sottoceneri = {}
				b_lecco = {}
			}
			c_pavia = {
				color={ 255 243 232 }
				color2={ 255 255 255 }
				
				b_pavia = {
				}
				b_bobbio = {
				}
				b_piacenza = {
				}
				b_voghera = {
				}
				b_alessandria = {
				}
				b_casteggio = {
				}
				b_colorno = {
				}
				b_montebello = {
				}
			}
			c_cremona = {
				color={ 255 245 234 }
				color2={ 255 255 255 }
				
				b_cremona = {
				}
				b_crema = {
				}
				b_sospiro = {
				}
				b_vescovato = {
				}
				b_viadana = {
				}
				b_castelgoffredo = {
				}
				b_casalmaggiore = {
				}
				b_manerbio = {
				}
			}
		}

		d_sudtirol = {
			color = { 117 167 162 }
			color2 = { 255 255 255 }

			low_german = "Südtirol"
			italian = "Trentino-Alto Adige"

			capital = 317 # Trent

			c_trent = {

				low_german = "Trient"
				italian = "Trento"

				color={ 253 239 228 }
				color2={ 255 255 255 }

				holy_site = gnostic

				b_trento = {
				}
				b_brixen = {
				}
				b_molven = {
				}
				b_schlanders = {
				}
				b_bruneck = {
				} 
				b_riva = {
				}
				b_rovereto = {
				}
			}
			c_bolzano = {

				low_german = "Bozen"

				color = { 210 250 180 }
				color2 = { 255 255 255 }

				b_eppan = {
				}
				b_bozen = {
				}
				b_meran = {
				}
				b_st_jacob = {
				}
				b_dolladitz = {
				}
				b_cortina = {
				}
				b_st_helena = {
				}
				b_florian = {
				}
			}
		}
	}
	
	k_san_marino = {
		color = { 144 108 135 }
		capital = 329
		culture = italian
		
		dignity = 200 # Never want San Marino to change primary title
				
		catholic = 5000 # Crusade target weight
		summer_queen = 500
		novelist_reformed = 600
		marblists = 600 # Marblist Crusade target weight
		
		d_emilia = {
			color={ 225 180 180 }
			color2={ 255 255 255 }
			
			capital = 322 # Modena
			
			c_modena = {
				color={ 251 250 226 }
				color2={ 255 255 255 }
				
				b_modena = {
				}
				b_reggionellemila = {
				}
				b_carpi = {
				}
				b_mirandola = {
				}
				b_novellara = {
				}
				b_sabbioneta = {
				}
				b_sassuolo = {
				}
				b_bomporto = {
				}
			}
			c_parma = {
				color={ 255 254 230 }
				color2={ 255 255 255 }
				
				b_parma = {
				}
				b_massa = {
				}
				b_guastalla = {
				}
				b_fornovo = {
				}
				b_fidenza = {
				}
				b_fontanellato = {
				}
				b_laspezia = {
				}
				b_noceto = {
				}
			}
		}
		d_marche = {
			color={ 230 227 180 }
			color2={ 255 255 255 }
			
			capital = 329
			
			c_ancona = {
				color={ 224 249 224 }
				color2={ 255 255 255 }
				
				greek = "Ankon"
				
				b_ancona = {
					greek = "Ankon"
				}
				b_matelica = {
				}
				b_osimo = {
				}
				b_fermo = {
				}
				b_recanati = {
				}
				b_camerino = {
				}
				b_senigallia = {}
			}
			c_rimini = {
				color={ 220 245 220 }
				color2={ 255 255 255 }

				b_rimini = {}
				b_pesaro = {}
				b_gabicce = {}
				b_gatteo = {}
				b_poggio_berni = {}
				b_pennabilli = {}
				b_bellaria = {}
			}
			c_urbino = {
				color={ 226 251 226 }
				color2={ 255 255 255 }
				
				b_urbino = {
				}
				b_sanseverino = {
				}
				b_sanmarino = {
				}
				b_montefeltro = {
				}
				b_fano = {
				}
				b_cittadicastello = {
				}
				b_fossombrone = {
				}
			}
		}			
	d_romagna = {
			color={ 244 180 130 }
			color2={ 255 255 255 }
			
			capital = 351 # Ravenna
			
			c_bologna = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_faenza = {
				}
				b_bologna = {
				}
				b_forli = {
				}
				b_imola = {
				}
				b_bentivoglio = {
				}
				b_budno = {
				}
				b_castelguelfo = {
				}
				b_bagnacavallo = {
				}
			}
			c_ferrara = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_ferrara = {
				}
				b_commacchio = {
				}
				b_tresigallo = {
				}
				b_occhiobello = {
				}
				b_copparo = {
				}
				b_codigoro = {
				}
				b_bondeno = {
				}
				b_voghiera = {
				}
			}
			c_ravenna = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_ravenna = {
				}
				b_cesena = {
				}
				b_cervia = {
				}
				b_russi = {
				}
				b_alfonsine = {
				}
				b_cesenatico = {
				}
				b_gambettola = {
				}
			}
		}
	}
	
	k_sardinia = {
		color={ 210 165 255 }
		color2={ 255 255 255 }
		
		capital = 326 # Cagliari
		
		culture = italian
		
		catholic = 5000 # Crusade target weight
		calvinist = 4000 #Crusade target weight		
		orthodox = 50
		muslim = 10
		summer_queen = 500
		marblists = 500 # Marblist Crusade target weight
		
		catalan = "Sardenya i Còrsega"
		greek = "Sardhnia kai thn Korsikn"
		corsu = "Corsica et Sardinia"
		#italian = "Sardegna e Corsica"
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			catalan = "Sardenya"
			greek = "Sardhnia"
			italian = "Sardegna"
			
			capital = 326 # Cagliari
		
			c_arborea = {
				color={ 170 182 225 }
				color2={ 255 255 255 }
				
				italian = "Arboréa"
				
				b_oristano = {
					catalan = "Oristany"
					greek = "Aristanis"
				}
				b_tharros = {
				}
				b_sanluri = {
				}
				b_santa_giusta = {
					greek = "Othoca"
				}
				b_pabillonis = {
				}
				b_cabras = {
					catalan = "Cabres"
				}
				b_fordongianus = {
					greek = "Hydata Hypsitana"
				}
				b_sorgono = {
					catalan = "Sorgeixen"
				}
			}
			c_cagliari = {
				color={ 170 200 170 }
				color2={ 255 255 255 }
				
				greek = "Karalis"
				roman = "Caralis"
				
				b_cagliari = {
					greek = "Karalis"
					roman = "Caralis"
				}
				b_santaigia = {
				}
				b_assemini = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
				b_iglesias = {
					catalan = "Esglésies"
				}
			}
			c_ogliastra = {
				color={ 169 195 170 }
				color2={ 255 255 255 }
				
				
				b_ogliastra = {
				}
				b_muravera = {
					greek = "Sarcapos"
				}
				b_tortoli = {
					greek = "Portus Ilii"
				}
				b_jerzu = {
				}
				b_bari_sardo = {
				}
				b_urzulei = {
				}
				b_ballao = {
				}
			}
			c_torres = {
				color={ 150 175 200 }
				color2={ 255 255 255 }
				
				italian = "Logudoro"
				
				b_ardara = {
				}
				b_sassari = {
					catalan = "Sàsser"
				}
				b_portotorres = {
				}
				b_ottana = {
				}
				b_oschiri = {
				}
				b_bosa = {
				}
				b_alghero = {
					catalan = "L'Alguer"
				}
				b_valledoria = {
				}
			}
			c_gallura = {
				color={ 200 160 178 }
				color2={ 255 255 255 }
				
				
				b_olbia = {
					catalan = "Civita"
					greek = "Civita"
					italian = "Civita"
				}
				b_nuoro = {
				}
				b_posada = {
				}
				b_lungone = {
					greek = "Tibula"
					italian = "Lungòni"
				}
				b_galtelli = {
					italian = "Galtellì"
				}
				b_dorgali = {
				}
				b_bicinara = {
					greek = "Bucina"
				}
				b_aggius = {
					catalan = "Tempio Pausania"
					greek = "Tempio Pausania"
					italian = "Tempio Pausania"
				}
			}
		}
		d_provance = {
			color={ 145 37 20 }
			color2={ 255 255 255 }
			
			capital = 221 # Provence
			
			british = "Prowyns"
			frencig = "Proens"
			
			c_provence = {
				color={ 149 40 70 }
				color2={ 255 255 255 }
				
				british = "Prowyns"
				frencig = "Proens"
				
				holy_site = jacobinist
				holy_site = novelist
				holy_site = novelist_reformed
				
				b_arles = {
				}
				b_aix = {
				}
				b_marseille = {
				}
				b_grimaud = {
				}
				b_frejus = {
				}
				b_grasse = {
				}
				b_castellane = {
				}
				b_tarascon = {
				}
			}
			c_forcalquier = {
				color={ 151 42 72 }
				color2={ 255 255 255 }
				
				british = "Fwrkalkyr"
				frencig = "Furcalcyr"
				
				b_forcalquier = {
					british = "Fwrkalkyr"
					frencig = "Furcalcyr"
				}
				b_nyons = {
				}
				b_embrun = {
				}
				b_sisteron = {
				}
				b_briancon = {
				}
				b_vaison = {
				}
				b_gap = {
				}
				b_apt = {
				}
			}
			c_venaissin = {
				color={ 153 44 74 }
				color2={ 255 255 255 }
				
				british = "Wynasyn"
				frencig = "Uenasin"
				
				b_orange = {
				}
				b_avignon = {
				}
				b_cavaillon = {
				}
				b_venasque = {
				}
				b_carpentras = {
				}
				b_chateauneufdupape = {
				}
				b_stpaul = {
				}
				b_mondragon = {
				}
			}
			c_nice = {
				color={ 147 39 69 }
				color2={ 255 255 255 }
				
				british = "Nys"
				frencig = "Nis"
				
				b_nizza = {
				}
				b_monaco = {
				}
				b_mentone = {
				}
				b_antibes = {
				}
				b_campogrosso = {
				}
				b_lantosque = {
				}
				b_contes = {
				}
			}
		}		
		d_corsica = {
			color={ 210 233 278 }
			color2={ 255 255 255 }
			
			capital = 324 # Corsica
			
			catalan = "Còrsega"
			french = "Corse"
			greek = "Korsikn"
			british = "Corsyn"
			frencig = "Corsin"
		
			c_corsica = {
				color={ 226 248 251 }
				color2={ 255 255 255 }
				
				catalan = "Còrsega"
				french = "Corse"
				greek = "Korsikn"
				italian = "Cismonte"
				british = "Corsyn"
				frencig = "Corsin"
				
				b_bastia = {
				}
				b_corte = {
				}
				b_aleria = {
					catalan = "Aléria"
				}
				b_alando = {
				}
				b_morosaglia = {
				}
				b_luri = {
				}
				b_calvi_b = {
				}
				b_algajola = {
				}
			}
			c_cinarca = {
				color={ 250 243 220 }
				color2={ 255 255 255 }
				
				british = "Synyrka"
				frencig = "Sinyrca"
				
				b_ajaccio = {
				}
				b_bonifacio = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_sartene = {
					catalan = "Sartène"
					italian = "Sartena"
				}
				b_bastelicaccia = {
				}
				b_cinarca = {
				}
				b_propriano = {
				}
			}
		}
	}
}
