e_new_fombina = {
	color={ 50 230 235 }
	color2={ 255 255 255 }

	capital = 911 # Timbuktu	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_chad = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 1739 # Djimi
		
		d_bornu = {
			color={ 96 120 185 }
			color2={ 255 255 255 }
			
			capital = 1743 # Bornu
			
			c_bornu = {
				color={ 81 105 170 }
				color2={ 255 255 255 }
				
				b_ngazargamu = {}
				b_kukawa = {}
				b_zamtam = {}
				b_fika = {}
				b_sao = {}
				b_yao = {}
				b_marzouga = {} # Fictional - For Prosperity
			}
			c_kagha = {
				color={ 72 115 193 }
				color2={ 255 255 255 }
				
				b_amcaka = {}
				b_kotoko = {}
				b_ngala = {}
				b_atemaga = {} # Fictional - For Prosperity
				b_gidan_taka = {} # Fictional - For Prosperity
				b_ikot_obio_nsu = {} # Fictional - For Prosperity
				b_bauni = {} # Fictional - For Prosperity
			}
			c_masseniya = {
				color={ 91 102 214 }
				color2={ 255 255 255 }
				
				b_masseniya = {}
				b_malfe = {}
				b_ategbe = {} # Fictional - For Prosperity
				b_umu_okohia = {} # Fictional - For Prosperity
				b_bale_agbe = {} # Fictional - For Prosperity
				b_oganga = {} # Fictional - For Prosperity
				b_chutar_buki = {} # Fictional - For Prosperity
			}
			c_makari = {
				color={ 76 139 178 }
				color2={ 255 255 255 }
				
				b_makari = {}
				b_diama = {}
				b_kussiri = {}
				b_gambila = {}
				b_gegu = {} # Fictional - For Prosperity
				b_gidan_hunu = {} # Fictional - For Prosperity
				b_chilaro = {} # Fictional - For Prosperity
			}
			c_bauchi = {
				color={ 90 125 173 }
				color2={ 255 255 255 }
				
				b_bauchi = {}
				b_kazaure = {} # Fictional - For Prosperity
				b_bakinkuja = {} # Fictional - For Prosperity
				b_danmadahun = {} # Fictional - For Prosperity
				b_zar = {} # Fictional - For Prosperity
				b_kadira = {} # Fictional - For Prosperity
				b_ruwan_jema = {} # Fictional - For Prosperity
			}
		}
		d_kanem = {
			color={ 80 195 205 }
			color2={ 255 255 255 }
			
			capital = 1739 # Djimi
			
			c_djimi = {
				color={ 70 185 190 }
				color2={ 255 255 255 }
				
				holy_site = sufi
				
				b_djimi = {}
				b_auno = {}
				b_dagolu = {}
				b_kagusti = {}
				b_mao = {}
				b_muli_fuli = {}
				b_sandu = {}
			}
			c_manan = {
				color={ 93 207 191 }
				color2={ 255 255 255 }
				
				b_manan = {}
				b_furtu = {}
				b_goyawa = {}
				b_garoumele = {}
				b_tchoukoutoli = {} # Fictional - For Prosperity
				b_nankassa = {} # Fictional - For Prosperity
				b_arkolo = {} # Fictional - For Prosperity
			}
			c_bilma = {
				color={ 85 180 221 }
				color2={ 255 255 255 }
				
				b_bilma = {}
				b_gouam = {} # Fictional - For Prosperity
				b_tigue = {} # Fictional - For Prosperity
				b_libasso = {} # Fictional - For Prosperity
				b_danouala = {} # Fictional - For Prosperity
				b_kiroungou = {} # Fictional - For Prosperity
				b_mateukous = {} # Fictional - For Prosperity
			}
		}
		
		d_wadai = {
			color={ 17 237 189 }
			color2={ 255 255 255 }
			
			capital = 1770 # Wadai
			
			c_fitri = {
				color={ 32 212 170 }
				color2={ 255 255 255 }
				
				b_gaska = {}
				b_kuka = {}
				b_ndoye = {} # Fictional - For Prosperity
				b_atourda = {} # Fictional - For Prosperity
				b_sambourou = {} # Fictional - For Prosperity
				b_manouachi = {} # Fictional - For Prosperity
				b_troan = {} # Fictional - For Prosperity
			}
			c_wadai = {
				color={ 27 247 201 }
				color2={ 255 255 255 }
				
				b_wara = {}
				b_abeche = {}
				b_nimro = {}
				b_koulkoule = {} # Fictional - For Prosperity
				b_yue = {} # Fictional - For Prosperity
				b_gourmoga = {} # Fictional - For Prosperity
				b_asafik = {} # Fictional - For Prosperity
			}
			c_ennedi = {
				color={ 10 205 162 }
				color2={ 255 255 255 }
				
				b_kobbai = {}
				b_kebkabiya = {}
				b_shaiqab = {} # Fictional - For Prosperity
				b_bandarbi = {} # Fictional - For Prosperity
				b_esh_sharafa = {} # Fictional - For Prosperity
				b_sabu = {} # Fictional - For Prosperity
				b_et_taba = {} # Fictional - For Prosperity
			}
		}
	}
	k_niger = {
		color={ 224 82 6 }	
		color2={ 255 255 255 }
		
		capital = 1755 # Dendi
		
		d_hausaland = {
			color={ 179 85 237 }
			color2={ 255 255 255 }
			
			capital = 1746 # Kano
			
			c_kano = {
				color={ 159 75 217 }
				color2={ 255 255 255 }
				
				holy_site = sufi
				
				b_kano = {}
				b_hadejia = {}
				b_nok = {}
				b_turunku = {}
				b_tigaro = {} # Fictional - For Prosperity
				b_gamaja = {} # Fictional - For Prosperity
				b_labozhi = {} # Fictional - For Prosperity
			}
			c_daura = {
				color={ 185 105 205 }
				color2={ 255 255 255 }
				
				b_daura = {}
				b_maradi = {}
				b_zinder = {}
				b_itak_udara = {} # Fictional - For Prosperity
				b_lapadi = {} # Fictional - For Prosperity
				b_uper = {} # Fictional - For Prosperity
				b_irahun = {} # Fictional - For Prosperity
			}
			c_gobir = {
				color={ 161 62 203 }
				color2={ 255 255 255 }
				
				b_gobir = {}
				b_birnin_konni = {}
				b_doba = {} # Fictional - For Prosperity
				b_ierkpen = {} # Fictional - For Prosperity
				b_kpem = {} # Fictional - For Prosperity
				b_esuk_mesembe = {} # Fictional - For Prosperity
				b_waja = {} # Fictional - For Prosperity
			}
			c_katsina = {
				color={ 148 69 248 }
				color2={ 255 255 255 }
				
				b_katsina = {}
				b_zaria = {}
				b_kaduna = {}
				b_furana = {} # Fictional - For Prosperity
				b_asani = {} # Fictional - For Prosperity
				b_ogunde = {} # Fictional - For Prosperity
				b_gausambe = {} # Fictional - For Prosperity
			}
			c_zamfara = {
				color={ 192 94 229 }
				color2={ 255 255 255 }
				
				b_datsi = {}
				b_anka = {}
				b_gusau = {}
				b_horo_majakai = {} # Fictional - For Prosperity
				b_kori = {} # Fictional - For Prosperity
				b_jagbada = {} # Fictional - For Prosperity
				b_uburukiti = {} # Fictional - For Prosperity
			}
		}
		d_kebbi = {
			color={ 139 51 149 }
			color2={ 255 255 255 }
			
			capital = 1752 # Kebbi
			
			c_kebbi = {
				color={ 124 41 134 }
				color2={ 255 255 255 }
				
				b_kebbi = {}
				b_argungu = {}
				b_sokoto = {}
				b_digira = {} #Fictional, for prosperity
				b_tunga_yakana = {} #Fictional, for prosperity
				b_gidan_ardo = {} #Fictional, for prosperity
				b_ungwan_deri = {} #Fictional, for prosperity
			}
			c_tahoua = {
				color={ 119 35 148 }
				color2={ 255 255 255 }
				
				b_tahoua = {}
				b_kurmin_dodo = {} #Fictional, for prosperity
				b_kuanawa = {} #Fictional, for prosperity
				b_rurum = {} #Fictional, for prosperity
				b_gurumi = {} #Fictional, for prosperity
				b_ago_adewale = {} #Fictional, for prosperity
				b_okuaro = {} #Fictional, for prosperity
			}
			c_dyamare = {
				color={ 148 67 172 }
				color2={ 255 255 255 }
				
				b_dyamare = {}
				b_dosso = {}
				b_gaya_songhay = {}
				b_sabarumowa = {} #Fictional, for prosperity
				b_barakin_mari = {} #Fictional, for prosperity
				b_aondaka = {} #Fictional, for prosperity
				b_aletu = {} #Fictional, for prosperity
			}
			c_zarma = { # Yauri
				color={ 135 41 156 }
				color2={ 255 255 255 }
				
				b_zuru = {}
				b_ouallam = {}
				b_tera = {}
				b_obora = {} #Fictional, for prosperity
				b_tora = {} #Fictional, for prosperity
				b_mangalam = {} #Fictional, for prosperity
				b_abetam = {} #Fictional, for prosperity
			}
		}
		d_air = {
			color={ 100 10 165 }
			color2={ 255 255 255 }
			
			capital = 1738 # Air
			
			c_air = {
				color={ 85 10 135 }
				color2={ 255 255 255 }
				
				b_agades = {}
				b_takedda = {}
				b_gabasour = {} # Fictional - For Prosperity
				b_toumboula = {} # Fictional - For Prosperity
				b_tchalta = {} # Fictional - For Prosperity
				b_ngargue = {} # Fictional - For Prosperity
				b_koufe = {} # Fictional - For Prosperity
			}
			c_munio = {
				color={ 118 135 197 }
				color2={ 255 255 255 }
				
				b_nguru = {}
				b_diaka = {}
				b_mashina = {}
				b_gumsa = {}
				b_amalget = {} # Fictional - For Prosperity
				b_ikot_enebong = {} # Fictional - For Prosperity
				b_tsaskiya = {} # Fictional - For Prosperity
			}			
			c_fachi = {
				color={ 127 10 186 }
				color2={ 255 255 255 }
				
				b_fachi = {}
				b_goulo = {} # Fictional - For Prosperity
				b_kemkaga = {} # Fictional - For Prosperity
				b_mbarou = {} # Fictional - For Prosperity
				b_tiadam = {} # Fictional - For Prosperity
				b_mitena = {} # Fictional - For Prosperity
				b_geger = {} # Fictional - For Prosperity
			}
			c_bauchi = {
				color={ 90 125 173 }
				color2={ 255 255 255 }
				
				b_bauchi = {}
				b_kazaure = {} # Fictional - For Prosperity
				b_bakinkuja = {} # Fictional - For Prosperity
				b_danmadahun = {} # Fictional - For Prosperity
				b_zar = {} # Fictional - For Prosperity
				b_kadira = {} # Fictional - For Prosperity
				b_ruwan_jema = {} # Fictional - For Prosperity
			}			
		}
		d_gurma = {
			color={ 171 121 124 }
			color2={ 255 255 255 }
			
			capital = 928 # Gurma
			
			c_gurma = {
				color={ 161 101 104 }
				color2={ 255 255 255 }
				
				b_gurma = {}
				b_bilanga = {}
				b_nungu = {}
				b_tenkudugo = {}
				b_zorgho = {}
				b_hounde = {}
				b_yrgo = {} #Fictional, for prosperity
				b_halogo = {} #Fictional, for prosperity
				b_wagulo = {} #Fictional, for prosperity
				b_zenande = {} #Fictional, for prosperity
			}
			c_dendi = {
				color={ 186 106 114 }
				color2={ 255 255 255 }
				
				b_niamey = {}
				b_bura = {}
				b_say = {}
				b_jidu = {} #Fictional, for prosperity
				b_kimtir = {} #Fictional, for prosperity
				b_isuachara = {} #Fictional, for prosperity
				b_langay = {} #Fictional, for prosperity
			}
			c_songhay = {
				color={ 225 92 79 }
				color2={ 255 255 255 }
				
				b_ansongo = {}
				b_kukiya = {}
				b_tillaberi = {}
				b_falakoro = {} #Fictional, for prosperity
				b_tiende = {} #Fictional, for prosperity
				b_domossela = {} #Fictional, for prosperity
				b_boumoundo = {} #Fictional, for prosperity
			}
			c_kurumba = {
				color={ 187 77 98 }
				color2={ 255 255 255 }
				
				b_kissi = {}
				b_aribinda = {}
				b_dori = {}
				b_douentza = {}
				b_ouario_ouario = {} # Fictional, for prosperity
				b_gourel_bassirou = {} # Fictional, for prosperity
				b_seriwala = {} # Fictional, for prosperity
			}			
		}		
	}	
	k_tagelmustia = {
		color={ 255 204 0 } #0 160 163   247 187 22
		color2={ 255 255 255 }
		
		capital = 919  # Oulata
		
		culture = tuareg
		
		d_ghana = {
			color={ 62 150 247 }
			color2={ 255 255 255 }
	
			capital = 913 # Ghana/Wagadu
		
			c_ghana = { # Wagadu
				color={ 52 130 227 }
				color2={ 255 255 255 }
				
				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				holy_site = pagan
				
				b_el_ghaba = {}
				b_koumbi_saleh = {}
				b_diara = {}
				b_baghena = {}
				b_goumbou = {}
				b_kughah = {}
				b_nema = {}
			}
			c_mema = {
				color={ 81 167 241 }
				color2={ 255 255 255 }
				
				b_mema = {}
				b_dia = {}
				b_kabora = {}
				b_macina = {}
				b_bakara = {} #Fictional, for prosperity
				b_sadiabougouda = {} #Fictional, for prosperity
				b_perge = {} #Fictional, for prosperity
			}
			c_djenne = {
				color={ 75 143 212 }
				color2={ 255 255 255 }
				holy_site = sufi
			
				b_bindugu = {}
				b_djenne = {}
				b_bandiagara = {}
				b_mopti = {}
				b_korienza = {}
				b_pondori = {}
				b_femaye = {}
				b_derary = {}
			}
			c_soso = {
				color={ 83 160 241 }
				color2={ 255 255 255 }
				
				b_soso = {}
				b_kirina = {}
				b_sama = {}
				b_segou = {}
				b_diado = {} #Modern placeholder, for prosperity
				b_koio = {} #Modern placeholder, for prosperity
				b_sebete = {} #Modern placeholder, for prosperity
			}
		}
		d_tagant = {
			color={ 13 98 191 }
			color2={ 255 255 255 }
			
			capital = 912 # Aoudaghost
			
			c_aoudaghost = {
				color={ 10 88 176 }
				color2={ 255 255 255 }
			
				b_hodh = {}
				b_aoudaghost = {}
				b_moudjeria  = {}
				b_ksarelbarka = {}
				b_kedama = {}
				b_sarel = {} #Fictional, for prosperity
				b_ichga = {} #Fictional, for prosperity
			}
			c_ouadane = {
				color={ 23 109 202 }
				color2={ 255 255 255 }
				
				b_ouadane = {}
				b_idjil = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_wadane = {} #Fictional, for prosperity
				b_kaliki = {} #Fictional, for prosperity
				b_gag = {} #Fictional, for prosperity
			}			
			c_tagant = {
				color={ 5 116 182 }
				color2={ 255 255 255 }
			
				b_tagant  = {}
				b_tichitt  = {}
				b_tibogona = {} #Fictional, for prosperity
				b_nyinuito = {} #Fictional, for prosperity
				b_apowa = {} #Fictional, for prosperity
				b_dawba = {} #Fictional, for prosperity
				b_bagble = {} #Fictional, for prosperity
			}
		}
		d_timbuktu = {
			color={ 45 90 224 }
			color2={ 255 255 255 }
	
			capital = 911 # Timbuktu			
		
			c_timbuktu = {
				color={ 35 75 209 }
				color2={ 255 255 255 }	
				
				b_timbuktu = {}
				b_tirakka = {}
				b_sankore = {}
				b_safanqu = {}
				b_kabara = {}
				b_tendirma = {}
				b_dire = {}
				b_gundam = {}
			}
			c_oualata = {
				color={ 53 81 203 }
				color2={ 255 255 255 }
			
				b_oualata = {}
				b_biru = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				b_tarhalet = {}
				b_fassekra = {}
			}
			c_araouane = {
				color={ 64 108 235 }
				color2={ 255 255 255 }
			
				b_araouane = {}
				b_tessalit = {}
				b_aguelhon = {}
				b_abalessa = {}
				b_tinzaouten = {}
				b_guezzam = {}
				b_tamanrassen = {}
				b_tazrouk = {}
			}
		}		
		d_abeibara = {
			color={ 210 82 89 }
			color2={ 255 255 255 }
			
			capital = 914 # Gao
			
			c_gao = {
				color={ 195 72 64 }
				color2={ 255 255 255 }
				
				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				
				b_gao = {}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
			}
			c_tadmekka = {
				color={ 205 92 59 }
				color2={ 255 255 255 }
			
				b_tadmekka = {}
				b_essako = {}
				b_kidal = {}
				b_kidako = {} #Fictional, for prosperity
				b_eskako = {} #Fictional, for prosperity
				b_djila = {} #Fictional, for prosperity
				b_dongossela = {} #Fictional, for prosperity
			}
		}
	}
	k_mali = {
		color={ 158 188 61 }
		color2={ 255 255 255 }
		
		capital = 925 # Mali/Niani
		
		culture = manden
		
		d_mali = { # Manding
			color={ 130 180 61 } #80 120 70
			color2={ 255 255 255 }
	
			capital = 925 # Mali/Niani
			
			c_mali = { # Niani
				color={ 108 170 48 }
				color2={ 255 255 255 }
				
				b_niani = {}
				b_selegon = {}
				b_kamaro = {}
				b_tabou = {}
				b_safo = {}
				b_baguineda = {}
				b_dialakoro = {}
				b_bougouni = {}
				b_soussa = {}
			}
			c_bure = {
				color={ 145 195 51 }
				color2={ 255 255 255 }
				
				b_bure = {}
				b_siguiri = {}
				b_kouroussa = {}
				b_kankan = {}
				b_kamina = {} # Fictional, for prosperity
				b_boeganiola = {} # Fictional, for prosperity
				b_galadiou = {} # Fictional, for prosperity
			}
			c_dodugu = {
				color={ 158 200 84 }
				color2={ 255 255 255 }
				
				b_bamako = {}
				b_sibi_mali = {}
				b_kangaba = {}
				b_ndantari = {} # Fictional, for prosperity
				b_tichilit = {} # Fictional, for prosperity
				b_namandiguina = {} # Fictional, for prosperity
				b_manankoro = {} # Fictional, for prosperity
			}
			c_kiri = {
				color={ 92 193 76 }
				color2={ 255 255 255 }
				
				b_kita = {}
				b_nioro = {}
				b_diakha = {}
				b_dakadiala = {}
				b_dianguinare = {} # Fictional, for prosperity
				b_serne = {} # Fictional, for prosperity
				b_kassiola = {} # Fictional, for prosperity
			}
		}
		d_bambuk = {
			color={ 80 120 70 } #202 224 128
			color2={ 255 255 255 }
			
			capital = 926 # Bambuk
			
			c_bambuk = {
				color={ 90 138 64 }
				color2={ 255 255 255 }
			
				b_bambuk = {}
				b_yaresna = {}
				b_ghiyaru = {}
				b_diouboye = {}
				b_goundafal = {}
				b_sankaran = {}
				b_kiffa = {}
			}
			c_diafunu = {
				color={ 102 117 85 }
				color2={ 255 255 255 }
				
				b_diafunu = {}
				b_guidimaka = {}
				b_galam = {}
				b_tinngoba = {} # Fictional, for prosperity
				b_missiribougou = {} # Fictional, for prosperity
				b_kokoye = {} # Fictional, for prosperity
				b_siela = {} # Fictional, for prosperity
			}
			c_kantor = {
				color={ 62 103 54 }
				color2={ 255 255 255 }
				
				b_kantor = {}
				b_goudiourou = {}
				b_ouli = {}
				b_soliko = {} # Fictional, for prosperity
				b_bidangala = {} # Fictional, for prosperity
				b_kamindalah = {} # Fictional, for prosperity
				b_badogo = {} # Fictional, for prosperity
				b_mandio = {} # Fictional, for prosperity
			}
		}
		d_yatenga = {
			color={ 128 163 13 }
			color2={ 255 255 255 }
			
			capital = 1757 # Yatenga
			
			c_yatenga = {
				color={ 108 148 13 }
				color2={ 255 255 255 }
				
				b_yatenga = {}
				b_dubare = {}
				b_zondoma = {}
				b_giti = {}
				b_walguyo = {}
				b_direlabe = {} # Fictional, for prosperity
				b_kotola = {} # Fictional, for prosperity
			}
			c_bobo_dyulasso = {
				color={ 95 171 21 }
				color2={ 255 255 255 }
				
				b_bobo_dyulasso = {}
				b_taba = {}
				b_sikasso = {}
				b_bountoumba = {} # Fictional, for prosperity
				b_kikele = {} # Fictional, for prosperity
				b_kongola = {} # Fictional, for prosperity
				b_awadi = {} # Fictional, for prosperity
			}
			c_wagadougou = {
				color={ 138 186 27 }
				color2={ 255 255 255 }
				
				b_wagadougou = {}
				b_po = {}
				b_gursi = {}
				b_boboye = {} # Fictional, for prosperity
				b_balangoka = {} # Fictional, for prosperity
				b_niamalo = {} # Fictional, for prosperity
				b_diba = {} # Fictional, for prosperity #
			}
		}
	}	
}
