e_new_fombina = {
	color={ 50 230 235 }
	color2={ 255 255 255 }

	capital = 911 # Timbuktu	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_mauritania = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 2344 # Nouakchott
		
		d_nouakchott = {
			color={ 154 194 61 }
			color2={ 255 255 255 }
			
			capital = 2344 # Nouakchott
			
			c_nouakchott = {
				color={ 187 209 123 }
				color2={ 255 255 255 }
				
				b_nouakchott = {}
				b_beila = {}
				b_el_mina = {}
				b_carrefour = {}
				b_giz = {}
				b_teyarett = {}
				b_elvelouja = {}
			}			
			c_keur_macene = {
				color={ 111 145 78 }
				color2={ 255 255 255 }
				
				b_keur_macene = {}
				b_tiong = {}
				b_boyo = {}
				b_ndiago = {} 
				b_nimzat = {}
				b_tiguend = {}
				b_nimjad = {}
			}
			c_tekane = {
				color={ 155 209 57 }
				color2={ 255 255 255 }
				
				b_tekane = {}
				b_rosso = {}
				b_guidakhar = {}
				b_el_ghoura = {} 
				b_mudardara = {}
				b_rkiz = {}
				b_belghirbane = {}
			}			
		}
		d_al_gharbi = {
			color={ 118 194 26 }
			color2={ 255 255 255 }
			
			capital = 2371 # Gogui
			
			c_gogui = {
				color={ 126 145 117 }
				color2={ 255 255 255 }
				
				b_gogui = {}
				b_kubanni = {}
				b_tourourou = {}
				b_amake = {}
				b_yerere = {}
				b_mayel = {}
				b_elbob = {}
			}
			c_tidjikja = {
				color={ 120 143 67 }
				color2={ 255 255 255 }
				
				b_tidjikja = {}
				b_rachid = {}
				b_gramo = {} # Fictional - For Prosperity
				b_dirakhid = {} # Fictional - For Prosperity
				b_ummaridan = {} # Fictional - For Prosperity
				b_remkhan = {} # Fictional - For Prosperity
				b_ishtit = {} # Fictional - For Prosperity
			}
			c_ujun_al_atrus = {
				color={ 61 126 55 }
				color2={ 255 255 255 }
				
				b_ujun_al_atrus = {}
				b_tintan = {}
				b_awaynat = {}
				b_izbil = {}
				b_dafaa = {}
				b_tamshikit = {}
				b_kishmit = {} # Fictional - For Prosperity
			}
			c_tishit = {
				color={ 169 194 72 }
				color2={ 255 255 255 }
				
				b_tishit = {}
				b_tichit = {}
				b_oufkir = {} # Fictional - For Prosperity
				b_ayouch = {} # Fictional - For Prosperity
				b_mansourina = {} # Fictional - For Prosperity
				b_marouazihan = {} # Fictional - For Prosperity
				b_bikrit = {} # Fictional - For Prosperity
			}			
		}
		d_walata = {
			color={ 157 44 56 }
			color2={ 255 255 255 }
			
			capital = 2374 # Walata
			
			c_walata = {
				color={ 182 205 29 }
				color2={ 255 255 255 }
				
				b_walata = {}
				b_al_gouwarni = {} # Fictional - For Prosperity
				b_talawat = {} # Fictional - For Prosperity
				b_hemmat = {} # Fictional - For Prosperity
				b_talahit = {} # Fictional - For Prosperity
				b_remkhan = {} # Fictional - For Prosperity
				b_othmanit = {} # Fictional - For Prosperity
			}
			c_timbadgha = {
				color={ 109 146 76 }
				color2={ 255 255 255 }
				
				b_timbadgha = {}
				b_hassi_baba = {}
				b_likleiwat = {}
				b_bousteille = {}
				b_idara = {}
				b_djiguenni = {}
				b_aafad = {} # Fictional - For Prosperity
			}
			c_abu_kadum = {
				color={ 159 194 25 }
				color2={ 255 255 255 }
				
				b_abu_kadum = {}
				b_adel_bagrou = {}
				b_diade = {}
				b_basikunu = {}
				b_kalifa = {}
				b_medala = {}
				b_fassale = {}
			}			
		}		
		d_inchiri = {
			color={ 127 255 152 }
			color2={ 255 255 255 }
			
			capital = 2346 # Bu Tilimit
			
			c_bu_tilimit = {
				color={ 84 103 11 }
				color2={ 255 255 255 }
				
				b_bu_tilimit = {}
				b_el_medina = {}
				b_el_mouhammediya = {}
				b_ntewffekt = {}
				b_noubaghiya = {}
				b_maatamoulana = {}
				b_tjkanite = {} # fictional - for prosperity
			}
			c_akjoujt = {
				color={ 160 190 48 }
				color2={ 255 255 255 }
				
				b_akjoujt = {}
				b_benichab = {}
				b_wadi = {} # Fictional - For Prosperity
				b_himan = {} # Fictional - For Prosperity
				b_bouyal = {} # Fictional - For Prosperity
				b_carr = {} # Fictional - For Prosperity
				b_malik = {} # Fictional - For Prosperity
			}
			c_iouik = {
				color={ 5 76 20 }
				color2={ 255 255 255 }
				
				b_iouik = {}
				b_nouamghar = {}
				b_anwamga = {}
				b_mamghar = {}
				b_arkeiss = {} # Fictional - For Prosperity
				b_ikhiwan = {} # Fictional - For Prosperity
				b_yerhan = {} # Fictional - For Prosperity
			}			
		}
		d_brakna = {
			color={ 115 146 99 }
			color2={ 255 255 255 }
			
			capital = 2349 # Bughi
			
			c_bughi = {
				color={ 131 167 41 }
				color2={ 255 255 255 }
				
				b_bughi = {}
				b_bababi = {}
				b_mostpha = {} # fictional - for prosperity
				b_fatiba = {} # fictional - for prosperity
				b_bagonuohiya = {} # fictional - for prosperity
				b_merhanna = {} # fictional - for prosperity
				b_tejankhintya = {} # fictional - for prosperity
			}
			c_alak = {
				color={ 155 194 96 }
				color2={ 255 255 255 }
				
				b_alak = {}
				b_mal = {}
				b_deau = {} # Fictional - For Prosperity
				b_chateau = {} # Fictional - For Prosperity
				b_bouyal = {} # Fictional - For Prosperity
				b_auberge = {} # Fictional - For Prosperity
				b_bemtsiya = {} # Fictional - For Prosperity
			}
			c_aujift = {
				color={ 51 66 22 }
				color2={ 255 255 255 }
				
				b_aujift = {}
				b_sankrafa = {}
				b_maaden = {}
				b_eddarein = {}
				b_salah = {} # Fictional - For Prosperity
				b_hassal = {} # Fictional - For Prosperity
				b_aguilt = {} # fictional - for prosperity
			}
			c_atar = {
				color={ 92 80 23 }
				color2={ 255 255 255 }
				
				b_atar = {}
				b_tergit = {}
				b_mhairith = {}
				b_azuki = {}
				b_shinkit = {} 
				b_keshanit = {} # Fictional - For Prosperity
				b_mahatarit = {} # Fictional - For Prosperity
			}			
		}
		d_kurkul = {
			color={ 103 121 49 }
			color2={ 255 255 255 }
			
			capital = 2353 # Kaedi
			
			c_kaedi = {
				color={ 34 93 44 }
				color2={ 255 255 255 }
				
				b_kaedi = {}
				b_ganki = {}
				b_mabut = {}
				b_kseiba = {}
				b_munkal = {}
				b_talhaya = {}
				b_bouanze = {}
			}
			c_barkijul = {
				color={ 156 194 95 }
				color2={ 255 255 255 }
				
				b_barkijul = {}
				b_kalmun = {}
				b_ebalkhan = {} # Fictional - For Prosperity
				b_inkghan = {} # Fictional - For Prosperity
				b_halathan = {} # Fictional - For Prosperity
				b_tubaram = {} # Fictional - For Prosperity
				b_immannakh = {} # Fictional - For Prosperity
			}
			c_kifa = {
				color={ 72 122 83 }
				color2={ 255 255 255 }
				
				b_kifa = {}
				b_guerou = {}
				b_kankusa = {}
				b_bjamil = {}
				b_foile = {} 
				b_eljadida = {}
				b_gurahida = {} # Fictional - For Prosperity
			}
			c_zemzem = {
				color={ 123 158 64 }
				color2={ 255 255 255 }
				
				b_zemzem = {}
				b_alhamida = {} # Fictional - For Prosperity
				b_fertaghana = {} # Fictional - For Prosperity
				b_al_dijon = {} # Fictional - For Prosperity
				b_folleran = {} # Fictional - For Prosperity
				b_lejaranda = {} # Fictional - For Prosperity
				b_geralahada = {} # Fictional - For Prosperity
			}			
		}
		d_al_barakina = {
			color={ 96 113 0 }
			color2={ 255 255 255 }
			
			capital = 2357 # Sankrafa
			
			c_sankrafa = {
				color={ 124 143 51 }
				color2={ 255 255 255 }
				
				b_sankrafa_two = {}
				b_sangrave = {} # Fictional - For Prosperity
				b_garvensan = {} # Fictional - For Prosperity
				b_duerotte = {} # Fictional - For Prosperity
				b_zakahal = {} # Fictional - For Prosperity
				b_ibrahimma = {} # Fictional - For Prosperity
				b_nuanzenhan = {} # Fictional - For Prosperity
			}
			c_tijikja = {
				color={ 152 147 41 }
				color2={ 255 255 255 }
				
				b_tijikja = {}
				b_rashid = {}
				b_shirada = {} # Fictional - For Prosperity
				b_hamada = {} # Fictional - For Prosperity
				b_zayinab = {} # Fictional - For Prosperity
				b_eljadida = {} # Fictional - For Prosperity
				b_benyamek = {} # Fictional - For Prosperity
			}
			c_jraif = {
				color={ 103 117 51 }
				color2={ 255 255 255 }
				
				b_jraif = {}
				b_gerraf = {} # Fictional - For Prosperity
				b_daazawa = {} # Fictional - For Prosperity
				b_oenakorhana = {} # Fictional - For Prosperity
				b_fillan = {} # Fictional - For Prosperity
				b_romahane = {} # Fictional - For Prosperity
				b_bishhan = {} # Fictional - For Prosperity
			}			
		}		
	}	
	k_tagelmustia = {
		color={ 255 204 0 } #0 160 163   247 187 22
		color2={ 255 255 255 }
		
		capital = 919  # Oulata
		
		culture = tuareg
		
		d_tiris_zammur = {
			color={ 78 237 115 }
			color2={ 255 255 255 }
			
			capital = 2362 # Larossien
			
			c_ouadane = {
				color={ 24 236 59 }
				color2={ 255 255 255 }
				
				b_ouadane = {}
				b_idjil = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_wadane = {} #Fictional, for prosperity
				b_kaliki = {} #Fictional, for prosperity
				b_gag = {} #Fictional, for prosperity
			}			
			c_tagant = {
				color={ 32 244 67 }
				color2={ 255 255 255 }
			
				b_tagant  = {}
				b_tichitt  = {}
				b_tibogona = {} #Fictional, for prosperity
				b_nyinuito = {} #Fictional, for prosperity
				b_apowa = {} #Fictional, for prosperity
				b_dawba = {} #Fictional, for prosperity
				b_bagble = {} #Fictional, for prosperity
			}
			c_reguibat = {
				color={ 49 196 86 }
				color2={ 255 255 255 }
			
				b_reguibat  = {}
				b_zug  = {}
				b_tichla = {}
				b_awsard = {} 
				b_wasard = {} #Fictional, for prosperity
				b_guzzana = {} #Fictional, for prosperity
				b_chitla = {} #Fictional, for prosperity
			}
			c_oulad_delim = {
				color={ 47 194 86 }
				color2={ 255 255 255 }
			
				b_oulad_delim  = {}
				b_al_kuwayra  = {}
				b_delim = {}
				b_bir_gandouz = {} 
				b_seldim = {} #Fictional, for prosperity
				b_ouidaml = {} #Fictional, for prosperity
				b_helmann = {} #Fictional, for prosperity
			}
			c_larossien = {
				color={ 72 214 66 }
				color2={ 255 255 255 }
			
				b_larossien = {}
				b_ardouin = {} #fictional, for prosperity
				b_vaganay = {} #fictional, for prosperity
				b_demaret = {} #fictional, for prosperity
				b_pelletier = {} #fictional, for prosperity
				b_loze = {} #fictional, for prosperity
				b_lebeau = {} #fictional, for prosperity
			}
			c_oulad_tidrarin = {
				color={ 53 200 87 }
				color2={ 255 255 255 }
			
				b_oulad_tidrarin = {}
				b_ad_dajla = {} 
				b_al_hassani = {}
				b_arahma = {} 
				b_bichate = {}
				b_tounssi = {}
				b_massira  = {} #fictional, for prosperity
			}
			c_tekna = {
				color={ 35 153 46 }
				color2={ 255 255 255 }
			
				b_tekna = {}
				b_al_ujun = {} 
				b_al_dchira = {}
				b_dora = {} 
				b_asmara = {}
				b_boucraa = {}
				b_dachira  = {} #fictional, for prosperity
			}
			c_kaltat_zammur = {
				color={ 51 255 108 }
				color2={ 255 255 255 }
			
				b_kaltat_zammur = {}
				b_mehaires = {} 
				b_tifariti = {}
				b_mahbes = {} 
				b_maruza = {} #fictional, for prosperity
				b_hemmana = {} #fictional, for prosperity
				b_terakana  = {} #fictional, for prosperity
			}				
		}
		d_nawazibu = {
			color={ 164 247 131 }
			color2={ 255 255 255 }
	
			capital = 2376 # Nawazibu			
		
			c_nawazibu = {
				color={ 47 253 104 }
				color2={ 255 255 255 }	
				
				b_nawazibu = {}
				b_cansado = {}
				b_cap_blanc = {}
				b_guerguerat = {}
				b_cabanob = {}
				b_attijari = {}
				b_sahel = {}
				b_bamis = {}
			}				
		}
	}	
}
