e_ottoman = {
	color={ 116 48 82 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	ashkenazi = "Othmanim"
	israeli = "Othmanim"
	sephardi = "Othmanim"
	culture = turkish
	
	greek = "Byzantium"
	
	has_top_de_jure_capital = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_macedonia = {
					has_holder = yes
				}
			}
			e_macedonia = {
				has_holder = no
			}
		}
		conditional_tooltip = {
			trigger = {
				e_byzantium = {
					has_holder = yes
				}
			}
			e_byzantium = {
				has_holder = no
			}
		}
		religion_group = muslim
	}
	gain_effect = {
		achievement_atta_turk_done_effect = yes
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}
	k_amalfi = {
		color={ 140 200 230 }
		capital = 935 # Amalfi

		dignity = 20

		allow = {
			conditional_tooltip = {
				trigger = {
					k_amalfi = {
						is_titular = yes
					}
				}
				k_amalfi = {
					is_titular = no
				}
			}
			is_republic = yes
		}
	}

	k_cyprus = {
		color = { 85 138 236 }
		capital = 756 # Limisol
		ashkenazi = "Caphrisin"
		israeli = "Caphrisin"
		sephardi = "Caphrisin"
		hellenic_pagan_reformed = 500 # Crusade target weight
		jugoslavist = 500
		dignity=20
		allow = {
			conditional_tooltip = {
				trigger = {
					k_cyprus = {
						is_titular = yes
					}
				}
				k_cyprus = {
					is_titular = no
				}
			}
			NOT = { has_landed_title = k_cyprus_league }
		}
		d_krete = {
			color={ 205 110 35 }
			color2={ 255 255 20 }
			dignity=20
			capital = 480 # Chandax
			
			c_kaneia = {
				color={ 178 11 120 }
				color2={ 255 255 20 }
				dignity=20
				bedouin_arabic = "Al-Hanim"
				maghreb_arabic = "Al-Hanim"
				levantine_arabic = "Al-Hanim"
				egyptian_arabic = "Al-Hanim"
				andalusian_arabic = "Al-Hanim"
				turkish = "Hanya"
				
				b_kandia = {
					bedouin_arabic = "Al-Hanim"
					maghreb_arabic = "Al-Hanim"
					levantine_arabic = "Al-Hanim"
					egyptian_arabic = "Al-Hanim"
					andalusian_arabic = "Al-Hanim"
					turkish = "Hanya"
				}
				b_rethymno = {
				}
				b_matala = {
				}
				b_kastellikissamos = {
				}
				b_paleohora = {
				}
				b_akrotin = {
				}
				b_nikiforosfokas = {
				}
				b_arkadi = {
				}
			}
			c_chandax = {
				color={ 182 15 124 }
				color2={ 255 255 20 }
				dignity=20
				greek = Gortyn
				italian = Gortyn
				
				b_iraklio = {
					greek = "Gortyn"
					italian = "Candia"
					turkish = "Kandiye"
					maghreb_arabic = "Khandaq"
					levantine_arabic = "Khandaq"
					egyptian_arabic = "Khandaq"
					bedouin_arabic = "Khandaq"
					andalusian_arabic = "Khandaq"
				}
				b_agiosnikolaos = {
				}
				b_lassithi = {
				}
				b_malia = {
				}
				b_kastelli = {
				}
				b_sitia = {
				}
				b_ierapetra = {
				}
				b_knossos = {
				}
			}
		}
		d_rhodos = {
			color={ 116 37 88 }
			color2={ 255 255 20 }
			dignity=20
			capital = 483 # Rhodos
			
			c_rhodos = {
				color={ 116 37 88 }
				color2={ 255 255 20 }
				dignity=20
				b_rhodos = {
				}
				b_lindos = {
				}
				b_fanes = {
				}
				b_karpathos = {
				}
				b_pefkos = {
				}
				b_ialysos = {
				}
				b_haraki = {
				}
				b_koskinou = {
				}
			}
			c_kos = {
				color={ 130 57 88 }
				color2={ 255 255 20 }
				dignity=20
				b_kos = {
				}
				b_symi = {
				}
				b_tilos = {
				}
				b_giali = {
				}
				b_pachia = {
				}
				b_mandraki = {
				}
				b_kefalos = {
				}
				b_pili = {
				}
			}
		}
		d_cyprus = {
			color={ 239 109 163 }
			color2={ 255 255 20 }
			dignity=20
			capital = 757 # Famagusta
			
			c_famagusta = {
				color={ 228 19 156 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Magusa"
				
				b_famagusta = {
					turkish = "Magusa"
				}
				b_cithium = {
				}
				b_nikosia = {
				}
				b_sthilarion = {
				}
				b_kyrenia = {
				}
				b_buffavento = {
				}
				b_kantara = {
				}
				b_peristerona = {
				}
			}
			c_limisol = {
				color={ 231 22 159 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Leymosun"
				
				b_limmassol = {
					turkish = "Leymosun"
				}
				b_paphos = {
				}
				b_arsinoe = {
				}
				b_kolossi = {
				}
				b_morphou = {
				}
				b_agridi = {
				}
				b_dieudamour = {
				}
				b_khirokitia = {
				}
			}
		}
	}

	k_saruhan = {
		color = { 144 171 225 }
		culture = turkish
	}
	
	k_trinacria = {
		color={ 249 232 247 }
		capital = 340 #	Palermo
	
		allow = {
			OR = {
				religion = catholic
				is_heresy_of = catholic
			}
			conditional_tooltip = {
				trigger = {
					FROM = {
						NOT = {
							any_previous_holder = {
								always = yes # The title has existed before
							}
						}
					}
				}
				FROM = {
					any_previous_holder = {
						always = yes # The title has existed before
					}
				}
			}
		}
	}
	
	k_tekke = {
		color={ 244 153 189 }
	}

	k_ottoman = {
		color = { 247 145 30 }
		culture = turkish
	}

	k_rum = {
		color = { 144 182 161 }
		culture = turkish
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	}

	k_mentese = {
		color = { 60 130 20 }
		culture = turkish
	}

	k_karaman = {
		color = { 120 41 92 }
		culture = turkish
	}

	k_germiyan = {
		color = { 255 180 180 }
	}

	k_eretnid = {
		color = { 253 182 182 }
	}
	
	k_aydin = {
		color = { 238 43 172 }
	}

	k_candar = {
		color = { 238 79 182 }
		culture = turkish
	}
	
	k_cilicia = {
		color={ 100 151 33 }
		capital = 761 # Tarsos
		culture = greek
		
		orthodox = 1000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		
	}	
	
	k_trebizond = {
		color={ 100 151 33 }
		capital = 678 # Trapezous
		culture = greek
		
		orthodox = 1000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		
	}
	
	k_anatolia = {
	
		color = { 144 182 161 }
		culture = turkish
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.

		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		
	}	

	k_byzantium = {
		color={ 135 30 125 }
		color2={ 255 255 23 }
		
		capital = 482 # Thessalonike
		ashkenazi = "Yavan"
		israeli = "Yavan"
		sephardi = "Yavan"
		culture = greek
		
		# Creation/Usurp Trigger

		
		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		jugoslavist = 500
		d_cephalonia = {
			color={ 222 155 155 }
			color2={ 255 255 20 }

			capital = 474

			c_cephalonia = {
				color={ 146 75 121 }
				color2={ 255 255 20 }
				
				turkish = "Iyonya"
				
				b_lefkas = {
					turkish = "Ayamavra"
				}
				b_palaiofrourio = {
				}
				b_kefalonia = {
				}
				b_paxos = {
					italian = "Passo"
					turkish = "Paksa"
				}
				b_ithaca = {
					turkish = "Fiaki"
				}
				b_cerigo = {
					turkish = "Çuha"
				}
				b_atros = {
				}
			}
			c_zakynthos = {
				color={ 150 70 130 }
				color2={ 255 255 20 }

				b_zakynthos = {}
				b_strofadia = {}
				b_navagio = {}
				b_katastari = {}
				b_kiliomenos = {}
				b_volimes = {}
				b_alikanas = {}
			}
			c_corfu = {
				color={ 156 65 140 }
				color2={ 255 255 20 }

				b_korkyra = {}
				b_corfu = {}
				b_scheria = {}
				b_phaeacia = {}
				b_drepane = {}
				b_taphos = {}
				b_acinganorum = {}
			}
		}
		d_thessalonika = {
			color={ 189 19 130 }
			color2={ 255 255 20 }
			
			capital = 490 # Thessalonike
			
			c_chalkidike = {
				color={ 192 22 133 }
				color2={ 255 255 20 }

				holy_site = orthodox
				
				b_mntathos = {}
				b_chrysiopolis = {}
				b_zicna = {}
				b_polygyros = {}
				b_sithonia = {}
				b_pallene = {}
				b_crusis = {}
			}
			c_thessalonike = {
				color={ 195 25 136 }
				color2={ 255 255 20 }
				
				turkish = "Salonika"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				
				b_thessaloniki = {
					turkish = "Salonika"
				}
				b_thesedessa = {
				}
				b_voden = {
				}
				b_hlerin = {
				}
				b_cemren = {
				}
				b_veria = {
				}
				b_elasson = {
				}
				b_servia = {
				}
			}
			c_seres = {
				color={ 200 20 130 }
				color2={ 255 255 255 }

				b_seres = {}
				b_philippi = {}
				b_siderokastron = {}
				b_melnik = {}
				b_drama = {}
				b_christoupolis = {}
				b_bisaltia = {}
			}
		}
		d_epirus = {
			color={ 134 63 109 }
			color2={ 255 255 20 }
			
			capital = 473 # Arta
			
			c_epeiros = {
				color={ 138 67 113 }
				color2={ 255 255 20 }
				
				b_butrint = {
					greek = "Bouthroton"
				}
				b_paramythia = {
				}
				b_ioannina = {
				}
				b_sopot = {
					greek = "Koritsa"
				}
				b_pogonia = {
				}
				b_gjirokaster = {
					greek = Argyrokastron
				}
				b_igoumenitsa = {
				}
				b_sagiada = {
				}
			}
			c_arta = {
				color={ 142 71 117 }
				color2={ 255 255 20 }
				
				b_preveza = {
				}
				b_angelokastron = {
				}
				b_arta = {
				}
				b_agnanta = {
				}
				b_thomokastron = {
				}
				b_vonitsza = {
				}
				b_vlacherna = {
				}
				b_rogoi = {
				}
			}
			c_naupactus = {
				color={ 154 79 125 }
				color2={ 255 255 20 }

				b_naupaktos = {}
				b_paravola = {}
				b_agrinio = {}
				b_mesolongi = {}
				b_lidoriki = {}
				b_alyzeia = {}
				b_sollion = {}
			}
		}

		d_ohrid = {
			color={ 150 30 70 }
			color2={ 255 255 20 }

			capital = 1883 #Kostur

			greek = "Dytikí Makedonía"
			arberian = "Maqedonia Perëndimore"

			c_kastoria = {
				color={ 120 20 103 }
				color2={ 255 255 20 }

				arberian = "Kostur"
				serbian = "Kostur"
				bulgarian = "Kostur"
				turkish = "Kesriye"

				b_kastoria = {}
				b_chlerinon = {}
				b_kailara = {}
				b_argos_orestikon = {}
				b_orestis = {}
				b_eordaia = {}
				b_mesopotamia_kastoria = {}
			}
			c_lyncestis = {
				color={ 130 25 103 }
				color2={ 255 255 20 }

				b_bitola = {}
				b_lyncestis = {}
				b_heraclea_lyncestis = {}
				b_neoljani = {}
				b_magarevo = {}
				b_prilap = {
					greek = "Styberra"
				}
				b_pelagonia = {}
			}
		}
		
		d_attika = {
			color={ 206 66 158 }
			color2={ 255 255 20 }
			
			capital = 475 # Thebes
			
			c_demetrias = {
				color={ 209 69 161 }
				color2={ 255 255 20 }
				
				b_lebadea = {
				}
				b_neopatras = {
				}
				b_boudonitza = {
				}
				b_demetrias = {
				}
				b_ravennika = {
				}
				b_gravia = {
				}
				b_pharsalus = {}
			}
			c_hellas = {
				color={ 212 72 164 }
				color2={ 255 255 20 }
				
				b_thebes = {}
				b_amphissa = {}
				b_kastrinitsi = {}
				b_markrynia = {}
				b_amfissa = {}
				b_itea = {}
				b_levadhia = {}
			}
			c_thessalia = {
				color={ 198 28 139 }
				color2={ 255 255 20 }
				
				turkish = "Tesalya"
				
				b_larissa = {
					turkish = "Yenisehir i-Fenari"
				}
				b_volos = {
				}
				b_neopetra = {
				}
				b_damasis = {
				}
				b_kastri = {
				}
				b_pharsalos = {
				}
				b_trikkala = {
				}
				b_stagi = {
				}
			}
			c_atheniai = {
				color={ 215 75 167 }
				color2={ 255 255 20 }

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = druze
				
				b_athens = {
				}
				b_piraeaus = {
				}
				b_megara = {
				}
				b_soula = {
				}
				b_daphni = {
				}
				b_karydi = {
				}
				b_salamis = {
				}
				b_marathon = {
				}
			}
		}
		
		d_adrianopolis = {
			color={ 213 74 165 }
			color2={ 255 255 20 }

			greek = "Thráki"
			
			capital = 1884

			c_traianopolis = {
				color={ 220 50 170 }
				color2={ 255 255 20 }

				b_traianopolis = {}
				b_cypsela = {}
				b_samothrace = {}
				b_feres = {}
				b_evros = {}
				b_tychero = {}
				b_ainos = {}
			}
			c_maroneia = {
				color={ 240 50 180 }
				color2={ 255 255 20 }

				b_maroneia = {}
				b_xantheia = {}
				b_mosynopolis = {}
				b_komotini = {}
				b_peritheorion = {}
				b_anaktoropolis = {}
				b_polystylon = {}
			}
		}
		
		d_peloponnese = {
			color={ 190 29 134 }
			color2={ 255 255 20 }
			
			capital = 478 # Sparta
			
			c_achaia = {
				color={ 192 31 136 }
				color2={ 255 255 20 }
				
				b_patras = {
				}
				b_pyrgos = {
				}
				b_andravida = {
				}
				b_kalavryta = {
				}
				b_akova = {
				}
				b_chalandritza = {
				}
				b_karditza = {
				}
				b_geraki = {
				}
			}
			c_korinthos = {
				color={ 194 33 138 }
				color2={ 255 255 20 }
				
				b_corinth = {
				}
				b_nauplion = {
				}
				b_argos = {
				}
				b_passava = {
				}
				b_vostitza = {
				}
				b_zemenos = {
				}
				b_veligosti = {
				}
				b_megapoli = {
				}
			}
			c_methone = {
				color={ 196 35 140 }
				color2={ 255 255 20 }
				
				b_modon = {
					greek = "Methone"
					italian = "Modone"
				}
				b_kiparissia = {
				}
				b_kalamata = {
				}
				b_coron = {
				}
				b_karytaina = {
				}
				b_gritzena = {
				}
				b_pilos = {
				}
				b_androusa = {
				}
			}
			c_monemvasia = {
				color={ 198 37 142 }
				color2={ 255 255 20 }
				
				b_monemvasia = {
				}
				b_mistra = {
				}
				b_arkadia = {
				}
				b_nikli = {
				}
				b_sparta = {
				}
				b_lacedaemonia = {
				}
				b_gythio = {
				}
				b_elos = {
				}
			}
		}
		d_north_aegean_islands = {
			color={ 124 8 123 }
			color2={ 255 255 20 }
			dignity=20
			
			capital = 486 # Chios
			c_lesbos = {
				color={ 153 61 121 }
				color2={ 255 255 20 }
				dignity=20
				
				turkish = "Midilli"
				
				b_mytilene = {
					turkish = "Midilli"
				}
				b_mithymna = {
				}
				b_plomari = {
				}
				b_agiasos = {
				}
				b_eresos = {
				}
				b_kalloni = {
				}
				b_thasos = {
				}
				b_moudros = {
				}
			}
			c_chios = {
				color={ 243 48 177 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Sisam"
				
				b_samos = {
					turkish = "Sisam"
				}
				b_chios = {
					turkish = "Sakiz"
				}
				b_tigani = {
				}
				b_marathokampos = {
				}
				b_ikaria = {
				}
				b_fourni = {
				}
				b_chrysostomos = {
				}
				b_pagondas = {
				}
			}
			c_euboia = {
				color={ 151 59 119 }
				color2={ 255 255 20 }
				
				italian = "Negroponte"
				turkish = "Egriboz"
				dignity=20
				b_chalkis = {
					italian = "Negroponte"
					turkish = "Egriboz"
				}
				b_kymi = {
				}
				b_karystos = {
				}
				b_oreoi = {
				}
				b_artemisio = {
				}
				b_istiaia = {
				}
				b_lilantia = {
				}
				b_messapia = {
				}
			}
			c_limnos = {
				color={ 173 49 124 }
				color2={ 255 255 20 }
				dignity=20
				b_limnos = {
				}
				b_myrina = {
				}
				b_kornos = {
				}
				b_atsiki = {
				}
				b_varos = {
				}
				b_kontias = {
				}
				b_kalliopi = {
				}
				b_kaminia = {
				}
			}
		}
			
		d_south_aegean_islands = {
			color={ 104 8 103 }
			color2={ 255 255 20 }
			dignity=20
			capital = 484 # Naxos
			c_kythera = {
				color={ 170 61 121 }
				color2={ 255 255 20 }
				dignity=20
				b_kythera = {
				}
				b_pelagia = {
				}
				b_fratsia = {
				}
				b_dokana = {
				}
				b_diakofti = {
				}
				b_kapsali = {
				}
				b_kalamos = {
				}
				b_livadi = {
				}
			}
			c_adamantas = {
				color={ 147 51 121 }
				color2={ 255 255 20 }
				dignity=20
				b_adamantas = {
				}
				b_sifnos = {
				}
				b_kimolos = {
				}
				b_poliegos = {
				}
				b_antimilos = {
				}
				b_plaka = {
				}
				b_zefiria = {
				}
				b_kanava = {
				}
			}
			c_santorini = {
				color={ 121 61 141 }
				color2={ 255 255 20 }
				dignity=20
				b_santorini = {
				}
				b_kamari = {
				}
				b_oia = {
				}
				b_akrotiri = {
				}
				b_vlichada = {
				}
				b_emporio = {
				}
				b_anafi = {
				}
				b_alopronia = {
				}
			}
			c_kea = {
				color={ 136 68 134 }
				color2={ 255 255 20 }
				dignity=20
				b_kea = {
				}
				b_ioulis = {
				}
				b_coressia = {
				}
				b_marades = {
				}
				b_melissaki = {
				}
				b_kithnos = {
				}
				b_aosa = {
				}
				b_kythnou = {
				}
			}
			c_andros = {
				color={ 136 88 124 }
				color2={ 255 255 20 }
				dignity=20
				b_andros = {
				}
				b_moni = {
				}
				b_mpatsi = {
				}
				b_kipri = {
				}
				b_gavrio = {
				}
				b_arni = {
				}
				b_mesaria = {
				}
				b_korthio = {
				}
			}
			c_samos = {
				color={ 136 68 134 }
				color2={ 255 255 20 }
				dignity=20
				b_samos = {
				}
				b_pirgos = {
				}
				b_platanos = {
				}
				b_potami = {
				}
				b_drakei = {
				}
				b_avanti = {
				}
				b_mitilinii = {
				}
				b_chora = {
				}
			}
			c_naxos = {
				color={ 149 57 117 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Kiklad"
				italian = "Egeopelagi"
				
				b_naxos = {
					turkish = "Naksa"
					italian = "Nasso"
				}
				b_hermoupolis = {
					turkish = "Sire"
					italian = "Syra"
				}
				b_aliki = {
				}
				b_vivlos = {
				}
				b_tinos = {
				}
				b_mykonos = {
				}
				b_kastraki = {
				}
				b_filoti = {
				}
			}
			
		}
	}

	k_macedonia = {
		color={ 135 30 35 }
		color2={ 255 255 23 }
		
		capital = 1888 # Astibus
		
		culture = macedonian
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_macedonia = {
						is_titular = yes
					}
				}
				k_macedonia = {
					is_titular = no
				}
			}
		}
	}
	
	k_epirus = {
		color={ 150 40 60 }
		color2={ 255 255 20 }

		capital = 470 # Epieros
		
		#serbian = "Draugabitia"
		albanian = "Shqipëria"
		greek = "Epirus"
		hellenic_pagan_reformed = 2000 # Crusade target weight
		jugoslavist = 1000
		allow = {
			completely_controls = d_dyrrachion
		}
		d_dyrrachion = {
			color={ 137 27 99 }
			color2={ 255 255 20 }
			
			capital = 470 # Dyrrachion

			arberian = "Shqipëria"
			c_ochrid = {
				color={ 141 31 103 }
				color2={ 255 255 20 }
				
				greek = "Lychnidos"
				arberian = "Ohri"
				
				b_debar = {
				}
				b_ohrid = {
					greek = "Lychnidos"
					arberian = "Ohri"
				}
				b_kicevo = {
				}
				b_svetigrad = {
				}
				b_tomot = {
				}
				b_krusevo = {
				}
				b_struga = {
				}
			}
			
			c_dyrrachion = {
				color={ 143 33 105 }
				color2={ 255 255 20 }
				
				italian = "Durazzo"
				serbian = "Drac"
				bulgarian = "Drach"
				arberian = "Arbanon"
				
				b_durazzo = {
					greek = "Dyrrhachion"
					italian = "Durazzo"
				}
				b_chounavia = {
				}
				b_kruje = {
					greek = Krougia
				}
				b_elbasan = {
				}
				b_geziq = {
				}
				b_beat = {
				}
				b_petrela = {}
			}
			c_aulon = {
				color={ 135 40 120 }
				color2={ 255 255 20 }

				arberian = "Savra"

				b_aulon = {}
				b_spinarizza = {}
				b_kanine = {}
				b_himara = {}
				b_sopot_aulon = {}
				b_berat_aulon = {}
				b_saranda = {}
			}
		}
	}
	
	k_turkey = {
		color={ 177 60 100 }
		color2={ 255 255 23 }
		
		capital = 759 # Ikonion
		ashkenazi = "Turkya"
		israeli = "Turkya"
		sephardi = "Turkya"
		culture = turkish
		
		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		muslim = 100 # Crusade target 
		jugoslavist = 500 # Crusade target weight
		
		d_nikaea = {
			color={ 202 101 167 }
			color2={ 255 255 20 }
			
			capital = 742 # Prusa

			turkish = "Iznik"
			
			c_prusa = {
				color={ 211 110 176 }
				color2={ 255 255 20 }
				
				turkish = "Bursa"
				
				b_prusa = {
					turkish = "Hüdavendigar"
				}
				b_darieium = {
					greek = "Dorieion"
					turkish = "Sögüt"
				}
				b_apamea = {
					greek = "Trigleia"
					turkish = "Tirilye"
				}
				b_docimium = {
					greek = "Dokimeion"
					turkish = "Iscehisar"
				}
				b_adrastea = {
				}
				b_thyatira = {
				}
				b_pelopia = {
				}
				b_miletopolis = {
				}
			}
			c_dorylaion = {
				color={ 176 25 124 }
				color2={ 255 255 20 }
				
				turkish = "Kütahya"
				
				b_dorylaion = {
					turkish = "Eskisehir"
				}
				b_kotiaion = {
					turkish = "Kütahya"
				}
				b_orkistos = {
				}
				b_iustinianopolis = {
				}
				b_carura = {
				}
				b_germia = {
				}
				b_naeotea = {}
			}
		}
		d_trebizond = {
			color={ 125 160 30 }
			color2={ 255 255 255 }
			
			capital = 678 # Trepezous
			
			dignity = 7
			
			c_theodosiopolis = {
				color={ 140 50 100 }
				color2={ 255 255 255 }
				
				b_theodosiopolis = {
				}
				b_argyropolis = {
				}
				b_citharizum = {
				}
				b_satala = {
				}
				b_thera = {
				}
				b_oukhiti = {
				}
				b_askale = {
				}
				b_tortum = {
				}
			}
			c_trapezous = {
				color={ 149 70 110 }
				color2={ 255 255 255 }
				
				b_trapezous = {
				}
				b_koralla = {
				}
				b_rizaion = {
				}
				b_paiperta = {
				}
				b_rizini = {
				}
				b_alucra = {
				}
				b_kelkit = {
				}
				b_dereli = {
				}
			}
			c_chaldea = {
				color={ 159 50 90 }
				color2={ 255 255 255 }
				
				b_kerasous = {
				}
				b_cotyora = {
				}
				b_camachus = {
				}
				b_ibora = {
				}
				b_podandos = {
				}
				b_tilgarimo = {
				}
				b_heracleopolis = {
				}
			}
		}
		d_armeniacon = {
			color={ 125 190 75 }
			color2={ 255 255 20 }
			
			capital = 738 # Amisos
			
			c_amisos = {
				color={ 255 2 169 }
				color2={ 255 255 20 }
				
				turkish = "Amasya"
				
				b_amisos = {
				}
				b_amasia = {
					turkish = "Amasya"
				}
				b_thermodon = {
				}
				b_eupatoria = {
				}
				b_neokaisarea = {
				}
				b_phadisane = {
				}
				b_phazimonitis = {}
			}
			c_sinope = {
				color={ 255 4 171 }
				color2={ 255 255 20 }
				
				turkish = "Sinop"
				
				b_sinope = {
					turkish = "Sinop"
				}
				b_talaura = {}
				b_themiscyra = {}
				b_carusus = {}
				b_laodicea_sinope = {}
				b_halys_sinope = {}
				b_andrapa = {}
			}
		}

		d_paphlagonia = {
			color={ 230 180 98 }
			color2={ 255 255 20 }
			
			capital = 751 # Paphlagonia

			c_paphlagonia = {
				color={ 231 74 177 }
				color2={ 255 255 20 }
				
				turkish = "Paflagonya"
				
				b_anastasiopolis = {
				}
				b_gangra = {
				}
				b_safranbolu = {
				}
				b_cabira = {
				}
				b_bolu = {
				}
				b_zaliscus = {
				}
				b_leontopolis = {
				}
			}
			c_amastris = {
				color={ 210 60 190 }
				color2={ 255 255 20 }
				
				turkish = "Zonguldak"

				b_amasra = {}
				b_amastris = {
					turkish = "Zonguldak"
				}
				b_cyttoros = {}
				b_tium = {}
				b_tieion = {}
				b_sesamus = {}
				b_cromna = {}
			}
			c_kastamon = {
				color={ 190 70 180 }
				color2={ 255 255 20 }
				
				turkish = "Kastamonu"

				b_kastamon = {
					turkish = "Kastamonu"
				}
				b_pompeiopolis = {}
				b_germanicopolis = {}
				b_aboniteichos = {}
				b_ionopolis = {}
				b_olgassys = {}
				b_abonon = {}
			}
		}		
		
		d_abydos = {
			color={ 210 140 170 }
			color2={ 255 255 20 }

			capital = 744 # Abydos

			turkish = "Balakhisar"

			c_abydos = {
				color={ 147 55 115 }
				color2={ 255 255 20 }
				
				turkish = "Balakhisar"
				
				b_abydos = {
					turkish = "Balakhisar"
				}
				b_lampsakos = {
				}
				b_alexandriatroas = {
				}
				b_pigai = {
				}
				b_aegae = {
				}
				b_allianoi = {
				}
				b_cebrene = {
				}
				b_elaia = {
				}
			}
			c_kyzikos = {
				color={ 214 113 179 }
				color2={ 255 255 20 }
				
				turkish = "Erdek"
				
				b_kyzikos = {
					turkish = "Aydincik"
				}
				b_artake = {
					turkish = "Erdek"
				}
				b_militopolis = {
				}
				b_kremasti = {
				}
				b_adrianutherai = {
				}
				b_myrina = {
				}
				b_percote = {
				}
				b_arisbe = {
				}
			}
		}
		
		d_marmara = {
			color={ 172 76 139 }
			color2={ 255 255 20 }
			
			capital = 496 # Byzantion

			roman = "Thracia"
			turkish = "Istanbul"
			serbian = "Carigrad"
			croatian = "Carigrad"
			bulgarian = "Carigrad"
			bosnian = "Carigrad"
			
			orthodox = 250 # Crusade target weight
			catholic = 125 # Crusade target weight
			muslim = 100 # Crusade target weight
			
			
			
			c_byzantion = {
				color={ 180 84 147 }
				color2={ 255 255 20 }
				
				orthodox = 500 # Crusade target weight
				jugoslavist = 5000 # Crusade target weight
				catholic = 250 # Crusade target weight
				muslim = 250 # Crusade target weight
				
				top_de_jure_capital = yes

				holy_site = orthodox
				holy_site = jugoslavist
				holy_site = zarist
				holy_site = sunni
				
				turkish = "Istanbul"
				serbian = "Carigrad"
				croatian = "Carigrad"
				bulgarian = "Carigrad"
				bosnian = "Carigrad"
				
				b_constantinople = {
					turkish = "Istanbul"
					serbian = "Carigrad"
					croatian = "Carigrad"
					bulgarian = "Carigrad"
					bosnian = "Carigrad"
				}
				b_hagiasophia = {
					pentarchy = orthodox
					turkish = "Ayasofya"
				}
				b_galata = {
				}
				b_blachernae = {
					turkish = "Ayvansaray"
				}
				b_hieron = {
					turkish = "Kadiköy"
				}
				b_deuteron = {
					turkish = "Topkapi"
				}
				b_pempton = {
				}
				b_vlanga = {
				}
			}
			c_nikomedeia = {
				color={ 208 107 173 }
				color2={ 255 255 20 }
				
				turkish = "Izmit"
				
				b_nikomedeia = {
					turkish = "Izmit"
				}
				b_chalkedon = {
				}
				b_chrysopolis = {
				} 
				b_praenetos = {
				}
				b_palodes = {
				}
				b_adapazari = {
					greek = "Mesonesion"
				}
				b_malagina = {
				}
			}
			c_herakleia = {
				color={ 235 78 181 }
				color2={ 255 255 20 }
				
				turkish = "Eregli"
				
				b_herakleia = {
					turkish = "Eregli"
				}
				b_flaviopolis = {
				}
				b_polis = {
				}
				b_zephyropoli = {
				}
				b_amastrine = {
				}
				b_calpe = {
				}
				b_mariandyni = {}
			}			
			c_thrake = {
				color={ 184 88 151 }
				color2={ 255 255 20 }
				
				turkish = "Kirklareli"
				
				b_verissa = {
				}
				b_sestos = {
				}
				b_chariopolis = {
				}
				b_syrallum = {
				}
				b_salmydessus = {
				}
				b_deleus = {
				}
				b_aulaeitichus = {
				}
				b_phinopolis = {
				}
			}
			c_nikaea = {
				color={ 205 104 170 }
				color2={ 255 255 20 }
				
				turkish = "Iznik"
				
				b_nikaea = {
					turkish = "Iznik"
				}
				b_kios = {
				}
				b_optimatum = {
				}
				b_kotyaion = {
				}
				b_palaeokastron = {
				}
				b_yalova = {
				}
				b_modrene = {
				}
			}
			c_kaliopolis = {
				color={ 176 80 143 }
				color2={ 255 255 20 }
				
				turkish = "Gelibolu"
				
				b_gallipoli = {
					turkish = "Gelibolu"
					greek = "Kallipolis"
				}
				b_heraclea = {
				}
				b_madyta = {
				}
				b_rhaidestos = {
				}
				b_panidos = {
				}
				b_selymbria = {
				}
				b_lysimachia = {
				}
				b_sestus = {
				}
			}
		}

		d_samos = {
			color={ 115 55 100 }
			color2={ 255 255 20 }
			
			capital = 746 # Ephesos
			
			c_ephesos = {
				color={ 237 42 171 }
				color2={ 255 255 20 }
				
				turkish = "Ayasoluk"
				
				b_ephesos = {
					turkish = "Ayasoluk"
				}
				b_lebedos = {
				}
				b_miletos = {
				}
				b_tralles = {
				}
				b_iassos = {
				}
				b_palation = {
				}
				b_petron = {
				}
			}
			c_smyrna = {
				color={ 240 45 174 }
				color2={ 255 255 20 }
				
				turkish = "Izmir"
				
				b_smyrna = {
					turkish = "Izmir"
				}
				b_pergamon = {
				}
				b_phokaia = {
				}
				b_adramyttion = {
				}
				b_chio = {
				}
				b_klazomeanai = {
				}
				b_kydonia = {
				}
				b_erythrai = {
				}
			}
		}
		
		d_cibyrrhaeot = {
			color={ 108 29 80 }
			color2={ 255 255 20 }
			
			capital = 755 # Attaleia
			
			c_attaleia = {
				color={ 112 33 84 }
				color2={ 255 255 20 }
				
				turkish = "Antalya"
				
				b_attaleia = {
					turkish = "Antalya"
				}
				b_cibyra = {
				}
				b_side = {
				}
				b_slege = {
				}
				b_sagalassos = {
				}
				b_galanauros = {
				}
				b_panemotichus = {
				}
				b_sillyon = {
				}
			}
			
			c_lykia = {
				color={ 120 41 92 }
				color2={ 255 255 20 }
				
				turkish = "Mugla"
				
				b_halikarnassos = {
					turkish = "Bodrum"
				}
				b_myra = {
				}
				b_telmissos = {
					turkish = "Mugla"
				}
				b_kibyra = {
				}
				b_patara = {
				}
				b_mylasa = {
					turkish = "Milas"
				}
				b_limyra = {
				}
				b_phaselis = {
				}
			}
		}
		
		d_anatolia = {
			color={ 174 23 122 }
			color2={ 255 255 20 }
			
			capital = 759 # Ikonion
			
			c_ikonion = {
				color={ 178 27 126 }
				color2={ 255 255 20 }
				
				turkish = "Konya"
				
				b_ikonion = {
					turkish = "Konya"
				}
				b_lisdra = {
				}
				b_gaspadale = {
				}
				b_isauria = {
				}
				b_laranda = {
				}
				b_terpe = {
				}
				b_amblada = {
				}
				b_sauatra = {
				}
			}
			c_akroinon = {
				color={ 170 30 140 }
				color2={ 255 255 20 }

				turkish = "Karahisar"

				b_akroinon = {
					turkish = "Karahisar"
				}
				b_nikopolis_akroinon = {}
				b_antiochia_akroinon = {}
				b_celenaea = {}
				b_seleucia_akroinon = {}
				b_eumenia = {}
				b_apamea_akroinon = {}
			}
			c_amorion = {
				color={ 150 40 150 }
				color2={ 255 255 20 }
				
				turkish = "Eskiseir"

				b_amorion = {
					turkish = "Eskiseir"
				}
				b_polybotos = {}
				b_krasos = {}
				b_philomelion = {}
				b_synnada = {}
				b_salutaris = {}
				b_docimium_amorion = {}
			}
		}
		
		d_thracesia = {
			color={ 154 43 116 }
			color2={ 255 255 20 }
			
			capital = 748 # Laodikeia
			
			c_sozopolis = {
				color={ 158 47 120 }
				color2={ 255 255 20 }
				
				turkish = "Isparta"
				
				b_souzopolis = {
					turkish = "Afyonkarahisar"
				}
				b_cadi = {
				}
				b_polidorion = {
				}
				b_kelainai = {
				}
				b_dinar = {
				}
				b_isparta = {
					greek = "Baris"
				}
				b_colossae = {}
			}
			c_laodikeia = {
				color={ 162 51 124 }
				color2={ 255 255 20 }
				
				turkish = "Alasehir"
				
				b_laodikeia = {
				}
				b_rhoas = {
				}
				b_hieropolis = {
				}
				b_kona = {
				}
				b_gordes = {
				}
				b_flaviupolis = {
				}
				b_chonai = {}
			}
			c_sardis = {
				color={ 164 55 110 }
				color2={ 255 255 20 }

				greek = "Sardeis"

				b_sardis = {
					greek = "Sardeis"
				}
				b_philadelphia = {
					turkish = "Alasehir"
				}
				b_magnesia = {}
				b_hermus = {}
				b_aezani = {}
				b_macentus = {}
				b_maeander = {}
			}
		}
		
		d_charsianon = {
			color={ 237 58 198 }
			color2={ 255 255 20 }
			
			capital = 737 # Kaisereia

			roman = "Galatia"
			turkish = "Yozgat"
			
			c_charsianon = {
				color={ 230 80 170 }
				color2={ 255 255 20 }
				
				turkish = "Yozgat"

				b_charsianon = {
					turkish = "Yozgat"
				}
				b_sebastea = {
					armenian = "Sebasta"
					greek = "Sebasteia"
					turkish = "Sivas"
				}
				b_dazimon = {}
				b_sebastopolis = {}
				b_comana_charsianon = {}
				b_mazaca = {}
				b_zela = {}
			}
			c_kaisereia = {
				color={ 240 71 181 }
				color2={ 255 255 20 }
				
				turkish = Kayseri
				
				b_kaisereia = {
					turkish = Kayseri
				}
				b_misti = {
				}
				b_talas = {
				}
				b_sariz = {
				}
				b_masaka = {
				}
				b_dobada = {
				}
				b_venessa = {
				}
				b_zoropassos = {
				}
			}
			c_galatia = {
				color={ 243 74 184 }
				color2={ 255 255 20 }
				
				turkish = "Çorum"
				
				b_mikissos = {
					turkish = "Çorum"
				}
				b_tavia = {
				}
				b_asponia = {
				}
				b_carissa = {
				}
				b_kochisar = {
				}
				b_karacaviran = {
				}
				b_garsaura = {
				}
			}
		}

		d_cappadocia = {
			color={ 160 20 130 }
			color2={ 255 255 20 }

			capital = 760

			c_tyana = {
				color={ 246 77 187 }
				color2={ 255 255 20 }
				
				turkish = Aksaray
				
				b_tyana = {}
				b_anatoliaheraklea = {}
				b_cybistra = {}
				b_gamar = {}
				b_tomarza = {}
				b_faustinopolis = {}
				b_loulon = {}
			}
			c_nyssa = {
				color={ 240 70 190 }
				color2={ 255 255 20 }
				
				turkish = "Kirsehir"

				b_nyssa = {
					turkish = "Kirsehir"
				}
				b_archelais = {
					turkish = Aksaray
				}
				b_malakopeia = {}
				b_nazianus = {}
				b_koron = {}
				b_parnassus = {}
				b_thebasa = {}
			}
		}

		d_bucellarian = {
			color={ 234 157 207 }
			color2={ 255 255 20 }

			capital = 753

			greek = "Boukellarion"
			turkish = "Ankara"

			c_ankyra = {
				color={ 239 82 185 }
				color2={ 255 255 20 }
				
				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				
				turkish = Ankara
				
				b_ankyra = {
					turkish = Ankara
				}
				b_germa = {}
				b_gordium = {}
				b_gordoservon = {}
				b_nakoleia = {}
				b_haymana = {}
				b_tectosagii = {}
			}
			c_claudiopolis = {
				color={ 240 60 180 }
				color2={ 255 255 20 }

				turkish = "Bolu"

				b_claudiopolis = {}
				b_iuliopolis = {}
				b_bithynium = {}
				b_petobriga = {}
				b_honorias = {}
				b_sangarius = {}
				b_pessinus = {}
			}
		}
		
		d_armenia_minor = { # Cilicia in-game
			color={ 214 140 190 }
			color2={ 255 255 255 }
			
			capital = 761 # Tarsos
			
			armenian = "Armenia Minor"
			turkish = "Elbistan"
	
			c_lykandos = {
				color={ 214 140 195 }
				color2={ 255 255 255 }
				
				turkish = "Maras"
	
				b_lykandos = {
					turkish = "Maras"
				}
				b_tzamandos = {
				}
				b_comanagene = {
				}
				b_symposion = {
				}
				b_papurius = {
				}
				b_cocussus = {
				}
				b_germanikeia = {
				}
				b_arabissus = {
				}
			}
			c_tarsos = {
				color={ 194 140 175 }
				color2={ 255 255 255 }
				
				turkish = "Tarsus"
				armenian = "Darson"
	
				b_tarsos = {
					turkish = "Tarsus"
					armenian = "Darson"
				}
				b_lamas = {
				}
				b_castabala = {
				}
				b_lampron = {
				}
				b_zephyrium = {
				}
				b_pendosis = {
				}
				b_korikos = {
				}
				b_bardzerben = {
				}
			}
			c_adana = {
				color={ 194 110 145 }
				color2={ 255 255 255 }
	
				b_adana = {
				}
				b_sis = {
				}
				b_anazarba = {
				}
				b_mamistra = {
				}
				b_lajazzo = {
					armenian = "Ayas"
					greek = "Aegeas"
				}
				b_trazak = {
				}
				b_vahka = {
				}
				b_mopsuestia = {
				}
			}
			c_teluch = {
				color={ 145 90 105 }
				color2={ 255 255 255 }
				
				greek = "Doliche"
				turkish = "Osmaniye"
	
				b_teluch = {
					greek = "Doliche"
					turkish = "Kadirli"
				}
				b_germanias = {
					turkish = "Haruniye"
				}
				b_perre = {
				}
				b_komanal = {
				}
				b_kapan = {
				}
				b_tavplur = {
				}
				b_koksen = {
				}
				b_hajin = {
				}
			}
			c_seleukeia = {
				color={ 165 70 105 }
				color2={ 255 255 255 }
	
				turkish = "Mersin"
			
				b_seleukeia = {
					turkish = "Mersin"
				}
				b_germanak = {
				}
				b_irenopolis = {
				}
				b_corycus = {
				}
				b_ninica = {
				}
				b_selinus = {
				}
				b_anemurium = {
				}
				b_dalisandus = {
				}
			}
		}

		
	}
	
	k_armenia = {
		color={ 172 82 55 }
		color2={ 255 255 255 }
		
		capital = 672 #	Yerevan
		
		culture = armenian
		
		orthodox = 300 # Crusade target weight
		muslim = 100 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		jugoslavist = 500
		
		# Creation/usurpation trigger
	
		d_armenia = {
			color={ 154 77 36 }
			color2={ 255 255 255 }
			
			capital = 672 # Yerevan
			
			c_vaspurakan = {
				color={ 144 67 36 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				turkish = "Van"
				kurdish = "Wan"
				
				b_haykaberd = {
				}
				b_van = {
				}
				b_surbkhach = {
				}
				b_vostan = {
				}
				b_varagavank = {
				}
				b_aghtamar = {
				}
				b_bakear = {
				}
				b_hadamakert = {
				}
			}
			c_dwin = {
				color={ 138 77 40 }
				color2={ 255 255 255 }
				
				turkish = "Erivan"
				
				holy_site = miaphysite
				holy_site = monophysite
				
				b_dvin = {
				}
				b_etchmiadzin = {
				}
				b_erebuni = {
				}
				b_alaverdi = {
				}
				b_khorvirap = {
				}
				b_matsnaberd = {
				}
				b_tumanyan = {
				}
			}
			c_ani = {
				color={ 168 87 50 }
				color2={ 255 255 255 }
				
				turkish = "Kars"
				
				b_midjnaberd = {
				}
				b_ani = {
				}
				b_surpasdvadzadzin = {
				}
				b_karutsberd = {
				}
				b_karuts = {
				}
				b_artashat = {
				}
				b_oshakan  = {
				}
				b_zvartnots = {
				}
			}
			c_lori = {
				color={ 142 70 45 }
				color2={ 255 255 255 }
			
				b_lori_berd = {}
				b_dzegh = {}
				b_dmanis = {}
				b_agarak = {}
				b_hovk = {}
				b_sanahin = {}
				b_erkan = {}
			}
		}
		d_mesopotamia = {
			color={ 155 88 20 }
			color2={ 255 255 255 }
			
			capital = 702 # Mesopotamia
			
			c_karin = {
				color={ 155 95 20 }
				color2={ 255 255 255 }
				
				turkish = "Erzurum"
				
				b_daroynk = {
				}
				b_karin = {
					turkish = "Erzurum"
				}
				b_owshank = {
				}
				b_mardin = {
				} 
				b_baghesh = {
				}
				b_pasen = {
				}
				b_tercan = {
				}
				b_kirklarkilisesi = {
				}
			}
			c_mesopotamia = {
				color={ 165 99 25 }
				color2={ 255 255 255 }
				
				b_tzimisca = {
				}
				b_martyropolis = {
				}
				b_mayafaraqin = {
				}
				b_jermuk = {
				}
				b_arghana = {
				}
				b_hani = {
				}
				b_lice = {
				}
				b_tigranakert = {
				}
			}
			c_taron = {
				color={ 155 70 25 }
				color2={ 255 255 255 }
				
				b_manzikert = {
				}
				b_mush = {
				}
				b_glak = {
				}
				b_ararati = {
				}
				b_artchesh = {
				}
				b_arakelots = {
				}
				b_akhlat = {
				}
				b_sason = {
				}
			}
		}
		
		d_edessa = {
			color={ 182 110 45 }
			color2={ 255 255 255 }
			
			capital = 699 # Edessa
			
			c_edessa = {
				color={ 175 105 45 }
				color2={ 255 255 255 }
				
				holy_site = nestorian # place where faith originated
				
				b_edessa = {
				}
				b_sruk = {
				}
				b_bile = {
				}
				b_tulupe = {
				}
				b_kaisun = {
				}
				b_samsat = {
				}
				b_harran = {
				}
				b_edesurfa = {
				}
			}
			c_tell_bashir = {
				color={ 175 125 35 }
				color2={ 255 255 255 }
				
				b_turbessel = {
				}
				b_buzaa = {
				}
				b_manbij = {
				}
				b_nizip = {
				}
				b_zeugma = {
				}
				b_makedonopolis = {
				}
				b_birtha = {
				}
				b_jarabulus = {
				}
			}
			c_aintab = {
				color={ 195 125 55 }
				color2={ 255 255 255 }
				
				b_aintab = {
				}
				b_marash = {
				}
				b_kyrrhos = {
				}
				b_ravendan = {
				}
				b_duluk = {
				}
				b_hromgla = {
				}
				b_raban = {
				}
				b_amanus = {
				}
			}
		}
		d_coloneia = {
			color={ 195 125 55 }
			color2={ 255 255 255 }
			
			capital = 706 # Koloneia
			
			turkish = "Sivas"
			
			c_koloneia = {
				color={ 195 120 50 }
				color2={ 255 255 255 }
				
				turkish = "Sivas"
				
				b_koloneia = {
					turkish = "Sivas"
				}
				b_anatolnikopolis = {
				}
				b_tephrice = {
				}
				b_mazaka = {
				}
				b_celtzene = {
				}
				b_gamakh = {
				}
				b_akn = {
				}
				b_gerjanis = {
				}
			}
			c_melitene = {
				color={ 175 110 40 }
				color2={ 255 255 255 }
				
				turkish = "Malatya"
				
				b_melitene = {
					turkish = "Malatya"
				}
				b_arca = {
				}
				b_samosata = {
				}
				b_corduene = {
				}
				b_seneqerim = {
				}
				b_arguvan = {
				}
				b_kigi = {
				}
				b_yedisu = {
				}
			}
		}
	}	
	k_georgia = {
		color={ 205 145 145 }
		color2={ 255 255 255 }
		
		capital = 679 # Kartli
		
		culture = georgian
		
		orthodox = 200 # Crusade target weight
		tengri_pagan_reformed = 50
		zoroastrian_group = 200 # Crusade target weight
		
		d_kartli = {
			color={ 234 119 119 }
			color2={ 255 255 255 }
			
			capital = 679 # Kartli
			
			c_kartli = {
				color={ 196 121 121 }
				color2={ 255 255 255 }
				
				b_narikala = {}
				b_tbilisi = {}
				b_svetitskhoveli = {}
				b_dmanisi = {}
				b_tmoghvi = {}
				b_akhalkalaki = {}
				b_bolnisi = {}
			}
			c_mtskheta = {
				color={ 190 140 140 }
				color2={ 255 255 255 }
				
				b_mtskheta = {}
				b_sioni = {}
				b_djvari = {}
				b_gori = {} 
				b_bebristsikhe = {}
				b_urbnisi = {}
				b_samtavisi = {}
			}
			c_s_ossetia = {
				color={ 235 224 21 }
				color2={ 255 255 255 }

				holy_site = stalinist
				
				b_tskhinvali = {}
				b_nuli = {}
				b_java = {}
				b_leti = {} 
				b_beloti = {}
				b_armazi = {}
				b_teregvani = {}
			}
			c_imeretia = {
				color={ 246 152 152 }
				color2={ 255 255 255 }
				
				b_geguti = {
				}
				b_kutaisi = {
				}
				b_bagrati = {
				}
				b_tsikhegoji = {
				}
				b_khoni = {
				}
				b_ghelati = {
				}
				b_lentekhi = {
				}
				b_motsameta = {
				}
			}
		}
		d_tao = {
			color={ 231 80 130 }
			color2={ 255 255 255 }

			capital = 680 # Tao

			c_tao = {
				color={ 238 183 183 }
				color2={ 255 255 255 }
				
				turkish = "Ahiska"
				
				b_panaskerti = {}
				b_khakhuli = {}
				b_akhaltsikhe = {}
				b_oshki = {}
				b_tortomi = {}
				b_mamrovani = {}
				b_bana = {}
			}
			c_guria = {
				color={ 240 185 185 }
				color2={ 255 255 255 }
				
				greek = "Lazike"
				turkish = "Batum"
				armenian = "Yeger"
				
				b_bukistsikhe = {
				}
				b_batum = {
				}
				b_udabno = {
				}
				b_gonio = {
				}
				b_ozurgeti = {
				}
				b_skhalta = {
				}
				b_tsikhisdziri = {
				}
				b_khula = {
				}
			}
			c_klarjeti = {
				color={ 238 160 160 }
				color2={ 255 255 255 }

				b_artanuji = {}
				b_klarjeti = {}
				b_khertvisi = {}
				b_tseptha = {}
				b_ancha = {}
				b_tbeti = {}
				b_artaani = {}
			}
		}
		d_kakheti = {
			color={ 200 50 50 }
			color2={ 255 255 255 }

			capital = 673 # Albania

			c_kakheti = {
				color={ 202 147 147 }
				color2={ 255 255 255 }
				
				b_zedazaden = {
				}
				b_telavi = {
				}
				b_sighnaghi = {
				}
				b_dzveligalavani = {
				}
				b_bochorma = {
				}
				b_davidgareja = {
				}
				b_gremi = {
				}
				b_bodbe = {
				}
			}
			c_albania = {
				color={ 253 176 176 }
				color2={ 255 255 255 }
				
				armenian = "Aghvank"
				georgian = "Albaneti"

				b_chukhurkabala = {
				armenian = "Kabalak"
				georgian = "Kabala"
				alan = "Kabala"
				}
				b_ganja = {
				armenian = "Gandzak"
				georgian = "Gandza"
				alan = "Gandza"
				}
				b_shaki = {
				armenian = "Shake"
				georgian = "Shake"
				alan = "Shake"
				}
				b_darussoltan = {
				armenian = "Kaladasht"
				georgian = "Kaladasht"
				alan = "Kaladasht"
				}
				b_barda = {
				armenian = "Partav"
				georgian = "Bardavi"
				alan = "Partavi"
				}
				b_emli = {
				armenian = "Surp Yeghishe"
				georgian = "Gish"
				alan = "Kish"
				}
				b_gelersengorersen = {
				armenian = "Kalaberd"
				georgian = "Kalaberd"
				alan = "Kalaberd"
				}
				b_kabala = {
				armenian = "Vartashen"
				georgian = "Vardashen"
				alan = "Vartashen"
				}
			}
		}
		d_abkhazia = {
			color={ 255 173 196 }
			color2={ 255 255 255 }
			
			capital = 601 # Imeretia
			
			c_abkhazia = {
				color={ 254 160 160 }
				color2={ 255 255 255 }
				
				b_abaatha = {
				}
				b_tskhoumi = {
				}
				b_pitsunda = {
				}
				b_anakopia = {
				}
				b_gagra = {
				}
				b_bzyb = {
				}
				b_zugdidi = {
				}
			}
			c_egrisi = {
				color={ 250 150 150 }
				color2={ 255 255 255 }

				b_egrisi = {}
				b_mokvi = {}
				b_khobi = {}
				b_buchlus = {}
				b_phasis = {}
				b_bedia = {}
				b_nesos = {}
			}
		}
	}
}
