e_rajastan = {
	marathi = "Maratha Empire"
	mumbaikar = "Maratha Empire"
	konkani = "Maratha Empire"
	british = "Inner Yndya"
    brytwysher = "Inner Yndya"
	ulsterite = "Central Indian Empire"
	westlander = "Central Indian Empire"
	color = { 255 100 0 }
	color2 = { 255 255 255 }
	
	capital = 2034 # Mumbai
	
	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_mumbai = {
		color = { 150 45 140 } # { 150 45 140 }
		color2 = { 140 45 150 }
		
		#title = "MUMBAI_REPUBLIC_LEADER"
		#title_female = "MUMBAI_REPUBLIC_LEADER_FEMALE"
		#foa = "MUMBAI_REPUBLIC_LEADER_FOA"
	
		yoonaanee = "Naya Yunania"
		greek = "Néa Ionía"
		konkani = "Konkan"
		mumbaikar = "Mumbai"
		hindustani = "Samundar"
		
		capital = 2034 # Mumbai
		culture = mumbaikar
		
		d_konkana = {
			color = { 120 45 140 } # { 150 45 140 }
			color2 = { 255 255 255 }
			
			capital = 2034 # Mumbai
			culture = konkani
			
			c_goa = {
				color = { 150 45 140 } # { 115 40 40 }
				color2 = { 255 255 255 }
				holy_site = nasrini

				b_gopakapattana = {
				}
				b_gheria = {
				}
				b_mathagram = {
				}
				b_kapardikadvipa = {
				}
				b_chandrapur = {
				}
				b_chitrakul = {
				}
				b_kapurgarh = { # Fictional - For Prosperity
				}
			}
			c_thana = {
				color = { 150 45 140 } # { 100 20 40 }
				color2 = { 255 255 255 }
				
				yoonaanee = "Thanapuli"
		        greek = "Thanopolis"
				
				b_thana = {
				    yoonaanee = "Thanapuli"
		            greek = "Thanopolis"
				}
				b_dabhol = {
				}
				b_kanhagiri = {
				}
				b_chaul = {
				}
				b_mahim = {
				}
				b_bassein = {
					konkani = "Baçaím"
				}
				b_janjira = {
				# If you're looking to add more cultures, here's an idea
				# "Siddi" culture in the Indo-Aryan group with westafrican gfx
				# And make someone with this culture and of the "Habshi" dynasty rule this barony
				}
			}
			c_mumbai = {
				color = { 150 45 140 } # { 150 45 140 }
				color2 = { 255 255 255 }
				#angrezi = "Bonbei"
				british = "Mwymbay"
                brytwysher = "Mwembai"
				ulsterite = "Bombay"
	            westlander = "Bombay"
				konkani = "Bom Baim"
				
				b_mumbai = {
				    #angrezi = "Bonbei"
					british = "Mwymbay"
                    brytwysher = "Mwembai"
					ulsterite = "Bombay"
	                westlander = "Bombay"
					konkani = "Bom Baim"
				}
				b_navi_mumbai = {
					#angrezi = "Nevonbei"
				    british = "Nowy Mwymbay"
                    brytwysher = "Nowy Mwembai"
					ulsterite = "New Bombay"
	                westlander = "New Bombay"
					konkani = "Bom Baim"
				}
				b_colaba = {
				}
				b_powai = {
				}
				b_dadar = {
				}
				b_juhu = {
				}
				b_bandra = {
				}
			}
			c_honnore = {
				color = { 150 45 140 } # { 115 20 60 }
				color2 = { 255 255 255 }
				
				b_honnore = {
				}
				b_bhatkal = {
				}
				b_gokarna = {
				}
				b_barkur = {
				}
				b_mookambika = {
				}
				b_karwar = {
				}
				b_balisna = { # Fictional - For Prosperity
				}
			}
			c_kolhapur = {
				color = { 150 45 140 } # { 255 70 180 }
				color2 = { 255 255 255 }
				
				b_kolhapur = {
				}
				b_kurundaka = {
				}
				b_karahataka = {
				}
				b_pranala = {
				}
				b_satara = {
				}
				b_manapura = {
				}
				b_miraj = {
				}
			}
		}
		d_nasikya = {
			color = { 150 15 140 } # { 120 50 90 }
			color2 = { 255 255 255 }
			
			capital = 1260 # Naskiya
			culture = marathi
			
			c_nasikya = {
				color = { 150 45 140 } # { 140 50 90 }
				color2 = { 255 255 255 }
				
				b_nasikya = {
				}
				b_seunapura = {
				}
				b_patta = {
				}
				b_saptashrungi = {
				}
				b_ratangad = {
				}
				b_igatpuri = {
				}
				b_tryambaka = {
				}
			}
			c_nandurbar = {
				color = { 150 45 140 } # { 120 50 110 }
				color2 = { 255 255 255 }
				
				b_nandurbar = {
				}
				b_bhambhagiri = {
				}
				b_chandor = {
				}
				b_malegaon = {
				}
				b_songarh = {
				}
				b_sultanpur = {
				}
				b_mayuragiri = {
				}
			}
			c_kondana = {
				color = { 150 45 140 } # { 120 70 90 }
				color2 = { 255 255 255 }
				
				b_kondana = {
				}
				b_puna = {
				}
				b_bhimashankara = {
				}
				b_chakan = {
				}
				b_junir = {
				}
				b_raigad = {
				}
				b_purandar = {
				}
				b_tikona = {
				}
				b_rajmachi = {
				}
				b_sudhagad = {
				}
			}
		}
	}
	k_orissa = {
		color = { 110 145 40 } # { 110 145 40 }
		color2 = { 255 255 23 }
		
		capital = 1129 # Kataka
		
		#angrezi = "Auryca"
		british = "Owryssa"
        brytwysher = "Owdyssa"
		oriya = "Odisa"
		
		parabrahmanist = 2000 #Dharmayudda Weight
		maoist = 2000 #Maoist Weight
		
		d_daksina_kosala = {
			color = { 80 145 40 } # { 105 150 41 }
			color2 = { 255 255 255 }
			
			capital = 1160 # Rayapura
			
			c_sripuri = {
				color = { 110 145 40 } # { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_sripuri = {
				}
				b_rajiva_lochana = {
				}
				b_nuapada = {
				}
				b_bagbahara = {
				}
				b_basna = {
				}
				b_rajauli = { # Fictional - For Prosperity
				}
				b_sanjeli = { # Fictional - For Prosperity
				}
			}
			c_rayapura = {
				color = { 110 145 40 } # { 105 150 61 }
				color2 = { 255 255 255 }
				
				b_rayapura = {
				}
				b_rajim = {
				}
				b_shivapura = {
				}
				b_shivadurga = {
				}
				b_nandgram = {
				}
				b_putukipali = { # Fictional - For Prosperity
				}
				b_rabluto = { # Fictional - For Prosperity
				}
			}
			c_suvarnapura = {
				color = { 110 145 40 } # { 105 140 31 }
				color2 = { 255 255 255 }
				
				b_suvarnapura = {
				}
				b_kalahandi = {
				}
				b_yajatinagara = {
				}
				b_vinitapura = {
				}
				b_agalpur = {
				}
				b_patna = {
				}
				b_bargarh = {
				}
			}
			c_sambalpur = {
				color = { 110 145 40 } # { 95 155 41 }
				color2 = { 255 255 255 }
				
				b_sambalpur = {
				}
				b_ranipur = {
				}
				b_samaleswari = {
				}
				b_rajgangpur = {
				}
				b_bimaleswar = {
				}
				b_maneswar = {
				}
				b_sarugani = { # Fictional - For Prosperity
				}
			}
			c_kiranapura = {
				color = { 110 145 40 } # { 36 175 85 }
				color2 = { 255 255 255 }
				
				b_kiranapura = {
				}
				b_balaghat = {
				}
				b_lanji = {
				}
				b_dorkang = { # Fictional - For Prosperity
				}
				b_durgi = { # Fictional - For Prosperity
				}
				b_gangrar = { # Fictional - For Prosperity
				}
				b_kankauli = { # Fictional - For Prosperity
				}
			}
		}
		d_tosali = {
			color = { 110 115 40 } # { 115 190 30 }
			color2 = { 255 255 255 }
			
			capital = 1129 # Kataka
			
			c_kataka = {
				color = { 110 145 40 } # { 135 190 30 }
				color2 = { 255 255 255 }
				#holy_site = rocketist #Abdul Kalam Island
				
				b_katak = {
				}
				b_bhubaneswar = {
				}
				b_konarak = {
				}
				b_dhauli = {
				}
				b_athgarh = {
				}
				b_sarala = {
				}
				b_sakshigopal = {
				}
			}
			c_viraja = {
				color = { 110 145 40 } # { 115 190 50 }
				color2 = { 255 255 255 }
				
				b_viraja = {
				}
				b_raibania = {
				}
				b_mahavinayak = {
				}
				b_bhadrak = {
				}
				b_anandpur = {
				}
				b_soro = {
				}
				b_baleshvara = {
				}
			}
			c_khinjali_mandala = {
				color = { 110 145 40 } # { 115 170 25 }
				color2 = { 255 255 255 }
				
				b_khinjali = {
				}
				b_nilamadhav = {
				}
				b_nayagarh = {
				}
				b_baramba = {
				}
				b_kujar = { # Fictional - For Prosperity
				}
				b_kunian = { # Fictional - For Prosperity
				}
				b_malther = { # Fictional - For Prosperity
				}
			}
			c_kodalaka_mandala = {
				color = { 110 145 40 } # { 135 190 25 }
				color2 = { 255 255 255 }
				
				b_kodalaka = {
				}
				b_bajrakot = {
				}
				b_deogarh = {
				}
				b_talcher = {
				}
				b_dhenkanal = {
				}
				b_kapilash = {
				}
				b_joranda_gadhi = {
				}
				b_karamul = {
				}
			}
			c_khijjingakota = {
				color = { 110 145 40 } # { 125 175 30 }
				color2 = { 255 255 255 }
				
				b_khijjinga = {
				}
				b_asanapat = {
				}
				b_sitabhinji = {
				}
				b_kirianagar = {
				}
				b_bahalda = {
				}
				b_baripada = {
				}
				b_ghatagaon = {
				}
			}
		}
		d_kalinga = {
			color = { 110 145 10 } # { 70 220 115 }
			color2 = { 255 255 255 }
			
			capital = 1224 # Kalinganagar
			british = "Calyng"
            brytwysher = "Calyng"
			
			c_puri = {
				color = { 110 145 40 } # { 60 220 135 }
				color2 = { 255 255 255 }
				
				holy_site = neovedantic

				b_puri = {
				}
				b_buguda = {
				}
				b_jaugada = {
				}
				b_aska = {
				}
				b_ganjam = {
				}
				b_taratarini = {
				}
				b_gopalpur = {
				}
			}
			c_swetaka_mandala = {
				color = { 110 145 40 } # { 70 200 115 }
				color2 = { 255 255 255 }
				
				b_swetakapura = {
				}
				b_rayagada = {
				}
				b_umerkote = {
				}
				b_badakhemundi = {
				}
				b_kharki = { # Fictional - For Prosperity
				}
				b_khed = { # Fictional - For Prosperity
				}
				b_khijaria = { # Fictional - For Prosperity
				}
			}
			c_kalinganagar = {
				color = { 110 145 40 } # { 100 220 115 }
				color2 = { 255 255 255 }
				
				b_mandasa = {
				}
				b_kalinganagara = {
				}
				b_kalingapattanam = {
				}
				b_srikurmam = {
				}
				b_srikakulam = {
				}
				b_kotra = { # Fictional - For Prosperity
				}
				b_manappakkam = { # Fictional - For Prosperity
				}
			}
		}
		d_dandakaranya = {
			color = { 110 145 70 } # { 38 150 70 }
			color2 = { 255 255 255 }
			
			capital = 1227 # Cakrakuta
			
			c_cakrakuta = {
				color = { 110 145 40 } # { 58 150 70 }
				color2 = { 255 255 255 }
				
				b_cakrakuta = {
				}
				b_jagdalpur = {
				}
				b_kanker = {
				}
				b_pudunagram = { # Fictional - For Prosperity
				}
				b_purbbadulki = { # Fictional - For Prosperity
				}
				b_raigarh = { # Fictional - For Prosperity
				}
				b_sankarpur = { # Fictional - For Prosperity
				}
			}
			c_barasuru = {
				color = { 110 145 40 } # { 38 150 100 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_barasuru = {
				}
				b_dantewada = {
				}
				b_barsoor = {
				}
				b_konokjora = { # Fictional - For Prosperity
				}
				b_korandh = { # Fictional - For Prosperity
				}
				b_kothaguda = { # Fictional - For Prosperity
				}
				b_manghech = { # Fictional - For Prosperity
				}
			}
			c_nandapur = {
				color = { 110 145 40 } # { 48 140 70 }
				color2 = { 255 255 255 }
				
				b_nandapur = {
				}
				b_dharamgarh = {
				}
				b_koraput = {
				}
				b_junagarh = {
				}
				b_jeypore = {
				}
				b_kilpadappai = { # Fictional - For Prosperity
				}
				b_marhia = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_maharastra = {
		color = { 255 151 0 } # { 255 151 0 }
		color2 = { 255 255 255 }
		
		capital = 1145 # Devagiri
		
	    british = "Greater Mwymbay"
        brytwysher = "Greater Mwembai"
		ulsterite = "Eastern Bombay"
	    westlander = "Eastern Bombay"
		parabrahmanist = 5000 #Dharmayudda Weight
		maoist = 100 #Maoist Weight
		
		d_vidharba = {
			color = { 225 151 0 } # { 155 5 30 }
			color2 = { 255 255 255 }
			
			capital = 1285 # Acalapura
			
			c_acalapura = {
				color = { 255 151 0 } # { 155 5 50 }
				color2 = { 255 255 255 }
				
				b_acalapura = {
				}
				b_narnala = {
				}
				b_amravati = {
				}
				b_kalam = {
				}
				b_yavatmal = {
				}
				b_bhojapur = {
				}
				b_bangomunda = { # Fictional - For Prosperity
				}
			}
			c_ramagiri = {
				color = { 255 151 0 } # { 135 5 30 }
				color2 = { 255 255 255 }
				
				b_ramagiri = {
				}
				b_pavnar = {
				}
				b_nandivardhana = {
				}
				b_mansar = {
				}
				b_banjapalli = { # Fictional - For Prosperity
				}
				b_behtar = { # Fictional - For Prosperity
				}
				b_belagula = { # Fictional - For Prosperity
				}
			}
			c_kherla = {
				color = { 255 151 0 } # { 155 25 30 }
				color2 = { 255 255 255 }
				
				b_kherla = {
				}
				b_pachmarhi = {
				}
				b_anjangaon = {
				}
				b_gawilghar = {
				}
				b_mauli = { # Fictional - For Prosperity
				}
				b_pemayangtse = { # Fictional - For Prosperity
				}
				b_pithorai = { # Fictional - For Prosperity
				}
			}
			c_canda = {
				color = { 255 151 0 } # { 175 5 30 }
				color2 = { 255 255 255 }
				
				b_canda = {
				}
				b_ballarpur = {
				}
				b_nagbhid = {
				}
				b_rajura = {
				}
				b_gadchiroli = {
				}
				b_khunabat = { # Fictional - For Prosperity
				}
				b_mathila = { # Fictional - For Prosperity
				}
			}
			c_vairagara = {
				color = { 255 151 0 } # { 155 5 10 }
				color2 = { 255 255 255 }
				
				b_vairagara = {
				}
				b_bhandugara = {
				}
				b_cikamburika = {
				}
				b_gondia = {
				}
				b_kas = { # Fictional - For Prosperity
				}
				b_kauria = { # Fictional - For Prosperity
				}
				b_kelod = { # Fictional - For Prosperity
				}
			}
		}
		d_devagiri = {
			color = { 255 121 0 } # { 220 99 85 }
			color2 = { 255 255 255 }
			
			capital = 1145 # Devagiri
			
			c_devagiri = {
				color = { 255 151 0 } # { 220 119 85 }
				color2 = { 255 255 255 }
				
				b_devagiri = {
				}
				b_ellora = {
				}
				b_khuldabad = {
				}
				b_grishneshwar = {
				}
				b_sillod = {
				}
				b_vaijapur = {
				}
				b_bangra = { # Fictional - For Prosperity
				}
			}
			c_pratishthana = {
				color = { 255 151 0 } # { 220 99 115 }
				color2 = { 255 255 255 }
				
				b_pratishthana = {
				}
				b_harishchandragad = {
				}
				b_chambargonda = {
				}
				b_patkapur = {
				}
				b_bhingar = {
				}
				b_ahmednagar = {
				}
				b_pochannapet = { # Fictional - For Prosperity
				}
			}
			c_vatsagulma = {
				color = { 255 151 0 } # { 200 99 85 }
				color2 = { 255 255 255 }
				
				b_vatsagulma = {
				}
				b_jalna = {
				}
				b_satgaon = {
				}
				b_lonar = {
				}
				b_manora = {
				}
				b_nandura = {
				}
				b_puduchattiram = { # Fictional - For Prosperity
				}
			}
			c_nanded = {
				color = { 255 151 0 } # { 230 99 95 }
				color2 = { 255 255 255 }
				holy_site = sikh
				b_nanded = {
				}
				b_aurad = {
				}
				b_qandhar = {
				}
				b_shelgaon = {
				}
				b_pathri = {
				}
				b_parbhani = {
				}
				b_balol = { # Fictional - For Prosperity
				}
			}
			c_parnakheta = {
				color = { 255 151 0 } # { 220 79 85 }
				color2 = { 255 255 255 }
				
				b_parnakheta = {
				}
				b_akola = {
				}
				b_mahkar = {
				}
				b_ambadapura = {
				}
				b_karanja = {
				}
				b_buldhana = {
				}
				b_betora = { # Fictional - For Prosperity
				}
			}
		}
		d_rattapadi = {
			color = { 255 151 30 } # { 255 70 160 }
			color2 = { 255 255 255 }
			
			capital = 1206 # Taradavadi
			
			c_lattalura = {
				color = { 255 151 0 } # { 235 70 160 }
				color2 = { 255 255 255 }
				
				b_lattalura = {
				}
				b_bir = {
				}
				b_barshi = {
				}
				b_udgir = {
				}
				b_tagara = {
				}
				b_darur = {
				}
				b_bangi = { # Fictional - For Prosperity
				}
			}
			c_naldurg = {
				color = { 255 151 0 } # { 255 90 160 }
				color2 = { 255 255 255 }
				
				b_naldurg = {
				}
				b_sonnalagi = {
				}
				b_tuljapur = {
				}
				b_paranda = {
				}
				b_karmala = {
				}
				b_dharaseo = {
				}
				b_baniagaon = { # Fictional - For Prosperity
				}
			}
			c_taradavadi = {
				color = { 255 151 0 } # { 255 70 160 }
				color2 = { 255 255 255 }
				
				b_taradavadi = {
				}
				b_viyapura = {
				}
				b_saundatti = {
				}
				b_hastikundi = {
				}
				b_pandharpur = {
				}
				b_sangole = {
				}
				b_karambakkudi = { # Fictional - For Prosperity
				}
			}
		}
	}	
	k_gujarat = {
		color = { 0 0 255 } # { 155 80 28 }
		color2 = { 255 255 255 }
		
		capital = 1290 # Gandhinagar, or Khetaka
		british = "Gwjyrat"
        brytwysher = "Gwjerat"
		
		parabrahmanist = 5000 #Dharmayudda Weight
		maoist = 500 #Maoist Weight
	
	    dynasty_title_names = no 	# Will not be named "Seljuk", etc.
		
		d_lata = {
			color = { 30 0 255 } # { 200 150 90 }
			color2 = { 255 255 255 }
			
			konkani = "Surate"
			
			capital = 1133 # Vadodara
			
			c_navasarika = {
				color = { 0 0 255 } # { 200 120 90 }
				color2 = { 255 255 255 }
				
				b_akruresvara = {
				}
				b_navasarika = {
				}
				b_bharuch = {
				}
				b_surat = {
					konkani = "Surate"
				}
				b_rander = {
				}
				b_dharampur = {
				}
				b_variav = {
				}
				b_rajpipla = {
				}
				b_tadkeshwar = {
				}
			}
			c_daman = {
				color = { 0 0 255 } # { 220 150 90 }
				color2 = { 255 255 255 }
				
				konkani = "Damão"
				
				b_daman = {
					konkani = "Damão"
				}
				b_sanjan = {
				}
				b_surparaka = {
				}
				b_nagar_haveli = {
				}
				b_pardi = {
				}
				b_bulsar = {
				}
				b_ramnagar = {
				}
			}
			c_vadodara = {
				color = { 0 0 255 } # { 200 150 110 }
				color2 = { 255 255 255 }
				
				b_vadodara = {
				}
				b_ankotakka = {
				}
				b_kayavarohan = {
				}
				b_vatpatrak = {
				}
				b_darbhavati = {
				}
				b_nasvadi = {
				}
				b_lilam = { # Fictional - For Prosperity
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 34 10 0 0
				}
				religion=hindu
			}
		}
		d_gurjara_mandala = {
			color = { 0 30 255 } # { 175 80 20 }
			color2 = { 255 255 255 }
			
			capital = 1292 # Sarasvata Mandala
			
			c_sarasvata_mandala = {
				color = { 0 0 255 } # { 155 80 20 }
				color2 = { 255 255 255 }
				
				b_anahilapataka = {
				}
				b_vadnagar = {
				}
				b_siddhapura = {
				}
				b_kamboika = {
				}
				b_modhera = {
				}
				b_kheralu = {
				}
				b_shertha = {
				}
			}
			c_khetaka = {
				color = { 0 0 255 } # { 175 80 40 }
				color2 = { 255 255 255 }
				holy_site = thaislam				
				
				b_khetaka = {
				}
				b_khambhat = {
				}
				b_dholka = {
				}
				b_tarapur = {
				}
				b_ashaval = {
				}
				b_nadiad = {
				}
				b_bhadran = {
				}
				b_sanand = {
				}
			}
			c_mohadavasaka = {
				color = { 0 0 255 } # { 175 100 20 }
				color2 = { 255 255 255 }
				
				b_mohadavasaka = {
				}
				b_jhalod = {
				}
				b_lunawada = {
				}
				b_shamlaji = {
				}
				b_idar = {
				}
				b_unjha = {
				}
				b_danta = {
				}
			}
		}
		d_anartta = {
			color = { 0 0 225 } # { 195 50 10 }
			color2 = { 255 255 255 }
			
			capital = 1136 # Dvaraka
			
			c_dhamalpur = {
				color = { 0 0 255 } # { 195 50 30 }
				color2 = { 255 255 255 }
				
				b_dhamalpur = {
				}
				b_morvi = {
				}
				b_lakhota = {
				}
				b_khasta = {
				}
				b_dhrol = {
				}
				b_hurshi = { # Fictional - For Prosperity
				}
				b_jade = { # Fictional - For Prosperity
				}
			}
			c_dvaraka = {
				color = { 0 0 255 } # { 175 50 10 }
				color2 = { 255 255 255 }
				
				holy_site = parabrahmanist
				
				b_dvaraka = {
				}
				b_lalpur = {
				}
				b_dwarakadheesh = {
				}
				b_gomati = {
				}
				b_bhanvad = {
				}
				b_huljanti = { # Fictional - For Prosperity
				}
				b_jakar = { # Fictional - For Prosperity
				}
			}
			c_kutch = {
				color = { 0 0 255 } # { 195 70 10 }
				color2 = { 255 255 255 }
				
				b_kanthakota = {
				}
				b_anjar = {
				}
				b_dhaneti = {
				}
				b_bhuj = {
				}
				b_holavanhalli = { # Fictional - For Prosperity
				}
				b_hora = { # Fictional - For Prosperity
				}
				b_hukampura = { # Fictional - For Prosperity
				}
			}
		}
		d_saurashtra = {
			color = { 30 30 255 } # { 220 100 50 }
			color2 = { 255 255 255 }
			
			capital = 1134 # Bhumilka
			
			c_bhumilka = {
				color = { 0 0 255 } # { 220 120 50 }
				color2 = { 255 255 255 }
				
				holy_site = jain
				
				b_vamanasthali = {
				}
				b_bhumilka = {
				}
				b_girnar = {
				}
				b_uperkot = {
				}
				b_bhavnat = {
				}
				b_mangrol = {
				}
				b_shrinagar = {
				}
			}
			c_somnath = {
				color = { 0 0 255 } # { 220 32 50 } #800 modulo 256 = 32
				color2 = { 255 255 255 }
				
				b_vejalkot = {
				}
				b_somnath = {
				}
				b_delvada = {
				}
				b_diu = {
				}
				b_veraval = {
				}
				b_kanjetar = {
				}
				b_moherak = {
				}
			}
			c_vardhamana = {
				color = { 0 0 255 } # { 240 100 50 }
				color2 = { 255 255 255 }
				
				b_vardhamana = {
				}
				b_amarvalli = {
				}
				b_halvad = {
				}
				b_ranpur = {
				}
				b_hardi = { # Fictional - For Prosperity
				}
				b_harpura = { # Fictional - For Prosperity
				}
				b_jakhri = { # Fictional - For Prosperity
				}
			}
			c_valabhi = {
				color = { 0 0 255 } # { 200 100 60 }
				color2 = { 255 255 255 }
				
				b_valabhi = {
				}
				b_gundigar = {
				}
				b_sihor = {
				}
				b_palatina = { # Jain Holy Site
				}
				b_shatrunjaya = {
				}
				b_dhandhuka = {
				}
				b_madya = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_rajputana = {
	
		color = { 255 0 0 } # { 255 0 0 }
		color2 = { 200 70 0 }
		
		capital = 1346 # Ajayameru
		british = "Rapwtan"
        brytwysher = "Rachpwtan"
		yoonaanee = "Lashkandria"
		
		#Don't want Laskandar to get yeeted immediately
		#parabrahmanist = 5000 #Dharmayudda Weight
		maoist = 1000 #Maoist Weight
	
	    allow = {
		    k_rajputana = { show_scope_change = no province_completely_controls_trigger = yes }
	    }
		d_maru = {
			color = { 225 0 0 } # { 194 67 10 }
			color2 = { 255 255 255 }
			
			capital = 1130 # Mandavyapura
			
			c_mandavyapura = {
				color = { 255 0 0 } # { 194 87 10 }
				color2 = { 255 255 255 }
				
				b_mandavyapura = {
				}
				b_siwana = {
				}
				b_osian = {
				}
				b_sanderaka = {
				}
				b_korta = {
				}
				b_mathania = {
				}
				b_ghaneraov = {
				}
				b_naddula = {
				}
			}
			c_medantaka = {
				color = { 255 0 0 } # { 194 67 30 }
				color2 = { 255 255 255 }
				
				b_medantaka = {
				}
				b_purnatallakapura = {
				}
				b_phalarddhi = {
				}
				b_sanjoo = {
				}
				b_oudh = { # Fictional - For Prosperity
				}
				b_pachaur = { # Fictional - For Prosperity
				}
				b_pakal = { # Fictional - For Prosperity
				}
			}
			c_godwad = {
				color = { 255 0 0 } # { 174 67 10 }
				color2 = { 255 255 255 }
				
				holy_site = jain
				
				b_candravati = {
				}
				b_bhillamala = {
				}
				b_jalor = {
				}
				b_barodiya = {
				}
				b_achalgarh = {
				}
				b_khudala = {
				}
				b_nibnutvadi = { # Fictional - For Prosperity
				}
			}
		}
		d_jangladesh = {
			color = { 255 30 0 } # { 144 47 0 }
			color2 = { 255 255 255 }
			
			capital = 1354 # Nagauda
			
			c_vikramapura = {
				color = { 255 0 0 } # { 144 47 20 }
				color2 = { 255 255 255 }
				
				b_vikramapura = {
				}
				b_kolayat = {
				}
				b_bhurupal = {
				}
				b_bhandasar = {
				}
				b_shekhsar = {
				}
				b_odur = { # Fictional - For Prosperity
				}
				b_pallikondai = { # Fictional - For Prosperity
				}
			}
			c_reni = {
				color = { 255 0 0 } # { 124 47 0 }
				color2 = { 255 255 255 }
				
				b_reni = {
				}
				b_dadrewa = {
				}
				b_mandir = {
				}
				b_bidasar = {
				}
				b_sidhmukh = {
				}
				b_niralapalli = { # Fictional - For Prosperity
				}
				b_palshet = { # Fictional - For Prosperity
				}
			}
			c_nagauda = {
				color = { 255 0 0 } # { 144 67 0 }
				color2 = { 255 255 255 }
				
				b_ahichhatrapur = {
				}
				b_nagauda = {
				}
				b_ladnu = {
				}
				b_makrana = {
				}
				b_ladnun = {
				}
				b_kuchaman = {
				}
				b_mundwa = {
				}
			}
		}
		d_stravani = {
			color = { 255 0 30 } # { 150 60 30 }
			color2 = { 255 255 255 }
			
			capital = 1304 # Ludrava
			
			c_ludrava = {
				color = { 255 0 0 } # { 170 60 30 }
				color2 = { 255 255 255 }
				
				b_ludrava = {
				}
				b_phalavardhika = {
				}
				b_lanela = {
				}
				b_jaisalmer = {
				}
				b_ranakpur = {
				}
				b_runjha = { # Fictional - For Prosperity
				}
				b_sahna = { # Fictional - For Prosperity
				}
			}
			c_satyapura = {
				color = { 255 0 0 } # { 150 40 30 }
				color2 = { 255 255 255 }
				
				b_kiratakupa = {
				}
				b_satyapura = {
				}
				b_kiradu = {
				}
				b_juna_barmer = {
				}
				b_srungavarapukota = { # Fictional - For Prosperity
				}
				b_tiklik = { # Fictional - For Prosperity
				}
				b_timmanayanipela = { # Fictional - For Prosperity
				}
			}

		}
		d_medapata = {
			color = { 225 30 0 } # { 136 66 32 }
			color2 = { 255 255 255 }
			
			capital = 1345 # Medapata
			
			c_medapata = {
				color = { 255 0 0 } # { 136 86 32 }
				color2 = { 255 255 255 }
				
				b_aghata = {
				}
				b_eklingji = {
				}
				b_nagahrada = {
				}
				b_bagar = {
				}
				b_jagadamba = {
				}
				b_sas_bahu = {
				}
				b_rishabhdeo = {
				}
			}
			c_chitrakut = {
				color = { 255 0 0 } # { 136 66 52 }
				color2 = { 255 255 255 }
				
				b_chitrakut = {
				}
				b_rampura = {
				}
				b_baroli = {
				}
				b_bhainsrorgarh = {
				}
				b_mandalgarh = {
				}
				b_nagari = {
				}
				b_saunk = { # Fictional - For Prosperity
				}
			}
			c_kota = {
				color = { 255 0 0 } # { 156 66 32 }
				color2 = { 255 255 255 }
				
				b_kota = {
				}
				b_koshvardhan = {
				}
				b_ramgarh = {
				}
				b_bundi = {
				}
				b_ului = { # Fictional - For Prosperity
				}
				b_vairampatti = { # Fictional - For Prosperity
				}
				b_vana = { # Fictional - For Prosperity
				}
			}
		}
		d_ajmer = {
			color = { 225 0 30 } # { 230 190 51 }
			color2 = { 255 255 255 }
			
			capital = 1346 # Ajayameru
			
			c_ajayameru = {
				color = { 255 0 0 } # { 210 190 51 }
				color2 = { 255 255 255 }
				
				b_shakambhari = {
				}
				b_pushkar = {
				}
				b_ajayameru = {
				}
				b_taragarh = {
				}
				b_dhanop = {
				}
				b_nareli = {
				}
				b_lawah = {
				}
			}
			c_ranthambore = {
				color = { 255 0 0 } # { 230 170 51 }
				color2 = { 255 255 255 }
				
				b_ranthambore = {
				}
				b_gangapur = {
				}
				b_tonkra = {
				}
				b_utgir = {
				}
				b_mandrael = {
				}
				b_sheopur = {
				}
				b_sendamarani = { # Fictional - For Prosperity
				}
			}
			c_vairata = {
				color = { 255 0 0 } # { 230 190 71 }
				color2 = { 255 255 255 }
				
				b_harshnath = {
				}
				b_vairata = {
				}
				b_sanganer = {
				}
				b_amer = {
				}
				b_dhosi = {
				}
				b_jhunjhunu = {
				}
				b_jeenmata = {
				}
				b_khatushyam = {
				}
			}
			c_gwalior = {
				color = { 255 0 0 } # { 220 180 41 }
				color2 = { 255 255 255 }
				
				b_gwalior = {
				}
				b_sahastrabahu = {
				}
				b_dabra = {
				}
				b_bateshwar = {
				}
				b_narwar = {
				}
				b_sabalgarh = {
				}
				b_vijaypur = {
				}
			}
		}
	}
	k_madhya_pradesh = {
		color = { 0 0 0 } # { 214 179 105 }
		color2 = { 255 255 20 }
		
		capital = 1288 # Ujjayini
		
		#angrezi = "Sentrel Pravenses"
		ulsterite = "Central Provinces"
	    westlander = "Central Provinces"
		
		parabrahmanist = 5000 #Dharmayudda Weight
		maoist = 1000 #Maoist Weight
		
		d_dahala = {
			color = { 30 0 0 } # { 30 125 55 }
			color2 = { 255 255 255 }
			
			capital = 1271 # Tripuri
			
			c_tripuri = {
				color = { 0 0 0 } # { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_tripuri = {
				}
				b_mandla = {
				}
				b_garha = {
				}
				b_tungaturti = { # Fictional - For Prosperity
				}
				b_velan = { # Fictional - For Prosperity
				}
				b_rasidpur = { # Fictional - For Prosperity
				}
				b_samdong = { # Fictional - For Prosperity
				}
			}
			c_chauragarh = {
				color = { 0 0 0 } # { 30 125 35 }
				color2 = { 255 255 255 }
				
				b_chauragarh = {
				}
				b_bohani = {
				}
				b_barman = {
				}
				b_sirsali = { # Fictional - For Prosperity
				}
				b_siruvachur = { # Fictional - For Prosperity
				}
				b_tingra = { # Fictional - For Prosperity
				}
				b_hainsasar = { # Fictional - For Prosperity
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 35 0 10 10
				}
				religion=jain
			}
		}
		d_ratanpur = {
			color = { 0 30 0 } # { 36 175 65 }
			color2 = { 255 255 255 }
			
			capital = 1272 # Ratanpur
			
			c_tummana = {
				color = { 0 0 0 } # { 56 175 65 }
				color2 = { 255 255 255 }
				
				b_tummana = {
				}
				b_amarkantak = {
				}
				b_manendragarh = {
				}
				b_shumhi = { # Fictional - For Prosperity
				}
				b_torxem = { # Fictional - For Prosperity
				}
				b_tualbung = { # Fictional - For Prosperity
				}
				b_vij = { # Fictional - For Prosperity
				}
			}
			c_ratanpur = {
				color = { 0 0 0 } # { 36 155 65 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_ratanpur = {
				}
				b_pali = {
				}
				b_saravpur = {
				}
				b_savarinarayana = {
				}
				b_shegaon = { # Fictional - For Prosperity
				}
				b_shirwal = { # Fictional - For Prosperity
				}
				b_yellandu = { # Fictional - For Prosperity
				}
			}
			c_bandhugadha = {
				color = { 0 0 0 } # { 30 125 75 }
				color2 = { 255 255 255 }
				
				b_bandhugadha = {
				}
				b_shahdol = {
				}
				b_virateshwar = {
				}
				b_bahoriband = {
				}
				b_motibennur = { # Fictional - For Prosperity
				}
				b_muhri = { # Fictional - For Prosperity
				}
				b_nandwas = { # Fictional - For Prosperity
				}
			}
		}
		d_dadhipadra = { # Avanti
			color = { 0 0 30 } # { 245 200 20 }
			color2 = { 255 255 255 }
			
			capital = 1288 # Ujjayini
			
			c_dadhipadra = {
				color = { 0 0 0 } # { 245 200 40 }
				color2 = { 255 255 255 }
				
				b_dadhipadra = {
				}
				b_pavagadh = {
				}
				b_champaner = {
				}
				b_godhra = {
				}
				b_kalika_mata = {
				}
				b_jawad = {
				}
				b_bamanlapalli = { # Fictional - For Prosperity
				}
			}
			c_dhara = {
				color = { 0 0 0 } # { 225 200 20 }
				color2 = { 255 255 255 }
				
				b_dhara = {
				}
				b_betma = {
				}
				b_dharampuri = {
				}
				b_indore = {
				}
				b_depalpur = {
				}
				b_jobat = {
				}
				b_sailana = {
				}
			}
			c_dasapura = {
				color = { 0 0 0 } # { 225 180 20 }
				color2 = { 255 255 255 }
				
				b_dasapura = {
				}
				b_sondani = {
				}
				b_dharmrajeshwar = {
				}
				b_hinglajgarh = {
				}
				b_taxakeshwar = {
				}
				b_chinchwad = { # Fictional - For Prosperity
				}
				b_dalu = { # Fictional - For Prosperity
				}
			}
			c_ujjayini = {
				color = { 0 0 0 } # { 205 200 30 }
				color2 = { 255 255 255 }
				
				holy_site = parabrahmanist
				
				b_ujjayini = {
				}
				b_agar = {
				}
				b_mahakaleshwar = {
				}
				b_mehidpur = {
				}
				b_dewas = {
				}
				b_maksi = {
				}
				b_akodia = {
				}
			}
		}
		d_akara_dasarna = {
			color = { 30 30 0 } # { 210 150 15 }
			color2 = { 255 255 255 }
			
			capital = 1170 # Vidisa
			
			c_sarangpur = {
				color = { 0 0 0 } # { 210 150 35 }
				color2 = { 255 255 255 }
				
				b_sarangpur = {
				}
				b_ashta = {
				}
				b_sidhhapur = {
				}
				b_gagraun = {
				}
				b_rajgarh = {
				}
				b_jhalawar = {
				}
				b_bhoilymbong = { # Fictional - For Prosperity
				}
			}
			c_vidisa = {
				color = { 0 0 0 } # { 190 150 15 }
				color2 = { 255 255 255 }
				
				b_vidisa = {
				}
				b_sanchi = {
				}
				b_sironj = {
				}
				b_bijamandal = {
				}
				b_raisin = {
				}
				b_bhojpur = {
				}
				b_mangla_devi = {
				}
			}
			c_chanderi = {
				color = { 0 0 0 } # { 210 130 15 }
				color2 = { 255 255 255 }
				
				b_chanderi = {
				}
				b_jhansi = {
				}
				b_luacchagiri = {
				}
				b_garh_kundar = {
				}
				b_jarai_ka_math = {
				}
				b_khurai = {
				}
				b_aharji = {
				}
			}
			c_candhoba = {
				color = { 0 0 0 } # { 210 160 25 }
				color2 = { 255 255 255 }
				
				b_candhoba = {
				}
				b_sipri = {
				}
				b_guna = {
				}
				b_kadwaya = {
				}
				b_charmuria = { # Fictional - For Prosperity
				}
				b_charwadih = { # Fictional - For Prosperity
				}
				b_tilosingi = { # Fictional - For Prosperity
				}
			}
		}
		d_anupa = {
			color = { 30 0 30 } # { 150 110 5 }
			color2 = { 255 255 255 }
			
			capital = 1147 # Mandapika
			
			c_mandapika = {
				color = { 0 0 0 } # { 150 130 5 }
				color2 = { 255 255 255 }
				
				b_mandapika = {
				}
				b_bawangaja = {
				}
				b_maheshwar = {
				}
				b_borgarh = {
				}
				b_avasgarh = {
				}
				b_bordhoman = { # Fictional - For Prosperity
				}
				b_datrauda = { # Fictional - For Prosperity
				}
			}
			c_asirgarh = {
				color = { 0 0 0 } # { 140 110 15 }
				color2 = { 255 255 255 }
				
				b_asirgarh = {
				}
				b_khandwa = {
				}
				b_khargone = {
				}
				b_mandleshwar = {
				}
				b_sanawad = {
				}
				b_hansla = { # Fictional - For Prosperity
				}
				b_jakpur = { # Fictional - For Prosperity
				}
			}
			c_burhanpur = {
				color = { 0 0 0 } # { 150 90 5 }
				color2 = { 255 255 255 }
				
				b_burhanpur = {
				}
				b_erandol = {
				}
				b_vaghli = {
				}
				b_changdev = {
				}
				b_yawal = {
				}
				b_halgeri = { # Fictional - For Prosperity
				}
				b_jargaon = { # Fictional - For Prosperity #
				}
			}
			c_thalner = {
				color = { 0 0 0 } # { 160 100 15 }
				color2 = { 255 255 255 }
				
				b_thalner = {
				}
				b_balasane = {
				}
				b_sindkheda = {
				}
				b_bhamer = {
				}
				b_jhodga = {
				}
				b_laling = {
				}
				b_amalner = {
				}
			}
		}
	}
}
