e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }
	
	capital = 575 # Moskva
	
	culture = russian
	
	allow = {
		doesnt_holds_special_empire = yes
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture_group = east_slavic
				culture_group = finno_ugric
			}
		}
	}
	
	finnish = Suomi
	lappish = Suomi
	ugricbaltic = Suomi
	komi = Suomi
	samoyed = Suomi
	mordvin = Suomi
	meshchera = Suomi
	
	k_chernigov = {
		color={ 147 164 104 }
		color2={ 255 255 255 }
		
		capital = 576 # Bryansk
		
		culture = russian
		
		slavic_pagan_reformed = 150 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		finnish_pagan_reformed = 50
		folklorist_reformed = 5000
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic 
				}
			}
		}
		
		d_chernigov = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 554 # Chernigov
			
			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"
			meshchera = "Severia"
			
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }
		
				b_chernigov = {
				}
				b_snov = {
				}
				b_korop = {
				}
				b_sosnytsia = {
				}
				b_mena = {
				}
				b_horodina = {
				}
				b_ripky = {
				}
			}
			c_starodub = {
				color={ 230 255 190 }
				color2={ 255 255 255 }
				
				b_starodub = {
				}
				b_vyshenky = {
				}
				b_obolonnya = {
				}
				b_ponornytsya = {
				}
				b_zelena_polyana = {
				}
				b_avdiika = {
				}
				b_desnianske = {
				}
			}
			c_novgorod_seversky = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }
	
				b_novgorodseversky = {
				}
				b_glukhov = {
				}
				b_batouryn = {
				}
				b_konotop = {
				}
				b_bakhmatch = {
				}
				b_altynivka = {
				}
				b_atyshua = {
				}
			}
		}
			
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 120 155 40 }
			color2={ 255 255 255 }
			
			capital = 576 # Bryansk   
	
			c_bryansk = {
				color = { 160 175 40 }
				color2={ 255 255 255 }

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_bryansk = {
				}
				b_pochep = {
				}
				b_trubetsk = {
				}
				b_suponevo = {
				}
				b_kokino = {
				}
				b_vygonichi = {
				}
				b_bezichi = {
				}
			}
			c_kromy = {
				color={ 164 179 49 }
				color2={ 255 255 255 }
				
				b_kromy = {
				}
				b_sevsk = {
				}
				b_dmitrievka = {
				}
				b_navlya = {
				}
				b_lokot = {
				}
				b_nechayeva = {
				}
				b_sakovnina = {
				}
			}
			c_rylsk = {
				color={ 145 170 45 }
				color2={ 255 255 255 }
				
				b_rylsk = {
				}
				b_vyr = {
				}
				b_krupets = {
				}
				b_kapystichi = {
				}
				b_ivanovskoye = {
				}
				b_korenovo = {
				}
				b_glushkvo = {
				}
			}
			c_kursk = {
				color={ 150 180 55 }
				color2={ 255 255 255 }
				
				b_kursk = {
				}
				b_olgov = {
				}
				b_sukovo = {
				}
				b_fatej = {
				}
				b_pryamitsyno = {
				}
				b_kourchatov = {
				}
				b_zolotukhino = {
				}
			}
		}
		
		d_ryazan = {
			color={ 90 95 25 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			mordvin = Meshchera
			meshchera = Meshchera

			c_pronsk = {
				color={ 101 110 45 }
				color2={ 255 255 255 }
	
				b_pronsk = {
				}
				b_skopin = {
				}
				b_likharevskoye_gorodishch = {
				}
				b_mikhaylov = {
				}
				b_pavelets = {
				}
				b_oktyabrsky = {
				}
				b_gryaznoye = {
				}
			}	
			c_ryazan = {
				color={ 121 140 50 }
				color2={ 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_ryazan = {
				}
				b_pereyaslavl_ryazanski = {
				}
				b_krasnoye = {
				}
				b_lukhovitsy = {
				}
				b_rybnoye = {
				}
				b_novoselki = {
				}
				b_turlatovo = {
				}
			}
			c_kolomna = {
				color={ 131 149 54 }
				color2={ 255 255 255 }
				
				b_tula = {
				}
				b_rostislavl = {
				}
				b_veniov = {
				}
				b_kochira = {
				}
				b_laptevo = {
				}
				b_ozherelye = {
				}
				b_konchinka = {
				}
			}
			c_yelets = {
				color={ 111 120 55 }
				color2={ 255 255 255 }
				
				b_yelets = {
				}
				b_voronej = {
				}
				b_zadonsk = {
				}
				b_semiuki = {
				}
				b_khlevnoye = {
				}
				b_dolgorukovo = {
				}
				b_terbuny = {
				}
			}
		}
		d_karachev = {
			color={ 165 180 65 }
			color2={ 255 255 255 }
			
			capital = 1666 # Karachev
		
			c_karachev = {
				color={ 165 180 65 }
				color2={ 255 255 255 }
				
				b_karachev = {
				}
				b_orel = {
				}
				b_bolkhov = {
				}
				b_naryshkino = {
				}
				b_krasnaya = {
				}
				b_khotynets = {
				}
				b_ryabinovka = {
				}
			}
			c_kozelsk = {
				color={ 175 190 75 }
				color2={ 255 255 255 }
				
				b_kozelsk = {
				}
				b_mosalsk = {
				}
				b_belev = {
				}
				b_mezetsk = {
				}
				b_serpeisk = {
				}
				b_sosensky = {
				}
				b_sukhinichi = {
				}
			}
		}
		d_novosil = {
			color={ 115 130 15 }
			color2={ 255 255 255 }
			
			capital = 1634 # Novosil		
		
			c_novosil = {
				color={ 115 130 15 }
				color2={ 255 255 255 }
				
				b_novosil = {
				}
				b_kolpna = {
				}
				b_strakhovka = {
				}
				b_verkhovye = {
				}
				b_khomutovo = {
				}
				b_pokrovskoye = {
				}
				b_livny = {
				}
			}
			c_serpukhov = {
				color={ 141 159 64 }
				color2={ 255 255 255 }
				
				b_serpukhov = {
				}
				b_dugna = {
				}
				b_bogucharovo = {
				}
				b_novogurovsky = {
				}
				b_zaokskiy = {
				}
				b_nenashevo = {
				}
				b_kolyupanovo = {
				}
			}
			c_vorotynsk = {
				color={ 125 145 50 }
				color2={ 255 255 255 }
				
				b_vorotynsk = {
				}
				b_mchensk = {
				}
				b_odoyev = {
				}
				b_suvorova = {
				}
				b_plavsk = {
				}
				b_chern = {
				}
				b_somovo = {
				}
			}
		}
	}
		k_smalensk = {
		color={ 202 204 141 }
		color2={ 255 255 255 }
		
		culture = russian
		
		capital = 568 # Smolensk
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		
		
		
		d_mstislavl = {
		    color={ 232 247 188 }
		    color2={ 255 255 255 }
			
		    capital = 551 # Mstislavl
			
			c_roslavl = {
				color={ 239 242 185 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
				b_aleksandr = { #Fictional, for prosperity
				}
				b_vugimsk = { #Fictional, for prosperity
				}
				b_imaslavl = { #Fictional, for prosperity
				}
				b_kankol = { #Fictional, for prosperity
				}
			}
			c_mstislavl = {
				color={ 232 247 188 }
				color2={ 255 255 255 }
					
				b_mstitslavl = {
				}
				b_krychaw = {
				}
				b_propoysk = {
				}
				b_rahacou = {
				}
				b_chachersk = {
				}
				b_horki = {
				}
				b_drybin = {
				}
			}
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }
		
				b_lyubech = {
				}
				b_dobrouch = {
				}
				b_cierachouka = {
				}
				b_dobryanka = {
				}
				b_lysyye = {
				}
				b_skytok = {
				}
				b_perepys = {
				}
			}
		}
			
		d_polotsk = {
			color = { 158 163 80 }
			color2={ 255 255 255 }
			
			capital = 419 # Polotsk
			
			severian = "Krivichia"
			ilmenian = "Krivichia"	
			
			c_polotsk = {
				color={ 125 14 14 }
				color2={ 255 255 255 }
				
				swedish = "Pallteskja"
				norse = "Pallteskja"
				danish = "Pallteskja"
				norwegian = "Pallteskja"
			
				b_polotsk = {
					swedish = "Pallteskja"
					norse = "Pallteskja"
					danish = "Pallteskja"
					norwegian = "Pallteskja"
				}
				b_haradok = {
				}
				b_rassony = {
				}
				b_obol = {
				}
				b_douza = {
				}
				b_sirotino = {
				}
				b_leskovichi = {
				}
			}
			c_lepiel = {
				color={ 125 24 24 }
				color2={ 255 255 255 }

				b_lukoml = {
				}
				b_dokshytsy = {
				}
				b_lepiel = {
				}
				b_novalukoml = {
				}
				b_ushachy = {
				}
				b_hlybokaye = {
				}
				b_sharkawshchyna = {
				}
			}
			c_orsha = {
				color={ 79 135 16 }
				color2={ 255 255 255 }
				
				b_orsha = {
				}
				b_talachyn = {
				}
				b_dubrowna = {
				}
				b_baran_orsha = {
				}
				b_shklow = {
				} 
				b_krugale = {
				}
				b_zheleznyaki = {
				}
			}
			c_vitebsk = {
				color={ 75 125 6 }
				color2={ 255 255 255 }
				
				b_vitebsk = {
				}
				b_sianno = {
				}
				b_beshankovichy = {
				}
				b_liozna = {
				}
				b_boguchevsk = {
				}
				b_ruba = {
				}
				b_bilieva = {
				}
			}
		}
		d_smolensk = {
			color={ 226 241 182 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			
			c_smolensk= {
				color={ 229 244 185 }
				color2={ 255 255 255 }
					
				b_smolensk = {
				}
				b_gnyozdovo = {
				}
				b_krasny = {
				}
				b_velizh = {
				}
				b_yartsevo = {
				}
				b_netrizovo = {
				}
				b_ray = {
				}
			}
		
			c_vyazma = {
				color={ 175 189 131 }
				color2={ 255 255 255 }
					
				b_vyazma = {
				}
				b_yelnya = {
				}
				b_dorogobyzh = {
				}
				b_ignatkovo = {
				}
				b_tesnoye = {
				}
				b_safonovo = {
				}
				b_mokhnatka = {
				}
			}
			c_toropets = {
				color={ 157 173 113 }
				color2={ 255 255 255 }
				
				b_toropets = {
				}
				b_demyansk = {
				}
				b_andreapol = {
				}
				b_zhizhitsa = {
				}
				b_chistoye = {
				}
				b_ploskosh = {
				}
				b_okhvat = {
				}
			}
		}		
	}
	k_pietropolis = {	
		color={ 137 194 100 }
		color2={ 255 255 255 }
		
		capital = 411 # Pietrograd
		
		slavic_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		folklorist_reformed = 5000
		
		#mordvin = Mordvinia
		norse = Garðariki
		
		culture = muscovite
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}
		d_pieter = {
		   color={ 137 194 160 }
		   color2={ 255 255 255 }
			
			capital = 411 # Pietrograd
				
			finnish = "Inkeri"
			swedish = "Ingerman_saxonland"
		    
		    c_vodi = {
				color={ 113 0 0 }
				color2={ 255 255 255 }
				
				finnish = "Inkeri"
				swedish = "Ingerman_saxonland"
				
				holy_site = zarist
				holy_site = stalinist
				holy_site = nousthreskeia
				
				b_nyen = {
					finnish = "Nevanlinna"
				}
				b_noteborg = {
					swedish = "Nöteborg"
					norse = "Nöteborg"
					norwegian = "Nøteborg"
					danish = "Nøteborg"
					german_saxon = "Schlüsselburg"
					russian = "Oreshek"
				}
				b_kingisepp = {
					finnish = "Jaama"
				}
				b_jogopera = {
				}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					norse = "Teusina"
					danish = "Teusina"
					russian = "Tyavzino"
				}
				b_nosok = {
				}
				b_liivtsula = {
				}
				b_khotchino = {
					finnish = "Hatsina"
					swedish = "Hatsina"
					norse = "Hatsina"
				}
			}
				c_bezhetsky_verh = { # Ladoga
				color={ 144 161 101 }
				color2={ 255 255 255 }
				
				finnish = "Laatokka"
				holy_site = old_believer
					
				b_ladoga = {
				}
				b_lyuban = {
				}
				b_tosno = {
				}
				b_vyritsa = {
				}
				b_kirovsk = {
				}
				b_naziya = {
				}
				b_novinka = {
				}
			}
            c_kexholm = {
				color={ 185 70 70 }
				color2={ 255 255 255 }
				
				muscovite = "Vyborg"
				pietrovan = "Vyborg"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_antrea = {
					swedish = "St Andree"
					norse = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {
				}
				b_kakisalmi = {
					swedish = "Kexholm"
					norse = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {
				}
				b_koivisto={
				} 
				b_toksovo = {
				}
				b_terijoki = {
				}
				b_taipale = {
				}
			}			
	    }
		d_beloozero = {		#Veps
			color={ 120 155 80 }
			color2={ 255 255 255 }
			
			capital = 412 # Torzhok
			
			c_zaozerye = {
				color={ 134 150 90 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_vytegra = {
				}
				b_kedra = {
				}
				b_oshta = {
				}
				b_gornyy_ruchey = {
				}
				b_rodionovo = {
				}
				b_devyatiny = {
				}
			}
			c_chlisselbourg = {
				color={ 144 160 110 }
				color2={ 255 255 255 }
				
				b_chlisselbourg = {
				}
				b_mokrishvitsa = {
				}
				b_lodeynoye_pole = {
				}
				b_volkhov = {
				}
				b_storozhno = {
				}
				b_nossok = {
				}
				b_nevdubstroy = {
				}
			}
			c_tikhvine = {
				color={ 125 140 85 }
				color2={ 255 255 255 }
				
				b_tikhvine = {
				}
				b_babayevo = {
				}
				b_pestovo = {
				}
				b_pikalyovo = {
				}
				b_chagoda = {
				}
				b_boksiti = {
				}
				b_khvoynaya = {
				}
			}
			c_torzhok = {
				color={ 134 161 111 }
				color2={ 255 255 255 }
			
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_vyshny_volochyok = {
				}
				b_kamenka = {
				}
				b_firovo = {
				}
				b_rashkino = {
				}
				b_zizino = {
				}
			}
			c_bezichy = {
				color={ 160 180 120 }
				color2={ 255 255 255 }
				
				b_bezichy = {
				}
				b_maksatikha = {
				}
				b_rameshki = {
				}
				b_tolmachi = {
				}
				b_torby = {
				}
				b_knyazhikha = {
				}
				b_klyuchevaya = {
				}
			}			
		}
		d_novgorod = {
			color={ 107 164 64 }
			color2={ 255 255 255 }
			
			dignity = 10
			
			capital = 414 # Novgorod
			
			swedish = "Holmgård"
			norse = "Holmgarðr"
			danish = "Holmgård"
			norwegian = "Holmgård"
			ilmenian = "Ilmenia"
			severian = "Ilmenia"
			mordvin = "Ilmenia"
			meshchera = "Ilmenia"
			samoyed = "Ilmenia"
			finnish = "Ilmenia"
			lappish = "Ilmenia"
			ugricbaltic = "Ilmenia"
			komi = "Ilmenia"
			khanty = "Ilmenia"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			c_novgorod = {
				color={ 149 166 106 }
				color2={ 255 255 255 }
				
				swedish = "Holmgård"
				norse = "Holmgarðr"
				danish = "Holmgård"
				norwegian = "Holmgård"
						
				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed								

				b_novgorod = {
					swedish = "Holmgård"
					norse = "Holmgarðr"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_soltsy = {
				}
				b_pankovka = {
				}
				b_chudovo = {
				}
				b_luga = {
				}
				b_batetsky = {
				}
				b_shimsk = {
				}
			}
			c_rusa = {
				color={ 139 156 96 }
				color2={ 255 255 255 }
				
				b_rusa = {
				}
				b_poddorye = {
				}
				b_ramushevo = {
				}
				b_lyublino = {
				}
				b_peregino = {
				}
				b_belebelka = {
				}
				b_korchevka = {
				}
			}
			c_kholm = {
				color={ 140 170 120 }
				color2={ 255 255 255 }
				
				b_kholm = {
				}
				b_molvotitsy = {
				}
				b_lychkovo = {
				}
				b_nevskaya = {
				}
				b_suchki = {
				}
				b_yazhelbitsy = {
				}
				b_fishovo = {
				}
			}
			c_borovichi = {
				color={ 120 135 80 }
				color2={ 255 255 255 }
				
				b_borovichi = {
				}
				b_kirichi = {
				}
				b_khoromy = {
				}
				b_okulovka = {
				}
				b_lyubytino = {
				}
				b_pchevzha = {
				}
				b_vodogon = {
				}
			}
		}
		d_pskov = {
			color={ 140 130 62 }
			color2={ 255 255 255 }
			
			capital = 413 # Pskov
			
			german_saxon = "Pleskau"

			c_pskov = {
				color={ 151 167 107 }
				color2={ 255 255 255 }
				
				german_saxon = "Pleskau"
						
				b_pskov = {
				}
				b_ostrov = {
				}
				b_golubovo = {
				}
				b_porkhov = {
				}
				b_khilovo = {
				}
				b_dedovichi = {
				}
				b_goristo = {
				}
			}
			c_velikiye_luki = {
				color={ 154 170 110 }
				color2={ 255 255 255 }
						
				b_velikiyeluki = {
				}
				b_sebezh = {
				}
				b_nevel = {
				}
				b_bely = {
				}
				b_usvyaty = {
				}
				b_loknya = {
				}
				b_staryatoropa = {
				}
			}
			c_gdov = {
				color={ 160 177 117 }
				color2={ 255 255 255 }
				
				b_gdov = {
				}
				b_mda = {
				}
				b_vyazki = {
				}
				b_kolydukha = {
				}
				b_plyussa = {
				}
				b_strizhki = {
				}
				b_zakhodsy = {
				}
			}
			c_izborsk = {
				color={ 160 180 120 }
				color2={ 255 255 255 }
				
				b_izborsk = {
				}
				b_pechory = {
				}
				b_khokhly = {
				}
				b_rodovoye = {
				}
				b_tupy = {
				}
				b_kamno = {
				}
				b_poleny = {
				}
			}
		}
	}
	k_vladimir = {
		color={ 87 144 50 }
		color2={ 255 255 255 }
		
		capital = 575 # Moskva
		
		#muscovite = Muscovia
		
		slavic_pagan_reformed = 100 # Crusade target weight
		finnish_pagan_reformed = 250 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		folklorist_reformed = 5000
		
		culture = muscovite
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 3
				texture_internal = 6
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "slavic_pagan"
		}
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}
	    d_murom = {
			color={ 100 130 50 }
			color2={ 255 255 255 }
			
			capital = 581 # Murom
			
			c_murom = {
				color={ 101 130 50 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_kasimov = {
				}
				b_vyksa = {
				}
				b_melenki = {
				}
				b_yelatma = {
				}
				b_ulanovka = {
				}
				b_arkhangel = {
				}
			}
			c_orekhovo-zouievo = {
				color={ 125 130 40 }
				color2={ 255 255 255 }
				
				b_orekhovo-zouievo = {
				}
				b_yegoryevsk = {
				}
				b_tuma = {
				}
				b_murmino = {
				}
				b_degtyanoye = {
				}
				b_malakhovo = {
				}
				b_gorki = {
				}
			}
		}
		d_vladimir = {
			color={ 180 200 90 }
			color2={ 255 255 255 }
			
			capital = 584 # Nizhniy Novgorod
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "slavic_pagan"
			}
	
			c_gorodez = {
				color={ 193 207 149 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_kitezh = {
				}
				b_bor = {
				}
				b_puchishche = {
				}
				b_tarasikha = {
				}
				b_chistoye_pole = {
				}
				b_spasskoye = {
				}
			}
			c_nizhny_novgorod = {
				color={ 196 210 152 }
				color2={ 255 255 255 }
				
				komi="Obran Osh"
				mordvin="Obran Osh"
				samoyed="Obran Osh"
				finnish="Obran Osh"
				lappish="Obran Osh"
				cuman="Obran Osh"
				pecheneg="Obran Osh"
				mongol="Obran Osh"
				turkish="Obran Osh"
				avar="Obran Osh"
						
				b_nizhnynovgorod = {
					komi="Obran Osh"
					mordvin="Obran Osh"
					samoyed="Obran Osh"
					finnish="Obran Osh"
					lappish="Obran Osh"
					cuman="Obran Osh"
					pecheneg="Obran Osh"
					mongol="Obran Osh"
					turkish="Obran Osh"
					avar="Obran Osh"
				}
				b_lyskovo = {
				}
				b_balakhna = {
				}
				b_kstovo = {
				}
				b_pavlovo = {
				}
				b_bogorodsk = {
				}
				b_knyaginino = {
				}
			}
			c_vladimir = {
				color={ 202 216 158 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_starodub_vladimirsky = {
				}
				b_bogolyubovo = {
				}
				b_rochdestvenskoye = {
				}
				b_gorokhovets = {
				}
				b_viazniki = {
				}
				b_nikologory = {
				}
				b_kovrov = {
				}
			}
			c_suzdal = {
				color={ 199 213 155 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_sudalyvka = {
				}
				b_shuya = {
				}
				b_kineshma = {
				}
				b_vichuga = {
				}
				b_ivanovo = {
				}
				b_sereda = {
				}
			}
			c_yuryev = {
				color={ 173 189 129 }
				color2={ 255 255 255 }
				
				b_yuryev = {
				}
				b_godenovo = {
				}
				b_gavrilov_posad = {
				}
				b_kolchugino = {
				}
				b_varvarino = {
				}
				b_bavleny = {
				}
				b_berezhok = {
				}
			}
			c_pereyaslavl_zalessky = {
				color={ 163 179 119 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
		}
		d_moskva = {
			color={ 207 222 123 }
			color2={ 255 255 255 }
			
			capital = 575 # Moskva
			
			mordvin = Mochkava
			meshchera = Mochkava
			
			c_moskva = {
				color={ 220 235 176 }
				color2={ 255 255 255 }
				
				mordvin = Mochkava
				meshchera = Mochkava
				
				holy_site = orthodox		
				holy_site = zarist
				holy_site = stalinist				
				holy_site = jugoslavist
				holy_site = jacobinist
				holy_site = folklorist_reformed
				holy_site = folklorist
				holy_site = nousthreskeia
				
				b_moskva = {
					mordvin = Mochkava
					meshchera = Mochkava
				}
				b_mytishchi = {
				}
				b_podolsk = {
				}
				b_istra = {
				}
				b_lyubertsy = {
				}
				b_khimki = {
				}
				b_krasnoya = {
				}
			}
			c_naro-fominsk = {
				color={ 210 225 166 }
				color2={ 255 255 255 }
				
				b_naro-fominsk = {
				}
				b_lopasnya = {
				}
				b_klimovka = {
				}
				b_voronovo = {
				}
				b_kubinka = {
				}
				b_troitsk = {
				}
				b_chukovo = {
				}
			}
		}
		d_yaroslavl = {		#Vologda
			color={ 178 192 134 }
			color2={ 255 255 255 }
			
			capital = 572 # Yaroslavl
			
			c_kostroma = {
				color={ 181 195 137 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_vologda = {
				color={ 141 158 98 }
				color2={ 255 255 255 }
					
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
			c_chud = {
				color={ 138 154 94 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
		}
		d_rostov = {
			color={ 124 137 89 }
			color2={ 255 255 255 }
			
			capital = 574 # Rostov
			
			finnish = Merya
			lappish = Merya
			ugricbaltic = Merya
			komi = Merya
			samoyed = Merya
			mordvin = Merya
			meshchera = Merya
			
			c_rostov = {
				color={ 166 180 122 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi=Merya
				mordvin=Merya
				samoyed=Merya
				finnish=Merya
				lappish=Merya
					
				b_sarskoyegorodishche = {
					komi=Merya
					mordvin=Merya
					samoyed=Merya
					finnish=Merya
					lappish=Merya
				}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_spasoyakovlevsky = {			
				}
				b_lvy = {
				}
				b_yepikharka = {
				}
				b_rezanka = {
				}
				b_kondakovo = {
				}
			}
			c_uglich = {
				color={ 169 183 125 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_ustyuzhna = {
				}
				b_ugliche_pole = {
				}
				b_mologa = {
				}
				b_krasny_kholm = {
				}
				b_koprino = {
				}
				b_breytovo = {
				}
			}
			c_yaroslavl = {
				color={ 184 198 140 }
				color2={ 255 255 255 }
				
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_rybinsk = {
				}
				b_petropavlovsky = {
				}
				b_spaso-preobrazhensky = {
				}
				b_romanov = {
				}
				b_borisoglebsky = {
				}
			}
			c_beloozero = {
				color={ 133 148 90 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_fedosyevo = {
				}
				b_cherepovets = {
				}
				b_kirillobelozersky = {
				}
				b_ferapontov = {
				}
				b_baryevychi = {
				}
				b_kinilov = {
				}
			}
		}
		d_tver = {
			color={ 169 183 125 }
			color2={ 255 255 255 }
			
			capital = 570 # Tver
			
			ilmenian = "Vyatichia"
			severian = "Vyatichia"
			
			c_tver = {
				color={ 172 186 128 }
				color2={ 255 255 255 }
					
				b_tver = {
				}
				b_klin = {
				}
				b_lotoshino = {
				}
				b_puchka = {
				}
				b_rodnya = {
				}
				b_turayevo = {
				}
				b_burashevo = {
				}
			}
			c_rzheva = {
				color={ 170 180 130 }
				color2={ 255 255 255 }
				
				b_rzheva = {
				}
				b_gorodok = {
				}
				b_vysokoye = {
				}
				b_mednoye = {
				}
				b_pleshki = {
				}
				b_deshevki = {
				}
				b_zelenyy = {
				}
			}
			c_zoubtsov = {
				color={ 220 240 180 }
				color2={ 255 255 255 }
				
				b_zoubtsov = {
				}
				b_yesinka = {
				}
				b_verigino = {
				}
				b_batakovo = {
				}
				b_papino = {
				}
				b_vysokino = {
				}
				b_ulyankovo = {
				}
			}
			c_kashin = {
				color={ 165 179 121 }
				color2={ 255 255 255 }
				
				b_kashin = {
				}
				b_kaliazin = {
				}
				b_kimry = {
				}
				b_likhoslavl = {
				}
				b_kesova_gora = {
				}
				b_goritsy = {
				}
				b_ustinovo = {
				}
			}
			c_mozhaysk = {
				color={ 200 225 156 }
				color2={ 255 255 255 }
			
				b_volgamozhaysk = {
				}
				b_shakhunya = {
				}
				b_yaransk = {
				}
				b_vakhtan = {
				}
				b_varnavino = {
				}
				b_kiknur = {
				}
				b_tonshaevo = {
				}
				b_uren = {
				}
			}
		}
	}
}
