e_senegal = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar #
	
	culture = ethiopian
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_senegal = {
		color={ 1 171 198 }
		color2={ 255 255 255 }
		
		capital = 872 # Berbera
		
		culture = somali


		d_gambia = { # Gambia
			color={ 54 149 173 }
			color2={ 255 255 255 }
			
			capital = 2260 # Banjul
		
			c_banjul = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_banjul = {
				}
				b_kafuta = {
				}
				b_kanifing = {
				}
				b_pirang = {
				}
				b_somita = {
				}
				b_sibanor = {
				}
				b_burong = {
				}
			}
			c_bignona = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_bignona = {
				}
				b_diegoun = {
				}
				b_boune = {
				}
				b_diannah = {
				}
				b_mahmouda = {
				}
				b_sindian = {
				}
				b_suel = {
				}
			}
			c_tankon = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_tankon = {
				}
				b_dialaba = {
				}
				b_ndiama = {
				}
				b_goutou = {
				}
				b_sedhiou = {
				}
				b_diamakouta = {
				}
				b_kandiadiou = {
				}
			}
			c_soulabali = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_soulabali = {
				}
				b_katonfara= {
				}
				b_pata = {
				}
				b_kolda = {
				}
				b_guimara = {
				}
				b_dabo = {
				}
				b_lenguedie = {
				}
			}	
			c_mamud_fana = {
				color={ 147 131 62 }
				color2={ 255 255 255 }

				b_mamud_fana = {
				}
				b_jarreng = {
				}
				b_busura = {
				}
				b_kudang = {
				}
				b_jassong = {
				}
				b_sutukung = {
				}
				b_dankunku = {
				}
			}
			c_basse_santa_su = {
				color={ 127 189 40 }
				color2={ 255 255 255 }

				b_basse_santa_su = {
				}
				b_kanube = {
				}
				b_sabi = {
				}
				b_numuyel = {
				}
				b_dingiri = {
				}
				b_perai = {
				}
				b_mundong = {
				}
			}
			c_charmen = {
				color={ 127 189 40 }
				color2={ 255 255 255 }

				b_charmen = {
				}
				b_yungo = {
				}
				b_kaur = {
				}
				b_kass = {
				}
				b_farafenni = {
				}
				b_mbapa = {
				}
				b_bambali = {
				}
			}
			c_kerewan = {
				color={ 127 189 40 }
				color2={ 255 255 255 }

				b_kerewan = {
				}
				b_munyagen = {
				}
				b_saba = {
				}
				b_birkama = {
				}
				b_essau = {
				}
				b_aljamdu = {
				}
				b_chilla = {
				}
			}
			c_karantaba = {
				color={ 127 189 40 }
				color2={ 255 255 255 }

				b_karantaba = {
				}
				b_diabugu  = {
				}
				b_jakaba = {
				}
				b_missira = {
				}
				b_sutukoba = {
				}
				b_brifu = {
				}
				b_madina_koto = {
				}
			}		
		}	
	}
}
