e_senegal = {
	color={ 238 181 28 }
	color2={ 255 255 255 }
	
	capital = 2262 # Dakar
	
	culture = originaires
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_cape_verde = {
		color={ 48 56 133 }
		color2={ 255 255 255 }
		
		capital = 2317 # Praia
		
		culture = verdean
		
		verdean = "Kabu Verdi"
		brazilian = "Cabo Verde"
		galician = "Cabo Verde"
		portuguese = "Cabo Verde"
		baiano = "Cabo Verde"
		azorean = "Cabo Verde"
		originaires = "Cap-Vert"

		d_santiago_archipelago = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 2317 # Praia
			
			c_maio = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_morinho = {
				}
				b_calheta = {
				}
				b_morro = {
				}
				b_barreiro = {
				}
				b_alcatraz = {
				}
				b_pedro_vaz = {
				}
				b_calhetinha = {
				}
				b_pilao_cao = {
				}
			}
			c_praia = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				
				b_praia = {
				}
				b_assomada = {
				}
				b_cancelo = {
				}
				b_forno = {
				}
				b_achadinha = {
				}
				b_capela = {
				}
				b_portal = {
				}
				b_fundura = {
				}
			}
			c_fogo = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_sao_filipe = {
				}
				b_galinheiros = {
				}
				b_lagarica = {
				}
				b_patim = {
				}
				b_fajazinha = {
				}
				b_relva = {
				}
				b_atalaia = {
				}
				b_pentea = {
				}
			}
			c_brava = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_nova_sintra = {
				}
				b_furna = {
				}
				b_cachaco = {
				}
				b_palhal = {
				}
				b_faja = {
				}
				b_mato_brava = {
				}
				b_faja_de_agua = {
				}
				b_sorno = {
				}
			}				
		}
		d_boa_archipelago = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 2320 # Boa Vista
			
			c_boa_vista = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				
				b_rabil = {
				}
				b_gata = {
				}
				b_derrubado = {
				}
				b_bofareira = {
				}
				b_curral_velho = {
				}
				b_prazeres = {
				}
				b_amador = {
				}
				b_adiante = {
				}
			}
			c_sal = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_espargos = {
				}
				b_feijoal = {
				}
				b_murdeira = {
				}
				b_palmeira = {
				}
				b_santa_maria_sen = {
				}
				b_buracona = {
				}
				b_calhetina = {
				}
				b_pedra_de_lume = {
				}
			}
			c_ribeira_brava = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_barril = {
				}
				b_queimada = {
				}
				b_preguica = {
				}
				b_juncalinho = {
				}
				b_jalunga = {
				}
				b_carrical = {
				}
				b_urzuleiros = {
				}
				b_ortclao = {
				}
			}
			c_santa_luzia = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_ponta_luz = {
				}
				b_branco = {
				}
				b_raso = {
				}
				b_esmargalsinho = {
				}
				b_lizardo = {
				}
				b_branca = {
				}
				b_torcia = {
				}
				b_dargos = {
				}
			}
			c_sao_vicente = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_lazareto = {
				}
				b_madeiral = {
				}
				b_mindelo = {
				}
				b_calhau = {
				}
				b_ermida = {
				}
				b_cascavelno = {
				}
				b_caixa = {
				}
				b_araujo = {
				}
			}
			c_santo_antao = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_martienie = {
				}
				b_ribeira_cru = {
				}
				b_janela = {
				}
				b_sinagoga = {
				}
				b_corda = {
				}
				b_boca = {
				}
				b_cruzinha = {
				}
				b_sol = {
				}
			}			
		}
	}	
	k_senegal = {
		color={ 25 99 49 }
		color2={ 255 255 255 }
		
		capital = 2262 # Dakar
		
		culture = originaires


		d_gambia = { # Gambia
			color={ 222 156 21 }
			color2={ 255 255 255 }
			
			capital = 2260 # Banjul
		
			c_banjul = {
				color={ 205 17 39 }
				color2={ 255 255 255 }
			
				b_banjul = {
				}
				b_kafuta = {
				}
				b_kanifing = {
				}
				b_pirang = {
				}
				b_somita = {
				}
				b_sibanor = {
				}
				b_burong = {
				}
			}
			c_bignona = {
				color={ 212 24 24 }
				color2={ 255 255 255 }
			
				b_bignona = {
				}
				b_diegoun = {
				}
				b_boune = {
				}
				b_diannah = {
				}
				b_mahmouda = {
				}
				b_sindian = {
				}
				b_suel = {
				}
			}
			c_tankon = {
				color={ 230 197 0 }
				color2={ 255 255 255 }
			
				b_tankon = {
				}
				b_dialaba = {
				}
				b_ndiama = {
				}
				b_goutou = {
				}
				b_sedhiou = {
				}
				b_diamakouta = {
				}
				b_kandiadiou = {
				}
			}
			c_soulabali = {
				color={ 39 82 213 }
				color2={ 255 255 255 }
			
				b_soulabali = {
				}
				b_katonfara= {
				}
				b_pata = {
				}
				b_kolda = {
				}
				b_guimara = {
				}
				b_dabo = {
				}
				b_lenguedie = {
				}
			}	
			c_mamud_fana = {
				color={ 4 166 3 }
				color2={ 255 255 255 }

				b_mamud_fana = {
				}
				b_jarreng = {
				}
				b_busura = {
				}
				b_kudang = {
				}
				b_jassong = {
				}
				b_sutukung = {
				}
				b_dankunku = {
				}
			}
			c_basse_santa_su = {
				color={ 85 73 25 }
				color2={ 255 255 255 }

				b_basse_santa_su = {
				}
				b_kanube = {
				}
				b_sabi = {
				}
				b_numuyel = {
				}
				b_dingiri = {
				}
				b_perai = {
				}
				b_mundong = {
				}
			}
			c_charmen = {
				color={ 104 149 241 }
				color2={ 255 255 255 }

				b_charmen = {
				}
				b_yungo = {
				}
				b_kaur = {
				}
				b_kass = {
				}
				b_farafenni = {
				}
				b_mbapa = {
				}
				b_bambali = {
				}
			}
			c_kerewan = {
				color={ 255 0 0 }
				color2={ 255 255 255 }

				b_kerewan = {
				}
				b_munyagen = {
				}
				b_saba = {
				}
				b_birkama = {
				}
				b_essau = {
				}
				b_aljamdu = {
				}
				b_chilla = {
				}
			}
			c_karantaba = {
				color={ 29 0 145 }
				color2={ 255 255 255 }

				b_karantaba = {
				}
				b_diabugu  = {
				}
				b_jakaba = {
				}
				b_missira = {
				}
				b_sutukoba = {
				}
				b_brifu = {
				}
				b_madina_koto = {
				}
			}		
		}
		d_dakar = { # Dakar
			color={ 253 196 93 }
			color2={ 255 255 255 }
			
			capital = 2262 # Dakar
		
			c_dakar = {
				color={ 5 119 5 }
				color2={ 255 255 255 }
			
				b_dakar = {
				}
				b_fann = {
				}
				b_biscuiterie = {
				}
				b_grand_yoff = {
				}
				b_pikine = {
				}
				b_ngor = {
				}
				b_guediawaye = {
				}
			}
			c_thies = {
				color={ 230 67 120 }
				color2={ 255 255 255 }
			
				b_thies = {
				}
				b_pout = {
				}
				b_tienaba = {
				}
				b_sangue = {
				}
				b_taset = {
				}
				b_guelor = {
				}
				b_babou = {
				}
			}		
		}
		d_saint_louis = { # Saint Louis
			color={ 0 0 150 }
			color2={ 255 255 255 }
			
			capital = 2265 # Saint Louis
		
			c_makhana = {
				color={ 1 0 252 }
				color2={ 255 255 255 }
			
				b_makhana = {
				}
				b_sanar = {
				}
				b_gandon = {
				}
				b_rao = {
				}
				b_mpal = {
				}
				b_savoigne = {
				}
				b_diama = {
				}
			}
			c_saint_louis = {
				color={ 252 239 65 }
				color2={ 255 255 255 }
			
				b_saint_louis = {
				}
				b_santhiaba = {
				}
				b_sud = {
				}
				b_sindone = {
				}
				b_ndar_toute = {
				}
				b_goxu_mbathie = {
				}
				b_faidherbe = {
				}
			}			
			c_tieole = {
				color={ 0 0 255 }
				color2={ 255 255 255 }
			
				b_tieole = {
				}
				b_dagana = {
				}
				b_richard_toll = {
				}
				b_podor = {
				}
				b_tatki = {
				}
				b_gae = {
				}
				b_ntiago = {
				}
			}
			c_haere_lao = {
				color={ 58 128 231 }
				color2={ 255 255 255 }
			
				b_haere_lao = {
				}
				b_tailaga = {
				}
				b_gollere = {
				}
				b_kaskas = {
				}
				b_olol = {
				}
				b_vorde = {
				}
				b_boki = {
				}
			}				
		}
		d_louga = { # Louga
			color={ 193 179 7 }
			color2={ 255 255 255 }
			
			capital = 2264 # Kebemer
		
			c_kebemer = {
				color={ 0 186 10 }
				color2={ 255 255 255 }
			
				b_kebemer = {
				}
				b_louga = {
				}
				b_gueoul = {
				}
				b_poutou = {
				}
				b_yodi = {
				}
				b_lompoul = {
				}
				b_ndande = {
				}
			}
			c_boulel = {
				color={ 254 9 4 }
				color2={ 255 255 255 }
			
				b_boulel = {
				}
				b_loumbel = {
				}
				b_dahra = {
				}
				b_saqata = {
				}
				b_deali = {
				}
				b_fogni = {
				}
				b_mboula = {
				}
			}				
		}
		d_diourbel = { # Diourbel
			color={ 42 92 239 }
			color2={ 255 255 255 }
			
			capital = 2267 # Touba
		
			c_touba = {
				color={ 228 8 8 }
				color2={ 255 255 255 }
			
				b_touba = {
				}
				b_mbacke = {
				}
				b_guele = {
				}
				b_ndoulo = {
				}
				b_kael = {
				}
				b_gandio = {
				}
				b_baiti = {
				}
			}
			c_kaolack = {
				color={ 43 93 242 }
				color2={ 255 255 255 }
			
				b_kaolack = {
				}
				b_ndiaffate = {
				}
				b_ndoffane = {
				}
				b_paskoto = {
				}
				b_katiot = {
				}
				b_birkilane = {
				}
				b_kaffrine = {
				}
			}
			c_toubakouta = {
				color={ 4 15 165 }
				color2={ 255 255 255 }
			
				b_toubakouta = {
				}
				b_missirah = {
				}
				b_betanti = {
				}
				b_guira = {
				}
				b_meme = {
				}
				b_karang = {
				}
				b_aidra = {
				}
			}				
		}
		d_matam = { # Matam
			color={ 0 255 255 }
			color2={ 255 255 255 }
			
			capital = 2273 # Velingara
		
			c_velingara = {
				color={ 8 8 156 }
				color2={ 255 255 255 }
			
				b_velingara = {
				}
				b_ouarkokh = {
				}
				b_tiala = {
				}
				b_bem_bem = {
				}
				b_ngaou = {
				}
				b_barkedji = {
				}
				b_pete = {
				}
			}		
			c_kelkome = {
				color={ 8 8 8 }
				color2={ 255 255 255 }
			
				b_kelkome = {
				}
				b_leldi = {
				}
				b_gassane = {
				}
				b_dianke_souf = {
				}
				b_domak = {
				}
				b_wore = {
				}
				b_mbegue = {
				}	
			}	
			c_thilogne = {
				color={ 226 83 75 }
				color2={ 255 255 255 }
			
				b_thilogne = {
				}
				b_kirir = {
				}
				b_orefonde = {
				}
				b_boki_diav = {
				}
				b_thiarene = {
				}
				b_teiba = {
				}
				b_dial = {
				}
			}
			c_mboune = {
				color={ 204 255 51 }
				color2={ 255 255 255 }
			
				b_mboune = {
				}
				b_gabasse = {
				}
				b_madje = {
				}
				b_naiki = {
				}
				b_namari = {
				}
				b_gourel = {
				}
				b_ranerou = {
				}
			}			
		}
		d_tambacounda = { # Matam
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 2262 # Dakar
		
			c_koumpentoum = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_koumpentoum = {
				}
				b_pirom = {
				}
				b_mereto = {
				}
				b_colibantan = {
				}
				b_malem_niani = {
				}
				b_sil = {
				}
				b_sobel = {
				}
			}		
			c_tambacounda = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_tambacounda = {
				}
				b_koussanar = {
				}
				b_dane = {
				}
				b_fadiacounda = {
				}
				b_botou = {
				}
				b_silabe = {
				}
				b_rolore = {
				}	
			}	
			c_gouloumbou = {
				color={ 255 255 0 }
				color2={ 255 255 255 }
			
				b_gouloumbou = {
				}
				b_niaoule = {
				}
				b_neteboulou = {
				}
				b_gouloumbo = {
				}
				b_missira = {
				}
				b_barkayel = {
				}
				b_madina_diam = {
				}
			}
			c_ballou = {
				color={ 0 0 0 }
				color2={ 255 255 255 }
			
				b_ballou = {
				}
				b_dedji = {
				}
				b_aourou = {
				}
				b_yafera = {
				}
				b_bema = {
				}
				b_gabou = {
				}
				b_sarre = {
				}
			}
		}
		d_kedougou = { # Kedougou
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 2262 # Dakar
		
			c_goudiri = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_goudiri = {
				}
				b_dougue = {
				}
				b_koudi = {
				}
				b_feto_niebe = {
				}
				b_bala = {
				}
				b_sinthiou = {
				}
				b_mamadou = {
				}
			}		
			c_wassadougou = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_wassadougou = {
				}
				b_dialakoto = {
				}
				b_bamaki = {
				}
				b_barkayel = {
				}
				b_konkouli = {
				}
				b_sementi = {
				}
				b_kagnoube = {
				}	
			}	
			c_bankou = {
				color={ 255 255 0 }
				color2={ 255 255 255 }
			
				b_bankou = {
				}
				b_kotie = {
				}
				b_gouta = {
				}
				b_soudouta = {
				}
				b_kipi = {
				}
				b_dakadougal = {
				}
				b_dienoun_diala = {
				}
			}
			c_salemata = {
				color={ 0 0 0 }
				color2={ 255 255 255 }
			
				b_salemata = {
				}
				b_diaro = {
				}
				b_bahare = {
				}
				b_atak = {
				}
				b_ibel = {
				}
				b_ndebou = {
				}
				b_bandafassi = {
				}
			}			
		}
		d_sanela = { # Kedougou
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 2262 # Dakar
		
			c_sanela = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_sanela = {
				}
				b_saraya = {
				}
				b_diobi = {
				}
				b_bembou = {
				}
				b_togue = {
				}
				b_fongolimbi = {
				}
				b_koboye = {
				}
			}		
			c_keniekenieba = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_keniekenieba = {
				}
				b_maleko = {
				}
				b_khossanto = {
				}
				b_kaourou = {
				}
				b_kolobo = {
				}
				b_saboucire = {
				}
				b_kenieba = {
				}	
			}
		}		
	}
	k_guinea = {
		color={ 48 56 133 }
		color2={ 255 255 255 }
		
		capital = 2329 # Conakry

		d_bissau = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 2326 # Bissau
			
			c_bissau = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_bissau = {
				}
				b_safim = {
				}
				b_bissora = {
				}
				b_farim = {
				}
				b_mansaba = {
				}
				b_canchungo = {
				}
				b_carenque = {
				}
				b_pecixe = {
				}
			}
			c_buba = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_buba = {
				}
				b_empada = {
				}
				b_fulacunda = {
				}
				b_jabada = {
				}
				b_bolama = {
				}
				b_tombali = {
				}
				b_catio = {
				}
				b_cacine = {
				}
			}
			c_guinea_islands = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_bubaque = {
				}
				b_canhabaque = {
				}
				b_orango = {
				}
				b_galinhas = {
				}
				b_caravela = {
				}
				b_cute = {
				}
				b_edana = {
				}
				b_soga = {
				}
			}			
		}	
		d_boke = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 2329 # Conakry
			
			c_boke = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_boke = {
				}
				b_dabiss = {
				}
				b_bantam = {
				}
				b_kanfarande = {
				}
				b_fifou = {
				}
				b_kaoula = {
				}
				b_mankountan = {
				}
				b_tamita = {
				}
			}
			c_conakry = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_conakry = {
				}
				b_dubreka = {
				}
				b_coyah = {
				}
				b_falessade = {
				}
				b_ouassou = {
				}
				b_yenyen = {
				}
				b_khatiya = {
				}
				b_dimita = {
				}
			}		
		}	
	}	
}
