e_shangri_la = {
	color={ 255 127 80 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1498	#Lhasa #
	bodpa = Shambhala
	kham = Shambhala
	amdo = Shambhala
	u_tsang = Shambhala
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_shangri_la = {
					is_titular = yes
				}
			}
			e_shangri_la = {
				is_titular = no
			}
		}
	}
}

			c_gegyaii = {
				color={ 72 168 216 }
				color2= { 255 255 255 }
				
				bodpa = "Gê'gyai"
				han = "Geji"
				
				b_gegyai = {
					bodpa = "Gê'gyai"
					han = "Geji"
				}
				b_zhungpa = {
					han = "Xiongba"
				}
				b_yakra = {
					han = "Yare"
				}
				b_chuktsang = {
					han = "Quezang"
				}
				b_arkog = {
					han = "Aguo"
				}
				b_kelle = {
					han = "Kele"
				}
				b_sekhadrig = {
					han = "Sekazhi"
				}
			}