e_siberia = {
	color={ 47 123 245 }
	color2={ 255 255 255 }
	capital = 2041 # Syktyvkar
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_uralia = {
		color={ 78 178 75 }
		color2={ 255 255 255 }
		capital = 2041 # Syktyvkar

	  
		d_south_komia = {
			color={ 78 178 75 }
			color2= { 255 255 255 }

			capital = 2041 # Zheshart

			c_troitsko = {
				color={ 62 178 12 }
				color2= { 255 255 255 }

				b_timsher = {
				}
				b_pozcheg = {
				}
				b_yaksha = {
				}
				b_yugyd_yag = {
				}
				b_pomozdino = {
				}
				b_vol_dino = {
				}
				b_puzla = {
				}
			}
			c_zheshart = {
				color={ 78 178 75 }
				color2= { 255 255 255 }

				b_mikun = {
				}
				b_pazhga = {
				}
				b_yb = {
				}
				b_mordino = {
				}
				b_kuratovo = {
				}
				b_zimovka = {
				}
				b_namsk = {
				}
			}
			c_kortkerosskiy = {
				color={ 24 213 19 }
				color2= { 255 255 255 }

				b_storozhevsk = {
				}
				b_pod_yel_sk = {
				}
				b_anyb = {
				}
				b_bogorodsk = {
				}
				b_rakpas = {
				}
				b_trakt = {
				}
				b_yemva = {
				}
			}
			c_vuktyl = {
				color={ 220 62 12 }
				color2= { 255 255 255 }

				b_vuktyl = {
				}
				b_ukhta = {
				}
				b_dutovo = {
				}
				b_kyrta = {
				}
				b_lemtybozh = {
				}
				b_talyy = {
				}
				b_irayol = {
				}
			}
		}
		
		d_north_komia = {
			color={ 27 156 129 }
			color2= { 255 255 255 }

			capital = 2044 # Sosnogorskiy

			c_Knyazhpogostskiy = {
				color={ 27 156 129 }
				color2= { 255 255 255 }

				b_knyazhpogostskiy = {
				}
				b_glotovo = {
				}
				b_koslan = {
				}
				b_chim = {
				}
				b_yodva = {
				}
				b_mozyndor = {
				}
				b_vazhgort = {
				}
			}
			c_sosnogorskiy = {
				color={ 121 202 160 }
				color2= { 255 255 255 }

				b_pechora = {
				}
				b_shchel = {
				}
				b_kartayol = {
				}
				b_akim = {
				}
				b_chikshino = {
				}
				b_izhma = {
				}
				b_byzovaya = {
				}
			}
			c_usinskiy = {
				color={ 13 188 151 }
				color2= { 255 255 255 }

				b_novy_bor = {
				}
				b_uyeg = {
				}
				b_byk = {
				}
				b_kipiyevo = {
				}
				b_charkabozh = {
				}
				b_mutnyy_materik = {
				}
				b_zakharvan = {
				}
			}
			c_inta = {
				color={ 66 228 194 }
				color2= { 255 255 255 }

				b_vorkuta = {
				}
				b_yeletskiy = {
				}
				b_khanovey = {
				}
				b_sivomaskinskiy = {
				}
				b_zapolyarnyy = {
				}
				b_vorgashor = {
				}
				b_yurshor = {
				}
			}
		}
		d_nenetia = {
			color={ 16 138 178 }
			color2= { 255 255 255 }

			capital = 2048 # Mezenskiy

			c_timanskiy = {
				color={ 27 156 129 }
				color2= { 255 255 255 }

				b_timanskiy = {
				}
				b_shchelino = {
				}
				b_labozhskoye = {
				}
				b_velikovisochnoye = {
				}
				b_pylemets = {
				}
				b_khongurey = {
				}
				b_oksino = {
				}
			}
			c_mezenskiy = {
				color={ 16 138 178 }
				color2= { 255 255 255 }

				b_mezenskiy = {
				}
				b_kotkino = {
				}
				b_ozero = {
				}
				b_indiga = {
				}
				b_vyucheyskiy = {
				}
				b_volonga = {
				}
				b_oma = {
				}
			}
			c_bolshezemelskiy = {
				color={ 17 176 227 }
				color2= { 255 255 255 }

				b_bolshezemelskiy = {
				}
				b_pustozyorsk = {
				}
				b_ustye = {
				}
				b_makarovo = {
				}
				b_kuya = {
				}
				b_krasnoye = {
				}
				b_andeg = {
				}
			}
			c_amderminskiy = {
				color={ 86 181 211 }
				color2= { 255 255 255 }
				b_amderma = {
				}
				b_chornaya = {
				}
				b_varandey = {
				}
				b_karatayka = {
				}
				b_varnek = {
				}
				b_ustkara = {
				}
				b_yary = {
				}
			}
		}
	}
}

