e_siberia = {
	color={ 211 177 80 }
	color2={ 255 255 255 }
	capital = 1873 # novosib
	
	sibiran = Tartaria
	east_sibiran = Tartaria
	ket = Tartaria
	yakut = Tartaria
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_uralia = {
		color={ 78 178 75 }
		color2={ 255 255 255 }
		capital = 2041 # Syktyvkar
		
		d_yamalia = {
			color={ 100 120 60 }
			color2= { 255 255 255 }

			capital = 2052 

			c_jamalski = {
				color={ 120 120 60 }
				color2= { 255 255 255 }

			b_seyakha = {}
			b_sberbank = {}
			b_bovanenkovo = {}
			b_kharasavey = {}
			b_sabetta = {}
			b_tambey = {}
			b_yar-sale = {}
			}
			c_piuralski = {
				color={ 100 130 60 }
				color2= { 255 255 255 }

			b_beloyarsk = {}
			b_aksarka = {}
			b_kharsaim = {}
			b_salekhard = {}
			b_labytnangi = {}
			b_kharp = {}
			b_kutopyugan = {}
			}
			c_nadymski = {
				color={ 100 130 60 }
				color2= { 255 255 255 }

			b_nadym = {}
			b_pravokhettinskiy = {}
			b_pangody = {}
			b_zapolyarnyy = {}
			b_nyda = {}
			b_numgi = {}
			b_yamburg = {}
			}
			c_sovetskiy = {
				color={ 100 120 100 }
				color2= { 255 255 255 }

			b_patrasuy = {}
			b_sartyn'ya = {}
			b_sos'va = {}
			b_lombovozh = {}
			b_saranpaul = {}
			b_pripolyarnyy = {}
			b_khulimsunt = {}
			}
		}
		d_south_komia = {
			color={ 78 178 75 }
			color2= { 255 255 255 }

			capital = 2041 # Zheshart
            komi = "Luunvyvsa"
			c_troitsko = {
				color={ 62 178 12 }
				color2= { 255 255 255 }

				b_timsher = {
				}
				b_pozcheg = {
				}
				b_yaksha = {
				}
				b_yugyd_yag = {
				}
				b_pomozdino = {
				}
				b_vol_dino = {
				}
				b_puzla = {
				}
			}
			c_zheshart = {
				color={ 78 178 75 }
				color2= { 255 255 255 }

				b_mikun = {
				}
				b_pazhga = {
				}
				b_yb = {
				}
				b_mordino = {
				}
				b_kuratovo = {
				}
				b_zimovka = {
				}
				b_namsk = {
				}
			}
			c_kortkerosskiy = {
				color={ 24 213 19 }
				color2= { 255 255 255 }

				b_storozhevsk = {
				}
				b_pod_yel_sk = {
				}
				b_anyb = {
				}
				b_bogorodsk = {
				}
				b_rakpas = {
				}
				b_trakt = {
				}
				b_yemva = {
				}
			}
			c_vuktyl = {
				color={ 220 62 12 }
				color2= { 255 255 255 }

				b_vuktyl = {
				}
				b_ukhta = {
				}
				b_dutovo = {
				}
				b_kyrta = {
				}
				b_lemtybozh = {
				}
				b_talyy = {
				}
				b_irayol = {
				}
			}
		}
		
		d_north_komia = {
			color={ 27 156 129 }
			color2= { 255 255 255 }

			capital = 2044 # Sosnogorskiy
            komi = "Voyvyvsa"
			
			c_knyazhpogostskiy = {
				color={ 27 156 129 }
				color2= { 255 255 255 }

				b_knyazhpogostskiy = {
				}
				b_glotovo = {
				}
				b_koslan = {
				}
				b_chim = {
				}
				b_yodva = {
				}
				b_mozyndor = {
				}
				b_vazhgort = {
				}
			}
			c_sosnogorskiy = {
				color={ 121 202 160 }
				color2= { 255 255 255 }

				b_pechora = {
				}
				b_shchel = {
				}
				b_kartayol = {
				}
				b_akim = {
				}
				b_chikshino = {
				}
				b_izhma = {
				}
				b_byzovaya = {
				}
			}
			c_usinskiy = {
				color={ 13 188 151 }
				color2= { 255 255 255 }

				b_novy_bor = {
				}
				b_uyeg = {
				}
				b_byk = {
				}
				b_kipiyevo = {
				}
				b_charkabozh = {
				}
				b_mutnyy_materik = {
				}
				b_zakharvan = {
				}
			}
			c_inta = {
				color={ 66 228 194 }
				color2= { 255 255 255 }

				b_vorkuta = {
				}
				b_yeletskiy = {
				}
				b_khanovey = {
				}
				b_sivomaskinskiy = {
				}
				b_zapolyarnyy = {
				}
				b_vorgashor = {
				}
				b_yurshor = {
				}
			}
		}
		d_nenetia = {
			color={ 16 138 178 }
			color2= { 255 255 255 }

			capital = 2048 # Mezenskiy

			c_timanskiy = {
				color={ 27 156 129 }
				color2= { 255 255 255 }

				b_timanskiy = {
				}
				b_shchelino = {
				}
				b_labozhskoye = {
				}
				b_velikovisochnoye = {
				}
				b_pylemets = {
				}
				b_khongurey = {
				}
				b_oksino = {
				}
			}
			c_mezenskiy = {
				color={ 16 138 178 }
				color2= { 255 255 255 }

				b_mezenskiy = {
				}
				b_kotkino = {
				}
				b_ozero = {
				}
				b_indiga = {
				}
				b_vyucheyskiy = {
				}
				b_volonga = {
				}
				b_oma = {
				}
			}
			c_bolshezemelskiy = {
				color={ 17 176 227 }
				color2= { 255 255 255 }

				b_bolshezemelskiy = {
				}
				b_pustozyorsk = {
				}
				b_ustye = {
				}
				b_makarovo = {
				}
				b_kuya = {
				}
				b_krasnoye = {
				}
				b_andeg = {
				}
			}
			c_amderminskiy = {
				color={ 86 181 211 }
				color2= { 255 255 255 }
				b_amderma = {
				}
				b_chornaya = {
				}
				b_varandey = {
				}
				b_karatayka = {
				}
				b_varnek = {
				}
				b_ustkara = {
				}
				b_yary = {
				}
			}
		}
	}
	k_yamalia = {
		color={ 0 128 255 }
		color2={ 255 255 255 }
		capital = 2052

	  
		
	}
	k_krasnotomsk = {
		color={ 110 140 90 }
		color2={ 255 255 255 }
		capital = 2052
		
		ket = "Keto Hukyyt"

	    d_khamansia = {
			color={ 130 160 80 }
			color2= { 255 255 255 }

			capital = 2057 
			
			c_beloyarskiy = {
				color={ 150 160 80 }
				color2= { 255 255 255 }

			b_tegi = {}
			b_ustrem = {}
			b_vanzevat = {}
			b_deminskaya = {}
			b_beryozovo = {}
			b_polnovat = {}
			b_novinskaya = {}
			}
			c_tasowski = {
				color={ 130 170 80 }
				color2= { 255 255 255 }

			b_tazovsky = {}
			b_nakhodka = {}
			b_messo = {}
			b_antipayuta = {}
			b_samburg = {}
			b_gaz-sale = {}
			b_novozapolyarnyy = {}
			}
			c_kodinskiy = {
				color={ 150 170 80 }
				color2= { 255 255 255 }

			b_sherkaly = {}
			b_andra = {}
			b_priobye = {}
			b_sergino = {}
			b_sotnikovo = {}
			b_dachi = {}
			b_nyagan = {}
			}
			c_surgutskiy = {
				color={ 130 165 90 }
				color2= { 255 255 255 }

			b_surgut = {}
			b_nefteyugansk = {}
			b_singapay = {}
			b_tundrino = {}
			b_poykovskiy = {}
			b_lempino = {}
			b_sentyabrskiy = {}
			}
			c_nizhnevartovskiy = {
				color={ 140 140 80 }
				color2= { 255 255 255 }

			b_nizhnevartovsk = {}
			b_severnyy = {}
			b_sosnina = {}
			b_bylino = {}
			b_nazino = {}
			b_vakhovsk = {}
			b_vata = {}
			}
		}
		d_tomsk = {
			color={ 90 140 74 }
			color2= { 255 255 255 }

			capital = 2062
			c_kargasokskiy = {
				color={ 90 150 74 }
				color2= { 255 255 255 }

			b_novyy = {}
			b_vasyugan = {}
			b_kolbasa = {}
			b_anikino = {}
			b_novy-tevris = {}
			b_sredny = {}
			b_vasyugen = {}
			}
			c_parabelskiy = {
				color={ 80 140 74 }
				color2= { 255 255 255 }

			b_vertikos = {}
			b_ust-tym = {}
			b_tymsk = {}
			b_kiyevskiy = {}
			b_staraya = {}
			b_berezovka = {}
			b_myldzhino = {}
			}
			c_bakcharskiy = {
				color={ 90 150 74 }
				color2= { 255 255 255 }

			b_kazaltsevo = {}
			b_kindal = {}
			b_kargasok = {}
			b_staroyugino = {}
			b_vostok = {}
			b_bondarka = {}
			b_pavlovo = {}
			}
			c_verkhneketskiy = {
				color={ 94 149 79 }
				color2= { 255 255 255 }

			b_taynoye = {}
			b_palochka = {}
			b_beloyarskoye = {}
			b_klyukvinka = {}
			b_stepanovka = {}
			b_maksimkin = {}
			b_druzhnyy = {}
			}
			c_asinovskiy = {
				color={ 100 150 74 }
				color2= { 255 255 255 }

			b_tomsk = {}
			b_volodino = {}
			b_kargala = {}
			b_batkat = {}
			b_rassvet = {}
			b_mullova = {}
			b_yar = {}
			}
		}
		d_krasnoyarsk = {
			color={ 50 150 120 }
			color2= { 255 255 255 }

			capital = 2066
			c_ermakovskiy = {
				color={ 60 140 120 }
				color2= { 255 255 255 }

			b_abakan = {}
			b_minusinsk = {}
			b_gorodok = {}
			b_sineborsk = {}
			b_zherlyk = {}
			b_tes = {}
			b_idzha = {}
			}
			c_balakhtinskiy = {
				color={ 60 130 110 }
				color2= { 255 255 255 }

			b_krasnoyarsk = {}
			b_bakhta = {}
			b_kuskun = {}
			b_magansk = {}
			b_byar = {}
			b_berjosowka = {}
			b_beret' = {}
			}
			c_irbeyskiy = {
				color={ 59 159 129 }
				color2= { 255 255 255 }

			b_zharovsk = {}
			b_mechta = {}
			b_verkhniy = {}
			b_kuzhebar = {}
			b_tanzybey = {}
			b_osnovnaya = {}
			b_mozharka = {}
			}
			c_achinskiy = {
				color={ 90 150 120 }
				color2= { 255 255 255 }
				
				ket = "Qiip Khoy"

			b_achinsk = {}
			b_bogotol = {}
			b_altat = {}
			b_nazarovo = {}
			b_tyukhtet = {}
			b_yershovo = {}
			b_ilinka = {}
			}
			c_eninseyskiy = {
				color={ 70 150 110 }
				color2= { 255 255 255 }

			b_vorogovo = {}
			b_bor = {}
			b_podkamennaya = {}
			b_tunguska = {}
			b_sulomay = {}
			b_kellog = {}
			b_mirnoye = {}
			}
		}
		d_evenkia = {
			color={ 132 31 0 }
			color2= { 255 255 255 }
			
			ket = "Ketyyt"

			capital = 2069
			c_motyginskiy = {
				color={ 150 31 0 }
				color2= { 255 255 255 }
				
				ket = "Qa'oks"

			b_lesosibirsk = {}
			b_strelka = {}
			b_novokargino = {}
			b_abalakovo = {}
			b_tatarka = {}
			b_novoangarsk = {}
			b_baykal = {}
			}
			c_boguchanskiy = {
				color={ 132 61 0 }
				color2= { 255 255 255 }
				
				ket = "Hyna'oks"

			b_tagara = {}
			b_zaledeyevo = {}
			b_govorkovo = {}
			b_kodinsk = {}
			b_bolturino = {}
			b_irba = {}
			b_kezhma = {}
			}
			c_severo = {
				color={ 142 31 10 }
				color2= { 255 255 255 }
				
				ket = "Siin Angej"

			b_podtesovo = {}
			b_katayga = {}
			b_ust'-pit = {}
			b_shishmarevo = {}
			b_bryanka = {}
			b_pit-gorodok = {}
			b_yeruda = {}
			}
			c_tungussko = {
				color={ 162 31 0 }
				color2= { 255 255 255 }
				
				ket = "Qa'ees"

			b_tungussko = {}
			b_kislokan = {}
			b_nidym = {}
			b_tura = {}
			b_inarigda = {}
			b_nakanno = {}
			b_yerbogachen = {}
			}
		    c_lesosib = {
                color={ 162 61 0 }
				color2= { 255 255 255 }
				
				ket = "Saghabyyn Hussej"
				
            b_lesosib_mon = {}
            b_eniseysk_mon = {}
            b_abalakovo_mon = {}
            b_podtesovo_mon = {}
            b_strelka_mon = {}
            b_yalan_mon = {}
            b_novocargino_mon = {}
			}
	}
		d_taymyria = {
			color={ 130 92 36 }
			color2= { 255 255 255 }

			capital = 2069
			c_idrinskiy = {
				color={ 130 132 36 }
				color2= { 255 255 255 }

			b_ratta = {}
			b_kikkiakki = {}
			b_tolka = {}
			b_noginsk = {}
			b_krasnosel'kup = {}
			b_yanov = {}
			b_sidorovsk = {}
			}
			c_igarka = {
				color={ 130 98 36 }
				color2= { 255 255 255 }

			b_igarka = {}
			b_sovetskaya = {}
			b_yermakovo = {}
			b_staroturukhansk = {}
			b_turukhansk = {}
			b_bograda = {}
			b_polyatnaya = {}
			}
			c_baykitskiy = {
				color={ 120 100 36 }
				color2= { 255 255 255 }
				
				ket = "O'n Sel"

			b_baykit = {}
			b_volochanka = {}
			b_katyryk = {}
			b_kheta = {}
			b_kresty = {}
			b_chatanga = {}
			b_chirinda = {}
			}
			c_turukhanskiy = {
				color={ 130 82 56 }
				color2= { 255 255 255 }
				
				ket = "Te'suul"

			b_rechka = {}
			b_snezhnogorsk = {}
			b_kayerkan = {}
			b_valok = {}
			b_talnakh = {}
			b_norilsk = {}
			b_nadezhda = {}
			}
			c_dudinka = {
				color={ 150 72 56 }
				color2= { 255 255 255 }
				
				ket = "Morat B'ok"

			b_dudinka = {}
			b_levinskiye = {}
			b_peski = {}
			b_ust'-Port = {}
			b_tukhard = {}
			b_kazantsevo = {}
			b_karaul = {}
			}
			c_ilimpiyskiy = {
				color={ 170 82 56 }
				color2= { 255 255 255 }

			b_nosok = {}
			b_munguy = {}
			b_baykalovsk = {}
			b_vorontsovo = {}
			b_leskino = {}
			b_dikson = {}
			b_ust'-avam = {}
			}
		}
	}
		k_sibir = {
		color={ 165 165 100 }
		color2={ 255 255 255 }

		capital = 1873 # novosib

		d_sibir = {
			color={ 210 185 15 }
			color2={ 255 255 255 }
			
			capital = 891 # Tyumen
		
			c_sibir = {
				color={ 227 174 31 }
				color2={ 255 255 255 }
			
				b_surgut = {
				}
				b_belyyyar = {
				}
				b_iberbolgar = {
				}
				b_baduk = {
				}
				b_kaik = {
				}
				b_langepas = {
				}
				b_pokachi = {
				}
				b_vysokiy = {
				}
				b_sibir = {
				}
			}

			c_tura = {
				color={ 191 154 70 }
				color2={ 255 255 255 }
				
				b_tura = {}
				b_almaty = {}
				b_bestobe = {}
				b_teke = {}
				b_kishkenekol = {}
				b_zalivino_tura = {}
				b_ake = {} # Fictional, for prosperity
			}

			c_vagay = {
				color={ 200 160 30 }
				color2={ 255 255 255 }

				b_vagay = {}
				b_kordon_vagay = {}
				b_begitino = {}
				b_tukuz = {}
				b_chernoye = {}
				b_kularovo = {}
				b_takhtagul = {}
			}
			
			c_osha = {
				color={ 210 170 50 }
				color2={ 255 255 255 }

				b_osha = {}
				b_sartam = {}
				b_kotochigi = {}
				b_zaborka = {}
				b_kargaly = {}
				b_vikulovo = {}
				b_balagany = {}
			}
		}
		d_yaik = {
			color={ 198 150 11 }
			color2={ 255 255 255 }
			
			capital = 895 # Yaik
		
			c_yaik = {
				color={ 231 178 35 }
				color2={ 255 255 255 }
			
				b_kurgan = {
				}
				b_kyzalyar = {
				}
				b_lebyazhe = {
				}
				b_yurgamysh = {
				}
				b_shumikha = {
				}
				b_mishkino = {
				}
				b_makushino = {
				}
			}
			c_or = {
				color={ 236 183 40 }
				color2={ 255 255 255 }

				b_or = {}
				b_orsk_or = {}
				b_istemis = {}
				b_maytobe = {}
				b_stepnoe = {}
				b_aschelisay = {}
				b_mamyt = {}
			}
			c_magnitaya = {
				color={ 241 188 45 }
				color2={ 255 255 255 }

				b_magnitaya = {}
				b_kyubas = {}
				b_balkany = {}
				b_ulyandy = {}
				b_bikkulovo = {}
				b_gusevo = {}
				b_tirmen = {}
			}
		}

		d_ob = {
			color={ 145 130 50 }
			color2={ 255 255 255 }

			capital = 1873 # Ob

			c_ob = {
				color={ 135 125 45 }
				color2={ 255 255 255 }
		     holy_site = nousthreskeia
			holy_site = nousthreskeia_reformed
				holy_site = folklorist_reformed
				holy_site = folklorist

				b_ob = {}
				b_akutikha = {}
				b_odintsovka = {}
				b_chekanikha = {}
				b_volodarka = {}
				b_buranovo = {}
				b_barnaul = {}
			}
			c_katun = {
				color={ 130 120 40 }
				color2={ 255 255 255 }

				b_katun = {}
				b_mayma = {}
				b_aya = {}
				b_souzga = {}
				b_turbaza = {}
				b_karlushka = {}
				b_manzherok = {}
			}
			c_ket = {
				color={ 125 115 35 }
				color2={ 255 255 255 }
				
				b_ket = {}
				b_asino = {}
				b_ketkas = {}
				b_sochur = {}
				b_chachamga = {}
				b_ketino = {} #Fictional, for prosperity
				b_alchach = {} #Fictional, for prosperity
			}
			c_zaysan = {
				color={ 120 110 30 }
				color2={ 255 255 255 }

				b_zaysan = {}
				b_ulba = {}
				b_volchanka = {}
				b_ubinka = {}
				b_novaya = {}
				b_ivanovka = {}
				b_zubair = {}
			}
			c_buqtirma = {
				color={ 115 105 25 }
				color2={ 255 255 255 }

				b_buqtirma = {}
				b_akku = {}
				b_shamshi = {}
				b_kazantay = {}
				b_zhanatan = {}
				b_koyanbay = {}
				b_shoktal = {}
			}
		}

		d_tobol = {
			color={ 230 230 150 }
			color2={ 255 255 255 }

			capital = 898 # Tobol

			c_tobol = {
				color={ 234 176 20 }
				color2={ 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_tobol = {
				}
				b_isilkul = {
				}
				b_kalachinsk = {
				}
				b_tyukalinsk = {
				}
				b_cherlak = {
				}
				b_sargatka = {
				}
				b_krasnyyar = {
				}
			}

			c_tyumen = {
				color={ 219 166 23 }
				color2={ 255 255 255 }
			
				b_tyumen = {
				}
				b_qashliq = {
				}
				b_tobolsk = {
				}
				b_tugulym = {
				}
				b_novtap = {
				}
				b_sumkino = {
				}
				b_nizhtavda = {
				}
				b_borovskiy = {
				}
			}

			c_miass = {
				color={ 211 150 50 }
				color2={ 255 255 255 }
				b_miass = {}
				b_kukushi = {}
				b_rassvet = {}
				b_singul = {}
				b_lipikha = {}
				b_malyshi = {}
				b_shatrovo = {}
			}

			c_tavda = {
				color={ 205 160 60 }
				color2={ 255 255 255 }
                holy_site = zarist
				holy_site = folklorist_reformed
				holy_site = folklorist
				b_tavda = {}
				b_yushala = {}
				b_yar = {}
				b_tugulym_tavda = {}
				b_talitsa = {}
				b_baykalovo = {}
				b_igovskoy = {}
			}
		}
		d_yugra = {
			color={ 170 180 100 }
			color2={ 255 255 255 }
			
			capital = 887 # Khamansiysk
			
			c_mansia = {
				color={ 223 170 27 }
				color2={ 255 255 255 }
			
				b_mansiysk = {
				}
				b_yabin = {			
				}
				b_yalbak = {
				}
				b_pytyakh = {
				}
				b_nefteyugansk = {
				}
				b_mamontovo = {
				}
				b_poykovskiy = {
				}
				b_samza = {
				}
			}
			c_khantia = {
				color={ 249 223 152 }
				color2={ 255 255 255 }
            holy_site = nousthreskeia
			holy_site = nousthreskeia_reformed
				b_chanty = {
				}
				b_beloyarskiy = {
				}
				b_igrim = {
				}
				b_berezovo = {
				}
				b_pnobe = {
				}
				b_nyagyn = {
				}
				b_djinesh = {
				}
				b_sherkala = {
				}
			}
			c_yamalia = {
				color={ 240 214 143 }
				color2={ 255 255 255 }
			
				b_polnovatvozh = {
				}
				b_obdorsk = {
				}
				b_lapytnangk = {
				}
				b_ituyakha = {
				}
				b_urengoi = {
				}
				b_nazym = {
				}
				b_baygul = {
				}
				b_kaek = {
				}
			}
		}
		d_om = {
			color={ 135 145 50 }
			color2={ 255 255 255 }

			capital = 1861 # Om

			c_om = {
				color={ 210 170 130 }
				color2={ 255 255 255 }
                holy_site = folklorist_reformed
				holy_site = folklorist
				b_om = {}
				b_butovka = {}
				b_omskiy = {}
				b_stepnoy = {}
				b_rostovka = {}
				b_zotino = {}
				b_borodinka = {}
			}
			c_erchis = {
				color = { 130 128 230 }
				
				b_erchis = {
				}
				b_korya = {
				}#Pavlodar
				b_semey = {
				}
				b_aqsw = {
				}
				b_ekibastuz = {
				}
				b_ertis = {
				}
				b_koktobe = {
				}
			}
			c_tara = {
				color={ 205 165 120 }
				color2={ 255 255 255 }

				b_tara = {}
				b_karbyza = {}
				b_okunevo = {}
				b_zalivino = {}
				b_keyzes = {}
				b_nizovoye = {}
				b_chernovka = {}
			}
			c_narim = {
				color={ 216 175 140 }
				color2={ 255 255 255 }
			
				b_narim = {}
				b_kolta = {}
				b_yag = {}
				b_askiz = {}
				b_aziz = {} #Fictional, for prosperity
				b_aruz = {} #Fictional, for prosperity
				b_uros = {} #Fictional, for prosperity
			}
		}
		d_vasyugan = {
			color={ 150 165 50 }
			color2={ 255 255 255 }

			capital = 1860 # Vasyugan

			c_vasyugan = {
				holy_site = pagan
				color={ 200 150 150 }
				color2={ 255 255 255 }
				holy_site = pagan
				b_vasyugan = {}
				b_bylino = {}
				b_zaytseva = {}
				b_vampugol = {}
				b_megion = {}
				b_nazino = {}
				b_sredny = {}
			}

			c_bolshoy = {
			
				holy_site = pagan			
				color={ 210 160 160 }
				color2={ 255 255 255 }

				b_bolshoy = {}
				b_lempino = {}
				b_banyy = {}
				b_tundrino = {}
				b_sytomino = {}
				b_singapay = {}
				b_yugan = {}
			}

			c_tui = {
				color={ 210 170 170 }
				color={ 255 255 255 }

				b_tui = {}
				b_aksurka = {}
				b_abaul = {}
				b_azy = {}
				b_saurgachi = {}
				b_supra = {}
				b_shabry = {}
			}

			c_shish = {
				color={ 230 180 180 }
				color2={ 255 255 255 }

				b_shish = {}
				b_atirka = {}
				b_vasiss = {}
				b_knyazevka = {}
				b_samsonovo = {}
				b_tevriz = {}
				b_vyatka = {}
			}
		}
		d_altay = {
			color = { 220 220 255 }
			
			capital = 1895 # Belukha
			
			c_muztau = {
				color = { 125 160 240 }
				
				b_muztau = {
				}
				b_zyryan = {
				}
				b_oskemen = {
				}
				b_urunkhayka = {
				}
				b_kurchum = {
				}
				b_uryl = {
				}
				b_khokh_khot = { # Fictional - For Prosperity
				}
			}
			c_belukha = {
				color={ 140 180 250 }

				b_belukha = {}
				b_inya = {}
				b_multa = {}
				b_tyungur = {}
				b_yustik = {}
				b_aktach = {}
				b_kuray = {}
			}
			c_khuiten = {
				color={ 145 175 230 }

				b_khuiten = {}
				b_arshaty = {}
				b_sorvenok = {}
				b_khoton = {}
				b_buyant = {}
				b_khushuut = {}
				b_chikhertei = {}
			}
			c_monkh_khairkhan = {
				color={ 135 185 225 }

				b_monkh_khairkhan = {}
				b_munkh = {}
				b_jargalant = {}
				b_fuyun = {}
				b_tsenkher = {}
				b_rashaant = {}
				b_bayan_olgil = {}
			}
			c_markakol = {
				color={ 120 160 220 }

				b_markakol = {}
				b_altaya = {}
				b_manat = {}
				b_zyryanovsk = {}
				b_maleevsk = {}
				b_bykovo = {}
				b_ornek = {}
			}
		}
	}
	
}