e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

# SPECIAL TITLES

e_outremer = {
	color={ 180 180 180 }
	color2={ 255 255 255 }

	capital = 774

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				NOR = {
					religion = catholic
					religion = fraticelli
				}
			}
			OR = {
				religion = catholic
				religion = fraticelli
			}
		}
		conditional_tooltip = {
			trigger = {
				e_outremer = {
					is_titular = yes
				}
			}
			e_outremer = {
				is_titular = no
			}
		}
	}
}

e_nicaea = {
	color={ 240 17 17 }
	color2={ 255 255 20 }

	capital = 750 # Nikaea

	culture = greek

	short_name = yes

	has_top_de_jure_capital = yes

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_nicaea = {
					is_titular = yes
				}
			}
			e_nicaea = {
				is_titular = no
			}
		}
	}
}

e_lechczechrus = {
	color={ 0 90 30 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 547	#Kiev

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lechczechrus = {
					is_titular = yes
				}
			}
			e_lechczechrus = {
				is_titular = no
			}
		}
	}
}

e_saharan_horde = {
	color={ 76 70 50 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 911	#Timbuktu - couldn't think of a better one

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_saharan_horde = {
					is_titular = yes
				}
			}
			e_saharan_horde = {
				is_titular = no
			}
		}
	}
}

e_sikh_empire = {
	color={ 236 134 55 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1362	#Lahore

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_sikh_empire = {
					is_titular = yes
				}
			}
			e_sikh_empire = {
				is_titular = no
			}
		}
	}
}

e_assyria= {
	color={ 189 40 32 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 711 # Ashur
	culture = assyrian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_assyria = {
					is_titular = yes
				}
			}
			e_assyria = {
				is_titular = no
			}
		}
	}
	
}
e_babylon= {
	color={ 251 195 64 }
	color2={ 255 255 255 }
	short_name = yes
	babylonian = "Bet Nahrain"
	assyrian = "Bet Nahrain"
	capital = 693 # Baghdad
	culture = babylonian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_babylon = {
					is_titular = yes
				}
			}
			e_babylon = {
				is_titular = no
			}
		}
	}
	
}
e_centcom= {
	color={ 0 0 0 }
	color2={ 255 255 255 }
	short_name = yes

	
	capital = 653 
	culture = amriqi
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_centcom = {
					is_titular = yes
				}
			}
			e_centcom = {
				is_titular = no
			}
		}
	}
}

e_zion= {
	color = { 0 56 184 }
	short_name = yes
	
	capital = 774 # Jerusalem

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_zion = {
					is_titular = yes
				}
			}
			e_zion = {
				is_titular = no
			}
		}
	}
}

e_tirnanog= { ### not the Celtic Union
	color = { 0 154 73 }
	short_name = yes
	
	capital = 11 # Dublin

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_tirnanog = {
					is_titular = yes
				}
			}
			e_tirnanog = {
				is_titular = no
			}
		}
	}
}

#For Portugal and Galicia
e_lusitania= {
	color={ 138 243 51 }
	color2={ 255 255 255 }
		
	capital = 160 # Lisboa

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lusitania = {
					is_titular = yes
				}
			}
			e_lusitania = {
				is_titular = no
			}
		}
	}
}

e_spain_t = {
	color={ 200 15 30 }
	color2={ 255 195 10 }
		
	capital = 197 # Madrid

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_spain_t = {
					is_titular = yes
				}
			}
			e_spain_t = {
				is_titular = no
			}
		}
	}
}

#Wendish Kingdom aka East Germany
k_wendia= {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	
	low_german = "Ostdeutschland"
	prussian = "Ostdeutschland"
	brandenburger = "Ostdeutschland"
	swabian = "Ostdeutschland"
	lietuvininkai = "Ostdeutschland"
	schleswigvolk = "Ostdeutschland"
	austrian = "Ostdeutschland"
	danzigian = "Ostdeutschland"
	rheinlander = "Ostdeutschland"
	bavarian = "Ostdeutschland"		
	
	capital = 365 #Berlin

	allow = {
		conditional_tooltip = {
			trigger = {
				k_wendia = {
					is_titular = yes
				}
			}
			k_wendia = {
				is_titular = no
			}
		}
	}
}

#Islamic China
e_hui= {
	color={ 232 231 195 }
	color2={ 255 255 255 }
		
	capital = 1440 # Khotan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hui = {
					is_titular = yes
				}
			}
			e_hui = {
				is_titular = no
			}
		}
	}
}

#Christian China
e_heavenly= {
	color = { 232 205 25 }
	color2={ 255 255 255 }
		
	capital = 1498 # Lhasa
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_heavenly = {
					is_titular = yes
				}
			}
			e_heavenly = {
				is_titular = no
			}
		}
	}
}

#Med Domination
e_aragon= {
	color = { 166 96 20 }
	color2={ 230 0 0 }
		
	capital = 204 # Barcelona	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_aragon = {
					is_titular = yes
				}
			}
			e_aragon = {
				is_titular = no
			}
		}
	}
}

#Totally not Polish
k_kashubia= {
	color={ 125 155 77 }
	color2={ 255 255 255 }
	
	capital = 369 #Danzig

	allow = {
		conditional_tooltip = {
			trigger = {
				k_kashubia = {
					is_titular = yes
				}
			}
			k_kashubia = {
				is_titular = no
			}
		}
	}
}

#Caucasians
e_caucasia= {
	color={ 235 225 20 }
	color2={ 255 255 255 }
		
	capital = 679 # Kartli	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_caucasia = {
					is_titular = yes
				}
			}
			e_caucasia = {
				is_titular = no
			}
		}
	}
}

#Indo-Portuguese
e_konkani= {
	color = { 40 150 40 }
	color2={ 255 255 255 }
		
	capital = 1220 # Goa
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_konkani = {
					is_titular = yes
				}
			}
			e_konkani = {
				is_titular = no
			}
		}
	}
}

#Swedish Baltic
e_swedish= {
	color={ 55 115 175 }
	color2={ 255 255 0 }
		
	capital = 290 # Uppland
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_swedish = {
					is_titular = yes
				}
			}
			e_swedish = {
				is_titular = no
			}
		}
	}
}

#Turkey is too big
k_thrace= {
	color={ 74 133 186 }
	color2={ 255 255 255 }
	
	capital = 496 # Byzantion/Istanbul
	
	turkish = "Rûm"
	
	dynasty_title_names = no

	allow = {
		conditional_tooltip = {
			trigger = {
				k_thrace = {
					is_titular = yes
				}
			}
			k_thrace = {
				is_titular = no
			}
		}
	}
}

#Bulgarian Empire
e_bulgaria= {
	color={ 108 78 110 }
	color2={ 255 255 255 }
		
	capital = 496 # Byzantion
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bulgaria = {
					is_titular = yes
				}
			}
			e_bulgaria = {
				is_titular = no
			}
		}
	}
}

#Make your dreams come true
e_yuan= {
	color = { 60 180 12 }
	color2={ 255 255 255 }
		
	capital = 32 # Middlesex
	
	title = "Emperor"
	title_female = "Empress"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_yuan = {
					is_titular = yes
				}
			}
			e_yuan = {
				is_titular = no
			}
		}
	}
}

#Baltic Union
e_baltic= {
	color={ 32 174 228 }
	color2={ 216 216 84 }
		
	capital = 1596 # Riga
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_baltic = {
					is_titular = yes
				}
			}
			e_baltic = {
				is_titular = no
			}
		}
	}
}

#Northern Union
e_norway= {
	color={ 175 175 205 }
	color2={ 220 220 220 }
		
	capital = 272 # Oslo
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_norway = {
					is_titular = yes
				}
			}
			e_norway = {
				is_titular = no
			}
		}
	}
}

#Ilkhanate
e_ilkhanate= {
	color = { 140 180 20 }
	color2={ 220 220 220 }
		
	capital = 646 #	Esfahan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ilkhanate = {
					is_titular = yes
				}
			}
			e_ilkhanate = {
				is_titular = no
			}
		}
	}
}

#Chagatai
e_chagatai= {
	color = { 200 200 200 }
	color2 = { 0 250 250 }
		
	capital = 1424 # Bishkek
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_chagatai = {
					is_titular = yes
				}
			}
			e_chagatai = {
				is_titular = no
			}
		}
	}
}

#Golden Horde
e_golden_horde= {
	color = { 243 180 17 }
	color2 = { 0 250 250 }
		
	capital = 619 # Saray
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_golden_horde = {
					is_titular = yes
				}
			}
			e_golden_horde = {
				is_titular = no
			}
		}
	}
}

#United Arab Emirates
k_uae= {
	color={ 210 21 21 }
	color2={ 255 255 255 }
	
	capital = 870 # Abu Dhabi
	
	dignity = 200 # Never want the UAE to change primary title
	
	title = "President"
	title_female = "President"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		conditional_tooltip = {
			trigger = {
				k_uae = {
					is_titular = yes
				}
			}
			k_uae = {
				is_titular = no
			}
		}
	}
}

k_antioch = {
	color={ 228 53 53 }
	color2={ 216 216 84 }

	capital = 764 # Antioch

	title = "principality_title"
	title_female = "principality_title_female"
	foa = "principality_foa"
	title_prefix = "principality_prefix"

	allow = {
		conditional_tooltip = {
			trigger = {
				k_antioch = {
					is_titular = yes
				}
			}
			k_antioch = {
				is_titular = no
			}
		}
		hidden_tooltip = {
			OR = {
				ai = no
				religion = catholic
			}
		}
	}
}

e_sunni = {
	# OBSOLETE
	color={ 40 160 40 }
	color2={ 220 220 0 }
	
	#capital = 719 # Mecca
	allow = {
		doesnt_holds_special_empire = yes
	}
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=sunni
	
	# controls_religion = sunni
	
	caliphate = yes
}

e_shiite = {
	# OBSOLETE
	color={ 60 190 60 }
	color2={ 220 220 0 }
	
	#capital = 719 # Mecca
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=shiite
	
	# controls_religion = shiite

	caliphate = yes
}

e_german_confederation = {
	color = { 177 186 179 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 365 # Brandenburg/Berlin
	kuhjungs = "Trizonia"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_german_confederation = {
					is_titular = yes
				}
			}
			e_german_confederation = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = low_german #if a randomly generated ruler happens they'll be Saxon
	religion = lutheran #and Lutheran
}
e_atlantis = {
	color = { 0 38 100 }
	color2 = { 254 221 0 }

	
	capital = 2020 # South Doggerland
	allow = {
		conditional_tooltip = {
			trigger = {
				e_atlantis = {
					is_titular = yes
				}
			}
			e_atlantis = {
				is_titular = no
			}
		}
	}
	
	culture = atlantian
	religion = hellenic_pagan 
}
e_roman_republic = {
	color = { 235 46 40 }
	color2 = { 229 164 36 }
	title = "CONSUL"
	title_female = "CONSUL"
	short_name = yes
	
	capital = 333 # Roma
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_republic = {
					is_titular = yes
				}
			}
			e_roman_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = tuscanian 
	religion = catholic 
}

e_russian_republic = {
	color={ 96  131  80 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 575 # Moscov
	allow = {
		conditional_tooltip = {
			trigger = {
				e_russian_republic = {
					is_titular = yes
				}
			}
			e_russian_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = muscovite 
	religion = orthodox 
}

e_redcoats = {
	color = { 255 16 67 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin, who cares, it doesn't matter
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_redcoats = {
					is_titular = yes
				}
			}
			e_redcoats = {
				is_titular = no
			}
		}
	}
	
	culture = british
	religion = thelemic_reformed
}
e_yankee_invaders = {
	color = { 26 242 119 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_yankee_invaders = {
					is_titular = yes
				}
			}
			e_yankee_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = yankee
	religion = occultist
}
e_americanist_invaders = {
	color = { 26 18 255 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_americanist_invaders = {
					is_titular = yes
				}
			}
			e_americanist_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = beltway
	religion = americanist
}
e_appalachian_invaders = {
	color = { 166 200 255 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_appalachian_invaders = {
					is_titular = yes
				}
			}
			e_appalachian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = appalachian
	religion = evangelical
}
e_dixie_invaders = {
	color = { 203 203 222 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_dixie_invaders = {
					is_titular = yes
				}
			}
			e_dixie_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = dixie
	religion = evangelical
}
e_hudsonian_invaders = {
	color = { 255 165 0 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_hudsonian_invaders = {
					is_titular = yes
				}
			}
			e_hudsonian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = hudsonian
	religion = batenburger
}
e_canadian_invaders = {
	color = { 0 165 0 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_canadian_invaders = {
					is_titular = yes
				}
			}
			e_canadian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = ontarian
	religion = high_church
}
e_ursuline_invaders = {
	color = { 0 67 240 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_ursuline_invaders = {
					is_titular = yes
				}
			}
			e_ursuline_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = quebecois
	religion = ursuline
}

e_american_colony = {
	color = { 22 34 168 }
	color2 = { 217 4 18 }
	
	short_name = yes
	
	capital = 32 # London
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_american_colony = {
					is_titular = yes
				}
			}
			e_american_colony = {
				is_titular = no
			}
		}
	}
	
	culture = federalist
	religion = constitutional
}
e_siberian_invaders = {
	color = { 186 242 239 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1873 # Novosibirsk
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siberian_invaders = {
					is_titular = yes
				}
			}
			e_siberian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = east_sibiran
	religion = nousthreskeia
}
e_chinese_invaders = {
	color = { 255 199 188 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1569 # Delingha
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_chinese_invaders = {
					is_titular = yes
				}
			}
			e_chinese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = han
	religion = maoist
}

e_siamese_invaders = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = no
	
	capital = 1151 # Laksmanavati, chosen randomly
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siamese_invaders = {
					is_titular = yes
				}
			}
			e_siamese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = siamese
	religion = theravada
}

k_irish_rebels = {
	color = { 0 99 9 }
	color2 = { 255 255 255 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	is_titular = yes
	
	allow = {
		always = no
	}
	
	culture = irish
	religion = catholic
}

d_dios_world = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = yes
	title = "LORD"
	
	capital = 796
	
	landless = yes
	
	allow = {
		always = no
	}
}

e_zapadoslavia = {
	color={ 8 64 221 }
	color2={ 255 255 255 }

	capital = 437

	allow = {
		conditional_tooltip = {
			trigger = {
				e_zapadoslavia = {
					is_titular = yes
				}
			}
			e_zapadoslavia = {
				is_titular = no
			}
		}
	}

	culture = czech
	religion = catholic
}

e_al-andalus = {
	color = { 31 138 40 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 180 # Cordoba

	allow = {
		conditional_tooltip = {
			trigger = {
				e_al-andalus = {
					is_titular = yes
				}
			}
			e_al-andalus = {
				is_titular = no
			}
		}
	}

	culture = moroccan
	religion = sunni
}

e_great_russia = {
	color={ 96  131  80 }
	color2={ 255 255 255 }

	short_name = yes
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_great_russia = {
					is_titular = yes
				}
			}
			e_great_russia = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = zarist
}

e_european_union = {
	color = { 0 0 153 }
	color2 = { 255 204 0 }

	short_name = yes
	
	capital = 115 #Luxembourg
	title = "EUROPEAN_PRESIDENT_TITLE"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_european_union = {
					is_titular = yes
				}
			}
			e_european_union = {
				is_titular = no
			}
		}
	}

	
	croatian = "Europska Unija"
	czech = "Evropská Unie"
	danish = "Den Europæiske Union"
	dutch = "Europese Unie"
	ugricbaltic = "Euroopa Liit"
	finnish = "Euroopan Unioni"
	french = "Union Européenne"
	german = "Europäische Union"
	german = "Europäische Union"
	low_german = "Europäische Union"
	austrian = "Europäische Union"
	bavarian = "Europäische Union"
	rheinlander = "Europäische Union"
	brandenburger = "Europäische Union"
	swabian = "Europäische Union"
	prussian = "Europäische Union"
	danzigian = "Europäische Union"
	lietuvininkai = "Europäische Union"
	schleswigvolk = "Europäische Union"
	kuhjungs = "Europäische Kommando"
	wolgadeutsche = "Europäische Union"
	greek = "Evropaïkí Énosi"
	hungarian = "Európai Unió"
	irish = "An tAontas Eorpach"
	italian = "Unione Europea"
	lativian = "Eiropas Savieniba"
	lithuanian = "Europos Sajunga"
	maltese = "Unjoni Ewropea"
	polish = "Unia Europejska"
	portuguese = "União Europeia"
	romanian = "Uniunea Europeana"
	slovak = "Európska únia"
	slovenian = "Evropska Unija"
	spanish = "Unión Europea"
	castilian = "Unión Europea"
	swedish = "Europeiska Unionen"
	skanian = "Europeiska Unionen"
	swedish = "Europeiska Unionen"
	kyolish = "Europeiska Unionen"
	gothic = "Europeiska Unionen"
}

e_cccp = {
	color={ 221 8 8 }
	color2={ 255 255 255 }

	short_name = yes

	title = "ussr_title"
	title_female = "ussr_title_female"
	foa = "ussr_foa"
	title_prefix = "ussr_prefix"
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_cccp = {
					is_titular = yes
				}
			}
			e_cccp = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = stalinist
}


e_austria_hungary = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary = {
					is_titular = yes
				}
			}
			e_austria_hungary = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}


e_prussia = {
	color={ 160 160 160 }
	color2={ 220 220 20 }
	
	culture = prussian
	
	capital = 365 #Berlin

	allow = {
		conditional_tooltip = {
			trigger = {
				e_prussia = {
					is_titular = yes
				}
			}
			e_prussia = {
				is_titular = no
			}
		}
	}
	

}

e_austria_romaia = {
		color={ 123 153 123 }
		color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_romaia = {
					is_titular = yes
				}
			}
			e_austria_romaia = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}

e_hungary_austria_dummy = { #dummy
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 522

	allow = {
		conditional_tooltip = {
			trigger = {
				e_hungary_austria_dummy = {
					is_titular = yes
				}
			}
			e_hungary_austria_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = hungarian
	religion = catholic
}
e_austria_hungary_dummy = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary_dummy = {
					is_titular = yes
				}
			}
			e_austria_hungary_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = austrian
	religion = catholic
}
e_apostolic_empire = {
	color={ 251 163 255 }
	color2={ 255 255 255 }
	allow = {
		conditional_tooltip = {
			trigger = {
				e_apostolic_empire = {
					is_titular = yes
				}
			}
			e_apostolic_empire = {
				is_titular = no
			}
		}
	}
	short_name = yes
}
e_byzantium = {
	color={ 143 12 125 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	title = "BASILEUS_TITLE"
	title_female = "BASILEUS_TITLE_FEMALE"
	
	dignity = 10
	
	culture = greek
	
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_byzantium = {
					is_titular = yes
				}
			}
			e_byzantium = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}
e_macedonia = {
	color={ 5 20 188 }
	color2={ 255 255 20 }
	
	capital = 482
	
	dignity = 10
	
	culture = macedonian
	
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_macedonia = {
					is_titular = yes
				}
			}
			e_macedonia = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}

e_vaterland = {                      # Created by special decision only
	color={ 66 64 59 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_vaterland = {
					is_titular = yes
				}
			}
			e_vaterland = {
				is_titular = no
			}
		}
	}
}

e_west_korea = {
	color={ 204 46 41 }
	color2={ 255 255 255 }
	
	capital = 1424
	
	short_name = yes

	culture = koryo_saram
	#religion = orthodox
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_west_korea = {
					is_titular = yes
				}
			}
			e_west_korea = {
				is_titular = no
			}
		}
	}
}
e_mann = {
	color={ 150 26 15 }
	color2={ 255 255 255 }
	
	capital = 54
	
	short_name = yes

	culture = manx
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_mann = {
					is_titular = yes
				}
			}
			e_mann = {
				is_titular = no
			}
		}
	}
}


e_roman_empire = {
	color={ 143 12 100 }
	color2={ 255 255 20 }
	
	capital = 333 # Rome
	
	short_name = yes
	
	culture = roman
	#religion = orthodox
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_empire = {
					is_titular = yes
				}
			}
			e_roman_empire = {
				is_titular = no
			}
		}
	}
}

e_kanem = {
	color={ 50 230 235 }
	color2={ 255 255 255 }
	allow = {
		doesnt_holds_special_empire = yes
	}
}
e_ruthenia = {                      # Created by special decision only
	color={ 217 190 59 }
	color2={ 255 255 255 }
	
	capital = 547 # Kyiv

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_ruthenia = {
					is_titular = yes
				}
			}
			e_ruthenia = {
				is_titular = no
			}
		}
	}
}
k_halych = {                      # Created by special decision only
	color={ 217 120 120 }
	color2={ 255 255 255 }
	
	capital = 1636 # Lviv
	
	short_name = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_halych = {
					is_titular = yes
				}
			}
			k_halych = {
				is_titular = no
			}
		}
	}
}
d_abbasid = {
	color = { 19 180 16 }
	
	allow = {
		always = no
	}
}

d_oxford = { # Obsolete
	color={ 255 108 0 }
	color2={ 255 255 255 }
	capital = 22 # Oxford
	allow = {
		always = no
	}
}

d_arabia_felix = {
	color = { 163 254 56 }
}
d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}
d_assassin = {
	color = { 58 97 57 }
}
d_balearic = {
	color={ 13 170 54 }
}
d_belgrade = {
	color = { 151 125 62 }
}
d_bergen = {
	color = { 47 27 255 }
}
d_bordeaux = {
	color = { 59 15 248 }
}
d_braganza = {
	color = { 219 195 35 }
}
d_butrinto = {
	color = { 148 68 154 }
}
d_catalonia = {
	color = { 255 210 57 }
}
d_chaldea = {
	color = { 107 159 41 }
}
d_cumberland = {
	color = { 31 186 244 }
}
d_curonian = {
	color = { 141 55 29 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 373 # Kurzeme
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

# Pagan proto-Denmark
d_danes = {
	color={ 247 77 54 }
	
#	tribe = yes
	
	dignity = 10
	
	capital	= 266 # Sjaelland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_don = {
	color = { 247 211 116 }
}
d_dorostotum = {
	color = { 163 48 206 }
}
d_el_rif = {
	color = { 29 241 64 }
}
d_el-arish = {
	color = { 148 206 13 }
}
d_erzerum = {
	color = { 103 84 255 }
}
d_estonia = {
	color = { 94 60 22 }
	
	capital	= 378 # Reval
	
	allow = {
		always = no
	}
	
#	tribe = yes
	
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_galatia = {
	color = { 244 75 185 }
}
d_georgia = {
	color = { 251 184 184 }
}
#d_gilan = {
#	color = { 65 90 137 }
#}
d_geats = {
	color={ 35 57 180 }

#	tribe = yes
	
	dignity = 8
	
	capital	= 297 # Västergötland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_hellas = {
	color = { 213 73 165 }
}
d_ikonion = {
	color = { 179 28 127 }
}
d_ingers = {
	color={ 125 125 40 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_kajaneborg = { # Kvens
	color = { 123 73 13 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_kappadokia = {
	color = { 255 3 170 }
}
d_karnten = {
	color = { 229 254 242 }
}
d_kexholm = {
	color={ 121 98 20 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_khazars = {
	color = { 246 217 137 }
	
	capital = 594 #	Sarkel
	
#	tribe = yes
	
	culture = khazar
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kirkuk = {
	color = { 142 182 255 }
}
d_gerazimiks = {
	color = { 211 211 73 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 395

}
d_invisible_watchers = {
	color = { 96 70 138 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 396
}
d_lokomotivs = {
	color = { 76 107 52 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 395
}
d_radyobandits = {
	color = { 22 137 92 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 399
}
d_arestants = {
    color={ 100 107 145 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2047
}
d_vorkuta = {
    color={ 136 221 255 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2046
}
d_kholat_syakhl = {
    color={ 82 150 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 890
}
d_kazymites = {
    color={ 82 35 0 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	

}
d_gebnia = {
    color={ 183 20 0 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1877
		title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_mezhdurechie = {
    color={ 98 134 142 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
}
d_neftianiks = {
    color={ 75 43 150 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
}
d_zheltye = {
    color={ 175 166 86 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1463
}
d_lizardmen = {
    color={ 65 114 53 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
}
d_sibir_tatar = {
    color={ 125 154 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
}
d_sibpanks = {
    color={ 8 90 140 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1873
}
d_kara = {
	color={ 96 191 211 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_hidasans = {
	color = { 96 148 107 }
	color2={ 220 220 20 }

	tribe = yes

	allow = {
		always = no
	}

}

d_defenders_of_the_people = {
	color = { 255 0 0 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	short_name = yes
	
	allow = {
		always = no
	}
	
	capital = 619
	title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_babyagan = {
	color = { 122 157 19 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 592

}
d_british_france = {
	color = { 122 157 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 106
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}
d_british_indian_expedition = {
	color = { 255 117 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1235 # Calcutta
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}
e_british_india = {
	color = { 255 47 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_british_india = {
					is_titular = yes
				}
			}
			e_british_india = {
				is_titular = no
			}
		}
	}
	
	capital = 1235 # Calcutta
	title = "GOVERNWRGEN"
	title_female = "GOVERNWRGEN_FEMALE"
}
d_west_bengal  = {
	color = { 15 255 103 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1242 #Radha
	
}
d_anantavids  = {
	color = { 27 255 22 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1247 #Khijjin
	
}
d_kannada_coast = {
	color = { 199 38 145 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1197
}
d_north_bengal = {
	color = { 45 200 100 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1153
}
k_cyprus_league  = {
	color = { 85 138 236 }
	color2={ 235 158 52 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	assimilate = no
	short_name = yes
	capital = 756 #Limisol
	
}
k_marathas  = {
	color = { 114 47 55 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1285 #Acalapura
	
}

d_sami = {
	color = { 101 99 35 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_krakow = {
	color = { 253 129 129 }
}
d_laodikeia = {
	color = { 163 52 125 }
}
d_lettigalians = {
	color = { 126 51 51 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_luristan = {
	color = { 77 114 183 }
}
d_lut = {
	color = { 119 170 29 }
}
d_lykia = {
	color = { 121 42 93 }
}
d_mar = {
	color = { 16 211 246 }
}
d_milano = {
	color = { 252 238 227 }
}
#d_minsk = {
#	color = { 175 44 44 }
#}

d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_nikomedeia = {
	color = { 209 108 174 }
}
d_pechenegs = {
	# OBSOLETE
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 542 # Olvia
	
#	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}

d_kimak = {
	color={ 151 114 58 }
	color2={ 255 255 255 }
}

d_kirghiz  = {
	color={ 155 140 78 }
	color2={ 255 255 255 }
}

d_kipchak = {
	color={ 131 84 50 }
	color2={ 255 255 255 }
			
	#pecheneg = "Pecheneg"
}

d_pressburg = {
	color = { 218 70 70 }
}
d_pronsk = {
	color = { 23 132 81 }
}
d_pruthenians = {
	color = { 159 195 75 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 370 # Marienburg
	culture = prussian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_qom = {
	color = { 188 229 116 }
}
d_romagna = {
	color = { 243 234 157 }
}
d_salamanca = {
	color = { 251 229 34 }
}

d_sames = {
	# Actually Samoyeds
	color = { 101 70 34 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = samoyed
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_sandomiersk = {
	color = { 253 137 137 }
}
d_satakunta = {
	color = { 117 47 47 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_shiraz = {
	color = { 155 189 97 }
}
d_sinope = {
	color = { 255 6 172 }
}
d_slovakia = {
	color = { 209 61 61 }
}
d_sweden = {
	color={ 55 112 170 }

#	tribe = yes
	
	dignity = 10
	
	capital	= 290 # Uppland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_swiss = {
	color = { 255 1 1 }

	capital = 246 # Schwyz

	allow = {
		conditional_tooltip = {
			trigger = {
				d_swiss = {
					is_titular = yes
				}
			}

			d_swiss = {
				is_titular = no
			}
		}
	}
}
d_tavasts = {
	color = { 131 21 21 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_meryas = {
	color = { 131 41 41 }
	
	capital = 574 # Rostov / Merya
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_veps = {
	color = { 120 90 40 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_meshcheras = {
	color = { 151 71 41 }
	
	capital = 580 # Ryazan
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_drevlians = {
	color = { 167 195 129 }
	
	capital = 548 # Turov
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = volhynian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}			  
d_varna = {
	color = { 208 93 251 }
}
d_wielkopolska = {
	color = { 252 144 144 }
}
d_vlachs = {
	color = { 239 193 70 }
}
d_volga = {
	color = { 168 135 47 }
}
d_votes = {
	color = { 0 193 119 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_zara = {
	color = { 203 217 255 }
}
d_zaragoza = {
	color = { 80 220 10 }
}
d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
#	tribe = yes
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_lendians = { # aka Ledzianie or Lechs
	color={ 245 163 176 }
	color2={ 255 255 255 }
	culture = polish
#	tribe = yes
	
	capital = 527 # Krakowskie
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 419 # Polotsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_ilmenians = { # aka Ilmen Slavs
	color = { 70 120 40 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 414 # Novgorod
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 567 # Novgorod Seversky
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_vyatichi = {
	color={ 169 183 125 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 570 # Tver
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_dregovichi = { 
	color={ 100 100 20 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 548 # Pinsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_radimichi = { 
	color={ 110 136 68 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 551 # Mstislavl
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_glomacze = { # Aka Dolomici
	color={ 215 143 156 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 312 # Meissen
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_sorbs = {
	color={ 170 205 110 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 364 # Luzycka
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_obotrites = {
	color={ 100 110 20 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 260 # Mecklenburg
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_viken = {
	color={ 25 175 255 }
	color2={ 255 255 255 }
	
	capital = 296 # viken
	culture = gothic
	allow = {
		conditional_tooltip = {
			trigger = {
				d_viken = {
					is_titular = yes
				}
			}
			d_viken = {
				is_titular = no
			}
		}
	}
}
d_thessalia = {
	color={ 198 28 139 }
	color2={ 255 255 20 }

	allow = {
		conditional_tooltip = {
			trigger = {
				d_thessalia = {
					is_titular = yes
				}
			}
			d_thessalia = {
				is_titular = no
			}
		}
	}
}

d_peloponnese = {
	color={ 196 35 140 }
	color2={ 255 255 20 }

	allow = {
		conditional_tooltip = {
			trigger = {
				d_peloponnese = {
					is_titular = yes
				}
			}
			d_peloponnese = {
				is_titular = no
			}
		}
	}
}

# TITULAR KINGDOMS

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 543 # Oleshye
	
#	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}

k_almohad = {
	color = { 0 105 56 }
}
k_al-murabitids = {
	color = { 10 105 56 }
}

k_beni_helal = {
	color = { 128 163 56 }
}
k_fatimids = {
	# OBSOLETE
	color={ 10 140 4 }
	color2={ 200 200 0 }
#	capital	= 796 # Cairo
	culture = egyptian_arabic
	
	allow = {
		always = no
	}
}
k_hammadid = {
	color = { 149 180 17 }
}
k_kafsid = {
	color = { 109 130 20 }
}
k_marinid = {
	color = { 46 255 5 }
}

e_seljuk_turks = { # Seljuk Turks
	color={ 99 168 74 }
	
	short_name = yes
	
	capital = 646 # Esfahan
	culture = turkish
	
#	tribe = yes
	
#	landless = yes
	
	allow = {
		always = no
	}
}
k_zenata = {
	color = { 0 71 189 }
}
k_zirid = {
	color = { 90 195 49 }
}
k_ziyanids = {
	color = { 5 76 194 }
}
k_avaria = {
	color={ 250 120 90 }  # Only for the CoA
	culture = avar
	
	capital = 444 # Anhalt
	
	allow = {
		always = no
	}
}
k_lombardy = {
	color={ 234 217 110 }  # Only for the CoA
	culture = lombard
	
	capital = 234 # Anhalt
	
	allow = {
		always = no
	}
}
d_amalfi = {
	color={ 140 200 230 }
	capital = 935 # Amalfi
	
	dignity = 10
	
	allow = {
		is_republic = yes
	}
}
d_ragusa = {
	color={ 133 98 17 }
	color2={ 255 255 255 }

	capital = 468

	title = "RECTOR_TITLE"
	title_female = "RECTOR_TITLE_FEMALE"

	dignity = 10

	allow = {
		is_republic = yes
	}
}
e_latin_empire = {
	color={ 150 105 56 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_latin_empire = {
					is_titular = yes
				}
			}
			e_latin_empire = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}

#d_hansa = {
#	color={ 142 142 142 }
#	color2={ 255 255 255 }
#	
#	allow = {
#		always = no
#	}
#	
#	capital = 262 # Lübeck
#	
#	dignity = 10
#}

e_india = {                      # Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_india = {
					is_titular = yes
				}
			}
			e_india = {
				is_titular = no
			}
		}
	}
}

e_china_west_governor = { #placeholder for the Chinese Empire Western Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1746  # Kano
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}

k_sakya_trizin = {
	color = { 95 190 50 }
}
k_barbary_coast = {
	color = { 95 255 15 }
}


# OBSOLETE TITLES IN THE MIDDLE EAST SINCE 2.8
d_hamadan = {
	color={ 184 225 112 }
	color2={ 255 255 255 }
}

d_esfahan = {
	color={ 142 176 84 }
	color2={ 255 255 255 }	
}
d_kermanshah = { # Luristan
	color={ 55 144 95 }
	color2={ 255 255 255 }	
}
d_tigris = {
	color={ 113 150 32 }
	color2={ 255 255 255 }
}
d_burtas = {
	color = { 173 121 176 }
	color2 = { 0 128 128 }
	
	capital = 592 # Burtasy
	
	culture = alan
	
	allow = {
		always = no
	}
}
d_purple_throne = {
	color = { 100 0 100 }
	color2 = { 255 255 255 }
	
	culture = moldavian
	purple_born_heirs = yes
	allow = {
		always = no
	}
}
e_droid = {
	color = { 108 109 112 }
	color2 = { 255 255 255 }
	culture = android
	
	short_name = yes
	
	landless = yes
	
	allow = {
		always = no
	}
}

k_north_sea= {
	color={ 215 228 247 }
	color2={ 255 255 255 }
	capital = 2147 
		
	title = "FERO_GOV_TITLE"
	title_female = "FERO_GOV_FEMALE"
	title_prefix = "FERO_GOV_prefix"
		
	dignity = 15
		
	culture = oglallan
		
	allow = {
		conditional_tooltip = {
			trigger = {
				k_north_sea = {
					is_titular = yes
				}
			}
			k_north_sea = {
				is_titular = no
			}
		}
	}
}

e_shangri_la = {
	color={ 255 127 80 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1498	#Lhasa #
	bodpa = Shambhala
	kham = Shambhala
	amdo = Shambhala
	u_tsang = Shambhala
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_shangri_la = {
					is_titular = yes
				}
			}
			e_shangri_la = {
				is_titular = no
			}
		}
	}
}
e_hre = {                      # Created by special decision only
	color={ 255 204 5 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hre = {
					is_titular = yes
				}
			}
			e_hre = {
				is_titular = no
			}
		}
	}
}
	k_ulm= {
		color={ 0 0 0 }
		color2={ 255 255 255 }
		
		title = "principality_title"
		title_female = "principality_title_female"
		foa = "principality_foa"
		title_prefix = "principality_prefix"
		capital = 254 
		culture = bavarian
		allow = {
			doesnt_holds_special_empire = yes
			conditional_tooltip = {
				trigger = {
					k_ulm = {
						is_titular = yes
					}
				}
				k_ulm = {
					is_titular = no
				}
			}
		}
	}
	d_ulm= {
		color={ 0 0 0 }
		color2={ 255 255 255 }

		capital = 254 
		culture = bavarian
		allow = {
			doesnt_holds_special_empire = yes
			conditional_tooltip = {
				trigger = {
					d_ulm = {
						is_titular = yes
					}
				}
				d_ulm = {
					is_titular = no
				}
			}
		}
	}
e_kazzinkh = {                      # Created by special decision only
	color={ 0 175 202 }
	color2={ 0 0 0 }
	
	capital = 1132 # Oskemen

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_kazzinkh = {
					is_titular = yes
				}
			}
			e_kazzinkh = {
				is_titular = no
			}
		}
	}
}
# OBSOLETE TITLES HRE
d_luxembourg = {
	color={ 110 110 155 }
	color2={ 255 255 255 }
}
# "TITLES THAT ARE USELESS BUT I AM AFRAID TO DELETE THEM"
# I just copied it
