e_steppes = {
	color = { 135 206 235 }
	color2 = { 255 255 255 }
	
	culture = kazakh
	capital = 903 # Samarkand #
	short_name = yes
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_daylam = {
		color={ 70 145 127 }
		color2={ 255 255 255 }
		
		capital = 666 # Gilan
		
		culture = persian
		
		roman = "Hyrcania"
		armenian = "Hyrcania"
		greek = "Hyrcania"
		alan = "Hyrcania"
		georgian = "Hyrcania"
		assyrian = "Hyrcania"

		muslim = 400 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		jewish_group = 100 # Crusade target weight
		
		
		d_dihistan = {
			color={ 153 160 180 }
			color2={ 255 255 255 }
			
			capital = 631 # Dihistan
			
			c_dihistan = {
				color={ 162 210 79 }
				color2={ 255 255 255 }
				
				b_akhur = {
				}
				b_gasankuli = {
				}
				b_bayatkhadzi = {
				}
				b_kumdag = {
				}
				b_torskhali = {
				}
				b_yasydepe = {
				}
				b_yarymtyk = {
				}
				b_kemir = {
				}
			}
			c_kara-kum = {
				color={ 165 243 30 }
				color2={ 255 255 255 }
				
				b_farava = {
				}
				b_gazanjyk = {
				}
				b_ohk = {
				}
				b_khodzhakala = {}
				b_kyzyl_arvat = {}
				b_kochevka = {}
				b_toutli = {}
			}
			c_kyzyl-su = {
				color={ 155 203 73 }
				color2={ 255 255 255 }

				b_kyzyl-su = {}
				b_dzhanga = {
				}
				b_awaza = {
				}
				b_yangadzha = {
				}
				b_kenar = {}
				b_akdash = {}
				b_belek = {}
			}
		}
		d_merv = {
			color={ 163 241 28 }
			color2={ 255 255 255 }
			
			capital = 630 # Merv
			
			c_merv = {
				color={ 156 204 73 }
				color2={ 255 255 255 }
				
				holy_site = nestorian # Metropolitan site and important for missionaries
				
				b_merv = {
				}
				b_bayramaly = {
				}
				b_tagtabazar = {
				}
				b_yoloten = {
				}
				b_gulanly = {
				}
				b_kushka = {
				}
				b_wekilbazar = {
				}
				b_sakarcage = {
				}
			}
			c_amol = {
				color={ 136 194 63 }
				color2={ 255 255 255 }
				
				b_amol = {
				}
				b_zamm = {
				}
				b_akhsisak = {
				}
				b_kenekesyr = { # Fictional, for prosperity
				}
				b_mirzabek = { # Fictional, for prosperity
				}
				b_dautly = { # Fictional, for prosperity
				}
				b_megejik = { # Fictional, for prosperity
				}
			}
			c_sarakhs = {
				color={ 171 210 85 }
				color2={ 255 255 255 }
				
				b_sarakhs = {
				}
				b_mazduran = {
				}
				b_shiraz_merv = {
				}
				b_maihana = {
				}
				b_dandanqan = {
				}
				b_yuzlar = { # Fictional, for prosperity
				}
				b_paxtachi = { # Fictional, for prosperity
				}
			}
			c_konjikala = {
				color={ 153 128 53 }
				color2={ 255 255 255 }
				
				b_nisa = {
				}
				b_abiward = {
				}
				b_gokdepe = {
				}
				b_konjikala = {
				}
				b_kyzylarvat = {
				}
				b_sarahs = {
				}
				b_ulugdepe = {
				}
			}
		}
	}	
	
	k_khiva = {
		color = { 204 217 184 }
		color2={ 255 255 255 }
		
		capital	= 626 # Khiva
		culture = persian
		
		tengri_pagan_reformed = 50
		zoroastrian_group = 2000 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		
		sogdian = "Sogdiana"
		saka = "Margiana"
		
		d_khiva = {
			color={ 185 210 142 }
			color2={ 255 255 255 }
			
			capital = 626 # Khiva
			
			c_khiva = {
				color={ 167 245 32 }
				color2={ 255 255 255 }
				
				b_darvaza = {
				}
				b_kath = {
				}
				b_kuskupir = {
				}
				b_tahta = {
				}
				b_kizketken = {
				}
				b_atajab = {
				}
				b_sumanay = {
				}
				b_khiva = {
				}
			}
			c_usturt = {
				color={ 238 184 38 }
				color2={ 255 255 255 }
			
				b_bailjar = {
				}
				b_barsakelmos = {
				}
				b_bussaga = {
				}
				b_sengirkum = {
				}
				b_sumbe = {
				}
				b_akkuduk = {
				}
				b_aksu = {
				}
				b_karamola = {
				}
			}
			c_kusbulak = {
				color={ 130 140 30 }
				color2={ 255 255 255 }

				b_kusbulak = {}
				b_jasliq = {}
				b_aidabul = {}
				b_gusken = {}
				b_sellizure = {}
				b_kyushe = {}
				b_kyzyl_bulak = {}
			}
			c_urgench = {
				color={ 147 215 30 }
				color2={ 255 255 255 }
				
				b_madminiya = {
				}
				b_kungrat = {
				}
				b_kizil_agir = {
				}
				b_ulkun = {
				}
				b_kanlykul = {
				}
				b_achamayli = {}
				b_kunkhodzha = {}
			}

			c_gurganj = {
				color={ 127 210 15 }
				color2={ 255 255 255 }

				b_urgench = {}
				b_kyrkmolla = {}
				b_nukus = {
				}
				b_khodjali = {
				}
				b_karaoy = {}
				b_karadepe = {}
				b_uzynsuv = {}
			}
			
			c_dashhowuz = {
				color={ 193 217 150 }
				color2={ 255 255 255 }
				
				b_dashhowuz = {
				}
				b_kunyaurgench = {
				}
				b_tagta = {
				}
				b_akdepe = {
				}
				b_gubadag = {
				}
				b_boldumsaz = {
				}
				b_yylanly = {
				}
				b_gorogly = {
				}
			}
		}
		d_samarkand = {
			color={ 155 170 132 }
			color2={ 255 255 255 }
			
			capital = 903 # Samarkand
			
			c_samarkand = {
				color={ 157 201 100 }
				color2={ 255 255 255 }
				holy_site = jadidist
				holy_site = khanist		
				
				b_afrasiyab = {
				}
				b_samarkand = {
				}
				b_khokand = {
				}
				b_urgut = {
				}
				b_koshrabot = {
				}
				b_ishtikhon = {
				}
				b_ziadin = {
				}
				b_laish = {
				}
			}
			c_oshrusana = {
				color={ 112 217 30 }
				color2={ 255 255 255 }
				
				b_banjikat = {
				}
				b_khujand = {
				}
				b_oshrusana = {
				}
				b_isfana = {
				}
				b_kurkat = {
				}
				b_nau = {
				}
				b_bekobod = {
				}
			}
			c_bukhara = {
				color={ 169 247 34 }
				color2={ 255 255 255 }
				
				b_gizhduvan = {
				}
				b_bukhara = {
				}
				b_vabkent = {
				}
				b_karkuh = {
				}
				b_chardjul = {
				}
				b_kogon = {
				}
				b_ayrybaba = {
				}
			}
			c_nakhshab = {
				color={ 112 217 30 }
				color2={ 255 255 255 }
				
				b_nakhsab = {}
				b_paykand = {}
				b_firabr = {}
				b_ukrach = {} # Fictional, for prosperity
				b_bozariq = {} # Fictional, for prosperity
				b_qizilcha = {} # Fictional, for prosperity
				b_mirzomomin = {} # Fictional, for prosperity
			}
			c_chaghaniyan = {
				color={ 175 110 50 }
				color2={ 255 255 255 }
				
				b_chaghaniyan = {}
				b_termez ={}
				b_kalif = {}
				b_shuman = {}
				b_di-l-kifl = {}
				b_di-l-qarnain = {}
				b_sapoltepa = {}
			}
		}
	}
	k_tajikistan = {
		color={ 175 160 90 }
		color2={ 255 255 255 }

		d_khuttal = {
			color={ 175 160 90 }
			color2={ 255 255 255 }
			
			capital = 1188 # Khuttal
			
			c_khuttal = {
				color={ 175 150 45 }
				color2={ 255 255 255 }
				holy_site = stalinist
				
				b_kulob = {}
				b_halaward = {}
				b_washjird = {}
				b_vakash = {}
				b_qobadhiyan = {}
				b_rasht = {}
				b_munk = {}
				#b_munjan = {}
				#b_jauz_gun = {}
				#b_taloqan = {}
				#b_jurm = {}
				#b_dushanbe = {}
			}
			c_pamir = {
				color={ 174 120 0 }
				color2= { 255 255 255 }
				
				b_daroot_korgon = {
				}
				b_kala_panja = {
				}
				b_vanj = {
				}
				b_zamr_i_atish_parast = {
				}
				b_khorugh = {
				}
				b_darmadar = {
				}
				b_traguladar = { #Fictional, for prosperity
				}
			}
		}
	}
	k_tian_shan ={
		color={ 107 146 183 }
		color2={ 255 255 255 }
		han = "Tian Shan"
		hui = "Tian Shan"
		shan = "Tian Shan"
		koryo_saram= "Il San"

		d_ferghana = {
			color={ 90 171 30 }
			color2={ 255 255 255 }
			
			capital = 1423 # Fergana
			
			c_fergana = {
				color={ 90 155 25 }
				color2={ 255 255 255 }
				
				b_uzkand = {} # Aka Mavarannahr. Today Uzgen.
				b_andijan = {}
				b_osh = {}
				b_marginan = {}
				b_aval = {}
				b_nadaq = {}
				b_rishton = {}
			}
			c_khojand = {
				color={ 90 190 45 }
				color2={ 255 255 255 }
				
				b_khojand = {}
				b_asht = {}
				b_sokh = {}
				b_kendibadam = {}
				b_tunket = {}
				b_ilaq = {}
				b_khavakend = {}
			}
			c_khaylam = {
				color={ 90 205 20 }
				color2={ 255 255 255 }
				
				b_khaylam = {}
				b_akhsikath = {}
				b_kasan = {}
				b_wankath = {}
				b_miyanrudhan = {}
				b_ardalankath = {}
				b_najm = {}
			}
			c_barskhan = {
				color={ 140 170 40 }
				color2={ 255 255 255 }

				b_barskhan = {}
				b_kyzyl_suu = {}
				b_kyzyl_tuu = {}
				b_tyup = {}
				b_lipenka = {}
				b_ak_terek = {}
				b_tosor = {}
			}
		}
		d_ili = {
			color={ 145 165 40 }
			color2={ 255 255 255 }

			capital = 1425 # Ili

			c_ili = {
				color= { 205 155 55 }
				color2={ 255 255 255 }
			
				b_ilibaliq = {}
				b_kulja = {}
				b_koktal = {}
				b_tekes = {}
				b_kax = {}
				b_kunes = {}
				b_sharyn = {}
			}
			c_almaliq = {
				color={ 195 165 45 }
				color2={ 255 255 255 }
				holy_site = ironist

				b_almaliq = {}
				b_xinyuan = {}
				b_nilka = {}
				b_zeketaizhen = {}
				b_taledzhen = {}
				b_nalatizhen = {}
				b_kashi = {}
			}
			c_qayaliq = {
				color={ 185 175 35 }
				color2={ 255 255 255 }

				b_qayaliq = {}
				b_shubar = {}
				b_shagan = {}
				b_sayram_qayaliq = {}
				b_sadyr = {}
				b_wenquan_qayaliq = {}
				b_horgos = {}
			}
		}
		d_chuy = {
			color={ 165 155 55 }
			color2={ 255 255 255 }

			capital = 1424 # Chuy

			c_chuy = {
				color= { 165 155 55 }
				color2={ 255 255 255 }

				mongol = "Gobalik"
			
				b_balasagun = {
					mongol = Gobalik
				}
				b_suyab = {}
				b_bishkek = {}
				b_almatu = {}
				b_tokmok = {}
				b_korday = {}
				b_keru = {}
			}
			c_chach = {
				color= { 205 155 55 }
				color2={ 255 255 255 }
				
				b_chach = {}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_shymkent = {}
				b_pskent = {}
				b_turbat = {}
			}			
			c_talas = {
				color={ 145 165 50 }
				color2={ 255 255 255 }

				b_taraz = {}
				b_shelji = {}
				b_merke = {}
				b_asa = {}
				b_akchulak = {}
				b_sheker = {}
				b_myrzatay = {}
			}
		}
		d_zhetysu = {
			color= { 175 165 60 }
			color2={ 255 255 255 }
			
			capital = 1797 # Almaty
			
			culture = turkish
			
			c_zhetysu = {
				color= { 180 125 75 }
				color2={ 255 255 255 }

				b_karatal = {}
				b_sarkand = {}
				b_taldykorgan = {}
				b_koksu = {}
				b_matay = {}
				b_lepsy = {}
				b_kuraksu = {}
			}
			c_almaty = {
				color={ 180 145 35 }
				color2={ 255 255 255 }

				b_almaty_saryesik = {}
				b_kapchagai = {}
				b_kargal = {}
				b_saryesik = {}
				b_karaoy_almaty = {}
				b_koktal_almaty = {}
				b_akzhar_almaty = {}
			}
			c_karluk = {
				color= { 180 165 15 }
				color2={ 255 255 255 }

				b_nushibi = {}
				b_ulug_ok = {}
				b_alishi = {}
				b_sakla_baga = {}
				b_saryshaghan = {}
				b_zhaylaukol = {}
				b_shagkol = {} #Fictional, for prosperity
			}
		}
		
	}	
	
	k_kazakhstan = {
			color={ 181 121 36 }
			color2={ 255 255 255 }

			capital = 1430 # Kipchak Nursultan in the future

		d_karagandy = {
			color={ 120 70 40 }
			color2={ 255 255 255 }

			capital = 1433 # Kazakh

			c_kazakh = {
				color={ 121 74 40 }
				color2={ 255 255 255 }
				
				b_zhezdi = {}
				b_zhairem = {}
				b_zhezkazgan = {}
				b_karsakpay = {}
				b_jezkazgan = {}
				b_kengir = {}
				b_zhezgir = {} #Fictional, for prosperity
			}

			c_betpaqdala = {
				color={ 116 69 35 }
				color2={ 255 255 255 }

				b_betpaqdala = {}
				b_kuygan = {}
				b_mynaral = {}
				b_ulken = {}
				b_mirnyy = {}
				b_shiganak = {}
				b_burybaytal = {}
			}

			c_sarysu = {
				color={ 111 64 30 }
				color2={ 255 255 255 }

				b_sarysu_kazakh = {}
				b_aktam = {}
				b_zhaiylma = {}
				b_zhanatas = {}
				b_kumkent = {}
				b_saudakent = {}
				b_zhuldyz = {}
			}
		}
		
		
		d_tarbagatai = {
			color={ 170 100 100 }
			color2={ 255 255 255 }

			capital = 1876 # Tarbagatai

			c_tarbagatai = {
				color={ 165 95 95 }
				color2={ 255 255 255 }

				b_tarbagatai = {}
				b_beskol = {}
				b_alakol = {}
				b_yntaly = {}
				b_usharal = {}
				b_zharbulak = {}
				b_zhanam = {}
			}

			c_urzhar = {
				color={ 160 90 90 }
				color2={ 255 255 255 }
				
				b_ayagoz = {}
				b_urzhar = {}
				b_akzhar = {}
				b_taskesken = {}
				b_ushbik = {}
				b_manzhar = {} #Fictional, for prosperity
				b_ayzhar = {} #Fictional, for prosperity
			}
			c_aylik = {
				color={ 155 85 85 }
				color2={ 255 255 255 }

				b_aylik = {}
				b_karamay = {}
				b_baijiantan = {}
				b_urho = {}
				b_kuytun = {}
				b_usu = {}
				b_shawan = {}
			}
			c_saur = {
				color={ 150 80 80 }
				color2={ 255 255 255 }

				b_saur = {}
				b_karatal_saur = {}
				b_tughyl = {}
				b_karabulak_saur = {}
				b_kensay = {}
				b_dair = {}
				b_kogeday = {}
			}
		}

		d_irtysh = {
			color={ 150 100 50 }
			color2={ 255 255 255 }

			capital = 1132 # Irtysh

			c_kirghiz = {
				color={ 175 150 80 }
				color2={ 255 255 255 }
				
				b_irtysh = {}
				b_telengit = {}
				b_tele = {}
				b_osinniki = {}
				b_kurchatov = {}
				b_sinnele = {} #Fictional, for prosperity
				b_kanbale = {} #Fictional, for prosperity
			}
			c_balkhash = {
				color={ 131 114 20 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_gulshat = {}
				b_shashubay = {}
				b_akshatau = {}
				b_karazhal = {}
				b_aktogay = {}
				b_karagandy = {}
			}			
			c_kimak = {
				color={ 141 94 60 }
				color2={ 255 255 255 }
				
				b_karasor = {}
				b_tengiz = {}
				b_atasu = {}
				b_arkalyk = {}
				b_jutasu = {} #Fictional, for prosperity
				b_opak = {} #Fictional, for prosperity
				b_tenul = {} #Fictional, for prosperity
			}
			c_qarazhyrya = {
				color={ 125 80 45 }
				color2={ 255 255 255 }

				b_qarazhyrya = {}
				b_saryshagan = {}
				b_aktau_qarazhyrya = {}
				b_kyzyltau = {}
				b_zhambul = {}
				b_ortau = {}
				b_gulshat_qarazhyrya = {}
			}			
		}
		
		d_kyzylorda = {
			color= { 145 115 40 }
			color2={ 255 255 255 }
			
			capital = 1794 # Syr Darya
			
			culture = turkish
			
			c_yangikent = {
				color={ 189 214 146 }
				color2={ 255 255 255 }
				
				b_djend = {}
				b_yangikent = {}
				b_itchankila = {}
				b_xazorasp = {}
				b_bogot = {}
				b_xonqa = {}
				b_qorovul = {}
				b_yangiariq = {}
				b_shovot = {}
			}
			c_syr_darya = {
				color={ 236 178 22 }
				color2={ 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_syganak = {
				}
				b_akmechet = {
				}
				b_kyzylorda = {
				}
				b_kazaly = {
				}
				b_terenuzyak = {
				}
				b_dzhanadzhol = {
				}
				b_sarytogay = {
				}
				b_zhalagash = {
				}
			}
			c_otrar = {
				color= { 165 155 55 }
				color2={ 255 255 255 }
			
				b_otrar = {}
				b_shaulder = {}
				b_shoshkakoi = {}
				b_birlik = {}
				b_chernak = {}
				b_kentau = {}
				b_turtkul = {}
			}
		}	

		d_turgay = {
			color={ 150 90 40 }
			color2={ 255 255 255 }

			capital = 1273 # Turgay

			c_turgay = {
				color={ 191 114 70 }
				color2={ 255 255 255 }
				
				b_turgay = {}
				b_ust_turgay = {}
				b_karakal = {}
				b_zhailyk = {}
				b_urlyki = {} #Fictional, for prosperity
				b_dralyk = {} #Fictional, for prosperity
				b_mankal = {} #Fictional, for prosperity
			}

			c_irgiz = {
				color={ 196 119 75 }
				color2={ 255 255 255 }

				b_irgiz = {}
				b_kair = {}
				b_ulpan = {}
				b_shalkar = {}
				b_shaktha = {}
				b_alabas = {}
				b_berchogur = {}
			}

			c_boqtybay = {
				color={ 201 124 80 }
				color2={ 255 255 255 }

				b_boqtybay = {}
				b_guberlinskiy = {}
				b_zhailma_boqtybay = {}
				b_taldykol = {}
				b_urkash = {}
				b_klochkovo = {}
				b_pushkino = {}
			}
		}		

		d_akmola = {
			color={ 220 180 70 }
			color2={ 255 255 255 }

			capital = 1430 # Kipchak Nursultan in the future

			c_ubagan = {
				color={ 225 160 40 }
				color2={ 255 255 255 }

				b_ubagan = {}
				b_chernigovka = {}
				b_karasu = {}
				b_zhumagul = {}
				b_auliekol = {}
				b_kozubay = {}
				b_tyuntyugur = {}
			}
			c_kipchak = {
				color={ 151 94 60 }
				color2={ 255 255 255 }
				
				b_zhitikara = {}
				b_zhailma = {}
				b_kipchak = {}
				b_amankaragaj = {}
				b_kusmuryn = {}
				b_kusma = {} #Fictional, for prosperity
				b_kipgaj = {} #Fictional, for prosperity
			}
			c_kartaly = {
				color={ 232 171 30 }
				color2={ 255 255 255 }

				b_kartaly = {}
				b_talapker = {}
				b_kirovka = {}
				b_kachar = {}
				b_zarechny = {}
				b_kostanay = {}
				b_zhdanovka = {}
			}
		}

		d_ishim = {
			color={ 210 170 60 }
			color2={ 255 255 255 }

			capital = 1223 # Ishim

			c_ishim = {
				color={ 194 169 40 }
				color2={ 255 255 255 }
			
				b_ishim = {}
				b_esil = {}
				b_mamlyut = {}
				b_ust_ishim = {}
				b_ulsut = {} #Fictional, for prosperity
				b_mamshim = {} #Fictional, for prosperity
				b_esut = {} #Fictional, for prosperity
			}

			c_seletyteniz = {
				color={ 175 130 50 }
				color2={ 255 255 255 }

				b_seletyteniz = {}
				b_saryoba = {}
				b_bereke = {}
				b_babatay = {}
				b_shubar_seletyteniz = {}
				b_koyandy = {}
				b_koschi = {}
			}
		}
	}
	k_caspia = {
	color={ 201 151 76 }
	color2={ 255 255 255 }
	capital = 618 # Atyrau

		
		d_atyrau = {
			color={ 200 175 75 }
			color2={ 255 255 255 }

			capital = 618 # Atyrau

			c_guryev = { # Atyrau
				color={ 230 172 16 }
				color2={ 255 255 255 }
			
				b_atyrau = {
				}
				b_sarayjuk = {
				}
				b_yesmakan = {
				}
				b_zhanakush = {
				}
				b_karabatyr = {
				}
				b_mantyube = {
				}
				b_besikty = {
				}
				b_arlik = {
				}
			}
			c_utva = {
				color={ 180 130 14 }
				color2={ 255 255 255 }

				b_utva = {}
				b_ashchesay = {}
				b_kirovo = {}
				b_aktau = {}
				b_araltobe = {}
				b_saryumir = {}
				b_ersary = {}
			}
			c_kangly = {
				color={ 230 176 30 }
				color2={ 255 255 255 }
			
				b_kangly = {
				}
				b_koshkar = {
				}
				b_makat = {
				}
				b_qulsary = {
				}
				b_kizay = {
				}
				b_tengiz_kangly = {}
				b_karasha = {}
			}			
			c_ryn = {
				color={ 240 160 20 }
				color2={ 255 255 255 }

				b_ryn = {}
				b_chapaev = {}
				b_bitik = {}
				b_bulan = {}
				b_shagatay = {}
				b_oyan = {}
				b_tendik = {}
			}
		}

		d_aqtobe = {
			color={ 140 140 40 }
			color2={ 255 255 255 }
			capital = 896 # Aqtobe

			c_inder = {
				color={ 171 138 50 }
				color2={ 255 255 255 }
			
				b_orsk = { # Inderbor
				}
				b_karatogay = {
				}
				b_bogunbay = {
				}
				b_kaumetey = {
				}
				b_chausay = {
				}
				b_kemer = {
				}
				b_ebita = {
				}
				b_dzhanatalap = {
				}
			}
			c_sakmara = {
				color={ 200 150 20 }
				color2={ 255 255 255 }

				b_sakmara = {}
				b_orenburg = {}
				b_kushkul = {}
				b_prudy = {}
				b_iskra = {}
				b_bulanovo = {}
				b_zerklo = {}
			}			
			c_aqtobe = {
				color={ 232 174 18 }
				color2={ 255 255 255 }
			
				b_aqtobe = {
				}
				b_burta = {
				} 
				b_sibiryak = {
				}
				b_kunsay = {
				}
				b_zharlysay = {
				}
				b_shilikta = {
				}
				b_aulkutyrtas = {
				}
			}
			c_mughalzhar = {
				color={ 170 120 11 }
				color2={ 255 255 255 }

				b_mughalzhar = {}
				b_temir = {}
				b_uil = {}
				b_kopa = {}
				b_bolgarka = {}
				b_kandyagash = {}
				b_kenzhaly = {}
			}
		}

		d_mangystau = {
			color={ 180 120 40 }
			color2={ 255 255 255 }

			capital = 625 # Usturt

			
			c_mangyshlak = {
				color={ 233 179 33 }
				color2={ 255 255 255 }
			
				b_aqtaw = {
				}
				b_kzyluzen = {
				}
				b_amankyzylit = {
				}
				b_uzen = {
				}
				b_araldy = {
				}
				b_ashchimuryn = {
				}
				b_tigen = {
				}
				b_sayutes = {
				}
			}
			c_buzachi = {
				color={ 140 150 38 }
				color2={ 255 255 255 }

				b_buzachi = {}
				b_durneva = {}
				b_tyuleniy = {}
				b_karakishu = {}
				b_kyzan_kul = {}
				b_kara_kichu_tuz = {}
				b_ag_urpa = {}
			}
			c_kara_bogaz = {
				color={ 135 145 35 }
				color2={ 255 255 255 }

				b_kara_bogaz = {}
				b_bekdash = {}
				b_geksay = {}
				b_kadzhan = {}
				b_amandor = {}
				b_karadzhari = {}
				b_severvykh = {}
			}
			
		}

		d_barsakelmes  = {
			color={ 224 170 24 }
			color2={ 255 255 255 }
			
			capital = 622 # Turkestan
			
			culture = turkish
			
			turkish = "Oghuz"
			
			c_aral = {
				color={ 227 173 27 }
				color2={ 255 255 255 }
			
				b_kassarma = {
				}
				b_dawletgirei = {
				}
				b_kuljandi = {
				}
				b_kaszkarata = {
				}
				b_aszczeatrik = {
				}
				b_kosbulak = {
				}
				b_sokyrbulak = {
				}
				b_karakul = {
				}
			}
			c_emba = {
				color={ 210 156 10 }
				color2={ 255 255 255 }

				b_emba = {}
				b_akbulak = {}
				b_akkube = {
				}
				b_bakachi = {
				}
				b_azgyl = {}
				b_besbay = {}
				b_mukur = {}
			}			
			c_turkestan = {
				color={ 236 182 36 }
				color2={ 255 255 255 }
				holy_site = ironist
			
				b_akdzulpas = {
				}
				b_sapak = {
				}
				b_aralkum = {
				}
				b_kosskul = {
				}
				b_akespe = {
				}
				b_saksaulskiy = {
				}
				b_akshelek = {
				}
			}
		}
		d_itil = {
			color={ 151 118 30 }
			color2={ 255 255 255 }
			
			capital = 620 # Itil

			c_itil = {
				color={ 155 122 34 }
				color2={ 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_itil = {
				}
				b_khaganbaligh = {
				}
				b_kamyzyak = {
				}
				b_kharabali = {
				}
				b_xacitarxan = {
				} 
				b_alga = {
				}
				b_tumak = {
				}
			}
			c_uzens = {
				color={ 163 130 42 }
				color2={ 255 255 255 }
			
				b_kaztal = {
				}
				b_krykuru = {
				}
				b_kyzylasker = {
				}
				b_khasan = {
				}
				b_akkus = {
				}
				b_kosoba = {
				}
				b_ushkuduk = {
				}
				b_aytbay = {
				}
			}
			c_saray = {
				color={ 175 142 54 }
				color2={ 255 255 255 }
			
				b_akhtuba = {
				}
				b_saray = {
				}
				b_tsaganaman = {
				}
				b_uspenka = {
				}
				b_pokrovka = {
				}
				b_dzhelga = {
				}
				b_bataevka = {
				}
				b_chernyyar = {
				}
			}
			c_saqsin = {
				color={ 185 150 60 }
				color2={ 255 255 255 }

				b_saqsin = {}
				b_bundin = {}
				b_tsarev = {}
				b_maksima = {}
				b_el_ton = {}
				b_katrichev = {}
				b_zhyra = {}
			}
			c_yeruslan = {
				color={ 160 130 40 }
				color2={ 255 255 255 }

				b_yeruslan = {}
				b_taygara = {}
				b_imash = {}
				b_orda = {}
				b_tungysh = {}
				b_mereke = {}
				b_borsi = {}
			}
		}
		
	}
	
	
}

