e_turkestan = {
	color={ 232 231 195 }
	color2={ 255 255 255 }

	culture = turkish

	capital = 1440 # Khotan

	turkish = "Turkestan"	
	pecheneg = "Turkestan"
	cuman = "Turkestan"
	khazar = "Turkestan"
	bolghar = "Turkestan"
	avar = "Turkestan"
	uyghur = Uyghurstan
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_turkestan = {
		color={ 204 150 21 }
		color2={ 255 255 255 }
		
		capital = 1794 # Syr Darya
		
		culture = turkish
		
		tengri_pagan_reformed = 500
		zoroastrian_group = 150 # Crusade target weight
		
	}
	k_zhetysu = {
		color={ 200 130 70 }
		color2={ 255 255 255 }

		capital = 1797 # Almaty

		
	}
	k_xixia = {
		color={ 8 119 114 }
		color2={ 255 255 255 }
		
		capital = 1513 # Jiuquan (in lieu of Xingqing/Yinchuan)
		
		culture = tangut
		
		khitan = "Tuyuhun"
		bodpa = "Amdo"
		han = "Qinghai"
		#tangut = "Minyak"
		mongol = "Tangghut"
		
		maoist = 7000 #Maoist Weight
		
		d_jiuquan = {
			color={ 31 186 165 }
			
			capital = 1513 # Jiuquan
			
			uyghur = "Yugur"
			
			c_jiuquan = {
				color={ 8 119 114 }
				
				holy_site = maoist
				holy_site = karmapa
				holy_site = khanist
				holy_site = druze
				
				b_jiuquan = {
				}
				b_suzhou = {
				}
				b_kongtong = {
				}
				b_fulu = {
				}
				b_xianshi = {
				}
				b_longdi = { # Fictional, for prosperity
				}
				b_guantou = { # Fictional, for prosperity
				}
			}
			c_dunhuang = {
				color={ 8 129 114 }

				uyghur = "Dukhan"
				
				b_dunhuang = {
					uyghur = "Dukhan"
				}
				b_fangpan = {
				}
				b_mogao = {
				}
				b_yueyaquan = {
				}
				b_yumenquan = {
				}
				b_hongliuwan = {
				}
				b_xuanquanzhi = {
				}
			}
			c_anxi = {
				color={ 28 119 114 }
				
				b_anxi = {
				}
				b_guazhou = {
				}
				b_xincheng = {
				}
				b_yuanquan = {
				}
				b_yulin = {
				}
				b_suoyang = {
				}
				b_renhou = { # Fictional, for prosperity
				}
			}
			c_yungguan = {
				color={ 8 119 134 }

				b_yungguan = {
				}
				b_shouchang = {
				}
				b_ziting = {
				}
				b_tuotou = { # Fictional, for prosperity
				}
				b_guihuayuan = { # Fictional, for prosperity
				}
				b_nieercun = { # Fictional, for prosperity
				}
				b_pochao = { # Fictional, for prosperity
				}
			}
			c_yumen = {
				color={ 18 129 124 }

				b_yumen = {
				}
				b_xiaxihao = {
				}
				b_huangzhawan = {
				}
				b_chuanbei = {
				}
				b_baoen = { #temple
				}
				b_dongshuwo = { #temple
				}
				b_shagang = {
				}
			}
		}
		d_juyan = {
			color = { 120 160 255 }

			capital = 1919 # Juyan

			c_juyan = {
				color = { 124 164 255 }

				b_juyan = {}
				b_chuyen_hai = {}
				b_sogo_nuur = {}
				b_gaxun_nur = {}
				b_subozhuoer = {}
				b_shivee_khuren = {}
				b_murengaole = {}
			}
			c_ejin = {
				color={ 120 140 245 }

				b_khara_khoto = {
				}
				b_mazongshan = {
				}
				b_jijiagou = { # Fictional, for prosperity
				}
				b_yuhe = { # Fictional, for prosperity
				}
				b_hwantsaopa = { # Fictional, for prosperity
				}
				b_zhugentan = { # Fictional, for prosperity
				}
				b_tongchongcha = { # Fictional, for prosperity
				}
			}
		}
		d_qinghai = {
			color={ 38 109 104 }
			color2= { 255 255 255 }

			capital = 1502 # Fuqi
			
			culture = tangut
			
			tangut = "Minyak"
			khitan = "Tuyuhun"
			mongol = "Kokonur"

			c_fuqi = {
				color={ 48 109 104 }
				color2= { 255 255 255 }

				b_fuqi = {
				}
				b_shinaihai = {
				}
				b_naerji = {
				}
				b_shatuo = { #temple
				}
				b_qieji = {
				}
				b_caierqiong = {
				}
				b_tiebujia = {
				}
			}
			c_delingha = {
				color={ 38 109 114 }
				color2= { 255 255 255 }
				
				bodpa = "Dêrlênka"
				mongol = "Delhi"
				khitan = "Delhi"

				b_delingha = {
					bodpa = "Dêrlênka"
					mongol = "Delhi"
					khitan = "Delhi"
				}
				b_xuji = {
				}
				b_haixi = {
				}
				b_hedong = {
				}
				b_hexi = {
				}
				b_keluke = {
				}
				b_gahai = {
				}
			}
			c_dulan = {
				color={ 38 119 104 }
				color2= { 255 255 255 }

				b_dulan = {
				}
				b_reshui = { #temple
				}
				b_xiariha = {
				}
				b_zongjia = {
				}
				b_xiangride = {
				}
				b_gouli = {
				}
				b_xiangjia = {
				}
			}
		}
			
		d_nagormo = {
			color={ 18 139 134 }
			color2= { 255 255 255 }

			capital = 1501 # Nagormo
			
			mongol = "Golmud"
			khitan = "Golmud"
			uyghur = "Golmud"
			han = "Ge'ermu"
			
			c_nagormo = {
				color={ 28 139 134 }
				color2= { 255 255 255 }
				
				mongol = "Golmud"
				khitan = "Golmud"
				uyghur = "Golmud"
				han = "Ge'ermu"

				b_golmud = {
					han = "Ge'ermu"
					bodpa = "Nagormo"
				}
				b_qarham = {
				}
				b_qingshui = {
				}
				b_xinle = {
				}
				b_dagele = {
				}
				b_baoku = {
				}
				b_dabuxun = {
				}
			}
			c_arjin = {
				color={ 190 140 22 }
				color2= { 255 255 255 }

				han = "A'erjin"
				uyghur = "Altyn"
				mongol = "Altun"
				
				b_arjin = {
					han = "Baire"
					uyghur = "Altyn"
					mongol = "Altun"
				}
				b_yitun = {
				}
				b_kumkol = {
					han = "Kumukuli"
					mongol = "Kum Köl"
				}
				b_ayakkum = {
					han = "Ayakekumu"
				}
				b_aqqikkol = {
					han = "Aqikekule"
				}
				b_muztagh = {
					han = "Muzitage"
				}
				b_zhotsen = {
					bodpa = "Zhötsen"
					han = "Xuejing"
				}
			}
			c_qaidam = {
				color={ 18 149 134 }
				color2= { 255 255 255 }
				
				han = "Chaidan"
				bodpa = "Cheba'i"
				mongol = "Tsaydmyn"
				
				b_qaidam = {
					han = "Chaidan"
					bodpa = "Cheba'i"
					mongol = "Tsaydmyn"
				}
				b_xitishan = {
				}
				b_yinmaxia = {
				}
				b_ligouchu = {
				}
				b_xiaochaidamu = {
				}
				b_daqaidam = {
					han = "Da Chaidan"
					bodpa = "'Dam Cheba'i"
					mongol = "Da Tsaydmyn"
				}
				b_aolaohe = {
				}
			}
			c_lenghu = {
				color={ 18 139 144 }
				color2= { 255 255 255 }
				
				bodpa = "Lenghu'u"
				mongol = "Lyenkhyn"
				
				b_lenghu = {
					bodpa = "Lenghu'u"
					mongol = "Lyenkhyn"
				}
				b_tuanjie = { # Fictional, for prosperity
				}
				b_xinghu = { # Fictional, for prosperity
				}
				b_yucai = { # Fictional, for prosperity
				}
				b_yanhua = { # Fictional, for prosperity
				}
				b_junheju = { # Fictional, for prosperity
				}
				b_ledu = { # Fictional, for prosperity
				}
			}
			c_tanggula = {
				color={ 18 159 154 }
				color2= { 255 255 255 }
				
				bodpa = "Dangla"
				
				b_dangla = {
					han = "Tanggula"
				}
				b_tongtian = {
				}
				b_yanshiping = {
				}
				b_maqu = {
				}
				b_marong = {
				}
				b_wenquan = {
				}
				b_sewu = {
				}
			}
		}
		d_nangqen = {
			color={ 44 152 132 }
			color2= { 255 255 255 }

			capital = 1503 # Nangqen
			
			bodpa = "Nangqên"
			han = "Nangqian"
			
			c_nangqen = {
			
				color={ 54 152 132 }
				color2= { 255 255 255 }
				
				bodpa = "Nangqên"
				han = "Nangqian"
				
				b_xangda = {
					han = "Xiangda"
				}
				b_tana_b = {
				}
				b_niangla = {
				}
				b_dongba = {
				}
				b_juela = {
				}
				b_maozhuang = {
				}
				b_gayong = {
				}
			}
			c_zadoi = {

				color={ 44 162 132 }
				color2= { 255 255 255 }
				
				han = "Zaduo"
				
				b_zadoi = {
					han = "Zaduo"
				}
				b_qapugtang = {
					han = "Shahuteng"
				}
				b_chadan = {
				}
				b_moyun = {
				}
				b_angsai = {
				}
				b_aduo = {
				}
				b_zhaqing = {
				}
			}
			c_lingtsang = {
				color={ 44 152 142 }
				color2= { 255 255 255 }
				
				han = "Liangsong"

				b_denkok = {
				}
				b_serxu = {
					bodpa = "Sêrxü"
					han = "Shiqu"
				}
				b_gemeng = {
				}
				b_derong = {
				}
				b_arizha = {
				}
				b_maga = {
				}
				b_wenbo = {
				}
			}
		}
	}
	k_khotan = {
		color={ 255 228 109 }
		
		capital = 1440 # Khotan
		
		turkish = "Uyghurstan"
		uyghur = "Altishahr"
		tocharian = "Ytarimypoy"
		han = "Xiyu"
		saka = "Hvamna"
		
		maoist = 7000 #Maoist Weight
		
		d_kashgar = {
			color={ 216 195 104 }
			
			capital = 1439 # Kashgar
			
			tocharian = "Kasake"
			han = "Shule"
			bodpa = "Su-lig"
			hui = Kashi
			
			c_kashgar = {
			
				color={ 200 170 0 }
				
				tocharian = "Kasake"
				han = "Shule"
				bodpa = "Su-lig"
				hui = Kashi

				b_kashgar = {
					tocharian = "Kasake"
					han = "Shule"
					bodpa = "Su-lig"
					hui = Kashi
				}
				b_xiuxun = {
				}
				b_weitou = {
				}
				b_akto = {
				}
				b_ulugqat = {
				}
				b_bukou = { # Fictional, for prosperity
				}
				b_tsofa = { # Fictional, for prosperity
				}
			}	
			
			c_aksu = {
				color={ 144 110 0 }
				
				tocharian = "Bharuka"
				
				b_aksu_mongolia = {
					tocharian = "Bharuka"
				}
				b_tumshuk = {
					uyghur = "Tumxuk"
				}
				b_wensu = {
					uyghur = "Onsu"
					mongol = "Onsu"
				}
				b_awat = {
				}
				b_kelpin = {
				}
				b_aral = {
				}
				b_laofutian = { # Fictional, for prosperity
				}
			}
			c_uchturpan = {
				color={ 144 110 20 }

				b_uqturpan = {
				}
				b_yezheguan = {
				}
				b_jizhuoguan = {
				}
				b_gaochetian = { # Fictional, for prosperity
				}
				b_tunglingching = { # Fictional, for prosperity
				}
				b_yuyu = { # Fictional, for prosperity
				}
				b_zhaojiazui = { # Fictional, for prosperity
				}
			}
			c_artux = {
				color={ 144 110 40 }

				b_atush = {
				}
				b_poskam = {
				}
				b_dalihe = { # Fictional, for prosperity
				}
				b_yanzi = { # Fictional, for prosperity
				}
				b_hugou = { # Fictional, for prosperity
				}
				b_changjiang = { # Fictional, for prosperity
				}
				b_cuocaogou = { # Fictional, for prosperity
				}
			}
			c_yopurga = {
				color={ 144 110 60 }

				b_yopurga = {
				}
				b_jiashi = {
				}
				b_biancheng = {
				}
				b_beijiang = { # Fictional, for prosperity
				}
				b_fanjiaxiaozhang = { # Fictional, for prosperity
				}
				b_houshan = { # Fictional, for prosperity
				}
				b_palichuang = { # Fictional, for prosperity
				}
			}
		}
		d_beshbaliq = {
			color={ 135 162 240 }

			capital = 1452 # Beshbaliq

			uyghur = "Beshbalik"

			c_altay = {
				color = { 130 176 240 }
				
				b_altay = {
				}
				b_qinggil = {
				}
				b_koktokay = {
				}
				b_burqin = {
				}
				b_burultokay = {
				}
				b_kokagax = {
				}
				b_jeminay = {
				}
			}
			c_barkul = {
				color={ 120 120 250 }

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_khoid = {
				}
				b_zhangpeng = { # Fictional, for prosperity
				}
				b_xiaoguantian = { # Fictional, for prosperity
				}
				b_jiuxian = { # Fictional, for prosperity
				}
				b_shiniu = { # Fictional, for prosperity
				}
				b_tiantoucun = { # Fictional, for prosperity
				}
			}
			c_dunkheger = {
				color = { 130 172 240 }
				
				b_dunkheger = {
				}
				b_hou_pulei = {
				}
				b_yulishi = {
				}
				b_mori = {
				}
				b_hengling = { # Fictional, for prosperity
				}
				b_dawuqiao = { # Fictional, for prosperity
				}
				b_majiajie = { # Fictional, for prosperity
				}
			}
			
			c_beshbaliq = {
				color={ 135 162 240 }
				
				uyghur = "Beshbalik"

				b_beshbalik = {
					turkish = "Basboluk"
				}
				b_gucheng = {
					uyghur = "Guqung"
				}
				b_jiangjunmiao = {
				}
				b_lishan = { # Fictional, for prosperity
				}
				b_liuwanxiang = { # Fictional, for prosperity
				}
				b_pinghu = { # Fictional, for prosperity
				}
				b_bashqorghan = { # Fictional, for prosperity
				}
			}
		}
		d_kumul = {
			color={ 235 208 59 }
			
			capital = 1450 # Kumul
			
			tocharian = "Krorän"
			han = "Xizhou"
			hui = Hami
			
			c_kumul = {
				color={ 159 135 0 }
				
				mongol = "Qamil"
				tocharian = "Kunlyu"
				han = "Yizhou"
				hui = Hami
				
				b_kumul = {
					tocharian = "Kunlyu"
					han = "Yizhou"
					hui = Hami
				}
				b_yiwu = {
					uyghur = "Aratürük"
				}
				b_dahe = {
				}
				b_piqan = {
				}
				b_yanghai = {
				}
				b_toyuq = {
				}
				b_nanhu_tarim = {
				}
			}
			c_charkliq = {
				color={ 190 190 20 }
				
				tocharian = "Narubho"
				han = "Ruoqiang"
				hui = "Ruoqiang"

				b_charkliq = {
					tocharian = "Narubho"
					han = "Ruoqiang"
					hui = "Ruoqiang"
				}
				b_miran = {
				}
				b_kargan = {
				}
				b_lop = {
					tocharian = "Lyam"
				}
				b_merdek = {
				}
				b_zhehor = { # Fictional, for prosperity
				}
				b_maojiaxiang = { # Fictional, for prosperity
				}
			}
			
			c_loulan = {
				color={ 190 180 25 }
				
				tocharian = "Krorän"
				uyghur = "Qroran"
				
				b_loulan = {
				}
				b_kroran = {
				}
				b_kara_koshun = {
				}
				b_shanshan = {
				}
				b_yingpan = {
				}
				b_huxinba = { # Fictional, for prosperity
				}
				b_donghuamen = { # Fictional, for prosperity
				}
			}
			
			c_yuni = {
				color={ 190 170 30 }

				b_yuni = {
				}
				b_ruoqiang = {
				}
				b_shikeng = { # Fictional, for prosperity
				}
				b_beilanzhuang = { # Fictional, for prosperity
				}
				b_xiafang = { # Fictional, for prosperity
				}
				b_pailouxia = { # Fictional, for prosperity
				}
				b_huachuantsun = { # Fictional, for prosperity
				}
			}
			
			c_lopnor = {
				color={ 190 160 35 }

				b_lopnor = {
					tocharian = "Salyilyam"
				}
				b_qitun = {
				}
				b_dingjiazhai = { # Fictional, for prosperity
				}
				b_nantung = { # Fictional, for prosperity
				}
				b_nanhedong = { # Fictional, for prosperity
				}
				b_beidijiadun = { # Fictional, for prosperity
				}
				b_bibian = { # Fictional, for prosperity
				}
			}
			
			c_kumtag = {
				color={ 190 150 40 }

				b_kumtag = {
				}
				b_chiting = {
				}
				b_luohu = {
				}
				b_xiaoguoyu = { # Fictional, for prosperity
				}
				b_xiaojian = { # Fictional, for prosperity
				}
				b_dajin = { # Fictional, for prosperity
				}
				b_guojia = { # Fictional, for prosperity
				}
			}
		}
		d_khotan = {
			color={ 216 184 43 }
			
			capital = 1440 # Khotan
			
			uyghur = "Hotan"
			han = "Yutian"
			saka = "Hvamna"
			hui = Hetian
			
			c_khotan = {
			
				color={ 190 120 0 }

				holy_site = baptist
				
				
				uyghur = "Hotan"
				han = "Yutian"
				saka = "Hvamna"
				hui = Hetian

				b_khotan = {
					uyghur = "Hotan"
					han = "Yutian"
					hui = Hetian
				}
				b_jingjue = {
				}
				b_jiandu = {
				}
				b_qira = {
				}
				b_weiguan = {
				}
				b_bojiayi = {
				}
				b_pishan = {
				}
			}
			c_cherchen = {
				color={ 145 102 8 }
				
				uyghur = "Qarqan"
				tocharian = "Jemotwona"
				sogdian = "Calmandana"
				han = "Qiemo"
				hui = "Qiemo"

				b_cherchen = {
					uyghur = "Qarqan"
					tocharian = "Jemotwona"
					sogdian = "Calmandana"
					han = "Qiemo"
					hui = "Qiemo"
				}
				b_calmandana = {
				}
				b_mocheng = {
				}
				b_zuomo = {
				}
				b_yuling = {
				}
				b_yeyik = {
				}
				b_sutang = {
				}
			}
			c_yarkand = {
				color={ 190 155 0 }
				
				tocharian = "Yarkam"
				han = "Suoju"
				saka = "Suoju"
				hui = "Suoju"

				b_yarkand = {
					tocharian = "Yarkam"
					han = "Suoju"
					hui = "Suoju"
				}
				b_yecheng = {
					uyghur = "Chokkuka"
				}
				b_mazar = {
				}
				b_guma = {
				}
				b_gujiazhai = { # Fictional, for prosperity
				}
				b_kuqa = { # Fictional, for prosperity
				}
				b_baizhangzi = { # Fictional, for prosperity
				}
			}
			c_cadota = {
				color={ 180 144 0 }

				b_niya = {
					tocharian = "Cadota"
				}
				b_endere = {
				}
				b_wogou = { # Fictional, for prosperity
				}
				b_xinjiancun = { # Fictional, for prosperity
				}
				b_huangyangshan = { # Fictional, for prosperity
				}
				b_zengwujing = { # Fictional, for prosperity
				}
				b_guqintang = { # Fictional, for prosperity
				}
			}
			c_keriya = {
				color={ 170 133 0 }
				
				han = "Yumi"
				hui = Jingjue

				b_keriya = {
					han = "Yumi"
					hui = Jingjue
				}
				b_dandan_uilik = {
				}
				b_pimo = {
				}
				b_chejiang = { # Fictional, for prosperity
				}
				b_gaoyuanqiang = { # Fictional, for prosperity
				}
				b_zhoucun = { # Fictional, for prosperity
				}
				b_yiyi = { # Fictional, for prosperity
				}
			}
			c_karghalik = {
				color={ 160 122 0 }
				
				hui = Piaosha

				b_karghalik = {
					hui = Piaosha
				}
				b_qiepantuo = {
				}
				b_chishi = { # Fictional, for prosperity
				}
				b_zhongqing = { # Fictional, for prosperity
				}
				b_xiachen = { # Fictional, for prosperity
				}
				b_dingkengkou = { # Fictional, for prosperity
				}
				b_zhenzigou = { # Fictional, for prosperity
				}
			}
		}
		d_karashar = {
			color={ 170 130 0 }
			
			capital = 1443 # Karashar
			
			uyghur = "Qocho"
			tocharian = "Arsi-Kuci"
			sogdian = "Agnidesa"
			turkish = "Yanghi"
			han = "Yanqi"
			hui = "Yanqi"
			
			c_karashar = {
				color={ 170 130 0 }
				
				tocharian = "Arsi"
				sogdian = "Agnidesa"
				turkish = "Yanghi"
				han = "Yanqi"
				hui = "Yanqi"

				b_karashar = {
					tocharian = "Arsi"
					sogdian = "Agnidesa"
					turkish = "Yanghi"
					han = "Yanqi"
					hui = "Yanqi"
				}
				b_korla = {
					han = "Kuerle"
					hui = Yuli
				}
				b_shanguo = {
					uyghur = "Kuruk"
				}
				b_weixu = {
					uyghur = "Hoxud"
					tocharian = "Oresu"
				}
				b_weili = {
				}
				b_tiemenguan = {
				}
				b_paohsinchi = { # Fictional, for prosperity
				}
			}
			c_kucha = {
				color={ 135 102 0 }
				
				tocharian = "Kuci"
				sogdian = "Kucina"
				han = "Qiuci"
				hui = Quxian
				
				b_kucha = {
					tocharian = "Kuci"
					sogdian = "Kucina"
					han = "Qiuci"
					hui = Quxian
				}
				b_xayar = {
				}
				b_bay = {
				}
				b_kizil = {
					tocharian = "Kesil"
				}
				b_subashi = {
					tocharian = "Muskriye"
				}
				b_kumtura = {
				}
				b_zhangjiawan = { # Fictional, for prosperity
				}
			}
			c_kara_khoja = {
				color={ 179 160 0 }
				
				uyghur = "Qocho"
				tocharian = "Turtam"
				han = "Gaochang"
				hui = "Gaochang"
	
				b_kara_khoja = {
					tocharian = "Koto"
					han = "Gaochang"
					hui = "Gaochang"
				}
				b_turfan = {
					tocharian = "Turtam"
				}
				b_jiaohe = {
					uyghur = "Yarkhoto"
					tocharian = "Gauhar"
				}
				b_huhu = {
				}
				b_shangwangguo = {
				}
				b_bezeklik = {
					tocharian = "Biseklis"
				}
				b_astana = {
				}
			}
			c_luntai = {
				color={ 199 177 0 }
				
				uyghur = "Ürümqi"
				mongol = "Ürümqi"
				tocharian = "Urabo"
				
				b_luntai = {
					uyghur = "Ürümqi"
					mongol = "Ürümqi"
					tocharian = "Urabo"
				}
				b_fukang = {
				}
				b_danhuan = {
				}
				b_wutanzili = {
				}
				b_qiemi = {
				}
				b_manas = {
				}
				b_changji = {
					uyghur = "Sanji"
				}
			}
			c_mingoi = {
				color={ 188 166 0 }
				
				holy_site = maoist
				
				hui = Qigexing
				
				b_mingoi = {
					hui = Qigexing
				}
				b_qigexing = {
					uyghur = "Xorqu"
					tocharian = "Kertik"
				}
				b_shorshuq = {
				}
				b_shikshin = {
				}
				b_yushe = { # Fictional, for prosperity
				}
				b_pingpo = { # Fictional, for prosperity
				}
				b_taibaiya = { # Fictional, for prosperity
				}
			}
			c_kubera = {
				color={ 177 155 0 }
				
				b_kubera = {
				}
				b_axiyan = {
				}
				b_toqsu = {
				}
				b_gexianmiao = { # Fictional, for prosperity
				}
				b_yangtaoshan = { # Fictional, for prosperity
				}
				b_shitun = { # Fictional, for prosperity
				}
				b_dazhou_fenchang = { # Fictional, for prosperity
				}
			}
		}
	}

}
