e_yugoslavia = {
	color={ 30 111 17}
	color2={ 200 0 0 }
	
	culture = serbian
	
	capital = 505 # Belgrade
	
	
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	short_name = yes
	
	k_serbja = {
		color={ 113 98 61 }
		color2={ 255 255 255 }
		
		culture = serbian
		
		capital = 502 # Rashka
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		jugoslavist = 5000
		
		d_rashka = {
			color={ 168 135 57 }
			color2={ 255 255 255 }
			
			capital = 505 # Belgrade
			
			serbian = "Beograd"
			croatian = "Beograd"
			bulgarian = "Beograd"
			bosnian = "Beograd"
			montenegrin= "Beograd"
			greek = "Dardania"
			roman = "Dardania"
			dalmatian = "Dardania"
			
			c_belgrade = {
				color={ 150 124 61 }
				color2={ 255 255 255 }
				
				serbian = "Beograd"
				croatian = "Beograd"
				bulgarian = "Beograd"
				bosnian = "Beograd"
				montenegrin= "Beograd"
				greek = "Singidounon"
				roman = "Singidounon"
				
				holy_site = jugoslavist	
				holy_site = titoist			
				
				b_belgrade = {
					serbian = "Beograd"
					croatian = "Beograd"
					bulgarian = "Beograd"
					bosnian = "Beograd"
					montenegrin= "Beograd"
					greek = "Singidounon"
					roman = "Singidounon"
				}
				b_zemun = {
				}
				b_smederevo = {
				}
				b_kragujevac = {
				}
				b_rudnik = {
				}
				b_branicevo = {
				}
				b_pozarevac = {
				}
				b_lipovic = {
				}
			}
			c_rama = {
				color={ 197 118 118 }
				color2={ 255 255 255 }
	
				roman = "Salines"
				greek = "Salines"
				dalmatian = "Salines"
				turkish = "Tuzla"
				hungarian = "So"
	
				b_soli = {
					roman = "Salines"
					greek = "Salines"
					dalmatian = "Salines"
					turkish = "Tuzla"
					hungarian = "So"
				}
				b_srebrenica = {
				}
				b_olovo = {
					roman = "Plumbum"
					greek = "Plumbum"
					dalmatian = "Plumbum"
				}
				b_zvonik = {
				}
				b_kladanj = {
				}
				b_banovici = {
				}
				b_gradacac = {
				}
			}
			c_vidin = {
				color={ 124 105 60 }
				color2={ 255 255 255 }
				
				greek = "Bononia"
				
				b_vidin = {
					greek = "Bononia"
				}
				b_viseslav = {
				}
				b_kula = {
				}
				b_srvljig = {
				}
				b_pirot = {
				}
				b_bolvan = {
				}
				b_kucevo = {
				}
				b_zajecar = {
				}
			}
		}
		d_temes = {
			color={ 147 121 58 }
			color2={ 255 255 255 }
			
			capital = 517 # Temes

			hungarian = Vajdasag
			austrian = Woiwodina
			
			
			c_temes = {
				color={ 153 127 64 }
				color2={ 255 255 255 }

				serbian = Tamis
				hungarian = Temes
				austrian = Temesch
					
				b_temesvar = {
				}
				b_lugos = {
				}
				b_csak = {
				}
				b_buzias = {
				}
				b_versecz = {
				}
				b_detta = {
				}
				b_kevevara = {
				}
				b_karansebes = {
				}
			}
			c_bacs = {
				color={ 156 130 67 }
				color2={ 255 255 255 }
				
				b_bacs = {
				}
				b_apatin = {
				}
				b_szintarev = {
				}
				b_baja = {
				}
				b_zombor = {
				}
				b_bacsalmas = {
				}
				b_pancsova = {
				}
				b_pardany = {
				}
			}
			c_syrmia = {
				color={ 174 144 119 }
				color2={ 255 255 255 }
				
				slovenian = "Srijem"
				serbian = "Srijem"
				croatian = "Srijem"
				bosnian = "Srijem"
				montenegrin= "Srijem"

				b_zvecan_syrmia = {}
				b_zemlen = {}
				b_zenthdemeter = {}
				b_rittium = {}
				b_burgenae = {}
				b_bassiana = {}
				b_bononia = {}
			}
		}
		d_vidin = {
			color={ 122 103 58 }
			color2={ 255 255 255 }
			
			capital = 501 # Niš
			
			greek = "Bononia"
			slovenian = "Lazarija"
			serbian = "Lazarija"
			croatian = "Lazarija"
			bosnian = "Lazarija"
			montenegrin= "Lazarija"
			
			c_naissus = {
				color={ 126 107 62 }
				color2={ 255 255 255 }
				
				serbian = "Nis"
				croatian = "Nis"
				bosnian = "Nis"
				bulgarian = "Nis"
				montenegrin= "Nis"
				
				b_nish = {
					greek = "Naissos"
				}
				b_kumanovo = {
				}
				b_koprijan = {
				}
				b_brdo = {
				}
				b_vranje = {
				}
				b_lesnovo = {
				}
				b_kambelevac = {
				}
				b_knjazevac = {
				}
			}
			c_hum = { 
				color={ 176 143 64 }
				color2={ 255 255 255 }
				
				greek = "Arsa"
				
				b_plav = {
				}
				b_pec = {
				}
				b_novipazar = {
					greek = "Arsa"
				}
				b_stupovi = {
				}
				b_belacrkva = {
				}
				b_bradarevo = {
				}
				b_moraca = {
				}
				b_medun = {
				}
			}
			c_rashka = {
				color={ 172 139 61 }
				color2={ 255 255 255 }
				
				greek = "Rascia"
				dalmatian = "Rascia"
				roman = "Rascia"
				
				b_prizren = {
					greek = "Petrizen"
				}
				b_decani = {
				}
				b_dioclea = {
				}
				b_svetispas = {
				}
				b_trepca = {
				}
				b_zvecan = {
				}
				b_djakovica = {
				}
				b_polog = {
				}
			}
			c_onogost = {
				color={ 155 130 66 }
				color2={ 255 255 255 }
				
				serbian = "Sandzak"
				croatian = "Sandzak"
				bulgarian = "Sandzak"
				bosnian = "Sandzak"
				montenegrin= "Sandzak"

				b_onogost = {
				    serbian = "Novi Pazar"
					croatian = "Novi Pazar"
					bulgarian = "Novi Pazar"
					bosnian = "Novi Pazar"
					montenegrin= "Novi Pazar"
				}
				b_destinik = {}
				b_desnik = {}
				b_ribnica = {}
				b_budimlja = {}
				b_durdevi_stupovi = {}
				b_gradina = {}
			}
		}
		d_dioclea = {
			color={ 129 94 13 }
			color2={ 255 255 255 }
			
			capital = 469 # Podgorica
			
			serbian = "Crna Gora"
			croatian = "Crna Gora"
			bulgarian = "Crna Gora"
			bosnian = "Crna Gora"
			montenegrin= "Crna Gora"
			roman = "Praevalitana"
			
			c_zeta = {
				color={ 131 96 15 }
				color2={ 255 255 255 }
				
				serbian = "Skadarogor"
				croatian = "Skadarogor"
				bulgarian = "Skadarogor"
				bosnian = "Skadarogor"
				montenegrin= "Skadarogor"
				
				b_podgorica = {
				    serbian = "Podgorica"
				    croatian = "Podgorica"
				    bulgarian = "Podgorica"
				    bosnian = "Podgorica"
				    montenegrin= "Podgorica"
					greek = "Birziminium"
				}
				b_bar = {
					italian = Antivari
					greek = Antivarion
				}
				b_skadar = {
					italian = Scutari
					greek = Skoutarion
				}
				b_ulcinj = {
				}
				b_budva = {
				}
				b_danj = {
				}
				b_drivast = {
				}
			}	
			c_travunia = {
				color={ 135 100 19 }
				color2={ 255 255 255 }
				
				serbian = "Kotor"
				croatian = "Kotor"
				bulgarian = "Kotor"
				bosnian = "Kotor"
				montenegrin= "Kotor"

				b_travunia = {}
				b_kotor = {
					italian = Cattaro
					greek = Askrivion
					dalmatian = "Catarro"
				}
				b_trebinje = {}
				b_dracevica = {}
				b_bogorodice = {}
				b_gripuli = {}
				b_sv_stefan = {}
			}
			c_lastva = {
				color={ 86 87 136 }
				color2={ 255 255 255 }
				
				serbian = "Boka Kotorska"
				croatian = "Boka Kotorska"
				bulgarian = "Boka Kotorska"
				bosnian = "Boka Kotorska"
				montenegrin= "Boka Kotorska"
				
				b_klobuk = {
				}
				b_zupa = {
				}
				b_konjsko = {
				}
				b_kraj = {
				}
			}			
		}
	}
	k_bulgaria = {
		color={ 113 88 101 }
		color2={ 255 255 255 }
		
		culture = bulgarian
		
		capital = 500 # Sofia
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		jugoslavist = 1000
		
		d_haskovo = {
			color={ 200 71 155 }
			color2={ 255 255 20 }

			capital = 494 # Adrianopolis
			
			c_adrianopolis = {
				color={ 216 77 168 }
				color2={ 255 255 20 }
				
				turkish = "Edirne"
				
				b_adrianopolis = {
					turkish = "Edirne"
				}
				b_didymoteichon = {}
				b_skalothe = {}
				b_berat = {}
				b_kypsela = {}
				b_demotika = {}
				b_orestias = {}
			}
			c_philippopolis = {
				color={ 219 80 171 }
				color2={ 255 255 20 }
				
				turkish = "Filibe"
				
				b_philippopolis = {
					turkish = "Filibe"
				}
				b_klokoknitsa = {}
				b_prodromos = {}
				b_stenimachos = {}
				b_petrich = {}
				b_bachkovo = {}
				b_haskovo = {}
			}
		}
		
		d_karvuna = {
			color={ 227 79 190 }
			color2={ 255 255 255 }
			
			capital = 509 # Karvuna
			
			c_mesembria = {
				color={ 207 92 250 }
				color2={ 255 255 255 }
				
				b_mesembria = {
				}
				b_varna = {
				}
				b_anchilios = {
				}
				b_aetos = {
				}
				b_sozopolis = {
				}
				b_odessos = {
				}
				b_bourgas = {
				}
				b_valchidol = {
				}
			}
			c_karvuna = {
				color={ 210 95 253 }
				color2={ 255 255 255 }
				
				greek = "Krounoi"
				
				b_karvuna = {
					greek = "Krounoi"
				}
				b_kaliakra = {
					greek = "Akrai"
				}
				b_silistria = {
				}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
				}
				b_prezlav = {
				}
				b_venets = {
				}
				b_varbitsz = {
				}
				b_smyadovo = {
				}
			}
			c_constantia = {
				color={ 213 98 253 }
				color2={ 255 255 255 }
				
				b_constantia = {
				}
				b_carachioi = {
				}
				b_adamclisi = {
				}
				b_mesgidia = {
				}
				b_cobadin = {
				}
				b_cogealac = {
				}
				b_mangalia = {
				}
				b_topraisar = {
				}
			}
		}
		d_turnovo = { # Moesia
			color={ 197 39 154 }
			color2={ 255 255 255 }
			
			capital = 500 # Serdica
			
			c_serdica = {
				color={ 158 43 201 }
				color2={ 255 255 255 }
				
				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				bosnian = "Sofia"
				russian = "Sofia"
				polish = "Sofia"
				
				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					bosnian = "Sofia"
					russian = "Sofia"
					polish = "Sofia"
				}
				b_velbazhd = {
				}
				b_rila = {
				}
				b_etropole = {
				}
				b_pernik = {
				}
				b_breznik = {
				}
				b_pravets = {
				}
				b_samundzhievo = {
				}
			}
			c_tyrnovo = {
				color={ 156 41 199 }
				color2={ 255 255 255 }
				
				greek = "Moesia"
				
				b_tyrnovo = {
					greek = "Noba" # Roman Novae
				}
				b_irinopolis = {
				}
				b_kilifarevski = {
				}
				b_hisarya = {
				}
				b_opan = {
				}
				b_chirpan = {
				}
				b_maglizh = {
				}
				b_kazanlak = {
				}
			}
			c_nikopolis = {
				color={ 160 45 203 }
				color2={ 255 255 255 }
				
				b_nikopolis = {
				}
				b_pleven = {
				}
				b_oescus = {
				}
				b_belene = {
				}
				b_iskar = {
				}
				b_pordim = {
				}
				b_knezha = {
				}
				b_dolnidabknik = {
				}
			}
			c_dorostotum = {
				color={ 162 47 205 }
				color2={ 255 255 255 }
				
				b_dorosturum = {
				}
				b_rusi = {
				}
				b_shumen = {
				}
				b_borovo = {
				}
				b_byaladve = {
				}
				b_slivopole = {
				}
				b_tsenovo = {
				}
				b_samuil = {
				}
			}
		}
		d_strymon = {
			color={ 175 50 170 }
			color2={ 255 255 255 }

			capital = 492

			c_strymon = {
				color={ 139 29 101 }
				color2={ 255 255 20 }
				
				b_strumica = {
				}
				b_prilep = {
				}
				b_prosek = {
				}
				b_trikves = {
				}
				b_kocane = {
				}
				b_kratovo = {
				}
				b_radovish = {
				}
			}
			c_astibus = {
				color={ 140 10 120 }
				color2={ 255 255 20 }

				b_astibus = {}
				b_veles = {}
				b_skopje = {}
				b_zegligovo = {}
				b_presevo = {}
				b_dukena = {}
				b_stobi = {}
			}
		}
	}
	k_slovenia = {
		color={ 140 240 200 }
		color2={ 255 255 255 }

		capital = 457 # Krain/Carniola/Krainburg
		
		jugoslavist = 5000


		d_carniola = {
			color={ 150 200 230 }
			color2={ 255 255 255 }

			capital = 457

			croatian = "Slovenija"
			slovenian = "Slovenija"
			bosnian = "Slovenija"
			serbian = "Slovenija"
			montenegrin= "Slovenija"
			low_german = "Slowenien"

            c_pettau = {
				color={ 140 200 220 }
				color2={ 255 255 255 }

				croatian = "Podravija"
				slovenian = "Podravija"
				bosnian = "Podravija"
				serbian = "Podravija"
				montenegrin= "Podravija"

				b_marburg_pettau = {}
				b_friedau = {}
				b_bistrica = {}
				b_weitenstein = {}
				b_studenitz = {}
				b_seitz = {}
			}
			c_istria = {
				color={ 165 245 200 }
				color2={ 255 255 255 }
				
				croatian = "Istra"
				slovenian = "Istra"
				bosnian = "Istra"
				serbian = "Istra"
				montenegrin="Istra"
				
				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					slovenian = "Pazin"
					bosnian = "Pazin"
					montenegrin="Pazin"
					italian = "Pisino"
					greek = "Pisino"
				}
				b_rovinj = {
				}
				b_porec = {
				}
				b_opatija = {
				}
				b_rabac = {
				}
				b_medulin = {
				}
				b_pula = {
				}
			}
			c_krain = {
				color={ 145 225 190 }
				color2={ 255 255 255 }
				
				holy_site = titoist
				
				croatian = "Srednja Slovenija"
				slovenian = "Osrednjeslovenija"
				bosnian = "Srednja Slovenija"
				serbian = "Srednja Slovenija"
				montenegrin="Srednja Slovenija"
				low_german = "Krain"

				b_gorz = {
					slovenian = "Ljubljana"
					croatian = "Ljubljana"
					bosnian = "Ljubljana"
					serbian = "Ljubljana"
					montenegrin = "Ljubljana"
				}
				b_krainburg = {
					croatian = "Novo Mesto"
					slovenian = "Novo Mesto"
					bosnian = "Novo Mesto"
					serbian = "Novo Mesto"
					montenegrin = "Novo Mesto"
				}
				b_gurk = {
				    croatian = "Kranj"
					slovenian = "Kranj"
					bosnian = "Kranj"
					serbian = "Kranj"
					montenegrin = "Kranj"
				}
				b_stain = {
				    croatian = "Crnomelj"
					slovenian = "Crnomelj"
					bosnian = "Crnomelj"
					serbian = "Crnomelj"
					montenegrin = "Crnomelj"
				}
				b_guetenegg = {
				    croatian = "Otocec"
					slovenian = "Otocec"
					bosnian = "Otocec"
					serbian = "Otocec"
					montenegrin = "Otocec"
				}
				b_auersperg = {
				    croatian = "Kocevje"
					slovenian = "Kocevje"
					bosnian = "Kocevje"
					serbian = "Kocevje"
					montenegrin = "Kocevje"
				}
				b_zerknitz = {
				    croatian = "Kamnik"
					slovenian = "Kamnik"
					bosnian = "Kamnik"
					serbian = "Kamnik"
					montenegrin = "Kamnik"
				}
				b_stveit = {
				    croatian = "Postojna"
					slovenian = "Postojna"
					bosnian = "Postojna"
					serbian = "Postojna"
					montenegrin = "Postojna"
				}
			}
		}
	}
	
	k_chorwatia = {
		color={ 122 46 58 }
		color2={ 200 0 0 }
		
		culture = croatian
		
		capital = 461 # Zagreb

		roman = "Dalmatia"
		dalmatian = "Dalmatia"
		
		jugoslavist = 5000
		
		
		orthodox = 300 # Crusade target weight
		catholic = 1000 # Crusade target weight
		d_slavonia = {
			color={ 184 137 137 }
			color2={ 255 255 255 }
			
			capital = 462 # Krizevci

			roman = "Pannonia"
			greek = "Pannonia"
			dalmatian = "Pannonia"
			croatian = "Slavonija"
			slovenian = "Slavonija"
			bosnian = "Slavonija"
			serbian = "Slavonija"
			montenegrin = "Slavonija"

			c_vukovar = {
				color={ 178 148 123 }
				color2={ 255 255 255 }

				b_vukovar = {}
				b_ilko = {}
				b_posga = {}
				b_posgawar = {}
				b_valka = {}
				b_cornacum = {}
				b_cibalae = {}
			}
			c_krizevci = {
				color={ 186 139 139 }
				color2={ 255 255 255 }
	
				b_krizevci = {
				}
				b_koprivnica = {
				}
				b_osijek = {
				}
				b_vinkovci = {
				}
				b_durdevac = {
				}
				b_pozega = {
				}
				b_virovitica = {
				}
			}
		}
		d_croatia = {
			color={ 162 53 53 }
			color2={ 255 255 255 }
			
			capital = 464 # Senj

			roman = "Liburnia"
			dalmatian = "Liburnia"
			greek = "Liburnia"
			croatian = "Hrvatska"
			slovenian = "Hrvaška"
			bosnian = "Hrvatska"
			serbian = "Hrvatska"
			montenegrin = "Hrvatska"
	
	        c_zagreb = {
				color={ 189 141 141 }
				color2={ 255 255 255 }

				roman = "Andautonia"
				greek = "Andautonia"
				dalmatian = "Andautonia"
				
				holy_site = titoist
	
				b_zagreb = {
				}
				b_sisak = {
				}
				b_karlovac = {
				}
				b_cetin = {
				}
				b_zrin = {
				}
				b_dreznik = {
				}
				b_stenicnjak = {
				} 
				b_ozalj = {
				}
			}	
	        c_varadzin = {
				color={ 191 143 143 }
				color2={ 255 255 255 }
	
				b_varazdin = {
				}
				b_cakovec = {
				}
				b_ludbreg = {
				}
				b_lepoglava = {
				}
				b_toplice = {
				}
				b_krapina = {
				}
				b_donjastubica = {
				}
				b_oroslavje = {
				}
			}
			c_krk = {
				color={ 178 145 149 }
				color2={ 255 255 255 }
	
				b_krk = {
				}
				b_punat = {
				}
				b_baska = {
				}
				b_stara = {
				}
				b_cres = {
				}
				b_porozina = {
				}
				b_malinska = {
				}
				b_valun = {
				}
			}
			c_veglia = {
				color={ 174 65 65 }
				color2={ 255 255 255 }
				
				croatian = "Gorski Kotar"
				slovenian = "Gorski Kotar"
				bosnian = "Gorski Kotar"
				serbian = "Gorski Kotar"
				montenegrin = "Gorski Kotar"
				greek = "Kyrikon"
				roman = "Kyrikon"
				dalmatian = "Kyrikon"
				low_german = "Vegl"
				dalmatian = "Vicla"
	
				b_fiume = {
					croatian = "Rijeka"
					slovenian = "Reka"
					bosnian = "Rijeka"
					serbian = "Rijeka"
				}
				b_lovran = {
				}
				b_kraljevica = {
				}
				b_frankopan = {
				}
				b_bakar = {
				}
				b_crikvenica = {
				}
				b_cres = {
					dalmatian = "Crepsa"
				}
				b_vrbovsko = {
				}
			}
		}
		d_dalmatia = {
			color={ 184 137 137 }
			color2={ 255 255 255 }
			
			capital = 467 # Split
			
			dalmatian = "Dalmacia"
			croatian = "Dalmacija"
			slovenian = "Dalmacija"
			bosnian = "Dalmacija"
			serbian = "Dalmacija"
			montenegrin = "Dalmacija"
			italian = "Dalmacia"
	
            c_split = {
				color={ 186 139 139 }
				color2={ 255 255 255 }
				
				italian = "Spalato"
				greek = "Spalathos"
				dalmatian = "Spalato"
				roman = "Spalato"
	
				b_split = {
					italian = "Spalato"
					roman = "Spalato"
					dalmatian = "Spalato"
					greek = "Spalathos"
				}
				b_hvar = {
				}
				b_trogir = {
					greek = "Tragyrion"
					roman = "Tragyrion"
					italian = "Trau"
					hungarian = "Trau"
					dalmatian = "Tragur"
				}
				b_solin = {
				}
				b_klis = {
				}
				b_makarska = {
					italian = "Macarsca"
					greek = "Muccurum"
					roman = "Muccurum"
					dalmatian = "Muccurum"
				}
				b_sinj = {
				}
			}
			c_zadar = {
				color={ 188 141 141 }
				color2={ 255 255 255 }
				
				italian = "Zara"
				greek = "Diadora"
				roman = "Diadora"
				dalmatian = "Jadera"
	
				b_zadar = {
					italian = "Zara"
					dalmatian = "Jadera"
					greek = "Diadora"
					roman = "Diadora"
				}
				b_nin = {
				}
				b_knin = {
				}
				b_sibenik = {
				}
				b_novigrad = {
				}
				b_benkovac = {
				}
				b_obrovac = {
				}
				b_pag = {
				}
			}
			c_senj = {
				color={ 170 61 61 }
				color2={ 255 255 255 }
				
				slovenian = "Lika"
				serbian = "Lika"
				croatian = "Lika"
				bosnian = "Lika"
				montenegrin = "Lika"
				greek = "Attienities"
				roman = "Attienities"
				dalmatian = "Attienities"
				italian = "Segna"
				low_german = "Zengg"
				hungarian = "Zeng"
	
				b_senj = {
					greek = "Attienities"
					roman = "Attienities"
					dalmatian = "Attienities"
					italian = "Segna"
					low_german = "Zengg"
					hungarian = "Zeng"
				}
				b_kaseg = {
				}
				b_brinje = {
				}
				b_karlobag = {
				}
				b_perusic = {
				} 
				b_donjilapac = {
				}
				b_udbina = {
				}
				b_otocac = {
				}
			}
		}
		d_ragusa = {
		    color={ 255 35 20 }
	        color2={ 255 255 255 }
			
			capital = 468 # Ragusa
			
			greek = "Raugia"
			croatian = "Dubrovnik"
			serbian = "Dubrovnik"
			bosnian = "Dubrovnik"
			montenegrin = "Dubrovnik"
			
		    c_ragusa = {
				color={ 133 98 17 }
				color2={ 255 255 255 }
				
				greek = "Raugia"
				croatian = "Dubrovnik"
				serbian = "Dubrovnik"
				bosnian = "Dubrovnik"
				montenegrin = "Dubrovnik"
				
				b_ragusa = {
					greek = "Raugia"
					croatian = "Dubrovnik"
					serbian = "Dubrovnik"
					bosnian = "Dubrovnik"
					montenegrin = "Dubrovnik"
				}
				b_narona = {
				}
				b_cavtat = {
					greek = "Epidauros"
					italian = "Ragusavecchia"
				}
				b_zaton = {
				} 
				b_slano = {
				}
				b_mljet = {
				}
				b_kolocep = {
				}
				b_sipan = {
				}
			}
			c_korcula = {
				color={ 171 64 55 }
				color2={ 255 255 255 }

				b_korcula = {
				}
				b_blato = {
				}
				b_zrnovo = {
				}
				b_loviste = {
				}
				b_viganj = {
				}
				b_stankovici = {
				}
				b_pomena = {
				}
				b_milna = {
				}
			}
			c_hvar = {
				color={ 160 50 62 }
				color2={ 255 255 255 }

				b_sutivan = {
				}
				b_bol = {
				}
				b_sumartin = {
				}
				b_novo_selo = {
				}
				b_praznica = {
				}
				b_pucisca = {
				}
				b_supetar = {
				}
				b_komiza = {
				}
			}
		}
	}
	
	k_bosnai = {
		color={ 16 125 74 }
		color2={ 200 0 0 }
		
		culture = bosnian
		
		capital = 1971 # Sarajevo
		
		croatian = "Bosna i Hercegovina"
		slovenian = "Bosna in Hercegovina"
		bosnian = "Bosna i Hercegovina"
		serbian = "Bosna i Hercegovina"
		
		orthodox = 300 # Crusade target weight
		catholic = 1000 # Crusade target weight
		jugoslavist = 5000
	
        d_bosnia = {
			color={ 194 115 115 }
			color2={ 255 255 255 }
			
			capital = 1971 # Vrhbosna

			croatian = "Bosna"
			slovenian = "Bosna"
			bosnian = "Bosne"
			serbian = "Bosna"
			montenegrin = "Bosna"
			
			c_bilino_polje = {
				color={ 199 113 113 }
				color2={ 255 255 255 }
				
				croatian = "Srednja Bosna"
				slovenian = "Srednja Bosna"
				bosnian = "Srednja Bosna"
				serbian = "Srednja Bosna"
				montenegrin = "Srednja Bosna"
				
				holy_site = titoist

				b_visoki = {}
				b_vrhbosna = {}
				b_konjic = {}
				b_prozor = {}
				b_gorazde = {}
				b_visegrad = {}
				b_kresevo = {}
			}
			c_usora = {
				color={ 200 121 121 }
				color2={ 255 255 255 }
	
				b_banjaluka = {
				}
				b_bihac = {
				}
				b_jajce = {
				}
				b_kljuc = {
				}
				b_prijedor = {
				}
				b_kotor_donjikraji = {
				}
				b_bocac = {
				}
				b_glamoc = {
				}
			}
			c_soli = {
				color={ 198 115 115 }
				color2={ 255 255 255 }

				b_doboj = {}
				b_srebrenik = {}
				b_brod = {}
				b_bilino_polje = {
					roman = "Bistua Nova"
					greek = "Bistua Nova"
					dalmatian = "Bistua Nova"
				}
				b_modrica = {}
				b_usice = {}
				b_maglaj = {}
			}	
		}
		d_herzegovina = {
			color={ 195 115 80 }
			color2={ 255 255 255 }
			
			capital = 466 # Neum
			
			dalmatian = "Herzegovina"
			croatian = "Hercegovina"
			slovenian = "Hercegovina"
			bosnian = "Hercegovina"
			serbian = "Hercegovina"
			montenegrin = "Hercegovina"
			italian = "Herzegovina"
	

			c_zachlumia = {
				color={ 166 57 57 }
				color2={ 255 255 255 }

				serbian = "Neumsko Zagorje"
				croatian = "Neumsko Zagorje"
				bosnian = "Neumsko Zagorje"
				slovenian = "Neumsko Zagorje"
				montenegrin = "Neumsko Zagorje"
				
				b_stolac = {
				}
				b_ston = {
				}
				b_makarska = {
				}
				b_brac = {

				}
				b_omis = {
				}
				b_lapcan = {
					roman = "Biston"
					greek = "Labineca"
					dalmatian = "Labineca"
				}
				b_sirokibrijeg = {
				}
				b_zavala = {
				}
			}
			c_imotski = {
				color={ 170 80 100 }
				color2={ 255 255 255 }

				serbian = "Hercegovina"
				croatian = "Hercegovina"
				bosnian = "Hercegovina"
				slovenian = "Hercegovina"
				montenegrin = "Hercegovina"

				b_topana = {}
				b_imotski = {
					roman = "Emotha"
					greek = "Emotha"
					dalmatian = "Emotha"
				}
				b_grude = {}
				b_blagaj = {}
				b_posusje = {}
				b_duvno = {
					roman = "Delminium"
					greek = "Delminium"
					dalmatian = "Delminium"
				}
				b_livno = {}
			}
		}
	}
}