500=
{
	name="Smith"
	culture="blorger"
}
501=
{
	name="Jones"
	culture="blorger"
}
502=
{
	name="Williams"
	culture="blorger"
}
503=
{
	name="Taylor"
	culture="blorger"
}
504=
{
	name="Brown"
	culture="blorger"
}
505=
{
	name="Davies"
	culture="blorger"
}
506=
{
	name="Evans"
	culture="blorger"
}
507=
{
	name="Wilson"
	culture="blorger"
}
508=
{
	name="Johnson"
	culture="blorger"
}
509=
{
	name="Robinson"
	culture="blorger"
}
510=
{
	name="Wright"
	culture="blorger"
}
511=
{
	name="Walker"
	culture="blorger"
}
512=
{
	name="White"
	culture="blorger"
}
513=
{
	name="Roberts"
	culture="blorger"
}
514=
{
	name="Green"
	culture="blorger"
}
515=
{
	name="Hall"
	culture="blorger"
}
516=
{
	name="Wood"
	culture="blorger"
}
517=
{
	name="Jackson"
	culture="blorger"
}
518=
{
	name="Clark"
	culture="blorger"
}
519=
{
	name="Lewis"
	culture="blorger"
}
520=
{
	name="Mitchell"
	culture="blorger"
}
521=
{
	name="Cox"
	culture="blorger"
}
522=
{
	name="Campbell"
	culture="blorger"
}
523=
{
	name="Stewart"
	culture="blorger"
}
524=
{
	name="Quinn"
	culture="blorger"
}
525=
{
	name="Murphy"
	culture="blorger"
}
527=
{
	name="Rayratt"
	culture="blorger"
}
528=
{
	name="Jakob"
	culture="blorger"
}
530=
{
	name="Easterbrook"
	culture="blorger"
}


1995000 = { name="AA" culture=android }
1995001 = { name="AB" culture=android }
1995002 = { name="AC" culture=android }
1995003 = { name="AD" culture=android }
1995004 = { name="AE" culture=android }
1995005 = { name="AF" culture=android }
1995006 = { name="BA" culture=android }
1995007 = { name="BB" culture=android }
1995008 = { name="BC" culture=android }
1995009 = { name="BD" culture=android }
1995010 = { name="BE" culture=android }
1995011 = { name="BF" culture=android }
1995012 = { name="CA" culture=android }
1995013 = { name="CB" culture=android }
1995014 = { name="CC" culture=android }
1995015 = { name="CD" culture=android }
1995016 = { name="CE" culture=android }
1995017 = { name="CF" culture=android }
1995018 = { name="DA" culture=android }
1995019 = { name="DB" culture=android }
1995020 = { name="DC" culture=android }
1995021 = { name="DD" culture=android }
1995022 = { name="DE" culture=android }
1995023 = { name="DF" culture=android }
1995024 = { name="EA" culture=android }
1995025 = { name="EB" culture=android }
1995026 = { name="EC" culture=android }
1995027 = { name="ED" culture=android }
1995028 = { name="EE" culture=android }
1995029 = { name="EF" culture=android }
1995030 = { name="FA" culture=android }
1995031 = { name="FB" culture=android }
1995032 = { name="FC" culture=android }
1995033 = { name="FD" culture=android }
1995034 = { name="FE" culture=android }
1995035 = { name="FF" culture=android }
1995036 = { name="AX" culture=android }
1995037 = { name="XX" culture=android }
1995038 = { name="QZ" culture=android }
1995039 = { name="XZ" culture=android }
1995040 = { name="SI" culture=android }

1995200 = { name="Smith" culture=blorger }
1995201 = { name="Johnson" culture=blorger }
1995202 = { name="Williams" culture=blorger }
1995203 = { name="Brown" culture=blorger }
1995204 = { name="Garcia" culture=blorger }
1995205 = { name="Miller" culture=blorger }
1995206 = { name="Davis" culture=blorger }
1995207 = { name="Rodriguez" culture=blorger }
1995208 = { name="Martinez" culture=blorger }
1995209 = { name="Hernandez" culture=blorger }
1995210 = { name="Lopez" culture=blorger }
1995211 = { name="Gonzales" culture=blorger }
1995212 = { name="Wilson" culture=blorger }
1995213 = { name="Anderson" culture=blorger }
1995214 = { name="Thomas" culture=blorger }
1995215 = { name="Taylor" culture=blorger }
1995216 = { name="Moore" culture=blorger }
1995217 = { name="Jackson" culture=blorger }
1995218 = { name="Martin" culture=blorger }
1995219 = { name="Lee" culture=blorger }
1995220 = { name="Perez" culture=blorger }
1995221 = { name="Thompson" culture=blorger }
1995222 = { name="White" culture=blorger }
1995223 = { name="Harris" culture=blorger }
1995224 = { name="Sanchez" culture=blorger }
1995225 = { name="Clark" culture=blorger }
1995226 = { name="Ramirez" culture=blorger }
1995227 = { name="Lewis" culture=blorger }
1995228 = { name="Robinson" culture=blorger }
1995229 = { name="Walker" culture=blorger }
1995230 = { name="Young" culture=blorger }
1995231 = { name="Allen" culture=blorger }
1995232 = { name="King" culture=blorger }
1995233 = { name="Wright" culture=blorger }
1995234 = { name="Scott" culture=blorger }
1995235 = { name="Torres" culture=blorger }
1995236 = { name="Nguyen" culture=blorger }
1995237 = { name="Hill" culture=blorger }
1995238 = { name="Flores" culture=blorger }
1995239 = { name="Green" culture=blorger }
1995240 = { name="Adams" culture=blorger }


50000000 = { name="Moralez" culture=blorger }
50000001 = { name="Ramirez" culture=blorger }
50000002 = { name="Ikeda" culture=blorger }
50000003 = { name="Pushkov" culture=blorger }
50000004 = { name="Nelson" culture=blorger }
50000005 = { name="Wang" culture=blorger }
50000006 = { name="Salazar" culture=blorger }
50000007 = { name="Sumeramikoto" culture=blorger }
50000008 = { name="Kumar" culture=blorger }
50000009 = { name="Diaz" culture=blorger }
50000010 = { name="Farrokhzad" culture=blorger }
50000011 = { name="Nzeogwu" culture=blorger }
50000012 = { name="Pagani" culture=blorger }
50000013 = { name="Onwuatuegwu" culture=blorger }
50000014 = { name="Salman" culture=blorger }
50000015 = { name="Gupta" culture=blorger }
50000016 = { name="Simpson" culture=blorger }
50000017 = { name="Underwood" culture=blorger }
50000018 = { name="Zimmerman" culture=blorger }
50000019 = { name="MacDonald" culture=blorger }
50000020 = { name="Jackson" culture=blorger }
50000021 = { name="Spencer" culture=blorger }
50000022 = { name="Turner" culture=blorger }
50000023 = { name="Washington" culture=blorger }
50000024 = { name="McCarthy" culture=blorger }
50000025 = { name="Schneider" culture=blorger }
50000026 = { name="Fischer" culture=blorger }
50000027 = { name="Suzuki" culture=blorger }
50000028 = { name="Tanaka" culture=blorger }
50000029 = { name="Ito" culture=blorger }
50000030 = { name="Abe" culture=blorger }
50000031 = { name="Gonzalez" culture=blorger }
50000032 = { name="Fernandez" culture=blorger }
50000033 = { name="Sanchez" culture=blorger }
50000034 = { name="Barakat" culture=blorger }
50000035 = { name="al-Samarrai" culture=blorger }
50000036 = { name="Akintola" culture=blorger }
50000037 = { name="Russo" culture=blorger }
50000038 = { name="Marino" culture=blorger }
50000039 = { name="Mazzitelli" culture=blorger }
50000040 = { name="Giordano" culture=blorger }
50000041 = { name="Windsor" culture=blorger }
50000042 = { name="Habsburg" culture=blorger }
50000043 = { name="Romanov" culture=blorger }
50000044 = { name="Mountbatten" culture=blorger }
50000045 = { name="Funk" culture=blorger }
50000046 = { name="Brock" culture=blorger }
50000047 = { name="Stark" culture=blorger }
50000048 = { name="MacArthur" culture=blorger }
50000049 = { name="Kirby" culture=blorger }
50000050 = { name="Kaiser" culture=blorger }

50000060 = { name="un-Aket" culture=pashartian }
50000061 = { name="un-Emuth" culture=pashartian }
50000062 = { name="un-Itek" culture=pashartian }
50000063 = { name="un-Ret" culture=pashartian }
50000064 = { name="un-Anek" culture=pashartian }
50000065 = { name="un-Etek" culture=pashartian }
50000066 = { name="un-Rhok" culture=pashartian }
50000067 = { name="un-Takek" culture=pashartian }
50000068 = { name="ins-Beht" culture=pashartian }
50000069 = { name="ins-Amun" culture=pashartian }
50000070 = { name="ins-Khopek" culture=pashartian }
50000071 = { name="ins-Thot" culture=pashartian }
50000072 = { name="ins-Sekhet" culture=pashartian }
50000073 = { name="ins-Noht" culture=pashartian }
50000074 = { name="om-Bhek" culture=pashartian }
50000075 = { name="om-Akut" culture=pashartian }
50000076 = { name="om-Tebh" culture=pashartian }
50000077 = { name="om-Koph" culture=pashartian }
50000078 = { name="om-Tet" culture=pashartian }
50000079 = { name="om-Itek" culture=pashartian }
50000080 = { name="enkhi-Amonthra" culture=pashartian }
50000081 = { name="enkhi-Tekhomet" culture=pashartian }

50000082 = { name="ilu Aquetoc" culture=jeferian }
50000083 = { name="uitz Cequluh" culture=jeferian }
50000084 = { name="uxi Cotl" culture=jeferian }
50000085 = { name="qutl Euyoma" culture=jeferian }
50000086 = { name="zui Heqtli" culture=jeferian }
50000087 = { name="ilu Huezenu" culture=jeferian }
50000088 = { name="uitz Leqcue" culture=jeferian }
50000089 = { name="uxi Noctli" culture=jeferian }
50000090 = { name="qutl Phectla" culture=jeferian }
50000091 = { name="zui Poctle" culture=jeferian }
50000092 = { name="ilu Quetli" culture=jeferian }
50000093 = { name="uitz Tiuah" culture=jeferian }
50000094 = { name="uxi Uenzli" culture=jeferian }
50000095 = { name="qutl Utzima" culture=jeferian }
50000096 = { name="zui Auizuma" culture=jeferian }
50000097 = { name="ilu Eqantli" culture=jeferian }
50000098 = { name="uitz Lochtl" culture=jeferian }
50000099 = { name="uxi Xauct" culture=jeferian }
50000100 = { name="qutl Xequi" culture=jeferian }
50000101 = { name="zui Zutzi" culture=jeferian }
50000102 = { name="zui Inqotl" culture=jeferian }
50000103 = { name="Quotl" culture=jeferian }

50000104 = { name="Mezak" culture=tzynner }