bm_central_europe = {
	name = "BM_CENTRAL_EUROPE_ERA"
	desc = "BM_CENTRAL_EUROPE_ERA_INFO"
	date = 2555.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 26664043
		age = 47
		name = ERA_CHAR_NAME_26664043
		title = k_prussia
		title_name = k_prussia
		
		character = {
			dna = ddvsvhbfknr
			properties = ao000c00000000000000000000000000000000
			religion="lutheran"
			culture="prussian"
			government = feudal_government
			dynasty=25554016
		}
	}

	selectable_character = {
		id = 26664042
		age = 31
		name = ERA_CHAR_NAME_26664042
		title = k_bavarja
		title_name = k_bavarja
		
		character = {
			dna = knddalmwedg
			properties = aa000c00000000000000000000000000000000
			religion="catholic"
			culture="bavarian"
			government = feudal_government
			dynasty=25554015
		}
	}

	selectable_character = {
		id = 26661504 
		age = 46
		name = ERA_CHAR_NAME_26661504 
		title = k_sardinia
		title_name = k_sardinia
		
		character = {
			dna = wmzvpvzcsne
			properties = wnw00b00000000000000000000000000000000
			religion="catholic"
			culture="sard"
			government = feudal_government
			dynasty=25551504
		}
	}

	selectable_character = {
		id = 93052 # Mohammed Ala ed-Din of Khwarezian Empire
		age = 50
		name = ERA_CHAR_NAME_93052
		title = k_persia
		title_name = ERA_KHWAREZM
		coa_dynasty = yes
		dlc = "The Sword of Islam"
		
		character = {
			dna = cgeeapcdeaf
			properties = ag0bha000000
			religion="sunni"
			culture="turkish"
			government = muslim_government
			dynasty=101866
		}
	}

	selectable_character = {
		id = 170193 # Iltutmish, Sultan of Delhi
		age = 50
		name = ERA_CHAR_NAME_170193
		title = e_rajastan
		title_name = k_delhi
		coa_dynasty = yes
		dlc = "The Sword of Islam"
		
		character = {
			dna = aefgiqfbeae
			properties = ob00b0000000
			religion="sunni"
			culture="turkish"
			government = muslim_government
			dynasty=1040202
		}
	}

	selectable_character = {
		id = 125501 # Genghis Khan
		age = 58
		name = ERA_CHAR_NAME_125501
		title = e_mongol_empire
		title_name = e_mongol_empire
		#coa_dynasty = yes
		dlc = "Horse Lords"
		
		character = {
			dna = bggmkufdfae
			properties = k000cd000000
			religion="tengri_pagan"
			culture="mongol"
			government = nomadic_government
			dynasty=11100
		}
	}
}

bm_western_europe = {
	name = "BM_WESTERN_EUROPE_ERA"
	desc = "BM_WESTERN_EUROPE_ERA_INFO"
	date = 2555.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
	
	selectable_character = {
		id = 26661202
		age = 52
		name = ERA_CHAR_NAME_26661202
		title = d_pas-de-calais
		title_name = d_pas-de-calais
		dlc = "The Old Gods"
		
		character = {
			dna = ggzphbapour
			properties = mige0d00000000000000000000000000000000
			religion="novelist"
			culture="french"
			government = feudal_government
			dynasty=25551202
		}
	}

	selectable_character = {
	id = 26661129
		age = 24
		name = ERA_CHAR_NAME_26661129
		title = k_brittany
		title_name = k_brittany
		
		character = {
			dna = fbegnrwdymu
			properties = nn000c00000000000000000000000000000000
			religion="thelemic_reformed"
			culture="british"
			government = feudal_government
			dynasty=25551128
		}
	}

	selectable_character = {
		id = 26661219
		age = 43
		name = ERA_CHAR_NAME_26661219
		title = d_grand_est
		title_name = d_grand_est
		dlc = "The Old Gods"
		
		character = {
			dna = lttgeuesqmj
			properties = tjlc0d000000i000000000a000000000000000
			religion="novelist"
			culture="french"
			government = feudal_government
			dynasty=25551213
		} 
	}

	selectable_character = {
		id = 26664161 
		age = 47
		name = ERA_CHAR_NAME_26664161
		title = k_switzerland
		title_name = k_switzerland
		
		character = {
			dna = gzpfpdyytgz
			properties = nld00b00000000000000000000000000000000
			religion="calvinist"
			culture="swiss"
			government = calvinist_government
			dynasty=25554132
		}
	}

	selectable_character = {
		id = 26660315 
		age = 49
		name = ERA_CHAR_NAME_26660315
		title = k_catalunia
		title_name = k_catalunia
		
		character = {
			dna = tacujyqxqbd
			properties = wha00b00000000000000000000000000000000
			religion="palmarian"
			culture="catalan"
			government = feudal_government
			dynasty=25550203
		}
	}

	selectable_character = {
		id = 26660914 
		age = 23
		name = ERA_CHAR_NAME_26660914
		title = k_basque
		title_name = k_basque
		
		character = {
			dna = ewxvjazimyf
			properties = wbk00c00000000000000000000000000000000
			religion="palmarian"
			culture="basque"
			government = feudal_government
			dynasty=25550400
		}
	}

}

