romanov_parts = {
	max_amount = 42
	spawn_date = -1.1.1
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 1
			is_priest = yes
			OR = {
				culture_group = central_slavic
				culture_group = east_slavic
			}
		}
	}
	artifacts = {
		romanov_head = {
			value = 1
		}
		romanov_hand = {
			value = 1
		}
		romanov_arm = {
			value = 1
		}
		romanov_foot = {
			value = 1
		}
		romanov_blood = {
			value = 1
		}
	}
}

uncleho_parts = {
	max_amount = 28
	spawn_date = -1.1.1
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 1
			is_priest = yes
			OR = {
				religion = ho_cult
				religion = caodai
			}
		}
	}
	artifacts = {
		ho_head = {
			value = 1
		}
		ho_hand = {
			value = 1
		}
		ho_arm = {
			value = 1
		}
		ho_foot = {
			value = 1
		}
		ho_blood = {
			value = 1
		}
	}
}