e_abyssinia = {
	color={ 255 191 0 }
	color2={ 255 255 255 }
	
	capital = 884 # Addis Ababa #
	
	culture = ethiopian
	
	ethiopian = "Itiyop'iya"
	oromos = "Itiyoophiyaa"
	somali = "Itoobiya"
	afari = "Ityoppiah"
	tigray = "Yi'itiyop'iya"
	greek = "Aithiopía"
	livanezoi="Aithiopía"
	aigyptoi="Aithiopía"
	aigionoi = "Aithiopía"
	rodiaki = "Aithiopía"
	cypriote = "Aithiopía"
	griko = "Aithiopía"
	pontian = "Aithiopía"
	rumca = "Aithiopía"
	atlantian = "Aithiopía"
	grekter = "Aithiopía"
	arvanitika = "Aithiopía"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_somalia = {
		color={ 63 144 223 }
		color2={ 255 255 255 }
		
		capital = 872 # Berbera
		
		highchurch = 600 # Crusade target weight
		
		culture = somali
		
		somali = "Soomaaliya"
		oromos = "Soomaaliya"
		ethiopian = "Somaliya"
		tigray = "Somaliya"
		afari = "Soomaliya"
		
		sunni = 700 # Crusade target weight
		ibadi = 800 # Crusade target weight
		sulhi = 800 # Crusade target weight
		zaydi = 1500 # Crusade target weight
		wahhabi = 1000 # Crusade target weight
		malikite = 50 # Crusade target weight
		thawri = 50 # Crusade target weight
		sufi = 500 # Crusade target weight
		
		d_east_somalia = { # Somalia
			color={ 45 136 226 }
			color2={ 255 255 255 }
			
			capital = 2210 # Busaso
		
			
			c_garoowe = {
				color={ 50 153 255 }
				color2={ 255 255 255 }
			
				b_garoowe = {
				}
				b_al_huda = {
				}
				b_halin = {
				}
				b_taleex = {
				}
				b_maisamo = {
				}
				b_godalo = {
				}
				b_holhol_2 = {
				}
				b_tukarak = {
				}
			}
			c_bokh = {
				color={ 40 122 204 }
				color2={ 255 255 255 }
			
				b_bokh = {
				}
				b_werder = {
				}
				b_ueluel = {
				}
				b_geregube = {
				}
				b_eegi = {
				}
				b_misrak_gashamo = {
				}
				b_qabri = {
				}
				b_korahe_2 = {
				}
			}	
			c_bandar_beyla = {
				color={ 35 107 178 }
				color2={ 255 255 255 }
			
				b_bandar_beyla = {
				}
				b_baba_raqiis= {
				}
				b_yake = {
				}
				b_dangorayo = {
				}
				b_budunbuto = {
				}
				b_xidda = {
				}
				b_rako_raaxo = {
				}
				b_xiriiro = {
				}
			}
			c_raas_xaafuun = {
				color={ 81 168 255 }
				color2={ 255 255 255 }
			
				b_raas_xaafuun = {
				}
				b_ashira= {
				}
				b_hurdiya = {
				}
				b_foocar = {
				}
				b_iskushuban = {
				}
				b_jurile = {
				}
				b_nasiye = {
				}
				b_waiye = {
				}
			}			
		}
		d_north_somalia = { # Somalia
			color={ 22 160 229 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
			
			c_busaso = {
				color={ 25 178 255 }
				color2={ 255 255 255 }
							
				b_busaso = {
				}
				b_karin_som = {
				}
				b_ufeyn = {
				}
				b_garoowe_2 = {
				}
				b_qardho = {
				}
				b_dahan = {
				}
				b_samaysa_dheer = {
				}
			}
			c_laasqoray = {
				color={ 20 142 204 }
				color2={ 255 255 255 }
			
				b_laasqoray = {
				}
				b_haylan= {
				}
				b_yube = {
				}
				b_ceerigaabo = {
				}
				b_masagan = {
				}
				b_armale = {
				}
				b_hadaftimo = {
				}
				b_ceelbuh = {
				}
			}
			c_berbera = {
				color={ 56 188 255 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
			}
			c_zeila = {
				color={ 17 124 178 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_hargeysa = {
				}
				b_borama = {
				}
				b_amud = {
				}
				b_jijiga = {
				}
				b_dilla = {
				}
				b_lughaya = {
				}
			}
		}	
		d_west_somalia = { # Somalia
			color={ 71 133 178 }
			color2={ 255 255 255 }
			
			capital = 2214 # Salahley
		
			
			c_salahley = {
				color={ 81 153 204 }
				color2={ 255 255 255 }
			
				b_salahley = {
				}
				b_baligubadle = {
				}
				b_faraweyne = {
				}
				b_harshin = {
				}
				b_aware = {
				}
				b_daror = {
				}
				b_shekosh = {
				}
			}
			c_degehabur = {
				color={ 61 114 153 }
				color2={ 255 255 255 }
			
				b_degehabur = {
				}
				b_birqod = {
				}
				b_sagag = {
				}
				b_danan = {
				}
				b_korahe = {
				}
				b_hanan = {
				}
				b_shilabe = {
				}
			}
			c_fiq = {
				color={ 91 172 29 }
				color2={ 255 255 255 }
			
				b_fiq = {
				}
				b_hamero = {
				}
				b_adadle = {
				}
				b_imi = {
				}
				b_sheikh_hussein = {
				}
				b_seru = {
				}
				b_mersu = {
				}
			}
		}
	}	
	k_djibouti = {
		color={ 165 41 103 }
		color2={ 255 255 255 }
		
		capital = 874 # c_tadjoura
		
		d_djibouti = {
			color={ 204 51 127 }
			color2={ 255 255 255 }
			
			capital = 874 # c_tadjoura

			c_tadjoura = {
				color={ 229 57 143 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_balho = {}
				b_dorra = {}
				b_randa = {
				}
			}
			c_djibouti = {
				color={ 184 45 107 }
				color2={ 255 255 255 }
			
				b_djibouti = {}
				b_arta1 = {}
				b_holhol = {}
				b_dasbiyo = {}
				b_yoboki = {}
				b_tewo1 = {}
				b_dikhil = {}
			}
		}
	}
	k_abyssinia = {
		color={ 204 102 0 }
		color2={ 255 255 255 }
		
		capital = 884 # Addis Ababa
		
		culture = ethiopian
		highchurch = 800 # Crusade target weight
		sunni = 500 # Crusade target weight
		ibadi = 400 # Crusade target weight
		sulhi = 400 # Crusade target weight
		zaydi = 700 # Crusade target weight
		wahhabi = 700 # Crusade target weight
		malikite = 200 # Crusade target weight
		thawri = 200 # Crusade target weight
		sufi = 400 # Crusade target weight
		
		ethiopian = "Itiyop'iya"
		oromos = "Oromiyaa"
		somali = "Itoobiya"
		afari = "Ityoppiah"
		tigray = "Yi'itiyop'iya"
		greek = "Aithiopía"
		livanezoi="Aithiopía"
		aigyptoi="Aithiopía"
		rodiaki = "Aithiopía"
		cypriote = "Aithiopía"
		griko = "Aithiopía"
		pontian = "Aithiopía"
		rumca = "Aithiopía"
		atlantian = "Aithiopía"
		grekter = "Aithiopía"
		arvanitika = "Aithiopía"
		
		d_semien = {
			color={ 229 133 0 }
			color2={ 255 255 255 }
			
			ashkenazi = "Beta Israel"
			israeli = "Beta Israel"
			sephardi = "Beta Israel"
			beta_israeli = "Beta Israel"
			ethiopian = "Semien Gondar"
			oromos = "Semien Gondar"
			somali = "Semien Gondar"
			afari = "Semien Gondar"
			tigray = "Semien Gondar"
			
			capital = 883 # Gondar
			c_gondar = {
				color={ 204 119 0 }
				color2={ 255 255 255 }

				holy_site = haymanot
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_maganan = {}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_bahir_dar = {
				color={ 225 120 0 }
				color2={ 255 255 255 }
			
				b_bahir_dar = {}
				b_hamusit_mender = {}
				b_addis_zemen = {}
				b_debre_tabor = {}
				b_merawi = {}
				b_adet = {}
				b_durbete = {}
			}
			c_semien = {
				color={ 255 148 0 }
				color2={ 255 255 255 }

				holy_site = haymanot
			
				b_dabat = {
				}
				b_debark = {
				}
				b_ciarveta = {
				}
				b_oivela_mariam = {
				}
				b_belesa = {
				}
				b_amja_lebes = {
				}
				b_ambaras = {
				}
			}
		}
		d_afar = {
			color={ 191 63 0 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer

			
			c_asayita = {
				color={ 216 72 0 }
				color2={ 255 255 255 }
			
				b_asayita = {
				}
				b_afambo = {
				}
				b_serdo = {
				}
				b_dedai = {
				}
				b_lofefle = {
				}
				b_tendaho = {
				}
				b_jewaha = {
				}
			}
			c_dire_dawa = {
				color={ 200 89 20 }
				color2={ 255 255 255 }
			
				b_dire_dawa = {}
				b_erer = {}
				b_mieso = {}
				b_deder = {}
				b_karamile = {}
				b_hirna = {}
				b_chiro = {}
			}
			c_afdera = {
				color={ 190 142 45 }
				color2={ 255 255 255 }
			
				b_afdera = {}
				b_teru = {}
				b_aruku = {}
				b_eli_dar = {}
				b_bure = {}
				b_onale = {}
				b_hayu = {}
			}
			c_harer = {
				color={ 165 55 0 }
				color2={ 255 255 255 }
			
				b_dakkar = {
				}
				b_harar = {
				}
				b_alemaya = {
				}
				b_chinaksen = {}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
		}
		d_wag = {
			color={ 153 71 30 }
			color2={ 255 255 255 }
			
			capital =  1417 # Wag
			
			ethiopian = "Amhara"
			oromos = "Amhara"
			somali = "Amhara"
			afari = "Amhara"
			tigray = "Amhara"
		
			c_wag = {
				color={ 178 83 35 }
				color2={ 255 255 255 }
				holy_site = koptic
				
				ethiopian = "Waghemira"
				oromos = "Waghemira"
				somali = "Waghemira"
				afari = "Waghemira"
				tigray = "Waghemira"
			
				b_sekota = {
				}
				b_zumbo = {
				}
				b_sacca = {
				}
				b_tsaicha = {
				}
				b_lashwa = {
				}
				b_indeher_giba = {
				}
				b_liktaba = {
				}
			}
			c_begemder = {
				color={ 127 59 25 }
				color2={ 255 255 255 }
			
				b_gereger = {
				}
				b_filakit = {
				}
				b_chekerefta = {
				}
				b_danya = {
				}
				b_bete_yohanis = {
				}
				b_awariya = {
				}
				b_maryamu = {
				}
			}
		}
		d_gojjam = {
			color={ 153 76 0 }
			color2={ 255 255 255 }
			
			capital =  1280 # Gojjam
		
			c_gojjam = {
				color={ 178 89 0 }
				color2={ 255 255 255 }
			
				b_gojjam = {
				}
				b_mankorar = {
				}
				b_eliyas = {
				}
				b_yejube = {
				}
				b_godana_mikael = {
				}
				b_yegeleka = {
				}
				b_baremma = {
				}
			}
			c_lakomelza = {
				color={ 127 63 0 }
				color2={ 255 255 255 }
			
				b_dessye = {
				}
				b_kembolcha = {
				}
				b_ziya = {
				}
				b_habru = {
				}
				b_tigaja = {
				}
				b_cherkwa = {
				}
				b_metene = {
				}
			}
		}
		d_damot = {
			color={ 127 60 38 }
			color2={ 255 255 255 }
			
			capital = 1428 # Damot
		
			c_damot = {
				color={ 153 72 45 }
				color2={ 255 255 255 }
				holy_site = koptic
				b_malbarde = {
				}
				b_muger = {
				}
				b_yirga_chefe = {
				}
				b_fasha = {
				}
				b_awasa = {
				}
				b_zima = {
				}
				b_teltele = {
				}
			}
			c_nekemte = {
				color={ 122 52 40 }
				color2={ 255 255 255 }
			
				b_nekemte = {}
				b_sasiga = {}
				b_gimbi = {}
				b_arjo = {}
				b_baco_et = {}
				b_gutin = {}
				b_ayana = {}
			}
			c_matamma = {
				color={ 102 48 30 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
			c_asosa = {
				color={ 178 84 53 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
		}
		d_shewa = {
			color={ 204 144 40 }
			color2={ 255 255 255 }
			
			capital = 884 # Addis Ababa
			
			ethiopian = "Shewa"
			oromos = "Oromiyaa"
			somali = "Shewa"
			afari = "Shewa"
			tigray = "Shewa"
		
			c_ankober = {
				color={ 229 162 45 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_antalo = {
				color={ 178 126 35 }
				color2={ 255 255 255 }
				
				ethiopian = "Addis Abeba"
				oromos = "Finfinne"
				somali = "Addis Abeba"
				afari = "Addis Abeba"
				tigray = "Addis Abeba"
			
				b_entoto = {
					ethiopian = "Addis Abeba"
					oromos = "Finfinne"
					somali = "Addis Abeba"
					afari = "Addis Abeba"
					tigray = "Addis Abeba"
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
		}
	}
	k_eritrea = {
		color={ 42 178 8 }
		color2={ 255 255 255 }
		capital = 4823 # Asmara
		
		tigray="Ertra"
		
		d_axum = {
			color={ 0 153 0 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
			
			ethiopian = "Tigray"
			oromos = "Tigray"
			somali = "Tigray"
			afari = "Tigray"
			tigray = "Tigray"
		
			c_aksum = {
				color={ 0 127 0 }
				color2={ 255 255 255 }

				holy_site = koptic
				holy_site = rastafari
				
				b_aksum = {
				}
				b_adwa = {
				}				
				b_selekleka = {}
				b_rama2 = {
				}
				b_adigrat = {
				}
				b_shire_et = {}
				b_yeha = {
				}
			}
			c_mekele = {
				color={ 0 178 0 }
				color2={ 255 255 255 }
			
				b_mekele = {}
				b_wukro = {}
				b_hawzen = {}
				b_adi_gudom = {}
				b_hagere_selam = {}
				b_ab_ala = {}
				b_abiye_adi = {}
			}
			c_akordat = {
				color={ 0 102 0 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_teseney = {
				}
				b_antalla = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}
			c_tigrinya = {
				color={ 0 204 0 }
				color2={ 255 255 255 }
			
				b_tigrinya = {
				}
				b_adi_ramets = {
				}
				b_amba_maderiya = {
				}
				b_bilamba = {
				}
				b_golonco = {
				}
				b_zagamat = {
				}
				b_adenna = {
				}
			}

		}
		d_eritrea = {
			color={ 76 191 19 }
			color2={ 255 255 255 }
			
			capital = 4823 # Asmara
			
			tigray="Ertra"
			
			c_assab = {
				color={ 86 216 21 }
				color2={ 255 255 255 }
			
				b_assab = {
				}
				b_debaysima = {
				}
				b_rehayto = {
				}
				b_manda = {
				}
				b_agurto = {
				}
				b_mergebla = {
				}
				b_gehare = {
				}
			}
			c_hamashkoraib = {
				color={ 66 165 16 }
				color2={ 255 255 255 }
			
				b_hamashkoraib = {
				}
				b_sakha_saghira = {
				}
				b_almalqabir = {
				}
				b_kalbana = {
				}
				b_qutuhir = {
				}
				b_ruklan = {
				}
				b_alfiran = {
				}		
			}			
			c_trinkitat = {
				color={ 56 140 14 }
				color2={ 255 255 255 }
			
				b_trinkitat = {
				}
				b_derri = {
				}
				b_tokar = {
				}
				b_farata = {
				}
				b_teb = {
				}
				b_kwababa = {
				}
				b_mukden = {
				}
			}
			c_asmara = {
				color={ 96 242 24 }
				color2={ 255 255 255 }
			
				b_asmara = {}
				b_nefasit = {}
				b_imbatikala = {}
				b_serejeka = {}
				b_himberti = {}
				b_dekemhare = {}
				b_adi_tekelezan = {}
			}
			c_massawa = {
				color={ 45 114 11 }
				color2={ 255 255 255 }
			
				b_massawa = {
				}
				b_cheren = {
				}
				b_dahano = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
				b_adulis = {
				}
				b_sembel = {
				}
			}
			c_dahlak = {
				color={ 101 255 25 }
				color2={ 255 255 255 }
			
				b_debealuwa = {
				}
				b_nora_2 = {
				}
				b_jimhil = {
				}
				b_harat = {
				}
				b_nocra = {
				}
				b_gabbi_hu = {
				}
				b_port_smyth = {
				}
			}
		}
	}
	k_betah_israel= {
		color={ 150 160 255 }
		color2={ 255 255 255 }
		capital = 1380
		
		culture = beta_israeli
		allow = {
			conditional_tooltip = {
				trigger = {
					k_betah_israel = {
						is_titular = yes
					}
				}
				k_betah_israel = {
					is_titular = no
				}
			}
		}
		
	}
}
