e_alaska = {
	color={ 215 159 111 }
	color2={ 255 255 20 }
	
	capital = 4563 
	culture = placeholder
	
	k_alaska = {
		color={ 225 149 116 }
		color2={ 255 255 255 }
		
		capital = 4556 
		culture = placeholder
		
		d_the_bay = {
			color={ 245 129 126 }
			color2={ 255 255 255 }
			
			capital = 4556 # 
			
			c_attu = { # 4553
				color={ 255 119 131 }
				color2={ 255 255 255 }
				
				b_attu_ross = {
				}
				b_calmiota_ross = {
				}
				b_hartbriand_ross = {
				}
				b_bloomsmond_ross = {
				}
				b_kingscastle_ross = {
				}
				b_colimore_ross = {
				}
				b_wadeling_ross = {
				}
			}
			c_adak = { # 4555
				color={ 130 60 6 }
				color2={ 255 255 255 }
				
				b_adak_ross = {
				}
				b_garston_ross = {
				}
				b_canterson_ross = {
				}
				b_farmby_ross = {
				}
				b_chestercaster_ross = {
				}
				b_canterson_ross_2 = {
				}
				b_leiton_ross = {
				}
			}
			c_atka = { # 4556
				color={ 130 95 68 }
				color2={ 255 255 255 }
				
				b_atka_ross = {
				}
				b_riverstone_ross = {
				}
				b_wellinglow_ross = {
				}
				b_ringwell_ross = {
				}
				b_balwick_ross = {
				}
				b_hebford_ross = {
				}
				b_hilmark_ross = {
				}
			}
			c_rat_islands = { # 4554
				color={ 255 119 55 }
				color2={ 255 255 255 }
				
				b_rat_islands_ross = {
				}
				b_torwin_ross = {
				}
				b_carlbron_ross = {
				}
				b_abville_ross = {
				}
				b_middlede_ross = {
				}
				b_millworth_ross = {
				}
				b_tisworth_ross = {
				}
			}
			c_unalaska = { # 4568
				color={ 36 114 130 }
				color2={ 255 255 255 }
				
				b_unalaska_ross = {
				}
				b_appleborough_ross = {
				}
				b_momtown_ross_2 = {
				}
				b_guilset_ross_2 = {
				}
				b_king_salmon_ross_2 = {
				}
				b_greenwood_ross_2 = {
				}
				b_winterchill_ross_2 = {
				}
			}
			c_unimak = { # 4557
				color={ 44 51 130 }
				color2={ 255 255 255 }
				
				b_unimak_ross = {
				}
				b_false_pass_ross = {
				}
				b_sutware_ross = {
				}
				b_bridgemore_ross = {
				}
				b_covenwe_ross = {
				}
				b_colher_ross = {
				}
				b_jolbriand_ross = {
				}
			}
		}
		d_beringia = {
			color={ 137 63 130 }
			color2={ 255 255 255 }
			
			capital = 4560 # c_platinum
			
			c_platinum = { # 4560
				color={ 127 73 125 }
				color2={ 255 255 255 }
				
				b_platinum_ross = {
				}
				b_goodnews_bay_ross = {
				}
				b_hagemeister_ross = {
				}
				b_togiak_ross = {
				}
				b_quinhagak_ross = {
				}
				b_cape_newenham_ross = {
				}
				b_coalton_ross = {
				}
			}
			c_manokotak = { # 4561
				color={ 127 56 66 }
				color2={ 255 255 255 }
				
				b_manokotak_ross = {
				}
				b_twin_hills_ross = {
				}
				b_canterville_ross = {
				}
				b_wakeley_ross = {
				}
				b_covenburn_ross = {
				}
				b_winterchill_ross = {
				}
				b_mardown_ross = {
				}
			}
			c_naknek = { # 4562
				color={ 255 28 28 }
				color2={ 255 255 255 }
				
				b_naknek_ross = {
				}
				b_king_salmon_ross = {
				}
				b_egegik_ross = {
				}
				b_pilot_point_ross = {
				}
				b_canterby_ross = {
				}
				b_killingstone_ross = {
				}
				b_dersend_ross = {
				}
			}
		}
		d_heiden = {
			color={ 91 57 132 }
			color2={ 255 255 255 }
			
			capital = 4558 # c_belkofski
			
			c_belkofski = { # 4558
				color={ 81 67 127 }
				color2={ 255 255 255 }
				
				b_belkofski_ross = {
				}
				b_king_cove_ross = {
				}
				b_cold_bay_ross = {
				}
				b_morzhovoi_ross = {
				}
				b_nelson_lagoon_ross = {
				}
				b_smithswin_ross = {
				}
				b_shefcastle_ross = {
				}
			}
			c_perryville = { # 4559
				color={ 38 0 165 }
				color2={ 255 255 255 }
				
				b_perryville_ross = {
				}
				b_ivanof_bay_ross = {
				}
				b_chignik_lake_ross = {
				}
				b_chignik_ross = {
				}
				b_tamtham_ross = {
				}
				b_fordding_ross = {
				}
				b_coalley_ross = {
				}
			}
			c_port_heiden = { # 4569
				color={ 17 0 76 }
				color2={ 255 255 255 }
				
				b_port_heiden_ross = {
				}
				b_middlede_ross_2 = {
				}
				b_tamtham_ross_2 = {
				}
				b_ringwell_ross_2 = {
				}
				b_pilot_point_ross_2 = {
				}
				b_goodnews_bay_ross_2 = {
				}
				b_shefcastle_ross_2 = {
				}
			}
		}
	}
	
	k_kodiak = {
		color={ 105 149 236 }
		color2={ 255 255 255 }
		
		capital = 4563 
		culture = placeholder
		
		d_kodiak = {
			color={ 105 149 236 }
			color2={ 255 255 255 }
			
			capital = 4563 # c_akhiok
			
			c_akhiok = { # 4563
				color={ 124 48 89 }
				color2={ 255 255 255 }
				
				b_akhiok_ross = {
				}
				b_karluk_ross = {
				}
				b_larsen_bay_ross = {
				}
				b_guilset_ross = {
				}
				b_killingson_ross = {
				}
				b_belljour_ross = {
				}
				b_carberg_ross = {
				}
			}
			c_aleneva = { # 4567
				color={ 224 38 103 }
				color2={ 255 255 255 }
				
				b_aleneva_ross = {
				}
				b_raspberry_ross = {
				}
				b_shuyak_ross = {
				}
				b_maritimo_ross = {
				}
				b_stafter_ross = {
				}
				b_chesterdon_ross = {
				}
				b_icebath_ross = {
				}
			}
			c_kodiak = { # 4565
				color={ 224 109 150 }
				color2={ 255 255 255 }
				
				b_kodiak_ross = {
				}
				b_womens_bay_ross = {
				}
				b_chiniak_ross = {
				}
				b_ouzinkie_ross = {
				}
				b_hastwall_ross = {
				}
				b_shrewsstone_ross = {
				}
				b_brimcaster_ross = {
				}
			}
			c_old_harbour = { # 4564
				color={ 124 77 102 }
				color2={ 255 255 255 }
				
				b_old_harbour_ross = {
				}
				b_appleboro_ross = {
				}
				b_halihurst_ross = {
				}
				b_millfair_ross = {
				}
				b_portwater_ross = {
				}
				b_ice_harbor_ross = {
				}
				b_mantown_ross = {
				}
			}
			c_port_lions = { # 4566
				color={ 124 36 66 }
				color2={ 255 255 255 }
				
				b_port_lions_ross = {
				}
				b_chesterville_ross = {
				}
				b_johnstown_ross = {
				}
				b_motown_ross = {
				}
				b_momtown_ross = {
				}
				b_iceberg_ross = {
				}
				b_greenwood_ross = {
				}
			}
		}
	}
}