e_alaska = {
	color={ 15 32 75 }
	color2={ 255 255 20 }
	
	capital = 4563 
	
	k_alaska = {
		color={ 15 32 75 }
		color2={ 255 255 255 }
		
		capital = 4604 # Anchorage
		
		d_anchorage = {
			color={ 0 38 115 }
			color2={ 255 255 255 }

			capital = 4604 # Anchorage

			c_anchorage = {
				color={ 0 38 115 }
				color2={ 255 255 255 }
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				holy_site = aurorean
				holy_site = amaitist

				b_anchorage = {}
				b_kenai = {}
				b_kalifomsky = {}
				b_wasilla = {}
				b_palmer = {}
				b_knik_fairview = {}
				b_meadow_lakes = {}
			}
			c_chugach = {
				color={ 0 38 150 }
				color2={ 255 255 255 }

				b_cordova_AL = {}
				b_valdez_AL = {}
				b_whittier_AL = {}
				b_chenega_AL = {}
				b_tatitlek_AL = {}
				b_eyak_AL = {}
				b_chugach_AL = {}
			}
			c_yakutat = {
				color={ 20 38 115 }
				color2={ 255 255 255 }

				b_yakutat_AL = {}
				b_situk_AL = {}
				b_watson_AL = {}
				b_fairweather_AL = {}
				b_alsek_AL = {}
				b_aylesworth_AL = {}
				b_glacier_bay_AL = {}
			}
			c_haines = {
				color={ 0 70 115 }
				color2={ 255 255 255 }

				b_haines_AL = {}
				b_lutak_AL = {}
				b_covenant_life_AL = {}
				b_gustavus_AL = {}
				b_excursion_inlet_AL = {}
				b_eldred_rock_AL = {}
				b_mud_bay_AL = {}
			}
		}
		d_alexandria_archipelago = {
			color={ 40 40 150 }
			color2={ 255 255 255 }

			capital = 4613 # Ketchikan

			c_hoonah = {
				color={ 40 40 150 }
				color2={ 255 255 255 }

				b_hoonah_AL = {}
				b_game_creek_AL = {}
				b_tenakee_springs_AL = {}
				b_sunnyside_AL = {}
				b_pelican_AL = {}
				b_elfin_cove_AL = {}
				b_yakobi_AL = {}
			}
			c_angoon = {
				color={ 80 40 150 }
				color2={ 255 255 255 }

				b_angoon_AL = {}
				b_cube_cove_AL = {}
				b_admiralty_AL = {}
				b_five_finger_AL = {}
				b_stephen_AL = {}
				b_thayer_AL = {}
				b_hesselborg_AL = {}
			}
			c_sitka = {
				color={ 40 80 150 }
				color2={ 255 255 255 }

				b_sitka_AL = {}
				b_port_alexander_AL = {}
				b_kruzof_AL = {}
				b_catherine_AL = {}
				b_baranof_AL = {}
				b_partofskihof_AL = {}
				b_fortress_of_the_bear = {}
			}
			c_petersburg_AL = {
				color={ 40 40 190 }
				color2={ 255 255 255 }

				b_petersburg_AL = {}
				b_kake_AL = {}
				b_mitkof_AL = {}
				b_kupreanof_AL = {}
				b_kulu_AL = {}
				b_tongass_AL = {}
				b_frederick_AL = {}
			}
			c_prince_of_wales = {
				color={ 40 80 190 }
				color2={ 255 255 255 }

				b_craig_AL = {}
				b_kasaan_AL = {}
				b_hydaburg_AL = {}
				b_edna_bay_AL = {}
				b_klawock_AL = {}
				b_thorne_bay_AL = {}
				b_hollis_AL = {}
			}
		}
		d_juneau = {
			color={ 80 80 150 }
			color2={ 255 255 255 }

			capital = 4611

			c_juneau = {
				color={ 80 80 150 }
				color2={ 255 255 255 }
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				holy_site = aurorean
				holy_site = amaitist

				b_juneau_AL = {}
				b_thane_AL = {}
				b_st_terese_AL = {}
				b_eagle_beach_AL = {}
				b_eaglecrest_AL = {}
				b_glacial_gardens_AL = {}
				b_roberts_AL = {}
			}
			c_tulsequah = {
				color={ 80 80 210 }
				color2={ 255 255 255 }

				b_tulsequah_BC = {}
				b_inklin_BC = {}
				b_nakina_BC = {}
				b_lester_BC = {}
				b_sittakanay_BC = {}
				b_chuunk_BC = {}
				b_stuhini_BC = {}
			}
			c_hobart = {
				color={ 80 110 150 }
				color2={ 255 255 255 }

				b_hobart_AL = {}
				b_tracy_AL = {}
				b_houghton_AL = {}
				b_devils_thumb_AL = {}
				b_ratz_AL = {}
				b_kates_needle_AL = {}
				b_leconte_AL = {}
			}
		}
		d_ketchikan = {
			color={ 110 110 150 }
			color2={ 255 255 255 }

			capital = 4616

			c_wrangell = {
				color={ 110 110 150 }
				color2={ 255 255 255 }

				b_wrangell_AL = {}
				b_anan_AL = {}
				b_woronkofski_AL = {}
				b_etolin_AL = {}
				b_zarembo_AL = {}
				b_bell_AL = {}
				b_petroglyph_AL = {}
			}
			c_ketchikan = {
				color={ 110 110 210 }
				color2={ 255 255 255 }

				b_ketchikan_AL = {}
				b_saxman_AL = {}
				b_loring_Al = {}
				b_ward_cove_AL = {}
				b_metlakatla_AL = {}
				b_revillagigedo_AL = {}
				b_misty_fjords_AL = {}
			}
			c_stikine = {
				color={ 110 140 210 }
				color2={ 255 255 255 }

				b_stikine_BC = {}
				b_fowler_BC = {}
				b_hoodoo_BC = {}
				b_hubris_BC = {}
				b_porcupine_BC = {}
				b_saddlehorn_BC = {}
				b_scud_BC = {}
			}
		}
	}
	
	k_kodiak = {
			color={ 105 149 236 }
			color2={ 255 255 255 }
			
			capital = 4563 
			
			d_kodiak = {
				color={ 105 149 236 }
				color2={ 255 255 255 }
				
				capital = 4563 # c_akhiok
				
				c_akhiok = { # 4563
					color={ 124 48 89 }
					color2={ 255 255 255 }
					
					b_akhiok_ross = {
					}
					b_karluk_ross = {
					}
					b_larsen_bay_ross = {
					}
					b_guilset_ross = {
					}
					b_killingson_ross = {
					}
					b_belljour_ross = {
					}
					b_carberg_ross = {
					}
				}
				c_aleneva = { # 4567
					color={ 224 38 103 }
					color2={ 255 255 255 }
					
					b_aleneva_ross = {
					}
					b_raspberry_ross = {
					}
					b_shuyak_ross = {
					}
					b_maritimo_ross = {
					}
					b_stafter_ross = {
					}
					b_chesterdon_ross = {
					}
					b_icebath_ross = {
					}
				}
				c_kodiak = { # 4565
					color={ 224 109 150 }
					color2={ 255 255 255 }
					holy_site = aurorean
					holy_site = amaitist
					
					b_kodiak_ross = {
					}
					b_womens_bay_ross = {
					}
					b_chiniak_ross = {
					}
					b_ouzinkie_ross = {
					}
					b_hastwall_ross = {
					}
					b_shrewsstone_ross = {
					}
					b_brimcaster_ross = {
					}
				}
				c_old_harbour = { # 4564
					color={ 124 77 102 }
					color2={ 255 255 255 }
					
					b_old_harbour_ross = {
					}
					b_appleboro_ross = {
					}
					b_halihurst_ross = {
					}
					b_millfair_ross = {
					}
					b_portwater_ross = {
					}
					b_ice_harbor_ross = {
					}
					b_mantown_ross = {
					}
				}
				c_port_lions = { # 4566
					color={ 124 36 66 }
					color2={ 255 255 255 }
					
					b_port_lions_ross = {
					}
					b_chesterville_ross = {
					}
					b_johnstown_ross = {
					}
					b_motown_ross = {
					}
					b_momtown_ross = {
					}
					b_iceberg_ross = {
					}
					b_greenwood_ross = {
					}
				}
			}
		}
		k_aleutia = {
			color={ 65 113 208 }
			color2={ 255 255 255 }
			
			capital = 4556 
			
			d_the_bay = {
				color={ 245 129 126 }
				color2={ 255 255 255 }
				
				capital = 4556 # 
				
				c_attu = { # 4553
					color={ 255 119 131 }
					color2={ 255 255 255 }
					
					b_attu_ross = {
					}
					b_calmiota_ross = {
					}
					b_hartbriand_ross = {
					}
					b_bloomsmond_ross = {
					}
					b_kingscastle_ross = {
					}
					b_colimore_ross = {
					}
					b_wadeling_ross = {
					}
				}
				c_adak = { # 4555
					color={ 130 60 6 }
					color2={ 255 255 255 }
					
					b_adak_ross = {
					}
					b_garston_ross = {
					}
					b_canterson_ross = {
					}
					b_farmby_ross = {
					}
					b_chestercaster_ross = {
					}
					b_canterson_ross_2 = {
					}
					b_leiton_ross = {
					}
				}
				c_atka = { # 4556
					color={ 130 95 68 }
					color2={ 255 255 255 }
					
					b_atka_ross = {
					}
					b_riverstone_ross = {
					}
					b_wellinglow_ross = {
					}
					b_ringwell_ross = {
					}
					b_balwick_ross = {
					}
					b_hebford_ross = {
					}
					b_hilmark_ross = {
					}
				}
				c_rat_islands = { # 4554
					color={ 255 119 55 }
					color2={ 255 255 255 }
					
					b_rat_islands_ross = {
					}
					b_torwin_ross = {
					}
					b_carlbron_ross = {
					}
					b_abville_ross = {
					}
					b_middlede_ross = {
					}
					b_millworth_ross = {
					}
					b_tisworth_ross = {
					}
				}
				c_unalaska = { # 4568
					color={ 36 114 130 }
					color2={ 255 255 255 }
					
					b_unalaska_ross = {
					}
					b_appleborough_ross = {
					}
					b_momtown_ross_2 = {
					}
					b_guilset_ross_2 = {
					}
					b_king_salmon_ross_2 = {
					}
					b_greenwood_ross_2 = {
					}
					b_winterchill_ross_2 = {
					}
				}
				c_unimak = { # 4557
					color={ 44 51 130 }
					color2={ 255 255 255 }
					
					b_unimak_ross = {
					}
					b_false_pass_ross = {
					}
					b_sutware_ross = {
					}
					b_bridgemore_ross = {
					}
					b_covenwe_ross = {
					}
					b_colher_ross = {
					}
					b_jolbriand_ross = {
					}
				}
			}
			d_beringia = {
				color={ 137 63 130 }
				color2={ 255 255 255 }
				
				capital = 4560 # c_platinum
				
				c_platinum = { # 4560
					color={ 127 73 125 }
					color2={ 255 255 255 }
					
					b_platinum_ross = {
					}
					b_goodnews_bay_ross = {
					}
					b_hagemeister_ross = {
					}
					b_togiak_ross = {
					}
					b_quinhagak_ross = {
					}
					b_cape_newenham_ross = {
					}
					b_coalton_ross = {
					}
				}
				c_manokotak = { # 4561
					color={ 127 56 66 }
					color2={ 255 255 255 }
					
					b_manokotak_ross = {
					}
					b_twin_hills_ross = {
					}
					b_canterville_ross = {
					}
					b_wakeley_ross = {
					}
					b_covenburn_ross = {
					}
					b_winterchill_ross = {
					}
					b_mardown_ross = {
					}
				}
				c_naknek = { # 4562
					color={ 255 28 28 }
					color2={ 255 255 255 }
					
					b_naknek_ross = {
					}
					b_king_salmon_ross = {
					}
					b_egegik_ross = {
					}
					b_pilot_point_ross = {
					}
					b_canterby_ross = {
					}
					b_killingstone_ross = {
					}
					b_dersend_ross = {
					}
				}
			}
			d_heiden = {
				color={ 91 57 132 }
				color2={ 255 255 255 }
				
				capital = 4558 # c_belkofski
				
				c_belkofski = { # 4558
					color={ 81 67 127 }
					color2={ 255 255 255 }
					
					b_belkofski_ross = {
					}
					b_king_cove_ross = {
					}
					b_cold_bay_ross = {
					}
					b_morzhovoi_ross = {
					}
					b_nelson_lagoon_ross = {
					}
					b_smithswin_ross = {
					}
					b_shefcastle_ross = {
					}
				}
				c_perryville = { # 4559
					color={ 38 0 165 }
					color2={ 255 255 255 }
					
					b_perryville_ross = {
					}
					b_ivanof_bay_ross = {
					}
					b_chignik_lake_ross = {
					}
					b_chignik_ross = {
					}
					b_tamtham_ross = {
					}
					b_fordding_ross = {
					}
					b_coalley_ross = {
					}
				}
				c_port_heiden = { # 4569
					color={ 17 0 76 }
					color2={ 255 255 255 }
					
					b_port_heiden_ross = {
					}
					b_middlede_ross_2 = {
					}
					b_tamtham_ross_2 = {
					}
					b_ringwell_ross_2 = {
					}
					b_pilot_point_ross_2 = {
					}
					b_goodnews_bay_ross_2 = {
					}
					b_shefcastle_ross_2 = {
					}
				}
			}
		}
		k_haida = {
			color={ 133 9 13 }
			color2={ 255 255 255 }
			
			capital = 4621 # Alliford Bay
			culture = haida
			title = "Gidansda"
			
			
			d_haida = {
			color={ 212 78 119 }
			color2={ 255 255 255 }
			
			capital = 4621 # Alliford Bay
			
			c_port_clements = {
				color={ 222 68 124 }
				color2={ 255 255 255 }
				
				b_port_clements_alsk = {
				}
				b_masset_alsk = {
				}
				b_chown_brook_alsk = {
				}
				b_taaw_tldaaw_alsk = {
				}
				b_white_creek_alsk = {
				}
				b_tow_hill_alsk = {
				}
				b_sangan_alsk = {
				}
			}
			c_alliford_bay = {
				color={ 253 158 53 }
				color2={ 255 255 255 }
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_alliford_bay_alsk = {
				}
				b_sandspit_alsk = {
				}
				b_cartwright_alsk = {
				}
				b_nadon_alsk = {
				}
				b_sunrise_alsk = {
				}
				b_hecate_alsk = {
				}
				b_louise_alsk = {
				}
			}
			c_daajing_giids = {
				color={ 205 159 255 }
				color2={ 255 255 255 }
				
				b_daajing_giids_alsk = {
				}
				b_skidegate_alsk = {
				}
				b_charlie_hartie_alsk = {
				}
				b_blacktail_alsk = {
				}
				b_sea_raven_alsk = {
				}
				b_regier_alsk = {
				}
				b_skyfall_alsk = {
				}
			}
			c_juskatla = {
				color={ 185 128 34 }
				color2={ 255 255 255 }
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				b_juskatla_alsk = {
				}
				b_vladimir_alsk = {
				}
				b_mercer_alsk = {
				}
				b_krajina_alsk = {
				}
				b_langara_alsk = {
				}
				b_eden_alsk = {
				}
				b_ian_alsk = {
				}
			}
			c_tlell = {
				color={ 0 20 64 }
				color2={ 255 255 255 }
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_tlell_alsk = {
				}
				b_anvil_alsk = {
				}
				b_misty_meadows_alsk = {
				}
				b_pesuta_alsk = {
				}
				b_yellowhead_alsk = {
				}
				b_crows_nest_alsk = {
				}
				b_cacillia_alsk = {
				}
			}
		}
	}	
}