
e_amur = {
	color={ 0 146 70 }
	color2={ 0 0 0 }
	
	capital = 4593 # Vladivostok
	culture = novorusskiy
	creation_requires_capital = yes
	allow = {
        doesnt_holds_special_empire = yes
    }
	k_amur = {
		color={ 68 167 160 }
		color2={ 255 255 255 }
		
		capital = 4593 # svobod
		culture = evenk
		
		d_verkhnebureinsky = {
			color={ 78 31 96 }
			color2={ 255 255 255 }
			
			capital = 2993 # c_tyrma
			
			c_tyrma = { # 2993
				color={ 81 28 32 }
				color2={ 255 255 255 }
				
				b_tyrma = {
				}
				b_kuldur = {
				}
				b_talandzha = {
				}
				b_zimov = {
				}
				b_ekhilkan = {
				}
				b_alanap = {
				}
				b_zimovne = {
				}
			}
			c_moklakan = { # 2997
				color={ 114 19 25 }
				color2={ 255 255 255 }
				
				b_moklakan = {
				}
				b_yuktali = {
				}
				b_khrebet = {
				}
				b_novaya_chara = {
				}
				b_vitim = {
				}
				b_kuanda = {
				}
				b_vitimovo = {
				}
			}	
			c_blagoveshchensk = { # 2996
				color={ 114 19 25 }
				color2={ 255 255 255 }
				
				b_blagoveshchensk = {
				}
				b_zarechnyi = {
				}
				b_dim = {
				}
				b_nizhnyaya_poltavka = {
				}
				b_lazarevka = {
				}
				b_lozovoye = {
				}
				b_tolstovka = {
				}
			}
			c_novopokrovka = { # 2994
				color={ 132 29 44 }
				color2={ 255 255 255 }
				holy_site = vostokist
				
				b_novopokrovka = {
				}
				b_krutoy_yar = {
				}
				b_vostretsovo = {
				}
				b_nezametnoye = {
				}
				b_roshchino = {
				}
				b_snezhnoye = {
				}
				b_taborovo = {
				}
			}
			c_talakan = { # 2995
				color={ 104 28 38 }
				color2={ 255 255 255 }
				
				b_talakan = {
				}
				b_boldyrevka = {
				}
				b_deya = {
				}
				b_valuyevo = {
				}
				b_zavitaya = {
				}
				b_zavitinsk = {
				}
				b_verkhneil = {
				}
			}
		}
		d_chumikansky = {
			color={ 88 147 170 }
			color2={ 255 255 255 }
			
			capital = 4588 # c_chumikansky
			
			c_chumikansky = { # 4588
				color={ 98 137 175 }
				color2={ 255 255 255 }
				
				b_chumikan_ross = {
				}
				b_udskoye_ross = {
				}
				b_algazeya_ross = {
				}
				b_neran_ross = {
				}
				b_svobonezh_ross = {
				}
				b_miascow_ross = {
				}
				b_sulensk_ross = {
				}
			}
			c_maysky = { # 4589
				color={ 39 108 173 }
				color2={ 255 255 255 }
				
				b_ayan_ross = {
				}
				b_monterskiy_punkt_ross = {
				}
				b_aldoma_ross = {
				}
				b_fedorovo_ross = {
				}
				b_aimchan_ross = {
				}
				b_nelkan_ross = {
				}
				b_tsipanda_ross = {
				}
			}
		}
		d_eldikan = {
			color={ 10 33 101 }
			color2={ 255 255 255 }
			
			capital = 4596 # c_eldikan
			
			c_eldikan = { # 4596
				color={ 0 43 96 }
				color2={ 255 255 255 }
				
				b_eldikan_ross = {
				}
				b_kyuptsy_ross = {
				}
				b_tumul_ross = {
				}
				b_ezhantsy_ross = {
				}
				b_maya_ross = {
				}
				b_petropavlovsk_ross = {
				}
				b_nogibnya_ross = {
				}
			}
			c_khandyga = { # 4597
				color={ 133 158 79 }
				color2={ 255 255 255 }
				
				b_khandyga_ross = {
				}
				b_saydy_ross = {
				}
				b_novyi_ross = {
				}
				b_keskil_ross = {
				}
				b_zhelelsk_ross = {
				}
				b_oditov_ross = {
				}
				b_vidnoysk_ross = {
				}
			}
			c_uritskoye = { # 4601
				color={ 34 106 150 }
				color2={ 255 255 255 }
				
				b_uritskoye_ross = {
				}
				b_markha_ross = {
				}
				b_tumul_ross_2 = {
				}
				b_khorintsy_ross = {
				}
				b_balagannakh_ross = {
				}
				b_kharyyalakh_ross_2 = {
				}
				b_mekimdya_ross = {
				}
			}
			c_viliuisk = { # 4600
				color={ 23 78 163 }
				color2={ 255 255 255 }
				
				b_viliuisk_ross = {
				}
				b_starovatovo_ross = {
				}
				b_sosnovka_ross = {
				}
				b_sydybyl_ross = {
				}
				b_chernyshevskiy_nasleg_ross = {
				}
				b_oleh_ross = {
				}
				b_parovsk_ross = {
				}
			}
			c_yakutsk = { # 4598
				color={ 23 104 71 }
				color2={ 255 255 255 }
				
				b_yakutsk_ross = {
				}
				b_khatassy_ross = {
				}
				b_tabaga_ross = {
				}
				b_zhatai_ross = {
				}
				b_kharyyalakh_ross = {
				}
				b_nizhnii_bestyakh_ross = {
				}
				b_maiya_ross = {
				}
			}
			c_zhigansk = { # 4599
				color={ 160 123 117 }
				color2={ 255 255 255 }
				
				b_zhigansk_ross = {
				}
				b_bakhanay_ross = {
				}
				b_kystatyam_ross = {
				}
				b_togusskiy_nasleg_ross = {
				}
				b_kyubyainde_ross = {
				}
				b_kyulekyan_ross = {
				}
				b_vsevormansk_ross = {
				}
			}
		}
		d_selemdzhinsky = {
			color={ 177 133 29 }
			color2={ 255 255 255 }
			
			capital = 4590 # c_selemdzhinsky
			
			c_selemdzhinsky = { # 4590
				color={ 167 143 24 }
				color2={ 255 255 255 }
				
				b_selemdzhin_ross = {
				}
				b_fevralsk_ross = {
				}
				b_ekimchan_ross = {
				}
				b_ogodzha_ross = {
				}
				b_koboldinsky_ross = {
				}
				b_zlatoustovsk_ross = {
				}
				b_tokur_ross = {
				}
			}
			c_mazanovsky = { # 4592
				color={ 135 13 39 }
				color2={ 255 255 255 }
				
				b_mazanov_ross = {
				}
				b_putyatino_ross = {
				}
				b_pionerskii_ross_2 = {
				}
				b_kozlovka_ross = {
				}
				b_bogoslovka_ross = {
				}
				b_uglovoe_ross = {
				}
				b_abaykan_ross = {
				}
			}
			c_zeysky = { # 4591
				color={ 81 31 51 }
				color2={ 255 255 255 }
				
				b_zey_ross = {
				}
				b_bolodek_ross = {
				}
				b_bomnak_ross = {
				}
				b_gornyi_ross = {
				}
				b_verkhneseysky_ross = {
				}
				b_khvoynyy_ross = {
				}
				b_shaginsk_ross = {
				}
			}
		}
		d_svobodnensky = {
			color={ 94 254 29 }
			color2={ 255 255 255 }
			
			capital = 4593 # c_svobodnensky
			
			c_svobodnensky = { # 4593
				color={ 84 8 24 }
				color2={ 255 255 255 }
				
				b_svobodne_ross = {
				}
				b_dubovka_ross = {
				}
				b_kostyukovka_ross = {
				}
				b_klimoutsy_ross = {
				}
				b_nizhnie_buzuli_ross = {
				}
				b_uglegorsk_ross_2 = {
				}
				b_glukhari_ross = {
				}
			}
			c_magdagachinsky = { # 4594
				color={ 84 74 66 }
				color2={ 255 255 255 }
				
				b_magdagachin_ross = {
				}
				b_sivaki_ross = {
				}
				b_ushumun_ross = {
				}
				b_chalgany_ross = {
				}
				b_tygda_ross = {
				}
				b_novopokrovka_ross = {
				}
				b_sulus_ross = {
				}
			}
			c_skovorodinsky = { # 4595
				color={ 84 8 66 }
				color2={ 255 255 255 }
				
				b_skovorodin_ross = {
				}
				b_taldan_ross = {
				}
				b_lesnoi_ross_2 = {
				}
				b_imachi_ross = {
				}
				b_bam_ross = {
				}
				b_takhtamygda_ross = {
				}
				b_oldoi_ross = {
				}
			}
		}
	}
	k_sakhalin = {
		color={ 54 57 63 }
		color2={ 255 255 255 }
		
		capital = 3890 # Sakhalinsk
		culture = nivkh
		
		weeb = "Karafuto"
		ryukyuan = "Karafuto"
		kyushu = "Karafuto"
		shikoku = "Karafuto"
		chugoku = "Karafuto"
		kansai = "Karafuto"
		kanto = "Karafuto"
		tohoku = "Karafuto"
		chubu = "Karafuto"
		hokkaido = "Karafuto"
		ainu = "Karafuto"
		han = "Kuyedao"
		manchurian = "Kuyedao"
		dongbei = "Kuyedao"
		nivkh = "Yh-mif"
		evenk = "Sahaliyan"
		ulch = "Sahaliyan"
		nanai = "Sahaliyan"
		oroqen = "Sahaliyan"
		udege = "Sahaliyan"
		xibe = "Sahaliyan"
		
		d_makarovsky = {
			color={ 34 77 53 }
			color2={ 255 255 255 }
			
			capital = 3890 # Sakhalinsk
			
			weeb = "Toyohara"
			ryukyuan = "Toyohara"
			kyushu = "Toyohara"
			shikoku = "Toyohara"
			chugoku = "Toyohara"
			kansai = "Toyohara"
			kanto = "Toyohara"
			tohoku = "Toyohara"
			chubu = "Toyohara"
			hokkaido = "Toyohara"
			ainu = "Toyohara"	
			
			c_dolinsky = { # 4570
				color={ 24 87 48 }
				color2={ 255 255 255 }
				
				weeb = "Ochiai"
				ryukyuan = "Ochiai"
				kyushu = "Ochiai"
				shikoku = "Ochiai"
				chugoku = "Ochiai"
				kansai = "Ochiai"
				kanto = "Ochiai"
				tohoku = "Ochiai"
				chubu = "Ochiai"
				hokkaido = "Ochiai"
				ainu = "Ochiai"
				
				b_dolinsk_ross = {
					weeb = "Ochiai"
					ryukyuan = "Ochiai"
					kyushu = "Ochiai"
					shikoku = "Ochiai"
					chugoku = "Ochiai"
					kansai = "Ochiai"
					kanto = "Ochiai"
					tohoku = "Ochiai"
					chubu = "Ochiai"
					hokkaido = "Ochiai"
					ainu = "Ochiai"
				}
				b_bykov_ross = {
				}
				b_starodubskoe_ross = {
					weeb = "Sakaehama"
					ryukyuan = "Sakaehama"
					kyushu = "Sakaehama"
					shikoku = "Sakaehama"
					chugoku = "Sakaehama"
					kansai = "Sakaehama"
					kanto = "Sakaehama"
					tohoku = "Sakaehama"
					chubu = "Sakaehama"
					hokkaido = "Sakaehama"
					ainu = "Sakaehama"
				}
				b_sovetskoye_ross = {
				}
				b_firsovo_ross = {
				}
				b_chekhov_ross = {
					weeb = "Noda"
					ryukyuan = "Noda"
					kyushu = "Noda"
					shikoku = "Noda"
					chugoku = "Noda"
					kansai = "Noda"
					kanto = "Noda"
					tohoku = "Noda"
					chubu = "Noda"
					hokkaido = "Noda"
					ainu = "Noda"
				}
				b_novosibirskoe_ross = {
				}
			}
			c_sakhalinsk = { # 3890
				color={ 124 16 23 }
				color2={ 255 255 255 }
				
				holy_site = ainushinto
				holy_site = vostokist
				holy_site = aurorean
				holy_site = amaitist
				
				weeb = "Toyohara"
				ryukyuan = "Toyohara"
				kyushu = "Toyohara"
				shikoku = "Toyohara"
				chugoku = "Toyohara"
				kansai = "Toyohara"
				kanto = "Toyohara"
				tohoku = "Toyohara"
				chubu = "Toyohara"
				hokkaido = "Toyohara"
				ainu = "Toyohara"				
				
				b_sakhalinsk = {
					weeb = "Toyohara"
					ryukyuan = "Toyohara"
					kyushu = "Toyohara"
					shikoku = "Toyohara"
					chugoku = "Toyohara"
					kansai = "Toyohara"
					kanto = "Toyohara"
					tohoku = "Toyohara"
					chubu = "Toyohara"
					hokkaido = "Toyohara"
					ainu = "Toyohara"
				}
				b_dachnoe = {
				}
				b_solovevka = {
				}
				b_korsakov = {
					weeb = "Otomari"
					ryukyuan = "Otomari"
					kyushu = "Otomari"
					shikoku = "Otomari"
					chugoku = "Otomari"
					kansai = "Otomari"
					kanto = "Otomari"
					tohoku = "Otomari"
					chubu = "Otomari"
					hokkaido = "Otomari"
					ainu = "Kushunkotan"
				}
				b_korsakovskii = {
				}
				b_beregovoye = {
				}
				b_novikovo = {
					weeb = "Shiretoko"
					ryukyuan = "Shiretoko"
					kyushu = "Shiretoko"
					shikoku = "Shiretoko"
					chugoku = "Shiretoko"
					kansai = "Shiretoko"
					kanto = "Shiretoko"
					tohoku = "Shiretoko"
					chubu = "Shiretoko"
					hokkaido = "Shiretoko"
					ainu = "Shiretoko"
				}
			}
			c_makarovsky = { # 4571
				color={ 44 158 86 }
				color2={ 255 255 255 }
				
				weeb = "Shiritoru"
				ryukyuan = "Shiritoru"
				kyushu = "Shiritoru"
				shikoku = "Shiritoru"
				chugoku = "Shiritoru"
				kansai = "Shiritoru"
				kanto = "Shiritoru"
				tohoku = "Shiritoru"
				chubu = "Shiritoru"
				hokkaido = "Shiritoru"
				ainu = "Shiritoru"	
				
				b_makarovsk_ross = {
					weeb = "Shiritoru"
					ryukyuan = "Shiritoru"
					kyushu = "Shiritoru"
					shikoku = "Shiritoru"
					chugoku = "Shiritoru"
					kansai = "Shiritoru"
					kanto = "Shiritoru"
					tohoku = "Shiritoru"
					chubu = "Shiritoru"
					hokkaido = "Shiritoru"
					ainu = "Shiritoru"
				}
				b_krasnogorsk_ross = {
				}
				b_zarechnoe_ross = {
				}
				b_parusnoe_ross = {
				}
				b_belinskoye_ross = {
				}
				b_zaozernoe_ross = {
				}
				b_vostochnoe_ross = {
					weeb = "Motodomari"
					ryukyuan = "Motodomari"
					kyushu = "Motodomari"
					shikoku = "Motodomari"
					chugoku = "Motodomari"
					kansai = "Motodomari"
					kanto = "Motodomari"
					tohoku = "Motodomari"
					chubu = "Motodomari"
					hokkaido = "Motodomari"
					ainu = "Motodomari"
				}
			}
			c_poronaysky = { # 4572
				color={ 86 196 159 }
				color2={ 255 255 255 }
				
				weeb = "Shikuka"
				ryukyuan = "Shikuka"
				kyushu = "Shikuka"
				shikoku = "Shikuka"
				chugoku = "Shikuka"
				kansai = "Shikuka"
				kanto = "Shikuka"
				tohoku = "Shikuka"
				chubu = "Shikuka"
				hokkaido = "Shikuka"
				ainu = "Shikuka"
				
				b_poronaysk_ross = {
					weeb = "Shikuka"
					ryukyuan = "Shikuka"
					kyushu = "Shikuka"
					shikoku = "Shikuka"
					chugoku = "Shikuka"
					kansai = "Shikuka"
					kanto = "Shikuka"
					tohoku = "Shikuka"
					chubu = "Shikuka"
					hokkaido = "Shikuka"
					ainu = "Shikuka"
				}
				b_gastello_ross = {
					weeb = "Nairo"
					ryukyuan = "Nairo"
					kyushu = "Nairo"
					shikoku = "Nairo"
					chugoku = "Nairo"
					kansai = "Nairo"
					kanto = "Nairo"
					tohoku = "Nairo"
					chubu = "Nairo"
					hokkaido = "Nairo"
					ainu = "Nairo"
				}
				b_tikhmenevo_ross = {
				}
				b_leonidovo_ross = {
				}
				b_trudovoe_ross = {
				}
				b_sobolinoe_ross = {
				}
				b_zabaykalets_ross = {
				}
			}
		}
		d_nogliksky = {
			color={ 198 9 193 }
			color2={ 255 255 255 }
			
			capital = 4576 # c_nogliksky
			
			c_nogliksky = { # 4576
				color={ 208 255 198 }
				color2={ 255 255 255 }
				
				b_nogliksk_ross = {
				}
				b_nogliki_ross = {
				}
				b_katangli_ross = {
				}
				b_nysh_ross = {
				}
				b_nabil_ross = {
				}
				b_val_ross = {
				}
				b_evai_ross = {
				}
			}
			c_okhinsky = { # 4577
				color={ 255 237 135 }
				color2={ 255 255 255 }
				
				b_okhinsk_ross = {
				}
				b_sabo_ross = {
				}
				b_neftegorsk_ross = {
				}
				b_piltun_ross = {
				}
				b_tungor_ross = {
				}
				b_okha_ross = {
				}
				b_nekrasovka_ross = {
				}
			}
		}
		d_uglegorsky = {
			color={ 117 206 168 }
			color2={ 255 255 255 }
			
			capital = 4573 # c_uglegorsky
			
			c_uglegorsky = { # 4573
				color={ 127 196 173 }
				color2={ 255 255 255 }
				
				b_uglegorsk_ross = {
				}
				b_lesogorskoe_ross = {
				}
				b_tenovskoye_ross = {
				}
				b_nadezhdino_ross = {
				}
				b_shakhtyorsk_ross = {
				}
				b_udarnoe_ross = {
				}
				b_olkhovka_ross = {
				}
			}
			c_smirnykhovsky = { # 4574
				color={ 64 127 52 }
				color2={ 255 255 255 }
				
				b_smirnykhovsk_ross = {
				}
				b_buiukly_ross = {
				}
				b_razdolnoe_ross = {
				}
				b_koshevoy_ross = {
				}
				b_yelniki_ross = {
				}
				b_smirnykh_ross = {
				}
				b_orlovo_ross = {
				}
			}
			c_tymovsky = { # 4575
				color={ 68 255 30 }
				color2={ 255 255 255 }
				
				b_tymovsk_ross = {
				}
				b_voskresenovka_ross = {
				}
				b_kliuchi_ross_2 = {
				}
				b_voskhod_ross = {
				}
				b_podgornoe_ross = {
				}
				b_krasnaya_tym_ross = {
				}
				b_beloye_ross = {
				}
			}
		}
	}
	k_kamchatka = {
		color={ 94 193 176 }
		color2={ 255 255 255 }
		
		capital = 4545 # Kamchatsky
		culture = itelmen
		
		d_kuril = {
			color={ 114 173 186 }
			color2={ 255 255 255 }
			
			capital = 4534 # Iturup
			
			weeb = "Chishima"
			ryukyuan = "Chishima"
			kyushu = "Chishima"
			shikoku = "Chishima"
			chugoku = "Chishima"
			kansai = "Chishima"
			kanto = "Chishima"
			tohoku = "Chishima"
			chubu = "Chishima"
			hokkaido = "Chishima"
			ainu = "Chishima"
			
			c_iturup = { # 4531
				color={ 124 163 191 }
				color2={ 255 255 255 }
				
				weeb = "Etorofu"
				ryukyuan = "Etorofu"
				kyushu = "Etorofu"
				shikoku = "Etorofu"
				chugoku = "Etorofu"
				kansai = "Etorofu"
				kanto = "Etorofu"
				tohoku = "Etorofu"
				chubu = "Etorofu"
				hokkaido = "Etorofu"
				ainu = "Etorofu"
				
				b_iturup_ross = {
					weeb = "Etorofu"
					ryukyuan = "Etorofu"
					kyushu = "Etorofu"
					shikoku = "Etorofu"
					chugoku = "Etorofu"
					kansai = "Etorofu"
					kanto = "Etorofu"
					tohoku = "Etorofu"
					chubu = "Etorofu"
					hokkaido = "Etorofu"
					ainu = "Etorofu"
				}
				b_zhelelym_ross = {
				}
				b_dolgoznetsk_ross = {
				}
				b_mikhayryol_ross = {
				}
				b_kisloshchi_ross = {
				}
				b_salavat_ross = {
				}
				b_khabagorod_ross = {
				}
			}
			c_kunashir = { # 3891
				color={ 127 31 36 }
				color2={ 255 255 255 }
				
				weeb = "Kunashiri"
				ryukyuan = "Kunashiri"
				kyushu = "Kunashiri"
				shikoku = "Kunashiri"
				chugoku = "Kunashiri"
				kansai = "Kunashiri"
				kanto = "Kunashiri"
				tohoku = "Kunashiri"
				chubu = "Kunashiri"
				hokkaido = "Kunashiri"
				ainu = "Kunashiri"
				
				b_kunashir = {
					weeb = "Kunashiri"
					ryukyuan = "Kunashiri"
					kyushu = "Kunashiri"
					shikoku = "Kunashiri"
					chugoku = "Kunashiri"
					kansai = "Kunashiri"
					kanto = "Kunashiri"
					tohoku = "Kunashiri"
					chubu = "Kunashiri"
					hokkaido = "Kunashiri"
					ainu = "Kunashiri"
				}
				b_iturup = {
					weeb = "Ruyobetsu"
					ryukyuan = "Ruyobetsu"
					kyushu = "Ruyobetsu"
					shikoku = "Ruyobetsu"
					chugoku = "Ruyobetsu"
					kansai = "Ruyobetsu"
					kanto = "Ruyobetsu"
					tohoku = "Ruyobetsu"
					chubu = "Ruyobetsu"
					hokkaido = "Ruyobetsu"
					ainu = "Ruyobetsu"
				}
				b_sever = {
				}
				b_kurilsky = {
				}
				b_pallas = {
				}
				b_ketoy = {
				}
				b_sarychev = {
				}
			}			
			c_paramushir = { # 4534
				color={ 93 240 191 }
				color2={ 255 255 255 }				
				
				b_paramushir_ross = {
				}
				b_kurilsk_ross = {
					weeb = "Kashiwabara"
					ryukyuan = "Kashiwabara"
					kyushu = "Kashiwabara"
					shikoku = "Kashiwabara"
					chugoku = "Kashiwabara"
					kansai = "Kashiwabara"
					kanto = "Kashiwabara"
					tohoku = "Kashiwabara"
					chubu = "Kashiwabara"
					hokkaido = "Kashiwabara"
					ainu = "Kashiwabara"
				}
				b_baykovo_ross = {
				}
				b_royugansk_ross = {
				}
				b_budyolzhsky_ross = {
				}
				b_sigrad_ross = {
				}
				b_stasta_ross = {
				}
			}
			c_simushir = { # 4533
				color={ 174 205 191 }
				color2={ 255 255 255 }
				
				weeb = "Shimushiru"
				ryukyuan = "Shimushiru"
				kyushu = "Shimushiru"
				shikoku = "Shimushiru"
				chugoku = "Shimushiru"
				kansai = "Shimushiru"
				kanto = "Shimushiru"
				tohoku = "Shimushiru"
				chubu = "Shimushiru"
				hokkaido = "Shimushiru"
				ainu = "Shimushiru"
				
				b_simushir_ross = {
					weeb = "Shimushiru"
					ryukyuan = "Shimushiru"
					kyushu = "Shimushiru"
					shikoku = "Shimushiru"
					chugoku = "Shimushiru"
					kansai = "Shimushiru"
					kanto = "Shimushiru"
					tohoku = "Shimushiru"
					chubu = "Shimushiru"
					hokkaido = "Shimushiru"
					ainu = "Shimushiru"
				}
				b_pallasa_ross = {
				}
				b_chebotlas_ross = {
				}
				b_labikovsky_ross = {
				}
				b_chaparbent_ross = {
				}
				b_noyasta_ross = {
				}
				b_bataryol_ross = {
				}
			}
			c_urup = { # 4532
				color={ 43 205 191 }
				color2={ 255 255 255 }
				
				weeb = "Uruppu"
				ryukyuan = "Uruppu"
				kyushu = "Uruppu"
				shikoku = "Uruppu"
				chugoku = "Uruppu"
				kansai = "Uruppu"
				kanto = "Uruppu"
				tohoku = "Uruppu"
				chubu = "Uruppu"
				hokkaido = "Uruppu"
				ainu = "Uruppu"
				
				b_urup_ross = {
					weeb = "Uruppu"
					ryukyuan = "Uruppu"
					kyushu = "Uruppu"
					shikoku = "Uruppu"
					chugoku = "Uruppu"
					kansai = "Uruppu"
					kanto = "Uruppu"
					tohoku = "Uruppu"
					chubu = "Uruppu"
					hokkaido = "Uruppu"
					ainu = "Uruppu"
				}
				b_mulyovsk_ross = {
				}
				b_khatlas_ross = {
				}
				b_yessemkhovo_ross = {
				}
				b_labivgrad_ross = {
				}
				b_blagoveransk_ross = {
				}
				b_sterlizov_ross = {
				}
			}
		}
		d_bolsheretsky = {
			color={ 214 53 21 }
			color2={ 255 255 255 }
			
			capital = 4538 # Bolsheretsky
			
			c_bolsheretsky = { # 4538
				color={ 204 63 16 }
				color2={ 255 255 255 }
				
				b_apacha_ross = {
				}
				b_bolsheretsk_ross = {
				}
				b_ozernovskiy_ross = {
				}
				b_zaporozhye_ross = {
				}
				b_shumnyi_ross = {
				}
				b_teplyi_ross = {
				}
				b_pauzhetka_ross = {
				}
			}
			c_bystrinsky = { # 4540
				color={ 93 240 62 }
				color2={ 255 255 255 }
				
				b_bystrina_ross = {
				}
				b_esso_ross = {
				}
				b_anavgay_ross = {
				}
				b_yakusensk_ross = {
				}
				b_ishigodonsk_ross = {
				}
				b_balamkhovo_ross = {
				}
				b_chapavyurt_ross = {
				}
			}
			c_sobolevsky = { # 4539
				color={ 198 93 239 }
				color2={ 255 255 255 }
				
				b_sobolevo_ross = {
				}
				b_kirovskiy_ross = {
				}
				b_ustevoe_ross = {
				}
				b_kikhchik_ross = {
				}
				b_pyativodsk_ross = {
				}
				b_tagaginsk_ross = {
				}
				b_ussunovo_ross = {
				}
			}
		}
		d_kamchatsky = {
			color={ 68 63 16 }
			color2={ 255 255 255 }
			
			capital = 4545 # Kamchatsky
			
			c_kamchatsky = { # 4545
				color={ 58 73 11 }
				color2={ 255 255 255 }
				
				b_mayskoye_ross = {
				}
				b_kliuchi_ross = {
				}
				b_komsoriysk_ross = {
				}
				b_gomara_ross = {
				}
				b_lomna_ross = {
				}
				b_yekatevkar_ross = {
				}
				b_dolgorilsk_ross = {
				}
			}
			c_aleutsky = { # 4547
				color={ 168 79 86 }
				color2={ 255 255 255 }
				
				b_aleutsky_ross = {
				}
				b_nikolskoye_ross = {
				}
				b_klimopol_ross = {
				}
				b_reumna_ross = {
				}
				b_naverekamsk_ross = {
				}
				b_gubirsk_ross = {
				}
				b_kutasyisko_ross = {
				}
			}
			c_karaginsky = { # 4546
				color={ 186 239 35 }
				color2={ 255 255 255 }
				
				b_karaga_ross = {
				}
				b_ivashka_ross = {
				}
				b_pervoulchik_ross = {
				}
				b_brapa_ross = {
				}
				b_astraylovsk_ross = {
				}
				b_rorga_ross = {
				}
				b_krygarsk_ross = {
				}
			}
		}
		d_milkovsky = {
			color={ 140 1 60 }
			color2={ 255 255 255 }
			
			capital = 4543 # c_upper_milkovsky
			
			c_upper_milkovsky = { # 4543
				color={ 130 11 55 }
				color2={ 255 255 255 }
				holy_site = vostokist
				
				b_milkovo_ross = {
				}
				b_puschino_ross = {
				}
				b_sharomy_ross = {
				}
				b_bereyugansk_ross = {
				}
				b_sorgan_ross = {
				}
				b_tuvsk_ross = {
				}
				b_vyboyev_ross = {
				}
			}
			c_lower_milkovsky = { # 4544
				color={ 216 19 95 }
				color2={ 255 255 255 }
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_lazo_ross = {
				}
				b_tayezhnyy_ross = {
				}
				b_dolinovka_ross = {
				}
				b_kirganik_ross = {
				}
				b_mazma_ross = {
				}
				b_glaluk_ross = {
				}
				b_donelyovsk_ross = {
				}
			}
		}
		d_tigilsky = {
			color={ 176 249 169 }
			color2={ 255 255 255 }
			
			capital = 4541 # c_upper_tigilsky
			
			c_upper_tigilsky = { # 4541
				color={ 186 239 174 }
				color2={ 255 255 255 }
				
				b_ichinskiy_ross = {
				}
				b_krutogorovskiy_ross = {
				}
				b_magarino_ross = {
				}
				b_yelegorsk_ross = {
				}
				b_modnoye_ross = {
				}
				b_bereya_ross = {
				}
				b_lyubemara_ross = {
				}
			}
			c_lower_tigilsky = { # 4542
				color={ 67 73 47 }
				color2={ 255 255 255 }
				
				b_kovran_ross = {
				}
				b_khayryuzovo_ross = {
				}
				b_sedanka_ross = {
				}
				b_voyampolka_ross = {
				}
				b_klizniki_ross = {
				}
				b_voskresta_ross = {
				}
				b_kirizov_ross = {
				}
			}
		}
		d_yelizovsky = {
			color={ 103 48 44 }
			color2={ 255 255 255 }
			
			capital = 4536 # c_upper_yelizovsky
			
			c_upper_yelizovsky = { # 4535
				color={ 93 58 39 }
				color2={ 255 255 255 }
				
				b_vilyuchinsk_ross = {
				}
				b_paratunka_ross = {
				}
				b_termalnyi_ross = {
				}
				b_vybodovo_ross = {
				}
				b_roslazan_ross = {
				}
				b_nyargan_ross = {
				}
				b_khabaransk_ross = {
				}
			}
			c_lower_yelizovsky = { # 4537
				color={ 206 150 18 }
				color2={ 255 255 255 }
				
				b_koryaki_ross = {
				}
				b_zelenyi_ross = {
				}
				b_yuzhnye_koryaki_ross = {
				}
				b_bereznyaki_ross = {
				}
				b_lesnoi_ross = {
				}
				b_kiryak_ross = {
				}
				b_pesonovo_ross = {
				}
			}
			c_yelizovo = { # 4536
				color={ 130 96 11 }
				color2={ 255 255 255 }
				
				b_yelizovo_ross = {
				}
				b_krasny_ross = {
				}
				b_nagornyi_ross = {
				}
				b_novoavachinskoye_ross = {
				}
				b_svetlyi_ross = {
				}
				b_krutoberegovyi_ross = {
				}
				b_pionerskii_ross = {
				}
			}
		}
	}
	k_khabarovsk = {
		color={ 216 43 75 }
		color2={ 255 255 255 }
		
		capital = 2987 # Khabarovsk
		culture = novorusskiy
		
		udege = Udege
		oroqen = Udege
		
		eastern_lightning = 4000 #Eastern Lightning Weight
		tengri_pagan_reformed = 3000 #Tengri Weight
		
		d_gavansky = {
			color={ 79 134 178 }
			color2={ 255 255 255 }
			
			capital = 4578 # c_gavansky
			
			c_gavansky = { # 4578
				color={ 89 124 183 }
				color2={ 255 255 255 }
				
				b_gavan_ross = {
				}
				b_vanino_ross = {
				}
				b_gatka_ross = {
				}
				b_ishirbent_ross = {
				}
				b_tagapeysk_ross = {
				}
				b_ussurirga_ross = {
				}
				b_krasnovyurt_ross = {
				}
			}
			c_ulchsky = { # 4580
				color={ 15 56 56 }
				color2={ 255 255 255 }
				
				b_ulch_ross = {
				}
				b_vidanovo_ross = {
				}
				b_nigir_ross = {
				}
				b_bulava_ross = {
				}
				b_sanniki_ross = {
				}
				b_kizi_ross = {
				}
				b_kastri_ross = {
				}
			}
			c_vaninsky = { # 4579
				color={ 161 83 181 }
				color2={ 255 255 255 }
				
				b_vanin_ross = {
				}
				b_diuanka_ross = {
				}
				b_khutu_ross = {
				}
				b_tumnin_ross = {
				}
				b_akur_ross = {
				}
				b_tuluchi_ross = {
				}
				b_stantsii_koto_ross = {
				}
			}
		}
		d_nikolayevsky = {
			color={ 126 214 48 }
			color2={ 255 255 255 }
			
			capital = 4581 # c_nikolayevsky
			
			c_nikolayevsky = { # 4581
				color={ 136 204 53 }
				color2={ 255 255 255 }
				
				b_nikolayev_ross = {
				}
				b_vlasyevo_ross = {
				}
				b_chlya_ross = {
				}
				b_takhta_ross = {
				}
				b_tyr_ross = {
				}
				b_voskresenskoe_ross = {
				}
				b_oktyabrskii_ross = {
				}
			}
			c_amgun = { # 4582
				color={ 155 204 95 }
				color2={ 255 255 255 }
				
				b_amgun_ross = {
				}
				b_gorin_ross = {
				}
				b_khurmuli_ross = {
				}
				b_dzhamku_ross = {
				}
				b_berezovyi_ross = {
				}
				b_yukhna_ross = {
				}
				b_rybilovka_ross = {
				}
			}
			c_imeni_poliny = { # 4583
				color={ 55 147 239 }
				color2={ 255 255 255 }
				
				b_imeni_poliny_ross = {
				}
				b_briakan_ross = {
				}
				b_glavnyi_stan_ross = {
				}
				b_veselaya_gorka_ross = {
				}
				b_obkhorosheye_ross = {
				}
				b_upagda_ross = {
				}
				b_guga_ross = {
				}
			}
		}
		d_solnechny = {
			color={ 168 129 111 }
			color2={ 255 255 255 }
			
			capital = 4584 # c_solnechny
			
			c_solnechny = { # 4584
				color={ 178 119 116 }
				color2={ 255 255 255 }
				
				b_solnech_ross = {
				}
				b_khurmuli_ross_2 = {
				}
				b_novondzhik_ross = {
				}
				b_vybobuga_ross = {
				}
				b_slayevka_ross = {
				}
				b_stalma_ross = {
				}
				b_stalmash_ross = {
				}
			}
			c_amursky = { # 4585
				color={ 154 50 181 }
				color2={ 255 255 255 }
				
				b_amur_ross = {
				}
				b_mengon_ross = {
				}
				b_bolon_ross = {
				}
				b_dzhuen_ross = {
				}
				b_troitskoe_ross = {
				}
				b_tuarov_ross = {
				}
				b_yekalovka_ross = {
				}
			}
			c_komsomolsky = { # 4587
				color={ 47 168 59 }
				color2={ 255 255 255 }
				
				b_komsomol_ross = {
				}
				b_novyi_mir_ross = {
				}
				b_khurba_ross = {
				}
				b_pivan_ross = {
				}
				b_dzomgi_ross = {
				}
				b_lenin_ross = {
				}
				b_pionerskiy_ross = {
				}
			}
			c_nanaysky = { # 4586
				color={ 190 204 173 }
				color2={ 255 255 255 }
				
				b_nanay_ross = {
				}
				b_lidoga_ross = {
				}
				b_naykhin_ross = {
				}
				b_daerga_ross = {
				}
				b_dada_ross = {
				}
				b_dubovyi_mys_ross = {
				}
				b_mayak_ross = {
				}
			}
		}
		d_anyuysky = {
			color={ 99 17 24 }
			color2={ 255 255 255 }
			
			capital = 2988 # Litovko
			
			c_litovko = { # 2989
				color={ 81 28 32 }
				color2={ 255 255 255 }
				
				b_litovko = {
				}
				b_khevchen = {
				}
				b_dzhuyen = {
				}
				b_bolon = {
				}
				b_nuskhi = {
				}
				b_sanboli = {
				}
				b_lesnoy2 = {
				}
			}		
			c_bashmak = { # 2992
				color={ 132 29 44 }
				color2={ 255 255 255 }
				
				b_bashmak = {
				}
				b_babstovo = {
				}
				b_novotroitskoye = {
				}
				b_bidzhan = {
				}
				b_preobrazhenovka = {
				}
				b_novoye = {
				}
				b_leninskoye = {
				}
			}
			c_birobidzhan = { # 2991
				color={ 104 28 38 }
				color2={ 255 255 255 }
				
				b_birobidzhan = {
				}
				b_smidovich = {
				}
				b_birofeld = {
				}
				b_nayfeld = {
				}
				b_kirga = {
				}
				b_valdheim = {
				}
				b_bira2 = {
				}
			}
			c_pobeda = { # 2998
				color={ 130 10 24 }
				color2={ 255 255 255 }
				
				b_pobeda = {
				}
				b_dzharmen = {
				}
				b_ulika_natsional = {
				}
				b_novokurovka = {
				}
				b_kukan = {
				}
				b_kamenka1 = {
				}
				b_briakan = {
				}
			}
		}
		d_khabarovsk = {
			color={ 145 7 23 }
			color2={ 255 255 255 }
			
			capital = 2987 # Khabarovsk
			
			c_vyazemsky = { # 2985
				color={ 142 7 16 }
				color2={ 255 255 255 }
				
				b_vyazemsky = {
				}
				b_zalosem = {
				}
				b_borisenki = {
				}
				b_belomoje = {
				}
				b_dolmi = {
				}
				b_medvezhiy = {
				}
				b_sheremetyevo = {
				}
			}
			c_khabarovsk = { # 2988
				color={ 119 17 31 }
				color2={ 255 255 255 }
				holy_site = vostokist
				
				b_khabarovsk = {
				}
				b_korfovskii = {
				}
				b_nekrasovka = {
				}
				b_nevelsk = {
				}
				b_rovnoye = {
				}
				b_malinovka = {
				}
				b_garovka = {
				}
			}
			c_sovetskaya_gavan = { # 2986
				color={ 137 17 33 }
				color2={ 255 255 255 }
				
				b_sovetskaya_gavan = {
				}
				b_zavety = {
				}
				b_maiskii = {
				}
				b_gatka = {
				}
				b_bystry = {
				}
				b_shantarsk = {
				}
				b_sever2 = {
				}
			}
			c_troitskoye = { # 2987
				color={ 114 22 35 }
				color2={ 255 255 255 }
				
				b_troitskoye = {
				}
				b_dubovyy_mys = {
				}
				b_dayerga = {
				}
				b_naykhin = {
				}
				b_slavyanka = {
				}
				b_dzhari = {
				}
				b_gassi = {
				}
			}
		}
		d_fuyuan = {
			color={ 42 225 131 }
			color2={ 255 255 255 }
			
			capital = 3147 # Erlongshanzhen/Jiamusi
			
			c_liangzhongchangcun = { # 3142
				color={ 24 226 124 }
				color2={ 255 255 255 }
				
				b_liangzhongchangcun = {
				}
				b_dongfanghongcun_2 = {
				}
				b_nongqiaozhen = {
				}
				b_xiagou = {
				}
				b_jianshengcun = {
				}
				b_jiansheng = {
				}
				b_jianshe = {
				}
			}
			c_erlongshanzhen = { # 3147
				color={ 17 227 93  }
				color2={ 255 255 255 }
				
				b_erlongshanzhen = {
				}
				b_jiamusi = {
				}
				b_qunlicun = {
				}
				b_rongshencun = {
				}
				b_dongshen = {
				}
				b_wangdui = {
				}
				b_shenrong = {
				}
			}
			c_raohe = { # 3143
				color={ 59 228 117 }
				color2={ 255 255 255 }
				
				b_raohe = {
				}
				b_nanhucun = {
				}
				b_nanpingcun = {
				}
				b_shengli_2 = {
				}
				b_bielayincun = {
				}
				b_qianshancun = {
				}
				b_chigangcun = {
				}
			}
		}
		
	}	
}