e_amur = {
	color={ 156 241 178 }
	color2={ 255 255 20 }
	
	capital = 2961 # c_khasan
	culture = novorusskiy
	
	k_primorye = {
		color={ 166 231 183 }
		color2={ 255 255 255 }
		
		capital = 2961 # c_khasan
		culture = novorusskiy
		
		d_khasansky = {
			color={ 186 211 193 }
			color2={ 255 255 255 }
			
			capital = 2961 # c_khasan
			
			c_khasan = { # 2961
				color={ 196 201 198 }
				color2={ 255 255 255 }
				
				b_khasan = {
				}
				b_kraskino = {
				}
				b_ptich = {
				}
				b_kalevala = {
				}
				b_mramornoye = {
				}
				b_ptich_2 = {
				}
				b_furugelm = {
				}
			}
			c_andreyevka = { # 2962
				color={ 65 86 24 }
				color2={ 255 255 255 }
				
				b_andreyevka = {
				}
				b_spaseniya = {
				}
				b_gamova = {
				}
				b_vityaz = {
				}
				b_novgorodskaya = {
				}
				b_gvozdevo = {
				}
				b_zarubino = {
				}
			}
			c_kiparisovo = { # 2964
				color={ 149 115 43 }
				color2={ 255 255 255 }
				
				b_kiparisovo = {
				}
				b_lyuks = {
				}
				b_steklozavodskiy = {
				}
				b_svyazist = {
				}
				b_savles = {
				}
				b_anna = {
				}
				b_ekspoles = {
				}
			}
			c_ussuriysk = { # 2963
				color={ 57 177 139 }
				color2={ 255 255 255 }
				
				b_ussuriysk = {
				}
				b_utesnoye = {
				}
				b_bonevurovo = {
				}
				b_glukhovka = {
				}
				b_vozdvizhenka = {
				}
				b_novonikolsk = {
				}
				b_borisovka = {
				}
			}
		}
		d_terneysky = {
			color={ 27 168 107 }
			color2={ 255 255 255 }
			
			capital = 2980 # c_bikin
			
			c_bikin = { # 2980
				color={ 17 178 102 }
				color2={ 255 255 255 }
				
				b_bikin = {
				}
				b_pokrovka = {
				}
				b_zvenjevoj = {
				}
				b_lesopil = {
				}
				b_orenburgskoye = {
				}
				b_obloi = {
				}
				b_ivanivka = {
				}
			}
			c_agzu = { # 2983
				color={ 244 189 29 }
				color2={ 255 255 255 }
				
				b_agzu = {
				}
				b_tarasenki = {
				}
				b_veselivka = {
				}
				b_oleksiivka = {
				}
				b_kozleyka = {
				}
				b_vochazh = {
				}
				b_kipiyevo = {
				}
			}
			c_lermontovskoye = { # 2982
				color={ 27 201 223 }
				color2={ 255 255 255 }
				
				b_lermontovskoye = {
				}
				b_mayachnaya = {
				}
				b_lysaya = {
				}
				b_vidnaya = {
				}
				b_zaikin = {
				}
				b_boytsovo = {
				}
				b_kamen = {
				}
			}
			c_svetlaya = { # 2981
				color={ 200 253 184 }
				color2={ 255 255 255 }
				
				b_svetlaya = {
				}
				b_klyuchi = {
				}
				b_khayryuzovo = {
				}
				b_gladkiy = {
				}
				b_yedinka = {
				}
				b_sosunov = {
				}
				b_apuka = {
				}
			}
		}		
		d_chanka = {
			color={ 115 165 184 }
			color2={ 255 255 255 }
			
			capital = 2965 # c_kamen_rybolov
			
			c_kamen_rybolov = { # 2965
				color={ 125 155 189 }
				color2={ 255 255 255 }
				
				b_kamen_rybolov = {
				}
				b_ferma = {
				}
				b_yelena = {
				}
				b_otdykha = {
				}
				b_parkhomenko = {
				}
				b_astrakhanka = {
				}
				b_pioner = {
				}
			}
			c_barabash_levada = { # 2966
				color={ 175 122 54 }
				color2={ 255 255 255 }
				
				b_barabash_levada = {
				}
				b_sad = {
				}
				b_kolkhozna = {
				}
				b_yubileynaya = {
				}
				b_sofiya = {
				}
				b_levada = {
				}
				b_mramorn = {
				}
			}
			c_chkalovskoe = { # 2970
				color={ 23 92 24 }
				color2={ 255 255 255 }
				
				b_chkalovskoe = {
				}
				b_kronshtadtka = {
				}
				b_drozdov = {
				}
				b_aleksandrovka = {
				}
				b_vasil = {
				}
				b_sviyagino = {
				}
				b_sovkom = {
				}
			}
			c_novokachalinsk = { # 2967
				color={ 204 47 93 }
				color2={ 255 255 255 }
				
				b_novokachalinsk = {
				}
				b_platono = {
				}
				b_klubna = {
				}
				b_palatoch = {
				}
				b_khankay = {
				}
				b_maiskoe = {
				}
				b_lomtik  = {
				}
			}
			c_turiy_rog = { # 2969
				color={ 44 110 132 }
				color2={ 255 255 255 }
				
				b_turiy_rog = {
				}
				b_ocean = {
				}
				b_rusagro = {
				}
				b_mishan = {
				}
				b_feldsher = {
				}
				b_rasskazovo = {
				}
				b_kirovka = {
				}
			}
		}
		d_krasnoarmeysky = {
			color={ 24 159 188 }
			color2={ 255 255 255 }
			
			capital = 2974 # c_lesozavodsk
			
			c_lesozavodsk = { # 2974
				color={ 14 169 183 }
				color2={ 255 255 255 }
				
				b_lesozavodsk = {
				}
				b_markovo = {
				}
				b_chernorechenskiy = {
				}
				b_donskoye = {
				}
				b_polevoye = {
				}
				b_ruzhino = {
				}
				b_lesnoye = {
				}
			}
			c_amgu = { # 2979
				color={ 59 146 130 }
				color2={ 255 255 255 }
				
				b_amgu = {
				}
				b_novyi_nevelsk = {
				}
				b_mikhalkino = {
				}
				b_pokhodsk = {
				}
				b_obrovo = {
				}
				b_sporovo = {
				}
				b_tarlov = {
				}
			}
			c_bogolyubovka = { # 2975
				color={ 181 77 7 }
				color2={ 255 255 255 }
				
				b_bogolyubovka = {
				}
				b_malinovo = {
				}
				b_zimniki = {
				}
				b_tatyana = {
				}
				b_rakitnoye = {
				}
				b_yasnaya_polyana = {
				}
				b_verbnoye = {
				}
			}
			c_dalnerechensk = { # 2977
				color={ 243 72 95 }
				color2={ 255 255 255 }
				
				b_dalnerechensk = {
				}
				b_berezka = {
				}
				b_salskoye = {
				}
				b_aeroport = {
				}
				b_solnechnoye = {
				}
				b_lazo = {
				}
				b_svetofor = {
				}
			}
			c_rudnaya_pristan = { # 2978
				color={ 64 6 120 }
				color2={ 255 255 255 }
				
				b_rudnaya_pristan = {
				}
				b_klokovo = {
				}
				b_monomakhovo = {
				}
				b_briner = {
				}
				b_komarovo = {
				}
				b_pervomayskiy = {
				}
				b_semeynyy = {
				}
			}
			c_vostok = { # 2980
				color={ 15 194 130 }
				color2={ 255 255 255 }
				
				b_vostok = {
				}
				b_guberovo = {
				}
				b_verkhniy_pereval = {
				}
				b_limonniki = {
				}
				b_yeremina = {
				}
				b_sopka = {
				}
				b_berozka = {
				}
			}
		}
		d_sovetskiy = {
			color={ 59 146 176 }
			color2={ 255 255 255 }
			
			capital = 2968 # c_vladivostok
			
			c_vladivostok = { # 2968
				color={ 69 136 181 }
				color2={ 255 255 255 }
				
				b_vladivostok = {
				}
				b_artyom = {
				}
				b_ussuriysk_2 = {
				}
				b_shamora = {
				}
				b_avtogorod = {
				}
				b_mayak = {
				}
				b_trudovoye = {
				}
			}
			c_nakhodka = { # 2971
				color={ 67 223 244 }
				color2={ 255 255 255 }
				
				b_nakhodka = {
				}
				b_kozmino = {
				}
				b_khmylovka = {
				}
				b_golubovka = {
				}
				b_novolitovsk = {
				}
				b_dushkino = {
				}
				b_volchanets = {
				}
			}
			c_preobrazheniye = { # 2972
				color={ 39 195 139 }
				color2={ 255 255 255 }
				
				b_preobrazheniye = {
				}
				b_kiyevka = {
				}
				b_zapovednoye = {
				}
				b_orlan = {
				}
				b_petrov = {
				}
				b_sokolov = {
				}
				b_tasov = {
				}
			}
			c_yablonovka = { # 2973
				color={ 22 1 128 }
				color2={ 255 255 255 }
				
				b_yablonovka = {
				}
				b_otdykha_2 = {
				}
				b_tur = {
				}
				b_khaski = {
				}
				b_katyusha = {
				}
				b_amira = {
				}
				b_annenka = {
				}
			}
		}
	}
	k_khabarovsk = {
		color={ 47 148 117 }
		color2={ 255 255 255 }
		
		capital = 2981 # c_bikin
		culture = novorusskiy
		
		d_anyuysky = {
			color={ 128 63 65 }
			color2={ 255 255 255 }
			
			capital = 2989 # c_litovko
			
			c_litovko = { # 2989
				color={ 118 73 60 }
				color2={ 255 255 255 }
				
				b_litovko = {
				}
				b_khevchen = {
				}
				b_dzhuyen = {
				}
				b_bolon = {
				}
				b_nuskhi = {
				}
				b_sanboli = {
				}
				b_lesnoy = {
				}
			}
			c_bashmak = { # 2992
				color={ 34 24 45 }
				color2={ 255 255 255 }
				
				b_bashmak = {
				}
				b_babstovo = {
				}
				b_novotroitskoye = {
				}
				b_bidzhan = {
				}
				b_preobrazhenovka = {
				}
				b_novoye = {
				}
				b_leninskoye = {
				}
			}
			c_birobidzhan = { # 2991
				color={ 44 53 122 }
				color2={ 255 255 255 }
				
				b_birobidzhan = {
				}
				b_smidovich = {
				}
				b_birofeld = {
				}
				b_nayfeld = {
				}
				b_kirga = {
				}
				b_valdheim = {
				}
				b_bira = {
				}
			}
			c_pobeda = { # 2990
				color={ 97 182 138 }
				color2={ 255 255 255 }
				
				b_pobeda = {
				}
				b_dzharmen = {
				}
				b_ulika_natsional = {
				}
				b_novokurovka = {
				}
				b_kukan = {
				}
				b_kamenka = {
				}
				b_briakan = {
				}
			}
		}
		d_khabarovsk = {
			color={ 189 240 156 }
			color2={ 255 255 255 }
			
			capital = 2985 # c_vyazemsky
			
			c_vyazemsky = { # 2985
				color={ 199 230 161 }
				color2={ 255 255 255 }
				
				b_vyazemsky = {
				}
				b_zalosem = {
				}
				b_borisenki = {
				}
				b_belomoje = {
				}
				b_dolmi = {
				}
				b_medvezhiy = {
				}
				b_sheremetyevo = {
				}
			}
			c_khabarovsk = { # 2988
				color={ 144 44 118 }
				color2={ 255 255 255 }
				
				b_khabarovsk = {
				}
				b_korfovskii = {
				}
				b_nekrasovka = {
				}
				b_nevelsk = {
				}
				b_rovnoye = {
				}
				b_malinovka = {
				}
				b_garovka = {
				}
			}
			c_sovetskaya_gavan = { # 2986
				color={ 27 52 168 }
				color2={ 255 255 255 }
				
				b_sovetskaya_gavan = {
				}
				b_zavety = {
				}
				b_maiskii = {
				}
				b_gatka = {
				}
				b_bystry = {
				}
				b_shantarsk = {
				}
				b_sever = {
				}
			}
			c_troitskoye = { # 2987
				color={ 124 179 53 }
				color2={ 255 255 255 }
				
				b_troitskoye = {
				}
				b_dubovyy_mys = {
				}
				b_dayerga = {
				}
				b_naykhin = {
				}
				b_slavyanka = {
				}
				b_dzhari = {
				}
				b_gassi = {
				}
			}
		}
		d_verkhnebureinsky = {
			color={ 152 254 81 }
			color2={ 255 255 255 }
			
			capital = 2993 # c_tyrma
			
			c_tyrma = { # 2993
				color={ 142 8 76 }
				color2={ 255 255 255 }
				
				b_tyrma = {
				}
				b_kuldur = {
				}
				b_talandzha = {
				}
				b_zimov = {
				}
				b_ekhilkan = {
				}
				b_alanap = {
				}
				b_zimovne = {
				}
			}
			c_blagoveshchensk = { # 2996
				color={ 0 28 254 }
				color2={ 255 255 255 }
				
				b_blagoveshchensk = {
				}
				b_zarechnyi = {
				}
				b_dim = {
				}
				b_nizhnyaya_poltavka = {
				}
				b_lazarevka = {
				}
				b_lozovoye = {
				}
				b_tolstovka = {
				}
			}
			c_novopokrovka = { # 2994
				color={ 187 34 52 }
				color2={ 255 255 255 }
				
				b_novopokrovka = {
				}
				b_krutoy_yar = {
				}
				b_vostretsovo = {
				}
				b_nezametnoye = {
				}
				b_roshchino = {
				}
				b_snezhnoye = {
				}
				b_taborovo = {
				}
			}
			c_talakan = { # 2995
				color={ 183 134 160 }
				color2={ 255 255 255 }
				
				b_talakan = {
				}
				b_boldyrevka = {
				}
				b_deya = {
				}
				b_valuyevo = {
				}
				b_zavitaya = {
				}
				b_zavitinsk = {
				}
				b_verkhneil = {
				}
			}
		}
	}
	k_zabaykalsky_krai = {
		color={ 134 145 59 }
		color2={ 255 255 255 }
		
		capital = 2997 # c_moklakan
		culture = novorusskiy
		
		d_olyokminsky = {
			color={ 114 165 49 }
			color2={ 255 255 255 }
			
			capital = 2997 # c_moklakan
			
			c_moklakan = { # 2997
				color={ 104 175 44 }
				color2={ 255 255 255 }
				
				b_moklakan = {
				}
				b_yuktali = {
				}
				b_khrebet  = {
				}
				b_novaya_chara = {
				}
				b_vitim = {
				}
				b_kuanda = {
				}
				b_vitimovo = {
				}
			}
			c_gazimursky_zavod = { # 2999
				color={ 213 234 94 }
				color2={ 255 255 255 }
				
				b_gazimursky_zavod = {
				}
				b_kuznetsovo = {
				}
				b_trubachevo = {
				}
				b_pavlovsk = {
				}
				b_shirokaya = {
				}
				b_ushmun = {
				}
				b_bokhto = {
				}
			}
			c_nerchinsky_zavod = { # 3000
				color={ 44 15 26 }
				color2={ 255 255 255 }
				
				b_nerchinsky_zavod = {
				}
				b_dono = {
				}
				b_yavlenka = {
				}
				b_bura = {
				}
				b_zerentuy = {
				}
				b_gornyi_zerentui = {
				}
				b_bogoslovsk = {
				}
			}
			c_yerofey_pavlovich = { # 2998
				color={ 217 192 98 }
				color2={ 255 255 255 }
				
				b_yerofey_pavlovich = {
				}
				b_urusha = {
				}
				b_sgibeyevo = {
				}
				b_chichatka = {
				}
				b_zhanna = {
				}
				b_syndassko = {
				}
				b_novorybnaya = {
				}
			}
		}
		d_aginsky = {
			color={ 175 167 242 }
			color2={ 255 255 255 }
			
			capital = 3005 # c_nizhniy_tsasuchey
			
			c_nizhniy_tsasuchey = { # 3005
				color={ 185 157 247 }
				color2={ 255 255 255 }
				
				b_nizhniy_tsasuchey = {
				}
				b_kusocha = {
				}
				b_ortuy = {
				}
				b_kurilzha = {
				}
				b_kubukhay = {
				}
				b_kunkur = {
				}
				b_budulak = {
				}
			}
			c_aksha = { # 3006
				color={ 47 215 143 }
				color2={ 255 255 255 }
				
				b_aksha = {
				}
				b_bura_2 = {
				}
				b_byrgynda = {
				}
				b_klyuch = {
				}
				b_duldurga = {
				}
				b_oroy = {
				}
				b_mogoytuyskoye = {
				}
			}
			c_deshulan = { # 3008
				color={ 197 102 10 }
				color2={ 255 255 255 }
				
				b_deshulan = {
				}
				b_borovinka = {
				}
				b_gorka = {
				}
				b_yugi = {
				}
				b_slabodka = {
				}
				b_tanga = {
				}
				b_velskovo = {
				}
			}
			c_kyra = { # 3007
				color={ 133 175 137 }
				color2={ 255 255 255 }
				
				b_kyra = {
				}
				b_shumunda = {
				}
				b_altan = {
				}
				b_bilyutuy = {
				}
				b_zavady = {
				}
				b_kostyonki = {
				}
				b_rozsoshi = {
				}
			}
			c_semiozerye = { # 3009
				color={ 163 5 132 }
				color2={ 255 255 255 }
				
				b_semiozerye = {
				}
				b_ugolnoye = {
				}
				b_sobolokh = {
				}
				b_khonuu = {
				}
				b_sherlovaya_gora = {
				}
				b_berezka_2 = {
				}
				b_lavrentiya = {
				}
			}
		}
		d_nerchinskiy = {
			color={ 254 23 9 }
			color2={ 255 255 255 }
			
			capital = 3001 # c_nerchinsk
			
			c_nerchinsk = { # 3001
				color={ 244 33 4 }
				color2={ 255 255 255 }
				
				b_nerchinsk = {
				}
				b_aleur = {
				}
				b_zarechnyi_2 = {
				}
				b_arbagar = {
				}
				b_kholbon = {
				}
				b_darya = {
				}
				b_kalinino = {
				}
			}
			c_balei = { # 3002
				color={ 243 71 85 }
				color2={ 255 255 255 }
				
				b_balei = {
				}
				b_karaksar = {
				}
				b_tsagan = {
				}
				b_pervomaiskii = {
				}
				b_baranovsk = {
				}
				b_dalisichi = {
				}
				b_undino = {
				}
			}
			c_karymskoe = { # 3004
				color={ 184 5 64 }
				color2={ 255 255 255 }
				
				b_karymskoe = {
				}
				b_naryn = {
				}
				b_talacha = {
				}
				b_urul = {
				}
				b_adrianovka = {
				}
				b_kadakhta = {
				}
				b_talach = {
				}
			}
			c_krasnokamensk = { # 3003
				color={ 247 100 86 }
				color2={ 255 255 255 }
				
				b_krasnokamensk = {
				}
				b_stepnoy = {
				}
				b_milozan = {
				}
				b_soktuy = {
				}
				b_urulyunguy = {
				}
				b_oktyabr = {
				}
				b_kaltan = {
				}
			}
		}
	}
}