e_benelux = { #
	color={ 246 162 57 }
	color2={ 200 0 0 }
	
	capital = 115 #Luxembourg #
		
	culture = dutch
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	short_name = yes

	k_holland = { #
		color={ 234 176 38 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		ashkenazi = "Holland"
		israeli = "Holland"
		sephardi = "Holland"
		frisian= Frisia
		federalist = "New Orange"
		laurentian = "New Orange"
		lakelanders = "New Orange"
		mississippians = "New Orange"
		cajun = "New Orange"
		southron = "New Orange"
		arhavi = "New Orange"
		
		catholic = 2000 # Crusade target weight
		novelist_reformed = 4000
		calvinist = 5000 #Crusade target weight
		summer_queen = 2000
		sevillian = 400
		lutheran = 1000 # Crusade target weight
		
		d_holand = { #
			color={ 219 158 15 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = { #
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				holy_site = brethren
				holy_site = maaravi
				holy_site = calvinist
				
				b_amsterdam = { #
				}
				b_vlaardingen = { # Rotterdam
				}
				b_sgravenhage = { #
				}
				b_haarlem = { #
				}
				b_gouda = { # Zoetermeer
				}
				b_leiden = { #
				}
				b_dordrecht = { #
				}
				b_muiden = { # Alphen aan den Rijn
				}
			}
			c_sticht = { # Utrecht
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				b_utrecht = { #
				}
				b_woerden = { # Amersfoort
				}
				b_dorestad = { # Veenendaal
				}
				b_zeist = { #
				}
				b_ijsselstein = { # Nieuwegein
				}
				b_buren = { # Betuwe
				}
				b_gorinchem = { # Houten
				}
				b_oudewater = { # Soest
				}
			}
			c_zeeland = { #
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				b_zierikzee = { # Overflakkee
				}
				b_middelburg = { #
				}
				b_vlissingen = { #
				}
				b_veere = { # Goes
				}
				b_cadzand = { # Schouwen
				}
				b_tholen = { #
				}
				b_renesse = { # Reimerswaal
				}
				b_borsele = { #
				}
			}
			
		}
		d_friesland = { #
			color={ 227 160 2 }
			color2={ 255 255 255 }
		
			capital = 84 #Frisia
			
			culture = frisian
			
			c_terschelling = { #
				color={ 227 160 2 }
				color2={ 53 44 183 }

				frisian = Skylge

				b_terschelling = { #
					frisian = Skylge
				}
				b_dellewal = { #
				}
				b_midsland = { #
				}
				b_kaard = { #
				}
				b_halfweg = { #
				}
				b_hollum = { #
				}
				b_ballum = { #
				}
				b_nes = { #
				}
			}
			c_westfriesland = { #
				color={ 227 160 2 }
				color2={ 255 255 255 }

				dutch = "Noord-Holland"
				
				b_medemblik = { # Purmerend
				}
				b_alkmaar = { #
				}
				b_schagen = { # Dijk en Waard
				}
				b_enkhuizen = { # Zaandam
				}
				b_hoorn = { #
				}
				b_heerhugowaard = { #
				}
				b_texel = { # Den Helder
				}
				b_egmond = { # Ijmuiden
				}
			}
			c_ostfriesland = {
				color={ 227 160 2 }
				color2={ 255 255 255 }
				
			
				b_emden = { #
				}
				b_borkum = { # Wilhelmshaven
				}
				b_aurich = { #
				}
				b_leer = { #
				}
				b_norden = { #
				}
				b_norderney = { # Moormerland
				}
				b_wittmund = { # Varel
				}
				b_esens = { # Westoverledingen
				}
			}
			c_frisia = { # Friesland
				color={ 227 160 2 }
				color2={ 255 255 255 }
			
				b_groningen = { #
				}
				b_leeuwarden = { #
					frisian = "Ljouwert"
				}
				b_stavoren = { # Drachten
				}
				b_bolsward = { # Sneek
					frisian = Snits
				}
				b_franeker = { # Heerenveen
					frisian = It Hearrenfean
				}
				b_dokkum = { # Stadskanaal
				}
				b_assen = { # Veendam
				}
				b_harlingen = { # Sellingen
				}
			}
		}
		d_gellre = { #
			color={ 242 187 58 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = { #
				color={ 242 187 58 }
				color2={ 255 255 255 }

				dutch = "Gelderland"
			
				b_nijmegen = { #
					saxon = Nimwegen
					rhinelander = Nimwegen
					german = Nimwegen
				}
				b_lohn = { # Apeldoorn
				}
				b_arnhem = { #
					saxon = Arnheim
					rhinelander = Arnheim
					german = Arnheim
				}
				b_bergh = { # Ede
				}
				b_bronckhorst = { # Barneveld
				}
				b_duetinghem = { # Doetinchem
					saxon = Deutekem
				}
				b_harderwijk = { # Harderwijk
				}
				b_zutphen = { #
					saxon = Zütphen
					rhinelander = Zütphen
					german = Zütphen
				}
			}
			c_overijssel = {
				color={ 242 187 58 }
				color2={ 255 255 255 }

				b_enschede = { #
				}
				b_zwolle = { #
				}
				b_drenthe = { # Emmen
				}
				b_deventer = { #
				}
				b_coevorden = { # Hengelo
				}
				b_kampen = { # Almelo
				}
				b_vollenhove = { # Assen
				}
				b_hardenberg = { # Hardenberg
				}
			}	
			c_flevoland = { #
				color={ 242 187 58 }
				color2={ 255 255 255 }
				
				b_almere = { #
				}
				b_lelystad = { #
				}
				b_dronten = { #
				}
				b_zeewolde = { #
				}
				b_swifterbant = { # Swifterbant
				}
				b_biddinghuizen = { # Biddinghuizen
				}
				b_zuiderzee = { # Zuiderzee
				}
				b_wolderwijd = { # Wolderwijd
				}
			}
		}
	}

	k_belgium = {
		color={ 207 216 57 }
		color2={ 200 0 0 }
		
		capital = 117 #Brabant
		
		culture = belgian
		
		ashkenazi = "Belgiya"
		israeli = "Belgiya"
		sephardi = "Belgiya"
		federalist = "Godiva"
		laurentian = "Godiva"
		lakelanders = "Godiva"
		mississippians = "Godiva"
		cajun = "Godiva"
		southron = "Godiva"
		arhavi = "Godiva"
		frisian= Belgje
		
		catholic = 2000 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 5000
		calvinist = 4000 #Crusade target weight
		summer_queen = 1800
		cadaverist = 800
		sevillian = 1000
		lutheran = 700 # Crusade target weight
		fraticelli = 500 # Crusade target weight
		
		d_flander = {
			color={ 221 232 37 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = belgian
			
			frisian= Flaanderen
			
			c_brugge = {
				color={ 221 232 37 }
				color2={ 255 255 255 }
				
				b_brugge = {
				}
				b_damme = {
				}
				b_sluys = {
				}
				b_oostende = {
				}
				b_eeklo = {
				}
				b_nieuwpoort = {
				}
				b_torhout = {
				}
				b_aardenburg = {
				}
			}
			c_gent = {
				color={ 221 232 37 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_doornik = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
			c_breda = {
				color={ 221 232 37 }
				color2={ 255 255 255 }
			
				b_breda = {
				}
				b_shertogenbosch = {
				}
				b_tilburg = {
				}
				b_willemstad = {
				}
				b_bergenopzoom = {
				}
				b_cuijck = {
				}
				b_ravenstein = {
				}
				b_horn = {
				}
			}
		}
		d_trabant = {
			color={ 242 255 31 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = belgian
		
			c_brabant = {
				color={ 242 255 31 }
				color2={ 255 255 255 }
				
			
				b_leuven = {
				}
				b_mechelen = {
				}
				b_brussel = {
				}
				b_antwerpen = {
				}
				b_aarschot = {
				}
				b_grimbergen = {
				}
				b_herstal = {
				}
				b_lier = {
				}
			}
			c_hainaut = {
				color={ 242 255 31 }
				color2={ 255 255 255 }
			
				b_valenciennes = {
				}
				b_cambrai = {
				}
				b_avesnes = {
				}
				b_mons = {
				}
				b_chievres = {
				}
				b_enghien = {
				}
				b_charleroi = {
				}
				b_ath = {
				}
			}
			c_liege = {
				color={ 242 255 31 }
				color2={ 255 255 255 }
			
				b_liege = {
				}
				b_huy = {
				}
				b_stavelot = {
				}
				b_seraing = {
				}
				b_flemalle = {
				}
				b_englis = {
				}					
			}
			c_loon = {
				color={ 242 255 31 }
				color2={ 255 255 255 }
			
				b_loon = {
				}
				b_maastricht = {
				}
				b_hasselt = {
				}
				b_valkenburg = {
				}
				b_heinsberg = {
				}
				b_hesbaie = {
				}
				b_wassenberg = {
				}
				b_tongeren = {
				}
			}
		}
		d_pas-de-calais = {
			color={ 207 214 86 }
			color2={ 255 255 255 }
			
			capital = 75 
			british = "Nau Calwys"
			frencig = "Nou Calys"
			c_artois = {
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				holy_site = jacobinist
				
				b_arras = {
				}
				b_bassee = {
				}
				b_bethune = {
				}
				b_lens = {
				}
				b_lille = {
				}
				b_bouvines = {
				}
				b_beaumetz = {
				}
				b_bapaume = {
				}
			}
			c_boulogne = {
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				b_boulogne = {
				}
				b_montreuil = {
				}
				b_saintpol = {
				}
				b_hesdin = {
				}
				b_fauquembergues = {
				}
				b_ternouis = {
				}
				b_therouanne = {
				}
				b_ardres = {
				}
			}
			c_guines = {
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				b_guines = {
				}
				b_saintomer = {
				}
				b_calais = {
				}
				b_dunkerque = {
				}
				b_bourbourg = {
				}
				b_marck = {
				}
				b_gravelines = {
				}
				b_coulogne = {
				}
			}
			c_yperen = {
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}
		}
	}
	
	k_luxemburg = {
		color={ 57 222 246}
		
		culture = luxembourgish
		
		capital = 115 #Luxembourg
		
		federalist = "New Kentucky"
		laurentian = "New Kentucky"
		lakelanders = "New Kentucky"
		mississippians = "New Kentucky"
		cajun = "New Kentucky"
		southron = "New Kentucky"
		arhavi = "New Kentucky"
		frisian= Lúksemboarch
		lorraine = "Lourengie"
		
		catholic = 3000 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 4000
		calvinist = 4000 #Crusade target weight						
		summer_queen = 1000
		cadaverist = 900
		sevillian = 500
		lutheran = 500 # Crusade target weight
		fraticelli = 600 # Crusade target weight
		
		d_new_luxemburg = {
			color={ 93 209 227 }
			color2={ 255 255 255 }
			
			capital = 127 #Lorraine		
			
			frisian= Loataringen
			luxembourgish="New Luxemburg"
			c_metz = {	
				color={ 110 110 186 }
				color2={ 255 255 255 }
			
				b_metz = {
				}
				b_thionville = {
		                  prussian = "Diedenhofen"
			          brandenburger = "Diedenhofen"
			          swabian = "Diedenhofen"
			          lietuvininkai = "Diedenhofen"
			          schleswigvolk = "Diedenhofen"
			          austrian = "Diedenhofen"
			          danzigian = "Diedenhofen"
			          rheinlander = "Diedenhofen"
			          bavarian = "Diedenhofen"
			          luxembourgish = "Diddenuewen"
				}
				b_saintjulien = {
		                  prussian = "Sankt Julian"
			          brandenburger = "Sankt Julian"
			          swabian = "Sankt Julian"
			          lietuvininkai = "Sankt Julian"
			          schleswigvolk = "Sankt Julian"
			          austrian = "Sankt Julian"
			          danzigian = "Sankt Julian"
			          rheinlander = "Sankt Julian"
			          bavarian = "Sankt Julian"
				}
				b_marslatour = {
		                  prussian = "Marsturm"
			          brandenburger = "Marsturm"
			          swabian = "Marsturm"
			          lietuvininkai = "Marsturm"
			          schleswigvolk = "Marsturm"
			          austrian = "Marsturm"
			          danzigian = "Marsturm"
			          rheinlander = "Marsturm"
			          bavarian = "Marsturm"
				}
				b_bouzonville = {
		                  prussian = "Busendorf"
			          brandenburger = "Busendorf"
			          swabian = "Busendorf"
			          lietuvininkai = "Busendorf"
			          schleswigvolk = "Busendorf"
			          austrian = "Busendorf"
			          danzigian = "Busendorf"
			          rheinlander = "Busendorf"
			          bavarian = "Busendorf"
				}
				b_briey = {
		                  prussian = "Brietz"
			          brandenburger = "Brietz"
			          swabian = "Brietz"
			          lietuvininkai = "Brietz"
			          schleswigvolk = "Brietz"
			          austrian = "Brietz"
			          danzigian = "Brietz"
			          rheinlander = "Brietz"
			          bavarian = "Brietz"
				}
				b_joudreville = {
		                  prussian = "Juhterndorf"  #Fictional Germanisation
			          brandenburger = "Juhterndorf"
			          swabian = "Juhterndorf"
			          lietuvininkai = "Juhterndorf"
			          schleswigvolk = "Juhterndorf"
			          austrian = "Juhterndorf"
			          danzigian = "Juhterndorf"
			          rheinlander = "Juhterndorf"
			          bavarian = "Juhterndorf"
				}
				b_audunleroman = {
		                  prussian = "Welsch-Oth"
			          brandenburger = "Welsch-Oth"
			          swabian = "Welsch-Oth"
			          lietuvininkai = "Welsch-Oth"
			          schleswigvolk = "Welsch-Oth"
			          austrian = "Welsch-Oth"
			          danzigian = "Welsch-Oth"
			          rheinlander = "Welsch-Oth"
			          bavarian = "Welsch-Oth"
				}
			}
			c_lorraine = {
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				frisian= Loataringen
			
				b_nancy = {
				}
				b_toul = {
				}
				b_sarrebourg = {
				}
				b_epinal = {
				}
				b_luneville = {
				}
				b_charpeigne = {
				}
				b_mortagnedevosges = {
				}
				b_saintavoid = {
				}
			}
			c_saintois = {
				color={ 93 209 227 }
				color2={ 255 255 255 }
		
				b_saintois = {
				}
				b_vaudemont = {
				}
				b_brixey = {
				}
				b_sorcystmartin = {
				}
				b_ivios = {
				}
				b_ornois = {
				}
				b_saulnois = {
				}
				b_dompaire = {
				}
			}
			c_bar = {
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				b_barleduc = {
				}
				b_vaucouleurs = {
				}
				b_saintmihel = {
				}
				b_commercy = {
				}
				b_joinville = {
				}
				b_saintdizier = {
				}
				b_saintmartinengourgandelle = { # Fictional, for prosperity
				}
			}
			c_verdun = {
				color={ 93 209 227 }
				color2={ 255 255 255 }
			
				b_verdun = {
				}
				b_grandpre = {
				}
				b_barlecomte = {
				}
				b_longuyon = {
				}
				b_doaumont = {
				}
				b_stenay = {
				}
				b_etain = {
				}
			}
		}
		d_luxemburg_proper = {
			color={ 18 177 201 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			frisian= Lúksemboarch
			
			c_luxembourg = {
				color={ 18 177 201 }
				color2={ 255 255 255 }
				
				frisian= Lúksemboarch
			
				b_luxembourg = {
					frisian= Lúksemboarch
				}
				b_bouillon = {
				}
				b_saintvith = {
				}
				b_arlon = {
				}
				b_neufchateau = {
				}
				b_longwy = {
				}
				b_differdange = {
				}
				b_ettelbruck = {
				}
			}
			c_saint-hubert = {
				color={ 18 177 201 }
				color2={ 255 255 255 }
				
				holy_site = constitutional

				b_saint-hubert = {
				}
				b_bastogne = {
				}
				b_namur = {
				}
				b_laroche = {
				}
				b_cine = {
				}
				b_salm = {
				}
			}				
			c_aachen = {
				color={ 18 177 201 }
				color2={ 255 255 255 }
				luxembourgish="Oochen"
			
				b_aachen = {
				luxembourgish="Oochen"
				}
				b_julich = {
				}
				b_prum = {
				}
				b_geldern = {
				}
				b_roermond = {
				}
				b_duren = {
				}
				b_moers = {
				}
				b_monschau = {
				}
			}
		}
	}
}
