e_benelux = { #
	color={ 246 162 57 }
	color2={ 200 0 0 }
	
	capital = 115 #Luxembourg #
		
	culture = dutch
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	short_name = yes

	k_holland = { #
		color={ 234 176 38 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		ashkenazi = "Holland"
		israeli = "Holland"
		sephardi = "Holland"
		frisian= Frisia
		federalist = "New Orange"
		laurentian = "New Orange"
		lakelanders = "New Orange"
		mississippians = "New Orange"
		cajun = "New Orange"
		southron = "New Orange"
		arhavi = "New Orange"
		
		catholic = 2000 # Crusade target weight
		novelist_reformed = 4000
		calvinist = 5000 #Crusade target weight
		summer_queen = 2000
		sevillian = 400
		lutheran = 1000 # Crusade target weight
		
		d_holand = { #
			color={ 219 158 15 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = { #
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				holy_site = brethren
				holy_site = maaravi
				holy_site = calvinist
				
				b_amsterdam = { #
				}
				b_vlaardingen = { # Rotterdam
				}
				b_sgravenhage = { #
				}
				b_haarlem = { #
				}
				b_gouda = { # Zoetermeer
				}
				b_leiden = { #
				}
				b_dordrecht = { #
				}
				b_muiden = { # Alphen aan den Rijn
				}
			}
			c_sticht = { # Utrecht
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				b_utrecht = { #
				}
				b_woerden = { # Amersfoort
				}
				b_dorestad = { # Veenendaal
				}
				b_zeist = { #
				}
				b_ijsselstein = { # Nieuwegein
				}
				b_buren = { # Betuwe
				}
				b_gorinchem = { # Houten
				}
				b_oudewater = { # Soest
				}
			}
			c_zeeland = { #
				color={ 219 158 15 }
				color2={ 255 255 255 }
				
				b_zierikzee = { # Overflakkee
				}
				b_middelburg = { #
				}
				b_vlissingen = { #
				}
				b_veere = { # Goes
				}
				b_cadzand = { # Schouwen
				}
				b_tholen = { #
				}
				b_renesse = { # Reimerswaal
				}
				b_borsele = { #
				}
			}
			
		}
		d_friesland = { #
			color={ 227 160 2 }
			color2={ 255 255 255 }
		
			capital = 84 #Frisia
			
			culture = frisian
			
			c_terschelling = { #
				color={ 227 160 2 }
				color2={ 53 44 183 }

				frisian = Skylge

				b_terschelling = { #
					frisian = Skylge
				}
				b_dellewal = { #
				}
				b_midsland = { #
				}
				b_kaard = { #
				}
				b_halfweg = { #
				}
				b_hollum = { #
				}
				b_ballum = { #
				}
				b_nes = { #
				}
			}
			c_westfriesland = { #
				color={ 227 160 2 }
				color2={ 255 255 255 }

				dutch = "Noord-Holland"
				
				b_medemblik = { # Purmerend
				}
				b_alkmaar = { #
				}
				b_schagen = { # Dijk en Waard
				}
				b_enkhuizen = { # Zaandam
				}
				b_hoorn = { #
				}
				b_heerhugowaard = { #
				}
				b_texel = { # Den Helder
				}
				b_egmond = { # Ijmuiden
				}
			}
			c_ostfriesland = {
				color={ 227 160 2 }
				color2={ 255 255 255 }
				
			
				b_emden = { #
				}
				b_borkum = { # Wilhelmshaven
				}
				b_aurich = { #
				}
				b_leer = { #
				}
				b_norden = { #
				}
				b_norderney = { # Moormerland
				}
				b_wittmund = { # Varel
				}
				b_esens = { # Westoverledingen
				}
			}
			c_frisia = { # Friesland
				color={ 227 160 2 }
				color2={ 255 255 255 }
			
				b_groningen = { #
				}
				b_leeuwarden = { #
					frisian = "Ljouwert"
				}
				b_stavoren = { # Drachten
				}
				b_bolsward = { # Sneek
					frisian = Snits
				}
				b_franeker = { # Heerenveen
					frisian = "It Hearrenfean"
				}
				b_dokkum = { # Stadskanaal
				}
				b_assen = { # Veendam
				}
				b_harlingen = { # Sellingen
				}
			}
		}
		d_gellre = { #
			color={ 242 187 58 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = { #
				color={ 242 187 58 }
				color2={ 255 255 255 }

				dutch = "Gelderland"
			
				b_nijmegen = { #
					saxon = Nimwegen
					rheinlander = Nimwegen
					german = Nimwegen
				}
				b_lohn = { # Apeldoorn
				}
				b_arnhem = { #
					saxon = Arnheim
					rheinlander = Arnheim
					german = Arnheim
				}
				b_bergh = { # Ede
				}
				b_bronckhorst = { # Barneveld
				}
				b_duetinghem = { # Doetinchem
					saxon = Deutekem
				}
				b_harderwijk = { # Harderwijk
				}
				b_zutphen = { #
					saxon = Zütphen
					rheinlander = Zütphen
					german = Zütphen
				}
			}
			c_overijssel = {
				color={ 242 187 58 }
				color2={ 255 255 255 }

				b_enschede = { #
				}
				b_zwolle = { #
				}
				b_drenthe = { # Emmen
				}
				b_deventer = { #
				}
				b_coevorden = { # Hengelo
				}
				b_kampen = { # Almelo
				}
				b_vollenhove = { # Assen
				}
				b_hardenberg = { # Hardenberg
				}
			}	
			c_flevoland = { #
				color={ 242 187 58 }
				color2={ 255 255 255 }
				
				b_almere = { #
				}
				b_lelystad = { #
				}
				b_dronten = { #
				}
				b_zeewolde = { #
				}
				b_swifterbant = { # Swifterbant
				}
				b_biddinghuizen = { # Biddinghuizen
				}
				b_zuiderzee = { # Zuiderzee
				}
				b_wolderwijd = { # Wolderwijd
				}
			}
		}
	}

	k_belgium = { #
		color={ 207 216 57 }
		color2={ 200 0 0 }
		
		capital = 117 #Brabant
		
		culture = belgian
		
		ashkenazi = "Belgiya"
		israeli = "Belgiya"
		sephardi = "Belgiya"
		federalist = "Godiva"
		laurentian = "Godiva"
		lakelanders = "Godiva"
		mississippians = "Godiva"
		cajun = "Godiva"
		southron = "Godiva"
		arhavi = "Godiva"
		frisian= Belgje
		
		catholic = 2000 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 5000
		calvinist = 4000 #Crusade target weight
		summer_queen = 1800
		cadaverist = 800
		sevillian = 1000
		lutheran = 700 # Crusade target weight
		fraticelli = 500 # Crusade target weight
		
		d_flander = { #
			color={ 221 232 37 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = belgian
			
			frisian= Flaanderen
			dutch = Vlaanderen
			
			c_brugge = { #
				color={ 221 232 37 }
				color2={ 255 255 255 }
				french = Bruges
				picard = Bruges
				dutch = Brugge
				
				b_brugge = { #
					french = Bruges
					picard = Bruges
					dutch = Brugge
				}
				b_oostende = { #
					french = Ostende
					picard = Ostende
				}
				b_damme = { # Roeselare
					french = Roulers
					picard = Roulers
				}
				b_sluys = { # Knokke-Heist
					french = Knocke-Heist
					picard = Knocke-Heist
				}
				b_eeklo = { # Izegem
				}
				b_nieuwpoort = { # Maldegem
				}
				b_torhout = { # Oostkamp
				}
				b_aardenburg = { # Zedelgem
				}
			}
			c_gent = { #
				color={ 221 232 37 }
				color2={ 255 255 255 }
				french = Gand
				picard = Gand
				
				b_gent = { #
					french = Gand
					picard = Gand
				}
				b_aalst = { #
					french = Alost
					picard = Alost
				}
				b_st_niklaas = { #
				}
				b_oudenaarde = { # Beveren
				}
				b_dendermonde = { #
					french = Termonde
					picard = Termonde
				}
				b_kortrijk = { # Deinze
				}
				b_geraardsbergen = { # Lokeren
				}
				b_doornik = { # Ninove
				}
			}
			c_breda = { # Eindhoven
				color={ 221 232 37 }
				color2={ 255 255 255 }
			
				b_shertogenbosch = { # Eindhoven
				}
				b_tilburg = { #
					french = Tilbourg
					picard = Tilbourg
				}
				b_breda = { # 
					french = Bréda
					picard = Bréda
				}
				b_willemstad = { # Den Bosch
					french = Bois-le-Duc
					picard = Bois-le-Duc
					piemontese = Boscoducale
					lombard = Boscoducale
					venetian = Boscoducale
					german = Herzogenbusch
					saxon = Herzogenbusch
					rheinlander = Herzogenbusch
					spanish = Bolduque
					castillan = Bolduque
					andalusian = Bolduque
					aragonese = Bolduque
				}
				b_cuijck = { # Helmond
					french = Helmont
					picard = Helmont
				}
				b_ravenstein = { # Oss
				}
				b_horn = { # Meierijstad
				}
				b_bergenopzoom = { # 
					french = Berg-op-Zoom
					picard = Berg-op-Zoom
				}
			}
		}
		d_trabant = { #
			color={ 242 255 31 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = belgian
		
			c_brabant = { #
				color={ 242 255 31 }
				color2={ 255 255 255 }
				

				b_brussel = { #
					french = Bruxelles
					picard = Bruxelles
				}
				b_antwerpen = { # Antwerp
					dutch = Antwerpen
					french = Anvers
					picard = Anvers
					spanish = Amberes
					castillan = Amberes
					andalusian = Amberes
					aragonese = Amberes
				}
				b_leuven = { #
					french = Louivan
					picard = Louivan
					german = Löwen
					saxon = Löwen
					rheinlander = Löwen
				}
				b_mechelen = { #
					french = Malines
					picard = Malines
				}
				b_aarschot = { # Turnhout
				}
				b_grimbergen = { # Dilbeek
				}
				b_herstal = { # Heist-op-den-Berg
				}
				b_lier = { # Vilvoorde
					french = Vilvorde
					picard = Vilvorde
				}
			}
			c_hainaut = { #
				color={ 242 255 31 }
				color2={ 255 255 255 }
				
				b_charleroi = { #
					belgian = Tchålerwè
				}
				b_mons = { #
					belgian = Mont
					picard = Mont
					dutch = Bergen
					german = Bergen
					saxon = Bergen
					rheinlander = Bergen
				}
				b_avesnes = { # La Louvière
					belgian = "El Lovire"
				}
				b_chievres = { # Tournai
					belgian = Tornè
					picard = Tornai
					dutch = Doornik
				}
				b_enghien = { # Mouscron
					belgian = Moucron
					picard = Moucron
					dutch = Moeskroen
				}
				b_ath = { # Châtelet
					belgian = Tcheslet
				}
				b_signy = { # Binche
					belgian = Bince
					dutch = Bing
				}
				b_coucy = { # Courcelles
					belgian = Courcele
				}
			}
			c_liege = {
				color={ 242 255 31 }
				color2={ 255 255 255 }
			
				b_liege = { #
					belgian = Lîdje
					dutch = Luik
					german = Lüttich
					saxon = Lüttich
					rheinlander = Lüttich
				}
				b_seraing = { #
					belgian = Serè
				}
				b_huy = { # Verviers
					belgian = Vervî
				}
				b_stavelot = { # Herstal
					belgian = Hesta
				}
				b_englis = { # Ans
					belgian = Anse
				}
				b_flemalle = { #
				}
				b_oupeye = { # Oupeye
					belgian = Oûpêye
				}
				b_saintnicolas_liege = { # Saint-Nicolas
					belgian = Sint-Nicolai-dlé-Lidje
				}
			}
			c_loon = { # Limburg
				color={ 242 255 31 }
				color2={ 255 255 255 }

				french = Limbourg
				picard = Limbourg
				
				b_maastricht = { #
					luxembourgish = Mestreech
				}
				b_loon = { # Venlo
				}
				b_valkenburg = { # Sittard-Geleen
					luxembourgish = Zittert-Gelaen
				}
				b_heinsberg = { # Heerlen
					luxembourgish = Heële
				}
				b_hasselt = { #
				}
				b_hesbaie = { # Genk
				}
				b_roermond = { # 
					luxembourgish = Remunj
				}
				b_tongeren = { # Weert
					luxembourgish = Wieërt
				}
			}
		}
		d_pas-de-calais = { #
			color={ 207 214 86 }
			color2={ 255 255 255 }
			
			capital = 75 

			british = "Nau Calwys"
			frencig = "Nou Calys"

			c_artois = { #
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				holy_site = jacobinist
				
				b_arras = { #
				}
				b_lens = { #
				}
				b_bassee = { # Liévin
				}
				b_bouvines = { # Hénin-Beaumont
				}
				b_bethune = { #
				}
				b_beaumetz = { # Bruay-la-Buissière
				}
				b_bapaume = { # Avion
				}
				b_rosebeke = { # Carvin
				}
			}
			c_boulogne = { #
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				picard = Boulonne-su-Mér
				belgian = Bonen
				dutch = Bonen

				b_boulogne = { #
					picard = Boulonne-su-Mér
					belgian = Bonen
					dutch = Bonen
				}
				b_montreuil = { # Berck
				}
				b_hesdin = { # Outreau
					belgian = Wabingen
				}
				b_saintpol = { # Saint-Martin-Boulogne
					belgian = "Sint-Maarten bij Bonen"
				}
				b_fauquembergues = { # Étaples
					picard = Étape
					belgian = Stapel
				}
				b_ternouis = { # Le Portel
					belgian = Turbodingem
				}
				b_therouanne = { # Wimereux
					belgian = Wimeruwe
				}
				b_wervik = { # Cucq
					belgian = Kuuk
				}
			}
			c_guines = { # Calais
				color={ 207 214 86 }
				color2={ 255 255 255 }

				picard = Calés
				
				b_calais = { #
					picard = Calés
				}
				b_marck = { #
					belgian = Mark
				}
				b_saintomer = { # Oye-Plage
					belgian = Ooie
				}
				b_guines = { #
					belgian = Giezene
				}
				b_coulogne = { #
				}
				b_bourbourg = { # Audruicq
					belgian = Ouderwijk
				}
				b_gravelines = { # Sangatte
					belgian = Zandgat
				}
				b_ardres = { #
					belgian = Aarden
					picard = Arde
				}
			}
			c_yperen = { # Dunkerque
				color={ 207 214 86 }
				color2={ 255 255 255 }
				
				b_lille = { #
					dutch = Rijsel
					picard = Lile
					belgian = Rysel
				}
				b_cassel = { # Tourcoign
					dutch = Toerkonje
					picard = Tourco
					belgian = Terkoeje
				}
				b_roeselare = { # Roubaix
					dutch = Robaais
					belgian = Roboais
				}
				b_dunkerque = { #
					eastlander = Dunkirk
					northlander = Dunkirk
					westlander = Dunkirk
					british = Dwnkyrk
					southener = Dwnkyrhk
					scouse = Ddwnkyrk
					belgian = Duunkerke
					dutch = Duinkerke
				}
				b_poperinge = { # Villeneuve-d'Ascq
					picard = Neuvile-Ask
				}
				b_menen = { # Wattrelos
					dutch = Waterlos
				}
				b_diksmuide = { # Marcq-en-Barœul
					picard = Marke-in-Bareul
				}
				b_ypres = { #
					dutch = Ieper
					belgian = Yper
					german = Ypern
					saxon = Ypern
					rheinlander = Ypern
				}
			}
		}
	}
	
	k_luxemburg = { #
		color={ 57 222 246}
		
		culture = luxembourgish
		
		capital = 115 #Luxembourg
		
		federalist = "New Kentucky"
		laurentian = "New Kentucky"
		lakelanders = "New Kentucky"
		mississippians = "New Kentucky"
		cajun = "New Kentucky"
		southron = "New Kentucky"
		arhavi = "New Kentucky"
		frisian = "Lúksemboarch"
		luxembourgish = "Lëtzebuerg"
		prussian = "Luxemburg"
		brandenburger = "Luxemburg"
		swabian = "Luxemburg"
		lietuvininkai = "Luxemburg"
		schleswigvolk = "Luxemburg"
		austrian = "Luxemburg"
		danzigian = "Luxemburg"
		rheinlander = "Luxemburg"
		bavarian = "Luxemburg"
		lorraine = "Lourengie"
		
		catholic = 3000 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		novelist_reformed = 4000
		calvinist = 4000 #Crusade target weight						
		summer_queen = 1000
		cadaverist = 900
		sevillian = 500
		lutheran = 500 # Crusade target weight
		fraticelli = 600 # Crusade target weight
		
		d_new_luxemburg = { #
			color={ 93 209 227 }
			color2={ 255 255 255 }
			
			capital = 127 #Lorraine		
			
			frisian = "Loataringen"
			luxembourgish="New Luxembourg"
			lorraine = "Louréne"
		    prussian = "Lothringen"
			brandenburger = "Lothringen"
			swabian = "Lothringen"
			lietuvininkai = "Lothringen"
		    schleswigvolk = "Lothringen"
			austrian = "Lothringen"
			danzigian = "Lothringen"
			rheinlander = "Lothringen"
			bavarian = "Lothringen"
			dutch = "Lotharingen"

			c_metz = { #
				color={ 110 110 186 }
				color2={ 255 255 255 }
			
				b_metz = { #
				}
				b_thionville = { #
		            prussian = "Diedenhofen"
			        brandenburger = "Diedenhofen"
			        swabian = "Diedenhofen"
			        lietuvininkai = "Diedenhofen"
			        schleswigvolk = "Diedenhofen"
			        austrian = "Diedenhofen"
			        danzigian = "Diedenhofen"
			        rheinlander = "Diedenhofen"
			        bavarian = "Diedenhofen"
			        luxembourgish = "Diddenuewen"
				}
				b_saintjulien = { # Montigny-lès-Metz
		            prussian = "Monteningen"
			        brandenburger = "Monteningen"
			        swabian = "Monteningen"
			        lietuvininkai = "Monteningen"
			        schleswigvolk = "Monteningen"
			        austrian = "Monteningen"
			        danzigian = "Monteningen"
			        rheinlander = "Monteningen"
			        bavarian = "Monteningen"
				}
				b_marslatour = { # Yutz
		            prussian = "Jeutz"
			        brandenburger = "Jeutz"
			        swabian = "Jeutz"
			        lietuvininkai = "Jeutz"
			        schleswigvolk = "Jeutz"
			        austrian = "Jeutz"
			        danzigian = "Jeutz"
			        rheinlander = "Jeutz"
			        bavarian = "Jeutz"
				}
				b_bouzonville = { # Hayange
		            prussian = "Hayingen"
			        brandenburger = "Hayingen"
			        swabian = "Hayingen"
			        lietuvininkai = "Hayingen"
			        schleswigvolk = "Hayingen"
			        austrian = "Hayingen"
			        danzigian = "Hayingen"
			        rheinlander = "Hayingen"
			        bavarian = "Hayingen"
			        luxembourgish = "Hengen"
				}
				b_saint_avold = { # Saint-Avold
		            prussian = "Sankt Avold"
			        brandenburger = "Sankt Avold"
			        swabian = "Sankt Avold"
			        lietuvininkai = "Sankt Avold"
			        schleswigvolk = "Sankt Avold"
			        austrian = "Sankt Avold"
			        danzigian = "Sankt Avold"
			        rheinlander = "Sankt Avold"
			        bavarian = "Sankt Avold"
			        lorraine = "Sänt Avuur"
				}
				b_joudreville = { # Fameck
				}
				b_audunleroman = { # Woippy
		            prussian = "Wappingen"
			        brandenburger = "Wappingen"
			        swabian = "Wappingen"
			        lietuvininkai = "Wappingen"
			        schleswigvolk = "Wappingen"
			        austrian = "Wappingen"
			        danzigian = "Wappingen"
			        rheinlander = "Wappingen"
			        bavarian = "Wappingen"
			        lorraine = "Weppech"
				}
			}
			c_lorraine = { #
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				frisian = "Loataringen"
				luxembourgish="Loutrengen"
				lorraine = "Louréne"
			    prussian = "Lothringen"
				brandenburger = "Lothringen"
				swabian = "Lothringen"
				lietuvininkai = "Lothringen"
			    schleswigvolk = "Lothringen"
				austrian = "Lothringen"
				danzigian = "Lothringen"
				rheinlander = "Lothringen"
				bavarian = "Lothringen"
				dutch = "Lotharingen"
			
				b_nancy = { #
					luxembourgish = "Nanzeg"
				}
				b_epinal = { #
					lorraine = "Pinau"
		            prussian = "Spinal"
			        brandenburger = "Spinal"
			        swabian = "Spinal"
			        lietuvininkai = "Spinal"
			        schleswigvolk = "Spinal"
			        austrian = "Spinal"
			        danzigian = "Spinal"
			        rheinlander = "Spinal"
			        bavarian = "Spinal"
				}
				b_mortagnedevosges = { # Vandœuvre-lès-Nancy
				}
				b_luneville = { #
				}
				b_dompaire = { # Laxou
				}
				b_charpeigne = { # Villers-lès-Nancy
				}
				b_sarrebourg = { #
					lorraine = "Saarburch"
					swiss = "Såårburi"
		            prussian = "Saarburg"
			        brandenburger = "Saarburg"
			        swabian = "Saarburg"
			        lietuvininkai = "Saarburg"
			        schleswigvolk = "Saarburg"
			        austrian = "Saarburg"
			        danzigian = "Saarburg"
			        rheinlander = "Saarburg"
			        bavarian = "Saarburg"
				}
				b_saintavoid = { # Saint-Max
				}
			}
			c_saintois = { #
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				b_toul = { #
		            prussian = "Tull"
			        brandenburger = "Tull"
			        swabian = "Tull"
			        lietuvininkai = "Tull"
			        schleswigvolk = "Tull"
			        austrian = "Tull"
			        danzigian = "Tull"
			        rheinlander = "Tull"
			        bavarian = "Tull"
				}
				b_saintois = { # Neufchâteau
				}
				b_vaudemont = { # Neuveus-Maisons
				}
				b_brixey = { # Mirecourt
				}
				b_sorcystmartin = { # Vittel
				}
				b_ivios = { # Écrouves
				}
				b_ornois = { # Contrexéville
				}
				b_joinville = { #
				}
			}
			c_bar = { #
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				b_saintdizier = { #
				}
				b_barleduc = { #
				}
				b_commercy = { #
				}
				b_vaucouleurs = { # Sainte-Menehould
				}
				b_saintmihel = { #
				}
				b_saulnois = { # Ligny-en-Barrois
				}
				b_saintmartinengourgandelle = { # Revigny-sur-Ornain
				}
				b_wassy = { # Wassy
				}
			}
			c_verdun = { #
				color={ 93 209 227 }
				color2={ 255 255 255 }
				
				b_grandpre = { # Charleville-Mézières
				}
				b_verdun = { #
				}
				b_barlecomte = { # Sedan
				}
				b_longwy = { #
			        luxembourgish = "Lonkech"
				}
				b_doaumont = { # Pont-à-Mousson
				}
				b_stenay = { # Mont-Saint-Martin
		            prussian = "Martinsberg"
			        brandenburger = "Martinsberg"
			        swabian = "Martinsberg"
			        lietuvininkai = "Martinsberg"
			        schleswigvolk = "Martinsberg"
			        austrian = "Martinsberg"
			        danzigian = "Martinsberg"
			        rheinlander = "Martinsberg"
			        bavarian = "Martinsberg"
			        luxembourgish = "Mäertesbierg"
				}
				b_etain = { # Jarny
				}
				b_briey = { #
				}
			}
		}
		d_luxemburg_proper = { #
			color={ 18 177 201 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			frisian = "Lúksemboarch"
			luxembourgish = "Lëtzebuerg"
			prussian = "Luxemburg"
			brandenburger = "Luxemburg"
			swabian = "Luxemburg"
			lietuvininkai = "Luxemburg"
			schleswigvolk = "Luxemburg"
			austrian = "Luxemburg"
			danzigian = "Luxemburg"
			rheinlander = "Luxemburg"
			bavarian = "Luxemburg"
			
			c_luxembourg = { #
				color={ 18 177 201 }
				color2={ 255 255 255 }
				
				frisian = "Lúksemboarch"
				luxembourgish = "Lëtzebuerg"
				prussian = "Luxemburg"
				brandenburger = "Luxemburg"
				swabian = "Luxemburg"
				lietuvininkai = "Luxemburg"
				schleswigvolk = "Luxemburg"
				austrian = "Luxemburg"
				danzigian = "Luxemburg"
				rheinlander = "Luxemburg"
				bavarian = "Luxemburg"
			
				b_luxembourg = { #
					frisian = "Lúksemboarch"
					luxembourgish = "Lëtzebuerg"
					prussian = "Luxemburg"
					brandenburger = "Luxemburg"
					swabian = "Luxemburg"
					lietuvininkai = "Luxemburg"
					schleswigvolk = "Luxemburg"
					austrian = "Luxemburg"
					danzigian = "Luxemburg"
					rheinlander = "Luxemburg"
					bavarian = "Luxemburg"
				}
				b_bouillon = { # Esch-sur-Alzette
					luxembourgish = "Esch-Uelzecht"
					prussian = "Esch an der Alzette"
					brandenburger = "Esch an der Alzette"
					swabian = "Esch an der Alzette"
					lietuvininkai = "Esch an der Alzette"
					schleswigvolk = "Esch an der Alzette"
					austrian = "Esch an der Alzette"
					danzigian = "Esch an der Alzette"
					rheinlander = "Esch an der Alzette"
					bavarian = "Esch an der Alzette"
				}
				b_differdange = { #
					luxembourgish = "Déifferdeng"
					prussian = "Differdingen"
					brandenburger = "Differdingen"
					swabian = "Differdingen"
					lietuvininkai = "Differdingen"
					schleswigvolk = "Differdingen"
					austrian = "Differdingen"
					danzigian = "Differdingen"
					rheinlander = "Differdingen"
					bavarian = "Differdingen"
				}
				b_saintvith = { # Dudelange
					luxembourgish = "Diddeleng"
					prussian = "Düdelingen"
					brandenburger = "Düdelingen"
					swabian = "Düdelingen"
					lietuvininkai = "Düdelingen"
					schleswigvolk = "Düdelingen"
					austrian = "Düdelingen"
					danzigian = "Düdelingen"
					rheinlander = "Düdelingen"
					bavarian = "Düdelingen"
				}
				b_laroche = { # Pétange
					luxembourgish = "Péiteng"
					prussian = "Petingen"
					brandenburger = "Petingen"
					swabian = "Petingen"
					lietuvininkai = "Petingen"
					schleswigvolk = "Petingen"
					austrian = "Petingen"
					danzigian = "Petingen"
					rheinlander = "Petingen"
					bavarian = "Petingen"
				}
				b_neufchateau = { # Sanem
					luxembourgish = "Suessem"
					prussian = "Sassenheim"
					brandenburger = "Sassenheim"
					swabian = "Sassenheim"
					lietuvininkai = "Sassenheim"
					schleswigvolk = "Sassenheim"
					austrian = "Sassenheim"
					danzigian = "Sassenheim"
					rheinlander = "Sassenheim"
					bavarian = "Sassenheim"
				}
				b_longuyon = { # Hesperange
					luxembourgish = "Hesper"
					prussian = "Hesperingen"
					brandenburger = "Hesperingen"
					swabian = "Hesperingen"
					lietuvininkai = "Hesperingen"
					schleswigvolk = "Hesperingen"
					austrian = "Hesperingen"
					danzigian = "Hesperingen"
					rheinlander = "Hesperingen"
					bavarian = "Hesperingen"
				}
				b_ettelbruck = { # Bettembourg
					luxembourgish = "Beetebuerg"
					prussian = "Bettemburg"
					brandenburger = "Bettemburg"
					swabian = "Bettemburg"
					lietuvininkai = "Bettemburg"
					schleswigvolk = "Bettemburg"
					austrian = "Bettemburg"
					danzigian = "Bettemburg"
					rheinlander = "Bettemburg"
					bavarian = "Bettemburg"
				}
			}
			c_saint-hubert = { # Namur
				color={ 18 177 201 }
				color2={ 255 255 255 }
				
				holy_site = constitutional
				dutch = "Namen"
				belgian = "Nameur"

				b_namur = { #
					dutch = "Namen"
					belgian = "Nameur"
				}
				b_saint-hubert = { # Sambreville
					belgian = "Sambveye"
				}
				b_bastogne = { # Andenne
					belgian = "Andene"
				}
				b_arlon = { #
					luxembourgish = "Arel"
					prussian = "Arel"
					brandenburger = "Arel"
					swabian = "Arel"
					lietuvininkai = "Arel"
					schleswigvolk = "Arel"
					austrian = "Arel"
					danzigian = "Arel"
					rheinlander = "Arel"
					bavarian = "Arel"
					dutch = "Aarlen"
					belgian = "Årlon"
				}
				b_cine = { # Gembloux
					belgian = "Djiblou"
					dutch = "Gembloers"
				}
				b_salm = { # Jemeppe-sur-Sambre
					belgian = "Djimepe-so-Sambe"
				}
				b_walcourt_namur = { # Walcourt
					belgian = "Walcoû"
				}
				b_marcheenfamenne = { # Marche-en-Famenne
					belgian = "Måtche-el-Fåmene"
				}
			}				
			c_aachen = { #
				color={ 18 177 201 }
				color2={ 255 255 255 }
				
				luxembourgish = "Oochen"
				dutch = "Aken"
				french = "Aix-la-Chapelle"
			
				b_aachen = { #
					luxembourgish = "Oochen"
					dutch = "Aken"
					french = "Aix-la-Chapelle"
				}
				b_duren = { #
					rheinlander = "Düre"
				}
				b_julich = { # Euskirchen
					rheinlander = "Öskerche"
				}
				b_prum = { # Stolberg
					rheinlander = "Stolbersch"
				}
				b_geldern = { # Eschweiler
					rheinlander = "Eischwiele"
				}
				b_wassenberg = { # Alsdorf
				}
				b_moers = { # Herzogenrath
					french = "Rode-le-Duc"
					rheinlander = "Herzeroa"
					dutch = "’s-Hertogenrade"
				}
				b_monschau = { # Erkelenz
				}
			}
		}
	}
}
