e_borneo = {
	color={ 36 44 134 }
	color2={ 255 255 20 }
	
	indonesian = "Kalimantan"
	aceh = "Kalimantan"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	
	capital = 3813 # c_pembeliangan
	k_borneo = {
		color={ 193 180 38 }
		color2={ 255 255 255 }
		
		capital = 3813 # c_pembeliangan
		
		indonesian = "Kalimantan Oetara"
		borneo_malay = "Borneo Utara"
		kelantan_patani = "Borneo Utara"
		reman_malay = "Borneo Utara"
		kedah_malay = "Borneo Utara"
		pahang_malay = "Borneo Utara"
		terengganu_malay = "Borneo Utara"
		melaka_malay = "Borneo Utara"
		johor_riau = "Borneo Utara"
		riau_sumatra = "Borneo Utara"
		malay = "Borneo Utara"
		brunei = "Borneo Utara"
		semelai = "Borneo Utara"
		temiar = "Borneo Utara"
	
		katoliko = 500 # Crusade target weight
		syafi = 500 # Crusade target weight
		
		d_malinau = {
			color={ 204 186 28 }
			color2={ 255 255 255 }
			
			capital = 3813 # c_pembeliangan
			
			c_pembeliangan = { # 3813
				color={ 183 164 22 }
				color2={ 255 255 255 }
				
				b_pembeliangan = {
				}
				b_agisan = {
				}
				b_agisan_2 = {
				}
				b_agisan_3 = {
				}
				b_sesungai = {
				indonesian = "Sesoengai"
				}
				b_kalambuku = {
				indonesian = "Kalamboekoe"
				}
				b_tujung = {
				indonesian = "Toejoeng"
				}
			}
			c_lasan = { # 3816
				color={ 201 179 36 }
				color2={ 255 255 255 }
				
				b_lasan = {
				}
				b_longagung = {
				indonesian = "Longagoeng"
				}
				b_kubumesar = {
				indonesian = "Koeboemesar"
				}
				b_koeboemesa = {
				indonesian = "Koeboemesa"
				}
				b_koeboelaja = {
				}
				b_moeara_bem_lakidau = {
				indonesian = "Moeara Ben Lakidaoe"
				}
				b_lepodjalan = {
				}
			}
			c_long_lurah = { # 3814
				color={ 181 162 39 }
				color2={ 255 255 255 }
				
				indonesian = "Long Loerah"
				
				b_long_lurah = {
				indonesian = "Long Loerah"
				}
				b_pudjungan = {
				indonesian = "Poedjoengan"
				}
				b_longdjelai = {
				}
				b_longsaan = {
				}
				b_lepoboo = {
				}
				b_longbedaman = {
				}
				b_kapan2 = {
				}
			}
			c_tanahkoening = { # 3815
				color={ 226 201 54 }
				color2={ 255 255 255 }
				
				b_tanahkoening = {
				}
				b_wono_mulyo = {
				indonesian = "Wono Muljo"
				}
				b_sajau = {
				indonesian = "Sadjaoe"
				}
				b_jelarai_selor = {
				indonesian = "Djelrai Selor"
				}
				b_untutan = {
				indonesian = "Oentoetan"
				}
				b_mara2 = {
				}
				b_pejalin = {
				indonesian = "Pedjalin"
				}
			}
			c_tarakan = { # 3865
				color={ 211 187 50 }
				color2={ 255 255 255 }
				
				b_tarakan = {
				}
				b_karang_anyar_pantai = {
				indonesian = "Karang Anjar Pantai"
				}
				b_ambalat = {
				}
				b_tariadak = {
				}
				b_malagensing = {
				}
				b_merau = {
				indonesian = "Meraoe"
				}
				b_doelau = {
				indonesian = "Doelaoe"
				}
			}
		}
		d_berau = {
			color={ 221 198 68 }
			color2={ 255 255 255 }
			
			capital = 3822 # c_talisajan
			
			indonesian = "Beraoe"
			
			c_talisajan = { # 3822
				color={ 234 205 58 }
				color2={ 255 255 255 }
				
				indonesian = "Talisadjan"
				
				b_talisajan = {
				indonesian = "Talisadjan"
				}
				b_domaring = {
				}
				b_palatai = {
				}
				b_medang = {
				}
				b_boekoe = {
				}
				b_djoentoegij = {
				}
				b_tulang = {
				indonesian = "Toelang"
				}
			}
			c_bontang = { # 3823
				color={ 206 179 41 }
				color2={ 255 255 255 }
				
				b_bontang = {
				}
				b_santan = {
				}
				b_bontang_lestari = {
				}
				b_suka_rahmat = {
				indonesian = "Soeka Rahmat"
				}
				b_ahmad_yani = {
				indonesian = "Ahmad Jani"
				}
				b_santan_ulu = {
				indonesian = "Santan Oeloe"
				}
				b_makarti = {
				darwinian = "McCarthy"
				}
			}
			c_muarakaman = { # 3825
				color={ 201 178 66 }
				color2={ 255 255 255 }
				
				b_muarakaman = {
				indonesian = "Moearakaman"
				}
				b_lebakpompong = {
				}
				b_moehoeran = {
				}
				b_melintang = {
				}
				b_muaramuntai = {
				indonesian = "Moearamoentai"
				}
				b_indoeandjat = {
				}
				b_lebakcelong = {
				indonesian = "Lebaktjelong"
				}
			}
			c_samarinda = { # 3824
				color={ 209 179 50 }
				color2={ 255 255 255 }
				
				b_samarinda = {
				}
				b_loa_kulu = {
				indonesian = "Loa Koeloe"
				}
				b_sungaibalok = {
				indonesian = "Soengaibalok"
				}
				b_saliki = {
				}
				b_pantoean = {
				}
				b_pemangkaran = {
				}
				b_handil = {
				}
			}
		}
		d_kutai = {
			color={ 206 188 49 }
			color2={ 255 255 255 }
			
			indonesian = "Koetai"
			
			capital = 3819 # Longdjanew
			
			c_longpahangai = { # 3817
				color={ 211 193 59 }
				color2={ 255 255 255 }
				
				b_longpahangai = {
				}
				b_longisun = {
				indonesian = "Longisoen"
				}
				b_batoesala = {
				}
				b_datalingai = {
				}
				b_longkay = {
				indonesian = "Longkaj"
				}
				b_longrail = {
				}
				b_nahabuan = {
				indonesian = "Nahaboean"
				}
			}
			c_gunungritan = { # 3818
				color={ 224 200 42 }
				color2={ 255 255 255 }
				holy_site = bungan_pagan_reformed
				holy_site = bungan_pagan		
				
				indonesian = "Goenoengritan"
				
				b_gunungritan = {
				indonesian = "Goenoengritan"
				}
				b_sepatong = {
				}
				b_tabang = {
				}
				b_kampung_baru = {
				indonesian = "Kampoeng Baroe"
				}
				b_sidomulyo_3 = {
				indonesian = "Sidomoeljo"
				}
				b_mekar_baru = {
				indonesian = "Mekar Baroe"
				}
				b_muara_belinau = {
				indonesian = "Moeara Belinaoe"
				}
			}
			c_gunungtabur = { # 3821
				color={ 237 212 49 }
				color2={ 255 255 255 }
				
				indonesian = "Goenoengtaboer"
				
				b_gunungtabur = {
				indonesian = "Goenoengtaboer"
				}
				b_tandjungredeb = {
				indonesian = "Tandjoengredeb"
				}
				b_rantaupandjung = {
				indonesian = "Rantaoepandjoeng"
				}
				b_rantaupanjang = {
				indonesian = "Rantaoepandjang"
				}
				b_oelak = {
				}
				b_merancang_ulu = {
				indonesian = "Merantjang Oeloe"
				}
				b_sokan = {
				}
			}
			c_longdjanew = { # 3819
				color={ 201 181 50 }
				color2={ 255 255 255 }
				
				b_longdjanew = {
				}
				b_benhes = {
				}
				b_marah_haloq = {
				indonesian = "Marah Haloch"
				}
				b_long_hol = {
				}
				b_kutai_kartanegara = {
				indonesian = "Koetai Kartanegara"
				}
				b_jak_luay = {
				indonesian = "Djak Loeaj"
				}
				b_wahau_baru = {
				indonesian = "Wahaoe Baroe"
				}
			}
			c_tintang = { # 3820
				color={ 209 186 39 }
				color2={ 255 255 255 }
				
				b_tintang = {
				}
				b_karaa = {
				}
				b_paronggong = {
				}
				b_muaralasan = {
				indonesian = "Moearalasan"
				}
				b_merasak = {
				}
				b_baia2 = {
				}
				b_long_lanuk = {
				indonesian = "Long Lanoek"
				}
			}
		}
		d_kutai_kartanegara = {
			color={ 224 194 26 }
			color2={ 255 255 255 }
			
			indonesian = "Koetai Kartanegara"
			
			capital = 3826 # Balikpapan
			
			c_balikpapan = { # 3826
				color={ 237 200 18 }
				color2={ 255 255 255 }
				
				b_balikpapan = {
				}
				b_nanang = {
				}
				b_nanang_2 = {
				}
				b_panajam = {
				indonesian = "Panadjam"
				}
				b_muarasesumpu = {
				indonesian = "Moearasesoempoe"
				}
				b_sesulu = {
				indonesian = "Sesoeloe"
				}
				b_padat_karya = {
				indonesian = "Padat Karja"
				}
			}
			c_kupangnuding = { # 3829
				color={ 211 175 12 }
				color2={ 255 255 255 }
				
				indonesian = "Koepangnoeding"
				
				b_kupangnuding = {
				indonesian = "Koepangnoeding"
				}
				b_dusia = {
				indonesian = "Doesia"
				}
				b_haruai = {
				indonesian = "Haroeai"
				}
				b_murungpudak = {
				indonesian = "Moeroengpoedak"
				}
				b_belimbing = {
				}
				b_kasiau = {
				indonesian = "Kasiaoe"
				}
				b_lok_batu = {
				indonesian = "Lok Batoe"
				}
			}
			c_namis = { # 3827
				color={ 175 150 36 }
				color2={ 255 255 255 }
				
				b_namis = {
				}
				b_soewakong = {
				}
				b_kiak = {
				}
				b_ponak = {
				}
				b_dampar = {
				}
				b_adas = {
				}
				b_asa1 = {
				}
			}
			c_tanahgrogot = { # 3828
				color={ 178 154 46 }
				color2={ 255 255 255 }
				
				b_tanahgrogot = {
				}
				b_suliliran = {
				indonesian = "Soeliliran"
				}
				b_pasir = {
				}
				b_paraga = {
				}
				b_samuntai = {
				indonesian = "Samoentai"
				}
				b_sebakoeng = {
				}
				b_petiku = {
				indonesian = "Petikoe"
				}
			}
			c_laut = {
				color={ 178 154 46 }
				color2={ 255 255 255 }
				
				indonesian = "Laoet"
				
				b_kotabaru = {indonesian = "Kotabaroe"}
				b_okaoka = {}
				b_semaras = {}
				b_berangas = {}
				b_sedjaka = {}
				b_tapianbalai = {}
				b_teloekkapalpetjah = {}
			}
		}
	}
	k_west_kalimantan = {
		color={ 0 192 204 }
		color2={ 255 255 255 }
		
		indonesian = "Kalimantan Barat"
		borneo_malay = "Borneo Barat"
		kelantan_patani = "Borneo Barat"
		reman_malay = "Borneo Barat"
		kedah_malay = "Borneo Barat"
		pahang_malay = "Borneo Barat"
		terengganu_malay = "Borneo Barat"
		melaka_malay = "Borneo Barat"
		johor_riau = "Borneo Barat"
		riau_sumatra = "Borneo Barat"
		malay = "Borneo Barat"
		semelai = "Borneo Barat"
		temiar = "Borneo Barat"
		brunei = "Borneo Barat"
		
		capital = 3780 # c_sambas
		
		katoliko = 500 # Crusade target weight
		syafi = 500 # Crusade target weight

		d_bengkayang = {
			color={ 96 123 0 }
			color2={ 255 255 255 }
			
			indonesian = "Bengkajang"
			
			capital = 3780 # Sambas
			
			c_sambas = { # 3780
				color={ 96 113 0 }
				color2={ 255 255 255 }				
				
				b_sambas = {
				}
				b_tebas = {
				}
				b_liku = {
				indonesian = "Likoe"
				}
				b_iama = {
				}
				b_pantjur = {
				indonesian = "Pantjoer"
				}
				b_kolam = {
				}
				b_sentebang = {
				}
			}
			c_mempawah = { # 3782
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_mempawah = {
				}
				b_koeala = {
				}
				b_sungaipinyuh = {
				indonesian = "Soengaipinjoeh"
				}
				b_sungaiduri = {
				indonesian = "Soengaidoeri"
				}
				b_soengairaja = {
				indonesian = "Soengairadja"
				}
				b_toho = {
				}
				b_pemali = {
				}
			}
			c_pontianak = { # 3783
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_pontianak = {
				}
				b_soekalanting = {
				}
				b_tandjoengbakoeng = {
				}
				b_kubu_2 = {
				indonesian = "Koeboe"
				}
				b_kertamulia = {
				indonesian = "Kertamoelia"
				}
				b_telukpahedai = {
				indonesian = "Teloekpahedai"
				}
				b_betingtinggi = {
				}
			}
			c_singkawang = { # 3781
				color={ 49 255 106 }
				color2={ 255 255 255 }
				
				b_singkawang = {
				}
				b_boedok = {
				}
				b_meroes = {
				}
				b_bakoean = {
				}
				b_loemar = {
				}
				b_ledo = {
				}
				b_balaigemoeroeh = {
				}
			}
		}
		d_landak = {
			color={ 41 159 52 }
			color2={ 255 255 255 }
			
			capital = 3788 # c_paku
			
			c_paku = { # 3788
				color={ 39 157 50 }
				color2={ 255 255 255 }
				
				indonesian = "Pakoe"
				
				b_paku = {
				indonesian = "Pakoe"
				}
				b_sekendal = {
				}
				b_sebedoh = {
				}
				b_naja = {
				indonesian = "Nadja"
				}
				b_raut = {
				indonesian = "Raoet"
				}
				b_saidangin = {
				}
				b_niut = {
				indonesian = "Nioet"
				}
			}
			c_bonti = { # 3789
				color={ 37 155 48 }
				color2={ 255 255 255 }
				
				b_bonti = {
				}
				b_kembayan = {
				indonesian = "Kembajan"
				}
				b_entokah = {
				}
				b_engkoeboeng = {
				}
				b_djerik = {
				}
				b_roesak = {
				}
				b_duwapetunga = {
				indonesian = "Doewapetoenga"
				}
			}
			c_ensibau = { # 3791
				color={ 35 153 46 }
				color2={ 255 255 255 }
				
				indonesian = "Ensibaoe"
				
				b_ensibau = {
				indonesian = "Ensibaoe"
				}
				b_balai_sebut = {
				indonesian = "Balai Seboet"
				}
				b_balaidjerepit = {
				}
				b_kedukul = {
				indonesian = "Kedoekoel"
				}
				b_linsoemoedah = {
				}
				b_sanggau = {
				indonesian = "Sanggaoe"
				}
				b_pusat_damal = {
				indonesian = "Poesat Damal"
				}
			}
		}
		d_melawi = {
			color={ 32 150 43 }
			color2={ 255 255 255 }
			
			capital = 3790 # c_tukas
			
			c_tukas = { # 3790
				color={ 42 150 43 }
				color2={ 255 255 255 }
				
				indonesian = "Toekas"
				
				b_tukas = {
				indonesian = "Toekas"
				}
				b_nanga_semalan = {
				}
				b_tjatit = {
				}
				b_sidomulyo_2 = {
				indonesian = "Sidomoeljo"
				}
				b_paoehpadi = {
				}
				b_nanga_siyai = {
				indonesian = "Nanga Sijai"
				}
				b_karanganpoeroeng = {
				}
			}
			c_nanga_sokan = { # 3868
				color={ 164 247 131 }
				color2={ 255 255 255 }
				
				b_nanga_sokan = {
				}
				b_tjatit_2 = {
				}
				b_semalan = {
				}
				b_limbai = {
				}
				b_rilaj = {
				}
				b_ngabu = {
				indonesian = "Ngaboe"
				}
				b_bugan = {
				indonesian = "Boengan"
				}
			}
			c_penai = { # 3866
				color={ 164 237 131 }
				color2={ 255 255 255 }
				
				b_penai = {
				}
				b_nanga_silat = {
				}
				b_seberoe = {
				}
				b_setoenggoel = {
				}
				b_lawong = {
				}
				b_balai = {
				}
				b_besthesda = {
				darwinian = "Bethesda"
				}
			}
			c_sintang = { # 3867
				color={ 143 211 74 }
				color2={ 255 255 255 }
				
				b_sintang = {
				}
				b_siberas = {
				}
				b_gandis = {
				}
				b_simba = {
				}
				b_tempoenak = {
				}
				b_nangakajan = {
				indonesian = "Nangakadjan"
				}
				b_lumut = {
				indonesian = "Loemoet"
				}
			}
		}
		d_north_kayong = {
			color={ 143 221 74 }
			color2={ 255 255 255 }
			
			capital = 3785 # Nagatajap
			
			c_telukbatang = { # 3784
				color={ 96 113 0 }
				color2={ 255 255 255 }
				
				indonesian = "Teloekbatang"
				
				b_telukbatang = {
				indonesian = "Teloekbatang"
				}
				b_doesoen_besar = {
				}
				b_satai = {
				}
				b_pulaukumbang = {
				indonesian = "Poelaoekoembang"
				}
				b_kuwala_melija = {
				indonesian = "Koewala Melija"
				}
				b_mentubang = {
				indonesian = "Mentoebang"
				}
				b_sukadana = {
				indonesian = "Soekadana"
				}
			}
			c_nagatajap = { # 3785
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_nagatajap = {
				}
				b_betenung = {
				indonesian = "Betenoeng"
				}
				b_sandae = {
				darwinian = "Sunday"
				maglish = "Sanday"
				}
				b_pangkalan_suka = {
				indonesian = "Pangkalan Soeka"
				}
				b_baru = {
				indonesian = "Baroe"
				}
				b_pangkalanteloek = {
				}
				b_bajangan = {
				indonesian = "Badjangan"
				}
			}
			c_pesaguan = { # 3786
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				indonesian = "Pesagoean"
				
				b_pesaguan = {
				indonesian = "Pesagoean"
				}
				b_pelang = {
				}
				b_telukawah = {
				indonesian = "Teloekawah"
				}
				b_bagankeminting = {
				}
				b_mekar_jaya = {
				indonesian = "Mekar Djaja"
				}
				b_dendang = {
				}
				b_pendjalaan = {
				}
			}
			c_tengkiduk = { # 3787
				color={ 49 255 106 }
				color2={ 255 255 255 }
				
				indonesian = "Tengkidoek"
				
				b_tengkiduk = {
				indonesian = "Tengkidoek"
				}
				b_penahan = {
				}
				b_riam = {
				}
				b_kelampai = {
				}
				b_iras = {
				}
				b_pisang = {
				}
				b_manismata = {
				}
			}
		}
		d_sintang = {
			color={ 51 188 85 }
			color2={ 255 255 255 }
			
			capital = 3792 # c_poso
			
			c_poso = { # 3792
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_poso = {
				}
				b_nangarangui = {
				indonesian = "Nangarangoei"
				}
				b_nangah_djengkarang = {
				}
				b_nangah_seke = {
				}
				b_bereh = {
				}
				b_nangamerubui = {
				indonesian = "Nangameroeboei"
				}
				b_nangaserawai = {
				}
			}
			c_nangah_seloewa = { # 3794
				color={ 49 196 83 }
				color2={ 255 255 255 }
				
				b_nangah_seloewa = {
				}
				b_kualakeriau = {
				indonesian = "Koealakeriaoe"
				}
				b_nanga_era = {
				}
				b_ekoktambai = {
				}
				b_guruberuwang = {
				indonesian = "Goeroeberoewang"
				}
				b_keloeha = {
				}
				b_putussibau = {
				indonesian = "Poetoessibaoe"
				}
			}
			c_ukit_ukit = { # 3793
				color={ 47 253 104 }
				color2={ 255 255 255 }
				
				indonesian = "Oekit-Oekit"
				
				b_ukit_ukit = {
				indonesian = "Oekit-Oekit"
				}
				b_kelabi = {
				}
				b_pendjawan = {
				}
				b_merasau = {
				indonesian = "Merasaoe"
				}
				b_kebanbatoe = {
				}
				b_nangaembaloeh = {
				}
				b_tangit = {
				}
			}
		}
	}	
	k_kalimantan = {
		color={ 112 123 0 }
		color2={ 255 255 255 }
		
		indonesian = "Kalimantan Timur"
		borneo_malay = "Borneo Timur"
		kelantan_patani = "Borneo Timur"
		reman_malay = "Borneo Timur"
		kedah_malay = "Borneo Timur"
		pahang_malay = "Borneo Timur"
		terengganu_malay = "Borneo Timur"
		melaka_malay = "Borneo Timur"
		johor_riau = "Borneo Timur"
		riau_sumatra = "Borneo Timur"		
		malay = "Borneo Timur"
		semelai = "Borneo Timur"
		temiar = "Borneo Timur"
		brunei = "Borneo Timur"
		
		capital = 3830 # c_kandangan
		
		katoliko = 500 # Crusade target weight
		syafi = 500 # Crusade target weight
		
		d_hulu_sungai = {
			color={ 45 251 102 }
			color2={ 255 255 255 }
			
			indonesian = "Hoeloe Soengai"
			
			capital = 3831 # Banjarbaru
			
			c_kandangan = { # 3830
				color={ 78 237 115 }
				color2={ 255 255 255 }
				holy_site = agamatirta
				
				b_kandangan_2 = {
				}
				b_haroejan = {
				}
				b_mungkurgelah = {
				indonesian = "Moengkoergelah"
				}
				b_putingbenua = {
				indonesian = "Poetingbenoea"
				}
				b_bringinbatalas = {
				}
				b_margasari_hilir = {
				}
				b_moearapoelau = {
				indonesian = "Moearapoelaoe"
				}
			}
			c_banjarbaru = { # 3831
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan_pagan
				
				indonesian = "Banjarbaroe"
				
				b_banjarbaru = {
				indonesian = "Banjarbaroe"
				}
				b_tamban = {
				}
				b_aluhaluh = {
				indonesian = "Aloehaloeh"
				}
				b_batibati = {
				}
				b_tambangulang = {
				indonesian = "Tambangoelang"
				}
				b_tabanio = {
				}
				b_pagetan = {
				}
			}
		}
		d_katingan = {
			color={ 46 255 108 }
			color2={ 255 255 255 }
			
			capital = 3803 # c_lahang
			
			c_lahang = { # 3803
				color={ 51 245 108 }
				color2={ 255 255 255 }
				
				b_lahang = {
				}
				b_asem = {
				}
				b_tumbangkaman = {
				indonesian = "Toembangkaman"
				}
				b_kalanaman = {
				}
				b_toembangmerak = {
				}
				b_rakoe = {
				maglish = "Rok"
				darwinian = "Rook"
				}
				b_telakia = {
				}
			}
			c_pagatan = { # 3806
				color={ 41 255 108 }
				color2={ 255 255 255 }
				holy_site = bungan_pagan_reformed
				holy_site = bungan_pagan		
				
				b_pagatan = {
				}
				b_mendawai = {
				}
				b_setiroek = {
				}
				b_glinggang = {
				}
				b_kruing = {
				indonesian = "Kroeing"
				}
				b_tambroning = {
				}
				b_relingking = {
				}
			}
			c_pundu = { # 3805
				color={ 61 255 108 }
				color2={ 255 255 255 }
				
				b_pundu = {
				indonesian = "Poendoe"
				}
				b_nahanbiroe = {
				}
				b_parit_2 = {
				}
				b_djarau = {
				indonesian = "Djaraoe"
				}
				b_merajak = {
				}
				b_koeling = {
				}
				b_telaga = {
				}
			}
			c_toembang_napoei = { # 3804
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_toembang_napoei = {
				}
				b_kangantamiang = {
				}
				b_marikoei = {
				}
				b_mirih = {
				}
				b_tewah = {
				}
				b_batoenjewoeh = {
				}
				b_toembang_masoeki = {
				}
			}
		}
		d_kotawaringin = {
			color={ 51 198 85 }
			color2={ 255 255 255 }
			
			capital = 3802 # Pangke
			
			c_sampit = { # 3800
				color={ 49 196 83 }
				color2={ 255 255 255 }
				
				holy_site = agamatirta
				
				b_sampit = {
				}
				b_sawahan = {
				}
				b_mentawa_baru_hilir = {
				indonesian = "Mentawa Baroe Hilir"
				}
				b_merbabu = {
				indonesian = "Merbaboe"
				}
				b_kamal = {
				}
				b_baamang_hulu = {
				indonesian = "Baamang Hoeloe"
				}
				b_cilik_riwut = {
				indonesian = "Cilik Riwoet"
				}
			}
			c_pangke = { # 3802
				color={ 47 253 104 }
				color2={ 255 255 255 }
				
				b_pangke = {
				}
				b_kaleh = {
				}
				b_salau = {
				indonesian = "Salaoe"
				}
				b_darap = {
				}
				b_tumbang_bahan = {
				indonesian = "Toembang Bahan"
				}
				b_moearasinamang = {
				}
				b_pendadahian = {
				}
			}
			c_tandjoengwaringin = { # 3801
				color={ 47 194 81 }
				color2={ 255 255 255 }
				
				b_tandjoengwaringin = {
				}
				b_panopa = {
				}
				b_sudja = {
				indonesian = "Soedja"
				}
				b_kenipan = {
				}
				b_doekoe = {
				}
				b_loeboekkanda = {
				}
				b_melata = {
				}
			}
		}
		d_nunukan = {
			color={ 45 251 102 }
			color2={ 255 255 255 }
			
			indonesian = "Noenoekan"
			
			capital = 3811 # Muara Teweh
			
			c_kalasin_2 = { # 3810
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				holy_site = bungan_pagan_reformed
				holy_site = bungan_pagan
				
				holy_site = kaharingan_pagan				
				holy_site = pancasila
				
				b_kalasin_2 = {
				}
				b_sabaoi = {
				}
				b_kelasin = {
				}
				b_batoepaoe = {
				}
				b_tandjungtokan = {
				indonesian = "Tandjoengtokan"
				}
				b_tasangbutung = {
				indonesian = "Tasangboetoeng"
				}
				b_tandjungolong = {
				indonesian = "Tandjoengolong"
				}
			}
			c_muara_teweh = { # 3811
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				indonesian = "Moeara Teweh"
				
				b_muara_teweh = {
				indonesian = "Moeara Teweh"
				}
				b_benangin = {
				}
				b_puruk_cahu = {
				indonesian = "Poeroek Tjahoe"
				}
				b_muaralaung = {
				indonesian = "Moearalaoeng"
				}
				b_rahaden = {
				}
				b_marampan = {
				}
				b_palaci = {
				indonesian = "Palatji"
				}
			}
			c_sawo = { # 3812
				color={ 46 255 108 }
				color2={ 255 255 255 }
				
				b_sawo = {
				}
				b_paloeng = {
				}
				b_tumpunganserang = {
				indonesian = "Toempoenganserang"
				}
				b_bantai = {
				}
				b_kali = {
				}
				b_baliti = {
				}
				b_paring = {
				}
			}
		}
		d_pulang_pisau = {
			color={ 51 245 108 }
			color2={ 255 255 255 }
			
			indonesian = "Poelang Pisaoe"
			
			capital = 3807 # Bahaur
			
			c_bahaur = { # 3807
				color={ 41 255 108 }
				color2={ 255 255 255 }
				
				indonesian = "Bahaoer"
				
				b_bahaur = {
				indonesian = "Bahaoer"
				}
				b_dandang = {
				}
				b_pangkuh = {
				indonesian = "Pangkoeh"
				}
				b_kanamit = {
				}
				b_bapuju = {
				indonesian = "Bapoejoe"
				}
				b_kualakapuas = {
				indonesian = "Koealakapoeas"
				}
				b_pulaupisau = {
				indonesian = "Poelaoepisaoe"
				}
			}
			c_babai = { # 3809
				color={ 61 255 108 }
				color2={ 255 255 255 }
				
				b_babai = {
				}
				b_djempara = {
				}
				b_kualasirau = {
				indonesian = "Koealasiraoe"
				}
				b_landangsungaidjadja = {
				indonesian = "Ladangsoengaidjadja"
				}
				b_paminggir = {
				}
				b_taminglayang = {
				indonesian = "Taminglajang"
				}
				b_dajoe = {
				}
			}
			c_palangkaraya = { # 3808
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				indonesian = "Palangkaraja"
				
				b_palangkaraya = {
				indonesian = "Palangkaraja"
				}
				b_rawi = {
				}
				b_pemaroenan = {
				}
				b_berengrambang = {
				}
				b_hanua = {
				indonesian = "Hanoea"
				}
				b_tangkahan = {
				}
				b_toejoen = {
				}
			}
		}
		d_sukamara = {
			color={ 47 194 81 }
			color2={ 255 255 255 }
			
			indonesian = "Soekamara"
			
			capital = 3796 # Koealasapo
			
			c_kualajelai = { # 3795
				color={ 41 159 52 }
				color2={ 255 255 255 }
				
				indonesian = "Koealadjelai"
				
				b_kualajelai = {
				indonesian = "Koealadjelai"
				}
				b_soekamara = {
				}
				b_airhitam = {
				}
				b_tandjoengselaka = {
				}
				b_sabui = {
				indonesian = "Saboei"
				}
				b_marindjahan = {
				}
				b_damar = {
				}
			}
			c_basawang = { # 3799
				color={ 39 157 50 }
				color2={ 255 255 255 }
				
				b_basawang = {
				}
				b_lampuyang = {
				indonesian = "Lampoeyang"
				}
				b_samuda_kecil = {
				indonesian = "Samoeda Ketjil"
				}
				b_samuda_kota = {
				indonesian = "Samoeda Kota"
				}
				b_basirih_hilir = {
				}
				b_jaya_kelapa = {
				indonesian = "Djaja kelapa"
				}
				b_jaya_karet = {
				indonesian = "Djaja Karet"
				}
			}
			c_kartika_bhakti = { # 3798
				color={ 37 155 48 }
				color2={ 255 255 255 }
				
				b_kartika_bhakti = {
				}
				b_kuala_pembuang_dua = {
				indonesian = "Koeala Pemboeang Doea"
				}
				b_undang = {
				indonesian = "Oendang"
				}
				b_pematang_panjang = {
				indonesian = "Pematang Pandjang"
				}
				b_ujung_pandaran = {
				indonesian = "Oejoeng Pandaran"
				}
				b_bakau = {
				indonesian = "Bakaoe"
				}
				b_halimaung = {
				indonesian = "Halimaoeng"
				}
			}
			c_koealasapo = { # 3796
				color={ 35 153 46 }
				color2={ 255 255 255 }
				
				b_koealasapo = {
				}
				b_duane = {
				indonesian = "Doeane"
				}
				b_kumai = {
				indonesian = "Koemai"
				}
				b_pangkalan_bun = {
				indonesian = "Pangkalan Boen"
				}
				b_teloekmadon = {
				}
				b_gadang = {
				}
				b_gatel = {
				}
			}
			c_taman = { # 3797
				color={ 32 150 43 }
				color2={ 255 255 255 }
				
				holy_site = kaharingan_pagan				
				
				b_taman_2 = {
				}
				b_segintong = {
				}
				b_batoe = {
				}
				b_baoeng = {
				}
				b_telagapoelang = {
				}
				b_tandjungkanau = {
				indonesian = "Tandjoengkanaoe"
				}
				b_pembuang = {
				indonesian = "Pemboeang"
				}
			}
		}
	}
	k_sabah = {
		color={ 88 19 34 }
		color2={ 255 255 255 }
		
		capital = 3854
		
		katoliko = 2500 # Crusade target weight
		syafi = 3500 # Crusade target weight
		
		d_tenom = {
			color={ 121 80 46 }
			color2={ 255 255 255 }
			
			capital = 3854
			
			c_sipitang = { # 3851
				color={ 105 68 37 }
				color2={ 255 255 255 }
				
				b_sipitang = {
				}
				b_paumin = {
				indonesian = "Paoemin"
				}
				b_lamaku = {
				indonesian = "Lamakoe"
				}
				b_lakim = {
				}
				b_maligan = {
				}
				b_kelangsat = {
				}
				b_buscaglia = {
				indonesian = "Boescaglia"
				}
			}
			c_beaufort = { # 3852
				color={ 119 80 48 }
				color2={ 255 255 255 }
				
				indonesian = "Beaoefort"
				
				b_beaufort = {
				indonesian = "Beaoefort"
				}
				b_padas_damit = {
				}
				b_rancangan_klias = {
				}
				b_kabatu = {
				indonesian = "Kabatoe"
				}
				b_mingo = {
				}
				b_padas = {
				}
				b_batu_4 = {
				indonesian = "Batoe"
				}
			}
			c_donggongon = { # 3854
				color={ 116 78 45 }
				color2={ 255 255 255 }
				
				b_donggongon = {
				}
				b_putatan = {
				indonesian = "Poetatan"
				}
				b_kem_lok_kawi = {
				}
				b_kampung_lokawi_baru = {
				indonesian = "Desa Lokawi Baroe"
				}
				b_kampung_sipanggil = {
				indonesian = "Desa Sipanggil"
				}
				b_kota_kinabalu = {
				indonesian = "Koeta Kinabaloe"
				}
				b_fantasi = {
				darwinian = "Fantasy"
				}
			}
			c_keningau = { # 3853
				color={ 117 80 48 }
				color2={ 255 255 255 }
				
				indonesian = "Keningaoe"
				
				b_keningau = {
				indonesian = "Keningaoe"
				}
				b_papar = {
				}
				b_pekan_lama_kimanis = {
				}
				b_bongawan = {
				}
				b_melalar = {
				}
				b_tenom = {
				}
				b_sapong = {
				}
			}
		}
		d_kinabatangan = {
			color={ 120 95 43 }
			color2={ 255 255 255 }
			
			capital = 3860 # c_lahad_datu
			
			c_lahad_datu = { # 3860
				color={ 120 78 43 }
				color2={ 255 255 255 }
				
				indonesian = "Lahad Datoe"
				
				b_lahad_datu = {
				indonesian = "Lahad Datoe"
				}
				b_sandakan = {
				}
				b_kinabatangan = {
				}
				b_tungog = {
				}
				b_kinabatangan_2 = {
				}
				b_kulamba = {
				indonesian = "Koelamba"
				}
				b_tabin = {
				}
			}
			c_semporna = { # 3862
				color={ 119 74 45 }
				color2={ 255 255 255 }
				
				b_semporna = {
				}
				b_kampong_kababak = {
				indonesian = "Desa Kebabak"
				}
				b_pababag = {
				}
				b_bait = {
				}
				b_bugaya = {
				indonesian = "Boegaja"
				}
				b_tohok = {
				}
				b_igang_igang = {
				}
			}
			c_tawau = { # 3861
				color={ 109 74 45 }
				color2={ 255 255 255 }
				
				indonesian = "Tawaoe"
				
				b_tawau = {
				indonesian = "Tawaoe"
				}
				b_emas = {
				darwinian = "Gold"
				}
				b_roda_emas = {
				darwinian = "Gold Wheel"
				}
				b_tiara = { 
				}
				b_shamrock = {
				}
				b_da_hua = {
				indonesian = "Da Hoea"
				}
				b_titingan = {
				}
			}
		}
		d_kota_marudu = {
			color={ 114 72 43 }
			color2={ 255 255 255 }
			
			indonesian = "Koeta Maroedoe"
			
			capital = 3855 # c_tuaran
			
			c_tuaran = { # 3855
				color={ 114 76 44 }
				color2={ 255 255 255 }
				holy_site = bungan_pagan_reformed
				holy_site = bungan_pagan
				
				holy_site = kaharingan_pagan
				
				indonesian = "Toearan"
							
				
				b_tuaran = {
				indonesian = "Toearan"
				}
				b_tamparuli = {
				indonesian = "Tamparoeli"
				darwinian = "Temporary"
				maglish = "Tempurari"
				}
				b_kota_belud = {
				indonesian = "Kota Beloed"
				}
				b_kota_marudu = {
				indonesian = "Koeta Maroedoe"
				}
				b_mundan = {
				indonesian = "Moedan"
				}
				b_nuluh_pulutan = {
				indonesian = "Noeloeh Poeloetan"
				}
				b_pangapuyan = {
				indonesian = "Pangapoejan"
				}
			}
			c_golong = { # 3857
				color={ 115 77 44 }
				color2={ 255 255 255 }
				
				b_golong = {
				}
				b_pitas = {
				}
				b_mempakad = {
				}
				b_besar = {
				}
				b_sumbilingon = {
				indonesian = "Soembilingon"
				}
				b_bangkau = {
				indonesian = "Bangkaoe"
				}
				b_warga = {
				}
			}
			c_kampong_salulong = { # 3858
				color={ 121 80 46 }
				color2={ 255 255 255 }
				
				indonesian = "Desa Saloelong"
				
				b_kampong_salulong = {
				indonesian = "Desa Saloelong"
				}
				b_tantagan = {
				}
				b_tongod = {
				}
				b_imbak = {
				}
				b_maliau = {
				indonesian = "Maliaoe"
				}
				b_tangkulap = {
				indonesian = "Tangkoelap"
				}
				b_deramakot = {
				}
			}
			c_limbuak = { # 3869
				color={ 88 9 34 }
				color2={ 255 255 255 }
				
				indonesian = "Limboeak"
				
				b_limbuak = {
				indonesian = "Limboeak"
				}
				b_karakit = {
				}
				b_pulau_bankawan = {
				indonesian = "Poelaoe Bankawan"
				}
				b_kudat = {
				indonesian = "Koedat"
				}
				b_banggi = {
				}
				b_sibumbong = {
				indonesian = "Siboembong"
				}
				b_kinabaan = {
				}
			}
			c_nabawan = { # 3859
				color={ 105 68 37 }
				color2={ 255 255 255 }
				
				darwinian = "Numba One"
				
				b_nabawan = {
				darwinian = "Numba One"
				}
				b_matiku = {
				indonesian = "Matikoe"
				}
				b_samuran = {
				indonesian = "Samoeran"
				}
				b_liningkor = {
				}
				b_sapulut = {
				indonesian = "Sapoeloet"
				}
				b_sumakyuakyu = {
				indonesian = "Soemakjoeakjoe"
				}
				b_belair = {
				}
			}
			c_ranau = { # 3856
				color={ 119 80 48 }
				color2={ 255 255 255 }
				
				indonesian = "Ranaoe"
				
				b_ranau = {
				indonesian = "Ranaoe"
				}
				b_tambuyukon = {
				indonesian = "Tamboejoekon"
				}
				b_moroli = {
				}
				b_fesyen = {
				darwinian = "Fashion"
				}
				b_narawang = {
				}
				b_singgaron = {
				}
				b_namaus = {
				indonesian = "Namaoes"
				}
			}
		}
	}
	k_sarawak = {
		color={ 209 23 81 }
		color2={ 255 255 255 }
		
		capital = 3832 # c_serian
		
		borneo_malay = "Serawak"
		
		katoliko = 1000 # Crusade target weight
		syafi = 3500 # Crusade target weight
		
		d_serian = {
			color={ 219 39 93 }
			color2={ 255 255 255 }
			
			capital = 3832 # c_serian
			
			c_serian = { # 3832
				color={ 219 39 93 }
				color2={ 255 255 255 }
				holy_site = bungan_pagan_reformed
				holy_site = bungan_pagan
				
				holy_site = kaharingan_pagan
				holy_site = pancasila
				holy_site = pusaka
				
				darwinian = "Kuching"
				maglish = "Kucing"
				
				b_serian = {
				darwinian = "Kuching"
				maglish = "Kucing"
				}
				b_kota_samarahan = {
				}
				b_bau = {
				indonesian = "Baoe"
				}
				b_lundu = {
				indonesian = "Laoendoe"
				}
				b_daoen = {
				}
				b_asajaya = {
				indonesian = "Asadjaja"
				}
				b_sebuyau = {
				indonesian = "Seboeyaoe"
				}
			}
			c_aging = { # 3835
				color={ 219 35 96 }
				color2={ 255 255 255 }
				
				b_aging = {
				}
				b_pakan = {
				}
				b_rumah_sait = {
				indonesian = "Roemah Sait"
				}
				b_wuak = {
				indonesian = "Woeak"
				}
				b_sungai_sugai = {
				indonesian = "Soengai Soegai"
				}
				b_nanga_kedup = {
				indonesian = "Nanga Kedoep"
				}
				b_krian = {
				}
			}
			c_roban = { # 3834
				color={ 216 47 92 }
				color2={ 255 255 255 }
				
				b_roban = {
				}
				b_kabong = {
				}
				b_saratok = {
				}
				b_budu = {
				indonesian = "Boedoe"
				}
				b_ulu_krian = {
				indonesian = "Oeloe Krian"
				}
				b_rumah_gagat = {
				indonesian = "Roemah Gagat"
				}
				b_rumah_dundang = {
				indonesian = "Roemah Doendang"
				}
			}
			c_sri_aman = { # 3833
				color={ 216 36 81 }
				color2={ 255 255 255 }
				
				b_sri_aman = {
				}
				b_pantu = {
				indonesian = "Pantoe"
				}
				b_betong = {
				}
				b_spaoh = {
				}
				b_debak = {
				}
				b_pusa = {
				indonesian = "Poesa"
				}
				b_maludam = {
				indonesian = "Maloedam"
				}
			}
		}
		d_bintulu = {
			color={ 216 23 75 }
			color2={ 255 255 255 }
			
			indonesian = "Bintoeloe"
			
			capital = 3841 # c_bintulu
			
			c_bintulu = { # 3841
				color={ 206 57 92 }
				color2={ 255 255 255 }
				
				indonesian = "Bintoeloe"
				
				b_bintulu = {
				indonesian = "Bintoeloe"
				}
				b_berjaya = {
				indonesian = "Berdjaja"
				}
				b_parkcity = {
				indonesian = "Tamankota"
				}
				b_medan_jaya = {
				indonesian = "Medan Djaja"
				}
				b_taman_jasmine = {
				indonesian = "Taman Djasmin"
				}
				b_taman_tinggi = {
				}
				b_bandar_jaya = {
				indonesian = "Bandar Djaja"
				}
			}
			c_long_murum = { # 3845
				color={ 234 30 91 }
				color2={ 255 255 255 }
				
				indonesian = "Long Moeroem"
				
				b_long_murum = {
				indonesian = "Long Moeroem"
				}
				b_lusong_laku_2 = {
				indonesian = "Loesong Lakoe"
				}
				b_batu_3 = {
				indonesian = "Batoe"
				}
				b_aituha = {
				indonesian = "Aitoeha"
				}
				b_kaikasa = {
				}
				b_bubussuso = {
				indonesian = "Boeboessoeso"
				}
				b_leste = {
				}
			}
			c_sebauh = { # 3844
				color={ 204 26 88 }
				color2={ 255 255 255 }
				
				indonesian = "Sebaoeh"
				
				b_sebauh = {
				indonesian = "Sebaoeh"
				}
				b_suai1 = {
				indonesian = "Soail"
				}
				b_tiban_2 = {
				}
				b_niah = {
				}
				b_tanjung_kidurong = {
				indonesian = "Tandjoeng Kidoerong"
				}
				b_rimi2 = {
				}
				b_mere = {
				}
			}
			c_tatau = { # 3842
				color={ 201 28 71 }
				color2={ 255 255 255 }
				
				indonesian = "Tataoe"
				
				b_tatau = {
				indonesian = "Tataoe"
				}
				b_kuala_tatau = {
				indonesian = "Koeala Tataoe"
				}
				b_temuda = {
				indonesian = "Temoeda"
				}
				b_tiban = {
				}
				b_ulu_segan = {
				indonesian = "Oeloe Segan"
				}
				b_palm = {
				indonesian = "Sawit"
				borneo_malay = "Sawit"
				kelantan_patani = "Sawit"
				reman_malay = "Sawit"
				kedah_malay = "Sawit"
				pahang_malay = "Sawit"
				terengganu_malay = "Sawit"
				melaka_malay = "Sawit"
				johor_riau = "Sawit"
				riau_sumatra = "Sawit"
				malay = "Sawit"
				temiar = "Sawit"
				semelai = "Sawit"
				brunei = "Sawit"
				}
				b_kuching = {
				maglish = "Kucing"
				indonesian = "Koetjing"
				}
			}
		}
		
		d_daro = {
			color={ 219 69 99 }
			color2={ 255 255 255 }
			
			capital = 3836 # c_sibu
			
			c_sibu = { # 3836
				color={ 219 35 96 }
				color2={ 255 255 255 }
				
				indonesian = "Siboe"
				
				b_sibu = {
				indonesian = "Siboe"
				}
				b_sibu_jaya = {
				indonesian = "Siboe"
				}
				b_bintangor = {
				}
				b_daro = {
				}
				b_matu = {
				indonesian = "Matoe"
				}
				b_beruit = {
				indonesian = "Beroeit"
				}
				b_penipah = {
				}
			}
			c_belaga = { # 3839
				color={ 219 24 85 }
				color2={ 255 255 255 }
				
				b_belaga = {
				}
				b_lusong_laku = {
				indonesian = "Loesong Lakoe"
				}
				b_jawe = {
				}
				b_rumah_kulit = {
				indonesian = "Roemah Koelit"
				}
				b_batu_2 = {
				indonesian = "Batoe"
				}
				b_gelanggang = {
				}
				b_rumah_debu = {
				indonesian = "Roemah Deboe"
				}
			}
			c_kapit = { # 3838
				color={ 219 14 85 }
				color2={ 255 255 255 }
				
				b_kapit = {
				}
				b_nanga_merit = {
				}
				b_punanbah = {
				indonesian = "Poenanbah"
				}
				b_sylvia = {
				maglish = "Silvia"
				}
				b_hock = {
				}
				b_sawang = {
				}
				b_balleh = {
				}
			}
			c_mukah = { # 3840
				color={ 219 24 59 }
				color2={ 255 255 255 }
				
				indonesian = "Moekah"
				
				b_mukah = {
				indonesian = "Moekah"
				}
				b_dana_telian = {
				}
				b_aku = {
				indonesian = "Koe"
				}
				b_metading = {
				}
				b_balingian = {
				}
				b_kebangsaan = {
				}
				b_kakaha = {
				}
			}
			c_song = { # 3837
				color={ 219 14 59 }
				color2={ 255 255 255 }
				
				b_song = {
				}
				b_nanga_nyimoh = {
				indonesian = "Nanga Njimoh"
				}
				b_kanowit = {
				}
				b_emma = {
				maglish = "Ema"
				}
				b_jagau = {
				indonesian = "Jagaoe"
				}
				b_batang_ai = {
				}
				b_rengkang = {
				}
			}
		}
		d_limbang = {
			color={ 219 13 54 }
			color2={ 255 255 255 }
			
			capital = 3848 # Limbang
			
			c_miri = { # 3846
				color={ 229 13 54 }
				color2={ 255 255 255 }
				
				holy_site = baptist
				
				b_miri = {
				}
				b_lutong = {
				indonesian = "Loetong"
				}
				b_bandar_baru_permyjaya = {
				indonesian = "Bandar Baroe Permjdjaja"
				}
				b_piasau = {
				indonesian = "Piasaoe"
				}
				b_valencia2 = {
				maglish = "Walensia"
				indonesian = "Walentjia"
				}
				b_pelita = {
				}
				b_taman_bumiko = {
				indonesian = "Taman Boemiko"
				}
			}
			c_limbang = { # 3848
				color={ 216 47 92 }
				color2={ 255 255 255 }
				
				b_limbang = {
				}
				b_lawas = {
				}
				b_buduk_nur = {
				indonesian = "Boedoek Noer"
				}
				b_murud = {
				indonesian = "Moeroed"
				}
				b_buda2 = {
				indonesian = "Boeda"
				}
				b_lumapas = {
				indonesian = "Loemapas"
				}
				b_baong = {
				}
			}
			c_marudi = { # 3849
				color={ 216 36 81 }
				color2={ 255 255 255 }
				
				indonesian = "Maroedi"
				
				b_marudi = {
				indonesian = "Maroedi"
				}
				b_long_jegan = {
				indonesian = "Long Djegan"
				}
				b_kuala_nyabor = {
				indonesian = "Koeala Njabor"
				}
				b_karap = {
				}
				b_baram = {
				}
				b_hose = {
				}
				b_long_lama = {
				}
			}
			c_pa_dali = { # 3850
				color={ 216 23 75 }
				color2={ 255 255 255 }
				
				b_pa_dali = {
				}
				b_ramudu_ulu = {
				indonesian = "Ramoedoe Oeloe"
				}
				b_bario = {
				}
				b_kubaan = {
				indonesian = "Koebaan"
				}
				b_pa_tik = {
				}
				b_long_seniai = {
				}
				b_long_tebangan = {
				}
			}
		}
	}
	
	k_brunei = {
		color={ 144 121 69 }
		color2={ 255 255 255 }
		
		indonesian = "Broenei"
		
		capital = 3847 # c_bandar_seri_begawan
		syafi = 4000 # Crusade target weight
		
		d_brunei = {
			color={ 196 33 71 }
			color2={ 255 255 255 }
			
			indonesian = "Broenei"
			
			capital = 3847 # c_bandar_seri_begawan
			
			c_bangar = { # 3843
				color={ 234 30 91 }
				color2={ 255 255 255 }
							
				
				b_bangar = {
				}
				b_luagan = {
				indonesian = "Loeangan"
				}
				b_peliunan = {
				indonesian = "Pelioenan"
				}
				b_radang = {
				}
				b_nagalang_unat = {
				indonesian = "Nagalang Oenat"
				}
				b_nagalang_ering = {
				}
				b_batu_apoi = {
				indonesian = "Batoe Apoi"
				}
			}
			c_bandar_seri_begawan = { # 3847
				color={ 219 59 99 }
				color2={ 255 255 255 }
				
				holy_site = syafi
				holy_site = pancasila	
				
				b_bandar_seri_begawan = {
				}
				b_kampong_kuala_lurah = {
				indonesian = "Desa Koeala Loerah"
				}
				b_penyatang = {
				indonesian = "Penjatang"
				}
				b_pemadang = {
				}
				b_kampung_rambai = {
				indonesian = "Desa Rambai"
				}
				b_lamunin = {
				indonesian = "Lamoenin"
				}
				b_bukit_sulang = {
				indonesian = "Boekit Soelang"
				}
			}
		}
	}
	k_miri_kapit = {
		color={ 62 61 125 }
		color2={ 255 255 255 }
	}	
}
e_sumatra = {
	color={ 173 138 49 }
	color2={ 255 255 20 }
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	aceh = "Rujo"
	indonesian = "Soematra"
	
	capital = 3747 # Pekanbaru
	
	k_aceh = {
		color={ 170 37 58 }
		color2={ 255 255 255 }
		
		aceh = "Acèh"
		indonesian = "Atjih"
		
		capital = 3722 # Banda Aceh
		syafi = 4000 # Crusade target weight
		
		d_hulumasen = {
			color={ 181 27 50 }
			color2={ 255 255 255 }
			
			capital = 3722 # Banda Aceh
			
			c_banda_aceh = { # 3722
				color={ 188 35 56 }
				color2={ 255 255 255 }
				holy_site = bani
				
				aceh = "Banda Acèh"
				indonesian = "Banda Atjih"
				
				holy_site = pusaka
				holy_site = syafi
								
				b_banda_aceh = {
				aceh = "Banda Acèh"
				indonesian = "Banda Atjih"
				}
				b_tangse = {
				}
				b_leupung = {
				indonesian = "Leoepoeng"
				}
				b_calang = {
				indonesian = "Tjalang"
				}
				b_lho_kruet = {
				indonesian = "Lho Kroeet"
				}
				b_udjung_muloh = {
				indonesian = "Udjoeng Moeloh"
				}
				b_blangme = {
				}
			}
			c_jeunieb = { # 3723
				color={ 201 30 53 }
				color2={ 255 255 255 }
				
				indonesian = "Jeoenieb"
				aceh = "Jèuniëb"
				
				b_jeunieb = {
				indonesian = "Jeoenieb"
				aceh = "Jèuniëb"
				}
				b_culeegle = {
				indonesian = "Tjoeleegle"
				}
				b_sigli = {
				}
				b_bireun = {
				aceh = "Bireuën"
				indonesian = "Bireoen"
				}
				b_carak = {
				indonesian = "Tjarak"
				}
				b_koeala_asan = {
				}
				b_gunci = {
				indonesian = "Goentji"
				}
			}
			c_meulaboh = { # 3724
				color={ 216 26 51 }
				color2={ 255 255 255 }
				
				indonesian = "Meoelaboh"
				aceh = "Mèulaboh"
				
				b_meulaboh = {
				indonesian = "Meoelaboh"
				aceh = "Mèulaboh"
				}
				b_oeteuenpoelo = {
				}
				b_kulu = {
				indonesian = "Koeloe"
				}
				b_kuala_bhee = {
				indonesian = "Koeala Bhee"
				}
				b_tutut = {
				indonesian = "Toetoet"
				}
				b_sipot = {
				}
				b_suak_keumudai = {
				indonesian = "Soeak Keoemoedai"
				}
			}
		}
		d_pidie = {
			color={ 204 12 34 }
			color2={ 255 255 255 }
			
			aceh = "Pidië"
			
			capital = 3725 # c_manggeng
			
			c_manggeng = { # 3725
				color={ 209 35 52 }
				color2={ 255 255 255 }
				
				b_manggeng = {
				}
				b_tapak_tuan = {
				indonesian = "Tapak Toean"
				}
				b_blang_pidie = {
				aceh = "Blang Pidië"
				}
				b_lamainong = {
				}
				b_kotafajar = {
				indonesian = "Kotafadjar"
				}
				b_suaqbakong = {
				indonesian = "Soeachbakong"
				}
				b_oedjongtankajdji = {
				}
			}
			c_blangkejeren = { # 3726
				color={ 196 43 55 }
				color2={ 255 255 255 }
				
				b_blangkejeren = {
				}
				b_rikitgaib = {
				}
				b_kutacane = {
				indonesian = "Koetatjane"
				}
				b_laeaonan = {
				}
				b_perlak = {
				}
				b_rampong = {
				}
				b_owaq = {
				indonesian = "Owach"
				}
			}
			c_kutabagok = { # 3727
				color={ 216 52 63 }
				color2={ 255 255 255 }
				
				indonesian = "Koetabagok"
				
				b_kutabagok = {
				indonesian = "Koetabagok"
				}
				b_idi = {
				}
				b_idirayeuk = {
				indonesian = "Idirayeoek"
				}
				b_djambobale = {
				}
				b_seumdjambotjapli = {
				indonesian = "Seoemdjambotjapli"
				}
				b_kliet = {
				}
				b_peureulak = {
				indonesian = "Peoreoelak"
				}
			}
			c_naibos = { # 3734
				color={ 209 50 60 }
				color2={ 255 255 255 }
				
				aceh = "Simeuluë"
				
				b_naibos = {
				}
				b_lubang = {
				indonesian = "Loebang"
				}
				b_ballasetas = {
				}
				b_tameng = {
				}
				b_bunan = {
				indonesian = "Boenan"
				}
				b_datimun = {
				indonesian = "Datimoen"
				}
				b_langi2 = {
				}
			}
		}
	}
	k_bengkulu = { #Actually Palembang
		color={ 223 105 196 }
		color2={ 255 255 255 }
		
		aceh = "Palèmbang"
		
		capital = 3760 # Palembang
		syafi = 4000 # Crusade target weight
		
		d_rokan_hulu = {
			color={ 137 49 81 }
			color2={ 255 255 255 }
			
			capital = 3752 # c_doesoenkeboeng
			
			c_doesoenkeboeng = { # 3752
				color={ 158 47 86 }
				color2={ 255 255 255 }
				
				b_doesoenkeboeng = {
				}
				b_koeamang = {
				}
				b_teloeksengkawang = {
				}
				b_dusunsimambu = {
				indonesian = "Doesoensimamboe"
				}
				b_tanahperioek = {
				}
				b_penindjan = {
				}
				b_bedaro = {
				}
			}
			c_pauh = { # 3754
				color={ 155 34 76 }
				color2={ 255 255 255 }
				
				indonesian = "Paoeh"
				
				b_pauh = {
				indonesian = "Paoeh"
				}
				b_tandjung1 = {
				indonesian = "Tandjoeng"
				}
				b_bangko = {
				}
				b_diernih = {
				}
				b_seling = {
				}
				b_lidung = {
				indonesian = "Lidoeng"
				}
				b_djebak = {
				}
			}
			c_sungai_penuh = { # 3753
				color={ 137 59 81 }
				color2={ 255 255 255 }
				
				indonesian = "Soengai Penoeh"
				
				b_sungai_penuh = {
				indonesian = "Soengai Penoeh"
				}
				b_pondokmuaradjernik = {
				indonesian = "Pondokmoearadjernik"
				}
				b_dusunbaru = {
				indonesian = "Doesoenbaroe"
				}
				b_belukarpandjang = {
				indonesian = "Beloekarpadjang"
				}
				b_doesoenbaroenalo = {
				}
				b_tanahrenah = {
				}
				b_hulusenemat = {
				indonesian = "Hoeloesenemat"
				}
			}
		}
		d_muaro_jambi = {
			color={ 170 42 85 }
			color2={ 255 255 255 }
			
			indonesian = "Moearo Jambi"
			
			capital = 3755 # c_jambi
			
			c_jambi = { # 3755
				color={ 183 51 95 }
				color2={ 255 255 255 }
				
				b_jambi = {
				}
				b_teloekmadjebi = {
				}
				b_simpang = {
				}
				b_mendaha = {
				}
				b_palaboehandagang = {
				}
				b_merlung = {
				indonesian = "Merloeng"
				}
				b_kuap = {
				indonesian = "Koeap"
				}
			}
			c_keluang = { # 3757
				color={ 170 27 75 }
				color2={ 255 255 255 }
				
				indonesian = "Keloang"
				
				b_keluang = {
				indonesian = "Keloang"
				}
				b_bentajan = {
				indonesian = "Bentadjan"
				}
				b_sakakemang = {
				}
				b_bajunglentjin = {
				indonesian = "Bajoenglentjin"
				}
				b_bajat = {
				}
				b_pangkalangresik = {
				}
				b_tjengal = {
				}
			}
			c_lubuklinggau = { # 3756
				color={ 170 18 69 }
				color2={ 255 255 255 }
				
				indonesian = "Loeboeklinggaoe"
				
				b_lubuklinggau = {
				indonesian = "Loeboeklinggaoe"
				}
				b_trawas = {
				}
				b_soekamenang = {
				}
				b_pulaukidak = {
				indonesian = "Poelaoekidak"
				}
				b_pangkalan = {
				}
				b_surulangun = {
				indonesian = "Soeroelangoen"
				}
				b_talang_bringin = {
				}
			}
		}
		d_ogan_komering_ilir = {
			color={ 150 13 59 }
			color2={ 255 255 255 }
			
			capital = 3761 # c_atartulung
			
			c_atartulung = { # 3761
				color={ 155 23 67 }
				color2={ 255 255 255 }
				
				indonesian = "Atartoeloeng"
				
				b_atartulung = {
				indonesian = "Atartoeloeng"
				}
				b_umbulan_padulmanan = {
				indonesian = "Oemboelan Padoelmanan"
				}
				b_soengaiketoepat = {
				}
				b_gadjahmati = {
				}
				b_atartulungmumbul = {
				indonesian = "Atartoeloengmoemboel"
				}
				b_soengaikemang = {
				}
				b_moearapadang = {
				}
			}
			c_simnangpesa = { # 3764
				color={ 165 38 80 }
				color2={ 255 255 255 }
				
				b_simnangpesa = {
				}
				b_membalong = {
				}
				b_gantung = {
				indonesian = "Gantoeng"
				}
				b_manggar = {
				}
				b_sungaipadang = {
				indonesian = "Soengaipadang"
				}
				b_tanjung_pandan = {
				indonesian = "Tandjoeng Pandan"
				}
				b_nasik = {
				}
			}
			c_sungai_selan = { # 3763
				color={ 150 40 75 }
				color2={ 255 255 255 }
				
				indonesian = "Soengai Selan"
				
				b_sungai_selan = {
				indonesian = "Soengai Selan"
				}
				b_kelapa = {
				}
				b_jebus = {
				indonesian = "Djeboes"
				}
				b_mentok = {
				}
				b_sungai_liat = {
				indonesian = "Soengai Liat"
				}
				b_koba = {
				}
				b_toboali = {
				}
			}
			c_talang_batu = { # 3762
				color={ 153 50 82 }
				color2={ 255 255 255 }
				
				indonesian = "Talang Batoe"
				
				b_talang_batu = {
				indonesian = "Talang Batoe"
				}
				b_gatabaru = {
				indonesian = "Gatabaroe"
				}
				b_sungaisidang = {
				indonesian = "Soengaisidang"
				}
				b_umbulan_tedungeram = {
				indonesian = "Oemboelan Tedoengeram"
				}
				b_umbalan_basung = {
				indonesian = "Oembalan Basoeng"
				}
				b_umbulan_pedada = {
				indonesian = "Oemboelan Pedada"
				}
				b_negaribesar = {
				}
			}
		}
		d_ogan_komering_ulu = {
			color={ 170 59 93 }
			color2={ 255 255 255 }
			
			indonesian = "Ogan Komering Oeloe"
			
			capital = 3760 # Palembang
			
			c_muara_enim = { # 3758
				color={ 181 61 97 }
				color2={ 255 255 255 }
				
				indonesian = "Moeara Enim"
				
				b_muara_enim = {
				indonesian = "Moeara Enim"
				}
				b_lahat_2 = {
				}
				b_udjamas = {
				indonesian = "Oedjamas"
				}
				b_beroego = {
				}
				b_talang_gudang = {
				indonesian = "Talang Goedang"
				}
				b_pagarkaja = {
				}
				b_talang_muarasungaibunut = {
				indonesian = "Talang Moearasoengaiboenoet"
				}
			}
			c_lunggajan = { # 3759
				color={ 173 57 90 }
				color2={ 255 255 255 }
				
				indonesian = "Loenggadjan"
				
				b_lunggajan = {
				indonesian = "Loenggadjan"
				}
				b_loeboekbatang = {
				}
				b_martapura = {
				indonesian = "Martapoera"
				}
				b_umbulang_horopan = {
				indonesian = "Oemboelang Horopan"
				}
				b_umbulan_radenkimas = {
				indonesian = "Oemboelan Randenkimas"
				}
				b_kedaton = {
				}
				b_tambangan = {
				}
			}
			c_palembang = { # 3760
				color={ 173 48 83 }
				color2={ 255 255 255 }
				
				holy_site = pusaka
				holy_site = syafi
				
				aceh = "Palèmbang"
				
				b_palembang = {
				aceh = "Palèmbang"
				}
				b_peremoahan = {
				}
				b_talangbetoetoe = {
				}
				b_pulan = {
				indonesian = "Poelan"
				}
				b_kuala_puntian = {
				indonesian = "Koeala Poentian"
				}
				b_karanganjar = {
				}
				b_sungsang = {
				indonesian = "Soengsang"
				}
			}
		}
	}
	k_riau = {
		color={ 157 201 168 }
		color2={ 255 255 255 }
		
		indonesian = "Riaoe"
		
		capital = 3747 # Pekanbaru
		syafi = 3000 # Crusade target weight
		
		d_langkat = {
			color={ 87 94 74 }
			color2={ 255 255 255 }
			
			capital = 3730 # Medan
			
			c_langsa = { # 3728
				color={ 91 99 75 }
				color2={ 255 255 255 }
				
				b_langsa = {
				}
				b_karang_baru = {
				indonesian = "Karang Baroe"
				}
				b_pangkalansusu = {
				indonesian = "Pangkalansoesoe"
				}
				b_boekitkoeboe = {
				}
				b_pondok = {
				}
				b_tanjung_pura = {
				indonesian = "Tadjoeng Poera"
				}
				b_stabat = {
				}
			}
			c_medan = { # 3730
				color={ 87 96 67 }
				color2={ 255 255 255 }
				
				b_medan = {
				}
				b_binjai = {
				indonesian = "Bindjai"
				}
				b_lubuk_pakam = {
				indonesian = "Loeboek Pakam"
				}
				b_bangunpurba = {
				indonesian = "Bangoenpoerba"
				}
				b_sialang_buah = {
				indonesian = "Sialang Boeah"
				}
				b_tebing_tinggi = {
				}
				b_soengaipariok = {
				}
			}
			c_sidikalang = { # 3729
				color={ 77 81 67 }
				color2={ 255 255 255 }
				
				b_sidikalang = {
				}
				b_tigabinaga = {
				}
				b_kutabuluh = {
				indonesian = "Koetaboeloeh"
				}
				b_kabanjahe = {
				}
				b_berastagi = {
				}
				b_saribudolok = {
				indonesian = "Sariboedolok"
				}
				b_ambarita = {
				}
			}
			c_tanjung_balai = { # 3731
				color={ 94 99 83 }
				color2={ 255 255 255 }
				
				indonesian = "Tandjoeng Balai"
				
				b_tanjung_balai = {
				indonesian = "Tandjoeng Balai"
				}
				b_boerea = {
				}
				b_ulakmedan = {
				indonesian = "Oelakmedan"
				}
				b_laboehanroekoe = {
				}
				b_lima_puluh = {
				indonesian = "Lima Poeloeh"
				}
				b_inderapura = {
				indonesian = "Inderapoera"
				}
				b_serbelawan = {
				}
			}
		}
		d_bengkalis = {
			color={ 74 79 63 }
			color2={ 255 255 255 }
			
			capital = 3747 # Pekanbaru
			
			c_pekanbaru = { # 3747
				color={ 75 84 56 }
				color2={ 255 255 255 }
				holy_site = ramadi
				
				indonesian = "Pekanbaroe"
				
				b_pekanbaru = {
				indonesian = "Pekanbaroe"
				}
				b_teratahbuloh = {
				indonesian = "Teratahboeloh"
				}
				b_bencahkelangan = {
				}
				b_roemahtiga = {
				}
				b_pantai_cermin = {
				indonesian = "Pantai Tjermin"
				}
				b_airkuning = {
				indonesian = "Airkoening"
				}
				b_kandjilago = {
				}
			}
			c_dumai = { # 3749
				color={ 79 86 64 }
				color2={ 255 255 255 }
				
				indonesian = "Doemai"
				
				b_dumai = {
				indonesian = "Doemai"
				}
				b_tanahputih = {
				indonesian = "Tanahpoetih"
				}
				b_ujungtanjung = {
				indonesian = "Oejoengtandjoeng"
				}
				b_telukpulau = {
				indonesian = "Teloekpoelaoe"
				}
				b_labuhantanggabesar = {
				indonesian = "Laboehantanggabesar"
				}
				b_teloekbrombang = {
				}
				b_bagansiapiapi = {
				}
			}
			c_rupat_2 = { # 3749
				color={ 90 96 76 }
				color2={ 255 255 255 }
				
				indonesian = "Roepat"
				
				b_rupat_3 = {
				indonesian = "Roepat"
				}
				b_gonjil = {
				indonesian = "Gondjil"
				}
				b_kador = {
				}
				b_pajak = {
				indonesian = "Padjak"
				}
				b_titiakar = {
				}
				b_kubu = {
				indonesian = "Koeboe"
				}
				b_teluklecan = {
				indonesian = "Teloeklecan"
				}
			}			
			c_duri = { # 3748
				color={ 80 86 64 }
				color2={ 255 255 255 }
				
				indonesian = "Doeri"
				
				b_duri = {
				indonesian = "Doeri"
				}
				b_balaipoengoet = {
				}
				b_bonai = {
				}
				b_pematangcepedak = {
				}
				b_pujut = {
				indonesian = "Poedjoet"
				}
				b_airderas = {
				}
				b_buatan = {
				indonesian = "Boeatan"
				}
			}
			c_siak_sri_indrapura = { # 3750
				color={ 94 104 73 }
				color2={ 255 255 255 }
				
				indonesian = "Siak Sri Indrapoera"
				
				b_siak_sri_indrapura = {
				indonesian = "Siak Sri Indrapoera"
				}
				b_dayun = {
				indonesian = "Dajoen"
				}
				b_zamrud = {
				indonesian = "Zamroed"
				}
				b_dasan = {
				}
				b_doesoenpoesaka = {
				}
				b_sungaiapit = {
				indonesian = "Soengaiapit"
				}
				b_sedinginan = {
				}
			}
			c_tembilahan = { # 3751
				color={ 94 104 72 }
				color2={ 255 255 255 }
				
				b_tembilahan = {
				}
				b_soengailoear = {
				}
				b_penyegat = {
				indonesian = "Penjegat"
				}
				b_soengaipinang = {
				}
				b_sungaidaun = {
				indonesian = "Soengaidaoen"
				}
				b_mandah = {
				}
				b_teluksialang = {
				indonesian = "Teloeksialang"
				}
			}
		}
		d_pasaman = {
			color={ 99 109 75 }
			color2={ 255 255 255 }
			
			capital = 3738 # c_bukittinggi
			
			c_bukittinggi = { # 3738
				color={ 106 114 92 }
				color2={ 255 255 255 }
				
				indonesian = "Boekittinggi"
				
				b_bukittinggi = {
				indonesian = "Boekittinggi"
				}
				b_lubuk_basung = {
				indonesian = "Loeboek Basoeng"
				}
				b_pariaman = {
				}
				b_parit = {
				}
				b_panti = {
				}
				b_durian_tinggi = {
				indonesian = "Doerian Tinggi"
				}
				b_alin = {
				}
			}
			c_mandarsah = { # 3740
				color={ 87 94 74 }
				color2={ 255 255 255 }
				
				b_mandarsah = {
				}
				b_tanjunglumbalumba = {
				indonesian = "Tadjoengloembaloemba"
				}
				b_panipahan = {
				}
				b_longobangkoeng = {
				}
				b_bagancina = {
				indonesian = "Bagantjina"
				}
				b_sungaisiakap = {
				indonesian = "Soengaisiakap"
				}
				b_pematangbendjai = {
				}
			}
			c_pasir_pengaraian = { # 3741
				color={ 91 99 75 }
				color2={ 255 255 255 }
				
				b_pasir_pengaraian = {
				}
				b_ujunbatu = {
				indonesian = "Oedjoenbatoe"
				}
				b_kontaintan = {
				}
				b_lama = {
				}
				b_daloedaloe = {
				}
				b_padangsilanganraja = {
				indonesian = "Padangsilanganradja"
				}
				b_tanjungpandang = {
				indonesian = "Tandjoengpadang"
				}
			}
			c_payakumbuh = { # 3742
				color={ 87 96 67 }
				color2={ 255 255 255 }
				
				indonesian = "Pajakoemboeh"
				
				b_payakumbuh = {
				indonesian = "Pajakoemboeh"
				}
				b_baruhgunung = {
				indonesian = "Baroehgoenoeng"
				}
				b_baharu = {
				indonesian = "Baharoe"
				}
				b_sumpur = {
				indonesian = "Soempoer"
				}
				b_taluk = {
				indonesian = "Taloek"
				}
				b_suliki = {
				indonesian = "Soeliki"
				}
				b_batoegadang = {
				}
			}
			c_perbaungan = { # 3739
				color={ 77 81 67 }
				color2={ 255 255 255 }
				
				indonesian = "Perbaoengan"
				
				b_perbaungan = {
				indonesian = "Perbaoengan"
				}
				b_teloekpandji = {
				}
				b_pangkatan = {
				}
				b_manaretuah = {
				indonesian = "Manaratoeah"
				}
				b_mampang = {
				}
				b_rumbija = {
				indonesian = "Roembidja"
				}
				b_kampung_hulu = {
				indonesian = "Kampoeng Hoeloe"
				}
			}
		}
		d_pesisir = {
			color={ 94 99 83 }
			color2={ 255 255 255 }
			
			capital = 3743 # c_padang
			
			c_padang = { # 3743
				color={ 74 79 63 }
				color2={ 255 255 255 }
				
				b_padang_2 = {
				}
				b_paloeangan = {
				}
				b_loeboekaloeng = {
				}
				b_kajutanam = {
				indonesian = "Kajoetanam"
				}
				b_sungailundang = {
				indonesian = "Soengailoendang"
				}
				b_sungaitalang = {
				indonesian = "Soengaitalang"
				}
				b_arosuka = {
				indonesian = "Arosoeka"
				}
			}
			c_bangkinang = { # 3746
				color={ 75 84 56 }
				color2={ 255 255 255 }
				
				b_bangkinang = {
				}
				b_kuok = {
				indonesian = "Koeok"
				}
				b_bandjarridan = {
				}
				b_danaubingkuang = {
				indonesian = "Danaoebingkoeang"
				}
				b_aliantan = {
				}
				b_batoegadjah = {
				}
				b_batubasurat = {
				indonesian = "Batoebasoerat"
				}
			}
			c_painan = { # 3744
				color={ 79 86 64 }
				color2={ 255 255 255 }
				
				b_painan = {
				}
				b_pasarkuok = {
				indonesian = "Pasarkoeok"
				}
				b_sirantih = {
				}
				b_kambang = {
				}
				b_airhadji = {
				}
				b_indrapura = {
				indonesian = "Indrapoera"
				}
				b_tapan = {
				}
			}
			c_sitiung = { # 3745
				color={ 90 96 76 }
				color2={ 255 255 255 }
				
				indonesian = "Sitioeng"
				
				b_sitiung = {
				indonesian = "Sitioeng"
				}
				b_baringin = {
				}
				b_silago = {
				}
				b_langki = {
				}
				b_garabak_data = {
				}
				b_baroengbaroengrendah = {
				}
				b_surian = {
				indonesian = "Soerian"
				}
			}
		}
		d_tapanuli = {
			color={ 80 86 64 }
			color2={ 255 255 255 }
			
			indonesian = "Tapanoeli"
			
			capital = 3732 # c_sibolga
			
			c_sibolga = { # 3732
				color={ 94 104 73 }
				color2={ 255 255 255 }
				
				b_sibolga = {
				}
				b_tarutung = {
				indonesian = "Taroetoeng"
				}
				b_barus = {
				indonesian = "Baroes"
				}
				b_muara_oreh = {
				indonesian = "Moeara Oreh"
				}
				b_pakkat = {
				}
				b_parlilitan = {
				}
				b_hoetagaloeng = {
				}
			}
			c_baruju = { # 3736
				color={ 94 104 72 }
				color2={ 255 255 255 }
				
				indonesian = "Baroejoe"
				
				b_baruju = {
				indonesian = "Baroejoe"
				}
				b_balari = {
				}
				b_pulautelo = {
				indonesian = "Poelaoetelo"
				}
				b_boli = {
				}
				b_bawolawinda = {
				}
				b_baluta = {
				indonesian = "Baloeta"
				}
				b_tebolo_melayu = {
				indonesian = "Tebolo Melayoe"
				}
			}
			c_batahan = { # 3733
				color={ 99 109 75 }
				color2={ 255 255 255 }
				
				b_batahan = {
				}
				b_panyambungan = {
				}
				b_sibuhuan = {
				indonesian = "Siboehoean"
				}
				b_padang_sidempuan = {
				indonesian = "Padang sidempoean"
				}
				b_gunungtua = {
				indonesian = "Goenoengtoea"
				}
				b_aeknabara = {
				}
				b_sipoepoes = {
				}
			}
			c_lahewa = { # 3735
				color={ 106 114 92 }
				color2={ 255 255 255 }
				
				b_lahewa = {
				}
				b_gunungsitoli = {
				indonesian = "Goenoengsitoli"
				}
				b_ombolata = {
				}
				b_sirombu = {
				indonesian = "Siromboe"
				}
				b_hiliobolata = {
				}
				b_telukdalam = {
				indonesian = "Teloekdalam"
				}
				b_ehosaghodji = {
				}
			}
			c_sibabau = { # 3737
				color={ 87 94 74 }
				color2={ 255 255 255 }
				
				indonesian = "Sibabaoe"
				
				b_sibabau = {
				indonesian = "Sibabaoe"
				}
				b_bobokan = {
				}
				b_silogui = {
				indonesian = "Silogoei"
				}
				b_muarsiget = {
				indonesian = "Moersiget"
				}
				b_kagogolo = {
				}
				b_sabatti = {
				}
				b_sabagalet = {
				}
			}
		}
	}
}