e_burma = {
	color={ 44 130 196 }
	color2={ 255 255 255 }
	capital = 2172

	allow = {
		doesnt_holds_special_empire = yes
	}
	k_myanmar = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		
		assamese = "East Assam"
		
		capital = 2172
		
		maoist = 2000 #Maoist Weight
		parabrahmanist = 1000 #Dharmayudda Weight
		
		d_north_myanmar = {
			color={ 38 81 130 }
			color2= { 255 255 255 }

			capital = 2172 

			c_tamu = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tamu = {

				}
				b_ah_hlaw = { 
				}
				b_khampat = { 
				}
				b_min_thar = {
				}
				b_natset = {
				}
				b_paungbyin = {
				}
				b_ta_nga = {
				}
			}
			c_mawlaik = {
				color={ 38 81 130 }
				color2= { 255 255 255 }
				b_mawlaik = {
				}
				b_kalewa = {
				}
				b_thickegyin = {
				}
				b_pawlaw = {
				}
				b_kyaukka = {
				}
				b_kale = {
				}
				b_bogyi = {
				}
			}
			c_homalin = {
				color={ 38 81 130 }
				color2= { 255 255 255 }
				holy_site = theravada

				b_homalin = {

				}
				b_namhta = { 
				}
				b_tason = { 
				}
				b_tonmalaw = {
				}
				b_manthe = {
				}
				b_sinnga = {
				}
				b_hwena = {
				}
			}
			c_hpakan = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_hpakan = {
				}
				b_manna = {
				}
				b_kansi = {
				}
				b_hpawngtut = {
				}
				b_malakawng = {
				}
				b_tingring = {
				}
				b_chishidu = {
				}
			}
		}
		d_south_myanmar = {
			color={ 32 66 161 }
			color2= { 255 255 255 }

			capital = 2167

			
			c_paletwa = {
				color={ 0 110 59 }
				color2= { 255 255 255 }
				b_paletwa = {
				}
				b_sanmyawa = {
				}
				b_samee = {
				}
				b_kawang = {
				}
				b_shwebye = {
				}
				b_cing_cin = {
				}
				b_bongyo = {
				}
			}
			c_hakha = {
				color={ 196 196 42 }
				color2= { 255 255 255 }
				
				holy_site = baptist

				b_hakha = {

				}
				b_cinkhua = { 
				}
				b_hmaihkah = { 
				}
				b_zokhua = {
				}
				b_rawva = {
				}
				b_lamtuk = {
				}
				b_tinam = {
				}
			}
			c_matupi = {
				color={ 218 45 28 }
				color2= { 255 255 255 }
				b_matupi = {
				}
				b_lemro = {
				}
				b_vuilawng = {
				}
				b_phanaeng = {
				}
				b_ngalaeng = {
				}
				b_thi-ui = {
				}
				b_ngephepi = {
				}
			}
			c_tedim = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_tedim = {
				}
				b_tonzang = {
				}
				b_cikha = {
				}
				b_khuaivum = {
				}
				b_vanglai = {
				}
				b_kawlbem = {
				}
				b_khawdungsei = {
				}
			}
		}
		d_rakhina = {
			color={ 36 171 209 }
			color2= { 255 255 255 }

			capital = 2161 

			c_mrauk = {
				color={ 36 171 209 }
				color2= { 255 255 255 }

				b_mrauk = {
				}
				b_dawgwe = { 
				}
				b_yebya = { 
				}
				b_minbya = {
				}
				b_chaungdo = {
				}
				b_paukpinsbin = {
				}
				b_myathle = {
				}
			}
			c_buthidaung = {
				color={ 41 22 111 }
				color2= { 255 255 255 }
				
				holy_site = thaislam

				b_buthidaung = {
				}
				b_maungdaw = { 
				}
				b_zawmadat = { 
				}
				b_anauk_myinhlut = {
				}
				b_sanmyaywa = {
				}
				b_kyaung_taung = {
				}
				b_shabe = {
				}
			}
			c_kyakpyu = {
				color={ 36 171 209 }
				color2= { 255 255 255 }
				b_kyakpyu = {
				}
				b_chaung_wa = {
				}
				b_kalaba = {
				}
				b_taungmo = {
				}
				b_sane = {
				}
				b_petchaung = {
				}
				b_lamu = {
				}
			}
			c_thandwe = {
				color={ 36 171 209 }
				color2= { 255 255 255 }

				b_thandwe = {
				}
				b_kinmaw = { 
				}
				b_pyupye = { 
				}
				b_made = {
				}
				b_thabyugyaing = {
				}
				b_thandi = {
				}
				b_mawyen = {
				}
			}
		}
		d_west_irrawaddy = {
			color={ 5 140 224 }
			color2= { 255 255 255 }

			capital = 2564 

			c_pathein = {
				color={ 5 140 224 }
				color2= { 255 255 255 }

				b_pathein = {
				}
				b_kunthidaw = { 
				}
				b_ngwesaung = { 
				}
				b_togye = {
				}
				b_myangon = {
				}
				b_nathahu = {
				}
				b_ywadegon = {
				}
			}
			c_myaungmya = {
				color={ 5 140 224 }
				color2= { 255 255 255 }
				
				b_myaungmya = {
				}
				b_khwelegyi = {
				}
				b_pyinywa = {
				}
				b_dayebauk = {
				}
				b_mgapudaw = {
				}
				b_ywathit = {
				}
				b_leikakaba = {
				}
			}
			c_labutta = {
				color={ 5 140 224 }
				color2= { 255 255 255 }

				b_labutta = {
				}
				b_okkan = { 
				}
				b_magyibin = { 
				}
				b_kygan = {
				}
				b_kyangzu = {
				}
				b_kongyi = {
				}
				b_saluzeik = {
				}
			}
		}
		d_east_irrawaddy = {
			color={ 17 108 245 }
			color2= { 255 255 255 }

			capital = 2567 

			c_pyapon = {
				color={ 17 108 245 }
				color2= { 255 255 255 }

				b_pyapon = {
				}
				b_bogalay = { 
				}
				b_agegyi = { 
				}
				b_magwedan = {
				}
				b_gonmingyaung = {
				}
				b_apaung = {
				}
				b_kyonkadun = {
				}
			}
			c_kungyangon = {
				color={ 17 108 245 }
				color2= { 255 255 255 }

				b_kungyangon = {
				}
				b_wetkaik = { 
				}
				b_kanyashe = { 
				}
				b_letokkon = {
				}
				b_thaunggon = {
				}
				b_kodaung = {
				}
				b_tawgayik = {
				}
			}
			c_maubir = {
				color={ 17 108 245 }
				color2= { 255 255 255 }
				
				b_maubir = {
				}
				b_indan = {
				}
				b_myaungtagar = {
				}
				b_bawle = {
				}
				b_kyauktaing = {
				}
				b_ingan = {
				}
				b_taungtat = {
				}
			}
			c_hinthada = {
				color={ 17 108 245 }
				color2= { 255 255 255 }

				b_hinthada = {
				}
				b_dawthayaw = { 
				}
				b_ingwe = { 
				}
				b_amyet = {
				}
				b_aingma = {
				}
				b_pathwe = {
				}
				b_danubyu = {
				}
			}
		}
		d_bago = {
			color={ 7 23 168 }
			color2= { 255 255 255 }

			capital = 2573 

			c_bago = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_bago = {
				}
				b_thanatpin = { 
				}
				b_wanetkon = { 
				}
				b_kawa = {
				}
				b_tawa = {
				}
				b_zaynyaungpin = {
				}
				b_alaingni = {
				}
			}
			c_taungoo = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_taungoo = {
				}
				b_dothaung = { 
				}
				b_oktwin = { 
				}
				b_letpangon = {
				}
				b_kanbaukkyi = {
				}
				b_kaytumati = {
				}
				b_gyihauk = {
				}
			}
			c_thayarwaddy = {
				color={ 7 23 168 }
				color2= { 255 255 255 }
				
				b_thayarwaddy = {
				}
				b_yazu = {
				}
				b_hlelangu = {
				}
				b_phashwekyaw = {
				}
				b_tharrawaw = {
				}
				b_okekan = {
				}
				b_zakagyi = {
				}
			}
			c_pyay = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_pyay = {
				}
				b_sinde = { 
				}
				b_padaung = { 
				}
				b_taungbwe = {
				}
				b_kyadet = {
				}
				b_thegon = {
				}
				b_hmattaing = {
				}
			}
		}
		d_tenssarim = {
			color={ 20 79 204 }
			color2= { 255 255 255 }

			capital = 2580 

			c_khamaukgyi = {
				color={ 20 79 204 }
				color2= { 255 255 255 }

				b_khamaukgyi = {
				}
				b_maliwan = { 
				}
				b_bankachon = { 
				}
				b_pulo = {
				}
				b_nangin = {
				}
				b_ban_sompan = {
				}
				b_ban_sadein = {
				}
			}
			c_myeik = {
				color={ 20 79 204 }
				color2= { 255 255 255 }

				b_myeik = {
				}
				b_kyaukpya = { 
				}
				b_kinso = { 
				}
				b_palon = {
				}
				b_anyin = {
				}
				b_pyinwun = {
				}
				b_pedaing = {
				}
			}
			c_palauk = {
				color={ 20 79 204 }
				color2= { 255 255 255 }
				
				b_palauk = {
				}
				b_talaw = {
				}
				b_nyanpaw = {
				}
				b_kabyubyin = {
				}
				b_kataungni = {
				}
				b_kanmaw = {
				}
				b_bodaungseik = {
				}
			}
			c_dawei = {
				color={ 20 79 204 }
				color2= { 255 255 255 }

				b_dawei = {
				}
				b_pandale = { 
				}
				b_thabyechaung = { 
				}
				b_nyaungzin = {
				}
				b_panyit = {
				}
				b_launglon = {
				}
				b_nyinmaw = {
				}
			}
			c_kaleinaung = {
				color={ 20 79 204 }
				color2= { 255 255 255 }

				b_kaleinaung = {
				}
				b_migyanughlaung = { 
				}
				b_eindayaza = { 
				}
				b_kanbauk = {
				}
				b_yapu = {
				}
				b_kaungma = {
				}
				b_zadi = {
				}
			}			
		}
		d_karen = {
			color={ 14 140 98 }
			color2= { 255 255 255 }

			capital = 2584 

			c_kawkareik = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_kawkareik = {
				}
				b_kathontha = { 
				}
				b_kyondoe = { 
				}
				b_naungmi = {
				}
				b_htigale = {
				}
				b_mepale = {
				}
				b_ayu = {
				}
			}
			c_myawaddy = {
				color={ 14 140 98 }
				color2= { 255 255 255 }
				
				b_myawaddy = {
				}
				b_megalahpo = {
				}
				b_kuhta = {
				}
				b_huthi = {
				}
				b_winka = {
				}
				b_maung_e = {
				}
				b_painggaladon = {
				}
			}
			c_pa_an = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_pa_an = {
				}
				b_byetka = { 
				}
				b_tilon = { 
				}
				b_kadigan = {
				}
				b_kawkaswe = {
				}
				b_pabu = {
				}
				b_kuzeik = {
				}
			}
			c_hpapun = {
				color={ 14 140 98 }
				color2= { 255 255 255 }
				
				b_hpapun = {
				}
				b_kaukpok = {
				}
				b_aulawsaukhi = {
				}
				b_bawbookyo = {
				}
				b_moseido = {
				}
				b_pawwahdo = {
				}
				b_bleper = {
				}
			}
			c_bawgali = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_bawgali = {
				}
				b_bahedo = { 
				}
				b_kolu = { 
				}
				b_zinbon = {
				}
				b_hoki = {
				}
				b_sibingyi = {
				}
				b_bomari = {
				}
			}
		}
		d_mawlamyine = {
			color={ 44 222 166 }
			color2= { 255 255 255 }

			capital = 2588 

			c_hangan = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_hangan = {
				}
				b_ye = { 
				}
				b_asin = { 
				}
				b_kin = {
				}
				b_abaw = {
				}
				b_dure = {
				}
				b_taungbon = {
				}
			}
			c_mawlamyine = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_mawlamyine = {
				}
				b_thanbyuzayat = { 
				}
				b_mudon = { 
				}
				b_kawkhapon = {
				}
				b_kada = {
				}
				b_kyaikkhami = {
				}
				b_kayindaung = {
				}
			}
			c_thaton = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_thaton = {
				}
				b_naunggala = { 
				}
				b_ananbingon = { 
				}
				b_budin = {
				}
				b_naungbo = {
				}
				b_theinzeik = {
				}
				b_minlwin = {
				}
			}
			c_kyaikto = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_kyaikto = {
				}
				b_boyagyi = { 
				}
				b_pauktaw = { 
				}
				b_zokali = {
				}
				b_taunggyi = {
				}
				b_chaungnakwa = {
				}
				b_wutgyi = {
				}
			}
		}
		d_pyinmana = {
			color={ 173 255 250 }
			color2= { 255 255 255 }

			capital = 2591 

			c_pyinmana = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_pyinmana = {
				}
				b_pyangabye = { 
				}
				b_ywadaw = { 
				}
				b_naypyitaw = {
				}
				b_kyweshin = {
				}
				b_milaungong = {
				}
				b_thinwindaing = {
				}
			}
			c_yamethin = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_yamethin = {
				}
				b_myohla = { 
				}
				b_inbingyi = { 
				}
				b_bwetywa = {
				}
				b_nanlon = {
				}
				b_hlwazin = {
				}
				b_aingdo = {
				}
			}
			c_meiktila = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_meiktila = {
				}
				b_mondaing = { 
				}
				b_chaungna = { 
				}
				b_thabutkone = {
				}
				b_thazi = {
				}
				b_pantawset = {
				}
				b_wuntha = {
				}
			}
		}
		d_myingyan = {
			color={ 127 186 182 }
			color2= { 255 255 255 }

			capital = 2594 

			c_myingyan = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_myingyan = {
				}
				b_yesagyo = { 
				}
				b_talokmyo = { 
				}
				b_aneint = {
				}
				b_kyuno = {
				}
				b_chaungzon = {
				}
				b_ywagyi = {
				}
			}
			c_kyaukse = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_kyaukse = {
				}
				b_ywamonggyi = { 
				}
				b_minsu = { 
				}
				b_eswa = {
				}
				b_myittha = {
				}
				b_kanna = {
				}
				b_pyinsi = {
				}
			}
			c_mandalay = {
				color={127 186 182 }
				color2= { 255 255 255 }

				b_mandalay = {
				}
				b_amarapura = { 
				}
				b_patheingyi = { 
				}
				b_chanayethazan = {
				}
				b_nandar = {
				}
				b_chanmyathazi = {
				}
				b_pyigyitagon = {
				}
			}
			c_pyinoolwin = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_pyinoolwin = {
				}
				b_anesakhan = { 
				}
				b_thinkadon = { 
				}
				b_wekwin = {
				}
				b_pazunseik = {
				}
				b_mehon = {
				}
				b_baw = {
				}
			}
		}
		d_kachin = {
			color={ 11 128 224 }
			color2= { 255 255 255 }

			capital = 2600 

			c_mohnyin = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_mohnyin = {
				}
				b_helon = { 
				}
				b_pinhe = { 
				}
				b_houngaw = {
				}
				b_hopin = {
				}
				b_naihtu = {
				}
				b_takwin = {
				}
			}
			c_bhamo = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_bhamo = {
				}
				b_konywagyi = { 
				}
				b_longjung = { 
				}
				b_makwe = {
				}
				b_konlaw = {
				}
				b_sihat = {
				}
				b_bumsaw = {
				}
			}
			c_myitkyina = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_myitkyina = {
				}
				b_dugahtawn = { 
				}
				b_shatapru = { 
				}
				b_manhkring = {
				}
				b_bewzakhar = {
				}
				b_shweset = {
				}
				b_meukhocde = {
				}
			}
			c_putao = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_putao = {
				}
				b_kawngahtawn = { 
				}
				b_meukyawwa = { 
				}
				b_mudong = {
				}
				b_meuleede = {
				}
				b_mahmolae = {
				}
				b_mahmae = {
				}
			}
		}
		d_rangoon = {
			color={ 14 136 173 }
			color2= { 255 255 255 }

			capital = 2572 

			c_north_rangoon = {
				color={ 14 136 173 }
				color2= { 255 255 255 }

				b_north_rangoon = {
				}
				b_hlegu = { 
				}
				b_awaing = { 
				}
				b_nyaunggon = {
				}
				b_htantabin = {
				}
				b_pazungyaung = {
				}
				b_hkanyangi = {
				}
			}
			c_south_rangoon = {
				color={ 14 136 173 }
				color2= { 255 255 255 }

				b_south_rangoon = {
				}
				b_thanlyin = { 
				}
				b_banbwegon = { 
				}
				b_mibya = {
				}
				b_thagaya = {
				}
				b_mahameik = {
				}
				b_chaungwa = {
				}
			}
		}
		d_magway = {
			color={ 37 232 229 }
			color2= { 255 255 255 }

			capital = 2603 

			c_thayet = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_thayet = {
				}
				b_aunglan = { 
				}
				b_banbyin = { 
				}
				b_ton = {
				}
				b_bwetgyi = {
				}
				b_kinmungyon = {
				}
				b_shwepandaw = {
				}
			}
			c_magway = {
				color={ 37 232 229}
				color2= { 255 255 255 }

				b_magway = {
				}
				b_tatkon = { 
				}
				b_gyokkon = { 
				}
				b_singaung = {
				}
				b_puteekone = {
				}
				b_htanaungkone = {
				}
				b_lelkaing = {
				}
			}	
			c_minbu = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_minbu = {
				}
				b_kazunaing = { 
				}
				b_kyaukkok = { 
				}
				b_kyaukpe = {
				}
				b_aingma = {
				}
				b_ngape = {
				}
				b_padein = {
				}
			}
			c_pakokku = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_pakokku = {
				}
				b_kandaw = { 
				}
				b_kin = { 
				}
				b_wagan = {
				}
				b_hnanzigan = {
				}
				b_ywadanshe = {
				}
				b_chaing = {
				}
			}
		}
		d_kale = {
			color={ 19 212 154 }
			color2= { 255 255 255 }

			capital = 2606 

			c_kale = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_kale_mya = {
				}
				b_sekan = { 
				}
				b_myohla = { 
				}
				b_indainggyi = {
				}
				b_haka = {
				}
				b_natmyaung = {
				}
				b_indin = {
				}
			}	
			c_tilin = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_tilin = {
				}
				b_anyaban = { 
				}
				b_kyaing = { 
				}
				b_aingma = {
				}
				b_chauknet = {
				}
				b_thanbaya = {
				}
				b_hnaw = {
				}
			}
			c_yinmabin = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_yinmabin = {
				}
				b_lengaun = { 
				}
				b_aleywa = { 
				}
				b_minma = {
				}
				b_okkan = {
				}
				b_monywar = {
				}
				b_sityin = {
				}
			}
		}
		d_shwebo = {
			color={ 43 224 194 }
			color2= { 255 255 255 }

			capital = 2609 

			c_shwebo = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_shwebo = {
				}
				b_zaykalay = { 
				}
				b_sithar = { 
				}
				b_kyettet = {
				}
				b_hnamazayit = {
				}
				b_sudat = {
				}
				b_bonbwet = {
				}
			}	
			c_kanbalu = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_kanbalu = {
				}
				b_poktaw = { 
				}
				b_ingaung = { 
				}
				b_nyaunggaing = {
				}
				b_kalade = {
				}
				b_gada = {
				}
				b_pinde = {
				}
			}
			c_wuntho = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_wuntho = {
				}
				b_kyungon = { 
				}
				b_tatlwin = { 
				}
				b_dewa = {
				}
				b_alezu = {
				}
				b_kyundaw = {
				}
				b_kanti = {
				}
			}
			c_katha = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_katha = {
				}
				b_aungbon = { 
				}
				b_kuga = { 
				}
				b_ngosin = {
				}
				b_mezali = {
				}
				b_inywa = {
				}
				b_thabyetha = {
				}
			}
		}		
	}
	k_shan = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		
		
		capital = 2172
		
		maoist = 2000 #Maoist Weight
		parabrahmanist = 1000 #Dharmayudda Weight
		
		d_taunggyi = {
			color={ 38 81 130 }
			color2= { 255 255 255 }

			capital = 2172 

			c_hsiheng = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_hsiheng = {
				}
				b_tongkaw = { 
				}
				b_hpihpana = { 
				}
				b_chitiwabwa = {
				}
				b_yebu = {
				}
				b_samka = {
				}
				b_loimut = {
				}
			}
			c_taunggyi = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_taunggyi_a = {
				}
				b_nyawngkon = { 
				}
				b_hopong = { 
				}
				b_hkoche = {
				}
				b_longping = {
				}
				b_hpyaling = {
				}
				b_laihsak = {
				}
			}
			c_kyaukme = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_kyaukme = {
				}
				b_wankhar = { 
				}
				b_namsaw = { 
				}
				b_hawngheng = {
				}
				b_bawgyo = {
				}
				b_haikwi = {
				}
				b_manloi = {
				}
			}
			c_langkho = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_langkho = {
				}
				b_pongsan = { 
				}
				b_mawkmai = { 
				}
				b_hweheng = {
				}
				b_hangna = {
				}
				b_ungyao = {
				}
				b_wanman = {
				}
			}
		}	
		d_kengtung = {
			color={ 38 81 130 }
			color2= { 255 255 255 }

			capital = 2172 

			c_mongton = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_mongton = {
				}
				b_tuntawng = { 
				}
				b_hsinkawng = { 
				}
				b_ponparkyin = {
				}
				b_namaklwe = {
				}
				b_monghsai = {
				}
				b_hsenpawmong = {
				}
			}
			c_tachileik = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tachileik = {
				}
				b_kha = { 
				}
				b_tonpheung = { 
				}
				b_simuangngam = {
				}
				b_sidonegneng = {
				}
				b_sidonekhoun = {
				}
				b_sidonexai = {
				}
			}
			c_keng_tung = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_keng_tung = {
				}
				b_wan_tong = { 
				}
				b_wan_pangkaw = { 
				}
				b_wan_namhing = {
				}
				b_pangkawkawm = {
				}
				b_hsenlem = {
				}
				b_wan_en = {
				}
			}
		}
		d_lashio = {
			color={ 38 81 130 }
			color2= { 255 255 255 }

			capital = 2172 

			c_tangyan = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tangyan = {
				}
				b_mongyai = { 
				}
				b_kunglom = { 
				}
				b_kungkut = {
				}
				b_kattau = {
				}
				b_kawnghin = {
				}
				b_antawsai = {
				}
			}
			c_muse = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_muse = {
				}
				b_selan = { 
				}
				b_hona = { 
				}
				b_hawwa = {
				}
				b_kawnghka = {
				}
				b_hkawngwa = {
				}
				b_kahki = {
				}
			}
			c_lashio = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_lashio = {
				}
				b_mehan = { 
				}
				b_namtaung = { 
				}
				b_kungnyawng = {
				}
				b_hseni = {
				}
				b_konghsa = {
				}
				b_kontha = {
				}
			}
			c_mabein = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_mabein = {
				}
				b_lawa = { 
				}
				b_sinpi = { 
				}
				b_molo = {
				}
				b_hinsup = {
				}
				b_chinlam = {
				}
				b_letpangya = {
				}
			}
		}	
	}	
}

