e_burma = {
	color={ 44 130 196 }
	color2={ 255 255 255 }
	capital = 2172

	allow = {
		doesnt_holds_special_empire = yes
	}
	k_myanmar = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		
		assamese = "East Assam"
		
		capital = 2172
		
		maoist = 2000 #Maoist Weight
		parabrahmanist = 1000 #Dharmayudda Weight
		
		d_north_myanmar = {
			color={ 218 45 28 }
			color2= { 255 255 255 }

			capital = 2172 

			c_tamu = {
				color={ 255 242 0 }
				color2= { 255 255 255 }

				b_tamu = {

				}
				b_ah_hlaw = { 
				}
				b_khampat = { 
				}
				b_min_thar = {
				}
				b_natset = {
				}
				b_paungbyin = {
				}
				b_ta_nga = {
				}
			}
			c_mawlaik = {
				color={ 3 78 162 }
				color2= { 255 255 255 }
				b_mawlaik = {
				}
				b_kalewa = {
				}
				b_thickegyin = {
				}
				b_pawlaw = {
				}
				b_kyaukka = {
				}
				b_kale = {
				}
				b_bogyi = {
				}
			}
			c_homalin = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				holy_site = theravada

				b_homalin = {

				}
				b_namhta = { 
				}
				b_tason = { 
				}
				b_tonmalaw = {
				}
				b_manthe = {
				}
				b_sinnga = {
				}
				b_hwena = {
				}
			}
			c_nawngmun = {
				color={ 33 58 132 }
				color2= { 255 255 255 }
				b_nawngmun = {
				}
				b_sumprabum = {
				}
				b_adaede = {
				}
				b_chaukpu = {
				}
				b_mulashidi = {
				}
				b_mudong = {
				}
				b_pameude_khar = {
				}
			}
		}
		d_south_myanmar = {
			color={ 32 66 161 }
			color2= { 255 255 255 }

			capital = 2167

			c_buthidaung = {
				color={ 41 22 111 }
				color2= { 255 255 255 }
				
				holy_site = thaislam

				b_buthidaung = {
				}
				b_maungdaw = { 
				}
				b_zawmadat = { 
				}
				b_anauk_myinhlut = {
				}
				b_sanmyaywa = {
				}
				b_kyaung_taung = {
				}
				b_shabe = {
				}
			}
			c_paletwa = {
				color={ 0 110 59 }
				color2= { 255 255 255 }
				b_paletwa = {
				}
				b_sanmyawa = {
				}
				b_samee = {
				}
				b_kawang = {
				}
				b_shwebye = {
				}
				b_cing_cin = {
				}
				b_bongyo = {
				}
			}
			c_hakha = {
				color={ 196 196 42 }
				color2= { 255 255 255 }
				
				holy_site = baptist

				b_hakha = {

				}
				b_cinkhua = { 
				}
				b_hmaihkah = { 
				}
				b_zokhua = {
				}
				b_rawva = {
				}
				b_lamtuk = {
				}
				b_tinam = {
				}
			}
			c_matupi = {
				color={ 218 45 28 }
				color2= { 255 255 255 }
				b_matupi = {
				}
				b_lemro = {
				}
				b_vuilawng = {
				}
				b_phanaeng = {
				}
				b_ngalaeng = {
				}
				b_thi-ui = {
				}
				b_ngephepi = {
				}
			}
			c_tedim = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_tedim = {
				}
				b_tonzang = {
				}
				b_cikha = {
				}
				b_khuaivum = {
				}
				b_vanglai = {
				}
				b_kawlbem = {
				}
				b_khawdungsei = {
				}
			}
		}
		d_rakhina = {
			color={ 130 181 66 }
			color2= { 255 255 255 }

			capital = 2172 

			c_mrauk = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_mrauk = {
				}
				b_dawgwe = { 
				}
				b_yebya = { 
				}
				b_minbya = {
				}
				b_chaungdo = {
				}
				b_paukpinsbin = {
				}
				b_myathle = {
				}
			}
			c_kyakpyu = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				b_kyakpyu = {
				}
				b_chaung_wa = {
				}
				b_kalaba = {
				}
				b_taungmo = {
				}
				b_sane = {
				}
				b_petchaung = {
				}
				b_lamu = {
				}
			}
			c_thandwe = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_thandwe = {
				}
				b_kinmaw = { 
				}
				b_pyupye = { 
				}
				b_made = {
				}
				b_thabyugyaing = {
				}
				b_thandi = {
				}
				b_mawyen = {
				}
			}
		}
		d_west_irrawaddy = {
			color={ 130 181 66 }
			color2= { 255 255 255 }

			capital = 2172 

			c_pathein = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_pathein = {
				}
				b_kunthidaw = { 
				}
				b_ngwesaung = { 
				}
				b_togye = {
				}
				b_myangon = {
				}
				b_nathahu = {
				}
				b_ywadegon = {
				}
			}
			c_myaungmya = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				
				b_myaungmya = {
				}
				b_khwelegyi = {
				}
				b_pyinywa = {
				}
				b_dayebauk = {
				}
				b_mgapudaw = {
				}
				b_ywathit = {
				}
				b_leikakaba = {
				}
			}
			c_labutta = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_labutta = {
				}
				b_okkan = { 
				}
				b_magyibin = { 
				}
				b_kygan = {
				}
				b_kyangzu = {
				}
				b_kongyi = {
				}
				b_saluzeik = {
				}
			}
		}
		d_east_irrawaddy = {
			color={ 130 181 66 }
			color2= { 255 255 255 }

			capital = 2172 

			c_pyapon = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_pyapon = {
				}
				b_bogalay = { 
				}
				b_agegyi = { 
				}
				b_magwedan = {
				}
				b_gonmingyaung = {
				}
				b_apaung = {
				}
				b_kyonkadun = {
				}
			}
			c_kungyangon = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_kungyangon = {
				}
				b_wetkaik = { 
				}
				b_kanyashe = { 
				}
				b_letokkon = {
				}
				b_thaunggon = {
				}
				b_kodaung = {
				}
				b_tawgayik = {
				}
			}
			c_maubir = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				
				b_maubir = {
				}
				b_indan = {
				}
				b_myaungtagar = {
				}
				b_bawle = {
				}
				b_kyauktaing = {
				}
				b_ingan = {
				}
				b_taungtat = {
				}
			}
			c_hinthada = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_hinthada = {
				}
				b_dawthayaw = { 
				}
				b_ingwe = { 
				}
				b_amyet = {
				}
				b_aingma = {
				}
				b_pathwe = {
				}
				b_danubyu = {
				}
			}
		}
		d_bago = {
			color={ 130 181 66 }
			color2= { 255 255 255 }

			capital = 2172 

			c_bago = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_bago = {
				}
				b_thanatpin = { 
				}
				b_wanetkon = { 
				}
				b_kawa = {
				}
				b_tawa = {
				}
				b_zaynyaungpin = {
				}
				b_alaingni = {
				}
			}
			c_taungoo = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_taungoo = {
				}
				b_dothaung = { 
				}
				b_oktwin = { 
				}
				b_letpangon = {
				}
				b_kanbaukkyi = {
				}
				b_kaytumati = {
				}
				b_gyihauk = {
				}
			}
			c_thayarwaddy = {
				color={ 237 28 36 }
				color2= { 255 255 255 }
				
				b_thayarwaddy = {
				}
				b_yazu = {
				}
				b_hlelangu = {
				}
				b_phashwekyaw = {
				}
				b_tharrawaw = {
				}
				b_okekan = {
				}
				b_zakagyi = {
				}
			}
			c_pyay = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_pyay = {
				}
				b_sinde = { 
				}
				b_padaung = { 
				}
				b_taungbwe = {
				}
				b_kyadet = {
				}
				b_thegon = {
				}
				b_hmattaing = {
				}
			}
		}
		d_rangoon = {
			color={ 130 181 66 }
			color2= { 255 255 255 }

			capital = 2172 

			c_north_rangoon = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_north_rangoon = {
				}
				b_hlegu = { 
				}
				b_awaing = { 
				}
				b_nyaunggon = {
				}
				b_htantabin = {
				}
				b_pazungyaung = {
				}
				b_hkanyangi = {
				}
			}
			c_south_rangoon = {
				color={ 237 28 36 }
				color2= { 255 255 255 }

				b_south_rangoon = {
				}
				b_thanlyin = { 
				}
				b_banbwegon = { 
				}
				b_mibya = {
				}
				b_thagaya = {
				}
				b_mahameik = {
				}
				b_chaungwa = {
				}
			}
		}		
	}
}

