e_burma = {
	color={ 44 130 196 }
	color2={ 255 255 255 }
	
	capital = 4090 # South Rangoon

	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_mandalay = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		
		capital = 4114 #Mandalay
		
		d_myingyan = { #Mandalay
			color={ 127 186 182 }
			color2= { 255 255 255 }

			capital = 4114 #Mandalay

			c_myingyan = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_myingyan = {
				}
				b_yesagyo = { 
				}
				b_talokmyo = { 
				}
				b_aneint = {
				}
				b_kyuno = {
				}
				b_chaungzon = {
				}
				b_ywagyi = {
				}
			}
			c_kyaukse = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_kyaukse = {
				}
				b_ywamonggyi = { 
				}
				b_minsu = { 
				}
				b_eswa = {
				}
				b_myittha = {
				}
				b_kanna = {
				}
				b_pyinsi = {
				}
			}
			c_mandalay = {
				color={127 186 182 }
				color2= { 255 255 255 }

				b_mandalay = {
				}
				b_amarapura = { 
				}
				b_patheingyi = { 
				}
				b_chanayethazan = {
				}
				b_nandar = {
				}
				b_chanmyathazi = {
				}
				b_pyigyitagon = {
				}
			}
			c_pyinoolwin = {
				color={ 127 186 182 }
				color2= { 255 255 255 }

				b_pyinoolwin = {
				}
				b_anesakhan = { 
				}
				b_thinkadon = { 
				}
				b_wekwin = {
				}
				b_pazunseik = {
				}
				b_mehon = {
				}
				b_baw = {
				}
			}
		}
		d_kale = {
			color={ 19 212 154 }
			color2= { 255 255 255 }

			capital = 4124 # Kale

			c_kale = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_kale_mya = {
				}
				b_sekan = { 
				}
				b_myohla = { 
				}
				b_indainggyi = {
				}
				b_haka = {
				}
				b_natmyaung = {
				}
				b_indin = {
				}
			}	
			c_tilin = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_tilin = {
				}
				b_anyaban = { 
				}
				b_kyaing = { 
				}
				b_aingma2 = {
				}
				b_chauknet = {
				}
				b_thanbaya = {
				}
				b_hnaw = {
				}
			}
			c_yinmabin = {
				color={ 19 212 154 }
				color2= { 255 255 255 }

				b_yinmabin = {
				}
				b_lengaun = { 
				}
				b_aleywa = { 
				}
				b_minma = {
				}
				b_okkan = {
				}
				b_monywar = {
				}
				b_sityin = {
				}
			}
		}
		d_shwebo = {
			color={ 43 224 194 }
			color2= { 255 255 255 }

			capital = 4127 

			c_shwebo = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_shwebo = {
				}
				b_zaykalay = { 
				}
				b_sithar = { 
				}
				b_kyettet = {
				}
				b_hnamazayit = {
				}
				b_sudat = {
				}
				b_bonbwet = {
				}
			}	
			c_kanbalu = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_kanbalu = {
				}
				b_poktaw = { 
				}
				b_ingaung = { 
				}
				b_nyaunggaing = {
				}
				b_kalade = {
				}
				b_gada = {
				}
				b_pinde = {
				}
			}
			c_wuntho = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_wuntho = {
				}
				b_kyungon = { 
				}
				b_tatlwin = { 
				}
				b_dewa = {
				}
				b_alezu = {
				}
				b_kyundaw = {
				}
				b_kanti = {
				}
			}
			c_katha = {
				color={ 43 224 194 }
				color2= { 255 255 255 }

				b_katha = {
				}
				b_aungbon = { 
				}
				b_kuga = { 
				}
				b_ngosin = {
				}
				b_mezali = {
				}
				b_inywa = {
				}
				b_thabyetha = {
				}
			}
		}		
	}
	k_rakhine = {
		color={ 207 65 99 }
		color2={ 255 255 255 }
		
		capital = 4079
		
		
		dynasty_title_names = no

		d_rakhina = {
			color={ 36 171 209 }
			color2= { 255 255 255 }

			capital = 4079 

			c_mrauk = {
				color={ 36 171 209 }
				color2= { 255 255 255 }

				b_mrauk = {
				}
				b_dawgwe = { 
				}
				b_yebya = { 
				}
				b_minbya = {
				}
				b_chaungdo = {
				}
				b_paukpinsbin = {
				}
				b_myathle = {
				}
			}
			c_buthidaung = {
				color={ 41 22 111 }
				color2= { 255 255 255 }
				


				b_buthidaung = {
				}
				b_maungdaw = { 
				}
				b_zawmadat = { 
				}
				b_anauk_myinhlut = {
				}
				b_sanmyaywa = {
				}
				b_kyaung_taung = {
				}
				b_shabe = {
				}
			}
			c_kyakpyu = {
				color={ 36 171 209 }
				color2= { 255 255 255 }
				b_kyakpyu = {
				}
				b_chaung_wa = {
				}
				b_kalaba = {
				}
				b_taungmo = {
				}
				b_sane = {
				}
				b_petchaung = {
				}
				b_lamu = {
				}
			}
			c_thandwe = {
				color={ 36 171 209 }
				color2= { 255 255 255 }

				b_thandwe = {
				}
				b_kinmaw = { 
				}
				b_pyupye = { 
				}
				b_made = {
				}
				b_thabyugyaing = {
				}
				b_thandi = {
				}
				b_mawyen = {
				}
			}
		}
	}
	k_karen = {
		color={ 105 159 112 }
		color2={ 255 255 255 }
		
		capital = 4102 #
		
		
		dynasty_title_names = no
		
		d_karen = {
			color={ 14 140 98 }
			color2= { 255 255 255 }

			capital = 4102 

			c_kawkareik = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_kawkareik = {
				}
				b_kathontha = { 
				}
				b_kyondoe = { 
				}
				b_naungmi = {
				}
				b_htigale = {
				}
				b_mepale = {
				}
				b_ayu = {
				}
			}
			c_myawaddy = {
				color={ 14 140 98 }
				color2= { 255 255 255 }
				
				b_myawaddy = {
				}
				b_megalahpo = {
				}
				b_kuhta = {
				}
				b_huthi = {
				}
				b_winka = {
				}
				b_maung_e = {
				}
				b_painggaladon = {
				}
			}
			c_pa_an = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_pa_an = {
				}
				b_byetka = { 
				}
				b_tilon = { 
				}
				b_kadigan = {
				}
				b_kawkaswe = {
				}
				b_pabu = {
				}
				b_kuzeik = {
				}
			}
			c_hpapun = {
				color={ 14 140 98 }
				color2= { 255 255 255 }
				
				b_hpapun = {
				}
				b_kaukpok = {
				}
				b_aulawsaukhi = {
				}
				b_bawbookyo = {
				}
				b_moseido = {
				}
				b_pawwahdo = {
				}
				b_bleper = {
				}
			}
			c_bawgali = {
				color={ 14 140 98 }
				color2= { 255 255 255 }

				b_bawgali = {
				}
				b_bahedo = { 
				}
				b_kolu = { 
				}
				b_zinbon = {
				}
				b_hoki = {
				}
				b_sibingyi = {
				}
				b_bomari = {
				}
			}
		}
	}
	k_mon = {
		color={ 46 47 31 }
		color2={ 255 255 255 }
		
		capital = 4106 #
		
		
		dynasty_title_names = no
	
			d_tenassarim = {
			color={ 20 79 204 }
			color2= { 255 255 255 }
			
			mon = "Tanintharyi"
			myanmarese = "Tanintharyi"
			malay = "Tanah-Sari"
			semelai = "Tanah-Sari"
			temiar = "Tanah-Sari"
			siamese = "Tanao Sri"
			old_thai = "Tanao Sri"
			north_thai = "Tanao Sri"
			south_thai = "Tanao Sri"

			capital = 4098 

			c_khamaukgyi = {
				color={ 20 79 204 }
				color2= { 255 255 255 }
			myanmarese = "Kausaung"
			malay = "Pulodua"
			semelai = "Pulodua"
			temiar = "Pulodua"
			siamese = "Ko Song"
			old_thai = "Ko Song"
			north_thai = "Ko Song"
			south_thai = "Ko Song"
			
				b_khamaukgyi = {
				}
				b_maliwan = { 
				}
				b_bankachon = { 
				}
				b_pulo = {
				}
				b_nangin = {
				}
				b_ban_sompan = {
				}
				b_ban_sadein = {
				}
			}
			c_kadan = { # 3892
				color={ 88 66 175 }
				color2={ 255 255 255 }
				
				b_kadan2 = {
				}
				b_kan_gyi = {
				}
				b_yemyitkyi = {
				}
				b_kyataw = {
				}
				b_tharawuntaungnge = {
				}
				b_kapa1 = {
				}
				b_mayanchaung = {
				}
			}			
			c_myeik = {
				color={ 20 79 204 }
				color2= { 255 255 255 }
			mon = "Mrit"
			siamese = "Marit"
			old_thai = "Marit"
			north_thai = "Marit"
			south_thai = "Marit"

				b_myeik = {
				}
				b_kyaukpya = { 
				}
				b_kinso = { 
				}
				b_palon = {
				}
				b_anyin = {
				}
				b_pyinwun = {
				}
				b_pedaing = {
				}
			}
			c_palauk = {
				color={ 20 79 204 }
				color2= { 255 255 255 }
				
				b_palauk = {
				}
				b_talaw = {
				}
				b_nyanpaw = {
				}
				b_kabyubyin = {
				}
				b_kataungni = {
				}
				b_kanmaw = {
				}
				b_bodaungseik = {
				}
			}
			c_dawei = {
				color={ 20 79 204 }
				color2= { 255 255 255 }
				
			mon = "Hwai"
			siamese = "Thawai"
			old_thai = "Thawai"
			north_thai = "Thawai"
			south_thai = "Thawai"

				b_dawei = {
				}
				b_pandale = { 
				}
				b_thabyechaung = { 
				}
				b_nyaungzin = {
				}
				b_panyit = {
				}
				b_launglon = {
				}
				b_nyinmaw = {
				}
			}
			c_kaleinaung = {
				color={ 20 79 204 }
				color2= { 255 255 255 }

				b_kaleinaung = {
				}
				b_migyanughlaung = { 
				}
				b_eindayaza = { 
				}
				b_kanbauk = {
				}
				b_yapu = {
				}
				b_kaungma = {
				}
				b_zadi = {
				}
			}			
		}
		d_mawlamyine = {
			color={ 44 222 166 }
			color2= { 255 255 255 }

			capital = 4106 
			

			c_hangan = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_hangan = {
				}
				b_ye = { 
				}
				b_asin = { 
				}
				b_kin = {
				}
				b_abaw = {
				}
				b_dure = {
				}
				b_taungbon = {
				}
			}
			c_mawlamyine = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_mawlamyine = {
				}
				b_thanbyuzayat = { 
				}
				b_mudon = { 
				}
				b_kawkhapon = {
				}
				b_kada = {
				}
				b_kyaikkhami = {
				}
				b_kayindaung = {
				}
			}
			c_thaton = {
				color={ 44 222 166 }
				color2= { 255 255 255 }

				b_thaton = {
				}
				b_naunggala = { 
				}
				b_ananbingon = { 
				}
				b_budin = {
				}
				b_naungbo = {
				}
				b_theinzeik = {
				}
				b_minlwin = {
				}
			}
			c_kyaikto = {
				color={ 44 222 166 }
				color2= { 255 255 255 }
				

				b_kyaikto = {
				}
				b_boyagyi = { 
				}
				b_pauktaw = { 
				}
				b_zokali = {
				}
				b_taunggyi = {
				}
				b_chaungnakwa = {
				}
				b_wutgyi = {
				}
			}
		}
	}
	k_chin = {
		color={ 90 84 188 }
		color2={ 255 255 255 }
		
		assamese = "Manipura"
		
		capital = 2167 #
		
		maoist = 2000 #Maoist Weight
		parabrahmanist = 1000 #Dharmayudda Weight
		
		
		dynasty_title_names = no
		
		d_sagaing = {
			color={ 38 81 130 }
			color2= { 255 255 255 }

			capital = 2172 

			c_tamu = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tamu = {

				}
				b_ah_hlaw = { 
				}
				b_khampat = { 
				}
				b_min_thar = {
				}
				b_natset = {
				}
				b_paungbyin = {
				}
				b_ta_nga = {
				}
			}
			c_mawlaik = {
				color={ 38 81 130 }
				color2= { 255 255 255 }
				b_mawlaik = {
				}
				b_kalewa = {
				}
				b_thickegyin = {
				}
				b_pawlaw = {
				}
				b_kyaukka = {
				}
				b_kale = {
				}
				b_bogyi = {
				}
			}
			c_homalin = {
				color={ 38 81 130 }
				color2= { 255 255 255 }
				

				b_homalin = {

				}
				b_namhta = { 
				}
				b_tason = { 
				}
				b_tonmalaw = {
				}
				b_manthe = {
				}
				b_sinnga = {
				}
				b_hwena = {
				}
			}
			c_hpakan = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_hpakan = {
				}
				b_manna = {
				}
				b_kansi = {
				}
				b_hpawngtut = {
				}
				b_malakawng = {
				}
				b_tingring = {
				}
				b_chishidu = {
				}
			}
		}
		d_chin = {
			color={ 32 66 161 }
			color2= { 255 255 255 }

			capital = 2167

			
			c_paletwa = {
				color={ 0 110 59 }
				color2= { 255 255 255 }
				b_paletwa = {
				}
				b_sanmyawa = {
				}
				b_samee = {
				}
				b_kawang = {
				}
				b_shwebye = {
				}
				b_cing_cin = {
				}
				b_bongyo = {
				}
			}
			c_hakha = {
				color={ 196 196 42 }
				color2= { 255 255 255 }
				
				holy_site = baptist

				b_hakha = {

				}
				b_cinkhua = { 
				}
				b_hmaihkah = { 
				}
				b_zokhua = {
				}
				b_rawva = {
				}
				b_lamtuk = {
				}
				b_tinam = {
				}
			}
			c_matupi = {
				color={ 218 45 28 }
				color2= { 255 255 255 }
				holy_site = sanamahist
				b_matupi = {
				}
				b_lemro = {
				}
				b_vuilawng = {
				}
				b_phanaeng = {
				}
				b_ngalaeng = {
				}
				b_thi-ui = {
				}
				b_ngephepi = {
				}
			}
			c_tedim = {
				color={ 32 66 161 }
				color2= { 255 255 255 }
				b_tedim = {
				}
				b_tonzang = {
				}
				b_cikha = {
				}
				b_khuaivum = {
				}
				b_vanglai = {
				}
				b_kawlbem = {
				}
				b_khawdungsei = {
				}
			}
		}
		d_kachin = {
			color={ 11 128 224 }
			color2= { 255 255 255 }

			capital = 4116 # Mohnyin

			c_mohnyin = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_mohnyin = {
				}
				b_helon = { 
				}
				b_pinhe = { 
				}
				b_houngaw = {
				}
				b_hopin = {
				}
				b_naihtu = {
				}
				b_takwin = {
				}
			}
			c_bhamo = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_bhamo = {
				}
				b_konywagyi = { 
				}
				b_longjung = { 
				}
				b_makwe = {
				}
				b_konlaw = {
				}
				b_sihat = {
				}
				b_bumsaw = {
				}
			}
			c_myitkyina = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_myitkyina = {
				}
				b_dugahtawn = { 
				}
				b_shatapru = { 
				}
				b_manhkring = {
				}
				b_bewzakhar = {
				}
				b_shweset = {
				}
				b_meukhocde = {
				}
			}
			c_putao = {
				color={ 11 128 224 }
				color2= { 255 255 255 }

				b_putao = {}
				b_kawngahtawn = {}
				b_meukyawwa = {}

				b_mudong = {}
				b_meuleede = {}
				b_mahmolae = {}
				b_mahmae = {}
			}
		}
	}
	k_irrawaddy = {
		color={ 90 84 188 }
		color2={ 255 255 255 }
		
		capital = 4090 # South Rangoon
		
		dynasty_title_names = no
		
		d_west_irrawaddy = {
			color={ 5 140 224 }
			color2= { 255 255 255 }

			capital = 4082 # Pathein 

			c_pathein = {
				color={ 5 140 224 }
				color2= { 255 255 255 }

				b_pathein = {
				}
				b_kunthidaw = { 
				}
				b_ngwesaung = { 
				}
				b_togye = {
				}
				b_myangon = {
				}
				b_nathahu = {
				}
				b_ywadegon = {
				}
			}
			c_myaungmya = {
				color={ 5 140 224 }
				color2= { 255 255 255 }
				
				b_myaungmya = {
				}
				b_khwelegyi = {
				}
				b_pyinywa = {
				}
				b_dayebauk = {
				}
				b_mgapudaw = {
				}
				b_ywathit = {
				}
				b_leikakaba = {
				}
			}
			c_labutta = {
				color={ 5 140 224 }
				color2= { 255 255 255 }

				b_labutta = {
				}
				b_okkan2 = { 
				}
				b_magyibin = { 
				}
				b_kygan = {
				}
				b_kyangzu = {
				}
				b_kongyi = {
				}
				b_saluzeik = {
				}
			}
		}
		d_east_irrawaddy = {
			color={ 17 108 245 }
			color2= { 255 255 255 }

			capital = 4085 

			c_pyapon = {
				color={ 17 108 245 }
				color2= { 255 255 255 }

				b_pyapon = {
				}
				b_bogalay = { 
				}
				b_agegyi = { 
				}
				b_magwedan = {
				}
				b_gonmingyaung = {
				}
				b_apaung = {
				}
				b_kyonkadun = {
				}
			}
			c_kungyangon = {
				color={ 17 108 245 }
				color2= { 255 255 255 }
				
				holy_site = baptist

				b_kungyangon = {
				}
				b_wetkaik = { 
				}
				b_kanyashe = { 
				}
				b_letokkon = {
				}
				b_thaunggon = {
				}
				b_kodaung = {
				}
				b_tawgayik = {
				}
			}
			c_maubir = {
				color={ 17 108 245 }
				color2= { 255 255 255 }
				
				b_maubir = {
				}
				b_indan = {
				}
				b_myaungtagar = {
				}
				b_bawle = {
				}
				b_kyauktaing = {
				}
				b_ingan = {
				}
				b_taungtat = {
				}
			}
			c_hinthada = {
				color={ 17 108 245 }
				color2= { 255 255 255 }

				b_hinthada = {
				}
				b_dawthayaw = { 
				}
				b_ingwe = { 
				}
				b_amyet = {
				}
				b_aingma3 = {
				}
				b_pathwe = {
				}
				b_danubyu = {
				}
			}
		}
		d_rangoon = {
			color={ 14 136 173 }
			color2= { 255 255 255 }

			capital = 4090 # South Rangoon

			c_north_rangoon = {
				color={ 14 136 173 }
				color2= { 255 255 255 }
				
				holy_site = theravada
				holy_site = thaislam
				
				b_north_rangoon = {
				}
				b_hlegu = { 
				}
				b_awaing = { 
				}
				b_nyaunggon = {
				}
				b_htantabin = {
				}
				b_pazungyaung = {
				}
				b_hkanyangi = {
				}
			}
			c_south_rangoon = {
				color={ 14 136 173 }
				color2= { 255 255 255 }

				b_south_rangoon = {
				}
				b_thanlyin = { 
				}
				b_banbwegon = { 
				}
				b_mibya = {
				}
				b_thagaya = {
				}
				b_mahameik = {
				}
				b_chaungwa = {
				}
			}
		}
	}
	k_hanthawaddy = {
		color={ 90 84 148 }
		color2={ 255 255 255 }
		
		capital = 4092 #
		
		
		d_bago = {
			color={ 7 23 168 }
			color2= { 255 255 255 }

			capital = 4092 

			c_bago = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_bago = {
				}
				b_thanatpin = { 
				}
				b_wanetkon = { 
				}
				b_kawa2 = {
				}
				b_tawa_2 = {
				}
				b_zaynyaungpin = {
				}
				b_alaingni = {
				}
			}
			c_taungoo = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_taungoo = {
				}
				b_dothaung = { 
				}
				b_oktwin = { 
				}
				b_letpangon = {
				}
				b_kanbaukkyi = {
				}
				b_kaytumati = {
				}
				b_gyihauk = {
				}
			}
			c_thayarwaddy = {
				color={ 7 23 168 }
				color2= { 255 255 255 }
				
				b_thayarwaddy = {
				}
				b_yazu = {
				}
				b_hlelangu = {
				}
				b_phashwekyaw = {
				}
				b_tharrawaw = {
				}
				b_okekan = {
				}
				b_zakagyi = {
				}
			}
			c_pyay = {
				color={ 7 23 168 }
				color2= { 255 255 255 }

				b_pyay = {
				}
				b_sinde = { 
				}
				b_padaung = { 
				}
				b_taungbwe = {
				}
				b_kyadet = {
				}
				b_thegon = {
				}
				b_hmattaing = {
				}
			}
		}
		d_pyinmana = {
			color={ 173 255 250 }
			color2= { 255 255 255 }

			capital = 4109 

			c_pyinmana = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_pyinmana = {
				}
				b_pyangabye = { 
				}
				b_ywadaw = { 
				}
				b_naypyitaw = {
				}
				b_kyweshin = {
				}
				b_milaungong = {
				}
				b_thinwindaing = {
				}
			}
			c_yamethin = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_yamethin = {
				}
				b_myohla2 = { 
				}
				b_inbingyi = { 
				}
				b_bwetywa = {
				}
				b_nanlon = {
				}
				b_hlwazin = {
				}
				b_aingdo = {
				}
			}
			c_meiktila = {
				color={ 173 255 250 }
				color2= { 255 255 255 }

				b_meiktila = {
				}
				b_mondaing = { 
				}
				b_chaungna = { 
				}
				b_thabutkone = {
				}
				b_thazi = {
				}
				b_pantawset = {
				}
				b_wuntha = {
				}
			}
		}
		d_magway = {
			color={ 37 232 229 }
			color2= { 255 255 255 }

			capital = 4121 # Magway

			c_thayet = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_thayet = {
				}
				b_aunglan = { 
				}
				b_banbyin = { 
				}
				b_ton = {
				}
				b_bwetgyi = {
				}
				b_kinmungyon = {
				}
				b_shwepandaw = {
				}
			}
			c_magway = {
				color={ 37 232 229}
				color2= { 255 255 255 }

				b_magway = {
				}
				b_tatkon = { 
				}
				b_gyokkon = { 
				}
				b_singaung = {
				}
				b_puteekone = {
				}
				b_htanaungkone = {
				}
				b_lelkaing = {
				}
			}	
			c_minbu = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_minbu = {
				}
				b_kazunaing = { 
				}
				b_kyaukkok = { 
				}
				b_kyaukpe = {
				}
				b_aingma = {
				}
				b_ngape = {
				}
				b_padein = {
				}
			}
			c_pakokku = {
				color={ 37 232 229 }
				color2= { 255 255 255 }

				b_pakokku = {
				}
				b_kandaw = { 
				}
				b_kin2 = { 
				}
				b_wagan = {
				}
				b_hnanzigan = {
				}
				b_ywadanshe = {
				}
				b_chaing = {
				}
			}
		}
	}
}

k_kawthoolei  = {
	color = { 0 0 153 }
	color2 = { 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	assimilate = no
	short_name = yes
	capital = 4102 # 
	
}