e_carpathia = {
	color={ 204 188 20 }
	color2={ 255 255 255 }

	capital = 522 # Pest
	
	culture = hungarian

	allow = {
		doesnt_holds_special_empire = yes
	}
	k_czechoslovakia = {
        color={ 17 69 126 }
        color2={ 255 255 255 }
		
        capital = 437 # Praha
        slovak="Slovakoczechia"
        
		catholic = 2000 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
		hussite = 5000
		calvinist = 900 #Crusade target weight
		jugoslavist = 800
		
		gain_effect = {
			add_character_modifier = {
				name = high_king_czechslovak
				duration = -1
			}
		}
	}
	d_sopron = {
		color={ 40 170 80 }
		capital = 450 # Venice
		culture = hungarian
		
		dignity = 200 # Never want the Republic of Venice to change primary title
		
		allow = {
			is_republic = yes
			
		}
	}
	k_bohemia = {
        color={ 17 44 178 }
        color2={ 255 255 255 }
        
        culture = czech
		czech="Cesko"
		slovak="Cesko"
		moravian="Cesko"
        
        capital = 437 # Praha
        
        catholic = 2000 # Crusade target weight
		gnostic = 4000
        baltic_pagan_reformed = 50 # Crusade target weight
		cadaverist = 700
        hussite = 5000
		sevillian = 200
		lutheran = 600 # Crusade target weight
		calvinist = 1000 #Crusade target weight
		fraticelli = 400 # Crusade target weight
		jugoslavist = 800
		orleanist = 700

        d_bohemia = {
            color={ 21 57 216 }
            color2={ 255 255 255 }
			
			czech="Cechy"
			slovak="Cechy"
            
            capital = 437 # Praha
            
            c_domazlice = {
                color={ 52 88 229 }
                color2={ 255 255 255 }

		czech = "Jizni Cechy"
		moravian = "Jizni Cechy"
                polish = "Jizni Cechy"
                croatian = "Jizni Cechy"
                serbian = "Jizni Cechy"
                bulgarian = "Jizni Cechy"
		bosnian = "Jizni Cechy"
                austrian = "Sudböhmen"
                swedish = "Sudböhmen"
                danish = "Sudböhmen"
                norwegian = "Sudböhmen"
                saxon = "Sudböhmen"
				
				holy_site = hussite
                
				b_prachen = {
                }
                b_doudleby = {
                }
                b_chynov = {
                }
                b_hohenfurth = {
		czech = "Vyssi Brod"
		moravian = "Vyssi Brod"
                }
                b_rosenberg = {
		czech = "Rozmberk"
		moravian = "Rozmberk"
                }
                b_budejovice = {
                }
                b_pisek = {
                }
                b_krumlov = {
                }
                b_goldenkron = {
		czech = "Zlata Koruna"
		moravian = "Zlata Koruna"
                }
                b_resenberg = {}
            }
            c_praha = {
                color={ 20 57 204 }
                color2={ 255 255 255 }
			
				swedish = Prag
				danish = Prag
				norwegian = Prag
				austrian = Prag
				saxon = Prag
				polish = Praha
				croatian = Praha
				serbian = Praha
				bulgarian = Praha
				bosnian = "Praha"
				czech = "Praha"
				moravian = "Praha"
								
				holy_site = hussite
				holy_site = osvicenism
                
                b_praha = {
					swedish = Prag
					danish = Prag
					norwegian = Prag
					austrian = Prag
					saxon = Prag
					polish = Praha
					croatian = Praha
					serbian = Praha
					bulgarian = Praha
					bosnian = "Praha"
					czech = "Praha"
                }
                b_brevnov = {
                }
                b_kuttenberg = {
					austrian = Kuttenberg
					swedish = Kuttenberg
					danish = Kuttenberg
					saxon = Kuttenberg
					bosnian = "Kutna Hora"
					czech = "Kutna Hora"
                }
                b_vysehrad = {
                }
                b_kourim = {
                }
                b_kolin = {
                }
                b_stare_mesto = {
                }
                b_zbraslav = {
                }
                b_sazava = {
                }
           	}
            c_litomerice = {
              	color={ 25 71 255 }
              	color2={ 255 255 255 }

              	austrian = "Leitmeritz"
				swedish = "Leitmeritz"
				danish = "Leitmeritz"
				norwegian = "Leitmeritz"
              
              	b_litomerice = {
			  		austrian = "Leitmeritz"
					swedish = "Leitmeritz"
					danish = "Leitmeritz"
					norwegian = "Leitmeritz"
             	}
              	b_melnik_bohemia = {}
              	b_mnichovo_hradiste = {}
              	b_zitava = {}
              	b_duba_litomerice = {}
              	b_decin = {}
              	b_ceskalipa = {}
              	b_boleslav = {}
              	b_nymburk = {}
            }
			c_hradec = {
                color={ 17 49 178 }
            	color2={ 255 255 255 }
                
                b_hradeckralove = {
                }
				b_kladsko = {
				}
				b_zleby = {
                }
				b_chrudim = {
				}
				b_caslav = {
                }
				b_jaromer = {
                }
                b_litomysl = {
                }
            }
            c_plzen = {
                color={ 56 95 255 }
                color2={ 255 255 255 }
                
                austrian = Pilsen
				swedish = Pilsen
				danish = Pilsen
				norwegian = Pilsen
				holy_site = osvicenism
                
                b_plzen = {
                	austrian = Pilsen
					swedish = Pilsen
					danish = Pilsen
					norwegian = Pilsen
                }
                b_plasy = {
                }
                b_stribo = {
                }
                b_klatovy = {
                }
                b_kladruby = {
                }
                b_primda = {
                }
                b_domazlice = {
                }
            }
  			c_zatec = {
                color={ 15 42 153 }
                color2={ 255 255 255 }
                
                b_zatec = {
                }
				b_osek = {
				}
				b_louny = {
                }
				b_bilina = {
				}
				b_kadan = {
                }
				b_teplice = {
                }
                b_chomutov = {
                }
            }
        }
        d_moravia = {
            color={ 22 126 229 }
            color2={ 255 255 255 }
			
			czech="Morava"
			slovak="Morava"
			moravian="Morava"
            
            capital = 440 # Olomouc
            
			c_znojmo = {
				color={ 51 51 51 }
				color2={ 255 255 255 }
		
				b_znojmo = {
				}
				b_mikulov = {
				}
				b_trebic = {
				}
				b_pohansko = {
				}
				b_jihlava = {
				}
				b_bitov = {
				}
				b_vranov = {
				}
				b_telc = {
				}
				b_louka = {
				}
				b_eibenshitz = {}
			}
            c_olomouc = {
                color={ 25 140 255 }
                color2={ 255 255 255 }
                
                b_olomouc = {
                }
                b_velehrad = {
                }
                b_hradiste = {
                }
                b_svaty_kopecek = {
                }
                b_prerov = {
                }
                b_vyskov = {
                }
                b_unicov = {
                }
                b_zabreh = {
                }
            }
            c_brno = {
                color={ 20 112 204 }
                color2={ 255 255 255 }
                
                b_veligrad = {
                }
                b_brno = {
                }
                b_mikulcice = {
                }
                b_zdar = {
                }
                b_svitavy = {
                }
                b_rajhrad = {
                }
                b_pernstejn = {
                }
                b_hodonin = {
                }
                b_boskovice = {
                }
            }
            c_opava = {
                color={ 50 153 255 }
                color2={ 255 255 255 }
                
                b_opava = {
                }
                b_krnov = {
                }
                b_bruntal = {
                }
                b_hradec_nad_moravici = {
                }
                b_hlubcice = {
                }
                b_holasovice = {
                }
                b_oldrisov = {
                }
            }
        }
    }
	
	k_slovakia = {
        color={ 153 187 229 }
        color2={ 255 255 255 }
		
		slovak="Slovensko"
		czech="Slovensko"
		moravian="Slovensko"
		hungarian="Szlovákia"
		ruten="Szlovákia"
		tot="Szlovákia"
		nemet="Szlovákia"
        
        
        capital = 445 # not Praha
        
        catholic = 2000 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
		cadaverist = 700
		hussite = 5000
		sevillian = 200
		lutheran = 400 # Crusade target weight
		calvinist = 900 #Crusade target weight
		fraticelli = 400 # Crusade target weight
		jugoslavist = 800
		orleanist = 500

        d_esztergom = {
			color={ 121 175 252 }
			color2={ 255 255 255 }
			
			capital = 445 #not Esztergom

			austrian = Pressburg
			hungarian = Pozsony
			
			c_esztergom = { # Komárno
				color={ 127 184 255 }
				color2={ 255 255 255 }
				
				austrian = Komorn
				bavarian = Komorn
				german = Komorn
				hungarian = Komárom

				
				b_komarom = { # Komárno
					austrian = Komorn
					bavarian = Komorn
					german = Komorn
					hungarian = Komárom
				}
				b_esztergom = { # Nitra
					austrian = Neutra
					bavarian = Neutra
					german = Neutra
					hungarian = Nyitra
				}
				b_kakath = { # Nové Zámky
					austrian = Neuhäus
					bavarian = Neuhäus
					german = Neuhäus
					hungarian = Újvár
				}
				b_tatabanya = { # Topolcany
					austrian = Topoltschan
					bavarian = Topoltschan
					german = Topoltschan
					hungarian = Nagytapolcsány
				}
				b_nagyigmand = { # Štúrovo
					austrian = Gockern
					bavarian = Gockern
					german = Gockern
					hungarian = Párkány
				}
				b_nemesocsa = { # Šala
					austrian = Schala
					bavarian = Schala
					german = Schala
					hungarian = Vágsellye
				}
				b_ogylla = { # Hurbanovo
					austrian = Altdala
					bavarian = Altdala
					german = Altdala
					hungarian = Ógyalla
				}
			}
			c_pressburg = { # Bratislava
				color={ 114 166 229 }
				color2={ 255 255 255 }
				
				hungarian = Pozsony
				austrian = Pressburg
				bavarian = Pressburg
				german = Pressburg
				
				holy_site = hussite
				
				b_pressburg = { # Bratislava
					hungarian = Pozsony
					austrian = Pressburg
					bavarian = Pressburg
					german = Pressburg
				}
				b_nagyszombat = { #Trnava
					hungarian = Nagyszombat
					austrian = Tyrnau
					bavarian = Tyrnau
					german = Tyrnau
				}
				b_bazin = { # Senec
					hungarian = Szenc
					austrian = Wartberg
					bavarian = Wartberg
					german = Wartberg
				}
				b_modor = { # Ivanka
					hungarian = Pozsonyivánka
					austrian = Iwanka
					bavarian = Iwanka
					german = Iwanka
				}
				b_szentgyorgy = { # Malacky
					hungarian = Malacka
					austrian = Malatzka
					bavarian = Malatzka
					german = Malatzka
				}
				b_dunaszerdahely = { # Dunajská Streda
					hungarian = Dunaszerda
					austrian = Niedermarkt
					bavarian = Niedermarkt
					german = Niedermarkt
				}
				b_galanta = { #
					hungarian = Galánta
					austrian = Gallandau
					bavarian = Gallandau
					german = Gallandau
				}
				b_somorja = { # Šamorín
					hungarian = Somorja
					austrian = Sommerein
					bavarian = Sommerein
					german = Sommerein
				}
			}
			c_nitra = { # Bystrica
				color={ 102 147 204 }
				color2={ 255 255 255 }

				hungarian = Beszterce
				austrian = Neusohl
				bavarian = Neusohl
				german = Neusohl

				holy_site = easternprotestant
				
				b_nyitra = { # Bystrica
					hungarian = Beszterce
					austrian = Neusohl
					bavarian = Neusohl
					german = Neusohl
				}
				b_nagytapolcsany = { # Štiavnica
					hungarian = Selmecbánya
					austrian = Schemnitz
					bavarian = Schemnitz
					german = Schemnitz
				}
				b_stbenedek = { # Lucenec
					hungarian = Losonc
					austrian = Lizenz
					bavarian = Lizenz
					german = Lizenz
				}
				b_nagysurany = { # Zvolen
					hungarian = Zólyom
					austrian = Altsohl
					bavarian = Altsohl
					german = Altsohl
				}
				b_galgoc = { # Velký Krtíš
					hungarian = Nagykürtös
				}
				b_zabokreky = { # Detva
					hungarian = Gyetva
				}
				b_postyen = { # Krupina
					hungarian = Korpona
					austrian = Karpfen
					bavarian = Karpfen
					german = Karpfen
				}
				b_preuigan = { # Kremnica
					hungarian = Körmöcbánya
					austrian = Kremnitz
					bavarian = Kremnitz
					german = Kremnitz
				}
			}
		}
		d_nyitra = { #
			color={ 102 141 204 }
			color2={ 255 255 255 }
			
			capital = 524 # Koshize

			c_trencin = { #
				bavarian = Trencín 
				german = Trentschin
				hungarian = Trencsén
				austrian = Trentschin 
				color={ 108 149 216 }
				color2={ 255 255 255 }
				
				b_trencsen = { #
					hungarian = Trencsén
					bavarian = Trencín 
					german = Trentschin
					austrian = Trentschin 
				}
				b_zilina = { #
					hungarian = Trencsén
					bavarian = Sillein  
					german = Sillein 
					austrian = Sillein 
					polish = Zylina
				}
				b_turoc = { #Prievidza
					hungarian = Privigye
					bavarian = Pritz  
					german = Pritz 
					austrian = Pritz 
				}
				b_ban = { # Brezno
					hungarian = Breznó
					bavarian = Bries  
					german = Bries 
					austrian = Bries 
				}
				b_illava = { # Martin
					hungarian = Márton
				}
				b_povazskabystrica = { #
					hungarian = Vágbeszterce
					bavarian = Waagbistritz  
					german = Waagbistritz 
					austrian = Waagbistritz 
				}
				b_congsberg = { # Partizánske
					hungarian = Simony
				}
				b_puho = { #Myjava
					hungarian = Miava
					bavarian = Miawa  
					german = Miawa 
					austrian = Miawa
				}
			}
			c_gemer = { # Roznava
				color={ 95 132 191 }
				color2={ 255 255 255 }
				bavarian = Rosenau  
				german = Rosenau 
				austrian = Rosenau
				hungarian = Rozsnyó 
				
				b_gomor = { # Roznava
					bavarian = Rosenau  
					german = Rosenau 
					austrian = Rosenau
					hungarian = Rozsnyó 
				}
				b_losonc = { # Rimavská Sobota
					hungarian = Rimaszombat
				}
				b_dobsina = { # Telgárt
					hungarian = Garamfó
				}
				b_rozsnyo = { # Revúca
					hungarian = Nagyróce
				}
				b_balassagyarmat = { # Spišská Nová Ves 
					hungarian = Szepesújhely
				}
				b_jolsva = { # Tornala
					hungarian = Tornalja
				}
				b_nagyroce = { #Murán
					hungarian = Murányalja
				}
				b_nyustya = { # Hnúšta
					hungarian = Nyustya
				}
			}
		}
	}

	k_romaraj = {
		color={ 255 63 0 }
		color2={ 255 255 255 }

		short_name = yes
		
		capital = 519
		hussite = 2000
		lutheran = 500 # Crusade target weight
		jugoslavist = 800
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_romaraj = {
						is_titular = yes
					}
				}
				k_romaraj = {
					is_titular = no
				}
			}
		}

		culture = romani
		title = ROMANIRAJ
	}

	k_hungary = {
		color={ 70 140 80 }
		color2={ 255 255 255 }
		
		capital	= 522 # not Esztergom

		culture = hungarian
		
		catholic = 3000 # Crusade target weight
		novelist_reformed = 700
		cadaverist = 800
		hussite = 4000
		sevillian = 400
		lutheran = 600 # Crusade target weight
		calvinist = 5000 #Crusade target weight
		fraticelli = 400 # Crusade target weight
		jugoslavist = 1000
		orleanist = 700
		
		ashkenazi = "Hungariya"
		israeli = "Hungariya"
		sephardi = "Hungariya"
		greek="Ouggaría"
		makedonas="Ouggaría"
		aigionoi="Ouggaría"
		macedonian="Ouggaría"
		pontian="Ouggaría"
		yoonaanee="Ouggaría"
		griko="Ouggaría"
		cypriote="Ouggaría"
		atlantian="Ouggaría"
		grekter="Ouggaría"
		tsakonian="Ouggaría"
		arvanitika="Ouggaría"
		hungarian="Magyarország"
		ruten="Ohorscsena"
		tot="Vegrö"
		nemet="Ungán"
		austrian = "Ungarn"
		danube_swabian = "Scwowia"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_hungary = {
						is_titular = yes
					}
				}
				k_hungary = {
					is_titular = no
				}
			}
			OR = {
				has_artifact = crown_hungary
				prestige = 1500
			}
		}
	
		d_pecs = {
			color={ 30 105 52 }
			color2={ 255 255 255 }
			
			capital = 452 # Pecs
			
			slovenian=Balaton
			bosnian = "Balaton"
			czech = "Balaton"
			
			c_sopron = {
				color={ 30 105 52 }
				color2={ 255 255 255 }
				
				austrian = Ödenburg
				danube_swabian = "Ödenburg"
				
				b_sopron = {
				}
				b_gyor = {
				}
				b_csorna = {
				}
				b_borsmonostor = {
				}
				b_csepreg = {
				}
				b_kapuvar = {
				}
				b_kismarton = {
				}
				b_nagymarton = {
				}
			}
			c_pecs={
				color={ 30 105 52 }
				color2={ 255 255 255 }

				croatian = Pecuh
				serbian = Pec
				bosnian = Pec
				austrian = Fünfkirchen
				slovenian = Pecuh
				slovak = Pätkostolie
				danube_swabian = Fünfkirchen
				
				b_pecs = {
				}
				b_kalocsa = {
				}
				b_mohacs = {
				}
				b_sasd = {
				}
				b_pecsvarad = {
				}
				b_siklos = {
				}
				b_szentlorinc = {
				}
				b_darda = {
				}
			}
			c_szekezfehervar = {
				color={ 30 105 52 }
				color2={ 255 255 255 }
				
				austrian = Stuhlweissenburg
				slovak = "Stolicný Belehrad"
				danube_swabian = "Stuhlweissenburg"
				
				b_szekezfehervar = {
				}
				b_csurgo = {
				}
				b_kaposvar = {
				}
				b_szigetvar = {
				}
				b_barcs = {
				}
				b_marcali = {
				}
				b_nagyatad = {
				}
				b_lengyeltoti = {
				}
			}
			c_vas = {
				color={ 30 105 52 }
				color2={ 255 255 255 }

				austrian = Eisenburg
				slovak = Vaš
				croatian = Zelezna
				bosnian = "Zelezna"
				slovenian = Zelezna
				danube_swabian = "Eisenburg"
				
				b_szombathely = {
				}
				b_szentgotthard = {
				}
				b_vasvar = {
				}
				b_sarvar = {
				}
				b_celldomolk = {
				}
				b_kormend = {
				}
				b_koszeg = {
				}
				b_nemetujvar = {
				}
			}
		}
		d_pest = {
			color={ 60 140 70 }
			color2={ 255 255 255 }
			
			capital = 522 # Pest
			
			hungarian = "Budapest"

		    
			c_heves = {
				color={ 60 170 70 }
				color2={ 255 255 255 }
				
				b_heves = {
				}
				b_eger = {
				}
				b_gyongyos = {
				}
				b_miskolc = {
				}
				b_petervasara = {
				}
				b_hatvan = {
				}
				b_tiszafured = {
				}
				b_mezokovesd = {
				}
			}
			c_pest = {
				color={ 60 140 70 }
				color2={ 255 255 255 }
				
				hungarian = "Budapest"
				holy_site = budaism
				holy_site = hussite
				holy_site = osvicenism
				
				b_pest = {
				hungarian = "Budapest"
				}
				b_vac = {
				}
				b_kecskemet = {
				}
				b_kiskunhalas = {
				}
				b_szentendre = {
				}
				b_cegled = {
				}
				b_abrahamtelke = {
				}
				b_kiskoros = {
				}
			}
			c_fejer = {
				color={ 60 140 70 }
				color2={ 255 255 255 }
				
				austrian = Weissenburg
				croatian = Bila
				bosnian = "Bila"
				slovak = Bila
				danube_swabian = "Weissenburg"
				
				b_sarbogard = {
				}
				b_adony = {
				}
				b_mor = {
				}
				b_val = {
				}
				b_szekszard = {
				}
				b_dombovar = {
				}
				b_tamasi = {
				}
				b_bonyhad = {
				}
			}
			c_esztergom_real = { # Actually Esztergom, the other is Komárom/Komárno
				color={ 60 140 70 }
				color2={ 255 255 255 }

				slovak = "Ostrihom"
				austrian = "Gran"
				danube_swabian = "Gran"

				b_esztergom_real = {
					slovak = "Ostrihom"
					austrian = "Gran"
					danube_swabian = "Gran"
				}
				b_tatabanya_real = {
					austrian = "Totiserkolonie"
					danube_swabian = "Totiserkolonie"
				}
				b_visegrad_HU = {
					austrian = "Plintenburg"
					danube_swabian = "Plintenburg"
					slovak = "Vyšehrad"
				}
				b_budakeszi = {
					austrian = "Wudigess"
					danube_swabian = "Wudigess"
				}
				b_erd = {
					austrian = "Hanselbeck"
					danube_swabian = "Hanselbeck"
				}
				b_szigetszentmiklos = {
					austrian = "Nigglau"
					danube_swabian = "Nigglau"
				}
				b_pilisvorosvar = {
					austrian = "Werischwar"
					danube_swabian = "Werischwar"
				}
			}
		}
		d_tiszantul = {
			color={ 80 170 70 }
			color2={ 255 255 255 }
			
			capital = 2224 # Debrecea

		    
			c_debrecea = {
				color={ 80 170 70 }
				color2={ 255 255 255 }
				
				holy_site = calvinist
				
				b_debrecen_2  = {}
				b_bslmszujvaros = {}
				b_hajunadas = {}
				b_hajduboszormeny = {}
				b_ebes = {}
				b_hortobagy = {}
				b_nadudvar = {}

			}
			c_bekes = {
				color={ 80 170 70 }
				color2={ 255 255 255 }
				
				b_bekescsaba = {}
				b_gyula = {}
				b_orosh = {}
				b_sarkad = {}
				b_kondoros = {}
				b_veszto = {}
				b_szarvas = {}
			}
			c_csanad = {
				color={ 60 140 70 }
				color2={ 255 255 255 }
				austrian = Tschanad 
				slovak = Canad
				wallachian = "Cenad"
				transylvanian = "Cenad"
				danube_swabian = "Tschanad"
				
				b_csanad = {
				}
				b_szeged = {
				}
				b_mako = {
				}
				b_battonya = {
				}
				b_csongrad = {
				}
				b_mindszent = {
				}
				b_szentes = {
				}
				b_hodmezovasarhely = {
				}
			}
		}
	}
}	
