e_carpathia = {
	color={ 210 115 35 }
	color2={ 255 255 255 }

	capital = 522 # Pest
	
	culture = hungarian

	allow = {
		doesnt_holds_special_empire = yes
	}
	k_czechoslovakia = {
        color={ 17 69 126 }
        color2={ 255 255 255 }
		
        capital = 437 # Praha
        slovak="Slovakoczechia"
        
		catholic = 2000 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
		hussite = 5000
		calvinist = 900 #Crusade target weight
		
		gain_effect = {
			add_character_modifier = {
				name = high_king_czechslovak
				duration = -1
			}
		}
	}
	k_bohemia = {
        color={ 176 110 32 }
        color2={ 255 255 255 }
        
        culture = czech
        
        capital = 437 # Praha
        
        catholic = 2000 # Crusade target weight
		gnostic = 4000
        baltic_pagan_reformed = 50 # Crusade target weight
		cadaverist = 700
        hussite = 5000
		sevillian = 200
		lutheran = 600 # Crusade target weight
		calvinist = 1000 #Crusade target weight
		fraticelli = 400 # Crusade target weight

        d_bohemia = {
            color={ 195 110 11 }
            color2={ 255 255 255 }
            
            capital = 437 # Praha
            
            c_domazlice = {
                color={ 197 112 13 }
                color2={ 255 255 255 }

		czech = "Jizni Cechy"
		moravian = "Jizni Cechy"
                polish = "Jizni Cechy"
                croatian = "Jizni Cechy"
                serbian = "Jizni Cechy"
                bulgarian = "Jizni Cechy"
		bosnian = "Jizni Cechy"
                austrian = "Sudböhmen"
                swedish = "Sudböhmen"
                danish = "Sudböhmen"
                norwegian = "Sudböhmen"
                saxon = "Sudböhmen"
				
				holy_site = hussite
                
				b_prachen = {
                }
                b_doudleby = {
                }
                b_chynov = {
                }
                b_hohenfurth = {
		czech = "Vyssi Brod"
		moravian = "Vyssi Brod"
                }
                b_rosenberg = {
		czech = "Rozmberk"
		moravian = "Rozmberk"
                }
                b_budejovice = {
                }
                b_pisek = {
                }
                b_krumlov = {
                }
                b_goldenkron = {
		czech = "Zlata Koruna"
		moravian = "Zlata Koruna"
                }
                b_resenberg = {}
            }
            c_praha = {
                color={ 199 114 15 }
                color2={ 255 255 255 }
			
				swedish = Prag
				danish = Prag
				norwegian = Prag
				austrian = Prag
				saxon = Prag
				polish = Praha
				croatian = Praha
				serbian = Praha
				bulgarian = Praha
				bosnian = "Praha"
				czech = "Praha"
				moravian = "Praha"
								
				holy_site = hussite
				holy_site = osvicenism
                
                b_praha = {
					swedish = Prag
					danish = Prag
					norwegian = Prag
					austrian = Prag
					saxon = Prag
					polish = Praha
					croatian = Praha
					serbian = Praha
					bulgarian = Praha
					bosnian = "Praha"
					czech = "Praha"
                }
                b_brevnov = {
                }
                b_kuttenberg = {
					austrian = Kuttenberg
					swedish = Kuttenberg
					danish = Kuttenberg
					saxon = Kuttenberg
					bosnian = "Kutna Hora"
					czech = "Kutna Hora"
                }
                b_vysehrad = {
                }
                b_kourim = {
                }
                b_kolin = {
                }
                b_stare_mesto = {
                }
                b_zbraslav = {
                }
                b_sazava = {
                }
           	}
            c_litomerice = {
              	color={ 203 118 19 }
              	color2={ 255 255 255 }

              	austrian = "Leitmeritz"
				swedish = "Leitmeritz"
				danish = "Leitmeritz"
				norwegian = "Leitmeritz"
              
              	b_litomerice = {
			  		austrian = "Leitmeritz"
					swedish = "Leitmeritz"
					danish = "Leitmeritz"
					norwegian = "Leitmeritz"
             	}
              	b_melnik_bohemia = {}
              	b_mnichovo_hradiste = {}
              	b_zitava = {}
              	b_duba_litomerice = {}
              	b_decin = {}
              	b_ceskalipa = {}
              	b_boleslav = {}
              	b_nymburk = {}
            }
			c_hradec = {
                color={ 200 104 38 }
            	color2={ 255 255 255 }
                
                b_hradeckralove = {
                }
				b_kladsko = {
				}
				b_zleby = {
                }
				b_chrudim = {
				}
				b_caslav = {
                }
				b_jaromer = {
                }
                b_litomysl = {
                }
            }
            c_plzen = {
                color={ 205 120 21 }
                color2={ 255 255 255 }
                
                austrian = Pilsen
				swedish = Pilsen
				danish = Pilsen
				norwegian = Pilsen
				holy_site = osvicenism
                
                b_plzen = {
                	austrian = Pilsen
					swedish = Pilsen
					danish = Pilsen
					norwegian = Pilsen
                }
                b_plasy = {
                }
                b_stribo = {
                }
                b_klatovy = {
                }
                b_kladruby = {
                }
                b_primda = {
                }
                b_domazlice = {
                }
            }
  			c_zatec = {
                color={ 155 105 30 }
                color2={ 255 255 255 }
                
                b_zatec = {
                }
				b_osek = {
				}
				b_louny = {
                }
				b_bilina = {
				}
				b_kadan = {
                }
				b_teplice = {
                }
                b_chomutov = {
                }
            }
        }
        d_moravia = {
            color={ 157 101 35 }
            color2={ 255 255 255 }
            
            capital = 440 # Olomouc
            
			c_znojmo = {
				color={ 51 51 51 }
				color2={ 255 255 255 }
		
				b_znojmo = {
				}
				b_mikulov = {
				}
				b_trebic = {
				}
				b_pohansko = {
				}
				b_jihlava = {
				}
				b_bitov = {
				}
				b_vranov = {
				}
				b_telc = {
				}
				b_louka = {
				}
				b_eibenshitz = {}
			}
            c_olomouc = {
                color={ 163 107 41 }
                color2={ 255 255 255 }
                
                b_olomouc = {
                }
                b_velehrad = {
                }
                b_hradiste = {
                }
                b_svaty_kopecek = {
                }
                b_prerov = {
                }
                b_vyskov = {
                }
                b_unicov = {
                }
                b_zabreh = {
                }
            }
            c_brno = {
                color={ 166 110 44 }
                color2={ 255 255 255 }
                
                b_veligrad = {
                }
                b_brno = {
                }
                b_mikulcice = {
                }
                b_zdar = {
                }
                b_svitavy = {
                }
                b_rajhrad = {
                }
                b_pernstejn = {
                }
                b_hodonin = {
                }
                b_boskovice = {
                }
            }
            c_opava = {
                color={ 163 110 44 }
                color2={ 255 255 255 }
                
                b_opava = {
                }
                b_krnov = {
                }
                b_bruntal = {
                }
                b_hradec_nad_moravici = {
                }
                b_hlubcice = {
                }
                b_holasovice = {
                }
                b_oldrisov = {
                }
            }
        }
    }
	
	k_slovakia = {
        color={ 157 143 0 }
        color2={ 255 255 255 }
        
        
        capital = 445 # not Praha
        
        catholic = 2000 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
		cadaverist = 700
		hussite = 5000
		sevillian = 200
		lutheran = 400 # Crusade target weight
		calvinist = 900 #Crusade target weight
		fraticelli = 400 # Crusade target weight

        d_esztergom = {
			color={ 157 143 0 }
			color2={ 255 255 255 }
			
			capital = 445 #not Esztergom

			austrian = Pressburg
			hungarian = Pozsony
			croatian = Ostrogon
			bosnian = "Ostrogon"
			slovenian=Ostrogon
			
			
			c_esztergom = {
				color={ 214 66 66 }
				color2={ 255 255 255 }
				
				austrian = Komorn
				hungarian = Komárom  
				
				b_esztergom = {
				}
				b_komarom = {
				}
				b_kakath = {
				}
				b_tatabanya = {
				}
				b_nagyigmand = {
				}
				b_nemesocsa = {
				}
				b_ogylla = {
				}
			}
			c_pressburg = {
				color={ 217 69 69 }
				color2={ 255 255 255 }
				
				hungarian = Pozsony
				austrian = Pressburg
				
				holy_site = hussite
				
				b_pressburg = {
				}
				b_nagyszombat = {
				}
				b_bazin = {
				}
				b_modor = {
				}
				b_szentgyorgy = {
				}
				b_dunaszerdahely = {
				}
				b_galanta = {
				}
				b_somorja = {
				}
			}
			c_nitra = {
				color={ 194 25 25 }
				color2={ 255 255 255 }

				austrian = Neutra
				hungarian = Nyitra

				holy_site = eastern_protestant
				
				b_nyitra = {
				}
				b_nagytapolcsany = {
				}
				b_stbenedek = {
				}
				b_nagysurany = {
				}
				b_galgoc = {
				}
				b_zabokreky = {
				}
				b_postyen = {
				}
				b_preuigan = {
				}
			}
		}
		d_nyitra = {
			color={ 157 143 39 }
			color2={ 255 255 255 }
			
			capital = 524 # Koshize
			c_trencin = {
				hungarian = Trencsén
				austrian = Trentschin 
				color={ 198 29 29 }
				color2={ 255 255 255 }
				
				b_trencsen = {
				}
				b_zilina = {
				}
				b_turoc = {
				}
				b_ban = {
				}
				b_illava = {
				}
				b_povazskabystrica = {
				}
				b_congsberg = {
				}
				b_puho = {
				}
			}
			c_gemer = {
				color={ 202 33 33 }
				color2={ 255 255 255 }
				austrian = Gemer
				hungarian = Gömör
				
				b_gomor = {
				}
				b_losonc = {
				}
				b_dobsina = {
				}
				b_rozsnyo = {
				}
				b_balassagyarmat = {
				}
				b_jolsva = {
				}
				b_nagyroce = {
				}
				b_nyustya = {
				}
			}
		}
	}

	k_romaraj = {
		color={ 123 153 123 }
		color2={ 255 255 255 }

		short_name = yes
		
		capital = 519
		hussite = 2000
		lutheran = 500 # Crusade target weight
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_romaraj = {
						is_titular = yes
					}
				}
				k_romaraj = {
					is_titular = no
				}
			}
		}

		culture = romani
		title = ROMANIRAJ
	}

	k_hungary = {
		color={ 250 120 90 }
		color2={ 255 255 255 }
		
		capital	= 522 # not Esztergom

		culture = hungarian
		
		catholic = 3000 # Crusade target weight
		novelist_reformed = 700
		cadaverist = 800
		hussite = 4000
		sevillian = 400
		lutheran = 600 # Crusade target weight
		calvinist = 5000 #Crusade target weight
		fraticelli = 400 # Crusade target weight
		
		ashkenazi = "Hungariya"
		israeli = "Hungariya"
		sephardi = "Hungariya"
		greek="Ouggaría"
		makedonas="Ouggaría"
		aigionoi="Ouggaría"
		macedonian="Ouggaría"
		pontian="Ouggaría"
		yoonaanee="Ouggaría"
		griko="Ouggaría"
		cypriote="Ouggaría"
		atlantian="Ouggaría"
		grekter="Ouggaría"
		arvanitika="Ouggaría"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_hungary = {
						is_titular = yes
					}
				}
				k_hungary = {
					is_titular = no
				}
			}
			OR = {
				has_artifact = crown_hungary
				prestige = 1500
			}
		}
	
		d_pecs = {
			color={ 155 25 65 }
			color2={ 255 255 255 }
			
			capital = 452 # Pecs
			
			slovenian=Balaton
			bosnian = "Balaton"
			czech = "Balaton"
			
			c_sopron = {
				color={ 211 63 63 }
				color2={ 255 255 255 }
				
				austrian = Ödenburg
				
				b_sopron = {
				}
				b_gyor = {
				}
				b_csorna = {
				}
				b_borsmonostor = {
				}
				b_csepreg = {
				}
				b_kapuvar = {
				}
				b_kismarton = {
				}
				b_nagymarton = {
				}
			}
			c_pecs={
				color={ 182 72 72 }
				color2={ 255 255 255 }

				croatian = Pecuh
				serbian = Pec
				bosnian = Pec
				austrian = Fünfkirchen
				slovenian = Pecuh
				slovak = Pätkostolie
				
				b_pecs = {
				}
				b_kalocsa = {
				}
				b_mohacs = {
				}
				b_sasd = {
				}
				b_pecsvarad = {
				}
				b_siklos = {
				}
				b_szentlorinc = {
				}
				b_darda = {
				}
			}
			c_szekezfehervar = {
				color={ 189 74 74 }
				color2={ 255 255 255 }
				
				austrian = Stuhlweissenburg
				slovak = "Stolicný Belehrad"
				
				b_szekezfehervar = {
				}
				b_csurgo = {
				}
				b_kaposvar = {
				}
				b_szigetvar = {
				}
				b_barcs = {
				}
				b_marcali = {
				}
				b_nagyatad = {
				}
				b_lengyeltoti = {
				}
			}
			c_vas = {
				color={ 191 76 76 }
				color2={ 255 255 255 }

				austrian = Eisenburg
				slovak = Vaš
				croatian = Zelezna
				bosnian = "Zelezna"
				slovenian = Zelezna
				
				b_szombathely = {
				}
				b_szentgotthard = {
				}
				b_vasvar = {
				}
				b_sarvar = {
				}
				b_celldomolk = {
				}
				b_kormend = {
				}
				b_koszeg = {
				}
				b_nemetujvar = {
				}
			}
		}
		d_pest = {
			color={ 150 51 51 }
			color2={ 255 255 255 }
			
			capital = 522 # Pest
			
			hungarian = "Budapest"

		    
			c_heves = {
				color={ 173 64 64 }
				color2={ 255 255 255 }
				
				b_heves = {
				}
				b_eger = {
				}
				b_gyongyos = {
				}
				b_miskolc = {
				}
				b_petervasara = {
				}
				b_hatvan = {
				}
				b_tiszafured = {
				}
				b_mezokovesd = {
				}
			}
			c_pest = {
				color={ 176 67 67 }
				color2={ 255 255 255 }
				
				hungarian = "Budapest"
				holy_site = budaism
				holy_site = hussite
				holy_site = osvicenism
				
				b_pest = {
				hungarian = "Budapest"
				}
				b_vac = {
				}
				b_kecskemet = {
				}
				b_kiskunhalas = {
				}
				b_szentendre = {
				}
				b_cegled = {
				}
				b_abrahamtelke = {
				}
				b_kiskoros = {
				}
			}
			c_fejer = {
				color={ 193 78 78 }
				color2={ 255 255 255 }
				
				austrian = Weissenburg
				croatian = Bila
				bosnian = "Bila"
				slovak = Bila
				
				b_sarbogard = {
				}
				b_adony = {
				}
				b_mor = {
				}
				b_val = {
				}
				b_szekszard = {
				}
				b_dombovar = {
				}
				b_tamasi = {
				}
				b_bonyhad = {
				}
			}
			c_csanad = {
				color={ 179 70 70 }
				color2={ 255 255 255 }
				austrian = Tschanad 
				slovak = Canad
				wallachian = "Cenad"
				transylvanian = "Cenad"
				
				b_csanad = {
				}
				b_szeged = {
				}
				b_mako = {
				}
				b_battonya = {
				}
				b_csongrad = {
				}
				b_mindszent = {
				}
				b_szentes = {
				}
				b_hodmezovasarhely = {
				}
			}
		}
		d_tiszantul = {
			color={ 160 61 79 }
			color2={ 255 255 255 }
			
			capital = 2224 # Debrecea

		    
			c_debrecea = {
				color={ 173 64 64 }
				color2={ 255 255 255 }
				
				holy_site = calvinist
				
				b_debrecen_2  = {}
				b_bslmszujvaros = {}
				b_hajunadas = {}
				b_hajduboszormeny = {}
				b_ebes = {}
				b_hortobagy = {}
				b_nadudvar = {}

			}
			c_bekes = {
				color={ 176 67 67 }
				color2={ 255 255 255 }
				
				b_bekescsaba = {}
				b_gyula = {}
				b_orosh = {}
				b_sarkad = {}
				b_kondoros = {}
				b_veszto = {}
				b_szarvas = {}
			}
		}
	}
}	
