e_caucasia = {
	color={ 235 225 20 }
	color2={ 255 255 20 }
	
	capital = 679 # Kartli
	
	culture = georgian
	has_top_de_jure_capital = yes
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_armenia = {
		color={ 255 230 23 }
		color2={ 255 255 255 }
		
		capital = 672 #	Yerevan
		
		culture = armenian
		
		orthodox = 300 # Crusade target weight
		sunni = 300 # Crusade target weight
		ibadi = 200 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		mesopotamian = 700 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		jugoslavist = 500
		ovlatii = 100 # Crusade target weight
		marblists = 600 # Marblist Crusade target weight
		fraticelli = 150 # Crusade target weight
		
		# Creation/usurpation trigger
		d_west_armenia = {
			color={ 255 230 35 }
			color2={ 255 255 255 }
			
			capital = 681 # Yerevan
			
			c_ani = {
				color={ 255 220 35 }
				color2={ 255 255 255 }
				
				turkish = "Kars"
				elbistanli = "Kars"
				rumeli = "Kars"
				egeli = "Kars"
				kapadokyali = "Kars"
				karadenizci = "Kars"
				
				b_midjnaberd = {
				}
				b_ani = {
				}
				b_surpasdvadzadzin = {
				}
				b_karutsberd = {
				}
				b_karuts = {
				}
				b_artashat = {
				}
				b_oshakan  = {
				}
				b_zvartnots = {
				}
			}
			c_tao = {
				color={ 235 0 10 }
				color2={ 255 255 255 }
				
				turkish = "Ahiska"
				elbistanli = "Ahiska"
				rumeli = "Ahiska"
				egeli = "Ahiska"
				kapadokyali = "Ahiska"
				karadenizci = "Ahiska"
				
				b_panaskerti = {}
				b_khakhuli = {}
				b_akhaltsikhe = {}
				b_oshki = {}
				b_tortomi = {}
				b_mamrovani = {}
				b_bana = {}
			}
		}
		d_van = {
			color={ 190 200 23 }
			color2={ 255 255 255 }
			
			capital = 682 # Vaspurakan/Van
			
			c_vaspurakan = {
				color={ 255 240 35 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				turkish = "Van"
				elbistanli = "Van"
				rumeli = "Van"
				egeli = "Van"
				kapadokyali = "Van"
				karadenizci = "Van"
				kurdish = "Wan"
				
				b_haykaberd = {
				}
				b_van = {
				}
				b_surbkhach = {
				}
				b_vostan = {
				}
				b_varagavank = {
				}
				b_aghtamar = {
				}
				b_bakear = {
				}
				b_hadamakert = {
				}
			}
			c_ararat = {
				color={ 250 235 40 }
				color2={ 255 255 255 }
				
				b_maku = {}
				b_shut = {}
				b_maleklu = {}
				b_yolagaldi = {}
				b_aliabad = {}
				b_rend = {}
				b_hasan = {}
			}
			c_khoy = {
				color={ 255 200 35 }
				color2={ 255 255 255 }
				
				b_khoy = {
				}
				b_kajut = {}
				b_gugerd = {
				}
				b_silab = {
				}
				b_yamchi = {
				}
				b_tasuj = {
				}
				b_marand = {
				}
			}
		}
		d_armenia = {
			color={ 190 230 23 }
			color2={ 255 255 255 }
			
			capital = 672 # Yerevan
			
			c_dwin = {
				color={ 240 227 23 }
				color2={ 255 255 255 }
				
				turkish = "Erivan"
				elbistanli = "Erivan"
				rumeli = "Erivan"
				egeli = "Erivan"
				kapadokyali = "Erivan"
				karadenizci = "Erivan"
				
				holy_site = armenianapostolic
				
				b_dvin = {
				}
				b_etchmiadzin = {
				}
				b_erebuni = {
				}
				b_alaverdi = {
				}
				b_khorvirap = {
				}
				b_matsnaberd = {
				}
				b_tumanyan = {
				}
			}
			c_lori = {
				color={ 240 220 15 }
				color2={ 255 255 255 }
			
				b_lori_berd = {}
				b_dzegh = {}
				b_dmanis = {}
				b_agarak = {}
				b_hovk = {}
				b_sanahin = {}
				b_erkan = {}
			}
			c_azerbaijan = {
				color={ 250 235 28 }
				color2={ 255 255 255 }
				
				roman = "Hyrcania"
				armenian = "Gharabagh"
				greek = "Hyrcania"
				makedonas = "Hyrcania"
				aigionoi = "Hyrcania"
				cypriote = "Hyrcania"
				griko = "Hyrcania"
				pontian = "Hyrcania"
				rumca = "Hyrcania"
				atlantian = "Hyrcania"
				macedonian = "Hyrcania"
				grekter = "Hyrcania" 
				arvanitika = "Hyrcania"
				tsakonian = "Hyrcania"
				yoonaanee = "Hyrcania"
				alan = "Hyrcania"
				georgian = "Hyrcania"
				assyrian = "Hyrcania"
				
				b_urmiah = {
				}
				b_kapalak = {
				}
				b_takhtesuleiman = {
				}
				b_bastam = {
				}
				b_kalaberd = {
				}
				b_chaldoran = {
				}
				b_deglane = {
				}
			}
			
			c_suenik = {
				color={ 250 235 40 }
				color2={ 255 255 255 }
				
				turkish = "Kafan"
				elbistanli = "Kafan"
				rumeli = "Kafan"
				egeli = "Kafan"
				kapadokyali = "Kafan"
				karadenizci = "Kafan"
				persian = "Kafan"
				azerbaijani = "Kafan"
				armenian = "Syunik"
				holy_site = armenianapostolic
				b_ghapan = {
				}
				b_areni = {
				}
				b_noravank = {
				}
				b_vorotnavank = {
				}
				b_tatev = {
				}
				b_prochabert = {
				}
				b_gandzassar = {
				}
				b_goris = {
				}
			}
		}
	}
	k_georgia = {
		color={ 228 0 0 }
		color2={ 255 255 255 }
		
		capital = 679 # Kartli
		
		culture = georgian
		
		orthodox = 200 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		marblists = 600 # Marblist Crusade target weight
		ibadi = 100 # Crusade target weight
		stalinist = 300 # Crusade target weight
		jugoslavist = 200
		
		d_kartli = {
			color={ 228 0 25 }
			color2={ 255 255 255 }
			
			capital = 679 # Kartli
			
			c_kartli = {
				color={ 228 0 25 }
				color2={ 255 255 255 }
				
				b_narikala = {}
				b_tbilisi = {}
				b_svetitskhoveli = {}
				b_dmanisi = {}
				b_tmoghvi = {}
				b_akhalkalaki = {}
				b_bolnisi = {}
			}
			c_kakheti = {
				color={ 0 185 228 }
				color2={ 255 255 255 }
				
				b_zedazaden = {
				}
				b_telavi = {
				}
				b_sighnaghi = {
				}
				b_dzveligalavani = {
				}
				b_bochorma = {
				}
				b_davidgareja = {
				}
				b_gremi = {
				}
				b_bodbe = {
				}
			}
			c_mtskheta = {
				color={ 228 10 25 }
				color2={ 255 255 255 }
				
				b_mtskheta = {}
				b_sioni = {}
				b_djvari = {}
				b_gori = {} 
				b_bebristsikhe = {}
				b_urbnisi = {}
				b_samtavisi = {}
			}
			c_s_ossetia = {
				color={ 238 0 30 }
				color2={ 255 255 255 }

				holy_site = stalinist
				
				b_tskhinvali = {}
				b_nuli = {}
				b_java = {}
				b_leti = {} 
				b_beloti = {}
				b_armazi = {}
				b_teregvani = {}
			}
			
		}
		d_tao = {
			color={ 235 0 40 }
			color2={ 255 255 255 }

			capital = 601 # Tao

			c_imeretia = {
				color={ 222 4 25 }
				color2={ 255 255 255 }
				
				b_geguti = {
				}
				b_kutaisi = {
				}
				b_bagrati = {
				}
				b_tsikhegoji = {
				}
				b_khoni = {
				}
				b_ghelati = {
				}
				b_lentekhi = {
				}
				b_motsameta = {
				}
			}
			c_guria = {
				color={ 235 5 10 }
				color2={ 255 255 255 }
				
				greek = "Lazike"
				makedonas = "Lazike"
				aigionoi = "Lazike"
				cypriote = "Lazike"
				griko = "Lazike"
				pontian = "Lazike"
				rumca = "Lazike"
				atlantian = "Lazike"
				grekter = "Lazike"
				arvanitika = "Lazike"
				tsakonian = "Lazike"
				yoonaanee = "Lazike"
				turkish = "Batum"
				elbistanli = "Batum"
				rumeli = "Batum"
				egeli = "Batum"
				kapadokyali = "Batum"
				karadenizci = "Batum"
				armenian = "Yeger"
				
				b_bukistsikhe = {
				}
				b_batum = {
				}
				b_udabno = {
				}
				b_gonio = {
				}
				b_ozurgeti = {
				}
				b_skhalta = {
				}
				b_tsikhisdziri = {
				}
				b_khula = {
				}
			}
			c_klarjeti = {
				color={ 225 0 10 }
				color2={ 255 255 255 }

				b_artanuji = {}
				b_klarjeti = {}
				b_khertvisi = {}
				b_tseptha = {}
				b_ancha = {}
				b_tbeti = {}
				b_artaani = {}
			}
		}
		d_abkhazia = {
			color={ 205 26 18 }
			color2={ 255 255 255 }
			
			capital = 600 # Abkhazia
			
			c_abkhazia = {
				color={ 235 0 18 }
				color2={ 255 255 255 }
				
				b_abaatha = {
				}
				b_tskhoumi = {
				}
				b_pitsunda = {
				}
				b_anakopia = {
				}
				b_gagra = {
				}
				b_bzyb = {
				}
				b_zugdidi = {
				}
			}
			c_egrisi = {
				color={ 250 25 10 }
				color2={ 255 255 255 }

				b_egrisi = {}
				b_mokvi = {}
				b_khobi = {}
				b_buchlus = {}
				b_phasis = {}
				b_bedia = {}
				b_nesos = {}
			}
		}
	}
	k_azerbaijan = {
		color={ 0 185 228 }
		color2={ 255 255 255 }
		
		capital = 923 # Baku
		
		culture = azerbaijani
		
		roman = "Hyrcania"
		armenian = "Gharabagh"
		greek = "Hyrcania"
		makedonas = "Hyrcania"
		aigionoi = "Hyrcania"
		cypriote = "Hyrcania"
		griko = "Hyrcania"
		pontian = "Hyrcania"
		rumca = "Hyrcania"
		atlantian = "Hyrcania"
		macedonian = "Hyrcania"
		arvanitika = "Hyrcania"
		tsakonian = "Hyrcania"
		grekter = "Hyrcania"
		alan = "Hyrcania"
		georgian = "Hyrcania"
		assyrian = "Hyrcania"

		sunni = 100 # Crusade target weight
		wahhabi = 300 # Crusade target weight
		mesopotamian = 600 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		jewish_group = 100 # Crusade target weight
		maoist = 250 #Maoist Weight
		ovlatii = 700 # Crusade target weight
		bon_reformed = 300
		
		d_kakheti = {
			color={ 0 185 228 }
			color2={ 255 255 255 }

			capital = 669 # Shemakha

			c_agsu = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				b_agsu = {
				}
				b_baskal = {
				}
				b_sabir = {
				}
				b_ince = {
				} 
				b_kurdamir = {
				}
				b_qushchu = {
				}
				b_goychay = {
				}
			}
			c_shemakha = {
				color={ 3 192 237 }
				color2={ 255 255 255 }
				
				b_ahemakha = {
				}
				b_quba = {
				}
				b_shikhlar = {
				}
				b_khachmaz = {
				}
				b_chiraggala = {
				}
				b_anig = {
				}
				b_maraza = {
				}
				b_khil = {
				}
			}
			c_albania = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				armenian = "Aghvank"
				georgian = "Albaneti"

				b_chukhurkabala = {
				armenian = "Kabalak"
				georgian = "Kabala"
				alan = "Kabala"
				}
				b_ganja = {
				armenian = "Gandzak"
				georgian = "Gandza"
				alan = "Gandza"
				}
				b_shaki = {
				armenian = "Shake"
				georgian = "Shake"
				alan = "Shake"
				}
				b_darussoltan = {
				armenian = "Kaladasht"
				georgian = "Kaladasht"
				alan = "Kaladasht"
				}
				b_barda = {
				armenian = "Partav"
				georgian = "Bardavi"
				alan = "Partavi"
				}
				b_emli = {
				armenian = "Surp Yeghishe"
				georgian = "Gish"
				alan = "Kish"
				}
				b_gelersengorersen = {
				armenian = "Kalaberd"
				georgian = "Kalaberd"
				alan = "Kalaberd"
				}
				b_kabala = {
				armenian = "Vartashen"
				georgian = "Vardashen"
				alan = "Vartashen"
				}
			}
		}
		d_tabriz = {
			color={ 0 185 234 }
			color2={ 255 255 255 }
			
			capital = 667 # Gilan
			
			c_tabriz = {
				color={ 10 185 234 }
				color2={ 255 255 255 }
				
				b_babak = {
				}
				b_tabriz = {
				}
				b_ahar = {
				}
				b_zahhak = {
				}
				b_sarab = {
				}
				b_shabestar = {
				}
				b_dihnakhirjan = {
				}
			}
			c_maragha = {
				color={ 20 185 234 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_maragheh = {
				}
				b_kursara = {
				}
				b_miyaneh = {
				}
				b_ujan = {
				}
				b_bahaduran = { # Fictional, for prosperity
				}
				b_kileh_shin = { # Fictional, for prosperity
				}
				b_mansurlu = { # Fictional, for prosperity
				}
			}
		}
		d_gilan = {
			color={ 0 175 228 }
			color2={ 255 255 255 }
			
			capital = 666 # Gilan
			
			c_gilan = {
				color={ 10 175 228 }
				color2={ 255 255 255 }
				
				b_gilan = {
				}
				#b_rasht = {}
				b_talysh = {
				}
				b_astara = {
				}
				b_rudkhan = {
				}
				b_lahijan = {
				}
				b_masouleh = {
				}
				b_masal = {
				}
			}
			c_daylam = {
				color={ 0 175 235 }
				color2={ 255 255 255 }
				
				b_khunaj = {
				}
				b_soltaniyeh = {
				}
				b_gheydar = {
				}
				b_zanjan = {
				}
				b_tarom = {
				}
				b_mahneshan = {
				}
				b_khalkhal = {
				}
			}
			c_qazwin = {
				color={ 5 175 232 }
				color2={ 255 255 255 }
				
				b_lambsar = {
				}
				b_qazwin = {
				}
				b_ahmadabad = {
				}
				b_avaj = {
				}
				b_abeyek = {
				}
				b_takestan = {
				}
				b_alvand = {
				}
				b_buinzahra = {
				}
			}
		}
		d_azerbaijan = {
			color={ 0 195 228 }
			color2={ 255 255 255 }
			
			capital = 923 # Baku
			
			culture = azerbaijani
			
			roman = "Hyrcania"
			armenian = "Gharabagh"
			greek = "Hyrcania"
			makedonas = "Hyrcania"
			aigionoi = "Hyrcania"
			cypriote = "Hyrcania"
			griko = "Hyrcania"
			pontian = "Hyrcania"
			rumca = "Hyrcania"
			atlantian = "Hyrcania"
			macedonian = "Hyrcania"
			arvanitika = "Hyrcania"
			grekter = "Hyrcania"
			tsakonian = "Hyrcania"
			alan = "Hyrcania"
			georgian = "Hyrcania"
			assyrian = "Hyrcania"
			
			c_shirvan = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				b_shirvan = {
				}
				b_lankaran = {
				}
				b_absheron = {
				}
				b_shakhriyar = {
				} 
				b_salyan = {
				}
				b_khizirzinda = {
				}
				b_altiagay = {
				}
			}
			c_baku = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
								
				b_baku = {
				}
				b_sumqayit = {
				}
				b_jangi = {
				}
				b_mardakan = {
				} 
				b_alat = {
				}
				b_qobustan = {
				}
				b_shuraabad = {
				}
			}
			
		}
		
	}
}
