e_greater_niger = {
	color={ 40 123 46 }	
	color2={ 255 255 255 }

	capital = 2405 # Dogondoutchi
	
	hausa = "Greater Hausaland"
	congolese = "Grand Niger"
	gourma = "Grand Niger"
	nigeren = "Grand Niger"
	
	k_niger = {
		color={ 224 82 6 }
		color2={ 255 255 255 }
		
		capital = 2405 # Dogondoutchi

		highchurch = 1000 # Crusade target weight

		d_gao = {
			color={ 146 107 26 }
			color2={ 255 255 255 }
			
			capital = 1754 # Niamey
			
			c_niamey = {
				color={ 146 110 28 }
				color2={ 255 255 255 }
				
				b_niamey = {}
				b_boukoki = {}
				b_zongo = {}
				b_yantala = {} #Fictional, for prosperity
				b_tourakou = {} #Fictional, for prosperity
				b_sonuci = {} #Fictional, for prosperity
				b_goudel = {} #Fictional, for prosperity
			}
			c_gao = {
				color={ 209 158 78 }
				color2={ 255 255 255 }
				
				holy_site = sufi
				
				b_gao = {}
				b_gorom = {}
				b_tacharan = {}
				b_haloussa = {}
				b_foulan = {}
				b_gaena = {}
				b_ansongo = {}
			}
			c_tera = {
				color={ 146 98 24 }
				color2={ 255 255 255 }
				
				b_tera = {}
				b_tomare = {}
				b_bankare = {}
				b_waro = {}
				b_bouppo = {}
				b_dargol = {}
				b_kakassi = {}
			}
			c_ouallam = {
				color={ 167 109 34 }
				color2={ 255 255 255 }
				
				b_ouallam = {}
				b_simiri = {}
				b_gourou = {}
				b_aboka = {}
				b_karma_2 = {}
				b_farje = {}
				b_gotheye = {}
			}			
		}
		d_filingue = {
			color={ 103 69 13 }
			color2={ 255 255 255 }
			
			capital = 2402 # Filingue

			c_filingue = {
				color={ 103 77 30 }
				color2={ 255 255 255 }
				
				b_filingue = {}
				b_fakey = {}
				b_toukounous = {}
				b_dirga = {}
				b_bonkoukou = {}
				b_agaes = {}
				b_gorou = {}
			}
			c_koure = {
				color={ 146 110 38 }
				color2={ 255 255 255 }
				
				b_koure = {}
				b_dikore = {}
				b_bogol = {}
				b_kollo = {} #Fictional, for prosperity
				b_gondokere = {} #Fictional, for prosperity
				b_talladje = {} #Fictional, for prosperity
				b_kanare = {} #Fictional, for prosperity
			}			
			c_dosso = {
				color={ 103 84 21 }
				color2={ 255 255 255 }
				
				b_dosso = {}
				b_agali = {}
				b_bolbol = {}
				b_zabori = {}
				b_diondiou = {}
				b_osselait = {}
				b_sabarou_2 = {}
			}	
		}
		d_dogondoutchi = {
			color={ 209 156 91 }
			color2={ 255 255 255 }
			
			capital = 2405 # Dogondoutchi

			c_dogondoutchi = {
				color={ 167 118 15 }
				color2={ 255 255 255 }
				
				b_dogondoutchi = {}
				b_goubey = {}
				b_matankari = {}
				b_gofo = {}
				b_bado_2 = {}
				b_kore_mairoua = {}
				b_satuka = {}
			}
			c_sanam = {
				color={ 167 103 47 }
				color2={ 255 255 255 }
				
				b_sanam = {}
				b_gawal = {}
				b_fadama = {}
				b_sabare = {}
				b_sarae = {}
				b_meriza = {}
				b_anderanboukan = {}
			}			
			c_tilia = {
				color={ 166 119 61 }
				color2={ 255 255 255 }
				
				b_tilia = {}
				b_takanamat = {}
				b_ekrafane = {}
				b_abala = {}
				b_inekar = {}
				b_bissao = {}
				b_tibili = {}
			}
			c_tasara = {
				color={ 147 107 44 }
				color2={ 255 255 255 }
				
				b_tasara = {}
				b_kooum = {}
				b_ayorou = {}
				b_famale = {}
				b_kanatare = {}
				b_mangaize = {}
				b_akabar = {}
			}
			c_abalak = {
				color={ 146 98 30 }
				color2={ 255 255 255 }
				
				b_abalak = {}
				b_kao = {}
				b_tchin_tabaraden = {}
				b_ibessetene = {}
				b_kehehe = {}
				b_maizane = {}
				b_zaat = {}
			}
			c_tahoua = {
				color={ 194 148 42 }
				color2={ 255 255 255 }
				
				b_tahoua = {}
				b_kalfou = {}
				b_alibou = {}
				b_lilingo = {}
				b_barmou = {}
				b_taza = {}
				b_vendredi = {}
			}			
		}		
	}
	k_agadez = {
		color={ 102 57 71 }	
		color2={ 255 255 255 }
		
		capital = 2409 # Agadez
		
		highchurch = 600 # Crusade target weight
						
		d_agadez = {
			color={ 156 41 80 }
			color2={ 255 255 255 }
			
			capital = 2409 # Agadez
			
			c_agadez = {
				color={ 158 54 90 }
				color2={ 255 255 255 }
				
				b_agadez = {}
				b_alarsas = {}
				b_marandet = {}
				b_tchirozerine = {}
				b_mudarana = {} # Fictional - For Prosperity
				b_jamanagaga = {} # Fictional - For Prosperity
				b_luadygaga = {} # Fictional - For Prosperity
			}
			c_tanout = {
				color={ 200 4 75 }
				color2={ 255 255 255 }
				
				b_tanout = {}
				b_birji = {}
				b_gangara = {}
				b_gouda_nig = {}
				b_aido = {}
				b_fatawa = {}
				b_samia = {}
			}
			c_bermo = {
				color={ 105 36 57 }
				color2={ 255 255 255 }
				
				b_bermo = {}
				b_sabarou = {}
				b_dakoro = {}
				b_noufou = {}
				b_maski = {}
				b_kusan = {} # Fictional - For Prosperity
				b_erran = {} # Fictional - For Prosperity
			}
			c_maradi = {
				color={ 178 52 96 }
				color2={ 255 255 255 }

				b_maradi = {}
				b_tibiri = {}
				b_chadakori = {}
				b_outa = {}
				b_dalya = {}
				b_assao = {}
				b_maraka = {}
			}
		}
		d_garazou = {
			color={ 136 76 94 }
			color2={ 255 255 255 }
			
			capital = 2413 # Garazou
			
			c_garazou = {
				color={ 93 15 46 }
				color2={ 255 255 255 }
				
				b_garazou = {}
				b_ganacha = {}
				b_gamou = {}
				b_marone = {} # Fictional - For Prosperity
				b_lekkem = {} # Fictional - For Prosperity
				b_melake = {} # Fictional - For Prosperity
				b_dyualo = {} # Fictional - For Prosperity
			}
			c_kelle = {
				color={ 121 26 64 }
				color2={ 255 255 255 }
				
				b_kelle3 = {}
				b_goure = {}
				b_gabana = {}
				b_wodo = {}
				b_boon = {} # Fictional - For Prosperity
				b_noohoob = {} # Fictional - For Prosperity
				b_manas = {} # Fictional - For Prosperity
			}
			c_keling = {
				color={ 80 14 42 }
				color2={ 255 255 255 }
				
				b_keling = {}
				b_addia = {}
				b_goudoumaria = {}
				b_zoumba = {}
				b_bitoa = {}
				b_rosoa = {} # Fictional - For Prosperity
				b_seartoba = {} # Fictional - For Prosperity
			}
			c_djibri = {
				color={ 200 71 117 }
				color2={ 255 255 255 }

				b_djibri = {}
				b_maoli = {}
				b_maliari_dji = {}
				b_mamori = {}
				b_bosso = {}
				b_toumour = {}
				b_toujour = {} # Fictional - For Prosperity
			}
		}
		d_zinder = {
			color={ 102 25 51 }
			color2={ 255 255 255 }
			
			capital = 2417 # zinder
			
			c_zinder = {
				color={ 117 23 40 }
				color2={ 255 255 255 }
				
				b_zinder = {}
				b_dakoussa = {}
				b_mirriah = {}
				b_gogo = {}
				b_gouna = {}
				b_dogo_2 = {}
				b_godo = {} # Fictional - For Prosperity
			}
			c_zermou = {
				color={ 144 74 96 }
				color2={ 255 255 255 }
				
				b_zermou = {}
				b_guidimouni = {}
				b_gouchi = {}
				b_chigou = {} # Fictional - For Prosperity
				b_ichifou = {} # Fictional - For Prosperity
				b_fouin = {} # Fictional - For Prosperity
				b_inauf = {} # Fictional - For Prosperity
			}
			c_matsena = {
				color={ 166 42 86 }
				color2={ 255 255 255 }
				
				b_matsena = {}
				b_machina = {}
				b_musari = {}
				b_kumagunnam = {}
				b_jajimaji = {}
				b_dachia = {}
				b_yusufari = {}
			}
			c_chetimari = {
				color={ 110 39 67 }
				color2={ 255 255 255 }

				b_chetimari = {}
				b_diffa = {}
				b_maine = {}
				b_soroa = {}
				b_bande = {}
				b_giri = {}
				b_rigi = {} # Fictional - For Prosperity
			}
		}
		d_assamaka = {
			color={ 142 69 92 }
			color2={ 255 255 255 }
			
			capital = 2420 # Assamaka
			
			c_assamaka = {
				color={ 119 55 76 }
				color2={ 255 255 255 }
				
				b_assamaka = {}
				b_guezzam = {}
				b_innig = {}
				b_hugana = {} # Fictional - For Prosperity
				b_semarana = {} # Fictional - For Prosperity
				b_goudaa = {} # Fictional - For Prosperity
				b_saeqo = {} # Fictional - For Prosperity
			}
			c_dannet = {
				color={ 138 67 90 }
				color2={ 255 255 255 }
				
				b_dannet = {}
				b_gougaram = {}
				b_arlit = {}
				b_lair = {} # Fictional - For Prosperity
				b_farila = {} # Fictional - For Prosperity
				b_zexa = {} # Fictional - For Prosperity
				b_ummana = {} # Fictional - For Prosperity
			}
			c_fachi = {
				color={ 166 49 88 }
				color2={ 255 255 255 }
				
				b_fachi = {}
				b_timia = {}
				b_assode = {}
				b_afassa = {}
				b_massa = {} # Fictional - For Prosperity
				b_chabadakori = {} # Fictional - For Prosperity
				b_makoro = {} # Fictional - For Prosperity
			}
			c_ngourti = {
				color={ 109 59 74 }
				color2={ 255 255 255 }

				b_ngourti = {}
				b_saroussa = {} # Fictional - For Prosperity
				b_datsimari = {} # Fictional - For Prosperity
				b_zariane = {} # Fictional - For Prosperity
				b_madermo = {} # Fictional - For Prosperity
				b_chigiani = {} # Fictional - For Prosperity
				b_ginachi = {} # Fictional - For Prosperity
			}
			c_maliari = {
				color={ 150 49 83 }
				color2={ 255 255 255 }

				b_maliari = {}
				b_maori = {} # Fictional - For Prosperity
				b_nguimi = {} # Fictional - For Prosperity
				b_marmou = {} # Fictional - For Prosperity
				b_lomou = {} # Fictional - For Prosperity
				b_monani = {} # Fictional - For Prosperity
				b_hitachi = {} # Fictional - For Prosperity
			}			
		}		
	}
	
}	