e_han = {
	color={ 22 35 86 }
	color2={ 255 255 20 }
	
	capital = 3583 # Beijing
	culture = han
	
	k_anhui = {
		color={ 237 56 69 }
		color2={ 255 255 255 }
		
		capital = 3486 # c_ningguo
		culture = han
		
		d_xuanzhou = {
			color={ 232 4 5 }
			color2={ 255 255 255 }
			
			capital = 3486 # c_ningguo
			
			c_ningguo = { # 3486
				color={ 219 28 25 }
				color2={ 255 255 255 }
				
				b_ningguo = {
				}
				b_xiaxizhen = {
				}
				b_xiaxizhen_2 = {
				}
				b_xinglong_2 = {
				}
				b_xiaoling = {
				}
				b_jinhuaqiao = {
				}
				b_yujiawan = {
				}
			}
			c_jing = { # 3488
				color={ 209 25 74 }
				color2={ 255 255 255 }
				
				b_jing = {
				}
				b_yangongzhen = {
				}
				b_huangcunzhen = {
				}
				b_jinyuandu = {
				}
				b_jiujiaxiao = {
				}
				b_houshan1 = {
				}
				b_wujiali = {
				}
			}
			c_xuancheng = { # 3487
				color={ 215 68 48 }
				color2={ 255 255 255 }
				
				b_xuancheng = {
				}
				b_jingting = {
				}
				b_linchangcun = {
				}
				b_miaobu = {
				}
				b_weiguai = {
				}
				b_gaowa = {
				}
				b_wushantou = {
				}
			}
		}
		d_fengyang = {
			color={ 162 57 31 }
			color2={ 255 255 255 }
			
			capital = 3503 # c_mingguang
			
			c_mingguang = { # 3503
				color={ 146 14 19 }
				color2={ 255 255 255 }
				
				b_mingguang = {
				}
				b_suxiangzhen = {
				}
				b_dingzhuang = {
				}
				b_chenzhuang = {
				}
				b_sangji = {
				}
				b_shanxi = {
				}
				b_fengju = {
				}
			}
			c_bengbu = { # 3505
				color={ 242 16 50 }
				color2={ 255 255 255 }
				
				b_bengbu = {
				}
				b_caoshan = {
				}
				b_dagangzi = {
				}
				b_gaoying = {
				}
				b_yutaizi = {
				}
				b_huaishangcun = {
				}
				b_qiaotaizi = {
				}
			}
			c_hefei = { # 3506
				color={ 93 8 11 }
				color2={ 255 255 255 }
				
				b_hefei = {
				}
				b_gao_gengdai = {
				}
				b_erlitang = {
				}
				b_xiyuan = {
				}
				b_liugang = {
				}
				b_xixinzhuang = {
				}
				b_xiongdaying = {
				}
			}
			c_si = { # 3504
				color={ 251 0 28 }
				color2={ 255 255 255 }
				
				b_si = {
				}
				b_pingshanzhen = {
				}
				b_xiao_jiangweizi = {
				}
				b_lulincun = {
				}
				b_changgouzhen = {
				}
				b_xiaoshijia = {
				}
				b_xiaozongjia = {
				}
			}
		}
		d_luyi = {
			color={ 241 48 52 }
			color2={ 255 255 255 }
			
			capital = 3507 # c_shou
			
			c_shou = { # 3507
				color={ 239 61 0 }
				color2={ 255 255 255 }
				
				b_shou = {
				}
				b_baoyizhen = {
				}
				b_wangjia_4 = {
				}
				b_xintanggeng = {
				}
				b_laomiaoji = {
				}
				b_jiangjia_daying = {
				}
				b_shitafeng = {
				}
			}
			c_bozhou = { # 3509
				color={ 237 66 69 }
				color2={ 255 255 255 }
				
				b_bozhou = {
				}
				b_wumazhen = {
				}
				b_huatuozhen = {
				}
				b_huanglaozhuang = {
				}
				b_weigangzhen = {
				}
				b_dayaozhuang = {
				}
				b_sanwangying = {
				}
			}
			c_fuyang = { # 3508
				color={ 237 66 69 }
				color2={ 255 255 255 }
				
				b_fuyang_2 = {
				}
				b_sanhe = {
				}
				b_yuhuang = {
				}
				b_dengzhuang = {
				}
				b_houpo = {
				}
				b_xiaolingzhuang = {
				}
				b_qiangaozhuang = {
				}
			}
			c_huaibei = { # 3510
				color={ 230 36 38 }
				color2={ 255 255 255 }
				
				b_huaibei = {
				}
				b_qugouzhen = {
				}
				b_dianzi = {
				}
				b_malou = {
				}
				b_xiaolou = {
				}
				b_fangdingcun = {
				}
				b_duzhuang = {
				}
			}
		}
		d_pengze = {
			color={ 229 64 67 }
			color2={ 255 255 255 }
			
			capital = 3494 # c_anqing
			
			c_anqing = { # 3494
				color={ 222 41 16 }
				color2={ 255 255 255 }
				
				b_anqing = {
				}
				b_daguan = {
				}
				b_haikouzhen = {
				}
				b_baojiadun = {
				}
				b_xinhua_3 = {
				}
				b_shijiaju = {
				}
				b_yanglintou = {
				}
			}
			c_luan = { # 3497
				color={ 221 46 68 }
				color2={ 255 255 255 }
				
				b_luan = {
				}
				b_chengnanzhen_2 = {
				}
				b_hujiagang = {
				}
				b_wangjia_dazhuang = {
				}
				b_xuhetao = {
				}
				b_xiongjiazhuang = {
				}
				b_longtan = {
				}
			}
			c_tongling = { # 3495
				color={ 220 91 72 }
				color2={ 255 255 255 }
				
				b_tongling = {
				}
				b_qiaonan = {
				}
				b_xiajiachong = {
				}
				b_ximentan = {
				}
				b_qiantougeng = {
				}
				b_shangma = {
				}
				b_shangyang = {
				}
			}
		}
		d_tongcheng = {
			color={ 211 3 3 }
			color2={ 255 255 255 }
			
			capital = 3498 # c_lujiang
			
			c_lujiang = { # 3498
				color={ 208 50 50 }
				color2={ 255 255 255 }
				
				b_lujiang = {
				}
				b_shengqiaozhen = {
				}
				b_zhoutianbu = {
				}
				b_pengtang = {
				}
				b_xiakutanggang = {
				}
				b_xiajiacun = {
				}
				b_dazhucun_2 = {
				}
			}
			c_chaohu = { # 3500
				color={ 206 39 80 }
				color2={ 255 255 255 }
				
				b_chaohu = {
				}
				b_yinpingzhen = {
				}
				b_chengnan_2 = {
				}
				b_zhoucun1 = {
				}
				b_shanhuang = {
				}
				b_dashanwang = {
				}
				b_li_shujin = {
				}
			}
			c_langya = { # 3502
				color={ 205 15 36 }
				color2={ 255 255 255 }
				
				b_langya = {
				}
				b_dawang = {
				}
				b_jinzhuang = {
				}
				b_zhuding = {
				}
				b_zhujuba = {
				}
				b_xicao = {
				}
				b_qitang = {
				}
			}
			c_nanling = { # 3499
				color={ 196 49 47 }
				color2={ 255 255 255 }
				
				b_nanling = {
				}
				b_tianwu = {
				}
				b_tianwu_2 = {
				}
				b_chacun = {
				}
				b_longshancun = {
				}
				b_zhuchengdun = {
				}
				b_huangci = {
				}
			}
			c_wuhu = { # 3501
				color={ 191 19 26 }
				color2={ 255 255 255 }
				
				b_wuhu = {
				}
				b_siheshan = {
				}
				b_caogucun = {
				}
				b_guanpeng = {
				}
				b_yuxi_2 = {
				}
				b_xiaweiqi = {
				}
				b_wanzi_wu = {
				}
			}
		}
		d_xijixi = {
			color={ 189 72 54 }
			color2={ 255 255 255 }
			
			capital = 3489 # c_jixi
			
			c_jixi = { # 3489
				color={ 187 20 18 }
				color2={ 255 255 255 }
				
				b_jixi = {
				}
				b_yangxizhen = {
				}
				b_jiangling = {
				}
				b_waibankeng = {
				}
				b_banjiangling = {
				}
				b_zhaitan = {
				}
				b_louxia = {
				}
			}
			c_dongzhi = { # 3492
				color={ 183 65 42 }
				color2={ 255 255 255 }
				
				b_dongzhi = {
				}
				b_huayuanxiang = {
				}
				b_wanggongmiao = {
				}
				b_zhaqiaoxiang = {
				}
				b_sangxia = {
				}
				b_guanshancun = {
				}
				b_zhoujia = {
				}
			}
			c_guichi = { # 3493
				color={ 181 22 24 }
				color2={ 255 255 255 }
				
				b_guichi = {
				}
				b_chizhou = {
				}
				b_lishan1 = {
				}
				b_xiezikeng = {
				}
				b_laowu_guojia = {
				}
				b_tangcun = {
				}
				b_chongwang = {
				}
			}
			c_huangshan = { # 3490
				color={ 177 94 92 }
				color2={ 255 255 255 }
				
				b_huangshan = {
				}
				b_xintanzhen_2 = {
				}
				b_beishanling = {
				}
				b_shejiawu = {
				}
				b_shitang = {
				}
				b_fanghexing = {
				}
				b_shangtuoshan = {
				}
			}
			c_qimen = { # 3491
				color={ 175 45 24 }
				color2={ 255 255 255 }
				
				b_qimen = {
				}
				b_rongkouxiang = {
				}
				b_xujia_3 = {
				}
				b_wangkeng_2 = {
				}
				b_jingshicun = {
				}
				b_hongxi = {
				}
				b_huangjialing = {
				}
			}
		}
	}
	k_hebei = {
		color={ 209 23 81 }
		color2={ 255 255 255 }
		
		capital = 3583 # Beijing
		culture = han
		
		d_wei = {
			color={ 219 39 93 }
			color2={ 255 255 255 }
			
			capital = 3572 # c_nangong
			
			
			c_yangquan = { # 3600
				color={ 196 33 71 }
				color2={ 255 255 255 }
				
				b_yangquan = {
				}
				b_maonaoshancun = {
				}
				b_wangjiayu = {
				}
				b_kuangqu = {
				}
				b_huweigoucun = {
				}
				b_lijiazhuangxiang = {
				}
				b_sanquancun = {
				}
			}
			c_handan = { # 3572
				color={ 204 16 66 }
				color2={ 255 255 255 }
				
				b_handan = {
				}
				b_jianzhuangxiang = {
				}
				b_linzhang = {
				}
				b_xiangcaiyingxiang = {
				}
				b_zhuzhuangcun = {
				}
				b_cizhouzhen = {
				}
				b_xiwangzhuangcun = {
				}
			}
			c_xingtai = { # 3573
				color={ 216 23 75 }
				color2={ 255 255 255 }
				
				b_xingtai = {
				}
				b_nanshimenzhen = {
				}
				b_nangaocun = {
				}
				b_xigaocun = {
				}
				b_zhongyinguocun = {
				}
				b_beiyinguocun = {
				}
				b_zhaoguzhuangcun = {
				}
			}
		}
		d_beijing = {
			color={ 201 28 71 }
			color2={ 255 255 255 }
			
			capital = 3583 # Beijing
			
			c_baoding = { # 3580
				color={ 211 50 88 }
				color2={ 255 255 255 }
				
				b_baoding = {
				}
				b_nanqixiang = {
				}
				b_jiangchengxiang = {
				}
				b_xiaoyuzhuang = {
				}
				b_wuyao = {
				}
				b_balizhuangcun = {
				}
				b_nandayuan = {
				}
			}
			c_beijing = { # 3583
				color={ 206 57 92 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				holy_site = juche
				
				b_beijing = {
				}
				b_beixinqiao = {
				}
				b_hepingli = {
				}
				b_anzhen = {
				}
				b_huayuan = {
				}
				b_dongshengzhen = {
				}
				b_xingongmen = {
				}
			}
			c_tianjin = { # 3582
				color={ 198 49 84 }
				color2={ 255 255 255 }
								
				b_tianjin = {
				}
				b_xiqing = {
				}
				b_dafengduizhen = {
				}
				b_ninghe = {
				}
				b_yingchengzhen = {
				}
				b_hangzhou_2 = {
				}
				b_aixin = {
				}
			}
			c_yangyuan = { # 3581
				color={ 183 47 79 }
				color2={ 255 255 255 }
				
				b_yangyuan = {
				}
				b_taigedong = {
				}
				b_yangzhuangkexiang = {
				}
				b_yongquanzhuangxiang = {
				}
				b_nanliuzhuangzhen = {
				}
				b_jiaoshanxiang = {
				}
				b_nanjiaoshancun = {
				}
			}
		}
		
		d_jinzhou = {
			color={ 216 36 81 }
			color2={ 255 255 255 }
			
			capital = 3577 # c_shijiazhuang
			
			c_shijiazhuang = { # 3577
				color={ 206 26 71 }
				color2={ 255 255 255 }
				
				b_shijiazhuang = {
				}
				b_luancheng = {
				}
				b_liujiazhuangcun = {
				}
				b_songying = {
				}
				b_daxizhangcun = {
				}
				b_xiaoxizhangcun = {
				}
				b_nancun = {
				}
			}
			c_hengshui = { # 3579
				color={ 204 26 88 }
				color2={ 255 255 255 }
				
				b_hengshui = {
				}
				b_hujiacun = {
				}
				b_damasenxiang = {
				}
				b_sunjiayanchangcun = {
				}
				b_xicuishicun = {
				}
				b_zhaojialingcun = {
				}
				b_dongmazhuangcun = {
				}
			}
			c_shenze = { # 3578
				color={ 209 41 97 }
				color2={ 255 255 255 }
				
				b_shenze = {
				}
				b_lijiazhuangcun = {
				}
				b_liucun = {
				}
				b_xibeiliucun = {
				}
				b_shiqiaotoucun = {
				}
				b_zhaoba = {
				}
				b_dachencun = {
				}
			}
		}
		d_neiqiu = {
			color={ 219 35 96 }
			color2={ 255 255 255 }
			
			capital = 3574 # c_julu
			
			c_julu = { # 3574
				color={ 219 24 85 }
				color2={ 255 255 255 }
				
				b_julu = {
				}
				b_youfangcun = {
				}
				b_beidahancun = {
				}
				b_xifengzhaicun = {
				}
				b_liuzhuangcun = {
				}
				b_damafangcun = {
				}
				b_dahedaocun = {
				}
			}
			c_longyao = { # 3575
				color={ 234 30 91 }
				color2={ 255 255 255 }
				
				b_longyao = {
				}
				b_lianzizhen = {
				}
				b_dongzhangcun = {
				}
				b_huzhongcun = {
				}
				b_nanxiaohecun = {
				}
				b_donglicun = {
				}
				b_yaocheng = {
				}
			}
			c_zanhuang = { # 3576
				color={ 209 23 81 }
				color2={ 255 255 255 }
				
				b_zanhuang = {
				}
				b_tumen_2 = {
				}
				b_huangjiagoucun = {
				}
				b_huangbeiping = {
				}
				b_yingfang = {
				}
				b_dizigou = {
				}
				b_fujiaping = {
				}
			}
		}
		d_ninghe = {
			color={ 219 39 93 }
			color2={ 255 255 255 }
			
			capital = 3593 # c_tangshan
			
			c_tangshan = { # 3593
				color={ 219 13 54 }
				color2={ 255 255 255 }
				
				b_tangshan = {
				}
				b_longwangmiaocun = {
				}
				b_hanchengzhen = {
				}
				b_fengnanzhen = {
				}
				b_beimanzituocun = {
				}
				b_lingzishangcun = {
				}
				b_anjizhai_qianjiecun = {
				}
			}
			c_qinhuangdao = { # 3594
				color={ 219 24 59 }
				color2={ 255 255 255 }
				
				b_qinhuangdao = {
				}
				b_gangcheng = {
				}
				b_yangzhuangcun = {
				}
				b_beigangzhen = {
				}
				b_beiwangzhuang = {
				}
				b_gaolinggoucun = {
				}
				b_liuyucun = {
				}
			}
		}
		d_puning = {
			color={ 216 23 75 }
			color2={ 255 255 255 }
			
			capital = 3590 # c_miaotai_zigou
			
			c_miaotai_zigou = { # 3590
				color={ 204 16 66 }
				color2={ 255 255 255 }
				
				b_miaotai_zigou = {
				}
				b_nanyingzi = {
				}
				b_fuqiangcun = {
				}
				b_weichangzhen = {
				}
				b_ji_butaigou = {
				}
				b_polai_goumen = {
				}
				b_beigou_dayingzi = {
				}
			}
			c_chengde = { # 3591
				color={ 201 28 71 }
				color2={ 255 255 255 }
				
				b_chengde = {
				}
				b_liushugou = {
				}
				b_beigou_2 = {
				}
				b_shidongzigou = {
				}
				b_panjiagou = {
				}
				b_panjia = {
				}
				b_shuiquangouzhen = {
				}
			}
			c_zunhua = { # 3592
				color={ 211 50 88 }
				color2={ 255 255 255 }
				
				b_zunhua = {
				}
				b_kangzhuangzicun = {
				}
				b_buzidianzhen = {
				}
				b_xixindianzicun = {
				}
				b_fujiapucun = {
				}
				b_bahuzhuangcun = {
				}
				b_wuyun = {
				}
			}
		}
		
		d_zhuolu = {
			color={ 204 26 88 }
			color2={ 255 255 255 }
			
			capital = 3584 # c_huailai
			
			c_huailai = { # 3584
				color={ 209 41 97 }
				color2={ 255 255 255 }
				
				b_huailai = {
				}
				b_cunruizhen = {
				}
				b_wangjiayuan = {
				}
				b_tumuzhen = {
				}
				b_langshanxiang = {
				}
				b_siyingcun = {
				}
				b_laojunzhuangcun = {
				}
			}
			c_chicheng = { # 3589
				color={ 219 35 96 }
				color2={ 255 255 255 }
				
				b_chicheng = {
				}
				b_xigou = {
				}
				b_hongtugou = {
				}
				b_nanwayao = {
				}
				b_longguan = {
				}
				b_zhoucun_2 = {
				}
				b_pandaocun = {
				}
			}
			c_chongli = { # 3587
				color={ 219 24 85 }
				color2={ 255 255 255 }
				
				b_chongli = {
				}
				b_baiqixiang = {
				}
				b_hongqiyingxiang = {
				}
				b_yimatuxiang = {
				}
				b_shiyaozixiang = {
				}
				b_xinalingcun = {
				}
				b_liunianfang = {
				}
			}
			c_majunzhuangcun = { # 3585
				color={ 234 30 91 }
				color2={ 255 255 255 }
				
				b_majunzhuangcun = {
				}
				b_tongjunzhuangcun = {
				}
				b_yinjiazaocun = {
				}
				b_beiliuzhishuicun = {
				}
				b_haiziwacun = {
				}
				b_gushouyingcun = {
				}
				b_nanji_jiazhuang = {
				}
			}
			c_zhangbei = { # 3588
				color={ 204 16 66 }
				color2={ 255 255 255 }
				
				b_zhangbei_2 = {
				}
				b_liwangying = {
				}
				b_xingfuxiang_2 = {
				}
				b_dongjingzixiang = {
				}
				b_sandaogou = {
				}
				b_dayingpanxiang = {
				}
				b_wuluan_dam = {
				}
			}
			c_zhangjiakou = { # 3586
				color={ 201 28 71 }
				color2={ 255 255 255 }
				
				b_zhangjiakou = {
				}
				b_maludong = {
				}
				b_ningyuanpucun = {
				}
				b_gaomiaopucun = {
				}
				b_beixincun = {
				}
				b_huayuan_2 = {
				}
				b_xinhua_4 = {
				}
			}
		}
	}
	k_jiangsu = {
		color={ 245 157 42 }
		color2={ 255 255 255 }
		
		capital = 3537 # Nanjing
		culture = han
		
		d_quanshan = {
			color={ 232 121 23 }
			color2={ 255 255 255 }
			
			capital = 3512 # c_feng
			
			c_pei = { # 3512
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_pei = {
				}
				b_huzhaizhen = {
				}
				b_mengqiaocun = {
				}
				b_datunzhen = {
				}
				b_lianglou = {
				}
				b_zhangzhuang = {
				}
				b_limiao = {
				}
			}
			c_qingnian = { # 3515
				color={ 217 125 50 }
				color2={ 255 255 255 }
				
				b_qingnian_2 = {
				}
				b_chengguan = {
				}
				b_sujia_2 = {
				}
				b_xiaotan = {
				}
				b_daichangcun = {
				}
				b_qianjincun_4 = {
				}
				b_liulincun = {
				}
			}
			c_suining_2 = { # 3514
				color={ 214 137 36 }
				color2={ 255 255 255 }
				
				b_suining_2 = {
				}
				b_taoyuanzhen = {
				}
				b_lanshanzhen = {
				}
				b_tianhecun_2 = {
				}
				b_liuyuan = {
				}
				b_jinyuan = {
				}
				b_zhaopozhuang = {
				}
			}
			c_xuzhou = { # 3513
				color={ 209 123 48 }
				color2={ 255 255 255 }
				
				b_xuzhou = {
				}
				b_dawuzhen = {
				}
				b_xiaogaojia = {
				}
				b_langguduncun = {
				}
				b_xiashuocun = {
				}
				b_xizhoujia = {
				}
				b_caiqiucun = {
				}
			}
		}
		d_suining_2 = {
			color={ 207 86 17 }
			color2={ 255 255 255 }
			
			capital = 3520 # 
			

			c_donghai = { # 3517
				color={ 201 87 20 }
				color2={ 255 255 255 }
				
				b_donghai = {
				}
				b_linianxiang = {
				}
				b_wenquanzhen = {
				}
				b_shuangdianzhen = {
				}
				b_huyandong = {
				}
				b_gaonian = {
				}
				b_xingfuzhuang = {
				}
			}
			c_guanyun = { # 3519
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				b_guanyun = {
				}
				b_wufuzhuang = {
				}
				b_anfuzhuang = {
				}
				b_longxingzhuang = {
				}
				b_xiaoweicun = {
				}
				b_wenchang_2 = {
				}
				b_zhaochang = {
				}
			}
			c_lianyungang = { # 3520
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_lianyungang = {
				}
				b_punanzhen = {
				}
				b_wuguang = {
				}
				b_wulou = {
				}
				b_minzhuang = {
				}
				b_wanxinzhuang = {
				}
				b_dunshangwucun = {
				}
			}
			c_shuyang = { # 3518
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_shuyang = {
				}
				b_dongxiaodianxiang = {
				}
				b_xushangzhuang = {
				}
				b_zhanggezhuang = {
				}
				b_qianluozhuang = {
				}
				b_dingdazhuangcun = {
				}
				b_houhuangzhuang = {
				}
			}
			c_suqian = { # 3516
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_suqian = {
				}
				b_shuangzhuangzhen = {
				}
				b_tanchu = {
				}
				b_chakoucun = {
				}
				b_qibao = {
				}
				b_songchangcun = {
				}
				b_zaohezhen = {
				}
			}
		}		
		d_chongming = {
			color={ 245 157 42 }
			color2={ 255 255 255 }
			
			capital = 3535 # c_xiaoming
			
			c_xiaoming = { # 3535
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_xiaoming = {
				}
				b_gaolincun = {
				}
				b_haiyancun = {
				}
				b_haijiaocun = {
				}
				b_maojiagang = {
				}
				b_anweicun = {
				}
				b_muweicun = {
				}
			}
			c_qidong = { # 3536
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_qidong = {
				}
				b_daxingzhen = {
				}
				b_xiudancun = {
				}
				b_yunshan_sanzu = {
				}
				b_huile = {
				}
				b_huilecun = {
				}
				b_defeng_erzu = {
				}
			}
		}
		d_gaochun = {
			color={ 227 152 91 }
			color2={ 255 255 255 }
			
			capital = 3537 # Nanjing
			
			c_liyang = { # 3538
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_liyang = {
				}
				b_panjiacun = {
				}
				b_nanduzhen = {
				}
				b_xihecun = {
				}
				b_pannandun = {
				}
				b_houcun_2 = {
				}
				b_gaocun = {
				}
			}
			c_jintan = { # 3539
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_jintan = {
				}
				b_gaojiabian = {
				}
				b_gaojiabian_2 = {
				}
				b_nangangcun = {
				}
				b_hexiangcun = {
				}
				b_miaotou = {
				}
				b_longkoucun = {
				}
			}
			c_nanjing = { # 3537
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				holy_site = tridemism
				
				b_nanjing_2 = {
				}
				b_jianye = {
				}
				b_gulou = {
				}
				b_jiangning = {
				}
				b_fangjiapo = {
				}
				b_houzaimen = {
				}
				b_qianpingcun = {
				}
			}			
			c_liyang_2 = { # 3540
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_liyang_2 = {
				}
				b_qianlaicun = {
				}
				b_lingshangcun = {
				}
				b_huangnitai = {
				}
				b_zhangyaocun = {
				}
				b_jiangzhucun = {
				}
				b_xuejiacun_2 = {
				}
			}
			c_wuxi_2 = { # 3541
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_wuxi_2 = {
				}
				b_sandun = {
				}
				b_nanzhan = {
				}
				b_xiluxiang = {
				}
				b_caihuadun = {
				}
				b_guanxiang = {
				}
				b_lizhuang = {
				}
			}
		}
		d_guannan = {
			color={ 227 152 91 }
			color2={ 255 255 255 }
			
			capital = 3524 # c_xiangshui
			
			c_xiangshui = { # 3524
				color={ 226 74 39 }
				color2={ 255 255 255 }
				
				b_xiangshui = {
				}
				b_nanhezhen_2 = {
				}
				b_wangwei = {
				}
				b_chenzhuang_2 = {
				}
				b_zhouzhuang = {
				}
				b_sunxiaoshe = {
				}
				b_xiaojicun = {
				}
			}
			c_binhai = { # 3525
				color={ 217 125 50 }
				color2={ 255 255 255 }
				
				b_binhai_2 = {
				}
				b_yuejin_sanzu = {
				}
				b_xingfucun_2 = {
				}
				b_jiepaizhen = {
				}
				b_zuozhuang = {
				}
				b_xiaoliuzhuang = {
				}
				b_jipucun = {
				}
			}
			c_jianhu = { # 3526
				color={ 214 137 36 }
				color2={ 255 255 255 }
				
				b_jianhu = {
				}
				b_jianyangzhen = {
				}
				b_yanggou_erzu = {
				}
				b_kuotoushe = {
				}
				b_huanggoucun = {
				}
				b_gaozuozhen = {
				}
				b_guangmingcun_2 = {
				}
			}
		}
		d_huqiu = {
			color={ 217 125 50 }
			color2={ 255 255 255 }
			
			capital = 3542 # c_changzhou
			
			c_changzhou = { # 3542
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_changzhou = {
				}
				b_zhonglou = {
				}
				b_benniuzhen = {
				}
				b_wujin = {
				}
				b_huangtuzhen = {
				}
				b_longhutang = {
				}
				b_zangjiatang = {
				}
			}
			c_jinshan = { # 3545
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				b_jinshan = {
				}
				b_zhangyanzhen = {
				}
				b_ganxiangzhen = {
				}
				b_langxiazhen = {
				}
				b_xibeitan = {
				}
				b_taibao = {
				}
				b_lujiabang = {
				}
			}
			c_qingpu = { # 3544
				color={ 207 86 17 }
				color2={ 255 255 255 }
				
				b_qingpu = {
				}
				b_liantangzhen = {
				}
				b_wangjiacun_2 = {
				}
				b_beizhuangcun = {
				}
				b_beiwangbangcun = {
				}
				b_guxiangcun = {
				}
				b_caishecun = {
				}
			}
			c_suzhou = { # 3543
				color={ 201 87 20 }
				color2={ 255 255 255 }
				
				holy_site = neoncult
				
				b_suzhou = {
				}
				b_mudu = {
				}
				b_huqiu = {
				}
				b_xiangcheng = {
				}
				b_xietangzhen = {
				}
				b_xiedongcun = {
				}
				b_wangduncun = {
				}
			}
			c_zhangjiagang = { # 3546
				color={ 201 87 20 }
				color2={ 255 255 255 }
				
				b_zhangjiagang = {
				}
				b_leyuzhen = {
				}
				b_hexingzhen = {
				}
				b_jinfeng = {
				}
				b_nanshazhen = {
				}
				b_jingangzhen = {
				}
				b_zhong_xiangshang = {
				}
			}
		}
		d_jiangdu = {
			color={ 164 39 170 }
			color2={ 255 255 255 }
			
			capital = 3532 # c_yangzhou
			
			c_yangzhou = { # 3532
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_yangzhou = {
				}
				b_jiangwang = {
				}
				b_sijianwu = {
				}
				b_weizhuang = {
				}
				b_zhenwuzhen = {
				}
				b_xuantang = {
				}
				b_heyecun = {
				}
			}
			c_luhe = { # 3531
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				b_luhe = {
				}
				b_yuehuzhuang = {
				}
				b_yuyao = {
				}
				b_sunxu = {
				}
				b_zhuangchen = {
				}
				b_xiayuangang = {
				}
				b_renying = {
				}
			}
			c_haian = { # 3534
				color={ 217 125 50 }
				color2={ 255 255 255 }
				
				b_haian = {
				}
				b_xichangzhen = {
				}
				b_yangmanhezhen = {
				}
				b_fengyuan_yizu = {
				}
				b_lujiachi = {
				}
				b_liujiaque = {
				}
				b_qianjincun_5 = {
				}
			}
			c_taizhou_2 = { # 3533
				color={ 214 137 36 }
				color2={ 255 255 255 }
				
				b_taizhou_2 = {
				}
				b_gangyangzhen = {
				}
				b_yangbeicun = {
				}
				b_yangjiashe = {
				}
				b_nijiaduo = {
				}
				b_minshengwei = {
				}
				b_xingyang = {
				}
			}
		}
		d_mingguang = {
			color={ 217 125 50 }
			color2={ 255 255 255 }
			
			capital = 3527 # c_xuyi
			
			c_xuyi = { # 3527
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_xuyi = {
				}
				b_zhutanzhuang = {
				}
				b_weiqiaoxiang = {
				}
				b_pengzhuang = {
				}
				b_zhangjia_2 = {
				}
				b_qinzhuang = {
				}
				b_zuozhuang_2 = {
				}
			}
			c_dafeng = { # 3529
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_dafeng = {
				}
				b_nanyangzhen_2 = {
				}
				b_guangfeng_yizu = {
				}
				b_shengda_zhongnongchang = {
				}
				b_liuzu = {
				}
				b_qizu = {
				}
				b_sanzaocun = {
				}
			}
			c_rudong = { # 3530
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_rudong = {
				}
				b_fenglizhen = {
				}
				b_gubazhen = {
				}
				b_lingminxiang = {
				}
				b_yezhuyuan = {
				}
				b_shuangducun = {
				}
				b_taolincun = {
				}
			}
			c_yancheng = { # 3528
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				b_yancheng = {
				}
				b_xinxingzhen_2 = {
				}
				b_tongxin_sanzu = {
				}
				b_ganlu_sizu = {
				}
				b_xiaotuankou = {
				}
				b_datankou = {
				}
				b_qili_kiln = {
				}
			}
		}
		d_shanghai = {
			color={ 227 167 48 }
			color2={ 255 255 255 }
			
			capital = 3548 # Shanghai
			
			c_taicang = { # 3547
				color={ 227 152 91 }
				color2={ 255 255 255 }
				
				b_taicang = {
				}
				b_fuqiaozhen = {
				}
				b_zhongjia = {
				}
				b_lujia_2 = {
				}
				b_xujiaqiao = {
				}
				b_chaitang = {
				}
				b_qijia = {
				}
			}
			c_shanghai = { # 3548
				color={ 226 74 39 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				holy_site = neoncult
				
				b_shanghai = {
				}
				b_baoshan_2 = {
				}
				b_minhang = {
				}
				b_xuhui = {
				}
				b_caohejing = {
				}
				b_hongmei = {
				}
				b_shegenglang = {
				}
			}
		}
		d_si = {
			color={ 217 125 50 }
			color2={ 255 255 255 }
			
			capital = 3521 # c_sihong
			
			c_sihong = { # 3521
				color={ 214 137 36 }
				color2={ 255 255 255 }
				
				b_sihong = {
				}
				b_yaogouxiang = {
				}
				b_hongweicun_3 = {
				}
				b_gaozhuangcun = {
				}
				b_erliba = {
				}
				b_jushengcun = {
				}
				b_xinliu = {
				}
			}
			c_huaian = { # 3523
				color={ 209 123 48 }
				color2={ 255 255 255 }
				
				b_huaian = {
				}
				b_xiqiaozhen = {
				}
				b_xiaominzhuang = {
				}
				b_jiazhuangcun = {
				}
				b_xiaohouzhuang = {
				}
				b_xiaofeizhuang = {
				}
				b_daguozhuang = {
				}
			}
			c_siyang = { # 3522
				color={ 207 86 17 }
				color2={ 255 255 255 }
				
				b_siyang = {
				}
				b_huayuancun = {
				}
				b_sanzhuangxiang = {
				}
				b_xiaoyangzhuang = {
				}
				b_yangweicun = {
				}
				b_kongzhuang = {
				}
				b_bizhuangcun = {
				}
			}
		}
	}
	k_shandong = {
		color={ 53 40 229 }
		color2={ 255 255 255 }
		
		capital = 3558 # Jinan
		culture = han
		
		d_helou = {
			color={ 53 50 229 }
			color2={ 255 255 255 }
			
			capital = 3549 # c_heze
			
			c_heze = { # 3549
				color={ 17 17 244 }
				color2={ 255 255 255 }
				
				b_heze = {
				}
				b_chenjizhen = {
				}
				b_dutangxiang = {
				}
				b_dingtao = {
				}
				b_ranguzhen = {
				}
				b_mairen = {
				}
				b_wangshuangloucun = {
				}
			}
			c_dongping = { # 3550
				color={ 20 17 219 }
				color2={ 255 255 255 }
				
				b_dongping = {
				}
				b_xinhuxiang = {
				}
				b_pengji = {
				}
				b_guozhuang = {
				}
				b_yancun = {
				}
				b_xucun = {
				}
				b_muranhou = {
				}
			}
			c_jining = { # 3551
				color={ 31 31 226 }
				color2={ 255 255 255 }
				
				b_jining = {
				}
				b_sanjia = {
				}
				b_liuhang = {
				}
				b_shihang = {
				}
				b_zhangzhuang_2 = {
				}
				b_dawutuncun = {
				}
				b_xiangyangxincun = {
				}
			}
		}
		d_dongxin = {
			color={ 20 20 229 }
			color2={ 255 255 255 }
			
			capital = 3552 # c_zaozhuang
			
			c_zaozhuang = { # 3552
				color={ 0 0 226 }
				color2={ 255 255 255 }
				
				b_zaozhuang = {
				}
				b_xuecheng = {
				}
				b_zhangfanzhen = {
				}
				b_chezhancun = {
				}
				b_yuanzhuangcun = {
				}
				b_xijiabu = {
				}
				b_dongjiabu = {
				}
			}
			c_linyi = { # 3554
				color={ 24 24 191 }
				color2={ 255 255 255 }
				
				b_linyi = {
				}
				b_luozhuang = {
				}
				b_yitangzhen_2 = {
				}
				b_milongwangxicun = {
				}
				b_beidabuqiancun = {
				}
				b_xidabu = {
				}
				b_lianzi_wang = {
				}
			}
			c_pingyi = { # 3553
				color={ 30 30 204 }
				color2={ 255 255 255 }
				
				b_pingyi = {
				}
				b_xiaohenancun = {
				}
				b_yangdingcun = {
				}
				b_doujiazhuang = {
				}
				b_nanyang = {
				}
				b_gaoquancun = {
				}
				b_niushanhoucun = {
				}
			}
			c_rizhao = { # 3555
				color={ 27 36 198 }
				color2={ 255 255 255 }
				
				b_rizhao = {
				}
				b_gaoxingzhen = {
				}
				b_nanhuzhen = {
				}
				b_zhuangtoucun = {
				}
				b_liujialing = {
				}
				b_jiangjiacun = {
				}
				b_xiangyanghecun = {
				}
			}
		}
		d_liutuan = {
			color={ 32 45 219 }
			color2={ 255 255 255 }
			
			capital = 3561 # c_weifang
			
			c_weifang = { # 3561
				color={ 39 53 216 }
				color2={ 255 255 255 }
				
				b_weifang = {
				}
				b_fangzi_2 = {
				}
				b_anqiu = {
				}
				b_atuozhen = {
				}
				b_daxujiazhuangcun = {
				}
				b_songjia_guanzhuang = {
				}
				b_bijiaguanzhuangcun = {
				}
			}
			c_jiaozhou = { # 3562
				color={ 41 54 198 }
				color2={ 255 255 255 }
				
				b_jiaozhou = {
				}
				b_jiaoxizhen = {
				}
				b_mahugou = {
				}
				b_fujiagou = {
				}
				b_zhongzhaojiacun = {
				}
				b_liujiacun_2 = {
				}
				b_dongdianzicun = {
				}
			}
			c_qingdao = { # 3563
				color={ 38 49 181 }
				color2={ 255 255 255 }
				
				holy_site = neoncult
				
				b_qingdao = {
				}
				b_laoshan = {
				}
				b_jiushui = {
				}
				b_maipocun = {
				}
				b_pishikou = {
				}
				b_xiaopozi = {
				}
				b_liujiaxiaoshuicun = {
				}
			}
		}
		d_mengyin = {
			color={ 51 60 165 }
			color2={ 255 255 255 }
			
			capital = 3558 # Jinan
			
			c_yiyuan = { # 3556
				color={ 27 39 150 }
				color2={ 255 255 255 }
				
				b_yiyuan = {
				}
				b_shiqiaozhen = {
				}
				b_yanyaxiang = {
				}
				b_lucunzhen = {
				}
				b_wangcun = {
				}
				b_shijiagoucun = {
				}
				b_beiguanzhuangcun = {
				}
			}
			c_dongying = { # 3560
				color={ 33 44 160 }
				color2={ 255 255 255 }
				
				b_dongying = {
				}
				b_shicun = {
				}
				b_nanzhuang = {
				}
				b_haojiazhen = {
				}
				b_nantian = {
				}
				b_dongshengcun_2 = {
				}
				b_dingjiacun = {
				}
			}
			c_jinan = { # 3558
				color={ 17 32 173 }
				color2={ 255 255 255 }
				
				b_jinan = {
				}
				b_huaiyin = {
				}
				b_dangjiazhen = {
				}
				b_dougoucun = {
				}
				b_xiaozhuangcun = {
				}
				b_wenzhuangcun = {
				}
				b_qixian = {
				}
			}
			c_laiwu = { # 3557
				color={ 53 50 229 }
				color2={ 255 255 255 }
				
				b_laiwu_2 = {
				}
				b_gaozhuangzhen = {
				}
				b_zhangjiawa = {
				}
				b_yujiaquan = {
				}
				b_fengjiazhuang = {
				}
				b_chuiyangcun = {
				}
				b_tianzhuangcun = {
				}
			}
			c_zibo = { # 3559
				color={ 20 17 219 }
				color2={ 255 255 255 }
				
				b_zibo = {
				}
				b_jiazhuangcun_2 = {
				}
				b_jinlingzhen = {
				}
				b_xiaobao_wangzhuang = {
				}
				b_zhongbucun = {
				}
				b_guojiacun = {
				}
				b_dazhaicun = {
				}
			}
		}
		d_tongshen = {
			color={ 17 17 244 }
			color2={ 255 255 255 }
			
			capital = 3564 # c_laizhou
			
			c_laizhou = { # 3564
				color={ 31 31 226 }
				color2={ 255 255 255 }
				
				holy_site = east_brethren
				
				b_laizhou = {
				}
				b_zhuliuzhuang = {
				}
				b_pinglidianzhen = {
				}
				b_xiaojiacun_2 = {
				}
				b_shenjiacun = {
				}
				b_zhuyouyicun = {
				}
				b_nanyangjiacun = {
				}
			}
			c_xiaoluanjia = { # 3565
				color={ 20 20 229 }
				color2={ 255 255 255 }
				
				b_xiaoluanjia = {
				}
				b_xiqu = {
				}
				b_beijiancun = {
				}
				b_dasongjia = {
				}
				b_xufuzhen = {
				}
				b_xiangchengmiaocun = {
				}
				b_nantuncun = {
				}
			}
			c_yantai = { # 3566
				color={ 0 0 226 }
				color2={ 255 255 255 }
				
				b_yantai = {
				}
				b_dadongkuangcun = {
				}
				b_huangwu = {
				}
				b_zhangjia_3 = {
				}
				b_ximoucun = {
				}
				b_xiaoshabu = {
				}
				b_xiaoliang_jiazhuang = {
				}
			}
		}
		d_wudi = {
			color={ 24 24 191 }
			color2={ 255 255 255 }
			
			capital = 3567 # c_dezhou
			
			c_dezhou = { # 3567
				color={ 30 30 204 }
				color2={ 255 255 255 }
				
				b_dezhou = {
				}
				b_decheng = {
				}
				b_huangheya = {
				}
				b_changwangzhuangcun = {
				}
				b_shuiluobolicun = {
				}
				b_hezhuangcun = {
				}
				b_houzhuangcun = {
				}
			}
			c_daming = { # 3571
				color={ 219 24 59 }
				color2={ 255 255 255 }
				
				b_daming = {
				}
				b_zhangtiejixiang = {
				}
				b_jintanzhen = {
				}
				b_xihongmiaocun = {
				}
				b_dawangcun = {
				}
				b_weidiancun = {
				}
				b_beizhangcun = {
				}
			}
			c_nangong = { # 3570
				color={ 219 13 54 }
				color2={ 255 255 255 }
				
				b_nangong = {
				}
				b_dagaocunzhen = {
				}
				b_zhaocunxiang = {
				}
				b_qijizhen = {
				}
				b_gaoliangcun = {
				}
				b_jianzhixiang = {
				}
				b_dongpingzhencun = {
				}
			}
			c_huanghua = { # 3569
				color={ 32 45 219 }
				color2={ 255 255 255 }
				
				b_huanghua = {
				}
				b_zhongsuncun = {
				}
				b_dengjiazhuangcun = {
				}
				b_yangsanmuxiang = {
				}
				b_zhengjiakoucun = {
				}
				b_wangdabencun = {
				}
				b_wangjiaqiaocun = {
				}
			}
			c_wudi = { # 3568
				color={ 27 36 198 }
				color2={ 255 255 255 }
				
				b_wudi = {
				}
				b_zhangzhaocun = {
				}
				b_jieshishanzhen = {
				}
				b_laozhuangcun = {
				}
				b_xiaozhangjiacun = {
				}
				b_cuijiacun = {
				}
				b_xinjiacun = {
				}
			}
		}
	}
}
e_qin = {
	color={ 73 221 167 }
	color2={ 255 255 20 }
	
	capital = 3605 # c_zhangye
	culture = han
	
	k_xixia = {
		color={ 8 119 114 }
		color2={ 255 255 255 }
		
		capital = 1502 # Fuqi (in lieu of Xingqing/Yinchuan)
		
		culture = han
		
		bodpa = "Amdo"
		han = "Qinghai"
		mongol = "Tangghut"
		
		maoist = 7000 #Maoist Weight
		xinjiao = 6000 #Xinjiao Weight
		bon_reformed = 3000				
		
		d_qinghai = {
			color={ 38 109 104 }
			color2= { 255 255 255 }

			capital = 1502 # Fuqi
			
			culture = han
			
			mongol = "Kokonur"
			
			c_qaidam = {
				color={ 18 149 134 }
				color2= { 255 255 255 }
				
				han = "Chaidan"
				bodpa = "Cheba'i"
				mongol = "Tsaydmyn"
				
				b_qaidam = {
					han = "Chaidan"
					bodpa = "Cheba'i"
					mongol = "Tsaydmyn"
				}
				b_xitishan = {
				}
				b_yinmaxia = {
				}
				b_ligouchu = {
				}
				b_xiaochaidamu = {
				}
				b_daqaidam = {
					han = "Da Chaidan"
					bodpa = "'Dam Cheba'i"
					mongol = "Da Tsaydmyn"
				}
				b_aolaohe = {
				}
			}
			c_fuqi = {
				color={ 48 109 104 }
				color2= { 255 255 255 }

				b_fuqi = {
				}
				b_shinaihai = {
				}
				b_naerji = {
				}
				b_shatuo = { #temple
				}
				b_qieji = {
				}
				b_caierqiong = {
				}
				b_tiebujia = {
				}
			}
			
			c_dulan = {
				color={ 38 119 104 }
				color2= { 255 255 255 }
				
				holy_site = maoist

				b_dulan = {
				}
				b_reshui = { #temple
				}
				b_xiariha = {
				}
				b_zongjia = {
				}
				b_xiangride = {
				}
				b_gouli = {
				}
				b_xiangjia1 = {
				}
			}
		}
			
		d_nagormo = {
			color={ 18 139 134 }
			color2= { 255 255 255 }

			capital = 1501 # Nagormo
			
			mongol = "Golmud"
			uyghur = "Golmud"
			han = "Ge'ermu"
			
			c_nagormo = {
				color={ 28 139 134 }
				color2= { 255 255 255 }
				
				mongol = "Golmud"
				uyghur = "Golmud"
				han = "Ge'ermu"

				b_golmud = {
					han = "Ge'ermu"
					bodpa = "Nagormo"
				}
				b_qarham = {
				}
				b_qingshui = {
				}
				b_xinle = {
				}
				b_dagele = {
				}
				b_baoku = {
				}
				b_dabuxun = {
				}
			}
			c_arjin = {
				color={ 190 140 22 }
				color2= { 255 255 255 }

				han = "A'erjin"
				uyghur = "Altyn"
				mongol = "Altun"
				
				b_arjin = {
					han = "Baire"
					uyghur = "Altyn"
					mongol = "Altun"
				}
				b_yitun = {
				}
				b_kumkol = {
					han = "Kumukuli"
					mongol = "Kum Köl"
				}
				b_ayakkum = {
					han = "Ayakekumu"
				}
				b_aqqikkol = {
					han = "Aqikekule"
				}
				b_muztagh = {
					han = "Muzitage"
				}
				b_zhotsen = {
					bodpa = "Zhötsen"
					han = "Xuejing"
				}
			}
			c_lenghu = {
				color={ 18 139 144 }
				color2= { 255 255 255 }
				
				bodpa = "Lenghu'u"
				mongol = "Lyenkhyn"
				
				b_lenghu = {
					bodpa = "Lenghu'u"
					mongol = "Lyenkhyn"
				}
				b_tuanjie = { # Fictional, for prosperity
				}
				b_xinghu = { # Fictional, for prosperity
				}
				b_yucai = { # Fictional, for prosperity
				}
				b_yanhua = { # Fictional, for prosperity
				}
				b_junheju = { # Fictional, for prosperity
				}
				b_ledu1 = { # Fictional, for prosperity
				}
			}
			c_tanggula = {
				color={ 18 159 154 }
				color2= { 255 255 255 }
				
				bodpa = "Dangla"
				
				b_dangla = {
					han = "Tanggula"
				}
				b_tongtian = {
				}
				b_yanshiping = {
				}
				b_maqu = {
				}
				b_marong = {
				}
				b_wenquan = {
				}
				b_sewu = {
				}
			}
		}
		d_nangqen = {
			color={ 44 152 132 }
			color2= { 255 255 255 }

			capital = 1503 # Nangqen
			
			bodpa = "Nangqên"
			han = "Nangqian"
			
			c_nangqen = {
			
				color={ 54 152 132 }
				color2= { 255 255 255 }
				
				bodpa = "Nangqên"
				han = "Nangqian"
				
				b_xangda = {
					han = "Xiangda"
				}
				b_tana_b = {
				}
				b_niangla = {
				}
				b_dongba = {
				}
				b_juela = {
				}
				b_maozhuang = {
				}
				b_gayong = {
				}
			}
			c_zadoi = {

				color={ 44 162 132 }
				color2= { 255 255 255 }
				
				han = "Zaduo"
				
				b_zadoi = {
					han = "Zaduo"
				}
				b_qapugtang = {
					han = "Shahuteng"
				}
				b_chadan = {
				}
				b_moyun = {
				}
				b_angsai = {
				}
				b_aduo = {
				}
				b_zhaqing = {
				}
			}
			c_lingtsang = {
				color={ 44 152 142 }
				color2= { 255 255 255 }
				
				han = "Liangsong"

				b_denkok = {
				}
				b_serxu = {
					bodpa = "Sêrxü"
					han = "Shiqu"
				}
				b_gemeng = {
				}
				b_derong1 = {
				}
				b_arizha = {
				}
				b_maga = {
				}
				b_wenbo1 = {
				}
			}
		}
	}
	k_gansu = {
		color={ 0 219 160 }
		color2={ 255 255 255 }
		
		capital = 3610 # Lanzhou
		culture = lan_yin
		
		d_jiuquan = { #Now Yumen
			color={ 31 186 165 }
			
			capital = 1568 # Yumen
			
			uyghur = "Yugur"
						
			c_dunhuang = {
				color={ 8 129 114 }

				uyghur = "Dukhan"
				
				b_dunhuang = {
					uyghur = "Dukhan"
				}
				b_fangpan = {
				}
				b_mogao = {
				}
				b_yueyaquan = {
				}
				b_yumenquan = {
				}
				b_hongliuwan = {
				}
				b_xuanquanzhi = {
				}
			}
			c_anxi = {
				color={ 28 119 114 }
				
				b_anxi = {
				}
				b_guazhou = {
				}
				b_xincheng2 = {
				}
				b_yuanquan = {
				}
				b_yulin1 = {
				}
				b_suoyang = {
				}
				b_renhou = { # Fictional, for prosperity
				}
			}
			c_yungguan = {
				color={ 8 119 134 }

				b_yungguan = {
				}
				b_shouchang = {
				}
				b_ziting = {
				}
				b_tuotou = { # Fictional, for prosperity
				}
				b_guihuayuan = { # Fictional, for prosperity
				}
				b_nieercun = { # Fictional, for prosperity
				}
				b_pochao = { # Fictional, for prosperity
				}
			}
			c_yumen = {
				color={ 18 129 124 }

				b_yumen = {
				}
				b_xiaxihao = {
				}
				b_huangzhawan = {
				}
				b_chuanbei1 = {
				}
				b_baoen = { #temple
				}
				b_dongshuwo = { #temple
				}
				b_shagang = {
				}
			}
			
		}
		d_haidong = {
			color={ 31 186 165 }
			color2={ 255 255 255 }
			
			capital = 3668 # Haidong
			
			c_haibei = { # 3667
				color={ 8 119 114 }
				color2={ 255 255 255 }
				
				b_haibei = {
				}
				b_tuolexiang = {
				}
				b_haiyan = {
				}
				b_yushiwan = {
				}
				b_caoyuancun = {
				}
				b_dapogen = {
				}
				b_wutucun = {
				}
			}
			c_haidong = { # 3668
				color={ 8 129 114 }
				color2={ 255 255 255 }
				
				b_haidong = {
				}
				b_ledu = {
				}
				b_dalaxiang = {
				}
				b_yawa = {
				}
				b_dalacun = {
				}
				b_daquanwan = {
				}
				b_maha = {
				}
			}
		}
		d_yongchang = {
			color={ 11 226 165 }
			color2={ 255 255 255 }
			
			capital = 3607 # Wuwei
			
			c_zhangye = { # 3605
				color={ 7 234 166 }
				color2={ 255 255 255 }
				
				b_zhangye = {
				}
				b_jiantanzhen = {
				}
				b_ershilipucun = {
				}
				b_caozigou = {
				}
				b_wangzhai = {
				}
				b_songzhai = {
				}
				b_hanzhaizi = {
				}
			}
			c_delingha = {
				color={ 38 109 114 }
				color2= { 255 255 255 }
				
				bodpa = "Dêrlênka"
				mongol = "Delhi"
				khitan = "Delhi"

				b_delingha = {
					bodpa = "Dêrlênka"
					mongol = "Delhi"
					khitan = "Delhi"
				}
				b_xuji = {
				}
				b_haixi = {
				}
				b_hedong1 = {
				}
				b_hexi1 = {
				}
				b_keluke = {
				}
				b_gahai = {
				}
			}
			c_damanzhen = { # 3606
				color={ 14 242 173 }
				color2={ 255 255 255 }
				
				b_damanzhen = {
				}
				b_zhujiazha = {
				}
				b_xiwangjiazhuang = {
				}
				b_xinhua_bashe = {
				}
				b_yuejin_ershe = {
				}
				b_songjiazhuang = {
				}
				b_xizhangjia = {
				}
			}
			c_wuwei = { # 3607
				color={ 4 229 158 }
				color2={ 255 255 255 }
				
				b_wuwei_2 = {
				}
				b_yangjia_songshuzhuang = {
				}
				b_quanjiazhuang = {
				}
				b_caiqixiang = {
				}
				b_huating_shangzhuang = {
				}
				b_xingjiazhuang = {
				}
				b_qingtongcun = {
				}
			}
		}
		d_wanxiang = {
			color={ 26 224 161 }
			color2={ 255 255 255 }
			
			capital = 3617 # c_longnan_2
			
			c_cheng = { # 3617
				color={ 35 239 185 }
				color2={ 255 255 255 }
				
				b_cheng = {
				}
				b_paoshazhen = {
				}
				b_yangjia_2 = {
				}
				b_daheya = {
				}
				b_zhangjiaping = {
				}
				b_guowan = {
				}
				b_houba = {
				}
			}
			c_tianshui = { # 3618
				color={ 44 221 174 }
				color2={ 255 255 255 }
				
				b_tianshui = {
				}
				b_hu_jiamenzhuang = {
				}
				b_daonan = {
				}
				b_nanjiawan = {
				}
				b_shuiliucun = {
				}
				b_hejiawan = {
				}
				b_fengtai = {
				}
			}
		}
		d_xiatan = {
			color={ 23 232 176 }
			color2={ 255 255 255 }
			
			capital = 3610 # Lanzhou
			
			c_baiyin = { # 3609
				color={ 19 211 157 }
				color2={ 255 255 255 }
				
				b_baiyin = {
				}
				b_dongzhuang = {
				}
				b_wujia_xinzhuang = {
				}
				b_hongxingcun_3 = {
				}
				b_wangxianzhen = {
				}
				b_haojiachuan = {
				}
				b_shapogang = {
				}
			}		
			c_dingxi = { # 3611
				color={ 0 219 160 }
				color2={ 255 255 255 }
				
				b_dingxi = {
				}
				b_shangping_2 = {
				}
				b_fengxiangzhen = {
				}
				b_shanzhuang = {
				}
				b_miaoxia_2 = {
				}
				b_zhangjia_4 = {
				}
				b_shangchakou = {
				}
			}
			c_lanzhou = { # 3610
				color={ 7 234 166 }
				color2={ 255 255 255 }
				
				b_lanzhou = {
				}
				b_huangyuxiang = {
				}
				b_chejiaba = {
				}
				b_liujiapu = {
				}
				b_gongjiawancun = {
				}
				b_xiama_tan = {
				}
				b_matancun = {
				}
			}
		}
		d_zoige = {
			color={ 14 242 173 }
			color2={ 255 255 255 }
			
			capital = 3614 # c_maqu
			
			c_tewo = { # 3614
				color={ 26 224 161 }
				color2={ 255 255 255 }
				
				b_tewo = {
				}
				b_kabaxiang = {
				}
				b_kabacun = {
				}
				b_kalangka = {
				}
				b_kaba = {
				}
				b_shanika = {
				}
				b_donghaka = {
				}
			}
			c_gannan = { # 3612
				color={ 11 226 165 }
				color2={ 255 255 255 }
				
				b_gannan = {
				}
				b_jiakeri = {
				}
				b_hezuo = {
				}
				b_zuogaiduomaxiang = {
				}
				b_jiakehe = {
				}
				b_zuogaimanmaxiang = {
				}
				b_lang_kangama = {
				}
			}
			c_wushan_2 = { # 3615
				color={ 18 229 176 }
				color2={ 255 255 255 }
				
				b_wushan_2 = {
				}
				b_houjiamo = {
				}
				b_malizhen = {
				}
				b_yangpingcun_2 = {
				}
				b_wangmencun = {
				}
				b_bai_fangxia = {
				}
				b_shi_juxia = {
				}
			}
		}
	}
	k_henan = {
		color={ 234 213 16 }
		color2={ 255 255 255 }
		
		capital = 3640 # c_xichuan
		culture = han
		
		d_dengzhou = {
			color={ 234 223 16 }
			color2={ 255 255 255 }
			
			capital = 3640 # c_xichuan
			
			c_xichuan = { # 3640
				color={ 219 205 8 }
				color2={ 255 255 255 }
				
				b_xichuan = {
				}
				b_shangjizhen = {
				}
				b_denggang = {
				}
				b_luozhuang_2 = {
				}
				b_houyingcun = {
				}
				b_jianggoucun = {
				}
				b_huaqiangou = {
				}
			}		
			c_gucheng = { # 3462
				color={ 109 133 75 }
				color2={ 255 255 255 }
				
				b_gucheng_2 = {
				}
				b_caojiawan = {
				}
				b_shengkangzhen = {
				}
				b_nanhezhen = {
				}
				b_xiao_sunyayu = {
				}
				b_liangshuiquan_2 = {
				}
				b_daoyangoucun = {
				}
			}
			c_biyang = { # 3642
				color={ 237 218 14 }
				color2={ 255 255 255 }
				
				b_biyang = {
				}
				b_gaoyixiang = {
				}
				b_wangdianzhen = {
				}
				b_liugou_2 = {
				}
				b_renzhuang = {
				}
				b_rangou = {
				}
				b_xiaonanzhuang = {
				}
			}
			c_nanyang = { # 3641
				color={ 247 226 39 }
				color2={ 255 255 255 }
				
				b_nanyang_2 = {
				}
				b_lihexiang = {
				}
				b_beiguancun_2 = {
				}
				b_houwangzhuang = {
				}
				b_xiaowangzhuang = {
				}
				b_xiaoyao = {
				}
				b_daliucun = {
				}
			}
		}
		d_mian = {
			color={ 78 237 115 }
			color2={ 255 255 255 }
			
			capital = 3624 # c_hanzhong
			
			c_hanzhong = { # 3624
				color={ 32 150 43 }
				color2={ 255 255 255 }
				
				b_hanzhong = {
				}
				b_xiaheba = {
				}
				b_liangshanzhen = {
				}
				b_aiguocun = {
				}
				b_liujia_gala = {
				}
				b_wangzhuangzi = {
				}
				b_yujiagou = {
				}
			}
			c_foping = { # 3628
				color={ 164 247 131 }
				color2={ 255 255 255 }
				
				b_foping = {
				}
				b_chenjiabazhen = {
				}
				b_xichahexiang = {
				}
				b_pengjiagoucun = {
				}
				b_sanchahe = {
				}
				b_zhongjiawan = {
				}
				b_moziwan = {
				}
			}
			c_shiyan = { # 3461
				color={ 99 122 94 }
				color2={ 255 255 255 }
				
				b_shiyan = {
				}
				b_maojian = {
				}
				b_bailang = {
				}
				b_huaguo = {
				}
				b_chenjiacun = {
				}
				b_youfang_3 = {
				}
				b_xiawan_2 = {
				}
			}
			c_ankang = { # 3626
				color={ 143 211 74 }
				color2={ 255 255 255 }
				
				b_ankang = {
				}
				b_xiling = {
				}
				b_erliwan = {
				}
				b_gangou = {
				}
				b_gangziling = {
				}
				b_lannichi = {
				}
				b_mogou_tiankan = {
				}
			}
			c_shiquan = { # 3625
				color={ 164 247 131 }
				color2={ 255 255 255 }
				
				b_shiquan = {
				}
				b_houliuzhen = {
				}
				b_kangjiagou = {
				}
				b_liushucao = {
				}
				b_paiding = {
				}
				b_tubaozhai = {
				}
				b_dayancun_2 = {
				}
			}
		}
		d_dongming = {
			color={ 232 210 44 }
			color2={ 255 255 255 }
			
			capital = 3664 # c_puyang
			
			c_puyang = { # 3664
				color={ 249 217 9 }
				color2={ 255 255 255 }
				
				b_puyang = {
				}
				b_hualong = {
				}
				b_chenghuangmiaocun = {
				}
				b_nanguancun_2 = {
				}
				b_nandicun = {
				}
				b_huoxiangtoucun = {
				}
				b_songdikoucun = {
				}
			}
			c_feng = { # 3511
				color={ 227 152 91 }
				color2={ 255 255 255 }
				
				b_feng = {
				}
				b_zhaozhuangzhen = {
				}
				b_changdianzhen = {
				}
				b_chenwangzhuang = {
				}
				b_dawangzhuang = {
				}
				b_shouxianzhen = {
				}
				b_anwu = {
				}
			}		
			c_kaifeng = { # 3665
				color={ 206 181 37 }
				color2={ 255 255 255 }
				
				b_kaifeng = {
				}
				b_wuyi_2 = {
				}
				b_xizhaotun = {
				}
				b_xinghuayingzhen = {
				}
				b_hengdipucun = {
				}
				b_sundoumen = {
				}
				b_tiandoumen = {
				}
			}
			c_lankao = { # 3666
				color={ 242 216 67 }
				color2={ 255 255 255 }
				
				b_lankao = {
				}
				b_putaojiaxiang = {
				}
				b_tushanzhai = {
				}
				b_hezhuang = {
				}
				b_houbailou = {
				}
				b_bailoucun = {
				}
				b_xiaoqizhuang = {
				}
			}
		}
		d_huiji = {
			color={ 229 205 66 }
			color2={ 255 255 255 }
			
			capital = 3654 # c_xuchang
			
			c_xuchang = { # 3654
				color={ 226 197 29 }
				color2={ 255 255 255 }
				
				b_xuchang = {
				}
				b_jianglijizhen = {
				}
				b_zhuzhuang = {
				}
				b_dazhu = {
				}
				b_zhouzhuang_2 = {
				}
				b_gaozhuangcun_2 = {
				}
				b_hanji = {
				}
			}
			c_xinmi = { # 3656
				color={ 237 204 21 }
				color2={ 255 255 255 }
				
				b_xinmi = {
				}
				b_laijizhen = {
				}
				b_chaohuazhen = {
				}
				b_hetao_shuwo = {
				}
				b_shaojiazhai = {
				}
				b_longtancun = {
				}
				b_hezui = {
				}
			}
			c_zhengzhou = { # 3655
				color={ 219 205 8 }
				color2={ 255 255 255 }
				
				
				b_zhengzhou = {
				}
				b_nancaoxiang = {
				}
				b_xiaowangzhuangcun = {
				}
				b_jiazhaicun = {
				}
				b_magou = {
				}
				b_lanjiagou = {
				}
				b_fanjiazui = {
				}
			}
		}
		d_jiyuan = {
			color={ 234 223 16 }
			color2={ 255 255 255 }
			
			capital = 3657 # c_jili
			
			c_jili = { # 3657
				color={ 211 198 19 }
				color2={ 255 255 255 }
				
				b_jili = {
				}
				b_shihuagou = {
				}
				b_luangou = {
				}
				b_cuizhuang = {
				}
				b_yangling = {
				}
				b_yanggetao = {
				}
				b_goubeiju = {
				}
			}
			c_huojia = { # 3659
				color={ 237 218 14 }
				color2={ 255 255 255 }
				
				b_huojia = {
				}
				b_zhonghezhen = {
				}
				b_xixiaowucun = {
				}
				b_dawang_2 = {
				}
				b_xuyingzhen = {
				}
				b_wangdaocun = {
				}
				b_dongzhuang_2 = {
				}
			}
			c_jiaozuo = { # 3658
				color={ 247 226 39 }
				color2={ 255 255 255 }
				
				b_jiaozuo = {
				}
				b_macun = {
				}
				b_fengying = {
				}
				b_mafengyingcun = {
				}
				b_xixiazhuangcun = {
				}
				b_fangzhuangzhen = {
				}
				b_poqiancun = {
				}
			}
		}
		d_lingbao = {
			color={ 232 210 44 }
			color2={ 255 255 255 }
			
			capital = 3643 # c_sanmenxia
			
			c_sanmenxia = { # 3643
				color={ 249 217 9 }
				color2={ 255 255 255 }
				
				b_sanmenxia = {
				}
				b_shanzhou = {
				}
				b_jiaokouxiang = {
				}
				b_houjiagoucun = {
				}
				b_cizhongxiang = {
				}
				b_zhaojiahoucun = {
				}
				b_fanjiazhuang = {
				}
			}
			c_luoyang = { # 3644
				color={ 219 194 32 }
				color2={ 255 255 255 }
				
				b_luoyang = {
				}
				b_fenglizhen_2 = {
				}
				b_xindianzhen = {
				}
				b_xia_zhanggou = {
				}
				b_dongshapocun = {
				}
				b_qiangou = {
				}
				b_longwanggou = {
				}
			}
			c_pingdingshan = { # 3645
				color={ 206 181 37 }
				color2={ 255 255 255 }
				
				b_pingdingshan = {
				}
				b_zunhuadianzhen = {
				}
				b_rendianzhen = {
				}
				b_zhangguanyingzhen = {
				}
				b_zijincheng = {
				}
				b_xinzhuang_2 = {
				}
				b_tanzhuangcun = {
				}
			}
		}
		d_qiaocheng = {
			color={ 242 216 67 }
			color2={ 255 255 255 }
			
			capital = 3653 # c_gushi
			
			c_fugou = { # 3653
				color={ 226 197 29 }
				color2={ 255 255 255 }
				
				b_fugou = {
				}
				b_baotunzhen = {
				}
				b_dengkou = {
				}
				b_xizhifang = {
				}
				b_gangtou_2 = {
				}
				b_houliucun = {
				}
				b_qiaoshang = {
				}
			}
			c_luyi = { # 3651
				color={ 237 204 21 }
				color2={ 255 255 255 }
				
				b_luyi = {
				}
				b_guobeizhen = {
				}
				b_zhaocunxiang_2 = {
				}
				b_sha_niuchen = {
				}
				b_gulou_2 = {
				}
				b_guwangji = {
				}
				b_liuzhuang = {
				}
			}
			c_shangqiu = { # 3652
				color={ 234 223 16 }
				color2={ 255 255 255 }
				
				b_shangqiu = {
				}
				b_caozhuang = {
				}
				b_gengtun = {
				}
				b_wangjing = {
				}
				b_lizhuang_2 = {
				}
				b_xiaozhuzhuang = {
				}
				b_zhaozhuang = {
				}
			}
			c_yongcheng = { # 3650
				color={ 219 205 8 }
				color2={ 255 255 255 }
				
				b_yongcheng = {
				}
				b_shibalizhen = {
				}
				b_liyaocun = {
				}
				b_qilou = {
				}
				b_liugangcun = {
				}
				b_mapaifang = {
				}
				b_hougewa = {
				}
			}
		}
		d_shangsong = {
			color={ 237 218 14 }
			color2={ 255 255 255 }
			
			capital = 3660 # c_linzhou
			
			c_linzhou = { # 3660
				color={ 211 198 19 }
				color2={ 255 255 255 }
				
				b_linzhou = {
				}
				b_hengshuizhen = {
				}
				b_hejianzhen = {
				}
				b_beihuang = {
				}
				b_liushitang = {
				}
				b_dongnanhuang = {
				}
				b_di_laofenwa = {
				}
			}
			c_changyuan = { # 3663
				color={ 219 194 32 }
				color2={ 255 255 255 }
				
				b_changyuan = {
				}
				b_menggangzhen = {
				}
				b_lizhai = {
				}
				b_tianzhuangcun_2 = {
				}
				b_bali_zhang = {
				}
				b_xuloucun = {
				}
				b_danmiaocun = {
				}
			}	
			c_anyang = { # 3661
				color={ 247 226 39 }
				color2={ 255 255 255 }
				
				b_anyang = {
				}
				b_yindu = {
				}
				b_shuguang = {
				}
				b_xijunqiao = {
				}
				b_majialeicun = {
				}
				b_dongshitaocun = {
				}
				b_gaozhongcun = {
				}
			}
			c_hebi = { # 3662
				color={ 232 210 44 }
				color2={ 255 255 255 }
				
				b_hebi = {
				}
				b_dalaidianzhen = {
				}
				b_liyang_3 = {
				}
				b_dachaikoucun = {
				}
				b_dalaidiancun = {
				}
				b_huawo = {
				}
				b_gaoqiaocun_2 = {
				}
			}
		}
		d_xiangcheng = {
			color={ 249 217 9 }
			color2={ 255 255 255 }
			
			capital = 3646 # c_zhumadian
			
			c_zhumadian = { # 3646
				color={ 219 194 32 }
				color2={ 255 255 255 }
				
				b_zhumadian = {
				}
				b_xiazhuangcun = {
				}
				b_zhushixiang = {
				}
				b_youzhuang = {
				}
				b_guolaozhuang = {
				}
				b_yantang = {
				}
				b_leizhuang = {
				}
			}
			c_gushi = { # 3649
				color={ 229 205 66 }
				color2={ 255 255 255 }
				
				b_gushi = {
				}
				b_guolutanzhen = {
				}
				b_xuanzhongsicun = {
				}
				b_pozhuangzi = {
				}
				b_chenxiaomen_louzi = {
				}
				b_yangjiahang = {
				}
				b_libatou = {
				}
			}
			c_xincai = { # 3648
				color={ 206 181 37 }
				color2={ 255 255 255 }
				
				b_xincai = {
				}
				b_guanjinxiang = {
				}
				b_zaolincun = {
				}
				b_xiaoliwan = {
				}
				b_halitancun = {
				}
				b_dongyanzhuang = {
				}
				b_duwancun = {
				}
			}
			c_xinyang = { # 3647
				color={ 242 216 67 }
				color2={ 255 255 255 }
				
				b_xinyang = {
				}
				b_pingqiao = {
				}
				b_yanghezhen = {
				}
				b_bali = {
				}
				b_yaozhai = {
				}
				b_xiazhangwan = {
				}
				b_liwan = {
				}
			}
		}
	}
	k_shaanxi = {
		color={ 96 113 0 }
		color2={ 255 255 255 }
		
		capital = 3631 # Xian
		culture = jin
		
		d_wuxiang = {
			color={ 206 57 92 }
			color2={ 255 255 255 }
			
			capital = 3598 # c_jiaokou
			
			c_jiaokou = { # 3598
				color={ 198 49 84 }
				color2={ 255 255 255 }
				
				b_jiaokou = {
				}
				b_shikouxiang = {
				}
				b_houwa = {
				}
				b_lijia_2 = {
				}
				b_xiejiawa = {
				}
				b_nanyan = {
				}
				b_nanzhuangcun = {
				}
			}
			c_taiyuan = { # 3601
				color={ 183 47 79 }
				color2={ 255 255 255 }
				
				b_taiyuan_2 = {
				}
				b_wangcun_2 = {
				}
				b_yijing = {
				}
				b_nanhan = {
				}
				b_nanzhaicun = {
				}
				b_dayancun = {
				}
				b_geliaogoucun = {
				}
			}
			c_yushe = { # 3599
				color={ 196 43 84 }
				color2={ 255 255 255 }
				
				b_yushe = {
				}
				b_xima_2 = {
				}
				b_beishanyongcun = {
				}
				b_wuyuancun = {
				}
				b_beiyugoucun = {
				}
				b_xincuncun_2 = {
				}
				b_miantuancun = {
				}
			}
		}
		d_xia = {
			color={ 216 47 92 }
			color2={ 255 255 255 }
			
			capital = 3595 # c_yuncheng
			
			c_yuncheng = { # 3595
				color={ 219 59 99 }
				color2={ 255 255 255 }
				
				b_yuncheng = {
				}
				b_linyi_2 = {
				}
				b_hongzhiyizhen = {
				}
				b_xigu_beizhuang = {
				}
				b_beigucun = {
				}
				b_leidecun = {
				}
				b_wangguocun = {
				}
			}
			c_changzhi = { # 3596
				color={ 216 36 81 }
				color2={ 255 255 255 }
				
				b_changzhi = {
				}
				b_laodingshanzhen = {
				}
				b_wuyi = {
				}
				b_houbeizhuangzhencun = {
				}
				b_xiaozhuangcun_2 = {
				}
				b_cuizhangcun = {
				}
				b_xiaqincun = {
				}
			}
			c_linfen = { # 3597
				color={ 206 26 71 }
				color2={ 255 255 255 }
				
				b_linfen = {
				}
				b_yaodu = {
				}
				b_tumenzhen = {
				}
				b_sangping = {
				}
				b_xindiancun = {
				}
				b_baigeta = {
				}
				b_gaonian_2 = {
				}
			}
		}
		d_binhe = {
			color={ 196 33 71 }
			color2={ 255 255 255 }
			
			capital = 3602 # c_luliang
			
			c_luliang = { # 3602
				color={ 196 43 84 }
				color2={ 255 255 255 }
				
				b_luliang = {
				}
				b_geduocun = {
				}
				b_shahuizecun = {
				}
				b_tianjiahui = {
				}
				b_majiacuncun = {
				}
				b_wulipucun = {
				}
				b_xialouqiaocun = {
				}
			}
			c_datong = { # 3604
				color={ 216 47 92 }
				color2={ 255 255 255 }
				holy_site = mahayana
				b_datong_2 = {
				}
				b_beijiazaozhen = {
				}
				b_minsheng = {
				}
				b_ganzhuangcun = {
				}
				b_shitoucuncun = {
				}
				b_jinhuagong = {
				}
				b_zhangsiyaocun = {
				}
			}
			c_shuozhou = { # 3603
				color={ 219 59 99 }
				color2={ 255 255 255 }
				
				b_shuozhou = {
				}
				b_baitangxiang = {
				}
				b_zirunxiang = {
				}
				b_sanchazhen = {
				}
				b_chongfu = {
				}
				b_donglongmenzhuangcun = {
				}
				b_renyicuncun = {
				}
			}
		}
		d_urad = {
			color={ 140 152 193 }
			color2={ 255 255 255 }
			
			capital = 3069 # c_tamusubulage_sumu
			
			
			c_bayannur = { # 3069
				color={ 100 90 250 }
				color2={ 255 255 255 }
				
				b_bayannur = {
				}
				b_khanbogd = {
				}
				b_shulen = {
				}
				b_manlai_2 = {
				}
				b_hural = {
				}
				b_dashilingiin  = {
				}
				b_hural_2 = {
				}
			}
			c_yinchuan = { # 3623
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_yinchuan = {
				}
				b_fengdeng = {
				}
				b_wuzhong = {
				}
				b_jinjizhen = {
				}
				b_chenjiazhuang = {
				}
				b_liangjiazhuang = {
				}
				b_yangjia_3 = {
				}
			}		
			c_badaixiang = { # 3070
				color={ 140 152 193 }
				color2={ 255 255 255 }
				
				b_badaixiang = {
				}
				b_huangyang_sishe = {
				}
				b_yuanjing = {
				}
				b_zhaoda_shakeng = {
				}
				b_houwan = {
				}
				b_wusicun = {
				}
				b_fengsuo_zigedan = {
				}
			}
			c_jinchang = { # 3068
				color={ 70 100 200 }
				color2={ 255 255 255 }
				
				b_jinchang = {
				}
				b_xintuanzhuang = {
				}
				b_laozhuang = {
				}
				b_bian_wanzhuang = {
				}
				b_xiabianwai = {
				}
				b_beiwangjia_zhuang = {
				}
				b_shangyimen = {
				}
			}
		}
		
		d_zhenyuan_2 = {
			color={ 53 200 87 }
			color2={ 255 255 255 }
			
			capital = 3622 # 
			
			c_guyuan = { # 3622
				color={ 51 255 108 }
				color2={ 255 255 255 }
				
				b_guyuan = {
				}
				b_beichuanli = {
				}
				b_chongli_2 = {
				}
				b_mashagou = {
				}
				b_wubaihu = {
				}
				b_liwangzhen = {
				}
				b_dingjiawan = {
				}
			}	
			c_yongdeng = { # 3608
				color={ 30 201 152 }
				color2={ 255 255 255 }
				
				b_yongdeng = {
				}
				b_zengjiazhuang = {
				}
				b_shangshanzi = {
				}
				b_weijiazhuang = {
				}
				b_zhangjiazhuang = {
				}
				b_jiajiachangcun = {
				}
				b_liangjia_zhuangzi = {
				}
			}	
			c_huan = { # 3620
				color={ 51 255 108 }
				color2={ 255 255 255 }
				
				b_huan = {
				}
				b_xinzhuanggua = {
				}
				b_hongdexiang = {
				}
				b_wulitun_2 = {
				}
				b_hongxingcun_4 = {
				}
				b_baicaoyuancun = {
				}
				b_qijiawan = {
				}
			}
			c_pingliang = { # 3619
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_pingliang = {
				}
				b_baimiaoxiang = {
				}
				b_daqinxiang = {
				}
				b_anguoxiang = {
				}
				b_xiyangxiang = {
				}
				b_luojiagoucun = {
				}
				b_wayao_2 = {
				}
			}
			c_qingyang = { # 3621
				color={ 51 255 108 }
				color2={ 255 255 255 }
				
				b_qingyang = {
				}
				b_fengjiapan = {
				}
				b_houjia_dongbuzi = {
				}
				b_chenjiamao = {
				}
				b_niejiawan = {
				}
				b_liujia_yaoxian = {
				}
				b_hejiawa = {
				}
			}
		}		
		d_chengcheng = {
			color={ 49 255 106 }
			color2={ 255 255 255 }
			
			capital = 3632 # c_xunyi
			
			c_xunyi = { # 3632
				color={ 51 255 108 }
				color2={ 255 255 255 }
				
				b_xunyi = {
				}
				b_nanguancun = {
				}
				b_chidaoxiang = {
				}
				b_yijingcun = {
				}
				b_zhengjiazhen = {
				}
				b_liangquanping = {
				}
				b_baicaowa = {
				}
			}
			c_heyang = { # 3633
				color={ 49 196 83 }
				color2={ 255 255 255 }
				
				b_heyang = {
				}
				b_nanjiade = {
				}
				b_dongyaocun = {
				}
				b_xinchizhen = {
				}
				b_niuzhuangcun = {
				}
				b_hanzhuangcun = {
				}
				b_douzhuangcun = {
				}
			}
			c_luochuan = { # 3634
				color={ 47 253 104 }
				color2={ 255 255 255 }
				
				b_luochuan = {
				}
				b_jingzhaoxiang = {
				}
				b_yangshuxiang = {
				}
				b_shangyaoxue = {
				}
				b_yaocun = {
				}
				b_beiyaoke = {
				}
				b_luocun = {
				}
			}
			c_yanan = { # 3635
				color={ 47 194 81 }
				color2={ 255 255 255 }
				
				b_yanan = {
				}
				b_liquzhen = {
				}
				b_renjiayaozecun = {
				}
				b_liujiagou_2 = {
				}
				b_guojiamao = {
				}
				b_beiguancun = {
				}
				b_yaoxian = {
				}
			}
		}
		d_huachi = {
			color={ 45 251 102 }
			color2={ 255 255 255 }
			
			capital = 3636 # c_zizhou
			
			c_zizhou = { # 3636
				color={ 41 159 52 }
				color2={ 255 255 255 }
				
				b_zizhou = {
				}
				b_liugou = {
				}
				b_dianshizhen = {
				}
				b_anjiawancun = {
				}
				b_huangmaohecun = {
				}
				b_kangjiawancun = {
				}
				b_nangoucun = {
				}
			}
			c_gaohaigou = { # 3639
				color={ 39 157 50 }
				color2={ 255 255 255 }
				
				b_gaohaigou = {
				}
				b_huangzhuangcun = {
				}
				b_beizhuang = {
				}
				b_yangxinzhuang = {
				}
				b_jiezhuang = {
				}
				b_houwangjiapancun = {
				}
				b_xiamao = {
				}
			}
			c_wuqi = { # 3637
				color={ 37 155 48 }
				color2={ 255 255 255 }
				
				b_wuqi = {
				}
				b_wucangbaoxiang = {
				}
				b_tiebianchengzhen = {
				}
				b_miaogouxiang = {
				}
				b_shigoutai = {
				}
				b_lihougou = {
				}
				b_li_nanwazi = {
				}
			}
			c_yulin = { # 3638
				color={ 35 153 46 }
				color2={ 255 255 255 }
				
				b_yulin_2 = {
				}
				b_qingyunzhen = {
				}
				b_yangshi_kiln = {
				}
				b_wei_jialiang = {
				}
				b_sanchawancun = {
				}
				b_yandongshan = {
				}
				b_dongshakeng = {
				}
			}
		}
		d_zhenan = {
			color={ 96 113 0 }
			color2={ 255 255 255 }
			
			capital = 3631 # Xian
			
			c_zhashui = { # 3627
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_zhashui = {
				}
				b_huilong = {
				}
				b_huangtutu = {
				}
				b_nongkecun = {
				}
				b_qingpingcun = {
				}
				b_shishuwan = {
				}
				b_zaoyuan = {
				}
			}
			c_baoji = { # 3630
				color={ 32 150 43 }
				color2={ 255 255 255 }
				
				b_baoji = {
				}
				b_panlongzhen_2 = {
				}
				b_yinggeju = {
				}
				b_chencangzhen = {
				}
				b_huangjiacun_2 = {
				}
				b_dianzi_2 = {
				}
				b_gaojiaping = {
				}
			}
			c_taibai = { # 3629
				color={ 143 211 74 }
				color2={ 255 255 255 }
				
				b_taibai = {
				}
				b_taibaihe = {
				}
				b_huangbaiyuanzhen = {
				}
				b_majiatai = {
				}
				b_zaojiaowancun = {
				}
				b_xizaojiaowan = {
				}
				b_yaozhuangzi = {
				}
			}
			c_xian = { # 3631
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_xian = {
				}
				b_hongmiaocun = {
				}
				b_xinglong_3 = {
				}
				b_donglouzicun = {
				}
				b_sunjiawancun = {
				}
				b_gaojiabao = {
				}
				b_yijingxiang = {
				}
			}
		}
	}
}
e_yangtze = {
	color={ 30 218 219 }
	color2={ 255 255 20 }
	
	capital = 3423 # Chengdu
		
	k_sichuan = {
		color={ 84 112 124 }
		color2={ 255 255 255 }
		
		capital = 3423 # Chengdu
				
		d_fushun = {
			color={ 72 85 101 }
			color2={ 255 255 255 }
			
			capital = 3431 # c_yibin
			
			c_yibin = { # 3431
				color={ 67 85 107 }
				color2={ 255 255 255 }
				
				b_yibin = {
				}
				b_shuifu = {
				}
				b_shuifan = {
				}
				b_liang_wanzhen = {
				}
				b_jiulong_guojiang = {
				}
				b_guoheping = {
				}
				b_tumuwan = {
				}
			}
			c_luzhou = { # 3433
				color={ 76 98 121 }
				color2={ 255 255 255 }
				
				b_luzhou = {
				}
				b_naxi = {
				}
				b_tianxianzhen = {
				}
				b_sanjiaozhuang = {
				}
				b_quchitan = {
				}
				b_lanbazi = {
				}
				b_fulongcun = {
				}
			}
			c_xingwen = { # 3432
				color={ 81 102 119 }
				color2={ 255 255 255 }
				
				b_xingwen = {
				}
				b_qilinxiang = {
				}
				b_xianfengxiang = {
				}
				b_wujia_laolin = {
				}
				b_xianfengcun = {
				}
				b_huaqiucun = {
				}
				b_haiziba = {
				}
			}
		}
		d_gaoping = {
			color={ 84 104 129 }
			color2={ 255 255 255 }
			
			capital = 3427 # c_nanchong
			
			c_nanchong = { # 3427
				color={ 38 50 64 }
				color2={ 255 255 255 }
				
				b_nanchong = {
				}
				b_jialing = {
				}
				b_xichong = {
				}
				b_lianchixiang = {
				}
				b_tianxinqiaocun = {
				}
				b_fancungoucun = {
				}
				b_anningyuancun = {
				}
			}
			c_bazhong = { # 3429
				color={ 36 46 56 }
				color2={ 255 255 255 }
				
				b_bazhong = {
				}
				b_pingliangzhen = {
				}
				b_zhoujiagou = {
				}
				b_wuluoju = {
				}
				b_jiangjiapo = {
				}
				b_heiwo = {
				}
				b_fengyixiang = {
				}
			}
			c_dazhou = { # 3430
				color={ 33 39 53 }
				color2={ 255 255 255 }
				
				b_dazhou = {
				}
				b_heshizhen = {
				}
				b_wangjia_3 = {
				}
				b_xinqiaocun = {
				}
				b_xicheng = {
				}
				b_tianba_3 = {
				}
				b_hejiabang = {
				}
			}
			c_guangyuan = { # 3428
				color={ 87 107 132 }
				color2={ 255 255 255 }
				
				b_guangyuan = {
				}
				b_panlongzhen = {
				}
				b_ningjiali = {
				}
				b_xiehecun = {
				}
				b_dachanggou = {
				}
				b_xiejiacao = {
				}
				b_longjiayan = {
				}
			}
		}
		d_huili = {
			color={ 90 107 133 }
			color2={ 255 255 255 }
			
			capital = 3418 # c_panzhihua
			
			c_panzhihua = { # 3418
				color={ 63 81 103 }
				color2={ 255 255 255 }
				
				b_panzhihua = {
				}
				b_taipingxiang = {
				}
				b_renhe = {
				}
				b_huatouju = {
				}
				b_jingtang = {
				}
				b_lanniqing = {
				}
				b_moyuwan = {
				}
			}
			c_leshan = { # 3421
				color={ 107 123 148 }
				color2={ 255 255 255 }
				
				holy_site = mahayana
				
				b_leshan = {
				}
				b_shuikouzhen = {
				}
				b_dawankou = {
				}
				b_baiquesi = {
				}
				b_shuangtangcun = {
				}
				b_yanzitang = {
				}
				b_gaoshanwan = {
				}
			}
			c_liangshan_yi = { # 3419
				color={ 61 77 93 }
				color2={ 255 255 255 }
				
				b_liangshan_yi = {
				}
				b_yulongxiang = {
				}
				b_caijia = {
				}
				b_adecun = {
				}
				b_wangjiafen = {
				}
				b_baishigou = {
				}
				b_lancaoba = {
				}
			}
			c_meigu = { # 3420
				color={ 93 111 135 }
				color2={ 255 255 255 }
				
				b_meigu = {
				}
				b_texikou = {
				}
				b_jueluoxiang = {
				}
				b_longmenxiang = {
				}
				b_nihaxiang = {
				}
				b_ha_luojuedi = {
				}
				b_nijue = {
				}
			}
			c_meishan = { # 3422
				color={ 64 74 83 }
				color2={ 255 255 255 }
				
				b_meishan_2 = {
				}
				b_shangyizhen = {
				}
				b_shulincun = {
				}
				b_wangxiangzi = {
				}
				b_dingdatang = {
				}
				b_nianmidun = {
				}
				b_taoheba = {
				}
			}
		}
		
		d_qiang = {
			color={ 72 85 101 }
			color2={ 255 255 255 }
			
			capital = 3409 # c_jiangyou
			
			c_jiangyou = { # 3409
				color={ 67 85 107 }
				color2={ 255 255 255 }
				
				b_jiangyou = {
				}
				b_shuanghezhen = {
				}
				b_hongbei = {
				}
				b_wuduzhen = {
				}
				b_wudu = {
				}
				b_kuzhusi = {
				}
				b_xiaogou = {
				}
			}
			c_longnan_2 = { # 3616
				color={ 18 229 176 }
				color2={ 255 255 255 }
				
				b_longnan_2 = {
				}
				b_hanwangzhen = {
				}
				b_huangtupo = {
				}
				b_jieganxiang = {
				}
				b_dongjiaba = {
				}
				b_majia_dixia = {
				}
				b_zhulincun = {
				}
			}
			c_zoige = { # 3408
				color={ 76 98 121 }
				color2={ 255 255 255 }
				
				b_zoige = {
				}
				b_axixiang = {
				}
				b_rangmutang = {
				}
				b_zhuokuncun = {
				}
				b_nenwaxiang = {
				}
				b_xiacun = {
				}
				b_tangkexiang = {
				}
			}			
			c_mao = { # 3410
				color={ 84 104 129 }
				color2={ 255 255 255 }
				
				b_mao_2 = {
				}
				b_weichengxiang = {
				}
				b_yaduxiang = {
				}
				b_waboliangzixiang = {
				}
				b_quguxiang = {
				}
				b_heba_cun = {
				}
				b_matangzhai = {
				}
			}
		}
		d_xichong = {
			color={ 36 46 56 }
			color2={ 255 255 255 }
			
			capital = 3423 # Chengdu
			
			c_yanting = { # 3424
				color={ 33 39 53 }
				color2={ 255 255 255 }
				
				b_yanting = {
				}
				b_yongtaixiang = {
				}
				b_hejiaping = {
				}
				b_changdiyan = {
				}
				b_goutou1 = {
				}
				b_qinchaiya = {
				}
				b_xiaohezi = {
				}
			}
			c_luding = { # 3412
				color={ 81 102 119 }
				color2={ 255 255 255 }
				
				b_luding = {
				}
				b_detuo = {
				}
				b_lantianwan_2 = {
				}
				b_jinguang = {
				}
				b_maliecun = {
				}
				b_hedaping = {
				}
				b_jiajungou = {
				}
			}
			c_wenchuan = { # 3411
				color={ 38 50 64 }
				color2={ 255 255 255 }
				
				b_wenchuan = {
				}
				b_gengda = {
				}
				b_yinxingxiang = {
				}
				b_xuankou = {
				}
				b_sanjiangzhen = {
				}
				b_shuimozhen = {
				}
				b_anziping = {
				}
			}
			c_chengdu = { # 3423
				color={ 73 94 113 }
				color2={ 255 255 255 }
				
				b_chengdu = {
				}
				b_xihezhen = {
				}
				b_yinjiazao = {
				}
				b_liujiacun = {
				}
				b_fanjiaci = {
				}
				b_majia1 = {
				}
				b_xiushuicun = {
				}
			}
			c_guangan = { # 3426
				color={ 87 107 132 }
				color2={ 255 255 255 }
				
				b_guangan = {
				}
				b_guangmenxiang = {
				}
				b_zhangjia = {
				}
				b_yupingshancun = {
				}
				b_wangjiagoucun = {
				}
				b_youjiagoucun = {
				}
				b_yanjiawan = {
				}
			}
			c_suining = { # 3425
				color={ 90 107 133 }
				color2={ 255 255 255 }
				
				b_suining = {
				}
				b_xinqiaozhen = {
				}
				b_shimaping = {
				}
				b_yanwocun = {
				}
				b_huanglongzhai = {
				}
				b_jiaoshiba = {
				}
				b_dongshancun = {
				}
			}
		}
		d_yajiang = {
			color={ 63 81 103 }
			color2={ 255 255 255 }
			
			capital = 3413 # c_kangding
			
			c_kangding = { # 3413
				color={ 73 94 113 }
				color2={ 255 255 255 }
				
				b_kangding = {
				}
				b_wazexiang = {
				}
				b_xinduqiaozhen = {
				}
				b_gabaxiang = {
				}
				b_wujiazhong = {
				}
				b_jiagenbaxiang = {
				}
				b_lizecun = {
				}
			}
			c_derong = { # 3415
				color={ 107 123 148 }
				color2={ 255 255 255 }
				
				b_derong = {
				}
				b_qingdexiang = {
				}
				b_qingdexiang_2 = {
				}
				b_xiabacun = {
				}
				b_dunzeng = {
				}
				b_zhayingong = {
				}
				b_yajincun = {
				}
			}
			c_jiulong = { # 3417
				color={ 61 77 93 }
				color2={ 255 255 255 }
				
				b_jiulong = {
				}
				b_naiquxiang = {
				}
				b_wulaxixiang = {
				}
				b_poshangcun = {
				}
				b_mofangdi = {
				}
				b_dangjiadi = {
				}
				b_xiazhakou = {
				}
			}
			c_shawanxiang = { # 3416
				color={ 64 74 83 }
				color2={ 255 255 255 }
				
				b_shawanxiang = {
				}
				b_qingge = {
				}
				b_dongzicun = {
				}
				b_yidang = {
				}
				b_xinnong = {
				}
				b_nongzhuang = {
				}
				b_chabulang = {
				}
			}
		}
	}
	k_chongqing = {
		color={ 217 64 68 }
		color2={ 255 255 255 }
		
		capital = 3446 # Dianjiang
		culture = han
		
		d_dazu = {
			color={ 207 64 68 }
			color2={ 255 255 255 }
			
			capital = 3434 # c_matouzhen
			
			c_matouzhen = { # 3434
				color={ 204 68 70 }
				color2={ 255 255 255 }
				
				b_matouzhen = {
				}
				b_denglongshi = {
				}
				b_dalinggang = {
				}
				b_jianshanbao = {
				}
				b_danxiba = {
				}
				b_baohezhai = {
				}
				b_laowatang = {
				}
			}
			c_tongliang = { # 3436
				color={ 214 73 81 }
				color2={ 255 255 255 }
				
				b_tongliang = {
				}
				b_shiyuzhen = {
				}
				b_maojiagou = {
				}
				b_youjiafen = {
				}
				b_shamidou = {
				}
				b_zhoujiawan = {
				}
				b_heshuigou = {
				}
			}
			c_yubei = { # 3437
				color={ 186 97 91 }
				color2={ 255 255 255 }
				
				b_yubei = {
				}
				b_wangjiazhen = {
				}
				b_dawu = {
				}
				b_gaibaowan = {
				}
				b_xinfucun = {
				}
				b_majiaba = {
				}
				b_youlawan = {
				}
			}
			c_zhushanzhen = { # 3435
				color={ 66 24 26 }
				color2={ 255 255 255 }
				
				b_zhushanzhen = {
				}
				b_saibaitu = {
				}
				b_huagongshi = {
				}
				b_shanziwo = {
				}
				b_qiujiagou = {
				}
				b_gaoshancun = {
				}
				b_xiangtancun = {
				}
			}
		}
		d_dazhu = {
			color={ 152 92 84 }
			color2={ 255 255 255 }
			
			capital = 3446 # Dianjiang
			
			c_dianjiang = { # 3446
				color={ 185 69 70 }
				color2={ 255 255 255 }
				
				b_dianjiang = {
				}
				b_tongxinzhai = {
				}
				b_tongxinzhai_2 = {
				}
				b_changlongxiang = {
				}
				b_yangjiaju = {
				}
				b_tangkouwan = {
				}
				b_damaoling = {
				}
			}
			c_wulong = { # 3443
				color={ 103 45 43 }
				color2={ 255 255 255 }
				
				b_wulong = {
				}
				b_yangjiaozhen = {
				}
				b_huatouju_2 = {
				}
				b_citang = {
				}
				b_dawan = {
				}
				b_shuimenkan = {
				}
				b_kouwan = {
				}
			}
			c_cizhuxiang = { # 3448
				color={ 201 79 78 }
				color2={ 255 255 255 }
				
				b_cizhuxiang = {
				}
				b_huashiban = {
				}
				b_yinjiatang = {
				}
				b_xiao_dongliang = {
				}
				b_laowu = {
				}
				b_dawan_liang = {
				}
				b_dawangou = {
				}
			}
			c_shizhu = { # 3447
				color={ 140 59 56 }
				color2={ 255 255 255 }
				
				b_shizhu_2 = {
				}
				b_zhongyixiang = {
				}
				b_sanyixiang = {
				}
				b_yuelaizhen = {
				}
				b_lianfengcun_2 = {
				}
				b_jianjiao_di = {
				}
				b_xuetang = {
				}
			}
		}
		
		d_jiangjin = {
			color={ 204 68 70 }
			color2={ 255 255 255 }
			
			capital = 3438 # c_yongchuan
			
			c_yongchuan = { # 3438
				color={ 214 73 81 }
				color2={ 255 255 255 }
				
				b_yongchuan = {
				}
				b_laisuzhen = {
				}
				b_poyan = {
				}
				b_loutai = {
				}
				b_shizi = {
				}
				b_zhongfengcun = {
				}
				b_heixiang = {
				}
			}
			c_banan = { # 3441
				color={ 186 97 91 }
				color2={ 255 255 255 }
				
				b_banan_2 = {
				}
				b_jieshizhen = {
				}
				b_tianxingsizhen = {
				}
				b_sanchagou_2 = {
				}
				b_jinjia_2 = {
				}
				b_goujiagou = {
				}
				b_gaobei = {
				}
			}
			c_jiangjin = { # 3440
				color={ 66 24 26 }
				color2={ 255 255 255 }
				
				b_jiangjin = {
				}
				b_daqiaozhen = {
				}
				b_luobazhen = {
				}
				b_dafenbao = {
				}
				b_shilong_shanggeng = {
				}
				b_tugoutou = {
				}
				b_shizhutang = {
				}
			}
			c_jumeizhen = { # 3439
				color={ 152 92 84 }
				color2={ 255 255 255 }
				
				b_jumeizhen = {
				}
				b_zhaojiawan = {
				}
				b_jiangping = {
				}
				b_songgaizhen = {
				}
				b_shiyanwan = {
				}
				b_guangxingsi = {
				}
				b_fenghuangcun = {
				}
			}
			c_youfang = { # 3442
				color={ 185 69 70 }
				color2={ 255 255 255 }
				
				b_youfang_2 = {
				}
				b_bailakou = {
				}
				b_muhaitang = {
				}
				b_wanshoucun = {
				}
				b_dengjiawan = {
				}
				b_baijing = {
				}
				b_qinggangya = {
				}
			}
		}
		d_kaijiang = {
			color={ 201 79 78 }
			color2={ 255 255 255 }
			
			capital = 3450 # c_kaizhou
			
			c_kaizhou = { # 3450
				color={ 192 67 61 }
				color2={ 255 255 255 }
				
				b_kaizhou = {
				}
				b_nanhe = {
				}
				b_dalincun = {
				}
				b_shabacun = {
				}
				b_baozhucun = {
				}
				b_tianbaocun = {
				}
				b_tiangongcun = {
				}
			}
			c_gaosuntang = { # 3449
				color={ 192 67 61 }
				color2={ 255 255 255 }
				
				b_gaosuntang = {
				}
				b_sanwantang = {
				}
				b_anlecun_3 = {
				}
				b_jianbazi = {
				}
				b_qianjiacun = {
				}
				b_yanfengcun_2 = {
				}
				b_fushancun_2 = {
				}
			}
			c_chengkou = { # 3451
				color={ 140 59 56 }
				color2={ 255 255 255 }
				
				b_chengkou = {
				}
				b_liaozixiang = {
				}
				b_zhipingxiang = {
				}
				b_xiuqizhen = {
				}
				b_gaoyanxiang = {
				}
				b_ershanpo = {
				}
				b_zhaizi = {
				}
			}
			c_wushan = { # 3453
				color={ 105 35 33 }
				color2={ 255 255 255 }
				
				b_wushan = {
				}
				b_shuanglongzhen = {
				}
				b_qingpazi = {
				}
				b_longwuxiang = {
				}
				b_quchixiang = {
				}
				b_huangzhangba = {
				}
				b_wawuchong_2 = {
				}
			}
			c_wuxi = { # 3452
				color={ 103 45 43 }
				color2={ 255 255 255 }
				
				b_wuxi = {
				}
				b_shengjibao = {
				}
				b_hualixiang = {
				}
				b_fenghuangzhen = {
				}
				b_houshanping = {
				}
				b_taishanbao = {
				}
				b_xiangjiawan = {
				}
			}
		}
	}
	k_hubei = {
		color={ 102 121 61 }
		color2={ 255 255 255 }
		
		capital = 3483 # Wuhan
		culture = han
		
		d_xianfeng = {
			color={ 102 131 51 }
			color2={ 255 255 255 }
			
			capital = 3454 # c_lichuan
			
			c_lichuan = { # 3454
				color={ 69 93 41 }
				color2={ 255 255 255 }
				
				b_lichuan = {
				}
				b_houcao = {
				}
				b_liangwuxiang = {
				}
				b_henglongshan = {
				}
				b_xinfangcun = {
				}
				b_tianwan = {
				}
				b_ganquanbacun = {
				}
			}
			c_badong = { # 3457
				color={ 109 133 75 }
				color2={ 255 255 255 }
				
				b_badong = {
				}
				b_tiankengya = {
				}
				b_panjiaping = {
				}
				b_chadianzizhen = {
				}
				b_tanzi = {
				}
				b_tanjiapo = {
				}
				b_wawuya = {
				}
			}
			c_wufeng = { # 3456
				color={ 99 122 94 }
				color2={ 255 255 255 }
				
				b_wufeng = {
				}
				b_changlepingzhen = {
				}
				b_yangjiaping = {
				}
				b_huangtugou = {
				}
				b_tianshengyan = {
				}
				b_yanpangou = {
				}
				b_wenjiachong = {
				}
			}
			c_xianfeng = { # 3455
				color={ 97 128 35 }
				color2={ 255 255 255 }
				
				b_xianfeng_2 = {
				}
				b_dapolao = {
				}
				b_lujiagou = {
				}
				b_haocaowan = {
				}
				b_yangmachi = {
				}
				b_dahe_bian = {
				}
				b_tongchanggou = {
				}
			}
		}
		d_baokang = {
			color={ 96 147 44 }
			color2={ 255 255 255 }
			
			capital = 3464 # c_nanzhang
			
			c_nanzhang = { # 3464
				color={ 94 118 56 }
				color2={ 255 255 255 }
				
				b_nanzhang = {
				}
				b_changpingzhen = {
				}
				b_limiaozhen = {
				}
				b_zhangshu_2 = {
				}
				b_quanxihe = {
				}
				b_beichong = {
				}
				b_gaozhuangzi = {
				}
			}
			c_yichang = { # 3458
				color={ 144 165 108 }
				color2={ 255 255 255 }
				
				b_yichang = {
				}
				b_yemingzhu = {
				}
				b_yiling = {
				}
				b_xiaoting = {
				}
				b_huya = {
				}
				b_hejiachong = {
				}
				b_zhangjiachong = {
				}
			}			
			c_xingshan = { # 3459
				color={ 134 178 91 }
				color2={ 255 255 255 }
				
				b_xingshan = {
				}
				b_dashuitian = {
				}
				b_nanyangzhen = {
				}
				b_gaoyangzhen = {
				}
				b_zhaojunzhen = {
				}
				b_xiangtan = {
				}
				b_baoping = {
				}
			}			
			c_zhijiang = { # 3465
				color={ 122 156 74 }
				color2={ 255 255 255 }
				
				b_zhijiang = {
				}
				b_luoyanchong = {
				}
				b_shangcaijia = {
				}
				b_yangqinao = {
				}
				b_guanjiachong = {
				}
				b_huangjia_gangzi = {
				}
				b_dengjiaju = {
				}
			}
		}
		d_dangyang = {
			color={ 104 141 48 }
			color2={ 255 255 255 }
			
			capital = 3470 # c_jingmen
			
			c_jingmen = { # 3470
				color={ 102 131 51 }
				color2={ 255 255 255 }
				
				b_jingmen = {
				}
				b_baimiao = {
				}
				b_boyipu = {
				}
				b_dougou = {
				}
				b_tianjiamiao = {
				}
				b_zhangjiamiao = {
				}
				b_xichong_2 = {
				}
			}
			c_jianli_2 = { # 3469
				color={ 102 121 61 }
				color2={ 255 255 255 }
				
				b_jianli_2 = {
				}
				b_maoshizhen_2 = {
				}
				b_lijiamencun = {
				}
				b_cuiwuxiangcun = {
				}
				b_laohecun = {
				}
				b_nanlougoucun = {
				}
				b_miaowan = {
				}
			}			
			c_shayang = { # 3471
				color={ 69 93 41 }
				color2={ 255 255 255 }
				
				b_shayang = {
				}
				b_lishizhen = {
				}
				b_mengjialing = {
				}
				b_jiangjiawan = {
				}
				b_wujiahuo = {
				}
				b_baihecun = {
				}
				b_xinfacun = {
				}
			}
			c_tongcheng = { # 3472
				color={ 109 133 75 }
				color2={ 255 255 255 }
				
				b_tongcheng = {
				}
				b_shaduizhen = {
				}
				b_junshuizhen = {
				}
				b_kouqiancun = {
				}
				b_changlongcun = {
				}
				b_ruoguju = {
				}
				b_lujiawan = {
				}
			}
			c_xianning = { # 3473
				color={ 99 122 94 }
				color2={ 255 255 255 }
				
				b_xianning = {
				}
				b_fushan = {
				}
				b_hamadun = {
				}
				b_limugou = {
				}
				b_zhangshucun = {
				}
				b_chendongshan = {
				}
				b_wang_liuju = {
				}
			}
		}
		d_echeng = {
			color={ 97 128 35 }
			color2={ 255 255 255 }
			
			capital = 3474 # c_wujulong
			
			c_wujulong = { # 3474
				color={ 96 147 44 }
				color2={ 255 255 255 }
				
				b_wujulong = {
				}
				b_xiashan = {
				}
				b_dayandi = {
				}
				b_mamian = {
				}
				b_dongyucun = {
				}
				b_xiading = {
				}
				b_chenjiatang = {
				}
			}
			c_huanggang = { # 3475
				color={ 94 118 56 }
				color2={ 255 255 255 }
				
				b_huanggang = {
				}
				b_lijiawan = {
				}
				b_linjiangxiang = {
				}
				b_huangnidun = {
				}
				b_juwangjia = {
				}
				b_guojiadun = {
				}
				b_junjiang = {
				}
			}
			c_huangmei = { # 3476
				color={ 144 165 108 }
				color2={ 255 255 255 }
				
				b_huangmei = {
				}
				b_zhuogangzhen = {
				}
				b_dahezhen = {
				}
				b_wugui = {
				}
				b_ganjialou = {
				}
				b_liudafang = {
				}
				b_xiangqianyuan = {
				}
			}
		}
		d_huarong = {
			color={ 134 178 91 }
			color2={ 255 255 255 }
			
			capital = 3467 # c_jianli
			
			c_jianli = { # 3467
				color={ 122 156 74 }
				color2={ 255 255 255 }
				
				b_jianli = {
				}
				b_maoshizhen = {
				}
				b_wangjiali = {
				}
				b_sihecun = {
				}
				b_yangjiamen = {
				}
				b_laotai = {
				}
				b_zhangjialing = {
				}
			}
			c_songzi = { # 3466
				color={ 104 141 48 }
				color2={ 255 255 255 }
				
				b_songzi = {
				}
				b_wangjiaqiaozhen = {
				}
				b_kupingqiang = {
				}
				b_chengjiachong = {
				}
				b_hulubao = {
				}
				b_mutianhe = {
				}
				b_binxingguan = {
				}
			}			
			c_jingzhou = { # 3468
				color={ 102 131 51 }
				color2={ 255 255 255 }
				
				b_jingzhou = {
				}
				b_jingtu = {
				}
				b_chengnan = {
				}
				b_xujia_2 = {
				}
				b_shuangtudi = {
				}
				b_tianhecun = {
				}
				b_wuzhi_jiao = {
				}
			}
		}
		d_sanxia = {
			color={ 102 121 61 }
			color2={ 255 255 255 }
			
			capital = 3463 # c_fang
			
			c_fang = { # 3463
				color={ 69 93 41 }
				color2={ 255 255 255 }
				
				b_fang = {
				}
				b_toudao = {
				}
				b_xiaojiayuan = {
				}
				b_yangjiapo = {
				}
				b_tongmugou = {
				}
				b_wuguantu = {
				}
				b_yanglingcun = {
				}
			}		
			c_xiangyang = { # 3477
				color={ 211 198 19 }
				color2={ 255 255 255 }
				
				b_xiangyang = {
				}
				b_wujiagang = {
				}
				b_miaotanzhen = {
				}
				b_yaowan = {
				}
				b_fangjiachong = {
				}
				b_henglingcun = {
				}
				b_lianhuayan = {
				}
			}		
			c_zhuxi = { # 3460
				color={ 97 128 35 }
				color2={ 255 255 255 }
				
				b_zhuxi = {
				}
				b_qiligou = {
				}
				b_zhongfengzhen = {
				}
				b_huangjiayuan = {
				}
				b_caijiawan = {
				}
				b_jiangjiayanzhen = {
				}
				b_huangshangou = {
				}
			}
		}
		d_xihe = {
			color={ 96 147 44 }
			color2={ 255 255 255 }
			
			capital = 3478 # c_suizhou
			
			c_suizhou = { # 3478
				color={ 94 118 56 }
				color2={ 255 255 255 }
				
				b_suizhou = {
				}
				b_anjuzhen = {
				}
				b_wuwan = {
				}
				b_shijiapo = {
				}
				b_jiajia_shuicheng = {
				}
				b_zhengjiabang = {
				}
				b_liujiabang = {
				}
			}
			c_dawu_2 = { # 3480
				color={ 144 165 108 }
				color2={ 255 255 255 }
				
				b_dawu_4 = {
				}
				b_fengdianzhen = {
				}
				b_wangdiancun = {
				}
				b_laowuwan = {
				}
				b_guojiagou = {
				}
				b_yaodiancun = {
				}
				b_wujiawan = {
				}
			}
			c_hannan = { # 3482
				color={ 134 178 91 }
				color2={ 255 255 255 }
				
				b_hannan = {
				}
				b_yanjiashan = {
				}
				b_duwan = {
				}
				b_yangchagou = {
				}
				b_gangzhoucun = {
				}
				b_lijiawan_2 = {
				}
				b_shujiatai = {
				}
			}
			c_sanligangzhen = { # 3479
				color={ 122 156 74 }
				color2={ 255 255 255 }
				
				b_sanligangzhen = {
				}
				b_guoluyan = {
				}
				b_gaojiafan = {
				}
				b_luoyangwan = {
				}
				b_sanyanwan = {
				}
				b_xiangtangwan = {
				}
				b_baichong = {
				}
			}
			c_xiantao = { # 3481
				color={ 104 141 48 }
				color2={ 255 255 255 }
				
				b_xiantao = {
				}
				b_dongjiawan = {
				}
				b_sanfutanzhen = {
				}
				b_fangjiadang = {
				}
				b_bamang_houwan = {
				}
				b_wujiatao = {
				}
				b_guochengou_zha = {
				}
			}
		}
		d_zhuankou = {
			color={ 102 131 51 }
			color2={ 255 255 255 }
			
			capital = 3483 # Wuhan
			
			c_wuhan = { # 3483
				color={ 102 121 61 }
				color2={ 255 255 255 }
				
				b_wuhan = {
				}
				b_hanyang = {
				}
				b_dongxihu = {
				}
				b_zoumaling = {
				}
				b_linguo = {
				}
				b_yuanhucun = {
				}
				b_jinsongcun = {
				}
			}
			c_yuexi = { # 3496
				color={ 220 52 19 }
				color2={ 255 255 255 }
				
				b_yuexi = {
				}
				b_qingtianxiang = {
				}
				b_hepingxiang = {
				}
				b_yanwoxing = {
				}
				b_liulingtou = {
				}
				b_changdi = {
				}
				b_yanjiaping = {
				}
			}
			c_dongtouwan = { # 3485
				color={ 109 133 75 }
				color2={ 255 255 255 }
				
				b_dongtouwan = {
				}
				b_caojiabang = {
				}
				b_ganjiawancun = {
				}
				b_zhangjiabian = {
				}
				b_xiafengjiawan = {
				}
				b_yijiawan = {
				}
				b_huangtugangzhen = {
				}
			}
			c_xinzhou = { # 3484
				color={ 69 93 41 }
				color2={ 255 255 255 }
				
				b_xinzhou = {
				}
				b_wangji = {
				}
				b_siwanhu = {
				}
				b_chenduncun = {
				}
				b_shuanghecun_2 = {
				}
				b_tankongxun = {
				}
				b_yongtaiwan = {
				}
			}
		}
	}
}