e_zhili = {
	color={ 178 31 17 }
	color2={ 255 255 20 }
	
	capital = 3583 # Beijing
	culture = han
	gain_effect = {
		set_government_type = mandate_heaven
		if = {
			limit = {
					is_female = yes
					has_dlc = "Holy Fury"
				}
			create_bloodline = {
				type = chinese_emperor_female
			}
			new_bloodline = {
				set_description = "bloodline_desc_chinese"
			}
		}
		if = {
			limit = {
				is_female = no
				has_dlc = "Holy Fury"
			}
			create_bloodline = {
				type = chinese_emperor_male
			}
			new_bloodline = {
				set_description = "bloodline_desc_chinese"
			}
		}
		e_zhili = {
			add_law = ze_administration_laws_2
			add_law = vice_royalty_2
			add_law = succ_dynastic_meritocratic
		}
		
	}
	
		#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			OR = {
				has_character_modifier = government_legitimacy_4
				has_character_modifier = government_legitimacy_5
				has_character_modifier = government_legitimacy_6
				has_character_modifier = government_legitimacy_7
				has_character_modifier = government_legitimacy_8
				has_character_modifier = government_legitimacy_9
				has_character_modifier = government_legitimacy_10
			}
			NOR = {
				government = eastern_feudal
				government = mandate_heaven
				government = bhutanese_decayed_government
				government = bhutanese_restored_government
			}
		}
	}
	k_anhui = {
		color={ 237 56 69 }
		color2={ 255 255 255 }
		
		capital = 3506 # Hefei
		culture = han
		
		maoist = 600 #Maoist Weight
		red_cult = 600 #Hongxiejiao Weight
		taoist = 1500 #Taoist Weight
		tridemism = 2000 #Tridemism Weight
		wuxia = 1000 #Wuxia Weight
		qingzhen = 3000 #Qingzhen Weight
		
		d_xuanzhou = {
			color={ 232 4 5 }
			color2={ 255 255 255 }
			
			capital = 3487 # Xuancheng
			
			c_ningguo = { # 3486
				color={ 219 28 25 }
				color2={ 255 255 255 }
				
				b_ningguo = {
				}
				b_xiaxizhen = {
				}
				b_xiaxizhen_2 = {
				}
				b_xinglong_2 = {
				}
				b_xiaoling = {
				}
				b_jinhuaqiao = {
				}
				b_yujiawan = {
				}
			}
			c_jing = { # 3488
				color={ 209 25 74 }
				color2={ 255 255 255 }
				
				b_jing = {
				}
				b_yangongzhen = {
				}
				b_huangcunzhen = {
				}
				b_jinyuandu = {
				}
				b_jiujiaxiao = {
				}
				b_houshan1 = {
				}
				b_wujiali = {
				}
			}
			c_xuancheng = { # 3487
				color={ 215 68 48 }
				color2={ 255 255 255 }
				
				b_xuancheng = {
				}
				b_jingting = {
				}
				b_linchangcun = {
				}
				b_miaobu = {
				}
				b_weiguai = {
				}
				b_gaowa = {
				}
				b_wushantou = {
				}
			}
		}
		d_fengyang = {
			color={ 162 57 31 }
			color2={ 255 255 255 }
			
			capital = 3506 # Hefei
			
			c_mingguang = { # 3503
				color={ 146 14 19 }
				color2={ 255 255 255 }
				
				b_mingguang = {
				}
				b_suxiangzhen = {
				}
				b_dingzhuang = {
				}
				b_chenzhuang = {
				}
				b_sangji = {
				}
				b_shanxi = {
				}
				b_fengju = {
				}
			}
			c_bengbu = { # 3505
				color={ 242 16 50 }
				color2={ 255 255 255 }
				
				b_bengbu = {
				}
				b_caoshan = {
				}
				b_dagangzi = {
				}
				b_gaoying = {
				}
				b_yutaizi = {
				}
				b_huaishangcun = {
				}
				b_qiaotaizi = {
				}
			}
			c_hefei = { # 3506
				color={ 93 8 11 }
				color2={ 255 255 255 }
				
				b_hefei = {
				}
				b_gao_gengdai = {
				}
				b_erlitang = {
				}
				b_xiyuan = {
				}
				b_liugang = {
				}
				b_xixinzhuang = {
				}
				b_xiongdaying = {
				}
			}
			c_si = { # 3504
				color={ 251 0 28 }
				color2={ 255 255 255 }
				
				b_si = {
				}
				b_pingshanzhen = {
				}
				b_xiao_jiangweizi = {
				}
				b_lulincun = {
				}
				b_changgouzhen = {
				}
				b_xiaoshijia = {
				}
				b_xiaozongjia = {
				}
			}
		}
		d_luyi = {
			color={ 241 48 52 }
			color2={ 255 255 255 }
			
			capital = 3509 # Bozhou
			
			c_shou = { # 3507
				color={ 239 61 0 }
				color2={ 255 255 255 }
				
				b_shou = {
				}
				b_baoyizhen = {
				}
				b_wangjia_4 = {
				}
				b_xintanggeng = {
				}
				b_laomiaoji = {
				}
				b_jiangjia_daying = {
				}
				b_shitafeng = {
				}
			}
			c_bozhou = { # 3509
				color={ 237 66 69 }
				color2={ 255 255 255 }
				
				b_bozhou = {
				}
				b_wumazhen = {
				}
				b_huatuozhen = {
				}
				b_huanglaozhuang = {
				}
				b_weigangzhen = {
				}
				b_dayaozhuang = {
				}
				b_sanwangying = {
				}
			}
			c_fuyang = { # 3508
				color={ 237 66 69 }
				color2={ 255 255 255 }
				
				b_fuyang_2 = {
				}
				b_sanhe = {
				}
				b_yuhuang = {
				}
				b_dengzhuang = {
				}
				b_houpo = {
				}
				b_xiaolingzhuang = {
				}
				b_qiangaozhuang = {
				}
			}
			c_huaibei = { # 3510
				color={ 230 36 38 }
				color2={ 255 255 255 }
				
				b_huaibei = {
				}
				b_qugouzhen = {
				}
				b_dianzi = {
				}
				b_malou = {
				}
				b_xiaolou = {
				}
				b_fangdingcun = {
				}
				b_duzhuang = {
				}
			}
		}
		d_pengze = {
			color={ 229 64 67 }
			color2={ 255 255 255 }
			
			capital = 3494 # c_anqing
			
			c_anqing = { # 3494
				color={ 222 41 16 }
				color2={ 255 255 255 }
				
				b_anqing = {
				}
				b_daguan = {
				}
				b_haikouzhen = {
				}
				b_baojiadun = {
				}
				b_xinhua_3 = {
				}
				b_shijiaju = {
				}
				b_yanglintou = {
				}
			}
			c_luan = { # 3497
				color={ 221 46 68 }
				color2={ 255 255 255 }
				
				b_luan = {
				}
				b_chengnanzhen_2 = {
				}
				b_hujiagang = {
				}
				b_wangjia_dazhuang = {
				}
				b_xuhetao = {
				}
				b_xiongjiazhuang = {
				}
				b_longtan = {
				}
			}
			c_tongling = { # 3495
				color={ 220 91 72 }
				color2={ 255 255 255 }
				
				b_tongling = {
				}
				b_qiaonan = {
				}
				b_xiajiachong = {
				}
				b_ximentan = {
				}
				b_qiantougeng = {
				}
				b_shangma = {
				}
				b_shangyang = {
				}
			}
		}
		d_tongcheng = {
			color={ 211 3 3 }
			color2={ 255 255 255 }
			
			capital = 3500 # Chaohu
			
			c_lujiang = { # 3498
				color={ 208 50 50 }
				color2={ 255 255 255 }
				
				b_lujiang = {
				}
				b_shengqiaozhen = {
				}
				b_zhoutianbu = {
				}
				b_pengtang = {
				}
				b_xiakutanggang = {
				}
				b_xiajiacun = {
				}
				b_dazhucun_2 = {
				}
			}
			c_chaohu = { # 3500
				color={ 206 39 80 }
				color2={ 255 255 255 }
				
				b_chaohu = {
				}
				b_yinpingzhen = {
				}
				b_chengnan_2 = {
				}
				b_zhoucun1 = {
				}
				b_shanhuang = {
				}
				b_dashanwang = {
				}
				b_li_shujin = {
				}
			}
			c_langya = { # 3502
				color={ 205 15 36 }
				color2={ 255 255 255 }
				
				b_langya = {
				}
				b_dawang = {
				}
				b_jinzhuang = {
				}
				b_zhuding = {
				}
				b_zhujuba = {
				}
				b_xicao = {
				}
				b_qitang = {
				}
			}
			c_nanling = { # 3499
				color={ 196 49 47 }
				color2={ 255 255 255 }
				
				b_nanling = {
				}
				b_tianwu = {
				}
				b_tianwu_2 = {
				}
				b_chacun = {
				}
				b_longshancun = {
				}
				b_zhuchengdun = {
				}
				b_huangci = {
				}
			}
			c_wuhu = { # 3501
				color={ 191 19 26 }
				color2={ 255 255 255 }
				
				b_wuhu = {
				}
				b_siheshan = {
				}
				b_caogucun = {
				}
				b_guanpeng = {
				}
				b_yuxi_2 = {
				}
				b_xiaweiqi = {
				}
				b_wanzi_wu = {
				}
			}
		}
		d_xijixi = {
			color={ 189 72 54 }
			color2={ 255 255 255 }
			
			capital = 3491 # Qimen
			
			c_jixi = { # 3489
				color={ 187 20 18 }
				color2={ 255 255 255 }
				
				b_jixi = {
				}
				b_yangxizhen = {
				}
				b_jiangling = {
				}
				b_waibankeng = {
				}
				b_banjiangling = {
				}
				b_zhaitan = {
				}
				b_louxia = {
				}
			}
			c_dongzhi = { # 3492
				color={ 183 65 42 }
				color2={ 255 255 255 }
				
				b_dongzhi = {
				}
				b_huayuanxiang = {
				}
				b_wanggongmiao = {
				}
				b_zhaqiaoxiang = {
				}
				b_sangxia = {
				}
				b_guanshancun = {
				}
				b_zhoujia = {
				}
			}
			c_guichi = { # 3493
				color={ 181 22 24 }
				color2={ 255 255 255 }
				
				b_guichi = {
				}
				b_chizhou = {
				}
				b_lishan1 = {
				}
				b_xiezikeng = {
				}
				b_laowu_guojia = {
				}
				b_tangcun = {
				}
				b_chongwang = {
				}
			}
			c_huangshan = { # 3490
				color={ 177 94 92 }
				color2={ 255 255 255 }
				
				b_huangshan = {
				}
				b_xintanzhen_2 = {
				}
				b_beishanling = {
				}
				b_shejiawu = {
				}
				b_shitang = {
				}
				b_fanghexing = {
				}
				b_shangtuoshan = {
				}
			}
			c_qimen = { # 3491
				color={ 175 45 24 }
				color2={ 255 255 255 }
				
				b_qimen = {
				}
				b_rongkouxiang = {
				}
				b_xujia_3 = {
				}
				b_wangkeng_2 = {
				}
				b_jingshicun = {
				}
				b_hongxi = {
				}
				b_huangjialing = {
				}
			}
		}
	}
	k_hebei = {
		color={ 165 8 34 }
		color2={ 255 255 255 }
		
		capital = 3583 # Beijing
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		tridemism = 1500 #Tridemism Weight
		wuxia = 1000 #Wuxia Weight
		tengri_pagan_reformed = 2000 #Tengri Weight
		qingzhen = 5000 #Qingzhen Weight
		
		d_wei = {
			color={ 153 30 61 }
			color2={ 255 255 255 }
			
			capital = 3573 # Xingtai
			
			
			c_yangquan = { # 3600
				color={ 178 35 73 }
				color2={ 255 255 255 }
				
				b_yangquan = {
				}
				b_maonaoshancun = {
				}
				b_wangjiayu = {
				}
				b_kuangqu = {
				}
				b_huweigoucun = {
				}
				b_lijiazhuangxiang = {
				}
				b_sanquancun = {
				}
			}
			c_handan = { # 3572
				color={ 127 25 52 }
				color2={ 255 255 255 }
				
				b_handan = {
				}
				b_jianzhuangxiang = {
				}
				b_linzhang = {
				}
				b_xiangcaiyingxiang = {
				}
				b_zhuzhuangcun = {
				}
				b_cizhouzhen = {
				}
				b_xiwangzhuangcun = {
				}
			}
			c_xingtai = { # 3573
				color={ 204 40 255 }
				
				b_xingtai = {
				}
				b_nanshimenzhen = {
				}
				b_nangaocun = {
				}
				b_xigaocun = {
				}
				b_zhongyinguocun = {
				}
				b_beiyinguocun = {
				}
				b_zhaoguzhuangcun = {
				}
			}
		}
		d_beijing = {
			color={ 204 20 51 }
			color2={ 255 255 255 }
			
			capital = 3583 # Beijing
			
			mongol = Khanbaliq
			buryat = Khanbaliq
			dagur = Khanbaliq
			kalmyk = Khanbaliq
			oirat = Khanbaliq
			moghol = Khanbaliq
			uyghur = Khanbaliq
			kirghiz = Khanbaliq
			tartarskii = Khanbalyk
			
			c_baoding = { # 3580
				color={ 178 17 44 }
				color2={ 255 255 255 }
				
				b_baoding = {
				}
				b_nanqixiang = {
				}
				b_jiangchengxiang = {
				}
				b_xiaoyuzhuang = {
				}
				b_wuyao = {
				}
				b_balizhuangcun = {
				}
				b_nandayuan = {
				}
			}
			c_beijing = { # 3583
				color={ 229 22 57 }
				color2={ 255 255 255 }
				
				mongol = Khanbaliq
				buryat = Khanbaliq
				dagur = Khanbaliq
				kalmyk = Khanbaliq
				oirat = Khanbaliq
				moghol = Khanbaliq
				uyghur = Khanbaliq
				kirghiz = Khanbaliq
				tartarskii = Khanbalyk
				
				holy_site = eastern_lightning
				holy_site = qingzhen
				holy_site = maoist
				holy_site = red_cult
				holy_site = legalist
				holy_site = neoncult
				holy_site = neoncult_reformed
				holy_site = khanist
								
				b_beijing = {
					mongol = Khanbaliq
					buryat = Khanbaliq
					dagur = Khanbaliq
					kalmyk = Khanbaliq
					oirat = Khanbaliq
					moghol = Khanbaliq
					uyghur = Khanbaliq
					kirghiz = Khanbaliq
					tartarskii = Khanbalyk
				}
				b_beixinqiao = {
				}
				b_hepingli = {
				}
				b_anzhen = {
				}
				b_huayuan = {
				}
				b_dongshengzhen = {
				}
				b_xingongmen = {
				}
			}
			c_tianjin = { # 3582
				color={ 153 15 38 }
				color2={ 255 255 255 }
								
				b_tianjin = {
				}
				b_xiqing = {
				}
				b_dafengduizhen = {
				}
				b_ninghe = {
				}
				b_yingchengzhen = {
				}
				b_hangzhou_2 = {
				}
				b_aixin = {
				}
			}
			c_yangyuan = { # 3581
				color={ 255 25 63 }
				color2={ 255 255 255 }
				
				b_yangyuan = {
				}
				b_taigedong = {
				}
				b_yangzhuangkexiang = {
				}
				b_yongquanzhuangxiang = {
				}
				b_nanliuzhuangzhen = {
				}
				b_jiaoshanxiang = {
				}
				b_nanjiaoshancun = {
				}
			}
		}
		
		d_jinzhou = {
			color={ 204 102 102 }
			color2={ 255 255 255 }
			
			capital = 3578 # Shenze
			
			c_shijiazhuang = { # 3577
				color={ 178 89 89 }
				color2={ 255 255 255 }
				
				b_shijiazhuang = {
				}
				b_luancheng = {
				}
				b_liujiazhuangcun = {
				}
				b_songying = {
				}
				b_daxizhangcun = {
				}
				b_xiaoxizhangcun = {
				}
				b_nancun = {
				}
			}
			c_hengshui = { # 3579
				color={ 229 114 114 }
				color2={ 255 255 255 }
				
				b_hengshui = {
				}
				b_hujiacun = {
				}
				b_damasenxiang = {
				}
				b_sunjiayanchangcun = {
				}
				b_xicuishicun = {
				}
				b_zhaojialingcun = {
				}
				b_dongmazhuangcun = {
				}
			}
			c_shenze = { # 3578
				color={ 153 76 76 }
				color2={ 255 255 255 }
				
				b_shenze = {
				}
				b_lijiazhuangcun = {
				}
				b_liucun = {
				}
				b_xibeiliucun = {
				}
				b_shiqiaotoucun = {
				}
				b_zhaoba = {
				}
				b_dachencun = {
				}
			}
		}
		d_neiqiu = {
			color={ 178 31 17 }
			color2={ 255 255 255 }
			
			capital = 3574 # Julu
			
			c_julu = { # 3574
				color={ 204 35 20 }
				color2={ 255 255 255 }
				
				b_julu = {
				}
				b_youfangcun = {
				}
				b_beidahancun = {
				}
				b_xifengzhaicun = {
				}
				b_liuzhuangcun = {
				}
				b_damafangcun = {
				}
				b_dahedaocun = {
				}
			}
			c_longyao = { # 3575
				color={ 153 26 15 }
				color2={ 255 255 255 }
				
				b_longyao = {
				}
				b_lianzizhen = {
				}
				b_dongzhangcun = {
				}
				b_huzhongcun = {
				}
				b_nanxiaohecun = {
				}
				b_donglicun = {
				}
				b_yaocheng = {
				}
			}
			c_zanhuang = { # 3576
				color={ 229 40 22 }
				color2={ 255 255 255 }
				
				b_zanhuang = {
				}
				b_tumen_2 = {
				}
				b_huangjiagoucun = {
				}
				b_huangbeiping = {
				}
				b_yingfang = {
				}
				b_dizigou = {
				}
				b_fujiaping = {
				}
			}
		}
		d_ninghe = {
			color={ 204 81 122 }
			color2={ 255 255 255 }
			
			capital = 3593 # c_tangshan
			
			c_tangshan = { # 3593
				color={ 178 71 107 }
				color2={ 255 255 255 }
				
				b_tangshan = {
				}
				b_longwangmiaocun = {
				}
				b_hanchengzhen = {
				}
				b_fengnanzhen = {
				}
				b_beimanzituocun = {
				}
				b_lingzishangcun = {
				}
				b_anjizhai_qianjiecun = {
				}
			}
			c_qinhuangdao = { # 3594
				color={ 229 91 137 }
				color2={ 255 255 255 }
				
				b_qinhuangdao = {
				}
				b_gangcheng = {
				}
				b_yangzhuangcun = {
				}
				b_beigangzhen = {
				}
				b_beiwangzhuang = {
				}
				b_gaolinggoucun = {
				}
				b_liuyucun = {
				}
			}
		}
		d_puning = {
			color={ 127 21 0 }
			color2={ 255 255 255 }
			
			capital = 3591 # Chengde
			
			c_miaotai_zigou = { # 3590
				color={ 153 25 0 }
				color2={ 255 255 255 }
				
				b_miaotai_zigou = {
				}
				b_nanyingzi = {
				}
				b_fuqiangcun = {
				}
				b_weichangzhen = {
				}
				b_ji_butaigou = {
				}
				b_polai_goumen = {
				}
				b_beigou_dayingzi = {
				}
			}
			c_chengde = { # 3591
				color={ 102 16 0 }
				color2={ 255 255 255 }
				
				b_chengde = {
				}
				b_liushugou = {
				}
				b_beigou_2 = {
				}
				b_shidongzigou = {
				}
				b_panjiagou = {
				}
				b_panjia = {
				}
				b_shuiquangouzhen = {
				}
			}
			c_zunhua = { # 3592
				color={ 178 29 0 }
				color2={ 255 255 255 }
				
				b_zunhua = {
				}
				b_kangzhuangzicun = {
				}
				b_buzidianzhen = {
				}
				b_xixindianzicun = {
				}
				b_fujiapucun = {
				}
				b_bahuzhuangcun = {
				}
				b_wuyun = {
				}
			}
		}
		
		d_zhuolu = {
			color={ 127 25 33 }
			color2={ 255 255 255 }
			
			capital = 3588 # Zhangbei
			
			c_huailai = { # 3584
				color={ 102 20 27 }
				color2={ 255 255 255 }
				
				b_huailai = {
				}
				b_cunruizhen = {
				}
				b_wangjiayuan = {
				}
				b_tumuzhen = {
				}
				b_langshanxiang = {
				}
				b_siyingcun = {
				}
				b_laojunzhuangcun = {
				}
			}
			c_chicheng = { # 3589
				color={ 153 30 40 }
				color2={ 255 255 255 }
				
				b_chicheng = {
				}
				b_xigou = {
				}
				b_hongtugou = {
				}
				b_nanwayao = {
				}
				b_longguan = {
				}
				b_zhoucun_2 = {
				}
				b_pandaocun = {
				}
			}
			c_chongli = { # 3587
				color={ 76 15 20 }
				color2={ 255 255 255 }
				
				b_chongli = {
				}
				b_baiqixiang = {
				}
				b_hongqiyingxiang = {
				}
				b_yimatuxiang = {
				}
				b_shiyaozixiang = {
				}
				b_xinalingcun = {
				}
				b_liunianfang = {
				}
			}
			c_majunzhuangcun = { # 3585
				color={ 178 35 47 }
				color2={ 255 255 255 }
				
				b_majunzhuangcun = {
				}
				b_tongjunzhuangcun = {
				}
				b_yinjiazaocun = {
				}
				b_beiliuzhishuicun = {
				}
				b_haiziwacun = {
				}
				b_gushouyingcun = {
				}
				b_nanji_jiazhuang = {
				}
			}
			c_zhangbei = { # 3588
				color={ 51 10 13 }
				color2={ 255 255 255 }
				
				b_zhangbei_2 = {
				}
				b_liwangying = {
				}
				b_xingfuxiang_2 = {
				}
				b_dongjingzixiang = {
				}
				b_sandaogou = {
				}
				b_dayingpanxiang = {
				}
				b_wuluan_dam = {
				}
			}
			c_zhangjiakou = { # 3586
				color={ 204 40 54 }
				color2={ 255 255 255 }
				
				b_zhangjiakou = {
				}
				b_maludong = {
				}
				b_ningyuanpucun = {
				}
				b_gaomiaopucun = {
				}
				b_beixincun = {
				}
				b_huayuan_2 = {
				}
				b_xinhua_4 = {
				}
			}
		}
	}
	k_jiangsu = {
		color={ 127 44 127 }
		color2={ 255 255 255 }
		
		capital = 3537 # Nanjing
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 1000 #Taoist Weight
		tridemism = 5000 #Tridemism Weight
		qingzhen = 5000 #Qingzhen Weight
		
		d_quanshan = {
			color={ 102 25 89 }
			color2={ 255 255 255 }
			
			capital = 3513 # Xuzhou
			
			c_pei = { # 3512
				color={ 127 31 111 }
				color2={ 255 255 255 }
				
				b_pei = {
				}
				b_huzhaizhen = {
				}
				b_mengqiaocun = {
				}
				b_datunzhen = {
				}
				b_lianglou = {
				}
				b_zhangzhuang = {
				}
				b_limiao = {
				}
			}
			c_qingnian = { # 3515
				color={ 76 19 66 }
				color2={ 255 255 255 }
				
				b_qingnian_2 = {
				}
				b_chengguan = {
				}
				b_sujia_2 = {
				}
				b_xiaotan = {
				}
				b_daichangcun = {
				}
				b_qianjincun_4 = {
				}
				b_liulincun = {
				}
			}
			c_suining_2 = { # 3514
				color={ 153 38 153 }
				color2={ 255 255 255 }
				
				b_suining_2 = {
				}
				b_taoyuanzhen = {
				}
				b_lanshanzhen = {
				}
				b_tianhecun_2 = {
				}
				b_liuyuan = {
				}
				b_jinyuan = {
				}
				b_zhaopozhuang = {
				}
			}
			c_xuzhou = { # 3513
				color={ 51 12 44 }
				color2={ 255 255 255 }
				
				b_xuzhou = {
				}
				b_dawuzhen = {
				}
				b_xiaogaojia = {
				}
				b_langguduncun = {
				}
				b_xiashuocun = {
				}
				b_xizhoujia = {
				}
				b_caiqiucun = {
				}
			}
		}
		d_suining_2 = {
			color={ 145 41 165 }
			color2={ 255 255 255 }
			
			capital = 3519 # Guanyun
			

			c_donghai = { # 3517
				color={ 133 38 153 }
				color2={ 255 255 255 }
				
				b_donghai = {
				}
				b_linianxiang = {
				}
				b_wenquanzhen = {
				}
				b_shuangdianzhen = {
				}
				b_huyandong = {
				}
				b_gaonian = {
				}
				b_xingfuzhuang = {
				}
			}
			c_guanyun = { # 3519
				color={ 156 44 178 }
				color2={ 255 255 255 }
				
				b_guanyun = {
				}
				b_wufuzhuang = {
				}
				b_anfuzhuang = {
				}
				b_longxingzhuang = {
				}
				b_xiaoweicun = {
				}
				b_wenchang_2 = {
				}
				b_zhaochang = {
				}
			}
			c_lianyungang = { # 3520
				color={ 111 31 127 }
				color2={ 255 255 255 }
				
				b_lianyungang = {
				}
				b_punanzhen = {
				}
				b_wuguang = {
				}
				b_wulou = {
				}
				b_minzhuang = {
				}
				b_wanxinzhuang = {
				}
				b_dunshangwucun = {
				}
			}
			c_shuyang = { # 3518
				color={ 178 51 204 }
				color2={ 255 255 255 }
				
				b_shuyang = {
				}
				b_dongxiaodianxiang = {
				}
				b_xushangzhuang = {
				}
				b_zhanggezhuang = {
				}
				b_qianluozhuang = {
				}
				b_dingdazhuangcun = {
				}
				b_houhuangzhuang = {
				}
			}
			c_suqian = { # 3516
				color={ 89 25 102 }
				color2={ 255 255 255 }
				
				b_suqian = {
				}
				b_shuangzhuangzhen = {
				}
				b_tanchu = {
				}
				b_chakoucun = {
				}
				b_qibao = {
				}
				b_songchangcun = {
				}
				b_zaohezhen = {
				}
			}
		}		
		d_chongming = {
			color={ 66 22 89 }
			color2={ 255 255 255 }
			
			capital = 3535 # c_xiaoming
			
			c_xiaoming = { # 3535
				color={ 76 25 102 }
				color2={ 255 255 255 }
				
				b_xiaoming = {
				}
				b_gaolincun = {
				}
				b_haiyancun = {
				}
				b_haijiaocun = {
				}
				b_maojiagang = {
				}
				b_anweicun = {
				}
				b_muweicun = {
				}
			}
			c_qidong = { # 3536
				color={ 57 19 76 }
				color2={ 255 255 255 }
				
				b_qidong = {
				}
				b_daxingzhen = {
				}
				b_xiudancun = {
				}
				b_yunshan_sanzu = {
				}
				b_huile = {
				}
				b_huilecun = {
				}
				b_defeng_erzu = {
				}
			}
		}
		d_gaochun = {
			color={ 117 30 204 }
			color2={ 255 255 255 }
			
			capital = 3537 # Nanjing
			
			c_liyang = { # 3538
				color={ 102 26 178 }
				color2={ 255 255 255 }
				
				b_liyang = {
				}
				b_panjiacun = {
				}
				b_nanduzhen = {
				}
				b_xihecun = {
				}
				b_pannandun = {
				}
				b_houcun_2 = {
				}
				b_gaocun = {
				}
			}
			c_jintan = { # 3539
				color={ 132 34 229 }
				color2={ 255 255 255 }
				
				b_jintan = {
				}
				b_gaojiabian = {
				}
				b_gaojiabian_2 = {
				}
				b_nangangcun = {
				}
				b_hexiangcun = {
				}
				b_miaotou = {
				}
				b_longkoucun = {
				}
			}
			c_nanjing = { # 3537
				color={ 87 22 153 }
				color2={ 255 255 255 }
				vietnamese = "Nam Kinh"
				north_vietnamese = "Nam Kinh"
				south_vietnamese = "Nam Kinh"
				
				holy_site = xinjiao
				holy_site = jingjiao
				holy_site = tridemism
				holy_site = maoist
				holy_site = red_cult
				holy_site = legalist
				holy_site = qingzhen
				
				b_nanjing_2 = {
				}
				b_jianye = {
				}
				b_gulou = {
				}
				b_jiangning = {
				}
				b_fangjiapo = {
				}
				b_houzaimen = {
				}
				b_qianpingcun = {
				}
			}			
			c_liyang_2 = { # 3540
				color={ 146 38 255 }
				color2={ 255 255 255 }
				
				b_liyang_2 = {
				}
				b_qianlaicun = {
				}
				b_lingshangcun = {
				}
				b_huangnitai = {
				}
				b_zhangyaocun = {
				}
				b_jiangzhucun = {
				}
				b_xuejiacun_2 = {
				}
			}
			c_wuxi_2 = { # 3541
				color={ 73 19 127 }
				color2={ 255 255 255 }
				
				b_wuxi_2 = {
				}
				b_sandun = {
				}
				b_nanzhan = {
				}
				b_xiluxiang = {
				}
				b_caihuadun = {
				}
				b_guanxiang = {
				}
				b_lizhuang = {
				}
			}
		}
		d_guannan = {
			color={ 57 17 114 }
			color2={ 255 255 255 }
			
			capital = 3524 # Xiangshui
			
			c_xiangshui = { # 3524
				color={ 64 19 127 }
				color2={ 255 255 255 }
				
				b_xiangshui = {
				}
				b_nanhezhen_2 = {
				}
				b_wangwei = {
				}
				b_chenzhuang_2 = {
				}
				b_zhouzhuang = {
				}
				b_sunxiaoshe = {
				}
				b_xiaojicun = {
				}
			}
			c_binhai = { # 3525
				color={ 51 15 102 }
				color2={ 255 255 255 }
				
				b_binhai_2 = {
				}
				b_yuejin_sanzu = {
				}
				b_xingfucun_2 = {
				}
				b_jiepaizhen = {
				}
				b_zuozhuang = {
				}
				b_xiaoliuzhuang = {
				}
				b_jipucun = {
				}
			}
			c_jianhu = { # 3526
				color={ 77 22 153 }
				color2={ 255 255 255 }
				
				b_jianhu = {
				}
				b_jianyangzhen = {
				}
				b_yanggou_erzu = {
				}
				b_kuotoushe = {
				}
				b_huanggoucun = {
				}
				b_gaozuozhen = {
				}
				b_guangmingcun_2 = {
				}
			}
		}
		d_huqiu = {
			color={ 102 35 79 }
			color2={ 255 255 255 }
			
			capital = 3542 # c_changzhou
			
			c_changzhou = { # 3542
				color={ 127 44 99 }
				color2={ 255 255 255 }
				
				b_changzhou = {
				}
				b_zhonglou = {
				}
				b_benniuzhen = {
				}
				b_wujin = {
				}
				b_huangtuzhen = {
				}
				b_longhutang = {
				}
				b_zangjiatang = {
				}
			}
			c_jinshan = { # 3545
				color={ 76 26 59 }
				color2={ 255 255 255 }
				
				b_jinshan = {
				}
				b_zhangyanzhen = {
				}
				b_ganxiangzhen = {
				}
				b_langxiazhen = {
				}
				b_xibeitan = {
				}
				b_taibao = {
				}
				b_lujiabang = {
				}
			}
			c_qingpu = { # 3544
				color={ 153 53 119 }
				color2={ 255 255 255 }
				
				b_qingpu = {
				}
				b_liantangzhen = {
				}
				b_wangjiacun_2 = {
				}
				b_beizhuangcun = {
				}
				b_beiwangbangcun = {
				}
				b_guxiangcun = {
				}
				b_caishecun = {
				}
			}
			c_suzhou = { # 3543
				color={ 51 17 39 }
				color2={ 255 255 255 }
				
				holy_site = neoncult
				holy_site = neoncult_reformed
				
				b_suzhou = {
				}
				b_mudu = {
				}
				b_huqiu = {
				}
				b_xiangcheng = {
				}
				b_xietangzhen = {
				}
				b_xiedongcun = {
				}
				b_wangduncun = {
				}
			}
			c_zhangjiagang = { # 3546
				color={ 178 62 139 }
				color2={ 255 255 255 }
				
				b_zhangjiagang = {
				}
				b_leyuzhen = {
				}
				b_hexingzhen = {
				}
				b_jinfeng = {
				}
				b_nanshazhen = {
				}
				b_jingangzhen = {
				}
				b_zhong_xiangshang = {
				}
			}
		}
		d_jiangdu = {
			color={ 127 25 76 }
			color2={ 255 255 255 }
			
			capital = 3532 # c_yangzhou
			
			c_yangzhou = { # 3532
				color={ 102 20 61 }
				color2={ 255 255 255 }
				
				b_yangzhou = {
				}
				b_jiangwang = {
				}
				b_sijianwu = {
				}
				b_weizhuang = {
				}
				b_zhenwuzhen = {
				}
				b_xuantang = {
				}
				b_heyecun = {
				}
			}
			c_luhe = { # 3531
				color={ 153 30 91 }
				color2={ 255 255 255 }
				
				b_luhe = {
				}
				b_yuehuzhuang = {
				}
				b_yuyao = {
				}
				b_sunxu = {
				}
				b_zhuangchen = {
				}
				b_xiayuangang = {
				}
				b_renying = {
				}
			}
			c_haian = { # 3534
				color={ 76 15 45 }
				color2={ 255 255 255 }
				
				b_haian = {
				}
				b_xichangzhen = {
				}
				b_yangmanhezhen = {
				}
				b_fengyuan_yizu = {
				}
				b_lujiachi = {
				}
				b_liujiaque = {
				}
				b_qianjincun_5 = {
				}
			}
			c_taizhou_2 = { # 3533
				color={ 178 35 107 }
				color2={ 255 255 255 }
				
				b_taizhou_2 = {
				}
				b_gangyangzhen = {
				}
				b_yangbeicun = {
				}
				b_yangjiashe = {
				}
				b_nijiaduo = {
				}
				b_minshengwei = {
				}
				b_xingyang = {
				}
			}
		}
		d_mingguang = {
			color={ 191 95 151 }
			color2={ 255 255 255 }
			
			capital = 3529 # Dafeng
			
			c_xuyi = { # 3527
				color={ 178 89 141 }
				color2={ 255 255 255 }
				
				b_xuyi = {
				}
				b_zhutanzhuang = {
				}
				b_weiqiaoxiang = {
				}
				b_pengzhuang = {
				}
				b_zhangjia_2 = {
				}
				b_qinzhuang = {
				}
				b_zuozhuang_2 = {
				}
			}
			c_dafeng = { # 3529
				color={ 204 102 161 }
				color2={ 255 255 255 }
				
				b_dafeng = {
				}
				b_nanyangzhen_2 = {
				}
				b_guangfeng_yizu = {
				}
				b_shengda_zhongnongchang = {
				}
				b_liuzu = {
				}
				b_qizu = {
				}
				b_sanzaocun = {
				}
			}
			c_rudong = { # 3530
				color={ 153 76 121 }
				color2={ 255 255 255 }
				
				b_rudong = {
				}
				b_fenglizhen = {
				}
				b_gubazhen = {
				}
				b_lingminxiang = {
				}
				b_yezhuyuan = {
				}
				b_shuangducun = {
				}
				b_taolincun = {
				}
			}
			c_yancheng = { # 3528
				color={ 229 114 181 }
				color2={ 255 255 255 }
				
				b_yancheng = {
				}
				b_xinxingzhen_2 = {
				}
				b_tongxin_sanzu = {
				}
				b_ganlu_sizu = {
				}
				b_xiaotuankou = {
				}
				b_datankou = {
				}
				b_qili_kiln = {
				}
			}
		}
		d_shanghai = {
			color={ 204 40 161 }
			color2={ 255 255 255 }
			
			capital = 3548 # Shanghai
			
			c_taicang = { # 3547
				color={ 178 35 142 }
				color2={ 255 255 255 }
				
				b_taicang = {
				}
				b_fuqiaozhen = {
				}
				b_zhongjia = {
				}
				b_lujia_2 = {
				}
				b_xujiaqiao = {
				}
				b_chaitang = {
				}
				b_qijia = {
				}
			}
			c_shanghai = { # 3548
				color={ 229 45 183 }
				color2={ 255 255 255 }
				
				holy_site = neoncult
				holy_site = neoncult_reformed
								
				b_shanghai = {
				}
				b_baoshan_2 = {
				}
				b_minhang = {
				}
				b_xuhui = {
				}
				b_caohejing = {
				}
				b_hongmei = {
				}
				b_shegenglang = {
				}
			}
		}
		d_si = {
			color={ 153 30 81 }
			color2={ 255 255 255 }
			
			capital = 3522 # Siyang
			
			c_sihong = { # 3521
				color={ 127 25 68 }
				color2={ 255 255 255 }
				
				b_sihong = {
				}
				b_yaogouxiang = {
				}
				b_hongweicun_3 = {
				}
				b_gaozhuangcun = {
				}
				b_erliba = {
				}
				b_jushengcun = {
				}
				b_xinliu = {
				}
			}
			c_huaian = { # 3523
				color={ 178 35 95 }
				color2={ 255 255 255 }
				
				b_huaian = {
				}
				b_xiqiaozhen = {
				}
				b_xiaominzhuang = {
				}
				b_jiazhuangcun = {
				}
				b_xiaohouzhuang = {
				}
				b_xiaofeizhuang = {
				}
				b_daguozhuang = {
				}
			}
			c_siyang = { # 3522
				color={ 102 20 54 }
				color2={ 255 255 255 }
				
				b_siyang = {
				}
				b_huayuancun = {
				}
				b_sanzhuangxiang = {
				}
				b_xiaoyangzhuang = {
				}
				b_yangweicun = {
				}
				b_kongzhuang = {
				}
				b_bizhuangcun = {
				}
			}
		}
	}
	k_shandong = {
		color={ 165 111 58 }
		color2={ 255 255 255 }
		
		capital = 3558 # Jinan
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		tridemism = 2000 #Tridemism Weight
		tengri_pagan_reformed = 1000 #Tengri Weight
		qingzhen = 2500 #Qingzhen Weight
		
		d_helou = {
			color={ 76 52 19 }
			color2={ 255 255 255 }
			
			capital = 3550 # Dongping
			
			c_heze = { # 3549
				color={ 102 70 25 }
				color2={ 255 255 255 }
				
				b_heze = {
				}
				b_chenjizhen = {
				}
				b_dutangxiang = {
				}
				b_dingtao = {
				}
				b_ranguzhen = {
				}
				b_mairen = {
				}
				b_wangshuangloucun = {
				}
			}
			c_dongping = { # 3550
				color={ 51 35 12 }
				color2={ 255 255 255 }
				
				b_dongping = {
				}
				b_xinhuxiang = {
				}
				b_pengji = {
				}
				b_guozhuang = {
				}
				b_yancun = {
				}
				b_xucun = {
				}
				b_muranhou = {
				}
			}
			c_jining = { # 3551
				color={ 127 87 31 }
				color2={ 255 255 255 }
				
				b_jining = {
				}
				b_sanjia = {
				}
				b_liuhang = {
				}
				b_shihang = {
				}
				b_zhangzhuang_2 = {
				}
				b_dawutuncun = {
				}
				b_xiangyangxincun = {
				}
			}
		}
		d_dongxin = {
			color={ 178 118 89 }
			color2={ 255 255 255 }
			
			capital = 3554 # Linyi
			
			c_zaozhuang = { # 3552
				color={ 153 101 76 }
				color2={ 255 255 255 }
				
				holy_site = legalist
				
				b_zaozhuang = {
				}
				b_xuecheng = {
				}
				b_zhangfanzhen = {
				}
				b_chezhancun = {
				}
				b_yuanzhuangcun = {
				}
				b_xijiabu = {
				}
				b_dongjiabu = {
				}
			}
			c_linyi = { # 3554
				color={ 204 136 102 }
				color2={ 255 255 255 }
				
				b_linyi = {
				}
				b_luozhuang = {
				}
				b_yitangzhen_2 = {
				}
				b_milongwangxicun = {
				}
				b_beidabuqiancun = {
				}
				b_xidabu = {
				}
				b_lianzi_wang = {
				}
			}
			c_pingyi = { # 3553
				color={ 127 85 63 }
				color2={ 255 255 255 }
				
				b_pingyi = {
				}
				b_xiaohenancun = {
				}
				b_yangdingcun = {
				}
				b_doujiazhuang = {
				}
				b_nanyang = {
				}
				b_gaoquancun = {
				}
				b_niushanhoucun = {
				}
			}
			c_rizhao = { # 3555
				color={ 229 153 114 }
				color2={ 255 255 255 }
				
				b_rizhao = {
				}
				b_gaoxingzhen = {
				}
				b_nanhuzhen = {
				}
				b_zhuangtoucun = {
				}
				b_liujialing = {
				}
				b_jiangjiacun = {
				}
				b_xiangyanghecun = {
				}
			}
		}
		d_liutuan = {
			color={ 153 91 30 }
			color2={ 255 255 255 }
			
			capital = 3562 # Jiaozhou
			
			c_weifang = { # 3561
				color={ 178 107 35 }
				color2={ 255 255 255 }
				
				b_weifang = {
				}
				b_fangzi_2 = {
				}
				b_anqiu = {
				}
				b_atuozhen = {
				}
				b_daxujiazhuangcun = {
				}
				b_songjia_guanzhuang = {
				}
				b_bijiaguanzhuangcun = {
				}
			}
			c_jiaozhou = { # 3562
				color={ 127 76 25 }
				color2={ 255 255 255 }
				
				b_jiaozhou = {
				}
				b_jiaoxizhen = {
				}
				b_mahugou = {
				}
				b_fujiagou = {
				}
				b_zhongzhaojiacun = {
				}
				b_liujiacun_2 = {
				}
				b_dongdianzicun = {
				}
			}
			c_qingdao = { # 3563
				color={ 204 122 40 }
				color2={ 255 255 255 }
				
				holy_site = neoncult
				holy_site = neoncult_reformed
				
				b_qingdao = {
				}
				b_laoshan = {
				}
				b_jiushui = {
				}
				b_maipocun = {
				}
				b_pishikou = {
				}
				b_xiaopozi = {
				}
				b_liujiaxiaoshuicun = {
				}
			}
		}
		d_mengyin = {
			color={ 165 138 82 }
			color2={ 255 255 255 }
			
			capital = 3558 # Jinan
			
			c_yiyuan = { # 3556
				color={ 191 159 95 }
				color2={ 255 255 255 }
				
				b_yiyuan = {
				}
				b_shiqiaozhen = {
				}
				b_yanyaxiang = {
				}
				b_lucunzhen = {
				}
				b_wangcun = {
				}
				b_shijiagoucun = {
				}
				b_beiguanzhuangcun = {
				}
			}
			c_dongying = { # 3560
				color={ 140 116 70 }
				color2={ 255 255 255 }
				
				b_dongying = {
				}
				b_shicun = {
				}
				b_nanzhuang = {
				}
				b_haojiazhen = {
				}
				b_nantian = {
				}
				b_dongshengcun_2 = {
				}
				b_dingjiacun = {
				}
			}
			c_jinan = { # 3558
				color={ 216 180 108 }
				color2={ 255 255 255 }
				
				b_jinan = {
				}
				b_huaiyin = {
				}
				b_dangjiazhen = {
				}
				b_dougoucun = {
				}
				b_xiaozhuangcun = {
				}
				b_wenzhuangcun = {
				}
				b_qixian = {
				}
			}
			c_laiwu = { # 3557
				color={ 114 95 57 }
				color2={ 255 255 255 }
				
				b_laiwu_2 = {
				}
				b_gaozhuangzhen = {
				}
				b_zhangjiawa = {
				}
				b_yujiaquan = {
				}
				b_fengjiazhuang = {
				}
				b_chuiyangcun = {
				}
				b_tianzhuangcun = {
				}
			}
			c_zibo = { # 3559
				color={ 242 201 121 }
				color2={ 255 255 255 }
				
				b_zibo = {
				}
				b_jiazhuangcun_2 = {
				}
				b_jinlingzhen = {
				}
				b_xiaobao_wangzhuang = {
				}
				b_zhongbucun = {
				}
				b_guojiacun = {
				}
				b_dazhaicun = {
				}
			}
		}
		d_tongshen = {
			color={ 204 132 81 }
			color2={ 255 255 255 }
			
			capital = 3565 # Xiaoluanjia
			
			c_laizhou = { # 3564
				color={178 116 71 }
				color2={ 255 255 255 }
				
				holy_site = east_brethren
				
				b_laizhou = {
				}
				b_zhuliuzhuang = {
				}
				b_pinglidianzhen = {
				}
				b_xiaojiacun_2 = {
				}
				b_shenjiacun = {
				}
				b_zhuyouyicun = {
				}
				b_nanyangjiacun = {
				}
			}
			c_xiaoluanjia = { # 3565
				color={ 229 149 91 }
				color2={ 255 255 255 }
				
				b_xiaoluanjia = {
				}
				b_xiqu = {
				}
				b_beijiancun = {
				}
				b_dasongjia = {
				}
				b_xufuzhen = {
				}
				b_xiangchengmiaocun = {
				}
				b_nantuncun = {
				}
			}
			c_yantai = { # 3566
				color={ 153 99 61 }
				color2={ 255 255 255 }
				
				b_yantai = {
				}
				b_dadongkuangcun = {
				}
				b_huangwu = {
				}
				b_zhangjia_3 = {
				}
				b_ximoucun = {
				}
				b_xiaoshabu = {
				}
				b_xiaoliang_jiazhuang = {
				}
			}
		}
		d_wudi = {
			color={ 102 86 71 }
			color2={ 255 255 255 }
			
			capital = 3568 # Wudi
			
			c_dezhou = { # 3567
				color={ 127 107 89 }
				color2={ 255 255 255 }
				
				b_dezhou = {
				}
				b_decheng = {
				}
				b_huangheya = {
				}
				b_changwangzhuangcun = {
				}
				b_shuiluobolicun = {
				}
				b_hezhuangcun = {
				}
				b_houzhuangcun = {
				}
			}
			c_daming = { # 3571
				color={ 76 64 53 }
				color2={ 255 255 255 }
				
				b_daming = {
				}
				b_zhangtiejixiang = {
				}
				b_jintanzhen = {
				}
				b_xihongmiaocun = {
				}
				b_dawangcun = {
				}
				b_weidiancun = {
				}
				b_beizhangcun = {
				}
			}
			c_nangong = { # 3570
				color={ 153 129 107 }
				color2={ 255 255 255 }
				
				b_nangong = {
				}
				b_dagaocunzhen = {
				}
				b_zhaocunxiang = {
				}
				b_qijizhen = {
				}
				b_gaoliangcun = {
				}
				b_jianzhixiang = {
				}
				b_dongpingzhencun = {
				}
			}
			c_huanghua = { # 3569
				color={ 51 43 35 }
				color2={ 255 255 255 }
				
				b_huanghua = {
				}
				b_zhongsuncun = {
				}
				b_dengjiazhuangcun = {
				}
				b_yangsanmuxiang = {
				}
				b_zhengjiakoucun = {
				}
				b_wangdabencun = {
				}
				b_wangjiaqiaocun = {
				}
			}
			c_wudi = { # 3568
				color={ 178 150 124 }
				color2={ 255 255 255 }
				
				b_wudi = {
				}
				b_zhangzhaocun = {
				}
				b_jieshishanzhen = {
				}
				b_laozhuangcun = {
				}
				b_xiaozhangjiacun = {
				}
				b_cuijiacun = {
				}
				b_xinjiacun = {
				}
			}
		}
	}
}
e_qin = {
	color={ 204 163 40 }
	color2={ 255 255 20 }
	
	capital = 3631 # Xian
	culture = han
	gain_effect = {
		set_government_type = mandate_heaven
		if = {
			limit = {
					is_female = yes
					has_dlc = "Holy Fury"
				}
			create_bloodline = {
				type = chinese_emperor_female
			}
			new_bloodline = {
				set_description = "bloodline_desc_chinese"
			}
		}
		if = {
			limit = {
				is_female = no
				has_dlc = "Holy Fury"
			}
			create_bloodline = {
				type = chinese_emperor_male
			}
			new_bloodline = {
				set_description = "bloodline_desc_chinese"
			}
		}
		e_qin = {
			add_law = ze_administration_laws_2
			add_law = vice_royalty_2
			add_law = succ_dynastic_meritocratic
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			OR = {
				has_character_modifier = government_legitimacy_4
				has_character_modifier = government_legitimacy_5
				has_character_modifier = government_legitimacy_6
				has_character_modifier = government_legitimacy_7
				has_character_modifier = government_legitimacy_8
				has_character_modifier = government_legitimacy_9
				has_character_modifier = government_legitimacy_10
			}
			NOR = {
				government = eastern_feudal
				government = mandate_heaven
				government = bhutanese_decayed_government
				government = bhutanese_restored_government
			}
		}
	}
	k_henan = {
		color={ 226 135 22 }
		color2={ 255 255 255 }
		
		capital = 3655 # Zhengzhou
		culture = han
		
		maoist = 8000 #Maoist Weight
		red_cult = 8000 #Hongxiejiao Weight
		wuxia = 2000 #Wuxia Weight
		qingzhen = 2500 #Qingzhen Weight
		
		d_dengzhou = {
			color={ 204 91 0 }
			color2={ 255 255 255 }
			
			capital = 3641 # Nanyang
			
			c_xichuan = { # 3640
				color={ 178 80 0 }
				color2={ 255 255 255 }
				
				b_xichuan = {
				}
				b_shangjizhen = {
				}
				b_denggang = {
				}
				b_luozhuang_2 = {
				}
				b_houyingcun = {
				}
				b_jianggoucun = {
				}
				b_huaqiangou = {
				}
			}		
			c_gucheng = { # 3462
				color={ 229 103 0 }
				color2={ 255 255 255 }
				
				b_gucheng_2 = {
				}
				b_caojiawan = {
				}
				b_shengkangzhen = {
				}
				b_nanhezhen = {
				}
				b_xiao_sunyayu = {
				}
				b_liangshuiquan_2 = {
				}
				b_daoyangoucun = {
				}
			}
			c_biyang = { # 3642
				color={ 153 68 0 }
				color2={ 255 255 255 }
				
				b_biyang = {
				}
				b_gaoyixiang = {
				}
				b_wangdianzhen = {
				}
				b_liugou_2 = {
				}
				b_renzhuang = {
				}
				b_rangou = {
				}
				b_xiaonanzhuang = {
				}
			}
			c_nanyang = { # 3641
				color={ 255 114 0 }
				color2={ 255 255 255 }
				
				b_nanyang_2 = {
				}
				b_lihexiang = {
				}
				b_beiguancun_2 = {
				}
				b_houwangzhuang = {
				}
				b_xiaowangzhuang = {
				}
				b_xiaoyao = {
				}
				b_daliucun = {
				}
			}
		}
		d_dongming = {
			color={ 158 51 15 }
			color2={ 255 255 255 }
			
			capital = 3511 # Feng
			
			c_puyang = { # 3664
				color={ 178 58 17 }
				color2={ 255 255 255 }
				
				b_puyang = {
				}
				b_hualong = {
				}
				b_chenghuangmiaocun = {
				}
				b_nanguancun_2 = {
				}
				b_nandicun = {
				}
				b_huoxiangtoucun = {
				}
				b_songdikoucun = {
				}
			}
			c_feng = { # 3511
				color={ 127 41 12 }
				color2={ 255 255 255 }
				
				b_feng = {
				}
				b_zhaozhuangzhen = {
				}
				b_changdianzhen = {
				}
				b_chenwangzhuang = {
				}
				b_dawangzhuang = {
				}
				b_shouxianzhen = {
				}
				b_anwu = {
				}
			}		
			c_kaifeng = { # 3665
				color={ 204 66 20 }
				color2={ 255 255 255 }
				
				b_kaifeng = {
				}
				b_wuyi_2 = {
				}
				b_xizhaotun = {
				}
				b_xinghuayingzhen = {
				}
				b_hengdipucun = {
				}
				b_sundoumen = {
				}
				b_tiandoumen = {
				}
			}
			c_lankao = { # 3666
				color={ 102 33 10 }
				color2={ 255 255 255 }
				
				b_lankao = {
				}
				b_putaojiaxiang = {
				}
				b_tushanzhai = {
				}
				b_hezhuang = {
				}
				b_houbailou = {
				}
				b_bailoucun = {
				}
				b_xiaoqizhuang = {
				}
			}
		}
		d_huiji = {
			color={ 204 51 20 }
			color2={ 255 255 255 }
			
			capital = 3655 # Zhengzhou
			
			c_xuchang = { # 3654
				color={ 178 44 17 }
				color2={ 255 255 255 }
				
				b_xuchang = {
				}
				b_jianglijizhen = {
				}
				b_zhuzhuang = {
				}
				b_dazhu = {
				}
				b_zhouzhuang_2 = {
				}
				b_gaozhuangcun_2 = {
				}
				b_hanji = {
				}
			}
			c_xinmi = { # 3656
				color={ 229 57 22 }
				color2={ 255 255 255 }
				
				b_xinmi = {
				}
				b_laijizhen = {
				}
				b_chaohuazhen = {
				}
				b_hetao_shuwo = {
				}
				b_shaojiazhai = {
				}
				b_longtancun = {
				}
				b_hezui = {
				}
			}
			c_zhengzhou = { # 3655
				color={ 153 38 15 }
				color2={ 255 255 255 }
				
				holy_site = jingjiao
				
				b_zhengzhou = {
				}
				b_nancaoxiang = {
				}
				b_xiaowangzhuangcun = {
				}
				b_jiazhaicun = {
				}
				b_magou = {
				}
				b_lanjiagou = {
				}
				b_fanjiazui = {
				}
			}
		}
		d_jiyuan = {
			color={ 229 175 68 }
			color2={ 255 255 255 }
			
			capital = 3658 # Jiaozuo
			
			c_jili = { # 3657
				color={ 204 156 61 }
				color2={ 255 255 255 }
				
				b_jili = {
				}
				b_shihuagou = {
				}
				b_luangou = {
				}
				b_cuizhuang = {
				}
				b_yangling = {
				}
				b_yanggetao = {
				}
				b_goubeiju = {
				}
			}
			c_huojia = { # 3659
				color={ 255 195 76 }
				color2={ 255 255 255 }
				
				b_huojia = {
				}
				b_zhonghezhen = {
				}
				b_xixiaowucun = {
				}
				b_dawang_2 = {
				}
				b_xuyingzhen = {
				}
				b_wangdaocun = {
				}
				b_dongzhuang_2 = {
				}
			}
			c_jiaozuo = { # 3658
				color={ 178 136 53 }
				color2={ 255 255 255 }
				
				b_jiaozuo = {
				}
				b_macun = {
				}
				b_fengying = {
				}
				b_mafengyingcun = {
				}
				b_xixiazhuangcun = {
				}
				b_fangzhuangzhen = {
				}
				b_poqiancun = {
				}
			}
		}
		d_lingbao = {
			color={ 127 98 12 }
			color2={ 255 255 255 }
			
			capital = 3643 # Sanmenxia
			
			c_sanmenxia = { # 3643
				color={ 153 118 15 }
				color2={ 255 255 255 }
				
				b_sanmenxia = {
				}
				b_shanzhou = {
				}
				b_jiaokouxiang = {
				}
				b_houjiagoucun = {
				}
				b_cizhongxiang = {
				}
				b_zhaojiahoucun = {
				}
				b_fanjiazhuang = {
				}
			}
			c_luoyang = { # 3644
				color={ 102 79 10 }
				color2={ 255 255 255 }
				
				b_luoyang = {
				}
				b_fenglizhen_2 = {
				}
				b_xindianzhen = {
				}
				b_xia_zhanggou = {
				}
				b_dongshapocun = {
				}
				b_qiangou = {
				}
				b_longwanggou = {
				}
			}
			c_pingdingshan = { # 3645
				color={ 178 138 17 }
				color2={ 255 255 255 }
				
				b_pingdingshan = {
				}
				b_zunhuadianzhen = {
				}
				b_rendianzhen = {
				}
				b_zhangguanyingzhen = {
				}
				b_zijincheng = {
				}
				b_xinzhuang_2 = {
				}
				b_tanzhuangcun = {
				}
			}
		}
		d_qiaocheng = {
			color={ 204 176 40 }
			color2={ 255 255 255 }
			
			capital = 3652 # Shangqiu
			
			c_fugou = { # 3653
				color={ 178 154 35 }
				color2={ 255 255 255 }
				
				b_fugou = {
				}
				b_baotunzhen = {
				}
				b_dengkou = {
				}
				b_xizhifang = {
				}
				b_gangtou_2 = {
				}
				b_houliucun = {
				}
				b_qiaoshang = {
				}
			}
			c_luyi = { # 3651
				color={ 229 198 45 }
				color2={ 255 255 255 }
				
				b_luyi = {
				}
				b_guobeizhen = {
				}
				b_zhaocunxiang_2 = {
				}
				b_sha_niuchen = {
				}
				b_gulou_2 = {
				}
				b_guwangji = {
				}
				b_liuzhuang = {
				}
			}
			c_shangqiu = { # 3652
				color={ 153 132 30 }
				color2={ 255 255 255 }
				
				b_shangqiu = {
				}
				b_caozhuang = {
				}
				b_gengtun = {
				}
				b_wangjing = {
				}
				b_lizhuang_2 = {
				}
				b_xiaozhuzhuang = {
				}
				b_zhaozhuang = {
				}
			}
			c_yongcheng = { # 3650
				color={ 255 221 50 }
				color2={ 255 255 255 }
				
				b_yongcheng = {
				}
				b_shibalizhen = {
				}
				b_liyaocun = {
				}
				b_qilou = {
				}
				b_liugangcun = {
				}
				b_mapaifang = {
				}
				b_hougewa = {
				}
			}
		}
		d_shangsong = {
			color={ 229 172 114 }
			color2={ 255 255 255 }
			
			capital = 3662 # Hebi
			
			c_linzhou = { # 3660
				color={ 204 153 102 }
				color2={ 255 255 255 }
				
				b_linzhou = {
				}
				b_hengshuizhen = {
				}
				b_hejianzhen = {
				}
				b_beihuang = {
				}
				b_liushitang = {
				}
				b_dongnanhuang = {
				}
				b_di_laofenwa = {
				}
			}
			c_changyuan = { # 3663
				color={ 255 191 127 }
				color2={ 255 255 255 }
				
				b_changyuan = {
				}
				b_menggangzhen = {
				}
				b_lizhai = {
				}
				b_tianzhuangcun_2 = {
				}
				b_bali_zhang = {
				}
				b_xuloucun = {
				}
				b_danmiaocun = {
				}
			}	
			c_anyang = { # 3661
				color={ 178 133 89 }
				color2={ 255 255 255 }
				
				b_anyang = {
				}
				b_yindu = {
				}
				b_shuguang = {
				}
				b_xijunqiao = {
				}
				b_majialeicun = {
				}
				b_dongshitaocun = {
				}
				b_gaozhongcun = {
				}
			}
			c_hebi = { # 3662
				color={ 153 114 76 }
				color2={ 255 255 255 }
				
				b_hebi = {
				}
				b_dalaidianzhen = {
				}
				b_liyang_3 = {
				}
				b_dachaikoucun = {
				}
				b_dalaidiancun = {
				}
				b_huawo = {
				}
				b_gaoqiaocun_2 = {
				}
			}
		}
		d_xiangcheng = {
			color={ 127 74 0 }
			color2={ 255 255 255 }
			
			capital = 3646 # Zhumadian
			
			c_zhumadian = { # 3646
				color={ 153 89 0 }
				color2={ 255 255 255 }
				
				b_zhumadian = {
				}
				b_xiazhuangcun = {
				}
				b_zhushixiang = {
				}
				b_youzhuang = {
				}
				b_guolaozhuang = {
				}
				b_yantang = {
				}
				b_leizhuang = {
				}
			}
			c_gushi = { # 3649
				color={ 102 59 0 }
				color2={ 255 255 255 }
				
				b_gushi = {
				}
				b_guolutanzhen = {
				}
				b_xuanzhongsicun = {
				}
				b_pozhuangzi = {
				}
				b_chenxiaomen_louzi = {
				}
				b_yangjiahang = {
				}
				b_libatou = {
				}
			}
			c_xincai = { # 3648
				color={ 178 104 0 }
				color2={ 255 255 255 }
				
				b_xincai = {
				}
				b_guanjinxiang = {
				}
				b_zaolincun = {
				}
				b_xiaoliwan = {
				}
				b_halitancun = {
				}
				b_dongyanzhuang = {
				}
				b_duwancun = {
				}
			}
			c_xinyang = { # 3647
				color={ 76 44 0 }
				color2={ 255 255 255 }
				
				b_xinyang = {
				}
				b_pingqiao = {
				}
				b_yanghezhen = {
				}
				b_bali = {
				}
				b_yaozhai = {
				}
				b_xiazhangwan = {
				}
				b_liwan = {
				}
			}
		}
	}
	k_gansu = {
		color={ 0 165 96 }
		color2={ 255 255 255 }
		
		capital = 3610 # Lanzhou
		culture = lan_yin
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		wuxia = 1000 #Wuxia Weight
		qingzhen = 5000 #Qingzhen Weight
		
		d_jiuquan = { #Now Yumen
			color={ 0 127 84 }
			
			capital = 1568 # Yumen
			
			uyghur = "Yugur"
						
			c_dunhuang = {
				color={ 0 102 67 }

				uyghur = "Dukhan"
				
				b_dunhuang = {
					uyghur = "Dukhan"
				}
				b_fangpan = {
				}
				b_mogao = {
				}
				b_yueyaquan = {
				}
				b_yumenquan = {
				}
				b_hongliuwan = {
				}
				b_xuanquanzhi = {
				}
			}
			c_anxi = {
				color={ 0 153 101 }
				
				b_anxi = {
				}
				b_guazhou = {
				}
				b_xincheng2 = {
				}
				b_yuanquan = {
				}
				b_yulin1 = {
				}
				b_suoyang = {
				}
				b_renhou = { # Fictional, for prosperity
				}
			}
			c_yungguan = {
				color={ 0 76 50 }

				b_yungguan = {
				}
				b_shouchang = {
				}
				b_ziting = {
				}
				b_tuotou = { # Fictional, for prosperity
				}
				b_guihuayuan = { # Fictional, for prosperity
				}
				b_nieercun = { # Fictional, for prosperity
				}
				b_pochao = { # Fictional, for prosperity
				}
			}
			c_yumen = {
				color={ 0 178 118 }
				
				holy_site = karmapa
				holy_site = druze

				b_yumen = {
				}
				b_xiaxihao = {
				}
				b_huangzhawan = {
				}
				b_chuanbei1 = {
				}
				b_baoen = { #temple
				}
				b_dongshuwo = { #temple
				}
				b_shagang = {
				}
			}
			
		}
		d_haidong = {
			color={ 0 204 102 }
			color2={ 255 255 255 }
			
			capital = 3668 # Haidong
			
			c_haibei = { # 3667
				color={ 0 178 89 }
				color2={ 255 255 255 }
				
				b_haibei = {
				}
				b_tuolexiang = {
				}
				b_haiyan = {
				}
				b_yushiwan = {
				}
				b_caoyuancun = {
				}
				b_dapogen = {
				}
				b_wutucun = {
				}
			}
			c_haidong = { # 3668
				color={ 0 229 114 }
				color2={ 255 255 255 }
				
				b_haidong = {
				}
				b_ledu = {
				}
				b_dalaxiang = {
				}
				b_yawa = {
				}
				b_dalacun = {
				}
				b_daquanwan = {
				}
				b_maha = {
				}
			}
		}
		d_yongchang = {
			color={ 0 127 63 }
			color2={ 255 255 255 }
			
			capital = 3607 # Wuwei
			
			c_zhangye = { # 3605
				color={ 0 153 76 }
				color2={ 255 255 255 }
				
				b_zhangye = {
				}
				b_jiantanzhen = {
				}
				b_ershilipucun = {
				}
				b_caozigou = {
				}
				b_wangzhai = {
				}
				b_songzhai = {
				}
				b_hanzhaizi = {
				}
			}
			c_delingha = {
				color={ 0 102 51 }
				color2= { 255 255 255 }
				
				bodpa = "Drlnka"
				mongol = "Delhi"

				b_delingha = {
					bodpa = "Drlnka"
					mongol = "Delhi"
				}
				b_xuji = {
				}
				b_haixi = {
				}
				b_hedong1 = {
				}
				b_hexi1 = {
				}
				b_keluke = {
				}
				b_gahai = {
				}
			}
			c_damanzhen = { # 3606
				color={ 0 76 38 }
				color2={ 255 255 255 }
				
				b_damanzhen = {
				}
				b_zhujiazha = {
				}
				b_xiwangjiazhuang = {
				}
				b_xinhua_bashe = {
				}
				b_yuejin_ershe = {
				}
				b_songjiazhuang = {
				}
				b_xizhangjia = {
				}
			}
			c_wuwei = { # 3607
				color={ 0 51 25 }
				color2={ 255 255 255 }
				
				b_wuwei_2 = {
				}
				b_yangjia_songshuzhuang = {
				}
				b_quanjiazhuang = {
				}
				b_caiqixiang = {
				}
				b_huating_shangzhuang = {
				}
				b_xingjiazhuang = {
				}
				b_qingtongcun = {
				}
			}
		}
		d_wanxiang = {
			color={ 17 178 138 }
			color2={ 255 255 255 }
			
			capital = 3617 # Cheng
			
			c_cheng = { # 3617
				color={ 15 153 118 }
				color2={ 255 255 255 }
				
				b_cheng = {
				}
				b_paoshazhen = {
				}
				b_yangjia_2 = {
				}
				b_daheya = {
				}
				b_zhangjiaping = {
				}
				b_guowan = {
				}
				b_houba = {
				}
			}
			c_tianshui = { # 3618
				color={ 20 204 158 }
				color2={ 255 255 255 }
				
				b_tianshui = {
				}
				b_hu_jiamenzhuang = {
				}
				b_daonan = {
				}
				b_nanjiawan = {
				}
				b_shuiliucun = {
				}
				b_hejiawan = {
				}
				b_fengtai = {
				}
			}
		}
		d_xiatan = {
			color={ 10 102 86 }
			color2={ 255 255 255 }
			
			capital = 3610 # Lanzhou
			
			c_baiyin = { # 3609
				color={ 12 127 108 }
				color2={ 255 255 255 }
				
				b_baiyin = {
				}
				b_dongzhuang = {
				}
				b_wujia_xinzhuang = {
				}
				b_hongxingcun_3 = {
				}
				b_wangxianzhen = {
				}
				b_haojiachuan = {
				}
				b_shapogang = {
				}
			}		
			c_dingxi = { # 3611
				color={ 7 76 65 }
				color2={ 255 255 255 }
				
				b_dingxi = {
				}
				b_shangping_2 = {
				}
				b_fengxiangzhen = {
				}
				b_shanzhuang = {
				}
				b_miaoxia_2 = {
				}
				b_zhangjia_4 = {
				}
				b_shangchakou = {
				}
			}
			c_lanzhou = { # 3610
				color={ 15 153 130 }
				color2={ 255 255 255 }
				
				holy_site = qingzhen
				
				b_lanzhou = {
				}
				b_huangyuxiang = {
				}
				b_chejiaba = {
				}
				b_liujiapu = {
				}
				b_gongjiawancun = {
				}
				b_xiama_tan = {
				}
				b_matancun = {
				}
			}
		}
		d_zoige = {
			color={ 20 204 188 }
			color2={ 255 255 255 }
			
			capital = 3612 # Gannan
			
			c_tewo = { # 3614
				color={ 17 178 165 }
				color2={ 255 255 255 }
				
				b_tewo = {
				}
				b_kabaxiang = {
				}
				b_kabacun = {
				}
				b_kalangka = {
				}
				b_kaba = {
				}
				b_shanika = {
				}
				b_donghaka = {
				}
			}
			c_gannan = { # 3612
				color={ 22 229 212 }
				color2={ 255 255 255 }
				
				b_gannan = {
				}
				b_jiakeri = {
				}
				b_hezuo = {
				}
				b_zuogaiduomaxiang = {
				}
				b_jiakehe = {
				}
				b_zuogaimanmaxiang = {
				}
				b_lang_kangama = {
				}
			}
			c_wushan_2 = { # 3615
				color={ 15 153 141 }
				color2={ 255 255 255 }
				
				b_wushan_2 = {
				}
				b_houjiamo = {
				}
				b_malizhen = {
				}
				b_yangpingcun_2 = {
				}
				b_wangmencun = {
				}
				b_bai_fangxia = {
				}
				b_shi_juxia = {
				}
			}
		}
	}
	
	k_shaanxi = {
		color={ 112 91 0 }
		color2={ 255 255 255 }
		
		capital = 3631 # Xian
		culture = jin
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		tengri_pagan_reformed = 900 #Tengri Weight
		qingzhen = 5000 #Qingzhen Weight
		
		d_mian = {
			color={ 127 85 0 }
			color2={ 255 255 255 }
			
			capital = 3628 # Foping
			
			c_hanzhong = { # 3624
				color={ 153 101 0 }
				color2={ 255 255 255 }
				
				b_hanzhong = {
				}
				b_xiaheba = {
				}
				b_liangshanzhen = {
				}
				b_aiguocun = {
				}
				b_liujia_gala = {
				}
				b_wangzhuangzi = {
				}
				b_yujiagou = {
				}
			}
			c_foping = { # 3628
				color={ 102 68 0 }
				color2={ 255 255 255 }
				
				b_foping = {
				}
				b_chenjiabazhen = {
				}
				b_xichahexiang = {
				}
				b_pengjiagoucun = {
				}
				b_sanchahe = {
				}
				b_zhongjiawan = {
				}
				b_moziwan = {
				}
			}
			c_shiyan = { # 3461
				color={ 178 118 0 }
				color2={ 255 255 255 }
				
				b_shiyan = {
				}
				b_maojian = {
				}
				b_bailang = {
				}
				b_huaguo = {
				}
				b_chenjiacun = {
				}
				b_youfang_3 = {
				}
				b_xiawan_2 = {
				}
			}
			c_ankang = { # 3626
				color={ 76 50 0 }
				color2={ 255 255 255 }
				
				b_ankang = {
				}
				b_xiling = {
				}
				b_erliwan = {
				}
				b_gangou = {
				}
				b_gangziling = {
				}
				b_lannichi = {
				}
				b_mogou_tiankan = {
				}
			}
			c_shiquan = { # 3625
				color={ 204 136 0 }
				color2={ 255 255 255 }
				
				b_shiquan = {
				}
				b_houliuzhen = {
				}
				b_kangjiagou = {
				}
				b_liushucao = {
				}
				b_paiding = {
				}
				b_tubaozhai = {
				}
				b_dayancun_2 = {
				}
			}
		}
		d_wuxiang = {
			color={ 127 74 0 }
			color2={ 255 255 255 }
			
			capital = 3599 # Yushe
			
			c_jiaokou = { # 3598
				color={ 153 89 0 }
				color2={ 255 255 255 }
				
				b_jiaokou = {
				}
				b_shikouxiang = {
				}
				b_houwa = {
				}
				b_lijia_2 = {
				}
				b_xiejiawa = {
				}
				b_nanyan = {
				}
				b_nanzhuangcun = {
				}
			}
			c_taiyuan = { # 3601
				color={ 102 59 0 }
				color2={ 255 255 255 }
				
				b_taiyuan_2 = {
				}
				b_wangcun_2 = {
				}
				b_yijing = {
				}
				b_nanhan = {
				}
				b_nanzhaicun = {
				}
				b_dayancun = {
				}
				b_geliaogoucun = {
				}
			}
			c_yushe = { # 3599
				color={ 178 104 0 }
				color2={ 255 255 255 }
				
				b_yushe = {
				}
				b_xima_2 = {
				}
				b_beishanyongcun = {
				}
				b_wuyuancun = {
				}
				b_beiyugoucun = {
				}
				b_xincuncun_2 = {
				}
				b_miantuancun = {
				}
			}
		}
		d_xia = {
			color={ 191 95 0 }
			color2={ 255 255 255 }
			
			capital = 3595 # Yuncheng
			
			c_yuncheng = { # 3595
				color={ 165 80 0 }
				color2={ 255 255 255 }
				
				b_yuncheng = {
				}
				b_linyi_2 = {
				}
				b_hongzhiyizhen = {
				}
				b_xigu_beizhuang = {
				}
				b_beigucun = {
				}
				b_leidecun = {
				}
				b_wangguocun = {
				}
			}
			c_changzhi = { # 3596
				color={ 216 104 0 }
				color2={ 255 255 255 }
				
				b_changzhi = {
				}
				b_laodingshanzhen = {
				}
				b_wuyi = {
				}
				b_houbeizhuangzhencun = {
				}
				b_xiaozhuangcun_2 = {
				}
				b_cuizhangcun = {
				}
				b_xiaqincun = {
				}
			}
			c_linfen = { # 3597
				color={ 140 67 0 }
				color2={ 255 255 255 }
				
				b_linfen = {
				}
				b_yaodu = {
				}
				b_tumenzhen = {
				}
				b_sangping = {
				}
				b_xindiancun = {
				}
				b_baigeta = {
				}
				b_gaonian_2 = {
				}
			}
		}
		d_binhe = {
			color={ 76 31 0 }
			color2={ 255 255 255 }
			
			capital = 3604 # Datong
			
			c_luliang = { # 3602
				color={ 102 42 0 }
				color2={ 255 255 255 }
				
				b_luliang = {
				}
				b_geduocun = {
				}
				b_shahuizecun = {
				}
				b_tianjiahui = {
				}
				b_majiacuncun = {
				}
				b_wulipucun = {
				}
				b_xialouqiaocun = {
				}
			}
			c_datong = { # 3604
				color={ 51 21 0 }
				color2={ 255 255 255 }
				
				
				b_datong_2 = {
				}
				b_beijiazaozhen = {
				}
				b_minsheng = {
				}
				b_ganzhuangcun = {
				}
				b_shitoucuncun = {
				}
				b_jinhuagong = {
				}
				b_zhangsiyaocun = {
				}
			}
			c_shuozhou = { # 3603
				color={ 127 53 0 }
				color2={ 255 255 255 }
				
				b_shuozhou = {
				}
				b_baitangxiang = {
				}
				b_zirunxiang = {
				}
				b_sanchazhen = {
				}
				b_chongfu = {
				}
				b_donglongmenzhuangcun = {
				}
				b_renyicuncun = {
				}
			}
		}
		d_urad = {
			color={ 178 138 17 }
			color2={ 255 255 255 }
			
			capital = 3069 # c_tamusubulage_sumu
			
			
			c_bayannur = { # 3069
				color={ 153 118 15 }
				color2={ 255 255 255 }
				
				b_bayannur = {
				}
				b_khanbogd = {
				}
				b_shulen = {
				}
				b_manlai_2 = {
				}
				b_hural = {
				}
				b_dashilingiin = {
				}
				b_hural_2 = {
				}
			}
			c_yinchuan = { # 3623
				color={ 204 158 20 }
				color2={ 255 255 255 }
				
				b_yinchuan = {
				}
				b_fengdeng = {
				}
				b_wuzhong = {
				}
				b_jinjizhen = {
				}
				b_chenjiazhuang = {
				}
				b_liangjiazhuang = {
				}
				b_yangjia_3 = {
				}
			}		
			c_badaixiang = { # 3070
				color={ 127 98 12 }
				color2={ 255 255 255 }
				
				b_badaixiang = {
				}
				b_huangyang_sishe = {
				}
				b_yuanjing = {
				}
				b_zhaoda_shakeng = {
				}
				b_houwan = {
				}
				b_wusicun = {
				}
				b_fengsuo_zigedan = {
				}
			}
			c_jinchang = { # 3068
				color={ 229 177 22 }
				color2={ 255 255 255 }
				holy_site = qingzhen
				b_jinchang = {
				}
				b_xintuanzhuang = {
				}
				b_laozhuang = {
				}
				b_bian_wanzhuang = {
				}
				b_xiabianwai = {
				}
				b_beiwangjia_zhuang = {
				}
				b_shangyimen = {
				}
			}
		}
		
		d_zhenyuan_2 = {
			color={ 127 108 12 }
			color2={ 255 255 255 }
			
			capital = 3619 # Pingliang
			
			c_guyuan = { # 3622
				color={ 153 130 15 }
				color2={ 255 255 255 }
				
				b_guyuan = {
				}
				b_beichuanli = {
				}
				b_chongli_2 = {
				}
				b_mashagou = {
				}
				b_wubaihu = {
				}
				b_liwangzhen = {
				}
				b_dingjiawan = {
				}
			}	
			c_yongdeng = { # 3608
				color={ 102 86 10 }
				color2={ 255 255 255 }
				
				b_yongdeng = {
				}
				b_zengjiazhuang = {
				}
				b_shangshanzi = {
				}
				b_weijiazhuang = {
				}
				b_zhangjiazhuang = {
				}
				b_jiajiachangcun = {
				}
				b_liangjia_zhuangzi = {
				}
			}	
			c_huan = { # 3620
				color={ 178 151 17 }
				color2={ 255 255 255 }
				
				b_huan = {
				}
				b_xinzhuanggua = {
				}
				b_hongdexiang = {
				}
				b_wulitun_2 = {
				}
				b_hongxingcun_4 = {
				}
				b_baicaoyuancun = {
				}
				b_qijiawan = {
				}
			}
			c_pingliang = { # 3619
				color={ 76 65 7 }
				color2={ 255 255 255 }
				
				b_pingliang = {
				}
				b_baimiaoxiang = {
				}
				b_daqinxiang = {
				}
				b_anguoxiang = {
				}
				b_xiyangxiang = {
				}
				b_luojiagoucun = {
				}
				b_wayao_2 = {
				}
			}
			c_qingyang = { # 3621
				color={ 204 173 20 }
				color2={ 255 255 255 }
				
				b_qingyang = {
				}
				b_fengjiapan = {
				}
				b_houjia_dongbuzi = {
				}
				b_chenjiamao = {
				}
				b_niejiawan = {
				}
				b_liujia_yaoxian = {
				}
				b_hejiawa = {
				}
			}
		}		
		d_chengcheng = {
			color={ 76 70 7 }
			color2={ 255 255 255 }
			
			capital = 3634 # Luochuan
			
			c_xunyi = { # 3632
				color={ 102 94 10 }
				color2={ 255 255 255 }
				
				b_xunyi = {
				}
				b_nanguancun = {
				}
				b_chidaoxiang = {
				}
				b_yijingcun = {
				}
				b_zhengjiazhen = {
				}
				b_liangquanping = {
				}
				b_baicaowa = {
				}
			}
			c_heyang = { # 3633
				color={ 51 47 5 }
				color2={ 255 255 255 }
				
				b_heyang = {
				}
				b_nanjiade = {
				}
				b_dongyaocun = {
				}
				b_xinchizhen = {
				}
				b_niuzhuangcun = {
				}
				b_hanzhuangcun = {
				}
				b_douzhuangcun = {
				}
			}
			c_luochuan = { # 3634
				color={ 127 117 12 }
				color2={ 255 255 255 }
				
				b_luochuan = {
				}
				b_jingzhaoxiang = {
				}
				b_yangshuxiang = {
				}
				b_shangyaoxue = {
				}
				b_yaocun = {
				}
				b_beiyaoke = {
				}
				b_luocun = {
				}
			}
			c_yanan = { # 3635
				color={ 25 23 2 }
				color2={ 255 255 255 }
				
				b_yanan = {
				}
				b_liquzhen = {
				}
				b_renjiayaozecun = {
				}
				b_liujiagou_2 = {
				}
				b_guojiamao = {
				}
				b_beiguancun = {
				}
				b_yaoxian = {
				}
			}
		}
		d_huachi = {
			color={ 204 204 20 }
			color2={ 255 255 255 }
			
			capital = 3638 # Yulin
			
			c_zizhou = { # 3636
				color={ 178 178 17 }
				color2={ 255 255 255 }
				
				b_zizhou = {
				}
				b_liugou = {
				}
				b_dianshizhen = {
				}
				b_anjiawancun = {
				}
				b_huangmaohecun = {
				}
				b_kangjiawancun = {
				}
				b_nangoucun = {
				}
			}
			c_gaohaigou = { # 3639
				color={ 229 229 22 }
				color2={ 255 255 255 }
				
				b_gaohaigou = {
				}
				b_huangzhuangcun = {
				}
				b_beizhuang = {
				}
				b_yangxinzhuang = {
				}
				b_jiezhuang = {
				}
				b_houwangjiapancun = {
				}
				b_xiamao = {
				}
			}
			c_wuqi = { # 3637
				color={ 153 153 15 }
				color2={ 255 255 255 }
				
				b_wuqi = {
				}
				b_wucangbaoxiang = {
				}
				b_tiebianchengzhen = {
				}
				b_miaogouxiang = {
				}
				b_shigoutai = {
				}
				b_lihougou = {
				}
				b_li_nanwazi = {
				}
			}
			c_yulin = { # 3638
				color={ 255 255 25 }
				color2={ 255 255 255 }
				
				b_yulin_2 = {
				}
				b_qingyunzhen = {
				}
				b_yangshi_kiln = {
				}
				b_wei_jialiang = {
				}
				b_sanchawancun = {
				}
				b_yandongshan = {
				}
				b_dongshakeng = {
				}
			}
		}
		d_zhenan = {
			color={ 93 102 0 }
			color2={ 255 255 255 }
			
			capital = 3631 # Xian
			
			c_zhashui = { # 3627
				color={ 116 127 0 }
				color2={ 255 255 255 }
				
				b_zhashui = {
				}
				b_huilong = {
				}
				b_huangtutu = {
				}
				b_nongkecun = {
				}
				b_qingpingcun = {
				}
				b_shishuwan = {
				}
				b_zaoyuan = {
				}
			}
			c_baoji = { # 3630
				color={ 70 76 0 }
				color2={ 255 255 255 }
				
				b_baoji = {
				}
				b_panlongzhen_2 = {
				}
				b_yinggeju = {
				}
				b_chencangzhen = {
				}
				b_huangjiacun_2 = {
				}
				b_dianzi_2 = {
				}
				b_gaojiaping = {
				}
			}
			c_taibai = { # 3629
				color={ 140 153 0 }
				color2={ 255 255 255 }
				
				b_taibai = {
				}
				b_taibaihe = {
				}
				b_huangbaiyuanzhen = {
				}
				b_majiatai = {
				}
				b_zaojiaowancun = {
				}
				b_xizaojiaowan = {
				}
				b_yaozhuangzi = {
				}
			}
			c_xian = { # 3631
				color={ 46 51 0 }
				color2={ 255 255 255 }
				
				holy_site = maoist
				holy_site = jingjiao
				holy_site = red_cult
				holy_site = legalist
				holy_site = mahayana
								
				b_xian = {
				}
				b_hongmiaocun = {
				}
				b_xinglong_3 = {
				}
				b_donglouzicun = {
				}
				b_sunjiawancun = {
				}
				b_gaojiabao = {
				}
				b_yijingxiang = {
				}
			}
		}
	}
}
e_yangtze = {
	color={ 0 102 102 }
	color2={ 255 255 20 }
	vietnamese = "Duong Giang"
	north_vietnamese = "Duong Giang"
	south_vietnamese = "Duong Giang"
	
	capital = 3446 # Dianjiang
	gain_effect = {
		set_government_type = mandate_heaven
		e_yangtze = {
			add_law = ze_administration_laws_2
			add_law = vice_royalty_2
			add_law = succ_dynastic_meritocratic
		}
	}
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			OR = {
				has_character_modifier = government_legitimacy_4
				has_character_modifier = government_legitimacy_5
				has_character_modifier = government_legitimacy_6
				has_character_modifier = government_legitimacy_7
				has_character_modifier = government_legitimacy_8
				has_character_modifier = government_legitimacy_9
				has_character_modifier = government_legitimacy_10
			}
			NOR = {
				government = eastern_feudal
				government = mandate_heaven
				government = bhutanese_decayed_government
				government = bhutanese_restored_government
			}
		}
	}
	k_yunnan = {
		color={ 209 195 216 }
		color2={ 255 255 255 }
		
		tai = "Yun Nuo"
		zhuang = "Yun Nuo"
		myanmarese = "Yuu-Nan"
		old_thai = "Chantaburi"
		tai_shan = "Mueang Nuea"
		north_thai = "Yuan Nuea"
		south_thai = "Nanchao"
		isan = "Nanchao"
		laotian = "Nongsae"
		midland_laotian = "Nongsae"
		highland_laotian = "Nongsae"
		vietnamese = "Van Nam"
		north_vietnamese = "Van Nam"
		south_vietnamese = "Van Nam"
		
		capital = 3242 # Kunming
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 700 #Taoist Weight
		mo_pagan_reformed = 5000 #Mojiao Weight
		wuxia = 1000 #Wuxia Weight
		katoliko = 500 # Crusade target weight
		qingzhen = 3000 #Qingzhen Weight
		
		d_guangnan = {
			color={ 203 184 216 }
			color2={ 255 255 255 }
			
		hmong = "Wenx Shangb"
		zhuang = "Vwnzsanh"
			
			capital = 3239 # Wenshan
			
			c_funing = { # 3237
				color={ 191 173 204 }
				color2={ 255 255 255 }
				
				zhuang = "Funingz"
				
				b_funing = {
				zhuang = "Funingz"
				}
				b_nomo = {
				}
				b_nahua = {
				}
				b_nafan = {
				}
				b_nanengxiang = {
				}
				b_longxiang = {
				}
				b_nanmu = {
				}
			}
			c_gaoliangxiang = { # 3241
				color={ 215 195 229 }
				color2={ 255 255 255 }
				
				b_gaoliangxiang = {
				}
				b_benggulou = {
				}
				b_weidogou = {
				}
				b_leni = {
				}
				b_pingzhai = {
				}
				b_linxiao = {
				}
				b_wei_jigao = {
				}
			}
			c_honghe = { # 3240
				color={ 167 151 178 }
				color2={ 255 255 255 }
				
				b_honghe = {
				}
				b_wanjiazhai = {
				}
				b_yinxinzhuang = {
				}
				b_jiuzhai = {
				}
				b_shalongtan = {
				}
				b_damaitang = {
				}
				b_wanglinzhai = {
				}
			}
			c_nafu = { # 3238
				color={ 239 216 255 }
				color2={ 255 255 255 }
				
				b_nafu = {
				}
				b_nanwaicun = {
				}
				b_xiaogejia = {
				}
				b_boleng = {
				}
				b_xiaoguangnancun = {
				}
				b_fama = {
				}
				b_zhekuang = {
				}
			}
			c_wenshan = { # 3239
				color={ 143 130 153 }
				color2={ 255 255 255 }
				hmong = "Wenx Shangb"
				zhuang = "Vwnzsanh"
				
				b_wenshan = {
				hmong = "Wenx Shangb"
				zhuang = "Vwnzsanh"
				}
				b_malipo = {
				}
				b_xiajinchangxiang = {
				}
				b_pingshang = {
				}
				b_yandongwan = {
				}
				b_caizidi = {
				}
				b_yanlashan = {
				}
			}
		}
		d_jinghong = {
			color={ 183 151 216 }
			color2={ 255 255 255 }
			
			lue = "Tseng Hung"
			tai = "Sipsong-Panna"
			zhuang = "Chengrwng"
			old_thai = "Chiang Rung"
			tai_shan = "Keng Hung"
			north_thai = "Chiang Rung"
			south_thai = "Chiang Rung"
			isan = "Chiang Hung"
			laotian = "Chiang Hung"
			midland_laotian = "Chiang Hung"
			highland_laotian = "Chiang Hung"
			
			capital = 3247 # Xishuangbanna
			
			c_shuangjiang = { # 3248
				color={ 173 142 204 }
				color2={ 255 255 255 }
				
				b_shuangjiang = {
				}
				b_mangnuoxiang = {
				}
				b_yuejincun = {
				}
				b_tanguan_kiln = {
				}
				b_menle = {
				}
				b_mangxiao = {
				}
				b_jiucaiba = {
				}
			}
			c_ximeng = { # 3246
				color={ 195 160 229 }
				color2={ 255 255 255 }
				
				wa = "Si Meng"
				lue = "Si Muoang"
				
				b_ximeng = {
				wa = "Si Meng"
				lue = "Si Muoang"
				}
				b_lisuoxiang = {
				}
				b_wanggong = {
				}
				b_wanggong_shangzhai = {
				}
				b_wangya = {
				}
				b_wangbolong = {
				}
				b_zuokuocun = {
				}
			}
			c_xishuangbanna = { # 3247
				color={ 151 124 178 }
				color2={ 255 255 255 }
				
				tai = "Sipsong-Panna"
				lue = "Sipsong-Panna"
				zhuang = "Sipsong-Panna"
				old_thai = "Sipsong-Panna"
				tai_shan = "Sipsong-Panna"
				north_thai = "Sipsong-Panna"
				south_thai = "Sipsong-Panna"
				isan = "Sipsong-Panna"
				laotian = "Sipsong-Panna"
				midland_laotian = "Sipsong-Panna"
				highland_laotian = "Sipsong-Panna"
				
				b_xishuangbanna = {
				tai = "Sipsong-Panna"
				lue = "Sipsong-Panna"
				zhuang = "Sipsong-Panna"
				old_thai = "Sipsong-Panna"
				tai_shan = "Sipsong-Panna"
				north_thai = "Sipsong-Panna"
				south_thai = "Sipsong-Panna"
				isan = "Sipsong-Panna"
				laotian = "Sipsong-Panna"
				midland_laotian = "Sipsong-Panna"
				highland_laotian = "Sipsong-Panna"
				}
				b_manzhuangxie = {
				}
				b_manying = {
				}
				b_manhuifencun = {
				}
				b_manlongfeng = {
				}
				b_manhena = {
				}
				b_yiwei = {
				}
			}
			c_menglian = { # 3249
				color={ 216 178 255 }
				color2={ 255 255 255 }
				
				lue = "Mong Lem"
				tai = "Monglem"
				old_thai = "Mueang Lem"
				tai_shan = "Mong Lem"
				north_thai = "Mueang Laem"
				south_thai = "Mueang Laem"
				isan = "Mueang Lem"
				laotian = "Mueang Lem"
				midland_laotian = "Mueang Lem"
				highland_laotian = "Mueang Lem"
				
				b_menglian = {
				lue = "Mong Lem"
				tai = "Monglem"
				old_thai = "Mueang Lem"
				tai_shan = "Mong Lem"
				north_thai = "Mueang Laem"
				south_thai = "Mueang Laem"
				isan = "Mueang Lem"
				laotian = "Mueang Lem"
				midland_laotian = "Mueang Lem"
				highland_laotian = "Mueang Lem"
				}
				b_xuelinxiang = {
				}
				b_ankangxiang = {
				}
				b_ankang_daxinzhai = {
				}
				b_ankang_zhongzhai = {
				}
				b_duo_yishuzhai = {
				}
				b_xiawengsan = {
				}
			}
		}
		d_lancang = {
			color={ 152 124 191 }
			color2={ 255 255 255 }
			
			laotian = "Lanxhang"
			midland_laotian = "Lanxhang"
			highland_laotian = "Lanxhang"
			
			capital = 3251 # Baoshan
			
			c_zuosuocun = { # 3250
				color={ 142 116 178 }
				color2={ 255 255 255 }
				
				b_zuosuocun = {
				}
				b_yunmen = {
				}
				b_nanjing = {
				}
				b_nangai = {
				}
				b_daijiapo = {
				}
				b_puchuanxiang = {
				}
				b_xinniujuan = {
				}
			}
			c_baoshan = { # 3251
				color={ 162 132 204 }
				color2={ 255 255 255 }
				
				b_baoshan = {
				}
				b_hanzhuangzhen = {
				}
				b_wangguanying = {
				}
				b_hanying = {
				}
				b_shanghaizi = {
				}
				b_penghaicun = {
				}
				b_wangguancun = {
				}
			}
			c_binchuan = { # 3254
				color={ 121 99 153 }
				color2={ 255 255 255 }
				
				b_binchuan = {
				}
				b_dayingzhen = {
				}
				b_dianwei = {
				}
				b_pangxieqing = {
				}
				b_masanwan = {
				}
				b_ganhaizi = {
				}
				b_qiuzitian = {
				}
			}
			c_nanjian = { # 3252
				color={ 202 165 255 }
				color2={ 255 255 255 }
				
				b_nanjian = {
				}
				b_yongcuixiang = {
				}
				b_leqiuxiang = {
				}
				b_dakongfen = {
				}
				b_xinjie = {
				}
				b_wuliangshanzhen = {
				}
				b_xiangsha = {
				}
			}
			c_shalexiang = { # 3253
				color={ 101 82 127 }
				color2={ 255 255 255 }
				
				b_shalexiang = {
				}
				b_daxiacun = {
				}
				b_daleji = {
				}
				b_xiaoleji = {
				}
				b_xiabaizhi = {
				}
				b_lijiaqing = {
				}
				b_manbi = {
				}
			}
		}
		d_shangri_la = {
			color={ 184 162 191 }
			color2={ 255 255 255 }
			
			capital = 3256 #Lijiang
			
			c_shenglicun = { # 3255
				color={ 171 151 178 }
				color2={ 255 255 255 }
				
				b_shenglicun = {
				}
				b_xinpingcun = {
				}
				b_bingdian = {
				}
				b_yujiazhuang = {
				}
				b_xiejiaping = {
				}
				b_bifeng = {
				}
				b_zhongcun_2 = {
				}
			}
			c_diqing = { # 3259
				color={ 196 173 204 }
				color2={ 255 255 255 }
				
				b_diqing = {
				}
				b_yi_mukangsi = {
				}
				b_salar = {
				}
				b_kekanggang = {
				}
				b_wunu = {
				}
				b_kela = {
				}
				b_degagu = {
				}
			}
			c_gongshan = { # 3258
				color={ 147 130 153 }
				color2={ 255 255 255 }
				
				b_gongshan = {
				}
				b_agala = {
				}
				b_aduodi = {
				}
				b_namidi = {
				}
				b_peili = {
				}
				b_cileng = {
				}
				b_shipadang = {
				}
			}
			c_lanping = { # 3257
				color={ 220 195 229 }
				color2={ 255 255 255 }
				
				b_lanping = {
				}
				b_pihexiang = {
				}
				b_luomen = {
				}
				b_yahenbo = {
				}
				b_yakanjiu = {
				}
				b_tuo_baluo = {
				}
				b_xiang_biaoluo = {
				}
			}
			c_lijiang = { # 3256
				color={ 245 216 255 }
				color2={ 255 255 255 }
				
				b_lijiang = {
				}
				b_gucheng1 = {
				}
				b_nimeitu = {
				}
				b_wupingluo = {
				}
				b_lengluo = {
				}
				b_geben = {
				}
				b_luozutai = {
				}
			}
		}
		d_kunming = {
			color={ 180 124 191 }
			color2={ 255 255 255 }
			
			capital = 3242 # Kunming
			
			c_kunming = { # 3242
				color={ 168 116 178 }
				color2={ 255 255 255 }
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				
				b_kunming = {
				}
				b_jiangwei = {
				}
				b_longma = {
				}
				b_lijiacun = {
				}
				b_yongsheng_3 = {
				}
				b_panlongcun = {
				}
				b_xiao_lijiachang = {
				}
			}
			c_qimabaxiang = { # 3244
				color={ 192 132 204 }
				color2={ 255 255 255 }
				
				b_qimabaxiang = {
				}
				b_luowo = {
				}
				b_guodong = {
				}
				b_longsu = {
				}
				b_zhang = {
				}
				b_bagacun = {
				}
				b_yedong = {
				}
			}
			c_shuangbai = { # 3245
				color={ 144 99 153 }
				color2={ 255 255 255 }
				
				b_shuangbai = {
				}
				b_dongjiecun = {
				}
				b_xiacaiyuan = {
				}
				b_lianzhuzhen = {
				}
				b_mishu = {
				}
				b_songbai = {
				}
				b_sangtiancun = {
				}
			}			
			c_shiqiao = { # 3243
				color={ 216 149 229 }
				color2={ 255 255 255 }
				
				b_shiqiao_2 = {
				}
				b_yuxi = {
				}
				b_chunhezhen = {
				}
				b_tangmaotun = {
				}
				b_xiaofeijing = {
				}
				b_shanglongchi = {
				}
				b_maxiantun = {
				}
			}
			c_qujing = { # 3262
				color={ 240 165 255 }
				color2={ 255 255 255 }
				
				b_qujing = {
				}
				b_baishijiangcun = {
				}
				b_xinxingcun_2 = {
				}
				b_shangjia = {
				}
				b_gaotouxu = {
				}
				b_cuijiawei = {
				}
				b_houwei = {
				}
			}			
		}
		d_zhaoyang = {
			color={ 226 195 229 }
			color2={ 255 255 255 }
			
			capital = 3261 #Zhaotong
			
			c_xundian = { # 3260
				color={ 201 173 204 }
				color2={ 255 255 255 }
				
				b_xundian = {
				}
				b_baizhishu = {
				}
				b_huangjiacun = {
				}
				b_kazhucun = {
				}
				b_xinzhai = {
				}
				b_anianlao = {
				}
				b_sachong = {
				}
			}
			c_weining = { # 3268
				color={ 251 216 255 }
				color2={ 255 255 255 }
				
				b_weining = {
				}
				b_jianliang = {
				}
				b_dashanshang = {
				}
				b_namakai_liangzi = {
				}
				b_sujia = {
				}
				b_xiaohe = {
				}
				b_yutangcun = {
				}
			}
			c_zhaotong = { # 3261
				color={ 176 151 178 }
				color2={ 255 255 255 }
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_zhaotong = {
				}
				b_zhaoyang = {
				}
				b_jiupuzhen = {
				}
				b_yangjia = {
				}
				b_shuitangzi = {
				}
				b_zhongxiaowanzi = {
				}
				b_liujiawan = {
				}
			}
		}
	}
	k_sichuan = {
		color={ 140 14 77 }
		color2={ 255 255 255 }
		vietnamese = "Ba Thuc"
		north_vietnamese = "Ba Thuc"
		south_vietnamese = "Ba Thuc"
		
		capital = 3423 # Chengdu
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		mo_pagan_reformed = 5000 #Mojiao Weight
		wuxia = 5000 #Wuxia Weight
		qingzhen = 3000 #Qingzhen Weight
		
		d_gaoping = {
			color={ 178 35 95 }
			color2={ 255 255 255 }
			
			vietnamese = "Qao Binh"
			north_vietnamese = "Qao Binh"
			south_vietnamese = "Qao Binh"
			
			capital = 3427 # Nanchong
			
			c_nanchong = { # 3427
				color={ 153 30 81 }
				color2={ 255 255 255 }
				vietnamese = "Nam Chau"
				north_vietnamese = "Nam Chau"
				south_vietnamese = "Nam Chau"
				
				b_nanchong = {
				vietnamese = "Nam Chau"
				north_vietnamese = "Nam Chau"
				south_vietnamese = "Nam Chau"
				}
				b_jialing = {
				}
				b_xichong = {
				}
				b_lianchixiang = {
				}
				b_tianxinqiaocun = {
				}
				b_fancungoucun = {
				}
				b_anningyuancun = {
				}
			}
			c_bazhong = { # 3429
				color={ 204 40 108 }
				color2={ 255 255 255 }
				vietnamese = "Bac Cho"
				north_vietnamese = "Bac Cho"
				south_vietnamese = "Bac Cho"
				
				b_bazhong = {
				vietnamese = "Bac Cho"
				north_vietnamese = "Bac Cho"
				south_vietnamese = "Bac Cho"
				}
				b_pingliangzhen = {
				}
				b_zhoujiagou = {
				}
				b_wuluoju = {
				}
				b_jiangjiapo = {
				}
				b_heiwo = {
				}
				b_fengyixiang = {
				}
			}
			c_dazhou = { # 3430
				color={ 127 25 68 }
				color2={ 255 255 255 }
				vietnamese = "Da Chau"
				north_vietnamese = "Da Chau"
				south_vietnamese = "Da Chau"
				
				b_dazhou = {
				vietnamese = "Da Chau"
				north_vietnamese = "Da Chau"
				south_vietnamese = "Da Chau"
				}
				b_heshizhen = {
				}
				b_wangjia_3 = {
				}
				b_xinqiaocun = {
				}
				b_xicheng = {
				}
				b_tianba_3 = {
				}
				b_hejiabang = {
				}
			}
			c_guangyuan = { # 3428
				color={ 229 45 122 }
				color2={ 255 255 255 }
				vietnamese = "Quang Nguyen"
				north_vietnamese = "Quang Nguyen"
				south_vietnamese = "Quang Nguyen"
				
				b_guangyuan = {
				vietnamese = "Quang Nguyen"
				north_vietnamese = "Quang Nguyen"
				south_vietnamese = "Quang Nguyen"
				}
				b_panlongzhen = {
				}
				b_ningjiali = {
				}
				b_xiehecun = {
				}
				b_dachanggou = {
				}
				b_xiejiacao = {
				}
				b_longjiayan = {
				}
			}
		}
		d_huili = {
			color={ 204 81 152 }
			color2={ 255 255 255 }
			vietnamese = "Hoa Lam"
			north_vietnamese = "Hoa Lam"
			south_vietnamese = "Hoa Lam"
			
			capital = 3421 # Leshan
			
			c_panzhihua = { # 3418
				color={ 178 71 133 }
				color2={ 255 255 255 }
				
				b_panzhihua = {
				}
				b_taipingxiang = {
				}
				b_renhe = {
				}
				b_huatouju = {
				}
				b_jingtang = {
				}
				b_lanniqing = {
				}
				b_moyuwan = {
				}
			}
			c_leshan = { # 3421
				color={ 229 91 172 }
				color2={ 255 255 255 }
				vietnamese = "Lac Son"
				north_vietnamese = "Lac Son"
				south_vietnamese = "Lac Son"
				
				holy_site = mahayana
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_leshan = {
				vietnamese = "Lac Son"
				north_vietnamese = "Lac Son"
				south_vietnamese = "Lac Son"
				}
				b_shuikouzhen = {
				}
				b_dawankou = {
				}
				b_baiquesi = {
				}
				b_shuangtangcun = {
				}
				b_yanzitang = {
				}
				b_gaoshanwan = {
				}
			}
			c_liangshan = { # 3419
				color={ 153 61 114 }
				color2={ 255 255 255 }
				vietnamese = "Lang Son"
				north_vietnamese = "Lang Son"
				south_vietnamese = "Lang Son"
				
				b_liangshan = {
				vietnamese = "Lang Son"
				north_vietnamese = "Lang Son"
				south_vietnamese = "Lang Son"
				}
				b_yulongxiang = {
				}
				b_caijia = {
				}
				b_adecun = {
				}
				b_wangjiafen = {
				}
				b_baishigou = {
				}
				b_lancaoba = {
				}
			}
			c_meigu = { # 3420
				color={ 255 102 191 }
				color2={ 255 255 255 }
				vietnamese = "Mai Nguyen"
				north_vietnamese = "Mai Nguyen"
				south_vietnamese = "Mai Nguyen"
				
				b_meigu = {
				vietnamese = "Mai Nguyen"
				north_vietnamese = "Mai Nguyen"
				south_vietnamese = "Mai Nguyen"
				}
				b_texikou = {
				}
				b_jueluoxiang = {
				}
				b_longmenxiang = {
				}
				b_nihaxiang = {
				}
				b_ha_luojuedi = {
				}
				b_nijue = {
				}
			}
			c_meishan = { # 3422
				color={ 127 51 95 }
				color2={ 255 255 255 }
				vietnamese = "Mai Son"
				north_vietnamese = "Mai Son"
				south_vietnamese = "Mai Son"
				
				b_meishan_2 = {
				vietnamese = "Mai Son"
				north_vietnamese = "Mai Son"
				south_vietnamese = "Mai Son"
				}
				b_shangyizhen = {
				}
				b_shulincun = {
				}
				b_wangxiangzi = {
				}
				b_dingdatang = {
				}
				b_nianmidun = {
				}
				b_taoheba = {
				}
			}
		}
		
		d_qiang = {
			color={ 153 76 127 }
			color2={ 255 255 255 }
			
			vietnamese = "Tien"
			north_vietnamese = "Tien"
			south_vietnamese = "Tien"
			
			capital = 3616 # Longnan
			
			c_jiangyou = { # 3409
				color={ 178 89 148 }
				color2={ 255 255 255 }
				vietnamese = "Giang Chau"
				north_vietnamese = "Giang Chau"
				south_vietnamese = "Giang Chau"
				
				b_jiangyou = {
				vietnamese = "Giang Chau"
				north_vietnamese = "Giang Chau"
				south_vietnamese = "Giang Chau"
				}
				b_shuanghezhen = {
				}
				b_hongbei = {
				}
				b_wuduzhen = {
				}
				b_wudu = {
				}
				b_kuzhusi = {
				}
				b_xiaogou = {
				}
			}
			c_longnan_2 = { # 3616
				color={ 127 63 106 }
				color2={ 255 255 255 }
				vietnamese = "Long An"
				north_vietnamese = "Long An"
				south_vietnamese = "Long An"
				
				b_longnan_2 = {
				vietnamese = "Long An"
				north_vietnamese = "Long An"
				south_vietnamese = "Long An"
				}
				b_hanwangzhen = {
				}
				b_huangtupo = {
				}
				b_jieganxiang = {
				}
				b_dongjiaba = {
				}
				b_majia_dixia = {
				}
				b_zhulincun = {
				}
			}
			c_zoige = { # 3408
				color={ 204 102 170 }
				color2={ 255 255 255 }
				
				b_zoige = {
				}
				b_axixiang = {
				}
				b_rangmutang = {
				}
				b_zhuokuncun = {
				}
				b_nenwaxiang = {
				}
				b_xiacun = {
				}
				b_tangkexiang = {
				}
			}			
			c_mao = { # 3410
				color={ 102 51 85 }
				color2={ 255 255 255 }
				
				b_mao_2 = {
				}
				b_weichengxiang = {
				}
				b_yaduxiang = {
				}
				b_waboliangzixiang = {
				}
				b_quguxiang = {
				}
				b_heba_cun = {
				}
				b_matangzhai = {
				}
			}
		}
		d_xichong = {
			color={ 127 0 42 }
			color2={ 255 255 255 }
			
			capital = 3423 # Chengdu
			
			c_yanting = { # 3424
				color={ 153 0 50 }
				color2={ 255 255 255 }
				
				
				b_yanting = {
				}
				b_yongtaixiang = {
				}
				b_hejiaping = {
				}
				b_changdiyan = {
				}
				b_goutou1 = {
				}
				b_qinchaiya = {
				}
				b_xiaohezi = {
				}
			}
			c_luding = { # 3412
				color={ 102 0 33 }
				color2={ 255 255 255 }
				
				
				b_luding = {
				}
				b_detuo = {
				}
				b_lantianwan_2 = {
				}
				b_jinguang = {
				}
				b_maliecun = {
				}
				b_hedaping = {
				}
				b_jiajungou = {
				}
			}
			c_wenchuan = { # 3411
				color={ 178 0 59 }
				color2={ 255 255 255 }
				
				
				b_wenchuan = {
				}
				b_gengda = {
				}
				b_yinxingxiang = {
				}
				b_xuankou = {
				}
				b_sanjiangzhen = {
				}
				b_shuimozhen = {
				}
				b_anziping = {
				}
			}
			c_chengdu = { # 3423
				color={ 76 0 25}
				color2={ 255 255 255 }
				vietnamese = "Thanh Do"
				north_vietnamese = "Thanh Do"
				south_vietnamese = "Thanh Do"
				
				
				holy_site = wuxia
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_chengdu = {
				vietnamese = "Thanh Do"
				north_vietnamese = "Thanh Do"
				south_vietnamese = "Thanh Do"				
				}
				b_xihezhen = {
				}
				b_yinjiazao = {
				}
				b_liujiacun = {
				}
				b_fanjiaci = {
				}
				b_majia1 = {
				}
				b_xiushuicun = {
				}
			}
			c_guangan = { # 3426
				color={ 204 0 67 }
				color2={ 255 255 255 }
				
				
				
				b_guangan = {			
				}
				b_guangmenxiang = {
				}
				b_zhangjia = {
				}
				b_yupingshancun = {
				}
				b_wangjiagoucun = {
				}
				b_youjiagoucun = {
				}
				b_yanjiawan = {
				}
			}
			c_suining = { # 3425
				color={ 51 0 16 }
				color2={ 255 255 255 }
				
				
				b_suining = {			
				}
				b_xinqiaozhen = {
				}
				b_shimaping = {
				}
				b_yanwocun = {
				}
				b_huanglongzhai = {
				}
				b_jiaoshiba = {
				}
				b_dongshancun = {
				}
			}
		}
		d_yajiang = {
			color={ 204 51 89 }
			color2={ 255 255 255 }
			
			capital = 3417 # Jiulong
			
			c_kangding = { # 3413
				color={ 178 44 78 }
				color2={ 255 255 255 }
				
				
				b_kangding = {
				}
				b_wazexiang = {
				}
				b_xinduqiaozhen = {
				}
				b_gabaxiang = {
				}
				b_wujiazhong = {
				}
				b_jiagenbaxiang = {
				}
				b_lizecun = {
				}
			}
			c_derong = { # 3415
				color={ 229 57 100 }
				color2={ 255 255 255 }
				
				
				b_derong = {
				}
				b_qingdexiang = {
				}
				b_qingdexiang_2 = {
				}
				b_xiabacun = {
				}
				b_dunzeng = {
				}
				b_zhayingong = {
				}
				b_yajincun = {
				}
			}
			c_jiulong = { # 3417
				color={ 153 38 66 }
				color2={ 255 255 255 }
				
				
				b_jiulong = {
				}
				b_naiquxiang = {
				}
				b_wulaxixiang = {
				}
				b_poshangcun = {
				}
				b_mofangdi = {
				}
				b_dangjiadi = {
				}
				b_xiazhakou = {
				}
			}
			c_shawanxiang = { # 3416
				color={ 255 63 111 }
				color2={ 255 255 255 }
				
				
				b_shawanxiang = {
				}
				b_qingge = {
				}
				b_dongzicun = {
				}
				b_yidang = {
				}
				b_xinnong = {
				}
				b_nongzhuang = {
				}
				b_chabulang = {
				}
			}
		}
	}
	k_chongqing = {
		color={ 216 216 43 }
		color2={ 255 255 255 }
		vietnamese = "Trung Khanh"
		north_vietnamese = "Trung Khanh"
		south_vietnamese = "Trung Khanh"
		
		capital = 3446 # Dianjiang
		culture = xinan
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 900 #Taoist Weight
		mo_pagan_reformed = 1000 #Mojiao Weight
		wuxia = 5000 #Wuxia Weight
		qingzhen = 1000 #Qingzhen Weight
		
		d_fushun = {
			color={ 205 216 86 }
			color2={ 255 255 255 }
			
			vietnamese = "Phu Thuan"
			north_vietnamese = "Phu Thuan"
			south_vietnamese = "Phu Thuan"
			
			capital = 3431 # Yibin
			
			c_yibin = { # 3431
				color={ 193 204 81 }
				color2={ 255 255 255 }
				
				vietnamese = "Nghe Binh"
				north_vietnamese = "Nghe Binh"
				south_vietnamese = "Nghe Binh"
				
				b_yibin = {
				vietnamese = "Nghe Binh"
				north_vietnamese = "Nghe Binh"
				south_vietnamese = "Nghe Binh"
				}
				b_shuifu = {
				}
				b_shuifan = {
				}
				b_liang_wanzhen = {
				}
				b_jiulong_guojiang = {
				}
				b_guoheping = {
				}
				b_tumuwan = {
				}
			}
			c_luzhou = { # 3433
				color={ 218 229 91 }
				color2={ 255 255 255 }
				vietnamese = "La Chau"
				north_vietnamese = "La Chau"
				south_vietnamese = "La Chau"
				
				b_luzhou = {
				vietnamese = "La Chau"
				north_vietnamese = "La Chau"
				south_vietnamese = "La Chau"
				}
				b_naxi = {
				}
				b_tianxianzhen = {
				}
				b_sanjiaozhuang = {
				}
				b_quchitan = {
				}
				b_lanbazi = {
				}
				b_fulongcun = {
				}
			}
			c_xingwen = { # 3432
				color={ 169 178 71 }
				color2={ 255 255 255 }
				vietnamese = "Hung Wen"
				north_vietnamese = "Hung Wen"
				south_vietnamese = "Hung Wen"
				
				b_xingwen = {
				vietnamese = "Hung Wen"
				north_vietnamese = "Hung Wen"
				south_vietnamese = "Hung Wen"
				}
				b_qilinxiang = {
				}
				b_xianfengxiang = {
				}
				b_wujia_laolin = {
				}
				b_xianfengcun = {
				}
				b_huaqiucun = {
				}
				b_haiziba = {
				}
			}
		}
		d_dazu = {
			color={ 151 165 82 }
			color2={ 255 255 255 }
			
			
			capital = 3437 # Yubei
			
			c_matouzhen = { # 3434
				color={ 140 153 76 }
				color2={ 255 255 255 }
				
				holy_site = mahayana
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_matouzhen = {
				}
				b_denglongshi = {
				}
				b_dalinggang = {
				}
				b_jianshanbao = {
				}
				b_danxiba = {
				}
				b_baohezhai = {
				}
				b_laowatang = {
				}
			}
			c_tongliang = { # 3436
				color={ 163 178 89 }
				color2={ 255 255 255 }
				
				
				b_tongliang = {
				}
				b_shiyuzhen = {
				}
				b_maojiagou = {
				}
				b_youjiafen = {
				}
				b_shamidou = {
				}
				b_zhoujiawan = {
				}
				b_heshuigou = {
				}
			}
			c_yubei = { # 3437
				color={ 116 127 63 }
				color2={ 255 255 255 }
				
				
				b_yubei = {
				}
				b_wangjiazhen = {
				}
				b_dawu = {
				}
				b_gaibaowan = {
				}
				b_xinfucun = {
				}
				b_majiaba = {
				}
				b_youlawan = {
				}
			}
			c_zhushanzhen = { # 3435
				color={ 187 204 102 }
				color2={ 255 255 255 }
				
				
				b_zhushanzhen = {
				}
				b_saibaitu = {
				}
				b_huagongshi = {
				}
				b_shanziwo = {
				}
				b_qiujiagou = {
				}
				b_gaoshancun = {
				}
				b_xiangtancun = {
				}
			}
		}
		d_dazhu = {
			color={ 216 200 21 }
			color2={ 255 255 255 }
			
			
			capital = 3446 # Dianjiang
			
			c_dianjiang = { # 3446
				color={ 204 188 20 }
				color2={ 255 255 255 }
				
				
				holy_site = white_lotus
				holy_site = wuxia
				
				b_dianjiang = {
				}
				b_tongxinzhai = {
				}
				b_tongxinzhai_2 = {
				}
				b_changlongxiang = {
				}
				b_yangjiaju = {
				}
				b_tangkouwan = {
				}
				b_damaoling = {
				}
			}
			c_wulong = { # 3443
				color={ 229 212 22 }
				color2={ 255 255 255 }
				
				
				b_wulong = {
				}
				b_yangjiaozhen = {
				}
				b_huatouju_2 = {
				}
				b_citang = {
				}
				b_dawan = {
				}
				b_shuimenkan = {
				}
				b_kouwan = {
				}
			}
			c_cizhuxiang = { # 3448
				color={ 178 165 17}
				color2={ 255 255 255 }
				
				b_cizhuxiang = {
				}
				b_huashiban = {
				}
				b_yinjiatang = {
				}
				b_xiao_dongliang = {
				}
				b_laowu = {
				}
				b_dawan_liang = {
				}
				b_dawangou = {
				}
			}
			c_shizhu = { # 3447
				color={ 255 235 25 }
				color2={ 255 255 255 }
				
				b_shizhu_2 = {
				}
				b_zhongyixiang = {
				}
				b_sanyixiang = {
				}
				b_yuelaizhen = {
				}
				b_lianfengcun_2 = {
				}
				b_jianjiao_di = {
				}
				b_xuetang = {
				}
			}
		}
		
		d_jiangjin = {
			color={ 140 119 14 }
			color2={ 255 255 255 }
			
			
			capital = 3440 # Jiangjin
			
			c_yongchuan = { # 3438
				color={ 153 130 15 }
				color2={ 255 255 255 }
				
				b_yongchuan = {
				}
				b_laisuzhen = {
				}
				b_poyan = {
				}
				b_loutai = {
				}
				b_shizi = {
				}
				b_zhongfengcun = {
				}
				b_heixiang = {
				}
			}
			c_banan = { # 3441
				color={ 127 108 12 }
				color2={ 255 255 255 }
				
				b_banan_2 = {
				}
				b_jieshizhen = {
				}
				b_tianxingsizhen = {
				}
				b_sanchagou_2 = {
				}
				b_jinjia_2 = {
				}
				b_goujiagou = {
				}
				b_gaobei = {
				}
			}
			c_jiangjin = { # 3440
				color={ 178 151 17 }
				color2={ 255 255 255 }	
				
				b_jiangjin = {
				}
				b_daqiaozhen = {
				}
				b_luobazhen = {
				}
				b_dafenbao = {
				}
				b_shilong_shanggeng = {
				}
				b_tugoutou = {
				}
				b_shizhutang = {
				}
			}
			c_jumeizhen = { # 3439
				color={ 102 86 10 }
				color2={ 255 255 255 }
				
				b_jumeizhen = {
				}
				b_zhaojiawan = {
				}
				b_jiangping = {
				}
				b_songgaizhen = {
				}
				b_shiyanwan = {
				}
				b_guangxingsi = {
				}
				b_fenghuangcun = {
				}
			}
			c_youfang = { # 3442
				color={ 204 173 20 }
				color2={ 255 255 255 }
				
				b_youfang_2 = {
				}
				b_bailakou = {
				}
				b_muhaitang = {
				}
				b_wanshoucun = {
				}
				b_dengjiawan = {
				}
				b_baijing = {
				}
				b_qinggangya = {
				}
			}
		}
		d_kaijiang = {
			color={ 216 162 0 }
			color2={ 255 255 255 }
			
			capital = 3449 # Gaosuntang
			
			c_kaizhou = { # 3450
				color={ 204 153 0 }
				color2={ 255 255 255 }
				
				b_kaizhou = {
				}
				b_nanhe = {
				}
				b_dalincun = {
				}
				b_shabacun = {
				}
				b_baozhucun = {
				}
				b_tianbaocun = {
				}
				b_tiangongcun = {
				}
			}
			c_gaosuntang = { # 3449
				color={ 229 172 0 }
				color2={ 255 255 255 }	
				
				b_gaosuntang = {
				}
				b_sanwantang = {
				}
				b_anlecun_3 = {
				}
				b_jianbazi = {
				}
				b_qianjiacun = {
				}
				b_yanfengcun_2 = {
				}
				b_fushancun_2 = {
				}
			}
			c_chengkou = { # 3451
				color={ 178 133 0 }
				color2={ 255 255 255 }
				
				b_chengkou = {
				}
				b_liaozixiang = {
				}
				b_zhipingxiang = {
				}
				b_xiuqizhen = {
				}
				b_gaoyanxiang = {
				}
				b_ershanpo = {
				}
				b_zhaizi = {
				}
			}
			c_wushan = { # 3453
				color={ 255 191 0 }
				color2={ 255 255 255 }
				
				
				b_wushan = {
				
				}
				b_shuanglongzhen = {
				}
				b_qingpazi = {
				}
				b_longwuxiang = {
				}
				b_quchixiang = {
				}
				b_huangzhangba = {
				}
				b_wawuchong_2 = {
				}
			}
			c_wuxi = { # 3452
				color={ 153 114 0 }
				color2={ 255 255 255 }
				
				
				b_wuxi = {
				
				}
				b_shengjibao = {
				}
				b_hualixiang = {
				}
				b_fenghuangzhen = {
				}
				b_houshanping = {
				}
				b_taishanbao = {
				}
				b_xiangjiawan = {
				}
			}
		}
	}
}