e_deccan = {
	british = "Drawydynad"
    brytwysher = "Drawyde Nadoo"
	ulsterite = "South India"
	westlander = "South India"
    hindustani = "Dravidasthan"
	tamil = "Dravida Nadu"
	
	color = { 190 20 50 }
	color2 = { 200 0 0 }
	
	capital = 1218 # Alampur

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_karnata = {
		color = { 237 204 3 }
		color2 = { 255 255 255 }
		
		capital = 1143 # Kalyani
		angrezi = "Maicaure"
		british = "Cernatycka"
        brytwysher = "Cernatecka"
		ulsterite = "Mysore"
		westlander = "Mysore"
		
		parabrahmanist = 3000
		
		d_kalyani = {
			color = { 207 204 3 } #{ 110 25 2 }
			color2 = { 255 255 255 }
			
			capital = 1143 # Kalyani
			
			c_kalyani = {
				color = { 237 204 3 } #{ 110 25 22 }
				color2 = { 255 255 255 }
				
				b_kalyani = {
				}
				b_narayanapur = {
				}
				b_umapur = {
				}
				b_hanakuni = {
				}
				b_ausa = {
				}
				b_sarsala = { # Fictional - For Prosperity
				}
				b_sarseir = { # Fictional - For Prosperity
				}
			}
			c_bidar = {
				color = { 237 204 3 } #{ 110 45 2 }
				color2 = { 255 255 255 }
				
				b_bidar = {
				}
				b_avarwadi = {
				}
				b_kamthana = {
				}
				b_bhalki = {
				}
				b_jalasangvi = {
				}
				b_bhatambra = {
				}
				b_tekadee = {
				}
			}
			c_manyakheta = {
				color = { 237 204 3 } #{ 130 25 2 }
				color2 = { 255 255 255 }
				
				b_manyakheta = {
				}
				b_yadavagiri = {
				}
				b_sedam = {
				}
				b_gulbarga = {
				}
				b_kovilkonda = {
				}
				b_firuzabad = {
				}
				b_saongi = { # Fictional - For Prosperity
				}
			}
			c_sagar = {
				color = { 237 204 3 } #{ 90 25 2 }
				color2 = { 255 255 255 }
				
				b_sagar = {
				}
				b_bagavadi = {
				}
				b_pattadakal = {
				}
				b_talikota = {
				}
				b_sorapur = {
				}
				b_bagpura = { # Fictional - For Prosperity
				}
				b_bandaguda = { # Fictional - For Prosperity
				}
			}
		}
		d_gangavadi = {
			color = { 237 174 3 } #{ 108 23 29 }
			color2 = { 255 255 255 }
			
			capital = 1196 # Srirangapatna
			
			c_srirangapatna = {
				color = { 237 204 3 } #{ 108 23 49 }
				color2 = { 255 255 255 }
				
				holy_site = jain

				b_srirangapatna = {
				}
				b_shravanabelagola = {
				}
				b_periyapatna = {
				}
				b_panasoge = {
				}
				b_nanjarayapattana = {
				}
				b_belapura = {
				}
				b_mysore = {
				    british = "Myswr"
                    brytwysher = "Mysuwr"
				    kannada = "Mysuru"
				}
			}
			c_talakad = {
				color = { 237 204 3 } #{ 108 43 29 }
				color2 = { 255 255 255 }
				
				b_talakad = {
				}
				b_veppur = {
				}
				b_somanathapura = {
				}
				b_ummattur = {
				    british = "Emmetwr"
                    brytwysher = "Emmetuwr"
				}
				b_sivasamudram = {
				}
				b_kotagiri = {
				}
				b_narasamangala = {
				}
				b_nanjangud = {
				}
			}
			c_manyapura = {
				color = { 237 204 3 } #{ 128 23 29 }
				color2 = { 255 255 255 }
				
				b_manyapura = {
				}
				b_aralaguppe = {
				}
				b_turuvekere = {
				}
				b_kikkeri = {
				}
				b_melukote = {
				}
				b_govindanahalli = {
				}
				b_basaralu = {
				}
			}
			c_nandagiri = {
				color = { 237 204 3 } #{ 88 23 29 }
				color2 = { 255 255 255 }
				
				b_nandagiri = {
				}
				b_kuvalala = {
				}
				b_avani = {
				}
				b_kundani = {
				}
				b_nangali = {
				}
				b_kurudumale = {
				}
				b_mulavagil = {
				}
			}
		}
		d_nulambavadi = {
			color = { 237 204 33 } #{ 178 93 29 }
			color2 = { 255 255 255 }
			
			capital = 1197 # Dwarasamudra
			
			
			c_uchangidurga = {
				color = { 237 204 3 } #{ 178 93 49 }
				color2 = { 255 255 255 }
				
				b_uchangidurga = {
				}
				b_parivi = {
				}
				b_hemavati = {
				}
				b_sira = {
				}
				b_harihar = {
				}
				b_chitradurga = {
				}
				b_nidugallu = {
				}
			}
			c_dwarasamudra = {
				color = { 237 204 3 } #{ 178 113 29 }
				color2 = { 255 255 255 }
				
				b_dwarasamudra = {
				}
				b_belur = {
				}
				b_sosavur = {
				}
				b_hassan = {
				}
				b_koravangala = {
				}
				b_arasikere = {
				}
				b_javagallu = {
				}
			}
			c_alampur = {
				color = { 237 204 3 } #{ 158 93 29 }
				color2 = { 255 255 255 }
				
				holy_site = nasrini
				
				b_alampur = {
				}
				b_gooty = {
				}
				b_kampili = {
				}
				b_hampi = {
				}
				b_adavani = {
				}
				b_ittagi = {
				}
				b_vijayanagara = {
				}
			}
		}
		d_raichur_doab = {
			color = { 255 204 3 } #{ 188 133 35 }
			color2 = { 255 255 255 }
			
			capital = 1203 # Idatarainadu
			
			c_idatarainadu = {
				color = { 237 204 3 } #{ 188 153 35 }
				color2 = { 255 255 255 }
				
				b_mudgal = {
				}
				b_gabburu = {
				}
				b_raichur = {
				}
				b_jaladurga = {
				}
				b_hemagudda = {
				}
				b_kammatadurga = {
				}
				b_manvi = {
				}
			}
			c_kudalasangama = {
				color = { 237 204 3 } #{ 168 133 35 }
				color2 = { 255 255 255 }
				
				b_kudalasangama = {
				}
				b_adihal = {
				}
				b_musangi = {
				}
				b_anegundi = {
				}
				b_bagali = {
				}
				b_kuknur = {
				}
				b_dambal = {
				}
			}
			c_banavasi = {
				color = { 237 204 3 } #{ 188 133 55 }
				color2 = { 255 255 255 }
				
				b_vaijayanti = {
				}
				b_hangal = {
				}
				b_balligavi = {
				}
				b_vankapura = {
				}
				b_lakkundi = {
				}
				b_candragutti = {
				}
				b_kuruvatti = {
				}
				b_ikkeri = {
				}
				b_sringeri = {
				}
			}
			c_vatapi = {
				color = { 237 204 3 } #{ 188 113 35 }
				color2 = { 255 255 255 }
				
				b_vatapi = {
				}
				b_venugrama = {
				}
				b_parasgad = {
				}
				b_aihole = {
				}
				b_halasi = {
				}
				b_dharwar = {
				}
				b_bagalkot = {
				}
			}
		}
	}
	k_kerala = {
		color = { 110 0 20 } #{ 110 0 20 }
		color2 = { 254 253 252 }
		
		capital = 1413 # Trivandrum
		culture = malayalam
		
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
		
	    allow = {
			OR = {
		        religion = nasrini			    
				any_demesne_title = {
				    tier = EMPEROR #Non-nasrini rulers can still form this if they have an empire title.
			    }
			}
		}
		british = "Cerylaw"
        brytwysher = "Cerelaw"
		malayalam = "Keralam"
		hindustani = "Keral"
		
		parabrahmanist = 3000
		d_kanara = {
			color = { 120 0 10 } #{ 140 75 75 }
			color2 = { 255 255 255 }
			
			capital = 1200 # Kanara
			c_kanara = {
				color = { 110 0 20 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_udayavara = {
				}
				b_udupi = {
				}
				b_mangalur = {
					angrezi = "Mengalaure"
					british = "Myngalwr"
                    brytwysher = "Myngaluwr"
					ulsterite = "Mangalore"
				    westlander = "Mangalore"
				    tamil = "Mahhalur"
					konkani = "Mangalore"
				}
				b_dharmasthala = {
				}
				b_kasargod = {
				}
				b_kadarika = {
				}
				b_aruvankadu = { # Fictional - For Prosperity
				}
			}
			c_palakkad = {
				color = { 110 0 20 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_palakkad = {
				}
				b_ottappalam = {
				}
				b_pattaambi = {
				}
				b_mannarkkad = {
				}
				b_shornur = {
				}
				b_koppam = {
				}
				b_alathur = { 
				}
			}
			c_mahoyadapuram = {
				color = { 110 0 20 } #{ 160 75 75 }
				color2 = { 255 255 255 }
				tamil = "Mahoyadapuro"
				holy_site = nasrini # Burial site of St.Thomas
				
				b_mahoyadapuram = {
				tamil = "Mahoyadapuro"
				}
				b_udagai = {
				tamil = "Udageh"
				}
				b_kaladi = {
				}
				b_kunjakari = {
				}
				b_tripunittura = {
				}
				b_kaviyur = {
				}
				b_kadungallur = {
				}
			}
			c_qalqut = {
				color = { 110 0 20 } #{ 140 75 95 }
				color2 = { 255 255 255 }
				
				angrezi = "Kalyket"
				british = "Calyckwt"
                brytwysher = "Caleckwt"
				ulsterite = "Calicut"
				westlander = "Calicut"
				tamil = "Kallekodeh"
				konkani = "Kalikut"
				
				b_calicut = {
					angrezi = "Kalyket"
					ulsterite = "Calicut"
				    westlander = "Calicut"
				    tamil = "Kallekodeh"
				}
				b_nediyiruppu = {
				}
				b_kannur = {
				    british = "Cannuwr"
                    brytwysher = "Cannuwr"
					konkani = "Cannanore"
				}
				b_urakam = {
				}
				b_vatakara = {
				}
				b_parappanangadi = {
				}
				b_chaliyam = {
				}
			}
		}
		d_chera_nadu = {
			color = { 80 0 20 } #{ 140 75 75 }
			color2 = { 255 255 255 }
			
			capital = 1413 # Trivandrum, formerly the province of Venadu
			british = "Cerylaw"
            brytwysher = "Cerelaw"
			malayalam = "Keralam"
			hindustani = "Keral"
			tamil = "Chera Natto"
			
			c_idukki = {
				color = { 110 0 20 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_idukki = {
				}
				b_adimaly = {
				}
				b_munnar = {
				}
				b_puttady = {
				}
				b_kumily = {
				}
				b_anakkara = {
				}
				b_muttom = { 
				}
			}
			c_kanniyakumari = {
				color = { 110 0 20 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_kanyakumari = {
				}
				b_nagercoil = {
				}
				b_thovalai = {
				}
				b_colachel = {
				}
				b_killiyur = {
				}
				b_karungal = {
				}
				b_arumanai = { 
				}
			}
			c_venadu = {
				color = { 110 0 20 } #{ 140 55 75 }
				color2 = { 255 255 255 }
				holy_site = nasrini
				angrezi = "Trevandron"
				british = "Trywandrem"
                brytwysher = "Trywandrem"
				ulsterite = "Trivandrum"
				westlander = "Trivandrum"
				malayalam = "Thiruvananthapuram"
				tamil = "Thiruvananthaboram"
				tamil = "Deruvanandhapuro"
				konkani = "Coulão"
				
				b_vizhinjam = {
				}
				b_kollam = {
					konkani = "Coulão"
				}
				b_kanya_kumari = {
				}
				b_anantasayanam = {
				}
				b_kandalur = {
				}
				b_pudi = {
				}
				b_asaudah = { # Fictional - For Prosperity
				}
			}
			
		}
	}
	k_tamilakam = {
		color = { 200 25 65 }
		color2 = { 255 255 255 }
	
		capital = 1119 # Madras, originally Kanchipuram in-game
		
		angrezi = "Medrac"
		british = "Tamylland"
        brytwysher = "Tamyllaum"
		tamil = "Tamilakam"
		
		parabrahmanist = 3000
		d_coimbatore = {
			color = { 170 25 85 } #{ 180 80 130 }
			color2 = { 255 255 255 }
			
			capital = 2542 # Coimbatore
			
			c_coimbatore = {
				color = { 200 25 65 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_coimbatore = {
				}
				b_tiruppur = {
				}
				b_palladam = {
				}
				b_ooty = {
				}
				b_pollachi = {
				}
				b_kangeyam = {
				}
				b_palani = { 
				}
			}
			c_kongu = {
				color = { 200 25 65 } #{ 180 80 150 }
				color2 = { 255 255 255 }
				tamil = "Kombadur"
				b_karavur = {
				    british = "Cyrowr"
                    brytwysher = "Cerouwr"
				}
				b_erode = {
				}
				b_perur = {
				}
				b_dharapuri = {
				}
				b_hemambika = {
				}
				b_sendamangalam = {
				}
				b_namakkal = {
				}
				b_sankagiri = {
				}
			}
		}
		d_pandya_nadu = {
			color = { 170 25 65 } #{ 180 80 130 }
			color2 = { 255 255 255 }
			
			capital = 1112 # Madurai
			british = "Pendynad"
            brytwysher = "Pendya Nadoo"
			tamil = "Pandiya Natto"
			c_madurai = {
				color = { 200 25 65 } #{ 160 80 130 }
				color2 = { 255 255 255 }
				
				british = "Mwydera"
                brytwysher = "Mwederai"
				tamil = "Madureh"
				tamil = "Maturai"
				
				b_madurai = {
				    british = "Mwydera"
                    brytwysher = "Mwederai"
				    tamil = "Madureh"
				    tamil = "Maturai"
				}
				b_srivilliputtur = {
				    british = "Swyllypetwr"
                    brytwysher = "Sywyllypetuwr"
				}
				b_ramesvaram = {
				    tamil = "Ramesvaro"
				}
				b_kilakarai = {
				}
				b_ramnadhapuram = {
				    tamil = "Ramnadhapuro"
				}
				b_tiruparankunram = {
				    tamil = "Derparahunro"
				}
				b_anaimalai = {
				}
			}
			c_virudhunagar = {
				color = { 200 25 65 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_virudhunagar = {
				}
				b_sivakasi = {
				}
				b_allampatti = {
				}
				b_kariapatti = {
				}
				b_sattur = {
				}
				b_aruppukkottai = {
				}
				b_srivilliputhur = { 
				}
			}
			c_tirunelveli = {
				color = { 200 25 65 } #{ 180 60 130 }
				color2 = { 255 255 255 }
				
				angrezi = "Tennevelly"
				british = "Tynnewyly"
                brytwysher = "Tynnelwely"
				tamil = "Derunalleli"
				westlander = "Tinnevelly"
				ulsterite = "Tinnevelly"
				
				b_tirunelveli = {
				    angrezi = "Tennevelly"
					british = "Tynnewyly"
                    brytwysher = "Tynnelwely"
				    tamil = "Derunalleli"
				    westlander = "Tinnevelly"
				    ulsterite = "Tinnevelly"
				}
				b_kayattar = {
				}
				b_korkai = {
				}
				b_kayal = {
				}
				b_kalugumalai = {
				}
				b_tiruvalisvaram = {
				    tamil = "Derulisvaro"
				}
				b_santera = { # Fictional - For Prosperity
				}
			}
			c_tenkasi = {
				color = { 200 25 65 } #{ 180 100 130 }
				color2 = { 255 255 255 }
				
				british = "Tyncassy"
                brytwysher = "Tencassy"
				tamil = "Denhasi"
				tamil = "Tengasi"
				
				b_tenkasi = {
				    british = "Tyncassy"
                    brytwysher = "Tencassy"
				    tamil = "Denhasi"
				    tamil = "Tengasi"
				}
				b_dindigul = {
				}
				b_sankaranayinarkovil = {
				}
				b_palayamcottai = {
				}
				b_tirumalapuram = {
				    tamil = "Derumalapuro"
				}
				b_aivarmalai = {
				}
				b_bandgaon = { # Fictional - For Prosperity
				}
			}
		}
		d_cuddalore = {
			color = { 170 65 65 } #{ 140 65 65 }
			color2 = { 255 255 255 }
			
			capital = 2545 # Cuddalore
			c_ariyalu = {
				color = { 200 25 65 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_ariyalu = {
				}
				b_keezhapalur = {
				}
				b_kunnam = {
				}
				b_sendurai = {
				}
				b_kallakudi = {
				}
				b_padalur = {
				}
				b_thimmur = { 
				}
			}
			c_cuddalore = {
				color = { 200 25 65 } #{ 150 65 65 }
				color2 = { 255 255 255 }
				
				b_cuddalore = {
				}
				b_cuddalore_old_town = {
				}
				b_thirmanki = {
				}
				b_nellikuppam = {
				}
				b_nattapattu = {
				}
				b_aspuder = {
				}
				b_annavalli = { 
				}
			}
			c_cholamandalam = {
				color = { 200 25 65 } #{ 140 45 65 }
				color2 = { 255 255 255 }
				angrezi = "Tenjaure"
				british = "Tanjwr"
                brytwysher = "Tanjuwr"
				ulsterite = "Tanjore"
				westlander = "Tanjore"
				tamil = "Tanjavor"
				tamil = "Danjeh"
				b_tanjavur = {
					angrezi = "Tenjaure"
					british = "Tanjwr"
                    brytwysher = "Tanjuwr"
					ulsterite = "Tanjore"
				    westlander = "Tanjore"
				    tamil = "Tanjavor"
				    tamil = "Danjeh"
				}
				b_uraiyur = {
				    british = "Raywr"
                    brytwysher = "Rayuwr"
				}
				b_nagapattinam = {
				    angrezi = "Negapaten"
				    tamil = "Nahapadno"
					ulsterite = "Negapatam"
				    westlander = "Negapatam"
					konkani = "Nagapattinam"
				}
				b_kannanur = {
				    british = "Cynnwr"
                    brytwysher = "Cennuwr"
				}
				b_gangaikondacolapuram = {
				    tamil = "Gangehondesolapuro"
				}
				b_srirangam = {
				}
				b_tiruccirapalli = {
				    angrezi = "Trychynaupele"
				    british = "Twychy"
                    brytwysher = "Tywechy"
				    tamil = "Tiruchirabbali"
				    tamil = "Deruchi"
				    westlander = "Trichinopoly"
				    ulsterite = "Trichinopoly"
				}
				b_kumbhakarna = {
				}
			}
		}
		d_chola_nadu = {
			color = { 200 55 65 } #{ 140 65 65 }
			color2 = { 255 255 255 }
			
			capital = 1119 # Madras, originally Kanchipuram in-game
			british = "Medras"
            brytwysher = "Medras"
			tamil = "Madras"
			
			c_kanchipuram = {
				color = { 200 25 65 } #{ 180 120 120 }
				color2 = { 255 255 255 }
				holy_site = neovedantic
				angrezi = "Medrac"
				british = "Medras"
                brytwysher = "Medras"
				tamil = "Madras"
				ulsterite = "Madras"
				westlander = "Madras"
				b_madras = {
				    angrezi = "Medrac"
					british = "Medras"
                    brytwysher = "Medras"
				    tamil = "Madras"
                    ulsterite = "Madras"
				    westlander = "Madras"
				}
				b_kanchipuram = {
				}
				b_uttaramerur = {
				    british = "Otter-Myrwr"
                    brytwysher = "Otter-Myruwr"
				}
				b_mailapur = {
				}
				b_rajagiri = {
				}
				b_koodalur = {
				}
				b_takkaloma = {
				}
				#b_alampuravi = {
				#}
			}
			c_potapi = {
				color = { 200 25 65 } #{ 200 120 140 }
				color2 = { 255 255 255 }
				b_potapi = {
				}
				b_kaveripattinam = {
				}
				b_tirupati = {
				}
				b_melpadi = {
				}
				b_virincipuram = {
				}
				b_chaura = { # Fictional - For Prosperity
				}
				b_mando = { # Fictional - For Prosperity
				}
			}
			c_tagadur = {
				color = { 200 25 65 } #{ 140 65 45 }
				color2 = { 255 255 255 }
				b_tagadur = {
				}
				b_tiruvannamalai = {
				    tamil = "Derunnamaleh"
				}
				b_satyamangalam = {
				    tamil = "Satyemangalo"
				}
				b_jinji  = {
				}
				b_tirukkovalur = {
				}
				b_padaividu = {
				}
				b_siyyamangalam = {
				}
			}
		}
	}
	k_andhra = {
		color = { 94 69 161 }
		color2 = { 220 220 20 }
	
		capital = 1122 # Udayagiri
		parabrahmanist = 3000
		
		d_vengi = {
			color = { 64 69 161 } #{ 190 40 60 }
			color2 = { 255 255 255 }
			
			capital = 1221 # Vijayawada
			
			c_vizagipatam = {
				color = { 94 69 161 } #{ 70 220 95 }
				color2 = { 255 255 255 }
				
				british = "Wyssac"
                brytwysher = "Wyssac"
				ulsterite = "Waltair"
				westlander = "Waltair"
				
				b_vizagipatam = {
				    british = "Wyssac"
                    brytwysher = "Wyssac"
					ulsterite = "Waltair"
					westlander = "Waltair"
				}
				b_simhachalam = {
				}
				b_anakapalle = {
				}
				b_kotipalli = {
				}
				b_bavikonda = {
				}
				b_bheemunipatnam = {
				}
				b_khuig = { # Fictional - For Prosperity
				}
			}
			c_vengipura = {
				color = { 94 69 161 } #{ 190 60 60 }
				color2 = { 255 255 255 }
				
				b_vengipura = {
				}
				b_eluru = {
				}
				b_dwarakatirumala = {
				}
				b_kondapalli = {
				}
				b_palakollu = {
				}
				b_bandarulanka = {
				}
				b_narasapuram = {
				}
			}
			c_vijayawada = {
				color = { 94 69 161 } #{ 190 40 40 }
				color2 = { 255 255 255 }
				
				b_vijayawada = {
				}
				b_kondavidu = {
				}
				b_chebrolu = {
				}
				b_masula = {
				}
				b_guntur = {
				}
				b_peddapalli = {
				}
				b_monvel = { # Fictional - For Prosperity
				}
			}
			c_pithapuram = {
				color = { 94 69 161 } #{ 210 40 60 }
				color2 = { 255 255 255 }
				
				b_pithapuram = {
				}
				b_mandapeta = {
				}
				b_draksharama = {
				}
				b_somarama = {
				}
				b_samalkota = {
				}
				b_kakinada = {
				}
				b_wardha = { # Fictional - For Prosperity
				}
			}
			c_rajamahendravaram = {
				color = { 94 69 161 } #{ 190 20 55 }
				color2 = { 255 255 255 }
				
				b_rajamahendravaram = {
				}
				b_kuwakonda = {
				}
				b_kirandul = {
				}
				b_pattiseema = {
				}
				b_getalsud = { # Fictional - For Prosperity
				}
				b_hemagiri = { # Fictional - For Prosperity
				}
				b_pathyar = { # Fictional - For Prosperity
				}
			}
		}
		d_udayagiri = {
			color = { 94 39 161 } #{ 197 20 90 }
			color2 = { 255 255 255 }
			
			capital = 1122 # Udayagiri
			
			c_udayagiri = {
				color = { 94 69 161 } #{ 197 40 90 }
				color2 = { 255 255 255 }
				
				b_udayagiri = {
				}
				b_srisailam = {
				}
				b_vallurapura = {
				}
				b_nandyal = {
				}
				b_sriparvata = {
				}
				b_gandikota = {
				}
				b_mahanandi = {
				}
				b_kanipakam = {
				}
			}
			c_amaravati = {
				color = { 94 69 161 } #{ 197 20 70 }
				color2 = { 255 255 255 }
				
				b_amaravati = {
				}
				b_vinukonda = {
				}
				b_dhanyakataka = {
				}
				b_macherla = {
				}
				b_gurazala = {
				}
				b_kotappakonda = {
				}
				b_ahobalam = {
				}
			}
			c_penugonda = {
				color = { 94 69 161 } #{ 177 20 90 }
				color2 = { 255 255 255 }
				
				b_penugonda = {
				}
				b_suragiri = {
				}
				b_anantapur = {
				}
				b_togarakunta = {
				}
				b_gurramkonda = {
				}
				b_rayadurgam = {
				}
				b_uravakonda = {
				}
				b_lepakshi = {
				}
			}
			c_nellore = {
				color = { 94 69 161 } #{ 197 20 110 }
				color2 = { 255 255 255 }
				#holy_site = rocketist #Sriharikota #I'm surprised this is still in the code
				
				b_nellore = {
				    british = "Nellwr"
                    brytwysher = "Nelluwr"
				}
				b_kalahasti = {
				}
				b_kandukura = {
				}
				b_addanki = {
				}
				b_tripurantakam = {
				}
				b_gundigapuri = {
				}
				b_mutapali = {
				}
			}
		}
		d_warangal = {
			color = { 94 69 191 } #{ 185 39 45 }
			color2 = { 255 255 255 }
			
			capital = 1256 # Orangallu
			
			c_orangallu = {
				color = { 94 69 161 } #{ 185 59 45 }
				color2 = { 255 255 255 }
				holy_site = maunaxite_reformed
			    holy_site = maunaxite
				b_warangal = {
				}
				b_palampet = {
				}
				b_kothakonda = {
				}
				b_anumakonda = {
				}
				b_ghanpur = {
				}
				b_molangoor = {
				}
				b_bhadrakali = {
				}
			}
			c_kambampet = {
				color = { 94 69 161 } #{ 185 39 65 }
				color2 = { 255 255 255 }
				
				b_kambampet = {
				}
				b_bhadrachalam = {
				}
				b_nelakondapalli = {
				}
				b_penuballi = {
				}
				b_suryapet = {
				}
				b_madupalli = {
				}
				b_shahpura = {
				}
			}
			c_vemulavada = {
				color = { 94 69 161 } #{ 165 39 45 }
				color2 = { 255 255 255 }
				
				b_vemulavada = {
				}
				b_kaulas = {
				}
				b_kaleshwaram = {
				}
				b_indur = {
				}
				b_potali = {
				}
				b_konni = { # Fictional - For Prosperity
				}
				b_balijipeta = { # Fictional - For Prosperity
				}
			}
			c_balkonda = {
				color = { 94 69 161 } #{ 205 39 45 }
				color2 = { 255 255 255 }
				
				b_balkonda = {
				}
				b_mahur = {
				}
				b_basara = {
				}
				b_nirmal = {
				}
				b_manikdurg = {
				}
				b_dharmapuri = {
				}
				b_khairaput = { # Fictional - For Prosperity
				}
			}
		}
		d_racakonda = {
			color = { 94 69 131 } #{ 130 0 20 }
			color2 = { 255 255 255 }
			
			capital = 1209 # Racakonda
			
			c_racakonda = {
				color = { 94 69 161 } #{ 130 20 20 }
				color2 = { 255 255 255 }
				
				b_racakonda = {
				}
				b_bhuvanagiri = {
				}
				b_manchal = {
				}
				b_yadagirigutta = {
				}
				b_sobhapur = { # Fictional - For Prosperity
				}
				b_mara = { # Fictional - For Prosperity
				}
				b_manpura_2 = { # Fictional - For Prosperity
				}
			}
			c_nilagiri = {
				color = { 94 69 161 } #{ 130 0 40 }
				color2 = { 255 255 255 }
				
				b_nilagiri = {
				}
				b_avulagadda = {
				}
				b_panagallu = {
				}
				b_maheshwaram = {
				}
				b_devarakonda = {
				}
				b_vadapally = {
				}
				b_zuchhip = { # Fictional - For Prosperity
				}
			}
			c_pannagallu = {
				color = { 94 69 161 } #{ 110 0 20 }
				color2 = { 255 255 255 }
				
				b_pannagallu = {
				}
				b_nagarkurnool = {
				}
				b_charakonda = {
				}
				b_mutudugu = {
				}
				b_kunda = { # Fictional - For Prosperity
				}
				b_malikpur = { # Fictional - For Prosperity
				}
				b_bodla = { # Fictional - For Prosperity
				}
			}
			c_medak = {
				color = { 94 69 161 } #{ 150 0 20 }
				color2 = { 255 255 255 }
				
				b_medak = {
				}
				b_domakonda = {
				}
				b_kohir = {
				}
				b_mardi = {
				}
				b_ananthagiri = {
				}
				b_baramgala = { # Fictional - For Prosperity
				}
				b_chikalthana = { # Fictional - For Prosperity
				}
			}
			c_kollipake = {
				color = { 94 69 161 } #{ 130 20 0 }
				color2 = { 255 255 255 }
				
				b_kollipake = {
				}
				b_karmanghat = {
				}
				b_golkonda = {
				}
				b_chilkur_balaji = {
				}
				b_devaryamjal = {
				}
				b_ratia = { # Fictional - For Prosperity
				}
				b_pahla = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_lanka = {
		color = { 0 255 255 }
		color2 = { 255 255 255 }
	
		capital = 1215 # Dakhina Desa
		angrezi = "Ceilan"
		british = "Cyloun"
        brytwysher = "Cylonka"
		tamil = "Ilangai"
		sinhala = "Lamka"
		tamil = "Elankeh"
        ulsterite = "Ceylon"
		westlander = "Ceylon"
		parabrahmanist = 4000
		d_lanka = {
			color = { 0 255 225 } # { 231 195 85 }
			color2 = { 255 255 255 }
			
			capital = 1215 # Dakhina Desa
			angrezi = "Ceilan"
		    british = "Cyloun"
            brytwysher = "Cylonka"
			tamil = "Ilangai"
		    sinhala = "Lamka"
			tamil = "Elankeh"
			ulsterite = "Ceylon"
		    westlander = "Ceylon"
			c_colombo = {
				color = { 0 255 255 } # { 231 175 85 }
				color2 = { 255 255 255 }
				
				holy_site = theravada
				holy_site = nasrini
				holy_site = thaislam
				
				b_colombo = {
				}
				b_gampaha = {
				}
				b_galle = {
				}
				b_kalutara = {
				}
				b_katana = {
				}
				b_panadura = {
				}
				b_kotte = {
				}
				b_rayigama = {
				}
			}
			c_moneragala = {
				color = { 0 255 255 } # { 231 195 105 }
				color2 = { 255 255 255 }
				
				b_dambagalla = {
				}
				b_monaragala = {
				}
				b_haputale = {
				}
				b_welimada = {
				}
				b_akkaraipattu = {
				}
				b_gampala = {
				}
				b_kajaragama = {
				}
				b_buduruvagala = {
				}
			}
			c_badulla = {
				color = { 0 255 255 } # { 231 195 105 }
				color2 = { 255 255 255 }
				
				b_badulla = {
				}
				b_hali_ela = {
				}
				b_ketawala = {
				}
				b_kendagolla = {
				}
				b_spring_vally = {
				}
				b_meegahatenna = {
				}
				b_dunhinda = {
				}
			}
			c_ratnapura = {
				color = { 0 255 255 } # { 231 195 105 }
				color2 = { 255 255 255 }
				
				b_ratnapura = {
				}
				b_elapatha = {
				}
				b_palawela = {
				}
				b_pelwadiya = {
				}
				b_koskolawatha = {
				}
				b_tiriwanakatiya = {
				}
				b_kuruwita = {
				}
			}
			c_batticaloa = {
				color = { 0 255 255 } # { 161 155 55 }
				color2 = { 255 255 255 }
				
				b_batticaloa = {
				}
				b_vakarai = {
				}
				b_nawa_madagama = {
				}
				b_maha_oya = {
				}
				b_gonagolla = {
				}
				b_girikandaka = {
				}
				b_madakalapuva = {
				}
			}
		}
		d_sinhala = {
			color = { 0 225 255 } # { 181 155 55 }
			color2 = { 255 255 255 }
			
			capital = 1195 # Mannar
			
			c_mannar = { # Mannar
				color = { 0 255 255 } # { 181 135 55 }
				color2 = { 255 255 255 }
				
				
				
				b_mannar = {
				}
				b_musalai = {
				}
				b_vavuniya = {
				}
				b_anuradhapura = {
				}
				b_kalpitiya = {
				}
				b_konnayan = {
				}
				b_subhagiri = {
				}
			}
			c_jaffna = {
				color = { 0 255 255 } # { 181 155 75 }
				color2 = { 255 255 255 }
				
				b_jaffna = {
				}
				b_point_pedro = {
				}
				b_puthukkudiyiruppu = {
				}
				b_parantan = {
				}
				b_murikandy = {
				}
				b_manertha = { # Fictional - For Prosperity
				}
				b_agia = { # Fictional - For Prosperity
				}
			}
			c_puttalam = {
				color = { 0 255 255 } # { 161 155 55 }
				color2 = { 255 255 255 }
				
				b_puttalam = {
				}
				b_mullai_nagar = {
				}
				b_palaviya = {
				}
				b_karadipuval = {
				}
				b_bodhirajapura = {
				}
				b_rathmalyaya = {
				}
				b_manal_kundru = {
				}
			}
			c_trincomalee = {
				color = { 0 255 255 } # { 161 155 55 }
				color2 = { 255 255 255 }
				
				b_trincomalee = {
				}
				b_sardhapura = {
				}
				b_neddumkudah = {
				}
				b_clappenburg = {
				}
				b_tirukkalkudah = {
				}
				b_veppankudah = {
				}
				b_kinniya = {
				}
			}
		}
        d_maldives = {
		    color = { 30 255 255 } # { 181 155 55 }
			color2 = { 254 254 254 }
			
			capital = 1360 # Maldives
			#This is what happens when you fool around with google translate instead of working on the more important parts of the mod. 
			british = "Maldyws"
                        brytwysher = "Maldywus"
			westlander = "The Maldives"
			ulsterite = "The Maldives"
			tamil = "Maladivu"
			tamil = "Malattivo"
			dhivehi = "Dhivehi Raajje"
			sinhala = "Maladivayina"
			greek = "Maniolae"
			portuguese = "Ilha Dywe"
			basque = "Maldivak"
			galician = "Maldices"
			spanish = "Maldivas"
			lithuanian = "Maldyvai"
			lativian = "Maldivija"
			ugricbaltic = "Maldiivid"
			finnish = "Malediivit"
			norwegian = "Maldivene"
			icelander = "Maldíveyjar"
			danish = "Maldiverne"
			gujurati = "Maladivsa"
			telugu  = "Maldivulu"
			nepali = "Maladibhsa"
			turkish = "Maldivler"
			bengali = "Maladbipa"
			malayalam = "Malidvipukal"
			irish = "Mhaildíve"
			hungarian = "Maldív"
			ukrainer = "Maldiwy"
			
			c_maldives = {
				color = { 181 155 55 } # { 120 75 75 }
				color2 = { 255 255 255 }
				
			    british = "Maldyws"
                brytwysher = "Maldywus"
			    westlander = "The Maldives"
			    ulsterite = "The Maldives"
			    tamil = "Maladivu"
			    tamil = "Malattivo"
			    dhivehi = "Dhivehi Raajje"
			    sinhala = "Maladivayina"
			    greek = "Maniolae"
			    portuguese = "Ilha Dywe"
			    basque = "Maldivak"
			    galician = "Maldices"
			    spanish = "Maldivas"
		    	lithuanian = "Maldyvai"
			    lativian = "Maldivija"
			    ugricbaltic = "Maldiivid"
			    finnish = "Malediivit"
			    norwegian = "Maldivene"
			    icelander = "Maldíveyjar"
			    danish = "Maldiverne"
			    gujurati = "Maladivsa"
			    telugu  = "Maldivulu"
			    nepali = "Maladibhsa"
			    turkish = "Maldivler"
			    bengali = "Maladbipa"
			    malayalam = "Malidvipukal"
			    irish = "Mhaildíve"
				hungarian = "Maldív"
			    ukrainer = "Maldiwy"
				
				b_mahal = {
				}
				b_fuvahmulah = {
				}
				b_isdhoo = {
				}
				b_salliballu = {
				}
				b_dhanbidhoo = {
				}
				b_mundoo = {
				}
				b_gan = {
				}
			}
			c_goidheo = {
				color = { 181 155 55 } # { 130 70 75 }
				color2 = { 255 255 255 }
				
				b_goidheo = {
				}
				b_fehendhoo = {
				}
				b_fulhadhoo = {
				}
				b_hithaadhoo = {
				}
				b_kanifushi = {
				}
				b_medhufinolhu = {
				}
				b_thulhaadhoo = {
				}
			}
			c_faodhippolhu = {
				color = { 181 155 55 } # { 110 80 75 }
				color2 = { 255 255 255 }
				
				b_faodhippolhu = {
				}
				b_kurendhoo = {
				}
				b_olhuvelifushi = {
				}
				b_maabinhuraa = {
				}
				b_innahuraa = {
				}
				b_madhiriguraidhoo = {
				}
				b_kuredhdhoo = {
				}
			}
			c_ari = {
				color = { 181 155 55 } # { 120 75 75 }
				color2 = { 255 255 255 }
				
				b_ari = {
				}
				b_himandhoo = {
				}
				b_maalhos = {
				}
				b_feridhoo = {
				}
				b_mathiveri = {
				}
				b_bodufolhudhoo = {
				}
				b_ukulhas = {
				}
			}
			c_male = {
				color = { 181 155 55 } # { 135 85 65 }
				color2 = { 255 255 255 }
				
				b_male = {
				}
				b_villingili = {
				}
				b_gulhi_falhu = {
				}
				b_thilafushi = {
				}
				b_hulhule = {
				}
				b_kaafu = {
				}
				b_farukolhufushi = {
				}
			}
		}
	}
}
