e_entea = {
	color = { 138 122 99 }
	color2 = { 220 220 20 }
	
	capital = 4262 #Darwin
	k_top_end = {
		color = { 199 91 18 }
		color2 = { 220 220 20 }
		
		capital = 4262 #Darwin
		d_tiwi = {
			color = { 231 90 0 }
			color2 = { 220 220 20 }
			
			capital = 4260 #Nguyu
			c_yermalner = {
				color = { 233 118 36 }
				color2 = { 220 220 20 }
				
				b_pickertaramoor_NT = {}
				b_tiwi_college_NT = {}
				b_condor_point_NT = {}
				b_cache_point_NT = {}
				b_irrititu_NT = {}
				b_bonkalji_NT = {}
				b_maxwell_island_NT = {}
			}
			c_nguyu = {
				color = { 251 128 40 }
				color2 = { 220 220 20 }
				b_wurrumiyanga_NT = {}
				b_paru_NT = {}
				b_wurankuwu_NT = {}
				b_garden_point_NT = {} #native name: Pirlangimpi
				b_snake_bay_NT = {} #native name: Milikapiti
				b_maxwell_creek_NT = {} 
				b_karslake_island_NT = {}
			}
		}
		d_darwinia = {
			color = { 218 129 74 }
			color2 = { 220 220 20 }
			
			capital = 4262 #Darwin
			c_darwin = {
				color = { 135 227 69 }
				color2 = { 220 220 20 }
				holy_site = memorialist
				b_darwin_NT = {}
				b_palmerston_NT = {}
				b_wagit_NT_2 = {}
				b_belyuen_NT = {}
				b_freds_pass_NT = {}
				b_coolalinga_NT = {}
				b_humpty_doo_NT = {}
			}
			c_west_daly = {
				color = { 121 88 75 }
				color2 = { 220 220 20 }
			
				b_wadeye_NT = {}
				b_thamarrurr_NT = {}
				b_nemarluk_NT = {}
				b_nganmarriyanga_NT = {}
				b_peppimenarti_NT = {}
				b_port_keats_NT = {}
				b_dorcherty_island_NT = {}
			}
			c_tipperary = {
				color = { 231 36 42 }
				color2 = { 220 220 20 }
				
				b_tipperary_NT = {}
				b_claravale_NT = {}
				b_pine_creek_NT = {}
				b_burrundie_NT = {}
				b_douglas_daly_NT = {}
				b_butterfly_gap_NT = {}
				b_edith_NT = {}
			}
			c_daly_river = {
				color = { 46 71 189 }
				color2 = { 220 220 20 }
				
				b_daly_river_NT = {}
				b_nauiyu_NT = {}
				b_maranunga_NT = {}
				b_browns_crossing_NT = {}
				b_mount_nancar_NT = {}
				b_southern_creek_NT = {}
				b_palmerston_island_NT = {}
			}
			c_hotham = {
				color = { 255 255 0 }
				color2 = { 220 220 20 }
			
				b_hotham_NT = {}
				b_point_stuart_NT = {}
				b_djukbinj_NT = {}
				b_marrakai_NT = {}
				b_mount_bundey_NT = {}
				b_mary_river_NT = {}
				b_van_diemen_gulf_NT = {}
			}
		}
		d_victoria_daly = {
			color = { 252 234 17 }
			color2 = { 220 220 20 }
			
			capital = 4267 #Baines
			
			c_baines = {
				color = { 129 131 20 }
				color2 = { 220 220 20 }
			
				b_baines_NT = {}
				b_keep_river_NT = {}
				b_kununurra_WA = {}
				b_lake_argyle_WA = {}
				b_durack_WA = {}
				b_wijilawarrim_WA = {}
				b_wuggubun_WA = {}
			}
			c_victoria_river = {
				color = { 255 99 25 }
				color2 = { 220 220 20 }
				
				b_victoria_river_NT = {}
				b_yarralin_NT = {}
				b_pigeon_hole_NT = {}
				b_top_springs_NT = {}
				b_gregory_NT = {}
				b_delamere_NT = {}
				b_buchanan_NT = {}
			}
			c_timber_creek = {
				color = { 0 163 48 }
				color2 = { 220 220 20 }
				
				b_timber_creek_NT = {}
				b_argyle_mine_WA = {}
				b_mandangala_WA = {}
				b_warmun_WA = {}
				b_juwulinpany_WA = {}
				b_duncan_NT = {}
				b_goomig_WA = {}
			}
		}
	}
	k_kimberly = {
		color = { 20 20 20  }
		color2 = { 220 220 20 }
		
		capital = 4270 #Kaumburu
		
		d_wyndham = {
			color = { 10 10 10 }
			color2 = { 220 220 20 }
			
			capital = 4270 #Kaumburu
			c_kalumburu = {
				color = { 30 30 30 }
				color2 = { 220 220 20 }
				
				holy_site = memorialist
				
				b_kalumburu_WA = {}
				b_wyndham_WA = {}
				b_oombulgurri_WA = {}
				b_drysdale_river_WA = {}
				b_mitchel_plateau_WA = {}
				b_guda_guda_WA = {}
				b_honeymoon_beach_WA = {}
			}
			c_kimbolton = {
				color = { 210 42 29 }
				color2 = { 220 220 20 }
				
				b_kimbolton_WA = {}
				b_dampier_WA = {}
				b_ardyaloon_WA = {}
				b_bulgin_WA = {}
				b_kooljamin_WA = {}
				b_djarindjin_WA = {}
				b_ngamakoon_WA = {}
			}
			c_prince_regent_river = {
				color = { 0 62 82 }
				color2 = { 220 220 20 }
				
				b_prince_regent_river_WA = {}
				b_gibb_WA = {}
				b_wacott_inlet_WA = {}
				b_coronation_islands_WA = {}
				b_jungulu_island_WA = {}
				b_storr_island_WA = {}
				b_ywajaba_island_WA = {}
			}
		}
	}
}