e_finland = {
	color = { 255 255 255 }
		color2={ 255 255 255 }
		
		capital = 1606 # Helsinki
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100
		catholic = 40
		
		finnish = Suomi
		lappish = Suopma
		ugricbaltic = Soome
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		meshchera = Suomi
		
	k_finland = {
		color = { 235 235 235 }
		color2={ 255 255 255 }
		
		capital = 1606 # Helsinki
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100
		catholic = 200
		starist_pagan_reformed = 4000
		lutheran = 1000 # Crusade target weight
		calvinist = 700 #Crusade target weight
		
		finnish = Suomi
		lappish = Suopma
		ugricbaltic = Soome
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		meshchera = Suomi
		lithuanian = "Suomija"
		
		# Creation/usurpation trigger
		
		d_sapmi = {
			color={ 153 204 189 }
			color2={ 255 255 255 }
			
			capital = 386 # Kemi

			finnish=Lappi
			lappish=Sápmi

			c_inari = {
				color={ 172 229 213 }
				color2={ 255 255 255 }
				
				swedish = "Enare"
				gothic = "Enare"
				jamtlandish = "Enare"
				gutnish = "Enare"
				skanian = "Enare"

				b_inari = {
					swedish = "Enare"
					gothic = "Enare"
					jamtlandish = "Enare"
					gutnish = "Enare"
					skanian = "Enare"
				}			
				b_lusmaniemi = {
				}
				b_nellim = {
				}
				b_kaamanen = {
				}
				b_sevettijarvi = {
				}
				b_utsjoki = {
				}
				b_kielajoki = {
				}
			}
			c_sodankyla = {
				color={ 133 178 165 }
				color2={ 255 255 255 }
			
				b_sodankyla = {
				}
				b_petkula = {
				}
				b_savukoski = {
				}
				b_pelkosenniemi = {
				}
				b_varrio = {
				}
				b_lunkkaus = {
				}
				b_ruuvaoja = {
				}
			}
			c_posio = {
				color={ 191 255 236 }
				color2={ 255 255 255 }
			
				b_posio = {
				}
				b_kumpuvaara = {
				}
				b_lohiranta = {
				}
				b_nassakka = {
				}
				b_timisjarvi = {
				}
				b_anetjarvi = {
				}
				b_jumisko = {
				}
			}			
			c_kittila = {
				color={ 114 153 142 }
				color2={ 255 255 255 }
			
				b_kittila = {
				}
				b_raatama = {
				}
				b_yllasjarvi = {
				}
				b_sirkka = {
				}
				b_pulju = {
				}
				b_hetta = {
				}
				b_peltovuoma = {
				}
			}			
			c_kemi = {
				color={ 95 127 118 }
				color2={ 255 255 255 }
			
				b_kemi = {
				}
				b_keminmaa = {
				}
				b_filpus = {
				}
				b_maksniemi = {
				}
				b_simo = {
				}
				b_ajos = {
				}
				b_puuluoto = {
				}
			}
			c_rovaniemi = {
				color={ 165 255 229 }
				color2={ 255 255 255 }
			
				b_rovaniemi = {
				}
				b_hirvas = {
				}
				b_narkaus = {
				}
				b_kivitaipale = {
				}
				b_muurola = {
				}
				b_portimo = {
				}
				b_haukitaipale = {
				}
			}
		}
		d_turku = {
			color={ 132 179 204 }
			color2={ 255 255 255 }
			
			capital = 382 # Turku
			
			swedish = "Åbo"
			gothic = "Åbo"
			jamtlandish = "Åbo"
			gutnish = "Åbo"
			skanian = "Åbo"
			
			c_turku = {
				color={ 149 201 229 }
				color2={ 255 255 255 }
				holy_site = sisukkuus
				
				swedish = "Åbo"
				gothic = "Åbo"
				jamtlandish = "Åbo"
				gutnish = "Åbo"
				skanian = "Åbo"

				b_turku  = {		#Moved as first holding with HF
					swedish = "Åbo"
					gothic = "Åbo"
					jamtlandish = "Åbo"
					gutnish = "Åbo"
					skanian = "Åbo"
				}
				b_naantali_2  = {
					swedish = "Nådendal"
					gothic = "Nådendal"
					jamtlandish = "Nådendal"
					gutnish = "Nådendal"
					skanian = "Nådendal"
				}
				b_raisio = {
					swedish = "Reso"
					gothic = "Reso"
					jamtlandish = "Reso"
					gutnish = "Reso"
					skanian = "Reso"
				}
				b_rusko  = {
				}
				b_rauma  = {
					swedish = "Raumo"
					gothic = "Raumo"
					jamtlandish = "Raumo"
					gutnish = "Raumo"
					skanian = "Raumo"
				}
				b_lieto  = {
					swedish = "Lundo"
					gothic = "Lundo"
					jamtlandish = "Lundo"
					gutnish = "Lundo"
					skanian = "Lundo"
				}
				b_otava  = {
				}
				b_alon  = {
				}
			}
			c_hanko = {
				color={ 116 156 178 }
				color2={ 255 255 255 }
				b_hanko = {}
				b_bromarf = {}
				b_oby = {}
				b_gullo = {}
				b_torso = {}
				b_ekenas = {}
				b_tenala = {}
				b_krogars = {}
			}
			c_pori = {
				color={ 165 223 255 }
				color2={ 255 255 255 }
				
				swedish = "Björneborg"
				gothic = "Björneborg"
				jamtlandish = "Björneborg"
				gutnish = "Björneborg"
				skanian = "Björneborg"

				b_pori  = {		#Moved as first holding with HF
					swedish = "Björneborg"
					gothic = "Björneborg"
					jamtlandish = "Björneborg"
					gutnish = "Björneborg"
					skanian = "Björneborg"
				}
				b_makholma  = {
				}
				b_luvia = {
				}
				b_verkkoranta  = {
				}
				b_kulaa  = {
				}
				b_leineperi  = {
				}
				b_nakkila  = {
				}
				b_viasvesi  = {
				}
			}
			c_gordbole = {
				color={ 99 134 153 }
				color2={ 255 255 255 }
				
				b_gordbole  = {		#Moved as first holding with HF
				}
				b_peippu  = {
				}
				b_puukoski = {
				}
				b_merikarvia  = {
				}
				b_lankoski  = {
				}
				b_otamo  = {
				}
				b_siikainen  = {
					swedish = "Siikais"
					gothic = "Siikais"
					jamtlandish = "Siikais"
					gutnish = "Siikais"
					skanian = "Siikais"
				}
				b_tuorila  = {
				}
			}
			c_sastamala = {
				color={ 191 232 255 }
				color2={ 255 255 255 }

				b_sastamala  = {		#Moved as first holding with HF
				}
				b_jaamala  = {
				}
				b_naantali = {
				}
				b_stormi  = {
				}
				b_lantula  = {
				}
				b_virri  = {
				}
				b_kaltsila  = {
				}
				b_rauva  = {
				}
			}
			c_salo = {
				color={ 126 193 229 }
				color2={ 255 255 255 }

				b_salo  = {		#Moved as first holding with HF
				}
				b_halikko  = {
				}
				b_tavola = {
				}
				b_ruska  = {
				}
				b_muurla  = {
				}
				b_pertteli  = {
				}
				b_inkere  = {
				}
				b_karviainen  = {
				}
			}
		}
			
		d_helsinki = {
			color={ 172 187 229 }
			color2={ 255 255 255 }
			
			capital = 1606 # Helsinki
			
			swedish = "Helsingfors"
			gothic = "Helsingfors"
			jamtlandish = "Helsingfors"
			gutnish = "Helsingfors"
			skanian = "Helsingfors"

			c_nyland = {
				color={ 153 166 204 }
				color2={ 255 255 255 }
				
				swedish = "Nyland"
				gothic = "Nyland"
				jamtlandish = "Nyland"
				gutnish = "Nyland"
				skanian = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"
			
				b_porvoo = {
					swedish = "Borgå"
					gothic = "Borgå"
					jamtlandish = "Borgå"
					gutnish = "Borgå"
					skanian = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_loviisa = {
					swedish = "Lovisa"
					gothic = "Lovisa"
					jamtlandish = "Lovisa"
					gutnish = "Lovisa"
					skanian = "Lovisa"
					norwegian = "Lovisa"
					danish = "Lovisa"
				}
				b_espoo = {
					swedish = "Esbo"
					gothic = "Esbo"
					jamtlandish = "Esbo"
					gutnish = "Esbo"
					skanian = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_hamina = {
					swedish = "Fredrikshamn"
					gothic = "Fredrikshamn"
					jamtlandish = "Fredrikshamn"
					gutnish = "Fredrikshamn"
					skanian = "Fredrikshamn"
					norwegian = "Fredrikshamn"
					danish = "Fredrikshamn"
				}
				b_svartholm = {
				}
				b_vihti = {
				}
				b_kotka = {
				}
			}
			c_hameenlinna = {
				color={ 191 208 255 }
				color2={ 255 255 255 }
				
				swedish = "Tavastehus"
				gothic = "Tavastehus"
				jamtlandish = "Tavastehus"
				gutnish = "Tavastehus"
				skanian = "Tavastehus"

				b_hameenlinna  = {		#Moved as first holding with HF
					swedish = "Tavastehus"
					gothic = "Tavastehus"
					jamtlandish = "Tavastehus"
					gutnish = "Tavastehus"
					skanian = "Tavastehus"
				}
				b_rimmila  = {
				}
				b_konnola = {
				}
				b_heinu  = {
				}
				b_parola  = {
				}
				b_tuittula  = {
				}
				b_renko  = {
				}
				b_kaloinen  = {
				}
			}
			c_parkano = {
				color={ 133 145 178 }
				color2={ 255 255 255 }

				b_parkano  = {		#Moved as first holding with HF
				}
				b_karvia  = {
				}
				b_suomjarvi = {
				}
				b_korvaluoma  = {
				}
				b_raivala  = {
				}
				b_vuotari  = {
				}
				b_aureskoski  = {
				}
				b_tevaniemi  = {
				}
			}
			c_hameenkoski = {
				color={ 165 189 255 }
				color2={ 255 255 255 }

				b_hameenkoski  = {		#Moved as first holding with HF
				}
				b_hankala  = {
				}
				b_lammi = {
				}
				b_ronni  = {
				}
				b_putula  = {
				}
				b_huljala  = {
				}
				b_uskila  = {
				}
				b_vesala  = {
				}
			}	
			c_heinola = {
				color={ 114 124 153 }
				color2={ 255 255 255 }

				b_heinola  = {		#Moved as first holding with HF
				}
				b_hevossaari  = {
				}
				b_lapia = {
				}
				b_isosaari  = {
				}
				b_hujansalo  = {
				}
				b_lusi  = {
				}
				b_imjarvi  = {
				}
				b_rihu  = {
				}
			}			
			c_siuntio = {		#New with HF
				color={ 216 226 255 }
				color2={ 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				holy_site = sisukkuus
				
				swedish = "Sjundeå"
				gothic = "Sjundeå"
				jamtlandish = "Sjundeå"
				gutnish = "Sjundeå"
				skanian = "Sjundeå"
				norwegian = "Sjundeå"
				danish = "Sjundeå"
			
				b_siuntio = {
					swedish = "Sjundeå"
					gothic = "Sjundeå"
					jamtlandish = "Sjundeå"
					gutnish = "Sjundeå"
					skanian = "Sjundeå"
					norwegian = "Sjundeå"
					danish = "Sjundeå"
				}
				b_lohja = {
					swedish = "Lojo"
					gothic = "Lojo"
					jamtlandish = "Lojo"
					gutnish = "Lojo"
					skanian = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinki = {
					swedish = "Helsingfors"
					gothic = "Helsingfors"
					jamtlandish = "Helsingfors"
					gutnish = "Helsingfors"
					skanian = "Helsingfors"
					norwegian = "Helsingfors"
					danish = "Helsingfors"
				} 
				b_raseborg = {
					swedish = "Raseborg"
					gothic = "Raseborg"
					jamtlandish = "Raseborg"
					gutnish = "Raseborg"
					skanian = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_vantaa = {
					swedish = "Vanda"
					gothic = "Vanda"
					jamtlandish = "Vanda"
					gutnish = "Vanda"
					skanian = "Vanda"
					norwegian = "Vanda"
					danish = "Vanda"
				}
				b_kerava = {
					swedish = "Kervo"
					gothic = "Kervo"
					jamtlandish = "Kervo"
					gutnish = "Kervo"
					skanian = "Kervo"
					norwegian = "Kervo"
					danish = "Kervo"
				}
				b_bodom = {			#lake
				}
			}
		}
		
		d_ostrobothnia = {		#New with HF
			color={ 170 153 204 }
			color2={ 255 255 255 }
			
			capital = 385 # Osterbotten
			
			swedish = "Österbotten"
			norwegian = "Østerbotten"
			danish = "Østerbotten"
			gothic = "Österbotten"
			jamtlandish = "Österbotten"
			gutnish = "Österbotten"
			skanian = "Österbotten"
			finnish = Pohjanmaa
			lappish = Pohjanmaa
			ugricbaltic = Pohjanmaa

			c_osterbotten = {	#moved here in HF
				color={ 191 172 229 }
				color2={ 255 255 255 }
				
				swedish = "Österbotten"
				norwegian = "Østerbotten"
				danish = "Østerbotten"
				gothic = "Österbotten"
				jamtlandish = "Österbotten"
				gutnish = "Österbotten"
				skanian = "Österbotten"
				finnish = Pohjanmaa
				lappish = Pohjanmaa
				ugricbaltic = Pohjanmaa
			
				b_seinajoki = {
				}
				b_kristinestad = {
					swedish = "Kristinestad"
					gothic = "Kristinestad"
					jamtlandish = "Kristinestad"
					gutnish = "Kristinestad"
					skanian = "Kristinestad"
					norwegian = "Kristinestad"
					danish = "Kristinestad"
				} 
				b_korsholm = {
				}
				b_liminka = {
					swedish = "Limingo"
					gothic = "Limingo"
					jamtlandish = "Limingo"
					gutnish = "Limingo"
					skanian = "Limingo"
				}
				b_kalajoki = {
				}
				b_kaskinen = {
					swedish = "Kaskö"
					gothic = "Kaskö"
					jamtlandish = "Kaskö"
					gutnish = "Kaskö"
					skanian = "Kaskö"
					norwegian = "Kaskö"
					danish = "Kaskö"
				}
				b_veteli = {
					swedish = "Vetil"
					gothic = "Vetil"
					jamtlandish = "Vetil"
					gutnish = "Vetil"
					skanian = "Vetil"
				}
			}
			
			c_oulu = {		#New with HF
				color={ 148 133 178 }
				color2={ 255 255 255 }
			
				swedish = "Uleåborg"
				gothic = "Uleåborg"
				jamtlandish = "Uleåborg"
				gutnish = "Uleåborg"
				skanian = "Uleåborg"
				norwegian = "Uleåborg"
				danish = "Uleåborg"
				
				b_oulu = {		#NOT NEW
					swedish = "Uleåborg"
					gothic = "Uleåborg"
					jamtlandish = "Uleåborg"
					gutnish = "Uleåborg"
					skanian = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_kokkola = {
					swedish = "Karleby"
					gothic = "Karleby"
					jamtlandish = "Karleby"
					gutnish = "Karleby"
					skanian = "Karleby"
					norwegian = "Karleby"
					danish = "Karleby"
				} 
				b_nykarleby = {
					swedish = "Nykarleby"
					gothic = "Nykarleby"
					jamtlandish = "Nykarleby"
					gutnish = "Nykarleby"
					skanian = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
				}
				b_raahe = {
					swedish = "Brahestad"
					gothic = "Brahestad"
					jamtlandish = "Brahestad"
					gutnish = "Brahestad"
					skanian = "Brahestad"
					norwegian = "Brahestad"
					danish = "Brahestad"
				}
				b_jakobstad = {
					swedish = "Jakobstad"
					gothic = "Jakobstad"
					jamtlandish = "Jakobstad"
					gutnish = "Jakobstad"
					skanian = "Jakobstad"
					norwegian = "Jakobstad"
					danish = "Jakobstad"
				}
				b_lapuan = {		#river base
				}
				b_siuruan = {		#river base
				}
				b_kiiminki = {		#river base
				}
			}
			
			c_kajaani = {		#New with HF
				color={ 212 191 255 }
				color2={ 255 255 255 }
				
				swedish = "Kajana"
				gothic = "Kajana"
				jamtlandish = "Kajana"
				gutnish = "Kajana"
				skanian = "Kajana"
			
				b_kajaani = {
					swedish = "Kajana"
					gothic = "Kajana"
					jamtlandish = "Kajana"
					gutnish = "Kajana"
					skanian = "Kajana"
					norwegian = "Kajana"
					danish = "Kajana"
				}
				b_kainuu = {		#lake's nickname
				} 
				b_kiehiman = {		#river base
				}
				b_paltamo = {		#town
				}
				b_nyflax = {		#name on old map
				}
				b_sarismaki = {		#name on old map
				}
				b_haslam = {		#name on old map
				}
			}
			c_vaasa = {		
				color={ 127 114 153 }
				color2={ 255 255 255 }
			
				b_vaasa = {}	
				b_narpes = {}	
				b_korsnas = {}
				b_vaasa1 = {}
				b_lappfjard = {}
				b_laihia = {}
				b_malax = {}
			}
		}
		
		d_savonia = {		#New with HF
			color={ 178 133 158 }
			color2={ 255 255 255 }
			
			capital = 390 # Savolaks
			
			swedish = "Savolax"
			gothic = "Savolax"
			jamtlandish = "Savolax"
			gutnish = "Savolax"
			skanian = "Savolax"
			
			c_savolaks = {
				color={ 204 153 181 }
				color2={ 255 255 255 }
				
				swedish = "Savolax"
				gothic = "Savolax"
				jamtlandish = "Savolax"
				gutnish = "Savolax"
				skanian = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"
			
				b_olavinlinna = {
					swedish = "Olofsborg"
					gothic = "Olofsborg"
					jamtlandish = "Olofsborg"
					gutnish = "Olofsborg"
					skanian = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "Sankt Mikael"
					gothic = "Sankt Mikael"
					jamtlandish = "Sankt Mikael"
					gutnish = "Sankt Mikael"
					skanian = "Sankt Mikael"
					norwegian = "St. Michel"
					danish = "St. Michel"
				}
				b_savonlinna = {
					swedish = "Nyslott"
					gothic = "Nyslott"
					jamtlandish = "Nyslott"
					gutnish = "Nyslott"
					skanian = "Nyslott"
					norwegian = "Nyslott"
					danish = "Nyslott"
				}
				b_savitaipale = {
				}
				b_brahelinna = {
					swedish = "Brahehus"
					gothic = "Brahehus"
					jamtlandish = "Brahehus"
					gutnish = "Brahehus"
					skanian = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_sysma = {
				}
				b_puula = {		#lake name
				}
			}
			c_laukaa = {		#New with HF
				color={ 153 114 135 }
				color2={ 255 255 255 }
				
				swedish = "Laukas"
				gothic = "Laukas"
				jamtlandish = "Laukas"
				gutnish = "Laukas"
				skanian = "Laukas"
				danish = "Laukas"
				norwegian = "Laukas"
			
				b_jyvaskyla = {
				}
				b_keuruu = {
					swedish = "Keuru"
					gothic = "Keuru"
					jamtlandish = "Keuru"
					gutnish = "Keuru"
					skanian = "Keuru"
					danish = "Keuru"
					norwegian = "Keuru"
				}
				b_hankasalmi = {
				}
				b_suolahti = {
				}
				b_kuusvesi = {		#lake name
				}
				b_saraavesi = {		#lake name
				}
				b_peurunka = {		#lake name
				}
			}
			c_joensuu = {		#New with HF
				color={ 229 172 203 }
				color2={ 255 255 255 }
			
				b_joensuu = {
				}
				b_iisalmi = {
					swedish = "Idensalmi"
					gothic = "Idensalmi"
					jamtlandish = "Idensalmi"
					gutnish = "Idensalmi"
					skanian = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_eno = {
				}
				b_liperi = {
					swedish = "Libelits"
					gothic = "Libelits"
					jamtlandish = "Libelits"
					gutnish = "Libelits"
					skanian = "Libelits"
					norwegian = "Libelits"
					danish = "Libelits"
				}
				b_kontiolahti = {
					swedish = "Kontiolax"
					gothic = "Kontiolax"
					jamtlandish = "Kontiolax"
					gutnish = "Kontiolax"
					skanian = "Kontiolax"
					norwegian = "Kontiolax"
					danish = "Kontiolax"
				}
				b_ilomantsi = {
					swedish = "Ilomants"
					gothic = "Ilomants"
					jamtlandish = "Ilomants"
					gutnish = "Ilomants"
					skanian = "Ilomants"
					norwegian = "Ilomants"
					danish = "Ilomants"
				}
				b_pyhaselka = {
				}
			}
			c_kuopio = {		#New with HF
				color={ 127 95 113 }
				color2={ 255 255 255 }
			
				b_kuopio = {
				}
				b_vaajasalo = {
				}
				b_kotasaari = {
				}
				b_kallavesi = {		#lake name
				}
				b_juurusvesu = {		#lake name
				}
				b_kukkarinselka = {		#lake name
				}
				b_ruokovesi = {		#lake name
				}
			}
		}
	}
	
	k_karelia = {
		color = { 76 140 153 }
		color2={ 255 255 255 }
		
		capital = 388 # Karjala
		
		culture = karelian
		
		finnish_pagan_reformed = 350 # Crusade target weight
		baltic_pagan_reformed = 50
		catholic = 250
		starist_pagan_reformed = 5000
		lutheran = 800 # Crusade target weight
		
		finnish = Karjala
		lappish = Karjala
		swedish = "Karelen"
		gothic = "Karelen"
		jamtlandish = "Karelen"
		gutnish = "Karelen"
		skanian = "Karelen"
		
		# Creation/usurpation trigger
		
		
		
		d_kola = {
			color={ 38 97 127 }

			capital = 2179 # Apatity
	
			culture = lappish
	
			c_varzuga = {
				color={ 45 117 153 }
				color2={ 255 255 255 }
			
				b_varzuga = {
				}
				b_sosnovka = {
				}
				b_chapoma = {
				}
				b_tetrino = {
				}
				b_chavanga = {
				}
				b_pyalitsa = {
				}
				b_kuzomen = {
				}
				b_strelna = {
				}
			}
			c_murmansk = {
				color={ 30 78 102 }
				color2={ 255 255 255 }
               						
				b_murmansk = {
				}
				b_severomorsk = {
				}
				b_vidyayevo = {
				}
				b_taybola = {
				}
				b_pushnoy = {
				}
				b_mokket = {
				}
				b_titovka = {
				}
				b_nyal = {
				}
			}
			c_ostrovnoy = {
				color={ 53 136 178 }
				color2={ 255 255 255 }

				holy_site = starist_pagan
				holy_site = starist_pagan_reformed
			
				b_ostrovnoy = {
				}
				b_svyatoy_nos = {
				}
				b_mys_chorny = {
				}
				b_drozdovka = {
				}
				b_lumbovka = {
				}
				b_mayak_gorodetsky = {
				}
				b_kanevka = {
				}
				b_krasnoshchelye = {
				}
			}
			c_apatity = {
				color={ 22 58 76 }
				color2={ 255 255 255 }
			
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				b_apatity = {
				}
				b_kandalaksha = {
				}
				b_yonsky = {
				}
				b_kovdor = {
				}
				b_kirovsk_3 = {
				}
				b_slyuda = {
				}
				b_rikolatva = {
				}
				b_pirenga = {
				}
			}			
		}
		d_karelia = {
			color={ 71 178 178 }
			color2={ 255 255 255 }
			
			capital = 388 # Karjala
			
			swedish = "Karelen"
			danish = "Karelen"
			gothic = "Karelen"
			jamtlandish = "Karelen"
			gutnish = "Karelen"
			skanian = "Karelen"
			norwegian = "Karelen"
			
			c_onega = {
				color={ 81 204 204 }
				color2={ 255 255 255 }

				polish = "Olonets"
				prussian = "Olonets"
				lithuanian = "Olonets"
				swedish = "Olonets"
				gothic = "Olonets"
				jamtlandish = "Olonets"
				gutnish = "Olonets"
				skanian = "Olonets"
				norwegian = "Olonets"
				danish = "Olonets"
			
				b_ust-onega = {
				}
				b_aunus = {
					polish = "Olonets"
					prussian = "Olonets"
					lithuanian = "Olonets"
					swedish = "Olonets"
					gothic = "Olonets"
					jamtlandish = "Olonets"
					gutnish = "Olonets"
					skanian = "Olonets"
					norwegian = "Olonets"
					danish = "Olonets"
				}
				b_kondopoga = {
				}
				b_pudoga = {
				}
				b_petrozavodsk = {
				}
				b_medvezhyegorsk = {
				}
				b_pryazha = {
				}
			}
			c_kandalax = {
				color={ 61 153 153 }
				color2={ 255 255 255 }
				
				swedish = "Kandalax"
				gothic = "Kandalax"
				jamtlandish = "Kandalax"
				gutnish = "Kandalax"
				skanian = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
			
				b_kantalahti = {
					swedish = "Kandalax"
					gothic = "Kandalax"
					jamtlandish = "Kandalax"
					gutnish = "Kandalax"
					skanian = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
				}
				b_umba = {
				}
				b_varzuga_2 = {
				}
				b_lekastrom = {
				}
				b_sarapo = {
				}
				b_kolsky = {
				}
				b_ponoy = {
				}
				b_pyaozero = {
				}
			}			
			c_karelen = {
				color={ 91 229 229 }
				color2={ 255 255 255 }
				
				finnish = "Karjala"
				lappish = "Karjala"
				ugricbaltic = "Karjala"
				komi = "Karjala"
				samoyed = "Karjala"
				mordvin = "Karjala"
				meshchera = "Karjala"
			
				b_kem = {
				}
				b_sordavala = {
				}
				b_kalevala = {
				}
				b_loukhi = {
				}
				b_kostomuksha = {
				}
				b_muezersky = {
				}
				b_pitkyaranta = {
				}
			}
			c_east_karelia = {		#new with HF
				color={ 51 127 127 }
				color2={ 255 255 255 }
			
				b_soroka = {
				}
				b_sekee = {					
				}
				b_vyg = {			#river & lake
				}
				b_segozero = {		#based on lake
				}
				b_ondo = {			#based on lake
				}
				b_yelm = {			#based on lake
				}
				b_masl = {			#based on lake
				}
			}
			c_sortavala = {		#new with HF
				color={ 102 255 255 }
				color2={ 255 255 255 }
				
				swedish = "Sordavala"
				gothic = "Sordavala"
				jamtlandish = "Sordavala"
				gutnish = "Sordavala"
				skanian = "Sordavala"
				norwegian = "Sordavala"
				danish = "Sordavala"
				
				b_sortavala = {
					swedish = "Sordavala"
					gothic = "Sordavala"
					jamtlandish = "Sordavala"
					gutnish = "Sordavala"
					skanian = "Sordavala"
					norwegian = "Sordavala"
					danish = "Sordavala"
				}
				b_kitee = {
					swedish = "Kides"
					gothic = "Kides"
					jamtlandish = "Kides"
					gutnish = "Kides"
					skanian = "Kides"
				}
				b_lappeenranta = {
					swedish = "Villmanstrand"
					gothic = "Villmanstrand"
					jamtlandish = "Villmanstrand"
					gutnish = "Villmanstrand"
					skanian = "Villmanstrand"
					norwegian = "Villmanstrand"
					danish = "Villmanstrand"
				}
				b_lakhdenpokhia = {
					swedish = "Lahdenpohja"
					gothic = "Lahdenpohja"
					jamtlandish = "Lahdenpohja"
					gutnish = "Lahdenpohja"
					skanian = "Lahdenpohja"
					norwegian = "Lahdenpohja"
					danish = "Lahdenpohja"
				} 
				b_ruskeala = {
				}
				b_yanis = {		#lake name
				}
				b_karmalan = {	#karmalan
				}
			}
            c_kexholm = {
				color={ 40 102 102 }
				color2={ 255 255 255 }
				
				muscovite = "Vyborg"
				pietrovan = "Vyborg"
				swedish = "Kexholm"
				gothic = "Kexholm"
				jamtlandish = "Kexholm"
				gutnish = "Kexholm"
				skanian = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_antrea = {
					swedish = "Sankt Andree"
					gothic = "Sankt Andree"
					jamtlandish = "Sankt Andree"
					gutnish = "Sankt Andree"
					skanian = "Sankt Andree"
					norwegian = "St. Andree"
					danish = "St. Andree"
				}
				b_raivola = {
				}
				b_kakisalmi = {
					swedish = "Kexholm"
					gothic = "Kexholm"
					jamtlandish = "Kexholm"
					gutnish = "Kexholm"
					skanian = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
				}
				b_jekaborg = {
				}
				b_koivisto={
				} 
				b_toksovo = {
				}
				b_terijoki = {
				}
				b_taipale = {
				}
			}				
		}
	}
}