e_greater_mongolia = {
	color = { 47 123 245 }
	color2={ 255 255 255 }
	
	capital = 1925 # Ulaanbaatar/Tuul
	
	novorusskiy = Monugoria
	
	# Creation/Usurp Trigger
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	k_mongolia = {
		color = { 100 100 250 }
		
		capital = 1925 # Ulaanbaatar/Tuul
		
		culture = mongol
		
		novorusskiy = Monugoria
				
		nousthreskeia_reformed = 4000
		starist_pagan_reformed = 1000
		tengri_pagan_reformed = 5000 #Tengri Weight
		
		d_khangai = {
			color = { 100 120 240 }
			
			capital = 1458 # Khangai
			
			c_khangai = {
				color = { 133 142 240 }
				
				holy_site = vajrayana
				holy_site = khanist
				holy_site = budaism
				
				b_khangai = {
				}
				b_ogii = {
				}
				b_tsetserleg = {
				}
				b_uliastai = {
				}
				b_orgil = {
				}
				b_erdenet = {
				}
				b_sangiin = {}
			}
			c_tarvagatai = {
				color = { 105 105 235 }

				b_tarvagatai = {}
				b_shuurmak = {}
				b_tere_khol = {}
				b_kungurtug = {}
				b_zuunkhangai = {}
				b_asgat = {}
				b_songino = {}
			}
			c_terkhiin_tsagaan = {
				color = { 100 110 230 }

				b_terkhiin_tsagaan = {}
				b_khorgo = {}
				b_tariat = {}
				b_khunt = {}
				b_avgaldai = {}
				b_khadat = {}
				b_tsahir = {}
			}
			c_otgontenger = {
				color = { 90 90 240 }

				b_otgontenger = {}
				b_gurvanbulag = {}
				b_taishir = {}
				b_guulin = {}
				b_tsagaanchuulut = {}
				b_zag = {}
				b_bayanbulag = {}
			}
			c_suvraga_khairkhan = {
				color={ 110 100 220 }

				b_suvraga_khairkhan = {}
				b_zegstei = {}
				b_khotont = {}
				b_tsenher = {}
				b_jargalant_suvraga = {}
				b_khushuut_suvraga = {}
				b_mogod = {}
			}
		}
		d_khatanbulag = {
			color={ 133 142 240 }
			color2={ 255 255 255 }
			
			capital = 3062 # c_bayankhutag
			
			c_bayankhutag = { # 3062
				color={ 100 120 240 }
				color2={ 255 255 255 }
				
				b_bayankhutag = {
				}
				b_galshir = {
				}
				b_dzobynkhural = {
				}
				b_arshaantayn_hural = {
				}
				b_ikhkhet = {
				}
				b_ihhet = {
				}
				b_dzabilgaiin_hiid = {
				}
			}
			c_dalanzadgad = { # 3064
				color={ 105 105 235 }
				color2={ 255 255 255 }
				
				b_dalanzadgad = {
				}
				b_argalinta_suma = {
				}
				b_khurmen = {
				}
				b_bayandalai = {
				}
				b_mani_hiid = {
				}
				b_khankhongor = {
				}
				b_artsatayn_shiliin_hiid = {
				}
			}
			c_gurvansaikhan = { # 3061
				color={ 100 110 230 }
				color2={ 255 255 255 }
				
				b_gurvansaikhan = {
				}
				b_undurshil = {
				}
				b_chuluut = {
				}
				b_buyant = {
				}
				b_boro_hiid = {
				}
				b_mandakh = {
				}
				b_manlai = {
				}
			}
			
		}
		d_erdenetsagaan = {
			color={ 130 132 225 }
			color2={ 255 255 255 }
			
			capital = 3063 # c_sainshand
			
			c_sainshand = { # 3063
				color={ 100 120 240 }
				color2={ 255 255 255 }
				
				b_sainshand = {
				}
				b_hamariin = {
				}
				b_zuunbayan = {
				}
				b_arshaantayn = {
				}
				b_saikhandulaan = {
				}
				b_ongiin_hudag = {
				}
				b_altanshiree = {
				}
			}
			c_chinggis = { # 3066
				color={ 140 152 193 }
				color2={ 255 255 255 }
				
				b_chinggis = {
				}
				b_idermegiin_hiid = {
				}
				b_berkh_mine = {
				}
				b_dundburd = {
				}
				b_duurlig = {
				}
				b_asahatayn = {
				}
				b_suurin = {
				}
			}
			c_choibalsan = { # 3077
				color={ 90 80 245 }
				color2={ 255 255 255 }
				
				b_choibalsan = {
				}
				b_sergelen = {
				}
				b_tsagaan_ovoo = {
				}
				b_galutyn = {
				}
				b_bayan_bulag = {
				}
				b_chuluunkhoroot = {
				}
				b_dashbalbar = {
				}
			}
			c_erdenetsagaan = { # 3076
				color={ 100 90 250 }
				color2={ 255 255 255 }
				
				b_erdenetsagaan = {
				}
				b_matad = {
				}
				b_teregen_bayan = {
				}
				b_hushuu = {
				}
				b_biruta = {
				}
				b_erigtsegiin  = {
				}
				b_dugang = {
				}
			}
		}		
		d_kara_khorum = {
			color={ 90 213 240 }

			capital = 1457 # Kara-khorum

			c_kara_khorum = {
				color = { 130 132 225 }
				
				holy_site = vajrayana
				holy_site = budaism
				
				b_kara_khorum = {
					turkish = "Ordu Baliq"
					uyghur = "Karabalgasun"
				}
				b_luut = {
				}
				b_noin_ula = {
					mongol = "Noyon Uulyn"
				}
				b_zuunmod = {
				}
				b_khamag = {
				}
				b_lun = {
				}
				b_bayan_2 = {
				}
			}
			c_bayanjargalan = { # 3059
				color={ 140 152 193 }
				color2={ 255 255 255 }
				
				b_bayanjargalan = {
				}
				b_nilga_suma = {
				}
				b_tsagaan_ergiin_jisa = {
				}
				b_aguytayn_jisa = {
				}
				b_bayan = {
				}
				b_dalanjargalan = {
				}
				b_airag = {
				}
			}			
			c_orkhon = {
				color = { 90 80 245 }

				b_orkhon = {}
				b_orkhontuul = {}
				b_sant = {}
				b_baruunburen = {}
				b_khutul = {}
				b_khushaat = {}
				b_darkhan_orkhon = {}
			}
			
		}
		
		d_ulaanbaatar = {
			color={ 92 165 218 }

			capital = 1925 # Ulaanbaatar

			c_tuul = { #Ulaanbaatar
				color = { 100 90 250 }
				
				holy_site = akjang
				holy_site = vajrayana
				holy_site = khanist
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed 
				
				b_tuul = {}
				b_khustain = {}
				b_terelj = {}
				b_argalant = {}
				b_lun_tuul = {}
				b_gachuurt = {}
				b_nalaikh = {}
			}
			
			c_yeruu = { # 3060
				color={ 90 90 240 }
				color2={ 255 255 255 }
				
				b_yeruu = {
				}
				b_dangaiin_dugang = {
				}
				b_bayak = {
				}
				b_goliyn = {
				}
				b_gol = {
				}
				b_tologoyt = {
				}
				b_khan = {
				}
			}			
			
		}
		
		d_baygal = {
			color={ 70 100 200 }

			capital = 1460 # Baygal

			c_baygal = {
				color = { 139 146 240 }
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_baygal = {
				}
				b_darkhan = {
				}
				b_bargujin = {
				}
				b_merkit = {
					mongol = "Mergid"
				}
				b_kyakhta = {
					mongol = "Khyaagta"
				}
				b_galuuta = {
				}
				b_ulyun = {}
			}
			c_khilok = {
				color = { 65 95 215 }

				b_khilok = {}
				b_merkit_khilok = {}
				b_stolga = {}
				b_zakaznik = {}
				b_sharalday_2 = {}
				b_bilyutay = {}
				b_kareliya = {}
			}
			c_chikoi = {
				color = { 70 90 220 }

				b_chikoi = {}
				b_urluk_2 = {}
				b_bursomon = {}
				b_shimbilik = {}
				b_chudotvortsa = {}
				b_shergol_dzhin = {}
				b_cheremkhovo = {}
			}
			c_arshan = { # 3020
				color={ 80 114 212 }
				color2={ 255 255 255 }
				
				b_arshan = {
				}
				b_korona = {
				}
				b_tuyana = {
				}
				b_zamok_gornogo = {
				}
				b_gostevoy_dvor = {
				}
				b_udachnyy = {
				}
				b_rechki = {
				}
			}			
			c_selenge = {
				color = { 80 105 201 }

				b_selenge = {}
				b_borgoy = {}
				b_dzhida = {}
				b_naushki = {}
				b_khyagt = {}
				b_yonkhor = {}
				b_botsiy = {}
			}
		}
		d_ikh_bogd = {
			color = { 130 120 240 }
			
			capital = 1456 # Ikh Bogd
			
			c_ikh_bogd = {
				color = { 115 160 240 }
				
				b_ikh_bogd = {
				}
				b_gobi = {
				}
				b_khereid = {
				}
				b_zubu = {
					turkish = "Suibu"
				}
				b_nuuruudyn_hondij = {
				}
				b_arguut = {
				}
				b_khuld = {
				}
			}
			c_barkul = {
				color={ 19 104 165 }

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_khoid = {
				}
				b_zhangpeng = { # Fictional, for prosperity
				}
				b_xiaoguantian = { # Fictional, for prosperity
				}
				b_jiuxian = { # Fictional, for prosperity
				}
				b_shiniu = { # Fictional, for prosperity
				}
				b_tiantoucun = { # Fictional, for prosperity
				}
			}
			c_aj_bogd = {
				color = { 130 168 240 }
				
				b_aj_bogd = {
				}
				b_balikun = {
				}
				b_qian_pulei = {
				}
				b_erdene = {
				}
				b_gurvantes = {
				}
				b_nanlizhuang = { # Fictional, for prosperity
				}
				b_changcun = { # Fictional, for prosperity
				}
			}			
			c_burkhan_buudai = {
				color = { 140 110 240 }

				b_burkhan_buudai = {}
				b_biger = {}
				b_khaliun_burkhan = {}
				b_tsogt = {}
				b_chandmani = {}
				b_tseel = {}
				b_erdene_burkhan = {}
			}
			c_delgerkhangai = {
				color = { 135 120 240 }

				b_delgerkhangai = {}
				b_luus = {}
				b_saikhan = {}
				b_sangiindalai = {}
				b_tsant = {}
				b_delgertsogt = {}
				b_khuld_delgerkhangai = {}
			}
		}
		d_gobi_altay = {
			color = { 65 65 255 }

			capital = 1455 # Zavkhan (Old Tsagaannuur)

			c_tsagaannuur = {
				color = { 120 160 240 }
				
				b_tsagaannuur = {
				}
				b_naiman = {
				}
				b_khovd = {
				}
				b_khar = {
				}
				b_mankhan = {
				}
				b_darvi = {
				}
				b_khaliun = {
				}
			}
			c_khokh_serkh = {
				color = { 60 60 255 }

				b_khokh_serkh = {}
				b_duruu = {}
				b_tal = {}
				b_khovd_khokh_serkh = {}
				b_tolbo = {}
				b_tsast = {}
				b_tugal = {}
			}
			c_sutai = {
				color = { 55 65 255 }

				b_sutai = {}
				b_ikhes = {}
				b_bulgan = {}
				b_darvi_sutai = {}
				b_tonkhil = {}
				b_khulmiin = {}
				b_myangan = {}
			}
			c_khasagt_khairkhan = {
				color = { 65 55 255 }

				b_khasagt_khairkhan = {}
				b_gegeen = {}
				b_sharga = {}
				b_jargalan = {}
				b_bayan_uul = {}
				b_guulin_khasagt = {}
				b_altai_khasagt = {}
			}
		}
		
	}
	k_zabaykalsky_krai = {
		color={ 150 200 255 }
		color2={ 255 255 255 }
		
		capital = 2113 #Chita
		culture = novorusskiy
		
		tengri_pagan_reformed = 5000 #Tengri Weight
		nousthreskeia_reformed = 5000
		
		d_chita = {
		    color={ 133 207 211 }
			color2={ 255 255 255 }
			
			capital = 2113
			
			c_chita = {
                color={ 105 178 178 }
				color2= { 255 255 255 }
				
				holy_site = nousthreskeia
				holy_site = nousthreskeia_reformed

            b_chita_mon = {}
            b_atamanovka_mon = {}
            b_novokruch_mon = {}
            b_domna_mon = {}
            b_smolenka_mon = {}
            b_zasopka_mon = {}
            b_makkaveevo_mon = {}
			}
			c_ozersk = {
                color={ 82 134 183 }
				color2= { 255 255 255 } 
            b_ozersk_mon = {}
            b_mozhayka_mon = {}
            b_telemba_mon = {}
            b_uldruga_mon = {}
            b_hunda_mon = {}
            b_ust_ehita_mon = {}
            b_isinga_mon = {}
			}
			
		}
		
		d_olyokminsky = {
			color={ 133 207 211 }
			color2={ 255 255 255 }
			
			capital = 2999 # c_gazimursky_zavod
			
			c_gazimursky_zavod = { # 2999
				color={ 105 178 178 }
				color2={ 255 255 255 }
				
				b_gazimursky_zavod = {
				}
				b_kuznetsovo1 = {
				}
				b_trubachevo = {
				}
				b_pavlovsk = {
				}
				b_shirokaya = {
				}
				b_ushmun = {
				}
				b_bokhto = {
				}
			}
			c_nerchinsky_zavod = {
				color={ 82 134 183 }
				color2={ 255 255 255 }
				
				b_nerchinsky_zavod = {
				}
				b_dono = {
				}
				b_yavlenka = {
				}
				b_bura = {
				}
				b_zerentuy = {
				}
				b_gornyi_zerentui = {
				}
				b_bogoslovsk = {
				}
			}
			c_yerofey_pavlovich = { # 2998
				color={ 64 119 170 }
				color2={ 255 255 255 }
				
				b_yerofey_pavlovich = {
				}
				b_urusha = {
				}
				b_sgibeyevo = {
				}
				b_chichatka = {
				}
				b_zhanna = {
				}
				b_syndassko = {
				}
				b_novorybnaya = {
				}
			}
			c_balei = { # 3002
				color={ 106 166 193 }
				color2={ 255 255 255 }
				
				b_balei = {
				}
				b_karaksar = {
				}
				b_tsagan = {
				}
				b_pervomaiskii = {
				}
				b_baranovsk = {
				}
				b_dalisichi = {
				}
				b_undino = {
				}
			}
		}
		d_aginsky = {
			color={ 60 117 137 }
			color2={ 255 255 255 }
			
			capital = 3005 # c_nizhniy_tsasuchey
			
			c_nizhniy_tsasuchey = { # 3005
				color={ 71 146 170 }
				color2={ 255 255 255 }
				
				b_nizhniy_tsasuchey = {
				}
				b_kusocha = {
				}
				b_ortuy = {
				}
				b_kurilzha = {
				}
				b_kubukhay = {
				}
				b_kunkur = {
				}
				b_budulak = {
				}
			}
			c_aksha = { # 3006
				color={ 99 154 170 }
				color2={ 255 255 255 }
				
				b_aksha = {
				}
				b_bura_2 = {
				}
				b_byrgynda = {
				}
				b_klyuch = {
				}
				b_duldurga = {
				}
				b_oroy = {
				}
				b_mogoytuyskoye = {
				}
			}
			c_deshulan = { # 3008
				color={ 99 145 168 }
				color2={ 255 255 255 }
				
				b_deshulan = {
				}
				b_borovinka = {
				}
				b_gorka = {
				}
				b_yugi = {
				}
				b_slabodka = {
				}
				b_tanga = {
				}
				b_velskovo = {
				}
			}
			c_kyra = { # 3007
				color={ 92 151 181 }
				color2={ 255 255 255 }
				
				b_kyra = {
				}
				b_shumunda = {
				}
				b_altan = {
				}
				b_bilyutuy = {
				}
				b_zavady = {
				}
				b_kostyonki = {
				}
				b_rozsoshi = {
				}
			}
			c_semiozerye = { # 3009
				color={ 78 166 191 }
				color2={ 255 255 255 }
				
				b_semiozerye = {
				}
				b_ugolnoye = {
				}
				b_sobolokh = {
				}
				b_khonuu = {
				}
				b_sherlovaya_gora = {
				}
				b_berezka_2 = {
				}
				b_lavrentiya = {
				}
			}
		}
		d_nerchinskiy = {
			color={ 62 149 173 }
			color2={ 255 255 255 }
			
			capital = 3000 # Nerchinsk
			
			c_nerchinsk = { # 3000
				color={ 107 178 196 }
				color2={ 255 255 255 }
				
				b_nerchinsk = {
				}
				b_aleur = {
				}
				b_zarechnyi_2 = {
				}
				b_arbagar = {
				}
				b_kholbon = {
				}
				b_darya = {
				}
				b_kalinino = {
				}
			}
			
			c_karymskoe = { # 3004
				color={ 96 166 196 }
				color2={ 255 255 255 }
				
				b_karymskoe = {
				}
				b_naryn1 = {
				}
				b_talacha = {
				}
				b_urul = {
				}
				b_adrianovka = {
				}
				b_kadakhta = {
				}
				b_talach = {
				}
			}
			c_krasnokamensk = { # 3003
				color={ 94 180 193 }
				color2={ 255 255 255 }
				
				b_krasnokamensk = {
				}
				b_stepnoy = {
				}
				b_milozan = {
				}
				b_soktuy = {
				}
				b_urulyunguy = {
				}
				b_oktyabr = {
				}
				b_kaltan = {
				}
			}
		}
	}	
	k_north_mongolia = {
		color={ 80 80 200 }
		color2={ 255 255 255 }
		
		capital = 2093
		
		east_sibiran = Baikalie
		yakut = "Sanga Yakutia"
		novorusskiy = Irukutsku
		
		nousthreskeia_reformed = 5000
		starist_pagan_reformed = 2000
		trotskyite = 300
		tengri_pagan_reformed = 5000 #Tengri Weight
		
		
		d_kyakhtinsky = {
			color={ 60 117 137 }
			color2={ 255 255 255 }
			
			capital = 3009 # Anagustay
			
			c_anagustay = { # 3009
				color={ 71 146 170 }
				color2={ 255 255 255 }
				
				b_anagustay = {
				}
				b_seyda = {
				}
				b_okulovo = {
				}
				b_menza = {
				}
				b_kudara = {
				}
				b_tamir = {
				}
				b_urluk = {
				}
			}
			c_mukhorshibir = { # 3013
				color={ 99 154 170 }
				color2={ 255 255 255 }
				
				b_mukhorshibir = {
				}
				b_shibertuy = {
				}
				b_kugoty = {
				}
				b_titan = {
				}
				b_novyy_zagan = {
				}
				b_sharalday = {
				}
				b_kalashnik = {
				}
			}
			c_polkanovo = { # 3011
				color={ 99 145 168 }
				color2={ 255 255 255 }
				
				b_polkanovo = {
				}
				b_udachny = {
				}
				b_polyarny = {
				}
				b_yukta = {
				}
				b_yelan = {
				}
				b_kiran = {
				}
				b_nakanno1 = {
				}
			}
			c_uda = {
				color = { 64 119 170 }
				
				holy_site = vajrayana

				b_uda = {}
				b_bomnak = {}
				b_umlekan = {}
				b_zeya = {}
				b_zeysky = {}
				b_torom = {}
				b_chumikan = {}
			}
		}		
		d_khorinsky = {
			color={ 92 151 181 }
			color2={ 255 255 255 }
			
			capital = 3014 # Khorinsk
			
			c_khorinsk = { # 3015
				color={ 78 166 191 }
				color2={ 255 255 255 }
				
				b_khorinsk = {
				}
				b_blahodatne = {
				}
				b_kurhan = {
				}
				b_veselovskiy = {
				}
				b_sadovyye_uchastki = {
				}
				b_khalyasavey = {
				}
				b_chusovskoy = {
				}
			}
			c_kurort_baunt = { # 3018
				color={ 62 149 173 }
				color2={ 255 255 255 }
				
				b_kurort_baunt = {
				}
				b_baunt = {
				}
				b_babiki = {
				}
				b_krivoye = {
				}
				b_sedovo = {
				}
				b_uakit = {
				}
				b_voleg = {
				}
			}
			c_novy_uoyan = { # 3019
				color={ 107 178 196 }
				color2={ 255 255 255 }
				
				b_novy_uoyan = {
				}
				b_ustye1 = {
				}
				b_oyo = {
				}
				b_irkana = {
				}
				b_kumora_2 = {
				}
				b_mechta1 = {
				}
				b_oyan = {
				}
			}
		}		
		d_vitim = {
		    color={ 106 166 193 }
			color2={ 255 255 255 }
			
			capital = 2111
			
			c_bodaybo = {
                color={ 96 166 196 }
				color2= { 255 255 255 } 
            b_bodaybo_mon = {}
            b_mamakan_mon = {}
            b_artimovskiy_mon = {}
            b_balahninskiy_mon = {}
            b_kropotkin_mon = {}
            b_perevos_mon = {}
            b_aprelsk_mon = {}
			}
            c_oliohum = { 
                color={ 94 180 193 }
				color2= { 255 255 255 }
			
            b_oliomkinsk_mon = {}
            b_tokko_mon = {}
            b_neriuktianinsk_mon = {}
            b_kyllah_mon = {}
            b_abaha_mon = {}
            b_ankiur_mon = {}
            b_chapaevo_mon = {}
			}
            c_kalar = {
                color={ 93 165 191 }
				color2= { 255 255 255 }
			
            b_kalar_mon = {}
            b_chara_mon = {}
            b_new_chara_mon = {}
            b_kuanda_mon = {}
            b_ikabia_mon = {}
            b_chapo_oloho_mon = {}
            b_dagopchan_mon = {}
			}
            c_chernysh = {
                color={ 66 158 188 }
				color2= { 255 255 255 }
            b_chernyshevsk_mon = {}
            b_zhirken_mon = {}
            b_zilov_mon = {}
            b_bukachacha_mon = {}
            b_utan_mon = {}
            b_aleur_mon = {}
            b_baygul_mon = {}
			}	
		}	
		
		d_buryatia = {
			color={ 72 175 206 }
			color2= { 255 255 255 }

			capital = 2093
			
			yakut = Kjiol
			east_sibiran = Zabaikalie
			
			c_pribaykalsk = {
				color={ 71 150 204 }
				color2= { 255 255 255 }

			b_pribaykalsk = {}
			b_vydrino = {}
			b_tankhoy = {}
			b_bayangol = {}
			b_istok = {}
			b_oymur = {}
			b_kudara_2 = {}
			}
			c_argada = { # 3017
				color={ 85 165 219 }
				color2={ 255 255 255 }
				
				b_argada = {
				}
				b_zhilinda = {
				}
				b_kheydzhan = {
				}
				b_talon = {
				}
				b_olenyok = {
				}
				b_mogoyto = {
				}
				b_punsoglin = {
				}
			}	
			c_kika = { # 3016
				color={ 66 132 175 }
				color2={ 255 255 255 }
				
				b_kika = {
				}
				b_magnit = {
				}
				b_kashary = {
				}
				b_storozhevsk1 = {
				}
				b_podtybok = {
				}
				b_bayanovka = {
				}
				b_pestravka = {
				}
			}
			c_petropavlovka = { # 3012
				color={ 80 144 183 }
				color2={ 255 255 255 }
				
				b_petropavlovka = {
				}
				b_verkhniy_yonkhor = {
				}
				b_botsiy_2 = {
				}
				b_zolotoye_runo = {
				}
				b_gegetuy = {
				}
				b_bayan1 = {
				}
				b_tasarkhay = {
				}
			}			
			c_zhargalanta = { # 3014
				color={ 99 154 170 }
				color2={ 255 255 255 }
				
				b_zhargalanta = {
				}
				b_khoshun_uzur = {
				}
				b_yary1 = {
				}
				b_muravlenko = {
				}
				b_dovatorovka = {
				}
				b_ovrazhnoe = {
				}
				b_nizmennoye = {
				}
			}			
			c_bichurskiy = {
				color={ 99 145 168 }
				color2= { 255 255 255 }

			b_bichursk = {}
			b_povorot = {}
			b_selenduma = {}
			b_dzhida_2 = {}
			b_borgoy_2 = {}
			b_khyagt_2 = {}
			b_bilyutay_2 = {}
			}
			c_yeravninskiy = {
				color={ 92 151 181 }
				color2= { 255 255 255 }

			b_yeravninsk = {}
			b_chita = {}
			b_tasey = {}
			b_podvolok = {}
			b_darasun = {}
			b_gorny = {}
			b_usugli = {}
			}
			c_muyskiy = {
				color={ 20 57 166 }
				color2= { 255 255 255 }

			b_muysk = {}
			b_severobaykalsk = {}
			b_nizhneangarsk = {}
			b_angoya = {}
			b_kichera = {}
			b_kumora = {}
			b_novyuoyan = {}
			}
		}
	}
	k_tannu = {
		color = { 150 130 220 }
		
		capital = 1902 # Kyzyl
		
		nousthreskeia_reformed = 4000
		tengri_pagan_reformed = 3000 #Tengri Weight
		
		d_abakan = {
			color={ 215 175 240 }

			capital = 1900

			c_abakan = {
				color={ 220 160 240 }

				b_abakan = {}
				b_berenzhak = {}
				b_tuim = {}
				b_shira = {}
				b_kommunar = {}
				b_biskamzha = {}
				b_birikchul = {}
			}
			c_tom = {
				color={ 225 165 245 }

				b_tom = {}
				b_terekhino = {}
				b_uval = {}
				b_shorokhovo = {}
				b_slavino = {}
				b_zhernovo = {}
				b_ilinka = {}
			}
			c_kuznetsk = {
				color={ 230 180 235 }

				b_kuznetsk = {}
				b_mutnyy_kuznetsk = {}
				b_chernoye_kuznetsk = {}
				b_sarala_kuznetsk = {}
				b_medvezhka_kuznetsk = {}
				b_naryk = {}
				b_belogorsk = {}
			}
			
		}
		d_otuken = { #Tuva
			color = { 110 150 220 }
			
			capital = 1902 # Kyzyl
			
			yakut = Tuva	
			
			c_otuken = {
				color = { 130 136 220 }

				
				b_otuken = {
				}
				b_sayan = {
					turkish = "Kogmen"
				}
				b_khori_tumed = {
				}
				b_kyren = {
				}
				b_kutulik = {
				}
				b_tulun = {
				}
				b_tenger = { # Fictional - For Prosperity
				}
			}
			c_gorgol = {
				color = { 130 124 235 }
				
				b_gorgol = {
				}
				b_abaza = {
				}
				b_tashtyp = {
				}
				b_belcheeriin = { # Fictional - For Prosperity
				}
				b_tsetseg_moriin = { # Fictional - For Prosperity
				}
				b_altan_talbar = { # Fictional - For Prosperity
				}
				b_guunii_suu = { # Fictional - For Prosperity
				}
			}
			c_khovsgol = {
				color={ 105 145 235 }
				
				east_sibiran = Kansk

				b_khovsgol = {}
				b_orlik = {}
				b_sorok = {}
				b_botogol = {}
				b_onot = {}
				b_arshan_2 = {}
				b_mondy = {}
			}
			c_egiin = {
				color={ 100 135 225 }

				b_egiin = {}
				b_hatgal = {}
				b_saridag = {}
				b_mandal = {}
				b_zuulun = {}
				b_tugul = {}
				b_murun = {}
			}
			c_eastern_sayan = { # Kyzyl
				color={ 110 140 230 }

				b_eastern_sayan = {} # Kyzyl
				b_cherbi = {}
				b_erzhey = {}
				b_kundustug = {}
				b_mezhegey = {}
				b_sukpak = {}
				b_arzhan = {}
			}
		}
		d_uvs = {
			color={ 140 140 250 }

			capital = 1906 # Uvs

			c_uvs = {
				color={ 130 150 250 }

				b_uvs = {}
				b_sagil = {}
				b_davst = {}
				b_tes = {}
				b_tsalgar = {}
				b_ulaangom = {}
				b_erzin = {}
			}
			c_kyzyl = {
				color = { 136 144 240 }
				holy_site = khanist
				holy_site = akjang
				
				b_kyzyl = {
				}
				b_turan = {
				}
				b_chadaana = {
				}
				b_ulala = {
				}
				b_ulagan = {
				}
				b_saikhan_zam = { # Fictional - For Prosperity
				}
				b_azarga = { # Fictional - For Prosperity
				}
			}
			c_tannu_ola = {
				color={ 130 150 230 }

				b_tannu_ola = {}
				b_teeli = {}
				b_bay_tal = {}
				b_kara_khol = {}
				b_sut_khol = {}
				b_sug_aksy = {}
				b_chadan_tannu_ola = {}
			}
			c_kharkhiraa = {
				color={ 125 140 235 }

				b_kharkhiraa = {}
				b_baatar = {}
				b_tsetseg = {}
				b_bumbag = {}
				b_myangan_ugalzat = {}
				b_darvi_kharkhiraa = {}
				b_sutay = {}
			}
			c_tsambagarav = {
				color={ 120 135 240 }

				b_tsambagarav = {}
				b_achit_tsambagarav = {}
				b_khovd_tsambagarav = {}
				b_uureg = {}
				b_tashanta = {}
				b_kokorya = {}
				b_kyzyl_khaya = {}
			}
		}
	}
	k_inner_mongolia = {
		color={ 100 125 245 }
		color2={ 255 255 255 }
		
		capital = 3065 # c_hohhot
		culture = han
		
		tengri_pagan_reformed = 4000 #Tengri Weight
		
		d_juyan = {
			color = { 120 160 255 }

			capital = 1919 # Juyan
			
			c_jiuquan = {
				color={ 8 119 114 }
				
				b_jiuquan = {
				}
				b_suzhou1 = {
				}
				b_kongtong = {
				}
				b_fulu = {
				}
				b_xianshi = {
				}
				b_longdi = { # Fictional, for prosperity
				}
				b_guantou = { # Fictional, for prosperity
				}
			}
			
			c_gurvan_saikhan = {
				color = { 130 125 240 }

				b_gurvan_saikhan = {}
				b_baruun_saikhany_nuruu = {}
				b_dund_saikhany_nuruu = {}
				b_zuun_saikhany_nuruu = {}
				b_bayandalai_2 = {}
				b_khurmen_2 = {}
				b_khankhongor_2 = {}
			}
			c_juyan = {
				color = { 124 164 255 }

				b_juyan = {}
				b_chuyen_hai = {}
				b_sogo_nuur = {}
				b_gaxun_nur = {}
				b_subozhuoer = {}
				b_shivee_khuren = {}
				b_murengaole = {}
			}
			c_ejin = {
				color={ 120 140 245 }

				b_khara_khoto = {
				}
				b_mazongshan = {
				}
				b_jijiagou = { # Fictional, for prosperity
				}
				b_yuhe = { # Fictional, for prosperity
				}
				b_hwantsaopa = { # Fictional, for prosperity
				}
				b_zhugentan = { # Fictional, for prosperity
				}
				b_tongchongcha = { # Fictional, for prosperity
				}
			}
		}
		d_sonid = {
			color={ 100 100 250 }
			color2={ 255 255 255 }
			
			capital = 3065 # c_hohhot
			
			c_hohhot = { # 3065
				color={ 133 142 240 }
				color2={ 255 255 255 }
				
				b_hohhot = {
				}
				b_jinhezhen = {
				}
				b_xinzhuang = {
				}
				b_taipingzhuang = {
				}
				b_baosu = {
				}
				b_shebiya = {
				}
				b_gelaoban = {
				}
			}
			c_tamusubulage_sumu = { # 3067
				color={ 90 80 245 }
				color2={ 255 255 255 }
				
				b_tamusubulage_sumu = {
				}
				b_alxa_youqi = {
				}
				b_yabulaizhen = {
				}
				b_mandela = {
				}
				b_shajintaohai = {
				}
				b_qianjin_sishe = {
				}
				b_zhanao = {
				}
			}
			c_sanggendalaizhen = { # 3072
				color={ 100 110 230 }
				color2={ 255 255 255 }
				
				b_sanggendalaizhen = {
				}
				b_naritu_sumu = {
				}
				b_saiyinhuduga = {
				}
				b_xiaopaozi = {
				}
				b_dayushuxicun = {
				}
				b_habirigazhen = {
				}
				b_weijia_yingzi = {
				}
			}
			c_ulanqab = { # 3071
				color={ 90 90 240 }
				color2={ 255 255 255 }
				
				b_ulanqab = {
				}
				b_huangqihaizhen = {
				}
				b_pingdiquanzhen = {
				}
				b_xiaodongtan = {
				}
				b_shijiang = {
				}
				b_badao = {
				}
				b_shangsanhao_di = {
				}
			}
			c_xilingol = { # 3073
				color={ 110 100 220 }
				color2={ 255 255 255 }
				
				b_xilingol = {
				}
				b_xilinhot = {
				}
				b_qaidam1 = {
				}
				b_dabuxiletu = {
				}
				b_bieligutaizhen = {
				}
				b_bayanbaolage = {
				}
				b_aershanbaolagezhen = {
				}
			}
		}
		d_arxan = {
			color={ 133 142 240 }
			color2={ 255 255 255 }
			
			capital = 3078 # c_xin_barag_youqi
			
			c_xin_barag_youqi = { # 3078
				color={ 100 120 240 }
				color2={ 255 255 255 }
				
				b_xin_barag_youqi = {
				}
				b_manzhouli = {
				}
				b_zhalainuo = {
				}
				b_xinkaihe = {
				}
				b_lingquan = {
				}
				b_hulunzhen = {
				}
				b_hongyan = {
				}
			}
			c_chen_barag_qi = { # 3094
				color={ 105 105 235 }
				color2={ 255 255 255 }
				
				b_chen_barag_qi = {
				}
				b_buri_gasi_tinghundi = {
				}
				b_chenqi_bayan = {
				}
				b_hada = {
				}
				b_yari_gaiting_wenduri = {
				}
				b_muyangren = {
				}
				b_evenk = {
				}
			}
			c_nurenhua = { # 3079
				color={ 100 110 230 }
				color2={ 255 255 255 }
				
				b_nurenhua_2 = {
				}
				b_samai_sumu = {
				}
				b_bayanhuobuer_sumu = {
				}
				b_sule_oboo = {
				}
				b_taosen_baola_gegacha = {
				}
				b_maodu_tariya = {
				}
				b_tarigen_aobao = {
				}
			}
			c_wuchagouzhen = { # 3093
				color={ 90 90 240 }
				color2={ 255 255 255 }
				
				b_wuchagouzhen = {
				}
				b_lianxing = {
				}
				b_horqin_youyi = {
				}
				b_ganggentao = {
				}
				b_feng_lingacha = {
				}
				b_nannailin = {
				}
				b_xinai_ren_zhalaga = {
				}
			}
			c_xingfutun = { # 3092
				color={ 130 132 225 }
				color2={ 255 255 255 }
				
				b_xingfutun = {
				}
				b_wanshunxiang = {
				}
				b_xujiatun = {
				}
				b_wanshuncun = {
				}
				b_liukuantun = {
				}
				b_zhengwanpu = {
				}
				b_yanguantun = {
				}
			}
		}
		d_east_ujimqin = {
			color={ 90 213 240 }
			color2={ 255 255 255 }
			
			capital = 3082 # c_badaixiang
			
			
			c_aohan = { # 3082
				color={ 90 80 245 }
				color2={ 255 255 255 }
				
				b_aohan = {
				}
				b_wutonghuazhen = {
				}
				b_baiyinhua = {
				}
				b_houbaiyinhua = {
				}
				b_xiawazicun = {
				}
				b_banshi = {
				}
				b_bagatala = {
				}
			}
			c_hailitucun = { # 3075
				color={ 105 105 235 }
				color2={ 255 255 255 }
				
				b_hailitucun = {
				}
				b_lulaodu_sumu = {
				}
				b_lao_dugacha = {
				}
				b_yuanzipu = {
				}
				b_xieri_tala = {
				}
				b_bayan_juri_hegacha = {
				}
				b_naokunchu_lugacha = {
				}
			}
			c_chifeng = { # 3081
				color={ 100 90 250 }
				color2={ 255 255 255 }
				
				b_chifeng = {
				}
				b_xiaohexi = {
				}
				b_xingfuxincun = {
				}
				b_shaoguoyaocun = {
				}
				b_dabeigou = {
				}
				b_wuzhuhua = {
				}
				b_wuzhu_huagacha = {
				}
			}
			c_gaorihanzhen = { # 3074
				color={ 100 120 240 }
				color2={ 255 255 255 }
				
				b_gaorihanzhen = {
				}
				b_baoyintuaobao = {
				}
				b_erennao_ergacha = {
				}
				b_harigentai = {
				}
				b_bayanhuazhen = {
				}
				b_gaorihanzhen_2 = {
				}
				b_nurenhua = {
				}
			}
			c_xiaochengzi = { # 3080
				color={ 130 132 225 }
				color2={ 255 255 255 }
				
				b_xiaochengzi = {
				}
				b_xi_ujimqin_qi = {
				}
				b_hariatu  = {
				}
				b_halatu = {
				}
				b_jirengaolezhen = {
				}
				b_jilin_dunle = {
				}
				b_jilin_gao_legacha = {
				}
			}
		}
		
		d_yakeshi = {
			color={ 139 146 240 }
			color2={ 255 255 255 }
			
			capital = 3131 # c_liaoyuanxiang
			
			c_liaoyuanxiang = { # 3131
				color={ 65 95 215 }
				color2={ 255 255 255 }
				
				b_liaoyuanxiang = {
				}
				b_shenglixiang = {
				}
				b_qiantongjia = {
				}
				b_huoshao = {
				}
				b_lagantu = {
				}
				b_kelizhen = {
				}
				b_dongkeli = {
				}
			}
			c_enhexiang = { # 3169
				color={ 70 90 220 }
				color2={ 255 255 255 }
				
				b_enhexiang = {
				}
				b_hongbao = {
				}
				b_xiahui = {
				}
				b_zhanmin = {
				}
				b_zhengjiapa = {
				}
				b_shenglifan = {
				}
				b_fanshengli = {
				}
			}
			c_ergun = { # 3170
				color={ 80 114 212 }
				color2={ 255 255 255 }
				
				b_ergun = {
				}
				b_qianjincun_3 = {
				}
				b_shangkulixiang = {
				}
				b_lubao = {
				}
				b_heishantouzhen = {
				}
				b_shantouzhen = {
				}
				b_zhenshantou = {
				}
			}
			c_hongxing = { # 3165
				color={ 80 105 201 }
				color2={ 255 255 255 }
				
				b_hongxing_4 = {
				}
				b_tuozhaminxiang = {
				}
				b_xiri_teqi = {
				}
				b_wuyicun = {
				}
				b_jagdaqi = {
				}
				b_jiageda = {
				}
				b_yongli = {
				}
			}
			c_qiqihar = { # 3132
				color={ 130 120 240 }
				color2={ 255 255 255 }
				
				b_qiqihar = {
				}
				b_agu_lanwuga = {
				}
				b_wujiatun = {
				}
				b_xile_tugacha = {
				}
				b_xire_tugacha = {
				}
				b_handahanxiang = {
				}
				b_zhangchenglie = {
				}
			}
		}
	}
	k_baikalya = {
		color={ 32 178 255 }
		color2={ 255 255 255 }
		
		capital = 2086 #irkutsk
		culture = evenk
		
		tengri_pagan_reformed = 4000 #Tengri Weight

		d_kezhemsk = {
			color={ 44 141 53 }
						
			capital = 2106
			
			c_kezhemsk = { 
                color={ 44 141 53 }
				color2= { 255 255 255 }
            b_kezhemsk_mon = {}
            b_kodinsk_mon = {}
            b_zaldeevo_mon = {}
            b_irba_mon = {}
            b_nedokura_mon = {}
            b_tagara_mon = {}
            b_yarkino_mon = {}
			}
			c_kirensk = {
                color={ 50 130 220 }
				color2= { 255 255 255 }
            b_kirensk_mon = {}
            b_alikseevsk_mon = {}
            b_makaravo_mon = {}
            b_alymovka_mon = {}
            b_jubiley_mon = {}
            b_bubnovka_mon = {}
            b_krivaya_luka_mon = {}
			}
			c_chunskiy = {
				color={ 50 190 210 }
				color2= { 255 255 255 }
			b_chunsk = {}
			b_mimyy = {}
			b_cherchet = {}
			b_volnistyy = {}
			b_pokateyevo = {}
			b_gorevaya = {}
			b_chunoyar = {}
			}
			
			c_motyga = {
                color={ 2 138 180 }
				color2= { 255 255 255 }
            b_motygino_mon = {}
            b_razdolinsk_mon = {}
            b_vangash_mon = {}
            b_kalami_mon = {}
            b_pit_gorodok_mon = {}
            b_brianla_mon = {}
            b_bangash_mon = {}
			}
			
			c_katangskiy = {
				color={ 50 140 200 }
				color2= { 255 255 255 }

			b_katangsk = {}
			b_novoselova = {}
			b_nazarovo = {}
			b_markovo = {}
			b_kirensk = {}
			b_nikolsk = {}
			b_nikulina = {}
			}
		}
		d_east_irkutsk = {
			color={ 50 120 200 }
			color2= { 255 255 255 }
			
			east_sibiran = Irkutiana
			yakut = "Sanga Ilin"
			novorusskiy = "Azuma Irukutsku"

			capital = 2086 #irkutsk
					
			
			c_siyudyanskiy = {
				color={ 50 120 180 }
				color2= { 255 255 255 }
            holy_site = nousthreskeia
			holy_site = nousthreskeia_reformed
			holy_site = cosmist
			b_siyudyansk = {}
			b_irkutsk = {}
			b_gornyy = {}
			b_angara = {}
			b_meget = {}
			b_angarsk = {}
			b_ivanovka = {}
			}
			c_lensk = {
				color={ 70 110 200 }
				color2= { 255 255 255 }
                 east_sibiran = "Severobaykalsk"
			b_lensk = {}
			b_tarasovo = {}
			b_nebel = {}
			b_niya = {}
			b_omoloy = {}
			b_turuka = {}
			b_ustkut = {}
			}
			c_zhigalovskiy = {
				color={ 50 190 170 }
				color2= { 255 255 255 }

			b_zhigalovsk = {}
			b_tynkob = {}
			b_oktyabrsk = {}
			b_khvoynyy = {}
			b_naratay = {}
			b_zaval = {}
			b_panagino = {}
			}
			c_kachugsk = {
				color={ 80 110 200 }
				color2= { 255 255 255 }

			b_kachugsk = {}
			b_kharbatovo = {}
			b_iset = {}
			b_anga = {}
			b_korsukova = {}
			b_zalog = {}
			b_sheina = {}
			}
			 
		}
		d_west_irkutsk = {
			color= { 50 180 200 }
			color2= { 255 255 255 }
			
			yakut = Arghaa
			east_sibiran = Pribaikalie
			novorusskiy = "Nishi Irukutsku"

			capital = 2080
			c_tayshet = {
				color={ 70 180 200 }
				color2= { 255 255 255 }

			b_tayshet = {}
			b_arzhan_2 = {}
			b_turan_2 = {}
			b_sevi = {}
			b_toora = {}
			b_khem = {}
			b_azas = {}
			}
			
			c_nizhneudinskiy = {
				color={ 80 160 200 }
				color2= { 255 255 255 }

			b_nizhneudinsk = {}
			b_zamzor = {}
			b_kamyshet = {}
			b_uk = {}
			b_ukar = {}
			b_urya = {}
			b_yelanka = {}
			}
			c_nzheillimskiy = {
				color={ 2 180 200 }
				color2= { 255 255 255 }

			b_nzheillimsk = {}
			b_sharagay = {}
			b_kumareyka = {}
			b_klyuchi = {}
			b_atalanka = {}
			b_karda = {}
			b_chistyy = {}
			}
			
			c_zalarinskiy = {
				color={ 80 120 200 }
				color2= { 255 255 255 }

			b_zalarinsk = {}
			b_khinguy = {}
			b_kaduy = {}
			b_daur = {}
			b_vershina = {}
			b_marga = {}
			b_irgey = {}
			}
			            
		}	
	}
}
