e_macedonia = {
	color={ 5 20 188 }
	color2={ 255 255 20 }
	
	capital = 482
	
	dignity = 10
	
	culture = macedonian
	
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_macedonia = {
					is_titular = yes
				}
			}
			e_macedonia = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}
	
	
	k_aromania= {
		color={ 50 90 166 }
		color2={ 255 255 255 }
		capital = 1883
		
		culture = aromanian
		allow = {
			conditional_tooltip = {
				trigger = {
					k_aromania = {
						is_titular = yes
					}
				}
				k_aromania = {
					is_titular = no
				}
			}
		}
		
	}
	allow = {
		doesnt_holds_special_empire = yes
	}

	k_laconia = {
		color = { 121 9 9 }
		color2 = { 241 186 81 }
	
		capital = 478
	
		culture = tsakonian

		allow = {
			conditional_tooltip = {
				trigger = {
					k_laconia = {
						is_titular = yes
					}
				}
				k_laconia = {
					is_titular = no
				}
			}
		}
	}
	
	k_bulgaria = {
		color={ 30 111 17 }
		color2={ 255 255 255 }
		
		culture = bulgarian
		
		capital = 500 # Sofia
		
		bulgarian = "Bulgariya"
		slovenian = "Bolgarija"
		croatian = "Bugarska"
		serbian = "Bugarska"
		bosnian = "Bugarska"
		montenegrin = "Bugarska"
		macedonian = "Bugarija"
		turkish = "Bulgaristan"
		elbistanli = "Bulgaristan"
		egeli = "Bulgaristan"
		kapadokyali = "Bulgaristan"
		karadenizci = "Bulgaristan"
		turk = "Bulgaristan"
		turkmen = "Bolgarystan"
		azerbaijani = "Bolqaristan"
		greek = "Voulgaría"
		makedonas = "Voulgaría"
		aigionoi = "Voulgaría"
		rodiaki = "Voulgaría"
		cypriote = "Voulgaría"
		griko = "Voulgaría"
		pontian = "Voulgaría"
		rumca = "Voulgaría"
		atlantian = "Voulgaría"
		grekter = "Voulgaría"
		arvanitika = "Voulgaría"
		tsakonian = "Voulgaría"
		yoonaanee = "Voulgaría"
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		jugoslavist = 5000
		novelist_reformed = 500
		marblists = 2000 # Marblist Crusade target weight
		
		d_haskovo = {
			color={ 53 178 53 }
			color2={ 255 255 20 }

			capital = 494 # Adrianopolis
			
			c_adrianopolis = {
				color={ 27 181 27 }
				color2={ 255 255 20 }
				
				turkish = "Edirne"
				elbistanli = "Edirne"
				egeli = "Edirne"
				kapadokyali = "Edirne"
				karadenizci = "Edirne"
				turk = "Edirne"
				
				b_haskovo = {}
				b_dmitrovgrad = {}
				b_svilengrad = {}
				b_momchilgrad = {}
				b_kypsela = {}
				b_demotika = {}
				b_orestias = {}
			}
			c_philippopolis = {
				color={ 19 127 19 }
				color2={ 255 255 20 }
				
				turkish = "Filibe"
				elbistanli = "Filibe"
				egeli = "Filibe"
				kapadokyali = "Filibe"
				karadenizci = "Filibe"
				turk = "Filibe"
				
				b_smoljan = {
				}
				b_pamparovo = {}
				b_dospat = {}
				b_stenimachos = {}
				b_bansko = {}
				b_bachkovo = {}
				b_philippopolis = {}
			}
		}
		
		d_karvuna = {
			color={ 57 153 22 }
			color2={ 255 255 255 }
			
			capital = 509 # Karvuna
			
			c_mesembria = {
				color={ 73 204 30 }
				color2={ 255 255 255 }
				
				b_burgas = {
				}
				b_nesebar = {
				}
				b_jambol = {
				}
				b_sredec = {
				}
				b_lozarevo = {
				}
				b_odessos = {
				}
				b_bourgas = {
				}
				b_valchidol = {
				}
			}
			c_dobrich = {
				color={ 44 180 22 }
				color2={ 255 255 255 }
				
				b_dobrich = {}
				b_balchik = {}
				b_stozher = {}
				b_kavarna = {}
				b_dulovo = {}
				b_silistra = {}
				b_karapelit = {}
			}
			c_karvuna = {
				color={ 54 150 22 }
				color2={ 255 255 255 }
				
				b_varna = {
				}
				b_shumen = {
				}
				b_provadia = {
				}
				b_devlja = { 
				}
				b_prezlav = {
				}
				b_venets = {
				}
				b_varbitsz = {
				}
				b_smyadovo = {
				}
			}
			c_constantia = {
				color={ 82 226 34 }
				color2={ 255 255 255 }
				
				b_constantia = {
				}
				b_carachioi = {
				}
				b_adamclisi = {
				}
				b_mesgidia = {
				}
				b_cobadin = {
				}
				b_cogealac = {
				}
				b_mangalia = {
				}
				b_topraisar = {
				}
			}
			c_razgrad = {
				color={ 46 127 19 }
				color2={ 255 255 255 }
				
				b_razgrad = {}
				b_osenets = {}
				b_ezerche = {}
				b_dyankovo = {}
				b_kamenovo = {}
				b_seydol = {}
				b_samuil = {}
				b_senovo = {}
			}
		}
		d_turnovo = { # Moesia
			color={ 11 114 28 }
			color2={ 255 255 255 }
			
			capital = 500 # Serdica
			
			c_serdica = {
				color={ 12 127 31 }
				color2={ 255 255 255 }
				
				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				bosnian = "Sofia"
				polish = "Sofia"
				jugoslavi = "Sofia"
				
				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					bosnian = "Sofia"
					polish = "Sofia"
					jugoslavi = "Sofia"
				}
				b_velbazhd = {
				}
				b_rila = {
				}
				b_etropole = {
				}
				b_pernik = {
				}
				b_breznik = {
				}
				b_pravets = {
				}
				b_samundzhievo = {
				}
			}
			c_stara_zagora = {
				color={ 10 138 35 }
				color2={ 255 255 255 }
			
				b_stara_zagora = {}
				b_sliven = {}
				b_yambol = {}
				b_kazanluk = {}
				b_nova_zagora = {}
				b_gurkovo = {}
				b_shivachevo = {}
			}
			c_pleven = {
				color={ 10 148 40 }
				color2={ 255 255 255 }
			
				b_pleven = {}
				b_cherven bryag = {}
				b_lovech = {}
				b_troyan = {}
				b_sevlievo = {}
				b_lukovit = {}
				b_knezha = {}
			}
			c_pirin = {
				color= { 10 112 28 }
				color2={ 255 255 255 }
			
				b_blagoevgrad = {}
				b_petrich = {}
				b_sandanski = {}
				b_strumyani = {}
				b_simitli = {}
				b_pokrovnik = {}
				b_kulata = {}
			}
			c_tyrnovo = {
				color={ 10 102 25 }
				color2={ 255 255 255 }
				
				greek = "Moesia"
				makedonas = "Moesia"
				aigionoi = "Moesia"
				rodiaki = "Moesia"
				cypriote = "Moesia"
				griko = "Moesia"
				pontian = "Moesia"
				rumca = "Moesia"
				atlantian = "Moesia"
				macedonian = "Moesia"
				grekter = "Moesia"
				arvanitika = "Moesia"
				tsakonian = "Moesia"
				yoonaanee = "Moesia"
				
				b_plovdiv = {
					greek = "Noba" # Roman Novae
					makedonas = "Noba" # Roman Novae
					aigionoi = "Noba"
					rodiaki = "Noba"
					cypriote = "Noba"
					griko = "Noba"
					pontian = "Noba"
					rumca = "Noba"
					atlantian = "Noba"
					macedonian = "Noba"
					grekter = "Noba"
					arvanitika = "Noba"
					tsakonian = "Noba"
					yoonaanee = "Noba"
				}
				b_rakovski = {
				}
				b_hisarya = {
				}
				b_pazardzik = {
				}
				b_opan = {
				}
				b_chirpan = {
				}
				b_maglizh = {
				}
				b_peshtera = {
				}
			}
			c_nikopolis = {
				color={ 15 153 38 }
				color2={ 255 255 255 }
				
				b_vidin = {
				}
				b_vraca = {
				}
				b_montana = {
				}
				b_dunavci = {
				}
				b_butan = {
				}
				b_pordim = {
				}
				b_dolnidabknik = {
				}
				b_knezha = {
				}
			}
			c_dorostotum = {
				color={ 8 81 20 }
				color2={ 255 255 255 }
				
				b_veliko_trnovo = {
				}
				b_sevlijevo = {
				}
				b_gabrovo = {
				}
				b_elena = {
				}
				b_byaladve = {
				}
				b_slivopole = {
				}
				b_tsenovo = {
				}
			}
		}
		
	}
	k_byzantium = {
		color={ 0 108 204 }
		color2={ 255 255 255 }
		
		capital = 482 # Athens
		
		ashkenazi = "Yavan"
		israeli = "Yavan"
		sephardi = "Yavan"
		greek = "Elláda"
		cappadocian = "Elláda"
		makedonas = "Elláda"
		aigionoi = "Elláda"
		rodiaki = "Elláda"
		cypriote = "Elláda"
		griko = "Ellas"
		pontian = "Elláda"
		rumca = "Elláda"
		atlantian = "Elláda"
		macedonian = "Elláda"
		grekter = "Elláda"
		arvanitika = "Elláda"
		tsakonian = "Elláda"
		yoonaanee = "Elláda"
		aromanian = "Gãrtsia"
		culture = greek
		
		# Creation/Usurp Trigger
		
		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		jugoslavist = 1500
		novelist_reformed = 600
		marblists = 5000 # Marblist Crusade target weight
		ibadi = 200 # Crusade target weight
		fraticelli = 200 # Crusade target weight
		
		d_cephalonia = {
			color={ 176 96 192 }
			color2={ 255 255 20 }

			capital = 474

			c_cephalonia = {
				color={ 40 95 150 }
				color2={ 255 255 20 }
				
				turkish = "Iyonya"
				elbistanli = "Iyonya"
				rumeli = "Iyonya"
				egeli = "Iyonya"
				kapadokyali = "Iyonya"
				karadenizci = "Iyonya"
				turk = "Iyonya"
				
				b_lefkas = {
					turkish = "Ayamavra"
					elbistanli = "Ayamavra"
					rumeli = "Ayamavra"
					egeli = "Ayamavra"
					kapadokyali = "Ayamavra"
					karadenizci = "Ayamavra"
					turk = "Ayamavra"
				}
				b_palaiofrourio = {
				}
				b_kefalonia = {
				}
				b_paxos = {
					turkish = "Paksa"
					elbistanli = "Paksa"
					rumeli = "Paksa"
					egeli = "Paksa"
					kapadokyali = "Paksa"
					karadenizci = "Paksa"
					turk = "Paksa"
				}
				b_ithaca = {
					turkish = "Fiaki"
					elbistanli = "Fiaki"
					rumeli = "Fiaki"
					egeli = "Fiaki"
					kapadokyali = "Fiaki"
					karadenizci = "Fiaki"
					turk = "Fiaki"
				}
				b_cerigo = {
					turkish = "Çuha"
					elbistanli = "Çuha"
					rumeli = "Çuha"
					egeli = "Çuha"
					kapadokyali = "Çuha"
					karadenizci = "Çuha"
					turk = "Çuha"
				}
				b_atros = {
				}
			}
			c_zakynthos = {
				color={ 40 95 170 }
				color2={ 255 255 20 }

				b_zakynthos = {}
				b_strofadia = {}
				b_navagio = {}
				b_katastari = {}
				b_kiliomenos = {}
				b_volimes = {}
				b_alikanas = {}
			}
			c_corfu = {
				color={ 40 105 160 }
				color2={ 255 255 20 }

				b_korkyra = {}
				b_corfu = {}
				b_scheria = {}
				b_phaeacia = {}
				b_achilleion = {}
				b_taphos = {}
				b_acinganorum = {}
			}
		}
		d_thessalonika = {
			color={ 69 90 160 }
			color2={ 255 255 20 }
			
			capital = 490 # Thessalonike
			
			greek = "Kentrikí Makedonía"
			cappadocian = "Kentrikí Makedonía"
			makedonas = "Kentrikí Makedonía"
			aigionoi = "Kentrikí Makedonía"
			rodiaki = "Kentrikí Makedonía"
			cypriote = "Kentrikí Makedonía"
			griko = "Kentrikí Makedonía"
			pontian = "Kentrikí Makedonía"
			rumca = "Kentrikí Makedonía"
			atlantian = "Kentrikí Makedonía"
			grekter = "Kentrikí Makedonía"
			arvanitika = "Kentrikí Makedonía"
			tsakonian = "Kentrikí Makedonía"
			yoonaanee = "Kentrikí Makedonía"
			
			c_chalkidike = {
				color={ 30 110 160 }
				color2={ 255 255 20 }

				
				b_yerakini = {}
				b_chrysiopolis = {}
				b_zicna = {}
				b_polygyros = {}
				b_sithonia = {}
				b_pallene = {}
				b_crusis = {}
			}
			c_thessalonike = {
				color={ 30 100 160 }
				color2={ 255 255 20 }
				
				turkish = "Salonika"
				elbistanli = "Salonika"
				rumeli = "Salonika"
				egeli = "Salonika"
				kapadokyali = "Salonika"
				karadenizci = "Salonika"
				turk = "Salonika"
				ashkenazi = "Saloniki"
				israeli = "Saloniki"
				sephardi = "Saloniki"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = poseidonian
				
				b_thessaloniki = {
					turkish = "Salonika"
					elbistanli = "Salonika"
					rumeli = "Salonika"
					egeli = "Salonika"
					kapadokyali = "Salonika"
					karadenizci = "Salonika"
					turk = "Salonika"
					ashkenazi = "Saloniki"
					israeli = "Saloniki"
					sephardi = "Saloniki"
				}
				b_thesedessa = {
				}
				b_voden = {
				}
				b_hlerin = {
				}
				b_cemren = {
				}
				b_veria = {
				}
				b_elasson = {
				}
				b_servia = {
				}
			}
			c_seres = {
				color={ 30 90 150 }
				color2={ 255 255 255 }

				b_seres = {}
				b_philippi = {}
				b_siderokastron = {}
				b_melnik = {}
				b_drama = {}
				b_christoupolis = {}
				b_bisaltia = {}
			}
		}
		d_epirus = {
			color={ 54 140 180 }
			color2={ 255 255 20 }
			
					greek = "Ípeiros"
					makedonas = "Ípeiros"
					aigionoi = "Ípeiros"
					rodiaki = "Ípeiros"
					cypriote = "Ípeiros"
					griko = "Ípeiros"
					pontian = "Ípeiros"
					rumca = "Ípeiros"
					atlantian = "Ípeiros"
					grekter = "Ípeiros"
					arvanitika = "Ípeiros"
					tsakonian = "Ípeiros"
					yoonaanee = "Ípeiros"
			
			capital = 473 # Arta
			
			c_epeiros = {
				color={ 54 75 180 }
				color2={ 255 255 20 }
				
				b_butrint = {
					greek = "Bouthroton"
					cappadocian = "Bouthroton"
					makedonas = "Bouthroton"
					aigionoi = "Bouthroton"
					rodiaki = "Bouthroton"
					cypriote = "Bouthroton"
					griko = "Bouthroton"
					pontian = "Bouthroton"
					rumca = "Bouthroton"
					atlantian = "Bouthroton"
					grekter = "Bouthroton"
					arvanitika = "Bouthroton"
					tsakonian = "Bouthroton"
					yoonaanee = "Bouthroton"
				}
				b_paramythia = {
				}
				b_ioannina = {
				}
				b_sopot = {
					greek = "Koritsa"
					cappadocian = "Koritsa"
					makedonas = "Koritsa"
					aigionoi = "Koritsa"
					rodiaki = "Koritsa"
					cypriote = "Koritsa"
					griko = "Koritsa"
					pontian = "Koritsa"
					rumca = "Koritsa"
					atlantian = "Koritsa"
					grekter = "Koritsa"
					arvanitika = "Koritsa"
					tsakonian = "Koritsa"
					yoonaanee = "Koritsa"
				}
				b_pogonia = {
				}
				b_igoumenitsa = {
				}
				b_sagiada = {
				}
			}
			c_arta = {
				color={ 54 80 180 }
				color2={ 255 255 20 }
				
				b_preveza = {
				}
				b_angelokastron = {
				}
				b_arta = {
				}
				b_agnanta = {
				}
				b_thomokastron = {
				}
				b_vonitsza = {
				}
				b_vlacherna = {
				}
				b_rogoi = {
				}
			}
			c_naupactus = {
				color={ 60 75 180 }
				color2={ 255 255 20 }

				b_naupaktos = {}
				b_paravola = {}
				b_agrinio = {}
				b_mesolongi = {}
				b_lidoriki = {}
				b_alyzeia = {}
				b_sollion = {}
			}
		}

		d_ohrid = {
			color={ 34 90 200 }
			color2={ 255 255 20 }

			capital = 1883 #Kostur

			greek = "Dytikí Makedonía"
			cappadocian = "Dytikí Makedonía"
			makedonas = "Dytikí Makedonía"
			aigionoi = "Dytikí Makedonía"
			rodiaki = "Dytikí Makedonía"
			cypriote = "Dytikí Makedonía"
			griko = "Dytikí Makedonía"
			pontian = "Dytikí Makedonía"
			rumca = "Dytikí Makedonía"
			atlantian = "Dytikí Makedonía"
			grekter = "Dytikí Makedonía"
			arvanitika = "Dytikí Makedonía"
			tsakonian = "Dytikí Makedonía"
			yoonaanee = "Dytikí Makedonía"
			arberian = "Maqedonia Perëndimore"

			c_kastoria = {
				color={ 34 90 170 }
				color2={ 255 255 20 }

				arberian = "Kostur"
				serbian = "Kostur"
				bulgarian = "Kostur"
				turkish = "Kesriye"
				elbistanli = "Kesriye"
				rumeli = "Kesriye"
				egeli = "Kesriye"
				kapadokyali = "Kesriye"
				karadenizci = "Kesriye"
				turk = "Kesriye"

				b_kastoria = {}
				b_chlerinon = {}
				b_kailara = {}
				b_argos_orestikon = {}
				b_orestis = {}
				b_eordaia = {}
				b_mesopotamia_kastoria = {}
			}
			c_lyncestis = {
				color={ 37 92 173 }
				color2={ 255 255 20 }

				b_bitola = {}
				b_lyncestis = {}
				b_heraclea_lyncestis = {}
				b_neoljani = {}
				b_magarevo = {}
				b_prilap = {
					greek = "Styberra"
					cappadocian = "Styberra"
					makedonas = "Styberra"
					aigionoi = "Styberra"
					rodiaki = "Styberra"
					cypriote = "Styberra"
					griko = "Styberra"
					pontian = "Styberra"
					rumca = "Styberra"
					atlantian = "Styberra"
					grekter = "Styberra"
					arvanitika = "Styberra"
					tsakonian = "Styberra"
					yoonaanee = "Styberra"
				}
				b_pelagonia = {}
			}
		}
		
		d_attika = {
			color={ 44 96 196 }
			color2={ 255 255 20 }
			
					greek = "Attikí"
					makedonas = "Attikí"
					aigionoi = "Attikí"
					rodiaki = "Attikí"
					cypriote = "Attikí"
					griko = "Attikí"
					pontian = "Attikí"
					rumca = "Attikí"
					atlantian = "Attikí"
					grekter = "Attikí"
					arvanitika = "Attikí"
					tsakonian = "Attikí"
					yoonaanee = "Attikí"
			
			capital = 482 # Athens
			
			c_demetrias = {
				color={ 44 96 172 }
				color2={ 255 255 20 }
				
				b_lebadea = {
				}
				b_neopatras = {
				}
				b_boudonitza = {
				}
				b_demetrias = {
				}
				b_ravennika = {
				}
				b_gravia = {
				}
				b_pharsalus = {}
			}
			c_volos = {
				color={ 44 96 172 }
				color2={ 255 255 20 }
				
				b_volos_2 = {}
				b_agria_2 = {}
				b_amaliapoli_2 = {}
				b_pelasgia_2 = {}
				b_lamia_2 = {}
				b_anavra_2 = {}
				b_molos_2 = {}
			}
			c_hellas = {
				color={ 52 96 166 }
				color2={ 255 255 20 }
				
				b_thebes = {}
				b_amphissa = {}
				b_kastrinitsi = {}
				b_markrynia = {}
				b_amfissa = {}
				b_itea = {}
				b_levadhia = {}
			}
			c_thessalia = {
				color={ 44 86 164 }
				color2={ 255 255 20 }
				
				turkish = "Tesalya"
				elbistanli = "Tesalya"
				rumeli = "Tesalya"
				egeli = "Tesalya"
				kapadokyali = "Tesalya"
				karadenizci = "Tesalya"
				turk = "Tesalya"
				
				b_larissa = {
					turkish = "Yenisehir i-Fenari"
					elbistanli = "Yenisehir i-Fenari"
					rumeli = "Yenisehir i-Fenari"
					egeli = "Yenisehir i-Fenari"
					kapadokyali = "Yenisehir i-Fenari"
					karadenizci = "Yenisehir i-Fenari"
					turk = "Yenisehir i-Fenari"
				}
				b_volos = {
				}
				b_neopetra = {
				}
				b_damasis = {
				}
				b_kastri = {
				}
				b_pharsalos = {
				}
				b_trikkala = {
				}
				b_stagi = {
				}
			}
			c_atheniai = {
				color={ 24 96 166 }
				color2={ 255 255 20 }

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = druze
				holy_site = marblists
				holy_site = poseidonian
				
				b_athens = {
				}
				b_piraeaus = {
				}
				b_megara = {
				}
				b_soula = {
				}
				b_daphni = {
				}
				b_karydi = {
				}
				b_salamis = {
				}
				b_marathon = {
				}
			}
		}
		
		d_adrianopolis = {
			color={ 44 149 210 }
			color2={ 255 255 20 }

			greek = "Thráki"
			cappadocian = "Thráki"
			makedonas = "Thráki"
			aigionoi = "Thráki"
			rodiaki = "Thráki"
			cypriote = "Thráki"
			griko = "Thráki"
			pontian = "Thráki"
			rumca = "Thráki"
			atlantian = "Thráki"
			macedonian = "Thráki"
			grekter = "Thráki" 
			arvanitika = "Thráki"
			tsakonian = "Thráki"
			yoonaanee = "Thráki"
			serbian = "Zapadna Trakija"
			croatian = "Zapadna Trakija"
			bulgarian = "Zapadna Trakiya"
			bosnian = "Zapadna Trakija"
			montenegrin= "Zapadna Trakija"
			jugoslavi = "Zapadna Trakija"
			
			capital = 1884

			c_traianopolis = {
				color={ 44 109 188 }
				color2={ 255 255 20 }
				greek = "Alexandroupoli"
				cappadocian = "Alexandroupoli"
				makedonas = "Alexandroupoli"
				aigionoi = "Alexandroupoli"
				rodiaki = "Alexandroupoli"
				cypriote = "Alexandroupoli"
				griko = "Alexandroupoli"
				pontian = "Alexandroupoli"
				rumca = "Alexandroupoli"
				atlantian = "Alexandroupoli"
				macedonian = "Alexandroupoli"
				grekter = "Alexandroupoli"
				arvanitika = "Alexandroupoli"
				tsakonian = "Alexandroupoli"
				yoonaanee = "Alexandroupoli"

				b_traianopolis = {}
				b_cypsela = {}
				b_samothrace = {}
				b_feres = {}
				b_evros = {}
				b_tychero = {}
				b_ainos = {}
			}
			c_maroneia = {
				color={ 49 102 188 }
				color2={ 255 255 20 }

				b_maroneia = {}
				b_xantheia = {}
				b_mosynopolis = {}
				b_komotini = {}
				b_peritheorion = {}
				b_anaktoropolis = {}
				b_polystylon = {}
			}
		}
		
		d_peloponnese = {
			color={ 74 90 179 }
			color2={ 255 255 20 }
			
				greek = "Pelopónnisos"
				makedonas = "Pelopónnisos"
				aigionoi = "Pelopónnisos"
				rodiaki = "Pelopónnisos"
				cypriote = "Pelopónnisos"
				griko = "Pelopónnisos"
				pontian = "Pelopónnisos"
				rumca = "Pelopónnisos"
				atlantian = "Pelopónnisos"
				macedonian = "Pelopónnisos"
				grekter = "Pelopónnisos"
				arvanitika = "Pelopónnisos"
				tsakonian = "Pelopónnisos"
				yoonaanee = "Pelopónnisos"
			
			capital = 478 # Sparta
			
			c_achaia = {
				color={ 44 90 160 }
				color2={ 255 255 20 }
				
				b_patras = {
				}
				b_pyrgos = {
				}
				b_andravida = {
				}
				b_kalavryta = {
				}
				b_akova = {
				}
				b_chalandritza = {
				}
				b_karditza = {
				}
				b_geraki = {
				}
			}
			c_korinthos = {
				color={ 44 90 186 }
				color2={ 255 255 20 }
				
				b_corinth = {
				}
				b_nauplion = {
				}
				b_argos = {
				}
				b_passava = {
				}
				b_vostitza = {
				}
				b_zemenos = {
				}
				b_veligosti = {
				}
				b_megapoli = {
				}
			}
			c_methone = {
				color={ 44 100 195 }
				color2={ 255 255 20 }
				
				b_modon = {
					greek = "Methone"
					cappadocian = "Methone"
					makedonas = "Methone"
					aigionoi = "Methone"
					rodiaki = "Methone"
					cypriote = "Methone"
					griko = "Methone"
					pontian = "Methone"
					rumca = "Methone"
					atlantian = "Methone"
					grekter = "Methone"
					arvanitika = "Methone"
					tsakonian = "Methone"
					yoonaanee = "Methone"
				}
				b_kiparissia = {
				}
				b_kalamata = {
				}
				b_messini = {
				}
				b_gritzena = {
				}
				b_pilos = {
				}
				b_androusa = {
				}
			}
			c_arcadia = {
				color={ 80 90 206 }
				color2={ 255 255 20 }
				
				b_tripoli_greek = {
				}
				b_lagkadia = {
				}
				b_karytaina = {
				}
				b_vytina = {
				}
				b_dimitsana = {
				}
				b_mantineia = {
				}
				b_poulithra = {
				}
			}
			c_monemvasia = {
				color={ 59 90 206 }
				color2={ 255 255 20 }
				
				b_monemvasia = {
				}
				b_mistra = {
				}
				b_nikli = {
				}
				b_sparta = {
				}
				b_lacedaemonia = {
				}
				b_gythio = {
				}
				b_elos = {
				}
			}
			c_tsakonia = {
				color={ 95 90 206 }
				color2={ 255 255 20 }
				
				b_astros = {}
				b_leonidio = {}
				b_kosmas = {}
				b_tyros = {}
				b_plaka = {}
				b_peleta = {}
				b_pigadi = {}
			}
		}
		d_north_aegean_islands = {
			color={ 64 149 180 }
			color2={ 255 255 20 }
			dignity=20
			
			capital = 486 # Chios
			c_lesbos = {
				color={ 64 110 180 }
				color2={ 255 255 20 }
				dignity=20
				
				turkish = "Midilli"
				elbistanli = "Midilli"
				rumeli = "Midilli"
				egeli = "Midilli"
				kapadokyali = "Midilli"
				karadenizci = "Midilli"
				turk = "Midilli"
				
				b_mytilene = {
					turkish = "Midilli"
					elbistanli = "Midilli"
					rumeli = "Midilli"
					egeli = "Midilli"
					kapadokyali = "Midilli"
					karadenizci = "Midilli"
					turk = "Midilli"
				}
				b_mithymna = {
				}
				b_plomari = {
				}
				b_agiasos = {
				}
				b_eresos = {
				}
				b_kalloni = {
				}
				b_thasos = {
				}
				b_moudros = {
				}
			}
			c_chios = {
				color={ 64 109 175 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Sisam"
				elbistanli = "Sisam"
				rumeli = "Sisam"
				egeli = "Sisam"
				kapadokyali = "Sisam"
				karadenizci = "Sisam"
				turk = "Sisam"
				
				b_chios = {
					turkish = "Sakiz"
					elbistanli = "Sakiz"
					rumeli = "Sakiz"
					egeli = "Sakiz"
					kapadokyali = "Sakiz"
					karadenizci = "Sakiz"
					turk = "Sakiz"
				}
				b_tigani = {
				}
				b_marathokampos = {
				}
				b_ikaria = {
				}
				b_fourni = {
				}
				b_chrysostomos = {
				}
				b_pagondas = {
				}
			}
			c_euboia = {
				color={ 64 99 180 }
				color2={ 255 255 20 }
				
				turkish = "Egriboz"
				elbistanli = "Egriboz"
				rumeli = "Egriboz"
				egeli = "Egriboz"
				kapadokyali = "Egriboz"
				karadenizci = "Egriboz"
				turk = "Egriboz"
				dignity=20
				b_chalkis = {
					turkish = "Egriboz"
					elbistanli = "Egriboz"
					rumeli = "Egriboz"
					egeli = "Egriboz"
					kapadokyali = "Egriboz"
					karadenizci = "Egriboz"
					turk = "Egriboz"
				}
				b_kymi = {
				}
				b_karystos = {
				}
				b_oreoi = {
				}
				b_artemisio = {
				}
				b_istiaia = {
				}
				b_lilantia = {
				}
				b_messapia = {
				}
			}
			c_limnos = {
				color={ 57 113 180 }
				color2={ 255 255 20 }
				dignity=20
				b_limnos = {
				}
				b_myrina_2 = {
				}
				b_kornos = {
				}
				b_atsiki = {
				}
				b_varos = {
				}
				b_kontias = {
				}
				b_kalliopi = {
				}
				b_kaminia = {
				}
			}
		}
	}
	
	k_cyprus = {
		color = { 245 130 31 }
		capital = 756 # Limisol
		ashkenazi = "Caphrisin"
		israeli = "Caphrisin"
		sephardi = "Caphrisin"
		
		hellenic_pagan_reformed = 500 # Crusade target weight
		jugoslavist = 300
		marblists = 1000 # Marblist Crusade target weight
		sevillian = 100
		ibadi = 300 # Crusade target weight
		
		dignity=20
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_cyprus = {
						is_titular = yes
					}
				}
				k_cyprus = {
					is_titular = no
				}
			}
			NOT = { has_landed_title = k_cyprus_league }
		}
		d_krete = {
			color={ 245 160 39 }
			color2={ 255 255 20 }
			dignity=20
			capital = 480 # Chandax
			
			c_kaneia = {
				color={ 245 130 39 }
				color2={ 255 255 20 }
				dignity=20
				bedouin_arabic = "Al-Hanim"
				levantine_arabic = "Al-Hanim"
				filastini = "Al-Hanim"
				andalusian_arabic = "Al-Hanim"
				nusayri = "Al-Hanim"
				durzi = "Al-Hanim"
				deluzi = "Al-Hanim"
				turkish = "Hanya"
				elbistanli = "Hanya"
				rumeli = "Hanya"
				egeli = "Hanya"
				kapadokyali = "Hanya"
				karadenizci = "Hanya"
				turk = "Hanya"
				
				b_kandia = {
					bedouin_arabic = "Al-Hanim"
					levantine_arabic = "Al-Hanim"
					filastini = "Al-Hanim"
					andalusian_arabic = "Al-Hanim"
					nusayri = "Al-Hanim"
					durzi = "Al-Hanim"
					deluzi = "Al-Hanim"
					turkish = "Hanya"
					elbistanli = "Hanya"
					rumeli = "Hanya"
					egeli = "Hanya"
					kapadokyali = "Hanya"
					karadenizci = "Hanya"
					turk = "Hanya"
				}
				b_stavros = {
				}
				b_matala = {
				}
				b_kastellikissamos = {
				}
				b_paleohora = {
				}
				b_akrotin = {
				}
				b_nikiforosfokas = {
				}
				b_arkadi = {
				}
			}
			c_chandax = {
				color={ 245 139 39 }
				color2={ 255 255 20 }
				dignity=20
				greek = "Iraklio"
				cappadocian = "Iraklio"
				makedonas = "Iraklio"
				aigionoi = "Iraklio"
				rodiaki = "Iraklio"
				cypriote = "Iraklio"
				griko = "Iraklio"
				pontian = "Iraklio"
				rumca = "Iraklio"
				atlantian = "Iraklio"
				grekter = "Iraklio"
				arvanitika = "Iraklio"
				tsakonian = "Iraklio"
				yoonaanee = "Iraklio"
				
				b_iraklio = {
				}
				b_tympaki = {
				}
				b_zaros = {
				}
				b_malia = {
				}
				b_kastelli = {
				}
				b_sitia = {
				}
				b_charakas = {
				}
				b_knossos = {
				}
			}
			c_lassithi = {
				color={ 245 139 70 }
				color2={ 255 255 20 }
				dignity=20
				
				b_lassithi = {
				}
				b_ierapetra = {
				}
				b_agios_nikoloas = {
				}
				b_myrtos = {
				}
				b_elounda = {
				}
				b_kalydon = {
				}
				b_kavousi = {
				}
				b_itanos = {
				}
			}
			c_rethymnon = {
				color={ 245 156 39 }
				color2={ 255 255 20 }
				dignity=20
				
				b_rethimno = {
				}
				b_gerani = {
				}
				b_spili = {
				}
				b_lappa = {
				}
				b_piakias = {
				}
				b_syvritos = {
				}
				b_akoumia = {
				}
				b_sfakaki = {
				}
			}
			c_gavdos = {
				color={ 223 146 31 }
				color2={ 255 255 20 }
				dignity=20
				
				b_kastri_1 = {
				}
				b_gavdopoula = {
				}
				b_karave = {
				}
				b_foika = {
				}
				b_ampelos = {
				}
				b_vatsiana = {
				}
				b_sarakiniko = {
				}
				b_alepousa = {
				}
			}
		}
		d_rhodos = {
			color={ 255 100 40 }
			color2={ 255 255 20 }
			dignity=20
			capital = 483 # Rhodos
			
			c_rhodos = {
				color={ 116 37 88 }
				color2={ 255 255 20 }
				dignity=20
				b_rhodos = {
				}
				b_lindos = {
				}
				b_fanes = {
				}
				b_karpathos = {
				}
				b_pefkos = {
				}
				b_ialysos = {
				}
				b_haraki = {
				}
				b_koskinou = {
				}
			}
			c_kos = {
				color={ 240 130 39 }
				color2={ 255 255 20 }
				dignity=20
				b_kos = {
				}
				b_symi = {
				}
				b_tilos = {
				}
				b_giali = {
				}
				b_pachia = {
				}
				b_mandraki = {
				}
				b_kefalos = {
				}
				b_pili = {
				}
			}
			c_karpathos = {
				color={ 235 95 35 }
				color2={ 255 255 20 }
				dignity=20
				b_karpathos_1 = {
				}
				b_kira_panagia = {
				}
				b_kasos = {
				}
				b_tristomo = {
				}
				b_dhiafanion = {
				}
				b_armathia = {
				}
				b_kato_lefkos = {
				}
				b_chadies = {
				}
			}
		}
		d_cyprus = {
			color={ 245 120 39 }
			color2={ 255 255 20 }
			dignity=20
			capital = 757 # Famagusta
			
			c_famagusta = {
				color={ 245 120 39 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Magusa"
				elbistanli = "Magusa"
				rumeli = "Magusa"
				egeli = "Magusa"
				kapadokyali = "Magusa"
				karadenizci = "Magusa"
				turk = "Magusa"
				
				b_famagusta = {
					turkish = "Magusa"
					elbistanli = "Magusa"
					rumeli = "Magusa"
					egeli = "Magusa"
					kapadokyali = "Magusa"
					karadenizci = "Magusa"
					turk = "Magusa"
				}
				b_cithium = {
				}
				b_nikosia = {
				}
				b_sthilarion = {
				}
				b_kyrenia = {
				}
				b_buffavento = {
				}
				b_kantara_1 = {
				}
				b_peristerona = {
				}
			}
			c_limisol = {
				color={ 245 140 39 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Leymosun"
				elbistanli = "Leymosun"
				rumeli = "Leymosun"
				egeli = "Leymosun"
				kapadokyali = "Leymosun"
				karadenizci = "Leymosun"
				turk = "Leymosun"
				
				b_limmassol = {
					turkish = "Leymosun"
					elbistanli = "Leymosun"
					rumeli = "Leymosun"
					egeli = "Leymosun"
					kapadokyali = "Leymosun"
					karadenizci = "Leymosun"
					turk = "Leymosun"
				}
				b_paphos = {
				}
				b_arsinoe = {
				}
				b_kolossi = {
				}
				b_morphou = {
				}
				b_agridi = {
				}
				b_dieudamour = {
				}
				b_khirokitia = {
				}
			}
			c_larnaca = {
				color={ 245 140 39 }
				color2={ 255 255 20 }
				dignity=20
				
				b_larnaca = {
				}
				b_mazotos = {
				}
				b_lympia = {
				}
				b_skarinou = {
				}
				b_kiti = {
				}
				b_oroklini = {
				}
				b_pyrga = {
				}
				b_anafotia = {
				}
			}
		}
		d_south_aegean_islands = {
			color={ 245 132 65 }
			color2={ 255 255 20 }
			dignity=20
			capital = 484 # Naxos
			c_kythera = {
				color={ 245 132 35 }
				color2={ 255 255 20 }
				dignity=20
				b_kythera = {
				}
				b_pelagia = {
				}
				b_fratsia = {
				}
				b_dokana = {
				}
				b_diakofti = {
				}
				b_kalamos = {
				}
				b_livadi = {
				}
			}
			c_adamantas = {
				color={ 242 137 32 }
				color2={ 255 255 20 }
				dignity=20
				b_adamantas = {
				}
				b_sifnos = {
				}
				b_kimolos = {
				}
				b_poliegos = {
				}
				b_antimilos = {
				}
				b_zefiria = {
				}
				b_kanava = {
				}
			}
			c_santorini = {
				color={ 237 135 39 }
				color2={ 255 255 20 }
				dignity=20
				b_santorini = {
				}
				b_kamari = {
				}
				b_oia = {
				}
				b_akrotiri = {
				}
				b_vlichada = {
				}
				b_emporio = {
				}
				b_anafi = {
				}
				b_alopronia = {
				}
			}
			c_kea = {
				color={ 239 145 35 }
				color2={ 255 255 20 }
				dignity=20
				b_kea = {
				}
				b_ioulis = {
				}
				b_coressia = {
				}
				b_marades = {
				}
				b_melissaki = {
				}
				b_kithnos = {
				}
				b_aosa = {
				}
				b_kythnou = {
				}
			}
			c_andros = {
				color={ 245 132 42 }
				color2={ 255 255 20 }
				dignity=20
				b_andros = {
				}
				b_moni = {
				}
				b_mpatsi = {
				}
				b_kipri = {
				}
				b_gavrio = {
				}
				b_arni = {
				}
				b_mesaria = {
				}
				b_korthio = {
				}
			}
			c_samos = {
				color={ 245 132 28 }
				color2={ 255 255 20 }
				dignity=20
				b_samos = {
				}
				b_pirgos = {
				}
				b_platanos = {
				}
				b_potami = {
				}
				b_drakei = {
				}
				b_avanti = {
				}
				b_mitilinii = {
				}
				b_chora = {
				}
			}
			c_naxos = {
				color={ 234 132 35 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Kiklad"
				elbistanli = "Kiklad"
				rumeli = "Kiklad"
				egeli = "Kiklad"
				kapadokyali = "Kiklad"
				karadenizci = "Kiklad"
				turk = "Kiklad"
				
				b_naxos = {
					turkish = "Naksa"
					elbistanli = "Naksa"
					rumeli = "Naksa"
					egeli = "Naksa"
					kapadokyali = "Naksa"
					karadenizci = "Naksa"
					turk = "Naksa"
				}
				b_hermoupolis = {
					turkish = "Sire"
					elbistanli = "Sire"
					rumeli = "Sire"
					egeli = "Sire"
					kapadokyali = "Sire"
					karadenizci = "Sire"
					turk = "Sire"
				}
				b_aliki = {
				}
				b_vivlos = {
				}
				b_tinos = {
				}
				b_mykonos = {
				}
				b_kastraki = {
				}
				b_filoti = {
				}
			}
			
		}
	}
	
	k_anatolia = {
	    color = { 0 84 127 }
		
	greek = "Mikrasía"
	makedonas = "Mikrasía"
	aigionoi = "Mikrasía"
	rodiaki = "Mikrasía"
	cypriote = "Mikrasía"
	griko = "Mikrasía"
	pontian = "Mikrasía"
	rumca = "Mikrasía"
	atlantian = "Mikrasía"
	macedonian = "Mikrasía"
	grekter = "Mikrasía"
	arvanitika = "Mikrasía"
	tsakonian = "Mikrasía"
	yoonaanee = "Mikrasía"
		
		capital = 745 # Smyrna
		
		culture = aigionoi
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.

		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		
	}	
	k_athos = {
		color={ 255 204 0 }
		color2={ 0 0 0 }
		allow = {
			OR = {
				religion = orthodox
				religion = marblists
				religion = neodonatists
			}
			piety = 300
		}
		gain_effect = {
			if = {
				limit = {
					has_dlc = "Holy Fury"
				}
				create_bloodline = {
					type = athos_bloodline
				}
				new_bloodline = {
					set_description = "athos_bloodline_desc"
				}
			}
		}
		capital = 2491 # Athos
		d_athos = {
			color={ 255 204 0 }
			color2={ 0 0 0 }

			capital = 2491

			c_athos = {
				color={ 255 204 0 }
				color2={ 0 0 0 }
				
				holy_site = orthodox
				holy_site = marblists
				holy_site = easternprotestant
				
				b_skala = {
				}
				b_karakalou = {
				}
				b_dafni = {
				}
				b_chilandariou = {
				}
				b_kerasia = {
				}
				b_karoulia = {
				}
				b_karyes = {
				}
			}
		}
	}

	k_macedonia = {
		color={ 204 40 51 }
		color2={ 255 255 23 }
		
		capital = 1888 # Astibus
		
		culture = macedonian
		
		catholic = 500 # Crusade target weight
		hellenic_pagan_reformed = 4500 # Crusade target weight
		jugoslavist = 4500
		novelist_reformed = 500
		marblists = 4000 # Marblist Crusade target weight
		fraticelli = 200 # Crusade target weight
		
		macedonian = "Makedonija"
		greek = "Makedonía"
		cappadocian = "Makedonía"
		makedonas = "Makedonía"
		aigionoi = "Makedonía"
		rodiaki = "Makedonía"
		cypriote = "Makedonía"
		griko = "Makedonía"
		pontian = "Makedonía"
		rumca = "Makedonía"
		atlantian = "Makedonía"
		grekter = "Makedonía"
		arvanitika = "Makedonía"
		tsakonian = "Makedonía"
		yoonaanee = "Makedonía"
		arberian = "Maqedonia"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_macedonia = {
						is_titular = yes
					}
				}
				k_macedonia = {
					is_titular = no
				}
			}
		}
		d_strymon = { #North Macedonia
			color={ 175 50 70 }
			color2={ 255 255 255 }

			capital = 1888 #Astibus/Skopje

			c_strymon = {
				color={ 139 29 101 }
				color2={ 255 255 20 }
				
				b_strumica = {
				}
				b_berovo = {
				}
				b_djevdjelija = {
				}
				b_trikves = {
				}
				b_kocane = {
				}
				b_kratovo = {
				}
				b_radovish = {
				}
			}
			c_astibus = { #Stip
				color={ 140 10 120 }
				color2={ 255 255 20 }
				
				greek = "Astivos"
				cappadocian = "Astivos"
				makedonas = "Astivos"
				aigionoi = "Astivos"
				rodiaki = "Astivos"
				cypriote = "Astivos"
				griko = "Astivos"
				pontian = "Astivos"
				rumca = "Astivos"
				atlantian = "Astivos"
				grekter = "Astivos"
				arvanitika = "Astivos"
				tsakonian = "Astivos"
				yoonaanee = "Astivos"
				arberian = "Shtipi"

				
				b_skopje = {}
				b_kumanovo = {}
				b_stip = {}
				b_zegligovo = {}
				b_presevo = {}
				b_dukena = {}
				b_stobi = {}
			}
			c_ochrid = { #Ohrid
				color={ 255 0 15 }
				color2={ 255 255 20 }
				
				greek = "Lychnidos"
				cappadocian = "Lychnidos"
				makedonas = "Lychnidos"
				aigionoi = "Lychnidos"
				rodiaki = "Lychnidos"
				cypriote = "Lychnidos"
				griko = "Lychnidos"
				pontian = "Lychnidos"
				rumca = "Lychnidos"
				atlantian = "Lychnidos"
				grekter = "Lychnidos"
				arvanitika = "Lychnidos"
				tsakonian = "Lychnidos"
				yoonaanee = "Lychnidos"
				arberian = "Ohri"
				macedonian = "Ohrid"			
				
				b_debar = {
				}
				b_ohrid = {
					greek = "Lychnidos"
					cappadocian = "Lychnidos"
					makedonas = "Lychnidos"
					aigionoi = "Lychnidos"
					rodiaki = "Lychnidos"
					cypriote = "Lychnidos"
					griko = "Lychnidos"
					pontian = "Lychnidos"
					rumca = "Lychnidos"
					atlantian = "Lychnidos"
					grekter = "Lychnidos"
					arvanitika = "Lychnidos"
					tsakonian = "Lychnidos"
					yoonaanee = "Lychnidos"
					arberian = "Ohri"
					macedonian = "Ohrid"
				}
				b_kicevo = {
				}
				b_svetigrad = {
				}
				b_tomot = {
				}
				b_krusevo = {
				}
				b_struga = {
				}
			}
		}
	}
	
	k_epirus = { #Albania
		color={ 128 0 0 }
		color2={ 255 255 20 }

		capital = 470 # Epieros
		
		arberian = "Shqipëria"
		greek = "Ípeiros"
		cappadocian = "Ípeiros"
		makedonas = "Ípeiros"
		aigionoi = "Ípeiros"
		rodiaki = "Ípeiros"
		cypriote = "Ípeiros"
		griko = "Ípeiros"
		pontian = "Ípeiros"
		rumca = "Ípeiros"
		atlantian = "Ípeiros"
		grekter = "Ípeiros"
		arvanitika = "Alvanía"
		tsakonian = "Ípeiros"
		yoonaanee = "Ípeiros"
		
		aromanian = "Arbinishia"
		arbereshe = "Albania"

		hellenic_pagan_reformed = 2000 # Crusade target weight
		jugoslavist = 1500
		marblists = 2000 # Marblist Crusade target weight
		cadaverist = 800
		sevillian = 500
		fraticelli = 300 # Crusade target weight
		
		allow = {
			completely_controls = d_dyrrachion
		}
		d_toskeria = {
			color={ 127 31 12 }
			color2={ 255 255 255 }
			
			capital = 1886 #Vlore
			
			arberian = "Toskëria"
			arbereshe = "Toskëria"
			arvanitika = "Toskëria"
			
			c_aulon = { #Vlore
				color={ 153 38 15 }
				color2={ 255 255 20 }

				
				b_vlore = {}
				b_lushnje = {}
				b_kucove = {}
				b_radhime = {}
				b_sopot_aulon = {}
				b_berat_aulon = {}
				b_fier = {}
			}
			c_northern_epirus = {
				color={ 102 25 10 }
				color2={ 255 255 255 }
				
				greek = "Argyrókastro"
				cappadocian = "Argyrókastro"
				makedonas = "Argyrókastro"
				aigionoi = "Argyrókastro"
				rodiaki = "Argyrókastro"
				cypriote = "Argyrókastro"
				griko = "Argyrókastro"
				pontian = "Argyrókastro"
				rumca = "Argyrókastro"
				atlantian = "Argyrókastro"
				macedonian = "Argyrókastro"
				grekter = "Argyrókastro" 
				arvanitika = "Argyrókastro"
				tsakonian = "Argyrókastro"
				yoonaanee = "Argyrókastro"
			
				b_gjirokaster = {}
				b_sarande = {}
				b_permet = {}
				b_ksamil = {}
				b_korce = {}
				b_pogradec = {}
				b_himare = {}
			}
		}
		d_dyrrachion = { #Albania
			color={ 153 15 40 }
			color2={ 255 255 20 }
			
			capital = 470 # Dyrrachion/Tirana

			arberian = "Gegëria"
			arbereshe = "Gegëria"
			arvanitika = "Gegëria"
			
			c_dyrrachion = {
				color={ 178 17 47 }
				color2={ 255 255 20 }
				
				holy_site = alevi
				arberian = "Tirana"
				arbereshe = "Tirana"
				arvanitika = "Tirana"
				
				b_tirana = {}
				b_kavaje = {}
				b_elbasan = {}
				b_bilisht = {}
				b_geziq = {
				}
				b_beat = {
				}
				b_petrela = {}
			}
			c_durres = {
				color={ 127 12 33 }
				color2={ 255 255 255 }
			
				b_durres = {}
				b_lezhe = {}
				b_sukth = {}
				b_shijak = {}
				b_lac = {}
				b_milot = {}
				b_mamurras = {}
			}
			c_zeta = {
				color={ 204 20 54 }
				color2={ 255 255 255 }
				
				serbian = "Skadar"
				croatian = "Skadar"
				bulgarian = "Skadar"
				bosnian = "Skadar"
				montenegrin= "Skadar"
				jugoslavi = "Skadar"	
				arberian = "Shkodër"
				
				b_skadar = {
					arberian = "Shkodër"
				}
				b_krume = {}
				b_kuhes = {}
				b_peshkopi = {}
				b_budua = {}
				b_danj = {
					arberian = "Danjë"
					arbereshe = "Dagno"
				}
				b_drivast = {
					arberian = "Drisht"
					arbereshe = "Drivasto"
				}
			}	
		}
	}
}
