e_spain = {
	color={ 233 200 20 }
	color2={ 255 255 255 }
	
	capital = 197 # Toledo
	
	culture = castilian
	
		
	gothic = "Visigoterige"
	gottonsk = "Vizigothyia"
	ashkenazi = "Spharad"
	israeli = "Spharad"
	sephardi = "Spharad"


	allow = {
		doesnt_holds_special_empire = yes
	}

	k_andorra = {
		color={ 48 56 133 }
		color2={ 255 255 255 }
		
		capital = 206 # Urgell
		
		title_prefix = "principality_prefix"
		title = "grand_principality_title"
		title_female = "grand_principality_title_female"
		foa = "grand_principality_foa"
		catholic = 500 # Crusade target weight
		sevillian = 4500
		raelian = 1000
		novelist_reformed = 2500
		orleanist = 2500
		
		short_name = no
		
		allow = {
			has_landed_title = c_urgell
		}
		d_andorra = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 206 # Urgell
			
			c_urgell = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_andorra = { #Andorra La Vella
				}
				b_suert = { #Escaldes-Engordany
				}
				b_urgell = { #
				}
				b_valledebohi = { #Sant Julià de Lòria
				}
				b_puigcerda = { # Encamp
				}
				b_tremp = { #
				}
				b_viella = { #
				}
				b_elpuidesegur = { # La Massana
				}
			}
			c_aran = {
				color = { 196 130 60 }
				color2={ 255 255 255 }
				
				b_vielha = {}
				b_baqueira = {}
				b_arties = {}
				b_vilac = {}
				b_les = {}
				b_bausen = {}
				b_bagergue = {}
				b_garos = {}
			}
		}
	}
	
	
	
	k_portugal = {
		color={ 0 102 0 }
		color2={ 255 255 255 }
		
		capital = 160 # Lisboa
		
		culture = portuguese

		roman = "Lusitania"
		hindustani = "Purtagaal"
		andalusian = "Portugâh"
		
		catholic = 5000 # Crusade target weight
		sunni = 200 # Crusade target weight
		zaydi = 300 # Crusade target weight
		malikite = 1000 # Crusade target weight
		thawri = 1000 # Crusade target weight
		sufi = 100 # Crusade target weight
		sevillian = 5000
		raelian = 1500
		novelist_reformed = 900
		fraticelli = 150 # Crusade target weight
		orleanist = 1500
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_portugal = {
						is_titular = yes
					}
				}
				k_portugal = {
					is_titular = no
				}
			}
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}		
		}
		d_portugal = {
			color = { 0 128 0 }
			color2={ 255 255 255 }
			
			capital = 158 # porto
			
			culture = portuguese
			
			andalusian = "Portugâh"
			
			c_porto = {
				color = { 0 118 0 }
				color2={ 255 255 255 }
				
				b_vianadocastelo = { } #Vila Nova de Gaia
				b_porto = { } #
				b_braga = { } #
				b_pontedelima = { } # Matosinhos
				b_arcosdevaldevez = { } #Gondomar
				b_guimaraes = { } #
				b_moncao = { } # Maia
				b_barcelos = { } #
			}
			c_egitanea = { #Castelo Branco
				color={ 0 138 0 }
				color2={ 255 255 255 }

				b_castelobranco = {} #
				b_covilha = {} #				
				b_rodao = {} #Fundao
				b_serta = {} #Serta
				b_idanha = {} #
				b_alcains = {} #Proença-a-Nova
				b_penha = {} #Belmonte
				b_belver = {} #Oleiros
			}
			c_braganza = { #Vila Real
				color = { 10 128 10 }
				color2={ 255 255 255 }
				
				b_vilareal = { } #	 
				b_chaves = { } #
				b_braganza = { } #
				b_torredemoncorvo = { } # Mirandela
				b_mogadouro = { } #Peso da Régua
				b_castelomelhor = { } #Valpaços
				b_castelorodrigo = { } #Macedo de Cavaleiros
				b_azinhoso = { } #Vila Pouca de Aguiar
			}
			c_castelo_branco = { #Guarda
				color = { 10 134 10 }
				color2={ 255 255 255 }
				
				b_guarda = { } #
				b_seia = { } #Seia
				b_acores = { } #Gouveia
				b_sabugal = { } #
				b_trancoso = { } #
				b_pinhel = { } #
				b_almeida = { } #Celorico da Beira
				b_vilanovadefozcoa = { } #Vila Nova de Foz Coa			
			}

			c_coimbra = {
				color = { 20 108 10 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qulumriyah"
				levantine_arabic = "Qulumriyah"
				filastini = "Qulumriyah"
				andalusian_arabic = "Qulumriyah"
				galician = "Coímbra"
				
				b_coimbra = { #
					bedouin_arabic = "Qulumriyah"
					levantine_arabic = "Qulumriyah"
					filastini = "Qulumriyah"
					andalusian_arabic = "Qulumriyah"
					galician = "Coímbra"
				}
				b_pedondo = { } #Santa Maria da Feira
				b_viseu = { } #
				b_aveiro = { } #
				b_cantanhede = { } #Oliveira de Azeméis
				b_condeixa = { } #Figueira da Foz
				b_montereal = { } #Ovar
				b_penela = { } #Agueda
			}
		}
		d_beja = {
			color = { 0 90 0 }
			color2={ 255 255 255 }
			
			capital = 160 #Lisboa
			
			andalusian = "Beha"
			
			c_lisboa = { #
				color = { 0 80 0 }
				color2={ 255 255 255 }
				holy_site = catholic
				holy_site = apostolic
				holy_site = columbian
				holy_site = sedevacantist
				holy_site = transatlantic
				holy_site = sevillian
				
				bedouin_arabic = "Lishbuna"
				levantine_arabic = "Lishbuna"
				filastini = "Lishbuna"
				andalusian_arabic = "Lishbuna"
				toccitan = "Lisbona"
				aragonese = "Lisbona"
				andalusian = "Lîbboa"
				galician = "Lisboa"
				
				b_lisboa = { #
					bedouin_arabic = "Lishbuna"
					levantine_arabic = "Lishbuna"
					filastini = "Lishbuna"
					andalusian_arabic = "Lishbuna"
					toccitan = "Lisbona"
					aragonese = "Lisbona"
					andalusian = "Lîbboa"
					galician = "Lisboa"
				}
				b_fatima = { #
				}
				b_setubal = { #Sintra
				}
				b_batalha = { #Cascais
				}
				b_alenquer = { #Loures
				}
				b_santarem = { #Oeiras
				}
				b_atouguia = { #Amadora
				}
				b_tomar = { #Odivelas
				} 
			}
			c_almada = { #
				color={ 0 100 0 }
				color2={ 255 255 255 }

				b_alcochete = {} #Seixal
				b_almada = {} #
				b_setubalreal = {} #Sétubal
				b_pegoes = {} #Barreiro
				b_moita = {} #Moita
				b_palmela = {} #
				b_montijo = {} #
				b_sesimbra = {} #
			}
			c_evora = { #
				color = { 0 70 0 }
				color2={ 255 255 255 }
				
				galician = "Évora"
				
				b_avis = { #Ourém
				} 
				b_evora = {
					galician = "Évora"
				} 
				b_portalegre = { # Abrantes
				} 
				b_marvao = { #Torres Novas
				} 
				b_castelodevide = { #Benavente
				} 
				b_crato = { #Cartaxo
				} 
				b_monforte = { #Almeirim
				} 
				b_ouguela = { #Elvas
				}
			}
			c_alcacer_do_sal = { #Odemira
				color = { 15 80 15 }
				color2={ 255 255 255 }
				
				b_alcacovas = { #Santiago de Cacéres
				}
				b_espinheiro = { #Odemira
				}
				b_sines = { #
				}
				b_grandola = { #
				}
				b_alcacerdosal = { #
				}
				b_montemoronovo = { #Aljustrel
				}
				b_alvito = { #Ferreira do Alentejo
				}
				b_santiagodocacem = { #Almodovar
				}
			}
			c_mertola = { #Beja
				color = { 10 90 10 }
				color2={ 255 255 255 }
				
				b_beja = { #
				}
				b_serpa = { #
				}
				b_moura = { #
				}
				b_noudal = { #Castro Verde
				}
				b_mertola = { #
				}
				b_portel = { #Vidigueira
				}
				b_monsaraz = { #Ourique
				}
				b_mourao = { #Cuba
				}
			}
		}
		d_algarve = {
			color = { 0 153 0 }
			color2={ 255 255 255 }
			
			capital = 163 # Faro
			
			basque = "Algarbe"
			iberiera = "Algarbe"
			toccitan = "Algarbe"
			castilian = "Algarbe"
			aragonese = "Algarbe"
			morisco = "Algarbe"
			andalusian = "Argarbe"
			extrameduran = "Algarbe"
			spanish = "Algarbe"

			c_silves = { # Albufeira
				color = { 0 160 0 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Shlib"
				levantine_arabic = "Shlib"
				filastini = "Shlib"
				andalusian_arabic = "Shlib"
				
				b_aljustrel = { #Portimao
				}
				b_castroverde = { #Albufeira
				}
				b_silves = { #
					bedouin_arabic = "Shlib"
					levantine_arabic = "Shlib"
					filastini = "Shlib"
					andalusian_arabic = "Shlib"
				}
				b_lagos = { #
				}
				b_odemira = { #Lagoa
				}
				b_monchique = { #
				}
				b_ourique = { #Aljezur
				}
				b_almodovar = { #Vila do Bispo
				}
			}
			c_faro = {
				color = { 0 140 0}
				color2={ 255 255 255 }
				
				bedouin_arabic = "Uhshunubah"
				levantine_arabic = "Uhshunubah"
				filastini = "Uhshunubah"
				andalusian_arabic = "Uhshunubah"
				
				b_faro = { #
					bedouin_arabic = "Harun"
					levantine_arabic = "Harun"
					filastini = "Harun"
					andalusian_arabic = "Harun"
				}
				b_loule = { #
				}
				b_olhao = { #
				}
				b_tavira = { #
				}
				b_alcoutim = { #Quarteira
				}
				b_aljezur = { #Vila Real de Santo António
				}
				b_saobrasdealportel = { #
				}
				b_castromarim = { #
				}
			}
		}
	}
	
	k_canarias = {
		color={ 60 190 43 }
		color2={ 255 255 255 }
		
		capital = 2103 # 
		
		basque = "Kaniriak"
		iberiera = "Kaniriak"
		galician = "Canarias"
		canarian = "Canarias"
		andalusian = "Canariâ"
		castilian = "Canarias"
		spanish = "Canarias"
		
		title_prefix = "principality_prefix"
		title = "grand_principality_title"
		title_female = "grand_principality_title_female"
		foa = "grand_principality_foa"
		catholic = 500 # Crusade target weight
		sevillian = 2000
		zaydi = 150 # Crusade target weight
		malikite = 400 # Crusade target weight
		thawri = 400 # Crusade target weight
		
		short_name = no
		
		d_east_canarias = {
				color={ 60 190 43 }
				color2={ 255 255 255 }
				
				capital = 2103
				
				basque = "Ekialdeko Kanariak"
				iberiera = "Ekialdeko Kanariak"
				galician = "Canarias Orientais"
				portuguese = "Canárias Orientais"
				azorean = "Canárias Orientais"
				verdean = "Canárias Orientais"
				brazilian = "Canárias Orientais"
				baiano = "Canárias Orientais"
				toccitan = "Canàrias Oriental"
				catalan = "Canàries Oriental"
				algueresos = "Canàries Oriental"
				valencian = "Canàries Oriental"
				balearic = "Canàries Oriental"
				andorran = "Canàries Oriental"
				andalusian = "Canariâ Orientâh"
				aquitano = "Canarias Oriental"
				aragonese = "Canarias Oriental"
				castilian = "Canarias Oriental"
				morisco = "Canarias Oriental"
				canarian = "Canarias Oriental"
				asturian = "Canaries Oriental"
				extrameduran = "Canarias Oriental"
				spanish = "Canarias Oriental"
			short_name=no
			
			c_lanzarote = {
				color={ 60 190 55 }
				color2={ 255 255 255 }
		 
				b_arrecife = {
				}
				b_puerto_del_carmen = {
				}
				b_playa_blanca = {
				}
				b_la_santa = {
				}
				b_caleta_de_famara = {
				}
				b_teguise = {
				}
				b_mozaga = {
				}
			}
			c_fuerteventura = {
				color={ 60 180 32 }
				color2={ 255 255 255 }
		 
				b_puerto_del_rosario = {
				}
				b_tuineje = {
				}
				b_gran_tarajal = {
				}
				b_tarajalejo = {
				}
				b_corralejo = {
				}
				b_el_cotillo = {
				}
				b_antigua = {
				}
			}
			c_gran_canaria = {
				color={ 60 200 63 }
				color2={ 255 255 255 }
		 
				b_telde = {
				}
				b_las_palmas = {
				}
				b_vecindario = {
				}
				b_maspalomas = {
				}
				b_mogan = {
				}
				b_teror = {
				}
				b_agaete = {
				}
			}
		}
		d_west_canarias = {
				color={ 60 190 63 }
				color2={ 255 255 255 }
				
				capital = 2286
				
				basque = "Mendebaldeko Kanariak"
				iberiera = "Mendebaldeko Kanariak"
				galician = "Canarias Occidentais"
				portuguese = "Canárias Ocidentais"
				azorean = "Canárias Ocidentais"
				verdean = "Canárias Ocidentais"
				brazilian = "Canárias Ocidentais"
				baiano = "Canárias Ocidentais"
				toccitan = "Canàrias Occidental"
				catalan = "Canàries Occidental"
				algueresos = "Canàries Occidental"
				valencian = "Canàries Occidental"
				balearic = "Canàries Occidental"
				andorran = "Canàries Occidental"
				andalusian = "Canariâ Ôççidentâh"
				aquitano = "Canarias Occidental"
				aragonese = "Canarias Occidental"
				castilian = "Canarias Occidental"
				morisco = "Canarias Occidental"
				canarian = "Canarias Occidental"
				asturian = "Canaries Occidental"
				extrameduran = "Canarias Occidental"
				spanish = "Canarias Occidental" 		
			short_name=no
			
			c_santa_cruz = {
				color={ 60 200 63 }
				color2={ 255 255 255 }
		 
				b_santa_cruz = {
				}
				b_candelaria_2 = {
				}
				b_la_orotava = {
				}
				b_vilaflor = {
				}
				b_arona = {
				}
				b_san_miguel = {
				}
				b_san_isidro = {
				}
			}
			c_valle_gran_rey = {
				color={ 60 200 63 }
				color2={ 255 255 255 }
		 
				b_valle_gran_rey = {
				}
				b_la_gomera = {
				}
				b_el_cabrito = {
				}
				b_hermigua = {
				}
				b_agulo = {
				}
				b_alojera = {
				}
				b_igualero = {
				}
			}
			c_la_frontera = {
				color={ 60 200 63 }
				color2={ 255 255 255 }
		 
				b_la_frontera = {
				}
				b_guarazoca = {
				}
				b_isora = {
				}
				b_taibique = {
				}
				b_sabinosa = {
				}
				b_tinor = {
				}
				b_mocanal = {
				}
			}
			c_la_palma = {
				color={ 60 200 63 }
				color2={ 255 255 255 }
		 
				b_la_palma = {
				}
				b_tazacorte = {
				}
				b_tigalate = {
				}
				b_malapaises = {
				}
				b_barlovento = {
				}
				b_putangorda = {
				}
				b_tijafare = {
				}
			}			
		}				
	}

	k_azores = {
		color={ 7 30 97 }
		color2={ 255 255 255 }
		
		capital = 2309 # Sao Miguel
		
		basque = "Azoreak"
		iberiera = "Azoreak"
		galician = "Azores"
		portuguese = "Açores"
		azorean = "Açores"
		verdean = "Açores"
		brazilian = "Açores"
		baiano = "Açores"
		toccitan = "Açòres"
		catalan = "Açores"
		algueresos = "Açores"
		valencian = "Açores"
		balearic = "Açores"
		andorran = "Açores"
		andalusian = "Açorê"
		aquitano = "Azores"
		aragonese = "Azores"
		castilian = "Azores"
		morisco = "Azores"
		canarian = "Azores"
		asturian = "Azores"
		extrameduran = "Azores"
		spanish = "Azores"

		catholic = 500 # Crusade target weight
		sevillian = 2000
		zaydi = 150 # Crusade target weight
		malikite = 400 # Crusade target weight
		thawri = 400 # Crusade target weight
		short_name = yes
		
		d_east_azores = {
			color = { 7 30 97 }
			color2={ 255 255 255 }
			
			capital = 2309 # Sao Miguel

			basque = "Ekialdeko Azoreak"
			iberiera = "Ekialdeko Azoreak"
			galician = "Azores Orientais"
			portuguese = "Açores Orientais"
			azorean = "Açores Orientais"
			verdean = "Açores Orientais"
			brazilian = "Açores Orientais"
			baiano = "Açores Orientais"
			toccitan = "Açòres Oriental"
			catalan = "Açores Oriental"
			algueresos = "Açores Oriental"
			valencian = "Açores Oriental"
			balearic = "Açores Oriental"
			andorran = "Açores Oriental"
			andalusian = "Açorê Orientâh"
			aquitano = "Azores Oriental"
			aragonese = "Azores Oriental"
			castilian = "Azores Oriental"
			morisco = "Azores Oriental"
			canarian = "Azores Oriental"
			asturian = "Azores Oriental"
			extrameduran = "Azores Oriental"
			spanish = "Azores Oriental"
			
			c_madeira = {
				color = { 225 241 93 }
				color2={ 255 255 255 }
				
				b_funchal = {
				}
				b_santana = {
				}
				b_santa_cruz_azo = {
				}
				b_calheta_2 = {
				}
				b_seixal = {
				}
				b_gaula = {
				}
				b_prazeres = {
				}
				b_ilha = {
				}
			}
			c_santa_maria = {
				color = { 146 139 82 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				
				b_vila_do_porto = {
				}
				b_sao_pedro = {
				}
				b_santa_barbara = {
				}
				b_almagreira = {
				}
				b_santo_espirito = {
				}
				b_anjos = {
				}
				b_feteiras = {
				}
				b_malbusca = {
				}
			}
			c_sao_miguel = {
				color = { 228 103 100 }
				color2={ 255 255 255 }
				
				b_ponta_delgada = {
				}
				b_lagoa = {
				}
				b_furnas = {
				}
				b_salga = {
				}
				b_nordeste = {
				}
				b_algarvia = {
				}
				b_mosteiros = {
				}
				b_arrifes = {
				}
			}
			c_terceira = {
				color = { 231 69 55 }
				color2={ 255 255 255 }
				
				b_angra = {
				}
				b_lajes = {
				}
				b_agualva = {
				}
				b_serreta = {
				}
				b_raminho = {
				}
				b_biscoitos = {
				}
				b_riberinha = {
				}
				b_fontinhas = {
				}
			}			
		}
		d_central_azores = {
			color = { 7 50 97 }
			color2={ 255 255 255 }
			
			capital = 2312 # Sao Jorge
			
			basque = "Zentraleko Azoreak"
			iberiera = "Zentraleko Azoreak"
			galician = "Azores Centrais"
			portuguese = "Açores Centrais"
			azorean = "Açores Centrais"
			verdean = "Açores Centrais"
			brazilian = "Açores Centrais"
			baiano = "Açores Centrais"
			toccitan = "Açòres Centrala"
			catalan = "Açores Central"
			algueresos = "Açores Central"
			valencian = "Açores Central"
			balearic = "Açores Central"
			andorran = "Açores Central"
			andalusian = "Açorê Çentrâh"
			aquitano = "Azores Central"
			aragonese = "Azores Central"
			castilian = "Azores Central"
			morisco = "Azores Central"
			canarian = "Azores Central"
			asturian = "Azores Central"
			extrameduran = "Azores Central"
			spanish = "Azores Central"
			
			c_graciosa = {
				color = { 206 174 19 }
				color2={ 255 255 255 }
				
				b_santa_cruz_graci = {
				}
				b_fontes = {
				}
				b_covas = {
				}
				b_guadalupe = {
				}
				b_renentao = {
				}
				b_fuchais = {
				}
				b_vitoria = {
				}
				b_dores = {
				}
			}
			c_sao_jorge = {
				color = { 65 121 72 }
				color2={ 255 255 255 }
				
				b_urzelina = {
				}
				b_beira = {
				}
				b_velas = {
				}
				b_rosais = {
				}
				b_calheta = {
				}
				b_topo = {
				}
				b_queimada = {
				}
				b_ladeiras = {
				}
			}			
		}
		d_west_azores = {
			color = { 7 30 117 }
			color2={ 255 255 255 }
			
			capital = 2314 # Faial

			basque = "Mendebaldeko Azoreak"
			iberiera = "Mendebaldeko Azoreak"
			galician = "Azores Occidentais"
			portuguese = "Açores Ocidentais"
			azorean = "Açores Ocidentais"
			verdean = "Açores Ocidentais"
			brazilian = "Açores Ocidentais"
			baiano = "Açores Ocidentais"
			toccitan = "Açòres Occidental"
			catalan = "Açores Occidental"
			algueresos = "Açores Occidental"
			valencian = "Açores Occidental"
			balearic = "Açores Occidental"
			andorran = "Açores Occidental"
			andalusian = "Açorê Ôççidentâh"
			aquitano = "Azores Occidental"
			aragonese = "Azores Occidental"
			castilian = "Azores Occidental"
			morisco = "Azores Occidental"
			canarian = "Azores Occidental"
			asturian = "Azores Occidental"
			extrameduran = "Azores Occidental"
			spanish = "Azores Occidental"
			
			c_flores = {
				color = { 209 85 66 }
				color2={ 255 255 255 }
				
				b_cedros_flo = {
				}
				b_caveira = {
				}
				b_lomba = {
				}
				b_fazenda = {
				}
				b_lajedo = {
				}
				b_fajazinha = {
				}
				b_mosteiro = {
				}
				b_ponta_delgada_2 = {
				}
			}
			c_pico = {
				color = { 206 211 202 }
				color2={ 255 255 255 }
				
				b_madalena = {
				}
				b_candelaria = {
				}
				b_mirateca = {
				}
				b_prainha = {
				}
				b_ribeirinha = {
				}
				b_piedade = {
				}
				b_ribeiras = {
				}
				b_lajido = {
				}
			}
			c_faial = {
				color = { 64 142 225 }
				color2={ 255 255 255 }
				
				b_cedros = {
				}
				b_salao = {
				}
				b_espalhafatos = {
				}
				b_flamengos = {
				}
				b_horta = {
				}
				b_capelo = {
				}
				b_feteira = {
				}
				b_conceicao = {
				}
			}			
		}	
	}	

	k_castille = { #Spain
		color={ 243 209 23 }
		color2={ 200 80 10 }
		dignity = 2 # Counted as having 2 more counties than it does
		
		capital = 197 # Toledo
		
		culture = castilian
		
		hindustani = "Qila Rajya"
		iberiera = "Gaztela-León"
		basque = "Gaztela-León"
		galician = "Castelleón"
		portuguese = "Castelleão"
		azorean = "Castelleão"
		verdean = "Castelleão"
		brazilian = "Castelleão"
		baiano = "Castelleão"
		toccitan = "Castelleon"
		catalan = "Castelleó"
		algueresos = "Castelleó"
		valencian = "Castelleó"
		balearic = "Castelleó"
		andorran = "Castelleó"
		andalusian = "Câttileón"
		aquitano = "Castilleón"
		aragonese = "Castielleyón"
		castilian = "Castilleón"
		morisco = "Castilleón"
		canarian = "Castilleón"
		asturian = "Castiellión"
		extrameduran = "Castilleón"
		spanish = "Castilleón"
		
		sevillian = 5000
		novelist_reformed = 1500
		raelian = 1000
		zaydi = 300 # Crusade target weight
		malikite = 800 # Crusade target weight
		thawri = 800 # Crusade target weight
		catholic = 700 # Crusade target weight	
		fraticelli = 300 # Crusade target weight
		orleanist = 2000
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_castille = {
						is_titular = yes
					}
				}
				k_castille = {
					is_titular = no
				}
			}	
		}	
		
		d_extremadura = {
			color = { 223 209 23 }
			color2={ 255 255 255 }
			
			capital = 184 # Badajoz

			galician = "Estremadura"
			portuguese = "Estremadura"
			azorean = "Estremadura"
			verdean = "Estremadura"
			brazilian = "Estremadura"
			baiano = "Estremadura"
			andalusian = "Êttremadura"
			asturian = "Estremadura"
			extrameduran = "Estremaúra"
			
			c_plasencia = {
				color = { 228 230 23 }
				color2={ 255 255 255 }
				
				b_plasencia = { #
				}
				b_lazarza = { #Navalmoral de la Meta
				}
				b_talayuela = { #
				}
				b_jaraiz = { #
				}
				b_montehermoso = { #Malpartida de Plasencia
				}
				b_hervas = { #
				}
				b_jarandilla = { #
				}
				b_ventadelmoral = { #Losar de la Vera
				}
			}
			c_alcantara = { #Coria
				color = { 230 232 25 }
				color2={ 255 255 255 }
				
				b_coria = { #
				}
				b_moraleja = { #
				}
				b_alcantara = { #Monthermoso
				}
				b_brozas = { #Torrejoncillo
				}
				b_lamata = { #Valverde del Fresno
				}
				b_racharachel = { #Garrovillas de Alconétar
				}
				b_ceclavin = { #
				}
				b_lasnavasdelmadrono = { #Pinofranqueado
				}
			}
			c_caceres = {
				color = { 232 234 27 }
				color2={ 255 255 255 }
				
				extrameduran = "Caçris"
				
				b_caceres = { #
				}
				b_miajadas = { #Miajadas
				}
				b_trujillo = { #
				}
				b_arroyodelalluz = { #
				}
				b_alburquerque = { #Valencia de Alcantara
				}
				b_alia = { #Casar de Caceres
				}
				b_logrosan = { #Malpartida de Caceres
				}
				b_alcuescar = { #
				}
			}
			c_badajoz = {
				color = { 234 236 29 }
				color2={ 255 255 255 }

				galician = "Badaxoz"
				andalusian = "Badahôh"
				asturian = "Badayoz"
				extrameduran = "Badajós"
				
				b_badajoz = { #
				}
				b_merida = { #
				}
				b_jerezdeloscaballeros = { #Don Benito
				}
				b_almendralejo = { #
				}
				b_guarena = { # Villanueva de la Serena
				}
				b_zafra = { #
				}
				b_fuentedelmaestre = { #Montijo
				}
				b_villalbadelosbarros = { # Villafranca de los Barros
				}
			}
		}
		d_castilla = {
			color = { 243 209 63 }
			color2={ 255 255 255 }
			
			capital = 199 # Burgos
			
			basque = "Gaztela"
			iberiera = "Gaztela"
			galician = "Castela"
			portuguese = "Castela"
			azorean = "Castela"
			verdean = "Castela"
			brazilian = "Castela"
			baiano = "Castela"
			toccitan = "Castelha"
			catalan = "Castella"
			algueresos = "Castella"
			valencian = "Castella"
			balearic = "Castella"
			andorran = "Castella"
			andalusian = "Câttiya"
			aquitano = "Castilla"
			aragonese = "Castiella"
			castilian = "Castilla"
			morisco = "Castilla"
			canarian = "Castilla"
			asturian = "Castiella"
			extrameduran = "Castilla"
			spanish = "Castilla"
			
			c_palencia = { 
				color={ 253 148 40 }
				color2={ 255 255 255 }

				b_palencia = {} #
				b_saint_antolin = {} #Aguilar de Campoo
				b_san_salvador = {} #Villamuriel de Cerrato
				b_paredes = {} #Venta de Baños
				b_olmeda_palencia = {} #Guardo
				b_monte_el_viejo = {} #Saldaña
				b_vaccaei = {} #Dueñas
				b_grijotapalencia = {} #Grijota
			}
			c_burgos = {
				color = { 246 200 16 }
				color2={ 255 255 255 }
				
				b_burgos = { #
				}
				b_mirandadeebro = { #
				}
				b_arandadeduero = { #
				}
				b_aguilardecampo = { #Briviesca
				}
				b_silos = { #Medina de Pomar
				}
				b_castrobarte = { #Villarcayo de Merindad de Castilla la Vieja
				}
				b_carrion = { #Valle de Mena
				}
				b_lermaburgos = { #Lerma
				}
			}
			c_valladolid = {
				color = { 248 202 18 }
				color2={ 255 255 255 }
				
				b_valladolid = { #
				}
				b_avila = { #
				}
				b_segovia = { #
				}
				b_tordesillas = { #Laguna de Duero
				}
				b_medinadelcampo = { #
				}
				b_simancas = { #Arroyo de la Encomienda
				}
				b_penafiel = { #Cuellar
				}
				b_iscar = { #El Espinar
				}
			}
			c_soria = {
				color = { 250 204 20 }
				color2={ 255 255 255 }
				
				b_soria = { #
				}
				b_almazan = { #
				}
				b_gormaz = { #Ólvega
				}
				b_castromoro = { #Ágreda
				}
				b_medinacelli = { #Golmayo
				}
				b_calatanazor = { #Arcos de Jalón
				}
				b_ucero = { #Garray
				}
				b_medinaceli = { #Medinaceli
				}
			}
			c_osma = {
				color={ 252 190 25 }
				color2={ 255 255 255 }

				b_osma = {} #
				b_san_esteban = {} #
				b_sanleonardodeyague = {} #
				b_covaleda = {} #
				b_el_burgo = {} #Duruelo de la Sierra
				b_duero = {} #Berlanga de Duero
				b_uxama = {} #Vinuesa
				b_navalenoosma = {} #Navaleno

			}
		}
		d_loen = {
			color = { 243 189 23 }
			color2={ 255 255 255 }
			
			capital = 190 # Leon
			
			galician = "León"
			portuguese = "Leão"
			azorean = "Leão"
			verdean = "Leão"
			brazilian = "Leão"
			baiano = "Leão"
			catalan = "Lleó"
			algueresos = "Lleó"
			valencian = "Lleó"
			balearic = "Lleó"
			andorran = "Lleó"
			andalusian = "León"
			aquitano = "León"
			aragonese = "Leyón"
			castilian = "León"
			morisco = "León"
			canarian = "León"
			asturian = "Llión"
			extrameduran = "Lión"
			spanish = "León"				

			c_leon = {
				color = { 253 158 51 }
				color2={ 255 255 255 }
				
				basque = "Leon"
				iberiera = "Leon"
				galician = "León"
				portuguese = "Leão"
				azorean = "Leão"
				verdean = "Leão"
				brazilian = "Leão"
				baiano = "Leão"
				toccitan = "Leon"
				catalan = "Lleó"
				algueresos = "Lleó"
				valencian = "Lleó"
				balearic = "Lleó"
				andorran = "Lleó"
				andalusian = "León"
				aquitano = "León"
				aragonese = "Leyón"
				castilian = "León"
				morisco = "León"
				canarian = "León"
				asturian = "Llión"
				extrameduran = "Lión"
				spanish = "León"
				
				b_leon = { #
				}
				b_valenciadecampos = { #San Andrés del Rabanedo
				}
				b_ribadelago = { #La Bañeza
				}
				b_sanpedrodeperix = { #Villaquilambre
				}
				b_larobla = { #
				}
				b_saldana = { #La Pola de Gordòn
				}
				b_sahagun = { #Valverde de la Virgen
				}
				b_cistierna = { #
				}
			}
			c_astorga = {
				color = { 243 158 51 }
				color2={ 255 255 255 }
				
				b_ponferrada = { #
				}
				b_villablino = { #
				}
				b_bembibre = { #
				}
				b_astorga = { #
				}
				b_fabero = { #
				}
				b_cacabelos = { #
				}
				b_toreno = { #
				}
				b_camponaraya = { #Villafranca del Bierzo
				}
			}
			c_zamora = {
				color = { 253 138 51 }
				color2={ 255 255 255 }
				
				b_zamora = { #
				}
				b_benavente = { #
				}
				b_toro = { #
				}
				b_fermoselle = { #Morales del Vino
				}
				b_sanabria = { #Villaralbo
				}
				b_corrales = { #Moraleja del Vino
				}
				b_fuentesauco = { #
				}
				b_polvorosa = { #Villalpando
				}
			}
			c_salamanca = {
				color = { 253 128 31 }
				color2={ 255 255 255 }
				
				b_salamanca = { #
				}
				b_bracamonte = { #Santa Marta de Tormes
				}
				b_salbejar = { #Béjar
				}
				b_ciudadrodrigo = { #
				}
				b_carbajosadelasagrada = { #
				}
				b_albadetormes = { #Villamayor
				}
				b_terradillos = { #Villares de la Reina
				}
				b_lumbrales = { #Peñaranda de Bracamonte
				}
			}
		}
		d_toledo = {
			color = { 243 209 23 }
			color2={ 255 255 255 }
			
			capital = 197 # Madrid
			
			toccitan = "Toleda"
			extrameduran = "Toleu"
			
			c_madrid= {
				color = { 245 204 15 }
				color2={ 255 255 255 }
				
				basque = "Madril"
				iberiera = "Madril"
				andalusian = "Madrîh"
				aragonese = "Madrit"
				extrameduran = "Mairil"
				
				b_madrid = { #
				}
				b_orgaz = { #Móstoles
				}
				b_fuensalida = { #Fuenlabrada
				}
				b_tolemora = { #Alcalá de Henares
				}
				b_consuegra = { #Leganés
				}
				b_illescas = { #Getafe
				}
				b_talavera = { #Talavera de la Reina
				}
				b_tres_cantos = { #
				}
			}
			c_toledo = {
				color = { 225 204 15 }
				color2={ 255 255 255 }
				
				toccitan = "Toleda"
				extrameduran = "Toleu"
				
				b_toledo = {}
				b_talavera_de_la_reina = {}
				b_ciudad_real = {}
				b_almagro = {}
				b_almaden = {}
				b_puertollano = {}
				b_tomelloso = {}
				b_riopar = {}
			}
			c_molina = {
				color = { 248 207 18 }
				color2={ 255 255 255 }
				
				b_molina = { #
				}
				b_hinojosa = { #Corduente
				}
				b_elpedregal = { #Checa
				}
				b_maranchon = { #
				}
				b_pinilla = { #Tortuera
				}
				b_cabanillasdelcampo = { #Orea
				}
				b_elcasar = { #Alustante
				}
				b_olmeda = { #Villel de Mesa
				}
			}
			c_cuenca = {
				color = { 251 210 21 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Kunka"
				levantine_arabic = "Kunka"
				filastini = "Kunka"
				andalusian_arabic = "Kunka"
				
				
				b_cuenca = { #
					bedouin_arabic = "Kunka"
					levantine_arabic = "Kunka"
					filastini = "Kunka"
					andalusian_arabic = "Kunka"
				}
				b_tarancon = { #
				}
				b_ucles = { #Quintanar del Rey
				}
				b_villanuevadelajara = { #San Clemente
				}
				b_laspedroneras = { #
				}
				b_motadelcuervo = { #
				}
				b_sisante = { #Motilla del Palancar
				}
				b_iniestacuenca = { #Iniesta
				}
			}
			c_alcala = { #Guadalajara
				color={ 255 200 30 }
				color2={ 255 255 255 }

				b_guadalajara = {} #
				b_alcala = {} #Azuqueca de Henares
				b_siguenza = {} #Alovera
				b_burgo_de_santiuste = {} #El Casar
				b_villavieja = {} #Cabanillas del Campo
				b_segontia = {} #Marchamalo
				b_complutum = {} #Villanueva de la Torre
				b_torrejondelrey = {} #Torrejón del Rey
			}
		}
	}
	
	k_catalunia = {
		color = { 166 98 22 }
		color2={ 230 0 0 }
		
		capital = 204 # Barcelona
		
		culture = castilian

		roman = "Tarraconensis"
		basque = "Aragoi"
		iberiera = "Aragoi"
		galician = "Aragón"
		portuguese = "Aragão"
		azorean = "Aragão"
		verdean = "Aragão"
		brazilian = "Aragão"
		baiano = "Aragão"
		toccitan = "Aragon"
		catalan = "Catalunya"
		algueresos = "Aragó"
		valencian = "Aragó"
		balearic = "Aragó"
		andorran = "Aragó"
		andalusian = "Aragón"
		aquitano = "Aragón"
		aragonese = "Aragón"
		castilian = "Aragón"
		morisco = "Aragón"
		canarian = "Aragón"
		asturian = "Aragón"
		extrameduran = "Aragón"
		spanish = "Aragón"
		
		sevillian = 5000
		novelist_reformed = 2500
		raelian = 1000
		calvinist = 800 #Crusade target weight
		fraticelli = 2000 # Crusade target weight
		orleanist = 2500
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_catalunia = {
						is_titular = yes
					}
				}
				k_catalunia = {
					is_titular = no
				}
			}
				
		}
		
		catholic = 950 # Crusade target weight
		
	
		d_aragon = {
			color = { 179 98 22 }
			color2={ 255 255 255 }
			
			capital = 202 # Zaragoza
			
			basque = "Aragoi"
			iberiera = "Aragoi"
			galician = "Aragón"
			portuguese = "Aragão"
			azorean = "Aragão"
			verdean = "Aragão"
			brazilian = "Aragão"
			baiano = "Aragão"
			catalan = "Aragó"
			algueresos = "Aragó"
			valencian = "Aragó"
			balearic = "Aragó"
			andorran = "Aragó"
			andalusian = "Aragón"
			aquitano = "Aragón"
			aragonese = "Aragón"
			castilian = "Aragón"
			morisco = "Aragón"
			canarian = "Aragón"
			asturian = "Aragón"
			extrameduran = "Aragón"
			spanish = "Aragón"
			toccitan = "Aragon"
			
			c_albarracin = { #Teruel
				color = { 166 78 72 }
				color2={ 255 255 255 }
				
				basque = "Teruel"
				iberiera = "Teruel"
				galician = "Teruel"
				portuguese = "Teruel"
				azorean = "Teruel"
				verdean = "Teruel"
				brazilian = "Teruel"
				baiano = "Teruel"
				toccitan = "Teròl"
				catalan = "Terol"
				algueresos = "Terol"
				valencian = "Terol"
				balearic = "Terol"
				andorran = "Terol"
				andalusian = "Teruêh"
				aquitano = "Teruel"
				aragonese = "Tergüel"
				castilian = "Teruel"
				morisco = "Teruel"
				canarian = "Teruel"
				asturian = "Teruel"
				extrameduran = "Teruel"
				spanish = "Teruel"
				
				b_teruel = { #
					toccitan = "Teròl"
					catalan = "Terol"
					algueresos = "Terol"
					valencian = "Terol"
					balearic = "Terol"
					andorran = "Terol"
					andalusian = "Teruêh"
					aragonese = "Tergüel"
				}
				b_alcaniz = { #
				}
				b_hijar = { #Andorra de Teruel
				}
				b_calamocha = { #
				}
				b_calanda = { #
				}
				b_albarracin = { #Alcorisa
				}
				b_utrillas = { #
				}
				b_montalban = { #Cella
				}
			}
			c_huesca = { #Huesca
				color = { 186 70 72 }
				color2={ 255 255 255 }
				
				basque = "Oska"
				iberiera = "Oska"
				portuguese = "Osca"
				azorean = "Osca"
				verdean = "Osca"
				brazilian = "Osca"
				baiano = "Osca"
				toccitan = "Òsca"
				catalan = "Osca"
				algueresos = "Osca"
				valencian = "Osca"
				balearic = "Osca"
				andorran = "Osca"
				andalusian = "Guêcca"
				aragonese = "Uesca"
				asturian = "Uesca"
				extrameduran = "Güesca"

				b_huesca = { #
					basque = "Oska"
					iberiera = "Oska"
					portuguese = "Osca"
					azorean = "Osca"
					verdean = "Osca"
					brazilian = "Osca"
					baiano = "Osca"
					toccitan = "Òsca"
					catalan = "Osca"
					algueresos = "Osca"
					valencian = "Osca"
					balearic = "Osca"
					andorran = "Osca"
					andalusian = "Guêcca"
					aragonese = "Uesca"
					asturian = "Uesca"
					extrameduran = "Güesca"
				}
				b_loarre = { #Monzón
					catalan = "Montsó"
				}
				b_barbastro = { #
					aragonese = "Balbastro"
				}
				b_ayerbe = { #Fraga
				}
				b_monzon = { #
					aragonese = "Xaca"
				}
				b_almudevar = { #Sabiñánigo
					aragonese = "Samianigo"
				}
				b_uncastillo = { #Binéfar
					catalan = "Binéfar"
				}
				b_lanaja = { #Sariñena
				}
			}
			c_alto_aragon = { #True Alto Aragon
				color = { 186 70 72 }
				color2={ 255 255 255 }
				
				basque = "Aragoi Garaia"
				iberiera = "Aragoi Garaia"
				galician = "Alto Aragón"
				portuguese = "Alto Aragão"
				azorean = "Alto Aragão"
				verdean = "Alto Aragão"
				brazilian = "Alto Aragão"
				baiano = "Alto Aragão"
				toccitan = "Naut Aragon"
				catalan = "Alt Aragó"
				algueresos = "Alt Aragó"
				valencian = "Alt Aragó"
				balearic = "Alt Aragó"
				andorran = "Alt Aragó"
				andalusian = "Arto Aragón"
				aquitano = "Alto Aragón"
				aragonese = "Alto Aragón"
				castilian = "Alto Aragón"
				morisco = "Alto Aragón"
				asturian = "Alto Aragón"
				extrameduran = "Alto Aragón"
				
				b_jaca = {}
				b_ainsa = {}
				b_sabinanigo = {}
				b_fiscal = {}
				b_canfranc = {}
				b_biescas = {}
				b_riglos = {}
				b_echo = {}
			}
			c_zaragoza = {
				color = { 170 70 32 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Saraqusta"
				levantine_arabic = "Saraqusta"
				filastini = "Saraqusta"
				andalusian_arabic = "Saraqusta"
				portuguese = "Saragoça"
				azorean = "Saragoça"
				verdean = "Saragoça"
				brazilian = "Saragoça"
				baiano = "Saragoça"
				toccitan = "Saragossa"
				catalan = "Saragossa"
				algueresos = "Saragossa"
				valencian = "Saragossa"
				balearic = "Saragossa"
				andorran = "Saragossa"
				andalusian = "Çaragoça"
				extrameduran = "Çaragoça"
				
				b_zaragoza = { #
					bedouin_arabic = "Saraqusta"
					levantine_arabic = "Saraqusta"
					filastini = "Saraqusta"
					andalusian_arabic = "Saraqusta"
					portuguese = "Saragoça"
					azorean = "Saragoça"
					verdean = "Saragoça"
					brazilian = "Saragoça"
					baiano = "Saragoça"
					toccitan = "Saragossa"
					catalan = "Saragossa"
					algueresos = "Saragossa"
					valencian = "Saragossa"
					balearic = "Saragossa"
					andorran = "Saragossa"
					andalusian = "Çaragoça"
					extrameduran = "Çaragoça"
				}
				b_ejea = { #Ejea de los Caballeros
					aragonese = "Exeya d'os Caballers"
				}
				b_veruela = { #Utebo
				}
				b_caspe = { #
				}
				b_medianadearagon = { #Tauste
				}
				b_alagon = { #
				}
				b_cimballa = { #Zuera
				}
				b_epila = { #
				}
			}
			c_calatayud = { #
				color = { 190 80 30 }
				color2={ 255 255 255 }
				
				toccitan = "Calatayú"
				catalan = "Calataiud"
				algueresos = "Calataiud"
				valencian = "Calataiud"
				balearic = "Calataiud"
				andorran = "Calataiud"
				aragonese = "Calatayú"
				
				b_calatayud = { #
					
					toccitan = "Calatayú"
					catalan = "Calataiud"
					algueresos = "Calataiud"
					valencian = "Calataiud"
					balearic = "Calataiud"
					andorran = "Calataiud"
					aragonese = "Calatayú"
				}
				b_piedra = { #Tarazona
				}
				b_alhamadearagon = { #La Almunia de Doña Godina
				}
				b_borja = { #
				}
				b_nuevalos = { #Illueca
				}
				b_daroca = { #Mallén
				}
				b_munebrega = { #Gallur
				}
				b_calmarza = { #Calatorao
				}
			}
		}
		d_barcelona = {
			color = { 166 98 22 }
			color2={ 255 255 255 }
			
			capital = 204 # Barcelona
			
			culture = catalan

			roman = "Tarraconensis"
			basque = "Katalunia"
			iberiera = "Katalunia"
			galician = "Cataluña"
			portuguese = "Catalunha"
			azorean = "Catalunha"
			verdean = "Catalunha"
			brazilian = "Catalunha"
			baiano = "Catalunha"
			toccitan = "Catalonha"
			catalan = "Catalunya"
			algueresos = "Catalunya"
			valencian = "Catalunya"
			balearic = "Catalunya"
			andorran = "Catalunya"
			andalusian = "Cataluña"
			aquitano = "Cataluña"
			aragonese = "Cataluña"
			castilian = "Cataluña"
			morisco = "Cataluña"
			asturian = "Cataluña"
			extrameduran = "Cataluña"
			spanish = "Cataluña"
			
			c_barcelona = {
				color = { 166 110 72 }
				color2={ 255 255 255 }
				
				roman = "Barcino"
				moroccan = "Barshiluna"
				levantine_arabic = "Barshiluna"
				filastini = "Barshiluna"
				andalusian_arabic = "Barshiluna"
				basque = "Bartzelona"
				iberiera = "Bartzelona"
				andalusian = "Barçelona"
				
				b_barcelona = { #
					roman = "Barcino"
					moroccan = "Madinat Barshiluna"
					levantine_arabic = "Madinat Barshiluna"
					filastini = "Madinat Barshiluna"
					andalusian_arabic = "Madinat Barshiluna"
					basque = "Bartzelona"
					iberiera = "Bartzelona"
					andalusian = "Barçelona"
				}
				b_vic = { #Hospitalet de Llobregat
					catalan = "L'Hospitalet de Llobregat"
				}
				b_manresa = { #Badalona
				}
				b_osona = { #Tarrasa
					catalan = "Terrassa"
				}
				b_igualada = { #Sabadell
				}
				b_vallparadis = { #Mataró
				}
				b_provencana = { #Santa Coloma de Gramanet
				}
				b_berga = { #Cornellà de Llobregat
				}
			}

			c_rosello = { #Roussillon
				color = { 210 140 50 }
				color2={ 255 255 255 }

				french = "Pyrénées-Orientales"
				gallo = "Pyrénées-Orientales"
				norman = "Pyrénées-Orientales"
				burgundian = "Pyrénées-Orientales"
				lorraine = "Pyrénées-Orientales"
				occitan = "Pyrénées-Orientales"
				provencal = "Pyrénées-Orientales"
				picard = "Pyrénées-Orientales"
				gascon = "Pyrénées-Orientales"
				poitevin = "Pyrénées-Orientales"
				breton = "Pyrénées-Orientales"
				cosmopolitan = "Pyrénées-Orientales"
				toccitan = "Rosselhon"
				catalan = "Rosselló"
				algueresos = "Rosselló"
				valencian = "Rosselló"
				balearic = "Rosselló"
				andorran = "Rosselló"
				andalusian = "Roçeyón"
				aquitano = "Rosellón"
				aragonese = "Rosellón"
				castilian = "Rosellón"
				morisco = "Rosellón"
				asturian = "Rosellón"
				extrameduran = "Rosellón"
				spanish = "Rosellón"
				galician = "Rosellón"
				portuguese = "Rossilhão"
				azorean = "Rossilhão"
				verdean = "Rossilhão"
				brazilian = "Rossilhão"
				baiano = "Rossilhão"
				basque = "Rosselló"
				iberiera = "Rosselló"
				
				b_perpinya = { #Perpignan
					basque = "Perpinyà"
					iberiera = "Perpinyà"
					galician = "Perpiñán"
					portuguese = "Perpinhão"
					azorean = "Perpinhão"
					verdean = "Perpinhão"
					brazilian = "Perpinhão"
					baiano = "Perpinhão"
					toccitan = "Perpinhan"
					catalan = "Perpinyà"
					algueresos = "Perpinyà"
					valencian = "Perpinyà"
					balearic = "Perpinyà"
					andorran = "Perpinyà"
					andalusian = "Perpiñán"
					aragonese = "Perpinyán"
					castilian = "Perpiñán"
					asturian ="Perpinyán"
					extrameduran = "Perpiñán"
					spanish = "Perpiñán"
				}
				b_elna = { #Argelès-sur-Mer
					basque = "Argelers"
					iberiera = "Argelers"
					toccitan = "Argelers"
					catalan = "Argelers de la Marenda"
					algueresos = "Argelers"
					valencian = "Argelers"
					balearic = "Argelers"
					andorran = "Argelers"
					aquitano = "Argelers"
					aragonese = "Argelers"
					castilian = "Argelers"
					spanish = "Argelers"
					galician = "Argelers"
					portuguese = "Argelers"
				}
				b_cuixa = { #Saint-Cyprien
					catalan = "Sant Cebrià de Rosselló"
				}
				b_oltrera = { #Claira
					catalan = "Clairà"
				}
				b_canigo = { #Thuir
				}
				b_ceret = { #Céret
					catalan = "Ceret"
				}
				b_prada = { #Prades
					catalan = "Prada"
				}
				b_cotlliure = { #Ille-sur-Têt
					catalan = "Illa"
					aragonese = "Illa"
				}
			}
			c_empuries = { #Gerona
				color = { 150 70 20 }
				color2={ 255 255 255 }

				basque = "Girona"
				iberiera = "Girona"
				galician = "Xirona"
				portuguese = "Gerunda"
				azorean = "Gerunda"
				verdean = "Gerunda"
				brazilian = "Gerunda"
				baiano = "Gerunda"
				toccitan = "Girona"
				catalan = "Girona"
				algueresos = "Girona"
				valencian = "Girona"
				balearic = "Girona"
				andorran = "Girona"
				andalusian = "Herona"
				aquitano = "Gerona"
				aragonese = "Chirona"
				castilian = "Gerona"
				morisco = "Gerona"
				asturian ="Girona"
				extrameduran = "Gerona"
				spanish = "Gerona"
				
				b_girona = { #Gerona
					basque = "Girona"
					iberiera = "Girona"
					galician = "Xirona"
					portuguese = "Gerunda"
					azorean = "Gerunda"
					verdean = "Gerunda"
					brazilian = "Gerunda"
					baiano = "Gerunda"
					toccitan = "Girona"
					catalan = "Girona"
					algueresos = "Girona"
					valencian = "Girona"
					balearic = "Girona"
					andorran = "Girona"
					andalusian = "Herona"
					aquitano = "Gerona"
					aragonese = "Chirona"
					castilian = "Gerona"
					morisco = "Gerona"
					asturian ="Girona"
					extrameduran = "Gerona"
					spanish = "Gerona"
				}
				b_figueras = { #
					catalan = "Figueres"
				}
				b_empuries = { #Blanes
				}
				b_labisbaldemporda = { #Lloret de Mar
				}
				b_cerdana = { #Olot
				}
				b_besalu = { #Salt
				}
				b_banyoles = { #Palafrugell
				}
				b_castelldaro = { #San Felíu de Guixols
					catalan = "Sant Feliu de Guíxols"
				}
			}
			c_lleida = { #Lérida
				color = { 140 90 20 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Larida"
				levantine_arabic = "Larida"
				filastini = "Larida"
				andalusian_arabic = "Larida"
				basque = "Lleida"
				iberiera = "Lleida"
				galician = "Lleida"
				portuguese = "Lérida"
				azorean = "Lérida"
				verdean = "Lérida"
				brazilian = "Lérida"
				baiano = "Lérida"
				toccitan = "Lhèida"
				catalan = "Lleida"
				algueresos = "Lleida"
				valencian = "Lleida"
				balearic = "Lleida"
				andorran = "Lleida"
				andalusian = "Lérida"
				aquitano = "Lérida"
				aragonese = "Leida"
				castilian = "Lérida"
				morisco = "Lérida"
				asturian ="Lleida"
				extrameduran = "Léria"
				spanish = "Lérida"
				
				b_lleida = { #Lérida
					bedouin_arabic = "Larida"
					levantine_arabic = "Larida"
					filastini = "Larida"
					andalusian_arabic = "Larida"
					basque = "Lleida"
					iberiera = "Lleida"
					galician = "Lleida"
					portuguese = "Lérida"
					azorean = "Lérida"
					verdean = "Lérida"
					brazilian = "Lérida"
					baiano = "Lérida"
					toccitan = "Lhèida"
					catalan = "Lleida"
					algueresos = "Lleida"
					valencian = "Lleida"
					balearic = "Lleida"
					andorran = "Lleida"
					andalusian = "Lérida"
					aquitano = "Lérida"
					aragonese = "Leida"
					castilian = "Lérida"
					morisco = "Lérida"
					asturian ="Lleida"
					extrameduran = "Léria"
					spanish = "Lérida"
				}
				b_balaguer = { #
				}
				b_tarrega = { #Tárrega
					catalan = "Tàrrega"
				}
				b_agramunt = { #Mollerusa
					catalan = "Mollerussa"
				}
				b_borgesblanques = { #Alcarrás
					catalan = "Alcarràs"
				}
				b_cervera = { #
				}
				b_solsona = { #
				}
				b_verdu = { #Guisona
					catalan = "Guissona"
				}
			}
			c_tarragona = { #
				color = { 186 90 45 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Turtusha"
				levantine_arabic = "Turtusha"
				filastini = "Turtusha"
				andalusian_arabic = "Turtusha"
				roman = "Tarraco"
				
				b_tarragona = { #
					roman = "Tarraco"
				}
				b_reus = { #
				}
				b_spantortosa = { #Tortosa
					bedouin_arabic = "Turtusha"
					levantine_arabic = "Turtusha"
					filastini = "Turtusha"
					andalusian_arabic = "Turtusha"
					aragonese = "Tortosa"
				}
				b_vendrell = { #Vendrell
					catalan = "El Vendrell"
				}
				b_cambrils = { #
				}
				b_montblanc = { #Valls
				}
				b_amposta = { #Salou
				}
				b_sancugat = { #Calafell
				}
			}
		}
		d_mallorka = {
			color = { 166 98 52 }
			color2={ 255 255 255 }
			
			capital = 827 # Mallorca
			
			ostprussian = "Balearen"
			low_german = "Balearen"
			hessian = "Balearen"
			franconian = "Balearen"
			austrian = "Balearen"
			bavarian = "Balearen"
			rheinlander = "Balearen"
			brandenburger = "Balearen"
			swabian = "Balearen"
			prussian = "Balearen"
			kuhjungs = "Balearen"
			saxon = "Balearen"
			basque = "Balearrak"
			iberiera = "Balearrak"
			galician = "Baleares"
			portuguese = "Baleares"
			azorean = "Baleares"
			verdean = "Baleares"
			brazilian = "Baleares"
			baiano = "Baleares"
			toccitan = "Lhèida"
			catalan = "Balears"
			algueresos = "Balears"
			valencian = "Balears"
			balearic = "Balears"
			andorran = "Balears"
			andalusian = "Balearê"
			aquitano = "Baleares"
			aragonese = "Balears"
			castilian = "Baleares"
			morisco = "Baleares"
			asturian ="Baleares"
			extrameduran = "Balearis"
			spanish = "Baleares"
			
			c_mallorca = {
				color = { 255 249 3 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mayurqa"
				levantine_arabic = "Mayurqa"
				filastini = "Mayurqa"
				andalusian_arabic = "Mayurqa"
				ostprussian = "Majorka"
				low_german = "Majorka"
				hessian = "Majorka"
				franconian = "Majorka"
				austrian = "Majorka"
				bavarian = "Majorka"
				rheinlander = "Majorka"
				brandenburger = "Majorka"
				swabian = "Majorka"
				prussian = "Majorka"
				kuhjungs = "Majorka"
				saxon = "Majorka"
				
				b_palma = { #
					bedouin_arabic = "Madinat Mayurqa"
					levantine_arabic = "Madinat Mayurqa"
					filastini = "Madinat Mayurqa"
					andalusian_arabic = "Madinat Mayurqa"
					ostprussian = "Palme"
					low_german = "Palme"
					hessian = "Palme"
					franconian = "Palme"
					austrian = "Palme"
					bavarian = "Palme"
					rheinlander = "Palme"
					brandenburger = "Palme"
					swabian = "Palme"
					prussian = "Palme"
					kuhjungs = "Palme"
					saxon = "Palme"
				}
				b_eivissa = { #Calviá
					toccitan = "Calvià"
					catalan = "Calvià"
					algueresos = "Calvià"
					valencian = "Calvià"
					balearic = "Calvià"
					andorran = "Calvià"
				}
				b_manacor = { #
				}
				b_formentera = { #Marrachí
					toccitan = "Marratxí"
					catalan = "Marratxí"
					algueresos = "Marratxí"
					valencian = "Marratxí"
					balearic = "Marratxí"
					andorran = "Marratxí"
				}
				b_santaponsa = { #Lluchmayor
				}
				b_algaida = { #Inca
				}
				b_alcudia = { #
					toccitan = "Alcúdia"
					catalan = "Alcúdia"
					algueresos = "Alcúdia"
					valencian = "Alcúdia"
					balearic = "Alcúdia"
					andorran = "Alcúdia"
				}
				b_felanitx = { #Felanich
					toccitan = "Felanitx"
					catalan = "Felanitx"
					algueresos = "Felanitx"
					valencian = "Felanitx"
					balearic = "Felanitx"
					andorran = "Felanitx"
				}
			}
			c_menorca = {
				color = { 255 252 6 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Manurqa"
				levantine_arabic = "Manurqa"
				filastini = "Manurqa"
				andalusian_arabic = "Manurqa"
				ostprussian = "Menorka"
				low_german = "Menorka"
				hessian = "Menorka"
				franconian = "Menorka"
				austrian = "Menorka"
				bavarian = "Menorka"
				rheinlander = "Menorka"
				brandenburger = "Menorka"
				swabian = "Menorka"
				prussian = "Menorka"
				kuhjungs = "Menorka"
				saxon = "Menorka"
				
				b_ciutadella = { #Ciudadela
					bedouin_arabic = "Madinat al-Jazirah"
					levantine_arabic = "Madinat al-Jazirah"
					filastini = "Madinat al-Jazirah"
					andalusian_arabic = "Madinat al-Jazirah"
					toccitan = "Ciutadella de Menorca"
					catalan = "Ciutadella de Menorca"
					algueresos = "Ciutadella de Menorca"
					valencian = "Ciutadella de Menorca"
					balearic = "Ciutadella de Menorca"
					andorran = "Ciutadella de Menorca"
				} 
				b_mahon = { #
				}
				b_alaior = { #Alayor
					catalan = "Alaior"
					algueresos = "Alaior"
					valencian = "Alaior"
					balearic = "Alaior"
					andorran = "Alaior"
				}
				b_escastell = { #Villacarlos
					catalan = "Es Castell"
					algueresos = "Es Castell"
					valencian = "Es Castell"
					balearic = "Es Castell"
					andorran = "Es Castell"
				}
				b_santlluis = { #San Luis
					catalan = "Sant Lluís"
					algueresos = "Sant Lluís"
					valencian = "Sant Lluís"
					balearic = "Sant Lluís"
					andorran = "Sant Lluís"
				}
				b_esmercadal = { #Mercadal
					catalan = "Es Mercadal"
					algueresos = "Es Mercadal"
					valencian = "Es Mercadal"
					balearic = "Es Mercadal"
					andorran = "Es Mercadal"
				}
				b_ferreries = { #Ferrerías
					catalan = "Ferreries"
					algueresos = "Ferreries"
					valencian = "Ferreries"
					balearic = "Ferreries"
					andorran = "Ferreries"
				}
				b_santaagueda = { #San Cristóbal
					catalan = "Es Migjorn Gran"
					algueresos = "Es Migjorn Gran"
					valencian = "Es Migjorn Gran"
					balearic = "Es Migjorn Gran"
					andorran = "Es Migjorn Gran"
				}
			}
			c_ibiza = {
				color = { 245 248 10 }
				color2={ 255 255 255 }
				
				toccitan = "Eivissa"
				catalan = "Eivissa"
				algueresos = "Eivissa"
				valencian = "Eivissa"
				balearic = "Eivissa"
				andorran = "Eivissa"
				aragonese = "Eivissa"
				ostprussian = "Eivißa"
				low_german = "Eivißa"
				hessian = "Eivißa"
				franconian = "Eivißa"
				bavarian = "Eivißa"
				austrian = "Eivißa"
				rheinlander = "Eivißa"
				brandenburger = "Eivißa"
				swabian = "Eivißa"
				prussian = "Eivißa"
				kuhjungs = "Eivißa"
				saxon = "Eivißa"
				
				b_ibiza = { #
					toccitan = "Eivissa"
					catalan = "Eivissa"
					algueresos = "Eivissa"
					valencian = "Eivissa"
					balearic = "Eivissa"
					andorran = "Eivissa"
					aragonese = "Eivissa"
					ostprussian = "Eivißa"
					low_german = "Eivißa"
					hessian = "Eivißa"
					franconian = "Eivißa"
					bavarian = "Eivißa"
					austrian = "Eivißa"
					rheinlander = "Eivißa"
					brandenburger = "Eivißa"
					swabian = "Eivißa"
					prussian = "Eivißa"
					kuhjungs = "Eivißa"
					saxon = "Eivißa"
				} 
				b_siesta = { #Santa Eulalia del Río
					catalan = "Santa Eulària des Riu"
					algueresos = "Santa Eulària des Riu"
					valencian = "Santa Eulària des Riu"
					balearic = "Santa Eulària des Riu"
					andorran = "Santa Eulària des Riu"
				}
				b_sant_josep = { #San José
					catalan = "Sant Josep de sa Talaia"
					algueresos = "Sant Josep de sa Talaia"
					valencian = "Sant Josep de sa Talaia"
					balearic = "Sant Josep de sa Talaia"
					andorran = "Sant Josep de sa Talaia"
				}
				b_sant_antoni = { #San Antonio Abad
					catalan = "Sant Antoni de Portmany"
					algueresos = "Sant Antoni de Portmany"
					valencian = "Sant Antoni de Portmany"
					balearic = "Sant Antoni de Portmany"
					andorran = "Sant Antoni de Portmany"
				}
				b_islaformentera = { #Formentera
				}
				b_sant_francesc = { #San Juan Bautista
					catalan = "Sant Joan de Labritja"
					algueresos = "Sant Joan de Labritja"
					valencian = "Sant Joan de Labritja"
					balearic = "Sant Joan de Labritja"
					andorran = "Sant Joan de Labritja"
				}
				b_cubells = { #
				}
				b_talamanca = { #
				}
			}
		}
		d_valencia = {
			color = { 156 78 22 }
			color2={ 255 255 255 }
			
			capital = 171 # Valencia
			
			basque = "Valentzia"
			iberiera = "Valentzia"
			toccitan = "Valéncia"
			catalan = "València"
			algueresos = "València"
			valencian = "València"
			balearic = "València"
			andorran = "València"
			andalusian = "Balençia"
			
			c_castellon = {
				color = { 255 242 2 }
				color2={ 255 255 255 }
				
				basque = "Castelló"
				iberiera = "Castelló"
				galician = "Castelló"
				portuguese = "Castelló"
				azorean = "Castelló"
				verdean = "Castelló"
				brazilian = "Castelló"
				baiano = "Castelló"
				toccitan = "Castelhon"
				catalan = "Castelló"
				algueresos = "Castelló"
				valencian = "Castelló"
				balearic = "Castelló"
				andorran = "Castelló"
				andalusian = "Câtteyón"
				aquitano = "Castellón"
				aragonese = "Castellón"
				castilian = "Castellón"
				morisco = "Castellón"
				asturian ="Castellón"
				extrameduran = "Castellón"
				spanish = "Castellón"
				
				b_castellon = { #Castellón de la Plana
					basque = "Castelló de la Plana"
					iberiera = "Castelló de la Plana"
					galician = "Castelló de la Plana"
					portuguese = "Castelló de la Plana"
					azorean = "Castelló de la Plana"
					verdean = "Castelló de la Plana"
					brazilian = "Castelló de la Plana"
					baiano = "Castelló de la Plana"
					toccitan = "Castelhon de la Plana"
					catalan = "Castelló de la Plana"
					algueresos = "Castelló de la Plana"
					valencian = "Castelló de la Plana"
					balearic = "Castelló de la Plana"
					andorran = "Castelló de la Plana"
					andalusian = "Câtteyón de la Plana"
					aquitano = "Castellón de la Plana"
					aragonese = "Castellón de la Plana"
					castilian = "Castellón de la Plana"
					morisco = "Castellón de la Plana"
					asturian ="Castellón de la Plana"
					extrameduran = "Castellón de la Plana"
					spanish = "Castellón de la Plana"
				}
				b_vilarreal = { #
					catalan = "Vila-Real"
				}
				b_burriana = { #
					catalan = "Borriana"
				}
				b_alpuente = { #Vall de Uxó
					catalan = "La Vall d'Uixó"
				}
				b_vinaros = { #Vinaroz
					catalan = "Vinaròs"
				}
				b_nules = { #Benicarló
				}
				b_morella = { #Almazora
					catalan = "Almassora"
				}
				b_alcalaten = { #Onda
				}
			}
			c_valencia = {
				color = { 255 244 4 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Balansiyya"
				levantine_arabic = "Balansiyya"
				filastini = "Balansiyya"
				andalusian_arabic = "Balansiyya"
				basque = "Valentzia"
				iberiera = "Valentzia"
				toccitan = "Valéncia"
				catalan = "València"
				algueresos = "València"
				valencian = "València"
				balearic = "València"
				andorran = "València"
				andalusian = "Balençia"
				
				b_valencia = { #
					bedouin_arabic = "Balansiyya"
					levantine_arabic = "Balansiyya"
					filastini = "Balansiyya"
					andalusian_arabic = "Balansiyya"
					basque = "Valentzia"
					iberiera = "Valentzia"
					toccitan = "Valéncia"
					catalan = "València"
					algueresos = "València"
					valencian = "València"
					balearic = "València"
					andorran = "València"
					andalusian = "Balençia"
				}
				b_torrent = { #Torrente
					catalan = "Torrent"
					algueresos = "Torrent"
					valencian = "Torrent"
					balearic = "Torrent"
					andorran = "Torrent"
				}
				b_gandia = { #Gandía
					catalan = "Gandia"
				}
				b_jativa = { #Paterna
				}
				b_cuartdepoblet = { #Sagunto
					catalan = "Sagunt"
					algueresos = "Sagunt"
					valencian = "Sagunt"
					balearic = "Sagunt"
					andorran = "Sagunt"
				}
				b_alberique = { #Alcira
					catalan = "Alzira"
				}
				b_alacuas = { #Mislata
				}
				b_chiva = { #Burjasot
					catalan = "Burjassot"
				}
			}
			c_denia = { #Alicante
				color = { 255 246 6 }
				color2={ 255 255 255 }
				
				basque = "Alacant"
				iberiera = "Alacant"
				toccitan = "Alacant"
				catalan = "Alacant"
				algueresos = "Alacant"
				valencian = "Alacant"
				balearic = "Alacant"
				andorran = "Alacant"
				aragonese = "Alicant"
				
				b_alicante = { #
					basque = "Alacant"
					iberiera = "Alacant"
					toccitan = "Alacant"
					catalan = "Alacant"
					algueresos = "Alacant"
					valencian = "Alacant"
					balearic = "Alacant"
					andorran = "Alacant"
					aragonese = "Alicant"
				}
				b_elche = { #
					catalan = "Elx"
				}
				b_villena = { #Torrevieja
				}
				b_orihuela = { #
				}
				b_castalla = { #Benidorm
				}
				b_albatera = { #Alcoy
					catalan = "Alcoi"
				}
				b_benissa = { #San Vicente del Raspeig
					catalan = "Sant Vicent del Raspeig"
				}
				b_denia = { #Elda
				}
			}
		}
	}
	
	k_basque = {
		color = { 211 14 0 }
		capital = 152 # Navarra
		
		culture = basque
		
		hindustani = "Bashk Rajya"
		basque = "Euskal Herria"
		iberiera = "Euskal Herria"
		galician = "Navarra"
		portuguese = "Navarra"
		azorean = "Navarra"
		verdean = "Navarra"
		brazilian = "Navarra"
		baiano = "Navarra"
		toccitan = "Navarra"
		catalan = "Navarra"
		algueresos = "Navarra"
		valencian = "Navarra"
		balearic = "Navarra"
		andorran = "Navarra"
		andalusian = "Nabarra"
		aquitano = "Navarra"
		aragonese = "Navarra"
		castilian = "Navarra"
		morisco = "Navarra"
		asturian ="Navarra"
		extrameduran = "Navarra"
		spanish = "Navarra"
		
		sevillian = 5000
		catholic = 1000
		raelian = 1500
		novelist_reformed = 2500
		calvinist = 800
		orleanist = 2500
		
		d_navarra = {
			color = { 204 29 20 }
			color2={ 255 255 255 }
			
			capital = 152 # Navarra

			basque = "Nafarroa"
			iberiera = "Nafarroa"
			
			c_viscaya = { #Vizcaya
				color = { 229 61 52 }
				color2={ 255 255 255 }

				basque = "Bizkaia"
				iberiera = "Bizkaia"
				
				b_bilbao = { #
					basque = "Bilbo"
					iberiera = "Bilbo"
					portuguese = "Bilbau"
					azorean = "Bilbau"
					verdean = "Bilbau"
					brazilian = "Bilbau"
					baiano = "Bilbau"
					toccitan = "Bilbau"
					andalusian = "Birbao"
					aragonese = "Bilbau"
					extrameduran = "Bilbau"
				}
				b_vitoria_2 = { #
					basque = "Gasteiz"
					iberiera = "Gasteiz"
				}
				b_sansebastian = { #
					basque = "Donostia"
					iberiera = "Donostia"
				}
				b_eibar = { #Baracaldo
					basque = "Barakaldo"
					iberiera = "Barakaldo"
				}
				b_guernica = { #Getxo
				}
				b_irun = { #Irún
					basque = "Irun"
					iberiera = "Irun"
				}
				b_onate = { #Portugalete
					basque = "Portugaldeta"
					iberiera = "Portugaldeta"
				}
				b_tolosa = { #Santurce
					basque = "Santurtzi"
					iberiera = "Santurtzi"
				}
			}
			
			c_navarra = {
				color = { 206 55 47 }
				color2={ 255 255 255 }

				basque = "Nafarroa"
				iberiera = "Nafarroa"
				
				b_pamplona = { #
					basque = "Iruña"
					iberiera = "Iruña"
				}
				b_tudela = { #
				} 
				b_leyre = { #Barañáin
					basque = "Barañain"
					iberiera = "Barañain"
				}
				b_olite = { #Valle de Egüés
					basque = "Eguesibar"
					iberiera = "Eguesibar"
				}
				b_carcastillo = { #Burlada
					basque = "Burlata"
					iberiera = "Burlata"
				}
				b_sanguesa = { #Zizur Mayor
					basque = "Zizur Nagusia"
					iberiera = "Zizur Nagusia"
				}
				b_estella = { #
					basque = "Lizarra"
					iberiera = "Lizarra"
				}
				b_tafalla = { #
				}
			}
			c_najera = { #La Rioja
				color = { 168 45 38 }
				color2={ 255 255 255 }
				
				basque = "Errioxa"
				iberiera = "Errioxa"
				galician = "A Rioxa"
				portuguese = "A Rioja"
				azorean = "A Rioja"
				verdean = "A Rioja"
				brazilian = "A Rioja"
				baiano = "A Rioja"
				andalusian = "La Rioha"
				asturian ="La Rioxa"
				
				b_logrone = { #Logroño
					toccitan = "Logronh"
				}
				b_calahorra = { #
					aragonese = "Calagorra"
				}
				b_arnedo = { #
				}
				b_haro = { #
				}
				b_zizurmayor = { #Lardero
				}
				b_alfara = { #Alfaro
				}
				b_najera = { #
				}
				b_santodomingodelacalzada = { #Villamediana de Iregua
				}
			}
		}
	}
	
	k_asturias = {
		color = { 233 188 91 }
		color2={ 255 255 255 }
		
		dignity = 10
		
		capital = 155 # Asturias de Oviedo
		
		culture = castilian		
		
		# Creation/usurpation trigger
		allow = {
			conditional_tooltip = {
				trigger = {
					k_asturias = {
						is_titular = yes
					}
				}
				k_asturias = {
					is_titular = no
				}
			}
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
	}
	
	k_galicia_y_asturias = {
		color={ 24 162 204 }
		capital = 156 # Coruña
		
		culture = galician
		
		roman = "Gallaecia"
		basque = "Galizia eta Asturias"
		iberiera = "Galizia eta Asturias"
		galician = "Galicia e Asturias"
		portuguese = "Galiza e Astúrias"
		brazilian = "Galiza e Astúrias"
		azorean = "Galiza e Astúrias"
		verdean = "Galiza e Astúrias"
		baiano = "Galiza e Astúrias"
		toccitan = "Galícia e Astúrias"
		catalan = "Galícia i Astúries"
		algueresos = "Galícia i Astúries"
		valencian = "Galícia i Astúries"
		balearic = "Galícia i Astúries"
		andorran = "Galícia i Astúries"
		andalusian = "Galiçia y Âtturiâ"
		aragonese = "Galicia e Asturias"
		asturian = "Galicia y Asturies"
		spanish = "Galicia y Asturias"
		
		sevillian = 5000
		catholic = 1000
		raelian = 1000
		novelist_reformed = 1000
		fraticelli = 100 # Crusade target weight
		orleanist = 1500
		
				
		d_arturias = { #
			color = { 0 152 229 }
			color2={ 255 255 255 }
			
			capital = 155 # Asturias
			
			portuguese = "Astúrias"
			azorean = "Astúrias"
			verdean = "Astúrias"
			brazilian = "Astúrias"
			baiano = "Astúrias"
			toccitan = "Astúrias"
			catalan = "Astúries"
			algueresos = "Astúries"
			valencian = "Astúries"
			balearic = "Astúries"
			andorran = "Astúries"
			andalusian = "Âtturiâ"
			asturian = "Asturies"
			
			c_asturias_de_oviedo = { #Asturias
				color = { 0 169 255 }
				color2={ 255 255 255 }
				
				portuguese = "Astúrias de Oviedo"
				brazilian = "Astúrias de Oviedo"
				baiano = "Astúrias de Oviedo"
				asturian = "Asturies d'Uviéu"
				toccitan = "Astúrias"
				catalan = "Astúries"
				algueresos = "Astúries"
				valencian = "Astúries"
				balearic = "Astúries"
				andorran = "Astúries"
				andalusian = "Âtturiâ"				
				
				b_gijon = { #
				}
				b_oviedo = { #
					asturian = "Uviéu"
				}
				b_cangasdeonis = { #Avilés
				}
				b_tineo = { #Siero
				}
				b_cangasdelnarcea = { #Langreo
				}
				b_villaviciosa = { #Mieres
				}
				b_luarca = { #Castrillón
				}
				b_norena = { #San Martín del Rey Aurelio
				}
			}
			c_asturias_de_santillana = { #Cantabria
				color = { 0 135 204 }
				color2={ 255 255 255 }
				
				portuguese = "Astúrias de Santillana"
				brazilian = "Astúrias de Santillana"
				baiano = "Astúrias de Santillana"
				asturian = "Asturies de Santiyana"
				
				b_santander = { #
				}
				b_santillanadelmar = { #Torrelavega
				}
				b_camargo = { #
				}
				b_castrourdiales = { #
				}
				b_reinosa = { #El Astillero
				}
				b_suances = { #Piélagos
				}
				b_laredo = { #
				}
				b_santona = { #
				}
				b_sanvicente = { #Los Corrales de Buelna
				}
			}
		}
		d_galicia = {
			color={ 40 176 204 }
			color2={ 255 255 255 }
			
			capital = 156 # Coruna
			
			roman = "Gallaecia"
			basque = "Galizia"
			iberiera = "Galizia"
			portuguese = "Galiza"
			azorean = "Galiza"
			verdean = "Galiza"
			brazilian = "Galiza"
			baiano = "Galiza"
			toccitan = "Galícia"
			catalan = "Galícia"
			algueresos = "Galícia"
			valencian = "Galícia"
			balearic = "Galícia"
			andorran = "Galícia"
			andalusian = "Galiçia"
			
			c_coruna = { #La Coruña
				color = { 45 198 229 }
				color2={ 255 255 255 }
				
				basque = "Coruña"
				iberiera = "Coruña"
				galician = "A Coruña"
				portuguese = "Corunha"
				azorean = "Corunha"
				verdean = "Corunha"
				brazilian = "Corunha"
				baiano = "Corunha"
				toccitan = "La Coronha"
				catalan = "La Corunya"
				algueresos = "La Corunya"
				valencian = "La Corunya"
				balearic = "La Corunya"
				andorran = "La Corunya"
				aragonese = "A Coruña"
				asturian = "A Coruña"
				
				
				b_corunna = { #La Coruña
					basque = "Coruña"
					iberiera = "Coruña"
					galician = "A Coruña"
					portuguese = "Corunha"
					azorean = "Corunha"
					verdean = "Corunha"
					brazilian = "Corunha"
					baiano = "Corunha"
					toccitan = "La Coronha"
					catalan = "La Corunya"
					algueresos = "La Corunya"
					valencian = "La Corunya"
					balearic = "La Corunya"
					andorran = "La Corunya"
					aragonese = "A Coruña"
					asturian = "A Coruña"
				}
				b_ferrol = { #El Ferrol
					galician = "Ferrol"
				}
				b_mondonedo = { #Narón
				}
				b_villalba = { #Carballo
				}
				b_viveiro = { #Oleiros
				}
				b_burela = { #Arteijo
					galician = "Arteixo"
				}
				b_triacastela = { #Culleredo
				}
				b_cambrecorunna = { #Cambre
				}
			}
			c_santiago = { #Pontevedra
				color = { 50 221 255}
				color2={ 255 255 255 }
				
				holy_site = sevillian
				holy_site = transatlantic
				holy_site = apostolic

				b_vigo = { #
				}
				b_santiago = { #Pontevedra
				}
				b_pontevedra = { #
				}
				b_vilagarcia = { #Villagarcía de Arosa
					galician = "Vilagarcía de Arousa"
				}
				b_tuy = { #Redondela
				}
				b_padron = { #Cangas de Morrazo
					galician = "Cangas do Morrazo"
				}
				b_marinsantiago = { #Marín
				}
			}
			c_lugo = {
				color={ 36 156 181 }
				color2={ 255 255 255 }

				b_lugo = { #
				}
				b_o_corgo = { #
				} 
				b_ribadeo = { #Monforte de Lemos
				}
				b_navilubio = { #Verín
				}
				b_mino = { #El Barco de Valdeorras
					galician = "O Barco de Valdeorras"
				}
				b_meira = { #Carballino
				}
				b_sil = { #Sarria
				}
				b_ginzodelimia = { #Ginzo de Limia
					galician = "Xinzo de Limia"
				}
			}
			c_orense = {
				color={ 31 137 158 }
				color2={ 255 255 255 }

				b_orense = {}
				b_verin = {}
				b_sober = {}
				b_allariz = {}
				b_maceda = {}
				b_trasmiras = {}
				b_cartelle = {}
			}
		}
	}
	
	k_andalusia = {
		color = { 30 153 87 }
		color2={ 255 255 255 }
		
		capital = 180 # Cordoba
		
		culture = andalusian_arabic
		
		roman = "Baetica"
		greek = "Baetica"
		livanezoi="Baetica"
		aigyptoi="Baetica"
		basque = "Andaluzia"
		iberiera = "Andaluzia"
		galician = "Andalucía"
		portuguese = "Andaluzia"
		azorean = "Andaluzia"
		verdean = "Andaluzia"
		brazilian = "Andaluzia"
		baiano = "Andaluzia"
		toccitan = "Andalosia"
		catalan = "Andalusia"
		algueresos = "Andalusia"
		valencian = "Andalusia"
		balearic = "Andalusia"
		andorran = "Andalusia"
		andalusian = "Andaluçía"
		aquitano = "Andalucía"
		aragonese = "Andalucía"
		castilian = "Andalucía"
		morisco = "Granada"
		canarian = "Andalucía"
		asturian = "Andalucía"
		extrameduran = "Andaluzía"
		spanish = "Andalucía"

		sunni = 500 # Crusade target weight
		zaydi = 750 # Crusade target weight
		malikite = 1500 # Crusade target weight
		thawri = 1500 # Crusade target weight
		sufi = 50 # Crusade target weight
		sevillian = 5000
		raelian = 1000
		catholic = 1000
		novelist_reformed = 900
		ibadi = 300 # Crusade target weight
		sulhi = 300 # Crusade target weight
		fraticelli = 100 # Crusade target weight
		orleanist = 1000

		d_murcia = {
			color = { 39 173 51 }
			color2={ 255 255 255 }
			
			capital = 169 # Murcia
			
			roman = "Cartaginensis"
			basque = "Murtzia"
			iberiera = "Murtzia"
			portuguese = "Múrcia"
			azorean = "Múrcia"
			verdean = "Múrcia"
			brazilian = "Múrcia"
			baiano = "Múrcia"
			toccitan = "Múrcia"
			catalan = "Múrcia"
			algueresos = "Múrcia"
			valencian = "Múrcia"
			balearic = "Múrcia"
			andorran = "Múrcia"
			andalusian = "Murçia"
			
			c_almansa = { #Albacete
				color = { 59 173 51 }
				color2={ 255 255 255 }
				
				andalusian = "Arbaçete"
				
				b_albacete = { #
					andalusian = "Arbaçete"
				}
				b_hellin = { #
				}
				b_almansa = { #
				}
				b_caudete = { #
				}
				b_tobarra = { #
				}
				b_villarrobledo = { #Chinchilla de Montearagón
					andalusian = "Xinxiya de Montearagón"
				}
				b_alcaladeljucar = { #Elche de la Sierra
					andalusian = "Erxe de la Çierra"
				}
				b_pozocanada = { #Yeste
					andalusian = "Yêtte"
				}
			}
			c_la_mancha = {
				color = { 19 183 51 }
				color2={ 255 255 255 }
				
				basque = "Mantxa"
				iberiera = "Mantxa"
				galician = "A Mancha"
				portuguese = "Mancha"
				azorean = "Mancha"
				verdean = "Mancha"
				brazilian = "Mancha"
				baiano = "Mancha"
				catalan = "La Manxa"
				algueresos = "La Manxa"
				valencian = "La Manxa"
				balearic = "La Manxa"
				andorran = "La Manxa"
				andalusian = "La Manxa"
				
				b_alarcon = { #Tomelloso
					andalusian = "Tomeyoço"
				}
				b_laroda = { #Valdepeñas
					andalusian = "Bardepeñâ"
				}
				b_alcazardesanjuan = { #
				}
				b_quintanardelrey = { #Manzaneres
					andalusian = "Mançanerê"
				}
				b_lagineta = { #Daimiel
					andalusian = "Daimiêh"
				}
				b_barrax = { #La Solana
					andalusian = "La Çolana"
				}
				b_munera = { #Campo de Criptana
					andalusian = "Campo de Crîttana"
				}
				b_jorquera = { #Socuéllamos
					andalusian = "Çocuéyamô"
				}
			}
			c_murcia = {
				color = { 39 183 39 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mursiya"
				levantine_arabic = "Mursiya"
				filastini = "Mursiya"
				andalusian_arabic = "Mursiya"
				basque = "Murtzia"
				iberiera = "Murtzia"
				portuguese = "Múrcia"
				azorean = "Múrcia"
				verdean = "Múrcia"
				brazilian = "Múrcia"
				baiano = "Múrcia"
				toccitan = "Múrcia"
				catalan = "Múrcia"
				algueresos = "Múrcia"
				valencian = "Múrcia"
				balearic = "Múrcia"
				andorran = "Múrcia"
				andalusian = "Murçia"
				
				b_murcia = { #
					bedouin_arabic = "Mursiya"
					levantine_arabic = "Mursiya"
					filastini = "Mursiya"
					andalusian_arabic = "Mursiya"
					basque = "Murtzia"
					iberiera = "Murtzia"
					portuguese = "Múrcia"
					azorean = "Múrcia"
					verdean = "Múrcia"
					brazilian = "Múrcia"
					baiano = "Múrcia"
					toccitan = "Múrcia"
					catalan = "Múrcia"
					algueresos = "Múrcia"
					valencian = "Múrcia"
					balearic = "Múrcia"
					andorran = "Múrcia"
					andalusian = "Murçia"
				}
				b_cartagena = { #
				}
				b_lorca = { #
				}
				b_molinalaseca = { #Molina de Segura
					andalusian = "Molina de Çegura"
				}
				b_alcantarilla = { #
				}
				b_medinasiyasa = { #Cieza
					andalusian = "Çieça"
				}
				b_yecla = { #
				}
				b_nogalte = { #Águilas
					andalusian = "Ágilâ"
				}
			}
		}
		d_cordoba = {
			color = { 31 158 40 }
			color2={ 255 255 255 }
			
			capital = 181 # Cordoba
			
			basque = "Kordoba"
			iberiera = "Kordoba"
			galician = "Córdoba"
			portuguese = "Córdova"
			azorean = "Córdova"
			verdean = "Córdova"
			brazilian = "Córdova"
			baiano = "Córdova"
			toccitan = "Còrdoa"
			catalan = "Còrdova"
			algueresos = "Còrdova"
			valencian = "Còrdova"
			balearic = "Còrdova"
			andorran = "Còrdova"
			aquitano = "Córdoba"
			castilian = "Córdoba"
			morisco = "Córdoba"
			canarian = "Córdoba"
			asturian = "Córdoba"
			extrameduran = "Córduba"
			spanish = "Córdoba"
			
			c_cordoba = {
				color = { 11 138 40 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qurtubah"
				levantine_arabic = "Qurtubah"
				filastini = "Qurtubah"
				andalusian_arabic = "Qurtubah"
				basque = "Kordoba"
				iberiera = "Kordoba"
				galician = "Córdoba"
				portuguese = "Córdova"
				azorean = "Córdova"
				verdean = "Córdova"
				brazilian = "Córdova"
				baiano = "Córdova"
				toccitan = "Còrdoa"
				catalan = "Còrdova"
				algueresos = "Còrdova"
				valencian = "Còrdova"
				balearic = "Còrdova"
				andorran = "Còrdova"
				aquitano = "Córdoba"
				castilian = "Córdoba"
				morisco = "Córdoba"
				canarian = "Córdoba"
				asturian = "Córdoba"
				extrameduran = "Córduba"
				spanish = "Córdoba"

				holy_site = malikite
				
				b_cordoba = { #
					bedouin_arabic = "Qurtubah"
					levantine_arabic = "Qurtubah"
					filastini = "Qurtubah"
					andalusian_arabic = "Qurtubah"
					basque = "Kordoba"
					iberiera = "Kordoba"
					galician = "Córdoba"
					portuguese = "Córdova"
					azorean = "Córdova"
					verdean = "Córdova"
					brazilian = "Córdova"
					baiano = "Córdova"
					toccitan = "Còrdoa"
					catalan = "Còrdova"
					algueresos = "Còrdova"
					valencian = "Còrdova"
					balearic = "Còrdova"
					andorran = "Còrdova"
					aquitano = "Córdoba"
					castilian = "Córdoba"
					morisco = "Córdoba"
					canarian = "Córdoba"
					asturian = "Córdoba"
					extrameduran = "Córduba"
					spanish = "Córdoba"
				}
				b_lucena = { #
				}
				b_alcolea = { #Puente Genil
					andalusian = "Puente Henîh"
				}
				b_martos = { #Montilla
					andalusian = "Montiya"
				}
				b_belalcazar = { #Priego de Córdoba
				}
				b_canetedelastorres = { #Palma del Río
					andalusian = "Parma del Río"
				}
				b_cabra = { #
				}
				b_baenacordoba = { #
				}
			}
			c_calatrava = { #Ciudad Real
				color = { 11 158 20 }
				color2={ 255 255 255 }
				
				basque = "Hiri Erreala"
				iberiera = "Hiri Erreala"
				galician = "Cidade Real"
				portuguese = "Cidade Real"
				azorean = "Cidade Real"
				verdean = "Cidade Real"
				brazilian = "Cidade Real"
				baiano = "Cidade Real"
				toccitan = "Ciutat Reala"
				catalan = "Cidade Real"
				algueresos = "Cidade Real"
				valencian = "Cidade Real"
				balearic = "Cidade Real"
				andorran = "Cidade Real"
				andalusian = "Çiudá Reâh"
				aragonese = "Ciudat Real"
				asturian = "Ciudá Real"
				extrameduran = "Ciá Real"
				
				b_villareal = { #Ciudad Real
					basque = "Hiri Erreala"
					iberiera = "Hiri Erreala"
					galician = "Cidade Real"
					portuguese = "Cidade Real"
					azorean = "Cidade Real"
					verdean = "Cidade Real"
					brazilian = "Cidade Real"
					baiano = "Cidade Real"
					toccitan = "Ciutat Reala"
					catalan = "Cidade Real"
					algueresos = "Cidade Real"
					valencian = "Cidade Real"
					balearic = "Cidade Real"
					andorran = "Cidade Real"
					andalusian = "Çiudá Reâh"
					aragonese = "Ciudat Real"
					asturian = "Ciudá Real"
					extrameduran = "Ciá Real"
				}
				b_caracuel = { #Puertollano
					andalusian = "Puertoyano"
				}
				b_calatrava = { #Bolaños de Calatrava
					andalusian = "Bolañô de Calatraba"
				}
				b_tarazona = { #Miguelturra
					andalusian = "Migerturra"
				}				
				b_alarcos = { #Almagro
					andalusian = "Armagro"
				}
				b_medellin = { #Malagón
				}
				b_almodovardelcampo = { #
				}
				b_almadeo = { #Almadén
					andalusian = "Armadén"
				}
			}
			c_jaen = {
				color={ 51 138 51 }
				color2={ 255 255 255 }
				
				basque = "Jaén"
				iberiera = "Jaén"
				galician = "Xaén"
				portuguese = "Xaém"
				azorean = "Xaém"
				verdean = "Xaém"
				brazilian = "Xaém"
				baiano = "Xaém"
				toccitan = "Jaén"
				catalan = "Jaén"
				algueresos = "Jaén"
				valencian = "Jaén"
				balearic = "Jaén"
				andorran = "Jaén"
				andalusian = "Haén"
				aquitano = "Jaén"
				aragonese = "Chaén"
				castilian = "Jaén"
				morisco = "Jaén"
				canarian = "Jaén"
				asturian = "Xaén"
				extrameduran = "Jaén"
				spanish = "Jaén"
				
				b_jaen = {} #
				b_quesada = {} #Linares
				b_andujar = {} #
				b_huescar = {} #Úbeda
				b_segura = {} #Martos
				b_tiscar = {} #Alcalá la Real
				b_bailen = {} #Bailén
				b_baeza = {} #
			}
		}
		d_granada = {
			color = { 17 119 26 }
			color2={ 255 255 255 }
			
			capital = 180 # Granada
			
			c_granada = {
				color = { 17 90 26 }
				color2={ 255 255 255 }
				
				andalusian = "Graná"
				extrameduran = "Graná"
				
				b_granada = { #
					andalusian = "Graná"
				}
				b_elvira = { #Motril
					andalusian = "Motrîh"
				}
				b_moclin = { #Almuñécar
					andalusian = "Armuñécâ"
				}
				b_iznajar = { #Armilla
					andalusian = "Armiya"
				}
				b_guadix = { #Maracena
					andalusian = "Maraçena"
				}
				b_baza = { #Baza
					andalusian = "Baça"
				}
				b_antequara = { #Loja
					andalusian = "Loha"
				}
				b_lasgabias = { #Las Gabias
					andalusian = "Lâ Gabiâ"
				}
			}
			c_almeria = {
				color = { 17 110 46 }
				color2={ 255 255 255 }
				
				andalusian = "Armería"
				
				b_almeria = { #
					andalusian = "Armería"
				}
				b_pechina = { #Roquetas de Mar
					andalusian = "Roquetâ de Mâh"
				}
				b_huelma = { #El Ejido
					andalusian = "El Ehío"
				}
				b_berja = { #Níjar
					andalusian = "Níhâ"
				}
				b_motril = { #Vícar
					andalusian = "Vícâ"
				}
				b_albox = { #Adra
				}
				b_purchena = { #Huércal-Overa
					andalusian = "Uércal-Obera"
				}
				b_vera = { #Huércal de Almería
					andalusian = "Uércâ de Armería"
				}
			}
			c_malaga = {
				color = { 17 119 0 }
				color2={ 255 255 255 }
				
				basque = "Málaga"
				iberiera = "Málaga"
				galician = "Málaga"
				portuguese = "Málaga"
				azorean = "Málaga"
				verdean = "Málaga"
				brazilian = "Málaga"
				baiano = "Málaga"
				catalan = "Màlega"
				algueresos = "Màlega"
				valencian = "Màlega"
				balearic = "Màlega"
				andorran = "Màlega"
				andalusian = "Málaga"
				aquitano = "Málaga"
				castilian = "Málaga"
				morisco = "Málaga"
				canarian = "Málaga"
				asturian = "Málaga"
				extrameduran = "Málaga"
				spanish = "Málaga"
				
				b_malaga = { #
				}
				b_tamisa = { #Marbella
					andalusian = "Marbeya"
				}
				b_velezmalaga = { #
				}
				b_coin = { #Mijas
					andalusian = "Mihâ"
				}
				b_suel = { #Fuengirola
					andalusian = "Fuenhirola"
				}
				b_cartajima = { #Estepona
					andalusian = "Êttepona"
				}
				b_torremolinos = { #Torremolinos
					andalusian = "Torremolinô"
				}
				b_benalmadena = { #
				}
			}
		}
		d_cadiz = {
			color = { 31 138 60 }
			color2={ 255 255 255 }
			
			capital = 165 # Cadiz			
			
			basque = "Cádiz"
			iberiera = "Cádiz"
			galician = "Cádiz"
			portuguese = "Cádis"
			azorean = "Cádis"
			verdean = "Cádis"
			brazilian = "Cádis"
			baiano = "Cádis"
			toccitan = "Cadis"
			catalan = "Cadis"
			algueresos = "Cadis"
			valencian = "Cadis"
			balearic = "Cadis"
			andorran = "Cadis"
			andalusian = "Cádîh"
			aquitano = "Cádiz"
			aragonese = "Cádiz"
			castilian = "Cádiz"
			morisco = "Cádiz"
			canarian = "Cádiz"
			asturian = "Cádiz"
			extrameduran = "Cai"
			spanish = "Cádiz"
			
			c_huelva = {
				color={ 5 105 98 }
				color2={ 255 255 255 }
				
				andalusian = "Guerba"
				
				b_huelva = {} #
				b_lepe = {} #
				b_portichuelo = {} #Isla Cristina
				b_ayamonte = {} #
				b_moguer = {}#
				b_cartayahuelva = {} #Cartaya
				b_aljaraque = {} #
				b_puntaumbria = {} #Punta Umbría
			}
			c_cadiz = {
				color = { 36 104 29 }
				color2={ 255 255 255 }
				
				basque = "Cádiz"
				iberiera = "Cádiz"
				galician = "Cádiz"
				portuguese = "Cádis"
				azorean = "Cádis"
				verdean = "Cádis"
				brazilian = "Cádis"
				baiano = "Cádis"
				toccitan = "Cadis"
				catalan = "Cadis"
				algueresos = "Cadis"
				valencian = "Cadis"
				balearic = "Cadis"
				andorran = "Cadis"
				andalusian = "Cádîh"
				aquitano = "Cádiz"
				aragonese = "Cádiz"
				castilian = "Cádiz"
				morisco = "Cádiz"
				canarian = "Cádiz"
				asturian = "Cádiz"
				extrameduran = "Cai"
				spanish = "Cádiz"
				
				b_jerez = { #
					andalusian = "Herêh"
				}
				b_cadiz = { #
					andalusian = "Cádîh"
				}
				b_sanfernando = { #
				}
				b_medinasidonia = { #El Puerto de Santa María
					andalusian = "Er Puerto de Çanta María"
				}
				b_alcaladelosgazules = { #Chiclana de la Frontera
					andalusian = "Xiclana de la Frontera"
				}
				b_sanlucadebarrameda = { #
				}
				b_sanjosedelvalle = { #Puertoreal
					andalusian = "Puertoreâh"
				}
				b_arcos = { #
				}
			}
			c_gibraltar = {
				color = { 10 114 35 }
				color2={ 255 255 255 }
				
				galician = "Xibraltar"
				toccitan = "Gibartar"
				catalan = "Gibaltar"
				algueresos = "Gibaltar"
				valencian = "Gibaltar"
				balearic = "Gibaltar"
				andorran = "Gibaltar"
				andalusian = "Hibrartâh"
				aragonese = "Chibraltar"
				asturian = "Xibraltar"
				
				b_gibraltar = {
					galician = "Xibraltar"
					toccitan = "Gibartar"
					catalan = "Gibaltar"
					algueresos = "Gibaltar"
					valencian = "Gibaltar"
					balearic = "Gibaltar"
					andorran = "Gibaltar"
					andalusian = "Hibrartâh"
					aragonese = "Chibraltar"
					asturian = "Xibraltar"
				}
				b_sandpits = {
					basque = "Hareatzak"
					iberiera = "Hareatzak"
					galician = "Areeiros"
					portuguese = "Fossas de areia"
					azorean = "Fossas de areia"
					verdean = "Fossas de areia"
					brazilian = "Fossas de areia"
					baiano = "Fossas de areia"
					toccitan = "Tèus"
					catalan = "Sorrals"
					algueresos = "Sorrals"
					valencian = "Sorrals"
					balearic = "Sorrals"
					andorran = "Sorrals"
					andalusian = "Arenalê"
					aquitano = "Arenales"
					aragonese = "Areneras"
					castilian = "Arenales"
					morisco = "Arenales"
					canarian = "Arenales"
					asturian = "Arenales"
					extrameduran = "Arenales"
					spanish = "Arenales"
				}
				b_townside = {
					basque = "Alboko Hiribildua"
					iberiera = "Alboko Hiribildua"
					galician = "Vila do lado"
					portuguese = "Vila lateral"
					azorean = "Vila lateral"
					verdean = "Vila lateral"
					brazilian = "Vila lateral"
					baiano = "Vila lateral"
					toccitan = "Vila Laterala"
					catalan = "Vila Lateral"
					algueresos = "Vila Lateral"
					valencian = "Vila Lateral"
					balearic = "Vila Lateral"
					andorran = "Vila Lateral"
					andalusian = "Biya Laterâh"
					aquitano = "Villa Lateral"
					aragonese = "Villa Lateral"
					castilian = "Villa Lateral"
					morisco = "Villa Lateral"
					canarian = "Villa Lateral"
					asturian = "Villa Llateral"
					extrameduran = "Villa Lateral"
					spanish = "Villa Lateral"
				}
				b_northside = {
					basque = "Iparraldeko Hiribildua"
					iberiera = "Iparraldeko Hiribildua"
					galician = "Vila Boreal"
					portuguese = "Vila Boreal"
					azorean = "Vila Boreal"
					verdean = "Vila Boreal"
					brazilian = "Vila Norte"
					baiano = "Vila Norte"
					toccitan = "Vila Tramontana"
					catalan = "Vila Septentrió"
					algueresos = "Vila Septentrió"
					valencian = "Vila Septentrió"
					balearic = "Vila Septentrió"
					andorran = "Vila Septentrió"
					andalusian = "Biya Boreal"
					aquitano = "Villa Boreal"
					aragonese = "Villa Tresmontana"
					castilian = "Villa Boreal"
					morisco = "Villa Boreal"
					canarian = "Villa Boreal"
					asturian = "Villa Boreal"
					extrameduran = "Villa Boreal"
					spanish = "Villa Boreal"
				}
				b_southside = {
					basque = "Hegoaldeko Hiribildua"
					iberiera = "Hegoaldeko Hiribildua"
					galician = "Vila Austral"
					portuguese = "Vila Austral"
					azorean = "Vila Austral"
					verdean = "Vila Austral"
					brazilian = "Vila Sul"
					baiano = "Vila Sul"
					toccitan = "Vila Miègjorn"
					catalan = "Vila Migdia"
					algueresos = "Vila Migdia"
					valencian = "Vila Migdia"
					balearic = "Vila Migdia"
					andorran = "Vila Migdia"
					andalusian = "Biya Aûttrâh"
					aquitano = "Villa Austral"
					aragonese = "Villa Vulturno"
					castilian = "Villa Austral"
					morisco = "Villa Austral"
					canarian = "Villa Austral"
					asturian = "Villa Austral"
					extrameduran = "Villa Austral"
					spanish = "Villa Austral"
				}
				b_eastside = {
					basque = "Ekialdeko Hiribildua"
					iberiera = "Ekialdeko Hiribildua"
					galician = "Vila Levante"
					portuguese = "Vila Levante"
					azorean = "Vila Levante"
					verdean = "Vila Levante"
					brazilian = "Vila Leste"
					baiano = "Vila Leste"
					toccitan = "Vila Levant"
					catalan = "Vila Llevant"
					algueresos = "Vila Llevant"
					valencian = "Vila Llevant"
					balearic = "Vila Llevant"
					andorran = "Vila Llevant"
					andalusian = "Biya Lebante"
					aquitano = "Villa Levante"
					aragonese = "Villa Vernera"
					castilian = "Villa Levante"
					morisco = "Villa Levante"
					canarian = "Villa Levante"
					asturian = "Villa Levante"
					extrameduran = "Villa Levante"
					spanish = "Villa Levante"
				}
				b_concepcion = {
				}
				b_oharas = {
				}
			}
			c_algeciras = {
				color = { 40 108 33 }
				color2={ 255 255 255 }
				
				andalusian = "La Handa"
				
				b_algericas = { #
					andalusian = "Arheçirâ"
				}
				b_ronda = { #La Línea de la Concepción
					andalusian = "La Línea de la Conçêççión"
				}
				b_sanroque = { #
				}
				b_zahara = { #Los Barrios
					andalusian = "Lô Barriô"
				}
				b_estepona = { #Barbate
				}
				b_jimenadelafrontera = { #Conil de la Frontera
					andalusian = "Conîh de la Frontera"
				}
				b_tarifa = { #
				}
				b_casares = { #Vejer de la Frontera
					andalusian = "Behêh de la Frontera"
				}
			}
			c_aracena = { #Lora del Río
				color = { 44 112 37 }
				color2={ 255 255 255 }
				
				andalusian = "Araçena"
				
				b_aracena = { #La Rinconada
					andalusian = "La Rinconá"
				}
				b_italica = { #Lora del Río
				}
				b_almonasterlareal = { #La Algaba
					andalusian = "La Argaba"
				}
				b_calanas = { #Espartinas
					andalusian = "Êppartinâ"
				}
				b_cortegana = { #Pilas
					andalusian = "Pilâ"
				}
				b_facanias = { #Sanlúcar la Mayor
					andalusian = "Çanlúcâ la Mayôh"
				}
				b_alajar = { #Brenes
					andalusian = "Brenê"
				}
				b_galaroza = { #Guillena
					andalusian = "Giyena"
				}
			}
			c_niebla = {
				color = { 48 116 41 }
				color2={ 255 255 255 }
				
				andalusian = "Armonte"
				b_almonte = { #
					andalusian = "Armonte"
				}
				b_niebla = { #Bollullos Par del Condado
					andalusian = "Boyuyô Pâh der Condá"
				}
				b_gibraleon = { #Valverde del Camino
					andalusian = "Barberde der Camino"
				}
				b_nerva = { #La Palma del Condado
					andalusian = "La Parma der Condao"
				}
				b_palos = { #
				}
				b_trigueros = { #Trigueros
					andalusian = "Trigerô"
				}
				b_aracenaniebla = { #Aracena
					andalusian = "Araçena"
				}
				b_rocianadelcondado = { #Rociana del Condado
					andalusian = "Roçiana der Condao"
				}
			}
		}
	}
	
	k_sevillian_state = {
		color={ 113 200 226 }
		color2={ 255 255 255 }

		capital = 182 # Sevilla
		
		basque = "Sibilia"
		iberiera = "Sibilia"
		galician = "Sevilla"
		portuguese = "Sevilha"
		azorean = "Sevilha"
		verdean = "Sevilha"
		brazilian = "Sevilha"
		baiano = "Sevilha"
		toccitan = "Sevilha"
		catalan = "Xibília"
		algueresos = "Xibília"
		valencian = "Xibília"
		balearic = "Xibília"
		andorran = "Xibília"
		andalusian = "Çebiya"
		aquitano = "Sevilla"
		aragonese = "Sevilla"
		castilian = "Sevilla"
		morisco = "Sevilla"
		canarian = "Sevilla"
		asturian = "Sevilla"
		extrameduran = "Sevilla"
		spanish = "Sevilla"

		calvinist = 100 #Crusade target weight
		catholic = 500 # Crusade target weight
		novelist_reformed = 500
		sevillian = 5000
		sunni = 500 # Crusade target weight
		zaydi = 500 # Crusade target weight
		malikite = 1500 # Crusade target weight
		thawri = 1500 # Crusade target weight
		sufi = 200 # Crusade target weight
		ibadi = 200 # Crusade target weight
		sulhi = 200 # Crusade target weight
		orleanist = 700
		
		d_sevilla = {
			color = { 71 204 204 }
			color2={ 255 255 255 }
			
			capital = 182 # Sevilla
			
			basque = "Sibilia"
			iberiera = "Sibilia"
			galician = "Sevilla"
			portuguese = "Sevilha"
			azorean = "Sevilha"
			verdean = "Sevilha"
			brazilian = "Sevilha"
			baiano = "Sevilha"
			toccitan = "Sevilha"
			catalan = "Xibília"
			algueresos = "Xibília"
			valencian = "Xibília"
			balearic = "Xibília"
			andorran = "Xibília"
			andalusian = "Çebiya"
			aquitano = "Sevilla"
			aragonese = "Sevilla"
			castilian = "Sevilla"
			morisco = "Sevilla"
			canarian = "Sevilla"
			asturian = "Sevilla"
			extrameduran = "Sevilla"
			spanish = "Sevilla"
			
			c_sevilla = {
				color = { 60 173 173 }
				color2={ 255 255 255 }
				
				basque = "Sibilia"
				iberiera = "Sibilia"
				galician = "Sevilla"
				portuguese = "Sevilha"
				azorean = "Sevilha"
				verdean = "Sevilha"
				brazilian = "Sevilha"
				baiano = "Sevilha"
				toccitan = "Sevilha"
				catalan = "Xibília"
				algueresos = "Xibília"
				valencian = "Xibília"
				balearic = "Xibília"
				andorran = "Xibília"
				andalusian = "Çebiya"
				aquitano = "Sevilla"
				aragonese = "Sevilla"
				castilian = "Sevilla"
				morisco = "Sevilla"
				canarian = "Sevilla"
				asturian = "Sevilla"
				extrameduran = "Sevilla"
				spanish = "Sevilla"

				holy_site = sevillian
				holy_site = transatlantic
				
				b_sevilla = { #
					basque = "Sibilia"
					iberiera = "Sibilia"
					galician = "Sevilla"
					portuguese = "Sevilha"
					azorean = "Sevilha"
					verdean = "Sevilha"
					brazilian = "Sevilha"
					baiano = "Sevilha"
					toccitan = "Sevilha"
					catalan = "Xibília"
					algueresos = "Xibília"
					valencian = "Xibília"
					balearic = "Xibília"
					andorran = "Xibília"
					andalusian = "Çebiya"
					aquitano = "Sevilla"
					aragonese = "Sevilla"
					castilian = "Sevilla"
					morisco = "Sevilla"
					canarian = "Sevilla"
					asturian = "Sevilla"
					extrameduran = "Sevilla"
					spanish = "Sevilla"
				}
				b_doshermanas = { #
				}
				b_alcaladeguadaira = { #
				}
				b_el_palmar = { #Utrera 
				}
				b_carmona = { #Mairena de Aljarafe
					andalusian = "Mairena de Arharafe"
				}
				b_ecija = { #
				}
				b_sevimoron = { #Los Palacios y Villafranca
					andalusian = "Lô Palaçiô y Biyafranca"
				}
				b_laalgaba = { #Coria del Río
				}
				
			}
		}
	}
}