k_mishras  = {
	color = { 229 191 0 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1250 #Ayodhya
	
}
e_karnataka  = {
	color = { 255 195 0 }
	color2 = { 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	assimilate = no
	short_name = yes
	capital = 1218 #Alampur
	
}
d_ganges = {
	color = { 40 30 153 }
	color2 = { 42 4 20 }

	capital = 1356 # Kanyakubja

	culture = hindustani

	short_name = yes
#	has_top_de_jure_capital = yes
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
#	allow = {
#		always = no # Only created through special decision
#	}
	allow = {
		doesnt_holds_special_empire = yes
	}
}
e_bactria = {
	color = { 0 0 128 }
	color2 = { 255 255 255 }
	
	capital = 1185 # Kabul

	#short_name = yes

	culture = yoonaanee
	
	allow = {
		always = no # Only created through special event
	}
}
k_elladistan = {
	color = { 57 99 226 }
	color2 = { 255 255 255 }
	
	capital = 1797 # Almaty

	#short_name = yes

	culture = grekter
	
	allow = {
		always = no # Only created through special event
	}
}
#Post-centralization purandara titles
e_deccan_sangama = {
	color = { 237  204  3 }
	color2 = { 0 0 0 }

	culture = kannada
	
	allow = {
		always = no # Only created through special event
	}
}
e_deccan_hyderabadi = {
	color = { 69 65 56 }
	color2 = { 0 0 0 }

	culture = telugu
	
	allow = {
		always = no # Only created through special event
	}
}
e_deccan_purandara = {
	color = { 205 92 92 }
	color2 = { 0 0 0 }

	culture = kannada
	
	allow = {
		always = no # Only created through special event
	}
}
e_deccan_angrezi = {
	color = { 236 242 243 }
	color2 = { 153 51 51 }

	culture = angrezi
	
	allow = {
		always = no # Only created through special event
	}
}
e_delhi = {
	color = { 28 57 187 }
	color2 = { 157 200 42 }

	capital = 1365 # Delhi
	culture = hindustani

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		always = no # Only created through special decision #
	}
}
e_himalayas = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

	#capital = 1356 # Kanyakubja

	dynasty_title_names = no 
	short_name = yes
	
	allow = {
		always = no # Only created through special decision #
	}
}
d_kerala_titular_1 = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

	allow = {
		always = no # Only created through special decision #
	}
}
d_kerala_titular_2 = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

	allow = {
		always = no # Only created through special decision #
	}
}
d_kerala_titular_3 = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }

	allow = {
		always = no # Only created through special decision #
	}
}