e_indonesia = {
	color={ 160 9 35 }
	color2={ 255 255 20 }
	
	capital = 3765 # c_semarang
	
	k_java = {
		color={ 174 45 234 }
		color2={ 255 255 255 }
		
		capital = 3765 # c_semarang
		
		d_banten = {
			color={ 174 35 234 }
			color2={ 255 255 255 }
			
			capital = 3765 # c_semarang
			
			c_semarang = { # 3765
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				b_semarang = {
				}
				b_dukun = {
				}
				b_wedung = {
				}
				b_demak = {
				}
				b_cangkring = {
				}
				b_goeboeg = {
				}
				b_gedangan = {
				}
			}
			c_blora = { # 3768
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_blora = {
				}
				b_rembang = {
				}
				b_pamotan = {
				}
				b_lasem = {
				}
				b_todanan = {
				}
				b_batangan = {
				}
				b_gedongsari = {
				}
			}
			c_kembang = { # 3767
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_kembang = {
				}
				b_mlonggo = {
				}
				b_karangsari = {
				}
				b_taju = {
				}
				b_karangwage = {
				}
				b_colo = {
				}
				b_keling2 = {
				}
			}
			c_purwodadi = { # 3766
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				b_purwodadi = {
				}
				b_brati = {
				}
				b_djambon = {
				}
				b_djambean = {
				}
				b_ngandong = {
				}
				b_djekawal = {
				}
				b_wirosari = {
				}
			}
		}
		d_bogor = {
			color={ 158 25 234 }
			color2={ 255 255 255 }
			
			capital = 3769 # c_tuban
			
			c_tuban = { # 3769
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_tuban = {
				}
				b_tambakbaja = {
				}
				b_remen = {
				}
				b_kepet = {
				}
				b_sumurgung = {
				}
				b_djenu = {
				}
				b_kanor = {
				}
			}
			c_madiun = { # 3770
				color={ 172 51 224 }
				color2={ 255 255 255 }
				
				b_madiun = {
				}
				b_ngawi = {
				}
				b_magetan = {
				}
				b_gerih = {
				}
				b_bandoeredjo = {
				}
				b_gendingan = {
				}
				b_sidomulyo = {
				}
			}
			c_malang = { # 3771
				color={ 156 38 211 }
				color2={ 255 255 255 }
				
				b_malang = {
				}
				b_batu = {
				}
				b_lawang = {
				}
				b_kandangan = {
				}
				b_diwek = {
				}
				b_ngoro = {
				}
				b_mojokerto = {
				}
			}
			c_surabaya = { # 3772
				color={ 145 18 209 }
				color2={ 255 255 255 }
				
				b_surabaya = {
				}
				b_sidoarjo = {
				}
				b_pakuwon = {
				}
				b_rungkut = {
				}
				b_jajar_tunggal = {
				}
				b_tandes = {
				}
				b_sambikerep = {
				}
			}
		}
		d_jombang = {
			color={ 145 47 198 }
			color2={ 255 255 255 }
			
			capital = 3773 # c_gresik
			
			c_gresik = { # 3773
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_gresik = {
				}
				b_sidaju = {
				}
				b_karang_rejo = {
				}
				b_petung = {
				}
				b_pedesaan = {
				}
				b_dradjat = {
				}
				b_pajaman = {
				}
			}
			c_banyuwangi = { # 3775
				color={ 174 35 234 }
				color2={ 255 255 255 }
				
				b_banyuwangi = {
				}
				b_genteng = {
				}
				b_bondowoso = {
				}
				b_situbondo = {
				}
				b_besuki = {
				}
				b_gradjagan = {
				}
				b_muntjar = {
				}
			}
			c_probolinggo = { # 3774
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				b_probolinggo = {
				}
				b_lumajang = {
				}
				b_patokan = {
				}
				b_pulo2 = {
				}
				b_sendoera = {
				}
				b_putus = {
				}
				b_wonokitri = {
				}
			}
		}
		d_madura = {
			color={ 155 38 214 }
			color2={ 255 255 255 }
			
			capital = 3776 # c_baliga
			
			c_baliga = { # 3776
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_baliga = {
				}
				b_sampang = {
				}
				b_pamekasan = {
				}
				b_prenduan = {
				}
				b_bluto = {
				}
				b_sumenep = {
				}
				b_belukares = {
				}
			}
			c_denpasar = { # 3777
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				b_denpasar = {
				}
				b_kuta = {
				}
				b_ubud = {
				}
				b_tabanan = {
				}
				b_negara = {
				}
				b_gerokgak = {
				}
				b_buleleng = {
				}
			}
			c_sangkapura = { # 3779
				color={ 158 25 234 }
				color2={ 255 255 255 }
				
				b_sangkapura = {
				}
				b_tambak = {
				}
				b_mayangkara = {
				}
				b_selayar = {
				}
				b_ria = {
				}
				b_noko = {
				}
				b_mombhul = {
				}
			}
			c_songai = { # 3778
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_songai = {
				}
				b_kajuwaru = {
				}
				b_ardjasa = {
				}
				b_brakas = {
				}
				b_katupat = {
				}
				b_djoengkat = {
				}
				b_pelabuhan = {
				}
			}
		}
	}
	k_borneo = {
		color={ 193 180 38 }
		color2={ 255 255 255 }
		
		capital = 3813 # c_pembeliangan
		
		d_malinau = {
			color={ 204 186 28 }
			color2={ 255 255 255 }
			
			capital = 3813 # c_pembeliangan
			
			c_pembeliangan = { # 3813
				color={ 183 164 22 }
				color2={ 255 255 255 }
				
				b_pembeliangan = {
				}
				b_agisan = {
				}
				b_agisan_2 = {
				}
				b_agisan_3 = {
				}
				b_sesungai = {
				}
				b_kalambuku = {
				}
				b_tujung = {
				}
			}
			c_lasan = { # 3816
				color={ 201 179 36 }
				color2={ 255 255 255 }
				
				b_lasan = {
				}
				b_longagung = {
				}
				b_kubumesar = {
				}
				b_koeboemesa = {
				}
				b_koeboelaja = {
				}
				b_moeara_bem_lakidau = {
				}
				b_lepodjalan = {
				}
			}
			c_long_lurah = { # 3814
				color={ 181 162 39 }
				color2={ 255 255 255 }
				
				b_long_lurah = {
				}
				b_pudjungan = {
				}
				b_longdjelai = {
				}
				b_longsaan = {
				}
				b_lepoboo = {
				}
				b_longbedaman = {
				}
				b_kapan2 = {
				}
			}
			c_tanahkoening = { # 3815
				color={ 226 201 54 }
				color2={ 255 255 255 }
				
				b_tanahkoening = {
				}
				b_wono_mulyo = {
				}
				b_sajau = {
				}
				b_jelarai_selor = {
				}
				b_untutan = {
				}
				b_mara2 = {
				}
				b_pejalin = {
				}
			}
			c_tarakan = { # 3865
				color={ 211 187 50 }
				color2={ 255 255 255 }
				
				b_tarakan = {
				}
				b_karang_anyar_pantai = {
				}
				b_ambalat = {
				}
				b_tariadak = {
				}
				b_malagensing = {
				}
				b_merau = {
				}
				b_doelau = {
				}
			}
		}
		d_berau = {
			color={ 221 198 68 }
			color2={ 255 255 255 }
			
			capital = 3822 # c_talisajan
			
			c_talisajan = { # 3822
				color={ 234 205 58 }
				color2={ 255 255 255 }
				
				b_talisajan = {
				}
				b_domaring = {
				}
				b_palatai = {
				}
				b_medang = {
				}
				b_boekoe = {
				}
				b_djoentoegij = {
				}
				b_tulang = {
				}
			}
			c_bontang = { # 3823
				color={ 206 179 41 }
				color2={ 255 255 255 }
				
				b_bontang = {
				}
				b_santan = {
				}
				b_bontang_lestari = {
				}
				b_suka_rahmat = {
				}
				b_ahmad_yani = {
				}
				b_santan_ulu = {
				}
				b_makarti = {
				}
			}
			c_muarakaman = { # 3825
				color={ 201 178 66 }
				color2={ 255 255 255 }
				
				b_muarakaman = {
				}
				b_lebakpompong = {
				}
				b_moehoeran = {
				}
				b_melintang = {
				}
				b_muaramuntai = {
				}
				b_indoeandjat = {
				}
				b_lebakcelong = {
				}
			}
			c_samarinda = { # 3824
				color={ 209 179 50 }
				color2={ 255 255 255 }
				
				b_samarinda = {
				}
				b_loa_kulu = {
				}
				b_sungaibalok = {
				}
				b_saliki = {
				}
				b_pantoean = {
				}
				b_pemangkaran = {
				}
				b_handil = {
				}
			}
		}
		d_kutai = {
			color={ 206 188 49 }
			color2={ 255 255 255 }
			
			capital = 3817 # c_longpahangai
			
			c_longpahangai = { # 3817
				color={ 211 193 59 }
				color2={ 255 255 255 }
				
				b_longpahangai = {
				}
				b_longisun = {
				}
				b_batoesala = {
				}
				b_datalingai = {
				}
				b_longkay = {
				}
				b_longrail = {
				}
				b_nahabuan = {
				}
			}
			c_gunungritan = { # 3818
				color={ 224 200 42 }
				color2={ 255 255 255 }
				
				b_gunungritan = {
				}
				b_sepatong = {
				}
				b_tabang = {
				}
				b_kampung_baru = {
				}
				b_sidomulyo_3 = {
				}
				b_mekar_baru = {
				}
				b_muara_belinau = {
				}
			}
			c_gunungtabur = { # 3821
				color={ 237 212 49 }
				color2={ 255 255 255 }
				
				b_gunungtabur = {
				}
				b_tandjungredeb = {
				}
				b_rantaupandjung = {
				}
				b_rantaupanjang = {
				}
				b_oelak = {
				}
				b_merancang_ulu = {
				}
				b_sokan = {
				}
			}
			c_longdjanew = { # 3819
				color={ 201 181 50 }
				color2={ 255 255 255 }
				
				b_longdjanew = {
				}
				b_benhes = {
				}
				b_marah_haloq = {
				}
				b_long_hol = {
				}
				b_kutai_kartanegara = {
				}
				b_jak_luay = {
				}
				b_wahau_baru = {
				}
			}
			c_tintang = { # 3820
				color={ 209 186 39 }
				color2={ 255 255 255 }
				
				b_tintang = {
				}
				b_karaa = {
				}
				b_paronggong = {
				}
				b_muaralasan = {
				}
				b_merasak = {
				}
				b_baia = {
				}
				b_long_lanuk = {
				}
			}
		}
		d_kutai_kartanegara = {
			color={ 224 194 26 }
			color2={ 255 255 255 }
			
			capital = 3826 # c_balikpapan
			
			c_balikpapan = { # 3826
				color={ 237 200 18 }
				color2={ 255 255 255 }
				
				b_balikpapan = {
				}
				b_nanang = {
				}
				b_nanang_2 = {
				}
				b_panajam = {
				}
				b_muarasesumpu = {
				}
				b_sesulu = {
				}
				b_padat_karya = {
				}
			}
			c_kupangnuding = { # 3829
				color={ 211 175 12 }
				color2={ 255 255 255 }
				
				b_kupangnuding = {
				}
				b_dusia = {
				}
				b_haruai = {
				}
				b_murungpudak = {
				}
				b_belimbing = {
				}
				b_kasiau = {
				}
				b_lok_batu = {
				}
			}
			c_namis = { # 3827
				color={ 175 150 36 }
				color2={ 255 255 255 }
				
				b_namis = {
				}
				b_soewakong = {
				}
				b_kiak = {
				}
				b_ponak = {
				}
				b_dampar = {
				}
				b_adas = {
				}
				b_asa = {
				}
			}
			c_tanahgrogot = { # 3828
				color={ 178 154 46 }
				color2={ 255 255 255 }
				
				b_tanahgrogot = {
				}
				b_suliliran = {
				}
				b_pasir = {
				}
				b_paraga = {
				}
				b_samuntai = {
				}
				b_sebakoeng = {
				}
				b_petiku = {
				}
			}
		}
	}
	k_kalimantan = {
		color={ 112 123 0 }
		color2={ 255 255 255 }
		
		capital = 3780 # c_sambas
		
		d_bengkayang = {
			color={ 96 123 0 }
			color2={ 255 255 255 }
			
			capital = 3780 # c_sambas
			
			c_sambas = { # 3780
				color={ 96 113 0 }
				color2={ 255 255 255 }
				
				b_sambas = {
				}
				b_tebas = {
				}
				b_liku = {
				}
				b_iama = {
				}
				b_pantjur = {
				}
				b_kolam = {
				}
				b_sentebang = {
				}
			}
			c_mempawah = { # 3782
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_mempawah = {
				}
				b_koeala = {
				}
				b_sungaipinyuh = {
				}
				b_sungaiduri = {
				}
				b_soengairaja = {
				}
				b_toho = {
				}
				b_pemali = {
				}
			}
			c_pontianak = { # 3783
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_pontianak = {
				}
				b_soekalanting = {
				}
				b_tandjoengbakoeng = {
				}
				b_kubu_2 = {
				}
				b_kertamulia = {
				}
				b_telukpahedai = {
				}
				b_betingtinggi = {
				}
			}
			c_singkawang = { # 3781
				color={ 49 255 106 }
				color2={ 255 255 255 }
				
				b_singkawang = {
				}
				b_boedok = {
				}
				b_meroes = {
				}
				b_bakoean = {
				}
				b_loemar = {
				}
				b_ledo = {
				}
				b_balaigemoeroeh = {
				}
			}
		}
		d_hulu_sungai = {
			color={ 45 251 102 }
			color2={ 255 255 255 }
			
			capital = 3830 # c_kandangan
			
			c_kandangan = { # 3830
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_kandangan_2 = {
				}
				b_haroejan = {
				}
				b_mungkurgelah = {
				}
				b_putingbenua = {
				}
				b_bringinbatalas = {
				}
				b_margasari_hilir = {
				}
				b_moearapoelau = {
				}
			}
			c_banjarbaru = { # 3831
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_banjarbaru = {
				}
				b_tamban = {
				}
				b_aluhaluh = {
				}
				b_batibati = {
				}
				b_tambangulang = {
				}
				b_tabanio = {
				}
				b_pagetan = {
				}
			}
		}
		d_katingan = {
			color={ 46 255 108 }
			color2={ 255 255 255 }
			
			capital = 3803 # c_lahang
			
			c_lahang = { # 3803
				color={ 51 245 108 }
				color2={ 255 255 255 }
				
				b_lahang = {
				}
				b_asem = {
				}
				b_tumbangkaman = {
				}
				b_kalanaman = {
				}
				b_toembangmerak = {
				}
				b_rakoe = {
				}
				b_telakia = {
				}
			}
			c_pagatan = { # 3806
				color={ 41 255 108 }
				color2={ 255 255 255 }
				
				b_pagatan = {
				}
				b_mendawai = {
				}
				b_setiroek = {
				}
				b_glinggang = {
				}
				b_kruing = {
				}
				b_tambroning = {
				}
				b_relingking = {
				}
			}
			c_pundu = { # 3805
				color={ 61 255 108 }
				color2={ 255 255 255 }
				
				b_pundu = {
				}
				b_nahanbiroe = {
				}
				b_parit_2 = {
				}
				b_djarau = {
				}
				b_merajak = {
				}
				b_koeling = {
				}
				b_telaga = {
				}
			}
			c_toembang_napoei = { # 3804
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_toembang_napoei = {
				}
				b_kangantamiang = {
				}
				b_marikoei = {
				}
				b_mirih = {
				}
				b_tewah = {
				}
				b_batoenjewoeh = {
				}
				b_toembang_masoeki = {
				}
			}
		}
		d_kotawaringin = {
			color={ 51 198 85 }
			color2={ 255 255 255 }
			
			capital = 3800 # c_sampit
			
			c_sampit = { # 3800
				color={ 49 196 83 }
				color2={ 255 255 255 }
				
				b_sampit = {
				}
				b_sawahan = {
				}
				b_mentawa_baru_hilir = {
				}
				b_merbabu = {
				}
				b_kamal = {
				}
				b_baamang_hulu = {
				}
				b_cilik_riwut = {
				}
			}
			c_pangke = { # 3802
				color={ 47 253 104 }
				color2={ 255 255 255 }
				
				b_pangke = {
				}
				b_kaleh = {
				}
				b_salau = {
				}
				b_darap = {
				}
				b_tumbang_bahan = {
				}
				b_moearasinamang = {
				}
				b_pendadahian = {
				}
			}
			c_tandjoengwaringin = { # 3801
				color={ 47 194 81 }
				color2={ 255 255 255 }
				
				b_tandjoengwaringin = {
				}
				b_panopa = {
				}
				b_sudja = {
				}
				b_kenipan = {
				}
				b_doekoe = {
				}
				b_loeboekkanda = {
				}
				b_melata = {
				}
			}
		}
		d_landak = {
			color={ 41 159 52 }
			color2={ 255 255 255 }
			
			capital = 3788 # c_paku
			
			c_paku = { # 3788
				color={ 39 157 50 }
				color2={ 255 255 255 }
				
				b_paku = {
				}
				b_sekendal = {
				}
				b_sebedoh = {
				}
				b_naja = {
				}
				b_raut = {
				}
				b_saidangin = {
				}
				b_niut = {
				}
			}
			c_bonti = { # 3789
				color={ 37 155 48 }
				color2={ 255 255 255 }
				
				b_bonti = {
				}
				b_kembayan = {
				}
				b_entokah = {
				}
				b_engkoeboeng = {
				}
				b_djerik = {
				}
				b_roesak = {
				}
				b_duwapetunga = {
				}
			}
			c_ensibau = { # 3791
				color={ 35 153 46 }
				color2={ 255 255 255 }
				
				b_ensibau = {
				}
				b_balai_sebut = {
				}
				b_balaidjerepit = {
				}
				b_kedukul = {
				}
				b_linsoemoedah = {
				}
				b_sanggau = {
				}
				b_pusat_damal = {
				}
			}
		}
		d_melawi = {
			color={ 32 150 43 }
			color2={ 255 255 255 }
			
			capital = 3790 # c_tukas
			
			c_tukas = { # 3790
				color={ 42 150 43 }
				color2={ 255 255 255 }
				
				b_tukas = {
				}
				b_nanga_semalan = {
				}
				b_tjatit = {
				}
				b_sidomulyo_2 = {
				}
				b_paoehpadi = {
				}
				b_nanga_siyai = {
				}
				b_karanganpoeroeng = {
				}
			}
			c_nanga_sokan = { # 3868
				color={ 164 247 131 }
				color2={ 255 255 255 }
				
				b_nanga_sokan = {
				}
				b_tjatit_2 = {
				}
				b_semalan = {
				}
				b_limbai = {
				}
				b_rilaj = {
				}
				b_ngabu = {
				}
				b_bugan = {
				}
			}
			c_penai = { # 3866
				color={ 164 237 131 }
				color2={ 255 255 255 }
				
				b_penai = {
				}
				b_nanga_silat = {
				}
				b_seberoe = {
				}
				b_setoenggoel = {
				}
				b_lawong = {
				}
				b_balai = {
				}
				b_besthesda = {
				}
			}
			c_sintang = { # 3867
				color={ 143 211 74 }
				color2={ 255 255 255 }
				
				b_sintang = {
				}
				b_siberas = {
				}
				b_gandis = {
				}
				b_simba = {
				}
				b_tempoenak = {
				}
				b_nangakajan = {
				}
				b_lumut = {
				}
			}
		}
		d_north_kayong = {
			color={ 143 221 74 }
			color2={ 255 255 255 }
			
			capital = 3784 # c_telukbatang
			
			c_telukbatang = { # 3784
				color={ 96 113 0 }
				color2={ 255 255 255 }
				
				b_telukbatang = {
				}
				b_doesoen_besar = {
				}
				b_satai = {
				}
				b_pulaukumbang = {
				}
				b_kuwala_melija = {
				}
				b_mentubang = {
				}
				b_sukadana = {
				}
			}
			c_nagatajap = { # 3785
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_nagatajap = {
				}
				b_betenung = {
				}
				b_sandae = {
				}
				b_pangkalan_suka = {
				}
				b_baru = {
				}
				b_pangkalanteloek = {
				}
				b_bajangan = {
				}
			}
			c_pesaguan = { # 3786
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_pesaguan = {
				}
				b_pelang = {
				}
				b_telukawah = {
				}
				b_bagankeminting = {
				}
				b_mekar_jaya = {
				}
				b_dendang = {
				}
				b_pendjalaan = {
				}
			}
			c_tengkiduk = { # 3787
				color={ 49 255 106 }
				color2={ 255 255 255 }
				
				b_tengkiduk = {
				}
				b_penahan = {
				}
				b_riam = {
				}
				b_kelampai = {
				}
				b_iras = {
				}
				b_pisang = {
				}
				b_manismata = {
				}
			}
		}
		d_nunukan = {
			color={ 45 251 102 }
			color2={ 255 255 255 }
			
			capital = 3810 # c_kalasin
			
			c_kalasin_2 = { # 3810
				color={ 78 237 115 }
				color2={ 255 255 255 }
				
				b_kalasin_2 = {
				}
				b_sabaoi = {
				}
				b_kelasin = {
				}
				b_batoepaoe = {
				}
				b_tandjungtokan = {
				}
				b_tasangbutung = {
				}
				b_tandjungolong = {
				}
			}
			c_muara_teweh = { # 3811
				color={ 53 200 87 }
				color2={ 255 255 255 }
				
				b_muara_teweh = {
				}
				b_benangin = {
				}
				b_puruk_cahu = {
				}
				b_muaralaung = {
				}
				b_rahaden = {
				}
				b_marampan = {
				}
				b_palaci = {
				}
			}
			c_sawo = { # 3812
				color={ 46 255 108 }
				color2={ 255 255 255 }
				
				b_sawo = {
				}
				b_paloeng = {
				}
				b_tumpunganserang = {
				}
				b_bantai = {
				}
				b_kali = {
				}
				b_baliti = {
				}
				b_paring = {
				}
			}
		}
		d_pulang_pisau = {
			color={ 51 245 108 }
			color2={ 255 255 255 }
			
			capital = 3807 # c_bahaur
			
			c_bahaur = { # 3807
				color={ 41 255 108 }
				color2={ 255 255 255 }
				
				b_bahaur = {
				}
				b_dandang = {
				}
				b_pangkuh = {
				}
				b_kanamit = {
				}
				b_bapuju = {
				}
				b_kualakapuas = {
				}
				b_pulaupisau = {
				}
			}
			c_babai = { # 3809
				color={ 61 255 108 }
				color2={ 255 255 255 }
				
				b_babai = {
				}
				b_djempara = {
				}
				b_kualasirau = {
				}
				b_landangsungaidjadja = {
				}
				b_paminggir = {
				}
				b_taminglayang = {
				}
				b_dajoe = {
				}
			}
			c_palangkaraya = { # 3808
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_palangkaraya = {
				}
				b_rawi = {
				}
				b_pemaroenan = {
				}
				b_berengrambang = {
				}
				b_hanua = {
				}
				b_tangkahan = {
				}
				b_toejoen = {
				}
			}
		}
		d_sintang = {
			color={ 51 188 85 }
			color2={ 255 255 255 }
			
			capital = 3792 # c_poso
			
			c_poso = { # 3792
				color={ 51 198 85 }
				color2={ 255 255 255 }
				
				b_poso = {
				}
				b_nangarangui = {
				}
				b_nangah_djengkarang = {
				}
				b_nangah_seke = {
				}
				b_bereh = {
				}
				b_nangamerubui = {
				}
				b_nangaserawai = {
				}
			}
			c_nangah_seloewa = { # 3794
				color={ 49 196 83 }
				color2={ 255 255 255 }
				
				b_nangah_seloewa = {
				}
				b_kualakeriau = {
				}
				b_nanga_era = {
				}
				b_ekoktambai = {
				}
				b_guruberuwang = {
				}
				b_keloeha = {
				}
				b_putussibau = {
				}
			}
			c_ukit_ukit = { # 3793
				color={ 47 253 104 }
				color2={ 255 255 255 }
				
				b_ukit_ukit = {
				}
				b_kelabi = {
				}
				b_pendjawan = {
				}
				b_merasau = {
				}
				b_kebanbatoe = {
				}
				b_nangaembaloeh = {
				}
				b_tangit = {
				}
			}
		}
		d_sukamara = {
			color={ 47 194 81 }
			color2={ 255 255 255 }
			
			capital = 3795 # c_kualajelai
			
			c_kualajelai = { # 3795
				color={ 41 159 52 }
				color2={ 255 255 255 }
				
				b_kualajelai = {
				}
				b_soekamara = {
				}
				b_airhitam = {
				}
				b_tandjoengselaka = {
				}
				b_sabui = {
				}
				b_marindjahan = {
				}
				b_damar = {
				}
			}
			c_basawang = { # 3799
				color={ 39 157 50 }
				color2={ 255 255 255 }
				
				b_basawang = {
				}
				b_lampuyang = {
				}
				b_samuda_kecil = {
				}
				b_samuda_kota = {
				}
				b_basirih_hilir = {
				}
				b_jaya_kelapa = {
				}
				b_jaya_karet = {
				}
			}
			c_kartika_bhakti = { # 3798
				color={ 37 155 48 }
				color2={ 255 255 255 }
				
				b_kartika_bhakti = {
				}
				b_kuala_pembuang_dua = {
				}
				b_undang = {
				}
				b_pematang_panjang = {
				}
				b_ujung_pandaran = {
				}
				b_bakau = {
				}
				b_halimaung = {
				}
			}
			c_koealasapo = { # 3796
				color={ 35 153 46 }
				color2={ 255 255 255 }
				
				b_koealasapo = {
				}
				b_duane = {
				}
				b_kumai = {
				}
				b_pangkalan_bun = {
				}
				b_teloekmadon = {
				}
				b_gadang = {
				}
				b_gatel = {
				}
			}
			c_taman = { # 3797
				color={ 32 150 43 }
				color2={ 255 255 255 }
				
				b_taman_2 = {
				}
				b_segintong = {
				}
				b_batoe = {
				}
				b_baoeng = {
				}
				b_telagapoelang = {
				}
				b_tandjungkanau = {
				}
				b_pembuang = {
				}
			}
		}
	}
	k_sabah = {
		color={ 88 19 34 }
		color2={ 255 255 255 }
		
		capital = 3851 # c_sipitang
		
		d_tenom = {
			color={ 121 80 46 }
			color2={ 255 255 255 }
			
			capital = 3851 # c_sipitang
			
			c_sipitang = { # 3851
				color={ 105 68 37 }
				color2={ 255 255 255 }
				
				b_sipitang = {
				}
				b_paumin = {
				}
				b_lamaku = {
				}
				b_lakim = {
				}
				b_maligan = {
				}
				b_kelangsat = {
				}
				b_buscaglia = {
				}
			}
			c_beaufort = { # 3852
				color={ 119 80 48 }
				color2={ 255 255 255 }
				
				b_beaufort = {
				}
				b_padas_damit = {
				}
				b_rancangan_klias = {
				}
				b_kabatu = {
				}
				b_mingo = {
				}
				b_padas = {
				}
				b_batu_4 = {
				}
			}
			c_donggongon = { # 3854
				color={ 116 78 45 }
				color2={ 255 255 255 }
				
				b_donggongon = {
				}
				b_putatan = {
				}
				b_kem_lok_kawi = {
				}
				b_kampung_lokawi_baru = {
				}
				b_kampung_sipanggil = {
				}
				b_kota_kinabalu = {
				}
				b_fantasi = {
				}
			}
			c_keningau = { # 3853
				color={ 117 80 48 }
				color2={ 255 255 255 }
				
				b_keningau = {
				}
				b_papar = {
				}
				b_pekan_lama_kimanis = {
				}
				b_bongawan = {
				}
				b_melalar = {
				}
				b_tenom = {
				}
				b_sapong = {
				}
			}
		}
		d_kinabatangan = {
			color={ 120 95 43 }
			color2={ 255 255 255 }
			
			capital = 3860 # c_lahad_datu
			
			c_lahad_datu = { # 3860
				color={ 120 78 43 }
				color2={ 255 255 255 }
				
				b_lahad_datu = {
				}
				b_sandakan = {
				}
				b_kinabatangan = {
				}
				b_tungog = {
				}
				b_kinabatangan_2 = {
				}
				b_kulamba = {
				}
				b_tabin = {
				}
			}
			c_semporna = { # 3862
				color={ 119 74 45 }
				color2={ 255 255 255 }
				
				b_semporna = {
				}
				b_kampong_kababak = {
				}
				b_pababag = {
				}
				b_bait = {
				}
				b_bugaya = {
				}
				b_tohok = {
				}
				b_igang_igang = {
				}
			}
			c_tawau = { # 3861
				color={ 109 74 45 }
				color2={ 255 255 255 }
				
				b_tawau = {
				}
				b_emas = {
				}
				b_roda_emas = {
				}
				b_tiara = {
				}
				b_shamrock = {
				}
				b_da_hua = {
				}
				b_titingan = {
				}
			}
		}
		d_kota_marudu = {
			color={ 114 72 43 }
			color2={ 255 255 255 }
			
			capital = 3855 # c_tuaran
			
			c_tuaran = { # 3855
				color={ 114 76 44 }
				color2={ 255 255 255 }
				
				b_tuaran = {
				}
				b_tamparuli = {
				}
				b_kota_belud = {
				}
				b_kota_marudu = {
				}
				b_mundan = {
				}
				b_nuluh_pulutan = {
				}
				b_pangapuyan = {
				}
			}
			c_golong = { # 3857
				color={ 115 77 44 }
				color2={ 255 255 255 }
				
				b_golong = {
				}
				b_pitas = {
				}
				b_mempakad = {
				}
				b_besar = {
				}
				b_sumbilingon = {
				}
				b_bangkau = {
				}
				b_warga = {
				}
			}
			c_kampong_salulong = { # 3858
				color={ 121 80 46 }
				color2={ 255 255 255 }
				
				b_kampong_salulong = {
				}
				b_tantagan = {
				}
				b_tongod = {
				}
				b_imbak = {
				}
				b_maliau = {
				}
				b_tangkulap = {
				}
				b_deramakot = {
				}
			}
			c_limbuak = { # 3869
				color={ 88 9 34 }
				color2={ 255 255 255 }
				
				b_limbuak = {
				}
				b_karakit = {
				}
				b_pulau_bankawan = {
				}
				b_kudat = {
				}
				b_banggi = {
				}
				b_sibumbong = {
				}
				b_kinabaan = {
				}
			}
			c_nabawan = { # 3859
				color={ 105 68 37 }
				color2={ 255 255 255 }
				
				b_nabawan = {
				}
				b_matiku = {
				}
				b_samuran = {
				}
				b_liningkor = {
				}
				b_sapulut = {
				}
				b_sumakyuakyu = {
				}
				b_belair = {
				}
			}
			c_ranau = { # 3856
				color={ 119 80 48 }
				color2={ 255 255 255 }
				
				b_ranau = {
				}
				b_tambuyukon = {
				}
				b_moroli = {
				}
				b_fesyen = {
				}
				b_narawang = {
				}
				b_singgaron = {
				}
				b_namaus = {
				}
			}
		}
	}
	k_sarawak = {
		color={ 209 23 81 }
		color2={ 255 255 255 }
		
		capital = 3832 # c_serian
		
		d_serian = {
			color={ 219 39 93 }
			color2={ 255 255 255 }
			
			capital = 3832 # c_serian
			
			c_serian = { # 3832
				color={ 219 39 93 }
				color2={ 255 255 255 }
				
				b_serian = {
				}
				b_kota_samarahan = {
				}
				b_bau = {
				}
				b_lundu = {
				}
				b_daoen = {
				}
				b_asajaya = {
				}
				b_sebuyau = {
				}
			}
			c_aging = { # 3835
				color={ 219 35 96 }
				color2={ 255 255 255 }
				
				b_aging = {
				}
				b_pakan = {
				}
				b_rumah_sait = {
				}
				b_wuak = {
				}
				b_sungai_sugai = {
				}
				b_nanga_kedup = {
				}
				b_krian = {
				}
			}
			c_roban = { # 3834
				color={ 216 47 92 }
				color2={ 255 255 255 }
				
				b_roban = {
				}
				b_kabong = {
				}
				b_saratok = {
				}
				b_budu = {
				}
				b_ulu_krian = {
				}
				b_rumah_gagat = {
				}
				b_rumah_dundang = {
				}
			}
			c_sri_aman = { # 3833
				color={ 216 36 81 }
				color2={ 255 255 255 }
				
				b_sri_aman = {
				}
				b_pantu = {
				}
				b_betong = {
				}
				b_spaoh = {
				}
				b_debak = {
				}
				b_pusa = {
				}
				b_maludam = {
				}
			}
		}
		d_bintulu = {
			color={ 216 23 75 }
			color2={ 255 255 255 }
			
			capital = 3841 # c_bintulu
			
			c_bintulu = { # 3841
				color={ 206 57 92 }
				color2={ 255 255 255 }
				
				b_bintulu = {
				}
				b_berjaya = {
				}
				b_parkcity = {
				}
				b_medan_jaya = {
				}
				b_taman_jasmine = {
				}
				b_taman_tinggi = {
				}
				b_bandar_jaya = {
				}
			}
			c_long_murum = { # 3845
				color={ 234 30 91 }
				color2={ 255 255 255 }
				
				b_long_murum = {
				}
				b_lusong_laku_2 = {
				}
				b_batu_3 = {
				}
				b_aituha = {
				}
				b_kaikasa = {
				}
				b_bubussuso = {
				}
				b_leste = {
				}
			}
			c_sebauh = { # 3844
				color={ 204 26 88 }
				color2={ 255 255 255 }
				
				b_sebauh = {
				}
				b_suai = {
				}
				b_tiban_2 = {
				}
				b_niah = {
				}
				b_tanjung_kidurong = {
				}
				b_rimi2 = {
				}
				b_mere = {
				}
			}
			c_tatau = { # 3842
				color={ 201 28 71 }
				color2={ 255 255 255 }
				
				b_tatau = {
				}
				b_kuala_tatau = {
				}
				b_temuda = {
				}
				b_tiban = {
				}
				b_ulu_segan = {
				}
				b_palm = {
				}
				b_kuching = {
				}
			}
		}
		d_brunei = {
			color={ 196 33 71 }
			color2={ 255 255 255 }
			
			capital = 3843 # c_bangar
			
			c_bangar = { # 3843
				color={ 234 30 91 }
				color2={ 255 255 255 }
				
				b_bangar = {
				}
				b_luagan = {
				}
				b_peliunan = {
				}
				b_radang = {
				}
				b_nagalang_unat = {
				}
				b_nagalang_ering = {
				}
				b_batu_apoi = {
				}
			}
			c_bandar_seri_begawan = { # 3847
				color={ 219 59 99 }
				color2={ 255 255 255 }
				
				b_bandar_seri_begawan = {
				}
				b_kampong_kuala_lurah = {
				}
				b_penyatang = {
				}
				b_pemadang = {
				}
				b_kampung_rambai = {
				}
				b_lamunin = {
				}
				b_bukit_sulang = {
				}
			}
		}
		d_daro = {
			color={ 219 69 99 }
			color2={ 255 255 255 }
			
			capital = 3836 # c_sibu
			
			c_sibu = { # 3836
				color={ 219 35 96 }
				color2={ 255 255 255 }
				
				b_sibu = {
				}
				b_sibu_jaya = {
				}
				b_bintangor = {
				}
				b_daro = {
				}
				b_matu = {
				}
				b_beruit = {
				}
				b_penipah = {
				}
			}
			c_belaga = { # 3839
				color={ 219 24 85 }
				color2={ 255 255 255 }
				
				b_belaga = {
				}
				b_lusong_laku = {
				}
				b_jawe = {
				}
				b_rumah_kulit = {
				}
				b_batu_2 = {
				}
				b_gelanggang = {
				}
				b_rumah_debu = {
				}
			}
			c_kapit = { # 3838
				color={ 219 14 85 }
				color2={ 255 255 255 }
				
				b_kapit = {
				}
				b_nanga_merit = {
				}
				b_punanbah = {
				}
				b_sylvia = {
				}
				b_hock = {
				}
				b_sawang = {
				}
				b_balleh = {
				}
			}
			c_mukah = { # 3840
				color={ 219 24 59 }
				color2={ 255 255 255 }
				
				b_mukah = {
				}
				b_dana_telian = {
				}
				b_aku = {
				}
				b_metading = {
				}
				b_balingian = {
				}
				b_kebangsaan = {
				}
				b_kakaha = {
				}
			}
			c_song = { # 3837
				color={ 219 14 59 }
				color2={ 255 255 255 }
				
				b_song = {
				}
				b_nanga_nyimoh = {
				}
				b_kanowit = {
				}
				b_emma = {
				}
				b_jagau = {
				}
				b_batang_ai = {
				}
				b_rengkang = {
				}
			}
		}
		d_limbang = {
			color={ 219 13 54 }
			color2={ 255 255 255 }
			
			capital = 3846 # c_miri
			
			c_miri = { # 3846
				color={ 229 13 54 }
				color2={ 255 255 255 }
				
				b_miri = {
				}
				b_lutong = {
				}
				b_bandar_baru_permyjaya = {
				}
				b_piasau = {
				}
				b_valencia2 = {
				}
				b_pelita = {
				}
				b_taman_bumiko = {
				}
			}
			c_limbang = { # 3848
				color={ 216 47 92 }
				color2={ 255 255 255 }
				
				b_limbang = {
				}
				b_lawas = {
				}
				b_buduk_nur = {
				}
				b_murud = {
				}
				b_buda2 = {
				}
				b_lumapas = {
				}
				b_baong = {
				}
			}
			c_marudi = { # 3849
				color={ 216 36 81 }
				color2={ 255 255 255 }
				
				b_marudi = {
				}
				b_long_jegan = {
				}
				b_kuala_nyabor = {
				}
				b_karap = {
				}
				b_baram = {
				}
				b_hose = {
				}
				b_long_lama = {
				}
			}
			c_pa_dali = { # 3850
				color={ 216 23 75 }
				color2={ 255 255 255 }
				
				b_pa_dali = {
				}
				b_ramudu_ulu = {
				}
				b_bario = {
				}
				b_kubaan = {
				}
				b_pa_tik = {
				}
				b_long_seniai = {
				}
				b_long_tebangan = {
				}
			}
		}
	}
}
e_sumatra = {
	color={ 173 138 49 }
	color2={ 255 255 20 }
	
	capital = 3722 # c_banda_aceh
	
	k_aceh = {
		color={ 170 37 58 }
		color2={ 255 255 255 }
		
		capital = 3722 # c_banda_aceh
		
		d_hulumasen = {
			color={ 181 27 50 }
			color2={ 255 255 255 }
			
			capital = 3722 # c_banda_aceh
			
			c_banda_aceh = { # 3722
				color={ 188 35 56 }
				color2={ 255 255 255 }
				
				b_banda_aceh = {
				}
				b_tangse = {
				}
				b_leupung = {
				}
				b_calang = {
				}
				b_lho_kruet = {
				}
				b_udjung_muloh = {
				}
				b_blangme = {
				}
			}
			c_jeunieb = { # 3723
				color={ 201 30 53 }
				color2={ 255 255 255 }
				
				b_jeunieb = {
				}
				b_culeegle = {
				}
				b_sigli = {
				}
				b_bireun = {
				}
				b_carak = {
				}
				b_koeala_asan = {
				}
				b_gunci = {
				}
			}
			c_meulaboh = { # 3724
				color={ 216 26 51 }
				color2={ 255 255 255 }
				
				b_meulaboh = {
				}
				b_oeteuenpoelo = {
				}
				b_kulu = {
				}
				b_kuala_bhee = {
				}
				b_tutut = {
				}
				b_sipot = {
				}
				b_suak_keumudai = {
				}
			}
		}
		d_pidie = {
			color={ 204 12 34 }
			color2={ 255 255 255 }
			
			capital = 3725 # c_manggeng
			
			c_manggeng = { # 3725
				color={ 209 35 52 }
				color2={ 255 255 255 }
				
				b_manggeng = {
				}
				b_tapak_tuan = {
				}
				b_blang_pidie = {
				}
				b_lamainong = {
				}
				b_kotafajar = {
				}
				b_suaqbakong = {
				}
				b_oedjongtankajdji = {
				}
			}
			c_blangkejeren = { # 3726
				color={ 196 43 55 }
				color2={ 255 255 255 }
				
				b_blangkejeren = {
				}
				b_rikitgaib = {
				}
				b_kutacane = {
				}
				b_laeaonan = {
				}
				b_perlak = {
				}
				b_rampong = {
				}
				b_owaq = {
				}
			}
			c_kutabagok = { # 3727
				color={ 216 52 63 }
				color2={ 255 255 255 }
				
				b_kutabagok = {
				}
				b_idi = {
				}
				b_idirayeuk = {
				}
				b_djambobale = {
				}
				b_seumdjambotjapli = {
				}
				b_kliet = {
				}
				b_peureulak = {
				}
			}
			c_naibos = { # 3734
				color={ 209 50 60 }
				color2={ 255 255 255 }
				
				b_naibos = {
				}
				b_lubang = {
				}
				b_ballasetas = {
				}
				b_tameng = {
				}
				b_bunan = {
				}
				b_datimun = {
				}
				b_langi2 = {
				}
			}
		}
	}
	k_bengkulu = {
		color={ 223 105 196 }
		color2={ 255 255 255 }
		
		capital = 3752 # c_doesoenkeboeng
		
		d_rokan_hulu = {
			color={ 137 49 81 }
			color2={ 255 255 255 }
			
			capital = 3752 # c_doesoenkeboeng
			
			c_doesoenkeboeng = { # 3752
				color={ 158 47 86 }
				color2={ 255 255 255 }
				
				b_doesoenkeboeng = {
				}
				b_koeamang = {
				}
				b_teloeksengkawang = {
				}
				b_dusunsimambu = {
				}
				b_tanahperioek = {
				}
				b_penindjan = {
				}
				b_bedaro = {
				}
			}
			c_pauh = { # 3754
				color={ 155 34 76 }
				color2={ 255 255 255 }
				
				b_pauh = {
				}
				b_tandjung = {
				}
				b_bangko = {
				}
				b_diernih = {
				}
				b_seling = {
				}
				b_lidung = {
				}
				b_djebak = {
				}
			}
			c_sungai_penuh = { # 3753
				color={ 137 59 81 }
				color2={ 255 255 255 }
				
				b_sungai_penuh = {
				}
				b_pondokmuaradjernik = {
				}
				b_dusunbaru = {
				}
				b_belukarpandjang = {
				}
				b_doesoenbaroenalo = {
				}
				b_tanahrenah = {
				}
				b_hulusenemat = {
				}
			}
		}
		d_muaro_jambi = {
			color={ 170 42 85 }
			color2={ 255 255 255 }
			
			capital = 3755 # c_jambi
			
			c_jambi = { # 3755
				color={ 183 51 95 }
				color2={ 255 255 255 }
				
				b_jambi = {
				}
				b_teloekmadjebi = {
				}
				b_simpang = {
				}
				b_mendaha = {
				}
				b_palaboehandagang = {
				}
				b_merlung = {
				}
				b_kuap = {
				}
			}
			c_keluang = { # 3757
				color={ 170 27 75 }
				color2={ 255 255 255 }
				
				b_keluang = {
				}
				b_bentajan = {
				}
				b_sakakemang = {
				}
				b_bajunglentjin = {
				}
				b_bajat = {
				}
				b_pangkalangresik = {
				}
				b_tjengal = {
				}
			}
			c_lubuklinggau = { # 3756
				color={ 170 18 69 }
				color2={ 255 255 255 }
				
				b_lubuklinggau = {
				}
				b_trawas = {
				}
				b_soekamenang = {
				}
				b_pulaukidak = {
				}
				b_pangkalan = {
				}
				b_surulangun = {
				}
				b_talang_bringin = {
				}
			}
		}
		d_ogan_komering_ilir = {
			color={ 150 13 59 }
			color2={ 255 255 255 }
			
			capital = 3761 # c_atartulung
			
			c_atartulung = { # 3761
				color={ 155 23 67 }
				color2={ 255 255 255 }
				
				b_atartulung = {
				}
				b_umbulan_padulmanan = {
				}
				b_soengaiketoepat = {
				}
				b_gadjahmati = {
				}
				b_atartulungmumbul = {
				}
				b_soengaikemang = {
				}
				b_moearapadang = {
				}
			}
			c_simnangpesa = { # 3764
				color={ 165 38 80 }
				color2={ 255 255 255 }
				
				b_simnangpesa = {
				}
				b_membalong = {
				}
				b_gantung = {
				}
				b_manggar = {
				}
				b_sungaipadang = {
				}
				b_tanjung_pandan = {
				}
				b_nasik = {
				}
			}
			c_sungai_selan = { # 3763
				color={ 150 40 75 }
				color2={ 255 255 255 }
				
				b_sungai_selan = {
				}
				b_kelapa = {
				}
				b_jebus = {
				}
				b_mentok = {
				}
				b_sungai_liat = {
				}
				b_koba = {
				}
				b_toboali = {
				}
			}
			c_talang_batu = { # 3762
				color={ 153 50 82 }
				color2={ 255 255 255 }
				
				b_talang_batu = {
				}
				b_gatabaru = {
				}
				b_sungaisidang = {
				}
				b_umbulan_tedungeram = {
				}
				b_umbalan_basung = {
				}
				b_umbulan_pedada = {
				}
				b_negaribesar = {
				}
			}
		}
		d_ogan_komering_ulu = {
			color={ 170 59 93 }
			color2={ 255 255 255 }
			
			capital = 3758 # c_muara_enim
			
			c_muara_enim = { # 3758
				color={ 181 61 97 }
				color2={ 255 255 255 }
				
				b_muara_enim = {
				}
				b_lahat_2 = {
				}
				b_udjamas = {
				}
				b_beroego = {
				}
				b_talang_gudang = {
				}
				b_pagarkaja = {
				}
				b_talang_muarasungaibunut = {
				}
			}
			c_lunggajan = { # 3759
				color={ 173 57 90 }
				color2={ 255 255 255 }
				
				b_lunggajan = {
				}
				b_loeboekbatang = {
				}
				b_martapura = {
				}
				b_umbulang_horopan = {
				}
				b_umbulan_radenkimas = {
				}
				b_kedaton = {
				}
				b_tambangan = {
				}
			}
			c_palembang = { # 3760
				color={ 173 48 83 }
				color2={ 255 255 255 }
				
				b_palembang = {
				}
				b_peremoahan = {
				}
				b_talangbetoetoe = {
				}
				b_pulan = {
				}
				b_kuala_puntian = {
				}
				b_karanganjar = {
				}
				b_sungsang = {
				}
			}
		}
	}
	k_riau = {
		color={ 157 201 168 }
		color2={ 255 255 255 }
		
		capital = 3728 # c_langsa
		
		d_langkat = {
			color={ 87 94 74 }
			color2={ 255 255 255 }
			
			capital = 3728 # c_langsa
			
			c_langsa = { # 3728
				color={ 91 99 75 }
				color2={ 255 255 255 }
				
				b_langsa = {
				}
				b_karang_baru = {
				}
				b_pangkalansusu = {
				}
				b_boekitkoeboe = {
				}
				b_pondok = {
				}
				b_tanjung_pura = {
				}
				b_stabat = {
				}
			}
			c_medan = { # 3730
				color={ 87 96 67 }
				color2={ 255 255 255 }
				
				b_medan = {
				}
				b_binjai = {
				}
				b_lubuk_pakam = {
				}
				b_bangunpurba = {
				}
				b_sialang_buah = {
				}
				b_tebing_tinggi = {
				}
				b_soengaipariok = {
				}
			}
			c_sidikalang = { # 3729
				color={ 77 81 67 }
				color2={ 255 255 255 }
				
				b_sidikalang = {
				}
				b_tigabinaga = {
				}
				b_kutabuluh = {
				}
				b_kabanjahe = {
				}
				b_berastagi = {
				}
				b_saribudolok = {
				}
				b_ambarita = {
				}
			}
			c_tanjung_balai = { # 3731
				color={ 94 99 83 }
				color2={ 255 255 255 }
				
				b_tanjung_balai = {
				}
				b_boerea = {
				}
				b_ulakmedan = {
				}
				b_laboehanroekoe = {
				}
				b_lima_puluh = {
				}
				b_inderapura = {
				}
				b_serbelawan = {
				}
			}
		}
		d_bengkalis = {
			color={ 74 79 63 }
			color2={ 255 255 255 }
			
			capital = 3747 # c_pekanbaru
			
			c_pekanbaru = { # 3747
				color={ 75 84 56 }
				color2={ 255 255 255 }
				
				b_pekanbaru = {
				}
				b_teratahbuloh = {
				}
				b_bencahkelangan = {
				}
				b_roemahtiga = {
				}
				b_pantai_cermin = {
				}
				b_airkuning = {
				}
				b_kandjilago = {
				}
			}
			c_dumai = { # 3749
				color={ 79 86 64 }
				color2={ 255 255 255 }
				
				b_dumai = {
				}
				b_tanahputih = {
				}
				b_ujungtanjung = {
				}
				b_telukpulau = {
				}
				b_labuhantanggabesar = {
				}
				b_teloekbrombang = {
				}
				b_bagansiapiapi = {
				}
			}
			c_rupat_2 = { # 3749
				color={ 90 96 76 }
				color2={ 255 255 255 }
				
				b_rupat_2 = {
				}
				b_gonjil = {
				}
				b_kador = {
				}
				b_pajak = {
				}
				b_titiakar = {
				}
				b_kubu = {
				}
				b_teluklecan = {
				}
			}			
			c_duri = { # 3748
				color={ 80 86 64 }
				color2={ 255 255 255 }
				
				b_duri = {
				}
				b_balaipoengoet = {
				}
				b_bonai = {
				}
				b_pematangcepedak = {
				}
				b_pujut = {
				}
				b_airderas = {
				}
				b_buatan = {
				}
			}
			c_siak_sri_indrapura = { # 3750
				color={ 94 104 73 }
				color2={ 255 255 255 }
				
				b_siak_sri_indrapura = {
				}
				b_dayun = {
				}
				b_zamrud = {
				}
				b_dasan = {
				}
				b_doesoenpoesaka = {
				}
				b_sungaiapit = {
				}
				b_sedinginan = {
				}
			}
			c_tembilahan = { # 3751
				color={ 94 104 72 }
				color2={ 255 255 255 }
				
				b_tembilahan = {
				}
				b_soengailoear = {
				}
				b_penyegat = {
				}
				b_soengaipinang = {
				}
				b_sungaidaun = {
				}
				b_mandah = {
				}
				b_teluksialang = {
				}
			}
		}
		d_pasaman = {
			color={ 99 109 75 }
			color2={ 255 255 255 }
			
			capital = 3738 # c_bukittinggi
			
			c_bukittinggi = { # 3738
				color={ 106 114 92 }
				color2={ 255 255 255 }
				
				b_bukittinggi = {
				}
				b_lubuk_basung = {
				}
				b_pariaman = {
				}
				b_parit = {
				}
				b_panti = {
				}
				b_durian_tinggi = {
				}
				b_alin = {
				}
			}
			c_mandarsah = { # 3740
				color={ 87 94 74 }
				color2={ 255 255 255 }
				
				b_mandarsah = {
				}
				b_tanjunglumbalumba = {
				}
				b_panipahan = {
				}
				b_longobangkoeng = {
				}
				b_bagancina = {
				}
				b_sungaisiakap = {
				}
				b_pematangbendjai = {
				}
			}
			c_pasir_pengaraian = { # 3741
				color={ 91 99 75 }
				color2={ 255 255 255 }
				
				b_pasir_pengaraian = {
				}
				b_ujunbatu = {
				}
				b_kontaintan = {
				}
				b_lama = {
				}
				b_daloedaloe = {
				}
				b_padangsilanganraja = {
				}
				b_tanjungpandang = {
				}
			}
			c_payakumbuh = { # 3742
				color={ 87 96 67 }
				color2={ 255 255 255 }
				
				b_payakumbuh = {
				}
				b_baruhgunung = {
				}
				b_baharu = {
				}
				b_sumpur = {
				}
				b_taluk = {
				}
				b_suliki = {
				}
				b_batoegadang = {
				}
			}
			c_perbaungan = { # 3739
				color={ 77 81 67 }
				color2={ 255 255 255 }
				
				b_perbaungan = {
				}
				b_teloekpandji = {
				}
				b_pangkatan = {
				}
				b_manaretuah = {
				}
				b_mampang = {
				}
				b_rumbija = {
				}
				b_kampung_hulu = {
				}
			}
		}
		d_pesisir = {
			color={ 94 99 83 }
			color2={ 255 255 255 }
			
			capital = 3743 # c_padang
			
			c_padang = { # 3743
				color={ 74 79 63 }
				color2={ 255 255 255 }
				
				b_padang_2 = {
				}
				b_paloeangan = {
				}
				b_loeboekaloeng = {
				}
				b_kajutanam = {
				}
				b_sungailundang = {
				}
				b_sungaitalang = {
				}
				b_arosuka = {
				}
			}
			c_bangkinang = { # 3746
				color={ 75 84 56 }
				color2={ 255 255 255 }
				
				b_bangkinang = {
				}
				b_kuok = {
				}
				b_bandjarridan = {
				}
				b_danaubingkuang = {
				}
				b_aliantan = {
				}
				b_batoegadjah = {
				}
				b_batubasurat = {
				}
			}
			c_painan = { # 3744
				color={ 79 86 64 }
				color2={ 255 255 255 }
				
				b_painan = {
				}
				b_pasarkuok = {
				}
				b_sirantih = {
				}
				b_kambang = {
				}
				b_airhadji = {
				}
				b_indrapura = {
				}
				b_tapan = {
				}
			}
			c_sitiung = { # 3745
				color={ 90 96 76 }
				color2={ 255 255 255 }
				
				b_sitiung = {
				}
				b_baringin = {
				}
				b_silago = {
				}
				b_langki = {
				}
				b_garabak_data = {
				}
				b_baroengbaroengrendah = {
				}
				b_surian = {
				}
			}
		}
		d_tapanuli = {
			color={ 80 86 64 }
			color2={ 255 255 255 }
			
			capital = 3732 # c_sibolga
			
			c_sibolga = { # 3732
				color={ 94 104 73 }
				color2={ 255 255 255 }
				
				b_sibolga = {
				}
				b_tarutung = {
				}
				b_barus = {
				}
				b_muara_oreh = {
				}
				b_pakkat = {
				}
				b_parlilitan = {
				}
				b_hoetagaloeng = {
				}
			}
			c_baruju = { # 3736
				color={ 94 104 72 }
				color2={ 255 255 255 }
				
				b_baruju = {
				}
				b_balari = {
				}
				b_pulautelo = {
				}
				b_boli = {
				}
				b_bawolawinda = {
				}
				b_baluta = {
				}
				b_tebolo_melayu = {
				}
			}
			c_batahan = { # 3733
				color={ 99 109 75 }
				color2={ 255 255 255 }
				
				b_batahan = {
				}
				b_panyambungan = {
				}
				b_sibuhuan = {
				}
				b_padang_sidempuan = {
				}
				b_gunungtua = {
				}
				b_aeknabara = {
				}
				b_sipoepoes = {
				}
			}
			c_lahewa = { # 3735
				color={ 106 114 92 }
				color2={ 255 255 255 }
				
				b_lahewa = {
				}
				b_gunungsitoli = {
				}
				b_ombolata = {
				}
				b_sirombu = {
				}
				b_hiliobolata = {
				}
				b_telukdalam = {
				}
				b_ehosaghodji = {
				}
			}
			c_sibabau = { # 3737
				color={ 87 94 74 }
				color2={ 255 255 255 }
				
				b_sibabau = {
				}
				b_bobokan = {
				}
				b_silogui = {
				}
				b_muarsiget = {
				}
				b_kagogolo = {
				}
				b_sabatti = {
				}
				b_sabagalet = {
				}
			}
		}
	}
}