e_java = {
	color={ 22 114 5 }
	color2={ 255 255 20 }
	
	capital = 3765 # c_semarang
	
	k_sunda = {
		color={ 215 186 9 }
		color2={ 255 255 255 }
		
		capital = 3765 # c_semarang
		
		d_semarang = {
			color={ 168 29 234 }
			color2={ 255 255 255 }
			
			capital = 3765 # c_semarang
			
			c_semarang = { # 3765
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = pusaka				
				
				b_semarang = {
				}
				b_srondol_wetan = {
				}
				b_karangtempel = {
				}
				b_kembangarum = {
				}
				b_plombokan = {
				}
				b_sendangguwo = {
				}
				b_palebon = {
				}
			}	
			c_pekalongan = { # 4063
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_pekalongan = {
				}
				b_sidja = {
				}
				b_wonotunggal = {
				}
				b_karangtengah = {
				}
				b_banjuputih = {
				}
				b_lebo = {
				}
				b_manggis = {
				}
			}
			c_tahunan = { # 4062
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_tahunan = {
				}
				b_demak = {
				}
				b_cangkring = {
				}
				b_dukun = {
				}
				b_wedung = {
				}
				b_goeboeg = {
				}
				b_pecangaan = {
				}
			}
		}
		d_banten = {
			color={ 174 35 234 }
			color2={ 255 255 255 }
			
			capital = 4064 # c_bandung
			
			c_bandung = { # 4064
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_bandung = {
				}
				b_cimahi = {
				}
				b_subang = {
				}
				b_cirebon = {
				}
				b_indramayu = {
				}
				b_jatibarang = {
				}
				b_patrol = {
				}
			}
			c_jakarta = { # 4065
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = agamatirta
				
				b_jakarta = {
				}
				b_depok = {
				}
				b_cibinong = {
				}
				b_cileungsi = {
				}
				b_harapan_indah = {
				}
				b_tipar = {
				}
				b_kota_tua = {
				}
			}
			c_labuhan = { # 4066
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_labuhan = {
				}
				b_kaduperasi = {
				}
				b_pasir_gadung = {
				}
				b_angsana = {
				}
				b_mandalawangi = {
				}
				b_bojong_kidul = {
				}
				b_karang_suraga = {
				}
			}
		}
	}
	k_majapahit = {
		color={ 175 14 14 }
		color2={ 255 255 255 }
		
		capital = 3766 # c_purwodadi
		
		d_purwodadi = {
			color={ 167 73 237 }
			color2={ 255 255 255 }
			
			capital = 3766 # c_purwodadi
			
			c_blora = { # 3768
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_blora = {
				}
				b_rembang = {
				}
				b_pamotan = {
				}
				b_lasem = {
				}
				b_todanan = {
				}
				b_batangan = {
				}
				b_gedongsari = {
				}
			}
			c_kembang = { # 3767
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_kembang = {
				}
				b_mlonggo = {
				}
				b_karangsari = {
				}
				b_taju = {
				}
				b_karangwage = {
				}
				b_colo = {
				}
				b_keling2 = {
				}
			}
			c_purwodadi = { # 3766
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = pusaka
				holy_site = agamatirta
				
				b_purwodadi = {
				}
				b_brati = {
				}
				b_djambon = {
				}
				b_djambean = {
				}
				b_ngandong = {
				}
				b_djekawal = {
				}
				b_wirosari = {
				}
			}
		}
		d_bogor = {
			color={ 158 25 234 }
			color2={ 255 255 255 }
			
			capital = 3769 # c_tuban
			
			c_tuban = { # 3769
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_tuban = {
				}
				b_tambakbaja = {
				}
				b_remen = {
				}
				b_kepet = {
				}
				b_sumurgung = {
				}
				b_djenu = {
				}
				b_kanor = {
				}
			}
			c_gresik = { # 3773
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_gresik = {
				}
				b_sidaju = {
				}
				b_karang_rejo = {
				}
				b_petung = {
				}
				b_pedesaan = {
				}
				b_dradjat = {
				}
				b_pajaman = {
				}
			}
			c_madiun = { # 3770
				color={ 172 51 224 }
				color2={ 255 255 255 }
				
				b_madiun = {
				}
				b_ngawi = {
				}
				b_magetan = {
				}
				b_gerih = {
				}
				b_bandoeredjo = {
				}
				b_gendingan = {
				}
				b_sidomulyo = {
				}
			}
			c_malang = { # 3771
				color={ 156 38 211 }
				color2={ 255 255 255 }
				
				b_malang = {
				}
				b_batu = {
				}
				b_lawang = {
				}
				b_kandangan = {
				}
				b_diwek = {
				}
				b_ngoro = {
				}
				b_mojokerto = {
				}
			}
		}
		d_jombang = {
			color={ 145 47 198 }
			color2={ 255 255 255 }
			
			capital = 3772 # c_surabaya
			
			c_surabaya = { # 3772
				color={ 145 18 209 }
				color2={ 255 255 255 }
				
				b_surabaya = {
				}
				b_sidoarjo = {
				}
				b_pakuwon = {
				}
				b_rungkut = {
				}
				b_jajar_tunggal = {
				}
				b_tandes = {
				}
				b_sambikerep = {
				}
			}
			c_banyuwangi = { # 3775
				color={ 174 35 234 }
				color2={ 255 255 255 }
				
				b_banyuwangi = {
				}
				b_genteng = {
				}
				b_bondowoso = {
				}
				b_situbondo = {
				}
				b_besuki = {
				}
				b_gradjagan = {
				}
				b_muntjar = {
				}
			}
			c_probolinggo = { # 3774
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				b_probolinggo = {
				}
				b_lumajang = {
				}
				b_patokan = {
				}
				b_pulo2 = {
				}
				b_sendoera = {
				}
				b_putus = {
				}
				b_wonokitri = {
				}
			}
		}
		d_madura = {
			color={ 155 38 214 }
			color2={ 255 255 255 }
			
			capital = 3776 # c_baliga
			
			c_baliga = { # 3776
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_baliga = {
				}
				b_sampang = {
				}
				b_pamekasan = {
				}
				b_prenduan = {
				}
				b_bluto = {
				}
				b_sumenep = {
				}
				b_belukares = {
				}
			}
			c_sangkapura = { # 3779
				color={ 158 25 234 }
				color2={ 255 255 255 }
				
				b_sangkapura = {
				}
				b_tambak = {
				}
				b_mayangkara = {
				}
				b_selayar = {
				}
				b_ria = {
				}
				b_noko = {
				}
				b_mombhul = {
				}
			}
			c_songai = { # 3778
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_songai = {
				}
				b_kajuwaru = {
				}
				b_ardjasa = {
				}
				b_brakas = {
				}
				b_katupat = {
				}
				b_djoengkat = {
				}
				b_pelabuhan = {
				}
			}
		}
	}
	k_bali = {
		color={ 23 23 128 }
		color2={ 255 255 255 }
			
		capital = 3777 # Denpasar
		
		d_bali = {
			color={ 32 121 223 }
			color2={ 255 255 255 }
			
			capital = 3777 # Denpasar
			
			c_denpasar = { # 3777
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = agamatirta
				
				b_denpasar = {
				}
				b_abiansemal = {
				}
				b_kuta = {
				}
				b_gianyar = {
				}
				b_semarapura = {
				}
				b_sideman = {
				}
				b_tabanan = {
				}
			}
			c_penida = { # 4243
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				b_buleleng = {}
				b_toya_pakeh = {}
				b_tojapakeh = {}
				b_lembongan = {}
				b_tanglad = {}
				b_kantor_mempeg = {}
				b_santra = {}
			}
			c_negara = { # 4067
				color={ 203 76 222 }
				color2={ 255 255 255 }
				
				b_negara = {
				}
				b_jembrana = {
				}
				b_belimbingsari = {
				}
				b_tjandikesuma = {
				}
				b_penginoeman = {
				}
				b_gilimanuk = {
				}
				b_lelateng = {
				}
			}
			c_buleleng = { # 4068
				color={ 212 32 255 }
				color2={ 255 255 255 }
				
				b_buleleng = {
				}
				b_sawan = {
				}
				b_kubutambahan = {
				}
				b_boengkolean = {
				}
				b_djoleah = {
				}
				b_tejakula = {
				}
				b_gretek = {
				}
			}
		}
		d_lombok = {
			color={ 32 121 243 }
			color2={ 255 255 255 }
			
			capital = 4244 # Denpasar
			
			c_mataram = { # 4244
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_mataram = {}
				b_seksari = {}
				b_geroeng = {}
				b_pelowok = {}
				b_sukarara = {}
				b_narmada = {}
				b_jeranjang = {}
			}
			c_blogas = { # 4245
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_blogas = {}
				b_lembar = {}
				b_labuhanpon = {}
				b_sengkol = {}
				b_baturiti = {}
				b_nambung = {}
				b_areguling = {}
			}
			c_genti = { # 4246
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_genti = {}
				b_awang = {}
				b_kelongkong = {}
				b_pemongkong = {}
				b_gudang = {}
				b_tanjung_luar = {}
				b_kebun_nifa = {}
			}
			c_lombok = { # 4247
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_lombok = {}
				b_pringgabaja = {}
				b_soerelage = {}
				b_masabagik = {}
				b_sangjang = {}
				b_temiling = {}
				b_sembelle = {}
			}
			c_soeroengdjoekoeng = { # 4248
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_soeroengdjoekoeng = {}
				b_tandjung = {}
				b_pamenang = {}
				b_salangan = {}
				b_bayan = {}
				b_desa_anjar = {}
				b_nipah = {}
			}
		}
		d_sumbawa = {
			color={ 56 130 212 }
			color2={ 255 255 255 }

			capital = 4250

			c_taliwang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_taliwang = {}
				b_sekongkang = {}
				b_seteluk = {}
				b_maluk = {}
				b_brang_rea = {}
				b_poto_tano = {}
				b_jereweh = {}
			}

			c_sumbawa_besar = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_sumbawa_besar = {}
				b_utan = {}
				b_labuhan_badas = {}
				b_alas = {}
				b_moyo_hilir = {}
				b_alas_barat = {}
				b_unter_iwes = {}
			}

			c_plampang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_plampang = {}
				b_moyo_hulu = {}
				b_lunyuk = {}
				b_lopok = {}
				b_lape = {}
				b_labangka = {}
				b_maronge = {}
			}

			c_empang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_empang = {}
				b_tarano = {}
				b_rak = {}
				b_laboe_djamboe = {}
				b_bangkulua = {}
				b_doromata = {}
				b_aiapaya = {}
			}

			c_mojo_island = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_arongsantek = {}
				b_sanggallo = {}
				b_mata_jitu = {}
				b_amanwana = {}
				b_maleo_moyo = {}
				b_sebotok = {}
				b_mata_air_sumer_payung = {}
			}
		}

		d_bima = {
			color={ 30 130 212 }
			color2={ 255 255 255 }

			c_dompu = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_dompu = {}
				b_pajo = {}
				b_hu_u = {}
				b_woja = {}
				b_kempo = {}
				b_manggelewa = {}
				b_pekat = {}
			}

			c_monta = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_tongga = {}
				b_parado = {}
				b_ranggo = {}
				b_owimbai = {}
				b_gerampi = {}
				b_langgudu = {}
				b_simpasai = {}
			}

			c_bima = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_bima = {}
				b_ambalawi = {}
				b_wera = {}
				b_sape = {}
				b_lambu = {}
				b_waworada = {}
				b_tente = {}
			}

			c_donggo = {
				color={ 30 130 212 }
				color2={ 255 255 255 }
				
				b_donggo = {}
				b_godo_WNT = {}
				b_ndano = {}
				b_kananta = {}
				b_sowa = {}
				b_soromandi = {}
				b_sila = {}
			}

			c_sanggar = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_sanggar = {}
				b_kilo = {}
				b_kampoeng_maladjoe = {}
				b_tambora = {}
				b_mintaoe_nae = {}
				b_oi_sengari = {}
				b_pulau_satonde = {}
			}

			c_sangeang = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_bontoh = {}
				b_sangeang = {}
				b_pulua_sangeang = {}
				b_sangiang_pulo = {}
				b_gubuk_berkarat = {}
				b_gunung_berapi = {}
				b_banyak_sungai = {}
			}
		}
	}
	k_nusa_tenggara = {
		color = { 255 240 0}
		color2 = { 255 255 255 }

		
	}
}