e_java = {
	color={ 22 114 5 }
	color2={ 255 255 20 }
	
	capital = 3765 # c_semarang
	java = "Jåwå"
	madura = "Jhâbâ"
	borneo_malay = "Jawa"
	kelantan_patani = "Jawa"
	reman_malay = "Jawa"
	kedah_malay = "Jawa"
	pahang_malay = "Jawa"
	terengganu_malay = "Jawa"
	melaka_malay = "Jawa"
	johor_riau = "Jawa"
	riau_sumatra = "Jawa"
	malay = "Jawa"
	semelai = "Jawa"
	temiar = "Jawa"
	brunei = "Jawa"
	indonesian = "Djawa"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	
	k_sunda = {
		color={ 215 186 9 }
		color2={ 255 255 255 }
		
		capital = 3765 # c_semarang
		java = "Jåwå Kulon"
		madura = "Jhâbâ Bharat"
		indonesian = "Djawa Barat"
		borneo_malay = "Jawa Barat"
		kelantan_patani = "Jawa Barat"
		reman_malay = "Jawa Barat"
		kedah_malay = "Jawa Barat"
		pahang_malay = "Jawa Barat"
		terengganu_malay = "Jawa Barat"
		melaka_malay = "Jawa Barat"
		johor_riau = "Jawa Barat"
		riau_sumatra = "Jawa Barat"
		malay = "Jawa Barat"
		semelai = "Jawa Barat"
		temiar = "Jawa Barat"
		brunei = "Jawa Barat"
		
		syafi = 2000 # Crusade target weight
		
		d_semarang = {
			color={ 168 29 234 }
			color2={ 255 255 255 }
			
			capital = 3765 # c_semarang
			
			c_semarang = { # 3765
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = pusaka				
				
				b_semarang = {
				}
				b_srondol_wetan = {
				}
				b_karangtempel = {
				}
				b_kembangarum = {
				indonesian = "Kembangaroem"
				}
				b_plombokan = {
				}
				b_sendangguwo = {
				indonesian = "Sendanggoewo"
				}
				b_palebon = {
				}
			}	
			c_pekalongan = { # 4063
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_pekalongan = {
				}
				b_sidja = {
				}
				b_wonotunggal = {
				indonesian = "Wonotoenggal"
				}
				b_karangtengah = {
				}
				b_banjuputih = {
				indonesian = "Banjoepoetih"
				}
				b_lebo1 = {
				}
				b_manggis = {
				}
			}
			c_tahunan = { # 4062
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				indonesian = "Tahoenan"
				
				b_tahunan = {
				indonesian = "Tahoenan"
				}
				b_demak = {
				}
				b_cangkring = {
				indonesian = "Tjangkring"
				}
				b_dukun = {
				indonesian = "Doekoen"
				}
				b_wedung = {
				indonesian = "Wedoeng"
				}
				b_goeboeg = {
				}
				b_pecangaan = {
				indonesian = "Petjangaan"
				}
			}
		}
		d_banten = {
			color={ 174 35 234 }
			color2={ 255 255 255 }
			
			capital = 4065 # Jakarta
			
			c_bandung = { # 4064
				color={ 171 49 237 }
				color2={ 255 255 255 }
				indonesian = "Bandoeng"
				
				b_bandung = {
				indonesian = "Bandoeng"
				}
				b_cimahi = {
				indonesian = "Tjimahi"
				}
				b_subang = {
				indonesian = "Soebang"
				}
				b_cirebon = {
				indonesian = "Tjirebon"
				}
				b_indramayu = {
				indonesian = "Indramaju"
				}
				b_jatibarang = {
				indonesian = "Djatibarang"
				}
				b_patrol = {
				}
			}
			c_jakarta = { # 4065
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = agamatirta
				indonesian = "Djakarta"
				
				b_jakarta = {
				indonesian = "Djakarta"
				}
				b_depok = {
				}
				b_cibinong = {
				indonesian = "Tjibinong"
				}
				b_cileungsi = {
				indonesian = "Tjileoengsi"
				}
				b_harapan_indah = {
				}
				b_tipar = {
				}
				b_kota_tua = {
				indonesian = "Kota Toea"
				}
			}
			c_labuhan = { # 4066
				color={ 155 38 214 }
				color2={ 255 255 255 }
				indonesian = "Laboehan"
				
				b_labuhan = {
				indonesian = "Laboehan"
				}
				b_kaduperasi = {
				indonesian = "Kadoeprasi"
				}
				b_pasir_gadung = {
				indonesian = "Pasir Gadoeng"
				}
				b_angsana = {
				}
				b_mandalawangi = {
				}
				b_bojong_kidul = {
				indonesian = "Bodjong Kidoel"
				}
				b_karang_suraga = {
				indonesian = "Karang Soeraga"
				}
			}
		}
	}
	k_majapahit = {
		color={ 175 14 14 }
		color2={ 255 255 255 }
		
		capital = 3766 # c_purwodadi
		java = "Jåwå Wétan"
		sunda = "Sunda Wétan"
		madura = "Jhâbâ Tèmor"
		indonesian = "Djawa Timoer"
		borneo_malay = "Jawa Timur"
		kelantan_patani = "Jawa Timur"
		reman_malay = "Jawa Timur"
		kedah_malay = "Jawa Timur"
		pahang_malay = "Jawa Timur"
		terengganu_malay = "Jawa Timur"
		melaka_malay = "Jawa Timur"
		johor_riau = "Jawa Timur"
		riau_sumatra = "Jawa Timur"
		malay = "Jawa Timur"
		semelai = "Jawa Timur"
		temiar = "Jawa Timur"
		brunei = "Jawa Timur"
		syafi = 2000 # Crusade target weight
		
		d_purwodadi = {
			color={ 167 73 237 }
			color2={ 255 255 255 }
			
			indonesian = "Poerwodadi"
			
			capital = 3766 # c_purwodadi
			
			c_blora = { # 3768
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_blora = {
				}
				b_rembang = {
				}
				b_pamotan = {
				}
				b_lasem = {
				}
				b_todanan = {
				}
				b_batangan = {
				}
				b_gedongsari = {
				}
			}
			c_kembang = { # 3767
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_kembang = {
				}
				b_mlonggo = {
				}
				b_karangsari = {
				}
				b_taju = {
				indonesian = "Tajoe"
				}
				b_karangwage = {
				}
				b_colo = {
				}
				b_keling2 = {
				}
			}
			c_purwodadi = { # 3766
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				indonesian = "Poerwodadi"
				
				holy_site = agamatirta
				
				b_purwodadi = {
				indonesian = "Poerwodadi"
				}
				b_brati = {
				}
				b_djambon = {
				}
				b_djambean = {
				}
				b_ngandong = {
				}
				b_djekawal = {
				}
				b_wirosari = {
				}
			}
		}
		d_bogor = {
			color={ 158 25 234 }
			color2={ 255 255 255 }
			
			capital = 3769 # c_tuban
			
			c_tuban = { # 3769
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_tuban = {
				indonesian = "Toeban"
				}
				b_tambakbaja = {
				indonesian = "Tambakbadja"
				}
				b_remen = {
				}
				b_kepet = {
				}
				b_sumurgung = {
				indonesian = "Soemoergoeng"
				}
				b_djenu = {
				indonesian = "Djenoe"
				}
				b_kanor = {
				}
			}
			c_gresik = { # 3773
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_gresik = {
				}
				b_sidaju = {
				indonesian = "Sidajoe"
				}
				b_karang_rejo = {
				indonesian = "Karang Redjoe"
				}
				b_petung = {
				indonesian = "Petoeng"
				}
				b_pedesaan = {
				}
				b_dradjat = {
				}
				b_pajaman = {
				}
			}
			c_madiun = { # 3770
				color={ 172 51 224 }
				color2={ 255 255 255 }
				
				indonesian = "Madioen"
				
				b_madiun = {
				indonesian = "Madioen"
				}
				b_ngawi = {
				}
				b_magetan = {
				}
				b_gerih = {
				}
				b_bandoeredjo = {
				}
				b_gendingan = {
				}
				b_sidomulyo = {
				indonesian = "Sidomuljo"
				}
			}
			c_malang = { # 3771
				color={ 156 38 211 }
				color2={ 255 255 255 }
				
				b_malang = {
				}
				b_batu = {
				indonesian = "Batoe"
				}
				b_lawang = {
				}
				b_kandangan = {
				}
				b_diwek = {
				}
				b_ngoro = {
				}
				b_mojokerto = {
				indonesian = "Modjokerto"
				}
			}
		}
		d_jombang = {
			color={ 145 47 198 }
			color2={ 255 255 255 }
			
			indonesian = "Djombang"
			
			capital = 3772 # Surabaya
			
			c_surabaya = { # 3772
				color={ 145 18 209 }
				color2={ 255 255 255 }
				
				indonesian = "Surabaja"
				
				b_surabaya = {
				indonesian = "Surabaja"
				}
				b_sidoarjo = {
				indonesian = "Sidoardjo"
				}
				b_pakuwon = {
				indonesian = "Pakoewon"
				}
				b_rungkut = {
				indonesian = "Roengkoet"
				}
				b_jajar_tunggal = {
				indonesian = "Djadjar Toenggal"
				}
				b_tandes = {
				}
				b_sambikerep = {
				}
			}
			c_banyuwangi = { # 3775
				color={ 174 35 234 }
				color2={ 255 255 255 }
				
				indonesian = "Banjoewangi"
				
				b_banyuwangi = {
				indonesian = "Banjoewangi"
				}
				b_genteng = {
				}
				b_bondowoso = {
				}
				b_situbondo = {
				indonesian = "Sitoebondo"
				}
				b_besuki = {
				indonesian = "Besoeki"
				}
				b_gradjagan = {
				}
				b_muntjar = {
				indonesian = "Moentdjar"
				}
			}
			c_probolinggo = { # 3774
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				b_probolinggo = {
				}
				b_lumajang = {
				indonesian = "Loemandjang"
				}
				b_patokan = {
				}
				b_pulo2 = {
				indonesian = "Poelo"
				}
				b_sendoera = {
				}
				b_putus = {
				indonesian = "Poetoes"
				}
				b_wonokitri = {
				}
			}
		}
		d_madura = {
			color={ 155 38 214 }
			color2={ 255 255 255 }
			 
			madura = "Madhura"
			indonesian = "Madoera"
			
			capital = 3776 # c_baliga
			
			c_baliga = { # 3776
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_baliga = {
				}
				b_sampang = {
				}
				b_pamekasan = {
				}
				b_prenduan = {
				indonesian = "Prendoean"
				}
				b_bluto = {
				indonesian = "Bloeto"
				}
				b_sumenep = {
				indonesian = "Soemenep"
				}
				b_belukares = {
				indonesian = "Beloekares"
				}
			}
			c_sangkapura = { # 3779
				color={ 158 25 234 }
				color2={ 255 255 255 }
				
				indonesian = "Sangkapoera"
				
				b_sangkapura = {
				indonesian = "Sangkapoera"
				}
				b_tambak = {
				}
				b_mayangkara = {
				indonesian = "Majangkara"
				}
				b_selayar = {
				indonesian = "Selajar"
				}
				b_ria = {
				}
				b_noko = {
				}
				b_mombhul = {
				indonesian = "Mombhoel"
				}
			}
			c_songai = { # 3778
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_songai = {
				}
				b_kajuwaru = {
				indonesian = "Kadjoewaroe"
				}
				b_ardjasa = {
				}
				b_brakas = {
				}
				b_katupat = {
				indonesian = "Katoepat"
				borneo_malay = "Ketupat"
				kelantan_patani = "Ketupat"
				reman_malay = "Ketupat"
				kedah_malay = "Ketupat"
				pahang_malay = "Ketupat"
				terengganu_malay = "Ketupat"
				melaka_malay = "Ketupat"
				johor_riau = "Ketupat"
				riau_sumatra = "Ketupat"
				malay = "Ketupat"
				semelai = "Ketupat"
				temiar = "Ketupat"
				brunei = "Ketupat"
				}
				b_djoengkat = {
				}
				b_pelabuhan = {
				indonesian = "Pelaboehan"
				}
			}
		}
	}
	k_bali = {
		color={ 23 23 128 }
		color2={ 255 255 255 }
			
		capital = 3777 # Denpasar
		
		syafi = 1000 # Crusade target weight 
		
		d_bali = {
			color={ 32 121 223 }
			color2={ 255 255 255 }
			
			capital = 3777 # Denpasar
			
			c_denpasar = { # 3777
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = agamatirta
				
				b_denpasar = {
				}
				b_abiansemal = {
				}
				b_kuta = {
				indonesian = "Koeta"
				}
				b_gianyar = {
				indonesian = "Gianjar"
				}
				b_semarapura = {
				indonesian = "Semarapoera" 
				}
				b_sideman = {
				}
				b_tabanan = {
				}
			}
			c_penida = { # 4243
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				b_penida2 = {}
				b_toya_pakeh2 = {indonesian = "Tojapakeh"}
				b_santra = {}
				b_lembongan = {}
				b_tanglad = {}
				b_kantor_mempeg = {}
				b_tojapakeh2 = { indonesian = "Tojapakeh"}
			}
			c_negara = { # 4067
				color={ 203 76 222 }
				color2={ 255 255 255 }
				
				b_negara = {
				}
				b_jembrana = {
				indonesian = "Djembrana"
				}
				b_belimbingsari = {
				}
				b_tjandikesuma = {
				}
				b_penginoeman = {
				}
				b_gilimanuk = {
				indonesian = "Glimanoek"
				}
				b_lelateng = {
				}
			}
			c_buleleng = { # 4068
				color={ 212 32 255 }
				color2={ 255 255 255 }
				
				b_buleleng = {
				indonesian = "Boeleleng"
				}
				b_sawan = {
				}
				b_kubutambahan = {
				indonesian = "Koeboetambahan"
				}
				b_boengkolean = {
				}
				b_djoleah = {
				}
				b_tejakula = {
				indonesian = "Tedjakoela"
				}
				b_gretek = {
				}
			}
		}
		d_lombok = {
			color={ 32 121 243 }
			color2={ 255 255 255 }
			
			capital = 4244 # Mataram
			
			c_mataram = { # 4244
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_mataram = {}
				b_seksari = {}
				b_geroeng = {}
				b_pelowok = {}
				b_sukarara = {indonesian = "Soekarara"}
				b_narmada = {}
				b_jeranjang = {indonesian = "Djerandjang"}
			}
			c_blogas = { # 4245
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_blogas = {}
				b_lembar = {}
				b_labuhanpon = {indonesian = "Laboehanpon"}
				b_sengkol = {}
				b_baturiti = {indonesian = "Batoeriti"}
				b_nambung = {indonesian = "Namboeng"}
				b_areguling = {indonesian = "Aregoeling"}
			}
			c_genti = { # 4246
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_genti = {}
				b_awang = {}
				b_kelongkong = {}
				b_pemongkong = {}
				b_gudang = {indonesian = "Goedang"}
				b_tanjung_luar = {indonesian = "Tandjoeng Loear"}
				b_kebun_nifa = {indonesian = "Keboen Nifa"}
			}
			c_lombok = { # 4247
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_lombok = {}
				b_pringgabaja = {indonesian = "Pringgabadja"}
				b_soerelage = {}
				b_masabagik = {}
				b_sangjang = {indonesian = "Sangdjang"}
				b_temiling = {}
				b_sembelle = {}
			}
			c_soeroengdjoekoeng = { # 4248
				color={ 32 121 243 }
				color2={ 255 255 255 }
				
				b_soeroengdjoekoeng = {}
				b_tandjung = {indonesian = "Tandjoeng"}
				b_pamenang = {}
				b_salangan = {}
				b_bayan2 = {}
				b_desa_anjar = {indonesian = "Desa Andjar"}
				b_nipah = {}
			}
		}
		d_sumbawa = {
			color={ 56 130 212 }
			color2={ 255 255 255 }

			indonesian = "Soembawa"
			samawa = "Samawa"
			bali = "Samawa"
			sasak = "Samawa"

			capital = 4249 #Taliwang

			c_taliwang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_taliwang = {}
				b_sekongkang = {}
				b_seteluk = {indonesian = "Seteloek"}
				b_maluk = {indonesian = "Maloek"}
				b_brang_rea = {}
				b_poto_tano = {}
				b_jereweh = {indonesian = "Djereweh"}
			}

			c_sumbawa_besar = {
				color={ 56 130 212 }
				color2={ 255 255 255 }
				
				indonesian = "Soembawa"
				samawa = "Samawa Gede" 
				bali = "Samawa Gede"
				sasak = "Samawa Gede"
				
				b_sumbawa_besar = {
				indonesian = "Soembawa"
				samawa = "Samawa Gede" 
				bali = "Samawa Gede"
				sasak = "Samawa Gede"
				}
				b_utan = {indonesian = "Oetan"}
				b_labuhan_badas = {indonesian = "Laboehan Badas"}
				b_alas1 = {}
				b_moyo_hilir = {indonesian = "Mojo Hilir"}
				b_alas_barat = {}
				b_unter_iwes = {indonesian = "Oenter Iwes"}
			}

			c_plampang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_plampang = {}
				b_moyo_hulu = {indonesian = "Mojo Hoeloe"}
				b_lunyuk = {indonesian = "Loenjoek"}
				b_lopok = {}
				b_lape = {}
				b_labangka = {}
				b_maronge = {}
			}

			c_empang = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_empang = {}
				b_tarano = {}
				b_rak = {}
				b_laboe_djamboe = {}
				b_bangkulua = {indonesian = "Bangkoeloea"}
				b_doromata = {}
				b_aiapaya = {indonesian = "Aiapaja"}
			}

			c_mojo_island = {
				color={ 56 130 212 }
				color2={ 255 255 255 }

				b_arongsantek = {}
				b_sanggallo = {}
				b_mata_jitu = {indonesian = "Mata Djitoe"}
				b_amanwana = {}
				b_maleo_moyo = {indonesian = "Maleo Mojo"}
				b_sebotok = {}
				b_mata_air_sumer_payung = {indonesian = "Mata Air Soember Pajoeng"}
			}
		}

		d_bima = {
			color={ 30 130 212 }
			color2={ 255 255 255 }

			capital = 4256 # Bima

			c_dompu = {
				color={ 30 130 212 }
				color2={ 255 255 255 }
				
				indonesian = "Dompoe"
				
				b_dompu = {indonesian = "Dompoe"}
				b_pajo2 = {}
				b_hu_u = {indonesian = "Hoe'Oe"}
				b_woja = {indonesian = "Wodja"}
				b_kempo = {}
				b_manggelewa = {}
				b_pekat = {}
			}

			c_monta = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_tongga = {}
				b_parado = {}
				b_ranggo = {}
				b_owimbai = {}
				b_gerampi = {}
				b_langgudu = {indonesian = "Langgoedoe"}
				b_simpasai = {}
			}

			c_bima = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_bima1 = {}
				b_ambalawi = {}
				b_wera = {}
				b_sape = {}
				b_lambu = {indonesian = "Lamboe"}
				b_waworada = {}
				b_tente = {}
			}

			c_donggo = {
				color={ 30 130 212 }
				color2={ 255 255 255 }
				
				b_donggo = {}
				b_godo_WNT = {}
				b_ndano = {}
				b_kananta = {}
				b_sowa = {}
				b_soromandi = {}
				b_sila = {}
			}

			c_sanggar = {
				color={ 30 130 212 }
				color2={ 255 255 255 }

				b_sanggar = {}
				b_kilo = {}
				b_kampoeng_maladjoe = {}
				b_tambora = {}
				b_mintaoe_nae = {}
				b_oi_sengari = {}
				b_pulau_satonde = {indonesian = "Poelaoe Santonde"}
			}

		}
	}
	k_nusa_tenggara = {
		color = { 255 240 0 }
		color2 = { 255 255 255 }
		
		indonesian = "Noesa Tenggara"
		aceh = "Sunda Ubeut"
		
		capital = 4288 # Kodi
		
		syafi = 500 # Crusade target weight

		d_komodo = {
			color={ 178 100 23 }
			color2={ 255 255 255 }
			
			weeb = "Kamado"
			
			capital = 4472 # Rawe
			
			c_goang = { # 4471
				color={ 168 110 18 }
				color2={ 255 255 255 }
				
				b_goang_eeas = {
				}
				b_tanahdamar_eeas = {
				}
				b_compang_eeas = {
				}
				b_mori_eeas = {
				}
				b_lenteng_eeas = {
				}
				b_mboera_eeas = {
				}
				b_rinca_eeas = {
				}
			}
			c_rawe = { # 4472
				color={ 168 81 50 }
				color2={ 255 255 255 }
				
				holy_site = marapu
				
				b_rawe_eeas = {
				}
				b_raren_eeas = {
				}
				b_noca_eeas = {
				}
				b_toerlaing_eeas = {
				}
				b_labuhanbajo_eeas = {
				indonesian = "Laboehanbadjo"
				}
				b_nggorang_eeas = {
				}
				b_badjo_eeas_2 = {
				}
			}
			c_reok = { # 4474
				color={ 160 61 57 }
				color2={ 255 255 255 }
				
				b_reok_eeas = {
				}
				b_rapet_eeas = {
				}
				b_nila_eeas = {
				}
				b_tagol_eeas = {
				}
				b_rego_eeas = {
				}
				b_bari_eeas = {
				}
				b_para_lando_eeas = {
				}
			}
			c_sessok = { # 4473
				color={ 165 68 51 }
				color2={ 255 255 255 }
				
				b_sessok_eeas = {
				}
				b_nangalele_eeas = {
				}
				b_nanga_lili_eeas = {
				}
				b_tangge_eeas = {
				}
				b_benteng_dewa_eeas = {
				}
				b_nanga_bere_eeas = {
				}
				b_bere_eeas = {
				}
			}
			c_komodo = {
				color = { 35 162 41 }
				color2 = { 255 255 255 }
				
				weeb = "Kamado"
				
				b_komodo = {weeb = "Kamado"}
				b_loh_liang = {}
				b_pink_beach = {indonesian = "Pantai Dadoe"}
				b_mawan1 = {}
				b_nisa_suban = {indonesian = "Nisa Soeban"}
				b_loh_sebita = {}
				b_loh_wau = {indonesian = "Loh Waoe"}
			}
			c_rinca = {
				color = { 53 48 184 }
				color2 = { 255 255 255 }
				
				b_rinca = {indonesian = "Rintja"}
				b_padar = {}
				b_kode = {}
				b_udadasami = {indonesian = "Oedadasami"}
				b_loh_buaya = {indonesian = "Loh Boeaja"}
				b_papagarang = {}
				b_pasir_panjang = {indonesian = "Pasir Pandjang"}
			}
		}
		d_manggarai = {
			color={ 173 48 34 }
			color2={ 255 255 255 }
			
			capital = 4477 # Pigadjawa
			
			c_ramoet = { # 4475
				color={ 163 58 29 }
				color2={ 255 255 255 }
				
				holy_site = marapu
				
				b_ramoet_eeas = {
				}
				b_todo_eeas = {
				}
				b_nancar_eeas = {
				}
				b_roea_eeas = {
				}
				b_bea_ngencung_eeas = {
				indonesian = "Bea Ngentjoeng"
				}
				b_langgo_eeas = {
				}
				b_ceka_luju_eeas = {
				indonesian = "Tjeka Loejoe"
				}
			}
			c_ende = { # 4478
				color={ 49 66 150 }
				color2={ 255 255 255 }
				
				b_ende_eeas = {
				}
				b_ndona_eeas = {
				}
				b_boafeo_eeas = {
				}
				b_noemba_eeas = {
				}
				b_wassa_eeas = {
				}
				b_sooi_eeas = {
				}
				b_wolowadjo_eeas = {
				}
			}
			c_pigadjawa = { # 4477
				color={ 109 102 160 }
				color2={ 255 255 255 }
				
				b_pigadjawa_eeas = {
				}
				b_laranroeka_eeas = {
				}
				b_maoe_ndai_eeas = {
				}
				b_sawoe_eeas = {
				}
				b_maoeponggo_eeas = {
				}
				b_maunura_eeas = {
				indonesian = "Maoenoera"
				}
				b_boba_eeas_2 = {
				}
			}
			c_poegoebengo = { # 4476
				color={ 144 128 160 }
				color2={ 255 255 255 }
				
				b_poegoebengo_eeas = {
				}
				b_makitoenggoeng_eeas = {
				}
				b_posolik_eeas = {
				}
				b_boras_eeas_2 = {
				}
				b_poma_eeas = {
				}
				b_rioeng_eeas = {
				}
				b_pandang_eeas = {
				}
			}
		}
		d_sawu = {
			color={ 92 140 129 }
			color2={ 255 255 255 }
			
			capital = 4485 # Below
			
			indonesian = "Sawoe"
			
			c_below = { # 4485
				color={ 82 150 124 }
				color2={ 255 255 255 }
				
				b_below_eeas = {
				}
				b_baah_eeas = {
				}
				b_sawu_eeas = {
				indonesian = "Sawoe"
				}
				b_seba_eeas = {
				}
				b_warawei_eeas = {
				}
				b_huwaga_eeas = {
				indonesian = "Hoewaga"
				}
				b_bodae_eeas = {
				}
			}
			c_boedae = { # 4487
				color={ 97 49 175 }
				color2={ 255 255 255 }
				
				b_boedae_eeas = {
				}
				b_merapo_eeas = {
				}
				b_kolorae_eeas = {
				}
				b_bolua_eeas = {
				indonesian = "Boloea"
				}
				b_ballu_eeas = {
				indonesian = "Balloe"
				}
				b_ledeunu_eeas = {
				indonesian = "Ledeoenoe"
				}
				b_ledeke_eeas = {
				}
			}
			c_ege = { # 4486
				color={ 96 22 153 }
				color2={ 255 255 255 }
				
				b_ege_eeas = {
				}
				b_hawoe_eeas = {
				}
				b_boddo_eeas = {
				}
				b_ledeana_eeas = {
				}
				b_depe_eeas = {
				}
				b_raenalulu_eeas = {
				indonesian = "Raenaloeloe"
				}
				b_lobohede_eeas = {
				}
			}
		}
		d_sikka = {
			color={ 89 160 142 }
			color2={ 255 255 255 }
			
			capital = 4479 # Moekoe Saki
			
			c_moekoe_saki = { # 4479
				color={ 99 150 147 }
				color2={ 255 255 255 }
				
				b_moekoe_saki_eeas = {
				}
				b_keritamboe_eeas = {
				}
				b_waka_eeas = {
				}
				b_lewa_eeas = {
				}
				b_saki_eeas = {
				}
				b_nabe_eeas = {
				}
				b_wewaria_eeas = {
				}
			}
			c_wolowiro = { # 4480
				color={ 79 108 150 }
				color2={ 255 255 255 }
				
				b_wolowiro_eeas = {
				}
				b_paga_eeas = {
				}
				b_watoe_neso_eeas = {
				}
				b_basa_eeas = {
				}
				b_watoemere_eeas = {
				}
				b_boeoeh_eeas = {
				}
				b_nila_eeas_2 = {
				}
			}
			c_kodia = {
				color = { 131 65 71 }
				color2 = { 255 255 255 }
			
				b_kodia = {}
				b_dartpantai = {}
				b_besar1 = {}
				b_kojagete = {indonesian = "Kodjagete"}
				b_kojadoi = {indonesian = "Kodjadoi"}
				b_loang = {}
				b_gusung = {indonesian = "Goesoeng"}
			}
		}
		
		d_sumba = {
			color = { 180 240 0}
			color2 = { 255 255 255 }
			
			indonesian = "Soemba"
			
			capital = 4291 # Waingapu

			c_kodi = {
				color = { 180 240 0}
				color2 = { 255 255 255 }
				
				holy_site = marapu

				b_kori = {}
				b_waimangura = {indonesian = "Waimangoera"}
				b_tambolaka = {}
				b_ndapa_taka = {}
				b_bondo_kodi = {}
				b_elopada = {}
				b_tena_teke = {}
			}

			c_waikabubak = {
				color = { 180 240 0}
				color2 = { 255 255 255 }
				
				indonesian = "Waikaboekak"

				b_waikabubak = {indonesian = "Waikaboekak"}
				b_dokakaka = {}
				b_malata = {}
				b_ketoka = {}
				b_kabukarudi = {indonesian = "Kaboekaroedi"}
				b_pogo_katoda = {}
				b_hodi = {}
			}

			c_waibakul = {
				color = { 180 240 0}
				color2 = { 255 255 255 }
				
				indonesian = "Waibakoel"

				b_waibakul = {indonesian = "Waibakoel"}
				b_mananga = {}
				b_maderi = {}
				b_waikabeti = {}
				b_anakalang = {}
				b_lendi_wacu = {indonesian = "Lendi Watjoe"}
				b_bolubokat = {indonesian = "Boloebokat"}
			}

			c_waingapu = {
				color = { 180 240 0}
				color2 = { 255 255 255 }
				
				indonesian = "Wainagapoe"
				
				holy_site = marapu

				b_waingapu = {indonesian = "Wainagapoe"}
				b_kawangu = {indonesian = "Kawangoe"}
				b_pameti_karata = {}
				b_temu = {indonesian = "Temoe"}
				b_malahar = {}
				b_rambangaru = {indonesian = "Rambangaroe"}
				b_tanarara = {}
			}

			c_melolo = {
				color = { 180 240 0}
				color2 = { 255 255 255 }

				b_melolo = {}
				b_tanaraing = {}
				b_kamanggih = {}
				b_wula = {indonesian = "Woela"}
				b_nggongi = {}
				b_tawui = {indonesian = "Tawoei"}
				b_kananggar = {}
			}
		}
	}
	k_flores = {
		color={ 160 98 74 }
		color2={ 255 255 255 }
		
		capital = 4482 # Maumere
		syafi = 250 # Crusade target weight
				
		d_waiblama = {
			color={ 69 137 101 }
			color2={ 255 255 255 }
			
			indonesian = "Maoemere"
			
			capital = 4482 # Maumere
			
			c_maumere = { # 4482
				color={ 59 147 96 }
				color2={ 255 255 255 }
				
				indonesian = "Maoemere"
				
				holy_site = marapu
				holy_site = charismatic
				
				b_maumere_eeas = {
				indonesian = "Maoemere"
				}
				b_koting_eeas = {
				}
				b_nita_eeas = {
				}
				b_kolisia_eeas = {
				}
				b_koro_eeas = {
				}
				b_bini_eeas = {
				}
				b_wolofeto_eeas = {
				}
			}
			c_labao = { # 4484
				color={ 130 29 33 }
				color2={ 255 255 255 }
				
				b_labao_eeas = {
				}
				b_wairunu_eeas = {
				indonesian = "Wairoenoe"
				}
				b_lewotobi_eeas = {
				}
				b_oka_eeas = {
				}
				b_larantaka_eeas = {
				}
				b_mulobahang_eeas = {
				indonesian = "Moelobahang"
				}
				b_lewobunge_eeas = {
				indonesian = "Lewoboenge"
				}
			}
			c_watoedirang = { # 4483
				color={ 93 147 66 }
				color2={ 255 255 255 }
				
				b_watoedirang_eeas = {
				}
				b_hebing_eeas = {
				}
				b_nanghale_eeas = {
				}
				b_werangdetoeng_eeas = {
				}
				b_talibura_eeas = {
				indonesian = "Taliboera"
				}
				b_kringa_eeas = {
				}
				b_nobo_eeas = {
				}
			}
		}
		
		d_bilal = {
			color={ 140 118 64 }
			color2={ 255 255 255 }
			
			capital = 4488 # c_lewohajong
			
			c_lewohajong = { # 4488
				color={ 130 128 59 }
				color2={ 255 255 255 }
				
				indonesian = "Lewohadjong"
				
				b_lewohajong_eeas = {
				indonesian = "Lewohadjong"
				}
				b_liko_eeas = {
				}
				b_kloreamang_eeas = {
				}
				b_balawelin_eeas = {
				}
				b_lamakera_eeas = {
				}
				b_lamawolo_eeas = {
				}
				b_ritaebang_eeas = {
				}
			}
			c_peuara = { # 4491
				color={ 130 55 32 }
				color2={ 255 255 255 }
				
				indonesian = "Peoeara"
				
				b_peuara_eeas = {
				indonesian = "Peoeara"
				}
				b_hadakewa_eeas = {
				}
				b_lewoheba_eeas = {
				}
				b_lewaling_eeas = {
				}
				b_peuara_eeas_2 = {
				indonesian = "Peoeara Hilir"
				}
				b_balauring_eeas = {
				indonesian = "Balaoering"
				}
				b_baringwala_eeas = {
				}
			}
			c_riangeba = { # 4490
				color={ 130 92 67 }
				color2={ 255 255 255 }
				
				b_riangeba_eeas = {
				}
				b_moelan_eeas = {
				}
				b_lamararap_eeas = {
				}
				b_wotanglolong_eeas = {
				}
				b_nereng_eeas = {
				}
				b_gebarian_eeas = {
				}
				b_tokodjain_eeas = {
				}
			}
			c_throng = { # 4489
				color={ 130 123 27 }
				color2={ 255 255 255 }
				
				b_throng_eeas = {
				}
				b_wailebe_eeas = {
				}
				b_sagu_eeas = {
				indonesian = "Sagoe"
				}
				b_woereh_eeas = {
				}
				b_papelawe_eeas = {
				}
				b_adoenara_eeas = {
				}
				b_witihama_eeas = {
				}
			}
		}
		d_alor = {
			color={ 140 251 103 }
			color2={ 255 255 255 }
			
			capital = 4496 # c_maikawada
			
			c_maikawada = { # 4496
				color={ 130 5 98 }
				color2={ 255 255 255 }
				
				b_maikawada_eeas = {
				}
				b_werula_eeas = {
				}
				b_mataroe_eeas = {
				}
				b_bilelamang_eeas = {
				}
				b_kalatani_eeas = {
				}
				b_batulolong_eeas = {
				indonesian = "Batoelolong"
				}
				b_wadamaika_eeas = {
				}
			}
			c_tandjung_lisomu = { # 4497
				color={ 224 49 180 }
				color2={ 255 255 255 }
				
				b_tandjung_lisomu_eeas = {
				indonesian = "Tandjoeng Lisomoe"
				}
				b_kimoma_eeas = {
				}
				b_lantoka_eeas = {
				}
				b_purnama_eeas = {
				indonesian = "Poernama"
				}
				b_kolane_eeas = {
				}
				b_tandjung_manamoni_eeas = {
				indonesian = "Tandjoeng Manamoni"
				}
				b_melala_eeas = {
				}
			}
		}
		d_lembata = {
			color={ 130 8 135 }
			color2={ 255 255 255 }
			
			capital = 4492 # c_pulau_marisa
			
			c_pulau_marisa = { # 4492
				color={ 120 18 130 }
				color2={ 255 255 255 }
				
				indonesian = "Poelaoe Marisa"
				
				b_pulau_marisa_eeas = {
				indonesian = "Poelaoe Marisa"
				}
				b_pulu_eeas = {
				indonesian = "Poeloe"
				}
				b_marisa_eeas = {
				}
				b_kayan_eeas = {
				}
				b_tude_eeas = {
				indonesian = "Toede"
				}
				b_barat_eeas = {
				}
				b_onong_eeas = {
				}
			}
			c_kalabahi = { # 4494
				color={ 173 136 206 }
				color2={ 255 255 255 }
				
				b_kalabahi_eeas = {
				}
				b_benlelang_eeas = {
				}
				b_kalooahi_eeas = {
				}
				b_maibang_eeas = {
				}
				b_kokar_eeas = {
				}
				b_pasirputih_eeas = {
				indonesian = "Pasir Poetih"
				}
				b_doelolong_eeas = {
				}
			}
			c_maria = { # 4495
				color={ 73 5 130 }
				color2={ 255 255 255 }
				
				b_maria_eeas = {
				}
				b_kui_eeas = {
				indonesian = "Koei"
				}
				b_boeraga_eeas = {
				}
				b_manatang_eeas = {
				}
				b_tandjung_margeta_eeas = {
				indonesian = "Tandjoeng Margeta"
				}
				b_miafeng_eeas = {
				}
				b_kikilai_eeas = {
				}
			}
			c_noehawaila = { # 4493
				color={ 154 53 165 }
				color2={ 255 255 255 }
				
				b_noehawaila_eeas = {
				}
				b_aliakalan_eeas = {
				}
				b_tuba_eeas = {
				indonesian = "Toeba"
				}
				b_toebal_eeas = {
				}
				b_latuna_eeas = {
				indonesian = "Latoena"
				}
				b_bagang_eeas = {
				}
				b_blangmerang_eeas = {
				}
			}
		}
	}	
	k_timor = {
		color = { 252 217 0 }
		color2 = { 255 255 255 }
		
		capital = 4282 #Dili
		syafi = 500 # Crusade target weight
		
		d_kupang = {
			color = { 120 218 118 }
			color2 = { 255 255 255 }
			
			indonesian = "Koepang"
			
			capital = 4273 #Kupang
			
			c_kupang = {
				color = { 217 197 60 }
				color2 = { 255 255 255 }
				
				indonesian = "Koepang"
				
				holy_site = charismatic
				
				b_kupang = {indonesian = "Koepang"}
				b_namosin = {}
				b_manikin = {}
				b_tenau = {indonesian = "Tenaoe"}
				b_oakabit = {}
				b_baun = {indonesian = "Baoen"}
				b_naioni = {}
			}
			c_pariti = {
				color = { 178 26 127 }
				color2 = { 255 255 255 }
				
				b_pariti = {}
				b_benu = {indonesian = "Benoe"}
				b_tuakau = {indonesian = "Toeankaoe"}
				b_kapsali = {}
				b_pitai = {}
				b_barate = {}
				b_boesa = {}
			}
			c_rote = {
				color = { 86 49 53 }
				color2 = { 255 255 255 }
				
				b_baa = {}
				b_silain = {}
				b_oeseda = {}
				b_nembrala = {}
				b_hala1 = {}
				b_akle = {}
				b_bando = {}
			}
		}
		d_west_timor = {
			color = { 252 217 0 }
			color2 = { 255 255 255 }
			
			capital = 4279 #Soe
			
			c_malaka = {
				color = { 74 192 59 }
				color2 = { 255 255 255 }
				
				b_betun = {indonesian = "Betoen"}
				b_besikama = {}
				b_knoi_laran = {}
				b_alkani = {}
				b_raihenek = {}
				b_biudukfoho = {indonesian = "Bioedoekfoho"}
				b_eokpuran = {indonesian = "Eokpoeran"}
			}
			c_soe = {
				color = { 22 20 83 }
				color2 = { 255 255 255 }
				
				b_soe = {}
				b_neonmat = {}
				b_panite = {}
				b_napi = {}
				b_kapan1 = {}
				b_kualin = {indonesian = "Koealin"}
				b_kuanfatu = {indonesian = "Koeanfatoe"}
			}
			c_belu = {
				color = { 28 31 156 }
				color2 = { 255 255 255 }
				
				indonesian = "Beloe"
				
				b_atambua = {indonesian = "Atamboea"}
				b_tasifeto = {}
				b_arekama = {}
				b_umarese = {indonesian = "Oemarese"}
				b_bei_sari_loo = {}
				b_lafuli = {indonesian = "Lafoeli"}
				b_weluli = {indonesian = "Weloeli"}
			}
			c_kefamenanu = {
				color = { 218 51 195 }
				color2 = { 255 255 255 }
				
				b_kefamenanu = {indonesian = "Kefamenanoe"}
				b_oelolok = {}
				b_ponu = {indonesian = "Ponoe"}
				b_eban = {}
				b_fatumuti = {indonesian = "Fatoemoeti"}
				b_nunpene = {indonesian = "Noenpene"}
				b_tublopo = {indonesian = "Toeblopo"}
			}
			c_oecusse = {
				color = { 24 118 31 }
				color2 = { 255 255 255 }
				
				indonesian = "Oetjoesse"
				
				b_pante_macassar = {indonesian = "Pantai Makassar"}
				b_nitibe = {}
				b_passabe = {}
				b_bobometo = {}
				b_citrana = {}
				b_baqui = {indonesian = "Baqoei"}
				b_lifau = {indonesian = "Lifaoe"}
			}
		}
		d_east_timor = {
			color = { 213 57 82 }
			color2 = { 255 255 255 }
			
			capital = 4282 #Dili
			
			c_dili = {
				color = { 100 200 100 }
				color2 = { 255 255 255 }
				
				b_dili = {}
				b_manatuto = {indonesian = "Manatoeto"}
				b_baucau = {indonesian = "Baoetjaoe"}
				b_aileu = {indonesian = "Aileoe"}
				b_laleia = {}
				b_hera = {}
				b_uma_caduac = {indonesian = "Oema Tjadoeatj"}
			}
			c_cova_lima = {
				color = { 50 250 50 }
				color2 = { 255 255 255 }
				
				indonesian = "Kowa Lima"
				
				holy_site = memorialist
				b_suai = {indonesian = "Soeai"}
				b_ainaro = {}
				b_fatumean = {indonesian = "Fatoemean"}
				b_hato-uda = {indonesian = "Hato-Oeda"}
				b_zumalai = {indonesian = "Zoemalai"}
				b_maubisse = {indonesian = "Maoebisse"}
				b_tilomar = {}
			}
			c_manufahi = {
				color = { 200 200 200 }
				color2 = { 255 255 255 }
				
				indonesian = "Manoefahi"
				
				b_same = {}
				b_alas = {}
				b_turiscai = {indonesian = "Toeristjai"}
				b_fatuberliu = {indonesian = "Fatoeberlioe"}
				b_kicras = {indonesian = "Kitjras"}
				b_betano = {}
				b_dotik = {}
			}
			c_ermera = {
				color = { 50 20 20 }
				color2 = { 255 255 255 }
				
				b_gleno = {}
				b_maliana = {}
				b_liquica = {indonesian = "Liqoeitja"}
				b_railaco = {indonesian = "Railatjo"}
				b_balibo = {}
				b_maubara = {indonesian = "Maoebara"}
				b_hatulia = {indonesian = "Hatoelia"}
			}
			c_lautem = {
				color = { 80 147 18 }
				color2 = { 255 255 255 }
				
				indonesian = "Laoetem"
				
				b_lospalos = {}
				b_iliomar = {}
				b_lautem = {indonesian = "Laoetem"}
				b_luro = {indonesian = "Loero"}
				b_tutuala = {indonesian = "Toetoeala"}
				b_laga = {}
				b_baguia = {indonesian = "Bagoeia"}
			}
			c_viqueque = {
				color = { 40 90 50 }
				color2 = { 255 255 255 }
				
				b_viqueque = {indonesian = "Viqoeeqoe"}
				b_laculta = {indonesian = "Latjoelta"}
				b_ossu = {indonesian = "Ossoe"}
				b_uato-lari = {indonesian = "Oeato-Lari"}
				b_uatucarbau = {indonesian = "Oeatoetjarbaoe"}
				b_luca = {indonesian = "Loetja"}
				b_maluru = {indonesian = "Maloeroe"}
			}
			c_atauro = {
				color = { 120 30 40 }
				color2 = { 255 255 255 }
				
				indonesian = "Ataoero"
				
				b_maumeta = {indonesian = "Maoemeta"}
				b_beloi = {}
				b_adaro = {}
				b_acrema = {indonesian = "Atjrema"}
				b_berau = {indonesian = "Beraoe"}
				b_makili = {}
				b_adara = {}
			}
		}
	}
}
k_untaet = {
	color = { 0 158 219 }
	color2 = { 255 255 255 }
	
	indonesian = "Oentaet"
		
	capital = 4282 #Dili
	syafi = 250 # Crusade target weight
		
	allow = {
		conditional_tooltip = {
			trigger = {
				k_untaet = {
					is_titular = yes
				}
			}
			k_untaet = {
				is_titular = no
			}
		}
	}
}