e_java = {
	color={ 22 114 5 }
	color2={ 255 255 20 }
	
	capital = 3765 # c_semarang
	
	k_sunda = {
		color={ 215 186 9 }
		color2={ 255 255 255 }
		
		capital = 3765 # c_semarang
		
		d_semarang = {
			color={ 168 29 234 }
			color2={ 255 255 255 }
			
			capital = 3765 # c_semarang
			
			c_semarang = { # 3765
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = pusaka				
				
				b_semarang = {
				}
				b_srondol_wetan = {
				}
				b_karangtempel = {
				}
				b_kembangarum = {
				}
				b_plombokan = {
				}
				b_sendangguwo = {
				}
				b_palebon = {
				}
			}	
			c_pekalongan = { # 4063
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_pekalongan = {
				}
				b_sidja = {
				}
				b_wonotunggal = {
				}
				b_karangtengah = {
				}
				b_banjuputih = {
				}
				b_lebo1 = {
				}
				b_manggis = {
				}
			}
			c_tahunan = { # 4062
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_tahunan = {
				}
				b_demak = {
				}
				b_cangkring = {
				}
				b_dukun = {
				}
				b_wedung = {
				}
				b_goeboeg = {
				}
				b_pecangaan = {
				}
			}
		}
		d_banten = {
			color={ 174 35 234 }
			color2={ 255 255 255 }
			
			capital = 4064 # c_bandung
			
			c_bandung = { # 4064
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_bandung = {
				}
				b_cimahi = {
				}
				b_subang = {
				}
				b_cirebon = {
				}
				b_indramayu = {
				}
				b_jatibarang = {
				}
				b_patrol = {
				}
			}
			c_jakarta = { # 4065
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = pancasila
				holy_site = agamatirta
				
				b_jakarta = {
				}
				b_depok = {
				}
				b_cibinong = {
				}
				b_cileungsi = {
				}
				b_harapan_indah = {
				}
				b_tipar = {
				}
				b_kota_tua = {
				}
			}
			c_labuhan = { # 4066
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_labuhan = {
				}
				b_kaduperasi = {
				}
				b_pasir_gadung = {
				}
				b_angsana = {
				}
				b_mandalawangi = {
				}
				b_bojong_kidul = {
				}
				b_karang_suraga = {
				}
			}
		}
	}
	k_majapahit = {
		color={ 175 14 14 }
		color2={ 255 255 255 }
		
		capital = 3766 # c_purwodadi
		
		d_purwodadi = {
			color={ 167 73 237 }
			color2={ 255 255 255 }
			
			capital = 3766 # c_purwodadi
			
			c_blora = { # 3768
				color={ 155 38 214 }
				color2={ 255 255 255 }
				
				b_blora = {
				}
				b_rembang = {
				}
				b_pamotan = {
				}
				b_lasem = {
				}
				b_todanan = {
				}
				b_batangan = {
				}
				b_gedongsari = {
				}
			}
			c_kembang = { # 3767
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_kembang = {
				}
				b_mlonggo = {
				}
				b_karangsari = {
				}
				b_taju = {
				}
				b_karangwage = {
				}
				b_colo = {
				}
				b_keling2 = {
				}
			}
			c_purwodadi = { # 3766
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = pusaka
				holy_site = agamatirta
				
				b_purwodadi = {
				}
				b_brati = {
				}
				b_djambon = {
				}
				b_djambean = {
				}
				b_ngandong = {
				}
				b_djekawal = {
				}
				b_wirosari = {
				}
			}
		}
		d_bogor = {
			color={ 158 25 234 }
			color2={ 255 255 255 }
			
			capital = 3769 # c_tuban
			
			c_tuban = { # 3769
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_tuban = {
				}
				b_tambakbaja = {
				}
				b_remen = {
				}
				b_kepet = {
				}
				b_sumurgung = {
				}
				b_djenu = {
				}
				b_kanor = {
				}
			}
			c_gresik = { # 3773
				color={ 155 71 204 }
				color2={ 255 255 255 }
				
				b_gresik = {
				}
				b_sidaju = {
				}
				b_karang_rejo = {
				}
				b_petung = {
				}
				b_pedesaan = {
				}
				b_dradjat = {
				}
				b_pajaman = {
				}
			}
			c_madiun = { # 3770
				color={ 172 51 224 }
				color2={ 255 255 255 }
				
				b_madiun = {
				}
				b_ngawi = {
				}
				b_magetan = {
				}
				b_gerih = {
				}
				b_bandoeredjo = {
				}
				b_gendingan = {
				}
				b_sidomulyo = {
				}
			}
			c_malang = { # 3771
				color={ 156 38 211 }
				color2={ 255 255 255 }
				
				b_malang = {
				}
				b_batu = {
				}
				b_lawang = {
				}
				b_kandangan = {
				}
				b_diwek = {
				}
				b_ngoro = {
				}
				b_mojokerto = {
				}
			}
		}
		d_jombang = {
			color={ 145 47 198 }
			color2={ 255 255 255 }
			
			capital = 3772 # c_surabaya
			
			c_surabaya = { # 3772
				color={ 145 18 209 }
				color2={ 255 255 255 }
				
				b_surabaya = {
				}
				b_sidoarjo = {
				}
				b_pakuwon = {
				}
				b_rungkut = {
				}
				b_jajar_tunggal = {
				}
				b_tandes = {
				}
				b_sambikerep = {
				}
			}
			c_banyuwangi = { # 3775
				color={ 174 35 234 }
				color2={ 255 255 255 }
				
				b_banyuwangi = {
				}
				b_genteng = {
				}
				b_bondowoso = {
				}
				b_situbondo = {
				}
				b_besuki = {
				}
				b_gradjagan = {
				}
				b_muntjar = {
				}
			}
			c_probolinggo = { # 3774
				color={ 163 50 219 }
				color2={ 255 255 255 }
				
				b_probolinggo = {
				}
				b_lumajang = {
				}
				b_patokan = {
				}
				b_pulo2 = {
				}
				b_sendoera = {
				}
				b_putus = {
				}
				b_wonokitri = {
				}
			}
		}
		d_madura = {
			color={ 155 38 214 }
			color2={ 255 255 255 }
			
			capital = 3776 # c_baliga
			
			c_baliga = { # 3776
				color={ 171 49 237 }
				color2={ 255 255 255 }
				
				b_baliga = {
				}
				b_sampang = {
				}
				b_pamekasan = {
				}
				b_prenduan = {
				}
				b_bluto = {
				}
				b_sumenep = {
				}
				b_belukares = {
				}
			}
			c_sangkapura = { # 3779
				color={ 158 25 234 }
				color2={ 255 255 255 }
				
				b_sangkapura = {
				}
				b_tambak = {
				}
				b_mayangkara = {
				}
				b_selayar = {
				}
				b_ria = {
				}
				b_noko = {
				}
				b_mombhul = {
				}
			}
			c_songai = { # 3778
				color={ 170 25 232 }
				color2={ 255 255 255 }
				
				b_songai = {
				}
				b_kajuwaru = {
				}
				b_ardjasa = {
				}
				b_brakas = {
				}
				b_katupat = {
				}
				b_djoengkat = {
				}
				b_pelabuhan = {
				}
			}
		}
	}
	k_bali = {
		color={ 23 23 128 }
		color2={ 255 255 255 }
			
		capital = 3777 # Denpasar
		
		d_bali = {
			color={ 32 121 223 }
			color2={ 255 255 255 }
			
			capital = 3777 # Denpasar
			
			c_denpasar = { # 3777
				color={ 177 73 237 }
				color2={ 255 255 255 }
				
				holy_site = agamatirta
				
				b_denpasar = {
				}
				b_abiansemal = {
				}
				b_kuta = {
				}
				b_gianyar = {
				}
				b_semarapura = {
				}
				b_sideman = {
				}
				b_tabanan = {
				}
			}
			c_negara = { # 4067
				color={ 203 76 222 }
				color2={ 255 255 255 }
				
				b_negara = {
				}
				b_jembrana = {
				}
				b_belimbingsari = {
				}
				b_tjandikesuma = {
				}
				b_penginoeman = {
				}
				b_gilimanuk = {
				}
				b_lelateng = {
				}
			}
			c_buleleng = { # 4068
				color={ 212 32 255 }
				color2={ 255 255 255 }
				
				b_buleleng = {
				}
				b_sawan = {
				}
				b_kubutambahan = {
				}
				b_boengkolean = {
				}
				b_djoleah = {
				}
				b_tejakula = {
				}
				b_gretek = {
				}
			}
		}
	}
}