e_kalinga = {
	color = { 165 58 102 }
	color2 = { 200 0 0 }
	
	capital = 1129 # Kataka
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_orissa = {
		color = { 229 80 0 } # { 110 145 40 }
		color2 = { 255 255 23 }
		
		capital = 1129 # Kataka
		
		#angrezi = "Auryca"
		british = "Owryssa"
		brytwysher = "Owdyssa"
		oriya = "Odisa"
		
		parabrahmanist = 5000 #Dharmayudda Weight
		bon_reformed = 500
		
		d_daksina_kosala = {
			color = { 127 50 25 } # { 105 150 41 }
			color2 = { 255 255 255 }
			
			capital = 1155 # Rayapura
			
			c_sripuri = {
				color = { 153 61 30 } # { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_sripuri = {
				}
				b_rajiva_lochana = {
				}
				b_nuapada = {
				}
				b_bagbahara = {
				}
				b_basna = {
				}
				b_rajauli = { # Fictional - For Prosperity
				}
				b_sanjeli = { # Fictional - For Prosperity
				}
			}
			c_subarnapur = {
				color = { 102 40 20 } # { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_subarnapur = {}
				b_hikudi = {}
				b_ulunda = {}
				b_binka = {}
				b_birmaharajpur = {}
				b_baunsuni = {}
				b_tarbha = {}
			}
			c_suvarnapura = {
				color = { 178 71 35 } # { 105 140 31 }
				color2 = { 255 255 255 }
				
				b_suvarnapura = {
				}
				b_kalahandi = {
				}
				b_yajatinagara = {
				}
				b_vinitapura = {
				}
				b_agalpur = {
				}
				b_patna = {
				}
				b_bargarh = {
				}
			}
			c_sambalpur = {
				color = { 76 30 15 } # { 95 155 41 }
				color2 = { 255 255 255 }
				
				b_sambalpur = {
				}
				b_ranipur = {
				}
				b_samaleswari = {
				}
				b_rajgangpur = {
				}
				b_bimaleswar = {
				}
				b_maneswar = {
				}
				b_sarugani = { # Fictional - For Prosperity
				}
			}
		}
		d_tosali = {
			color = { 255 82 25 } # { 115 190 30 }
			color2 = { 255 255 255 }
			
			capital = 1129 # Kataka
			
			c_kataka = {
				color = { 229 74 22 } # { 135 190 30 }
				color2 = { 255 255 255 }
				#holy_site = rocketist #Abdul Kalam Island
				holy_site = kalikula
				holy_site = jagannatha
				holy_site = saura
				holy_site = old_hindu
				
				b_katak = {
				}
				b_paradeep = {
				}
				b_konarak_2 = {
				}
				b_dhauli = {
				}
				b_athgarh = {
				}
				b_sarala = {
				}
				b_sakshigopal = {
				}
			}
			c_bhubaneswar = {
				color={ 249 120 22 }
				color2={ 255 255 255 }
			
				b_bhubaneswar = {}
				b_puri = {}
				b_khordha = {}
				b_pipili = {}
				b_jatni = {}
				b_tangi = {}
				b_barkul1 = {}
			}
			c_viraja = {
				color = { 255 101 50 } # { 115 190 50 }
				color2 = { 255 255 255 }
				
				b_viraja = {
				}
				b_raibania = {
				}
				b_mahavinayak = {
				}
				b_bhadrak = {
				}
				b_anandpur = {
				}
				b_soro = {
				}
				b_baleshvara = {
				}
			}
			c_khinjali_mandala = {
				color = { 204 66 20 } # { 115 170 25 }
				color2 = { 255 255 255 }
				
				b_khinjali = {
				}
				b_nilamadhav = {
				}
				b_nayagarh = {
				}
				b_baramba = {
				}
				b_kujar = { # Fictional - For Prosperity
				}
				b_kunian = { # Fictional - For Prosperity
				}
				b_malther = { # Fictional - For Prosperity
				}
			}
			c_kodalaka_mandala = {
				color = { 255 121 76 } # { 135 190 25 }
				color2 = { 255 255 255 }
				
				b_kodalaka = {
				}
				b_bajrakot = {
				}
				b_deogarh = {
				}
				b_talcher = {
				}
				b_dhenkanal = {
				}
				b_kapilash = {
				}
				b_joranda_gadhi = {
				}
				b_karamul = {
				}
			}
			c_khijjingakota = {
				color = { 178 58 17 } # { 125 175 30 }
				color2 = { 255 255 255 }
				
				b_khijjinga = {
				}
				b_asanapat = {
				}
				b_sitabhinji = {
				}
				b_kirianagar = {
				}
				b_bahalda = {
				}
				b_baripada = {
				}
				b_ghatagaon = {
				}
			}
		}
		d_kalinga = {
			color = { 229 126 22 } # { 70 220 115 }
			color2 = { 255 255 255 }
			
			capital = 1224 # Kalinganagar
			british = "Calyng"
            brytwysher = "Calyng"
			
			c_puri = {
				color = { 255 140 25 } # { 60 220 135 }
				color2 = { 255 255 255 }
				
				holy_site = parabrahmanist

				b_brahmapur = {
				}
				b_buguda = {
				}
				b_jaugada = {
				}
				b_aska = {
				}
				b_ganjam = {
				}
				b_taratarini = {
				}
				b_gopalpur = {
				}
			}
			c_swetaka_mandala = {
				color = { 204 112 20 } # { 70 200 115 }
				color2 = { 255 255 255 }
				
				b_swetakapura = {
				}
				b_rayagada = {
				}
				b_umerkote = {
				}
				b_badakhemundi = {
				}
				b_kharki = { # Fictional - For Prosperity
				}
				b_khed = { # Fictional - For Prosperity
				}
				b_khijaria = { # Fictional - For Prosperity
				}
			}
			c_kalinganagar = {
				color = { 178 98 17 } # { 100 220 115 }
				color2 = { 255 255 255 }
				
				holy_site = jagannatha
				holy_site = saura

				b_mandasa = {
				}
				b_kalinganagara = {
				}
				b_kalingapattanam = {
				}
				b_srikurmam = {
				}
				b_srikakulam = {
				}
				b_kotra = { # Fictional - For Prosperity
				}
				b_manappakkam = { # Fictional - For Prosperity
				}
			}
		}
		d_dandakaranya = {
			color = {229 135 68 } # { 38 150 70 }
			color2 = { 255 255 255 }
			
			capital = 1227 # Cakrakuta
			
			c_cakrakuta = {
				color = { 204 120 61 } # { 58 150 70 }
				color2 = { 255 255 255 }
				
				b_cakrakuta = {
				}
				b_jagdalpur = {
				}
				b_kanker = {
				}
				b_pudunagram = { # Fictional - For Prosperity
				}
				b_purbbadulki = { # Fictional - For Prosperity
				}
				b_raigarh = { # Fictional - For Prosperity
				}
				b_sankarpur = { # Fictional - For Prosperity
				}
			}
			c_barasuru = {
				color = { 255 150 76 } # { 38 150 100 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_barasuru = {
				}
				b_dantewada = {
				}
				b_barsoor = {
				}
				b_konokjora = { # Fictional - For Prosperity
				}
				b_korandh = { # Fictional - For Prosperity
				}
				b_kothaguda = { # Fictional - For Prosperity
				}
				b_manghech = { # Fictional - For Prosperity
				}
			}
			c_nandapur = {
				color = { 178 105 53 } # { 48 140 70 }
				color2 = { 255 255 255 }
				
				holy_site = sarna_pagan
				holy_site = sarna_pagan_reformed
				b_nandapur = {
				}
				b_dharamgarh = {
				}
				b_koraput = {
				}
				b_junagarh = {
				}
				b_jeypore = {
				}
				b_kilpadappai = { # Fictional - For Prosperity
				}
				b_marhia = { # Fictional - For Prosperity
				}
			}
			c_rayagada = {
				color = { 255 165 102 } # { 48 140 70 }
				color2 = { 255 255 255 }
				
				b_rayagada2 = {}
				b_jaykaypur = {}
				b_bheja = {}
				b_dengasarqi = {}
				b_kolnara = {}
				b_sikarpao = {}
				b_kodesu = {}
			}
			c_koraput = {
				color = { 153 90 45 } # { 48 140 70 }
				color2 = { 255 255 255 }
				holy_site = koyapunem
				
				b_koraput_2 = {}
				b_jeypore_2 = {}
				b_kendar = {}
				b_malkangiri = {}
				b_ambaguda = {}
				b_lamtaput = {}
				b_sunabeda = {}
			}
		}
	}
	k_chhattisgarh = {
		color = { 119 178 0 } # { 255 151 0 }
		color2 = { 255 255 255 }
		
		capital = 1285 # Devagiri
		
		parabrahmanist = 4000 #Dharmayudda Weight
		d_vidharba = {
			color = { 127 153 0} # { 155 5 30 }
			color2 = { 255 255 255 }
			
			capital = 1285 # Acalapura
			
			c_acalapura = {
				color = { 148 178 0 } # { 155 5 50 }
				color2 = { 255 255 255 }
				
				b_acalapura = {
				}
				b_narnala = {
				}
				b_amravati = {
				}
				b_kalam1 = {
				}
				b_yavatmal = {
				}
				b_bhojapur = {
				}
				b_bangomunda = { # Fictional - For Prosperity
				}
			}
			c_kherla = {
				color = { 106 127 0 } # { 155 25 30 }
				color2 = { 255 255 255 }
				
				b_kherla = {
				}
				b_pachmarhi = {
				}
				b_anjangaon = {
				}
				b_gawilghar = {
				}
				b_mauli = { # Fictional - For Prosperity
				}
				b_pemayangtse = { # Fictional - For Prosperity
				}
				b_pithorai = { # Fictional - For Prosperity
				}
			}
			c_canda = {
				color = { 170 204 0 } # { 175 5 30 }
				color2 = { 255 255 255 }
				
				b_canda = {
				}
				b_ballarpur = {
				}
				b_nagbhid = {
				}
				b_rajura = {
				}
				b_gadchiroli = {
				}
				b_khunabat = { # Fictional - For Prosperity
				}
				b_mathila = { # Fictional - For Prosperity
				}
			}
			c_vairagara = {
				color = { 85 102 0 } # { 155 5 10 }
				color2 = { 255 255 255 }
				b_vairagara = {
				}
				b_bhandugara = {
				}
				b_cikamburika = {
				}
				b_gondia = {
				}
				b_kas = { # Fictional - For Prosperity
				}
				b_kauria = { # Fictional - For Prosperity
				}
				b_kelod = { # Fictional - For Prosperity
				}
			}
		}
		
		d_ratanpur = {
			color = { 102 204 0 } # { 36 175 65 }
			color2 = { 255 255 255 }
			
			capital = 1272 # Ratanpur
			
			c_sundargarh = {
				color = { 89 178 0 } # { 56 175 65 }
				color2 = { 255 255 255 }
				
				b_sundargarh = {}
				b_ujalpur = {}
				b_lephripara = {}
				b_duduka = {}
				b_dhutra = {}
				b_bamra = {}
				b_jajpur = {}
			}
			c_ratanpur = {
				color = { 127 255 0 } # { 36 155 65 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_ratanpur = {
				}
				b_pali = {
				}
				b_saravpur = {
				}
				b_savarinarayana = {
				}
				b_shegaon = { # Fictional - For Prosperity
				}
				b_shirwal = { # Fictional - For Prosperity
				}
				b_yellandu = { # Fictional - For Prosperity
				}
			}
			c_rayapura = {
				color = { 76 153 0 } # { 105 150 61 }
				color2 = { 255 255 255 }
				
				b_rayapura = {
				}
				b_rajim = {
				}
				b_shivapura = {
				}
				b_shivadurga = {
				}
				b_nandgram = {
				}
				b_putukipali = { # Fictional - For Prosperity
				}
				b_rabluto = { # Fictional - For Prosperity
				}
			}
		}
		
		d_tripuri = {
			color = { 71 127 31 } # { 155 5 30 }
			color2 = { 255 255 255 }
			
			capital = 1271 # tripuri
			
			c_tripuri = {
				color = { 86 153 38 } # { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_tripuri = {
				}
				b_mandla = {
				}
				b_garha = {
				}
				b_tungaturti = { # Fictional - For Prosperity
				}
				b_velan = { # Fictional - For Prosperity
				}
				b_rasidpur = { # Fictional - For Prosperity
				}
				b_samdong = { # Fictional - For Prosperity
				}
			}
			c_kiranapura = {
				color = { 57 102 25 } # { 36 175 85 }
				color2 = { 255 255 255 }
				
				b_kiranapura = {
				}
				b_balaghat = {
				}
				b_lanji = {
				}
				b_dorkang = { # Fictional - For Prosperity
				}
				b_durgi = { # Fictional - For Prosperity
				}
				b_gangrar = { # Fictional - For Prosperity
				}
				b_kankauli = { # Fictional - For Prosperity
				}
			}
			c_ramagiri = {
				color = { 100 178 44 } # { 135 5 30 }
				color2 = { 255 255 255 }
				holy_site = koyapunem
				b_ramagiri = {
				}
				b_pavnar = {
				}
				b_nandivardhana = {
				}
				b_mansar = {
				}
				b_banjapalli = { # Fictional - For Prosperity
				}
				b_behtar = { # Fictional - For Prosperity
				}
				b_belagula = { # Fictional - For Prosperity
				}
			}
			c_bilaspur = {
				color = { 43 76 19 } # { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_bilaspur = {}
				b_uslapur = {}
				b_lalkhadan = {}
				b_masturi = {}
				b_chakarbhatha = {}
				b_birkona = {}
				b_sipat = {}
			}
		}
	}
	k_andhra = {
		color = { 14 140 140 }
		color2 = { 220 220 20 }
	
		capital = 1122 # Udayagiri
		
		parabrahmanist = 5000
		
		d_vengi = {
			color = { 16 165 140 } #{ 190 40 60 }
			color2 = { 255 255 255 }
			
			capital = 1221 # Vijayawada
			
			c_vizagipatam = {
				color = { 19 191 162 } #{ 70 220 95 }
				color2 = { 255 255 255 }
				
				british = "Wyssac"
                brytwysher = "Wyssac"
				ulsterite = "Waltair"
				westlander = "Waltair"
				southlander = "Waltair"
				
				b_vizagipatam = {
				    british = "Wyssac"
                    brytwysher = "Wyssac"
					ulsterite = "Waltair"
					westlander = "Waltair"
					southlander = "Waltair"
				}
				b_simhachalam = {
				}
				b_anakapalle = {
				}
				b_kotipalli = {
				}
				b_bavikonda = {
				}
				b_bheemunipatnam = {
				}
				b_khuig = { # Fictional - For Prosperity
				}
			}
			c_vengipura = {
				color = { 14 140 119 } #{ 190 60 60 }
				color2 = { 255 255 255 }
				
				b_vengipura = {
				}
				b_eluru = {
				}
				b_dwarakatirumala = {
				}
				b_kondapalli = {
				}
				b_palakollu = {
				}
				b_bandarulanka = {
				}
				b_narasapuram = {
				}
			}
			c_vijayawada = {
				color = {21 216 184 } #{ 190 40 40 }
				color2 = { 255 255 255 }
				
				b_vijayawada = {
				}
				b_kondavidu = {
				}
				b_chebrolu = {
				}
				b_masula = {
				}
				b_guntur = {
				}
				b_peddapalli = {
				}
				b_monvel = { # Fictional - For Prosperity
				}
			}
			c_pithapuram = {
				color = { 11 114 97 } #{ 210 40 60 }
				color2 = { 255 255 255 }
				
				b_pithapuram = {
				}
				b_mandapeta = {
				}
				b_draksharama = {
				}
				b_somarama = {
				}
				b_samalkota = {
				}
				b_kakinada = {
				}
				b_wardha = { # Fictional - For Prosperity
				}
			}
			c_rajamahendravaram = {
				color = { 24 242 205 } #{ 190 20 55 }
				color2 = { 255 255 255 }
				
				b_rajamahendravaram = {
				}
				b_kuwakonda = {
				}
				b_kirandul = {
				}
				b_pattiseema = {
				}
				b_getalsud = { # Fictional - For Prosperity
				}
				b_hemagiri = { # Fictional - For Prosperity
				}
				b_pathyar = { # Fictional - For Prosperity
				}
			}
		}
		d_udayagiri = {
			color = { 0 127 153 } #{ 197 20 90 }
			color2 = { 255 255 255 }
			
			capital = 1122 # Udayagiri
			
			c_udayagiri = {
				color = { 0 106 127 } #{ 197 40 90 }
				color2 = { 255 255 255 }
				
				b_udayagiri = {
				}
				b_srisailam = {
				}
				b_vallurapura = {
				}
				b_nandyal = {
				}
				b_sriparvata = {
				}
				b_gandikota = {
				}
				b_mahanandi = {
				}
				b_kanipakam = {
				}
			}
			c_kurnool = {
				color = { 0 148 178 } #{ 197 40 90 }
				color2 = { 255 255 255 }
				
				b_kurnool = {}
				b_gudur = {}
				b_dupadu = {}
				b_pullur = {}
				b_nannur = {}
				b_manopad = {}
				b_orvakai = {}
			}
			c_amaravati = {
				color = { 0 85 102 } #{ 197 20 70 }
				color2 = { 255 255 255 }
				
				b_amaravati = {
				}
				b_vinukonda = {
				}
				b_dhanyakataka = {
				}
				b_macherla = {
				}
				b_gurazala = {
				}
				b_kotappakonda = {
				}
				b_ahobalam = {
				}
			}
			c_penugonda = {
				color = { 0 170 204 } #{ 177 20 90 }
				color2 = { 255 255 255 }
				
				b_penugonda = {
				}
				b_suragiri = {
				}
				b_anantapur = {
				}
				b_togarakunta = {
				}
				b_gurramkonda = {
				}
				b_rayadurgam = {
				}
				b_uravakonda = {
				}
				b_lepakshi = {
				}
			}
			c_nellore = {
				color = { 0 63 76 } #{ 197 20 110 }
				color2 = { 255 255 255 }
				#holy_site = rocketist #Sriharikota #I'm surprised this is still in the code
				
				b_nellore = {
				    british = "Nellwr"
                    brytwysher = "Nelluwr"
				}
				b_kalahasti = {
				}
				b_kandukura = {
				}
				b_addanki = {
				}
				b_tripurantakam = {
				}
				b_gundigapuri = {
				}
				b_mutapali = {
				}
			}
		}
		d_warangal = {
			color = { 0 93 102 } #{ 185 39 45 }
			color2 = { 255 255 255 }
			
			capital = 1256 # Orangallu
			
			c_orangallu = {
				color = { 0 116 127 } #{ 185 59 45 }
				color2 = { 255 255 255 }
				holy_site = maunaxite_reformed
			    holy_site = maunaxite
				b_warangal = {
				}
				b_palampet = {
				}
				b_kothakonda = {
				}
				b_anumakonda = {
				}
				b_ghanpur = {
				}
				b_molangoor = {
				}
				b_bhadrakali = {
				}
			}
			c_kambampet = {
				color = { 0 70 76 } #{ 185 39 65 }
				color2 = { 255 255 255 }
				
				b_kambampet = {
				}
				b_bhadrachalam = {
				}
				b_nelakondapalli = {
				}
				b_penuballi = {
				}
				b_suryapet = {
				}
				b_madupalli = {
				}
				b_shahpura = {
				}
			}
			c_vemulavada = {
				color = { 0 140 153 } #{ 165 39 45 }
				color2 = { 255 255 255 }
				
				b_vemulavada = {
				}
				b_kaulas = {
				}
				b_kaleshwaram = {
				}
				b_indur = {
				}
				b_potali = {
				}
				b_konni = { # Fictional - For Prosperity
				}
				b_balijipeta = { # Fictional - For Prosperity
				}
			}
			c_balkonda = {
				color = { 0 46 51 } #{ 205 39 45 }
				color2 = { 255 255 255 }
				
				b_balkonda = {
				}
				b_mahur = {
				}
				b_basara = {
				}
				b_nirmal = {
				}
				b_manikdurg = {
				}
				b_dharmapuri = {
				}
				b_khairaput = { # Fictional - For Prosperity
				}
			}
		}
		d_racakonda = {
			color = { 0 204 187 } #{ 130 0 20 }
			color2 = { 255 255 255 }
			
			capital = 1209 # Racakonda
			
			c_racakonda = {
				color = { 0 229 210 } #{ 130 20 20 }
				color2 = { 255 255 255 }
				
				b_racakonda = {
				}
				b_bhuvanagiri = {
				}
				b_manchal = {
				}
				b_yadagirigutta = {
				}
				b_sobhapur = { # Fictional - For Prosperity
				}
				b_mara = { # Fictional - For Prosperity
				}
				b_manpura_2 = { # Fictional - For Prosperity
				}
			}
			c_nilagiri = {
				color = { 0 178 163 } #{ 130 0 40 }
				color2 = { 255 255 255 }
				
				b_nilagiri = {
				}
				b_avulagadda = {
				}
				b_panagallu = {
				}
				b_maheshwaram = {
				}
				b_devarakonda = {
				}
				b_vadapally = {
				}
				b_zuchhip = { # Fictional - For Prosperity
				}
			}
			c_pannagallu = {
				color = { 0 255 233 } #{ 110 0 20 }
				color2 = { 255 255 255 }
				
				b_pannagallu = {
				}
				b_nagarkurnool = {
				}
				b_charakonda = {
				}
				b_mutudugu = {
				}
				b_kunda = { # Fictional - For Prosperity
				}
				b_malikpur = { # Fictional - For Prosperity
				}
				b_bodla = { # Fictional - For Prosperity
				}
			}
			c_medak = {
				color = {0 153 140 } #{ 150 0 20 }
				color2 = { 255 255 255 }
				
				b_medak = {
				}
				b_domakonda = {
				}
				b_kohir = {
				}
				b_mardi = {
				}
				b_ananthagiri = {
				}
				b_baramgala = { # Fictional - For Prosperity
				}
				b_chikalthana = { # Fictional - For Prosperity
				}
			}
			c_kollipake = {
				color = { 0 127 116 } #{ 130 20 0 }
				color2 = { 255 255 255 }
				
				b_kollipake = {
				}
				b_karmanghat = {
				}
				b_golkonda = {
				}
				b_chilkur_balaji = {
				}
				b_devaryamjal = {
				}
				b_ratia = { # Fictional - For Prosperity
				}
				b_pahla = { # Fictional - For Prosperity
				}
			}
		}
	}
}