e_malaysia = {
	color={ 187 51 51 }
	color2={ 255 255 20 }
	
	capital = 3695 # c_malacca
	
	k_kedah = {
		color={ 53 112 154 }
		color2={ 255 255 255 }
		
		capital = 3677 # c_kedah
		
		d_kedah = {
			color={ 50 158 35 }
			color2={ 255 255 255 }
			
			capital = 3677 # c_kedah
			
			c_kedah = { # 3677
				color={ 37 99 132 }
				color2={ 255 255 255 }
				
				b_kedah = {
				}
				b_pendang = {
				}
				b_pokok_sena = {
				}
				b_jitra = {
				}
				b_ayer_hitam = {
				}
				b_simpang_ampat = {
				}
				b_pendang_2 = {
				}
			}
			c_penang = { # 3682
				color={ 37 99 132 }
				color2={ 255 255 255 }
				
				b_penang = {
				}
				b_farlim = {
				}
				b_air_itam = {
				}
				b_sungai_dua = {
				}
				b_bayan_baru = {
				}
				b_mutiara_perdana = {
				}
				b_teluk_kumbar = {
				}
			}
		}
		d_perak = {
			color={ 54 147 153 }
			color2={ 255 255 255 }
			
			capital = 3681 # c_ipoh
			
			c_ipoh = { # 3681
				color={ 50 113 147 }
				color2={ 255 255 255 }
				
				b_ipoh = {
				}
				b_jelapang = {
				}
				b_razaki = {
				}
				b_taman_cempaka = {
				}
				b_taman_meru = {
				}
				b_bercham = {
				}
				b_lahat = {
				}
			}
			c_temenggor = { # 3680
				color={ 48 99 122 }
				color2={ 255 255 255 }
				
				b_temenggor = {
				}
				b_fort_tapong = {
				}
				b_kampong_gandal_tepi_laut = {
				}
				b_kampung_cunex = {
				}
				b_lenggong = {
				}
				b_kajang = {
				}
				b_rantau_panjang = {
				}
			}
			c_kampar = { # 3684
				color={ 33 97 122 }
				color2={ 255 255 255 }
				
				b_kampar = {
				}
				b_tapah = {
				}
				b_bidor = {
				}
				b_trolak = {
				}
				b_slim = {
				}
				b_ulu_bernam = {
				}
				b_kampong_changkat_kereta_2 = {
				}
			}
		}	
		d_pattani = {
			color={ 59 107 130 }
			color2={ 255 255 255 }
			
			capital = 3678 # c_pattani
		
			c_pattani = { # 3678
				color={ 59 107 130 }
				color2={ 255 255 255 }
				
				b_pattani = {
				}
				b_puyut = {
				}
				b_tha_nam = {
				}
				b_na_ket = {
				}
				b_bo_thong = {
				}
				b_bang_khao = {
				}
				b_pulopuyo = {
				}
			}
			c_yala = { # 4059
				color={ 41 86 107 }
				color2={ 255 255 255 }
				
				b_yala = {
				}
				b_wang_phaya = {
				}
				b_asong = {
				}
				b_yata_2 = {
				}
				b_pa_tae = {
				}
				b_bala_2 = {
				}
				b_kabang = {
				}
			}
			c_narathiwat = { # 4060
				color={ 48 93 114 }
				color2={ 255 255 255 }
				
				b_narathiwat = {
				}
				b_khok_khian = {
				}
				b_kaluwo = {
				}
				b_phraiwan = {
				}
				b_bo_ngo = {
				}
				b_si_banphot = {
				}
				b_chanae = {
				}
			}	
		}
	}
	k_pahang = {
		color={ 199 178 55 }
		color2={ 255 255 255 }
		
		capital = 3689 # c_kuantan
		
		d_pekan = {
			color={ 59 107 130 }
			color2={ 255 255 255 }
			
			capital = 3689 # c_kuantan
			
			c_kuantan = { # 3689
				color={ 41 86 107 }
				color2={ 255 255 255 }
				
				b_kuantan = {
				}
				b_perkampungan_indera_sempurna = {
				}
				b_taman_pandan_damai = {
				}
				b_kampung_pandan_dua = {
				}
				b_kawasan_perindustrian_semambu = {
				}
				b_kampung_air_puteh = {
				}
				b_taman_peng_on = {
				}
			}
			c_bahau = { # 3694
				color={ 219 187 48 }
				color2={ 255 255 255 }
				
				b_bahau = {
				}
				b_juasseh = {
				}
				b_batu_kikir = {
				}
				b_bandar_seri_jempol = {
				}
				b_air_hitam = {
				}
				b_gugusan_ayer_hitam = {
				}
				b_felda_lui_barat = {
				}
			}
			c_endau = { # 3696
				color={ 221 189 59 }
				color2={ 255 255 255 }
				
				b_endau = {
				}
				b_kampung_mawar = {
				}
				b_kuala_rompin = {
				}
				b_bandar_baru_rompin = {
				}
				b_taman_sepakat_indah = {
				}
				b_kampung_feri = {
				}
				b_simpang_sepayang = {
				}
			}
			c_segamat = { # 3697
				color={ 200 178 55 }
				color2={ 255 255 255 }
				
				b_segamat = {
				}
				b_bukit_siput = {
				}
				b_mewah = {
				}
				b_buloh_kasap = {
				}
				b_batu_anam = {
				}
				b_jementah = {
				}
				b_bukit_gambir = {
				}
			}
		}
		d_terengganu = {
			color={ 35 87 109 }
			color2={ 255 255 255 }
			
			capital = 3688 # c_terengganu
			
			c_terengganu = { # 3688
				color={ 26 96 117 }
				color2={ 255 255 255 }
				
				b_terengganu = {
				}
				b_chalok = {
				}
				b_sungai_tong = {
				}
				b_kedai_buluh = {
				}
				b_kampung_gelanggi = {
				}
				b_kampung_bukit_lapan = {
				}
				b_kampung_wakaf_tembesu = {
				}
			}
		}
		d_lipis = {
			color={ 69 130 107 }
			color2={ 255 255 255 }
			
			capital = 3685 # c_kuala_lipis
			
			c_kuala_lipis = { # 3685
				color={ 23 111 140 }
				color2={ 255 255 255 }
				
				b_kuala_lipis = {
				}
				b_padang_tengku = {
				}
				b_sungai_koyan = {
				}
				b_kampung_inkiang = {
				}
				b_gua_musang = {
				}
				b_ladang_penghulu_setia = {
				}
				b_muhibbah = {
				}
			}
			c_bentong = { # 3691
				color={ 48 93 114 }
				color2={ 255 255 255 }
				
				b_bentong = {
				}
				b_lanchang = {
				}
				b_tamil_sungai_kawang = {
				}
				b_kawasan_perindusrian_bentong = {
				}
				b_ketari = {
				}
				b_taman_orkid = {
				}
				b_kampung_sirai = {
				}
			}
			c_temerloh = { # 3690
				color={ 35 87 109 }
				color2={ 255 255 255 }
				
				b_temerloh = {
				}
				b_kuala_bera = {
				}
				b_chenor = {
				}
				b_bandar_tun_razak = {
				}
				b_kemayan = {
				}
				b_teriang = {
				}
				b_chini = {
				}
			}
		}
		d_kelantan = {
			color={ 50 113 147 }
			color2={ 255 255 255 }
			
			capital = 3679 # c_kota_bharu
			
			
			c_kota_bharu = { # 3679
				color={ 55 122 155 }
				color2={ 255 255 255 }
				
				b_kota_bharu = {
				}
				b_pasir_mas = {
				}
				b_bachok = {
				}
				b_ketereh = {
				}
				b_pulai_chondong = {
				}
				b_banggol = {
				}
				b_karang1 = {
				}
			}
			c_dabong = { # 3687
				color={ 54 113 135 }
				color2={ 255 255 255 }
				
				b_dabong = {
				}
				b_kuala_balah = {
				}
				b_kampong_banggul_binjal = {
				}
				b_kuala_krai = {
				}
				b_temangan = {
				}
				b_ulu_kusial = {
				}
				b_dusun_durian = {
				}
			}
			c_gua_musang = { # 3686
				color={ 42 114 140 }
				color2={ 255 255 255 }
				
				b_gua_musang_2 = {
				}
				b_kampong_keldong = {
				}
				b_kampong_limau = {
				}
				b_kampong_nuri = {
				}
				b_kampong_hong = {
				}
				b_ladang = {
				}
				b_kampong_batu = {
				}
			}
		}
	}
	k_malaca = {
		color={ 169 169 69 }
		color2={ 255 255 255 }
		
		capital = 3695 # c_malacca
		
		d_melaka = {
			color={ 216 188 30 }
			color2={ 255 255 255 }
			
			capital = 3695 # c_malacca
			
			c_malacca = { # 3695
				color={ 206 174 47 }
				color2={ 255 255 255 }
				holy_site = ramadi
				holy_site = syafi
				holy_site = east_brethren
				
				b_malacca = {
				}
				b_bachang = {
				}
				b_malim_jaya = {
				}
				b_batu_berendam = {
				}
				b_bukit_beruang = {
				}
				b_taman_pelangi = {
				}
				b_tun_rahah = {
				}
			}
			c_batu_pahat = { # 3698
				color={ 216 188 30 }
				color2={ 255 255 255 }
				
				b_batu_pahat = {
				}
				b_tongkang_pechah = {
				}
				b_yong_peng = {
				}
				b_ayer_hitam_2 = {
				}
				b_benut = {
				}
				b_simpang_rengam = {
				}
				b_simpang_renggam = {
				}
			}
		}
		d_johor = {
			color={ 219 187 48 }
			color2={ 255 255 255 }
			
			capital = 3700 # c_johor_bahru
			
			c_johor_bahru = { # 3700
				color={ 221 189 59 }
				color2={ 255 255 255 }
				
				b_johor_bahru = {
				}
				b_skudai = {
				}
				b_mutiara_rini = {
				}
				b_perling = {
				}
				b_bukit_indah = {
				}
				b_bandar_selesa_jaya = {
				}
				b_yunus_sulaiman = {
				}
			}
			c_mersing = { # 3699
				color={ 232 201 51 }
				color2={ 255 255 255 }
				
				b_mersing = {
				}
				b_jemaluang = {
				}
				b_tanjung_sedeli = {
				}
				b_mawai = {
				}
				b_bandar_tenggara = {
				}
				b_layang = {
				}
				b_taman_orkid_2 = {
				}
			}
			
		}
		d_singapore = {
			color={ 187 48 219 }
			color2={ 255 255 255 }
			
			capital = 3701 # c_singapore
			
			c_singapore = { # 3701
				color={ 206 174 47 }
				color2={ 255 255 255 }
				
				holy_site = syafi
				
				b_singapore = {
				}
				b_bukit_batok = {
				}
				b_jurong = {
				}
				b_bukit_merah = {
				}
				b_boon_keng = {
				}
				b_bedok = {
				}
				b_tampines = {
				}
			}
		}
		d_kuala_lumpur = {
			color={ 37 93 109 }
			color2={ 255 255 255 }
			
			capital = 3692 # c_kuala_lumpur
			
			c_kuala_lumpur = { # 3692
				color={ 48 99 122 }
				color2={ 255 255 255 }
				
				b_kuala_lumpur = {
				}
				b_petaling_jaya = {
				}
				b_puchong = {
				}
				b_seri_kembangan = {
				}
				b_tun_hussein_onn = {
				}
				b_balakong = {
				}
				b_taman_rakan = {
				}
			}
			c_sabak = { # 3683
				color={ 55 122 155 }
				color2={ 255 255 255 }
				
				b_sabak = {
				}
				b_sungai_sumun = {
				}
				b_kampung_tersusun = {
				}
				b_felda = {
				}
				b_kampong_changkat_kereta = {
				}
				b_bukit_tagar = {
				}
				b_kampong_kuala_kerling = {
				}
			}
			c_seremban = { # 3693
				color={ 232 201 51 }
				color2={ 255 255 255 }
				
				b_seremban = {
				}
				b_senawang = {
				}
				b_taman1 = {
				}
				b_sri_telawi = {
				}
				b_panchor_jaya = {
				}
				b_manong = {
				}
				b_paroi_jaya = {
				}
			}
		}
		d_siantan = {
			color={ 33 97 122 }
			color2={ 255 255 255 }
			
			capital = 3711 # c_letong
			
			c_letong = { # 3711
				color={ 54 113 135 }
				color2={ 255 255 255 }
				
				b_letong = {
				}
				b_air_pasir = {
				}
				b_terjun_bunyi = {
				}
				b_lapangan = {
				}
				b_surau = {
				}
				b_teluk_kaut = {
				}
				b_hidayah = {
				}
			}
			c_monggok = { # 3714
				color={ 42 114 140 }
				color2={ 255 255 255 }
				
				b_monggok = {
				}
				b_panjang = {
				}
				b_serasan = {
				}
				b_arung_ayam = {
				}
				b_harapan_baru = {
				}
				b_air_nusa = {
				}
				b_subi_besar = {
				}
			}
			c_ranai = { # 3713
				color={ 23 111 140 }
				color2={ 255 255 255 }
				
				b_ranai = {
				}
				b_sibaoek = {
				}
				b_padang = {
				}
				b_akar = {
				}
				b_teloek_boengin = {
				}
				b_kampong_sibarat = {
				}
				b_sedjoeba = {
				}
			}
			c_terempa = { # 3712
				color={ 26 96 117 }
				color2={ 255 255 255 }
				
				b_terempa = {
				}
				b_selatan = {
				}
				b_batu_belah = {
				}
				b_tiangau = {
				}
				b_munjan = {
				}
				b_semu = {
				}
				b_tobong = {
				}
			}
		}
		d_batam = {
			color={ 214 173 27 }
			color2={ 255 255 255 }
			
			capital = 3703 # c_lukit
			
			c_lukit = { # 3703
				color={ 198 158 25 }
				color2={ 255 255 255 }
				
				b_lukit = {
				}
				b_balak = {
				}
				b_merbau = {
				}
				b_selat_panjang = {
				}
				b_sinunjung = {
				}
				b_tandjoengkedaboe = {
				}
				b_kampoengtjina = {
				}
			}
			c_batam = { # 3705
				color={ 224 184 53 }
				color2={ 255 255 255 }
				
				b_batam = {
				}
				b_sagulung_kota = {
				}
				b_langkai = {
				}
				b_pelunggut = {
				}
				b_binti = {
				}
				b_bataman = {
				}
				b_tanjung_uncang = {
				}
			}
			c_kelomang = { # 3704
				color={ 211 173 57 }
				color2={ 255 255 255 }
				
				b_kelomang = {
				}
				b_teluk = {
				}
				b_teluk_dalam = {
				}
				b_tanjung_sum = {
				}
				b_sungai_solok = {
				}
				b_sungai_upih = {
				}
				b_teluk_beringin = {
				}
			}
		}
		d_bintan = {
			color={ 219 177 52 }
			color2={ 255 255 255 }
			
			capital = 3706 # c_kangboi
			
			c_kangboi = { # 3706
				color={ 247 196 56 }
				color2={ 255 255 255 }
				
				b_kangboi = {
				}
				b_anculai = {
				}
				b_tenaga = {
				}
				b_tembeling = {
				}
				b_nibum = {
				}
				b_pantai_tanjung_siambang = {
				}
				b_telukbakua = {
				}
			}
			c_djago = { # 3709
				color={ 237 184 52 }
				color2={ 255 255 255 }
				
				b_djago = {
				}
				b_pasirkuning = {
				}
				b_serajak = {
				}
				b_kreewing = {
				}
				b_belodo = {
				}
				b_napau = {
				}
				b_koealatjoekas = {
				}
			}
			c_galang = { # 3707
				color={ 242 179 33 }
				color2={ 255 255 255 }
				
				b_galang = {
				}
				b_kandap = {
				}
				b_labun = {
				}
				b_pumpun = {
				}
				b_asuhan = {
				}
				b_combon = {
				}
				b_permata = {
				}
			}
			c_sambau = { # 3710
				color={ 211 158 44 }
				color2={ 255 255 255 }
				
				b_sambau = {
				}
				b_ketan = {
				}
				b_pinang = {
				}
				b_tengki = {
				}
				b_tebing = {
				}
				b_bulungkor = {
				}
				b_menloda = {
				}
			}
			c_teban = { # 3708
				color={ 214 151 25 }
				color2={ 255 255 255 }
				
				b_teban = {
				}
				b_tekeros = {
				}
				b_cempah = {
				}
				b_tjempah = {
				}
				b_buaja = {
				}
				b_setambal = {
				}
				b_konter = {
				}
			}
		}
		
	}
}
#Titular
e_kedah  = {
	color = { 215 17 27 }
	color2 = { 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	assimilate = no
	short_name = yes
	capital = 3695 # c_malacca
	
}
d_penang = {
		color={ 37 99 132 }
		color2={ 255 255 255 }
		
		capital = 3682 # c_penang
		allow = {
		always = no # Only created through special decision #
	}
}

