e_malaysia = {
	color={ 187 51 51 }
	color2={ 255 255 20 }
	
	old_thai = "Malayu"
	tai_shan = "Malayu"
	north_thai = "Malayu"
	south_thai = "Malayu"
	isan = "Malayu"
	laotian = "Mlayu"
	midland_laotian = "Mlayu"
	highland_laotian = "Mlayu"
	khmer = "Meale"
	khmer_krom = "Meale"
	khmer_loeu = "Meale"
	mon = "Mlay"
	myanmarese = "Mlay"
	malay = "Tanah Melayu"
	semelai = "Tanah Melayu"
	temiar = "Tanah Melayu"
	aceh = "Seumeunanjông Meulayu"
	indonesian = "Malajsia"
	
	capital = 3695 # c_malacca
	
	k_kedah = {
		color={ 53 112 154 }
		color2={ 255 255 255 }
		
		siamese = "Syburi"
		old_thai = "Syburi"
		tai_shan = "Syburi"
		north_thai = "Syburi"
		south_thai = "Syburi"
		isan = "Syburi"
		
		capital = 3677 # c_kedah
		
		d_kedah = {
			color={ 50 158 35 }
			color2={ 255 255 255 }
			
				siamese = "Syburi"
				old_thai = "Syburi"
				tai_shan = "Syburi"
				north_thai = "Syburi"
				south_thai = "Syburi"
				isan = "Syburi"
			
			capital = 3677 # c_kedah
			
			c_kedah = { # 3677
				color={ 37 99 132 }
				color2={ 255 255 255 }
				
				siamese = "Syburi"
				old_thai = "Syburi"
				tai_shan = "Syburi"
				north_thai = "Syburi"
				south_thai = "Syburi"
				isan = "Syburi"
				
				b_kedah = {
				siamese = "Syburi"
				old_thai = "Syburi"
				tai_shan = "Syburi"
				north_thai = "Syburi"
				south_thai = "Syburi"
				isan = "Syburi"
				}
				b_pendang = {
				}
				b_pokok_sena = {
				}
				b_jitra = {
				}
				b_ayer_hitam = {
				indonesian = "Ajer Hitam"
				}
				b_simpang_ampat = {
				}
				b_pendang_2 = {
				}
			}
			c_penang = { # 3682
				color={ 37 99 132 }
				color2={ 255 255 255 }
				
				b_penang = {
				}
				b_farlim = {
				}
				b_air_itam = {
				}
				b_sungai_dua = {
				indonesian = "Soengai Doea"
				}
				b_bayan_baru = {
				indonesian = "Bajan Baroe"
				}
				b_mutiara_perdana = {
				indonesian = "Moetiara Perdana"
				}
				b_teluk_kumbar = {
				indonesian = "Teloek Koembar"
				}
			}
		}
		d_perak = {
			color={ 54 147 153 }
			color2={ 255 255 255 }
			
			capital = 3681 # c_ipoh
			
			c_ipoh = { # 3681
				color={ 50 113 147 }
				color2={ 255 255 255 }
				
				b_ipoh = {
				}
				b_jelapang = {
				indonesian = "Djelapang"
				}
				b_razaki = {
				}
				b_taman_cempaka = {
				indonesian = "Taman Tjempaka"
				}
				b_taman_meru = {
				indonesian = "Taman Meroe"
				}
				b_bercham = {
				}
				b_lahat = {
				}
			}
			c_temenggor = { # 3680
				color={ 48 99 122 }
				color2={ 255 255 255 }
				
				b_temenggor = {
				}
				b_fort_tapong = {
				}
				b_kampong_gandal_tepi_laut = {
				indonesian = "Desa Gandal Tepi Laoet"
				}
				b_kampung_cunex = {
				indonesian = "Desa Tjoenech"
				}
				b_lenggong = {
				}
				b_kajang = {
				indonesian = "Kadjang"
				}
				b_rantau_panjang = {
				siamese = "Runtaa Punjang"
				old_thai = "Runtaa Punjang"
				tai_shan = "Runtaa Punjang"
				north_thai = "Runtaa Punjang"
				south_thai = "Runtaa Punjang"
				isan = "Runtaa Punjang"
				indonesian = "Rantaoe Pandjang"
				}
			}
			c_kampar = { # 3684
				color={ 33 97 122 }
				color2={ 255 255 255 }
				
				b_kampar = {
				}
				b_tapah = {
				}
				b_bidor = {
				}
				b_trolak = {
				}
				b_slim = {
				}
				b_ulu_bernam = {
				indonesian = "Oeloe Bernam"
				}
				b_kampong_changkat_kereta_2 = {
				indonesian = "Desa Tjangkat Mobil" 
				}
			}
		}	
		d_pattani = {
			color={ 59 107 130 }
			color2={ 255 255 255 }
			
			capital = 3678 # c_pattani
		
			c_pattani = { # 3678
				color={ 59 107 130 }
				color2={ 255 255 255 }
				
				b_pattani = {
				}
				b_puyut = {
				indonesian = "Poejoet"
				}
				b_tha_nam = {
				malay = "Pata Tare"
				semelai = "Pata Tare"
				temiar = "Pata Tare"
				brunei = "Pata Tare"
				indonesian = "Pata Tare"
				}
				b_na_ket = {
				malay = "Kuk Pur"
				semelai = "Kuk Pur"
				temiar = "Kuk Pur"
				brunei = "Kuk Pur"
				indonesian = "Koek Poer"
				}
				b_bo_thong = {
				malay = "Jambu"
				semelai = "Jambu"
				temiar = "Jambu"
				brunei = "Jambu"
				indonesian = "Djamboe"
				}
				b_bang_khao = {
				malay = "Nung Chik"
				semelai = "Nung Chik"
				temiar = "Nung Chik"
				brunei = "Nung Chik"
				indonesian = "Noeng Tjik"
				}
				b_pulopuyo = {
				}
			}
			c_yala = { # 4059
				color={ 41 86 107 }
				color2={ 255 255 255 }
				
				malay = "Nibong"
				semelai = "Nibong"
				temiar = "Nibong"
				brunei = "Jala"
				indonesian = "Jala"
				
				b_yala = {
				malay = "Nibong"
				semelai = "Nibong"
				temiar = "Nibong"
				brunei = "Jala"
				indonesian = "Jala"
				}
				b_wang_phaya = {
				malay = "Reman"
				semelai = "Reman"
				temiar = "Reman"
				brunei = "Reman"
				indonesian = "Reman"
				}
				b_asong = {
				}
				b_yata_2 = {
				}
				b_pa_tae = {
				}
				b_bala_2 = {
				}
				b_kabang = {
				}
			}
			c_narathiwat = { # 4060
				color={ 48 93 114 }
				color2={ 255 255 255 }
				
				malay = "Menara"
				semelai = "Menara"
				temiar = "Menara"
				brunei = "Menara"
				indonesian = "Menara"
				
				b_narathiwat = {
				malay = "Menara"
				semelai = "Menara"
				temiar = "Menara"
				brunei = "Menara"
				indonesian = "Menara"
				}
				b_khok_khian = {
				}
				b_kaluwo = {
				}
				b_phraiwan = {
				}
				b_bo_ngo = {
				}
				b_si_banphot = {
				}
				b_chanae = {
				malay = "Sene"
				semelai = "Sene"
				temiar = "Sene"
				brunei = "Sene"
				indonesian = "Sene"
				}
			}	
		}
	}
	k_pahang = {
		color={ 199 178 55 }
		color2={ 255 255 255 }
		
		capital = 3689 # c_kuantan
		
		d_pekan = {
			color={ 59 107 130 }
			color2={ 255 255 255 }
			
			capital = 3689 # c_kuantan
			
			c_kuantan = { # 3689
				color={ 41 86 107 }
				color2={ 255 255 255 }
				
				indonesian = "Koeantan"
				
				b_kuantan = {
				indonesian = "Koeantan"
				}
				b_perkampungan_indera_sempurna = {
				indonesian = "Perdesaan Indera Sempoerna"
				}
				b_taman_pandan_damai = {
				}
				b_kampung_pandan_dua = {
				indonesian = "Desa Pandan Doea"
				}
				b_kawasan_perindustrian_semambu = {
				indonesian = "Kawasan Industri Semamboe"
				}
				b_kampung_air_puteh = {
				indonesian = "Desa Air Poeteh"
				}
				b_taman_peng_on = {
				}
			}
			c_bahau = { # 3694
				color={ 219 187 48 }
				color2={ 255 255 255 }
				
				indonesian = "Bahaoe"
				
				b_bahau = {
				indonesian = "Bahaoe"
				}
				b_juasseh = {
				indonesian = "Djoeasseh"
				}
				b_batu_kikir = {
				indonesian = "Batoe Kikir"
				}
				b_bandar_seri_jempol = {
				indonesian = "Bandar Seri Djempol"
				}
				b_air_hitam = {
				indonesian = "Air Hitam"
				}
				b_gugusan_ayer_hitam = {
				indonesian = "Goegoesan Ajer Hitam"
				}
				b_felda_lui_barat = {
				indonesian = "Felda Loei Barat"
				}
			}
			c_endau = { # 3696
				color={ 221 189 59 }
				color2={ 255 255 255 }
				
				b_endau = {
				indonesian = "Endaoe"
				}
				b_kampung_mawar = {
				indonesian = "Desa Mawar"
				}
				b_kuala_rompin = {
				indonesian = "Koeala Rompin"
				}
				b_bandar_baru_rompin = {
				indonesian = "Bandar Baroe Rompin"
				}
				b_taman_sepakat_indah = {
				}
				b_kampung_feri = {
				indonesian = "Desa Feri"
				}
				b_simpang_sepayang = {
				indonesian = "Simpang Sepajang"
				}
			}
			c_segamat = { # 3697
				color={ 200 178 55 }
				color2={ 255 255 255 }
				
				b_segamat = {
				}
				b_bukit_siput = {
				indonesian = "Boekit Sipoet"
				}
				b_mewah = {
				}
				b_buloh_kasap = {
				indonesian = "Boeloh Kasap"
				}
				b_batu_anam = {
				indonesian = "Batoe Anam"
				}
				b_jementah = {
				Indonesian = "Djementah"
				}
				b_bukit_gambir = {
				indonesian = "Boekit Gambir"
				}
			}
		}
		d_terengganu = {
			color={ 35 87 109 }
			color2={ 255 255 255 }
			
			siamese = "Trangkanu"
			old_thai = "Trangkanu"
			tai_shan = "Trangkanu"
			north_thai = "Trangkanu"
			south_thai = "Trangkanu"
			isan = "Trangkanu"
			indonesian = "Terengganoe"
			
			capital = 3688 # c_terengganu
			
			c_terengganu = { # 3688
				color={ 26 96 117 }
				color2={ 255 255 255 }
				
				siamese = "Trangkanu"
				old_thai = "Trangkanu"
				tai_shan = "Trangkanu"
				north_thai = "Trangkanu"
				south_thai = "Trangkanu"
				isan = "Trangkanu"
				indonesian = "Terengganoe"
				
				b_terengganu = {
				siamese = "Trangkanu"
				old_thai = "Trangkanu"
				tai_shan = "Trangkanu"
				north_thai = "Trangkanu"
				south_thai = "Trangkanu"
				isan = "Trangkanu"
				indonesian = "Terengganoe"
				}
				b_chalok = {
				indonesian = "Tjalok"
				}
				b_sungai_tong = {
				indonesian = "Soengai Tong"
				}
				b_kedai_buluh = {
				indonesian = "Kedai Boeloeh"
				}
				b_kampung_gelanggi = {
				indonesian = "Desa Gelanggi"
				}
				b_kampung_bukit_lapan = {
				indonesian = "Desa Boekit Delapan"
				}
				b_kampung_wakaf_tembesu = {
				indonesian = "Desa Wakaf Tembesoe"
				}
			}
		}
		d_lipis = {
			color={ 69 130 107 }
			color2={ 255 255 255 }
			
			capital = 3685 # c_kuala_lipis
			
			c_kuala_lipis = { # 3685
				color={ 23 111 140 }
				color2={ 255 255 255 }
				
				indonesian = "Koeala Lipis"
				
				b_kuala_lipis = {
				indonesian = "Koeala Lipis"
				}
				b_padang_tengku = {
				indonesian = "Padang Tengkoe"
				}
				b_sungai_koyan = {
				indonesian = "Soengai Kojan"
				}
				b_kampung_inkiang = {
				indonesian = "Desa Inkiang"
				}
				b_gua_musang = {
				indonesian = "Goea Moesang"
				}
				b_ladang_penghulu_setia = {
				indonesian = "Ladang Penghoeloe Setia"
				}
				b_muhibbah = {
				indonesian = "Moehibah"
				}
			}
			c_bentong = { # 3691
				color={ 48 93 114 }
				color2={ 255 255 255 }
				
				b_bentong = {
				}
				b_lanchang = {
				indonesian = "Lantjang"
				}
				b_tamil_sungai_kawang = {
				indonesian = "Tamil Soengai Kawang"
				}
				b_kawasan_perindusrian_bentong = {
				indonesian = "Kawasan Industri Bentong"
				}
				b_ketari = {
				}
				b_taman_orkid = {
				}
				b_kampung_sirai = {
				indonesian = "Desa Sirai"
				}
			}
			c_temerloh = { # 3690
				color={ 35 87 109 }
				color2={ 255 255 255 }
				
				b_temerloh = {
				}
				b_kuala_bera = {
				indonesian = "Koeala Bera"
				}
				b_chenor = {
				indonesian = "Tjenor"
				}
				b_bandar_tun_razak = {
				indonesian = "Bandar Toen Razak"
				}
				b_kemayan = {
				indonesian = "Kemajan"
				}
				b_teriang = {
				}
				b_chini = {
				indonesian = "Tjini"
				}
			}
		}
		d_kelantan = {
			color={ 50 113 147 }
			color2={ 255 255 255 }
			
			siamese = "Kalantan"
			old_thai = "Kalantan"
			tai_shan = "Kalantan"
			north_thai = "Kalantan"
			south_thai = "Kalantan"
			isan = "Kalantan"
			
			capital = 3679 # c_kota_bharu
			
			
			c_kota_bharu = { # 3679
				color={ 55 122 155 }
				color2={ 255 255 255 }
				
				indonesian = "Kota Bharoe"
				
				b_kota_bharu = {
				indonesian = "Kota Bharoe"
				}
				b_pasir_mas = {
				}
				b_bachok = {
				indonesian = "Batjok"
				}
				b_ketereh = {
				}
				b_pulai_chondong = {
				indonesian = "Poelai Tjondong"
				}
				b_banggol = {
				}
				b_karang1 = {
				}
			}
			c_dabong = { # 3687
				color={ 54 113 135 }
				color2={ 255 255 255 }
				
				b_dabong = {
				}
				b_kuala_balah = {
				indonesian = "Koeala Balah"
				}
				b_kampong_banggul_binjal = {
				indonesian = "Desa Banggoel Bindjal"
				}
				b_kuala_krai = {
				indonesian = "Koeaa Krai"
				}
				b_temangan = {
				}
				b_ulu_kusial = {
				indonesian = "Oeloe Koesial"
				}
				b_dusun_durian = {
				indonesian = "Doesoen Doerian"
				}
			}
			c_gua_musang = { # 3686
				color={ 42 114 140 }
				color2={ 255 255 255 }
				
				indonesian = "Goea Moesang"
				
				b_gua_musang_2 = {
				indonesian = "Goea Moesang"
				}
				b_kampong_keldong = {
				indonesian = "Desa Keldong"
				}
				b_kampong_limau = {
				indonesian = "Desa Limaoe"
				}
				b_kampong_nuri = {
				indonesian = "Desa Noeri"
				}
				b_kampong_hong = {
				indonesian = "Desa Hong"
				}
				b_ladang = {
				}
				b_kampong_batu = {
				indonesian = "Desa Batoe"
				}
			}
		}
	}
	k_malaca = {
		color={ 169 169 69 }
		color2={ 255 255 255 }
		
		malay = "Melaka"
		semelai = "Melaka"
		temiar = "Melaka"
		aceh = "Malaka"
		indonesian = "Malaka"
		
		capital = 3695 # c_malacca
		
		d_melaka = {
			color={ 216 188 30 }
			color2={ 255 255 255 }
			
			capital = 3695 # c_malacca
		
			malay = "Melaka"
			semelai = "Melaka"
			temiar = "Melaka"
			aceh = "Malaka"
			indonesian = "Malaka"
			
			c_malacca = { # 3695
				color={ 206 174 47 }
				color2={ 255 255 255 }
				holy_site = ramadi
				holy_site = syafi
				holy_site = east_brethren
				
				malay = "Melaka"
				semelai = "Melaka"
				temiar = "Melaka"
				aceh = "Malaka"
				indonesian = "Malaka"
				
				b_malacca = {
				malay = "Melaka"
				semelai = "Melaka"
				temiar = "Melaka"
				aceh = "Malaka"
				indonesian = "Malaka"
				}
				b_bachang = {
				indonesian = "Batjang"
				}
				b_malim_jaya = {
				pentarchy = katoliko
				indonesian = "Malim Djaja"
				}
				b_batu_berendam = {
				indonesian = "Batoe Berendam"
				}
				b_bukit_beruang = {
				indonesian = "Boekit Beroeang"
				}
				b_taman_pelangi = {
				}
				b_tun_rahah = {
				indonesian = "Toen Rahah"
				}
			}
			c_batu_pahat = { # 3698
				color={ 216 188 30 }
				color2={ 255 255 255 }
				
				indonesian = "Batoe Pahat"
				
				b_batu_pahat = {
				indonesian = "Batoe Pahat"
				}
				b_tongkang_pechah = {
				indonesian = "Tongkang Petjah"
				}
				b_yong_peng = {
				indonesian = "Jong Peng"
				}
				b_ayer_hitam_2 = {
				indonesian = "Ajer Hitam"
				}
				b_benut = {
				indonesian = "Benoet"
				}
				b_simpang_rengam = {
				}
				b_simpang_renggam = {
				}
			}
		}
		d_johor = {
			color={ 219 187 48 }
			color2={ 255 255 255 }
			
			capital = 3700 # c_johor_bahru
			
			indonesian = "Djohor"
			aceh = "Joho"
			
			c_johor_bahru = { # 3700
				color={ 221 189 59 }
				color2={ 255 255 255 }
				
				indonesian = "Djohor Bahroe"
				aceh = "Joho Bahru"
				
				b_johor_bahru = {
				indonesian = "Djohor Bahroe"
				}
				b_skudai = {
				indonesian = "Skoedai"
				}
				b_mutiara_rini = {
				indonesian = "Moetiara Rini"
				}
				b_perling = {
				}
				b_bukit_indah = {
				indonesian = "Boekit Indah"
				}
				b_bandar_selesa_jaya = {
				indonesian = "Bandar Selesa Djaja"
				}
				b_yunus_sulaiman = {
				indonesian = "Junus Sulaiman"
				}
			}
			c_mersing = { # 3699
				color={ 232 201 51 }
				color2={ 255 255 255 }
				
				b_mersing = {
				}
				b_jemaluang = {
				indonesian = "Djemaloeang"
				}
				b_tanjung_sedeli = {
				indonesian = "Tandjoeng Sedeli"
				}
				b_mawai = {
				}
				b_bandar_tenggara = {
				}
				b_layang = {
				indonesian = "Lajang"
				}
				b_taman_orkid_2 = {
				}
			}
			
		}

		d_kuala_lumpur = {
			color={ 37 93 109 }
			color2={ 255 255 255 }
			
			indonesian = "Koeala Loempoer"
			
			capital = 3692 # c_kuala_lumpur
			
			c_kuala_lumpur = { # 3692
				color={ 48 99 122 }
				color2={ 255 255 255 }
				
				holy_site = memorialist
				b_kuala_lumpur = {
				indonesian = "Koeala Loempoer"
				}
				b_petaling_jaya = {
				indonesian = "Petaling Djaja"
				}
				b_puchong = {
				indonesian = "Putjong"
				}
				b_seri_kembangan = {
				}
				b_tun_hussein_onn = {
				indonesian = "Toen Hoessein Onn"
				}
				b_balakong = {
				}
				b_taman_rakan = {
				}
			}
			c_sabak = { # 3683
				color={ 55 122 155 }
				color2={ 255 255 255 }
				
				malay = "Sabak Bernam"
				semelai = "Sabak Bernam"
				temiar = "Sabak Bernam"
				indonesian = "Sabak Bernam"
				
				b_sabak = {
				malay = "Sabak Bernam"
				semelai = "Sabak Bernam"
				temiar = "Sabak Bernam"
				indonesian = "Sabak Bernam"
				}
				b_sungai_sumun = {
				indonesian = "Soengai Soemoen"
				}
				b_kampung_tersusun = {
				indonesian = "Desa Tersoesoen"
				}
				b_felda = {
				}
				b_kampong_changkat_kereta = {
				indonesian = "Desa Tjangkat Mobil"
				}
				b_bukit_tagar = {
				indonesian = "Boekit Tagar"
				}
				b_kampong_kuala_kerling = {
				indonesian = "Desa Koeala Kerling"
				}
			}
			c_seremban = { # 3693
				color={ 232 201 51 }
				color2={ 255 255 255 }
				
				b_seremban = {
				}
				b_senawang = {
				}
				b_taman1 = {
				}
				b_sri_telawi = {
				}
				b_panchor_jaya = {
				indonesian = "Patjor Djaja"
				}
				b_manong = {
				}
				b_paroi_jaya = {
				indonesian = "Paroi Djaja"
				}
			}
		}
		d_siantan = {
			color={ 33 97 122 }
			color2={ 255 255 255 }
			
			capital = 3711 # c_letong
			
			c_letong = { # 3711
				color={ 54 113 135 }
				color2={ 255 255 255 }
				
				b_letong = {
				}
				b_air_pasir = {
				}
				b_terjun_bunyi = {
				indonesian = "Terdjoen Boenji"
				}
				b_lapangan = {
				}
				b_surau = {
				indonesian = "Soeraoe"
				}
				b_teluk_kaut = {
				indonesian = "Teloek Kaoet"
				}
				b_hidayah = {
				}
			}
			c_monggok = { # 3714
				color={ 42 114 140 }
				color2={ 255 255 255 }
				
				b_monggok = {
				}
				b_panjang = {
				indonesian = "Pandjang"
				}
				b_serasan = {
				}
				b_arung_ayam = {
				indonesian = "Aroeng Ajam"
				}
				b_harapan_baru = {
				indonesian = "Harapan Baroe"
				}
				b_air_nusa = {
				indonesian = "Air Noesa"
				}
				b_subi_besar = {
				indonesian = "Soebi Besar"
				}
			}
			c_ranai = { # 3713
				color={ 23 111 140 }
				color2={ 255 255 255 }
				
				b_ranai = {
				}
				b_sibaoek = {
				}
				b_padang = {
				}
				b_akar = {
				}
				b_teloek_boengin = {
				}
				b_kampong_sibarat = {
				indonesian = "Desa Sibarat"
				}
				b_sedjoeba = {
				}
			}
			c_terempa = { # 3712
				color={ 26 96 117 }
				color2={ 255 255 255 }
				
				b_terempa = {
				}
				b_selatan = {
				}
				b_batu_belah = {
				indonesian = "Batoe Belah"
				}
				b_tiangau = {
				indonesian = "Tiangaoe"
				}
				b_munjan = {
				indonesian = "Moendjan"
				}
				b_semu = {
				indonesian = "Semoe"
				}
				b_tobong = {
				}
			}
		}
		d_batam = {
			color={ 214 173 27 }
			color2={ 255 255 255 }
			
			capital = 3703 # c_lukit
			
			c_lukit = { # 3703
				color={ 198 158 25 }
				color2={ 255 255 255 }
				
				indonesian = "Loekit"
				
				b_lukit = {
				indonesian = "Loekit"
				}
				b_balak = {
				}
				b_merbau = {
				indonesian = "Merbaoe"
				}
				b_selat_panjang = {
				indonesian = "Selat Pandjang"
				}
				b_sinunjung = {
				indonesian = "Sinoendjoeng"
				}
				b_tandjoengkedaboe = {
				}
				b_kampoengtjina = {
				}
			}
			c_batam = { # 3705
				color={ 224 184 53 }
				color2={ 255 255 255 }
				
				b_batam = {
				}
				b_sagulung_kota = {
				indonesian = "Sagoeloeng Kota"
				}
				b_langkai = {
				}
				b_pelunggut = {
				indonesian = "Peloenggoet"
				}
				b_binti = {
				}
				b_bataman = {
				}
				b_tanjung_uncang = {
				indonesian = "Tandjoeng Oentjang"
				}
			}
			c_kelomang = { # 3704
				color={ 211 173 57 }
				color2={ 255 255 255 }
				
				b_kelomang = {
				}
				b_teluk = {
				indonesian = "Teloek"
				}
				b_teluk_dalam = {
				indonesian = "Teloek Dalam"
				}
				b_tanjung_sum = {
				indonesian = "Tandjoeng Soem"
				}
				b_sungai_solok = {
				indonesian = "Soengai Solok"
				}
				b_sungai_upih = {
				indonesian = "Soengai Oepih"
				}
				b_teluk_beringin = {
				indonesian = "Teloek Beringin"
				}
			}
		}
		d_bintan = {
			color={ 219 177 52 }
			color2={ 255 255 255 }
			
			capital = 3706 # c_kangboi
			
			c_kangboi = { # 3706
				color={ 247 196 56 }
				color2={ 255 255 255 }
				
				b_kangboi = {
				}
				b_anculai = {
				indonesian = "Ancoelai"
				}
				b_tenaga = {
				}
				b_tembeling = {
				}
				b_nibum = {
				indonesian = "Niboem"
				}
				b_pantai_tanjung_siambang = {
				indonesian = "Pantai Tandjoeng Siambang"
				}
				b_telukbakua = {
				indonesian = "Teloek Bakoea"
				}
			}
			c_djago = { # 3709
				color={ 237 184 52 }
				color2={ 255 255 255 }
				
				b_djago = {
				}
				b_pasirkuning = {
				indonesian = "Pasir Koening"
				}
				b_serajak = {
				indonesian = "Seradjak"
				}
				b_kreewing = {
				}
				b_belodo = {
				}
				b_napau = {
				indonesian = "Napaoe"
				}
				b_koealatjoekas = {
				}
			}
			c_galang = { # 3707
				color={ 242 179 33 }
				color2={ 255 255 255 }
				
				b_galang = {
				}
				b_kandap = {
				}
				b_labun = {
				indonesian = "Laboen"
				}
				b_pumpun = {
				indonesian = "Poempoen"
				}
				b_asuhan = {
				indonesian = "Asoehan"
				}
				b_combon = {
				}
				b_permata = {
				}
			}
			c_sambau = { # 3710
				color={ 211 158 44 }
				color2={ 255 255 255 }
				
				b_sambau = {
				indonesian = "Sambaoe"
				}
				b_ketan = {
				}
				b_pinang = {
				}
				b_tengki = {
				}
				b_tebing = {
				}
				b_bulungkor = {
				indonesian = "Boeloengkor"
				}
				b_menloda = {
				}
			}
			c_teban = { # 3708
				color={ 214 151 25 }
				color2={ 255 255 255 }
				
				b_teban = {
				}
				b_tekeros = {
				}
				b_cempah = {
				indonesian = "Poelaoe Tjempah"
				}
				b_tjempah = {
				}
				b_buaja = {
				indonesian = "Boeaja"
				}
				b_setambal = {
				}
				b_konter = {
				}
			}
		}
		
	}
#Singapore
k_singapore= {
	color={ 237 41 57 }
	color2={ 255 255 255 }
	
	malay = "Singapura"
	semelai = "Singapura"
	temiar = "Singapura"
	indonesian = "Singapura"
	
	capital = 3701 # Singapore
	
	d_singapore = {
			color={ 237 48 219 }
			color2={ 255 255 255 }
			
				malay = "Singapura"
				semelai = "Singapura"
				temiar = "Singapura"
				indonesian = "Singapoera"
			
			capital = 3701 # c_singapore
			
			c_singapore = { # 3701
				color={ 237 41 57 }
				color2={ 255 255 255 }
				
				holy_site = baptist
				holy_site = memorialist
				
				malay = "Singapura"
				semelai = "Singapura"
				temiar = "Singapura"
				indonesian = "Singapoera"
				
				b_singapore = {
				
				malay = "Singapura"
				semelai = "Singapura"
				temiar = "Singapura"
				indonesian = "Singapoera"
				}
				b_bukit_batok = {
				indonesian = "Boekit Batok"
				}
				b_jurong = {
				indonesian = "Djoerong"
				}
				b_bukit_merah = {
				indonesian = "Boekit Merah"
				aceh = "Bukit Meurah"
				}
				b_boon_keng = {
				}
				b_bedok = {
				}
				b_tampines = {
				}
			}
		}
	}
}
#Titular
e_kedah  = {
	color = { 215 17 27 }
	color2 = { 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	assimilate = no
	short_name = yes
	capital = 3695 # c_malacca
	
}
d_penang = {
		color={ 37 99 132 }
		color2={ 255 255 255 }
		
		capital = 3682 # c_penang
		allow = {
		always = no # Only created through special decision #
	}
}

