e_mali= {
	color={ 138 148 55 }
	color2={ 255 255 255 }
	
	capital = 911 # Timbuktu
	k_burkina = {
		color={ 98 95 96 }
		color2={ 255 255 255 }
		
		capital = 1759 # Wagadougou
		
		highchurch = 1000 # Crusade target weight
		
		d_poro = {
			color={ 88 99 101 }
			color2={ 255 255 255 }
			
			capital = 2377 # Odienne
			
			c_odienne = {
				color={ 143 142 127 }
				color2={ 255 255 255 }
				
				b_odienne = {}
				b_nyamaso = {}
				b_samatigilia = {}
				b_kimbrilla = {}
				b_seydougou = {}
				b_goulia = {}
				b_tieme = {}
			}
			c_korhogo = {
				color={ 177 190 177 }
				color2={ 255 255 255 }
				
				b_korhogo = {}
				b_doka_2 = {}
				b_tarato = {}
				b_sinematiali = {}
				b_sologo = {}
				b_noufre = {}
				b_kiemou = {}
			}
			c_gaoua = {
				color={ 100 99 94 }
				color2={ 255 255 255 }
				
				b_gaoua = {}
				b_pienna = {}
				b_loropeni = {}
				b_bobeta = {}
				b_nako = {}
				b_kampti = {}
				b_kanba = {}
			}
		}	
		d_houet  = {
			color={ 171 179 189 }
			color2={ 255 255 255 }
			
			capital = 2378 # Bobo Dioulasso
						
			c_bobo_dioulasso = {
				color={ 174 189 171 }
				color2={ 255 255 255 }
				
				b_bobo_dioulasso = {}
				b_kouentou = {}
				b_koumi = {}
				b_moami = {}
				b_bona = {}
				b_larama = {}
				b_diaradougou = {}
			}
			c_dedougou = {
				color={ 102 98 98 }
				color2={ 255 255 255 }
				
				b_dedougou = {}
				b_kosso = {}
				b_founa = {}
				b_nemena = {}
				b_douroula = {}
				b_bankui = {}
				b_koury = {}
			}
			c_koudougou = {
				color={ 144 126 122 }
				color2={ 255 255 255 }
				
				b_koudougou = {}
				b_reo = {}
				b_palogo = {}
				b_nadiolo = {}
				b_ralo = {}
				b_sarya = {}
				b_sisema = {}
			}
			c_wa = {
				color={ 99 97 95 }
				color2={ 255 255 255 }
				
				b_wa = {}
				b_kaleo = {}
				b_dorimon = {}
				b_bulenga = {}
				b_naro = {}
				b_busie = {}
				b_sabuli = {}
			}			
		}
		d_wagadougou = {
			color={ 128 129 143 }
			color2={ 255 255 255 }
			
			capital = 1759 # Wagadougou
			
			c_yako = {
				color={ 164 180 191 }
				color2={ 255 255 255 }
				
				b_yako = {}
				b_bingo = {}
				b_tougo = {}
				b_kalsaka = {}
				b_dourou = {}
				b_kirsi = {}
				b_bouria = {}
			}
			c_wagadougou = {
				color={ 193 206 188 }
				color2={ 255 255 255 }
				
				b_wagadougou = {}
				b_nemnin = {}
				b_paspagna = {}
				b_larle = {}
				b_bilbalogho = {}
				b_hamdalaye = {}
				b_nonsin = {}
			}
			c_ouahigouya = {
				color={ 132 137 140 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_douma = {}
				b_thiou = {}
				b_barga = {}
				b_haloko = {}
				b_oula = {}
				b_zogore = {}
			}
			c_tamale = {
				color={ 134 144 122 }
				color2={ 255 255 255 }
				
				b_tamale = {}
				b_nyankpala = {}
				b_gbasinkpa = {}
				b_tindan = {}
				b_kumbungu = {}
				b_savelugu = {}
				b_ditane = {}
			}			
		}
		d_keran = {
			color={ 167 154 136 }
			color2={ 255 255 255 }
			
			capital = 2385 # Djougou
			
			c_yawgu = {
				color={ 209 178 179 }
				color2={ 255 255 255 }
				
				b_yawgu = {}
				b_mango = {}
				b_gando = {}
				b_ponio = {}
				b_dourou_2 = {}
				b_ogaro = {}
				b_bogou = {}
			}
			c_djougou = {
				color={ 111 120 145 }
				color2={ 255 255 255 }
				
				b_djougou = {}
				b_birni = {}
				b_tchalinga = {}
				b_quake = {}
				b_barei = {}
				b_nattingou = {}
				b_perma = {}
			}			
		}
		d_gourma = {
			color={ 150 164 142 }
			color2={ 255 255 255 }
			
			capital = 2386 # Tambiga
			
			c_tambiga = {
				color={ 152 149 163 }
				color2={ 255 255 255 }
				
				b_tambiga = {}
				b_fada_ngourma = {}
				b_yamba = {}
				b_bado = {}
				b_gayeri = {}
				b_dyamou = {}
				b_pama = {}
			}
			c_kaya = {
				color={ 159 169 192 }
				color2={ 255 255 255 }
				
				b_kaya = {}
				b_komsilga = {}
				b_boussouma = {}
				b_korsimoro = {}
				b_pibaore = {}
				b_boala = {}
				b_liboure = {}
			}
			c_markoye = {
				color={ 160 136 165 }
				color2={ 255 255 255 }
				
				b_markoye = {}
				b_saouga = {}
				b_oursi = {}
				b_falagountou = {}
				b_dori = {}
				b_bani = {}
				b_alale = {}
			}
			c_kantchari = {
				color={ 97 88 103 }
				color2={ 255 255 255 }
				
				b_kantchari = {}
				b_latti = {}
				b_botou = {}
				b_dibiti = {}
				b_diapaga = {}
				b_partiaga = {}
				b_tansarga = {}
			}			
		}		
	}
	k_mali = {
		color={ 158 188 61 }
		color2={ 255 255 255 }
		
		capital = 911 # Timbuktu
		
		highchurch = 800 # Crusade target weight
		
		culture = malian
		
		d_manding = { # Manding
			color={ 103 98 25 }
			color2={ 255 255 255 }
	
			capital = 925 # Mali/Niani
			
			c_saladou = { 
				color={ 194 176 70 }
				color2={ 255 255 255 }				
								

				b_saladou = {}
				b_niako = {}
				b_kodian = {}
				b_boula = {}
				b_sebaya = {}
				b_parala = {}
				b_kouroko = {}
				b_baranama = {}
			}
			c_balea = {
				color={ 146 142 95 }
				color2={ 255 255 255 }
				
				b_balea = {}
				b_lebeta = {}
				b_foume = {}
				b_kokofata = {}
				b_tambaga = {}
				b_kourokoto = {}
				b_kobila = {}
				b_dagni = {}
			}
			c_niantanso = {
				color={ 195 164 31 }
				color2={ 255 255 255 }
				
				b_niantanso = {}
				b_nigui = {}
				b_bamafele = {}
				b_danaou = {}
				b_manantali = {}
				b_koundian = {}
				b_gagni = {}
				b_goreli = {}
			}
			c_bamako = {
				color={ 146 127 36 }
				color2={ 255 255 255 }
				
				b_bamako = {}
				b_torokorobougou = {}
				b_sema = {}
				b_faladie = {}
				b_dianeguela = {}
				b_sogoniko = {}
				b_niamakoro = {}
				b_dar_salam = {}
			}
		}
		d_timbuktu = {
			color={ 209 179 98 }
			color2={ 255 255 255 }
	
			capital = 911 # Timbuktu			
		
			c_timbuktu = {
				color={ 209 176 78 }
				color2={ 255 255 255 }

				holy_site = sufi
				holy_site = muwahidunna
				holy_site = voodun
				holy_site = islamity
				
				b_timbuktu = {}
				b_bourem_inaly = {}
				b_kirchamba = {}
				b_douta = {}
				b_fata = {}
				b_gabongo = {}
				b_torkya = {}
				b_sare_yamou = {}
			}
			c_gargando = {
				color={ 103 89 21 }
				color2={ 255 255 255 }
				
				b_gargando = {}
				b_tonka = {}
				b_tilemsi = {}
				b_mbouna = {}
				b_bitagoungou = {}
				b_goundam = {}
				b_kaney = {} 
			}
			c_diabaly = {
				color={ 209 187 82 }
				color2={ 255 255 255 }
				
			
				b_diabaly = {}
				b_alatona = {}
				b_nampala = {}
				b_dioura = {}
				b_koubi = {}
				b_tenenkou = {}
				b_dogo = {}
			}			
		}
		d_bourem = {
			color={ 167 131 42 }
			color2={ 255 255 255 }
	
			capital = 2399 #Bourem			
		
			c_mopti = {
				color={ 188 122 26 }
				color2={ 255 255 255 }	
				
				b_mopti = {}
				b_sangha = {}
				b_madougou = {}
				b_debere = {}
				b_douentza = {}
				b_dala = {}
				b_kikara = {}
				b_koro = {}
			}
			c_hombori = {
				color={ 198 138 66 }
				color2={ 255 255 255 }
				
				b_hombori = {}
				b_oualam = {}
				b_gai = {}
				b_tabi = {}
				b_isey = {}
				b_boumboum = {}
				b_kormi = {} 
			}
			c_bourem = {
				color={ 133 109 56 }
				color2={ 255 255 255 }
				
			
				b_bourem = {}
				b_aoua = {}
				b_derien = {}
				b_temera = {}
				b_bamba = {}
				b_zarho = {}
				b_banikane = {}
			}	
			c_derien = {
				color={ 133 139 56 }
				color2={ 255 255 255 }
				
				b_derien2 = {}
				b_dongoy= {}
				b_barkeyna = {}
				b_chabaria = {}
				b_batanga = {}
				b_bissane = {}
				b_kadey = {}
			}	
			c_gounzoureye = {
				color={ 133 109 76 }
				color2={ 255 255 255 }
				
				b_gounzoureye = {}
				b_arabou = {}
				b_koima = {}
				b_doro = {}
				b_borenta = {}
				b_adiora = {}
				b_gossi = {}
			}	
		}		
		d_kangare = {
			color={ 194 165 65 }
			color2={ 255 255 255 }
	
			capital = 2366 # Kangare
			
			c_kangare = { 
				color={ 194 178 58 }
				color2={ 255 255 255 }
				
				b_kangare = {}
				b_banko = {}
				b_dialakoro = {}
				b_bambala = {}
				b_yanfoilia = {}
				b_ouroun = {}
				b_sibrila = {}
				b_faragouaran = {}
			}
			c_bougouni = {
				color={ 146 115 22 }
				color2={ 255 255 255 }
				
				b_bougouni = {}
				b_kola = {}
				b_kebila = {}
				b_garalo = {}
				b_tambaga_2 = {}
				b_manfala = {}
				b_tian = {}
				b_kalana = {}
			}
		}
		d_diema = {
			color={ 162 142 72 }
			color2={ 255 255 255 }
	
			capital = 2368 # Diema
			
			c_diema = { 
				color={ 167 141 86 }
				color2={ 255 255 255 }
				
				b_diema = {}
				b_dianguirde = {}
				b_sikata = {}
				b_madiga = {}
				b_sooma = {}
				b_kamara = {}
				b_kainera = {}
				b_diabira = {}
			}
			c_sandare = {
				color={ 146 113 55 }
				color2={ 255 255 255 }
				
				b_sandare = {}
				b_tagama = {}
				b_loubana = {}
				b_bambila = {}
				b_dieoura = {}
				b_niagane = {}
				b_sefeto = {}
				b_karega = {}
			}
			c_mahina = {
				color={ 209 188 108 }
				color2={ 255 255 255 }
				
				b_mahina = {}
				b_banaya = {}
				b_fatia = {}
				b_gounfan = {}
				b_karouma = {}
				b_soumala = {}
				b_dialafara = {}
				b_sadiola = {}
			}
			c_kayes = {
				color={ 209 187 88 }
				color2={ 255 255 255 }
					
				holy_site = voodun
						
				b_kayes = {}
				b_bangassi = {}
				b_sirimoulou = {}
				b_kontela = {}
				b_ambidedi = {}
				b_gakoura = {}
				b_somankidi = {}
				b_mouline = {}
			}			
		}
		d_sikasso = {
			color={ 103 92 31 }
			color2={ 255 255 255 }
	
			capital = 2388 # Sikasso
			
			c_sikasso = { 
				color={ 194 171 85 }
				color2={ 255 255 255 }
				
				holy_site = voodun
				
				b_sikasso = {}
				b_misseni = {}
				b_loulouni = {}
				b_kadiolo = {}
				b_danderesso = {}
				b_klela = {}
				b_sanzana = {}
				b_blinndio = {}
			}
			c_zangasso = {
				color={ 167 129 34 }
				color2={ 255 255 255 }
				
				b_zangasso = {}
				b_kourouma = {}
				b_sinkolo = {}
				b_ziena = {}
				b_sanguela = {}
				b_molobala = {}
				b_dogoni = {}
				b_ntya = {}
			}
			c_dioila = {
				color={ 203 146 63 }
				color2={ 255 255 255 }
				
				b_dioila = {}
				b_nangola = {}
				b_tiendo = {}
				b_degnekoro = {}
				b_zana = {}
				b_diero = {}
				b_thion = {}
				b_temena = {}
			}
			c_koutiala = {
				color={ 244 182 47 }
				color2={ 255 255 255 }
						
				b_koutiala = {}
				b_zebala = {}
				b_koumiana = {}
				b_moribila = {}
				b_diebe = {}
				b_ngolonianasso = {}
				b_debela = {}
				b_mpessoba = {}
			}			
		}
		d_segou = {
			color={ 209 165 74 }
			color2={ 255 255 255 }
	
			capital = 2395 # Banamba
			
			c_yangasso = { 
				color={ 167 124 46 }
				color2={ 255 255 255 }
				
				b_yangasso = {}
				b_kemeni = {}
				b_duguwolo = {}
				b_fono = {}
				b_fani = {}
				b_dieli = {}
				b_ntorosso = {}
				b_goua = {}
			}
			c_bandiagara = {
				color={ 103 78 34 }
				color2={ 255 255 255 }
				
				b_bandiagara = {}
				b_kori_kori = {}
				b_anakanda = {}
				b_waila = {}
				b_baboye = {}
				b_goundaka = {}
				b_sevare = {}
				b_makou = {}
			}
			c_niono = {
				color={ 103 87 46 }
				color2={ 255 255 255 }
				
				b_niono = {}
				b_siribala = {}
				b_baguila = {}
				b_diabal = {}
				b_sokolo = {}
				b_nyoko = {}
				b_guire = {}
				b_markala = {}
			}
			c_banamba = {
				color={ 146 100 56 }
				color2={ 255 255 255 }
						
				b_banamba = {}
				b_kiba = {}
				b_kondo = {}
				b_sirakorola = {}
				b_ngabakoro = {}
				b_koroka = {}
				b_massantola = {}
				b_tamani = {}
			}
			c_nara = {
				color={ 209 171 98 }
				color2={ 255 255 255 }
						
				b_nara = {}
				b_goumbou = {}
				b_kaloumba = {}
				b_mourdiah = {}
				b_koira = {}
				b_mraka = {}
				b_mame = {}
				b_arhor = {}
			}			
		}		
	}	
}	