e_maluku = {
	color={ 65 194 63 }
	color2={ 255 255 20 }
	
	capital = 4456 # Namlea
		
	k_halmahera = {
		color={ 55 204 58 }
		color2={ 255 255 255 }
		
		capital = 4427 # Golea
		syafi = 250 # Crusade target weight
				
		d_morotai = {
			color={ 35 224 48 }
			color2={ 255 255 255 }
			
			capital = 4425 # Sopi
			
			c_sopi = { # 4425
				color={ 25 234 43 }
				color2={ 255 255 255 }
				
				b_sopi_eeas = {
				}
				b_misio_eeas = {
				}
				b_berebere_eeas = {
				}
				b_kurago_eeas = {
				}
				b_pangeo_eeas = {
				}
				b_ejon_eeas = {
				}
				b_rumah_eeas_2 = {
				}
			}
			c_wayabula = { # 4426
				color={ 44 234 95 }
				color2={ 255 255 255 }
				
				b_wayabula_eeas = {
				}
				b_pandanga_eeas = {
				}
				b_sabatai_eeas = {
				}
				b_baru_eeas = {
				}
				b_godji_eeas = {
				}
				b_pilowo_eeas = {
				}
				b_waringin_eeas = {
				}
			}
		}
		d_gemaf = {
			color={ 43 37 244 }
			color2={ 255 255 255 }
			
			capital = 4433 # Gemaf
			
			c_gemaf = { # 4433
				color={ 33 47 239 }
				color2={ 255 255 255 }
				
				b_gemaf_eeas = {
				}
				b_sagea_eeas = {
				}
				b_waleh_eeas = {
				}
				b_lelilef_sawai_eeas = {
				}
				b_lelilef_waibulan_eeas = {
				}
				b_sawai_itepo_eeas = {
				}
				b_kobe_eeas = {
				}
			}
			c_loleo = { # 4435
				color={ 49 7 239 }
				color2={ 255 255 255 }
				
				b_loleo_eeas = {
				}
				b_masifo_eeas = {
				}
				b_akesai_eeas = {
				}
				b_jehoe_eeas = {
				}
				b_gitaislam_eeas = {
				}
				b_taseho_eeas = {
				}
				b_koesoe_eeas = {
				}
			}
			c_moreala = { # 4434
				color={ 64 93 239 }
				color2={ 255 255 255 }
				
				b_moreala_eeas = {
				}
				b_jeisowo_eeas = {
				}
				b_patani_eeas = {
				}
				b_gemia_eeas = {
				}
				b_banemo_eeas = {
				}
				b_bicoli_eeas = {
				}
				b_gotowasi_eeas = {
				}
			}
		}
		d_golea = {
			color={ 227 225 161 }
			color2={ 255 255 255 }
			
			capital = 4427 # Golea
			
			c_golea = { # 4427
				color={ 237 215 166 }
				color2={ 255 255 255 }
				
				b_golea_eeas = {
				}
				b_supu_eeas = {
				}
				b_susupu_eeas = {
				}
				b_lapi_eeas = {
				}
				b_doitia_eeas = {
				}
				b_dodowo_eeas = {
				}
				b_asimiro_eeas = {
				}
			}
			c_djailolo = { # 4429
				color={ 237 215 71 }
				color2={ 255 255 255 }
				
				b_djailolo_eeas = {
				}
				b_sasu_eeas = {
				}
				b_peot_eeas = {
				}
				b_sahu_eeas = {
				}
				b_baru_eeas_2 = {
				}
				b_toguear_eeas = {
				}
				b_tahafo_eeas = {
				}
			}
			c_doro = { # 4428
				color={ 237 203 118 }
				color2={ 255 255 255 }
				
				b_doro_eeas = {
				}
				b_tobelo_eeas = {
				}
				b_patja_eeas = {
				}
				b_katana_eeas = {
				}
				b_kusuri_eeas = {
				}
				b_soanmaitik_eeas = {
				}
				b_talabit_eeas = {
				}
			}
		}
		d_hafo = {
			color={ 96 16 244 }
			color2={ 255 255 255 }
			
			capital = 4439 # Hafo
			
			c_hafo = { # 4439
				color={ 86 26 239 }
				color2={ 255 255 255 }
				
				b_hafo_eeas = {
				}
				b_dolit_eeas = {
				}
				b_litofa_eeas = {
				}
				b_maidi_eeas = {
				}
				b_mafa_eeas = {
				}
				b_akelamo_eeas_2 = {
				}
				b_koesoekoesoe_eeas = {
				}
			}
			c_besui = { # 4440
				color={ 124 57 239 }
				color2={ 255 255 255 }
				
				b_besui_eeas = {
				}
				b_saketa_eeas = {
				}
				b_oha_eeas = {
				}
				b_lemlemo_eeas = {
				}
				b_paspaleleh_eeas = {
				}
				b_ganedidalem_eeas = {
				}
				b_koekoepang_eeas = {
				}
			}
		}
		d_mandioli = {
			color={ 142 96 234 }
			color2={ 255 255 255 }
			
			capital = 4443 # Garunggarung
			
			c_imbuimbu = { # 4441
				color={ 152 86 239 }
				color2={ 255 255 255 }
				
				b_imbuimbu_eeas = {
				}
				b_palamea_eeas = {
				}
				b_baru_eeas_3 = {
				}
				b_maritosu_eeas = {
				}
				b_mekar_eeas = {
				}
				b_arumamang_eeas = {
				}
				b_bisori_eeas = {
				}
			}
			c_garunggarung = { # 4443
				color={ 177 69 239 }
				color2={ 255 255 255 }
				
				b_garunggarung_eeas = {
				}
				b_lele_eeas = {
				}
				b_badjo_eeas = {
				}
				b_indong_eeas = {
				}
				b_tabalema_eeas = {
				}
				b_galala_eeas = {
				}
				b_garunna_eeas = {
				}
			}
			c_geti = { # 4442
				color={ 168 110 239 }
				color2={ 255 255 255 }
				
				b_geti_eeas = {
				}
				b_gorogoro_eeas = {
				}
				b_waisabatang_eeas = {
				}
				b_poan_eeas = {
				}
				b_kusu_eeas = {
				}
				b_amasing_kali_eeas = {
				}
				b_bori_eeas = {
				}
			}
		}
		d_obi = {
			color={ 165 45 234 }
			color2={ 255 255 255 }
			
			capital = 4445 # Sesepe
			
			c_sesepe = { # 4445
				color={ 175 35 239 }
				color2={ 255 255 255 }
				
				b_sesepe_eeas = {
				}
				b_wui_eeas = {
				}
				b_sum_eeas = {
				}
				b_wooi_eeas = {
				}
				b_maleo_eeas = {
				}
				b_tiga_eeas = {
				}
				b_batat_eeas = {
				}
			}
			c_gebe = { # 4446
				color={ 78 139 237 }
				color2={ 255 255 255 }
				
				b_gebe_eeas = {
				}
				b_umera_eeas = {
				}
				b_ju_eeas = {
				}
				b_omnial_eeas = {
				}
				b_sanaf_eeas = {
				}
				b_kacepo_eeas = {
				}
				b_sukses_eeas = {
				}
			}
			c_kawassi = { # 4444
				color={ 193 28 239 }
				color2={ 255 255 255 }
				
				b_kawassi_eeas = {
				}
				b_wayaloar_eeas = {
				}
				b_fluk_eeas = {
				}
				b_laiwui_eeas = {
				}
				b_baru_eeas_4 = {
				}
				b_soligi_eeas = {
				}
				b_gilisol_eeas = {
				}
			}
		}
		d_tidore = {
			color={ 99 144 170 }
			color2={ 255 255 255 }
			
			capital = 4437 # c_talapao
			
			c_jaya = { # 4436
				color={ 109 134 175 }
				color2={ 255 255 255 }
				
				b_jaya_eeas = {
				}
				b_ternate_eeas = {
				}
				b_sango_eeas = {
				}
				b_togafo_eeas = {
				}
				b_madaha_eeas = {
				}
				b_jambula_eeas = {
				}
				b_mareko_eeas = {
				}
			}
			c_talapao = { # 4437
				color={ 86 143 239 }
				color2={ 255 255 255 }
				
				b_talapao_eeas = {
				}
				b_ngofakiaha_eeas = {
				}
				b_tahane_eeas = {
				}
				b_halmahera_eeas_2 = {
				}
				b_panas_eeas = {
				}
				b_sebelei_eeas = {
				}
				b_sobobe_eeas = {
				}
			}
			c_waisipang = { # 4438
				color={ 30 80 160 }
				color2={ 255 255 255 }
				
				b_waisipang_eeas = {
				}
				b_kajoa_eeas = {
				}
				b_albayan_eeas = {
				}
				b_guruopin_eeas = {
				}
				b_laloein_eeas = {
				}
				b_bajo_eeas = {
				}
				b_gayap_eeas = {
				}
			}
		}
		d_wasile = {
			color={ 227 242 94 }
			color2={ 255 255 255 }
			
			capital = 4432 # Wajapiakal
			
			c_tatam = { # 4430
				color={ 237 232 99 }
				color2={ 255 255 255 }
				
				b_tatam_eeas = {
				}
				b_akelamo_eeas = {
				}
				b_dorosago_eeas = {
				}
				b_halmahera_eeas = {
				}
				b_iga_eeas = {
				}
				b_bubale_eeas = {
				}
				b_utara_eeas = {
				}
			}
			c_wajapiakal = { # 4432
				color={ 57 47 239 }
				color2={ 255 255 255 }
				
				b_wajapiakal_eeas = {
				}
				b_wasile_eeas = {
				}
				b_garoea_eeas = {
				}
				b_wadjol_eeas = {
				}
				b_parapara_eeas = {
				}
				b_minamin_eeas = {
				}
				b_ekor_eeas = {
				}
			}
			c_watam = { # 4431
				color={ 66 120 237 }
				color2={ 255 255 255 }
				
				b_watam_eeas = {
				}
				b_wajamil_eeas = {
				}
				b_maratana_jaya_eeas = {
				}
				b_bangul_eeas = {
				}
				b_sosolat_eeas = {
				}
				b_lolasita_eeas = {
				}
				b_dorosago_eeas_2 = {
				}
			}
		}
	}
	k_buru = {
		color={ 209 92 189 }
		color2={ 255 255 255 }
		
		capital = 4456 # Namlea
		syafi = 250 # Crusade target weight
				
		d_lilialy = {
			color={ 229 72 199 }
			color2={ 255 255 255 }
			
			capital = 4456 # Namlea
			
			c_namlea = { # 4456
				color={ 239 62 204 }
				color2={ 255 255 255 }
				
				b_namlea_eeas = {
				}
				b_watele_lalmata_eeas = {
				}
				b_watele_dafa_eeas = {
				}
				b_waeplou_eeas = {
				}
				b_djiku_merasa_eeas = {
				}
				b_nama_eeas = {
				}
				b_wailihang_eeas = {
				}
			}
			c_bara = { # 4457
				color={ 239 141 154 }
				color2={ 255 255 255 }
				
				b_bara_eeas = {
				}
				b_aerboeaja_eeas = {
				}
				b_wamana_eeas = {
				}
				b_wamasi_eeas = {
				}
				b_fogi_eeas = {
				}
				b_waekeka_eeas = {
				}
				b_biloro_eeas = {
				}
			}
			c_nataboti = { # 4459
				color={ 239 83 128 }
				color2={ 255 255 255 }
				
				b_nataboti_eeas = {
				}
				b_waegeren_eeas = {
				}
				b_buru_eeas = {
				}
				b_nama_eeas_2 = {
				}
				b_mnamoek_eeas_2 = {
				}
				b_walhida_eeas = {
				}
				b_lana_eeas = {
				}
			}
			c_walata_dafa = { # 4458
				color={ 239 0 99 }
				color2={ 255 255 255 }
				
				b_walata_dafa_eeas = {
				}
				b_waleman_eeas = {
				}
				b_kayeli_eeas = {
				}
				b_mnamoek_eeas = {
				}
				b_waeribo_eeas = {
				}
				b_debowae_eeas = {
				}
				b_grandeng_eeas = {
				}
			}
		}
		d_leksula = {
			color={ 229 117 122 }
			color2={ 255 255 255 }
			
			capital = 4462 # Wamsisi
			
			c_waloe_besa = { # 4460
				color={ 239 107 127 }
				color2={ 255 255 255 }
				
				b_waloe_besa_eeas = {
				}
				b_sekat_eeas = {
				}
				b_sekolah_eeas = {
				}
				b_waemulang_eeas = {
				}
				b_waepandan_eeas = {
				}
				b_besa_eeas = {
				}
				b_waloe_eeas = {
				}
			}
			c_seit = { # 4463
				color={ 239 19 147 }
				color2={ 255 255 255 }
				
				b_seit_eeas = {
				}
				b_waelapia_eeas = {
				}
				b_seith_eeas = {
				}
				b_pela_eeas = {
				}
				b_waemorat_eeas = {
				}
				b_ilath_eeas = {
				}
				b_waetawa_eeas = {
				}
			}
			c_tifu = { # 4461
				color={ 239 47 92 }
				color2={ 255 255 255 }
				
				b_tifu_eeas = {
				}
				b_tif_ane_eeas = {
				}
				b_fakal_eeas = {
				}
				b_leksoela_eeas = {
				}
				b_nusarua_eeas = {
				}
				b_waemala_eeas = {
				}
				b_nalbessy_eeas = {
				}
			}
			c_walua = { # 4464
				color={ 239 47 169 }
				color2={ 255 255 255 }
				
				b_walua_eeas = {
				}
				b_elara_eeas = {
				}
				b_seloloni_eeas = {
				}
				b_ambelau_eeas = {
				}
				b_lubemau_eeas = {
				}
				b_rala_eeas = {
				}
				b_mata_eeas = {
				}
			}
			c_wamsisi = { # 4462
				color={ 239 0 55 }
				color2={ 255 255 255 }
				
				holy_site = charismatic
				
				b_wamsisi_eeas = {
				}
				b_pelat_poon_eeas = {
				}
				b_foed_eeas = {
				}
				b_kamlangan_eeas = {
				}
				b_lektama_eeas = {
				}
				b_leku_eeas = {
				}
				b_pohon_batu_eeas = {
				}
			}
		}
	}
	k_sula = {
		color={ 209 214 40 }
		color2={ 255 255 255 }
		
		capital = 4454 # Sanana
		syafi = 250 # Crusade target weight
				
		d_taliabu = {
			color={ 229 194 50 }
			color2={ 255 255 255 }
			
			capital = 4448 # Bobong
			
			c_masoni = { # 4447
				color={ 239 184 55 }
				color2={ 255 255 255 }
				
				b_masoni_eeas = {
				}
				b_ambasi_eeas = {
				}
				b_ngame_eeas = {
				}
				b_moncongol_eeas = {
				}
				b_asekai_eeas = {
				}
				b_padjol_eeas = {
				}
				b_rogorogo_eeas = {
				}
			}
			c_bobong = { # 4448
				color={ 239 155 52 }
				color2={ 255 255 255 }
				
				b_bobong_eeas = {
				}
				b_pihingtjado_eeas = {
				}
				b_dege_eeas = {
				}
				b_tikong_eeas = {
				}
				b_tolong_eeas = {
				}
				b_wajbaja_eeas = {
				}
				b_holbota_eeas = {
				}
			}
			c_samuya = { # 4449
				color={ 239 122 19 }
				color2={ 255 255 255 }
				
				b_samuya_eeas = {
				}
				b_koejoe_eeas = {
				}
				b_kawadang_eeas = {
				}
				b_tubang_eeas = {
				}
				b_penu_eeas = {
				}
				b_parigi_eeas = {
				}
				b_samuya_eeas_2 = {
				}
			}
		}
		d_kaporo = {
			color={ 229 146 66 }
			color2={ 255 255 255 }
			
			capital = 4450 # Wajfoei
			
			c_wajfoei = { # 4450
				color={ 239 136 71 }
				color2={ 255 255 255 }
				
				b_wajfoei_eeas = {
				}
				b_lipo_eeas = {
				}
				b_wajfoei_eeas_2 = {
				}
				b_lelyaba_eeas = {
				}
				b_batugoso_eeas = {
				}
				b_leko_kadai_eeas = {
				}
				b_johora_eeas = {
				}
			}
			c_kaporo = { # 4451
				color={ 239 84 11 }
				color2={ 255 255 255 }
				
				b_kaporo_eeas = {
				}
				b_buya_eeas = {
				}
				b_wai_kafia_eeas = {
				}
				b_wailab_eeas = {
				}
				b_baru_akol_eeas = {
				}
				b_modapia_eeas = {
				}
				b_paskoro_eeas = {
				}
			}
		}
		d_mangoli = {
			color={ 229 107 57 }
			color2={ 255 255 255 }
			
			capital = 4454 # Sanana
			
			c_capalulu = { # 4452
				color={ 239 97 62 }
				color2={ 255 255 255 }
				
				b_capalulu_eeas = {
				}
				b_wailoba_eeas = {
				}
				b_mangoli_eeas = {
				}
				b_waitina_eeas = {
				}
				b_naflow_eeas = {
				}
				b_kow_eeas = {
				}
				b_wai_tamela_eeas = {
				}
			}
			c_bega = { # 4455
				color={ 239 197 182 }
				color2={ 255 255 255 }
				
				b_bega_eeas_2 = {
				}
				b_tandjungbaliho_eeas = {
				}
				b_waggai_eeas = {
				}
				b_nurul_eeas = {
				}
				b_sekom_eeas = {
				}
				b_wai_ina_eeas = {
				}
				b_leggo_eeas = {
				}
			}
			c_pagama = { # 4453
				color={ 239 46 16 }
				color2={ 255 255 255 }
				
				b_pagama_eeas = {
				}
				b_jayabaya_eeas = {
				}
				b_gede_eeas = {
				}
				b_kongti_eeas = {
				}
				b_longto_eeas = {
				}
				b_moejoe_eeas = {
				}
				b_koropa_eeas = {
				}
			}
			c_sanana = { # 4454
				color={ 239 136 124 }
				color2={ 255 255 255 }
				
				b_sanana_eeas = {
				}
				b_kaban_eeas = {
				}
				b_wai_boga_eeas = {
				}
				b_wailau_eeas = {
				}
				b_umaloya_eeas = {
				}
				b_wai_ipa_eeas = {
				}
				b_fokalik_eeas = {
				}
			}
		}
	}
	k_ambon = {
		color = { 0 147 221 }
		color2 = { 255 255 255 }

		capital = 4633 # Ambon
		syafi = 250 # Crusade target weight


		d_ambon = {
			color={ 0 147 221 }
			color2={ 255 255 255 }
			
			capital = 4633
			
			c_ambon = {
				color={ 0 147 221 }
				color2={ 255 255 255 }

				b_ambon_MA = {}
				b_sala_hutu = {}
				b_sirimau_MA = {}
				b_nusaniwe_MA = {}
				b_baguala_MA = {}
				b_leitimur_selatan_MA = {}
				b_teluk_ambon_MA = {}
			}
			c_asilulu = { # 4470
				color={ 40 147 221 }
				color2={ 255 255 255 }
				
				holy_site = charismatic
				
				b_asilulu_eeas = {
				}
				b_tulehu_eeas = {
				}
				b_liang_eeas = {
				}
				b_paso_eeas = {
				}
				b_halong_eeas = {
				}
				b_ambon_eeas = {
				}
				b_raha_eeas = {
				}
			}
		}
		d_kelang = {
			color={ 0 120 255 }
			color2={ 255 255 255 }
			
			capital = 4466 # Tahalupu
			
			c_tumalehu = { # 4465
				color={ 0 80 255 }
				color2={ 255 255 255 }
				
				b_tumalehu_eeas = {
				}
				b_tuniwara_eeas = {
				}
				b_masawoi_eeas = {
				}
				b_kelang_asaude_eeas = {
				}
				b_luhutuban_eeas = {
				}
				b_tuban_eeas = {
				}
				b_manipa_eeas = {
				}
			}
			c_putia = { # 4467
				color={ 40 120 255 }
				color2={ 255 255 255 }
				
				b_putia_eeas = {
				}
				b_laut_eeas = {
				}
				b_huaroa_eeas = {
				}
				b_utara_eeas_2 = {
				}
				b_anauni_eeas = {
				}
				b_sehati_eeas = {
				}
				b_tihase_eeas = {
				}
			}
			c_tahalupu = { # 4466
				color={ 0 120 255 }
				color2={ 255 255 255 }
				
				b_tahalupu_eeas = {
				}
				b_sole_eeas = {
				}
				b_rahai_eeas = {
				}
				b_mandiri_eeas_2 = {
				}
				b_kuning_eeas = {
				}
				b_tihu_eeas = {
				}
				b_waesala_eeas = {
				}
			}
		}
		d_seram_barat = {
			color = { 0 80 221 }
			color2 = { 255 255 255 }

			capital = 4469

			c_kaibobu = { # 4469
				color={ 40 80 221 }
				color2={ 255 255 255 }
				
				b_kaibobu_eeas = {
				}
				b_piru_eeas = {
				}
				b_loemoli_eeas = {
				}
				b_kawa_eeas = {
				}
				b_latuhelu_eeas = {
				}
				b_boeria_eeas = {
				}
				b_eti_eeas = {}
			}
			c_supe = { # 4468
				color={ 0 80 180 }
				color2={ 255 255 255 }
				
				b_supe_eeas = {
				}
				b_loki_eeas = {
				}
				b_luhu_eeas = {
				}
				b_wae_jose_eeas = {
				}
				b_asaoede_eeas = {
				}
				b_laala_eeas = {
				}
				b_terjun_eeas = {
				}
			}
			c_kairatu = {
				color={ 40 80 180 }
				color2={ 255 255 255 }

				b_hatusua_MA = {}
				b_waimital_MA = {}
				b_seruawan_MA = {}
				b_tala_MA = {}
				b_sumeith_MA = {}
				b_waisamu_MA = {}
				b_sahualu_MA = {}
			}
			c_taniwel = {
				color={ 40 120 180 }
				color2={ 255 255 255 }

				b_taniwel_eeas = {}
				b_pasinalu_MA = {}
				b_patah_MA = {}
				b_nukuhai_MA = {}
				b_maloang_MA = {}
				b_sohuwe_MA = {}
				b_kasieh_MA = {}
			}
		}
		d_maluku_tengah = {
			color = { 40 120 255 }
			color2 = { 255 255 255 }

			capital = 4636 # Masohi
			
			c_masohi = {
				color = { 40 120 255 }
				color2 = { 255 255 255 }

				b_masohi_MA = {}
				b_amahai_MA = {}
				b_teon_nila_serua_MA = {}
				b_elpaputih_MA = {}
				b_sehati_MA = {}
				b_ampera_MA = {}
				b_haruru_MA = {}
			}
			c_seram_utara = {
				color = { 40 140 255 }
				color2 = { 255 255 255 }

				b_wahai_MA = {}
				b_sawai_MA = {}
				b_kanikeh_MA = {}
				b_besi_MA = {}
				b_roho_MA = {}
				b_air_besar_MA = {}
				b_maraina_MA = {}
			}
			c_tehoru = {
				color = { 60 140 255 }
				color2 = { 255 255 255 }

				b_tehoru_MA = {}
				b_yaputih_MA = {}
				b_hatu_MA = {}
				b_saunulu_MA = {}
				b_hatumete_MA = {}
				b_moso_MA = {}
				b_haya_MA = {}
			}
			c_bula = {
				color = { 60 140 230 }
				color2 = { 255 255 255 }

				b_bula_MA = {}
				b_salas_MA = {}
				b_limumir_MA = {}
				b_sesar_MA = {}
				b_englas_MA = {}
				b_fattolo_MA = {}
				b_kampung_wailola_MA = {}
			}
			c_seram_timur = {
				color = { 60 140 230 }
				color2 = { 255 255 255 }
				
				b_geser_MA = {}
				b_kiltay_MA = {}
				b_ainena_MA = {}
				b_manggis_MA = {}
				b_mugusinis_MA = {}
				b_urung_MA = {}
				b_kilwaru_MA = {}
			}
		}
	}
	k_tual = {
		color = { 53 113 36 }
		color2 = { 255 255 255 }
		
		capital = 4649 # Tual
		syafi = 150 # Crusade target weight
		
		d_barat_daya = {
			color = { 80 113 60 }
			color2 = { 255 255 255 }
			
			capital = 4498 #Kalisana
			
			c_kalisana = {
				color = { 80 113 60 }
				color2 = { 255 255 255 }
		
				b_kalisana = {}
				b_kara1 = {}
				b_airpanas = {}
				b_mamau = {}
				b_welu = {}
				b_napar = {}
				b_djuruwai = {}
			}
			c_moa_lakor = {
				color = { 80 100 60 }
				color2 = { 255 255 255 }

				b_tiakur_MA = {}
				b_kaiwatu_MA = {}
				b_klis_MA = {}
				b_moain_MA = {}
				b_patti_MA = {}
				b_tounwawan_MA = {}
				b_wakarleli_MA = {}
			}
			c_mdona_hiera = {
				color = { 40 100 60 }
				color2 = { 255 255 255 }

				b_elo_MA = {}
				b_mahaleta_MA = {}
				b_romdara_MA = {}
				b_rumkisar_MA = {}
				b_luang_MA = {}
				b_lelang_MA = {}
				b_batugajah_MA = {}
			}
			c_babar = {
				color = { 40 100 30 }
				color2 = { 255 255 255 }

				b_ahanari_MA = {}
				b_manuweri_MA = {}
				b_kroing_MA = {}
				b_emplawas_MA = {}
				b_letwurung_MA = {}
				b_yatoke_MA = {}
				b_nakarhamto_MA = {}
			}
		}
		d_tanimbar = {
			color = { 40 120 30 }
			color2 = { 255 255 255 }

			capital = 4645

			c_selaru = {
				color = { 40 120 30 }
				color2 = { 255 255 255 }

				b_adaut_MA = {}
				b_kandar_MA = {}
				b_namtabung_MA = {}
				b_likat_MA = {}
				b_werain_MA = {}
				b_fursuy_MA = {}
				b_eliasa_MA = {}
			}
			c_saumlaki = {
				color = { 40 160 30 }
				color2 = { 255 255 255 }

				b_saumlaki_MA = {}
				b_bomaki_Ma = {}
				b_ilngei_MA = {}
				b_lauran_MA = {}
				b_lermatang_MA = {}
				b_sifnana_MA = {}
				b_wowonda_MA = {}
			}
			c_ritabel = {
				color = { 40 160 30 }
				color2 = { 255 255 255 }

				b_ritabel_MA = {}
				b_watidal_MA = {}
				b_ridool_MA = {}
				b_kelaan_MA = {}
				b_kilobar_MA = {}
				b_lamdesar_MA = {}
				b_lelingluan_MA = {}
			}
			c_yaru = {
				color = { 40 160 30 }
				color2 = { 255 255 255 }

				b_romean_MA = {}
				b_rumngeur_MA = {}
				b_walerang_MA = {}
				b_sofyanin_Ma = {}
				b_awear_MA = {}
				b_adodo_fordata_MA = {}
				b_larat_MA = {}
			}
			c_wulmasa = {
				color = { 40 190 30 }
				color2 = { 255 255 255 }

				b_wulmasa_MA = {}
				b_maru_MA = {}
				b_wuliaru_MA = {}
				b_wotap_MA = {}
				b_selu_MA = {}
				b_molu_MA = {}
				b_mitak_Ma = {}
			}
		}
		d_kai = {
			color = { 53 113 36 }
			color2 = { 255 255 255 }

			capital = 4649 # Tual

			c_tual = {
				color = { 53 113 36 }
				color2 = { 255 255 255 }

				b_tual_MA = {}
				b_ketsoblak_MA = {}
				b_lodar_el_MA = {}
				b_masrum_MA = {}
				b_taar_MA = {}
				b_kur_MA = {}
				b_tayando_tam_MA = {}
			}
			c_kei_kecil = {
				color = { 53 100 36 }
				color2 = { 255 255 255 }

				b_ohoijang_watdek_MA = {}
				b_dudunwahan_MA = {}
				b_faan_MA = {}
				b_ibra_MA = {}
				b_langgur_MA = {}
				b_loon_MA = {}
				b_sathean_MA = {}
			}
			c_kei_besar = {
				color = { 60 100 36 }
				color2 = { 255 255 255 }

				b_debut_MA = {}
				b_ngilngof_MA = {}
				b_watlaar_MA = {}
				b_ohoililir_MA = {}
				b_hollat_MA = {}
				b_tamadan_MA = {}
				b_depur_MA = {}
			}
		}
	}
	k_ternate = {
		color = { 255 223 17}
		color2  = { 255 255 255 }
		
		capital = 4436 # c_jaya
		syafi = 250 # Crusade target weight
		
		d_ternate = {
			color = { 255 223 17}
			color2  = { 255 255 255 }
		
			capital = 4436 # c_jaya
		}
	}
	k_tidore = {
		color={ 99 144 170 }
		color2={ 255 255 255 }
		
		capital = 4437 # c_talapao
		syafi = 250 # Crusade target weight
	}
}