e_manchuria = {
	color={ 106 82 112 }
	color2={ 255 255 20 }
	
	capital = 3104 # Shenyang
	culture = han
	
	k_liaoning = {
		color={ 58 216 174 }
		color2={ 255 255 255 }
		
		capital = 3104 # Shenyang
		culture = han
		
		d_linghai = {
			color={ 29 214 165 }
			color2={ 255 255 255 }
			
			capital = 3083 # c_baijiazhangzicun
			
			c_baijiazhangzicun = { # 3083
				color={ 38 226 201 }
				color2={ 255 255 255 }
				
				b_baijiazhangzicun = {
				}
				b_baijiazhangzicun_2 = {
				}
				b_paotaigou = {
				}
				b_yumagou = {
				}
				b_xiaoheng_daozi = {
				}
				b_duanmuliangcun = {
				}
				b_xiadian = {
				}
			}
			c_chaoyang = { # 3085
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_chaoyang = {
				}
				b_yangshanzhen = {
				}
				b_wufodongcun = {
				}
				b_nanyingzicun = {
				}
				b_beishulin = {
				}
				b_beidagou = {
				}
				b_lianjia_wopu = {
				}
			}
			c_ganwangzhen = { # 3100
				color={ 9 237 203 }
				color2={ 255 255 255 }
				
				b_ganwangzhen = {
				}
				b_hongcun = {
				}
				b_xiaoyantan = {
				}
				b_qingfengcun = {
				}
				b_yushu = {
				}
				b_qingnian = {
				}
				b_qingsan = {
				}
			}
			c_huludao = { # 3084
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_huludao = {
				}
				b_zhengjiatuncun = {
				}
				b_huagong = {
				}
				b_yingpan1 = {
				}
				b_liushutun = {
				}
				b_tuanbeicun = {
				}
				b_dizangsicun = {
				}
			}
		}
		d_donggang = {
			color={ 26 242 206 }
			color2={ 255 255 255 }
			
			capital = 3098 # c_shimiaozizhen
			
			c_shimiaozizhen = { # 3098
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_shimiaozizhen = {
				}
				b_yanjiabao = {
				}
				b_panjiapu = {
				}
				b_qianjincun = {
				}
				b_zhengjiapucun = {
				}
				b_gaojiagou = {
				}
				b_helanzhen = {
				}
			}
			c_fushun = { # 3103
				color={ 11 193 151 }
				color2={ 255 255 255 }
				
				b_fushun = {
				}
				b_pingshan = {
				}
				b_laohutai = {
				}
				b_xintun = {
				}
				b_longfeng = {
				}
				b_dongzhou = {
				}
				b_nianpanxiang = {
				}
			}
			c_benxi_manchu = { # 3102
				color={ 31 211 169 }
				color2={ 255 255 255 }
				
				b_benxi_manchu = {
				}
				b_liujiapuzi = {
				}
				b_huangyi_shanqian = {
				}
				b_wujia_buzi = {
				}
				b_changgang = {
				}
				b_chuanbei = {
				}
				b_kucang_goumen = {
				}
			}
			c_gongzhutunzhen = { # 3106
				color={ 11 193 151 }
				color2={ 255 255 255 }
				
				b_gongzhutunzhen = {
				}
				b_huangjiashancun = {
				}
				b_liuguantun = {
				}
				b_dongxiawa_zi = {
				}
				b_yao_xiawazi = {
				}
				b_langjiashan = {
				}
				b_caojia_wopu = {
				}
			}
			
		}
		d_huludao = {
			color={ 24 204 162 }
			color2={ 255 255 255 }
			
			capital = 3086 # c_xijiecun
			
			c_xijiecun = { # 3086
				color={ 58 216 174 }
				color2={ 255 255 255 }
				
				b_xijiecun = {
				}
				b_peijia_wopu = {
				}
				b_da_mangdangba = {
				}
				b_mangdangbacun = {
				}
				b_xiao_hanjiagou = {
				}
				b_zhouzhangzi = {
				}
				b_ligou = {
				}
			}
			c_caozhuangzhen = { # 3089
				color={ 29 214 165 }
				color2={ 255 255 255 }
				
				b_caozhuangzhen = {
				}
				b_shahezhen = {
				}
				b_houzhoucun = {
				}
				b_beidi = {
				}
				b_yuejia = {
				}
				b_beigou = {
				}
				b_datai = {
				}
			}
			c_gujiazi = { # 3087
				color={ 38 226 201 }
				color2={ 255 255 255 }
				
				b_gujiazi = {
				}
				b_shanhaiguan = {
				}
				b_zhaoxiangcun = {
				}
				b_houjialing = {
				}
				b_kaoshantun = {
				}
				b_wanjiazhen = {
				}
				b_shanwanzi = {
				}
			}
			c_xiaojiacun = { # 3088
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_xiaojiacun = {
				}
				b_mengjiangzhen = {
				}
				b_mengjiagou = {
				}
				b_mengzhuang = {
				}
				b_dabei = {
				}
				b_tayuan = {
				}
				b_nanshang = {
				}
			}
		}
		d_nanying = {
			color={ 9 237 203 }
			color2={ 255 255 255 }
			
			capital = 3104 # Shenyang
			
			c_zhangwu = { # 3090
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_zhangwu = {
				}
				b_henan = {
				}
				b_beiping = {
				}
				b_xiha = {
				}
				b_houliangjia = {
				}
				b_houchaoyanggou = {
				}
				b_yijia = {
				}
			}
			c_dabaoxiang = { # 3101
				color={ 26 242 206 }
				color2={ 255 255 255 }
				
				b_dabaoxiang = {
				}
				b_panjin = {
				}
				b_xinxingzhen = {
				}
				b_tuozilicun = {
				}
				b_chuantiao = {
				}
				b_xinfengcun = {
				}
				b_wangjiacun = {
				}
			}
			c_qianshuangjingzhen = { # 3110
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_qianshuangjingzhen = {
				}
				b_taojiatun = {
				}
				b_sunjiatun = {
				}
				b_dugangzi = {
				}
				b_dafangzicun = {
				}
				b_beidianzi = {
				}
				b_zhujialu = {
				}
			}
			c_shenyang = { # 3104
				color={ 31 211 169 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				
				b_shenyang = {
				}
				b_chengdonghu = {
				}
				b_yangshi = {
				}
				b_weigong = {
				}
				b_zhonggong = {
				}
				b_maguanqiao = {
				}
				b_yingbin = {
				}
			}
		}
		d_pulandian = {
			color={ 11 193 151 }
			color2={ 255 255 255 }
			
			capital = 3095 # c_dalian
			
			c_dalian = { # 3095
				color={ 31 242 193 }
				color2={ 255 255 255 }
				
				b_dalian = {
				}
				b_lushunkou = {
				}
				b_liujiagou = {
				}
				b_shibanqiao = {
				}
				b_shangyangshu = {
				}
				b_zhaojia = {
				}
				b_taipinggou = {
				}
			}
			c_jiangjiatun = { # 3097
				color={ 24 204 162 }
				color2={ 255 255 255 }
				
				b_jiangjiatun = {
				}
				b_dongmenkoucun = {
				}
				b_yimianjiecun = {
				}
				b_dongfengcun = {
				}
				b_hongqi_buzi = {
				}
				b_chejiagou = {
				}
				b_sinuiju = {
				}
			}
			c_xinnongcun = { # 3096
				color={ 58 216 174 }
				color2={ 255 255 255 }
				
				b_xinnongcun = {
				}
				b_xinnongcun_2 = {
				}
				b_zhaobeitun = {
				}
				b_dingtuncun = {
				}
				b_haixingcun = {
				}
				b_dadongtuncun = {
				}
				b_wanghai = {
				}
			}
			c_yingkou = { # 3099
				color={ 29 214 165 }
				color2={ 255 255 255 }
				
				b_yingkou = {
				}
				b_jianshangou = {
				}
				b_henan_2 = {
				}
				b_sandaohe = {
				}
				b_shanzuizi = {
				}
				b_erdaohecun = {
				}
				b_fangzi = {
				}
			}
		}
		d_xifeng = {
			color={ 38 226 201 }
			color2={ 255 255 255 }
			
			capital = 3108 # c_chengdongcun
			
			c_chengdongcun = { # 3108
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_chengdongcun = {
				}
				b_shengshuihezizhen = {
				}
				b_dongjichang = {
				}
				b_dongsheng = {
				}
				b_houshenjiacun = {
				}
				b_xinglong = {
				}
				b_yedapucun = {
				}
			}
			c_gongzhuling = { # 3111
				color={ 9 237 203 }
				color2={ 255 255 255 }
				
				b_gongzhuling = {
				}
				b_tadongguan = {
				}
				b_xiaohaojia = {
				}
				b_huangsan_ganzi = {
				}
				b_wulipuzicun = {
				}
				b_xiakantun = {
				}
				b_xiawazi_tun = {
				}
			}
			c_siping = { # 3118
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_siping = {
				}
				b_xiaodongcun = {
				}
				b_shangyingzhen = {
				}
				b_zhongyingcun = {
				}
				b_xinfatun = {
				}
				b_chenjia = {
				}
				b_mengtuncun = {
				}
			}
			c_yitong = { # 3112
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_yitong = {
				}
				b_taipingzhen = {
				}
				b_jiajia = {
				}
				b_xiaohezicun = {
				}
				b_wangjia = {
				}
				b_lu_lubajing = {
				}
				b_shiyangshan = {
				}
			}
		}
		d_xinbin = {
			color={ 31 211 169 }
			color2={ 255 255 255 }
			
			capital = 3105 # c_fushun
			
			c_huanren = { # 3105
				color={ 31 242 193 }
				color2={ 255 255 255 }
				
				b_huanren = {
				}
				b_xiguancun = {
				}
				b_xiaguchengzicun = {
				}
				b_yinhunzhen = {
				}
				b_liangshuiquan = {
				}
				b_hulai = {
				}
				b_zhuanshanzi = {
				}
			}
			c_kaiyuan = { # 3107
				color={ 24 204 162 }
				color2={ 255 255 255 }
				
				b_kaiyuan = {
				}
				b_yeminzhen = {
				}
				b_xiaosi_zhaizi = {
				}
				b_jiujianfang = {
				}
				b_beiyingchengcun = {
				}
				b_youyicun = {
				}
				b_cunjin = {
				}
			}
		}
	}
	k_heilongjiang = {
		color={ 69 224 134 }
		color2={ 255 255 255 }
		
		capital = 3133 # Sanlidicun
		culture = han
		
		d_dongning = {
			color={ 32 193 118 }
			color2={ 255 255 255 }
			
			capital = 3124 # c_chunhuazhen
			
			c_chunhuazhen = { # 3124
				color={ 42 214 131 }
				color2={ 255 255 255 }
				
				b_chunhuazhen = {
				}
				b_hulutougoucun = {
				}
				b_xiaoliudaogoucun = {
				}
				b_daliudaogoucun = {
				}
				b_wudaogoucun = {
				}
				b_yangjingoucun = {
				}
				b_hedongcun = {
				}
			}
			c_qianjin = { # 3125
				color={ 17 216 93  }
				color2={ 255 255 255 }
				
				b_qianjin = {
				}
				b_guangmingcun = {
				}
				b_jiguanxiang = {
				}
				b_liushuhezi = {
				}
				b_henan_3 = {
				}
				b_shuangqiaocun = {
				}
				b_shuanghecun = {
				}
			}
			c_xingnongzhen = { # 3154
				color={ 59 219 117 }
				color2={ 255 255 255 }
				
				b_xingnongzhen = {
				}
				b_hongqicun_2 = {
				}
				b_xingnongzhen_2 = {
				}
				b_xingnongcun = {
				}
				b_hepingcun = {
				}
				b_zhuanxinhu = {
				}
				b_tuanshanzi = {
				}
			}
		}
		d_aimin = {
			color={ 55 191 102 }
			color2={ 255 255 255 }
			
			capital = 3133 # Sanlidicun
			
			c_sanlidicun = { # 3133
				color={ 20 206 116 }
				color2={ 255 255 255 }
				holy_site = eastern_lightning
				
				b_sanlidicun = {
				}
				b_zhen_beitun = {
				}
				b_chazi = {
				}
				b_suijiagou = {
				}
				b_dengjiagou = {
				}
				b_dongjia = {
				}
				b_gezidong = {
				}
			}
			c_changhetun = { # 3136
				color={ 36 201 99  }
				color2={ 255 255 255 }
				
				b_changhetun = {
				}
				b_chenggaozizhen = {
				}
				b_xiao_beitun = {
				}
				b_xinchengcun = {
				}
				b_qufangcun = {
				}
				b_kiln_shangtun = {
				}
				b_xiangyangcun = {
				}
			}
			c_changqingcun = { # 3134
				color={ 39 219 102 }
				color2={ 255 255 255 }
				
				b_changqingcun = {
				}
				b_ximenwaicun = {
				}
				b_minxingcun = {
				}
				b_liuchepu = {
				}
				b_zhaofatun = {
				}
				b_wangjia_2 = {
				}
				b_wangjiatun = {
				}
			}
			c_dongfanghongcun = { # 3141
				color={ 50 242 117 }
				color2={ 255 255 255 }
				
				b_dongfanghongcun = {
				}
				b_yuhui = {
				}
				b_linli = {
				}
				b_fangzheng = {
				}
				b_daluomizhen = {
				}
				b_kongjia = {
				}
				b_caiyuantong = {
				}
			}
			c_tonghe = { # 3140
				color={ 44 234 139 }
				color2={ 255 255 255 }
				
				b_tonghe = {
				}
				b_minshengcun = {
				}
				b_daqiaotun = {
				}
				b_minzhucun = {
				}
				b_minzhu = {
				}
				b_yaocaidian = {
				}
				b_daixingqu = {
				}
			}
		}
		
		d_luobei = {
			color={ 44 234 139 }
			color2={ 255 255 255 }
			
			capital = 3152 # Hegang
			
			c_jianshecun = { # 3151
				color={ 69 235 134 }
				color2={ 255 255 255 }
				
				b_jianshecun_2 = {
				}
				b_fushancun = {
				}
				b_banjiehecun = {
				}
				b_junshancun = {
				}
				b_anshancun = {
				}
				b_jianfengcun = {
				}
				b_fengshancun = {
				}
			}
			c_hegang = { # 3152
				color={ 32 236 118 }
				color2={ 255 255 255 }
				
				b_hegang = {
				}
				b_xing = {
				}
				b_qingniandian = {
				}
				b_xinshuiyuan = {
				}
				b_gengxindi_wopu = {
				}
				b_xinjiecun = {
				}
				b_wudaogang = {
				}
			}
			c_mufan = { # 3155
				color={ 42 237 131 }
				color2={ 255 255 255 }
				
				b_mufan = {
				}
				b_zhendongcun = {
				}
				b_yilan1 = {
				}
				b_beida_lianhe = {
				}
				b_beidajing = {
				}
				b_hongqicun_3 = {
				}
				b_kaojiang = {
				}
			}
			c_wuyiling = { # 3156
				color={ 24 237 124 }
				color2={ 255 255 255 }
				
				b_wuyiling = {
				}
				b_hebei = {
				}
				b_dianchu = {
				}
				b_xinhua = {
				}
				b_nanshanxin = {
				}
				b_hongxing_3 = {
				}
				b_wuxing = {
				}
			}
		}
	}
	
	k_oroqen = {
		color={ 180 75 159 }
		color2={ 255 255 255 }
		
		capital = 3137 # Harbin
		culture = oroqen
		
		short_name = yes
		d_verkhnebureinsky = {
			color={ 99 17 24 }
			color2={ 255 255 255 }
			
			capital = 2993 # c_tyrma
			
			c_tyrma = { # 2993
				color={ 81 28 32 }
				color2={ 255 255 255 }
				
				b_tyrma = {
				}
				b_kuldur = {
				}
				b_talandzha = {
				}
				b_zimov = {
				}
				b_ekhilkan = {
				}
				b_alanap = {
				}
				b_zimovne = {
				}
			}
			c_moklakan = { # 2997
				color={ 114 19 25 }
				color2={ 255 255 255 }
				
				b_moklakan = {
				}
				b_yuktali = {
				}
				b_khrebet = {
				}
				b_novaya_chara = {
				}
				b_vitim = {
				}
				b_kuanda = {
				}
				b_vitimovo = {
				}
			}	
			c_blagoveshchensk = { # 2996
				color={ 114 19 25 }
				color2={ 255 255 255 }
				
				b_blagoveshchensk = {
				}
				b_zarechnyi = {
				}
				b_dim = {
				}
				b_nizhnyaya_poltavka = {
				}
				b_lazarevka = {
				}
				b_lozovoye = {
				}
				b_tolstovka = {
				}
			}
			c_novopokrovka = { # 2994
				color={ 132 29 44 }
				color2={ 255 255 255 }
				
				b_novopokrovka = {
				}
				b_krutoy_yar = {
				}
				b_vostretsovo = {
				}
				b_nezametnoye = {
				}
				b_roshchino = {
				}
				b_snezhnoye = {
				}
				b_taborovo = {
				}
			}
			c_talakan = { # 2995
				color={ 104 28 38 }
				color2={ 255 255 255 }
				
				b_talakan = {
				}
				b_boldyrevka = {
				}
				b_deya = {
				}
				b_valuyevo = {
				}
				b_zavitaya = {
				}
				b_zavitinsk = {
				}
				b_verkhneil = {
				}
			}
		}
		d_nangang = {
			color={ 36 242 99 }
			color2={ 255 255 255 }
			
			capital = 3137 # c_harbin
			
			c_harbin = { # 3137
				color={ 39 243 102 }
				color2={ 255 255 255 }
				holy_site = eastern_lightning
				holy_site = tengri
				holy_site = tengri_reformed
				
				b_harbin = {
				}
				b_qianjincun_2 = {
				}
				b_songbeizhen = {
				}
				b_linjiatun = {
				}
				b_xiaogengjia = {
				}
				b_yufacun = {
				}
				b_nanmiao = {
				}
			}
			c_daqing = { # 3138
				color={ 50 244 117 }
				color2={ 255 255 255 }
				
				b_daqing = {
				}
				b_longfeng_2 = {
				}
				b_nanshili_tun = {
				}
				b_qinfenyicun = {
				}
				b_shengli = {
				}
				b_shenglitun = {
				}
				b_jianshecun = {
				}
			}
			c_suihua = { # 3139
				color={ 44 245 139 }
				color2={ 255 255 255 }
				
				b_suihua = {
				}
				b_hongqicun = {
				}
				b_ailu = {
				}
				b_xinxingtun = {
				}
				b_xinxingcun = {
				}
				b_tongjia = {
				}
				b_fulinxiang = {
				}
			}
		}
		d_daxing = {
			color={ 35 219 111 }
			color2={ 255 255 255 }
			
			capital = 3164 # c_xiaodongtun
			
			c_xiaodongtun = { # 3164
				color={ 30 232 110 }
				color2={ 255 255 255 }
				
				b_xiaodongtun = {
				}
				b_jiagedaqi = {
				}
				b_jiabeixiang = {
				}
				b_jiabeicun_qizu = {
				}
				b_jiabeicun_sizu = {
				}
				b_beishan = {
				}
				b_changhong = {
				}
			}
			c_manguizhen = { # 3166
				color={ 57 204 133 }
				color2={ 255 255 255 }
				
				b_manguizhen = {
				}
				b_shachang = {
				}
				b_alongshanzhen = {
				}
				b_mengku = {
				}
				b_yidianwucun = {
				}
				b_jinhezhen_2 = {
				}
				b_wugongli = {
				}
			}
			c_mohe = { # 3167
				color={ 69 223 134 }
				color2={ 255 255 255 }
				
				b_mohe = {
				}
				b_xilinjizhen = {
				}
				b_moheshan = {
				}
				b_yuying = {
				}
				b_kuchihe = {
				}
				b_pasi = {
				}
				b_zhuanglin = {
				}
			}
			c_qiqian = { # 3168
				color={ 32 224 118 }
				color2={ 255 255 255 }
				
				b_qiqian = {
				}
				b_zhangxi = {
				}
				b_shemin = {
				}
				b_zhimancun = {
				}
				b_manhe = {
				}
				b_sipa = {
				}
				b_lingzhuan = {
				}
			}
		}
		d_longjiang = {
			color={ 55 229 102 }
			color2={ 255 255 255 }
			
			capital = 3161 # c_hexi
			
			c_hexi = { # 3161
				color={ 20 230 116 }
				color2={ 255 255 255 }
				
				holy_site = tengri
				holy_site = tengri_reformed
				
				b_hexi = {
				}
				b_xinyuan1 = {
				}
				b_wolihe = {
				}
				b_yiguli = {
				}
				b_kunhe = {
				}
				b_beijiang1 = {
				}
				b_linjiangcun = {
				}
			}
			c_deliqierxiang = { # 3163
				color={ 36 231 99  }
				color2={ 255 255 255 }
				
				b_deliqierxiang = {
				}
				b_chahayang = {
				}
				b_tangjia = {
				}
				b_fenfang_2 = {
				}
				b_yujiatun = {
				}
				b_xinglongcun = {
				}
				b_guojia_kiln = {
				}
			}
			c_ershilituncun = { # 3162
				color={ 39 232 102 }
				color2={ 255 255 255 }
				
				b_ershilituncun = {
				}
				b_tengkezhen = {
				}
				b_anmincun = {
				}
				b_xujia = {
				}
				b_fenfang = {
				}
				b_changfacun = {
				}
				b_yushanggang = {
				}
			}
			c_genhe = { # 3171
				color={ 50 233 117 }
				color2={ 255 255 255 }
				
				b_genhe = {
				}
				b_haolibuzhen = {
				}
				b_aoluguyaxiang = {
				}
				b_shibahu = {
				}
				b_yulin = {
				}
				b_xiatoulin = {
				}
				b_tinlaxia = {
				}
			}
		}
		d_xunke = {
			color={ 39 243 102 }
			color2={ 255 255 255 }
			
			capital = 3157 # c_yongsheng
			
			c_yongsheng = { # 3157
				color={ 50 244 117 }
				color2={ 255 255 255 }
				
				b_yongsheng_2 = {
				}
				b_yongshengcun = {
				}
				b_sunwu = {
				}
				b_xixingxiang = {
				}
				b_xidicun = {
				}
				b_xinfengcun_2 = {
				}
				b_tiebei_diyingzi = {
				}
			}
			c_baiyunxiang = { # 3159
				color={ 44 245 139 }
				color2={ 255 255 255 }
				
				b_baiyunxiang = {
				}
				b_taipingcun = {
				}
				b_jinxingcun = {
				}
				b_xibohuo = {
				}
				b_dongbohuo = {
				}
				b_hadayangzhen = {
				}
				b_xinmanyuan = {
				}
			}
			c_beijiangxiang = { # 3160
				color={ 35 246 111 }
				color2={ 255 255 255 }
				
				b_beijiangxiang = {
				}
				b_heihe = {
				}
				b_weiwei = {
				}
				b_sijiazixiang = {
				}
				b_dongsijiazicun = {
				}
				b_xingfuxiang = {
				}
				b_xingfucun = {
				}
			}
			c_lilintun = { # 3158
				color={ 24 219 124 }
				color2={ 255 255 255 }
				
				b_lilintun = {
				}
				b_yangyang = {
				}
				b_yueya = {
				}
				b_ruyi = {
				}
				b_wudalianchi = {
				}
				b_yanshan = {
				}
				b_wenbo = {
				}
			}
		}
	}
	k_jilin = {
		color={ 229 75 119 }
		color2={ 255 255 255 }
		
		capital = 3121 # Changchun
		culture = han
		
		d_lishu = {
			color={ 216 117 146 }
			color2={ 255 255 255 }
			
			capital = 3121 # Changchun
			
			c_tongliao = { # 3091
				color={ 211 97 129 }
				color2={ 255 255 255 }
				
				b_tongliao = {
				}
				b_taipinghecun = {
				}
				b_sifangdicun = {
				}
				b_hongxingcun = {
				}
				b_xueli = {
				}
				b_qinghecun = {
				}
				b_qinghezhen = {
				}
			}
			c_changchun = { # 3121
				color={ 224 150 170 }
				color2={ 255 255 255 }
				
				b_changchun = {
				}
				b_kuasheng = {
				}
				b_yao_shilipu = {
				}
				b_luyuan = {
				}
				b_xixinzhen = {
				}
				b_youfangtun = {
				}
				b_fenjinxiang = {
				}
			}
			c_liaoyuan = { # 3117
				color={ 219 125 158 }
				color2={ 255 255 255 }
				
				b_liaoyuan = {
				}
				b_xiwazi_yu = {
				}
				b_qinfucun = {
				}
				b_xinlitun = {
				}
				b_suojia_wopu = {
				}
				b_lujia_wazi = {
				}
				b_qiaojiatun = {
				}
			}
		}
		d_antu = {
			color={ 234 105 150 }
			color2={ 255 255 255 }
			
			capital = 3123 # c_hunchun
			
			c_hunchun = { # 3123
				color={ 216 101 140 }
				color2={ 255 255 255 }
				
				b_hunchun = {
				}
				b_dongzhantun = {
				}
				b_dongguangtun = {
				}
				b_longjingtun = {
				}
				b_hongxing_2 = {
				}
				b_tushan_zitun = {
				}
				b_henancun = {
				}
			}
			c_mahexiang = { # 3126
				color={ 244 129 168 }
				color2={ 255 255 255 }
				
				b_mahexiang = {
				}
				b_jingpoxiang = {
				}
				b_houyucun = {
				}
				b_dadingzi = {
				}
				b_nanhu = {
				}
				b_kaoshanpao = {
				}
				b_xiaoshancun = {
				}
			}
			c_qiaotouzhen = { # 3127
				color={ 211 120 150 }
				color2={ 255 255 255 }
				
				b_qiaotouzhen = {
				}
				b_yu_shuputun = {
				}
				b_shanhecun = {
				}
				b_yongsheng = {
				}
				b_gonghecun = {
				}
				b_xujia_youfang = {
				}
				b_dongsihaocun = {
				}
			}
			c_yongchangcun = { # 3135
				color={ 237 114 144 }
				color2={ 255 255 255 }
				
				b_yongchangcun_2 = {
				}
				b_nanyuanzi = {
				}
				b_qianlanqicun = {
				}
				b_dongyangcun = {
				}
				b_chaoyangtun = {
				}
				b_duohuanzhancun = {
				}
				b_xujia_wopu = {
				}
			}
		}
		d_baicheng = {
			color={ 234 89 132 }
			color2={ 255 255 255 }
			
			capital = 3128 # c_xixiaotun
			
			c_xixiaotun = { # 3128
				color={ 219 75 119 }
				color2={ 255 255 255 }
				
				b_xixiaotun = {
				}
				b_baimafuyicun = {
				}
				b_baima_futun = {
				}
				b_beixiaotun = {
				}
				b_huangjialou = {
				}
				b_guandi_beidianzi = {
				}
				b_kaoshantun_2 = {
				}
			}
			c_famingcun = { # 3172
				color={ 216 117 146 }
				color2={ 255 255 255 }
				
				b_famingcun = {
				}
				b_jiajia_2 = {
				}
				b_lindian = {
				}
				b_lujia = {
				}
				b_wapen = {
				}
				b_yaowa = {
				}
				b_xiongwei = {
				}
			}
			c_shuangcheng = { # 3130
				color={ 211 97 129 }
				color2={ 255 255 255 }

				b_yongchangcun = {
				}
				b_shuangchen = {
				}
				b_dalaixiang = {
				}
				b_nenjiangcun = {
				}
				b_houdi_juzi = {
				}
				b_zhangjia_shaoguo = {
				}
				b_xuejia_weizi = {
				}
			}
			c_xinghuacun = { # 3129
				color={ 224 150 170 }
				color2={ 255 255 255 }
				
				b_xinghuacun = {
				}
				b_halamaoduzhen = {
				}
				b_mugouzi = {
				}
				b_chunguangcun = {
				}
				b_zhangjingyingzicun = {
				}
				b_nanyaotun = {
				}
				b_qiaonancun = {
				}
			}
		}
		d_baishan = {
			color={ 219 125 158 }
			color2={ 255 255 255 }
			
			capital = 3116 # c_hebeicun
			
			c_hebeicun = { # 3116
				color={ 234 105 150 }
				color2={ 255 255 255 }
				
				b_hebeicun = {
				}
				b_xianfeng = {
				}
				b_fuguo = {
				}
				b_guanjia = {
				}
				b_jiadaling = {
				}
				b_caipao = {
				}
				b_sanhetun = {
				}
			}
			c_badaohezizhen = { # 3120
				color={ 216 101 140 }
				color2={ 255 255 255 }
				
				b_badaohezizhen = {
				}
				b_changlingcun = {
				}
				b_dongxintun = {
				}
				b_xikaoshan = {
				}
				b_yao_shuangyushu = {
				}
				b_daqian = {
				}
				b_dongwei = {
				}
			}
			c_majiatun = { # 3119
				color={ 244 129 168 }
				color2={ 255 255 255 }
				
				b_majiatun = {
				}
				b_xiaoxiang = {
				}
				b_wudicun = {
				}
				b_qidida = {
				}
				b_qingsongbao = {
				}
				b_mufancun = {
				}
				b_xuejiacun = {
				}
			}
			c_yanbian = { # 3122
				color={ 211 120 150 }
				color2={ 255 255 255 }
				
				b_yanbian = {
				}
				b_dongshengyongzhen = {
				}
				b_hongxing = {
				}
				b_shayigou = {
				}
				b_nangou = {
				}
				b_beixing = {
				}
				b_xingnancun = {
				}
			}
		}
		d_tonghua = {
			color={ 237 104 144 }
			color2={ 255 255 255 }
			
			capital = 3109 #Tonghua
			
			c_tonghua = { # 3109
				color={ 31 242 193 }
				color2={ 255 255 255 }
				
				b_tonghua = {
				}
				b_donglaixiang = {
				}
				b_xiao_lizigou = {
				}
				b_wulitun = {
				}
				b_yaolingcun = {
				}
				b_dadong = {
				}
				b_chazishan = {
				}
			}
			
			c_baishan = { # 3113
				color={ 234 89 132 }
				color2={ 255 255 255 }
				
				b_baishan = {
				}
				b_lianhecun = {
				}
				b_jingyu = {
				}
				b_longquanxicun = {
				}
				b_zhonghuacun = {
				}
				b_zhuanshanzi_2 = {
				}
				b_gangyaotun = {
				}
			}
			c_changbai = { # 3114
				color={ 229 75 119 }
				color2={ 255 255 255 }
				
				b_changbai = {
				}
				b_longgangxiang = {
				}
				b_dongshengcun = {
				}
				b_manjiangzhen = {
				}
				b_cuocaodingzixiang = {
				}
				b_quliushu_nangang = {
				}
				b_changchonggou_zi = {
				}
			}
			c_fusong = { # 3115
				color={ 216 117 146 }
				color2={ 255 255 255 }
				
				b_fusong = {
				}
				b_jingshanzhen = {
				}
				b_jingshancun = {
				}
				b_dayu_shutun = {
				}
				b_hebeitun = {
				}
				b_liangdianzicun = {
				}
				b_biaocaogou = {
				}
			}
		}
	}
	k_primorye = {
		color={ 193 181 40 }
		color2={ 255 255 255 }
		
		capital = 2968 # Vladivostok
		culture = novorusskiy
		
		d_khasansky = {
			color={ 232 215 39 }
			color2={ 255 255 255 }
			
			capital = 2961 # c_khasan
			
			c_khasan = { # 2961
				color={ 175 188 30 }
				color2={ 255 255 255 }
				
				b_khasan = {
				}
				b_kraskino = {
				}
				b_ptich = {
				}
				b_kalevala2 = {
				}
				b_mramornoye = {
				}
				b_ptich_2 = {
				}
				b_furugelm = {
				}
			}
			c_andreyevka = { # 2962
				color={ 214 207 23 }
				color2={ 255 255 255 }
				
				b_andreyevka = {
				}
				b_spaseniya = {
				}
				b_gamova = {
				}
				b_vityaz = {
				}
				b_novgorodskaya = {
				}
				b_gvozdevo = {
				}
				b_zarubino = {
				}
			}
			c_kiparisovo = { # 2964
				color={ 209 196 56 }
				color2={ 255 255 255 }
				
				b_kiparisovo = {
				}
				b_lyuks = {
				}
				b_steklozavodskiy = {
				}
				b_svyazist = {
				}
				b_savles = {
				}
				b_anna = {
				}
				b_ekspoles = {
				}
			}
			c_ussuriysk = { # 2963
				color={ 190 196 31 }
				color2={ 255 255 255 }
				
				b_ussuriysk = {
				}
				b_utesnoye = {
				}
				b_bonevurovo = {
				}
				b_glukhovka = {
				}
				b_vozdvizhenka = {
				}
				b_novonikolsk = {
				}
				b_borisovka = {
				}
			}
		}
		
				
		d_chanka = {
			color={ 239 229 31 }
			color2={ 255 255 255 }
			
			capital = 2965 # c_kamen_rybolov
			
			c_kamen_rybolov = { # 2965
				color={ 221 212 37 }
				color2={ 255 255 255 }
				
				b_kamen_rybolov = {
				}
				b_ferma = {
				}
				b_yelena = {
				}
				b_otdykha = {
				}
				b_parkhomenko = {
				}
				b_astrakhanka = {
				}
				b_pioner = {
				}
			}
			c_barabash_levada = { # 2966
				color={ 209 199 25 }
				color2={ 255 255 255 }
				
				b_barabash_levada = {
				}
				b_sad = {
				}
				b_kolkhozna = {
				}
				b_yubileynaya = {
				}
				b_sofiya = {
				}
				b_levada = {
				}
				b_mramorn = {
				}
			}
			c_novokachalinsk = { # 2967
				color={ 206 198 45 }
				color2={ 255 255 255 }
				
				b_novokachalinsk = {
				}
				b_platono = {
				}
				b_klubna = {
				}
				b_palatoch = {
				}
				b_khankay = {
				}
				b_maiskoe = {
				}
				b_lomtik = {
				}
			}
			c_turiy_rog = { # 2969
				color={ 214 204 27 }
				color2={ 255 255 255 }
				
				b_turiy_rog = {
				}
				b_ocean = {
				}
				b_rusagro = {
				}
				b_mishan = {
				}
				b_feldsher = {
				}
				b_rasskazovo = {
				}
				b_kirovka1 = {
				}
			}
		}
		d_krasnoarmeysky = {
			color={ 193 181 40 }
			color2={ 255 255 255 }
			
			capital = 2974 # c_lesozavodsk
			
			c_lesozavodsk = { # 2974
				color={ 232 215 39 }
				color2={ 255 255 255 }
				
				b_lesozavodsk = {
				}
				b_markovo2 = {
				}
				b_chernorechenskiy = {
				}
				b_donskoye = {
				}
				b_polevoye = {
				}
				b_ruzhino = {
				}
				b_lesnoye = {
				}
			}
			c_amgu = { # 2979
				color={ 175 188 30 }
				color2={ 255 255 255 }
				
				b_amgu = {
				}
				b_novyi_nevelsk = {
				}
				b_mikhalkino = {
				}
				b_pokhodsk = {
				}
				b_obrovo = {
				}
				b_sporovo = {
				}
				b_tarlov = {
				}
			}
			c_bogolyubovka = { # 2975
				color={ 214 207 23 }
				color2={ 255 255 255 }
				
				b_bogolyubovka = {
				}
				b_malinovo = {
				}
				b_zimniki = {
				}
				b_tatyana = {
				}
				b_rakitnoye = {
				}
				b_yasnaya_polyana = {
				}
				b_verbnoye = {
				}
			}
			c_dalnerechensk = { # 2977
				color={ 209 196 56 }
				color2={ 255 255 255 }
				
				b_dalnerechensk = {
				}
				b_berezka = {
				}
				b_salskoye = {
				}
				b_aeroport = {
				}
				b_solnechnoye = {
				}
				b_lazo = {
				}
				b_svetofor = {
				}
			}
			c_rudnaya_pristan = { # 2978
				color={ 190 196 31 }
				color2={ 255 255 255 }
				
				b_rudnaya_pristan = {
				}
				b_klokovo = {
				}
				b_monomakhovo = {
				}
				b_briner = {
				}
				b_komarovo = {
				}
				b_pervomayskiy = {
				}
				b_semeynyy = {
				}
			}
		}
		d_sovetskiy = {
			color={ 224 211 31 }
			color2={ 255 255 255 }
			
			capital = 2968 # Vladivostok
			
			c_vladivostok = { # 2968
				color={ 242 225 38 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				
				b_vladivostok = {
				}
				b_artyom = {
				}
				b_ussuriysk_2 = {
				}
				b_shamora = {
				}
				b_avtogorod = {
				}
				b_mayak = {
				}
				b_trudovoye = {
				}
			}
			c_chkalovskoe = { # 2970
				color={ 226 218 52 }
				color2={ 255 255 255 }
				
				b_chkalovskoe = {
				}
				b_kronshtadtka = {
				}
				b_drozdov = {
				}
				b_aleksandrovka = {
				}
				b_vasil = {
				}
				b_sviyagino = {
				}
				b_sovkom = {
				}
			}
			c_nikolayevka = { # 3022
				color={ 234 215 9 }
				color2={ 255 255 255 }
				
				b_nikolayevka = {
				}
				b_gorbatka = {
				}
				b_shiryayevka = {
				}
				b_lubyanka = {
				}
				b_tarasovka = {
				}
				b_snegurovka = {
				}
			}
			c_zavodskoy = { # 3021
				color={ 232 224 9 }
				color2={ 255 255 255 }
				
				b_zavodskoy = {
				}
				b_shtykovo = {
				}
				b_prudy1 = {
				}
				b_mnogoudobnoye = {
				}
				b_vodokhranilishche = {
				}
				b_krasavitsa = {
				}
			}			
			c_nakhodka = { # 2971
				color={ 239 229 31 }
				color2={ 255 255 255 }
				
				b_nakhodka = {
				}
				b_kozmino = {
				}
				b_khmylovka = {
				}
				b_golubovka = {
				}
				b_novolitovsk = {
				}
				b_dushkino = {
				}
				b_volchanets = {
				}
			}
			c_preobrazheniye = { # 2972
				color={ 221 212 37 }
				color2={ 255 255 255 }
				
				b_preobrazheniye = {
				}
				b_kiyevka = {
				}
				b_zapovednoye = {
				}
				b_orlan = {
				}
				b_petrov = {
				}
				b_sokolov = {
				}
				b_tasov = {
				}
			}
			c_yablonovka = { # 2973
				color={ 209 199 25 }
				color2={ 255 255 255 }
				
				b_yablonovka = {
				}
				b_otdykha_2 = {
				}
				b_tur = {
				}
				b_khaski = {
				}
				b_katyusha = {
				}
				b_amira = {
				}
				b_annenka = {
				}
			}
		}
	}
	k_khabarovsk = {
		color={ 216 43 75 }
		color2={ 255 255 255 }
		
		capital = 2980 # c_bikin
		culture = novorusskiy
		d_anyuysky = {
			color={ 99 17 24 }
			color2={ 255 255 255 }
			
			capital = 2989 # c_litovko
			
			c_litovko = { # 2989
				color={ 81 28 32 }
				color2={ 255 255 255 }
				
				b_litovko = {
				}
				b_khevchen = {
				}
				b_dzhuyen = {
				}
				b_bolon = {
				}
				b_nuskhi = {
				}
				b_sanboli = {
				}
				b_lesnoy2 = {
				}
			}		
			c_bashmak = { # 2992
				color={ 132 29 44 }
				color2={ 255 255 255 }
				
				b_bashmak = {
				}
				b_babstovo = {
				}
				b_novotroitskoye = {
				}
				b_bidzhan = {
				}
				b_preobrazhenovka = {
				}
				b_novoye = {
				}
				b_leninskoye = {
				}
			}
			c_birobidzhan = { # 2991
				color={ 104 28 38 }
				color2={ 255 255 255 }
				
				b_birobidzhan = {
				}
				b_smidovich = {
				}
				b_birofeld = {
				}
				b_nayfeld = {
				}
				b_kirga = {
				}
				b_valdheim = {
				}
				b_bira2 = {
				}
			}
			c_pobeda = { # 2990
				color={ 130 10 24 }
				color2={ 255 255 255 }
				
				b_pobeda = {
				}
				b_dzharmen = {
				}
				b_ulika_natsional = {
				}
				b_novokurovka = {
				}
				b_kukan = {
				}
				b_kamenka1 = {
				}
				b_briakan = {
				}
			}
		}
		d_khabarovsk = {
			color={ 145 7 23 }
			color2={ 255 255 255 }
			
			capital = 2985 # c_vyazemsky
			
			c_vyazemsky = { # 2985
				color={ 142 7 16 }
				color2={ 255 255 255 }
				
				b_vyazemsky = {
				}
				b_zalosem = {
				}
				b_borisenki = {
				}
				b_belomoje = {
				}
				b_dolmi = {
				}
				b_medvezhiy = {
				}
				b_sheremetyevo = {
				}
			}
			c_sakhalinsk = { # 3890
				color={ 124 16 23 }
				color2={ 255 255 255 }
				holy_site = ainushinto
				
				b_sakhalinsk = {
				}
				b_dachnoe = {
				}
				b_solovevka = {
				}
				b_korsakov = {
				}
				b_korsakovskii = {
				}
				b_beregovoye = {
				}
				b_novikovo = {
				}
			}
			c_kunashir = { # 3891
				color={ 127 31 36 }
				color2={ 255 255 255 }
				
				b_kunashir = {
				}
				b_iturup = {
				}
				b_sever = {
				}
				b_kurilsky = {
				}
				b_pallas = {
				}
				b_ketoy = {
				}
				b_sarychev = {
				}
			}			
			c_khabarovsk = { # 2988
				color={ 119 17 31 }
				color2={ 255 255 255 }
				
				b_khabarovsk = {
				}
				b_korfovskii = {
				}
				b_nekrasovka = {
				}
				b_nevelsk = {
				}
				b_rovnoye = {
				}
				b_malinovka = {
				}
				b_garovka = {
				}
			}
			c_sovetskaya_gavan = { # 2986
				color={ 137 17 33 }
				color2={ 255 255 255 }
				
				b_sovetskaya_gavan = {
				}
				b_zavety = {
				}
				b_maiskii = {
				}
				b_gatka = {
				}
				b_bystry = {
				}
				b_shantarsk = {
				}
				b_sever2 = {
				}
			}
			c_troitskoye = { # 2987
				color={ 114 22 35 }
				color2={ 255 255 255 }
				
				b_troitskoye = {
				}
				b_dubovyy_mys = {
				}
				b_dayerga = {
				}
				b_naykhin = {
				}
				b_slavyanka = {
				}
				b_dzhari = {
				}
				b_gassi = {
				}
			}
		}
		d_fuyuan = {
			color={ 42 225 131 }
			color2={ 255 255 255 }
			
			capital = 3142 # c_liangzhongchangcun
			
			c_liangzhongchangcun = { # 3142
				color={ 24 226 124 }
				color2={ 255 255 255 }
				
				b_liangzhongchangcun = {
				}
				b_dongfanghongcun_2 = {
				}
				b_nongqiaozhen = {
				}
				b_xiagou = {
				}
				b_jianshengcun = {
				}
				b_jiansheng = {
				}
				b_jianshe = {
				}
			}
			c_erlongshanzhen = { # 3147
				color={ 17 227 93  }
				color2={ 255 255 255 }
				
				b_erlongshanzhen = {
				}
				b_jiamusi = {
				}
				b_qunlicun = {
				}
				b_rongshencun = {
				}
				b_dongshen = {
				}
				b_wangdui = {
				}
				b_shenrong = {
				}
			}
			c_raohe = { # 3143
				color={ 59 228 117 }
				color2={ 255 255 255 }
				
				b_raohe = {
				}
				b_nanhucun = {
				}
				b_nanpingcun = {
				}
				b_shengli_2 = {
				}
				b_bielayincun = {
				}
				b_qianshancun = {
				}
				b_chigangcun = {
				}
			}
		}
		
		d_mishan = {
			color={ 17 238 93  }
			color2={ 255 255 255 }
			
			capital = 3148 # c_shuangyashan
			
			c_shuangyashan = { # 3148
				color={ 59 239 117 }
				color2={ 255 255 255 }
				
				b_shuangyashan = {
				}
				b_xilongcun = {
				}
				b_donglongcun = {
				}
				b_longtou_xidianzi = {
				}
				b_baoqing_2 = {
				}
				b_longtou = {
				}
				b_lanhuacun = {
				}
			}
			c_jidong = { # 3153
				color={ 24 219 124 }
				color2={ 255 255 255 }
				
				b_jidong = {
				}
				b_bajia_zitun = {
				}
				b_yongjiucun = {
				}
				b_yongpingcun = {
				}
				b_yongzhicun = {
				}
				b_beitun = {
				}
				b_daguokui = {
				}
			}
			c_chaoyang_yizu = { # 3150
				color={ 55 240 102 }
				color2={ 255 255 255 }
				
				b_chaoyang_yizu = {
				}
				b_zhiyizhen = {
				}
				b_zhiyicun = {
				}
				b_xianghuacun = {
				}
				b_sanlicun = {
				}
				b_lirencun = {
				}
				b_ying = {
				}
			}
			c_guoyuan = { # 3149
				color={ 20 241 116 }
				color2={ 255 255 255 }
				
				b_guoyuan_2 = {
				}
				b_xingkaihuxiang = {
				}
				b_xinsheng_sanzu = {
				}
				b_xinsheng_erzu = {
				}
				b_xinsheng_yizu = {
				}
				b_guoyuancun = {
				}
				b_guoyuan_sizu = {
				}
			}
		}
		
		d_raohe = {
			color={ 35 246 111 }
			color2={ 255 255 255 }
			
			capital = 3144 # c_xikazitun
			
			c_xikazitun = { # 3144
				color={ 55 240 102 }
				color2={ 255 255 255 }
				
				b_xikazitun = {
				}
				b_yikeshucun = {
				}
				b_leishancun = {
				}
				b_yonglecun = {
				}
				b_dadaicun = {
				}
				b_yongxingcun = {
				}
				b_datonghexiang = {
				}
			}
			c_anlecun = { # 3145
				color={ 20 241 116 }
				color2={ 255 255 255 }
				
				b_anlecun = {
				}
				b_guoyuan = {
				}
				b_khanka = {
				}
				b_fenghuangde = {
				}
				b_huadui = {
				}
				b_waijidui = {
				}
				b_tonghe_2 = {
				}
			}
			c_baoqing = { # 3146
				color={ 36 242 99 }
				color2={ 255 255 255 }
				
				b_baoqing = {
				}
				b_weixingcun = {
				}
				b_anlecun_2 = {
				}
				b_jian = {
				}
				b_deshengtun = {
				}
				b_guanmen_lazitun = {
				}
				b_yanjia_dalingtun = {
				}
			}
		}
		d_terneysky = {
			color={ 196 186 3 }
			color2={ 255 255 255 }
			
			capital = 2980 # c_bikin
			
			c_bikin = { # 2980
				color={ 224 211 31 }
				color2={ 255 255 255 }
				
				b_bikin = {
				}
				b_pokrovka1 = {
				}
				b_zvenjevoj = {
				}
				b_lesopil = {
				}
				b_orenburgskoye = {
				}
				b_obloi = {
				}
				b_ivanivka = {
				}
			}
			c_vostok = { # 2980
				color={ 196 186 3 }
				color2={ 255 255 255 }
				
				b_vostok = {
				}
				b_guberovo = {
				}
				b_verkhniy_pereval = {
				}
				b_limonniki = {
				}
				b_yeremina = {
				}
				b_sopka = {
				}
				b_berozka = {
				}
			}
			c_agzu = { # 2983
				color={ 242 225 38 }
				color2={ 255 255 255 }
				
				b_agzu = {
				}
				b_tarasenki = {
				}
				b_veselivka = {
				}
				b_oleksiivka = {
				}
				b_kozleyka = {
				}
				b_vochazh = {
				}
				b_kipiyevo1 = {
				}
			}
			c_lermontovskoye = { # 2982
				color={ 234 215 9 }
				color2={ 255 255 255 }
				
				b_lermontovskoye = {
				}
				b_mayachnaya = {
				}
				b_lysaya = {
				}
				b_vidnaya = {
				}
				b_zaikin = {
				}
				b_boytsovo = {
				}
				b_kamen = {
				}
			}
			c_svetlaya = { # 2981
				color={ 232 224 9 }
				color2={ 255 255 255 }
				
				b_svetlaya = {
				}
				b_klyuchi2 = {
				}
				b_khayryuzovo = {
				}
				b_gladkiy = {
				}
				b_yedinka = {
				}
				b_sosunov = {
				}
				b_apuka = {
				}
			}
		}
	}	
}