e_manchuria = {
	color={ 140 115 42	 }
	color2={ 255 255 20 }
	
	capital = 3104 # Shenyang
	culture = han
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_liaoning = {
		color={ 63 127 122 }
		color2={ 255 255 255 }
		
		capital = 3104 # Shenyang
		culture = han
		
		udege = "Mukden"
		oroqen = "Mukden"
		evenk = "Mukden"
		xibe = "Mukden"
		
		eastern_lightning = 5000 #Eastern Lightning Weight
		tridemism = 1000 #Tridemism Weight
		tengri_pagan_reformed = 3000 #Tengri Weight
		
		d_linghai = {
			color={ 29 214 165 }
			color2={ 255 255 255 }
			
			capital = 3100 # Ganwangzhen
			
			c_baijiazhangzicun = { # 3083
				color={ 38 226 201 }
				color2={ 255 255 255 }
				
				b_baijiazhangzicun = {
				}
				b_baijiazhangzicun_2 = {
				}
				b_paotaigou = {
				}
				b_yumagou = {
				}
				b_xiaoheng_daozi = {
				}
				b_duanmuliangcun = {
				}
				b_xiadian = {
				}
			}
			c_chaoyang = { # 3085
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_chaoyang = {
				}
				b_yangshanzhen = {
				}
				b_wufodongcun = {
				}
				b_nanyingzicun = {
				}
				b_beishulin = {
				}
				b_beidagou = {
				}
				b_lianjia_wopu = {
				}
			}
			c_ganwangzhen = { # 3100
				color={ 9 237 203 }
				color2={ 255 255 255 }
				
				b_ganwangzhen = {
				}
				b_hongcun = {
				}
				b_xiaoyantan = {
				}
				b_qingfengcun = {
				}
				b_yushu = {
				}
				b_qingnian = {
				}
				b_qingsan = {
				}
			}
			c_huludao = { # 3084
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_huludao = {
				}
				b_zhengjiatuncun = {
				}
				b_huagong = {
				}
				b_yingpan1 = {
				}
				b_liushutun = {
				}
				b_tuanbeicun = {
				}
				b_dizangsicun = {
				}
			}
		}
		d_donggang = {
			color={ 26 242 206 }
			color2={ 255 255 255 }
			
			capital = 3098 # Shimiaozizhen
			
			c_shimiaozizhen = { # 3098
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_shimiaozizhen = {
				}
				b_yanjiabao = {
				}
				b_panjiapu = {
				}
				b_qianjincun = {
				}
				b_zhengjiapucun = {
				}
				b_gaojiagou = {
				}
				b_helanzhen = {
				}
			}
			c_fushun = { # 3103
				color={ 11 193 151 }
				color2={ 255 255 255 }
				
				b_fushun = {
				}
				b_pingshan = {
				}
				b_laohutai = {
				}
				b_xintun = {
				}
				b_longfeng = {
				}
				b_dongzhou = {
				}
				b_nianpanxiang = {
				}
			}
			c_benxi_manchu = { # 3102
				color={ 31 211 169 }
				color2={ 255 255 255 }
				
				b_benxi_manchu = {
				}
				b_liujiapuzi = {
				}
				b_huangyi_shanqian = {
				}
				b_wujia_buzi = {
				}
				b_changgang = {
				}
				b_chuanbei = {
				}
				b_kucang_goumen = {
				}
			}
			c_gongzhutunzhen = { # 3106
				color={ 11 193 151 }
				color2={ 255 255 255 }
				
				b_gongzhutunzhen = {
				}
				b_huangjiashancun = {
				}
				b_liuguantun = {
				}
				b_dongxiawa_zi = {
				}
				b_yao_xiawazi = {
				}
				b_langjiashan = {
				}
				b_caojia_wopu = {
				}
			}
			
		}
		d_huludao = {
			color={ 24 204 162 }
			color2={ 255 255 255 }
			
			capital = 3087 # Gujiazi
			
			c_xijiecun = { # 3086
				color={ 58 216 174 }
				color2={ 255 255 255 }
				
				b_xijiecun = {
				}
				b_peijia_wopu = {
				}
				b_da_mangdangba = {
				}
				b_mangdangbacun = {
				}
				b_xiao_hanjiagou = {
				}
				b_zhouzhangzi = {
				}
				b_ligou = {
				}
			}
			c_caozhuangzhen = { # 3089
				color={ 29 214 165 }
				color2={ 255 255 255 }
				
				b_caozhuangzhen = {
				}
				b_shahezhen = {
				}
				b_houzhoucun = {
				}
				b_beidi = {
				}
				b_yuejia = {
				}
				b_beigou = {
				}
				b_datai = {
				}
			}
			c_gujiazi = { # 3087
				color={ 38 226 201 }
				color2={ 255 255 255 }
				
				b_gujiazi = {
				}
				b_shanhaiguan = {
				}
				b_zhaoxiangcun = {
				}
				b_houjialing = {
				}
				b_kaoshantun = {
				}
				b_wanjiazhen = {
				}
				b_shanwanzi = {
				}
			}
			c_xiaojiacun = { # 3088
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_xiaojiacun = {
				}
				b_mengjiangzhen = {
				}
				b_mengjiagou = {
				}
				b_mengzhuang = {
				}
				b_dabei = {
				}
				b_tayuan = {
				}
				b_nanshang = {
				}
			}
		}
		d_nanying = {
			color={ 9 237 203 }
			color2={ 255 255 255 }
			
			capital = 3104 # Shenyang
			
			udege = "Mukden"
			oroqen = "Mukden"
			evenk = "Mukden"
			xibe = "Mukden"
			
			c_zhangwu = { # 3090
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_zhangwu = {
				}
				b_henan = {
				}
				b_beiping = {
				}
				b_xiha = {
				}
				b_houliangjia = {
				}
				b_houchaoyanggou = {
				}
				b_yijia = {
				}
			}
			c_dabaoxiang = { # 3101
				color={ 26 242 206 }
				color2={ 255 255 255 }
				
				b_dabaoxiang = {
				}
				b_panjin = {
				}
				b_xinxingzhen = {
				}
				b_tuozilicun = {
				}
				b_chuantiao = {
				}
				b_xinfengcun = {
				}
				b_wangjiacun = {
				}
			}
			c_qianshuangjingzhen = { # 3110
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_qianshuangjingzhen = {
				}
				b_taojiatun = {
				}
				b_sunjiatun = {
				}
				b_dugangzi = {
				}
				b_dafangzicun = {
				}
				b_beidianzi = {
				}
				b_zhujialu = {
				}
			}
			c_shenyang = { # 3104
				color={ 31 211 169 }
				color2={ 255 255 255 }
				
				holy_site = eastern_lightning
				holy_site = legalist
				holy_site = maoist
				holy_site = red_cult
				
				udege = "Mukden"
				oroqen = "Mukden"
				evenk = "Mukden"
				xibe = "Mukden"
				
				b_shenyang = {
					udege = "Mukden"
					oroqen = "Mukden"
					evenk = "Mukden"
					xibe = "Mukden"
				}
				b_chengdonghu = {
				}
				b_yangshi = {
				}
				b_weigong = {
				}
				b_zhonggong = {
				}
				b_maguanqiao = {
				}
				b_yingbin = {
				}
			}
		}
		d_pulandian = {
			color={ 11 193 151 }
			color2={ 255 255 255 }
			
			capital = 3095 # Dalian
			
			c_dalian = { # 3095
				color={ 31 242 193 }
				color2={ 255 255 255 }
				
				b_dalian = {
				}
				b_lushunkou = {
				}
				b_liujiagou = {
				}
				b_shibanqiao = {
				}
				b_shangyangshu = {
				}
				b_zhaojia = {
				}
				b_taipinggou = {
				}
			}
			c_jiangjiatun = { # 3097
				color={ 24 204 162 }
				color2={ 255 255 255 }
				
				b_jiangjiatun = {
				}
				b_dongmenkoucun = {
				}
				b_yimianjiecun = {
				}
				b_dongfengcun = {
				}
				b_hongqi_buzi = {
				}
				b_chejiagou = {
				}
				b_sinuiju = {
				}
			}
			c_xinnongcun = { # 3096
				color={ 58 216 174 }
				color2={ 255 255 255 }
				
				b_xinnongcun = {
				}
				b_xinnongcun_2 = {
				}
				b_zhaobeitun = {
				}
				b_dingtuncun = {
				}
				b_haixingcun = {
				}
				b_dadongtuncun = {
				}
				b_wanghai = {
				}
			}
			c_yingkou = { # 3099
				color={ 29 214 165 }
				color2={ 255 255 255 }
				
				b_yingkou = {
				}
				b_jianshangou = {
				}
				b_henan_2 = {
				}
				b_sandaohe = {
				}
				b_shanzuizi = {
				}
				b_erdaohecun = {
				}
				b_fangzi = {
				}
			}
		}
		d_xifeng = {
			color={ 38 226 201 }
			color2={ 255 255 255 }
			
			capital = 3111 # Gongzhuling
			
			c_chengdongcun = { # 3108
				color={ 22 224 197 }
				color2={ 255 255 255 }
				
				b_chengdongcun = {
				}
				b_shengshuihezizhen = {
				}
				b_dongjichang = {
				}
				b_dongsheng = {
				}
				b_houshenjiacun = {
				}
				b_xinglong = {
				}
				b_yedapucun = {
				}
			}
			c_gongzhuling = { # 3111
				color={ 9 237 203 }
				color2={ 255 255 255 }
				
				b_gongzhuling = {
				}
				b_tadongguan = {
				}
				b_xiaohaojia = {
				}
				b_huangsan_ganzi = {
				}
				b_wulipuzicun = {
				}
				b_xiakantun = {
				}
				b_xiawazi_tun = {
				}
			}
			c_siping = { # 3118
				color={ 9 234 200 }
				color2={ 255 255 255 }
				
				b_siping = {
				}
				b_xiaodongcun = {
				}
				b_shangyingzhen = {
				}
				b_zhongyingcun = {
				}
				b_xinfatun = {
				}
				b_chenjia = {
				}
				b_mengtuncun = {
				}
			}
			c_yitong = { # 3112
				color={ 49 214 186 }
				color2={ 255 255 255 }
				
				b_yitong = {
				}
				b_taipingzhen = {
				}
				b_jiajia = {
				}
				b_xiaohezicun = {
				}
				b_wangjia = {
				}
				b_lu_lubajing = {
				}
				b_shiyangshan = {
				}
			}
		}
		d_xinbin = {
			color={ 31 211 169 }
			color2={ 255 255 255 }
			
			capital = 3105 # c_fushun
			
			c_huanren = { # 3105
				color={ 31 242 193 }
				color2={ 255 255 255 }
				
				b_huanren = {
				}
				b_xiguancun = {
				}
				b_xiaguchengzicun = {
				}
				b_yinhunzhen = {
				}
				b_liangshuiquan = {
				}
				b_hulai = {
				}
				b_zhuanshanzi = {
				}
			}
			c_kaiyuan = { # 3107
				color={ 24 204 162 }
				color2={ 255 255 255 }
				
				b_kaiyuan = {
				}
				b_yeminzhen = {
				}
				b_xiaosi_zhaizi = {
				}
				b_jiujianfang = {
				}
				b_beiyingchengcun = {
				}
				b_youyicun = {
				}
				b_cunjin = {
				}
			}
		}
	}
	k_heilongjiang = {
		color={ 61 126 153 }
		color2={ 255 255 255 }
		
		capital = 3133 # Sanlidicun
		culture = han
		
		novorusskiy = "Chernyy Drakon" #Black Dragon in Russian
		klynian = "Chernyy Drakon"
		kosak = "Chernyy Drakon"
		east_sibiran = "Chernyy Drakon"
		udege = "Sahaliyan Ula"
		oroqen = "Sahaliyan Ula"
		evenk = "Sahaliyan Ula"
		xibe = "Sahaliyan Ula"
		
		eastern_lightning = 5000 #Eastern Lightning Weight
		tengri_pagan_reformed = 4000 #Tengri Weight
		
		d_dongning = {
			color={ 40 102 114 }
			color2={ 255 255 255 }
			
			capital = 3124 # c_chunhuazhen
			
			c_chunhuazhen = { # 3124
				color={ 44 113 127 }
				color2={ 255 255 255 }
				
				b_chunhuazhen = {
				}
				b_hulutougoucun = {
				}
				b_xiaoliudaogoucun = {
				}
				b_daliudaogoucun = {
				}
				b_wudaogoucun = {
				}
				b_yangjingoucun = {
				}
				b_hedongcun = {
				}
			}
			c_qianjin = { # 3125
				color={ 35 90 102 }
				color2={ 255 255 255 }
				
				b_qianjin = {
				}
				b_guangmingcun = {
				}
				b_jiguanxiang = {
				}
				b_liushuhezi = {
				}
				b_henan_3 = {
				}
				b_shuangqiaocun = {
				}
				b_shuanghecun = {
				}
			}
			c_xingnongzhen = { # 3154
				color={ 53 136 153 }
				color2={ 255 255 255 }
				
				b_xingnongzhen = {
				}
				b_hongqicun_2 = {
				}
				b_xingnongzhen_2 = {
				}
				b_xingnongcun = {
				}
				b_hepingcun = {
				}
				b_zhuanxinhu = {
				}
				b_tuanshanzi = {
				}
			}
		}
		d_aimin = {
			color={ 64 168 178 }
			color2={ 255 255 255 }
			
			capital = 3133 # Sanlidicun
			
			c_sanlidicun = { # 3133
				color={ 55 144 153 }
				color2={ 255 255 255 }
				holy_site = eastern_lightning
				
				b_sanlidicun = {
				}
				b_zhen_beitun = {
				}
				b_chazi = {
				}
				b_suijiagou = {
				}
				b_dengjiagou = {
				}
				b_dongjia = {
				}
				b_gezidong = {
				}
			}
			c_changhetun = { # 3136
				color={ 73 193 204 }
				color2={ 255 255 255 }
				
				b_changhetun = {
				}
				b_chenggaozizhen = {
				}
				b_xiao_beitun = {
				}
				b_xinchengcun = {
				}
				b_qufangcun = {
				}
				b_kiln_shangtun = {
				}
				b_xiangyangcun = {
				}
			}
			c_changqingcun = { # 3134
				color={ 45 120 127 }
				color2={ 255 255 255 }
				
				b_changqingcun = {
				}
				b_ximenwaicun = {
				}
				b_minxingcun = {
				}
				b_liuchepu = {
				}
				b_zhaofatun = {
				}
				b_wangjia_2 = {
				}
				b_wangjiatun = {
				}
			}
			c_dongfanghongcun = { # 3141
				color={ 82 217 229 }
				color2={ 255 255 255 }
				
				b_dongfanghongcun = {
				}
				b_yuhui = {
				}
				b_linli = {
				}
				b_fangzheng = {
				}
				b_daluomizhen = {
				}
				b_kongjia = {
				}
				b_caiyuantong = {
				}
			}
			c_tonghe = { # 3140
				color={ 36 96 102 }
				color2={ 255 255 255 }
				
				b_tonghe = {
				}
				b_minshengcun = {
				}
				b_daqiaotun = {
				}
				b_minzhucun = {
				}
				b_minzhu = {
				}
				b_yaocaidian = {
				}
				b_daixingqu = {
				}
			}
		}
		
		d_luobei = {
			color={ 63 100 127 }
			color2={ 255 255 255 }
			
			capital = 3152 # Hegang
			
			c_jianshecun = { # 3151
				color={ 76 121 153 }
				color2={ 255 255 255 }
				
				b_jianshecun_2 = {
				}
				b_fushancun = {
				}
				b_banjiehecun = {
				}
				b_junshancun = {
				}
				b_anshancun = {
				}
				b_jianfengcun = {
				}
				b_fengshancun = {
				}
			}
			c_hegang = { # 3152
				color={ 51 80 102 }
				color2={ 255 255 255 }
				
				b_hegang = {
				}
				b_xing = {
				}
				b_qingniandian = {
				}
				b_xinshuiyuan = {
				}
				b_gengxindi_wopu = {
				}
				b_xinjiecun = {
				}
				b_wudaogang = {
				}
			}
			c_mufan = { # 3155
				color={ 89 141 178 }
				color2={ 255 255 255 }
				
				b_mufan = {
				}
				b_zhendongcun = {
				}
				b_yilan1 = {
				}
				b_beida_lianhe = {
				}
				b_beidajing = {
				}
				b_hongqicun_3 = {
				}
				b_kaojiang = {
				}
			}
			c_wuyiling = { # 3156
				color={ 38 60 76 }
				color2={ 255 255 255 }
				
				b_wuyiling = {
				}
				b_hebei = {
				}
				b_dianchu = {
				}
				b_xinhua = {
				}
				b_nanshanxin = {
				}
				b_hongxing_3 = {
				}
				b_wuxing = {
				}
			}
		}
	}
	
	k_oroqen = {
		color={ 153 153 61 }
		color2={ 255 255 255 }
		
		capital = 3137 # Harbin
		culture = oroqen
		
		novorusskiy = "Kharbin"
		klynian = "Kharbin"
		kosak = "Kharbin"
		east_sibiran = "Kharbin"
		han = "Harbin"
		manchurian = "Harbin"
		beijing = "Harbin"
		dongbei = "Harbin"
		udege = "Halbin"
		evenk = "Halbin"
		xibe = "Halbin"
		
		eastern_lightning = 4000 #Eastern Lightning Weight
		tengri_pagan_reformed = 5000 #Tengri Weight
	
		d_nangang = {
			color={ 114 108 34 }
			color2={ 255 255 255 }
			
			capital = 3137 # Harbin
			
			novorusskiy = "Kharbin"
			klynian = "Kharbin"
			kosak = "Kharbin"
			east_sibiran = "Kharbin"
			oroqen = "Halbin"
			udege = "Halbin"
			evenk = "Halbin"
			xibe = "Halbin"
			
			c_harbin = { # 3137
				color={ 127 120 38 }
				color2={ 255 255 255 }
				
				novorusskiy = "Kharbin"
				klynian = "Kharbin"
				kosak = "Kharbin"
				east_sibiran = "Kharbin"
				oroqen = Halbin
				udege = Halbin
				evenk = "Halbin"
				xibe = "Halbin"
				
				holy_site = eastern_lightning
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_harbin = {
					novorusskiy = "Kharbin"
					klynian = "Kharbin"
					kosak = "Kharbin"
					east_sibiran = "Kharbin"
					oroqen = Halbin
					udege = Halbin
					evenk = "Halbin"
					xibe = "Halbin"
				}
				b_qianjincun_2 = {
				}
				b_songbeizhen = {
				}
				b_linjiatun = {
				}
				b_xiaogengjia = {
				}
				b_yufacun = {
				}
				b_nanmiao = {
				}
			}
			c_daqing = { # 3138
				color={ 102 96 30 }
				color2={ 255 255 255 }
				
				b_daqing = {
				}
				b_longfeng_2 = {
				}
				b_nanshili_tun = {
				}
				b_qinfenyicun = {
				}
				b_shengli = {
				}
				b_shenglitun = {
				}
				b_jianshecun = {
				}
			}
			c_suihua = { # 3139
				color={ 153 144 45 }
				color2={ 255 255 255 }
				
				b_suihua = {
				}
				b_hongqicun = {
				}
				b_ailu = {
				}
				b_xinxingtun = {
				}
				b_xinxingcun = {
				}
				b_tongjia = {
				}
				b_fulinxiang = {
				}
			}
		}
		d_daxing = {
			color={ 140 128 70 }
			color2={ 255 255 255 }
			
			capital = 3166 # Manguizhen
			
			c_xiaodongtun = { # 3164
				color={ 153 140 76 }
				color2={ 255 255 255 }
				
				b_xiaodongtun = {
				}
				b_jiagedaqi = {
				}
				b_jiabeixiang = {
				}
				b_jiabeicun_qizu = {
				}
				b_jiabeicun_sizu = {
				}
				b_beishan = {
				}
				b_changhong = {
				}
			}
			c_manguizhen = { # 3166
				color={ 127 116 63 }
				color2={ 255 255 255 }
				
				b_manguizhen = {
				}
				b_shachang = {
				}
				b_alongshanzhen = {
				}
				b_mengku = {
				}
				b_yidianwucun = {
				}
				b_jinhezhen_2 = {
				}
				b_wugongli = {
				}
			}
			c_mohe = { # 3167
				color={ 178 163 89 }
				color2={ 255 255 255 }
				
				b_mohe = {
				}
				b_xilinjizhen = {
				}
				b_moheshan = {
				}
				b_yuying = {
				}
				b_kuchihe = {
				}
				b_pasi = {
				}
				b_zhuanglin = {
				}
			}
			c_qiqian = { # 3168
				color={ 102 93 51 }
				color2={ 255 255 255 }
				
				b_qiqian = {
				}
				b_zhangxi = {
				}
				b_shemin = {
				}
				b_zhimancun = {
				}
				b_manhe = {
				}
				b_sipa = {
				}
				b_lingzhuan = {
				}
			}
		}
		d_longjiang = {
			color={ 191 169 105 }
			color2={ 255 255 255 }
			
			capital = 3162 # Ershilituncun
			
			c_hexi = { # 3161
				color={ 178 158 98 }
				color2={ 255 255 255 }
				
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_hexi = {
				}
				b_xinyuan1 = {
				}
				b_wolihe = {
				}
				b_yiguli = {
				}
				b_kunhe = {
				}
				b_beijiang1 = {
				}
				b_linjiangcun = {
				}
			}
			c_deliqierxiang = { # 3163
				color={ 204 181 112 }
				color2={ 255 255 255 }
				
				b_deliqierxiang = {
				}
				b_chahayang = {
				}
				b_tangjia = {
				}
				b_fenfang_2 = {
				}
				b_yujiatun = {
				}
				b_xinglongcun = {
				}
				b_guojia_kiln = {
				}
			}
			c_ershilituncun = { # 3162
				color={ 153 135 84 }
				color2={ 255 255 255 }
				
				b_ershilituncun = {
				}
				b_tengkezhen = {
				}
				b_anmincun = {
				}
				b_xujia = {
				}
				b_fenfang = {
				}
				b_changfacun = {
				}
				b_yushanggang = {
				}
			}
			c_genhe = { # 3171
				color={ 229 203 126 }
				color2={ 255 255 255 }
				
				b_genhe = {
				}
				b_haolibuzhen = {
				}
				b_aoluguyaxiang = {
				}
				b_shibahu = {
				}
				b_yulin = {
				}
				b_xiatoulin = {
				}
				b_tinlaxia = {
				}
			}
		}
		d_xunke = {
			color={ 160 165 99 }
			color2={ 255 255 255 }
			
			capital = 3160 # Beijiangxiang
			
			c_yongsheng = { # 3157
				color={ 172 178 107 }
				color2={ 255 255 255 }
				
				b_yongsheng_2 = {
				}
				b_yongshengcun = {
				}
				b_sunwu = {
				}
				b_xixingxiang = {
				}
				b_xidicun = {
				}
				b_xinfengcun_2 = {
				}
				b_tiebei_diyingzi = {
				}
			}
			c_baiyunxiang = { # 3159
				color={ 147 153 91 }
				color2={ 255 255 255 }
				
				b_baiyunxiang = {
				}
				b_taipingcun = {
				}
				b_jinxingcun = {
				}
				b_xibohuo = {
				}
				b_dongbohuo = {
				}
				b_hadayangzhen = {
				}
				b_xinmanyuan = {
				}
			}
			c_beijiangxiang = { # 3160
				color={ 197 204 122 }
				color2={ 255 255 255 }
				
				b_beijiangxiang = {
				}
				b_heihe = {
				}
				b_weiwei = {
				}
				b_sijiazixiang = {
				}
				b_dongsijiazicun = {
				}
				b_xingfuxiang = {
				}
				b_xingfucun = {
				}
			}
			c_lilintun = { # 3158
				color={ 123 127 76 }
				color2={ 255 255 255 }
				
				b_lilintun = {
				}
				b_yangyang = {
				}
				b_yueya = {
				}
				b_ruyi = {
				}
				b_wudalianchi = {
				}
				b_yanshan = {
				}
				b_wenbo = {
				}
			}
		}
	}
	k_jilin = {
		color={ 89 35 44 }
		color2={ 255 255 255 }
		
		capital = 3121 # Changchun
		culture = han
		
		yanbian = "Killim"
		udege = "Girin Ula"
		oroqen = "Girin Ula"
		evenk = "Girin Ula"
		xibe = "Girin Ula"
		
		eastern_lightning = 4000 #Eastern Lightning Weight
		tengri_pagan_reformed = 4000 #Tengri Weight
		
		d_lishu = {
			color={ 89 22 39 }
			color2={ 255 255 255 }
			
			capital = 3121 # Changchun
			
			udege = "Cangcon"
			oroqen = "Cangcon"
			evenk = "Cangcon"
			xibe = "Cangcon"
			
			c_tongliao = { # 3091
				color={ 102 25 44 }
				color2={ 255 255 255 }
				
				b_tongliao = {
				}
				b_taipinghecun = {
				}
				b_sifangdicun = {
				}
				b_hongxingcun = {
				}
				b_xueli = {
				}
				b_qinghecun = {
				}
				b_qinghezhen = {
				}
			}
			c_changchun = { # 3121
				color={ 76 19 33 }
				color2={ 255 255 255 }
				
				udege = "Cangcon"
				oroqen = "Cangcon"
				evenk = "Cangcon"
				xibe = "Cangcon"
				
				b_changchun = {
					udege = "Cangcon"
					oroqen = "Cangcon"
					evenk = "Cangcon"
					xibe = "Cangcon"
				}
				b_kuasheng = {
				}
				b_yao_shilipu = {
				}
				b_luyuan = {
				}
				b_xixinzhen = {
				}
				b_youfangtun = {
				}
				b_fenjinxiang = {
				}
			}
			c_liaoyuan = { # 3117
				color={ 127 31 55 }
				color2={ 255 255 255 }
				
				b_liaoyuan = {
				}
				b_xiwazi_yu = {
				}
				b_qinfucun = {
				}
				b_xinlitun = {
				}
				b_suojia_wopu = {
				}
				b_lujia_wazi = {
				}
				b_qiaojiatun = {
				}
			}
		}
		d_antu = {
			color={ 76 7 13 }
			color2={ 255 255 255 }
			
			capital = 3126 # Mahexiang
			
			c_hunchun = { # 3123
				color={ 102 10 17 }
				color2={ 255 255 255 }
				
				b_hunchun = {
				}
				b_dongzhantun = {
				}
				b_dongguangtun = {
				}
				b_longjingtun = {
				}
				b_hongxing_2 = {
				}
				b_tushan_zitun = {
				}
				b_henancun = {
				}
			}
			c_mahexiang = { # 3126
				color={ 51 5 8 }
				color2={ 255 255 255 }
				
				b_mahexiang = {
				}
				b_jingpoxiang = {
				}
				b_houyucun = {
				}
				b_dadingzi = {
				}
				b_nanhu = {
				}
				b_kaoshanpao = {
				}
				b_xiaoshancun = {
				}
			}
			c_qiaotouzhen = { # 3127
				color={ 127 12 22 }
				color2={ 255 255 255 }
				
				b_qiaotouzhen = {
				}
				b_yu_shuputun = {
				}
				b_shanhecun = {
				}
				b_yongsheng = {
				}
				b_gonghecun = {
				}
				b_xujia_youfang = {
				}
				b_dongsihaocun = {
				}
			}
			c_yongchangcun = { # 3135
				color={ 25 2 4 }
				color2={ 255 255 255 }
				
				b_yongchangcun_2 = {
				}
				b_nanyuanzi = {
				}
				b_qianlanqicun = {
				}
				b_dongyangcun = {
				}
				b_chaoyangtun = {
				}
				b_duohuanzhancun = {
				}
				b_xujia_wopu = {
				}
			}
		}
		d_baicheng = {
			color={ 127 57 80 }
			color2={ 255 255 255 }
			
			capital = 3128 # c_xixiaotun
			
			c_xixiaotun = { # 3128
				color={ 102 45 64 }
				color2={ 255 255 255 }
				
				b_xixiaotun = {
				}
				b_baimafuyicun = {
				}
				b_baima_futun = {
				}
				b_beixiaotun = {
				}
				b_huangjialou = {
				}
				b_guandi_beidianzi = {
				}
				b_kaoshantun_2 = {
				}
			}
			c_famingcun = { # 3172
				color={ 153 68 96 }
				color2={ 255 255 255 }
				
				b_famingcun = {
				}
				b_jiajia_2 = {
				}
				b_lindian = {
				}
				b_lujia = {
				}
				b_wapen = {
				}
				b_yaowa = {
				}
				b_xiongwei = {
				}
			}
			c_shuangcheng = { # 3130
				color={ 76 34 48 }
				color2={ 255 255 255 }

				b_yongchangcun = {
				}
				b_shuangchen = {
				}
				b_dalaixiang = {
				}
				b_nenjiangcun = {
				}
				b_houdi_juzi = {
				}
				b_zhangjia_shaoguo = {
				}
				b_xuejia_weizi = {
				}
			}
			c_xinghuacun = { # 3129
				color={ 178 80 113 }
				color2={ 255 255 255 }
				
				b_xinghuacun = {
				}
				b_halamaoduzhen = {
				}
				b_mugouzi = {
				}
				b_chunguangcun = {
				}
				b_zhangjingyingzicun = {
				}
				b_nanyaotun = {
				}
				b_qiaonancun = {
				}
			}
		}
		d_baishan = {
			color={ 165 41 93 }
			color2={ 255 255 255 }
			
			capital = 3119 # Majiatun
			
			c_hebeicun = { # 3116
				color={ 127 31 71 }
				color2={ 255 255 255 }
				
				b_hebeicun = {
				}
				b_xianfeng = {
				}
				b_fuguo = {
				}
				b_guanjia = {
				}
				b_jiadaling = {
				}
				b_caipao = {
				}
				b_sanhetun = {
				}
			}
			c_badaohezizhen = { # 3120
				color={ 153 38 86 }
				color2={ 255 255 255 }
				
				b_badaohezizhen = {
				}
				b_changlingcun = {
				}
				b_dongxintun = {
				}
				b_xikaoshan = {
				}
				b_yao_shuangyushu = {
				}
				b_daqian = {
				}
				b_dongwei = {
				}
			}
			c_majiatun = { # 3119
				color={ 102 25 57 }
				color2={ 255 255 255 }
				
				b_majiatun = {
				}
				b_xiaoxiang = {
				}
				b_wudicun = {
				}
				b_qidida = {
				}
				b_qingsongbao = {
				}
				b_mufancun = {
				}
				b_xuejiacun = {
				}
			}
			c_yanbian = { # 3122
				color={ 178 44 100 }
				color2={ 255 255 255 }
				
				b_yanbian = {
				}
				b_dongshengyongzhen = {
				}
				b_hongxing = {
				}
				b_shayigou = {
				}
				b_nangou = {
				}
				b_beixing = {
				}
				b_xingnancun = {
				}
			}
		}
		d_tonghua = {
			color={ 114 57 57 }
			color2={ 255 255 255 }
			
			capital = 3109 #Tonghua
			
			c_tonghua = { # 3109
				color={ 102 51 51 }
				color2={ 255 255 255 }
				
				b_tonghua = {
				}
				b_donglaixiang = {
				}
				b_xiao_lizigou = {
				}
				b_wulitun = {
				}
				b_yaolingcun = {
				}
				b_dadong = {
				}
				b_chazishan = {
				}
				holy_site = juche
			}
			
			c_baishan = { # 3113
				color={ 127 63 63 }
				color2={ 255 255 255 }
				
				b_baishan = {
				}
				b_lianhecun = {
				}
				b_jingyu = {
				}
				b_longquanxicun = {
				}
				b_zhonghuacun = {
				}
				b_zhuanshanzi_2 = {
				}
				b_gangyaotun = {
				}
			}
			c_fusong = { # 3115
				color={ 76 38 38 }
				color2={ 255 255 255 }
				
				b_fusong = {
				}
				b_jingshanzhen = {
				}
				b_jingshancun = {
				}
				b_dayu_shutun = {
				}
				b_hebeitun = {
				}
				b_liangdianzicun = {
				}
				b_biaocaogou = {
				}
			}
		}
	}
}