e_mekong= {
	color={ 207 162 37 }
	color2={ 255 255 255 }
	
	vietnamese = "Me Kong"
	north_vietnamese = "Me Kong"
	south_vietnamese = "Me Kong"
	old_thai = "Mae Khong"
	tai_shan = "Mae Khong"
	north_thai = "Mae Khong"
	south_thai = "Mae Khong"
	isan = "Mae Khong"
	laotian = "Mae Khong"
	midland_laotian = "Mae Khong"
	highland_laotian = "Mae Khong"
	mon = "Megaung"
	myanmarese = "Megaung"
	#malay = "Tenah Melayu"
	#semelai = "Tenah Melayu"
	#temiar = "Tenah Melayu"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	capital = 2947 # c_vang_vieng
	
	k_cambodia = {
		color={ 99 172 30 }
		color2={ 255 255 255 }
		
		mon = "Khemar"
		myanmarese = "Khemar"
		vietnamese = "Cao Mien"
		north_vietnamese = "Cao Mien"
		south_vietnamese = "Cao Mien"
		old_thai = "Kambuja"
		tai_shan = "Kambuja"
		north_thai = "Kambuja"
		south_thai = "Kambuja"
		isan = "Kambuja"
		laotian = "Kambuja"
		midland_laotian = "Kambuja"
		highland_laotian = "Kambuja"
		khmer = "Kampuchea"
		khmer_krom = "Kampuchea"
		khmer_loeu = "Kampuchea"
		
		capital = 2697 ##c_phnom_penh

		d_phnom_penh = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2697 #c_phnom_penh
			
			vietnamese = "Nam Vang"
			north_vietnamese = "Nam Vang"
			south_vietnamese = "Nam Vang"
			
			c_takeo = {
				color={ 131 200 12 }
				color2={ 255 255 255 }
			
				b_takeo = {
				}
				b_treang = {
				}
				b_treuyklok = {
				}
				b_pana = {
				}
				b_thmey = {
				}
				b_samrong = {
				}
				b_rovieng = {
				}
			}
			c_phnom_penh = {
				color={ 113 200 30 }
				color2={ 255 255 255 }
				
				holy_site = combuddhist
				holy_site = caodai
				holy_site = ho_cult
				holy_site = theravada
				holy_site = ramadi
				
			vietnamese = "Nam Vang"
			north_vietnamese = "Nam Vang"
			south_vietnamese = "Nam Vang"
			
				b_phnom_penh = {
			vietnamese = "Nam Vang"
			north_vietnamese = "Nam Vang"
			south_vietnamese = "Nam Vang"
				}
				b_doung = {
				}
				b_lavea = {
				}
				b_peaream = {
				}
				b_sambuor = {
				}
				b_khvet = {
				}
				b_toul2 = {
				}
			}
			c_prey_veng = {
				color={ 120 200 12 }
				color2={ 255 255 255 }
			
				b_prey_veng = {
				}
				b_chrey = {
				}
				b_pea_reang = {
				}
				b_svay = {
				}
				b_mebon = {
				}
				b_khyaok = {
				}
				b_baray = {
				}
			}
			c_tboung_khmum = {
				color={ 230 140 35 }
				color2={ 255 255 255 }
			
				b_tboung_khmum = {
				}
				b_baray_prah_theat = {
				}
				b_pram_yam = {
				}
				b_chi_bal = {
				}
				b_khnar_sa = {
				}
				b_preaek_ta_nong = {
				}
				b_kampong_reab = {
				}
			}
		}
		d_preahsihanouk = {
			color={ 240 242 37 }
			color2={ 255 255 255 }

			capital = 2701 #c_preah_sihanouk
			
				siamese = "Koh Kong"
				old_thai = "Koh Kong"
				north_thai = "Koh Kong"
				south_thai = "Koh Kong"
				isan = "Koh Kong"
				laotian = "Koh Kong"
				midland_laotian = "Koh Kong"
				highland_laotian = "Koh Kong"
				vietnamese = "Huong Uc"
				north_vietnamese = "Huong Uc"
				south_vietnamese = "Huong Uc"
			
			c_phu_quoc = {
				color={ 242 240 37 }
				color2={ 255 255 255 }
				khmer = "Koh Tral"
			
				b_phu_quoc = {
				khmer = "Koh Tral"
				}
				b_cua_lap = {
				}
				b_duong_to = {
				}
				b_ham_ninh = {
				}
				b_bai_thom = {
				}
				b_ganh_dau = {
				}
				b_cua_duong = {
				}
			}
			c_kampot = {
				color={ 240 255 60 }
				color2={ 255 255 255 }
				
				vietnamese = "Can Bot"
				north_vietnamese = "Can Bot"
				south_vietnamese = "Can Bot"
			
				b_kampot = {
				vietnamese = "Can Bot"
				north_vietnamese = "Can Bot"
				south_vietnamese = "Can Bot"
				}
				b_chhuk = {
				}
				b_kep = {
				}
				b_trapeang_pring = {
				}
				b_chum_kiri = {
				}
				b_angkor_chey = {
				}
				b_damrey_phong = {
				}
			}
			c_preah_sihanouk = {
				color={ 240 240 37 }
				color2={ 255 255 255 }
				
				siamese = "Prachan Khiri Khet"
				old_thai = "Prachan Khiri Khet"
				north_thai = "Prachan Khiri Khet"
				south_thai = "Prachan Khiri Khet"
				isan = "Prachan Khiri Khet"
				laotian = "Prachan Khiri Khet"
				midland_laotian = "Prachan Khiri Khet"
				highland_laotian = "Prachan Khiri Khet"
				vietnamese = "Huong Uc"
				north_vietnamese = "Huong Uc"
				south_vietnamese = "Huong Uc"
			
				b_preah_sihanouk = {
				siamese = "Prachan Khiri Khet"
				old_thai = "Prachan Khiri Khet"
				north_thai = "Prachan Khiri Khet"
				south_thai = "Prachan Khiri Khet"
				isan = "Prachan Khiri Khet"
				laotian = "Prachan Khiri Khet"
				midland_laotian = "Prachan Khiri Khet"
				highland_laotian = "Prachan Khiri Khet"
				vietnamese = "Huong Uc"
				north_vietnamese = "Huong Uc"
				south_vietnamese = "Huong Uc"
				}
				b_prey_nob = {
				}
				b_srae_ambel = {
				}
				b_thma_bang = {
				}
				b_khum_pralay = {
				}
				b_khum_kandaol = {
				}
				b_ta_ngil = {
				}
			}
			c_pursat = {
				color={ 200 200 60 }
				color2={ 255 255 255 }
				
				vietnamese = "Phu Tuc"
				north_vietnamese = "Phu Tuc"
				south_vietnamese = "Phu Tuc"
				siamese = "Phothisat"
				old_thai = "Phothisat"
				north_thai = "Phothisat"
				south_thai = "Phothisat"
				isan = "Phothisat"
			
				b_pursat = {
				vietnamese = "Phu Tuc"
				north_vietnamese = "Phu Tuc"
				south_vietnamese = "Phu Tuc"
				siamese = "Phothisat"
				old_thai = "Phothisat"
				north_thai = "Phothisat"
				south_thai = "Phothisat"
				isan = "Phothisat"
				}
				b_bakan = {
				}
				b_kantros = {
				}
				b_chros = {
				}
				b_arai = {
				}
				b_tuol_kruos = {
				}
				b_veal_veaeng = {
				}
			}
		}
		d_siemreap = {
			color={ 143 255 246 }
			color2={ 255 255 255 }

			capital = 2705 #
				
				
				siamese = "Nakhon Siam"
				old_thai = "Nakhon Siam"
				tai_shan = "Mueang Siem"
				north_thai = "Chiangsayam"
				south_thai = "Nakhon Siam"
				isan = "Nakhon Siam"
				laotian = "Viengxiam"
				midland_laotian = "Xiangsiem"
				highland_laotian = "Viengxiam"
				vietnamese = "Xiem Riep"
				north_vietnamese = "Xiem Riep"
				south_vietnamese = "Xiem Riep"
			
			c_battambang = {
				color={ 134 246 255 }
				color2={ 255 255 255 }
				holy_site = theravada
				
				siamese = "Phra Tabong"
				old_thai = "Phra Tabong"
				north_thai = "Phra Tabong"
				south_thai = "Phra Tabong"
				isan = "Phra Tabong"
				laotian = "Viengtab"
				midland_laotian = "Xiangthap"
				highland_laotian = "Viengtab"
				vietnamese = "Bat Tam Bon"
				north_vietnamese = "Bat Tam Bon"
				south_vietnamese = "Bat Tam Bon"
				
			
				b_battambang = {
				siamese = "Phra Tabong"
				old_thai = "Phra Tabong"
				north_thai = "Phra Tabong"
				south_thai = "Phra Tabong"
				isan = "Phra Tabong"
				laotian = "Viengtab"
				midland_laotian = "Xiangthap"
				highland_laotian = "Viengtab"
				vietnamese = "Bat Tam Bon"
				north_vietnamese = "Bat Tam Bon"
				south_vietnamese = "Bat Tam Bon"
				}
				b_beong_brey = {
				}
				b_kantoe = {
				}
				b_moung_ruessei = {
				}
				b_thma_koul = {
				}
				b_phum_praek_trab = {
				}
				b_kbal_krabei = {
				}
			}
			c_banteay_meanchey = {
				color={ 133 255 255 }
				color2={ 255 255 255 }
				siamese = "Ban-Thai Mechai"
				old_thai = "Ban-Tai Mechai"
				tai_shan = "Mueang Taimexai"
				north_thai = "Ban Tai Michai"
				south_thai = "Ban-Thai Mechai"
				isan = "Bantai Mechai"
				laotian = "Viengtai"
				midland_laotian = "Xiengthai"
				highland_laotian = "Viengtai"
			
				b_banteay_meanchey = {
				siamese = "Sri Sophon"
				old_thai = "Ban-Tai Mechai"
				tai_shan = "Mueang Taimexai"
				north_thai = "Ban Tai Michai"
				south_thai = "Ban-Thai Mechai"
				isan = "Bantai Mechai"
				laotian = "Viengtai"
				midland_laotian = "Xiengthai"
				highland_laotian = "Viengtai"
				}
				b_tasok = {
				}
				b_ban_sine = {
				}
				b_sisophon = {
				}
				b_peam_sres = {
				}
				b_khvav_lech = {
				}
				b_phumi_preav = {
				}
			}
			c_siem_reap = {
				color={ 143 233 246 }
				color2={ 255 255 255 }
				siamese = "Nakhon Siam"
				old_thai = "Nakhon Siam"
				tai_shan = "Mueang Siem"
				north_thai = "Chiangsayam"
				south_thai = "Nakhon Siam"
				isan = "Nakhon Siam"
				laotian = "Viengxiam"
				midland_laotian = "Xiangsiem"
				highland_laotian = "Viengxiam"
				vietnamese = "Xiem Riep"
				north_vietnamese = "Xiem Riep"
				south_vietnamese = "Xiem Riep"
			
				b_siem_reap = {
				siamese = "Siam Nakhon"
				old_thai = "Nakhon Siam"
				tai_shan = "Mueang Siem"
				north_thai = "Chiangsayam"
				south_thai = "Nakhon Siam"
				isan = "Nakhon Siam"
				laotian = "Viengxiam"
				midland_laotian = "Xiangsiem"
				highland_laotian = "Viengxiam"
				vietnamese = "Xiem Riep"
				north_vietnamese = "Xiem Riep"
				south_vietnamese = "Xiem Riep"
				}
				b_phnom_krom = {
				}
				b_srangae = {
				}
				b_krabei_riel = {
				}
				b_russei_luk = {
				}
				b_chreav = {
				}
				b_ampil = {
				}
			}
			c_oddar_meanchey = {
				color={ 131 255 246 }
				color2={ 255 255 255 }
				siamese = "Udong Mechai"
				old_thai = "Udong Mechai"
				tai_shan = "Mueang Meanxai"
				north_thai = "Udon Michai"
				south_thai = "Udong Mechai"
				isan = "Udon Mechai"
				laotian = "Viengchai"
				midland_laotian = "Xiengchai"
				highland_laotian = "Viengchai"
			
				b_oddar_meanchey = {
				siamese = "Udong Mechai"
				old_thai = "Udong Mechai"
				tai_shan = "Mueang Meanxai"
				north_thai = "Udon Michai"
				south_thai = "Udong Mechai"
				isan = "Udon Mechai"
				laotian = "Viengchai"
				midland_laotian = "Xiengchai"
				highland_laotian = "Viengchai"
				}
				b_samraong = {
				}
				b_kouk_mon = {
				}
				b_chong_kal = {
				}
				b_anlong_veaeng = {
				}
				b_phumi_lumtong = {
				}
				b_phumi_rumchek = {
				}
			}
			c_preah_vihear = {
				color={ 120 244 244 }
				color2={ 255 255 255 }
				siamese = "Phra Wihan"
				old_thai = "Phra Wihan"
				north_thai = "Phra Wihan"
				south_thai = "Phra Wihan"
				isan = "Phra Wihan"
				laotian = "Vienghan"
				midland_laotian = "Xianghan"
				highland_laotian = "Vienghan"
			
				b_preah_vihear = {
				siamese = "Phra Wihan"
				old_thai = "Phra Wihan"
				north_thai = "Phra Wihan"
				south_thai = "Phra Wihan"
				isan = "Phra Wihan"
				laotian = "Vienghan"
				midland_laotian = "Xianghan"
				highland_laotian = "Vienghan"
				}
				b_kouk = {
				}
				b_sraaem = {
				}
				b_kang_nang = {
				}
				b_cheam_til = {
				}
				b_phumi_moreal = {
				}
				b_kadak = {
				}
			}
		}
		d_kampong = {
			color={ 238 147 34 }
			color2={ 255 255 255 }

			capital = 2711 #c_kampong_cham
			
			c_kampong_speu = {
				color={ 200 142 69 }
				color2={ 255 255 255 }
				holy_site = bani
								
				b_kampong_speu = {
				}
				b_choam = {
				}
				b_khteah = {
				}
				b_khum_tumpoar_meas = {
				}
				b_khum_thummoda_ar = {
				}
				b_khum_srang = {
				}
				b_kong_pisei = {
				}
			}
			c_kampong_chnang = {
				color={ 238 147 34 }
				color2={ 255 255 255 }
				
				vietnamese = "Xa Nang"
				north_vietnamese = "Xa Nang"
				south_vietnamese = "Xa Nang"
			
				b_kampong_chnang = {
				vietnamese = "Xa Nang"
				north_vietnamese = "Xa Nang"
				south_vietnamese = "Xa Nang"
				}
				b_kampong_os = {
				}
				b_khum_kouk_banteay = {
				}
				b_svay_tong = {
				}
				b_kampong_leaeng = {
				}
				b_pou = {
				}
				b_khum_pou = {
				}
			}
			c_kampong_thom = {
				color={ 230 255 30 }
				color2={ 255 255 255 }
			
				b_kampong_thom = {
				}
				b_phlong = {
				}
				b_stoung = {
				}
				b_kamtrach = {
				}
				b_phumi_bat_dai = {
				}
				b_peam_bang = {
				}
				b_sandan = {
				}
			}
			c_kampong_cham = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
				holy_site = bani
				
				b_kampong_cham = {
				}
				b_pdau_chum = {
				}
				b_soutib = {
				}
				b_phum_beng_nay = {
				}
				b_khnor_dambang = {
				}
				b_phav = {
				}
				b_sdaeung_chey = {
				}
			}
		}
		d_rattanakiri = {
			color={ 190 37 242 }
			color2={ 255 255 255 }

			capital = 2716 #c_ratanakiri
			
			c_kratie = {
				color={ 199 45 222 }
				color2={ 255 255 255 }
				
				vietnamese = "Can Che"
				north_vietnamese = "Can Che"
				south_vietnamese = "Can Che"
			
				b_kratie = {
				vietnamese = "Can Che"
				north_vietnamese = "Can Che"
				south_vietnamese = "Can Che"
				}
				b_phumi_kantuot = {
				}
				b_phumi_pier = {
				}
				b_khum_dong = {
				}
				b_sre_sbov = {
				}
				b_sangkum = {
				}
				b_khlek_khlak = {
				}
			}
			c_mondulkiri = {
				color={ 141 0 189 }
				color2={ 255 255 255 }
			
				b_mondulkiri = {
				}
				b_ou_reang = {
				}
				b_kaev_seima = {
				}
				b_choeng_plah = {
				}
				b_phumi_chhung = {
				}
				b_kaoh_nheaek = {
				}
				b_phumi_sre_trav = {
				}
			}
			c_steung_treng = {
				color={ 142 255 189 }
				color2={ 255 255 255 }
			
				b_steung_treng = {
				}
				b_ban_bung = {
				}
				b_ban_nako = {
				}
				b_khsach_thmei = {
				}
				b_ban_chuntong = {
				}
				b_siem_pang = {
				}
				b_ban_hai = {
				}
			}
			c_ratanakiri = {
				color={ 171 144 180 }
				color2={ 255 255 255 }
			
				b_ratanakiri = {
				}
				b_lumphat = {
				}
				b_serei_mongkol = {
				}
				b_dok_yong = {
				}
				b_andoung_meas = {
				}
				b_phumi_chay = {
				}
				b_ta_veng = {
				}
			}
		}	
	}
	
	k_champasak = {
		color={ 0 0 206 }
		color2={ 255 255 255 }
		
		capital = 2934 # c_pakse
		culture = midland_laotian
		
		vietnamese = "Ba Thac"
		north_vietnamese = "Ba Thac"
		south_vietnamese = "Ba Thac"
		
		d_champasak = {
			color={ 18 67 249 }
			color2={ 255 255 255 }
			
			capital = 2934 # c_pakse
						
			c_pakse = { # 2934
				color={ 62 114 144 }
				color2={ 255 255 255 }
				
				holy_site = caodai
				holy_site = thuyhoa_pagan
				holy_site = thuyhoa_pagan_reformed
				holy_site = combuddhist
				
				vietnamese = "Bac Se"
				north_vietnamese = "Bac Se"
				south_vietnamese = "Bac Se"
				
				b_pakse = {
				vietnamese = "Bac Se"
				north_vietnamese = "Bac Se"
				south_vietnamese = "Bac Se"
				}
				b_ban_chak = {
				}
				b_ban_kok = {
				}
				b_khak_kong = {
				}
				b_bai_nong_deng = {
				}
				b_ban_pak_sang_bo_lang = {
				}
				b_ban_nadi = {
				}
			}
			c_dong_phou_vieng = { # 2939
				color={ 32 100 147 }
				color2={ 255 255 255 }
				
				b_dong_phou_vieng = {
				}
				b_nam_lin = {
				}
				b_ban_thapo = {
				}
				b_ban_souvannaphoum = {
				}
				b_ban_phounsavat = {
				}
				b_muang_saiapoun = {
				}
				b_ban_ray = {
				}
			}
			c_bang_nouan = { # 2938
				color={ 0 35 79 }
				color2={ 255 255 255 }
				
				b_bang_nouan = {
				}
				b_xethamouak = {
				}
				b_a_lao = {
				}
				b_ban_taling = {
				}
				b_ban_tang_alai_xoukoutoua = {
				}
				b_choiavieng = {
				}
				b_ban_proy = {
				}
			}
			c_salavan = { # 2937
				color={ 62 127 158 }
				color2={ 255 255 255 }
				
				b_salavan = {
				}
				b_ban_khiat = {
				}
				b_ban_kenaxai = {
				}
				b_ban_latassasine = {
				}
				b_ban_nong_met = {
				}
				b_paksong = {
				}
				b_ban_hine_soung = {
				}
			}
		}
		d_attapeu = {
			color={ 104 78 131 }
			color2={ 255 255 255 }
			
			capital = 2935 # c_attapu
			
			c_attapu = { # 2935
				color={ 26 211 250 }
				color2={ 255 255 255 }
				
				b_attapu = {
				}
				b_phouvong = {
				}
				b_teo = {
				}
				b_ban_kong_han = {
				}
				b_xaisi = {
				}
				b_xaisetha = {
				}
				b_sanamxai = {
				}
			}
			c_kemoua = { # 3020
				color={ 69 115 143 }
				color2={ 255 255 255 }
				
				b_kemoua = {
				}
				b_xayden = {
				}
				b_vang_tat = {
				}
				b_ta_la = {
				}
				b_pakha = {
				}
				b_phiadouang = {
				}
				b_phiapang = {
				}
			}
			c_sekong = { # 2936
				color={ 12 19 52 }
				color2={ 255 255 255 }
				
				b_sekong = {
				}
				b_ban_phone = {
				}
				b_honglai = {
				}
				b_thateng = {
				}
				b_ban_satheu = {
				}
				b_ban_lavang = {
				}
				b_ban_baktheung = {
				}
			}
		}
		d_savannakhet = {
			color={ 52 152 209 }
			color2={ 255 255 255 }
			
			capital = 2942 # c_savannakhet
			
			c_mouang_champhon = { # 2940
				color={ 52 55 179 }
				color2={ 255 255 255 }
				
				b_mouang_champhon = {
				}
				b_xeno = {
				}
				b_na_2 = {
				}
				b_laikhatha = {
				}
				b_borhinkao = {
				}
				b_ban_muangkhai = {
				}
				b_thouat = {
				}
			}
			c_nam_theun = { # 2941
				color={ 111 120 221 }
				color2={ 255 255 255 }
				
				b_nam_theun = {
				}
				b_ban_muang = {
				}
				b_ban_gnang = {
				}
				b_ban_phahom = {
				}
				b_ban_nava = {
				}
				b_ban_don = {
				}
				b_nakay_neua = {
				}
			}
			c_savannakhet = { # 2942
				color={ 9 14 116 }
				color2={ 255 255 255 }
				
				b_savannakhet = {
				}
				b_nong_waeng_nuea = {
				}
				b_na_wo = {
				}
				b_kham_a_huan = {
				}
				b_soi_kaen = {
				}
				b_nasy = {
				}
				b_ban_nhiang = {
				}
			}
		}
	}
	k_vientian = {
		color={ 248 196 29 }
		color2={ 255 255 255 }
		
		capital = 2947 # c_vang_vieng
		culture = laotian
		
		vietnamese = "Van Tuong"
		north_vietnamese = "Van Tuong"
		south_vietnamese = "Van Tuong"
				
		mo_pagan_reformed = 400 #Mojiao Weight
		
		d_vientian = {
			color={ 7 43 122 }
			color2={ 255 255 255 }
			
			capital = 2947 # c_vang_vieng
			
			vietnamese = "Van Tuong"
			north_vietnamese = "Van Tuong"
			south_vietnamese = "Van Tuong"
						
			c_vang_vieng = { # 2947
				color={ 35 118 206 }
				color2={ 255 255 255 }
				
				holy_site = combuddhist
				holy_site = satsana_pi_pagan
				holy_site = satsana_pi_pagan_reformed
				holy_site = ho_cult
				
				vietnamese = "Van Tuong"
				north_vietnamese = "Van Tuong"
				south_vietnamese = "Van Tuong"
								
				b_vang_vieng = {
					vietnamese = "Van Tuong"
					north_vietnamese = "Van Tuong"
					south_vietnamese = "Van Tuong"					
				}
				b_toulakhom = {
				}
				b_ban_pak_pot = {
				}
				b_hin_hoeup = {
				}
				b_houay_dokmai = {
				}
				b_hin_tit = {
				}
				b_tha_heua = {
				}
			}
			c_xaysomboun = { # 2957
				color={ 19 64 109 }
				color2={ 255 255 255 }
				
				b_xaysomboun = {
				}
				b_ban_nam_pit = {
				}
				b_muang_pang = {
				}
				b_cha_ho = {
				}
				b_nak_ho = {
				}
				b_lat_sen = {
				}
				b_thuang = {
				}
			}
		}
		d_bolikhamxai = {
			color={ 43 252 234 }
			color2={ 255 255 255 }
			
			capital = 2943 # c_viengthong
			
			c_viengthong = { # 2943
				color={ 2 178 187 }
				color2={ 255 255 255 }
				
				b_viengthong = {
				}
				b_ban_houai_xieng = {
				}
				b_ban_dom = {
				}
				b_ban_muang_noy = {
				}
				b_vang_dua = {
				}
				b_sop_khom = {
				}
				b_ban_nam_on = {
				}
			}
			c_borikham = { # 2944
				color={ 4 48 52 }
				color2={ 255 255 255 }
				
				b_borikham = {
				}
				b_na_pho = {
				}
				b_muang_hom = {
				}
				b_ban_mouang_cha = {
				}
				b_ban_hat_mac_phang = {
				}
				b_nong_boua = {
				}
				b_na_may = {
				}
			}
		}
		d_xaiyaburi = {
			color={ 148 111 156 }
			color2={ 255 255 255 }
			
			capital = 2949 # c_sainyaburi
			
			c_sainyaburi = { # 2949
				color={ 10 137 149 }
				color2={ 255 255 255 }
				
				b_sainyaburi = {
				}
				b_houay_lod = {
				}
				b_houay_ped = {
				}
				b_kenethao = {
				}
				b_ban_na_bone = {
				}
				b_ban_palat = {
				}
				b_ban_khiang = {
				}
			}
			c_oudomxai = { # 2950
				color={ 11 58 106 }
				color2={ 255 255 255 }
				
				b_oudomxai = {
				}
				b_ban_hadngam = {
				}
				b_ban_panghai = {
				}
				b_ban_sathan = {
				}
				b_ban_houamiang = {
				}
				b_ban_xianghon = {
				}
				b_ban_pakkhop = {
				}
			}
		}
		d_xiangkhouang = {
			color={ 175 89 179 }
			color2={ 255 255 255 }
			
			capital = 2958 # c_phonsavan
			
			vietnamese = "Tran Ninh"
			north_vietnamese = "Tran Ninh"
			south_vietnamese = "Tran Ninh"
			
			c_phonsavan = { # 2946
				color={ 2 116 122 }
				color2={ 255 255 255 }
				
				b_phonsavan = {
				}
				b_nam_houay = {
				}
				b_ban_houayboung = {
				}
				b_ban_phoungiou = {
				}
				b_kang_khe = {
				}
				b_muong_ai = {
				}
				b_tay_son = {
				}
			}
			c_xiengkhouang = { # 2945
				color={ 20 154 179 }
				color2={ 255 255 255 }
				holy_site = satsana_pi_pagan
				holy_site = satsana_pi_pagan_reformed
				holy_site = hmongism
				
				vietnamese = "Tran Ninh"
				north_vietnamese = "Tran Ninh"
				south_vietnamese = "Tran Ninh"
				
				b_xiengkhouang = {
				vietnamese = "Tran Ninh"
				north_vietnamese = "Tran Ninh"
				south_vietnamese = "Tran Ninh"
				}
				b_ban_cha_thao = {
				}
				b_ban_mouan = {
				}
				b_ban_tham = {
				}
				b_ban_ong = {
				}
				b_ban_lou = {
				}
				b_ban_den_din = {
				}
			}
		}
	}
	k_luang_prabang = {
		color={ 218 37 29 }
		color2={ 255 255 255 }
		
		mon = "Phrarapan"
		myanmarese = "Phrarapan"
		
		vietnamese = "Nam Chuong"
		north_vietnamese = "Nam Chuong"
		south_vietnamese = "Nam Chuong"
		
		capital = 2948 # c_luang_prabang
		culture = highland_laotian
		
		mo_pagan_reformed = 1500 #Mojiao Weight
		
		d_louang_namtha = {
			color={ 88 101 242 }
			color2={ 255 255 255 }
			
			capital = 2952 # c_muangsing
			
			c_louang_namtha = { # 2951
				color={ 88 116 160 }
				color2={ 255 255 255 }
				
				b_louang_namtha = {
				}
				b_wan_lemfai = {
				}
				b_mong_lin = {
				}
				b_ban_meung_hong = {
				}
				b_meung1 = {
				}
				b_ban_mouk_tione = {
				}
				b_ban_ta_hou = {
				}
			}
			c_muangsing = { # 2952
				color={ 85 143 167 }
				color2={ 255 255 255 }
				
				b_muangsing = {
				}
				b_muang_sing = {
				}
				b_ban_ko2 = {
				}
				b_ban_sanchanta = {
				}
				b_ban_chaphouma = {
				}
				b_ban_sang_mie = {
				}
				b_ban_tin_thad = {
				}
			}
			c_nam_bak = { # 2953
				color={ 164 210 253 }
				color2={ 255 255 255 }
				
				b_nam_bak = {
				}
				b_ban_nasang = {
				}
				b_nong_khiaw = {
				}
				b_ban_tiak_taeu = {
				}
				b_muang_mai = {
				}
				b_pak_mong = {
				}
				b_nam_khan = {
				}
			}
		}
		d_bokeo = {
			color={ 34 40 136 }
			color2={ 255 255 255 }
			
			capital = 2959 # c_muang_ngeun
			
			c_houayxay = { # 2958
				color={ 20 119 145 }
				color2={ 255 255 255 }
				
				b_houayxay = {
				}
				b_gibbon = {
				}
				b_houay_dinge = {
				}
				b_nam_tin = {
				}
				b_nam_chang = {
				}
				b_ban_long = {
				}
				b_pha_oudom = {
				}
			}
			c_muang_ngeun = { # 2959
				color={ 34 40 136 }
				color2={ 255 255 255 }
				
				b_muang_ngeun = {
				}
				b_nangoua = {
				}
				b_ban_pheng_ngam = {
				}
				b_ban_phonchan = {
				}
				b_ban_muang_han = {
				}
				b_hongsa = {
				}
				b_ban_nanongkham = {
				}
			}	
		}
		d_luang_prabang = {
			color={ 151 98 153 }
			color2={ 255 255 255 }
			
			capital = 2948 # c_luang_prabang
			
			vietnamese = "Lao Qua"
			north_vietnamese = "Lao Qua"
			south_vietnamese = "Lao Qua"
		
			c_luang_prabang = { # 2948
				color={ 69 143 239 }
				color2={ 255 255 255 }
				vietnamese = "Lao Qua"
				north_vietnamese = "Lao Qua"
				south_vietnamese = "Lao Qua"
				
				b_luang_prabang = {
				vietnamese = "Lao Qua"
				north_vietnamese = "Lao Qua"
				south_vietnamese = "Lao Qua"
				}
				b_ban_yamai = {
				}
				b_thin_hong = {
				}
				b_long = {
				}
				b_pakxeuang = {
				}
				b_pha_o = {
				}
				b_ban_thon2 = {
				}
			}
			c_ban_houaylin = { # 2956
				color={ 11 60 157 }
				color2={ 255 255 255 }
				
				b_ban_houaylin = {
				}
				b_ban_co_sum = {
				}
				b_muang_sam_tai = {
				}
				b_ban_thao = {
				}
				b_ban_kohai = {
				}
				b_ban_ta_lum = {
				}
				b_ban_thamnou = {
				}
			}
		}
		d_phongsali = {
			color={ 170 131 172 }
			color2={ 255 255 255 }
			
			capital = 2954 # c_phongsali
			
			c_souanteng = { # 2955
				color={ 98 207 248 }
				color2={ 255 255 255 }
				
				b_souanteng = {
				}
				b_la_mouay_sang = {
				}
				b_sin_chai = {
				}
				b_moung_ou_tai = {
				}
				b_sop_pong = {
				}
				b_ban_khasela = {
				}
				b_ban_xiengsiao = {
				}
			}
			c_phongsali = { # 2954
				color={ 184 222 247 }
				color2={ 255 255 255 }
				
				b_phongsali = {
				}
				b_ya_kao_chai = {
				}
				b_bun_tai = {
				}
				b_boun_neua = {
				}
				b_cha_kham_sen = {
				}
				b_fong_sali = {
				}
				b_ban_yo = {
				}
			}
		}
	}
}	