e_micronesia = {
	color = { 150 150 230 }
	color2 = { 255 255 255 }
	
	capital = 4293
	
	k_yap = {
		color = { 50 50 80 }
		color2 = { 255 255 255 }
		
		capital = 4293
		
		d_yap = {
			color = { 70 70 100 }
			color2 = { 255 255 255 }
			
			capital = 4293
			
			c_colonia = {
				color = { 60 60 90 }
				color2 = { 255 255 255 }
				
				capital = 4293
				
				b_colonia = {}
				b_rull = {}
				b_gilmaan = {}
				b_maap = {}
				b_gagil = {}
				b_weloy = {}
				b_fanif = {}
			}
		}
	}
	k_palau = {
		color = { 100 100 130 }
		color2 = { 255 255 255 }
		
		capital = 4294
		
		d_palau = {
			color = { 120 120 150 }
			color2 = { 255 255 255 }
			
			capital = 4294
			
			c_ngerulmud = {
				color = { 150 150 180 }
				color2 = { 255 255 255 }
				
				capital = 4294
				
				b_ngerulmud = {}
				b_koror = {}
				b_anguar = {}
				b_elab = {}
				b_goikul = {}
				b_imeong = {}
				b_ollei = {}
			}
		}
	}
}