e_mughalstan = {#Actually Pakistan
	color = { 0 0.3 0.1}
	color2 = { 220 220 20}

	culture = sindhi
	capital = 1362 #Lahore
	
	#title = "MUGHAL_RULER"
	#title_female = "MUGHAL_RULER_FEMALE"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	dynasty_title_names = no
	
	k_kashmir = {

		color={ 216 36 0 }
		color2= { 255 255 255 }

		capital = 1161 # Kasmira
		kashmiri = "Kašir"
		
		parabrahmanist = 1000 #Dharmayudda Weight
		bon_reformed = 3000
		
		d_trigarta = {
			color={ 178 14 0 }
			color2={ 255 255 255 }
			
			capital = 1193 # Trigarta
			
			c_trigarta = {
				color={ 204 17 0 }
				color2={ 255 255 255 }
				
				holy_site = ahmadiyya
				
				b_jalandhar = {
				}
				b_rahon = {
				}
				b_pathankot = {
				}
				b_kaparthula = {
				}
				b_milwat = {
				}
				b_sarwmanpur = {
				}
				b_ragnagar = {
				}
			}
			c_sakala = {
				color={ 153 12 0 }
				color2={ 255 255 255 }
				
				b_sakala = {
				}
				b_jammu = {
				}
				b_bhuttar = {
				}
				b_bahu = {
				}
				b_vallapura = {
				}
				b_puran_nagar = {
				}
				b_pasrur = {
				}
			}
			c_gurjaratra = {
				color={ 229 19 0 }
				color2={ 255 255 255 }
				
				
				b_gurjaratra = {
				}
				b_jhelum = {
				}
				b_kharian = {
				}
				b_kunjah = {
				}
				b_hakla = {
				}
				b_tibbi = {
				}
				b_karianwala = {
				}
				b_bhaddar = {
				}
			}
		}
		
		d_kashmir = {

			color={ 229 57 0 }
			color2= { 255 255 255 }

			capital = 1161 # Kasmira

			c_kasmira = {
				color={ 255 63 0 }
				color2={ 255 255 255 }
				
				holy_site = gelugpa
								
				b_srinagara = {
				}
				b_shankaracharya = {
				}
				b_parihasapura = {
				}
				b_padmapura = {
				}
				b_loharakota = {
				}
				b_amaresvara = {
				}
				b_baghsar = {
				}
			}
			
			c_leh = {
				color= { 204 51 0 }
				color2= { 255 255 255 }
				
				han = "Lie"

				b_leh = {
					han = "Lie"
				}
				b_keylong = {
				}
				b_gya = {
				}
				b_shey = { #temple
				}
				b_thiksey = {
				}
				b_chuchot_yakma = {
				}
				b_chumathang = {
				}
			}
			
			c_skardu = {
				color={ 178 44 0 }
				color2= { 255 255 255 }

				b_skardu = {
				}
				b_huldi = {
				}
				b_madhupur_skardu = {
				}
				b_kharkoo = {
				}
				b_khaplu = {
				}
				b_hilmat = {
				}
				b_janwai = {
				}
			}
			c_gilgit = {
				color={ 255 82 25 }
				color2= { 255 255 255 }
				

				b_gilgit = {
				}
				b_danyor = {
				}
				b_chitral1 = {
				}
				b_minawar = {
				}
				b_pahot = {
				}
				b_chatorkhand = {
				}
				b_barjangle = {
				}
			}
			
		}
		d_uttaranchal = {
			color= { 229 61 45 }
			color2= { 255 255 255 }

			capital = 1470 # Garhwal

			c_kangra = {
				color= { 255 67 50 }
				color2= { 255 255 255 }

				b_kangra = {
				}
				b_shimla = {
				}
				b_nurpur = {
				}
				b_chamba = {
				}
				b_bharmour = {
				}
				b_kahlur = {
				}
				b_kullu = {
				}
			}
			c_garhwal = {

				color= { 204 54 40 }
				color2= { 255 255 255 }

				b_devalghar = {
				}
				b_badrinath = { # Temple & Hindu Holy Site
				}
				b_srinagar = {
				}
				b_tehri = {
				}
				b_uttarkashi = {
				}
				b_sudhnagar = {
				}
				b_haridwar = {
				}
				# Joshimath / Jyotirmath
			}
			c_kurmanchal = {

				color= { 178 47 35 }
				color2= { 255 255 255 }
				holy_site = sikh
				b_kartikeyapura = {
				}
				b_katarmal = {
				}
				b_askot_kurmanchal = {
				}
				b_govishana = {
				}
				b_ranikhet = {
				}
				b_didihat = {
				}
				b_champawat = {
				}
			}
		}
	}
	k_punjab = {
		color = { 244 159 11 } # { 0 0 50 }
		color2 = { 255 255 255 }
		
		capital = 1362 # Lahur
		
		greek = "Nikaia"
		makedonas = "Nikaia"
		aigionoi = "Nikaia"
		rodiaki = "Nikaia"
		cypriote = "Nikaia"
		griko = "Nikaia"
		pontian = "Nikaia"
		rumca = "Nikaia"
		atlantian = "Nikaia"
		macedonian = "Nikaia"
		arvanitika = "Nikaia"
		grekter = "Nikaia"
		
		zoroastrian_group = 50 # Crusade target weight
		ovlatii = 400 # Crusade target weight
		parabrahmanist = 1500 #Dharmayudda Weight
		bon_reformed = 1000
	
		d_multan = {
			color = { 255 181 63 } # { 234 100 21 }
			color2 = { 255 255 255 }
			
			capital = 1338 # Multan
			
			c_multan = {
				color = { 255 171 38 } # { 234 110 21 }
				color2 = { 255 255 255 }
				
				holy_site = ahmadiyya
				
				b_multan = {
				}
				b_mulasthana = { #Khanewal
				}
				b_kabirwala = {
				}
				b_tulamba = { #Vehari
				}
				b_prahladpuri = { #Burewala
				}
				b_alipur = { #Ismailabad
				}
				b_makhdum_rashid = { #Jhakarpur
				}
			}
			
			c_uch = {
				color = { 255 193 94 } # { 234 80 21 }
				color2 = { 255 255 255 }
				
				b_uch = {
				}
				b_chachran = { #Ahmedpur East
				}
				b_mithankot = {
				}
				b_derawar = { #Bahawalpur
				}
				b_chaudari = { #Nabipur
				}
				b_sitpur = {
				}
				b_rardhu = { # Fictional - For Prosperity
				}
			}
			c_karur = { #Kotla Musa Khan
				color = { 255 206 127 } # { 234 50 11 }
				color2 = { 255 255 255 }
				
				b_karur = { #Kotla Musa Khan
				}
				b_askhanda = { #Wahi Jogian
				}
				b_vehari = { #Ali Kharak
				}
				b_chishtian = { #Madina Chowk
				}
				b_marot = {
				}
				b_nyahalode = { # Fictional - For Prosperity
				}
				b_odalgaon = { # Fictional - For Prosperity
				}
			}
			c_karor = { #Layyah
				color = { 255 170 35 } # { 255 120 21 }
				color2 = { 255 255 255 }
				
				b_karor = { #Karor Lal Esan
				}
				b_mankera = {
				}
				b_shadia = { #Layyah
				}
				b_wan_bhachran = { #Fatehpur
				}
				b_murwa = { # Fictional - For Prosperity
				}
				b_naithra = { # Fictional - For Prosperity
				}
				b_namchang = { # Fictional - For Prosperity
				}
			}			
		}
		
		d_dera_ismail_khan = { #Dera Ismail Khan
			color = { 216 124 10 } # { 234 100 21 }
			color2 = { 255 255 255 }
			
			capital = 1375 #Dera Ismail Khan
			
			c_kafirkot = { #Dera Ismail Khan
				color = { 239 131 0 } # { 234 90 21 }
				color2 = { 255 255 255 }
				
				b_kafirkot = { #Dera Ismail Khan
				}
				b_malot = { #Chakwal
				}
				b_bilot = { #Bilot Sharif
				}
				b_maniot = { #Malana
				}
				b_dera_ghazi_khan = {
				}
				b_rupsi = { # Fictional - For Prosperity
				}
				b_sagra = { # Fictional - For Prosperity
				}
			}
			c_lakki_marwat = {
				color = { 229 149 52 } # { 234 90 21 }
				color2 = { 255 255 255 }
				
				b_lakki_marwat = {}
				b_bannu_2 = {}
				b_pahar_khel = {}
				b_landiwas = {}
				b_tajori = {}
				b_pezu = {}
				b_abba_khel = {}
			}
			
			c_wana = { # Bori
				color = { 204 125 28 } # { 244 80 5 }
				color2 = { 255 255 255 }
				
				b_bori = { #Loralai
				}
				b_mun = { # Fictional - For Prosperity
				}
				b_nandulia = { # Fictional - For Prosperity
				}
				b_jua = { # Fictional - For Prosperity
				}
				b_junaghur = { # Fictional - For Prosperity
				}
				b_kakshar = { # Fictional - For Prosperity
				}
				b_kalamboli = { # Fictional - For Prosperity
				}
			}
		}
		
		d_lahore = {
			color = { 204 136 0 } # { 180 110 41 }
			color2 = { 255 255 255 }
			
			capital = 1362 # Lahore
			
			c_lahur = { #Lahore
				color = { 226 151 0 } # { 180 130 41 }
				color2 = { 255 255 255 }
				
				holy_site = sikh
				holy_site = ismaili
				holy_site = barelvi
				holy_site = ahmadiyya
				holy_site = koranist
								
				b_lahur = { #Lahore
				}
				b_sangla = { #Sangla Hill
				}
				b_kasur = {
				}
				b_samnabad = {
				}
				b_mehdiabad = {
				}
				b_chunian = {
				}
				b_data_darbar = {
				}
			}
			c_dipalpur = { #Okara
				color = { 168 112 0 } # { 190 100 41 }
				color2 = { 255 255 255 }
				
				b_pancapura = { #Okara
				}
				b_dipalpur = {
				}
				b_abohar = {
				}
				b_ajodhan = {
				}
				b_satghara = {
				}
				b_chichawatni = {
				}
				b_jongbandha = { # Fictional - For Prosperity
				}
			}
			c_bhera = { #Sargodha
				color = { 191 127 0 } # { 160 110 41 }
				color2 = { 255 255 255 }
				
				b_bhera = { #Sargodha
				}
				b_rampur = { #Bhalwal
				}
				b_katasraj = { #Lalian
				}
				b_girjakh = { #Mitha Lak
				}
				b_behak_maken = { #Jhal Chakian
				}
				b_phalia = { #Bhabra
				}
				b_gorawas = { # Fictional - For Prosperity
				}
			}
			c_shorkot = { #Jhang
				color = { 206 154 49 } # { 180 110 61 }
				color2 = { 255 255 255 }
				
				b_bhirr = { #Jhang
				}
				b_shorkot = {
				}
				b_kamalia = {
				}
				b_chandrod = { #Bagh
				}
				b_bhawana = { #Naya Shehar
				}
				b_jhang = { #Pakkay Wala
				}
				b_rabwah = { #Nanak Sir
				}
			}
		}
		
		d_gandhara = { #Islamabad
			color = { 229 126 22 } # { 255 150 31 }
			color2 = { 255 255 255 }
			
			capital = 1180 # Udabhanda
			
			c_udabhanda = { #Islamabad
				color = { 239 148 57 } # { 255 130 31 }
				color2 = { 255 255 255 }
				
				holy_site = barelvi
				holy_site = devaloka
								
				b_udabhanda = { ##Islamabad
				}
				b_charsada = {
				}
				b_oddiyana = { #Rawalpindi
				}
				b_attak = { #Attock
				}
				b_mankiala = { #Hassan Abdal
				}
				b_rawal = { #Wah Cantt
				}
				b_ohind = { #Murree
				}
			}
			c_mianwali = {
				color={ 180 100 40 }
				color2={ 255 255 255 }
			
				b_mianwali = {}
				b_kundian = {}
				b_kohat = {}
				b_isa_khel = {}
				b_kalabagh = {}
				b_piplan = {}
				b_kallur_kot = {}
			}
			c_chitral = {
				color={ 150 80 40 }
				color2={ 255 255 255 }
				holy_site = devaloka
			
				b_chitral = {}
				b_ayun = {}
				b_gahirat = {}
				b_batrik = {}
				b_parsan = {}
				b_grum = {}
				b_birbolack = {}
			}
			c_malakand = { 
				color = { 175 109 42 } # { 255 130 31 }
				color2 = { 255 255 255 }
				holy_site = devaloka
				
				
				b_swat = {}
				b_malakand = {}
				b_kalam = {}
				b_drosh = {}
				b_reshun = {}
				b_kiyar = {}
				b_ujnu = {}
			}
			c_purushapura = { #Peshawar
				color = { 234 168 103 } # { 235 150 31 }
				color2 = { 255 255 255 }
				
				b_purushapura = { #Peshawar
				}
				b_shah_ji_dheri = { #Hayatabad
				}
				b_nowshera = {
				}
				b_ali_masjid = {
				}
				b_bajaur = { #Khar
				}
				b_mardan = {
				}
				b_shergarh = { #Landi Kotal
				}
			}
			c_nandana = { #Swabi
				color = { 216 132 47 } # { 255 150 11 }
				color2 = { 255 255 255 }
				
				b_nandana = { #Swabi
				}
				b_hund = { #Zaida
				}
				b_lund2 = { #Ambar
				}
				b_simhapura = { #Sheikh Dheri
				}
				b_khushab = {
				}
				b_tulaja = {
				}
				b_khewra = {
				}
			}
			c_bannu = {
				color = { 255 155 56 } # { 9 150 51 } #265 modulo 256 is 9
				color2 = { 255 255 255 }
				
				b_bannu = {
				}
				b_hangu = {
				}
				b_karrak = { #Nurar
				}
				b_karak = {
				}
				b_dinkot = { #Domail
				}
				b_ghoriwala = {
				}
				b_hindolia = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_sindh = { #Pakistan
		color = { 10 98 10 }
		color2 = { 255 255 255 }
		
		capital = 1297 # Debul
		
		greek = "Orietai"
		makedonas = "Orietai"
		aigionoi = "Orietai"
		rodiaki = "Orietai"
		cypriote = "Orietai"
		griko = "Orietai"
		pontian = "Orietai"
		rumca = "Orietai"
		atlantian = "Orietai"
		macedonian = "Orietai"
		arvanitika = "Orietai"
		grekter = "Orietai"
		
		zoroastrian_group = 50 # Crusade target weight
		sunni = 400 # Crusade target weight
		ibadi = 300 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		zaydi = 100 # Crusade target weight
		malikite = 50 # Crusade target weight
		thawri = 50 # Crusade target weight
		sufi = 50 # Crusade target weight
		mesopotamian = 100 # Crusade target weight
		ovlatii = 300 # Crusade target weight
		parabrahmanist = 1000 #Dharmayudda Weight
		bon_reformed = 500
		
		d_sauvira = {
			color = { 26 168 64 } # { 230 135 107 }
			color2 = { 255 255 255 }
			
			capital = 1297 # Debul/Karachi
			
			c_debul = { #Karachi
				color = { 18 82 35 } # { 230 155 20 }
				color2 = { 255 255 255 }
				holy_site = barelvi
				
				b_debul = {  #Karachi
				}
				b_banbhore = {  #Hub
				}
				b_landhi = {
				}
				b_thatta = {
				}
				b_makli = {  #Gujjo
				}
				b_shahbandar = {
				}
				b_kolachi = { #Gadap
				}
				b_lari_bandar = { #Mubarak
				}
			}
			
			c_sonda = { #Khan
				color = { 74 142 92 } # { 230 115 20 }
				color2 = { 255 255 255 }
				
				holy_site = koranist
				
				b_sonda = { #Tando Muhammad Khan
				}
				b_nagarparkar = { #Islamkot
				}
				b_karoonjar = { #Kadhan
				}
				b_amarkot = { #Umerkot
				}
				b_mamhal = { #Digri
				}
				b_matli = {
				}
				b_badin = {
				}
			}
			c_mansura = { #Hyderabad
				color = { 56 188 91 } # { 230 155 40 }
				color2 = { 255 255 255 }
				
				b_mansura = { #Hyderabad
				}
				b_mirpur_khas = {
				}
				b_hala = {
				}
				b_nerunkot = { #Nawabshah
				}
				b_matiari = {
				}
				b_nasarpur = {
				}
				b_mirman = { #Shahdadpur
				}
			}
			c_ranikot = { #Jamshoro
				color = { 99 222 131 } # { 210 155 40 }
				color2 = { 255 255 255 }
				
				b_ranikot = { #Jamshoro
				}
				b_sharusan = { #Kotri
				}
				b_paat = { #Dadu
				}
				b_khudabad = {
				}
				b_manhabari = { #Sehwan
				}
				b_jandar = { #Aliabad
				}
				b_abu = { # Fictional - For Prosperity
				}
			}
			c_siwistan = { #Khairpur
				color = { 15 199 64 } # { 250 155 40 }
				color2 = { 255 255 255 }
				
				b_siwistan = { #Khairpur
				}
				b_dahlilah = { #Gambat
				}
				b_mir_rukan = { #Kingri
				}
				b_guja = { #Sobho Dero
				}
				b_vicalapura = { #Thari Mirwah
				}
				b_bahera = { # Fictional - For Prosperity
				}
				b_kamharia = { # Fictional - For Prosperity
				}
			}
		}
		d_bhakkar = { #Larkana
			color = { 142 213 134 } # { 200 105 18 }
			color2 = { 255 255 255 }
			
			capital = 1138 # Larkana
			
			c_bhakkar = { #Larkana
				color = { 92 168 112 } # { 220 105 18 }
				color2 = { 255 255 255 }
				
				b_bhakkar = { #Bhakkar
				}
				b_larkana = {
				}
				b_sarkara = { #Naudero
				}
				b_kalari = { #Qambar
				}
				b_sialkot = { #Miro Khan
				}
				b_shikarpur = {
				}
				b_mejia = { # Fictional - For Prosperity
				}
			}			
			c_vijnot = { #Ghotki
				color = { 103 213 91 } # { 150 60 50 }
				color2 = { 255 255 255 }
				
				b_vijnot = { #Mirpur Mathelo
				}
				b_bhatiya = { #Khangarh
				}
				b_kishangarh = { #Mahesro
				}
				b_ghotki = {
				}
				b_ravel = { # Fictional - For Prosperity
				}
				b_saitual = { # Fictional - For Prosperity
				}
				b_sakyang = { # Fictional - For Prosperity
				}
			}
			c_aror = { #Sukkur
				color = { 128 159 125 } # { 180 105 18 }
				color2 = { 255 255 255 }
				
				b_aror = { #Rohri
				}
				b_sukkur = {
				}
				b_chak = { #Jaffarabad
				}
				b_basmak = { #Babarloi
				}
				b_siraj_ji_takri = { #Shah Ladhani
				}
				b_allah_abad = { #Bagarji
				}
				b_mahokhar = { # Fictional - For Prosperity
				}
			}
			c_rajanpur = { #Kashmore
				color = { 88 142 69 } # { 200 115 18 }
				color2 = { 255 255 255 }
				
				b_rajanpur = { #Kandhkot
				}
				b_rojhan = { #Tangwani
				}
				b_adhiwala = { #Sui
				}
				b_harrand = {
				}
				b_dajal = {
				}
				b_pottangi = { # Fictional - For Prosperity
				}
				b_sersandu = { # Fictional - For Prosperity
				}
			}	
			
		}
		
		d_kotra = { #Kotra
			color = { 40 118 40 } # { 200 145 18 }
			color2 = { 255 255 255 }
			
			capital = 1372 # Kotra					
			
			c_sibi = {
				color = { 190 235 173 } # { 200 145 18 }
				color2 = { 255 255 255 }
				
				b_sibi = {
				}
				b_mastanj = { #Kurak
				}
				b_walishtan = { #Khajjak
				}
				b_dadhar = {
				}
				b_saprenda = { # Fictional - For Prosperity
				}
				b_sardoi = { # Fictional - For Prosperity
				}
				b_valikondapuram = { # Fictional - For Prosperity
				}
			}
			c_kandail = { #Kotra
				color = { 0 255 0 } # { 200 105 38 }
				color2 = { 255 255 255 }
				
				b_kandail = { #Kotra
				}
				b_dadu = { #Fatehpur Sharif
				}
				b_jhal = { #Peer Chhatta
				}
				b_vinjamoor = { # Fictional - For Prosperity
				}
				b_wilong = { # Fictional - For Prosperity
				}
				b_xelvona = { # Fictional - For Prosperity
				}
				b_yamanpalli = { # Fictional - For Prosperity
				}
			}
			c_quzdar = { #Khuzdar
				color = { 88 115 77 } # { 200 115 28 }
				color2 = { 255 255 255 }
				
				b_quzdar = { #Khuzdar
				}
				b_bodein = { #Gunga
				}
				b_sumandal = { # Fictional - For Prosperity
				}
				b_supa = { # Fictional - For Prosperity
				}
				b_suratgarh = { # Fictional - For Prosperity
				}
				b_talya = { # Fictional - For Prosperity
				}
				b_tekkumuri = { # Fictional - For Prosperity
				}
			}
		}
	}
}