e_nigeria = { #replace with current empire i think
	color = {}
	color2 = {}
	
	capital = 4998 #lagos island
	
	e_yorubaland = {
		color = {}
		color2 = {}
		
		capital = 4998 #lagos island
		
		k_lagos = {
			color = {}
			color2 = {}
			
			capital = 4998 #lagos island
			
			d_lagos_island = {
				color = {}
				color2 = {}
				
				capital = 4998 #lagos island
				
				c_lagos_island = {
					color = {}
					color2 = {}
					
					b_eko = {}
					b_ebute_ero = {}
					b_ikoyi = {}
					b_olowogbowo = {}
					b_oto-awori = {}
					b_bananna_island = {}
					b_tinubu = {}
				}
			}
			d_lagos_mainland = {
				color = {}
				color2 = {}
				
				capital = 4999 #lagos west
				
				c_lagos_west = {
					color = {}
					color2 = {}
					
					b_agege = {}
					b_ikeja = {}
					b_apapa = {}
					b_ebute-metta = {}
					b_satelite_town = {}
					b_mushin = {}
					b_somolu = {}
				}
				c_badagry = {
					color = {}
					color2 = {}
					
					b_badagry = {}
					b_agia_tree = {}
					b_isalu = {}
					b_ilado = {}
					b_aradagun = {}
					b_ilogbo = {}
					b_magbon = {}
				}
				c_ibeju-lekki = {
					color = {}
					color2 = {}
					
					b_lekki = {}
					b_ibeju = {}
					b_akodo = {}
					b_idaso = {}
					b_lakowe = {}
					b_awoyaya = {}
					b_eleko = {}
				}
				c_epe = {
					color = {}
					color2 = {}
					
					b_epe = {}
					b_ikorodu = {}
					b_ijede = {}
					b_itamaga = {}
					b_temu = {}
					b_ketu = {}
					b_agbowa = {}
					
				}
			}
		}
		k_oyo = {
			color = {}
			color2 = {}
			
			d_ogun = {
				color = {}
				color2 = {}
				
				capital = 5004 #Abeokuta

				c_ijebu = {
					color = {}
					color2 = {}

					b_ijebu = {}
					b_ago_iwoye = {}
					b_sagamu = {}
					b_ilishan_remo = {}
					b_ogbere = {}
					b_ijebu_igbo = {}
					b_ososa = {}
				}
				c_abeokuta = {
					color = {}
					color2 = {}

					b_abeokuta = {}
					b_imeko = {}
					b_ayetoro = {}
					b_iwoye = {}
					b_ilara = {}
					b_oloka = {}
					b_agba_kekere = {}
				}
				c_okun = {
					color = {}
					color2 = {}

					b_okun = {}
					b_owode = {}
					b_ilaro = {}
					b_ajelete = {}
					b_ipokia = {}
					b_arigbajo = {}
					b_auaba = {}
				}
			}
			d_oyo = {
				color = {}
				color2 = {}
			}
			d_osun = {
				color = {}
				color2 = {}
			}
			d_kwara = {
				color = {}
				color2 = {}
			}
		}
		k_great_benin = {
			d_edo = {
				color = {}
				color2 = {}
			}
			d_ondo = {
				color = {}
				color2 = {}
			}
		}
		k_kogi = {
			color = {}
			color2 = {}
			
			d_west_kogi = {
				color = {}
				color2 = {}
			}
			d_ekiti = {
				color = {}
				color2 = {}
			}
			d_igala = {
				color = {}
				color2 = {}
			}
		}
		k_niger_delta = {
			d_delta = {
				
			}
		}
	}
}