e_nigeria = { #replace with current empire i think
	color = {}
	color2 = {}
	
	capital = 4998 #lagos island
	
	e_yorubaland = {
		color = {}
		color2 = {}
		
		capital = 4998 #lagos island
		
		k_lagos = {
			color = {}
			color2 = {}
			
			capital = 4998 #lagos island
			
			d_lagos_island = {
				color = {}
				color2 = {}
				
				capital = 4998 #lagos island
				
				c_lagos_island = {
					color = {}
					color2 = {}
					
					b_eko = {}
					b_ebute_ero = {}
					b_ikoyi = {}
					b_olowogbowo = {}
					b_oto-awori = {}
					b_bananna_island = {}
					b_tinubu = {}
				}
			}
		}
	}
}