e_nigeria = { #replace with current empire i think
	color = {}
	color2 = {}
	
	capital = 4998 #lagos island
	
	k_lagos = {
		color = {}
		color2 = {}
			
		capital = 4998 #lagos island
			
		d_lagos_island = {
			color = {}
			color2 = {}
				
			capital = 4998 #lagos island
				
			c_lagos_island = {
				color = {}
				color2 = {}
					
				b_eko = {}
				b_ebute_ero = {}
				b_ikoyi = {}
				b_olowogbowo = {}
				b_oto-awori = {}
				b_bananna_island = {}
				b_tinubu = {}
			}
		}
		d_lagos_mainland = {
			color = {}
			color2 = {}
				
			capital = 4999 #lagos west
				
			c_lagos_west = {
				color = {}
				color2 = {}
					
				b_agege = {}
				b_ikeja = {}
				b_apapa = {}
				b_ebute-metta = {}
				b_satelite_town = {}
				b_mushin = {}
				b_somolu = {}
			}
			c_badagry = {
				color = {}
				color2 = {}
					
				b_badagry = {}
				b_agia_tree = {}
				b_isalu = {}
				b_ilado = {}
				b_aradagun = {}
				b_ilogbo = {}
				b_magbon = {}
			}
			c_ibeju-lekki = {
				color = {}
				color2 = {}
					
				b_lekki = {}
				b_ibeju = {}
				b_akodo = {}
				b_idaso = {}
				b_lakowe = {}
				b_awoyaya = {}
				b_eleko = {}
			}
			c_epe = {
				color = {}
				color2 = {}
					
				b_epe = {}
				b_ikorodu = {}
				b_ijede = {}
				b_itamaga = {}
				b_temu = {}
				b_ketu = {}
				b_agbowa = {}
					
			}
		}
	}
	k_oyo = {
		color = {}
		color2 = {}
		
		capital = 5007 #Oyo
			
		d_ogun = {
			color = {}
			color2 = {}
				
			capital = 5004 #Abeokuta

			c_ijebu = {
				color = {}
				color2 = {}

				b_ijebu = {}
				b_ago_iwoye = {}
				b_sagamu = {}
				b_ilishan_remo = {}
				b_ogbere = {}
				b_ijebu_igbo = {}
				b_ososa = {}
			}
			c_abeokuta = {
				color = {}
				color2 = {}

				b_abeokuta = {}
				b_imeko = {}
				b_ayetoro = {}
				b_iwoye = {}
				b_ilara = {}
				b_oloka = {}
				b_agba_kekere = {}
			}
			c_okun = {
				color = {}
				color2 = {}

				b_okun = {}
				b_owode = {}
				b_ilaro = {}
				b_ajelete = {}
				b_ipokia = {}
				b_arigbajo = {}
				b_auaba = {}
			}
		}
		d_oyo = {
			color = {}
			color2 = {}

			capital = 5006 #Ibadan

			c_ibadan = {
				color = {}
				color2 = {}

				b_ibadan = {}
				b_alomaja = {}
				b_idi_ayunre = {}
				b_aiyegun = {}
				b_omin_adio = {}
				b_ajia = {}
				b_badeku = {}
			}
			c_oyo = {
				color = {}
				color2 = {}

				b_oyo = {}
				b_ilora = {}
				b_aboke = {}
				b_mogaji = {}
				b_jobele = {}
				b_akinmorin = {}
				b_ijawaya = {}
			}
			c_ogbomoso = {
				color = {}
				color2 = {}

				b_ogbomoso = {}
				b_temidire_atoyebi = {}
				b_oko_oba = {}
				b_sabo = {}
				b_ikoyi_ile = {}
				b_antorun = {}
				b_ajomo = {}
			}
			c_ibarapa = {
				color = {}
				color2 = {}

				b_igbeti = {}
				b_ofiki = {}
				b_kishi = {}
				b_igboho = {}
				b_ago_are = {}
				b_shaki = {}
				b_sepeteri = {}
			}
			c_kajola = {
				color = {}
				color2 = {}

				b_kajola = {}
				b_iganna = {}
				b_okeho = {}
				b_ipapo = {}
				b_iseyin = {}
				b_iwere_ile = {}
				b_ado_awaiye = {}
			}
		}
		d_osun = {
			color = {}
			color2 = {}
			
			capital = 5014 #Osogbo
			
			#Osogbo
			#Iwo
			#Ife
		}
		d_kwara = {
			color = {}
			color2 = {}
			
			capital = 5015 #Ilorin
			
			#Baruten
			#Ilorin
			#Ifelodun
		}
	}
	k_great_benin = {
		color = {}
		color2 = {}
		
		capital = 5021 #Benin
		
		d_edo = {
			color = {}
			color2 = {}
			
			capital = 5021 #Benin
			
			#Benin
			#Essan
			#Etsako
			
		}
		d_ondo = {
			color = {}
			color2 = {}
			
			capital = 5018 #Akure
			
			#Akoko
			#Akure
			#Owo
			#Ilaje
		}
	}
	k_kogi = {
		color = {}
		color2 = {}
		
		capital = 5030 #Lokoja
			
		d_west_kogi = {
			color = {}
			color2 = {}
			
			capital = 5030 #Lokoja
			
			#Yagba
			#Lokoja
			#Kogi
			#Ajaokuta
		}
		d_ekiti = {
			color = {}
			color2 = {}
			
			capital = 5024 #Ekiti
			
			#Ekiti
			#Ijero
			#Ikole
		}
		d_igala = {
			color = {}
			color2 = {}
			
			capital = 5028 #Idah
			
			#Dekina
			#Idah
		}
	}
	k_niger_delta = {
		color = {}
		color2 = {}
		
		capital = 5033 #Oshimili
		
		d_delta = {
			color = {}
			color2 = {}
			
			capital = 5033 #Oshimili
			
			#Oshimili
			#Ughelli
			#Isoko
			#Warri
		}
		d_bayelsa = {
			color = {}
			color2 = {}
			
			capital = 5038 #Yenagoa
			
			#Brass
			#Yenagoa
			#Ijaw
		}
		d_rivers = {
			color = {}
			color2 = {}
			
			capital = 5040 #Port Harcourt
			
			#Port Harcourt
			#Ahoda
			#Onegla
		}
		d_akwa_ibom = {
			color = {}
			color2 = {}
			
			capital = 5043 #Uyo
			
			#Uyo
			#Eket
			#Ikot Ekpene
		}
	}
	k_t_igboland = {
		color = {}
		color2 = {}
		
		capital = 5056 #Enugu
		
		d_imo = {
			color = {}
			color2 = {}
			
			capital = 5049 #Owerri
			
			#Owerri
			#Akokwa
			#Ahiara
		}
		d_abia = {
			color = {}
			color2 = {}
			
			capital = 5047 #Umuahia
			
			#Aba
			#Umuahia
			#Ngodo
		}
		d_anambra = {
			color = {}
			color2 = {}
			
			capital = 5053 #Awka
	
			#Anambra
			#Awka
			#Nnewi
		}
		d_enugu = {
			color = {}
			color2 = {}
			
			capital = 5056 #Enugu
			
			#Igbo Eze
			#Enugu
			#Awgu
		}
		d_ebonyi = {
			color = {}
			color2 = {}
			
			capital = 5058 #Abakaliki
			
			#Abakaliki
			#Afikpo
			#Ikwo
		}

	}
	k_obioko = {
		color = {}
		color2 = {}
		
		capital = 5063 #Yakurr
		
		d_cross_river = {
			color = {}
			color2 = {}
			
			capital = 5061 #Calabar
			
			#Calabar
			#Obudu
			#Yakurr
			#Biase
		}
		d_benue = {
			color = {}
			color2 = {}
			
			capital = 5065 #Makurdi
			
			#Makurdi
			#Gboko
			#Otukpo
			#Katsina-Ala
		}
	}
	k_nupe = {
		color = {}
		color2 = {}
		
		capital = 1750 #Buruku
		
		d_niger = {
			color = {}
			color2 = {}
			
			capital = 2437 #Jega
			
			c_yelwa = {
				color={ 97 93 72 }
				color2={ 255 255 255 }
				
				b_yelwa = {}
				b_kimu = {}
				b_birnin = {}
				b_binyauri = {}
				b_salka = {}
				b_gurai_2 = {}
				b_dukku = {}
			}
			c_shanga = {
				color={ 72 70 51 }
				color2={ 255 255 255 }

				b_shanga = {}
				b_koko = {}
				b_baguda = {}
				b_zaria_n = {}
				b_kwawai = {}
				b_jadadi = {}
				b_kamtu = {}
			}
			c_sakke = {
				color={ 95 91 70 }
				color2={ 255 255 255 }
				
				b_sakke = {}
				b_zugu = {}
				b_gayawa = {}
				b_fakai = {}
				b_mahuta = {}
				b_mutuk = {}
				b_dabai = {}
			}
			c_jega = {
				color={ 115 109 89 }
				color2={ 255 255 255 }

				b_jega = {}
				b_ungwan = {}
				b_zarra = {}
				b_asarara = {}
				b_kalgo = {}
				b_goru = {}
				b_aliero = {}
			}
		}
		d_kainji = {
			color = {}
			color2 = {}
			
			capital = 2423 #Kandi
			
			c_luma = {
				color={ 85 82 63 }
				color2={ 255 255 255 }
				
				b_luma = {}
				b_gurai = {}
				b_libata = {}
				b_shagunnu = {}
				b_agwarra = {}
				b_shafaci = {}
				b_konkwesso = {}
			}
			c_kandi = {
				color={ 123 115 95 }
				color2={ 255 255 255 }
				
				b_kandi = {}
				b_kassakou = {}
				b_donwari = {}
				b_pede = {}
				b_bagou = {}
				b_sori = {}
				b_gougougon = {}
			}
			c_guene = {
				color={ 123 117 96 }
				color2={ 255 255 255 }

				b_guene = {}
				b_torozougou = {}
				b_kantoro = {}
				b_kouara = {}
				b_tegui = {}
				b_molla_2 = {}
				b_kargui = {}
			}
		}
		d_lower_kaduna = {
			color = {}
			color2 = {}
			
			capital = 1750 #Buruku
			
			c_buruku = {
				color={ 122 115 95 }
				color2={ 255 255 255 }
				
				b_buruku = {}
				b_yula = {}
				b_laima = {}
				b_alaka = {}
				b_muya = {}
				b_ganga = {}
				b_chikun = {}
			}
			#Lapai
			#Suleja
		}
		d_abuja = {
			color = {}
			color2 = {}
			
			capital = 5072 #Kuje
			
			#Abaji
			#Kuje
		}
	}
	k_zazzau = {
		color = {}
		color2 = {}
		
		capital = 1751 #Zaria
		
		d_nasarawa = {
			color = {}
			color2 = {}
			
			capital = 5073 #Laifa
			
			#Laifa
			#Karu
			#Egon
			#Doma
		}
		d_kaduna = {
			color = {}
			color2 = {}
			
			capital = 1746 #Kaduna
			
			c_zaria = {
				color={ 88 88 62 }
				color2={ 255 255 255 }
				
				b_zaria = {}
				b_shika = {}
				b_baushe = {}
				b_kerawa = {}
				b_hunkuyi = {}
				b_kudan = {}
				b_gimba = {}
			}
			c_kaduna = {
				color={ 116 110 68 }
				color2={ 255 255 255 }
				
				holy_site = bushism
				holy_site = islamity
				holy_site = rastafari
				holy_site=highchurch
								
				b_kaduna = {}
				b_rigachun = {}
				b_kufana = {}
				b_kajuru = {}
				b_bawa = {}
				b_makami = {}
				b_gwagwada = {}
			}
			c_kano = {
				color={ 102 92 56 }
				color2={ 255 255 255 }
				holy_site = rastafari

				b_kano = {}
				b_ungogo = {}
				b_kyauta = {}
				b_dawakin = {}
				b_tofa = {}
				b_kura = {}
				b_tsakuwa = {}
			}
			c_katsina = {
				color={ 89 90 44 }
				color2={ 255 255 255 }

				holy_site = islamity				
				b_katsina = {}
				b_abukur = {}
				b_rimi = {}
				b_tsanni = {}
				b_kuraye = {}
				b_kaita = {}
				b_dogon_dawa = {}
			}
			c_gusau = {
				color={ 94 89 66 }
				color2={ 255 255 255 }
				
				b_gusau = {}
				b_ruga = {}
				b_wanke = {}
				b_bungudu = {}
				b_gabyer = {}
				b_kanoma = {}
				b_bunaji = {}
			}
		}
	}
	k_arewa = { #depricate
		color={ 92 121 74 }	
		color2={ 255 255 255 }
		
		capital = 1751 # Zaria
		
		highchurch = 2000 # Crusade target weight
						
		d_logobou = { #move to burkino faso
			color={ 140 132 91 }
			color2={ 255 255 255 }
			
			capital = 2421 # Logobou
			
			c_logobou = {
				color={ 125 119 96 }
				color2={ 255 255 255 }
				
				b_logobou = {}
				b_namonou = {}
				b_partiaga_2 = {}
				b_tansarga_2 = {}
				b_diapaga_2 = {}
				b_madjoari_2 = {}
				b_batia = {}
			}
			c_borogourou = {
				color={ 96 92 73 }
				color2={ 255 255 255 }
				
				b_borogourou = {}
				b_koungarou = {}
				b_bababa = {}
				b_dakou = {}
				b_tanse = {}
				b_kouande = {}
				b_makrou = {}
			}
		}
		d_gesheru = {
			color={ 104 98 75 }
			color2={ 255 255 255 }
			
			capital = 1753 # Gesheru
			
			c_gesheru = {
				color={ 100 99 82 }
				color2={ 255 255 255 }
				
				b_gesheru = {}
				b_illo = {}
				b_kangiwa = {}
				b_wagiwa = {}
				b_andredi = {}
				b_madjoari = {}
				b_baikinrua = {}
			}
			
			
			
		}
		d_sokoto = {
			color={ 84 91 75 }
			color2={ 255 255 255 }
			
			capital = 2426 # Sokoto
			
			c_sokoto = {
				color={ 89 107 59 }
				color2={ 255 255 255 }

				holy_site = sufi
				
				b_sokoto = {}
				b_dange = {}
				b_shuni = {}
				b_sifawa = {}
				b_dingyadi = {}
				b_degel = {}
				b_wamako = {}
			}
			
			
			
		}
		d_zaria = {
			color={ 94 89 32 }
			color2={ 255 255 255 }
			
			capital = 1751 # Zaria
		}
		d_katsina = {
			color={ 121 114 100 }
			color2={ 255 255 255 }
			
			capital = 2428 # Katsina
			
			
			c_daura = {
				color={ 101 94 71 }
				color2={ 255 255 255 }
				
				b_daura = {}
				b_maiadua = {}
				b_kayawa = {}
				b_sandamu = {}
				b_zango = {}
				b_baure = {}
				b_gwiwe = {}
			}
		}
		d_misau = {
			color={ 97 97 72 }
			color2={ 255 255 255 }
			
			capital = 2430 # Misau
			
			c_misau = {
				color={ 73 70 52 }
				color2={ 255 255 255 }
				
				b_misau = {}
				b_beti = {}
				b_kari = {}
				b_gabarin = {}
				b_sade = {}
				b_hardawa = {}
				b_basirka = {}
			}
			c_gamawa = {
				color={ 123 121 76 }
				color2={ 255 255 255 }
				
				b_gamawa = {}
				b_lafia = {}
				b_udubo = {}
				b_bakate = {}
				b_daya = {}
				b_katagum = {}
				b_larabawa = {}
			}
			c_potiskum = {
				color={ 84 97 52 }
				color2={ 255 255 255 }
				
				b_potiskum = {}
				b_tikau = {}
				b_nangere = {}
				b_sadea = {}
				b_bulawa = {}
				b_kukuri = {}
				b_fulatari = {}
			}
			c_darazo = {
				color={ 92 88 68 }
				color2={ 255 255 255 }
				
				b_darazo = {}
				b_gali = {}
				b_buda = {}
				b_zalanga = {}
				b_ugumja = {}
				b_fanga = {}
				b_deben_kassa = {}
			}			
		}
		d_gombe = {
			color={ 104 99 61 }
			color2={ 255 255 255 }
			
			capital = 2433 # Gombe
			
			c_fika = {
				color={ 136 128 107 }
				color2={ 255 255 255 }

				b_fika = {}
				b_janga = {}
				b_gamji = {}
				b_nafada = {}
				b_jamari = {}
				b_bajoga = {}
				b_togo = {}
			}
			c_gombe = {
				color={ 151 145 121 }
				color2={ 255 255 255 }
				
				b_gombe = {}
				b_akko = {}
				b_tempure = {}
				b_wurisato = {}
				b_kafarati = {}
				b_lawanti = {}
				b_kumo = {}
			}
			c_mabaraka = {
				color={ 163 153 132 }
				color2={ 255 255 255 }
				
				b_mabaraka = {}
				b_kumshe = {}
				b_dipchari = {}
				b_warabe = {}
				b_gwoza = {}
				b_disa = {}
				b_ngoshe = {}
			}
			c_maiduguri = {
				color={ 112 107 61 }
				color2={ 255 255 255 }
				
				b_maiduguri = {}
				b_gongolon = {}
				b_gowo = {}
				b_bimi = {}
				b_auno = {}
				b_masba = {}
				b_kama = {}
			}			
		}		
	}
}