e_nigeria = { #replace with current empire i think
	color = {}
	color2 = {}
	
	capital = 4998 #lagos island
	
	k_lagos = {
		color = {}
		color2 = {}
			
		capital = 4998 #lagos island
			
		d_lagos_island = {
			color = {}
			color2 = {}
				
			capital = 4998 #lagos island
				
			c_lagos_island = {
				color = {}
				color2 = {}
					
				b_eko = {}
				b_ebute_ero = {}
				b_ikoyi = {}
				b_olowogbowo = {}
				b_oto-awori = {}
				b_bananna_island = {}
				b_tinubu = {}
			}
		}
		d_lagos_mainland = {
			color = {}
			color2 = {}
				
			capital = 4999 #lagos west
				
			c_lagos_west = {
				color = {}
				color2 = {}
					
				b_agege = {}
				b_ikeja = {}
				b_apapa = {}
				b_ebute-metta = {}
				b_satelite_town = {}
				b_mushin = {}
				b_somolu = {}
			}
			c_badagry = {
				color = {}
				color2 = {}
					
				b_badagry = {}
				b_agia_tree = {}
				b_isalu = {}
				b_ilado = {}
				b_aradagun = {}
				b_ilogbo = {}
				b_magbon = {}
			}
			c_ibeju-lekki = {
				color = {}
				color2 = {}
					
				b_lekki = {}
				b_ibeju = {}
				b_akodo = {}
				b_idaso = {}
				b_lakowe = {}
				b_awoyaya = {}
				b_eleko = {}
			}
			c_epe = {
				color = {}
				color2 = {}
					
				b_epe = {}
				b_ikorodu = {}
				b_ijede = {}
				b_itamaga = {}
				b_temu = {}
				b_ketu = {}
				b_agbowa = {}
					
			}
		}
	}
	k_oyo = {
		color = {}
		color2 = {}
		
		capital = 5007 #Oyo
			
		d_ogun = {
			color = {}
			color2 = {}
				
			capital = 5004 #Abeokuta

			c_ijebu = {
				color = {}
				color2 = {}

				b_ijebu = {}
				b_ago_iwoye = {}
				b_sagamu = {}
				b_ilishan_remo = {}
				b_ogbere = {}
				b_ijebu_igbo = {}
				b_ososa = {}
			}
			c_abeokuta = {
				color = {}
				color2 = {}

				b_abeokuta = {}
				b_imeko = {}
				b_ayetoro = {}
				b_iwoye = {}
				b_ilara = {}
				b_oloka = {}
				b_agba_kekere = {}
			}
			c_okun = {
				color = {}
				color2 = {}

				b_okun = {}
				b_owode = {}
				b_ilaro = {}
				b_ajelete = {}
				b_ipokia = {}
				b_arigbajo = {}
				b_auaba = {}
			}
		}
		d_oyo = {
			color = {}
			color2 = {}

			capital = 5006 #Ibadan

			c_ibadan = {
				color = {}
				color2 = {}

				b_ibadan = {}
				b_alomaja = {}
				b_idi_ayunre = {}
				b_aiyegun = {}
				b_omin_adio = {}
				b_ajia = {}
				b_badeku = {}
			}
			c_oyo = {
				color = {}
				color2 = {}

				b_oyo = {}
				b_ilora = {}
				b_aboke = {}
				b_mogaji = {}
				b_jobele = {}
				b_akinmorin = {}
				b_ijawaya = {}
			}
			c_ogbomoso = {
				color = {}
				color2 = {}

				b_ogbomoso = {}
				b_temidire_atoyebi = {}
				b_oko_oba = {}
				b_sabo = {}
				b_ikoyi_ile = {}
				b_antorun = {}
				b_ajomo = {}
			}
			c_ibarapa = {
				color = {}
				color2 = {}

				b_igbeti = {}
				b_ofiki = {}
				b_kishi = {}
				b_igboho = {}
				b_ago_are = {}
				b_shaki = {}
				b_sepeteri = {}
			}
			c_kajola = {
				color = {}
				color2 = {}

				b_kajola = {}
				b_iganna = {}
				b_okeho = {}
				b_ipapo = {}
				b_iseyin = {}
				b_iwere_ile = {}
				b_ado_awaiye = {}
			}
		}
		d_osun = {
			color = {}
			color2 = {}
			
			capital = 5014 #Osogbo
			
			#Osogbo
			#Iwo
			#Ife
		}
		d_kwara = {
			color = {}
			color2 = {}
			
			capital = 5015 #Ilorin
			
			#Baruten
			#Ilorin
			#Ifelodun
		}
	}
	k_great_benin = {
		color = {}
		color2 = {}
		
		capital = 5021 #Benin
		
		d_edo = {
			color = {}
			color2 = {}
			
			capital = 5021 #Benin
			
			#Benin
			#Essan
			#Etsako
			
		}
		d_ondo = {
			color = {}
			color2 = {}
			
			capital = 5018 #Akure
			
			#Akoko
			#Akure
			#Owo
			#Ilaje
		}
	}
	k_kogi = {
		color = {}
		color2 = {}
		
		capital = 5030 #Lokoja
			
		d_west_kogi = {
			color = {}
			color2 = {}
			
			capital = 5030 #Lokoja
			
			#Yagba
			#Lokoja
			#Kogi
			#Ajaokuta
		}
		d_ekiti = {
			color = {}
			color2 = {}
			
			capital = 5024 #Ekiti
			
			#Ekiti
			#Ijero
			#Ikole
		}
		d_igala = {
			color = {}
			color2 = {}
			
			capital = 5028 #Idah
			
			#Dekina
			#Idah
		}
	}
	k_niger_delta = {
		color = {}
		color2 = {}
		
		capital = 5033 #Oshimili
		
		d_delta = {
			color = {}
			color2 = {}
			
			capital = 5033 #Oshimili
			
			#Oshimili
			#Ughelli
			#Isoko
			#Warri
		}
		d_bayelsa = {
			color = {}
			color2 = {}
			
			capital = 5038 #Yenagoa
			
			#Brass
			#Yenagoa
			#Ijaw
		}
		d_rivers = {
			color = {}
			color2 = {}
			
			capital = 5040 #Port Harcourt
			
			#Port Harcourt
			#Ahoda
			#Onegla
		}
		d_akwa_ibom = {
			color = {}
			color2 = {}
			
			capital = 5043 #Uyo
			
			#Uyo
			#Eket
			#Ikot Ekpene
		}
	}
	k_t_igboland = {
		color = {}
		color2 = {}
		
		capital = 5056 #Enugu
		
		d_imo = {
			color = {}
			color2 = {}
			
			capital = 5049 #Owerri
			
			#Owerri
			#Akokwa
			#Ahiara
		}
		d_abia = {
			color = {}
			color2 = {}
			
			capital = 5047 #Umuahia
			
			#Aba
			#Umuahia
			#Ngodo
		}
		d_anambra = {
			color = {}
			color2 = {}
			
			capital = 5053 #Awka
	
			#Anambra
			#Awka
			#Nnewi
		}
		d_enugu = {
			color = {}
			color2 = {}
			
			capital = 5056 #Enugu
			
			#Igbo Eze
			#Enugu
			#Awgu
		}
		d_ebonyi = {
			color = {}
			color2 = {}
			
			capital = 5058 #Abakaliki
			
			#Abakaliki
			#Afikpo
			#Ikwo
		}

	}
	k_obioko = {
		color = {}
		color2 = {}
		
		capital = 5063 #Yakurr
		
		d_cross_river = {
			color = {}
			color2 = {}
			
			capital = 5061 #Calabar
			
			#Calabar
			#Obudu
			#Yakurr
			#Biase
		}
		d_benue = {
			color = {}
			color2 = {}
			
			capital = 5065 #Makurdi
			
			#Makurdi
			#Gboko
			#Otukpo
			#Katsina-Ala
		}
	}
}