e_nigeria = { #replace with current empire i think
	color = {}
	color2 = {}
	
	capital = 4998 #lagos island
	
	e_yorubaland = {
		color = {}
		color2 = {}
		
		capital = 4998 #lagos island
		
		k_lagos = {
			color = {}
			color2 = {}
			
			capital = 4998 #lagos island
			
			d_lagos_island = {
				color = {}
				color2 = {}
				
				capital = 4998 #lagos island
				
				c_lagos_island = {
					color = {}
					color2 = {}
					
					b_eko = {}
					b_ebute_ero = {}
					b_ikoyi = {}
					b_olowogbowo = {}
					b_oto-awori = {}
					b_bananna_island = {}
					b_tinubu = {}
				}
			}
			d_lagos_mainland = {
				color = {}
				color2 = {}
				
				capital = 4999 #lagos west
				
				c_lagos_west = {
					color = {}
					color2 = {}
					
					b_agege = {}
					b_ikeja = {}
					b_apapa = {}
					b_ebute-metta = {}
					b_satelite_town = {}
					b_mushin = {}
					b_somolu = {}
				}
				c_badagry = {
					color = {}
					color2 = {}
					
					b_badagry = {}
					b_agia_tree = {}
					b_isalu = {}
					b_ilado = {}
					b_aradagun = {}
					b_ilogbo = {}
					b_magbon = {}
				}
				c_ibeju-lekki = {
					color = {}
					color2 = {}
					
					b_lekki = {}
					b_ibeju = {}
					b_akodo = {}
					b_idaso = {}
					b_lakowe = {}
					b_awoyaya = {}
					b_eleko = {}
				}
				c_epe = {
					color = {}
					color2 = {}
					
					b_epe = {}
					b_ikorodu = {}
					b_ijede = {}
					b_itamaga = {}
					b_temu = {}
					b_ketu = {}
					b_agbowa = {}
					
				}
			}
		}
	}
}