e_ottoman = {
	color={ 116 48 82 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	ashkenazi = "Othmanim"
	israeli = "Othmanim"
	sephardi = "Othmanim"
	culture = turkish
	
	greek = "Byzantium"
	makedonas = "Byzantium"
	aigionoi = "Byzantium"
	pontian = "Byzantium"
	griko = "Bizantium"
	grekter = "Byzantium"
	atlantian = "Byzantium"
	arvanitika = "Byzantium"
	cypriote = "Byzantium"
	tsakonian = "Byzantium"
	yoonaanee = "Byzantium"
	
	has_top_de_jure_capital = yes
	k_zazakistan= {
		color={ 251 0 0 }
		color2={ 255 255 255 }
		capital = 706
		
		culture = zaza
		allow = {
			conditional_tooltip = {
				trigger = {
					k_zazakistan = {
						is_titular = yes
					}
				}
				k_zazakistan = {
					is_titular = no
				}
			}
		}
		
	}
	k_aromania= {
		color={ 50 90 166 }
		color2={ 255 255 255 }
		capital = 1883
		
		culture = aromanian
		allow = {
			conditional_tooltip = {
				trigger = {
					k_aromania = {
						is_titular = yes
					}
				}
				k_aromania = {
					is_titular = no
				}
			}
		}
		
	}
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_macedonia = {
					has_holder = yes
				}
			}
			e_macedonia = {
				has_holder = no
			}
		}
		conditional_tooltip = {
			trigger = {
				e_byzantium = {
					has_holder = yes
				}
			}
			e_byzantium = {
				has_holder = no
			}
		}
		conditional_tooltip = {
			trigger = {
				e_latin_empire = {
					has_holder = yes
				}
			}
			e_latin_empire = {
				has_holder = no
			}
		}
		religion_group = muslim
	}
	gain_effect = {
		achievement_atta_turk_done_effect = yes
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}

	k_cyprus = {
		color = { 245 130 31 }
		capital = 756 # Limisol
		ashkenazi = "Caphrisin"
		israeli = "Caphrisin"
		sephardi = "Caphrisin"
		
		hellenic_pagan_reformed = 500 # Crusade target weight
		jugoslavist = 500
		marblists = 1000 # Marblist Crusade target weight
		sevillian = 300
		ibadi = 300 # Crusade target weight
		
		dignity=20
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_cyprus = {
						is_titular = yes
					}
				}
				k_cyprus = {
					is_titular = no
				}
			}
			NOT = { has_landed_title = k_cyprus_league }
		}
		d_krete = {
			color={ 245 160 39 }
			color2={ 255 255 20 }
			dignity=20
			capital = 480 # Chandax
			
			c_kaneia = {
				color={ 245 130 39 }
				color2={ 255 255 20 }
				dignity=20
				bedouin_arabic = "Al-Hanim"
				levantine_arabic = "Al-Hanim"
				andalusian_arabic = "Al-Hanim"
				nusayri = "Al-Hanim"
				durzi = "Al-Hanim"
				deluzi = "Al-Hanim"
				turkish = "Hanya"
				elbistanli = "Hanya"
				rumeli = "Hanya"
				egeli = "Hanya"
				kapadokyali = "Hanya"
				karadenizci = "Hanya"
				
				b_kandia = {
					bedouin_arabic = "Al-Hanim"
					levantine_arabic = "Al-Hanim"
					andalusian_arabic = "Al-Hanim"
					nusayri = "Al-Hanim"
					durzi = "Al-Hanim"
					deluzi = "Al-Hanim"
					turkish = "Hanya"
					elbistanli = "Hanya"
					rumeli = "Hanya"
					egeli = "Hanya"
					kapadokyali = "Hanya"
					karadenizci = "Hanya"
				}
				b_stavros = {
				}
				b_matala = {
				}
				b_kastellikissamos = {
				}
				b_paleohora = {
				}
				b_akrotin = {
				}
				b_nikiforosfokas = {
				}
				b_arkadi = {
				}
			}
			c_chandax = {
				color={ 245 139 39 }
				color2={ 255 255 20 }
				dignity=20
				greek = "Iraklio"
				makedonas = "Iraklio"
				aigionoi = "Iraklio"
				cypriote = "Iraklio"
				griko = "Iraklio"
				pontian = "Iraklio"
				rumca = "Iraklio"
				atlantian = "Iraklio"
				grekter = "Iraklio"
				arvanitika = "Iraklio"
				tsakonian = "Iraklio"
				yoonaanee = "Iraklio"
				
				b_iraklio = {
				}
				b_tympaki = {
				}
				b_zaros = {
				}
				b_malia = {
				}
				b_kastelli = {
				}
				b_sitia = {
				}
				b_charakas = {
				}
				b_knossos = {
				}
			}
			c_lassithi = {
				color={ 245 139 70 }
				color2={ 255 255 20 }
				dignity=20
				
				b_lassithi = {
				}
				b_ierapetra = {
				}
				b_agios_nikoloas = {
				}
				b_myrtos = {
				}
				b_elounda = {
				}
				b_kalydon = {
				}
				b_kavousi = {
				}
				b_itanos = {
				}
			}
			c_rethymnon = {
				color={ 245 156 39 }
				color2={ 255 255 20 }
				dignity=20
				
				b_rethimno = {
				}
				b_gerani = {
				}
				b_spili = {
				}
				b_lappa = {
				}
				b_piakias = {
				}
				b_syvritos = {
				}
				b_akoumia = {
				}
				b_sfakaki = {
				}
			}
		}
		d_rhodos = {
			color={ 255 100 40 }
			color2={ 255 255 20 }
			dignity=20
			capital = 483 # Rhodos
			
			c_rhodos = {
				color={ 116 37 88 }
				color2={ 255 255 20 }
				dignity=20
				b_rhodos = {
				}
				b_lindos = {
				}
				b_fanes = {
				}
				b_karpathos = {
				}
				b_pefkos = {
				}
				b_ialysos = {
				}
				b_haraki = {
				}
				b_koskinou = {
				}
			}
			c_kos = {
				color={ 240 130 39 }
				color2={ 255 255 20 }
				dignity=20
				b_kos = {
				}
				b_symi = {
				}
				b_tilos = {
				}
				b_giali = {
				}
				b_pachia = {
				}
				b_mandraki = {
				}
				b_kefalos = {
				}
				b_pili = {
				}
			}
		}
		d_cyprus = {
			color={ 245 120 39 }
			color2={ 255 255 20 }
			dignity=20
			capital = 757 # Famagusta
			
			c_famagusta = {
				color={ 245 120 39 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Magusa"
				elbistanli = "Magusa"
				rumeli = "Magusa"
				egeli = "Magusa"
				kapadokyali = "Magusa"
				karadenizci = "Magusa"
				
				b_famagusta = {
					turkish = "Magusa"
					elbistanli = "Magusa"
					rumeli = "Magusa"
					egeli = "Magusa"
					kapadokyali = "Magusa"
					karadenizci = "Magusa"
				}
				b_cithium = {
				}
				b_nikosia = {
				}
				b_sthilarion = {
				}
				b_kyrenia = {
				}
				b_buffavento = {
				}
				b_kantara = {
				}
				b_peristerona = {
				}
			}
			c_limisol = {
				color={ 245 140 39 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Leymosun"
				elbistanli = "Leymosun"
				rumeli = "Leymosun"
				egeli = "Leymosun"
				kapadokyali = "Leymosun"
				karadenizci = "Leymosun"
				
				b_limmassol = {
					turkish = "Leymosun"
					elbistanli = "Leymosun"
					rumeli = "Leymosun"
					egeli = "Leymosun"
					kapadokyali = "Leymosun"
					karadenizci = "Leymosun"
				}
				b_paphos = {
				}
				b_arsinoe = {
				}
				b_kolossi = {
				}
				b_morphou = {
				}
				b_agridi = {
				}
				b_dieudamour = {
				}
				b_khirokitia = {
				}
			}
			c_larnaca = {
				color={ 245 140 39 }
				color2={ 255 255 20 }
				dignity=20
				
				b_larnaca = {
				}
				b_mazotos = {
				}
				b_lympia = {
				}
				b_skarinou = {
				}
				b_kiti = {
				}
				b_oroklini = {
				}
				b_pyrga = {
				}
				b_anafotia = {
				}
			}
		}
		d_south_aegean_islands = {
			color={ 245 132 65 }
			color2={ 255 255 20 }
			dignity=20
			capital = 484 # Naxos
			c_kythera = {
				color={ 245 132 35 }
				color2={ 255 255 20 }
				dignity=20
				b_kythera = {
				}
				b_pelagia = {
				}
				b_fratsia = {
				}
				b_dokana = {
				}
				b_diakofti = {
				}
				b_kapsali = {
				}
				b_kalamos = {
				}
				b_livadi = {
				}
			}
			c_adamantas = {
				color={ 242 137 32 }
				color2={ 255 255 20 }
				dignity=20
				b_adamantas = {
				}
				b_sifnos = {
				}
				b_kimolos = {
				}
				b_poliegos = {
				}
				b_antimilos = {
				}
				b_plaka = {
				}
				b_zefiria = {
				}
				b_kanava = {
				}
			}
			c_santorini = {
				color={ 237 135 39 }
				color2={ 255 255 20 }
				dignity=20
				b_santorini = {
				}
				b_kamari = {
				}
				b_oia = {
				}
				b_akrotiri = {
				}
				b_vlichada = {
				}
				b_emporio = {
				}
				b_anafi = {
				}
				b_alopronia = {
				}
			}
			c_kea = {
				color={ 239 145 35 }
				color2={ 255 255 20 }
				dignity=20
				b_kea = {
				}
				b_ioulis = {
				}
				b_coressia = {
				}
				b_marades = {
				}
				b_melissaki = {
				}
				b_kithnos = {
				}
				b_aosa = {
				}
				b_kythnou = {
				}
			}
			c_andros = {
				color={ 245 132 42 }
				color2={ 255 255 20 }
				dignity=20
				b_andros = {
				}
				b_moni = {
				}
				b_mpatsi = {
				}
				b_kipri = {
				}
				b_gavrio = {
				}
				b_arni = {
				}
				b_mesaria = {
				}
				b_korthio = {
				}
			}
			c_samos = {
				color={ 245 132 28 }
				color2={ 255 255 20 }
				dignity=20
				b_samos = {
				}
				b_pirgos = {
				}
				b_platanos = {
				}
				b_potami = {
				}
				b_drakei = {
				}
				b_avanti = {
				}
				b_mitilinii = {
				}
				b_chora = {
				}
			}
			c_naxos = {
				color={ 234 132 35 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Kiklad"
				elbistanli = "Kiklad"
				rumeli = "Kiklad"
				egeli = "Kiklad"
				kapadokyali = "Kiklad"
				karadenizci = "Kiklad"
				
				b_naxos = {
					turkish = "Naksa"
					elbistanli = "Naksa"
					rumeli = "Naksa"
					egeli = "Naksa"
					kapadokyali = "Naksa"
					karadenizci = "Naksa"
				}
				b_hermoupolis = {
					turkish = "Sire"
					elbistanli = "Sire"
					rumeli = "Sire"
					egeli = "Sire"
					kapadokyali = "Sire"
					karadenizci = "Sire"
				}
				b_aliki = {
				}
				b_vivlos = {
				}
				b_tinos = {
				}
				b_mykonos = {
				}
				b_kastraki = {
				}
				b_filoti = {
				}
			}
			
		}
	}
	
	k_anatolia = {
	    color = { 144 182 161 }
		
		capital = 745 # Smyrna
		
		culture = aigionoi
		dynasty_title_names = no 	# Will not be named "Seljuk", etc.

		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		
	}	
	k_athos = {
		color={ 255 204 0 }
		color2={ 0 0 0 }
		allow = {
			OR = {
				religion = orthodox
				religion = marblists
				religion = neodonatists
			}
			piety = 300
		}
		capital = 2491 # Athos
		d_athos = {
			color={ 255 204 0 }
			color2={ 0 0 0 }

			capital = 2491

			c_athos = {
				color={ 255 204 0 }
				color2={ 0 0 0 }
				
				holy_site = orthodox
				holy_site = marblists
				
				b_skala = {
				}
				b_karakalou = {
				}
				b_dafni = {
				}
				b_chilandariou = {
				}
				b_kerasia = {
				}
				b_karoulia = {
				}
				b_karyes = {
				}
			}
		}
	}
	k_byzantium = {
		color={ 13 94 175 }
		color2={ 255 255 255 }
		
		capital = 482 # Athens
		
		ashkenazi = "Yavan"
		israeli = "Yavan"
		sephardi = "Yavan"
		greek = "Hellas"
		makedonas = "Hellas"
		aigionoi = "Hellas"
		cypriote = "Hellas"
		griko = "Ellas"
		pontian = "Hellas"
		rumca = "Hellas"
		atlantian = "Hellas"
		macedonian = "Hellas"
		grekter = "Hellas"
		arvanitika = "Hellas"
		tsakonian = "Hellas"
		yoonaanee = "Hellas"
		aromanian = "Gãrtsia"
		culture = greek
		
		# Creation/Usurp Trigger
		
		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		jugoslavist = 500
		novelist_reformed = 600
		marblists = 5000 # Marblist Crusade target weight
		ibadi = 200 # Crusade target weight
		fraticelli = 200 # Crusade target weight
		
		d_cephalonia = {
			color={ 176 96 192 }
			color2={ 255 255 20 }

			capital = 474

			c_cephalonia = {
				color={ 40 95 150 }
				color2={ 255 255 20 }
				
				turkish = "Iyonya"
				elbistanli = "Iyonya"
				rumeli = "Iyonya"
				egeli = "Iyonya"
				kapadokyali = "Iyonya"
				karadenizci = "Iyonya"
				
				b_lefkas = {
					turkish = "Ayamavra"
					elbistanli = "Ayamavra"
					rumeli = "Ayamavra"
					egeli = "Ayamavra"
					kapadokyali = "Ayamavra"
					karadenizci = "Ayamavra"
				}
				b_palaiofrourio = {
				}
				b_kefalonia = {
				}
				b_paxos = {
					turkish = "Paksa"
					elbistanli = "Paksa"
					rumeli = "Paksa"
					egeli = "Paksa"
					kapadokyali = "Paksa"
					karadenizci = "Paksa"
				}
				b_ithaca = {
					turkish = "Fiaki"
					elbistanli = "Fiaki"
					rumeli = "Fiaki"
					egeli = "Fiaki"
					kapadokyali = "Fiaki"
					karadenizci = "Fiaki"
				}
				b_cerigo = {
					turkish = "Çuha"
					elbistanli = "Çuha"
					rumeli = "Çuha"
					egeli = "Çuha"
					kapadokyali = "Çuha"
					karadenizci = "Çuha"
				}
				b_atros = {
				}
			}
			c_zakynthos = {
				color={ 40 95 170 }
				color2={ 255 255 20 }

				b_zakynthos = {}
				b_strofadia = {}
				b_navagio = {}
				b_katastari = {}
				b_kiliomenos = {}
				b_volimes = {}
				b_alikanas = {}
			}
			c_corfu = {
				color={ 40 105 160 }
				color2={ 255 255 20 }

				b_korkyra = {}
				b_corfu = {}
				b_scheria = {}
				b_phaeacia = {}
				b_achilleion = {}
				b_taphos = {}
				b_acinganorum = {}
			}
		}
		d_thessalonika = {
			color={ 69 90 160 }
			color2={ 255 255 20 }
			
			capital = 490 # Thessalonike
			
			greek = "Kentrikí Makedonía"
			makedonas = "Kentrikí Makedonía"
			aigionoi = "Kentrikí Makedonía"
			cypriote = "Kentrikí Makedonía"
			griko = "Kentrikí Makedonía"
			pontian = "Kentrikí Makedonía"
			rumca = "Kentrikí Makedonía"
			atlantian = "Kentrikí Makedonía"
			grekter = "Kentrikí Makedonía"
			arvanitika = "Kentrikí Makedonía"
			tsakonian = "Kentrikí Makedonía"
			yoonaanee = "Kentrikí Makedonía"
			
			c_chalkidike = {
				color={ 30 110 160 }
				color2={ 255 255 20 }

				
				b_yerakini = {}
				b_chrysiopolis = {}
				b_zicna = {}
				b_polygyros = {}
				b_sithonia = {}
				b_pallene = {}
				b_crusis = {}
			}
			c_thessalonike = {
				color={ 30 100 160 }
				color2={ 255 255 20 }
				
				turkish = "Salonika"
				elbistanli = "Salonika"
				rumeli = "Salonika"
				egeli = "Salonika"
				kapadokyali = "Salonika"
				karadenizci = "Salonika"
				ashkenazi = "Saloniki"
				israeli = "Saloniki"
				sephardi = "Saloniki"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = poseidonian
				
				b_thessaloniki = {
					turkish = "Salonika"
					elbistanli = "Salonika"
					rumeli = "Salonika"
					egeli = "Salonika"
					kapadokyali = "Salonika"
					karadenizci = "Salonika"
					ashkenazi = "Saloniki"
					israeli = "Saloniki"
					sephardi = "Saloniki"
				}
				b_thesedessa = {
				}
				b_voden = {
				}
				b_hlerin = {
				}
				b_cemren = {
				}
				b_veria = {
				}
				b_elasson = {
				}
				b_servia = {
				}
			}
			c_seres = {
				color={ 30 90 150 }
				color2={ 255 255 255 }

				b_seres = {}
				b_philippi = {}
				b_siderokastron = {}
				b_melnik = {}
				b_drama = {}
				b_christoupolis = {}
				b_bisaltia = {}
			}
		}
		d_epirus = {
			color={ 54 140 180 }
			color2={ 255 255 20 }
			
			capital = 473 # Arta
			
			c_epeiros = {
				color={ 54 75 180 }
				color2={ 255 255 20 }
				
				b_butrint = {
					greek = "Bouthroton"
					makedonas = "Bouthroton"
					aigionoi = "Bouthroton"
					cypriote = "Bouthroton"
					griko = "Bouthroton"
					pontian = "Bouthroton"
					rumca = "Bouthroton"
					atlantian = "Bouthroton"
					grekter = "Bouthroton"
					arvanitika = "Bouthroton"
					tsakonian = "Bouthroton"
					yoonaanee = "Bouthroton"
				}
				b_paramythia = {
				}
				b_ioannina = {
				}
				b_sopot = {
					greek = "Koritsa"
					makedonas = "Koritsa"
					aigionoi = "Koritsa"
					cypriote = "Koritsa"
					griko = "Koritsa"
					pontian = "Koritsa"
					rumca = "Koritsa"
					atlantian = "Koritsa"
					grekter = "Koritsa"
					arvanitika = "Koritsa"
					tsakonian = "Koritsa"
					yoonaanee = "Koritsa"
				}
				b_pogonia = {
				}
				b_igoumenitsa = {
				}
				b_sagiada = {
				}
			}
			c_arta = {
				color={ 54 80 180 }
				color2={ 255 255 20 }
				
				b_preveza = {
				}
				b_angelokastron = {
				}
				b_arta = {
				}
				b_agnanta = {
				}
				b_thomokastron = {
				}
				b_vonitsza = {
				}
				b_vlacherna = {
				}
				b_rogoi = {
				}
			}
			c_naupactus = {
				color={ 60 75 180 }
				color2={ 255 255 20 }

				b_naupaktos = {}
				b_paravola = {}
				b_agrinio = {}
				b_mesolongi = {}
				b_lidoriki = {}
				b_alyzeia = {}
				b_sollion = {}
			}
		}

		d_ohrid = {
			color={ 34 90 200 }
			color2={ 255 255 20 }

			capital = 1883 #Kostur

			greek = "Dytikí Makedonía"
			makedonas = "Dytikí Makedonía"
			aigionoi = "Dytikí Makedonía"
			cypriote = "Dytikí Makedonía"
			griko = "Dytikí Makedonía"
			pontian = "Dytikí Makedonía"
			rumca = "Dytikí Makedonía"
			atlantian = "Dytikí Makedonía"
			grekter = "Dytikí Makedonía"
			arvanitika = "Dytikí Makedonía"
			tsakonian = "Dytikí Makedonía"
			yoonaanee = "Dytikí Makedonía"
			arberian = "Maqedonia Perëndimore"

			c_kastoria = {
				color={ 34 90 170 }
				color2={ 255 255 20 }

				arberian = "Kostur"
				serbian = "Kostur"
				bulgarian = "Kostur"
				turkish = "Kesriye"
				elbistanli = "Kesriye"
				rumeli = "Kesriye"
				egeli = "Kesriye"
				kapadokyali = "Kesriye"
				karadenizci = "Kesriye"

				b_kastoria = {}
				b_chlerinon = {}
				b_kailara = {}
				b_argos_orestikon = {}
				b_orestis = {}
				b_eordaia = {}
				b_mesopotamia_kastoria = {}
			}
			c_lyncestis = {
				color={ 37 92 173 }
				color2={ 255 255 20 }

				b_bitola = {}
				b_lyncestis = {}
				b_heraclea_lyncestis = {}
				b_neoljani = {}
				b_magarevo = {}
				b_prilap = {
					greek = "Styberra"
					makedonas = "Styberra"
					aigionoi = "Styberra"
					cypriote = "Styberra"
					griko = "Styberra"
					pontian = "Styberra"
					rumca = "Styberra"
					atlantian = "Styberra"
					grekter = "Styberra"
					arvanitika = "Styberra"
					tsakonian = "Styberra"
					yoonaanee = "Styberra"
				}
				b_pelagonia = {}
			}
		}
		
		d_attika = {
			color={ 44 96 196 }
			color2={ 255 255 20 }
			
			capital = 482 # Athens
			
			c_demetrias = {
				color={ 44 96 172 }
				color2={ 255 255 20 }
				
				b_lebadea = {
				}
				b_neopatras = {
				}
				b_boudonitza = {
				}
				b_demetrias = {
				}
				b_ravennika = {
				}
				b_gravia = {
				}
				b_pharsalus = {}
			}
			c_hellas = {
				color={ 52 96 166 }
				color2={ 255 255 20 }
				
				b_thebes = {}
				b_amphissa = {}
				b_kastrinitsi = {}
				b_markrynia = {}
				b_amfissa = {}
				b_itea = {}
				b_levadhia = {}
			}
			c_thessalia = {
				color={ 44 86 164 }
				color2={ 255 255 20 }
				
				turkish = "Tesalya"
				elbistanli = "Tesalya"
				rumeli = "Tesalya"
				egeli = "Tesalya"
				kapadokyali = "Tesalya"
				karadenizci = "Tesalya"
				
				b_larissa = {
					turkish = "Yenisehir i-Fenari"
					elbistanli = "Yenisehir i-Fenari"
					rumeli = "Yenisehir i-Fenari"
					egeli = "Yenisehir i-Fenari"
					kapadokyali = "Yenisehir i-Fenari"
					karadenizci = "Yenisehir i-Fenari"
				}
				b_volos = {
				}
				b_neopetra = {
				}
				b_damasis = {
				}
				b_kastri = {
				}
				b_pharsalos = {
				}
				b_trikkala = {
				}
				b_stagi = {
				}
			}
			c_atheniai = {
				color={ 24 96 166 }
				color2={ 255 255 20 }

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = druze
				holy_site = marblists
				holy_site = poseidonian
				
				b_athens = {
				}
				b_piraeaus = {
				}
				b_megara = {
				}
				b_soula = {
				}
				b_daphni = {
				}
				b_karydi = {
				}
				b_salamis = {
				}
				b_marathon = {
				}
			}
		}
		
		d_adrianopolis = {
			color={ 44 149 210 }
			color2={ 255 255 20 }

			greek = "Thráki"
			makedonas = "Thráki"
			aigionoi = "Thráki"
			cypriote = "Thráki"
			griko = "Thráki"
			pontian = "Thráki"
			rumca = "Thráki"
			atlantian = "Thráki"
			macedonian = "Thráki"
			grekter = "Thráki" 
			arvanitika = "Thráki"
			tsakonian = "Thráki"
			yoonaanee = "Thráki"
			
			capital = 1884

			c_traianopolis = {
				color={ 44 109 188 }
				color2={ 255 255 20 }
				greek = "Alexandroupoli"
				makedonas = "Alexandroupoli"
				aigionoi = "Alexandroupoli"
				cypriote = "Alexandroupoli"
				griko = "Alexandroupoli"
				pontian = "Alexandroupoli"
				rumca = "Alexandroupoli"
				atlantian = "Alexandroupoli"
				macedonian = "Alexandroupoli"
				grekter = "Alexandroupoli"
				arvanitika = "Alexandroupoli"
				tsakonian = "Alexandroupoli"
				yoonaanee = "Alexandroupoli"

				b_traianopolis = {}
				b_cypsela = {}
				b_samothrace = {}
				b_feres = {}
				b_evros = {}
				b_tychero = {}
				b_ainos = {}
			}
			c_maroneia = {
				color={ 49 102 188 }
				color2={ 255 255 20 }

				b_maroneia = {}
				b_xantheia = {}
				b_mosynopolis = {}
				b_komotini = {}
				b_peritheorion = {}
				b_anaktoropolis = {}
				b_polystylon = {}
			}
		}
		
		d_peloponnese = {
			color={ 74 90 179 }
			color2={ 255 255 20 }
			
			capital = 478 # Sparta
			
			c_achaia = {
				color={ 44 90 160 }
				color2={ 255 255 20 }
				
				b_patras = {
				}
				b_pyrgos = {
				}
				b_andravida = {
				}
				b_kalavryta = {
				}
				b_akova = {
				}
				b_chalandritza = {
				}
				b_karditza = {
				}
				b_geraki = {
				}
			}
			c_korinthos = {
				color={ 44 90 186 }
				color2={ 255 255 20 }
				
				b_corinth = {
				}
				b_nauplion = {
				}
				b_argos = {
				}
				b_passava = {
				}
				b_vostitza = {
				}
				b_zemenos = {
				}
				b_veligosti = {
				}
				b_megapoli = {
				}
			}
			c_methone = {
				color={ 44 100 195 }
				color2={ 255 255 20 }
				
				b_modon = {
					greek = "Methone"
					makedonas = "Methone"
					aigionoi = "Methone"
					cypriote = "Methone"
					griko = "Methone"
					pontian = "Methone"
					rumca = "Methone"
					atlantian = "Methone"
					grekter = "Methone"
					arvanitika = "Methone"
					tsakonian = "Methone"
					yoonaanee = "Methone"
				}
				b_kiparissia = {
				}
				b_kalamata = {
				}
				b_messini = {
				}
				b_gritzena = {
				}
				b_pilos = {
				}
				b_androusa = {
				}
			}
			c_arcadia = {
				color={ 80 90 206 }
				color2={ 255 255 20 }
				
				b_tripoli_greek = {
				}
				b_astros = {
				}
				b_lagkadia = {
				}
				b_karytaina = {
				}
				b_vytina = {
				}
				b_dimitsana = {
				}
				b_mantineia = {
				}
				b_poulithra = {
				}
			}
			c_monemvasia = {
				color={ 59 90 206 }
				color2={ 255 255 20 }
				
				b_monemvasia = {
				}
				b_mistra = {
				}
				b_nikli = {
				}
				b_sparta = {
				}
				b_lacedaemonia = {
				}
				b_gythio = {
				}
				b_elos = {
				}
			}
		}
		d_north_aegean_islands = {
			color={ 64 149 180 }
			color2={ 255 255 20 }
			dignity=20
			
			capital = 486 # Chios
			c_lesbos = {
				color={ 64 110 180 }
				color2={ 255 255 20 }
				dignity=20
				
				turkish = "Midilli"
				elbistanli = "Midilli"
				rumeli = "Midilli"
				egeli = "Midilli"
				kapadokyali = "Midilli"
				karadenizci = "Midilli"
				
				b_mytilene = {
					turkish = "Midilli"
					elbistanli = "Midilli"
					rumeli = "Midilli"
					egeli = "Midilli"
					kapadokyali = "Midilli"
					karadenizci = "Midilli"
				}
				b_mithymna = {
				}
				b_plomari = {
				}
				b_agiasos = {
				}
				b_eresos = {
				}
				b_kalloni = {
				}
				b_thasos = {
				}
				b_moudros = {
				}
			}
			c_chios = {
				color={ 64 109 175 }
				color2={ 255 255 20 }
				dignity=20
				turkish = "Sisam"
				elbistanli = "Sisam"
				rumeli = "Sisam"
				egeli = "Sisam"
				kapadokyali = "Sisam"
				karadenizci = "Sisam"
				
				b_chios = {
					turkish = "Sakiz"
					elbistanli = "Sakiz"
					rumeli = "Sakiz"
					egeli = "Sakiz"
					kapadokyali = "Sakiz"
					karadenizci = "Sakiz"
				}
				b_tigani = {
				}
				b_marathokampos = {
				}
				b_ikaria = {
				}
				b_fourni = {
				}
				b_chrysostomos = {
				}
				b_pagondas = {
				}
			}
			c_euboia = {
				color={ 64 99 180 }
				color2={ 255 255 20 }
				
				turkish = "Egriboz"
				elbistanli = "Egriboz"
				rumeli = "Egriboz"
				egeli = "Egriboz"
				kapadokyali = "Egriboz"
				karadenizci = "Egriboz"
				dignity=20
				b_chalkis = {
					turkish = "Egriboz"
					elbistanli = "Egriboz"
					rumeli = "Egriboz"
					egeli = "Egriboz"
					kapadokyali = "Egriboz"
					karadenizci = "Egriboz"
				}
				b_kymi = {
				}
				b_karystos = {
				}
				b_oreoi = {
				}
				b_artemisio = {
				}
				b_istiaia = {
				}
				b_lilantia = {
				}
				b_messapia = {
				}
			}
			c_limnos = {
				color={ 57 113 180 }
				color2={ 255 255 20 }
				dignity=20
				b_limnos = {
				}
				b_myrina_2 = {
				}
				b_kornos = {
				}
				b_atsiki = {
				}
				b_varos = {
				}
				b_kontias = {
				}
				b_kalliopi = {
				}
				b_kaminia = {
				}
			}
		}
	}

	k_macedonia = {
		color={ 135 30 35 }
		color2={ 255 255 23 }
		
		capital = 1888 # Astibus
		
		culture = macedonian
		
		macedonian = "Makedonija"
		greek = "Makedonía"
		makedonas = "Makedonía"
		aigionoi = "Makedonía"
		cypriote = "Makedonía"
		griko = "Makedonía"
		pontian = "Makedonía"
		rumca = "Makedonía"
		atlantian = "Makedonía"
		grekter = "Makedonía"
		arvanitika = "Makedonía"
		tsakonian = "Makedonía"
		yoonaanee = "Makedonía"
		arberian = "Maqedonia"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_macedonia = {
						is_titular = yes
					}
				}
				k_macedonia = {
					is_titular = no
				}
			}
		}
		d_strymon = { #North Macedonia
			color={ 175 50 170 }
			color2={ 255 255 255 }

			capital = 1888 #Astibus/Skopje

			c_strymon = {
				color={ 139 29 101 }
				color2={ 255 255 20 }
				
				b_strumica = {
				}
				b_berovo = {
				}
				b_djevdjelija = {
				}
				b_trikves = {
				}
				b_kocane = {
				}
				b_kratovo = {
				}
				b_radovish = {
				}
			}
			c_astibus = { #Stip
				color={ 140 10 120 }
				color2={ 255 255 20 }
				
				greek = "Astivos"
				makedonas = "Astivos"
				aigionoi = "Astivos"
				cypriote = "Astivos"
				griko = "Astivos"
				pontian = "Astivos"
				rumca = "Astivos"
				atlantian = "Astivos"
				grekter = "Astivos"
				arvanitika = "Astivos"
				tsakonian = "Astivos"
				yoonaanee = "Astivos"
				arberian = "Shtipi"

				
				b_skopje = {}
				b_kumanovo = {}
				b_stip = {}
				b_zegligovo = {}
				b_presevo = {}
				b_dukena = {}
				b_stobi = {}
			}
			c_ochrid = { #Ohrid
				color={ 255 0 15 }
				color2={ 255 255 20 }
				
				greek = "Lychnidos"
				makedonas = "Lychnidos"
				aigionoi = "Lychnidos"
				cypriote = "Lychnidos"
				griko = "Lychnidos"
				pontian = "Lychnidos"
				rumca = "Lychnidos"
				atlantian = "Lychnidos"
				grekter = "Lychnidos"
				arvanitika = "Lychnidos"
				tsakonian = "Lychnidos"
				yoonaanee = "Lychnidos"
				arberian = "Ohri"
				macedonian = "Ohrid"			
				
				b_debar = {
				}
				b_ohrid = {
					greek = "Lychnidos"
					makedonas = "Lychnidos"
					aigionoi = "Lychnidos"
					cypriote = "Lychnidos"
					griko = "Lychnidos"
					pontian = "Lychnidos"
					rumca = "Lychnidos"
					atlantian = "Lychnidos"
					grekter = "Lychnidos"
					arvanitika = "Lychnidos"
					tsakonian = "Lychnidos"
					yoonaanee = "Lychnidos"
					arberian = "Ohri"
					macedonian = "Ohrid"
				}
				b_kicevo = {
				}
				b_svetigrad = {
				}
				b_tomot = {
				}
				b_krusevo = {
				}
				b_struga = {
				}
			}
		}
	}
	
	k_epirus = { #Albania
		color={ 255 0 0 }
		color2={ 255 255 20 }

		capital = 470 # Epieros
		
		arberian = "Shqipëria"
		greek = "Epirus"
		makedonas = "Epiros"
		aigionoi = "Epiros"
		cypriote = "Epirus"
		griko = "Epirus"
		pontian = "Epirus"
		rumca = "Epirus"
		atlantian = "Epirus"
		macedonian = "Epirus"
		grekter = "Epirus" 
		arvanitika = "Epirus"
		tsakonian = "Epirus"
		yoonaanee = "Epirus"
		
		aromanian = "Arbinishia"
		arbereshe = "Albania"

		hellenic_pagan_reformed = 2000 # Crusade target weight
		jugoslavist = 1000
		marblists = 2000 # Marblist Crusade target weight
		cadaverist = 800
		sevillian = 600
		fraticelli = 300 # Crusade target weight
		
		allow = {
			completely_controls = d_dyrrachion
		}
		d_dyrrachion = {
			color={ 255 0 10 }
			color2={ 255 255 20 }
			
			capital = 470 # Dyrrachion

			arberian = "Shqipëria"
			arbereshe = "Albania"
			
			c_dyrrachion = {
				color={ 255 10 0 }
				color2={ 255 255 20 }
				
				b_tirana = {}
				b_durres = {}
				b_elbasan = {}
				b_bilisht = {}
				b_geziq = {
				}
				b_beat = {
				}
				b_petrela = {}
			}
			c_aulon = {
				color={ 245 0 0 }
				color2={ 255 255 20 }

				
				b_vlore = {}
				b_gjirokaster = {
					greek = "Argyrokastron"
					makedonas = "Argyrokastro"
					aigionoi = "Argyrokastron"
					cypriote = "Argyrokastron"
					griko = "Argyrokastron"
					pontian = "Argyrokastron"
					rumca = "Argyrokastron"
					atlantian = "Argyrokastron"
					grekter = "Argyrokastron"
					arvanitika = "Argyrokastron"
					tsakonian = "Argyrokastron"
					yoonaanee = "Argyrokastron"
				}
				b_sarande = {}
				b_himara = {}
				b_sopot_aulon = {}
				b_berat_aulon = {}
				b_saranda = {}
			}
			c_zeta = {
				color={ 131 96 15 }
				color2={ 255 255 255 }
				
				serbian = "Skadarogor"
				croatian = "Skadarogor"
				bulgarian = "Skadarogor"
				bosnian = "Skadarogor"
				montenegrin= "Skadarogor"
					
				
				b_skadar = {}
				b_lezhe = {}
				b_kuhes = {}
				b_peshkopi = {}
				b_budua = {}
				b_danj = {
					arberian = "Danjë"
					arbereshe = "Dagno"
				}
				b_drivast = {
					arberian = "Drisht"
					arbereshe = "Drivasto"
				}
			}	
		}
	}
	k_karaman = { #Kapadokya
		color={ 0 0 85 }
		color2={ 255 255 255 }
		
		capital = 753 # Ankara
		culture = turkish
		
		armenian = "Kapadovkia"
		georgian = "Kabadokia"
		greek = "Kappadokía"
		makedonas = "Kappadokía"
		aigionoi = "Kappadokía"
		macedonian = "Kappadokía"
		pontian = "Kappadokía"
		rumca = "Kappadokía"
		griko = "Cappadocía"
		cypriote = "Kappadokía"
		atlantian = "Kappadokía"
		grekter = "Kappadokía"
		tsakonian = "Kappadokía"
		yoonaanee = "Kappadokía"
		croatian = "Kapadokija"
		serbian = "Kapadokija"
		montenegrin = "Kapadokija"
		bosnian = "Kapadokija"
		bulgarian = "Kapadokiya"
		slovenian = "Kapadokija"
		jugoslavi = "Kapadokija"
		aromanian = "Capadocia"
		wallachian = "Capadocia"
		transylvanian = "Capadocia"
		adessite = "Capadocium"
		moldavian = "Capadocium"
		sazzac = "Capadocium"
		arberian = "Kapadokia"
		arbereshe = "Cappadocia"
		arvanitika = "Kappadokía"
		
		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		sunni = 1500 # Crusade target weight
		ibadi = 300 # Crusade target weight
		wahhabi = 1500 # Crusade target weight
		malikite = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 100 # Crusade target weight
		jugoslavist = 500 # Crusade target weight
		novelist_reformed = 700
		ovlatii = 700 # Crusade target weight
		marblists = 700 # Marblist Crusade target weight
		
		dynasty_title_names = no		
		
		d_armenia_minor = { # Cilicia in-game
			color={ 68 138 185 }
			color2={ 255 255 255 }
			
			capital = 761 # Tarsos
			
			armenian = "Armenia Minor"
			turkish = "Adana"
			elbistanli = "Adana"
			rumeli = "Adana"
			egeli = "Adana"
			kapadokyali = "Adana"
			karadenizci = "Adana"
	
			c_lykandos = {
				color={ 0 10 95 }
				color2={ 255 255 255 }
				
				turkish = "Maras"
				elbistanli = "Maras"
				rumeli = "Maras"
				egeli = "Maras"
				kapadokyali = "Maras"
				karadenizci = "Maras"
	
				b_lykandos = {
					turkish = "Maras"
					elbistanli = "Maras"
					rumeli = "Maras"
					egeli = "Maras"
					kapadokyali = "Maras"
					karadenizci = "Maras"
				}
				b_tzamandos = {
				}
				b_comanagene = {
				}
				b_symposion = {
				}
				b_papurius = {
				}
				b_cocussus = {
				}
				b_germanikeia = {
				}
				b_arabissus = {
				}
			}
			c_tarsos = {
				color={ 10 0 95 }
				color2={ 255 255 255 }
				
				turkish = "Tarsus"
				elbistanli = "Tarsus"
				rumeli = "Tarsus"
				egeli = "Tarsus"
				kapadokyali = "Tarsus"
				karadenizci = "Tarsus"
				armenian = "Darson"
	
				b_tarsos = {
					turkish = "Tarsus"
					elbistanli = "Tarsus"
					rumeli = "Tarsus"
					egeli = "Tarsus"
					kapadokyali = "Tarsus"
					karadenizci = "Tarsus"
					armenian = "Darson"
				}
				b_lamas = {
				}
				b_castabala = {
				}
				b_lampron = {
				}
				b_zephyrium = {
				}
				b_pendosis = {
				}
				b_korikos = {
				}
				b_bardzerben = {
				}
			}
			c_adana = {
				color={ 15 0 95 }
				color2={ 255 255 255 }
	
				b_adana = {
				}
				b_sis = {
				}
				b_anazarba = {
				}
				b_mamistra = {
				}
				b_lajazzo = {
					armenian = "Ayas"
					greek = "Aegeas"
					makedonas = "Aegeas"
					aigionoi = "Aegeas"
					cypriote = "Aegeas"
					griko = "Aegeas"
					pontian = "Aegeas"
					rumca = "Aegeas"
					atlantian = "Aegeas"
					grekter = "Aegeas"
					arvanitika = "Aegeas"
					tsakonian = "Aegeas"
					yoonaanee = "Aegeas"
				}
				b_trazak = {
				}
				b_vahka = {
				}
				b_mopsuestia = {
				}
			}
			c_teluch = {
				color={ 20 0 95 }
				color2={ 255 255 255 }
				
				greek = "Doliche"
				makedonas = "Doliche"
				aigionoi = "Doliche"
				cypriote = "Doliche"
				griko = "Doliche"
				pontian = "Doliche"
				rumca = "Doliche"
				atlantian = "Doliche"
				grekter = "Doliche"
				arvanitika = "Doliche"
				tsakonian = "Doliche"
				yoonaanee = "Doliche"
				turkish = "Osmaniye"
				elbistanli = "Osmaniye"
				egeli = "Osmaniye"
				kapadokyali = "Osmaniye"
				karadenizci = "Osmaniye"
				holy_site = armenianapostolic
				b_teluch = {
					greek = "Doliche"
					makedonas = "Doliche"
					aigionoi = "Doliche"
					cypriote = "Doliche"
					griko = "Doliche"
					pontian = "Doliche"
					rumca = "Doliche"
					atlantian = "Doliche"
					macedonian = "Doliche"
					grekter = "Doliche" 
					arvanitika = "Doliche"
					tsakonian = "Doliche"
					yoonaanee = "Doliche"
					turkish = "Kadirli"
					elbistanli = "Kadirli"
					rumeli = "Kadirli"
					egeli = "Kadirli"
					kapadokyali = "Kadirli"
					karadenizci = "Kadirli"
				}
				b_germanias = {
					turkish = "Haruniye"
					elbistanli = "Haruniye"
					rumeli = "Haruniye"
					egeli = "Haruniye"
					kapadokyali = "Haruniye"
					karadenizci = "Haruniye"
				}
				b_perre = {
				}
				b_komanal = {
				}
				b_kapan = {
				}
				b_tavplur = {
				}
				b_koksen = {
				}
				b_hajin = {
				}
			}
			c_seleukeia = {
				color={ 0 20 95 }
				color2={ 255 255 255 }
	
				turkish = "Mersin"
				elbistanli = "Mersin"
				rumeli = "Mersin"
				egeli = "Mersin"
				kapadokyali = "Mersin"
				karadenizci = "Mersin"
			
				b_seleukeia = {
					turkish = "Mersin"
					elbistanli = "Mersin"
					rumeli = "Mersin"
					egeli = "Mersin"
					kapadokyali = "Mersin"
					karadenizci = "Mersin"
				}
				b_germanak = {
				}
				b_irenopolis = {
				}
				b_corycus = {
				}
				b_ninica = {
				}
				b_selinus = {
				}
				b_anemurium = {
				}
				b_dalisandus = {
				}
			}
		}
		d_anatolia = {
			color={ 10 45 75 }
			color2={ 255 255 20 }
			
			capital = 759 # Ikonion
			
			turkish = "Anadolu"
				elbistanli = "Anadolu"
				rumeli = "Anadolu"
				egeli = "Anadolu"
				kapadokyali = "Anadolu"
				karadenizci = "Anadolu"
			
			c_ikonion = {
				color={ 10 5 75 }
				color2={ 255 255 20 }
				
				turkish = "Konya"
				elbistanli = "Konya"
				rumeli = "Konya"
				egeli = "Konya"
				kapadokyali = "Konya"
				karadenizci = "Konya"
				
				b_ikonion = {
					turkish = "Konya"
					elbistanli = "Konya"
					rumeli = "Konya"
					egeli = "Konya"
					kapadokyali = "Konya"
					karadenizci = "Konya"
				}
				b_lisdra = {
				}
				b_gaspadale = {
				}
				b_isauria = {
				}
				b_laranda = {
				}
				b_terpe = {
				}
				b_amblada = {
				}
				b_sauatra = {
				}
			}
			c_akroinon = {
				color={ 5 10 75 }
				color2={ 255 255 20 }

				turkish = "Karahisar"
				elbistanli = "Karahisar"
				rumeli = "Karahisar"
				egeli = "Karahisar"
				kapadokyali = "Karahisar"
				karadenizci = "Karahisar"

				b_akroinon = {
					turkish = "Karahisar"
					elbistanli = "Karahisar"
					rumeli = "Karahisar"
					egeli = "Karahisar"
					kapadokyali = "Karahisar"
					karadenizci = "Karahisar"
				}
				b_nikopolis_akroinon = {}
				b_antiochia_akroinon = {}
				b_celenaea = {}
				b_seleucia_akroinon = {}
				b_eumenia = {}
				b_apamea_akroinon = {}
			}
			c_amorion = {
				color={ 10 10 70 }
				color2={ 255 255 20 }
				
				turkish = "Eskiseir"
				elbistanli = "Eskiseir"
				rumeli = "Eskiseir"
				egeli = "Eskiseir"
				kapadokyali = "Eskiseir"
				karadenizci = "Eskiseir"

				b_amorion = {
					turkish = "Eskiseir"
					elbistanli = "Eskiseir"
					rumeli = "Eskiseir"
					egeli = "Eskiseir"
					kapadokyali = "Eskiseir"
					karadenizci = "Eskiseir"
				}
				b_polybotos = {}
				b_krasos = {}
				b_philomelion = {}
				b_synnada = {}
				b_salutaris = {}
				b_docimium_amorion = {}
			}
		}
		d_cappadocia = {
			color={ 45 15 85 }
			color2={ 255 255 20 }

			capital = 760

			c_tyana = {
				color={ 5 30 85 }
				color2={ 255 255 20 }
				
				turkish = Aksaray
				elbistanli = "Aksaray"
				rumeli = "Aksaray"
				egeli = "Aksaray"
				kapadokyali = "Aksaray"
				karadenizci = "Aksaray"
				
				b_tyana = {}
				b_anatoliaheraklea = {}
				b_cybistra = {}
				b_gamar = {}
				b_tomarza = {}
				b_faustinopolis = {}
				b_loulon = {}
			}
			c_nyssa = {
				color={ 0 25 90 }
				color2={ 255 255 20 }
				
				turkish = "Kirsehir"
				elbistanli = "Kirsehir"
				rumeli = "Kirsehir"
				egeli = "Kirsehir"
				kapadokyali = "Kirsehir"
				karadenizci = "Kirsehir"

				b_nyssa = {
					turkish = "Kirsehir"
				elbistanli = "Kirsehir"
				rumeli = "Kirsehir"
				egeli = "Kirsehir"
				kapadokyali = "Kirsehir"
				karadenizci = "Kirsehir"
				}
				b_archelais = {
					turkish = Aksaray
				elbistanli = "Aksaray"
				rumeli = "Aksaray"
				egeli = "Aksaray"
				kapadokyali = "Aksaray"
				karadenizci = "Aksaray"
				}
				b_malakopeia = {}
				b_nazianus = {}
				b_koron = {}
				b_parnassus = {}
				b_thebasa = {}
			}
		}
		d_bucellarian = {
			color={ 35 15 100 }
			color2={ 255 255 20 }

			capital = 753

			greek = "Boukellarion"
			makedonas = "Boukellarion"
			aigionoi = "Boukellarion"
			cypriote = "Boukellarion"
			griko = "Boukellarion"
			pontian = "Boukellarion"
			rumca = "Boukellarion"
			atlantian = "Boukellarion"
			grekter = "Boukellarion"
			arvanitika = "Boukellarion"
			tsakonian = "Boukellarion"
			yoonaanee = "Boukellarion"
			turkish = "Ankara"
			elbistanli = "Ankara"
			rumeli = "Ankara"
			egeli = "Ankara"
			kapadokyali = "Ankara"
			karadenizci = "Ankara"

			c_ankyra = {
				color={ 12 12 85 }
				color2={ 255 255 20 }
				
				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				
				turkish = Ankara
				elbistanli = "Ankara"
				rumeli = "Ankara"
				egeli = "Ankara"
				kapadokyali = "Ankara"
				karadenizci = "Ankara"
				
				b_ankyra = {
					turkish = Ankara
				elbistanli = "Ankara"
				rumeli = "Ankara"
				egeli = "Ankara"
				kapadokyali = "Ankara"
				karadenizci = "Ankara"
				}
				b_germa = {}
				b_gordium = {}
				b_gordoservon = {}
				b_nakoleia = {}
				b_haymana = {}
				b_tectosagii = {}
			}
			c_claudiopolis = {
				color={ 12 19 82 }
				color2={ 255 255 20 }

				turkish = "Bolu"
				elbistanli = "Bolu"
				rumeli = "Bolu"
				egeli = "Bolu"
				kapadokyali = "Bolu"
				karadenizci = "Bolu"

				b_claudiopolis = {}
				b_iuliopolis = {}
				b_bithynium = {}
				b_petobriga = {}
				b_honorias = {}
				b_sangarius = {}
				b_pessinus = {}
			}
		}
		d_charsianon = {
			color={ 55 45 92 }
			color2={ 255 255 20 }
			
			capital = 737 # Kaisereia

			roman = "Galatia"
			turkish = "Yozgat"
				elbistanli = "Yozgat"
				rumeli = "Yozgat"
				egeli = "Yozgat"
				kapadokyali = "Yozgat"
				karadenizci = "Yozgat"
			
			c_charsianon = {
				color={ 12 22 92 }
				color2={ 255 255 20 }
				
				turkish = "Yozgat"
				elbistanli = "Yozgat"
				rumeli = "Yozgat"
				egeli = "Yozgat"
				kapadokyali = "Yozgat"
				karadenizci = "Yozgat"

				b_charsianon = {
					turkish = "Yozgat"
				elbistanli = "Yozgat"
				rumeli = "Yozgat"
				egeli = "Yozgat"
				kapadokyali = "Yozgat"
				karadenizci = "Yozgat"
				}
				b_sebastea = {
					armenian = "Sebasta"
					greek = "Sebasteia"
					makedonas = "Sebasteia"
					aigionoi = "Sebasteia"
					cypriote = "Sebasteia"
					griko = "Sebasteia"
					pontian = "Sebasteia"
					rumca = "Sebasteia"
					atlantian = "Sebasteia"
					grekter = "Sebasteia"
					arvanitika = "Sebasteia"
					tsakonian = "Sebasteia"
					yoonaanee = "Sebasteia"
					turkish = "Sivas"
					elbistanli = "Sivas"
					rumeli = "Sivas"
					egeli = "Sivas"
					kapadokyali = "Sivas"
					karadenizci = "Sivas"
				}
				b_dazimon = {}
				b_sebastopolis = {}
				b_comana_charsianon = {}
				b_mazaca = {}
				b_zela = {}
			}
			c_kaisereia = {
				color={ 22 15 92 }
				color2={ 255 255 20 }
				
				turkish = Kayseri
				elbistanli = "Kayseri"
				rumeli = "Kayseri"
				egeli = "Kayseri"
				kapadokyali = "Kayseri"
				karadenizci = "Kayseri"
				
				b_kaisereia = {
					turkish = Kayseri
				elbistanli = "Kayseri"
				rumeli = "Kayseri"
				egeli = "Kayseri"
				kapadokyali = "Kayseri"
				karadenizci = "Kayseri"
				}
				b_misti = {
				}
				b_talas = {
				}
				b_sariz = {
				}
				b_masaka = {
				}
				b_dobada = {
				}
				b_venessa = {
				}
				b_zoropassos = {
				}
			}
			c_galatia = {
				color={ 12 17 97 }
				color2={ 255 255 20 }
				
				turkish = "Çorum"
				elbistanli = "Çorum"
				rumeli = "Çorum"
				egeli = "Çorum"
				kapadokyali = "Çorum"
				karadenizci = "Çorum"
				
				b_mikissos = {
					turkish = "Çorum"
				elbistanli = "Çorum"
				rumeli = "Çorum"
				egeli = "Çorum"
				kapadokyali = "Çorum"
				karadenizci = "Çorum"
				}
				b_tavia = {
				}
				b_asponia = {
				}
				b_carissa = {
				}
				b_kochisar = {
				}
				b_karacaviran = {
				}
				b_garsaura = {
				}
			}
		}
	}
	k_karadeniz = { #Trebizond
		color={ 0 0 0 }
		color2={ 255 255 255 }
		
		capital = 739 # Sinop
		culture = turkish
		
		armenian = "Trapizon"
		georgian = "Trapizoni"
		greek = "Trapezounta"
		makedonas = "Trapezounta"
		aigionoi = "Trapezounta"
		macedonian = "Trapezounta"
		pontian = "Trapezounta"
		rumca = "Trapezounta"
		griko = "Trapezounta"
		cypriote = "Trapezounta"
		grekter = "Trapezounta"
		tsakonian = "Trapezounta"
		yoonaanee = "Trapezounta"
		croatian = "Trapezunt"
		serbian = "Trapezunt"
		montenegrin = "Trapezunt"
		bosnian = "Trapezunt"
		bulgarian = "Trebizond"
		slovenian = "Trebizond"
		jugoslavi = "Trapezunt"
		aromanian = "Trebizonda"
		wallachian = "Trebizonda"
		transylvanian = "Trebizonda"
		adessite = "Trapezus"
		moldavian = "Trapezus"
		sazzac = "Trapezus"
		arberian = "Trebizond "
		arbereshe = "Trebisonda"
		arvanitika = "Trapezounta"
		
		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		sunni = 1500 # Crusade target weight
		ibadi = 300 # Crusade target weight
		wahhabi = 1500 # Crusade target weight
		malikite = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 100 # Crusade target weight
		jugoslavist = 500 # Crusade target weight
		novelist_reformed = 700
		ovlatii = 700 # Crusade target weight
		marblists = 500 # Marblist Crusade target weight
		
		dynasty_title_names = no
		
		d_paphlagonia = {
			color={ 0 0 0 }
			color2={ 255 255 20 }
			
			capital = 751 # Paphlagonia

			c_paphlagonia = {
				color={ 0 0 15 }
				color2={ 255 255 20 }
				
				turkish = "Paflagonya"
				elbistanli = "Paflagonya"
				rumeli = "Paflagonya"
				egeli = "Paflagonya"
				kapadokyali = "Paflagonya"
				karadenizci = "Paflagonya"
				
				b_anastasiopolis = {
				}
				b_gangra = {
				}
				b_safranbolu = {
				}
				b_cabira = {
				}
				b_bolu = {
				}
				b_zaliscus = {
				}
				b_leontopolis = {
				}
			}
			c_herakleia = {
				color={ 0 0 10 }
				color2={ 255 255 20 }
				
				turkish = "Eregli"
				elbistanli = "Eregli"
				rumeli = "Eregli"
				egeli = "Eregli"
				kapadokyali = "Eregli"
				karadenizci = "Eregli"
				
				b_herakleia = {
					turkish = "Eregli"
					elbistanli = "Eregli"
					rumeli = "Eregli"
					egeli = "Eregli"
					kapadokyali = "Eregli"
					karadenizci = "Eregli"
				}
				b_flaviopolis = {
				}
				b_polis = {
				}
				b_zephyropoli = {
				}
				b_amastrine = {
				}
				b_calpe = {
				}
				b_mariandyni = {}
			}	
			c_amastris = {
				color={ 0 0 25 }
				color2={ 255 255 20 }
				
				turkish = "Zonguldak"
				elbistanli = "Zonguldak"
				rumeli = "Zonguldak"
				egeli = "Zonguldak"
				kapadokyali = "Zonguldak"
				karadenizci = "Zonguldak"

				b_amasra = {}
				b_amastris = {
					turkish = "Zonguldak"
					elbistanli = "Zonguldak"
					rumeli = "Zonguldak"
					egeli = "Zonguldak"
					kapadokyali = "Zonguldak"
					karadenizci = "Zonguldak"
				}
				b_cyttoros = {}
				b_tium = {}
				b_tieion = {}
				b_sesamus = {}
				b_cromna = {}
			}
			c_kastamon = {
				color={ 0 0 5 }
				color2={ 255 255 20 }
				
				turkish = "Kastamonu"
				elbistanli = "Kastamonu"
				rumeli = "Kastamonu"
				egeli = "Kastamonu"
				kapadokyali = "Kastamonu"
				karadenizci = "Kastamonu"

				b_kastamon = {
					turkish = "Kastamonu"
				elbistanli = "Kastamonu"
				rumeli = "Kastamonu"
				egeli = "Kastamonu"
				kapadokyali = "Kastamonu"
				karadenizci = "Kastamonu"
				}
				b_pompeiopolis = {}
				b_germanicopolis = {}
				b_aboniteichos = {}
				b_ionopolis = {}
				b_olgassys = {}
				b_abonon = {}
			}
		}
		d_trebizond = {
			color={ 0 50 0 }
			color2={ 255 255 255 }
			
			capital = 678 # Trepezous
			
			dignity = 7
			
			c_theodosiopolis = {
				color={ 0 5 0 }
				color2={ 255 255 255 }
				
				b_theodosiopolis = {
				}
				b_argyropolis = {
				}
				b_citharizum = {
				}
				b_satala = {
				}
				b_thera = {
				}
				b_oukhiti = {
				}
				b_askale = {
				}
				b_tortum = {
				}
			}
			c_trapezous = {
				color={ 0 15 0 }
				color2={ 255 255 255 }
				
				b_trapezous = {
				}
				b_koralla = {
				}
				b_rizaion = {
				}
				b_paiperta = {
				}
				b_rizini = {
				}
				b_alucra = {
				}
				b_kelkit = {
				}
				b_dereli = {
				}
			}
			c_lazistan = {
				color={ 0 15 0 }
				color2={ 255 255 255 }
				b_hopa = {
				}
				b_arhavi = {
				}
				b_borcka = {
				}
				b_artvin = {
				}
				b_findikli = {
				}
				b_ogdem = {
				}
				b_ardesen = {
				}
			}
			c_chaldea = {
				color={ 0 20 0 }
				color2={ 255 255 255 }
				
				b_kerasous = {
				}
				b_cotyora = {
				}
				b_camachus = {
				}
				b_ibora = {
				}
				b_podandos = {
				}
				b_tilgarimo = {
				}
				b_heracleopolis = {
				}
			}
		}
		d_armeniacon = {
			color={ 50 0 0 }
			color2={ 255 255 20 }
			
			capital = 738 # Amisos
			
			c_amisos = {
				color={ 5 0 0 }
				color2={ 255 255 20 }
				
				turkish = "Amasya"
				elbistanli = "Amasya"
				rumeli = "Amasya"
				egeli = "Amasya"
				kapadokyali = "Amasya"
				karadenizci = "Amasya"
				
				b_amisos = {
				}
				b_amasia = {
					turkish = "Amasya"
				elbistanli = "Amasya"
				rumeli = "Amasya"
				egeli = "Amasya"
				kapadokyali = "Amasya"
				karadenizci = "Amasya"
				}
				b_thermodon = {
				}
				b_eupatoria = {
				}
				b_neokaisarea = {
				}
				b_phadisane = {
				}
				b_phazimonitis = {}
			}
			c_sinope = {
				color={ 15 0 0 }
				color2={ 255 255 20 }
				
				turkish = "Sinop"
				elbistanli = "Sinop"
				rumeli = "Sinop"
				egeli = "Sinop"
				kapadokyali = "Sinop"
				karadenizci = "Sinop"
				
				b_sinope = {
					turkish = "Sinop"
				elbistanli = "Sinop"
				rumeli = "Sinop"
				egeli = "Sinop"
				kapadokyali = "Sinop"
				karadenizci = "Sinop"
				}
				b_talaura = {}
				b_themiscyra = {}
				b_carusus = {}
				b_laodicea_sinope = {}
				b_halys_sinope = {}
				b_andrapa = {}
			}
		}
	}
	k_turkey = {
		color={ 227 10 23 }
		color2={ 255 255 255 }
		
		capital = 496 # Byzantion
		culture = turkish
		
		armenian = "Egeyan"
		georgian = "Egeosis"
		greek = "Aigaío"
		makedonas = "Aigaío"
		aigionoi = "Aigaío"
		macedonian = "Aigaío"
		pontian = "Aigaío"
		rumca = "Aigaío"
		griko = "Aigeo"
		cypriote = "Aigaío"
		tsakonian = "Aigaío"
		grekter = "Aigaío"
		yoonaanee = "Aigaío"
		croatian = "Egejsko"
		serbian = "Egejsko"
		montenegrin = "Egejsko"
		bosnian = "Egejsko"
		bulgarian = "Egeisko"
		slovenian = "Egejsko"
		jugoslavi = "Egejsko"
		aromanian = "Egee"
		wallachian = "Egee"
		transylvanian = "Egee"
		adessite = "Egeum"
		moldavian = "Egeum"
		sazzac = "Egeum"
		arberian = "Egjeut"
		arbereshe = "Egeo"
		arvanitika = "Aigaío"
		lichtensteiner = "Ägäis"
		austrian = "Ägäis"
		bavarian = "Ägäis"
		rheinlander = "Ägäis"
		danzigian = "Ägäis"
		kuhjungs = "Aegeus"
		piemontese = Egeo
		corsu = Egeo
		tuscanian = Egeo
		emilian = Egeo
		lombard = Egeo
		venetian = Egeo
		lazian = Egeo
		sanmarinese = Egeo
		sard = Egeo
		sicilian = Egeo
		neapolitan = Egeo
		pugliese = Egeo
		
		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		sunni = 1500 # Crusade target weight
		ibadi = 400 # Crusade target weight
		wahhabi = 1500 # Crusade target weight
		malikite = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 100 # Crusade target weight
		jugoslavist = 500 # Crusade target weight
		novelist_reformed = 700
		ovlatii = 700 # Crusade target weight
		marblists = 5000 # Marblist Crusade target weight
		
		dynasty_title_names = no
		
		d_nikaea = {
			color={ 235 10 53 }
			color2={ 255 255 20 }
			
			capital = 742 # Prusa

			turkish = "Bursa"
				elbistanli = "Bursa"
				rumeli = "Bursa"
				egeli = "Bursa"
				kapadokyali = "Bursa"
				karadenizci = "Bursa"
			
			c_prusa = {
				color={ 235 15 23 }
				color2={ 255 255 20 }
				
				turkish = "Bursa"
				elbistanli = "Bursa"
				rumeli = "Bursa"
				egeli = "Bursa"
				kapadokyali = "Bursa"
				karadenizci = "Bursa"
				
				b_prusa = {
					turkish = "Hüdavendigar"
					elbistanli = "Hüdavendigar"
					rumeli = "Hüdavendigar"
					egeli = "Hüdavendigar"
					kapadokyali = "Hüdavendigar"
					karadenizci = "Hüdavendigar"
				}
				b_darieium = {
					greek = "Dorieion"
					makedonas = "Dorieion"
					aigionoi = "Dorieion"
					cypriote = "Dorieion"
					griko = "Dorieion"
					pontian = "Dorieion"
					rumca = "Dorieion"
					atlantian = "Dorieion"
					macedonian = "Dorieion"
					grekter = "Dorieion" 
					arvanitika = "Dorieion"
					tsakonian = "Dorieion"
					yoonaanee = "Dorieion"
					turkish = "Sögüt"
					elbistanli = "Sögüt"
					rumeli = "Sögüt"
					egeli = "Sögüt"
					kapadokyali = "Sögüt"
					karadenizci = "Sögüt"
				}
				b_apamea = {
					greek = "Trigleia"
					makedonas = "Trigleia"
					aigionoi = "Trigleia"
					cypriote = "Trigleia"
					griko = "Trigleia"
					pontian = "Trigleia"
					rumca = "Trigleia"
					atlantian = "Trigleia"
					macedonian = "Trigleia"
					grekter = "Trigleia" 
					arvanitika = "Trigleia"
					tsakonian = "Trigleia"
					yoonaanee = "Trigleia"
					turkish = "Tirilye"
					elbistanli = "Tirilye"
					rumeli = "Tirilye"
					egeli = "Tirilye"
					kapadokyali = "Tirilye"
					karadenizci = "Tirilye"
				}
				b_docimium = {
					greek = "Dokimeion"
					makedonas = "Dokimeion"
					igionoi = "Dokimeion"
					cypriote = "Dokimeion"
					griko = "Dokimeion"
					pontian = "Dokimeion"
					rumca = "Dokimeion"
					atlantian = "Dokimeion"
					macedonian = "Dokimeion"
					grekter = "Dokimeion" 
					arvanitika = "Dokimeion"
					tsakonian = "Dokimeion"
					yoonaanee = "Dokimeion"
					turkish = "Iscehisar"
					elbistanli = "Iscehisar"
					rumeli = "Iscehisar"
					egeli = "Iscehisar"
					kapadokyali = "Iscehisar"
					karadenizci = "Iscehisar"
				}
				b_adrastea = {
				}
				b_thyatira = {
				}
				b_pelopia = {
				}
				b_miletopolis = {
				}
			}
			c_nikaea = {
				color={ 235 10 34 }
				color2={ 255 255 20 }
				
				turkish = "Iznik"
				elbistanli = "Iznik"
				egeli = "Iznik"
				kapadokyali = "Iznik"
				karadenizci = "Iznik"
				
				b_nikaea = {
					turkish = "Iznik"
					elbistanli = "Iznik"
					rumeli = "Iznik"
					egeli = "Iznik"
					kapadokyali = "Iznik"
					karadenizci = "Iznik"
				}
				b_kios = {
				}
				b_optimatum = {
				}
				b_kotyaion = {
				}
				b_palaeokastron = {
				}
				b_yalova = {
				}
				b_modrene = {
				}
			}
			c_dorylaion = {
				color={ 230 10 20 }
				color2={ 255 255 20 }
				
				turkish = "Kütahya"
				elbistanli = "Kütahya"
				rumeli = "Kütahya"
				egeli = "Kütahya"
				kapadokyali = "Kütahya"
				karadenizci = "Kütahya"
				
				b_dorylaion = {
					turkish = "Eskisehir"
					elbistanli = "Eskisehir"
					rumeli = "Eskisehir"
					egeli = "Eskisehir"
					kapadokyali = "Eskisehir"
					karadenizci = "Eskisehir"
				}
				b_kotiaion = {
					turkish = "Kütahya"
					elbistanli = "Kütahya"
					rumeli = "Kütahya"
					egeli = "Kütahya"
					kapadokyali = "Kütahya"
					karadenizci = "Kütahya"
				}
				b_orkistos = {
				}
				b_iustinianopolis = {
				}
				b_carura = {
				}
				b_germia = {
				}
				b_naeotea = {}
			}
		}		
		d_abydos = {
			color={ 227 35 55 }
			color2={ 255 255 20 }

			capital = 744 # Abydos

			turkish = "Balakhisar"
				elbistanli = "Balakhisar"
				rumeli = "Balakhisar"
				egeli = "Balakhisar"
				kapadokyali = "Balakhisar"
				karadenizci = "Balakhisar"

			c_abydos = {
				color={ 210 10 35 }
				color2={ 255 255 20 }
				
				turkish = "Balakhisar"
				elbistanli = "Balakhisar"
				rumeli = "Balakhisar"
				egeli = "Balakhisar"
				kapadokyali = "Balakhisar"
				karadenizci = "Balakhisar"
				
				b_abydos = {
					turkish = "Balakhisar"
					elbistanli = "Balakhisar"
					rumeli = "Balakhisar"
					egeli = "Balakhisar"
					kapadokyali = "Balakhisar"
					karadenizci = "Balakhisar"
				}
				b_lampsakos = {
				}
				b_alexandriatroas = {
				}
				b_pigai = {
				}
				b_aegae = {
				}
				b_allianoi = {
				}
				b_cebrene = {
				}
				b_elaia = {
				}
			}
			c_kyzikos = {
				color={ 213 10 35 }
				color2={ 255 255 20 }
				
				turkish = "Erdek"
				elbistanli = "Erdek"
				rumeli = "Erdek"
				egeli = "Erdek"
				kapadokyali = "Erdek"
				karadenizci = "Erdek"
				
				b_kyzikos = {
					turkish = "Aydincik"
				elbistanli = "Aydincik"
				rumeli = "Aydincik"
				egeli = "Aydincik"
				kapadokyali = "Aydincik"
				karadenizci = "Aydincik"
				}
				b_artake = {
					turkish = "Erdek"
				elbistanli = "Erdek"
				rumeli = "Erdek"
				egeli = "Erdek"
				kapadokyali = "Erdek"
				karadenizci = "Erdek"
				}
				b_militopolis = {
				}
				b_kremasti = {
				}
				b_adrianutherai = {
				}
				b_myrina = {
				}
				b_percote = {
				}
				b_arisbe = {
				}
			}
		}
		d_marmara = {
			color={ 200 45 23 }
			color2={ 255 255 20 }
			
			capital = 496 # Byzantion

			roman = "Thracia"
			turkish = "Istanbul"
				elbistanli = "Istanbul"
				rumeli = "Istanbul"
				egeli = "Istanbul"
				kapadokyali = "Istanbul"
				karadenizci = "Istanbul"
			serbian = "Carigrad"
			croatian = "Carigrad"
			bulgarian = "Carigrad"
			bosnian = "Carigrad"
									
			orthodox = 250 # Crusade target weight
			catholic = 125 # Crusade target weight
			muslim = 100 # Crusade target weight
			
			
			
			c_byzantion = {
				color={ 227 25 30 }
				color2={ 255 255 20 }
				
				orthodox = 500 # Crusade target weight
				jugoslavist = 5000 # Crusade target weight
				marblists = 5000 # Crusade target weight
				catholic = 250 # Crusade target weight
				muslim = 250 # Crusade target weight
				
				top_de_jure_capital = yes

				holy_site = orthodox
				holy_site = jugoslavist
				holy_site = zarist
				holy_site = sunni
				holy_site = marblists
				holy_site = koranist
				
				turkish = "Istanbul"
				elbistanli = "Istanbul"
				rumeli = "Istanbul"
				egeli = "Istanbul"
				kapadokyali = "Istanbul"
				karadenizci = "Istanbul"
				serbian = "Carigrad"
				croatian = "Carigrad"
				bulgarian = "Carigrad"
				bosnian = "Carigrad"
				
				b_constantinople = {
					turkish = "Fatih"
					elbistanli = "Fatih"
					rumeli = "Fatih"
					egeli = "Fatih"
					kapadokyali = "Fatih"
					karadenizci = "Fatih"
					serbian = "Carigrad"
					croatian = "Carigrad"
					bulgarian = "Carigrad"
					bosnian = "Carigrad"
					greek = "Konstantinoupoli"
					makedonas = "Konstantinoupoli"
					aigionoi = "Konstantinoupoli"
					cypriote = "Konstantinoupoli"
					pontian = "Konstantinoupoli"
					griko = "Konstantinoupoli"
					grekter = "Konstantinoupoli"
					atlantian = "Konstantinoupoli"
					macedonian = "Konstantinoupoli"
					arvanitika = "Konstantinoupoli"
					tsakonian = "Konstantinoupoli"
					yoonaanee = "Konstantinoupoli"
					
				}
				b_hagiasophia = {
				pentarchy = orthodox
					turkish = "Ayasofya"
					elbistanli = "Ayasofya"
					rumeli = "Ayasofya"
					egeli = "Ayasofya"
					kapadokyali = "Ayasofya"
					karadenizci = "Ayasofya"
					rumca = "Hagia Sophia"
				}
				b_pera = {
					turkish = "Beyoglu"
					elbistanli = "Beyoglu"
					rumeli = "Beyoglu"
					egeli = "Beyoglu"
					kapadokyali = "Beyoglu"
					karadenizci = "Beyoglu"
					greek = "Pera"
					makedonas = "Pera"
					aigionoi = "Pera"
					pontian = "Pera"
					griko = "Pera"
					grekter = "Pera"
					atlantian = "Pera"
					tsakonian = "Pera"
					arvanitika = "Pera"
					yoonaanee = "Pera"
				}
				b_kosmidion = {
				turkish = "Eyüp"
				elbistanli = "Eyüp"
				rumeli = "Eyüp"
				egeli = "Eyüp"
				kapadokyali = "Eyüp"
				karadenizci = "Eyüp"
				}
				b_sisli = {
				}
				b_glyka_nera = {
				turkish = "Kâgithane"
				elbistanli = "Kâgithane"
				rumeli = "Kâgithane"
				egeli = "Kâgithane"
				kapadokyali = "Kâgithane"
				karadenizci = "Kâgithane"
				}
				b_bakirkoy = {
				}
				b_kucukcekmece = {
					greek = "Rigion"
					makedonas = "Rigion"
					aigionoi = "Rigion"
					cypriote = "Rigion"
					pontian = "Rigion"
					griko = "Rigion"
					grekter = "Rigion"
					atlantian = "Rigion"
					arvanitika = "Rigion"
					tsakonian = "Rigion"
					yoonaanee = "Rigion"
				}
			}
			c_nikomedeia = {
				color={ 227 25 15 }
				color2={ 255 255 20 }
				
				turkish = "Izmit"
				elbistanli = "Izmit"
				rumeli = "Izmit"
				egeli = "Izmit"
				kapadokyali = "Izmit"
				karadenizci = "Izmit"
				
				b_nikomedeia = {
					turkish = "Izmit"
					elbistanli = "Izmit"
					rumeli = "Izmit"
					egeli = "Izmit"
					kapadokyali = "Izmit"
					karadenizci = "Izmit"
				}
				b_chalkedon = {
				}
				b_chrysopolis = {
				} 
				b_praenetos = {
				}
				b_palodes = {
				}
				b_adapazari = {
					greek = "Mesonesion"
					makedonas = "Mesonesion"
					aigionoi = "Mesonesion"
					cypriote = "Mesonesion"
					griko = "Mesonesion"
					pontian = "Mesonesion"
					rumca = "Mesonesion"
					atlantian = "Mesonesion"
					macedonian = "Mesonesion"
					grekter = "Mesonesion" 
					arvanitika = "Mesonesion"
					tsakonian = "Mesonesion"
					yoonaanee = "Mesonesion"
					elbistanli = "Mesonesion"
					rumeli = "Mesonesion"
					egeli = "Mesonesion"
					kapadokyali = "Mesonesion"
					karadenizci = "Mesonesion"
				}
				b_malagina = {
				}
			}		
			c_thrake = {
				color={ 220 25 23 }
				color2={ 255 255 20 }
				
				turkish = "Kirklareli"
				elbistanli = "Kirklareli"
				rumeli = "Kirklareli"
				egeli = "Kirklareli"
				kapadokyali = "Kirklareli"
				karadenizci = "Kirklareli"
				
				b_verissa = {
				}
				b_sestos = {
				}
				b_chariopolis = {
				}
				b_syrallum = {
				}
				b_salmydessus = {
				}
				b_deleus = {
				}
				b_aulaeitichus = {
				}
				b_phinopolis = {
				}
			}
			c_kaliopolis = {
				color={ 227 30 20 }
				color2={ 255 255 20 }
				
				turkish = "Gelibolu"
				elbistanli = "Gelibolu"
				rumeli = "Gelibolu"
				egeli = "Gelibolu"
				kapadokyali = "Gelibolu"
				karadenizci = "Gelibolu"
				
				b_gallipoli = {
					turkish = "Gelibolu"
					elbistanli = "Gelibolu"
					rumeli = "Gelibolu"
					egeli = "Gelibolu"
					kapadokyali = "Gelibolu"
					karadenizci = "Gelibolu"
					greek = "Kallipolis"
					makedonas = "Kallipolis"
					aigionoi = "Kallipolis"
					cypriote = "Kallipolis"
					griko = "Kallipolis"
					pontian = "Kallipolis"
					rumca = "Kallipolis"
					atlantian = "Kallipolis"
					macedonian = "Kallipolis"
					grekter = "Kallipolis" 
					arvanitika = "Kallipolis"
					tsakonian = "Kallipolis"
					yoonaanee = "Kallipolis"
				}
				b_heraclea = {
				}
				b_madyta = {
				}
				b_rhaidestos = {
				}
				b_panidos = {
				}
				b_selymbria = {
				}
				b_lysimachia = {
				}
				b_sestus = {
				}
			}
		}

		d_samos = {
			color={ 227 5 66 }
			color2={ 255 255 20 }
			
			capital = 746 # Ephesos
			
			c_ephesos = {
				color={ 227 10 32 }
				color2={ 255 255 20 }
				
				turkish = "Ayasoluk"
				elbistanli = "Ayasoluk"
				rumeli = "Ayasoluk"
				egeli = "Ayasoluk"
				kapadokyali = "Ayasoluk"
				karadenizci = "Ayasoluk"
				
				b_ephesos = {
					turkish = "Ayasoluk"
					elbistanli = "Ayasoluk"
					rumeli = "Ayasoluk"
					egeli = "Ayasoluk"
					kapadokyali = "Ayasoluk"
					karadenizci = "Ayasoluk"
				}
				b_lebedos = {
				}
				b_miletos = {
				}
				b_tralles = {
				}
				b_iassos = {
				}
				b_palation = {
				}
				b_petron = {
				}
			}
			c_smyrna = {
				color={ 236 10 36 }
				color2={ 255 255 20 }
				
				turkish = "Izmir"
				elbistanli = "Izmir"
				rumeli = "Izmir"
				egeli = "Izmir"
				kapadokyali = "Izmir"
				karadenizci = "Izmir"
				
				b_smyrna = {
					turkish = "Izmir"
					elbistanli = "Izmir"
					rumeli = "Izmir"
					egeli = "Izmir"
					kapadokyali = "Izmir"
					karadenizci = "Izmir"
				}
				b_pergamon = {
				}
				b_phokaia = {
				}
				b_adramyttion = {
				}
				b_chio = {
				}
				b_klazomeanai = {
				}
				b_kydonia = {
				}
				b_erythrai = {
				}
			}
		}
		
		d_cibyrrhaeot = {
			color={ 250 10 93 }
			color2={ 255 255 20 }
			
			capital = 755 # Attaleia
			
			c_attaleia = {
				color={ 235 10 23 }
				color2={ 255 255 20 }
				
				turkish = "Antalya"
				elbistanli = "Antalya"
				rumeli = "Antalya"
				egeli = "Antalya"
				kapadokyali = "Antalya"
				karadenizci = "Antalya"
				
				b_attaleia = {
					turkish = "Antalya"
					elbistanli = "Antalya"
					rumeli = "Antalya"
					egeli = "Antalya"
					kapadokyali = "Antalya"
					karadenizci = "Antalya"
				}
				b_cibyra = {
				}
				b_side = {
				}
				b_slege = {
				}
				b_sagalassos = {
				}
				b_galanauros = {
				}
				b_panemotichus = {
				}
				b_sillyon = {
				}
			}
			
			c_lykia = {
				color={ 245 15 23 }
				color2={ 255 255 20 }
				
				turkish = "Mugla"
				elbistanli = "Mugla"
				rumeli = "Mugla"
				egeli = "Mugla"
				kapadokyali = "Mugla"
				karadenizci = "Mugla"
				
				b_halikarnassos = {
					turkish = "Bodrum"
				elbistanli = "Bodrum"
				rumeli = "Bodrum"
				egeli = "Bodrum"
				kapadokyali = "Bodrum"
				karadenizci = "Bodrum"
				}
				b_myra = {
				}
				b_telmissos = {
					turkish = "Mugla"
				elbistanli = "Mugla"
				rumeli = "Mugla"
				egeli = "Mugla"
				kapadokyali = "Mugla"
				karadenizci = "Mugla"
				}
				b_kibyra = {
				}
				b_patara = {
				}
				b_mylasa = {
					turkish = "Milas"
				elbistanli = "Milas"
				rumeli = "Milas"
				egeli = "Milas"
				kapadokyali = "Milas"
				karadenizci = "Milas"
				}
				b_limyra = {
				}
				b_phaselis = {
				}
			}
		}
		
		d_thracesia = {
			color={ 255 10 123 }
			color2={ 255 255 20 }
			
			capital = 748 # Laodikeia
			
			c_sozopolis = {
				color={ 250 10 10 }
				color2={ 255 255 20 }
				
				turkish = "Isparta"
				elbistanli = "Isparta"
				rumeli = "Isparta"
				egeli = "Isparta"
				kapadokyali = "Isparta"
				karadenizci = "Isparta"
				
				b_souzopolis = {
					turkish = "Afyonkarahisar"
					elbistanli = "Afyonkarahisar"
					rumeli = "Afyonkarahisar"
					egeli = "Afyonkarahisar"
					kapadokyali = "Afyonkarahisar"
					karadenizci = "Afyonkarahisar"
				}
				b_cadi = {
				}
				b_polidorion = {
				}
				b_kelainai = {
				}
				b_dinar = {
				}
				b_isparta = {
					greek = "Baris"
					makedonas = "Baris"
					aigionoi = "Baris"
					cypriote = "Baris"
					griko = "Baris"
					pontian = "Baris"
					rumca = "Baris"
					atlantian = "Baris"
					grekter = "Baris"
					arvanitika = "Baris"
					tsakonian = "Baris"
					yoonaanee = "Baris"
				}
				b_colossae = {}
			}
			c_laodikeia = {
				color={ 250 10 14 }
				color2={ 255 255 20 }
				
				turkish = "Alasehir"
				elbistanli = "Alasehir"
				rumeli = "Alasehir"
				egeli = "Alasehir"
				kapadokyali = "Alasehir"
				karadenizci = "Alasehir"
				
				b_laodikeia = {
				}
				b_rhoas = {
				}
				b_hieropolis = {
				}
				b_kona = {
				}
				b_gordes = {
				}
				b_flaviupolis = {
				}
				b_chonai = {}
			}
			c_sardis = {
				color={ 255 20 35 }
				color2={ 255 255 20 }

				greek = "Sardeis"
				makedonas = "Sardeis"
				aigionoi = "Sardeis"
				cypriote = "Sardeis"
				griko = "Sardeis"
				pontian = "Sardeis"
				rumca = "Sardeis"
				atlantian = "Sardeis"
				grekter = "Sardeis"
				arvanitika = "Sardeis"
				tsakonian = "Sardeis"
				yoonaanee = "Sardeis"

				b_sardis = {
					greek = "Sardeis"
					makedonas = "Sardeis"
					aigionoi = "Sardeis"
					cypriote = "Sardeis"
					griko = "Sardeis"
					pontian = "Sardeis"
					rumca = "Sardeis"
					atlantian = "Sardeis"
					grekter = "Sardeis"
					arvanitika = "Sardeis"
					tsakonian = "Sardeis"
					yoonaanee = "Sardeis"
				}
				b_philadelphia = {
					turkish = "Alasehir"
					elbistanli = "Alasehir"
					rumeli = "Alasehir"
					egeli = "Alasehir"
					kapadokyali = "Alasehir"
					karadenizci = "Alasehir"
				}
				b_magnesia = {}
				b_hermus = {}
				b_aezani = {}
				b_macentus = {}
				b_maeander = {}
			}
		}
	}
	
	k_armenia = {
		color={ 255 230 23 }
		color2={ 255 255 255 }
		
		capital = 672 #	Yerevan
		
		culture = armenian
		
		orthodox = 300 # Crusade target weight
		sunni = 300 # Crusade target weight
		ibadi = 200 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		mesopotamian = 700 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		jugoslavist = 500
		ovlatii = 100 # Crusade target weight
		marblists = 600 # Marblist Crusade target weight
		fraticelli = 150 # Crusade target weight
		
		# Creation/usurpation trigger
		d_west_armenia = {
			color={ 255 230 35 }
			color2={ 255 255 255 }
			
			capital = 681 # Yerevan
			
			c_ani = {
				color={ 255 220 35 }
				color2={ 255 255 255 }
				
				turkish = "Kars"
				elbistanli = "Kars"
				rumeli = "Kars"
				egeli = "Kars"
				kapadokyali = "Kars"
				karadenizci = "Kars"
				
				b_midjnaberd = {
				}
				b_ani = {
				}
				b_surpasdvadzadzin = {
				}
				b_karutsberd = {
				}
				b_karuts = {
				}
				b_artashat = {
				}
				b_oshakan  = {
				}
				b_zvartnots = {
				}
			}
			c_tao = {
				color={ 235 0 10 }
				color2={ 255 255 255 }
				
				turkish = "Ahiska"
				elbistanli = "Ahiska"
				rumeli = "Ahiska"
				egeli = "Ahiska"
				kapadokyali = "Ahiska"
				karadenizci = "Ahiska"
				
				b_panaskerti = {}
				b_khakhuli = {}
				b_akhaltsikhe = {}
				b_oshki = {}
				b_tortomi = {}
				b_mamrovani = {}
				b_bana = {}
			}
			c_vaspurakan = {
				color={ 255 240 35 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				turkish = "Van"
				elbistanli = "Van"
				rumeli = "Van"
				egeli = "Van"
				kapadokyali = "Van"
				karadenizci = "Van"
				kurdish = "Wan"
				
				b_haykaberd = {
				}
				b_van = {
				}
				b_surbkhach = {
				}
				b_vostan = {
				}
				b_varagavank = {
				}
				b_aghtamar = {
				}
				b_bakear = {
				}
				b_hadamakert = {
				}
			}
			c_khoy = {
				color={ 255 200 35 }
				color2={ 255 255 255 }
				
				b_khoy = {
				}
				b_maku = {
				}
				b_gugerd = {
				}
				b_silab = {
				}
				b_yamchi = {
				}
				b_tasuj = {
				}
				b_marand = {
				}
			}
		}
		d_armenia = {
			color={ 190 230 23 }
			color2={ 255 255 255 }
			
			capital = 672 # Yerevan
			
			c_dwin = {
				color={ 240 227 23 }
				color2={ 255 255 255 }
				
				turkish = "Erivan"
				elbistanli = "Erivan"
				rumeli = "Erivan"
				egeli = "Erivan"
				kapadokyali = "Erivan"
				karadenizci = "Erivan"
				
				holy_site = armenianapostolic
				
				b_dvin = {
				}
				b_etchmiadzin = {
				}
				b_erebuni = {
				}
				b_alaverdi = {
				}
				b_khorvirap = {
				}
				b_matsnaberd = {
				}
				b_tumanyan = {
				}
			}
			c_lori = {
				color={ 240 220 15 }
				color2={ 255 255 255 }
			
				b_lori_berd = {}
				b_dzegh = {}
				b_dmanis = {}
				b_agarak = {}
				b_hovk = {}
				b_sanahin = {}
				b_erkan = {}
			}
			c_azerbaijan = {
				color={ 250 235 28 }
				color2={ 255 255 255 }
				
				roman = "Hyrcania"
				armenian = "Gharabagh"
				greek = "Hyrcania"
				makedonas = "Hyrcania"
				aigionoi = "Hyrcania"
				cypriote = "Hyrcania"
				griko = "Hyrcania"
				pontian = "Hyrcania"
				rumca = "Hyrcania"
				atlantian = "Hyrcania"
				macedonian = "Hyrcania"
				grekter = "Hyrcania" 
				arvanitika = "Hyrcania"
				tsakonian = "Hyrcania"
				yoonaanee = "Hyrcania"
				alan = "Hyrcania"
				georgian = "Hyrcania"
				assyrian = "Hyrcania"
				
				b_urmiah = {
				}
				b_kapalak = {
				}
				b_takhtesuleiman = {
				}
				b_bastam = {
				}
				b_kalaberd = {
				}
				b_chaldoran = {
				}
				b_deglane = {
				}
			}
			
			c_suenik = {
				color={ 250 235 40 }
				color2={ 255 255 255 }
				
				turkish = "Kafan"
				elbistanli = "Kafan"
				rumeli = "Kafan"
				egeli = "Kafan"
				kapadokyali = "Kafan"
				karadenizci = "Kafan"
				persian = "Kafan"
				azerbaijani = "Kafan"
				armenian = "Syunik"
				holy_site = armenianapostolic
				b_ghapan = {
				}
				b_areni = {
				}
				b_noravank = {
				}
				b_vorotnavank = {
				}
				b_tatev = {
				}
				b_prochabert = {
				}
				b_gandzassar = {
				}
				b_goris = {
				}
			}
		}
	}
	k_daglikarazi = {
		color={ 87 0 127 }
		color2={ 255 255 255 }
		
		capital = 702 #	Yerevan
		
		culture = turkish
		
		orthodox = 300 # Crusade target weight
		sunni = 300 # Crusade target weight
		ibadi = 200 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		mesopotamian = 700 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight
		jugoslavist = 500
		ovlatii = 100 # Crusade target weight
		marblists = 600 # Marblist Crusade target weight
		
		d_mesopotamia = {
			color={ 87 0 135 }
			color2={ 255 255 255 }
			
			capital = 702 # Mesopotamia
			
			c_karin = {
				color={ 87 0 142 }
				color2={ 255 255 255 }
				
				turkish = "Erzurum"
				elbistanli = "Erzurum"
				rumeli = "Erzurum"
				egeli = "Erzurum"
				kapadokyali = "Erzurum"
				karadenizci = "Erzurum"
				
				b_daroynk = {
				}
				b_karin = {
					turkish = "Erzurum"
					elbistanli = "Erzurum"
					rumeli = "Erzurum"
					egeli = "Erzurum"
					kapadokyali = "Erzurum"
					karadenizci = "Erzurum"
				}
				b_owshank = {
				}
				b_egin = {
				} 
				b_baghesh = {
				}
				b_pasen = {
				}
				b_tercan = {
				}
				b_kirklarkilisesi = {
				}
			}
			c_mesopotamia = {
				color={ 87 0 118 }
				color2={ 255 255 255 }
				
				b_tzimisca = {
				}
				b_martyropolis = {
				}
				b_mayafaraqin = {
				}
				b_jermuk = {
				}
				b_arghana = {
				}
				b_hani = {
				}
				b_lice = {
				}
				b_tigranakert = {
				}
			}
			c_mush = {
				color={ 87 5 145 }
				color2={ 255 255 255 }

				armenian = "Taron"
				hemshin = "Taron"
				
				b_manzikert = {
				}
				b_mush = {
				}
				b_glak = {
				}
				b_ararati = {
				}
				b_artchesh = {
				}
				b_arakelots = {
				}
				b_akhlat = {
				}
				b_sason = {
				}
			}
		}
		
		d_edessa = {
			color={ 109 20 127 }
			color2={ 255 255 255 }
			
			levantine_arabic = "Alruha"
			misri = "Alruha"
			saidi = "Alruha"
			andalusian_arabic = "Alruha"
			maronite = "Alruha"
			iraqi = "Alruha"
			amriqi = "Alruha"
			khaliji = "Alruha"
			hejazi = "Alruha"
			omani = "Alruha"
			yemeni = "Alruha"
			bedouin_arabic = "Alruha"
			nusayri = "Alruha"
			durzi = "Alruha"
			deluzi = "Alruha"
			kurdish = "Riha"
			assyrian = "Urhai"
			aramaic = "Urhai"
			babylonian = "Urhai"
			siryon = "Urhai"
			turkish = "Urfa"
			elbistanli = "Urfa"
			rumeli = "Urfa"
			egeli = "Urfa"
			kapadokyali = "Urfa"
			karadenizci = "Urfa"
			
			capital = 699 # Edessa
			
			c_edessa = {
				color={ 87 25 127 }
				color2={ 255 255 255 }

			levantine_arabic = "Alruha"
			misri = "Alruha"
			saidi = "Alruha"
			andalusian_arabic = "Alruha"
			maronite = "Alruha"
			iraqi = "Alruha"
			amriqi = "Alruha"
			khaliji = "Alruha"
			hejazi = "Alruha"
			omani = "Alruha"
			yemeni = "Alruha"
			bedouin_arabic = "Alruha"
			nusayri = "Alruha"
			durzi = "Alruha"
			deluzi = "Alruha"
			kurdish = "Riha"
			assyrian = "Urhai"
			aramaic = "Urhai"
			babylonian = "Urhai"
			siryon = "Urhai"
			turkish = "Sanliurfa"
			elbistanli = "Sanliurfa"
			rumeli = "Sanliurfa"
			egeli = "Sanliurfa"
			kapadokyali = "Sanliurfa"
			karadenizci = "Sanliurfa"
				
				b_edessa = {
				}
				b_sruk = {
				}
				b_bile = {
				}
				b_tulupe = {
				}
				b_kaisun = {
				}
				b_samsat = {
				}
				b_harran = {
				}
				b_edesurfa = {
				}
			}
			c_tell_bashir = {
				color={ 92 15 127 }
				color2={ 255 255 255 }
				
				b_turbessel = {
				}
				b_buzaa = {
				}
				b_manbij = {
				}
				b_nizip = {
				}
				b_zeugma = {
				}
				b_makedonopolis = {
				}
				b_birtha = {
				}
				b_jarabulus = {
				}
			}
			c_aintab = {
				color={ 77 10 127 }
				color2={ 255 255 255 }
				
				b_aintab = {
				}
				b_marash = {
				}
				b_kyrrhos = {
				}
				b_ravendan = {
				}
				b_duluk = {
				}
				b_hromgla = {
				}
				b_raban = {
				}
				b_amanus = {
				}
			}
		}
		d_coloneia = {
			color={ 87 30 110 }
			color2={ 255 255 255 }
			
			capital = 706 # Koloneia
			
			turkish = "Sivas"
				elbistanli = "Sivas"
				rumeli = "Sivas"
				egeli = "Sivas"
				kapadokyali = "Sivas"
				karadenizci = "Sivas"
			
			c_koloneia = {
				color={ 75 5 110 }
				color2={ 255 255 255 }
				
				turkish = "Sivas"
				elbistanli = "Sivas"
				rumeli = "Sivas"
				egeli = "Sivas"
				kapadokyali = "Sivas"
				karadenizci = "Sivas"
				
				b_koloneia = {
					turkish = "Sivas"
					elbistanli = "Sivas"
					rumeli = "Sivas"
					egeli = "Sivas"
					kapadokyali = "Sivas"
					karadenizci = "Sivas"
				}
				b_anatolnikopolis = {
				}
				b_tephrice = {
				}
				b_mazaka = {
				}
				b_celtzene = {
				}
				b_gamakh = {
				}
				b_akn = {
				}
				b_gerjanis = {
				}
			}
			c_melitene = {
				color={ 87 25 100 }
				color2={ 255 255 255 }
				
				turkish = "Malatya"
				elbistanli = "Malatya"
				rumeli = "Malatya"
				egeli = "Malatya"
				kapadokyali = "Malatya"
				karadenizci = "Malatya"
				
				b_melitene = {
					turkish = "Malatya"
					elbistanli = "Malatya"
					rumeli = "Malatya"
					egeli = "Malatya"
					kapadokyali = "Malatya"
					karadenizci = "Malatya"
				}
				b_arca = {
				}
				b_samosata = {
				}
				b_corduene = {
				}
				b_seneqerim = {
				}
				b_arguvan = {
				}
				b_kigi = {
				}
				b_yedisu = {
				}
			}
		}
	}	
	k_georgia = {
		color={ 228 0 0 }
		color2={ 255 255 255 }
		
		capital = 679 # Kartli
		
		culture = georgian
		
		orthodox = 200 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		marblists = 600 # Marblist Crusade target weight
		ibadi = 100 # Crusade target weight
		stalinist = 300 # Crusade target weight
		
		d_kartli = {
			color={ 228 0 25 }
			color2={ 255 255 255 }
			
			capital = 679 # Kartli
			
			c_kartli = {
				color={ 228 0 25 }
				color2={ 255 255 255 }
				
				b_narikala = {}
				b_tbilisi = {}
				b_svetitskhoveli = {}
				b_dmanisi = {}
				b_tmoghvi = {}
				b_akhalkalaki = {}
				b_bolnisi = {}
			}
			c_kakheti = {
				color={ 0 185 228 }
				color2={ 255 255 255 }
				
				b_zedazaden = {
				}
				b_telavi = {
				}
				b_sighnaghi = {
				}
				b_dzveligalavani = {
				}
				b_bochorma = {
				}
				b_davidgareja = {
				}
				b_gremi = {
				}
				b_bodbe = {
				}
			}
			c_mtskheta = {
				color={ 228 10 25 }
				color2={ 255 255 255 }
				
				b_mtskheta = {}
				b_sioni = {}
				b_djvari = {}
				b_gori = {} 
				b_bebristsikhe = {}
				b_urbnisi = {}
				b_samtavisi = {}
			}
			c_s_ossetia = {
				color={ 238 0 30 }
				color2={ 255 255 255 }

				holy_site = stalinist
				
				b_tskhinvali = {}
				b_nuli = {}
				b_java = {}
				b_leti = {} 
				b_beloti = {}
				b_armazi = {}
				b_teregvani = {}
			}
			
		}
		d_tao = {
			color={ 235 0 40 }
			color2={ 255 255 255 }

			capital = 601 # Tao

			c_imeretia = {
				color={ 222 4 25 }
				color2={ 255 255 255 }
				
				b_geguti = {
				}
				b_kutaisi = {
				}
				b_bagrati = {
				}
				b_tsikhegoji = {
				}
				b_khoni = {
				}
				b_ghelati = {
				}
				b_lentekhi = {
				}
				b_motsameta = {
				}
			}
			c_guria = {
				color={ 235 5 10 }
				color2={ 255 255 255 }
				
				greek = "Lazike"
				makedonas = "Lazike"
				aigionoi = "Lazike"
				cypriote = "Lazike"
				griko = "Lazike"
				pontian = "Lazike"
				rumca = "Lazike"
				atlantian = "Lazike"
				grekter = "Lazike"
				arvanitika = "Lazike"
				tsakonian = "Lazike"
				yoonaanee = "Lazike"
				turkish = "Batum"
				elbistanli = "Batum"
				rumeli = "Batum"
				egeli = "Batum"
				kapadokyali = "Batum"
				karadenizci = "Batum"
				armenian = "Yeger"
				
				b_bukistsikhe = {
				}
				b_batum = {
				}
				b_udabno = {
				}
				b_gonio = {
				}
				b_ozurgeti = {
				}
				b_skhalta = {
				}
				b_tsikhisdziri = {
				}
				b_khula = {
				}
			}
			c_klarjeti = {
				color={ 225 0 10 }
				color2={ 255 255 255 }

				b_artanuji = {}
				b_klarjeti = {}
				b_khertvisi = {}
				b_tseptha = {}
				b_ancha = {}
				b_tbeti = {}
				b_artaani = {}
			}
		}
		d_abkhazia = {
			color={ 205 26 18 }
			color2={ 255 255 255 }
			
			capital = 600 # Abkhazia
			
			c_abkhazia = {
				color={ 235 0 18 }
				color2={ 255 255 255 }
				
				b_abaatha = {
				}
				b_tskhoumi = {
				}
				b_pitsunda = {
				}
				b_anakopia = {
				}
				b_gagra = {
				}
				b_bzyb = {
				}
				b_zugdidi = {
				}
			}
			c_egrisi = {
				color={ 250 25 10 }
				color2={ 255 255 255 }

				b_egrisi = {}
				b_mokvi = {}
				b_khobi = {}
				b_buchlus = {}
				b_phasis = {}
				b_bedia = {}
				b_nesos = {}
			}
		}
	}
}
