e_papua = {
    color={ 206 17 38 }
	color2={ 255 255 255 }

    capital = 4657 # Sorong

    k_papua_barat_daya = {
        color={ 50 164 220 }
	    color2={ 255 255 255 }

        capital = 4657 # Sorong

        d_raja_ampat = {
            color={ 50 100 220 }
	        color2={ 255 255 255 }

            capital = 4654 # Waigeo

            c_misool = {
                color={ 50 100 255 }
	            color2={ 255 255 255 }

                b_dabatan_PA = {}
                b_yellu_PA = {}
                b_usaha_jaya_PA = {}
                b_kayerepop_PA = {}
                b_fafanlap_PA = {}
                b_yapale_PA = {}
                b_folley_PA = {}
            }
            c_kofiau = {
                color={ 50 120 255 }
	            color2={ 255 255 255 }

                b_awat_PA = {}
                b_deer_PA = {}
                b_dibalal_PA = {}
                b_mikiran_PA = {}
                b_toloby_PA = {}
                b_hebera_PA = {}
                b_pulau_raja_PA = {}
            }
            c_waigeo = {
                color={ 50 100 220 }
	            color2={ 255 255 255 }

                b_waisei_PA = {}
                b_weigeo_PA = {}
                b_sapokreng_PA = {}
                b_besir_PA = {}
                b_rabia_PA = {}
                b_lam_lam_PA = {}
                b_warkori_PA = {}
            }
        }
    }
}