e_papua = {
    color={ 206 17 38 }
	color2={ 255 255 255 }

    capital = 4657 # Sorong

    k_papua_barat = {
        color={ 50 164 220 }
	    color2={ 255 255 255 }

        capital = 4657 # Sorong
		syafi = 150 # Crusade target weight

        d_raja_ampat = {
            color={ 50 100 220 }
	        color2={ 255 255 255 }

            capital = 4654 # Waigeo

            c_misool = {
                color={ 50 100 255 }
	            color2={ 255 255 255 }

                b_dabatan_PA = {}
                b_yellu_PA = {}
                b_usaha_jaya_PA = {}
                b_kayerepop_PA = {}
                b_fafanlap_PA = {}
                b_yapale_PA = {}
                b_folley_PA = {}
            }
            c_kofiau = {
                color={ 50 120 255 }
	            color2={ 255 255 255 }

                b_awat_PA = {}
                b_deer_PA = {}
                b_dibalal_PA = {}
                b_mikiran_PA = {}
                b_toloby_PA = {}
                b_hebera_PA = {}
                b_pulau_raja_PA = {}
            }
            c_waigeo = {
                color={ 50 100 220 }
	            color2={ 255 255 255 }

                b_waisei_PA = {}
                b_weigeo_PA = {}
                b_sapokreng_PA = {}
                b_besir_PA = {}
                b_rabia_PA = {}
                b_lam_lam_PA = {}
                b_warkori_PA = {}
            }
            c_sagawin = {
                color={ 70 100 220 }
	            color2={ 255 255 255 }

                b_pjodlo_PA = {}
                b_pulau_yat_PA = {}
                b_rawe_rawe_PA = {}
                b_padadimsar_PA = {}
                b_marwes_PA = {}
                b_batanta_PA = {}
                b_pustu_PA = {}
            }
            c_salawati = {
                color={ 70 120 220 }
	            color2={ 255 255 255 }

                b_kaliam_PA = {}
                b_kalobo_PA = {}
                b_kapatlap_PA = {}
                b_sakabu_PA = {}
                b_samate_PA = {}
                b_solol_PA = {}
                b_waijan_PA = {}
            }
        }
        d_sorong = {
            color={ 8 138 190 }
	        color2={ 255 255 255 }
            
            capital = 4657 # Sorong

            c_sorong = {
                color={ 8 138 190 }
	            color2={ 255 255 255 }

                b_sorong_PA = {}
                b_klawasi_PA = {}
                b_tanjung_kasuari_PA = {}
                b_klamana_PA = {}
                b_malanu_PA = {}
                b_remu_PA = {}
                b_malawei_PA = {}
            }
            c_aimas = {
                color={ 8 160 190 }
	            color2={ 255 255 255 }

                b_aimas_PA = {}
                b_mariat_PA = {}
                b_mayamuk_PA = {}
                b_salawati_PA = {}
                b_klamono_PA = {}
                b_malawele_PA = {}
                b_klaigit_PA = {}
            }
            c_segun = {
                color={ 30 160 190 }
	            color2={ 255 255 255 }

                b_segun_PA = {}
                b_gisim_PA = {}
                b_klasegun_PA = {}
                b_malamas_PA = {}
                b_waimon_PA = {}
                b_waimlabat_PA = {}
                b_klajaring_PA = {}
            }
            c_makbon = {
                color={ 30 130 190 }
	            color2={ 255 255 255 }

                b_makbon_PA = {}
                b_askaben_PA = {}
                b_klasigi_PA = {}
                b_mibi_PA = {}
                b_sawatuk_PA = {}
                b_suatolo_PA = {}
                b_batu_lubang_PA = {}
            }
        }
        d_manokwari = {
            color={ 60 130 190 }
	        color2={ 255 255 255 }

            capital = 4663

            c_tambrauw = {
                color={ 60 130 190 }
	            color2={ 255 255 255 }

                b_sausapor_PA = {}
                b_kwoor_PA = {}
                b_abun_PA = {}
                b_yembun_PA = {}
                b_syujak_PA = {}
                b_fef_PA = {}
                b_miyah_PA = {}
            }
            c_masni = {
                color={ 60 130 220 }
	            color2={ 255 255 255 }

                b_aska_PA = {}
                b_koyani_PA = {}
                b_ririnfos_PA = {}
                b_undi_PA = {}
                b_urey_PA = {}
                b_wamfoura_PA = {}
                b_yensum_PA = {}
            }
            c_manokwari = {
                color={ 60 130 255 }
	            color2={ 255 255 255 }

                b_manokwari_PA = {}
                b_amban_PA = {}
                b_padarni_PA = {}
                b_sanggeng_PA = {}
                b_wosi_PA = {}
                b_ingramui_PA = {}
                b_soribo_PA = {}
            }
        }
        d_sorong_selatan = {
            color={ 60 150 255 }
	        color2={ 255 255 255 }

            capital = 4664

            c_teminabuan = {
                color={ 60 150 255 }
	            color2={ 255 255 255 }

                b_teminabuan_PA = {}
                b_kaibus_PA = {}
                b_kohoin_PA = {}
                b_aibobor_PA = {}
                b_keyen_PA = {}
                b_tapiri_PA = {}
                b_wernas_PA = {}
            }
            c_kokoda = {
                color={ 45 150 255 }
	            color2={ 255 255 255 }

                b_daubak_PA = {}
                b_migori_PA = {}
                b_arbasina_PA = {}
                b_tambani_PA = {}
                b_tarof_PA = {}
                b_nayakore_PA = {}
                b_kasuweri_PA = {}
            }
            c_maybrat = {
                color={ 45 150 255 }
	            color2={ 255 255 255 }

                b_aitinyo_PA = {}
                b_athabu_PA = {}
                b_aifat_PA = {}
                b_mare_PA = {}
                b_ayamaru_PA = {}
                b_irohe_PA = {}
                b_subin_PA = {}
            }
        }
        d_teluk_bintuni = {
            color={ 30 90 255 }
	        color2={ 255 255 255 }

            capital = 4668

            c_tomu = {
                color={ 30 90 255 }
	            color2={ 255 255 255 }

                b_tomu_PA = {}
                b_aranday_PA = {}
                b_weriagar_PA = {}
                b_komundan_PA = {}
                b_moskona_PA = {}
                b_meyado_PA = {}
                b_masyeta_PA = {}
            }
            c_bintuni = {
                color={ 30 70 255 }
	            color2={ 255 255 255 }

                b_bintuni_PA = {}
                b_argosigomerai_PA = {}
                b_hogut_PA = {}
                b_iguriji_PA = {}
                b_masina_PA = {}
                b_wesiri_PA = {}
                b_beimes_PA = {}
            }
            c_sumuri = {
                color={ 50 70 255 }
	            color2={ 255 255 255 }

                b_forada_PA = {}
                b_materabu_jaya_PA = {}
                b_sumuri_PA = {}
                b_tanah_merah_PA = {}
                b_tofoi_PA = {}
                b_amutu_PA = {}
                b_babo_PA = {}
            }
        }
        d_fakfak = {
            color={ 10 30 255 }
	        color2={ 255 255 255 }

            capital = 4670

            c_fakfak = {
                color={ 10 30 255 }
	            color2={ 255 255 255 }
                
                b_fakfak_PA = {}
                b_gewerpe_PA = {}
                b_lusi_peri_PA = {}
                b_wrikapal_PA = {}
                b_danaweria_PA = {}
                b_pirma_PA = {}
                b_unipokpok_PA = {}
            }
            c_kokas = {
                color={ 10 55 255 }
	            color2={ 255 255 255 }

                b_kokas_PA = {}
                b_mandoni_PA = {}
                b_sekar_PA = {}
                b_ugar_PA = {}
                b_sisir_PA = {}
                b_baru_PA = {}
                b_patimburak_PA = {}
            }
            c_karas = {
                color={ 10 55 230 }
	            color2={ 255 255 255 }

                b_malakuli_PA = {}
                b_faur_PA = {}
                b_kiaba_PA = {}
                b_antalisa_PA = {}
                b_tarak_PA = {}
                b_tumberwasak_PA = {}
                b_mas_PA = {}
            }
            c_kambrau = {
                color={ 10 55 210 }
	            color2={ 255 255 255 }

                b_kambala_PA = {}
                b_tairi_PA = {}
                b_yarona_PA = {}
                b_gaka_PA = {}
                b_adi_jaya_PA = {}
                b_edor_PA = {}
                b_hia_PA = {}
            }
        }
    }
}