e_persia = {
	color={ 113 0 131 }
	color2={ 255 255 255 }
	
	capital = 646 #	Esfahan
	
	culture = persian

	ashkenazi = "Paras"
	israeli = "Paras"
	sephardi = "Paras"
	roman = "Parthicum"
	british = "Yran"
	persian = "Iran"
	kurdish = "Iran"
	hazar = "Iran"
	tajik = "Iran"
	afghan = "Iran"
	baloch = "Iran"
	khorasani = "Iran"
	
	
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	k_sogdia = {
		color={ 171 14 10 }
		color2={ 220 220 20 }
		
		culture = yaghnobit
		
		capital = 2489 
		allow = {
			conditional_tooltip = {
				trigger = {
					k_sogdia = {
						is_titular = yes
					}
				}
				k_sogdia = {
					is_titular = no
				}
			}
		}
	}
	k_baluchistan = { # Kingdom of Sistan
		color = { 155 169 114 }
		color2 = { 255 255 255 }
		
		capital = 1139 # Makran
		
		zoroastrian_group = 1500 # Crusade target weight
		maoist = 500 #Maoist Weight
		sunni = 400 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		malikite = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 10 # Crusade target weight
		ovlatii = 300 # Crusade target weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 500
		
		baloch = "Baluchistan"
		brahui = "Brahuistan"
		greek = "Prophthasia"
		makedonas = "Prophthasia"
		aigionoi = "Prophthasia"
		cypriote = "Prophthasia"
		griko = "Prophthasia"
		pontian = "Prophthasia"
		rumca = "Prophthasia"
		atlantian = "Prophthasia"
		macedonian = "Prophthasia"
		arvanitika = "Prophthasia"
		grekter = "Prophthasia"
		
		culture = afghan
		
		dynasty_title_names = no
	
		d_baluchistan = { # Makran
			color = { 155 169 114 }
			color2 = { 255 255 255 }
			
			capital = 1139 # Makran
			
			baloch = "Baluchistan"
			brahui = "Brahuistan"
			
			c_makran = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }
				
				b_al_haur = {
				}
				b_kiz = {
				}
				b_ormara = {
				}
				b_kannazbun = {
				}
				b_chhajian = { # Fictional, for prosperity
				}
				b_mughal = { # Fictional, for prosperity
				}
				b_man = { # Fictional, for prosperity
				}
				b_karim_bakhsh = { # Fictional, for prosperity
				}
			}
			c_gwadar = {
				color = { 173 140 84 }
				color2 = { 255 255 255 }
				
				b_gwadar = {
				}
				b_kappar = {
				}
				b_pishukan = {
				}
				b_jiwani = {
				}
				b_kuldan = {
				}
				b_hermain = {
				}
				b_akara  = {
				}
				b_chatti = {
				}
			}			
			c_chagai = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }
				
				b_nushki = {
				}
				b_dad = { # Fictional, for prosperity
				}
				b_chachoke = { # Fictional, for prosperity
				}
				b_kandar = { # Fictional, for prosperity
				}
				b_bochra = { # Fictional, for prosperity
				}
				b_kallarwala = { # Fictional, for prosperity
				}
				b_kashmir_kili = { # Fictional, for prosperity
				}
				b_peshai = { # Fictional, for prosperity
				}
			}
			c_saravan = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }
				
				b_saravan = {
				}
				b_pahrah = {
				}
				b_kurosh = {
				}
				b_jaleq = {
				}
				b_pishin = {
				}
				b_sarbaz = {
				}
				b_rasak = {
				}
				b_sangan = {
				}
			}
			
			c_armail = { #Lasbela
				color = { 43 102 59 }
				color2 = { 255 255 255 }
				
				b_armail = { #Uthal
				}
				b_hingula = { #Bela
				}
				b_kambali = {#Dureji
				}
				b_yusli = { #Awaran
				}
				b_rihana_sahu = { # Fictional, for prosperity
				}
				b_basti_basira = { # Fictional, for prosperity
				}
				b_pejoke = { # Fictional, for prosperity
				}
				b_daryun = { # Fictional, for prosperity
				}
			}
		}
		d_zahedan = {
			color = { 135 169 114 }
			color2 = { 255 255 255 }
			
			capital = 299 # Mahirood
			
			c_farah = {
				color = { 173 140 84 }
				color2 = { 255 255 255 }
				
				b_farrah = {
				}
				b_bakwa = {
				}
				b_baladuluk = {
				}
				b_anardara = {
				}
				b_khakisafed = {
				}
				b_qalaikah = {
				}
				b_shibkoh = {
				}
				b_juwayn = {
				}
			}
			c_zahedan = {
				color = { 142 175 86 }
				color2 = { 255 255 255 }
				
				b_zahedan = {
				}
				b_lucho = {
				}
				b_mirjaveh = {
				}
				b_ladiz = {
				}
				b_jash = {
				}
				b_nazil = {
				}
				b_ashuru = {
				}
				b_dumak = {
				}
			}
			c_mahirood = {
				color = { 173 140 84 }
				color2 = { 255 255 255 }
				
				b_mahirood = {
				}
				b_ili_heddiyeh = {
				}
				b_aliabad_2 = {
				}
				b_kobat = {
				}
				b_doroh = {
				}
				b_baghe_sangi = {
				}
				b_naz_dasht = {
				}
				b_makhunik = {
				}
			}
			c_shuru = {
				color = { 173 140 84 }
				color2 = { 255 255 255 }
				
				b_shuru = {
				}
				b_nosrat_abad = {
				}
				b_keshit = {
				}
				b_nask = {
				}
				b_golbaf = {
				}
				b_arbabad = {
				}
				b_hormak = {
				}
				b_abareq = {
				}
			}
			c_zabol = {
				color = { 173 140 84 }
				color2 = { 255 255 255 }
				
				b_zabol = {
				}
				b_zahak = {
				}
				b_kaftargi = {
				}
				b_khamak = {
				}
				b_adimi = {
				}
				b_lurgbagh = {
				}
				b_hamoon = {
				}
				b_shahbaz = {
				}
			}			
		}	
		d_tis = {
			color = { 155 169 134 }
			color2 = { 255 255 255 }
			
			capital = 899 # Tis
	
			c_tis = {
				color = { 148 181 92 }
				color2 = { 255 255 255 }
				
				b_parak = {
				}
				b_tis = {
				}
				b_tiskoupan = {
				}
				b_lakki = {
				}
				b_chabahar = {
				}
				b_konarak = {
				}
				b_kahir = {
				}
				b_gurdim = {
				}
			}
			c_sirkan = {
				color = { 148 181 92 }
				color2 = { 255 255 255 }
				
				b_sirkan = {
				}
				b_hoshak = {
				}
				b_kalporagan = {
				}
				b_seb = {
				}
				b_suran = {
				}
				b_gosht = {
				}
				b_jalq = {
				}
				b_hoshanek = {
				}
			}
			c_khash = {
				color = { 148 181 92 }
				color2 = { 255 255 255 }
				
				b_khash = {
				}
				b_dejang = {
				}
				b_gaxu = {
				}
				b_jarur = {
				}
				b_noukabad = {
				}
				b_anjareh = {
				}
				b_taftan = {
				}
				b_istgah = {
				}
			}
			c_iranshahr = {
				color = { 148 181 92 }
				color2 = { 255 255 255 }
				
				b_iranshahr = {
				}
				b_mohamadan = {
				}
				b_nukjub = {
				}
				b_bampur = {
				}
				b_turdan = {
				}
				b_sarzeh = {
				}
				b_saraydan = {
				}
				b_piranch = {
				}
			}				
		}
		d_sistan = {
			color = { 145 179 104 }
			color2 = { 255 255 255 }
			
			capital = 1183 # Bost
			
			c_bost = {
				color = { 189 110 60 }
				color2 = { 255 255 255 }
				
				b_bost = { # Aka Lashgar Gah
				}
				b_kandahar = {
				}
				b_sangin = {
				}
				b_gereshk = {
				}
				b_chaman = {
				}
				b_chora_2 = {
				}
				b_panjwai = {
				}
			}
			c_zaranj = {
				color = { 204 160 60 }
				color2 = { 255 255 255 }
				
				b_zaranj = {
				}
				b_mayno = {
				}
				b_baylar = {
				}
				b_rudbar = {
				}
				b_milak = {
				}
				b_bonjar = {
				}
				b_nimeh = {
				}
			}
		}
	}

	k_afghanistan = { # Kingdom of Afghanistan
		color = { 163 121 57 }
		color2 = { 220 220 0 }
		
		capital = 1185 # Kabul
		
		culture = afghan
		
		greek = "Bactria"
		makedonas = "Bactria"
		aigionoi = "Bactria"
		cypriote = "Bactria"
		griko = "Bactria"
		pontian = "Bactria"
		rumca = "Bactria"
		atlantian = "Bactria"
		macedonian = "Bactria"
		arvanitika = "Bactria"
		grekter = "Bactria"
		
		zoroastrian_group = 1500 # Crusade target weight
		maoist = 1000 #Maoist Weight
		sunni = 500 # Crusade target weight
		ibadi = 30 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		malikite = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 10 # Crusade target weight
		ovlatii = 1000 # Crusade target weight
		xinjiao = 750 #Xinjiao Weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 900
		
		dynasty_title_names = no

		d_balkh = {
			color = { 153 141 57 }
			color2 = { 255 255 255 }
			
			capital = 904 # Balkh
			
			roman = "Bactria"
			armenian = "Bactria"
			greek = "Bactra"
			makedonas = "Bactra"
			alan = "Bactria"
			georgian = "Bactria"
			assyrian = "Bactria"
			aigionoi = "Bactra"
			cypriote = "Bactra"
			griko = "Bactra"
			pontian = "Bactra"
			rumca = "Bactra"
			atlantian = "Bactra"
			macedonian = "Bactra"
			arvanitika = "Bactra"
		    grekter = "Bactra"

			c_maymana = {
				color = { 179 214 53 }
				color2 = { 255 255 255 }
				
				b_maymana = {
				}
				b_gurziwan = {
				}
				b_darzab = {
				}
				b_almar = {
				}
				b_bilcheragh = {
				}
				b_basin = {
				}
				b_dihekhala = {
				}
			}
			
			c_balkh = {
				color = { 201 225 158 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian

				roman = "Bactria"
				armenian = "Bactria"
				greek = "Bactra"
				makedonas = "Bactra"
				alan = "Bactria"
				georgian = "Bactria"
				assyrian = "Bactria"
				aigionoi = "Bactra"
				cypriote = "Bactra"
				griko = "Bactra"
				pontian = "Bactra"
				rumca = "Bactra"
				atlantian = "Bactra"
				macedonian = "Bactra"
				arvanitika = "Bactra"
		        grekter = "Bactra"
				
				b_balkh = {
					roman = "Bactria"
					armenian = "Bactria"
					greek = "Bactra"
					makedonas = "Bactra"
					alan = "Bactria"
					georgian = "Bactria"
					assyrian = "Bactria"
					aigionoi = "Bactra"
					cypriote = "Bactra"
					griko = "Bactra"
					pontian = "Bactra"
					rumca = "Bactra"
					atlantian = "Bactra"
					macedonian = "Bactra"
					arvanitika = "Bactra"
					grekter = "Bactra"
				}
				b_tiliatepe = {
				}
				b_takhtisangin = {
				}
				b_alkhanoum = {
				}
				b_surkhkotal = {
				}
				b_dalverzintepe = {
				}
				b_khulm = {
				}
			}
			
			c_guzgan = {
				color = { 179 214 53 }
				color2 = { 255 255 255 }
				
				b_talaqan = {
				}
				b_jahudan = {
				}
				b_faryab = {
				}
				b_andkhud = {
				}
				b_usbuman = {
				}
				b_naryan = {
				}
				b_qasrahnaf = {
				}
			}
		}		

		d_herat = {
			color = { 163 121 77 }
			color2 = { 255 255 255 }
			
			capital = 905 # Herat
			
			c_herat = {
				color = { 205 244 152 }
				color2 = { 255 255 255 }
				
				b_herat = {
				}
				b_karukh = {
				}
				b_kushk = {
				}
				b_gulran = {
				}
				b_obe = {
				}
				b_zarghun = {
				}
				b_farsi = {
				}
				b_chishti = {
				}
			}
			c_badghis = {
				color = { 145 244 62 }
				color2 = { 255 255 255 }
				
				b_zurabad = {
				}
				b_kusuya = {
				}
				b_buzgan = {
				}
				b_pushang = {
				}
				b_malin = {
				}
				b_jabal_al_adda = {
				}
				b_kuhsim = {
				}
			}
			c_kanj_rustaq = {
				color = { 112 200 51 }
				color2 = { 255 255 255 }
				
				b_diza = {
				}
				b_baghsur = {
				}
				b_kusak = {
				}
				b_aufah = {
				}
				b_nab = {
				}
				b_tajarg = { # Fictional, for prosperity
				}
				b_fenesk = { # Fictional, for prosperity
				}
			}
			c_mandesh = {
				color = { 183 210 94 }
				color2 = { 255 255 255 }
				
				b_chaghcharan = {
				}
				b_adraskan = {
				}
				b_baluci = {
				}
				b_saghar = {
				}
				b_kwajaha = {
				}
				b_taywara = {
				}
				b_gozareh = {
				}
			}
		}		
		d_kabul = {
			color = { 163 121 57 }
			color2 = { 255 255 255 }
			
			capital = 1185 # Kabul
			
			
			c_kabul = {
				color = { 135 90 30 }
				color2 = { 255 255 255 }

				holy_site = ismaili
				
				b_kabul = {
				}
				b_adinapur = {
				}
				b_nagarahara = {
				}
				b_kapisa = {
				}
				b_lampara = {
				}
				b_kunar = {
				}
				b_kharabat = {
				}
			}
			c_bamiyan = {
				color = { 175 140 30 }
				color2 = { 255 255 255 }
							
				b_bamiyan = {
				}
				b_shar_i_gholghola = {
				}
				b_istalif = {
				}
				b_zakhak = {
				}
				b_shibar = {
				}
				b_shihak = { #Fictional, for prosperity
				}
				b_shilif = { #Fictional, for prosperity
				}
			}
			c_kunduz = {
				color = { 155 110 30 }
				color2 = { 255 255 255 }
				
				b_aibak = {
				}
				b_baghlan = {
				}
				b_surkh_kotal = {
				}
				b_kunduz = {
				}
				b_siminjan = {
				}
				b_nahrain = {
				}
				b_mogholan = {
				}
				b_khomri = {
				}
			}
		}
		
		d_zabulistan = {
			color = { 143 131 47 }
			color2 = { 255 255 255 }
			
			capital = 1182 # Ghazna
			
			
			c_ghazna = {
				color = { 175 110 50 }
				color2 = { 255 255 255 }
				
				b_ghazna = {}
				b_gardez = {}
				b_khost = {}
				b_loman = {}
				b_katawaz = {}
				b_sharana = {}
				b_sangar = {}
			}
			c_zamindawar = {
				color = { 195 100 65 }
				color2 = { 255 255 255 }
				
				b_zamindawar = {
				}
				b_bishlang = {
				}
				b_khalai = {
				}
				b_ymanda = { #Fictional, for prosperity
				}
				b_langi = { #Fictional, for prosperity
				}
				b_afgilai = { #Fictional, for prosperity
				}
				b_amandawar = { #Fictional, for prosperity
				}
			}
			c_kalat = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }
				
				b_kalat = {
				}
				b_talq = {
				}
				b_kot_waras = { # Fictional, for prosperity
				}
				b_palasi = { # Fictional, for prosperity
				}
				b_bhaminpur = { # Fictional, for prosperity
				}
				b_katewala = { # Fictional, for prosperity
				}
				b_chenga = { # Fictional, for prosperity
				}
				b_nautasal = { # Fictional, for prosperity
				}
			}
		}
	}
	k_tajikistan = {
		color={ 175 160 90 }
		color2={ 255 255 255 }
		
		capital = 1188 #Dushanbe
		
		pamiri = "Pamiristan"
		greek = "Sogdiana"
		makedonas = "Sogdiana"
		aigionoi = "Sogdiana"
		cypriote = "Sogdiana"
		griko = "Sogdiana"
		pontian = "Sogdiana"
		rumca = "Sogdiana"
		atlantian = "Sogdiana"
		macedonian = "Sogdiana"
		arvanitika = "Sogdiana"
		grekter = "Sogdiana"
		
		maoist = 1500 #Maoist Weight
		sunni = 400 # Crusade target weight
		wahhabi = 550 # Crusade target weight
		ovlatii = 3000 # Crusade target weight
		xinjiao = 1000 #Xinjiao Weight
		nousthreskeia_reformed = 900
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 800
				
		d_pamir = { #Duchy of Tajik Lowlands
			color={ 175 160 90 }
			color2= { 255 255 255 }

			capital = 1188 # Dushanbe
			
			greek = "Sogdian Lowlands"
			makedonas = "Sogdian Lowlands"
			aigionoi = "Sogdian Lowlands"
			cypriote = "Sogdian Lowlands"
			griko = "Sogdian Lowlands"
			pontian = "Sogdian Lowlands"
			rumca = "Sogdian Lowlands"
			atlantian = "Sogdian Lowlands"
			macedonian = "Sogdian Lowlands"
			arvanitika = "Sogdian Lowlands"
			grekter = "Sogdian Lowlands"
			
			short_name = yes
			
			c_vakhan = {
				color={ 175 95 62 }
				color2={ 255 255 255 }
				
				b_vakhan = {}
				b_ishkashim = {}
				b_daritubat = {}
				b_sughnan = {}
				b_khandud = {}
				b_khorog = {}
				b_sast = {}
			}
			c_badakhshan = {
				color={ 175 130 75 }
				color2={ 255 255 255 }
				holy_site = neo_zorvanite #neo-zorvanite books found here
				
				b_badakhshan = {}
				b_rustaq = {}
				b_jerm = {}
				b_kerran = {}
				b_panj = {}
				b_kamar = {}
				b_jarf = {}
			}
			c_khuttal = { # Dushanbe
				color={ 175 150 45 }
				color2={ 255 255 255 }
				
				holy_site = stalinist
				holy_site = ismaili
				
				b_kulob = {}
				b_halaward = {}
				b_washjird = {}
				b_vakash = {}
				b_qobadhiyan = {}
				b_rasht = {}
				b_munk = {}
				#b_munjan = {}
				#b_jauz_gun = {}
				#b_taloqan = {}
				#b_jurm = {}
				#b_dushanbe = {}
			}
		}
		
		d_khuttal = { #Duchy of Tajik Highlands
			color={ 165 130 100 }
			color2={ 255 255 255 }
			
			capital = 1511 # Pamir
			
			pamiri = "Pamir Highlands"
			greek = "Sogdian Highlands"
			makedonas = "Sogdian Highlands"
			aigionoi = "Sogdian Highlands"
			cypriote = "Sogdian Highlands"
			griko = "Sogdian Highlands"
			pontian = "Sogdian Highlands"
			rumca = "Sogdian Highlands"
			atlantian = "Sogdian Highlands"
			macedonian = "Sogdian Highlands"
			arvanitika = "Sogdian Highlands"
			grekter = "Sogdian Highlands"
			
			short_name = yes
			
			c_tashkurgan = {

				color={ 224 150 50 }
				color2= { 255 255 255 }

				b_tashkurgan = {
				}
				b_jianggala = {
				}
				b_hangdi = {
				}
				b_kaladong = {
				}
				b_zankan = {
				}
				b_qiate = {
				}
				b_bulongke = {
				}
			}
			c_pamir = {
				color={ 174 120 0 }
				color2= { 255 255 255 }
				
				b_daroot_korgon = {
				}
				b_kala_panja = {
				}
				b_seydzh = {
				}
				b_zamr_i_atish_parast = {
				}
				b_khorugh = {
				}
				b_darmadar = {
				}
				b_traguladar = { #Fictional, for prosperity
				}
			}
			c_darvas = {
				color={ 174 120 0 }
				color2= { 255 255 255 }
				
				b_kevron = {}
				b_vanj = {}
				b_rovand = {}
				b_pay-mazar = {}
				b_chikhok = {}
				b_pajwar = {}
				b_basid = {}
			}
			c_karategin = {
				color={ 174 120 0 }
				color2= { 255 255 255 }
				
				b_vahdat = {}
				b_karakendzha = {}
				b_jekendy = {}
				b_kara-teyit = {}
				b_devsiar = {}
				b_achyk-suu = {}
				b_bordaba = {}
			}
			
		}
	}
	k_luristan= {
		color={ 255 120 5 }
		color2={ 255 255 255 }
		capital = 657
		
		culture = lurish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_luristan = {
						is_titular = yes
					}
				}
				k_luristan = {
					is_titular = no
				}
			}
		}
		
	}
	k_mazandaran= {
		color={ 178 148 29 }
		color2={ 255 255 255 }
		capital = 661
		
		culture = mazanish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_mazandaran = {
						is_titular = yes
					}
				}
				k_mazandaran = {
					is_titular = no
				}
			}
		}
		
	}
	k_soitoskan = {
		color={ 187 70 70 }
		culture = soitoskan
	
		allow = {
			culture = soitoskan
			is_tribal = yes
		}
	}
	short_name = yes
	
	k_persia = {
		color={ 151 224 24 }
		color2={ 255 255 255 }
		
		capital = 646 #	Esfahan
		
		culture = persian
		ashkenazi = "Paras"
		israeli = "Paras"
		sephardi = "Paras"
		roman = "Parthicum"
		british = "Yran"
		persian = "Iran"
		kurdish = "Iran"
		hazar = "Iran"
		tajik = "Iran"
		afghan = "Iran"
		baloch = "Iran"
		khorasani = "Iran"
		
		sunni = 400 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 1000 # Crusade target weight
		zoroastrian_group = 4000 # Crusade target weight
		maoist = 500 #Maoist Weight
		ovlatii = 800 # Crusade target weight
		bon_reformed = 400
		parabrahmanist = 100
		
		d_gulf_of_fars = {
			color={ 120 185 70 }
			color2={ 255 255 255 }
			
			capital = 641 # Hormuz

			c_hormuz = {
				color={ 120 165 70 }
				color2={ 255 255 255 }
				
				b_gombroon = {
				}
				b_abarkawan = {
				}
				b_jiroth = {
				}
				b_abu_musa = {
				}
				b_minab = {
				}
				b_hengman = {
				}
				b_bam = {
				}
				b_fin = {
				}
			}
			c_kish = {
				color={ 120 205 70 }
				color2={ 255 255 255 }
				
				b_kish = {
				}
				b_safain = {
				}
				b_jiroth = {
				}
				b_lavan = {
				}
				b_baghou = {
				}
				b_hendorabi = {
				}
				b_kargahi = {
				}
				b_nobonyad = {
				}
			}
		}
		d_mafaza = {
			color={ 175 229 29 }
			color2={ 255 255 255 }
			
			capital = 636 # Mafaza/Lut
			
			c_yazd = {
				color={ 148 182 90 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian

				b_meybod = {
				}
				b_yazd = {
				}
				b_chak_chak = {
				}
				b_ardakan = {
				}
				b_zarch = {
				}
				b_taft = {
				}
				b_nir = {
				}
				b_dar_anjir = {
				}
			}
			c_lut = { # Mafaza
				color={ 119 170 29 }
				color2={ 255 255 255 }
				
				b_tabas = {
				}
				b_dayhouk = {
				}
				b_mazanabad = {
				}
				b_aspak = {
				}
				b_kalateh = {
				}
				b_amanieh = {
				}
				b_bibaz = {
				}
				b_esfandiar_2 = {
				}
			}
		}		
				
		d_kerman = {
			color={ 151 224 44 }
			color2={ 255 255 255 }
			
			capital = 639 # Kerman
			
			
			c_kerman = {
				color={ 110 130 75 }
				color2={ 255 255 255 }
				
				
				b_rayen = {
				} 
				b_behdesir = {
				}
				b_kerman = {
				}
				b_maymand = {
				}
				b_nough = {
				}
				b_bardsir = {
				}
				b_zarand = {
				}
				b_ghaleganj = {
				}
			}
			c_nayband = {
				color={ 110 140 75 }
				color2={ 255 255 255 }
				
				
				b_nayband = {
				} 
				b_parvadeh = {
				}
				b_arababad = {
				}
				b_zenowghan = {
				}
				b_esfandiar = {
				}
				b_marghub = {
				}
				b_deh_e_shadi = {
				}
				b_deh_now = {
				}
			}			
			c_bam = {
				color={ 144 177 88 }
				color2={ 255 255 255 }
				
				b_bampur_2 = {
				}
				b_bal_chah = {
				}
				b_kaj = {
				}
				b_baravat = {
				}
				b_fahraj = {
				}
				b_nukjub_2 = {
				}
				b_sol_hasan = {
				}
				b_abeshkan = {
				}
			}
			c_sirjan = {
				color={ 118 138 83 }
				color2={ 255 255 255 }
				
				b_sirjan = {
				}
				b_borougheeyeh = {
				}
				b_faragheh = {
				}
				b_shahrbabak = {
				}
				b_abarkuh = {
				}
				b_dehbid = {
				}
				b_mehrabad = {
				}
			}
			c_sistan = {
				color={ 102 122 67 }
				color2={ 255 255 255 }
				
				b_haozdar = {
				}
				b_kuh_taftan = {
				}
				b_nok_kundi = {
				}
				b_dozz_aap = {
				}
				b_shahresukhteh = {
				}
				b_esfandak = {
				}
				b_dehak = {
				}
				b_adar = {
				}
			}
			c_hormozgan = {
				color={ 80 110 60 }
				color2={ 255 255 255 }
				
				b_binar_abbas = {
				}
				b_minab = {
				}
				b_jiroft = {
				}
				b_anbarabad = {
				}
				b_dehbarez = {
				}
				b_esfandagheh = {
				}
				b_bandar_e_khamir = {
				}
			}
		}
		d_fars = {
			color={ 151 204 24 }
			color2={ 255 255 255 }
			
			capital = 643 # Fars
			
			c_fars = {
				color={ 91 130 24 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = neo_zorvanite
				holy_site = yazidi
				
				b_perozabad = {
				}
				b_kakhesasan = {
				}
				b_darab = {
				}
				b_jahrom = {
				}
				b_estahbanat = {
				}
				b_lamerd = {
				}
				b_gerash = {
				}
				b_khafr = {
				}
			}
			c_hendjan = {
				color={ 93 132 26 }
				color2={ 255 255 255 }
				
				b_argan = {
				}
				b_bandaremashoor = {
				}
				b_susa = {
				}
				b_ramhormoz = {
				}
				b_bandarshahpur = {
				}
				b_omidiyeh = {
				}
				b_behbahan = {
				}
				b_jayzan = {
				}
			}
			c_ladistan = {
				color={ 114 134 79 }
				color2={ 255 255 255 }
				
				b_lad = {
				}
				b_khonj = {
				}
				b_evaz = {
				}
				b_jask = {
				}
				b_bastak = {
				}
				b_morbagh = {
				}
				b_forg = {
				}
				b_bandarkhamir = {
				}
			}
			c_istakhr = {
				color={ 134 158 76 }
				color2={ 255 255 255 }
				
				b_istakhr = {
				}
				b_abadha = {
				}
				b_abarquh = {
				}
				b_sarmaq = {
				}
				b_iqlid = {
				}
				b_kamin = {
				}
				b_main = {
				}
			}
			c_shiraz = {
				color={ 154 188 96 }
				color2={ 255 255 255 }
				holy_site = bahai #House of the Báb
				b_shiraz = {
				}
				b_estakhr = {
				}
				b_bishapur = {
				}
				b_persepolis = {
				}
				b_azargarta = {
				}
				b_abadeh = {
				}
				b_bavanat = {
				}
				b_arsanjan = {
				}
			}
		}
		d_khozistan = {
			color={ 131 224 24 }
			color2={ 255 255 255 }
			
			capital = 648
			
			c_khozistan = {
				color={ 95 134 28 }
				color2={ 255 255 255 }
				
				holy_site = manichean # Where Mani was martyred and near the place of first revelation
				holy_site = mandaeanism
				b_abadan = {
				}
				b_izaj = {
				}
				b_hoveizeh = {
				}
				b_ahvaz = {
				}
				b_dora = {
				}
				b_fao = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
			}
			c_avhaz = {
				color={ 151 185 93 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_shushtar = {
				}
				b_helen = {
				}
				b_idhaj = {
				}
				b_masjedsoleyman = {
				}
				b_shahrekord = {
				}
				b_koohrang = {
				}
				b_farsan = {
				}
			}
			c_tigris = {
				color={ 92 174 52 }
				color2={ 255 255 255 }
				
				ashkenazi = "Chideqel"
				israeli = "Chideqel"
				sephardi = "Chideqel"
				
				b_majaralkabir = {
				}
				b_bismaya = {
				}
				b_qalatsjergat = {
				}
				b_nuffar = {
				}
				b_ishan = {
				}
				b_Warka = {
				}
				b_samawah = {
				}
				b_tellelhiba = {
				}
			}
		}
		d_jibal = {
			color={ 151 224 24 }
			color2={ 255 255 255 }
			
			capital = 646 #	Esfahan
			
			c_qom = {
				color={ 187 228 115 }
				color2={ 255 255 255 }
				holy_site = shiite
				b_khourabad = {
				}
				b_qom = {
				}
				b_jamkaran = {
				}
				b_kahak = {
				}
				b_dastjerd = {
				}
				b_salafchegan = {
				}
				b_qanavat = {
				}
				b_jafariyeh = {
				}
			}
			c_hamadan = {
				color={ 190 231 118 }
				color2={ 255 255 255 }

				
				b_hamadan = {
				}
				b_nahavand = {
				}
				b_ganjnameh = {
				}
				b_malayer = {
				}
				b_ecbatana = {
				}
				b_asadabad = {
				}
				b_kabudrahang = {
				}
				b_roudavar = {
				}
			}
			c_rayy = {
				color={ 193 234 121 }
				color2={ 255 255 255 }
				holy_site = bahai
				b_rayy = {
				}
				b_tehran = {
				}
				b_roudehen = {
				}
				b_hashtgerd = {
				}
				b_shahriar = {
				}
				b_eslamshahr = {
				}
				b_karaj = {
				}
				b_pakdasht = {
				}
			}
			c_zanjan_abhar = {
				color={ 182 238 131 }
				color2={ 255 255 255 }
				
				b_zahanj = {
				}
				b_abhar = {
				}
				b_wasamkuh = {
				}
				b_aba = {
				}
				b_suhraward = {
				}
				b_mozaffari = { # Fictional, for prosperity
				}
				b_quzlucheh = { # Fictional, for prosperity
				}
			}
			c_luristan = {
				color={ 75 164 110 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_dezbar = {
				}
				b_khorramabad = {
				}
				b_borujerd = {
				}
				b_dorood = {
				}
				b_aligoodarz = {
				}
				b_koohdasht = {
				}
				b_poledokhtar = {
				}
				b_alashtar = {
				}
			}
			c_esfahan = {
				color={ 145 179 87 }
				color2={ 255 255 255 }
				
				holy_site = alawite
				b_esfahan = {
				}
				b_zarrinshahr = {
				}
				b_khansar = {
				}
				b_kashan = {
				}
				b_sedeh = {
				}
				b_qomsheh = {
				}
				b_abyaneh = {
				}
				b_ardestan = {
				}
			}
		}
	}
	k_kurdistan = {
	color={ 228 53 53 }
	color2={ 216 216 84 }

	capital = 686 # Kurdistan
	
	sunni = 300 # Crusade target weight
	ibadi = 30 # Crusade target weight
	wahhabi = 300 # Crusade target weight
	mesopotamian = 1000 # Crusade target weight
	ovlatii = 100 # Crusade target weight
	bon_reformed = 300
	
	short_name = no
	culture = kurdish
	allow = {
		conditional_tooltip = {
			trigger = {
				k_kurdistan = {
					is_titular = yes
				}
			}
			k_kurdistan = {
				is_titular = no
			}
		}
	}
	d_kurdistan = {
			color={ 228 53 53 }
			color2={ 255 255 255 }
			
			capital = 686 #Kurdistan
			
			c_kurdistan = {
				color={ 124 180 90 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian # The Great Fire of Adur Gushnasp
				holy_site = neo_zorvanite
				
				b_duhok = {
				}
				b_araden = {
				}
				b_bebadi = {
				}
				b_dehi = {
				}
				b_harmashi = {
				}
				b_marqayoma = {
				}
				b_dawodiya = {
				}
				b_sarsink = {
				}
			}
			c_shahrazur = {
				color={ 124 199 5 }
				color2={ 255 255 255 }
			
				b_shahrazur = {
				}
				b_sanda = {
				}
				b_saqqez = {
				}
				b_amkaleh = { # Fictional, for prosperity
				}
				b_kavand = { # Fictional, for prosperity
				}
				b_kabgan = { # Fictional, for prosperity
				}
				b_eskelabad = { # Fictional, for prosperity
				}
			}
		}
	}
	
	
	k_khorasan = {
		color = { 53 232 140 }
		color2={ 255 255 255 }
		
		capital	= 634 # Nishapur
		culture = persian
		
		maoist = 600 #Maoist Weight
		sunni = 200 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 500 # Crusade target weight
		ovlatii = 1000 # Crusade target weight
		xinjiao = 500 #Xinjiao Weight
		bon_reformed = 400
		
		d_birjand = {
			color={ 53 232 160 }
			color2={ 255 255 255 }
			
			capital = 906 # Birjand

			c_birjand = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bojd = {
				}
				b_dastgerd = {
				}
				b_shkrab = {
				}
				b_khusf = {
				}
				b_feriz = {
				}
				b_khaj = {
				}
				b_bahlgerd = {
				}
				b_khosfi = {
				}
			}
			c_kashmar = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_kashmar = {
				}
				b_zendehjan = {
				}
				b_moghan = {
				}
				b_frutagheh = {
				}
				b_farg = {
				}
				b_sar_howzak = {
				}
				b_tanurjeh = {
				}
				b_kalate_teimur = {
				}
			}
			c_bargaz = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bargaz = {
				}
				b_band_e_ozbak = {
				}
				b_rushnavand = {
				}
				b_haji_abad = {
				}
				b_ghoozhd = {
				}
				b_miandehi = {
				}
				b_mehneh = {
				}
				b_feyz_abad = {
				}
			}
			c_qaen = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_qaen = {
				}
				b_esfeshaad = {
				}
				b_mahmui = {
				}
				b_andarik = {
				}
				b_shir_morgh = {
				}
				b_mahvaj = {
				}
				b_razdonbal = {
				}
				b_nimbolook = {
				}
			}
			c_bardaskan = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bardaskan = {
				}
				b_ebrahimabad = {
				}
				b_babolhakam = {
				}
				b_gaboz = {
				}
				b_shafiabad = {
				}
				b_kalatenow = {
				}
				b_khommi = {
				}
				b_borjak = {
				}
			}
			c_ferdous = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_ferdous = {
				}
				b_islamiyeh = {
				}
				b_boroon = {
				}
				b_abegarm = {
				}
				b_baghestane = {
				}
				b_jazin = {
				}
				b_nugh = {
				}
				b_anarestanak = {
				}
			}
		}
		d_mazandaran = { # Tabaristan
			color={ 53 252 140 }
			color2={ 255 255 255 }
			
			capital = 662 # Mazandaran
			
			c_tabaristan = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_firuzkuh = {
				}
				b_amul = {
				}
				b_sari = {
				}
				b_rarem = {
				}
				b_mamatir = {
				}
				b_chamnoo = {
				}
				b_farim = {
				}
				b_lavij = {
				}
			}
			c_alamut = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_alamut = {
				}
				b_chaloos = {
				}
				b_rostamrood = {
				}
				b_kojoor = {
				}
				b_sisangan = {
				}
				b_damavand = {
				}
				b_garmsar = {
				}
				b_varamin = {
				}
				b_kalar = {
				}
			}
			c_gurgan = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_gurgan = {
				}
				b_gonbadeqabus = {
				}
				b_komishdepa = {
				}
				b_kordkuy = {
				}
				b_aqqala = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_khanbebin = {
				}
			}
			c_qwivir = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_semnan = {
				}
				b_darvar = {
				}
				b_damqan = {
				}
				b_dehnamak = {
				}
				b_sangsar = {
				}
				b_sharequmis = {
				}
				b_gerdkuh = {
				}
				b_kohandej = {
				}
			}
		}
		
		d_khorasan = {
			color={ 73 232 140 }
			color2={ 255 255 255 }
			
			capital = 634 # Nishapur
			
			c_bojnurd = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				b_bojnurd = {
				}
				b_langar = {
				}
				b_yenge_ghale = {
				}
				b_hamzanlu = {
				}
				b_aliabad = {
				}
				b_isfarayen = {
				}
				b_mamlejeh = {
				}
				b_tatar = {
				}
				b_qazi= {
				}
			}
			c_meshed = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				holy_site = shiite
				
				b_meshed = {
				}
				b_razaviye = {
				}
				b_salarabad = {
				}
				b_dastgerdan = {
				}
				b_shahrabad = {
				}
				b_shotorak = {
				}
				b_hemmatabad = {
				}
				b_kola_kub = {
				}
			}			
			c_nishapur = {
				color={ 73 232 140 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = neo_zorvanite
				holy_site = yazidi								
				
				b_nishapur = {
				}
				b_jajarm = {
				}
				b_sabzevar = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_shamat = {
				}
			}
			c_qohistan = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				b_torshiz = {
				}
				b_beyhaq = {
				}
				b_gonabad = {
				}
				b_torbatjam = {
				}
				b_riab = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
				b_dasu = {
				}
			}
		}
	}
}
