e_persia = {
	color={ 113 0 131 }
	color2={ 255 255 255 }
	
	capital = 663 #	Tehran
	
	culture = persian

	ashkenazi = "Paras"
	israeli = "Paras"
	sephardi = "Paras"
	roman = "Parthicum"
	british = "Yran"
	persian = "Iran"
	kurdish = "Iran"
	ezidi = "Iran"
	sorani = "Iran"
	xwarin = "Iran"
	hazar = "Iran"
	tajik = "Iran"
	afghan = "Iran"
	baloch = "Iran"
	khorasani = "Iran"
	
	
	short_name = no
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	k_azaristan = {
		color={ 56 102 10 } 
		color2={ 255 255 255 }
		
		capital = 667 # Tabriz
		
		azerbaijani = "Azäristan"
		
		d_tabriz = {
			color={ 87 127 6 }
			color2={ 255 255 255 }
			
			capital = 667 # Gilan
			
			c_tabriz = {
				color={ 69 102 5 }
				color2={ 255 255 255 }
				
				b_babak = {
				}
				b_tabriz = {
				}
				b_ahar = {
				}
				b_zahhak = {
				}
				b_basmenj = {
				}
				b_shabestar = {
				}
				b_dihnakhirjan = {
				}
			}
			c_khoy = {
				color={ 104 153 7 }
				color2={ 255 255 255 }
				
				b_khoy = {
				}
				b_kajut = {}
				b_gugerd = {
				}
				b_silab = {
				}
				b_yamchi = {
				}
				b_tasuj = {
				}
				b_marand = {
				}
			}
			c_ardabil = {
				color={ 52 76 3 }
				color2={ 255 255 255 }
			
				b_ardabil = {}
				b_namin = {}
				b_sareyn = {}
				b_meshginshahr = {}
				b_sarab = {}
				b_nir = {}
				b_somarin = {}
			}
		}
		d_daylam = {
			color={ 30 76 7 }
			color2={ 255 255 255 }
			
			capital = 665 # Daylam
			c_daylam = {
				color={ 40 102 10 }
				color2={ 255 255 255 }
				
				b_khunaj = {
				}
				b_soltaniyeh = {
				}
				b_gheydar = {
				}
				b_zanjan = {
				}
				b_tarom = {
				}
				b_mahneshan = {
				}
				b_khalkhal = {
				}
			}
			c_urmia = {
				color={ 20 51 5 }
				color2={ 255 255 255 }
			
				b_urmia = {}
				b_chaharborj = {}
				b_kahriz = {}
				b_naqadeh = {}
				b_mahabad = {}
				b_miandoab = {}
				b_bonab = {}
			}
			c_maragha = {
				color={ 50 127 12 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_maragheh = {
				}
				b_kursara = {
				}
				b_miyaneh = {
				}
				b_ujan = {
				}
				b_bahaduran = { # Fictional, for prosperity
				}
				b_kileh_shin = { # Fictional, for prosperity
				}
				b_mansurlu = { # Fictional, for prosperity
				}
			}
		}
		d_gilan = {
			color={ 130 165 24 }
			color2={ 255 255 255 }
			
			capital = 666 # Gilan
			
			c_gilan = {
				color={ 110 140 21 }
				color2={ 255 255 255 }
				
				b_gilan = {
				}
				#b_rasht = {}
				b_talysh = {
				}
				b_astara = {
				}
				b_rudkhan = {
				}
				b_lahijan = {
				}
				b_masouleh = {
				}
				b_masal = {
				}
			}
			c_qazwin = {
				color={ 150 191 28 }
				color2={ 255 255 255 }
				
				b_lambsar = {
				}
				b_qazwin = {
				}
				b_ahmadabad = {
				}
				b_avaj = {
				}
				b_abeyek = {
				}
				b_takestan = {
				}
				b_alvand = {
				}
				b_buinzahra = {
				}
			}
		}	
	}
	k_sogdia = {
		color={ 171 14 10 }
		color2={ 220 220 20 }
		
		culture = yaghnobit
		
		capital = 2489 
		allow = {
			conditional_tooltip = {
				trigger = {
					k_sogdia = {
						is_titular = yes
					}
				}
				k_sogdia = {
					is_titular = no
				}
			}
		}
	}
	k_baluchistan = { # Kingdom of Sistan
		color = { 102 195 204 }
		color2 = { 255 255 255 }
		
		capital = 1139 # Makran
		
		zoroastrian_group = 1500 # Crusade target weight
		maoist = 500 #Maoist Weight
		sunni = 400 # Crusade target weight
		ibadi = 100 # Crusade target weight
		sulhi = 100 # Crusade target weight
		wahhabi = 400 # Crusade target weight
		zaydi = 10 # Crusade target weight
		malikite = 10 # Crusade target weight
		thawri = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 10 # Crusade target weight
		ovlatii = 300 # Crusade target weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 500
		
		baloch = "Baluchistan"
		brahui = "Brahuistan"
		greek = "Prophthasia"
					livanezoi="Prophthasia"
					aigyptoi="Prophthasia"
		makedonas = "Prophthasia"
		aigionoi = "Prophthasia"
		rodiaki = "Prophthasia"
		cypriote = "Prophthasia"
		griko = "Prophthasia"
		pontian = "Prophthasia"
		rumca = "Prophthasia"
		atlantian = "Prophthasia"
		macedonian = "Prophthasia"
		arvanitika = "Prophthasia"
		grekter = "Prophthasia"
		
		culture = afghan
		
		dynasty_title_names = no
	
		d_baluchistan = { # Makran
			color = { 62 168 178 }
			color2 = { 255 255 255 }
			
			capital = 1139 # Makran
			
			baloch = "Baluchistan"
			brahui = "Brahuistan"
			
			c_makran = {
				color = { 71 192 204 }
				color2 = { 255 255 255 }
				holy_site = barelvi
				
				b_al_haur = {
				}
				b_kiz = {
				}
				b_ormara = {
				}
				b_kannazbun = {
				}
				b_chhajian = { # Fictional, for prosperity
				}
				b_mughal = { # Fictional, for prosperity
				}
				b_man = { # Fictional, for prosperity
				}
				b_karim_bakhsh = { # Fictional, for prosperity
				}
			}
			c_gwadar = {
				color = { 53 144 153 }
				color2 = { 255 255 255 }
				
				b_gwadar = {
				}
				b_kappar = {
				}
				b_pishukan = {
				}
				b_jiwani = {
				}
				b_kuldan = {
				}
				b_hermain = {
				}
				b_akara  = {
				}
				b_chatti = {
				}
			}			
			c_chagai = {
				color = { 80 217 229 }
				color2 = { 255 255 255 }
				
				b_nushki = {
				}
				b_dad = { # Fictional, for prosperity
				}
				b_chachoke = { # Fictional, for prosperity
				}
				b_kandar = { # Fictional, for prosperity
				}
				b_bochra = { # Fictional, for prosperity
				}
				b_kallarwala = { # Fictional, for prosperity
				}
				b_kashmir_kili = { # Fictional, for prosperity
				}
				b_peshai = { # Fictional, for prosperity
				}
			}
			c_saravan = {
				color = { 44 120 127 }
				color2 = { 255 255 255 }
				
				b_saravan = {
				}
				b_pahrah = {
				}
				b_kurosh = {
				}
				b_jaleq = {
				}
				b_pishin = {
				}
				b_sarbaz = {
				}
				b_rasak = {
				}
				b_sangan = {
				}
			}
			
			c_armail = { #Lasbela
				color = { 89 241 255 }
				color2 = { 255 255 255 }
				
				b_armail = { #Uthal
				}
				b_hingula = { #Bela
				}
				b_kambali = {#Dureji
				}
				b_yusli = { #Awaran
				}
				b_rihana_sahu = { # Fictional, for prosperity
				}
				b_basti_basira = { # Fictional, for prosperity
				}
				b_pejoke = { # Fictional, for prosperity
				}
				b_daryun = { # Fictional, for prosperity
				}
			}
		}
		d_zahedan = {
			color = { 71 204 192 }
			color2 = { 255 255 255 }
			
			capital = 852 # Zahedan
			
			c_zahedan = {
				color = { 80 229 217 }
				color2 = { 255 255 255 }
				
				b_zahedan = {
				}
				b_lucho = {
				}
				b_mirjaveh = {
				}
				b_ladiz = {
				}
				b_jash = {
				}
				b_nazil = {
				}
				b_ashuru = {
				}
				b_dumak = {
				}
			}
			c_zaranj = {
				color = { 35 166 178 }
				color2 = { 255 255 255 }
				
				b_zaranj = {
				}
				b_mayno = {
				}
				b_baylar = {
				}
				b_rudbar = {
				}
				b_milak = {
				}
				b_bonjar = {
				}
				b_nimeh = {
				}
			}
		}	
		d_tis = {
			color = { 122 176 204 }
			color2 = { 255 255 255 }
			
			capital = 899 # Tis
	
			c_tis = {
				color = { 137 198 229 }
				color2 = { 255 255 255 }
				
				b_parak = {
				}
				b_tis = {
				}
				b_tiskoupan = {
				}
				b_lakki = {
				}
				b_chabahar = {
				}
				b_konarak = {
				}
				b_kahir = {
				}
				b_gurdim = {
				}
			}
			c_sistan = {
				color={ 165 51 51 }
				color2={ 255 255 255 }
				
				b_haozdar = {
				}
				b_kuh_taftan = {
				}
				b_nok_kundi = {
				}
				b_dozz_aap = {
				}
				b_shahresukhteh = {
				}
				b_esfandak = {
				}
				b_dehak = {
				}
				b_adar = {
				}
			}
			c_anbarabad = {
				color={ 160 8 58 }
				color2={ 255 255 255 }
				
				b_anbarabad_2 = {}
				b_rudbar_2 = {}
				b_kahnuj = {}
				b_towhan = {}
				b_kolaabad = {}
				b_parvand = {}
				b_narju = {}
			}
			c_sirkan = {
				color = { 107 154 178 }
				color2 = { 255 255 255 }
				
				b_sirkan = {
				}
				b_hoshak = {
				}
				b_kalporagan = {
				}
				b_seb = {
				}
				b_suran = {
				}
				b_gosht = {
				}
				b_jalq = {
				}
				b_hoshanek = {
				}
			}
			c_khash = {
				color = { 153 220 255 }
				color2 = { 255 255 255 }
				
				b_khash = {
				}
				b_dejang = {
				}
				b_gaxu = {
				}
				b_jarur = {
				}
				b_noukabad = {
				}
				b_anjareh = {
				}
				b_taftan = {
				}
				b_istgah = {
				}
			}
			c_iranshahr = {
				color = { 91 132 153 }
				color2 = { 255 255 255 }
				
				b_iranshahr = {
				}
				b_mohamadan = {
				}
				b_nukjub = {
				}
				b_bampur = {
				}
				b_turdan = {
				}
				b_sarzeh = {
				}
				b_saraydan = {
				}
				b_piranch = {
				}
			}				
		}
	}

	k_afghanistan = { # Kingdom of Afghanistan
		color = { 25 50 25 }
		color2 = { 220 220 0 }
		
		capital = 1185 # Kabul
		
		culture = afghan
		
		greek = "Bactria"
					livanezoi="Bactria"
					aigyptoi="Bactria"
		makedonas = "Bactria"
		aigionoi = "Bactria"
		rodiaki = "Bactria"
		cypriote = "Bactria"
		griko = "Bactria"
		pontian = "Bactria"
		rumca = "Bactria"
		atlantian = "Bactria"
		macedonian = "Bactria"
		arvanitika = "Bactria"
		grekter = "Bactria"
		
		zoroastrian_group = 1500 # Crusade target weight
		maoist = 1000 #Maoist Weight
		sunni = 500 # Crusade target weight
		ibadi = 30 # Crusade target weight
		sulhi = 30 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		zaydi = 10 # Crusade target weight
		malikite = 10 # Crusade target weight
		thawri = 10 # Crusade target weight
		sufi = 10 # Crusade target weight
		mesopotamian = 10 # Crusade target weight
		ovlatii = 1000 # Crusade target weight
		xinjiao = 750 #Xinjiao Weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 900
		
		dynasty_title_names = no

		d_sistan = {
			color = { 17 25 10 }
			color2 = { 255 255 255 }
			
			capital = 299 # Mahirood
			
			c_farah = {
				color = { 8 12 5 }
				color2 = { 255 255 255 }
				
				b_farrah = {
				}
				b_bakwa = {
				}
				b_baladuluk = {
				}
				b_anardara = {
				}
				b_khakisafed = {
				}
				b_qalaikah = {
				}
				b_shibkoh = {
				}
				b_juwayn = {
				}
			}
			c_mahirood = {
				color = { 26 38 15 }
				color2 = { 255 255 255 }
				
				b_mahirood = {
				}
				b_ili_heddiyeh = {
				}
				b_aliabad_2 = {
				}
				b_kobat = {
				}
				b_doroh = {
				}
				b_baghe_sangi = {
				}
				b_naz_dasht = {
				}
				b_makhunik = {
				}
			}
			c_shuru = {
				color = { 44 63 25 }
				color2 = { 255 255 255 }
				
				b_shuru = {
				}
				b_nosrat_abad = {
				}
				b_keshit = {
				}
				b_nask = {
				}
				b_golbaf = {
				}
				b_arbabad = {
				}
				b_hormak = {
				}
				b_abareq = {
				}
			}
			c_zabol = {
				color = { 62 89 35 }
				color2 = { 255 255 255 }
				
				b_zabol = {
				}
				b_zahak = {
				}
				b_kaftargi = {
				}
				b_khamak = {
				}
				b_adimi = {
				}
				b_lurgbagh = {
				}
				b_hamoon = {
				}
				b_shahbaz = {
				}
			}			
		}
		d_balkh = {
			color = { 61 76 61 }
			color2 = { 255 255 255 }
			
			capital = 904 # Balkh
			
			roman = "Bactria"
			armenian = "Bactria"
			greek = "Bactra"
					livanezoi="Bactra"
					aigyptoi="Bactra"
			makedonas = "Bactra"
			alan = "Bactria"
			georgian = "Bactria"
			assyrian = "Bactria"
			aigionoi = "Bactra"
			rodiaki = "Bactra"
			cypriote = "Bactra"
			griko = "Bactra"
			pontian = "Bactra"
			rumca = "Bactra"
			atlantian = "Bactra"
			macedonian = "Bactra"
			arvanitika = "Bactra"
		    grekter = "Bactra"

			c_maymana = {
				color = { 41 51 41 }
				color2 = { 255 255 255 }
				
				b_maymana = {
				}
				b_gurziwan = {
				}
				b_darzab = {
				}
				b_almar = {
				}
				b_bilcheragh = {
				}
				b_basin = {
				}
				b_dihekhala = {
				}
			}
			c_samangan = {
				color={ 60 80 60 }
				color2={ 255 255 255 }
			
				b_aybak = {}
				b_darah_sof_payan = {}
				b_darah_sof_balla = {}
				b_ruyi_du_ab = {}
				b_hazrat_sultan = {}
				b_khuram_wa_sarbagh = {}
				b_feroz_nakhchir = {}
			}
			
			c_balkh = {
				color = { 82 102 82 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian

				roman = "Bactria"
				armenian = "Bactria"
				greek = "Bactra"
					livanezoi="Bactra"
					aigyptoi="Bactra"
				makedonas = "Bactra"
				alan = "Bactria"
				georgian = "Bactria"
				assyrian = "Bactria"
				aigionoi = "Bactra"
				rodiaki = "Bactra"
				cypriote = "Bactra"
				griko = "Bactra"
				pontian = "Bactra"
				rumca = "Bactra"
				atlantian = "Bactra"
				macedonian = "Bactra"
				arvanitika = "Bactra"
		        grekter = "Bactra"
				
				b_balkh = {
					roman = "Bactria"
					armenian = "Bactria"
					greek = "Bactra"
					livanezoi="Bactra"
					aigyptoi="Bactra"
					makedonas = "Bactra"
					alan = "Bactria"
					georgian = "Bactria"
					assyrian = "Bactria"
					aigionoi = "Bactra"
					rodiaki = "Bactra"
					cypriote = "Bactra"
					griko = "Bactra"
					pontian = "Bactra"
					rumca = "Bactra"
					atlantian = "Bactra"
					macedonian = "Bactra"
					arvanitika = "Bactra"
					grekter = "Bactra"
				}
				b_tiliatepe = {
				}
				b_takhtisangin = {
				}
				b_alkhanoum = {
				}
				b_surkhkotal = {
				}
				b_dalverzintepe = {
				}
				b_khulm = {
				}
			}
			
			c_guzgan = {
				color = { 20 25 20 }
				color2 = { 255 255 255 }
				
				b_talaqan = {
				}
				b_jahudan = {
				}
				b_faryab = {
				}
				b_andkhud = {
				}
				b_usbuman = {
				}
				b_naryan = {
				}
				b_qasrahnaf = {
				}
			}
		}		

		d_herat = {
			color = { 38 38 38 }
			color2 = { 255 255 255 }
			
			capital = 905 # Herat
			
			c_herat = {
				color = { 63 63 63 }
				color2 = { 255 255 255 }
				
				b_herat = {
				}
				b_karukh = {
				}
				b_kushk = {
				}
				b_gulran = {
				}
				b_obe = {
				}
				b_zarghun = {
				}
				b_farsi = {
				}
				b_chishti = {
				}
			}
			c_badghis = {
				color = { 12 12 12 }
				color2 = { 255 255 255 }
				
				b_zurabad = {
				}
				b_kusuya = {
				}
				b_buzgan = {
				}
				b_pushang = {
				}
				b_malin = {
				}
				b_jabal_al_adda = {
				}
				b_kuhsim = {
				}
			}
			c_kanj_rustaq = {
				color = { 89 89 89 }
				color2 = { 255 255 255 }
				
				b_diza = {
				}
				b_baghsur = {
				}
				b_kusak = {
				}
				b_aufah = {
				}
				b_nab = {
				}
				b_tajarg = { # Fictional, for prosperity
				}
				b_fenesk = { # Fictional, for prosperity
				}
			}
			c_mandesh = {
				color = { 114 114 114 }
				color2 = { 255 255 255 }
				
				b_chaghcharan = {
				}
				b_adraskan = {
				}
				b_baluci = {
				}
				b_saghar = {
				}
				b_kwajaha = {
				}
				b_taywara = {
				}
				b_gozareh = {
				}
			}
		}		
		d_kabul = {
			color = { 0 50 25 }
			color2 = { 255 255 255 }
			
			capital = 1185 # Kabul		
			
			c_kabul = {
				color = { 0 76 38 }
				color2 = { 255 255 255 }	
				holy_site = barelvi
				holy_site = devaloka
				holy_site = ovlatii
				
				b_kabul = {
				}
				b_adinapur = {
				}
				b_nagarahara = {
				}
				b_kapisa = {
				}
				b_lampara = {
				}
				b_kunar = {
				}
				b_kharabat = {
				}
			}
			c_bamiyan = {
				color = { 0 25 12 }
				color2 = { 255 255 255 }
							
				b_bamiyan = {
				}
				b_shar_i_gholghola = {
				}
				b_istalif = {
				}
				b_zakhak = {
				}
				b_shibar = {
				}
				b_shihak = { #Fictional, for prosperity
				}
				b_shilif = { #Fictional, for prosperity
				}
			}
			c_nuristan = {
				color={ 0 60 20 }
				color2={ 255 255 255 }
				holy_site = devaloka
				b_nurgram = {}
				b_kamdesh = {}
				b_mandol = {}
				b_waygal = {}
				b_barg_i_matal = {}
				b_parun = {}
				b_wama = {}
			}
			c_takhar = {
				color={ 0 80 40 }
				color2={ 255 255 255 }
				
				b_taluqan = {}
				b_rustaq = {}
				b_chah_ab = {}
				b_khwaja_ghar = {}
				b_ishkamish = {}
				b_farkhar = {}
				b_yangi_qala = {}
			}
			c_kunduz = {
				color = { 0 102 51 }
				color2 = { 255 255 255 }
				
				b_aibak = {
				}
				b_baghlan = {
				}
				b_surkh_kotal = {
				}
				b_kunduz = {
				}
				b_siminjan = {
				}
				b_nahrain = {
				}
				b_mogholan = {
				}
				b_khomri = {
				}
			}
		}
		
		d_zabulistan = {
			color = { 63 76 38 }
			color2 = { 255 255 255 }
			
			capital = 1182 # Ghazna
			
			
			c_ghazna = {
				color = { 85 102 51 }
				color2 = { 255 255 255 }
				
				b_ghazna = {}
				b_gardez = {}
				b_khost = {}
				b_loman = {}
				b_katawaz = {}
				b_sharana = {}
				b_sangar = {}
			}
			c_bost = {
				color = { 45 60 29 }
				color2 = { 255 255 255 }
				
				b_bost = { # Aka Lashgar Gah
				}
				b_kandahar = {
				}
				b_sangin = {
				}
				b_gereshk = {
				}
				b_chaman = {
				}
				b_chora_2 = {
				}
				b_panjwai = {
				}
			}
			c_zamindawar = {
				color = { 42 51 25 }
				color2 = { 255 255 255 }
				
				b_zamindawar = {
				}
				b_bishlang = {
				}
				b_khalai = {
				}
				b_ymanda = { #Fictional, for prosperity
				}
				b_langi = { #Fictional, for prosperity
				}
				b_afgilai = { #Fictional, for prosperity
				}
				b_amandawar = { #Fictional, for prosperity
				}
			}
			c_kalat = {
				color = { 21 25 12 }
				color2 = { 255 255 255 }
				
				b_kalat = {
				}
				b_talq = {
				}
				b_kot_waras = { # Fictional, for prosperity
				}
				b_palasi = { # Fictional, for prosperity
				}
				b_bhaminpur = { # Fictional, for prosperity
				}
				b_katewala = { # Fictional, for prosperity
				}
				b_chenga = { # Fictional, for prosperity
				}
				b_nautasal = { # Fictional, for prosperity
				}
			}
		}
	}

	k_luristan= {
		color={ 255 120 5 }
		color2={ 255 255 255 }
		capital = 657
		
		culture = lurish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_luristan = {
						is_titular = yes
					}
				}
				k_luristan = {
					is_titular = no
				}
			}
		}
		
	}
	k_mazandaran= {
		color={ 204 204 40 }
		color2={ 255 255 255 }
		capital = 661
		
		culture = mazanish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_mazandaran = {
						is_titular = yes
					}
				}
				k_mazandaran = {
					is_titular = no
				}
			}
		}
		
	}
	k_soitoskan = {
		color={ 183 55 55 }
		culture = soitoskan
		soitoskan="Sévtonenécja"
	
		allow = {
			culture = soitoskan
			is_tribal = yes
		}
	}
	
	k_persia = {
		color={ 153 7 34 }
		color2={ 255 255 255 }
		
		capital = 663 #	Tehran
		
		culture = persian
		ashkenazi = "Paras"
		israeli = "Paras"
		sephardi = "Paras"
		roman = "Parthicum"
		british = "Yran"
		persian = "Iran"
		kurdish = "Iran"
		ezidi = "Iran"
		sorani = "Iran"
		xwarin = "Iran"
		hazar = "Iran"
		tajik = "Iran"
		afghan = "Iran"
		baloch = "Iran"
		khorasani = "Iran"
		
		sunni = 400 # Crusade target weight
		ibadi = 100 # Crusade target weight
		sulhi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 1000 # Crusade target weight
		zaydi = 10 # Crusade target weight
		zoroastrian_group = 4000 # Crusade target weight
		maoist = 500 #Maoist Weight
		ovlatii = 800 # Crusade target weight
		bon_reformed = 400
		parabrahmanist = 100
		
		d_gulf_of_fars = {
			color={ 193 9 43 }
			color2={ 255 255 255 }
			
			capital = 641 # Hormuz

			c_hormuz = {
				color={ 224 11 50 }
				color2={ 255 255 255 }
				
				b_gombroon = {
				}
				b_abarkawan = {
				}
				b_jiroth = {
				}
				b_abu_musa = {
				}
				b_minab = {
				}
				b_hengman = {
				}
				b_bam = {
				}
				b_fin = {
				}
			}
			c_kish = {
				color={ 188 9 42 }
				color2={ 255 255 255 }
				
				b_kish = {
				}
				b_safain = {
				}
				b_jiroth_2 = {
				}
				b_lavan = {
				}
				b_baghou = {
				}
				b_hendorabi = {
				}
				b_kargahi = {
				}
				b_nobonyad = {
				}
			}
		}
		d_mafaza = {
			color={ 178 47 26 }
			color2={ 255 255 255 }
			
			capital = 636 # Mafaza/Lut
			
			c_nayband = {
				color={ 110 140 75 }
				color2={ 255 255 255 }
				
				
				b_nayband = {
				} 
				b_parvadeh = {
				}
				b_arababad = {
				}
				b_zenowghan = {
				}
				b_esfandiar = {
				}
				b_marghub = {
				}
				b_deh_e_shadi = {
				}
				b_deh_now = {
				}
			}			
			c_bam = {
				color={ 224 11 82 }
				color2={ 255 255 255 }
				
				b_bampur_2 = {
				}
				b_bal_chah = {
				}
				b_kaj = {
				}
				b_baravat = {
				}
				b_fahraj = {
				}
				b_nukjub_2 = {
				}
				b_sol_hasan = {
				}
				b_abeshkan = {
				}
			}
			c_nain = {
				color={ 128 0 50 }
				color2={ 255 255 255 }
				
				b_nain = {}
				b_kuhpayeh = {}
				b_harand = {}
				b_anarak = {}
				b_neyestanak = {}
				b_toodeshk = {}
				b_shahrab = {}
			}
			c_lut = { # Mafaza
				color={ 99 4 25 }
				color2={ 255 255 255 }
				
				b_tabas = {
				}
				b_dayhouk = {
				}
				b_mazanabad = {
				}
				b_aspak = {
				}
				b_kalateh = {
				}
				b_amanieh = {
				}
				b_bibaz = {
				}
				b_esfandiar_2 = {
				}
			}
			c_ardestan = { # Mafaza
				color={ 114 5 29 }
				color2={ 255 255 255 }
				
				b_ardestan_2 = {}
				b_zavereh = {}
				b_mahabad_2 = {}
				b_avanj = {}
				b_amirabad = {}
				b_bolhur = {}
				b_badroud = {}
			}
		}		
				
		d_kerman = {
			color={ 181 9 66 }
			color2={ 255 255 255 }
			
			capital = 639 # Kerman
			
			
			c_kerman = {
				color={ 198 9 72 }
				color2={ 255 255 255 }
				
				
				b_rayen = {
				} 
				b_behdesir = {
				}
				b_kerman = {
				}
				b_maymand = {
				}
				b_nough = {
				}
				b_bardsir = {
				}
				b_zarand = {
				}
				b_ghaleganj = {
				}
			}
			c_yazd = {
				color={ 137 6 35 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian

				b_meybod = {
				}
				b_yazd = {
				}
				b_chak_chak = {
				}
				b_ardakan = {
				}
				b_zarch = {
				}
				b_taft = {
				}
				b_dar_anjir = {
				}
			}
			c_sirjan = {
				color={ 255 12 93 }
				color2={ 255 255 255 }
				
				b_sirjan = {
				}
				b_borougheeyeh = {
				}
				b_faragheh = {
				}
				b_shahrbabak = {
				}
				b_abarkuh = {
				}
				b_dehbid = {
				}
				b_mehrabad = {
				}
			}
		}
		d_bushehr = {
			color={ 181 30 30 }
			color2={ 255 255 255 }
			
			capital = 2642 # Bushehr
			
			c_fars = {
				color={ 206 35 35 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = neo_zorvanite
				holy_site = yazidi
				
				b_perozabad = {
				}
				b_kakhesasan = {
				}
				b_darab = {
				}
				b_jahrom = {
				}
				b_estahbanat = {
				}
				b_lamerd = {
				}
				b_gerash = {
				}
				b_khafr = {
				}
			}
			c_hendjan = {
				color={ 150 25 25 }
				color2={ 255 255 255 }
				
				b_argan = {
				}
				b_bandaremashoor = {
				}
				b_susa = {
				}
				b_ramhormoz = {
				}
				b_bandarshahpur = {
				}
				b_omidiyeh = {
				}
				b_behbahan = {
				}
				b_jayzan = {
				}
			}
			c_bushehr = {
				color={ 135 22 22 }
				color2={ 255 255 255 }
				
				b_bushehr = {}
				b_borazjan = {}
				b_bandar_ganaveh = {}
				b_ahram = {}
				b_bandar_deylam = {}
				b_ali_shahr = {}
				b_choghadak = {}
			}
		}
		d_hormozgan = {
			color={ 191 59 59 }
			color2={ 255 255 255 }
			
			capital = 2609 # hormozgan
			
			c_ladistan = {
				color={ 211 65 65 }
				color2={ 255 255 255 }
				
				b_lad = {
				}
				b_khonj = {
				}
				b_evaz = {
				}
				b_jask = {
				}
				b_bastak = {
				}
				b_morbagh = {
				}
				b_forg = {
				}
				b_bandarkhamir = {
				}
			}
			c_hormozgan = {
				color={ 142 44 44 }
				color2={ 255 255 255 }
				
				b_binar_abbas = {
				}
				b_minab_2 = {
				}
				b_jiroft = {
				}
				b_anbarabad = {
				}
				b_dehbarez = {
				}
				b_esfandagheh = {
				}
				b_bandar_e_khamir = {
				}
			}
		}
		d_fars = {
			color={ 153 35 74 }
			color2={ 255 255 255 }
			
			capital = 2643 # Shiraz
			
			c_istakhr = {
				color={ 151 224 24 }
				color2={ 255 255 255 }
				
				b_istakhr = {
				}
				b_abadha = {
				}
				b_abarquh = {
				}
				b_sarmaq = {
				}
				b_iqlid = {
				}
				b_kamin = {
				}
				b_main = {
				}
			}
			c_shiraz = {
				color={ 181 41 88 }
				color2={ 255 255 255 }
				holy_site = bahai #House of the Báb
				b_shiraz = {
				}
				b_estakhr = {
				}
				b_bishapur = {
				}
				b_persepolis = {
				}
				b_azargarta = {
				}
				b_abadeh = {
				}
				b_bavanat = {
				}
				b_arsanjan = {
				}
			}
			c_fasa = {
				color={ 161 21 68 }
				color2={ 255 255 255 }
			
				b_fasa = {}
				b_zahedshahr = {}
				b_sheshdeh = {}
				b_sarvestan = {}
				b_shahrekhafr = {}
				b_qotbabad = {}
				b_runiz = {}
			}
			c_darab = {
				color={ 127 29 62 }
				color2={ 255 255 255 }
				b_darab_2 = {}
				b_hajjiabad = {}
				b_jannat_shahr = {}
				b_dobiran = {}
				b_fadami = {}
				b_shahr_e_pir = {}
				b_do_borji = {}
			}
			c_rafsanjan = {
				color={ 99 22 48 }
				color2={ 255 255 255 }
				b_rafsanjan = {}
				b_shahr_e_babak = {}
				b_anar = {}
				b_mes_e_sarcheshmeh = {}
				b_jowzam = {}
				b_aminshahr = {}
				b_koshkuiyeh = {}
			}
		}
		d_khozistan = {
			color={ 191 76 124 }
			color2={ 255 255 255 }
			
			capital = 648
			
			c_khozistan = {
				color={ 181 56 108 }
				color2={ 255 255 255 }
				
				holy_site = mandaeanism
				b_abadan = {
				}
				b_izaj = {
				}
				b_hoveizeh = {
				}
				b_bandar_e_mahshahr = {}
				b_dora = {
				}
				b_fao = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
			}
			c_ahvaz = {
				color={ 160 60 80 }
				color2={ 255 255 255 }
			
				b_ahvaz = {}
				b_susangerd = {}
				b_hamidiyeh = {}
				b_bostan = {}
				b_mollasani = {}
				b_hoveyzeh = {}
				b_talaieh = {}
			}
			c_kermanshah = {
				color={ 145 118 57 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_javanroud = {
				}
				b_kermanshah = {
				}
				b_hulwan = {
				}
				b_paveh = {
				}
				b_mahalkufa = {
				}
				b_kangavar = {
				}
				b_kuzaran = {
				}
				b_ravansar = {
				}
			}
			c_avhaz = {
				color={ 150 46 89 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_shushtar = {
				}
				b_helen = {
				}
				b_idhaj = {
				}
				b_masjedsoleyman = {
				}
				b_shahrekord = {
				}
				b_koohrang = {
				}
				b_farsan = {
				}
			}
			c_tigris = {
				color={ 137 42 82 }
				color2={ 255 255 255 }
				
				ashkenazi = "Chideqel"
				israeli = "Chideqel"
				sephardi = "Chideqel"
				
				b_majaralkabir = {
				}
				b_bismaya = {
				}
				b_qalatsjergat = {
				}
				b_nuffar = {
				}
				b_ishan = {
				}
				b_Warka = {
				}
				b_samawah = {
				}
				b_tellelhiba = {
				}
			}
		}
		d_tehran = {
			color={ 204 10 48 }
			color2={ 255 255 255 }
			
			capital = 663 #	Tehran
			
			c_qom = {
				color={ 216 23 62 }
				color2={ 255 255 255 }
				holy_site = shiite
				b_khourabad = {
				}
				b_qom = {
				}
				b_jamkaran = {
				}
				b_kahak = {
				}
				b_dastjerd = {
				}
				b_salafchegan = {
				}
				b_qanavat = {
				}
				b_jafariyeh = {
				}
			}
			c_semnan = {
				color={ 193 20 75 }
				color2={ 255 255 255 }
			
				b_semnan = {}
				b_shahrud = {}
				b_damghan = {}
				b_firuzkuh = {}
				b_shahmirzad = {}
				b_mehdishahr = {}
				b_reshm = {}
			}
			c_rayy = { #Tehran
				color={ 193 21 55 }
				color2={ 255 255 255 }
				
				holy_site = bahai
				holy_site = ismaili
				
				b_rayy = {
				}
				b_tehran = {
				}
				b_roudehen = {
				}
				b_hashtgerd = {
				}
				b_shahriar = {
				}
				b_eslamshahr = {
				}
				b_karaj = {
				}
				b_pakdasht = {
				}
			}
			c_zanjan_abhar = {
				color={ 247 27 71 }
				color2={ 255 255 255 }
				
				b_zahanj = {
				}
				b_abhar = {
				}
				b_wasamkuh = {
				}
				b_aba = {
				}
				b_suhraward = {
				}
				b_mozaffari = { # Fictional, for prosperity
				}
				b_quzlucheh = { # Fictional, for prosperity
				}
			}
		}
		d_jibal = {
			color={ 130 0 47 }
			color2={ 255 255 255 }
			
			capital = 646 #	Esfahan
			
			c_hamadan = {
				color={ 188 41 28 }
				color2={ 255 255 255 }

				
				b_hamadan = {
				}
				b_nahavand = {
				}
				b_ganjnameh = {
				}
				b_malayer = {
				}
				b_ecbatana = {
				}
				b_asadabad = {
				}
				b_kabudrahang = {
				}
				b_roudavar = {
				}
			}
			c_kashan = {
				color={ 247 54 37 }
				color2={ 255 255 255 }

				b_kashan_1 = {}
				b_aran_o_bigdol = {}
				b_natanz = {}
				b_jowsheqan_va_kamu = {}
				b_nushabad = {}
				b_badrud = {}
				b_meshkat = {}
			}
			c_luristan = {
				color={ 175 38 26 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_dezbar = {
				}
				b_arak_2 = {
				}
				b_borujerd = {
				}
				b_dorood = {
				}
				b_aligoodarz = {
				}
				b_azna = {
				}
				b_shazand = {
				}
				b_astaneh = {
				}
			}
			c_khorramabad = {
				color={ 150 30 10 }
				color2={ 255 255 255 }
			
				b_khorramabad = {}
				b_kuhdasht = {}
				b_aleshtar = {}
				b_darrehshahr = {}
				b_poldokhtar = {}
				b_chaghalvandi = {}
				b_chalanchulan = {}
			}
			c_esfahan = {
				color={ 142 31 21 }
				color2={ 255 255 255 }
				
				holy_site = alawite
				b_esfahan = {
				}
				b_zarrinshahr = {
				}
				b_khansar = {
				}
				b_kashan = {
				}
				b_sedeh = {
				}
				b_qomsheh = {
				}
				b_abyaneh = {
				}
				b_ardestan = {
				}
			}
		}
	}
	k_khorasan = {
		color = { 229 209 172 }
		color2={ 255 255 255 }
		
		capital	= 634 # Nishapur
		culture = persian
		
		maoist = 600 #Maoist Weight
		sunni = 200 # Crusade target weight
		ibadi = 100 # Crusade target weight
		sulhi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		zaydi = 10 # Crusade target weight
		mesopotamian = 500 # Crusade target weight
		ovlatii = 1000 # Crusade target weight
		xinjiao = 500 #Xinjiao Weight
		bon_reformed = 400
		
		d_birjand = {
			color={ 178 142 107 }
			color2={ 255 255 255 }
			
			capital = 906 # Birjand

			c_birjand = {
				color={ 204 163 122 }
				color2={ 255 255 255 }
				
				b_bojd = {
				}
				b_dastgerd = {
				}
				b_shkrab = {
				}
				b_khusf = {
				}
				b_feriz = {
				}
				b_khaj = {
				}
				b_bahlgerd = {
				}
				b_khosfi = {
				}
			}
			c_kashmar = {
				color={ 153 122 91 }
				color2={ 255 255 255 }
				
				b_kashmar = {
				}
				b_zendehjan = {
				}
				b_moghan = {
				}
				b_frutagheh = {
				}
				b_farg = {
				}
				b_sar_howzak = {
				}
				b_tanurjeh = {
				}
				b_kalate_teimur = {
				}
			}
			c_bargaz = {
				color={ 229 183 137 }
				color2={ 255 255 255 }
				
				b_bargaz = {
				}
				b_band_e_ozbak = {
				}
				b_rushnavand = {
				}
				b_haji_abad = {
				}
				b_ghoozhd = {
				}
				b_miandehi = {
				}
				b_mehneh = {
				}
				b_feyz_abad = {
				}
			}
			c_qaen = {
				color={ 127 102 76 }
				color2={ 255 255 255 }
				
				b_qaen = {
				}
				b_esfeshaad = {
				}
				b_mahmui = {
				}
				b_andarik = {
				}
				b_shir_morgh = {
				}
				b_mahvaj = {
				}
				b_razdonbal = {
				}
				b_nimbolook = {
				}
			}
			c_bardaskan = {
				color={ 255 204 153 }
				color2={ 255 255 255 }
				
				b_bardaskan = {
				}
				b_ebrahimabad = {
				}
				b_babolhakam = {
				}
				b_gaboz = {
				}
				b_shafiabad = {
				}
				b_kalatenow = {
				}
				b_khommi = {
				}
				b_borjak = {
				}
			}
			c_ferdous = {
				color={ 255 224 193 }
				color2={ 255 255 255 }
				
				b_ferdous = {
				}
				b_islamiyeh = {
				}
				b_boroon = {
				}
				b_abegarm = {
				}
				b_baghestane = {
				}
				b_jazin = {
				}
				b_nugh = {
				}
				b_anarestanak = {
				}
			}
		}
		d_mazandaran = { # Tabaristan
			color={ 229 154 80 }
			color2={ 255 255 255 }
			
			capital = 662 # Mazandaran
			
			c_tabaristan = {
				color={ 255 172 89 }
				color2={ 255 255 255 }
				
				b_babol = {
				}
				b_amul = {
				}
				b_sari = {
				}
				b_rarem = {
				}
				b_mamatir = {
				}
				b_chamnoo = {
				}
				b_farim = {
				}
				b_lavij = {
				}
			}
			c_alamut = {
				color={ 204 137 71 }
				color2={ 255 255 255 }
				
				b_alamut = {
				}
				b_chaloos = {
				}
				b_rostamrood = {
				}
				b_kojoor = {
				}
				b_sisangan = {
				}
				b_damavand = {
				}
				b_garmsar = {
				}
				b_varamin = {
				}
				b_kalar = {
				}
			}
			c_gurgan = {
				color={ 255 191 127 }
				color2={ 255 255 255 }
				
				b_gurgan = {
				}
				b_gonbadeqabus = {
				}
				b_komishdepa = {
				}
				b_kordkuy = {
				}
				b_aqqala = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_khanbebin = {
				}
			}
			c_qwivir = {
				color={ 178 120 62 }
				color2={ 255 255 255 }
				
				b_qaem_shahr = {
				}
				b_darvar = {
				}
				b_damqan = {
				}
				b_dehnamak = {
				}
				b_sangsar = {
				}
				b_sharequmis = {
				}
				b_gerdkuh = {
				}
				b_kohandej = {
				}
			}
		}
		
		d_khorasan = {
			color={ 229 223 206 }
			color2={ 255 255 255 }
			
			capital = 634 # Nishapur
			
			c_bojnurd = {
				color={ 255 248 229 }
				color2={ 255 255 255 }
				
				b_bojnurd = {
				}
				b_langar = {
				}
				b_yenge_ghale = {
				}
				b_hamzanlu = {
				}
				b_isfarayen = {
				}
				b_mamlejeh = {
				}
				b_tatar = {
				}
				b_qazi= {
				}
			}
			c_sabzevar = {
				color={ 204 198 183 }
				color2={ 255 255 255 }
				
				b_sabzevar_2 = {}
				b_bardaskan_2 = {}
				b_neqab = {}
				b_joghatai = {}
				b_soltanabad = {}
				b_davarzan = {}
				b_rud_ab = {}
			}
			c_meshed = {
				color={ 178 174 160 }
				color2={ 255 255 255 }
				
				holy_site = shiite
				
				b_meshed = {
				}
				b_razaviye = {
				}
				b_salarabad = {
				}
				b_dastgerdan = {
				}
				b_shahrabad = {
				}
				b_shotorak = {
				}
				b_hemmatabad = {
				}
				b_kola_kub = {
				}
			}			
			c_nishapur = {
				color={ 255 239 191 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = neo_zorvanite
				holy_site = yazidi								
				
				b_nishapur = {
				}
				b_jajarm = {
				}
				b_sabzevar = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_shamat = {
				}
			}
			c_qohistan = {
				color={ 229 215 172 }
				color2={ 255 255 255 }
				
				b_torshiz = {
				}
				b_beyhaq = {
				}
				b_gonabad = {
				}
				b_torbatjam = {
				}
				b_riab = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
				b_dasu = {
				}
			}
		}
	}
}
