e_persia = {
	color={ 131 204 20 }
	color2={ 255 255 255 }
	
	capital = 646 #	Esfahan
	
	culture = persian

	ashkenazi = "Paras"
	israeli = "Paras"
	sephardi = "Paras"
	roman = "Parthicum"
	british = "Yran"
	persian = "Iran"
	kurdish = "Iran"
	hazar = "Iran"
	tajik = "Iran"
	afghan = "Iran"
	baloch = "Iran"
	khorasani = "Iran"
	
	
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	k_luristan= {
		color={ 255 120 5 }
		color2={ 255 255 255 }
		capital = 657
		
		culture = lurish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_luristan = {
						is_titular = yes
					}
				}
				k_luristan = {
					is_titular = no
				}
			}
		}
		
	}
	k_mazandaran= {
		color={ 178 148 29 }
		color2={ 255 255 255 }
		capital = 661
		
		culture = mazanish
		allow = {
			conditional_tooltip = {
				trigger = {
					k_mazandaran = {
						is_titular = yes
					}
				}
				k_mazandaran = {
					is_titular = no
				}
			}
		}
		
	}
	k_soitoskan = {
		color={ 187 70 70 }
		culture = soitoskan
	
		allow = {
			culture = soitoskan
			is_tribal = yes
		}
	}
	short_name = yes
	
	k_persia = {
		color={ 151 224 24 }
		color2={ 255 255 255 }
		
		capital = 646 #	Esfahan
		
		culture = persian
		ashkenazi = "Paras"
		israeli = "Paras"
		sephardi = "Paras"
		roman = "Parthicum"
		british = "Yran"
		persian = "Iran"
		kurdish = "Iran"
		hazar = "Iran"
		tajik = "Iran"
		afghan = "Iran"
		baloch = "Iran"
		khorasani = "Iran"
		
		sunni = 400 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 1000 # Crusade target weight
		zoroastrian_group = 4000 # Crusade target weight
		maoist = 500 #Maoist Weight
		ovlatii = 800 # Crusade target weight
		bon_reformed = 400
		
		d_mafaza = {
			color={ 142 176 84 }
			color2={ 255 255 255 }
			
			capital = 636 # Mafaza/Lut
			
			c_yazd = {
				color={ 148 182 90 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian

				b_meybod = {
				}
				b_yazd = {
				}
				b_chak_chak = {
				}
				b_ardakan = {
				}
				b_zarch = {
				}
				b_taft = {
				}
				b_nir = {
				}
				b_dar_anjir = {
				}
			}
			c_lut = { # Mafaza
				color={ 119 170 29 }
				color2={ 255 255 255 }
				
				b_tabas = {
				}
				b_dayhouk = {
				}
				b_mazanabad = {
				}
				b_aspak = {
				}
				b_kalateh = {
				}
				b_amanieh = {
				}
				b_bibaz = {
				}
				b_esfandiar_2 = {
				}
			}
		}		
				
		d_kerman = {
			color={ 98 118 63 }
			color2={ 255 255 255 }
			
			capital = 639 # Kerman
			
			
			c_kerman = {
				color={ 110 130 75 }
				color2={ 255 255 255 }
				
				
				b_rayen = {
				} 
				b_behdesir = {
				}
				b_kerman = {
				}
				b_maymand = {
				}
				b_nough = {
				}
				b_bardsir = {
				}
				b_zarand = {
				}
				b_ghaleganj = {
				}
			}
			c_nayband = {
				color={ 110 140 75 }
				color2={ 255 255 255 }
				
				
				b_nayband = {
				} 
				b_parvadeh = {
				}
				b_arababad = {
				}
				b_zenowghan = {
				}
				b_esfandiar = {
				}
				b_marghub = {
				}
				b_deh_e_shadi = {
				}
				b_deh_now = {
				}
			}			
			c_bam = {
				color={ 144 177 88 }
				color2={ 255 255 255 }
				
				b_bampur_2 = {
				}
				b_bal_chah = {
				}
				b_kaj = {
				}
				b_baravat = {
				}
				b_fahraj = {
				}
				b_nukjub_2 = {
				}
				b_sol_hasan = {
				}
				b_abeshkan = {
				}
			}
			
			c_hormuz = {
				color={ 106 126 71 }
				color2={ 255 255 255 }
				
				b_gombroon = {
				}
				b_abarkawan = {
				}
				b_jiroth = {
				}
				b_abu_musa = {
				}
				b_minab = {
				}
				b_kish = {
				}
				b_bam = {
				}
				b_fin = {
				}
			}
			c_sirjan = {
				color={ 118 138 83 }
				color2={ 255 255 255 }
				
				b_sirjan = {
				}
				b_borougheeyeh = {
				}
				b_faragheh = {
				}
				b_shahrbabak = {
				}
				b_abarkuh = {
				}
				b_dehbid = {
				}
				b_mehrabad = {
				}
			}
			c_sistan = {
				color={ 102 122 67 }
				color2={ 255 255 255 }
				
				b_haozdar = {
				}
				b_kuh_taftan = {
				}
				b_nok_kundi = {
				}
				b_dozz_aap = {
				}
				b_shahresukhteh = {
				}
				b_esfandak = {
				}
				b_dehak = {
				}
				b_adar = {
				}
			}
		}
		d_fars = {
			color={ 89 128 22 }
			color2={ 255 255 255 }
			
			capital = 643 # Fars
			
			c_fars = {
				color={ 91 130 24 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = neo_zorvanite
				holy_site = yazidi
				
				b_perozabad = {
				}
				b_kakhesasan = {
				}
				b_darab = {
				}
				b_jahrom = {
				}
				b_estahbanat = {
				}
				b_lamerd = {
				}
				b_gerash = {
				}
				b_khafr = {
				}
			}
			c_hendjan = {
				color={ 93 132 26 }
				color2={ 255 255 255 }
				
				b_argan = {
				}
				b_bandaremashoor = {
				}
				b_susa = {
				}
				b_ramhormoz = {
				}
				b_bandarshahpur = {
				}
				b_omidiyeh = {
				}
				b_behbahan = {
				}
				b_jayzan = {
				}
			}
			c_ladistan = {
				color={ 114 134 79 }
				color2={ 255 255 255 }
				
				b_lad = {
				}
				b_khonj = {
				}
				b_evaz = {
				}
				b_jask = {
				}
				b_bastak = {
				}
				b_morbagh = {
				}
				b_forg = {
				}
				b_bandarkhamir = {
				}
			}
			c_istakhr = {
				color={ 134 158 76 }
				color2={ 255 255 255 }
				
				b_istakhr = {
				}
				b_abadha = {
				}
				b_abarquh = {
				}
				b_sarmaq = {
				}
				b_iqlid = {
				}
				b_kamin = {
				}
				b_main = {
				}
			}
			c_shiraz = {
				color={ 154 188 96 }
				color2={ 255 255 255 }
				holy_site = bahai #House of the Báb
				b_shiraz = {
				}
				b_estakhr = {
				}
				b_bishapur = {
				}
				b_persepolis = {
				}
				b_azargarta = {
				}
				b_abadeh = {
				}
				b_bavanat = {
				}
				b_arsanjan = {
				}
			}
		}
		d_khozistan = {
			color={ 120 144 28 }
			color2={ 255 255 255 }
			
			capital = 648
			
			c_khozistan = {
				color={ 95 134 28 }
				color2={ 255 255 255 }
				
				holy_site = manichean # Where Mani was martyred and near the place of first revelation
				holy_site = mandaeanism
				b_abadan = {
				}
				b_izaj = {
				}
				b_hoveizeh = {
				}
				b_ahvaz = {
				}
				b_dora = {
				}
				b_fao = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
			}
			c_avhaz = {
				color={ 151 185 93 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_shushtar = {
				}
				b_helen = {
				}
				b_idhaj = {
				}
				b_masjedsoleyman = {
				}
				b_shahrekord = {
				}
				b_koohrang = {
				}
				b_farsan = {
				}
			}
			c_tigris = {
				color={ 92 174 52 }
				color2={ 255 255 255 }
				
				ashkenazi = "Chideqel"
				israeli = "Chideqel"
				sephardi = "Chideqel"
				
				b_majaralkabir = {
				}
				b_bismaya = {
				}
				b_qalatsjergat = {
				}
				b_nuffar = {
				}
				b_ishan = {
				}
				b_Warka = {
				}
				b_samawah = {
				}
				b_tellelhiba = {
				}
			}
		}
		d_jibal = {
			color={ 184 225 112 }
			color2={ 255 255 255 }
			
			capital = 646 #	Esfahan
			
			c_qom = {
				color={ 187 228 115 }
				color2={ 255 255 255 }
				holy_site = shiite
				b_khourabad = {
				}
				b_qom = {
				}
				b_jamkaran = {
				}
				b_kahak = {
				}
				b_dastjerd = {
				}
				b_salafchegan = {
				}
				b_qanavat = {
				}
				b_jafariyeh = {
				}
			}
			c_hamadan = {
				color={ 190 231 118 }
				color2={ 255 255 255 }

				
				b_hamadan = {
				}
				b_nahavand = {
				}
				b_ganjnameh = {
				}
				b_malayer = {
				}
				b_ecbatana = {
				}
				b_asadabad = {
				}
				b_kabudrahang = {
				}
				b_roudavar = {
				}
			}
			c_rayy = {
				color={ 193 234 121 }
				color2={ 255 255 255 }
				holy_site = bahai
				b_rayy = {
				}
				b_tehran = {
				}
				b_roudehen = {
				}
				b_hashtgerd = {
				}
				b_shahriar = {
				}
				b_eslamshahr = {
				}
				b_karaj = {
				}
				b_pakdasht = {
				}
			}
			c_zanjan_abhar = {
				color={ 182 238 131 }
				color2={ 255 255 255 }
				
				b_zahanj = {
				}
				b_abhar = {
				}
				b_wasamkuh = {
				}
				b_aba = {
				}
				b_suhraward = {
				}
				b_mozaffari = { # Fictional, for prosperity
				}
				b_quzlucheh = { # Fictional, for prosperity
				}
			}
			c_luristan = {
				color={ 75 164 110 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_dezbar = {
				}
				b_khorramabad = {
				}
				b_borujerd = {
				}
				b_dorood = {
				}
				b_aligoodarz = {
				}
				b_koohdasht = {
				}
				b_poledokhtar = {
				}
				b_alashtar = {
				}
			}
			c_esfahan = {
				color={ 145 179 87 }
				color2={ 255 255 255 }
				
				holy_site = alawite
				b_esfahan = {
				}
				b_zarrinshahr = {
				}
				b_khansar = {
				}
				b_kashan = {
				}
				b_sedeh = {
				}
				b_qomsheh = {
				}
				b_abyaneh = {
				}
				b_ardestan = {
				}
			}
		}
	}
	k_kurdistan = {
	color={ 228 53 53 }
	color2={ 216 216 84 }

	capital = 686 # Kurdistan
	
	sunni = 300 # Crusade target weight
	ibadi = 30 # Crusade target weight
	wahhabi = 300 # Crusade target weight
	mesopotamian = 1000 # Crusade target weight
	ovlatii = 100 # Crusade target weight
	bon_reformed = 300
	
	short_name = no
	culture = kurdish
	allow = {
		conditional_tooltip = {
			trigger = {
				k_kurdistan = {
					is_titular = yes
				}
			}
			k_kurdistan = {
				is_titular = no
			}
		}
	}
	d_kurdistan = {
			color={ 124 232 67 }
			color2={ 255 255 255 }
			
			capital = 686 #Kurdistan
			
			c_kurdistan = {
				color={ 124 180 90 }
				color2={ 255 255 255 }
				
				holy_site = zoroastrian # The Great Fire of Adur Gushnasp
				holy_site = neo_zorvanite
				
				b_duhok = {
				}
				b_araden = {
				}
				b_bebadi = {
				}
				b_dehi = {
				}
				b_harmashi = {
				}
				b_marqayoma = {
				}
				b_dawodiya = {
				}
				b_sarsink = {
				}
			}
			c_shahrazur = {
				color={ 124 199 5 }
				color2={ 255 255 255 }
			
				b_shahrazur = {
				}
				b_sanda = {
				}
				b_saqqez = {
				}
				b_amkaleh = { # Fictional, for prosperity
				}
				b_kavand = { # Fictional, for prosperity
				}
				b_kabgan = { # Fictional, for prosperity
				}
				b_eskelabad = { # Fictional, for prosperity
				}
			}
		}
	}
	
	k_azerbaijan = {
		color={ 0 185 228 }
		color2={ 255 255 255 }
		
		capital = 668 # Shirvan
		
		culture = azerbaijani
		
		roman = "Hyrcania"
		armenian = "Gharabagh"
		greek = "Hyrcania"
		makedonas = "Hyrcania"
		aigionoi = "Hyrcania"
		cypriote = "Hyrcania"
		griko = "Hyrcania"
		pontian = "Hyrcania"
		rumca = "Hyrcania"
		atlantian = "Hyrcania"
		macedonian = "Hyrcania"
		arvanitika = "Hyrcania"
		grekter = "Hyrcania"
		alan = "Hyrcania"
		georgian = "Hyrcania"
		assyrian = "Hyrcania"

		sunni = 100 # Crusade target weight
		wahhabi = 300 # Crusade target weight
		mesopotamian = 600 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		jewish_group = 100 # Crusade target weight
		maoist = 250 #Maoist Weight
		ovlatii = 700 # Crusade target weight
		bon_reformed = 300
		
		d_kakheti = {
			color={ 0 185 228 }
			color2={ 255 255 255 }

			capital = 673 # Albania

			c_agsu = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				b_agsu = {
				}
				b_baskal = {
				}
				b_sabir = {
				}
				b_ince = {
				} 
				b_kurdamir = {
				}
				b_qushchu = {
				}
				b_goychay = {
				}
			}
			c_shemakha = {
				color={ 3 192 237 }
				color2={ 255 255 255 }
				
				b_ahemakha = {
				}
				b_quba = {
				}
				b_shikhlar = {
				}
				b_khachmaz = {
				}
				b_chiraggala = {
				}
				b_anig = {
				}
				b_maraza = {
				}
				b_khil = {
				}
			}
			c_albania = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				armenian = "Aghvank"
				georgian = "Albaneti"

				b_chukhurkabala = {
				armenian = "Kabalak"
				georgian = "Kabala"
				alan = "Kabala"
				}
				b_ganja = {
				armenian = "Gandzak"
				georgian = "Gandza"
				alan = "Gandza"
				}
				b_shaki = {
				armenian = "Shake"
				georgian = "Shake"
				alan = "Shake"
				}
				b_darussoltan = {
				armenian = "Kaladasht"
				georgian = "Kaladasht"
				alan = "Kaladasht"
				}
				b_barda = {
				armenian = "Partav"
				georgian = "Bardavi"
				alan = "Partavi"
				}
				b_emli = {
				armenian = "Surp Yeghishe"
				georgian = "Gish"
				alan = "Kish"
				}
				b_gelersengorersen = {
				armenian = "Kalaberd"
				georgian = "Kalaberd"
				alan = "Kalaberd"
				}
				b_kabala = {
				armenian = "Vartashen"
				georgian = "Vardashen"
				alan = "Vartashen"
				}
			}
		}
		d_tabriz = {
			color={ 0 185 234 }
			color2={ 255 255 255 }
			
			capital = 667 # Gilan
			
			c_tabriz = {
				color={ 10 185 234 }
				color2={ 255 255 255 }
				
				b_babak = {
				}
				b_tabriz = {
				}
				b_ahar = {
				}
				b_zahhak = {
				}
				b_sarab = {
				}
				b_shabestar = {
				}
				b_dihnakhirjan = {
				}
			}
			c_maragha = {
				color={ 20 185 234 }
				color2={ 255 255 255 }
				
				holy_site = yersenism
				
				b_maragheh = {
				}
				b_kursara = {
				}
				b_miyaneh = {
				}
				b_ujan = {
				}
				b_bahaduran = { # Fictional, for prosperity
				}
				b_kileh_shin = { # Fictional, for prosperity
				}
				b_mansurlu = { # Fictional, for prosperity
				}
			}
		}
		d_gilan = {
			color={ 0 175 228 }
			color2={ 255 255 255 }
			
			capital = 666 # Gilan
			
			c_gilan = {
				color={ 10 175 228 }
				color2={ 255 255 255 }
				
				b_gilan = {
				}
				#b_rasht = {}
				b_talysh = {
				}
				b_astara = {
				}
				b_rudkhan = {
				}
				b_lahijan = {
				}
				b_masouleh = {
				}
				b_masal = {
				}
			}
			c_daylam = {
				color={ 0 175 235 }
				color2={ 255 255 255 }
				
				b_khunaj = {
				}
				b_soltaniyeh = {
				}
				b_gheydar = {
				}
				b_zanjan = {
				}
				b_tarom = {
				}
				b_mahneshan = {
				}
				b_khalkhal = {
				}
			}
			c_qazwin = {
				color={ 5 175 232 }
				color2={ 255 255 255 }
				
				b_lambsar = {
				}
				b_qazwin = {
				}
				b_ahmadabad = {
				}
				b_avaj = {
				}
				b_abeyek = {
				}
				b_takestan = {
				}
				b_alvand = {
				}
				b_buinzahra = {
				}
			}
		}
		d_azerbaijan = {
			color={ 0 195 228 }
			color2={ 255 255 255 }
			
			capital = 923 # baku
			
			culture = azerbaijani
			
			roman = "Hyrcania"
			armenian = "Gharabagh"
			greek = "Hyrcania"
			makedonas = "Hyrcania"
			aigionoi = "Hyrcania"
			cypriote = "Hyrcania"
			griko = "Hyrcania"
			pontian = "Hyrcania"
			rumca = "Hyrcania"
			atlantian = "Hyrcania"
			macedonian = "Hyrcania"
			arvanitika = "Hyrcania"
			grekter = "Hyrcania"
			alan = "Hyrcania"
			georgian = "Hyrcania"
			assyrian = "Hyrcania"
			
			c_shirvan = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
				b_shirvan = {
				}
				b_lankaran = {
				}
				b_absheron = {
				}
				b_shakhriyar = {
				} 
				b_salyan = {
				}
				b_khizirzinda = {
				}
				b_altiagay = {
				}
			}
			c_baku = {
				color={ 0 195 228 }
				color2={ 255 255 255 }
				
								
				b_baku = {
				}
				b_sumqayit = {
				}
				b_jangi = {
				}
				b_mardakan = {
				} 
				b_alat = {
				}
				b_qobustan = {
				}
				b_shuraabad = {
				}
			}
			
		}
		
	}
	
	k_khorasan = {
		color = { 53 232 140 }
		color2={ 255 255 255 }
		
		capital	= 634 # Nishapur
		culture = persian
		
		maoist = 600 #Maoist Weight
		sunni = 200 # Crusade target weight
		ibadi = 100 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 500 # Crusade target weight
		ovlatii = 1000 # Crusade target weight
		xinjiao = 500 #Xinjiao Weight
		bon_reformed = 400
		
		d_birjand = {
			color={ 53 232 160 }
			color2={ 255 255 255 }
			
			capital = 906 # Birjand

			c_birjand = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bojd = {
				}
				b_dastgerd = {
				}
				b_shkrab = {
				}
				b_khusf = {
				}
				b_feriz = {
				}
				b_khaj = {
				}
				b_bahlgerd = {
				}
				b_khosfi = {
				}
			}
			c_kashmar = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_kashmar = {
				}
				b_zendehjan = {
				}
				b_moghan = {
				}
				b_frutagheh = {
				}
				b_farg = {
				}
				b_sar_howzak = {
				}
				b_tanurjeh = {
				}
				b_kalate_teimur = {
				}
			}
			c_bargaz = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bargaz = {
				}
				b_band_e_ozbak = {
				}
				b_rushnavand = {
				}
				b_haji_abad = {
				}
				b_ghoozhd = {
				}
				b_miandehi = {
				}
				b_mehneh = {
				}
				b_feyz_abad = {
				}
			}
			c_qaen = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_qaen = {
				}
				b_esfeshaad = {
				}
				b_mahmui = {
				}
				b_andarik = {
				}
				b_shir_morgh = {
				}
				b_mahvaj = {
				}
				b_razdonbal = {
				}
				b_nimbolook = {
				}
			}
			c_bardaskan = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_bardaskan = {
				}
				b_ebrahimabad = {
				}
				b_babolhakam = {
				}
				b_gaboz = {
				}
				b_shafiabad = {
				}
				b_kalatenow = {
				}
				b_khommi = {
				}
				b_borjak = {
				}
			}
			c_ferdous = {
				color={ 53 232 160 }
				color2={ 255 255 255 }
				
				b_ferdous = {
				}
				b_islamiyeh = {
				}
				b_boroon = {
				}
				b_abegarm = {
				}
				b_baghestane = {
				}
				b_jazin = {
				}
				b_nugh = {
				}
				b_anarestanak = {
				}
			}
		}
		d_mazandaran = { # Tabaristan
			color={ 53 252 140 }
			color2={ 255 255 255 }
			
			capital = 662 # Mazandaran
			
			c_tabaristan = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_firuzkuh = {
				}
				b_amul = {
				}
				b_sari = {
				}
				b_rarem = {
				}
				b_mamatir = {
				}
				b_chamnoo = {
				}
				b_farim = {
				}
				b_lavij = {
				}
			}
			c_alamut = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_alamut = {
				}
				b_chaloos = {
				}
				b_rostamrood = {
				}
				b_kojoor = {
				}
				b_sisangan = {
				}
				b_damavand = {
				}
				b_garmsar = {
				}
				b_varamin = {
				}
				b_kalar = {
				}
			}
			c_gurgan = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_gurgan = {
				}
				b_gonbadeqabus = {
				}
				b_komishdepa = {
				}
				b_kordkuy = {
				}
				b_aqqala = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_khanbebin = {
				}
			}
			c_qwivir = {
				color={ 53 252 140 }
				color2={ 255 255 255 }
				
				b_semnan = {
				}
				b_darvar = {
				}
				b_damqan = {
				}
				b_dehnamak = {
				}
				b_sangsar = {
				}
				b_sharequmis = {
				}
				b_gerdkuh = {
				}
				b_kohandej = {
				}
			}
		}
		
		d_khorasan = {
			color={ 73 232 140 }
			color2={ 255 255 255 }
			
			capital = 634 # Nishapur
			
			c_bojnurd = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				b_bojnurd = {
				}
				b_langar = {
				}
				b_yenge_ghale = {
				}
				b_hamzanlu = {
				}
				b_aliabad = {
				}
				b_isfarayen = {
				}
				b_mamlejeh = {
				}
				b_tatar = {
				}
				b_qazi= {
				}
			}
			c_meshed = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				holy_site = shiite
				
				b_meshed = {
				}
				b_razaviye = {
				}
				b_salarabad = {
				}
				b_dastgerdan = {
				}
				b_shahrabad = {
				}
				b_shotorak = {
				}
				b_hemmatabad = {
				}
				b_kola_kub = {
				}
			}			
			c_nishapur = {
				color={ 73 232 140 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = neo_zorvanite
				holy_site = yazidi								
				
				b_nishapur = {
				}
				b_jajarm = {
				}
				b_sabzevar = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_shamat = {
				}
			}
			c_qohistan = {
				color={ 73 232 140 }
				color2={ 255 255 255 }
				
				b_torshiz = {
				}
				b_beyhaq = {
				}
				b_gonabad = {
				}
				b_torbatjam = {
				}
				b_riab = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
				b_dasu = {
				}
			}
		}
	}
}
