e_phillipines = {
	color={ 65 105 225 }
	color2={ 255 255 20 }
	
	capital = 3032 # c_manila
	culture = tagalog
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	short_name = yes
	
	k_eastern_visayas = {
		color={ 106 226 127 }
		color2={ 255 255 255 }
		
		capital = 4342 # c_borongan
		culture = waray
		
		d_samar = {
			color={ 86 246 117 }
			color2={ 255 255 255 }
			
			capital = 4342 # c_borongan
			
			c_borongan = { # 4342
				color={ 76 0 112 }
				color2={ 255 255 255 }
				
				b_borongan_eeas = {
				}
				b_llorente_eeas = {
				}
				b_general_macarthur_eeas = {
				}
				b_hernani_eeas = {
				}
				b_sulat_eeas = {
				}
				b_taft_eeas = {
				}
				b_karelo_eeas = {
				}
			}
			c_paranas = { # 3038
				color={ 237 59 59 }
				color2={ 255 255 255 }
				
				b_paranas = {
				}
				b_catarman = {
				}
				b_san_joaquin = {
				}
				b_san_joaquin_2 = {
				}
				b_cagmanipis_norte = {
				}
				b_allen = {
				}
				b_mondragon1 = {
				}
			}
			c_basey = { # 4343
				color={ 115 0 168 }
				color2={ 255 255 255 }
				
				b_basey_eeas = {
				}
				b_catbalogan_eeas = {
				}
				b_calbayog_eeas = {
				}
				b_san_isidro_eeas = {
				}
				b_acedillo_eeas = {
				}
				b_allen_eeas = {
				}
				b_duma_eeas = {
				}
			}
		}
		d_cebu = {
			color={ 122 98 147 }
			color2={ 255 255 255 }
			
			capital = 4348 # c_cebu
			
			c_cebu2 = { # 4348
				color={ 112 108 142 }
				color2={ 255 255 255 }
				
				b_cebu_eeas = {
				}
				b_bogo_eeas = {
				}
				b_san_remigio_eeas = {
				}
				b_borbon_eeas = {
				}
				b_catmon_eeas = {
				}
				b_asturias_eeas = {
				}
				b_furin_eeas = {
				}
			}
			c_cebu = { # 4077
				color={ 90 0 60 }
				color2={ 255 255 255 }
				
				b_cebu_city = {}
				b_bogo_city = {}
				b_catmon = {}

				b_medellin1 = {}
				b_tabuelan = {}
				b_carmen = {}
				b_san_remigio = {}
			}
			c_awihao = { # 4349
				color={ 12 0 104 }
				color2={ 255 255 255 }
				
				b_awihao_eeas = {
				}
				b_mantalongon_eeas = {
				}
				b_malabuyoc_eeas = {
				}
				b_oslob_eeas = {
				}
				b_samboan_eeas = {
				}
				b_santander_eeas = {
				}
				b_taculin_eeas = {
				}
			}
			c_siquijor = { # 4350
				color={ 52 30 219 }
				color2={ 255 255 255 }
				
				b_siquijor_eeas = {
				}
				b_lazi_eeas = {
				}
				b_logucan_eeas = {
				}
				b_sawang_eeas = {
				}
				b_kanheron_eeas = {
				}
				b_cangmalalag_eeas = {
				}
				b_sofing_eeas = {
				}
			}
			c_tagbilaran = { # 4352
				color={ 63 61 102 }
				color2={ 255 255 255 }
				
				b_tagbilaran_eeas = {
				}
				b_ubay_eeas = {
				}
				b_san_miguel_eeas = {
				}
				b_buenavista_eeas = {
				}
				b_jetafe_eeas = {
				}
				b_talibon_eeas = {
				}
				b_tubigon_eeas = {
				}
			}
		}
		d_dinagat = {
			color={ 236 45 39 }
			color2={ 255 255 255 }
			
			capital = 4346 # c_dinagat
			
			c_dinagat = { # 4346
				color={ 226 55 34 }
				color2={ 255 255 255 }
				
				b_dinagat_eeas = {
				}
				b_loreto_eeas = {
				}
				b_tubajon_eeas = {
				}
				b_libjo_eeas = {
				}
				b_basilisa_eeas = {
				}
				b_cantiasay_eeas = {
				}
				b_bucane_eeas = {
				}
			}
			c_general_luna = { # 4347
				color={ 168 2 0 }
				color2={ 255 255 255 }
				
				b_general_luna_eeas = {
				}
				b_dapa_eeas = {
				}
				b_del_carmen_eeas = {
				}
				b_kangcohoy_eeas = {
				}
				b_cangcohoy_eeas = {
				}
				b_pamosaingan_eeas = {
				}
				b_cabuli_eeas = {
				}
			}
		}
		d_leyte = {
			color={ 45 127 52 }
			color2={ 255 255 255 }
			
			capital = 4344 # c_tacloban
			
			c_tacloban = { # 4344
				color={ 35 137 47 }
				color2={ 255 255 255 }
				
				b_tacloban_eeas = {
				}
				b_jaro_eeas = {
				}
				b_carigara_eeas = {
				}
				b_kananga_eeas = {
				}
				b_villaba_eeas = {
				}
				b_palompon_eeas = {
				}
				b_alay_eeas = {
				}
			}
			c_maasin = { # 4345
				color={ 59 226 78 }
				color2={ 255 255 255 }
				
				b_maasin_eeas = {
				}
				b_abuyog_eeas = {
				}
				b_sogod_eeas = {
				}
				b_silago_eeas = {
				}
				b_hinunangan_eeas = {
				}
				b_libagon_eeas = {
				}
				b_enes_eeas = {
				}
			}
		}
	}
	k_bangsamoro = {
		color={ 153 57 168 }
		color2={ 255 255 255 }
		
		capital = 4371 # c_marawi
		syafi = 1500 # Crusade target weight
		culture = maranao
		
		d_cotabato = {
			color={ 173 37 178 }
			color2={ 255 255 255 }
			
			capital = 4373 # c_digos
			
			c_don_marcelino = { # 4374
				color={ 0 224 26 }
				color2={ 255 255 255 }
				
				b_don_marcelino_eeas = {
				}
				b_malita_eeas = {
				}
				b_santa_maria_eeas = {
				}
				b_bulacan_eeas = {
				}
				b_jose_abad_santos_eeas = {
				}
				b_kalbay_eeas = {
				}
				b_malalan_eeas = {
				}
			}
			c_digos = { # 4373
				color={ 168 0 0 }
				color2={ 255 255 255 }
				
				b_digos_eeas = {
				}
				b_hagonoy_eeas = {
				}
				b_aplaya_eeas = {
				}
				b_san_agustin_eeas_2 = {
				}
				b_matti_eeas = {
				}
				b_colorado_eeas = {
				}
				b_sinaragan_eeas = {
				}
			}
			c_kabacan = { # 4372
				color={ 68 0 0 }
				color2={ 255 255 255 }
				
				b_kabacan_eeas = {
				}
				b_don_carlos_eeas = {
				}
				b_kitaotao_eeas_2 = {
				}
				b_dangcagan_eeas = {
				}
				b_gutapol_eeas = {
				}
				b_kidapawan_eeas = {
				}
				b_baroy_eeas = {
				}
			}
			c_general_santos = { # 4380
				color={ 211 93 50 }
				color2={ 255 255 255 }
				
				b_general_santos_eeas = {
				}
				b_calumpang_eeas = {
				}
				b_labangal_eeas = {
				}
				b_lagao_eeas = {
				}
				b_baluan_eeas = {
				}
				b_tocawal_eeas = {
				}
				b_alabel_eeas = {
				}
			}
		}
		d_lanao = {
			color={ 10 214 31 }
			color2={ 255 255 255 }
			
			capital = 4371 # c_marawi
			
			c_marawi = { # 4371
				color={ 183 27 183 }
				color2={ 255 255 255 }
				
				b_marawi_eeas = {
				}
				b_iligan_eeas = {
				}
				b_mainit_eeas_2 = {
				}
				b_kiwalan_eeas = {
				}
				b_tagoloan_eeas = {
				}
				b_kapai_eeas = {
				}
				b_datto_malan_eeas = {
				}
			}
			c_kapatagan = { # 4375
				color={ 255 195 43 }
				color2={ 255 255 255 }
				
				b_kapatagan_eeas = {
				}
				b_lala_eeas = {
				}
				b_daromawang_eeas = {
				}
				b_dacomaoang_eeas = {
				}
				b_pikani_eeas = {
				}
				b_pikalawig_eeas = {
				}
				b_sultan_naga_dimaporo_eeas = {
				}
			}
			c_picong = { # 4376
				color={ 56 172 255 }
				color2={ 255 255 255 }
				
				b_picong_eeas = {
				}
				b_marogong_eeas = {
				}
				b_malabang_eeas = {
				}
				b_balabagan_eeas = {
				}
				b_matimus_eeas = {
				}
				b_rosario_eeas = {
				}
				b_panggao_eeas = {
				}
			}
		}
		d_maguindanao = {
			color={ 147 104 5 }
			color2={ 255 255 255 }
			
			capital = 4377 # c_baras
			
			c_baras = { # 4377
				color={ 137 114 0 }
				color2={ 255 255 255 }
				
				b_baras_eeas = {
				}
				b_datu_blah_sinsuat_eeas = {
				}
				b_renede_eeas = {
				}
				b_upi_eeas = {
				}
				b_talayan_eeas = {
				}
				b_ampatuan_eeas = {
				}
				b_shariff_aguak_eeas = {
				}
			}
			c_datu_unsay = { # 4378
				color={ 99 82 0 }
				color2={ 255 255 255 }
				
				b_datu_unsay_eeas = {
				}
				b_datu_abdullah_sangki_eeas = {
				}
				b_pendatun_eeas = {
				}
				b_pandag_eeas = {
				}
				b_digal_eeas = {
				}
				b_mangudadatu_eeas = {
				}
				b_marcela_eeas = {
				}
			}
			c_kiamba = { # 4379
				color={ 183 34 18 }
				color2={ 255 255 255 }
				
				b_kiamba_eeas = {
				}
				b_sebu_eeas = {
				}
				b_lamlusok_eeas = {
				}
				b_kolonpanoon_eeas = {
				}
				b_maitum_eeas = {
				}
				b_kraan_eeas = {
				}
				b_tibulos_eeas = {
				}
			}
		}
	}
	k_caraga = {
		color={ 30 2 71 }
		color2={ 255 255 255 }
		
		capital = 4353 # c_surigao
		culture = tandaganon
		
		d_surigao = {
			color={ 10 22 61 }
			color2={ 255 255 255 }
			
			capital = 4353 # c_surigao
			
			c_surigao = { # 4353
				color={ 0 32 56 }
				color2={ 255 255 255 }
				
				b_surigao_eeas = {
				}
				b_sison_eeas = {
				}
				b_malimono_eeas = {
				}
				b_francisco_eeas = {
				}
				b_balite_eeas = {
				}
				b_rizal_eeas = {
				}
				b_lipata_eeas = {
				}
			}
			c_cabadbaran = { # 4355
				color={ 0 120 221 }
				color2={ 255 255 255 }
				
				b_cabadbaran_eeas = {
				}
				b_tubay_eeas = {
				}
				b_jabonga_eeas = {
				}
				b_zapanta_eeas = {
				}
				b_kitcharao_eeas = {
				}
				b_alegria_eeas = {
				}
				b_agusa_eeas = {
				}
			}
			c_cantilan = { # 4354
				color={ 91 0 165 }
				color2={ 255 255 255 }
				
				b_cantilan_eeas = {
				}
				b_carrascal_eeas = {
				}
				b_cagdianao_eeas = {
				}
				b_hayanggabon_eeas = {
				}
				b_urbiztondo_eeas = {
				}
				b_cabugo_eeas = {
				}
				b_nuevo_camp_eeas = {
				}
			}
			c_lianga = { # 4356
				color={ 123 72 165 }
				color2={ 255 255 255 }
				
				b_lianga_eeas = {
				}
				b_kansilad_eeas = {
				}
				b_bega_eeas = {
				}
				b_marihatag_eeas = {
				}
				b_antipolo_eeas = {
				}
				b_san_agustin_eeas = {
				}
				b_salvacion_eeas = {
				}
			}
		}
		d_agusan = {
			color={ 28 143 119 }
			color2={ 255 255 255 }
			
			capital = 4357 # c_nasipit
			
			c_nasipit = { # 4357
				color={ 18 153 114 }
				color2={ 255 255 255 }
				
				b_nasipit_eeas = {
				}
				b_magsaysay_eeas = {
				}
				b_bolihon_eeas = {
				}
				b_tungao_eeas = {
				}
				b_san_mateo_eeas = {
				}
				b_santos_eeas = {
				}
				b_dulag_eeas = {
				}
			}
			c_barobo = { # 4359
				color={ 84 109 33 }
				color2={ 255 255 255 }
				
				b_barobo_eeas = {
				}
				b_tagbina_eeas = {
				}
				b_batunan_eeas = {
				}
				b_tinago_eeas = {
				}
				b_unidad_eeas = {
				}
				b_otiela_eeas = {
				}
				b_tagabina_eeas = {
				}
			}
			c_las_nieves = { # 4358
				color={ 188 224 109 }
				color2={ 255 255 255 }
				
				b_las_nieves_eeas = {
				}
				b_esperanza_eeas = {
				}
				b_san_luis_eeas = {
				}
				b_la_paz_eeas = {
				}
				b_langasian_eeas = {
				}
				b_baylo_eeas = {
				}
				b_kabantao_eeas = {
				}
			}
		}
	}
	k_davao = {
		color={ 132 244 51 }
		color2={ 255 255 255 }
		
		capital = 4360 # c_camiguin
		syafi = 250 # Crusade target weight
		culture = manobo
		
		d_misamis = {
			color={ 112 8 41 }
			color2={ 255 255 255 }
			
			capital = 4360 # c_camiguin
			
			c_camiguin = { # 4360
				color={ 102 18 36 }
				color2={ 255 255 255 }
				
				b_camiguin_eeas = {
				}
				b_mambajao_eeas = {
				}
				b_limason_eeas = {
				}
				b_catarman_eeas = {
				}
				b_bura_eeas = {
				}
				b_mainit_eeas = {
				}
				b_liloan_eeas = {
				}
			}
			c_malitbog = { # 4362
				color={ 29 96 0 }
				color2={ 255 255 255 }
				
				b_malitbog_eeas = {
				}
				b_guihean_eeas = {
				}
				b_sayawan_eeas = {
				}
				b_impasug_eeas = {
				}
				b_calabugao_eeas = {
				}
				b_hagpa_eeas = {
				}
				b_bulonay_eeas = {
				}
			}
			c_sugbongcogon = { # 4361
				color={ 0 206 113 }
				color2={ 255 255 255 }
				
				b_sugbongcogon_eeas = {
				}
				b_balingoan_eeas = {
				}
				b_kinoguitan_eeas = {
				}
				b_binuangan_eeas = {
				}
				b_pahindong_eeas = {
				}
				b_portulin_eeas = {
				}
				b_kataringan_eeas = {
				}
			}
		}
		d_bukidnon = {
			color={ 10 165 22 }
			color2={ 255 255 255 }
			
			capital = 4367 # c_samal
			
			c_samal = { # 4367
				color={ 0 175 17 }
				color2={ 255 255 255 }
				
				b_samal_eeas = {
				}
				b_tagpopongan_eeas = {
				}
				b_aundanao_eeas = {
				}
				b_licup_eeas = {
				}
				b_tagdaliao_eeas = {
				}
				b_kinawitnon_eeas = {
				}
				b_cogon_eeas = {
				}
			}
			c_binugao = { # 4370
				color={ 56 3 49 }
				color2={ 255 255 255 }
				
				b_binugao_eeas = {
				}
				b_astorga_eeas = {
				}
				b_lizada_eeas = {
				}
				b_santa_cruz_eeas = {
				}
				b_sinoron_eeas = {
				}
				b_tibolo_eeas = {
				}
				b_tomari_eeas = {
				}
			}
			c_cagayan_de_oro = { # 4368
				color={ 160 0 139 }
				color2={ 255 255 255 }
				
				b_cagayan_de_oro_eeas = {
				}
				b_macabalan_eeas = {
				}
				b_bulua_eeas = {
				}
				b_baikingon_eeas = {
				}
				b_canitoan_eeas = {
				}
				b_carmen_eeas = {
				}
				b_libona_eeas = {
				}
			}
			c_tongantongan = { # 4369
				color={ 196 11 171 }
				color2={ 255 255 255 }
				
				b_tongantongan_eeas = {
				}
				b_quezon_eeas = {
				}
				b_kiburiao_eeas = {
				}
				b_kitaotao_eeas = {
				}
				b_malampay_eeas = {
				}
				b_bulalang_eeas = {
				}
				b_dao_eeas = {
				}
			}
		}
		d_davao = {
			color={ 89 124 193 }
			color2={ 255 255 255 }
			
			capital = 4363 # c_davao
			
			c_davao = { # 4363
				color={ 99 114 198 }
				color2={ 255 255 255 }
				
				b_davao_eeas = {
				}
				b_agdao_eeas = {
				}
				b_pampanga_eeas = {
				}
				b_sasa_eeas = {
				}
				b_panacan_eeas = {
				}
				b_ilang_eeas = {
				}
				b_tibungco_eeas = {
				}
			}
			c_governor_generoso = { # 4366
				color={ 43 54 114 }
				color2={ 255 255 255 }
				
				b_governor_generoso_eeas = {
				}
				b_kabuaya_eeas = {
				}
				b_tagabibi_eeas = {
				}
				b_surup_eeas = {
				}
				b_luzon_eeas = {
				}
				b_nangan_eeas = {
				}
				b_tibanban_eeas = {
				}
			}
			c_mabini = { # 4364
				color={ 75 86 150 }
				color2={ 255 255 255 }
				
				b_mabini_eeas = {
				}
				b_tibagon_eeas = {
				}
				b_ayon_eeas = {
				}
				b_cebulida_eeas = {
				}
				b_boringot_eeas = {
				}
				b_la_sierra_eeas = {
				}
				b_banaybanay_eeas = {
				}
			}
			c_tarragona2 = { # 4365
				color={ 105 111 93 }
				color2={ 255 255 255 }
				
				b_tarragona_eeas = {
				}
				b_manay_eeas = {
				}
				b_caraga_eeas = {
				}
				b_baculin_eeas = {
				}
				b_baganga_eeas = {
				}
				b_cateel_eeas = {
				}
				b_san_rafael_eeas = {
				}
			}
		}
	}
	k_luzon = {
		color={ 229 29 43 }
		color2={ 255 255 255 }
		
		capital = 3032 # c_manila
		culture = tagalog
		
		katoliko = 5000 # Crusade target weight
		syafi = 100 # Crusade target weight
		
		d_bicol = {
			color={ 219 21 28 }
			color2={ 255 255 255 }
			
			capital = 3037 # c_daet
			
			c_daet = { # 3037
				color={ 90 24 31 }
				color2={ 255 255 255 }
				
				b_daet = {
				}
				b_paracale = {
				}
				b_paracale_2 = {
				}
				b_labo = {
				}
				b_santa_elena = {
				}
				b_capalonga = {
				}
				b_calauag = {
				}
			}
			c_catanduanes = { # 3039
				color={ 234 25 32 }
				color2={ 255 255 255 }
				holy_site = el_shaddai
				
				b_catanduanes = {
				}
				b_bato = {
				}
				b_gigmoto = {
				}
				b_viga = {
				}
				b_pandan = {
				}
				b_caramoran = {
				}
				b_andres = {
				}
			}
			c_legazpi = { # 3041
				color={ 226 38 44 }
				color2={ 255 255 255 }
				
				b_legazpi = {
				}
				b_daraga = {
				}
				b_guinobatan = {
				}
				b_ligao = {
				}
				b_pantao = {
				}
				b_rawis = {
				}
				b_nabua = {
				}
			}
			c_sorsogon = { # 3040
				color={ 229 50 65 }
				color2={ 255 255 255 }
				holy_site = katoliko
				
				b_luzon = {
				}
				b_matnog = {
				}
				b_bulan = {
				}
				b_gubat = {
				}
				b_prieto_diaz = {
				}
				b_magallanes = {
				}
				b_castilla = {
				}
			}
			c_masbate = { # 3042
				color={ 244 44 44 }
				color2={ 255 255 255 }
				
				b_masbate = {
				}
				b_palanas = {
				}
				b_cawayan = {
				}
				b_baleno = {
				}
				b_mobo = {
				}
				b_milagros = {
				}
				b_gapus = {
				}
			}
		}
		d_calabarzon = {
			color={ 237 71 71 }
			color2={ 255 255 255 }
			
			capital = 3032 # c_manila
			
			c_burdeos = { # 3029
				color={ 252 20 20 }
				color2={ 255 255 255 }
				
				b_burdeos = {
				}
				b_calabarzon = {
				}
				b_panukulan = {
				}
				b_poblacion = {
				}
				b_katakian = {
				}
				b_talisoy = {
				}
				b_gango = {
				}
			}
			c_manila = { # 3032
				color={ 219 59 59 }
				color2={ 255 255 255 }
				holy_site = katoliko
				holy_site = aglipayan
				holy_site = el_shaddai
				holy_site = memorialist
				
				b_manila = {
				}
				b_paranaque = {
				}
				b_las_pinas = {
				pentarchy = katoliko
				}
				b_muntinlupa = {
				}
				b_san_pedro = {
				}
				b_valenzuela = {
				}
				b_caloocan = {
				}
			}
			c_batangas = { # 3036
				color={ 219 48 48 }
				color2={ 255 255 255 }
				holy_site = aglipayan
				
				b_batangas = {
				}
				b_san_juan = {
				}
				b_taysan = {
				}
				b_lobo = {
				}
				b_mabini = {
				}
				b_bauan = {
				}
				b_san_luis = {
				}
			}
			c_catanauan = { # 3034
				color={ 221 33 33 }
				color2={ 255 255 255 }
				
				b_catanauan = {
				}
				b_mulanay = {
				}
				b_san_francisco = {
				}
				b_san_andres = {
				}
				b_buenavista1 = {
				}
				b_general_luna = {
				}
				b_macalelon = {
				}
			}
			c_marinduque = { # 3035
				color={ 226 20 44 }
				color2={ 255 255 255 }
				holy_site = mormon
				
				b_marinduque = {
				}
				b_santa_cruz3 = {
				}
				b_mogpog = {
				}
				b_boac = {
				}
				b_gasan = {
				}
				b_poctoy = {
				}
				b_salomagui = {
				}
			}
		}
		d_central_luzon = {
			color={ 225 75 30 }
			color2={ 255 255 255 }
			
			capital = 4057 # c_bulacan
			
			c_bulacan = { # 4057
				color={ 218 62 44 }
				color2={ 255 255 255 }
				holy_site = aglipayan
				
				b_bulacan = {
				}
				b_norzagaray = {
				}
				b_pandi = {
				}
				b_real = {
				}
				b_santa_maria = {
				}
				b_infanta = {
				}
				b_general_nakar = {
				}
			}
			c_nueva_ecija = { # 3030
				color={ 157 13 231 }
				color2={ 255 255 255 }
				
				b_san_jose_2 = {
				}
				b_san_miguel1 = {
				}
				b_gapan = {
				}
				b_laur = {
				}
				b_lupao = {
				}
				b_munoz = {
				}
				b_aliaga1 = {
				}
			}
			c_olongapo = { # 3033
				color={ 211 33 51 }
				color2={ 255 255 255 }
				
				b_olongapo = {
				}
				b_orion = {
				}
				b_limay = {
				}
				b_mariveles = {
				}
				b_bagac = {
				}
				b_hermosa = {
				}
				b_morong2 = {
				}
			}
			c_pampanga = { # 4058
				color={ 219 51 54 }
				color2={ 255 255 255 }
				
				b_botolan = {
				}
				b_iba = {
				}
				b_san_felipe = {
				}
				b_palauig = {
				}
				b_masinloc = {
				}
				b_candelaria1 = {
				}
				b_potipot = {
				}
			}	
		}
	}
		k_ilocos = {
		color={ 0 43 21 }
		color2={ 255 255 255 }
		
		capital = 3028 # c_san_fernando
		culture = ilocano
		
		katoliko = 4500 # Crusade target weight
		
		d_cordillera = {
			color={ 209 33 45 }
			color2={ 255 255 255 }
			
			capital = 3027 # c_santiago_2
			
			c_san_mariano = { # 4053
				color={ 237 14 14 }
				color2={ 255 255 255 }
				holy_site = aglipayan
				
				b_san_mariano = {
				}
				b_aglipay = {
				}
				b_saguday = {
				}
				b_la_trinidad = {
				}
				b_echague = {
				}
				b_jones = {
				}
				b_san_agustin = {
				}
			}		
			c_santiago_2 = { # 3027
				color={ 237 40 50 }
				color2={ 255 255 255 }
				
				b_santiago_2 = {
				}
				b_san_isidro1 = {
				}
				b_ramon = {
				}
				b_san_mateo = {
				}
				b_aguinaldo = {
				}
				b_tanza = {
				}
				b_tanudan = {
				}
			}
			c_ifugao = { # 4056
			color={ 209 50 58 }
			color2={ 255 255 255 }
			holy_site = el_shaddai
				
				b_kabugao = {
				}
				b_pudtol = {
				}
				b_tineg = {
				}
				b_conner = {
				}
				b_tineg_2 = {
				}
				b_lacub = {
				}
				b_malibcong = {
				}
			}			
		}
		d_ilocos = {
			color={ 237 14 14 }
			color2={ 255 255 255 }
			
			capital = 3028 # c_san_fernando
			
			c_laoag = { # 3025
				color={ 216 34 40 }
				color2={ 255 255 255 }
				
				b_laoag = {
				}
				b_pagudpud = {
				}
				b_bangui = {
				}
				b_burgos1 = {
				}
				b_dumalneg = {
				}
				b_pasuquin = {
				}
				b_pasuquin_2 = {
				}
			}
			c_san_fernando = { # 3028
				color={ 226 52 63 }
				color2={ 255 255 255 }
				holy_site = aglipayan 
				
				b_san_fernando = {
				}
				b_bacnotan = {
				}
				b_balaoan = {
				}
				b_bangar1 = {
				}
				b_baguio = {
				}
				b_trinidad = {
				}
				b_atok = {
				}
			}
			c_pangasinan = { # 3031
				color={ 140 158 89 }
				color2={ 255 255 255 }
				
				b_alaminos = {
				}
				b_dasol = {
				}
				b_burgos_2 = {
				}
				b_bani1 = {
				}
				b_bolinao = {
				}
				b_sual = {
				}
				b_agno = {
				}
			}
		}
		d_cagayan = {
			color={ 247 42 48 }
			color2={ 255 255 255 }
			
			capital = 3023 # c_tuguegarao
			
			c_tuguegarao = { # 3023
				color={ 237 47 50 }
				color2={ 255 255 255 }
				
				b_tuguegarao = {
				}
				b_baggao = {
				}
				b_amulung = {
				}
				b_gonzaga1 = {
				}
				b_santa_teresita = {
				}
				b_santa_ana = {
				}
				b_camalaniugan = {
				}
			}
			c_maria_aurora = { # 4054
				color={ 40 96 191 }
				color2={ 255 255 255 }
				
				b_maria_aurora = {
				}
				b_baler = {
				}
				b_dicasalarin = {
				}
				b_balud = {
				}
				b_lesirene = {
				}
				b_dipaculao = {
				}
				b_kadayakan = {
				}
			}	
			c_dilasag = { # 3026
				color={ 219 24 37 }
				color2={ 255 255 255 }
				
				b_dilasag = {
				}
				b_casiguran = {
				}				
				b_dinalungan = {
				}
				b_maddela = {
				}
				b_palanan = {
				}
				b_dinapigue = {
				}
				b_dibulo = {
				}
			}
			c_calayan = { # 3895
				color={ 244 58 80 }
				color2={ 255 255 255 }
				
				b_calayan = {
				}
				b_magsidel = {
				}
				b_dibay = {
				}
				b_dilam = {
				}
				b_cabudadan = {
				}
				b_dadao = {
				}
				b_fuga = {
				}
			}	
			c_aparri = { # 3024
				color={ 219 35 35 }
				color2={ 255 255 255 }
				
				b_aparri = {
				}
				b_allacapan = {
				}
				b_flora1 = {
				}
				b_pudtol1 = {
				}
				b_luna1 = {
				}
				b_linao = {
				}
				b_pamplona1 = {
				}
			}
		}
		d_batanes = {
		
			color = { 131 2 6}
			color2 = {255 255 255}
			
			capital = 3896 # c_basco
			
			c_basco = { # 3896
				color={ 234 23 26 }
				color2={ 255 255 255 }
				
				b_basco = {
				}
				b_ihubok = {
				}
				b_kaumbakan = {
				}
				b_mahatao = {
				}
				b_ivana = {
				}
				b_uyugan = {
				}
				b_itbud = {
				}
			}
		}
	}
		
	k_visayas = {
		color={ 107 99 146 }
		color2={ 255 255 255 }
		
		capital = 3043 # c_san_fernando_2
		culture = hiligaynon
		
		katoliko = 4500 # Crusade target weight
		
		d_mindoro = {
			color={ 82 81 116 }
			color2={ 255 255 255 }
			
			capital = 3043 # c_san_fernando_2
			
			c_looc = { # 3043
				color={ 92 84 131 }
				color2={ 255 255 255 }
				
				b_looc = {
				}
				b_magdiwang = {
				}
				b_cajidiocan = {
				}
				b_tambac = {
				}
				b_calabogo = {
				}
				b_macalas = {
				}
				b_agbaluto = {
				}
			}
			c_paluan = { # 3046
				color={ 106 102 159 }
				color2={ 255 255 255 }
				
				b_paluan = {
				}
				b_mamburao = {
				}
				b_santa_cruz_2 = {
				}
				b_agbalala = {
				}
				b_maslud = {
				}
				b_calawagan = {
				}
				b_abra_de_ilog = {
				}
			}
			c_roxas = { # 3044
				color={ 75 68 96 }
				color2={ 255 255 255 }
				
				b_roxas = {
				}
				b_pinamalayan = {
				}
				b_bongabong = {
				}
				b_bongabong_2 = {
				}
				b_gloria = {
				}
				b_socorro = {
				}
				b_pola = {
				}
			}
			c_tinogboc = { # 3897
				color={ 62 52 71 }
				color2={ 255 255 255 }
				holy_site = el_shaddai 
				
				b_tinogboc = {
				}
				b_barangay_alegria = {
				}
				b_alegria = {
				}
				b_caluya = {
				}
				b_semirara = {
				}
				b_batacal = {
				}
				b_sibay = {
				}
			}			
			c_victoria = { # 3045
				color={ 73 69 101 }
				color2={ 255 255 255 }
				
				b_victoria = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_calintaan = {
				}
				b_central = {
				}
				b_magsaysay = {
				}
				b_bulalacao = {
				}
			}
		}
		d_visayas = {
			color={ 90 83 128 }
			color2={ 255 255 255 }
			
			capital = 3047 # c_estancia
			
			c_estancia = { # 3047
				color={ 101 104 167 }
				color2={ 255 255 255 }
				
				b_estancia = {
				}
				b_pilar = {
				}
				b_sara = {
				}
				b_lemery = {
				}
				b_barotac_viejo = {
				}
				b_san_enrique = {
				}
				b_dumarao = {
				}
			}
			c_iloilo = { # 3049
				color={ 94 91 130 }
				color2={ 255 255 255 }
				
				b_iloilo = {
				}
				b_san_miguel_2 = {
				}
				b_oton = {
				}
				b_tigbauan = {
				}
				b_mina = {
				}
				b_mina_2 = {
				}
				b_sibalom = {
				}
			}
			c_kalibo = { # 3048
				color={ 77 71 107 }
				color2={ 255 255 255 }
				
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_buruanga = {
				}
				b_tibiao = {
				}
				b_barbaza = {
				}
				b_libacao = {
				}
				b_santa_barbara1 = {
				}
			}
			c_san_jose = { # 3050
				color={ 127 131 183 }
				color2={ 255 255 255 }
				
				b_san_jose = {
				}
				b_hamtic = {
				}
				b_tobias_fornier = {
				}
				b_anini2 = {
				}
				b_belison = {
				}
				b_sibalom_2 = {
				}
				b_salvacion = {
				}
			}
		}
		d_negros = {
			color={ 90 20 40 }
			color2={ 255 255 255 }
			
			capital = 4075 # Bacolod
			
			c_bacolod = { # 4075
				color={ 90 20 40 }
				color2={ 255 255 255 }
				
				b_bacolod = {}
				b_bago_city = {}
				b_silay_city = {}
				b_manapla = {}
				b_pulupandan = {}
				b_valladolid1 = {}
				b_hinigaran = {}
			}
			c_dumaguete = { # 4351
				color={ 255 208 183 }
				color2={ 255 255 255 }
				
				b_dumaguete_eeas = {
				}
				b_sibulan_eeas = {
				}
				b_zamboanguita_eeas = {
				}
				b_bonbonon_eeas = {
				}
				b_masaplod_norte_eeas = {
				}
				b_dauin_eeas = {
				}
				b_najandig_eeas = {
				}
			}
			c_kanbankalan = { # 4074
				color={ 90 40 40 }
				color2={ 255 255 255 }
				
				b_kabankalan = {}
				b_ilog = {}
				b_cauayan = {}
				b_candoni = {}
				b_sipalay = {}
				b_aguisan = {}
				b_hinoba_an = {}
			}
			c_guimaras = { # 4076
				color={ 90 0 40 }
				color2={ 255 255 255 }
				
				b_jordan = {}
				b_buenavista = {}
				b_san_lorenzo = {}
				b_sibunag = {}
				b_nueva_valencia = {}
				b_suclaran = {}
				b_avila1 = {}
			}
		}
	}
		k_palawan = {
		color={ 190 82 28 }
		color2={ 255 255 255 }
		
		capital = 3054 # c_puerto_princesa
		culture = cuyanyo
		
		katoliko = 4500 # Crusade target weight
			
			d_mimaropa = {
			color={ 100 114 169 }
			color2={ 255 255 255 }
			
			capital = 3054 # c_puerto_princesa
			
			c_coron = { # 3051
				color={ 70 80 111 }
				color2={ 255 255 255 }
				holy_site = el_shaddai
				
				b_coron = {
				}
				b_kalitang = {
				}
				b_san_rafael = {
				}
				b_new_busuanga = {
				}
				b_buluang = {
				}
				b_calauit = {
				}
				b_tambon = {
				}
			}			
			c_balabac = { # 3057
				color={ 95 92 132 }
				color2={ 255 255 255 }
				
				b_balabac = {
				}
				b_agutayan = {
				}
				b_melville = {
				}
				b_salang = {
				}
				b_catagupan = {
				}
				b_ramos = {
				}
				b_san_pedro_2 = {
				}
			}
			c_bataraza = { # 3056
				color={ 84 82 119 }
				color2={ 255 255 255 }
				
				b_bataraza = {
				}
				b_igang = {
				}
				b_ocayan = {
				}
				b_sumbiling = {
				}
				b_iwahig = {
				}
				b_buliluyan = {
				}
				b_san_paulo = {
				}
			}
			c_el_nido = { # 3052
				color={ 92 88 128 }
				color2={ 255 255 255 }
				
				b_el_nido = {
				}
				b_ketong = {
				}
				b_mabini_2 = {
				}
				b_manlag = {
				}
				b_pancol = {
				}
				b_pamantolon = {
				}
				b_iiman = {
				}
			}
			c_narra = { # 3055
				color={ 87 100 132 }
				color2={ 255 255 255 }
				
				b_narra = {
				}
				b_quezon = {
				}
				b_pulot = {
				}
				b_punang = {
				}
				b_panitian = {
				}
				b_isumbo = {
				}
				b_san_domingo = {
				}
			}
			c_puerto_princesa = { # 3054
				color={ 91 88 125 }
				color2={ 255 255 255 }
				
				b_puerto_princesa = {
				}
				b_sicsican = {
				}
				b_honda = {
				}
				b_tagkawayan = {
				}
				b_simpocan = {
				}
				b_bagong_bayan = {
				}
				b_aborlan = {
				}
			}
			c_san_vicente = { # 3053
				color={ 62 56 79 }
				color2={ 255 255 255 }
				
				b_san_vicente = {
				}
				b_malcampo = {
				}
				b_new_cuyo = {
				}
				b_magara = {
				}
				b_caruray = {
				}
				b_barangay_san_jose = {
				}
				b_roxas_2 = {
				}
			}		
		}
	}
	k_sulu= { 
		color={91 40 91 }
		color2={ 255 255 255 }
		
		capital = 3870 # c_jolo
		culture = tausug
		
		katoliko = 500 # Crusade target weight
		syafi = 3000 # Crusade target weight
			
		d_sulu = {
		color={ 12 120 45 }
		color2={255 255 255}
			
		capital = 3870 # c_jolo
				
		c_jolo = { # 3870
		
		holy_site = syafi
		
		color={ 131 140 196 }
		color2={ 255 255 255 }
				
				b_jolo = {
				}
				b_indanan = {
				}
				b_maimbung = {
				}
				b_talipao = {
				}
				b_panglima_estino = {
				}
				b_kalingalan_caluang = {
				}
				b_luuk = {
				}
		}
		c_mapun = { # 3058
		color={ 88 82 123 }
		color2={ 255 255 255 }
				
			b_mapun = {
			}
			b_sikub = {
			}
				b_tanduan = {
			}
				b_duhul_batu = {
				}
				b_umus_mataha = {
				}
				b_guppah = {
				}
				b_san_marine = {
				}
			}
			c_bongao = { # 3863
			color={ 79 34 3 }
			color2={ 255 255 255 }
				
				b_bongao = {
				}
				b_batu_5 = {
				}
				b_kulape = {
				}
					b_parangan = {
				}
				b_balimbing = {
				}
				b_buan = {
				}
				b_maraning = {
				}
			}
			c_pandami = { # 3864
			color={ 143 129 190 }
			color2={ 255 255 255 }
				
				b_pandami = {
				}
				b_pagatpat = {
				}
				b_manta = {
				}
				b_siburi = {
				}
				b_duggo = {
				}
				b_sipanding = {
				}
				b_latung = {
				}
			}		
		}
	}
	k_zamboanga = {
		color = { 0 85 14 }
		color2 = { 255 255 255}
		
		capital = 4072 # c_zamboanga
		
		katoliko = 4500 # Crusade target weight
		syafi = 250 # Crusade target weight
	
		d_naga = {
			color={ 131 183 97 }
			color2={ 255 255 255 }
			
			capital = 4381 # c_san_miguel
			
			c_san_miguel = { # 4381
				color={ 141 173 102 }
				color2={ 255 255 255 }
				
				b_san_miguel_eeas_2 = {
				}
				b_buug_eeas = {
				}
				b_imelda_eeas = {
				}
				b_alicia_eeas = {
				}
				b_olutanga_eeas = {
				}
				b_tabina_eeas = {
				}
				b_pitogo_eeas = {
				}
			}
			c_ozamis = { # 4382
				color={ 216 204 32 }
				color2={ 255 255 255 }
				
				b_ozamis_eeas = {
				}
				b_oroquieta_eeas = {
				}
				b_plaridel_eeas = {
				}
				b_aloran_eeas = {
				}
				b_jimenez_eeas = {
				}
				b_clarin_eeas = {
				}
				b_tudela_eeas = {
				}
			}
		}
		d_zamboanga = {
		color={ 12 120 96 }
		color2={255 255 255}
			
		capital = 4072 # c_zamboanga
				
		c_zamboanga = { # 4072
			color={ 12 120 96 }
			color2={ 255 255 255 }
				
			b_zamboanga = {}
			b_tungawan = {}
			b_tinuba = {}
			b_manicahan = {}
			b_palupalo = {}
			b_limaong = {}
			b_casipitan = {}
		}
		c_basilan = { # 4071
			color={ 22 100 96 }
			color2={ 255 255 255 }
			b_isabela_city = {}
			b_lamitan_city = {}
			b_tipo_tipo = {}
			b_maluso = {}
			b_lantawan = {}
			b_tuburan = {}
			b_al_barka = {}
		}
		c_baliguian = { # 4073
			color={ 12 140 96 }
			color2={ 255 255 255 }
				
				b_baliguian = {}
				b_sirawai = {}
				b_siocon = {}
				b_labason = {}
				b_mongamol = {}
				b_panauran = {}
				b_kanapun = {}
			}		
		}
	}	
}
