e_phillipines = {
	color={ 137 130 50 }
	color2={ 255 255 20 }
	
	capital = 3023 # c_tuguegarao
	culture = catalan
	
	k_luzon = {
		color={ 229 29 43 }
		color2={ 255 255 255 }
		
		capital = 3023 # c_tuguegarao
		culture = catalan
		
		d_cagayan = {
			color={ 247 42 48 }
			color2={ 255 255 255 }
			
			capital = 3023 # c_tuguegarao
			
			c_tuguegarao = { # 3023
				color={ 237 47 50 }
				color2={ 255 255 255 }
				
				b_tuguegarao = {
				}
				b_baggao = {
				}
				b_amulung = {
				}
				b_gonzaga = {
				}
				b_santa_teresita = {
				}
				b_santa_ana = {
				}
				b_camalaniugan = {
				}
			}
			c_calayan = { # 3895
				color={ 244 58 80 }
				color2={ 255 255 255 }
				
				b_calayan = {
				}
				b_magsidel = {
				}
				b_dibay = {
				}
				b_dilam = {
				}
				b_cabudadan = {
				}
				b_dadao = {
				}
				b_fuga = {
				}
			}
			c_basco = { # 3896
				color={ 234 23 26 }
				color2={ 255 255 255 }
				
				b_basco = {
				}
				b_ihubok = {
				}
				b_kaumbakan = {
				}
				b_mahatao = {
				}
				b_ivana = {
				}
				b_uyugan = {
				}
				b_itbud = {
				}
			}			
			c_aparri = { # 3024
				color={ 219 35 35 }
				color2={ 255 255 255 }
				
				b_aparri = {
				}
				b_allacapan = {
				}
				b_flora = {
				}
				b_pudtol = {
				}
				b_luna = {
				}
				b_linao = {
				}
				b_pamplona = {
				}
			}
			c_laoag = { # 3025
				color={ 216 34 40 }
				color2={ 255 255 255 }
				
				b_laoag = {
				}
				b_pagudpud = {
				}
				b_bangui = {
				}
				b_burgos = {
				}
				b_dumalneg = {
				}
				b_pasuquin = {
				}
				b_pasuquin_2 = {
				}
			}
		}
		d_bicol = {
			color={ 219 21 28 }
			color2={ 255 255 255 }
			
			capital = 3037 # c_daet
			
			c_daet = { # 3037
				color={ 90 24 31 }
				color2={ 255 255 255 }
				
				b_daet = {
				}
				b_paracale = {
				}
				b_paracale_2 = {
				}
				b_labo = {
				}
				b_santa_elena = {
				}
				b_capalonga = {
				}
				b_calauag = {
				}
			}
			c_catanduanes = { # 3039
				color={ 234 25 32 }
				color2={ 255 255 255 }
				
				b_catanduanes = {
				}
				b_bato = {
				}
				b_gigmoto = {
				}
				b_viga = {
				}
				b_pandan = {
				}
				b_caramoran = {
				}
				b_andres = {
				}
			}
			c_legazpi = { # 3041
				color={ 226 38 44 }
				color2={ 255 255 255 }
				
				b_legazpi = {
				}
				b_daraga = {
				}
				b_guinobatan = {
				}
				b_ligao = {
				}
				b_pantao = {
				}
				b_rawis = {
				}
				b_nabua = {
				}
			}
			c_luzon = { # 3040
				color={ 229 50 65 }
				color2={ 255 255 255 }
				
				b_luzon = {
				}
				b_matnog = {
				}
				b_bulan = {
				}
				b_gubat = {
				}
				b_prieto_diaz = {
				}
				b_magallanes = {
				}
				b_castilla = {
				}
			}
			c_masbate = { # 3042
				color={ 244 44 44 }
				color2={ 255 255 255 }
				
				b_masbate = {
				}
				b_palanas = {
				}
				b_cawayan = {
				}
				b_baleno = {
				}
				b_mobo = {
				}
				b_milagros = {
				}
				b_gapus = {
				}
			}
			c_paranas = { # 3038
				color={ 237 59 59 }
				color2={ 255 255 255 }
				
				b_paranas = {
				}
				b_catarman = {
				}
				b_san_joaquin = {
				}
				b_san_joaquin_2 = {
				}
				b_cagmanipis_norte = {
				}
				b_allen = {
				}
				b_mondragon = {
				}
			}
		}
		d_calabarzon = {
			color={ 237 71 71 }
			color2={ 255 255 255 }
			
			capital = 3032 # c_manila
			
			c_manila = { # 3032
				color={ 219 59 59 }
				color2={ 255 255 255 }
				
				b_manila = {
				}
				b_paranaque = {
				}
				b_las_pinas = {
				}
				b_muntinlupa = {
				}
				b_san_pedro = {
				}
				b_valenzuela = {
				}
				b_caloocan = {
				}
			}
			c_batangas = { # 3036
				color={ 219 48 48 }
				color2={ 255 255 255 }
				
				b_batangas = {
				}
				b_san_juan = {
				}
				b_taysan = {
				}
				b_lobo = {
				}
				b_mabini = {
				}
				b_bauan = {
				}
				b_san_luis = {
				}
			}
			c_catanauan = { # 3034
				color={ 221 33 33 }
				color2={ 255 255 255 }
				
				b_catanauan = {
				}
				b_mulanay = {
				}
				b_san_francisco = {
				}
				b_san_andres = {
				}
				b_buenavista = {
				}
				b_general_luna = {
				}
				b_macalelon = {
				}
			}
			c_marinduque = { # 3035
				color={ 226 20 44 }
				color2={ 255 255 255 }
				
				b_marinduque = {
				}
				b_santa_cruz = {
				}
				b_mogpog = {
				}
				b_boac = {
				}
				b_gasan = {
				}
				b_poctoy  = {
				}
				b_salomagui = {
				}
			}
			c_olongapo = { # 3033
				color={ 211 33 51 }
				color2={ 255 255 255 }
				
				b_olongapo = {
				}
				b_orion = {
				}
				b_limay = {
				}
				b_mariveles = {
				}
				b_bagac = {
				}
				b_hermosa = {
				}
				b_morong = {
				}
			}
		}
		d_cordillera = {
			color={ 209 33 45 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_dilasag
			
			c_dilasag = { # 3026
				color={ 219 24 37 }
				color2={ 255 255 255 }
				
				b_dilasag = {
				}
				b_casiguran = {
				}				
				b_dinalungan = {
				}
				b_maddela = {
				}
				b_palanan = {
				}
				b_dinapigue = {
				}
				b_dibulo = {
				}
			}
			c_san_mariano = { # 4053
				color={ 237 14 14 }
				color2={ 255 255 255 }
				
				b_san_mariano = {
				}
				b_aglipay = {
				}
				b_saguday = {
				}
				b_la_trinidad = {
				}
				b_echague = {
				}
				b_jones = {
				}
				b_san_agustin = {
				}
			}
			c_san_fernando = { # 3028
				color={ 226 52 63 }
				color2={ 255 255 255 }
				
				b_san_fernando = {
				}
				b_bacnotan = {
				}
				b_balaoan = {
				}
				b_bangar = {
				}
				b_baguio = {
				}
				b_trinidad = {
				}
				b_atok = {
				}
			}
			c_santiago_2 = { # 3027
				color={ 237 40 50 }
				color2={ 255 255 255 }
				
				b_santiago_2 = {
				}
				b_san_isidro = {
				}
				b_ramon = {
				}
				b_san_mateo = {
				}
				b_aguinaldo = {
				}
				b_tanza = {
				}
				b_tanudan = {
				}
			}
		}
		d_ilocos = {
			color={ 237 14 14 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_burdeos
			
			c_burdeos = { # 3029
				color={ 252 20 20 }
				color2={ 255 255 255 }
				
				b_burdeos = {
				}
				b_calabarzon = {
				}
				b_panukulan = {
				}
				b_poblacion = {
				}
				b_katakian = {
				}
				b_talisoy = {
				}
				b_gango = {
				}
			}
			c_alaminos = { # 3031
				color={ 229 68 68 }
				color2={ 255 255 255 }
				
				b_alaminos = {
				}
				b_dasol = {
				}
				b_burgos_2 = {
				}
				b_bani = {
				}
				b_bolinao = {
				}
				b_iba = {
				}
			}
			c_cabanatuan = { # 3030
				color={ 221 57 71 }
				color2={ 255 255 255 }
				
				b_cabanatuan = {
				}
				b_infanta = {
				}
				b_general_nakar = {
				}
				b_real = {
				}
				b_santa_maria = {
				}
				b_san_miguel = {
				}
				b_gapan  = {
				}
			}
		}
	}
	k_visayas = {
		color={ 107 99 146 }
		color2={ 255 255 255 }
		
		capital = 3043 # c_san_fernando_2
		culture = catalan
		
		d_mindoro = {
			color={ 82 81 116 }
			color2={ 255 255 255 }
			
			capital = 3043 # c_san_fernando_2
			
			c_looc = { # 3043
				color={ 92 84 131 }
				color2={ 255 255 255 }
				
				b_looc = {
				}
				b_magdiwang = {
				}
				b_cajidiocan = {
				}
				b_tambac = {
				}
				b_calabogo = {
				}
				b_macalas = {
				}
				b_agbaluto = {
				}
			}
			c_paluan = { # 3046
				color={ 106 102 159 }
				color2={ 255 255 255 }
				
				b_paluan = {
				}
				b_mamburao = {
				}
				b_santa_cruz_2 = {
				}
				b_agbalala = {
				}
				b_maslud  = {
				}
				b_calawagan = {
				}
				b_abra_de_ilog = {
				}
			}
			c_roxas = { # 3044
				color={ 75 68 96 }
				color2={ 255 255 255 }
				
				b_roxas = {
				}
				b_pinamalayan = {
				}
				b_bongabong = {
				}
				b_bongabong_2 = {
				}
				b_gloria = {
				}
				b_socorro = {
				}
				b_pola = {
				}
			}
			c_tinogboc = { # 3897
				color={ 62 52 71 }
				color2={ 255 255 255 }
				
				b_tinogboc = {
				}
				b_barangay_alegria = {
				}
				b_alegria = {
				}
				b_caluya = {
				}
				b_semirara = {
				}
				b_batacal = {
				}
				b_sibay = {
				}
			}			
			c_victoria = { # 3045
				color={ 73 69 101 }
				color2={ 255 255 255 }
				
				b_victoria = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_calintaan = {
				}
				b_central = {
				}
				b_magsaysay = {
				}
				b_bulalacao = {
				}
			}
		}
		d_mimaropa = {
			color={ 100 114 169 }
			color2={ 255 255 255 }
			
			capital = 3051 # c_coron
			
			c_coron = { # 3051
				color={ 70 80 111 }
				color2={ 255 255 255 }
				
				b_coron = {
				}
				b_kalitang = {
				}
				b_san_rafael = {
				}
				b_new_busuanga = {
				}
				b_buluang = {
				}
				b_calauit = {
				}
				b_tambon = {
				}
			}
			c_jolo = { # 3870
				color={ 131 140 196 }
				color2={ 255 255 255 }
				
				b_jolo = {
				}
				b_indanan = {
				}
				b_maimbung = {
				}
				b_talipao = {
				}
				b_panglima_estino = {
				}
				b_kalingalan_caluang = {
				}
				b_luuk = {
				}
			}			
			c_balabac = { # 3057
				color={ 95 92 132 }
				color2={ 255 255 255 }
				
				b_balabac = {
				}
				b_agutayan = {
				}
				b_melville = {
				}
				b_salang = {
				}
				b_catagupan = {
				}
				b_ramos = {
				}
				b_san_pedro_2 = {
				}
			}
			c_bataraza = { # 3056
				color={ 84 82 119 }
				color2={ 255 255 255 }
				
				b_bataraza = {
				}
				b_igang = {
				}
				b_ocayan = {
				}
				b_sumbiling = {
				}
				b_iwahig = {
				}
				b_buliluyan = {
				}
				b_san_paulo = {
				}
			}
			c_el_nido = { # 3052
				color={ 92 88 128 }
				color2={ 255 255 255 }
				
				b_el_nido = {
				}
				b_ketong = {
				}
				b_mabini_2 = {
				}
				b_manlag = {
				}
				b_pancol = {
				}
				b_pamantolon = {
				}
				b_iiman = {
				}
			}
			c_mapun = { # 3058
				color={ 88 82 123 }
				color2={ 255 255 255 }
				
				b_mapun = {
				}
				b_sikub = {
				}
				b_tanduan = {
				}
				b_duhul_batu = {
				}
				b_umus_mataha = {
				}
				b_guppah = {
				}
				b_san_marine = {
				}
			}
			c_narra = { # 3055
				color={ 87 100 132 }
				color2={ 255 255 255 }
				
				b_narra = {
				}
				b_quezon = {
				}
				b_pulot = {
				}
				b_punang = {
				}
				b_panitian = {
				}
				b_isumbo = {
				}
				b_san_domingo = {
				}
			}
			c_puerto_princesa = { # 3054
				color={ 91 88 125 }
				color2={ 255 255 255 }
				
				b_puerto_princesa = {
				}
				b_sicsican = {
				}
				b_honda = {
				}
				b_tagkawayan = {
				}
				b_simpocan = {
				}
				b_bagong_bayan = {
				}
				b_aborlan = {
				}
			}
			c_san_vicente = { # 3053
				color={ 62 56 79 }
				color2={ 255 255 255 }
				
				b_san_vicente = {
				}
				b_malcampo = {
				}
				b_new_cuyo = {
				}
				b_magara = {
				}
				b_caruray = {
				}
				b_barangay_san_jose = {
				}
				b_roxas_2 = {
				}
			}
		}
		d_visayas = {
			color={ 90 83 128 }
			color2={ 255 255 255 }
			
			capital = 3047 # c_estancia
			
			c_estancia = { # 3047
				color={ 101 104 167 }
				color2={ 255 255 255 }
				
				b_estancia = {
				}
				b_pilar = {
				}
				b_sara = {
				}
				b_lemery = {
				}
				b_barotac_viejo = {
				}
				b_san_enrique = {
				}
				b_dumarao = {
				}
			}
			c_iloilo = { # 3049
				color={ 94 91 130 }
				color2={ 255 255 255 }
				
				b_iloilo = {
				}
				b_san_miguel_2 = {
				}
				b_oton = {
				}
				b_tigbauan = {
				}
				b_mina = {
				}
				b_mina_2 = {
				}
				b_sibalom = {
				}
			}
			c_kalibo = { # 3048
				color={ 77 71 107 }
				color2={ 255 255 255 }
				
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_buruanga = {
				}
				b_tibiao = {
				}
				b_barbaza = {
				}
				b_libacao = {
				}
				b_santa_barbara = {
				}
			}
			c_san_jose = { # 3050
				color={ 127 131 183 }
				color2={ 255 255 255 }
				
				b_san_jose = {
				}
				b_hamtic = {
				}
				b_tobias_fornier = {
				}
				b_anini = {
				}
				b_belison = {
				}
				b_sibalom_2 = {
				}
				b_salvacion = {
				}
			}
		}
	}
	k_palawan = {
		color={ 190 82 28 }
		color2={ 255 255 255 }
		
		capital = 3052 # c_el_nido
		culture = palawano
	}	
}