e_phillipines = {
	color={ 135 73 192 }
	color2={ 255 255 20 }
	
	capital = 3023 # c_tuguegarao
	culture = catalan
	
	k_luzon = {
		color={ 125 83 187 }
		color2={ 255 255 255 }
		
		capital = 3023 # c_tuguegarao
		culture = catalan
		
		d_cagayan = {
			color={ 105 103 177 }
			color2={ 255 255 255 }
			
			capital = 3023 # c_tuguegarao
			
			c_tuguegarao = { # 3023
				color={ 95 113 172 }
				color2={ 255 255 255 }
				
				b_tuguegarao = {
				}
				b_baggao = {
				}
				b_amulung = {
				}
				b_gonzaga = {
				}
				b_santa_teresita = {
				}
				b_santa_ana = {
				}
				b_camalaniugan = {
				}
			}
			c_aparri = { # 3024
				color={ 65 86 24 }
				color2={ 255 255 255 }
				
				b_aparri = {
				}
				b_allacapan = {
				}
				b_flora = {
				}
				b_pudtol = {
				}
				b_luna = {
				}
				b_linao = {
				}
				b_pamplona = {
				}
			}
			c_laoag = { # 3025
				color={ 166 48 16 }
				color2={ 255 255 255 }
				
				b_laoag = {
				}
				b_pagudpud = {
				}
				b_bangui = {
				}
				b_burgos = {
				}
				b_dumalneg = {
				}
				b_pasuquin = {
				}
				b_pasuquin_2 = {
				}
			}
		}
		d_bicol = {
			color={ 100 14 36 }
			color2={ 255 255 255 }
			
			capital = 3037 # c_daet
			
			c_daet = { # 3037
				color={ 90 24 31 }
				color2={ 255 255 255 }
				
				b_daet = {
				}
				b_paracale = {
				}
				b_paracale_2 = {
				}
				b_labo = {
				}
				b_santa_elena = {
				}
				b_capalonga = {
				}
				b_calauag = {
				}
			}
			c_catanduanes = { # 3039
				color={ 28 211 126 }
				color2={ 255 255 255 }
				
				b_catanduanes = {
				}
				b_bato = {
				}
				b_gigmoto = {
				}
				b_viga = {
				}
				b_pandan = {
				}
				b_caramoran = {
				}
				b_andres = {
				}
			}
			c_legazpi = { # 3041
				color={ 25 41 243 }
				color2={ 255 255 255 }
				
				b_legazpi = {
				}
				b_daraga = {
				}
				b_guinobatan = {
				}
				b_ligao = {
				}
				b_pantao = {
				}
				b_rawis = {
				}
				b_nabua = {
				}
			}
			c_luzon = { # 3040
				color={ 232 45 220 }
				color2={ 255 255 255 }
				
				b_luzon = {
				}
				b_matnog = {
				}
				b_bulan = {
				}
				b_gubat = {
				}
				b_prieto_diaz = {
				}
				b_magallanes = {
				}
				b_castilla = {
				}
			}
			c_masbate = { # 3042
				color={ 166 136 88 }
				color2={ 255 255 255 }
				
				b_masbate = {
				}
				b_palanas = {
				}
				b_cawayan = {
				}
				b_baleno = {
				}
				b_mobo = {
				}
				b_milagros = {
				}
				b_gapus = {
				}
			}
			c_paranas = { # 3038
				color={ 235 230 75 }
				color2={ 255 255 255 }
				
				b_paranas = {
				}
				b_catarman = {
				}
				b_san_joaquin = {
				}
				b_san_joaquin_2 = {
				}
				b_cagmanipis_norte = {
				}
				b_allen = {
				}
				b_mondragon = {
				}
			}
		}
		d_calabarzon = {
			color={ 175 135 215 }
			color2={ 255 255 255 }
			
			capital = 3032 # c_manila
			
			c_manila = { # 3032
				color={ 185 125 220 }
				color2={ 255 255 255 }
				
				b_manila = {
				}
				b_paranaque = {
				}
				b_las_pinas = {
				}
				b_muntinlupa = {
				}
				b_san_pedro = {
				}
				b_valenzuela = {
				}
				b_caloocan = {
				}
			}
			c_batangas = { # 3036
				color={ 22 75 179 }
				color2={ 255 255 255 }
				
				b_batangas = {
				}
				b_san_juan = {
				}
				b_taysan = {
				}
				b_lobo = {
				}
				b_mabini = {
				}
				b_bauan = {
				}
				b_san_luis = {
				}
			}
			c_catanauan = { # 3034
				color={ 153 23 60 }
				color2={ 255 255 255 }
				
				b_catanauan = {
				}
				b_mulanay = {
				}
				b_san_francisco = {
				}
				b_san_andres = {
				}
				b_buenavista = {
				}
				b_general_luna = {
				}
				b_macalelon = {
				}
			}
			c_marinduque = { # 3035
				color={ 116 32 66 }
				color2={ 255 255 255 }
				
				b_marinduque = {
				}
				b_santa_cruz = {
				}
				b_mogpog = {
				}
				b_boac = {
				}
				b_gasan = {
				}
				b_poctoy  = {
				}
				b_salomagui = {
				}
			}
			c_olongapo = { # 3033
				color={ 131 171 251 }
				color2={ 255 255 255 }
				
				b_olongapo = {
				}
				b_orion = {
				}
				b_limay = {
				}
				b_mariveles = {
				}
				b_bagac = {
				}
				b_hermosa = {
				}
				b_morong = {
				}
			}
		}
		d_cordillera = {
			color={ 65 115 101 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_dilasag
			
			c_dilasag = { # 3026
				color={ 55 125 96 }
				color2={ 255 255 255 }
				
				b_dilasag = {
				}
				b_casiguran = {
				}
				b_dinalungan = {
				}
				b_maddela = {
				}
				b_aglipay = {
				}
				b_saguday = {
				}
				b_la_trinidad = {
				}
			}
			c_san_fernando = { # 3028
				color={ 74 65 59 }
				color2={ 255 255 255 }
				
				b_san_fernando = {
				}
				b_bacnotan = {
				}
				b_balaoan = {
				}
				b_bangar = {
				}
				b_baguio = {
				}
				b_trinidad = {
				}
				b_atok = {
				}
			}
			c_santiago_2 = { # 3027
				color={ 214 52 205 }
				color2={ 255 255 255 }
				
				b_santiago_2 = {
				}
				b_san_isidro = {
				}
				b_ramon = {
				}
				b_san_mateo = {
				}
				b_aguinaldo = {
				}
				b_tanza = {
				}
				b_tanudan = {
				}
			}
		}
		d_ilocos = {
			color={ 66 252 236 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_burdeos
			
			c_burdeos = { # 3029
				color={ 56 6 231 }
				color2={ 255 255 255 }
				
				b_burdeos = {
				}
				b_calabarzon = {
				}
				b_panukulan = {
				}
				b_poblacion = {
				}
				b_katakian = {
				}
				b_talisoy = {
				}
				b_gango = {
				}
			}
			c_alaminos = { # 3031
				color={ 140 158 89 }
				color2={ 255 255 255 }
				
				b_alaminos = {
				}
				b_dasol = {
				}
				b_burgos_2 = {
				}
				b_bani = {
				}
				b_bolinao = {
				}
				b_iba = {
				}
			}
			c_cabanatuan = { # 3030
				color={ 157 13 231 }
				color2={ 255 255 255 }
				
				b_cabanatuan = {
				}
				b_infanta = {
				}
				b_general_nakar = {
				}
				b_real = {
				}
				b_santa_maria = {
				}
				b_san_miguel = {
				}
				b_gapan  = {
				}
			}
		}
	}
	k_visayas = {
		color={ 71 61 156 }
		color2={ 255 255 255 }
		
		capital = 3043 # c_san_fernando_2
		culture = catalan
		
		d_mindoro = {
			color={ 51 81 146 }
			color2={ 255 255 255 }
			
			capital = 3043 # c_san_fernando_2
			
			c_looc = { # 3043
				color={ 41 91 141 }
				color2={ 255 255 255 }
				
				b_looc = {
				}
				b_magdiwang = {
				}
				b_cajidiocan = {
				}
				b_tambac = {
				}
				b_calabogo = {
				}
				b_macalas = {
				}
				b_agbaluto = {
				}
			}
			c_paluan = { # 3046
				color={ 86 72 92 }
				color2={ 255 255 255 }
				
				b_paluan = {
				}
				b_mamburao = {
				}
				b_santa_cruz_2 = {
				}
				b_agbalala = {
				}
				b_maslud  = {
				}
				b_calawagan = {
				}
				b_abra_de_ilog = {
				}
			}
			c_roxas = { # 3044
				color={ 20 103 45 }
				color2={ 255 255 255 }
				
				b_roxas = {
				}
				b_pinamalayan = {
				}
				b_bongabong = {
				}
				b_bongabong_2 = {
				}
				b_gloria = {
				}
				b_socorro = {
				}
				b_pola = {
				}
			}
			c_victoria = { # 3045
				color={ 227 169 220 }
				color2={ 255 255 255 }
				
				b_victoria = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_calintaan = {
				}
				b_central = {
				}
				b_magsaysay = {
				}
				b_bulalacao = {
				}
			}
		}
		d_mimaropa = {
			color={ 28 1 126 }
			color2={ 255 255 255 }
			
			capital = 3051 # c_coron
			
			c_coron = { # 3051
				color={ 38 247 131 }
				color2={ 255 255 255 }
				
				b_coron = {
				}
				b_kalitang = {
				}
				b_san_rafael = {
				}
				b_new_busuanga = {
				}
				b_buluang = {
				}
				b_calauit = {
				}
				b_tambon = {
				}
			}
			c_balabac = { # 3057
				color={ 237 151 7 }
				color2={ 255 255 255 }
				
				b_balabac = {
				}
				b_agutayan = {
				}
				b_melville = {
				}
				b_salang = {
				}
				b_catagupan = {
				}
				b_ramos = {
				}
				b_san_pedro_2 = {
				}
			}
			c_bataraza = { # 3056
				color={ 31 210 169 }
				color2={ 255 255 255 }
				
				b_bataraza = {
				}
				b_igang = {
				}
				b_ocayan = {
				}
				b_sumbiling = {
				}
				b_iwahig = {
				}
				b_buliluyan = {
				}
				b_san_paulo = {
				}
			}
			c_el_nido = { # 3052
				color={ 4 195 226 }
				color2={ 255 255 255 }
				
				b_el_nido = {
				}
				b_ketong = {
				}
				b_mabini_2 = {
				}
				b_manlag = {
				}
				b_pancol = {
				}
				b_pamantolon = {
				}
				b_iiman = {
				}
			}
			c_mapun = { # 3058
				color={ 182 104 142 }
				color2={ 255 255 255 }
				
				b_mapun = {
				}
				b_sikub = {
				}
				b_tanduan = {
				}
				b_duhul_batu = {
				}
				b_umus_mataha = {
				}
				b_guppah = {
				}
				b_san_marine = {
				}
			}
			c_narra = { # 3055
				color={ 160 180 7 }
				color2={ 255 255 255 }
				
				b_narra = {
				}
				b_quezon = {
				}
				b_pulot = {
				}
				b_punang = {
				}
				b_panitian = {
				}
				b_isumbo = {
				}
				b_san_domingo = {
				}
			}
			c_puerto_princesa = { # 3054
				color={ 244 226 22 }
				color2={ 255 255 255 }
				
				b_puerto_princesa = {
				}
				b_sicsican = {
				}
				b_honda = {
				}
				b_tagkawayan = {
				}
				b_simpocan = {
				}
				b_bagong_bayan = {
				}
				b_aborlan = {
				}
			}
			c_san_vicente = { # 3053
				color={ 185 248 18 }
				color2={ 255 255 255 }
				
				b_san_vicente = {
				}
				b_malcampo = {
				}
				b_new_cuyo = {
				}
				b_magara = {
				}
				b_caruray = {
				}
				b_barangay_san_jose = {
				}
				b_roxas_2 = {
				}
			}
		}
		d_visayas = {
			color={ 137 252 181 }
			color2={ 255 255 255 }
			
			capital = 3047 # c_estancia
			
			c_estancia = { # 3047
				color={ 127 6 176 }
				color2={ 255 255 255 }
				
				b_estancia = {
				}
				b_pilar = {
				}
				b_sara = {
				}
				b_lemery = {
				}
				b_barotac_viejo = {
				}
				b_san_enrique = {
				}
				b_dumarao = {
				}
			}
			c_iloilo = { # 3049
				color={ 113 60 209 }
				color2={ 255 255 255 }
				
				b_iloilo = {
				}
				b_san_miguel_2 = {
				}
				b_oton = {
				}
				b_tigbauan = {
				}
				b_mina = {
				}
				b_mina_2 = {
				}
				b_sibalom = {
				}
			}
			c_kalibo = { # 3048
				color={ 27 52 168 }
				color2={ 255 255 255 }
				
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_buruanga = {
				}
				b_tibiao = {
				}
				b_barbaza = {
				}
				b_libacao = {
				}
				b_santa_barbara = {
				}
			}
			c_san_jose = { # 3050
				color={ 164 33 36 }
				color2={ 255 255 255 }
				
				b_san_jose = {
				}
				b_hamtic = {
				}
				b_tobias_fornier = {
				}
				b_anini = {
				}
				b_belison = {
				}
				b_sibalom_2 = {
				}
				b_salvacion = {
				}
			}
		}
	}
}