e_rajastan = {
	
	marathi = "Maratha Empire"
	konkani = "Maratha Empire"
	british = "Inner Yndya"
    brytwysher = "Inner Yndya"
	ulsterite = "Central Indian Empire"
	westlander = "Central Indian Empire"
	southlander = "Central Indian Empire"
	
	color = { 255 100 0 }
	color2 = { 255 255 255 }
	
	capital = 2034 # Mumbai
		
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_mumbai = {
		color = { 57 22 229 } # { 150 45 140 }
		color2 = { 140 45 150 }
		
		#title = "MUMBAI_REPUBLIC_LEADER"
		#title_female = "MUMBAI_REPUBLIC_LEADER_FEMALE"
		#foa = "MUMBAI_REPUBLIC_LEADER_FOA"
	
		yoonaanee = "Naya Yunania"
		greek = "Néa Ionía"
		makedonas = "Néa Ionía"
		aigionoi = "Néa Ionía"
		cypriote = "Néa Ionía"
		griko = "Néa Ionía"
		pontian = "Néa Ionía"
		rumca = "Néa Ionía"
		atlantian = "Néa Ionía"
		macedonian = "Néa Ionía"
		arvanitika = "Néa Ionía"
		grekter = "Néa Ionía"
		tsakonian = "Néa Ionía"
		konkani = "Konkan"
		mumbaikar = "Mumbai"
		hindustani = "Samundar"
		
		parabrahmanist = 5000 #Dharmayudda Weight
		
		capital = 2034 # Mumbai
		culture = mumbaikar
		d_thana = {
			color = { 44 25 255 } # { 150 45 140 }
			color2 = { 255 255 255 }
			
			yoonaanee = "Thanapuli"
			greek = "Thanopolis"
			makedonas = "Thanopolis"
			aigionoi = "Thanopolis"
			cypriote = "Thanopolis"
			griko = "Thanopolis"
			pontian = "Thanopolis"
			rumca = "Thanopolis"
			atlantian = "Thanopolis"
			macedonian = "Thanopolis"
			arvanitika = "Thanopolis"
			grekter = "Thanopolis"
			tsakonian = "Thanopolis"
			
			capital = 1125 # el
			culture = mumbaikar
			c_valsad = {
				color = { 35 20 204 } # { 115 40 40 }
				color2 = { 255 255 255 }

				b_valsad = {}
				b_vapi = {}
				b_dadra = {}
				b_silvassa = {}
				b_dungra = {}
				b_ambach = {}
				b_gadad = {}
			}
			c_daman = {
				color = { 40 22 229 } # { 220 150 90 }
				color2 = { 255 255 255 }
				
				konkani = "Damão"
				
				b_daman = {
					konkani = "Damão"
				}
				b_sanjan = {
				}
				b_surparaka = {
				}
				b_nagar_haveli = {
				}
				b_pardi = {
				}
				b_bulsar = {
				}
				b_ramnagar = {
				}
			}
			c_thana = {
				color = { 67 50 255 } # { 100 20 40 }
				color2 = { 255 255 255 }
				
				yoonaanee = "Thanapuli"
		        greek = "Thanopolis"
				makedonas = "Thanopolis"
				aigionoi = "Thanopolis"
				cypriote = "Thanopolis"
				griko = "Thanopolis"
				pontian = "Thanopolis"
				rumca = "Thanopolis"
				atlantian = "Thanopolis"
				macedonian = "Thanopolis"
				arvanitika = "Thanopolis"
				grekter = "Thanopolis"
				tsakonian = "Thanopolis"
				
				b_thana = {
				    yoonaanee = "Thanapuli"
		            greek = "Thanopolis"
					makedonas = "Thanopolis"
					aigionoi = "Thanopolis"
					cypriote = "Thanopolis"
					griko = "Thanopolis"
					pontian = "Thanopolis"
					rumca = "Thanopolis"
					atlantian = "Thanopolis"
					macedonian = "Thanopolis"
					arvanitika = "Thanopolis"
					grekter = "Thanopolis"
					tsakonian = "Thanopolis"
				}
				b_dabhol = {
				}
				b_kanhagiri = {
				}
				b_chaul = {
				}
				b_mahim = {
				}
				b_bassein = {
					konkani = "Baçaím"
				}
				b_janjira = {
				# If you're looking to add more cultures, here's an idea
				# "Siddi" culture in the Indo-Aryan group with westafrican gfx
				# And make someone with this culture and of the "Habshi" dynasty rule this barony
				}
			}
		}
		d_konkana = {
			color = { 81 40 204 } # { 150 45 140 }
			color2 = { 255 255 255 }
			
			capital = 2034 # Mumbai
			culture = konkani
			
			c_goa = {
				color = { 91 45 229 } # { 115 40 40 }
				color2 = { 255 255 255 }
				holy_site = nasrini

				b_gopakapattana = {
				}
				b_gheria = {
				}
				b_mathagram = {
				}
				b_kapardikadvipa = {
				}
				b_chandrapur = {
				}
				b_chitrakul = {
				}
				b_kapurgarh = { # Fictional - For Prosperity
				}
			}
			c_mumbai = {
				color = { 71 35 178 } # { 150 45 140 }
				color2 = { 255 255 255 }
				#angrezi = "Bonbei"
				british = "Mwymbay"
                brytwysher = "Mwembai"
				ulsterite = "Bombay"
	            westlander = "Bombay"
	            southlander = "Bombay"
				konkani = "Bom Baim"
				
				holy_site = navayana
				holy_site = dahatatta
				holy_site = blorgist
				holy_site = sarvodaya
				holy_site = parabrahmanist
				
				b_mumbai = {
				    #angrezi = "Bonbei"
					british = "Mwymbay"
                    brytwysher = "Mwembai"
					ulsterite = "Bombay"
	                westlander = "Bombay"
	                southlander = "Bombay"
					konkani = "Bom Baim"
				}
				b_navi_mumbai = {
					#angrezi = "Nevonbei"
				    british = "Nowy Mwymbay"
                    brytwysher = "Nowy Mwembai"
					ulsterite = "New Bombay"
	                westlander = "New Bombay"
	                southlander = "New Bombay"
					konkani = "Bom Baim"
				}
				b_colaba = {
				}
				b_powai = {
				}
				b_dadar = {
				}
				b_juhu = {
				}
				b_bandra = {
				}
			}
			c_raigad = {
				color = { 101 50 255 } # { 115 20 60 }
				color2 = { 255 255 255 }
				
				b_alibag = {
				}
				b_pachad = {
				}
				b_koturde = {
				}
				b_padavi = {
				}
				b_kumbhe = {
				}
				b_karnavadi = {
				}
				b_mandangad = { 
				}
			}
			c_honnore = {
				color = { 61 30 153 } # { 115 20 60 }
				color2 = { 255 255 255 }
				
				b_honnore = {
				}
				b_bhatkal = {
				}
				b_gokarna = {
				}
				b_barkur = {
				}
				b_mookambika = {
				}
				b_karwar = {
				}
				b_balisna = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_orissa = {
		color = { 229 80 0 } # { 110 145 40 }
		color2 = { 255 255 23 }
		
		capital = 1129 # Kataka
		
		#angrezi = "Auryca"
		british = "Owryssa"
        brytwysher = "Owdyssa"
		oriya = "Odisa"
		
		parabrahmanist = 5000 #Dharmayudda Weight
		bon_reformed = 500
		
		
		d_daksina_kosala = {
			color = { 127 50 25 } # { 105 150 41 }
			color2 = { 255 255 255 }
			
			capital = 1155 # Rayapura
			
			c_sripuri = {
				color = { 153 61 30 } # { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_sripuri = {
				}
				b_rajiva_lochana = {
				}
				b_nuapada = {
				}
				b_bagbahara = {
				}
				b_basna = {
				}
				b_rajauli = { # Fictional - For Prosperity
				}
				b_sanjeli = { # Fictional - For Prosperity
				}
			}
			c_subarnapur = {
				color = { 102 40 20 } # { 125 150 41 }
				color2 = { 255 255 255 }
				
				b_subarnapur = {}
				b_hikudi = {}
				b_ulunda = {}
				b_binka = {}
				b_birmaharajpur = {}
				b_baunsuni = {}
				b_tarbha = {}
			}
			c_suvarnapura = {
				color = { 178 71 35 } # { 105 140 31 }
				color2 = { 255 255 255 }
				
				b_suvarnapura = {
				}
				b_kalahandi = {
				}
				b_yajatinagara = {
				}
				b_vinitapura = {
				}
				b_agalpur = {
				}
				b_patna = {
				}
				b_bargarh = {
				}
			}
			c_sambalpur = {
				color = { 76 30 15 } # { 95 155 41 }
				color2 = { 255 255 255 }
				
				b_sambalpur = {
				}
				b_ranipur = {
				}
				b_samaleswari = {
				}
				b_rajgangpur = {
				}
				b_bimaleswar = {
				}
				b_maneswar = {
				}
				b_sarugani = { # Fictional - For Prosperity
				}
			}
		}
		d_tosali = {
			color = { 255 82 25 } # { 115 190 30 }
			color2 = { 255 255 255 }
			
			capital = 1129 # Kataka
			
			c_kataka = {
				color = { 229 74 22 } # { 135 190 30 }
				color2 = { 255 255 255 }
				#holy_site = rocketist #Abdul Kalam Island
				holy_site = kalikula
				
				b_katak = {
				}
				b_paradeep = {
				}
				b_konarak_2 = {
				}
				b_dhauli = {
				}
				b_athgarh = {
				}
				b_sarala = {
				}
				b_sakshigopal = {
				}
			}
			c_bhubaneswar = {
				color={ 249 120 22 }
				color2={ 255 255 255 }
			
				b_bhubaneswar = {}
				b_puri = {}
				b_khordha = {}
				b_pipili = {}
				b_jatni = {}
				b_tangi = {}
				b_barkul = {}
			}
			c_viraja = {
				color = { 255 101 50 } # { 115 190 50 }
				color2 = { 255 255 255 }
				
				b_viraja = {
				}
				b_raibania = {
				}
				b_mahavinayak = {
				}
				b_bhadrak = {
				}
				b_anandpur = {
				}
				b_soro = {
				}
				b_baleshvara = {
				}
			}
			c_khinjali_mandala = {
				color = { 204 66 20 } # { 115 170 25 }
				color2 = { 255 255 255 }
				
				b_khinjali = {
				}
				b_nilamadhav = {
				}
				b_nayagarh = {
				}
				b_baramba = {
				}
				b_kujar = { # Fictional - For Prosperity
				}
				b_kunian = { # Fictional - For Prosperity
				}
				b_malther = { # Fictional - For Prosperity
				}
			}
			c_kodalaka_mandala = {
				color = { 255 121 76 } # { 135 190 25 }
				color2 = { 255 255 255 }
				
				b_kodalaka = {
				}
				b_bajrakot = {
				}
				b_deogarh = {
				}
				b_talcher = {
				}
				b_dhenkanal = {
				}
				b_kapilash = {
				}
				b_joranda_gadhi = {
				}
				b_karamul = {
				}
			}
			c_khijjingakota = {
				color = { 178 58 17 } # { 125 175 30 }
				color2 = { 255 255 255 }
				
				b_khijjinga = {
				}
				b_asanapat = {
				}
				b_sitabhinji = {
				}
				b_kirianagar = {
				}
				b_bahalda = {
				}
				b_baripada = {
				}
				b_ghatagaon = {
				}
			}
		}
		d_kalinga = {
			color = { 229 126 22 } # { 70 220 115 }
			color2 = { 255 255 255 }
			
			capital = 1224 # Kalinganagar
			british = "Calyng"
            brytwysher = "Calyng"
			
			c_puri = {
				color = { 255 140 25 } # { 60 220 135 }
				color2 = { 255 255 255 }
				
				holy_site = parabrahmanist

				b_brahmapur = {
				}
				b_buguda = {
				}
				b_jaugada = {
				}
				b_aska = {
				}
				b_ganjam = {
				}
				b_taratarini = {
				}
				b_gopalpur = {
				}
			}
			c_swetaka_mandala = {
				color = { 204 112 20 } # { 70 200 115 }
				color2 = { 255 255 255 }
				
				b_swetakapura = {
				}
				b_rayagada = {
				}
				b_umerkote = {
				}
				b_badakhemundi = {
				}
				b_kharki = { # Fictional - For Prosperity
				}
				b_khed = { # Fictional - For Prosperity
				}
				b_khijaria = { # Fictional - For Prosperity
				}
			}
			c_kalinganagar = {
				color = { 178 98 17 } # { 100 220 115 }
				color2 = { 255 255 255 }
				
				b_mandasa = {
				}
				b_kalinganagara = {
				}
				b_kalingapattanam = {
				}
				b_srikurmam = {
				}
				b_srikakulam = {
				}
				b_kotra = { # Fictional - For Prosperity
				}
				b_manappakkam = { # Fictional - For Prosperity
				}
			}
		}
		d_dandakaranya = {
			color = {229 135 68 } # { 38 150 70 }
			color2 = { 255 255 255 }
			
			capital = 1227 # Cakrakuta
			
			c_cakrakuta = {
				color = { 204 120 61 } # { 58 150 70 }
				color2 = { 255 255 255 }
				
				b_cakrakuta = {
				}
				b_jagdalpur = {
				}
				b_kanker = {
				}
				b_pudunagram = { # Fictional - For Prosperity
				}
				b_purbbadulki = { # Fictional - For Prosperity
				}
				b_raigarh = { # Fictional - For Prosperity
				}
				b_sankarpur = { # Fictional - For Prosperity
				}
			}
			c_barasuru = {
				color = { 255 150 76 } # { 38 150 100 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_barasuru = {
				}
				b_dantewada = {
				}
				b_barsoor = {
				}
				b_konokjora = { # Fictional - For Prosperity
				}
				b_korandh = { # Fictional - For Prosperity
				}
				b_kothaguda = { # Fictional - For Prosperity
				}
				b_manghech = { # Fictional - For Prosperity
				}
			}
			c_nandapur = {
				color = { 178 105 53 } # { 48 140 70 }
				color2 = { 255 255 255 }
				
				holy_site = sarna_pagan
				holy_site = sarna_pagan_reformed
				b_nandapur = {
				}
				b_dharamgarh = {
				}
				b_koraput = {
				}
				b_junagarh = {
				}
				b_jeypore = {
				}
				b_kilpadappai = { # Fictional - For Prosperity
				}
				b_marhia = { # Fictional - For Prosperity
				}
			}
			c_rayagada = {
				color = { 255 165 102 } # { 48 140 70 }
				color2 = { 255 255 255 }
				
				b_rayagada2 = {}
				b_jaykaypur = {}
				b_bheja = {}
				b_dengasarqi = {}
				b_kolnara = {}
				b_sikarpao = {}
				b_kodesu = {}
			}
			c_koraput = {
				color = { 153 90 45 } # { 48 140 70 }
				color2 = { 255 255 255 }
				holy_site = koyapunem
				
				b_koraput_2 = {}
				b_jeypore_2 = {}
				b_kendar = {}
				b_malkangiri = {}
				b_ambaguda = {}
				b_lamtaput = {}
				b_sunabeda = {}
			}
		}
	}
	k_chhattisgarh = {
		color = { 119 178 0 } # { 255 151 0 }
		color2 = { 255 255 255 }
		
		capital = 1285 # Devagiri
		
		parabrahmanist = 4000 #Dharmayudda Weight
		d_vidharba = {
			color = { 127 153 0} # { 155 5 30 }
			color2 = { 255 255 255 }
			
			capital = 1285 # Acalapura
			
			c_acalapura = {
				color = { 148 178 0 } # { 155 5 50 }
				color2 = { 255 255 255 }
				
				b_acalapura = {
				}
				b_narnala = {
				}
				b_amravati = {
				}
				b_kalam1 = {
				}
				b_yavatmal = {
				}
				b_bhojapur = {
				}
				b_bangomunda = { # Fictional - For Prosperity
				}
			}
			c_kherla = {
				color = { 106 127 0 } # { 155 25 30 }
				color2 = { 255 255 255 }
				
				b_kherla = {
				}
				b_pachmarhi = {
				}
				b_anjangaon = {
				}
				b_gawilghar = {
				}
				b_mauli = { # Fictional - For Prosperity
				}
				b_pemayangtse = { # Fictional - For Prosperity
				}
				b_pithorai = { # Fictional - For Prosperity
				}
			}
			c_canda = {
				color = { 170 204 0 } # { 175 5 30 }
				color2 = { 255 255 255 }
				
				b_canda = {
				}
				b_ballarpur = {
				}
				b_nagbhid = {
				}
				b_rajura = {
				}
				b_gadchiroli = {
				}
				b_khunabat = { # Fictional - For Prosperity
				}
				b_mathila = { # Fictional - For Prosperity
				}
			}
			c_vairagara = {
				color = { 85 102 0 } # { 155 5 10 }
				color2 = { 255 255 255 }
				b_vairagara = {
				}
				b_bhandugara = {
				}
				b_cikamburika = {
				}
				b_gondia = {
				}
				b_kas = { # Fictional - For Prosperity
				}
				b_kauria = { # Fictional - For Prosperity
				}
				b_kelod = { # Fictional - For Prosperity
				}
			}
		}
		
		d_ratanpur = {
			color = { 102 204 0 } # { 36 175 65 }
			color2 = { 255 255 255 }
			
			capital = 1272 # Ratanpur
			
			c_sundargarh = {
				color = { 89 178 0 } # { 56 175 65 }
				color2 = { 255 255 255 }
				
				b_sundargarh = {}
				b_ujalpur = {}
				b_lephripara = {}
				b_duduka = {}
				b_dhutra = {}
				b_bamra = {}
				b_jajpur = {}
			}
			c_ratanpur = {
				color = { 127 255 0 } # { 36 155 65 }
				color2 = { 255 255 255 }
				
				holy_site = maunaxite_reformed
				holy_site = maunaxite
				
				b_ratanpur = {
				}
				b_pali = {
				}
				b_saravpur = {
				}
				b_savarinarayana = {
				}
				b_shegaon = { # Fictional - For Prosperity
				}
				b_shirwal = { # Fictional - For Prosperity
				}
				b_yellandu = { # Fictional - For Prosperity
				}
			}
			c_rayapura = {
				color = { 76 153 0 } # { 105 150 61 }
				color2 = { 255 255 255 }
				
				b_rayapura = {
				}
				b_rajim = {
				}
				b_shivapura = {
				}
				b_shivadurga = {
				}
				b_nandgram = {
				}
				b_putukipali = { # Fictional - For Prosperity
				}
				b_rabluto = { # Fictional - For Prosperity
				}
			}
		}
		d_tripuri = {
			color = { 71 127 31 } # { 155 5 30 }
			color2 = { 255 255 255 }
			
			capital = 1271 # tripuri
			
			c_tripuri = {
				color = { 86 153 38 } # { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_tripuri = {
				}
				b_mandla = {
				}
				b_garha = {
				}
				b_tungaturti = { # Fictional - For Prosperity
				}
				b_velan = { # Fictional - For Prosperity
				}
				b_rasidpur = { # Fictional - For Prosperity
				}
				b_samdong = { # Fictional - For Prosperity
				}
			}
			c_kiranapura = {
				color = { 57 102 25 } # { 36 175 85 }
				color2 = { 255 255 255 }
				
				b_kiranapura = {
				}
				b_balaghat = {
				}
				b_lanji = {
				}
				b_dorkang = { # Fictional - For Prosperity
				}
				b_durgi = { # Fictional - For Prosperity
				}
				b_gangrar = { # Fictional - For Prosperity
				}
				b_kankauli = { # Fictional - For Prosperity
				}
			}
			c_ramagiri = {
				color = { 100 178 44 } # { 135 5 30 }
				color2 = { 255 255 255 }
				holy_site = koyapunem
				b_ramagiri = {
				}
				b_pavnar = {
				}
				b_nandivardhana = {
				}
				b_mansar = {
				}
				b_banjapalli = { # Fictional - For Prosperity
				}
				b_behtar = { # Fictional - For Prosperity
				}
				b_belagula = { # Fictional - For Prosperity
				}
			}
			c_bilaspur = {
				color = { 43 76 19 } # { 50 125 55 }
				color2 = { 255 255 255 }
				
				b_bilaspur = {}
				b_uslapur = {}
				b_lalkhadan = {}
				b_masturi = {}
				b_chakarbhatha = {}
				b_birkona = {}
				b_sipat = {}
			}
		}
	}
	k_maharastra = {
		color = { 255 151 0 } # { 255 151 0 }
		color2 = { 255 255 255 }
		
		capital = 1145 # Devagiri
		
	    british = "Greater Mwymbay"
        brytwysher = "Greater Mwembai"
		ulsterite = "Eastern Bombay"
	    westlander = "Eastern Bombay"
	    southlander = "Eastern Bombay"
		
		parabrahmanist = 3000 #Dharmayudda Weight
		
		
		d_pune = {
			color = { 255 121 30 } # { 120 50 90 }
			color2 = { 255 255 255 }
			
			capital = 2633 # Pune
			culture = marathi
			c_kondana = {
				color = { 255 121 30 } # { 120 70 90 }
				color2 = { 255 255 255 }
				
				b_kondana = {
				}
				b_puna = {
				}
				b_bhimashankara = {
				}
				b_chakan = {
				}
				b_junir = {
				}
				b_raigad = {
				}
				b_purandar = {
				}
				b_tikona = {
				}
				b_rajmachi = {
				}
				b_sudhagad = {
				}
			}
			c_kolhapur = {
				color = { 255 121 30 } # { 255 70 180 }
				color2 = { 255 255 255 }
				
				b_kolhapur = {
				}
				b_kurundaka = {
				}
				b_karahataka = {
				}
				b_pranala = {
				}
				b_satara = {
				}
				b_manapura = {
				}
				b_miraj = {
				}
			}
			c_pune = {
				color = { 255 121 30 } # { 255 70 180 }
				color2 = { 255 255 255 }
				
				b_pune = {}
				b_kurali = {}
				b_nasrapur = {}
				b_saswad = {}
				b_pabal = {}
				b_shikrapur = {}
				b_yavat = {}
			}
		}
		d_nasikya = {
			color = { 255 101 0 } # { 120 50 90 }
			color2 = { 255 255 255 }
			
			capital = 1260 # Naskiya
			culture = marathi
			
			c_nasikya = {
				color = { 255 101 0 } # { 140 50 90 }
				color2 = { 255 255 255 }
				
				b_nasikya = {
				}
				b_seunapura = {
				}
				b_patta = {
				}
				b_saptashrungi = {
				}
				b_ratangad = {
				}
				b_igatpuri = {
				}
				b_tryambaka = {
				}
			}
			c_nandurbar = {
				color = { 255 101 0 } # { 120 50 110 }
				color2 = { 255 255 255 }
				
				b_nandurbar = {
				}
				b_bhambhagiri = {
				}
				b_chandor = {
				}
				b_malegaon = {
				}
				b_songarh = {
				}
				b_sultanpur = {
				}
				b_mayuragiri = {
				}
			}
		}
		d_devagiri = {
			color = { 255 121 0 } # { 220 99 85 }
			color2 = { 255 255 255 }
			
			capital = 1145 # Devagiri
			
			c_devagiri = {
				color = { 255 151 0 } # { 220 119 85 }
				color2 = { 255 255 255 }
				
				holy_site = navayana
				
								
				b_devagiri = {
				}
				b_ellora = {
				}
				b_khuldabad = {
				}
				b_grishneshwar = {
				}
				b_sillod = {
				}
				b_vaijapur = {
				}
				b_bangra = { # Fictional - For Prosperity
				}
			}
			c_pratishthana = {
				color = { 255 151 0 } # { 220 99 115 }
				color2 = { 255 255 255 }
				
				holy_site = navayana
				
				b_pratishthana = {
				}
				b_harishchandragad = {
				}
				b_chambargonda = {
				}
				b_patkapur = {
				}
				b_bhingar = {
				}
				b_ahmednagar = {
				}
				b_pochannapet = { # Fictional - For Prosperity
				}
			}
		}
		d_parnakheta = {
			color = { 255 121 30 } # { 255 70 160 }
			color2 = { 255 255 255 }
			
			capital = 1261 # Parnakheta
			
			c_parnakheta = {
				color = { 255 121 30 } # { 220 79 85 }
				color2 = { 255 255 255 }
				
				b_parnakheta = {
				}
				b_akola1 = {
				}
				b_mahkar = {
				}
				b_ambadapura = {
				}
				b_karanja = {
				}
				b_buldhana = {
				}
				b_betora = { # Fictional - For Prosperity
				}
			}
			c_akola = {
				color = { 255 121 30 } # { 220 79 85 }
				color2 = { 255 255 255 }
				
				b_akola = {}
				b_kapshi = {}
				b_ridhora = {}
				b_nimba = {}
				b_chohatta = {}
				b_pinjar = {}
				b_telhara = {}
			}
			c_vatsagulma = {
				color = { 255 121 30 } # { 200 99 85 }
				color2 = { 255 255 255 }
				
				b_vatsagulma = {
				}
				b_jalna = {
				}
				b_satgaon = {
				}
				b_lonar = {
				}
				b_manora = {
				}
				b_nandura = {
				}
				b_puduchattiram = { # Fictional - For Prosperity
				}
			}
			c_burhanpur = {
				color = { 255 121 30 } # { 150 90 5 }
				color2 = { 255 255 255 }
				
				b_burhanpur = {
				}
				b_erandol = {
				}
				b_vaghli = {
				}
				b_changdev = {
				}
				b_yawal = {
				}
				b_halgeri = { # Fictional - For Prosperity
				}
				b_jargaon = { # Fictional - For Prosperity #
				}
			}
		}
		
		d_nanded = {
			color = { 255 171 35 } # { 255 70 160 }
			color2 = { 255 255 255 }
			
			capital = 1258 # Nanded
			
			c_nanded = {
				color = { 255 121 30 } # { 230 99 95 }
				color2 = { 255 255 255 }
				holy_site = sikh
				b_nanded = {
				}
				b_aurad = {
				}
				b_qandhar = {
				}
				b_shelgaon = {
				}
				b_pathri = {
				}
				b_parbhani = {
				}
				b_balol = { # Fictional - For Prosperity
				}
			}
			c_yavatmal = {
				color = { 255 121 30 } # { 230 99 95 }
				color2 = { 255 255 255 }
				
				b_yavatmal_2 = {}
				b_waghapur = {}
				b_kinhi = {}
				b_bhosa = {}
				b_moha = {}
				b_talegaon = {}
				b_sawar = {}
			}
			
			
		}
		d_rattapadi = {
			color = { 255 151 30 } # { 255 70 160 }
			color2 = { 255 255 255 }
			
			capital = 1206 # Taradavadi
			
			c_lattalura = {
				color = { 255 151 0 } # { 235 70 160 }
				color2 = { 255 255 255 }
				
				b_lattalura = {
				}
				b_bir = {
				}
				b_barshi = {
				}
				b_udgir = {
				}
				b_tagara = {
				}
				b_darur = {
				}
				b_bangi = { # Fictional - For Prosperity
				}
			}
			c_naldurg = {
				color = { 255 151 0 } # { 255 90 160 }
				color2 = { 255 255 255 }
				
				b_naldurg = {
				}
				b_sonnalagi = {
				}
				b_tuljapur = {
				}
				b_paranda = {
				}
				b_karmala = {
				}
				b_dharaseo = {
				}
				b_baniagaon = { # Fictional - For Prosperity
				}
			}
			c_gadag = {
				color = { 255 151 0 } # { 255 90 160 }
				color2 = { 255 255 255 }
				
				b_gadag = {}
				b_hulkoti = {}
				b_hombal = {}
				b_lakkundi_2 = {}
				b_huilgol = {}
				b_doni = {}
				b_kurtakoti = {}
			}
			c_taradavadi = {
				color = { 255 151 0 } # { 255 70 160 }
				color2 = { 255 255 255 }
				
				b_taradavadi = {
				}
				b_viyapura = {
				}
				b_saundatti = {
				}
				b_hastikundi = {
				}
				b_pandharpur = {
				}
				b_sangole = {
				}
				b_karambakkudi = { # Fictional - For Prosperity
				}
			}
		}
	}	
	k_gujarat = {
		color = { 216 219 255 } # { 155 80 28 }
		color2 = { 255 255 255 }
		
		capital = 1290 # Gandhinagar, or Khetaka
		british = "Gwjyrat"
        brytwysher = "Gwjerat"
		
		parabrahmanist = 2000 #Dharmayudda Weight
			
	    dynasty_title_names = no 	# Will not be named "Seljuk", etc.
		
		d_lata = {
			color = { 160 166 229 } # { 200 150 90 }
			color2 = { 255 255 255 }
			
			konkani = "Surate"
			
			capital = 1133 # Vadodara
			
			c_navasarika = {
				color = { 178 184 255 } # { 200 120 90 }
				color2 = { 255 255 255 }
				
				b_akruresvara = {
				}
				b_navasarika = {
				}
				b_bharuch = {
				}
				b_surat = {
					konkani = "Surate"
				}
				b_rander = {
				}
				b_dharampur = {
				}
				b_variav = {
				}
				b_tadkeshwar = {
				}
			}
			c_narmada = {
				color = { 142 147 204 } # { 220 150 90 }
				color2 = { 255 255 255 }
				
				b_rajpipla = {
				}
				b_poicha = {
				}
				b_junaraj = {
				}
				b_chikda = {
				}
				b_sagbara = {
				}
				b_mohbi = {
				}
				b_kevadia = {
				}
			}
			c_alirajpur = {
				color = { 204 208 255 } # { 220 150 90 }
				color2 = { 255 255 255 }
				
				b_alirajpur = {
				}
				b_chichalguda = {
				}
				b_malwai = {
				}
				b_band = {
				}
				b_borana = {
				}
				b_ambari = {
				}
				b_kherwad = {
				}
			}
			c_vadodara = {
				color = { 153 161 255 } # { 200 150 110 }
				color2 = { 255 255 255 }
				
				b_vadodara = {
				}
				b_ankotakka = {
				}
				b_kayavarohan = {
				}
				b_vatpatrak = {
				}
				b_darbhavati = {
				}
				b_nasvadi = {
				}
				b_lilam = { # Fictional - For Prosperity
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 34 10 0 0
				}
				religion=hindu
			}
		}
		d_gurjara_mandala = {
			color = { 153 187 255 } # { 175 80 20 }
			color2 = { 255 255 255 }
			
			capital = 1292 # Sarasvata Mandala
			
			c_sarasvata_mandala = {
				color = { 137 168 229 } # { 155 80 20 }
				color2 = { 255 255 255 }
				
				b_anahilapataka = {
				}
				b_vadnagar = {
				}
				b_siddhapura = {
				}
				b_kamboika = {
				}
				b_modhera = {
				}
				b_kheralu = {
				}
				b_shertha = {
				}
			}
			c_khetaka = {
				color = { 122 149 204 } # { 175 80 40 }
				color2 = { 255 255 255 }
				holy_site = sarvodaya
								
				b_khetaka = {
				}
				b_khambhat = {
				}
				b_dholka = {
				}
				b_tarapur = {
				}
				b_ashaval = {
				}
				b_nadiad = {
				}
				b_bhadran = {
				}
				b_sanand = {
				}
			}
			c_mohadavasaka = {
				color = { 178 204 255 } # { 175 100 20 }
				color2 = { 255 255 255 }
				
				b_mohadavasaka = {
				}
				b_jhalod = {
				}
				b_lunawada = {
				}
				b_shamlaji = {
				}
				b_idar = {
				}
				b_unjha = {
				}
				b_danta = {
				}
			}
		}
		d_anartta = {
			color = { 153 137 229 } # { 195 50 10 }
			color2 = { 255 255 255 }
			
			capital = 1136 # Dvaraka
			
			c_dhamalpur = {
				color = { 170 153 255 } # { 195 50 30 }
				color2 = { 255 255 255 }
				
				b_dhamalpur = {
				}
				b_morvi = {
				}
				b_lakhota = {
				}
				b_khasta = {
				}
				b_dhrol = {
				}
				b_hurshi = { # Fictional - For Prosperity
				}
				b_jade = { # Fictional - For Prosperity
				}
			}
			c_dvaraka = {
				color = { 136 122 204 } # { 175 50 10 }
				color2 = { 255 255 255 }
				
				holy_site = neovedantic
				holy_site = koyapunem
				
				b_dvaraka = {
				}
				b_lalpur = {
				}
				b_dwarakadheesh = {
				}
				b_gomati = {
				}
				b_bhanvad = {
				}
				b_huljanti = { # Fictional - For Prosperity
				}
				b_jakar = { # Fictional - For Prosperity
				}
			}
			c_kutch = {
				color = { 191 178 255 } # { 195 70 10 }
				color2 = { 255 255 255 }
				
				b_kanthakota = {
				}
				b_anjar = {
				}
				b_dhaneti = {
				}
				b_bhuj = {
				}
				b_holavanhalli = { # Fictional - For Prosperity
				}
				b_hora = { # Fictional - For Prosperity
				}
				b_hukampura = { # Fictional - For Prosperity
				}
			}
		}
		d_saurashtra = {
			color = { 127 212 255 } # { 220 100 50 }
			color2 = { 255 255 255 }
			
			capital = 1134 # Bhumilka
			
			c_bhumilka = {
				color = { 114 191 229 } # { 220 120 50 }
				color2 = { 255 255 255 }
				
				holy_site = jain
				holy_site = sarvodaya
				
				b_vamanasthali = {
				}
				b_bhumilka = {
				}
				b_girnar = {
				}
				b_uperkot = {
				}
				b_bhavnat = {
				}
				b_mangrol = {
				}
				b_shrinagar = {
				}
			}
			c_somnath = {
				color = { 153 220 255 } # { 220 32 50 } #800 modulo 256 = 32
				color2 = { 255 255 255 }
				
				b_vejalkot = {
				}
				b_somnath = {
				}
				b_delvada = {
				}
				b_diu = {
				}
				b_veraval = {
				}
				b_kanjetar = {
				}
				b_moherak = {
				}
			}
			c_vardhamana = {
				color = { 102 170 204 } # { 240 100 50 }
				color2 = { 255 255 255 }
				
				b_vardhamana = {
				}
				b_amarvalli = {
				}
				b_halvad = {
				}
				b_ranpur = {
				}
				b_hardi = { # Fictional - For Prosperity
				}
				b_harpura = { # Fictional - For Prosperity
				}
				b_jakhri = { # Fictional - For Prosperity
				}
			}
			c_valabhi = {
				color = { 178 229 255 } # { 200 100 60 }
				color2 = { 255 255 255 }
				
				b_valabhi = {
				}
				b_gundigar = {
				}
				b_sihor = {
				}
				b_palatina = { # Jain Holy Site
				}
				b_shatrunjaya = {
				}
				b_dhandhuka = {
				}
				b_madya = { # Fictional - For Prosperity
				}
			}
		}
	}
	k_rajputana = {
	
		color = { 71 0 23 } # { 255 0 0 }
		color2 = { 200 70 0 }
		
		capital = 1346 # Ajayameru
		british = "Rapwtan"
        brytwysher = "Rachpwtan"
		
		parabrahmanist = 2000 #Dharmayudda Weight
		bon_reformed = 500
	
	    allow = {
		    k_rajputana = { show_scope_change = no province_completely_controls_trigger = yes }
	    }
		d_maru = {
			color = { 102 0 25 } # { 194 67 10 }
			color2 = { 255 255 255 }
			
			capital = 1130 # Mandavyapura
			
			c_mandavyapura = {
				color = { 127 0 31 } # { 194 87 10 }
				color2 = { 255 255 255 }
				
				b_mandavyapura = {
				}
				b_siwana = {
				}
				b_osian = {
				}
				b_sanderaka = {
				}
				b_korta = {
				}
				b_mathania = {
				}
				b_ghaneraov = {
				}
				b_naddula = {
				}
			}
			c_medantaka = {
				color = { 76 0 19 } # { 194 67 30 }
				color2 = { 255 255 255 }
				
				b_medantaka = {
				}
				b_purnatallakapura = {
				}
				b_phalarddhi = {
				}
				b_sanjoo = {
				}
				b_oudh = { # Fictional - For Prosperity
				}
				b_pachaur = { # Fictional - For Prosperity
				}
				b_pakal = { # Fictional - For Prosperity
				}
			}
			c_godwad = {
				color = { 153 0 38 } # { 174 67 10 }
				color2 = { 255 255 255 }
				
				holy_site = jain
				
				b_candravati = {
				}
				b_bhillamala = {
				}
				b_jalor = {
				}
				b_barodiya = {
				}
				b_achalgarh = {
				}
				b_khudala = {
				}
				b_nibnutvadi = { # Fictional - For Prosperity
				}
			}
		}
		d_jangladesh = {
			color = { 76 15 40 } # { 144 47 0 }
			color2 = { 255 255 255 }
			
			capital = 1354 # Nagauda
			
			c_vikramapura = {
				color = { 102 20 54 } # { 144 47 20 }
				color2 = { 255 255 255 }
				
				b_vikramapura = {
				}
				b_kolayat = {
				}
				b_bhurupal = {
				}
				b_bhandasar = {
				}
				b_shekhsar = {
				}
				b_odur = { # Fictional - For Prosperity
				}
				b_pallikondai = { # Fictional - For Prosperity
				}
			}
			c_garganagar = {
				color = { 51 10 27 } # { 144 47 20 }
				color2 = { 255 255 255 }
				
				b_garganagar = {
				}
				b_koni = {
				}
				b_netewala = {
				}
				b_banwala = {
				}
				b_gumjal = {
				}
				b_mirzawala = { # Fictional - For Prosperity
				}
				b_daulatpura = { # Fictional - For Prosperity
				}
			}
			c_reni = {
				color = { 127 25 68 } # { 124 47 0 }
				color2 = { 255 255 255 }
				
				b_reni = {
				}
				b_dadrewa = {
				}
				b_mandir = {
				}
				b_bidasar = {
				}
				b_sidhmukh = {
				}
				b_niralapalli = { # Fictional - For Prosperity
				}
				b_palshet = { # Fictional - For Prosperity
				}
			}
			c_nagauda = {
				color = { 25 5 13 } # { 144 67 0 }
				color2 = { 255 255 255 }
				
				b_ahichhatrapur = {
				}
				b_nagauda = {
				}
				b_ladnu = {
				}
				b_makrana = {
				}
				b_ladnun = {
				}
				b_kuchaman = {
				}
				b_mundwa = {
				}
			}
		}
		d_stravani = {
			color = { 76 15 25 } # { 150 60 30 }
			color2 = { 255 255 255 }
			
			capital = 1304 # Ludrava
			
			c_ludrava = {
				color = { 102 20 34 } # { 170 60 30 }
				color2 = { 255 255 255 }
				
				holy_site = old_hindu
				
				b_ludrava = {
				}
				b_phalavardhika = {
				}
				b_lanela = {
				}
				b_jaisalmer = {
				}
				b_ranakpur = {
				}
				b_runjha = { # Fictional - For Prosperity
				}
				b_sahna = { # Fictional - For Prosperity
				}
			}
			c_satyapura = {
				color = { 51 10 17 } # { 150 40 30 }
				color2 = { 255 255 255 }
				
				b_kiratakupa = {
				}
				b_satyapura = {
				}
				b_kiradu = {
				}
				b_juna_barmer = {
				}
				b_srungavarapukota = { # Fictional - For Prosperity
				}
				b_tiklik = { # Fictional - For Prosperity
				}
				b_timmanayanipela = { # Fictional - For Prosperity
				}
			}

		}
		d_medapata = {
			color = { 102 40 71 } # { 136 66 32 }
			color2 = { 255 255 255 }
			
			capital = 1345 # Medapata
			
			c_medapata = {
				color = { 76 30 53 } # { 136 86 32 }
				color2 = { 255 255 255 }
				
				b_aghata = {
				}
				b_eklingji = {
				}
				b_nagahrada = {
				}
				b_bagar = {
				}
				b_jagadamba = {
				}
				b_sas_bahu = {
				}
				b_rishabhdeo = {
				}
			}
			c_chitrakut = {
				color = { 127 51 89 } # { 136 66 52 }
				color2 = { 255 255 255 }
				
				b_chitrakut = {
				}
				b_rampura = {
				}
				b_baroli = {
				}
				b_bhainsrorgarh = {
				}
				b_mandalgarh = {
				}
				b_nagari = {
				}
				b_saunk = { # Fictional - For Prosperity
				}
			}
			c_kota = {
				color = { 51 20 35 } # { 156 66 32 }
				color2 = { 255 255 255 }
				
				b_kota = {
				}
				b_koshvardhan = {
				}
				b_ramgarh = {
				}
				b_bundi = {
				}
				b_ului = { # Fictional - For Prosperity
				}
				b_vairampatti = { # Fictional - For Prosperity
				}
				b_vana = { # Fictional - For Prosperity
				}
			}
		}
		d_ajmer = {
			color = { 127 12 22 } # { 230 190 51 }
			color2 = { 255 255 255 }
			
			capital = 1346 # Ajayameru
			
			c_ajayameru = {
				color = { 153 15 26 } # { 210 190 51 }
				color2 = { 255 255 255 }
				
				b_shakambhari = {
				}
				b_pushkar = {
				}
				b_ajayameru = {
				}
				b_taragarh = {
				}
				b_dhanop = {
				}
				b_nareli = {
				}
				b_lawah = {
				}
			}
			c_nagaur = {
				color = { 102 10 17 } # { 210 190 51 }
				color2 = { 255 255 255 }
				
				b_nagaur = {}
				b_amurpura = {}
				b_sukhwasi = {}
				b_alai = {}
				b_kuchera = {}
				b_tankia = {}
				b_akla = {}
			}
			c_jhunjhunun = {
				color = { 178 17 31 } # { 210 190 51 }
				color2 = { 255 255 255 }
				
				b_jhunjhunu1 = {}
				b_bagar_2 = {}
				b_luttu = {}
				b_lalpur_2 = {}
				b_lamba = {}
				b_indali = {}
				b_bakara = {}
			}
			c_ranthambore = {
				color = { 76 7 13 } # { 230 170 51 }
				color2 = { 255 255 255 }
				
				b_ranthambore = {
				}
				b_gangapur = {
				}
				b_tonkra = {
				}
				b_utgir = {
				}
				b_mandrael = {
				}
				b_sheopur = {
				}
				b_sendamarani = { # Fictional - For Prosperity
				}
			}
			c_vairata = {
				color = { 204 20 35 } # { 230 190 71 }
				color2 = { 255 255 255 }
				
				b_harshnath = {
				}
				b_vairata = {
				}
				b_sanganer = {
				}
				b_amer = {
				}
				b_dhosi = {
				}
				b_jhunjhunu = {
				}
				b_jeenmata = {
				}
				b_khatushyam = {
				}
			}
		}
	}
	k_madhya_pradesh = {
		color = { 191 0 31 } # { 214 179 105 }
		color2 = { 255 255 20 }
		
		capital = 1288 # Ujjayini
		
		#angrezi = "Sentrel Pravenses"
		ulsterite = "Central Provinces"
	    westlander = "Central Provinces"
	    southlander = "Central Provinces"
		
		parabrahmanist = 2500 #Dharmayudda Weight
				
		d_dahala = {
			color = { 204 20 51 }
			color2 = { 255 255 255 }
			
			capital = 2553 # Tripuri
			
			c_rajgarh = {
				color = { 178 17 44 }
				color2 = { 255 255 255 }
				
				b_rajgarh = {
				}
				b_khujner = {
				}
				b_harana = {
				}
				b_pachore = { 
				}
				b_boda = { 
				}
				b_talen = { 
				}
				b_khilchipur = { 
				}
			}
			c_chauragarh = {
				color = { 229 22 57 }
				color2 = { 255 255 255 }
				
				b_chauragarh = {
				}
				b_bohani = {
				}
				b_barman = {
				}
				b_sirsali = { # Fictional - For Prosperity
				}
				b_siruvachur = { # Fictional - For Prosperity
				}
				b_tingra = { # Fictional - For Prosperity
				}
				b_hainsasar = { # Fictional - For Prosperity
				}
			}
			c_hoshangabad = {
				color = { 255 25 63 }
				color2 = { 255 255 255 }
				
				b_narmadapuram = {}
				b_itarsi = {}
				b_babai1 = {}
				b_janwasa = {}
				b_bayan_3 = {}
				b_managaon = {}
				b_saikanpur = {}
			}
			c_sagar2 = {
				color = { 153 15 38 }
				color2 = { 255 255 255 }
				
				b_sagar2 = {}
				b_lahdara = {}
				b_bhapel = {}
				b_kerbana = {}
				b_amet = {}
				b_mehar = {}
				b_bandri = {}
			}
			
			c_damoh = {
				color = { 525 50 85 }
				color2 = { 255 255 255 }
				
				b_damoh = {
				}
				b_dhamoni = {
				}
				b_nohta = {
				}
				b_singrampur = {
				}
				b_narsinghgarh = {
				}
				b_nimora = { # Fictional - For Prosperity
				}
				b_panwel = { # Fictional - For Prosperity
				}
			}
			
			coat_of_arms=
			{
				data=
				{
					0 0 0 35 0 10 10
				}
				religion=jain
			}
		}
		
		d_dadhipadra = { # Avanti
			color = { 165 33 33 }
			color2 = { 255 255 255 }
			
			capital = 1288 # Ujjayini
			
			c_dadhipadra = {
				color = { 178 17 17 } 
				color2 = { 255 255 255 }
				
				b_dadhipadra = {
				}
				b_pavagadh = {
				}
				b_champaner = {
				}
				b_godhra = {
				}
				b_kalika_mata = {
				}
				b_jawad = {
				}
				b_bamanlapalli = { # Fictional - For Prosperity
				}
			}
			c_barwani = {
				color = { 127 12 12 }
				color2 = { 255 255 255 }
				holy_site = sarna_pagan
				holy_site = sarna_pagan_reformed
				
				b_barwani = {
				}
				b_badgaon = {
				}
				b_bhilkheda = {
				}
				b_bomya = {
				}
				b_kalyanpura = {
				}
				b_sajwani = {
				}
				b_kasrawad = {
				}
			}
			c_dhara = {
				color = { 204 20 20 }
				color2 = { 255 255 255 }
				
				b_dhara = {
				}
				b_betma = {
				}
				b_dharampuri = {
				}
				b_indore = {
				}
				b_depalpur = {
				}
				b_jobat = {
				}
				b_sailana = {
				}
			}
			c_dasapura = {
				color = { 102 10 10 }
				color2 = { 255 255 255 }
				
				b_dasapura = {
				}
				b_sondani = {
				}
				b_dharmrajeshwar = {
				}
				b_hinglajgarh = {
				}
				b_taxakeshwar = {
				}
				b_chinchwad = { # Fictional - For Prosperity
				}
				b_dalu = { # Fictional - For Prosperity
				}
			}
			c_ujjayini = {
				color = { 229 22 22 }
				color2 = { 255 255 255 }
				
				holy_site = neovedantic
				holy_site = shaivasiddhanta
				holy_site = koyapunem
				
				b_ujjayini = {
				}
				b_agar = {
				}
				b_mahakaleshwar = {
				}
				b_mehidpur = {
				}
				b_dewas = {
				}
				b_maksi = {
				}
				b_akodia = {
				}
			}
		}
		d_akara_dasarna = {
			color = { 140 21 40 }
			color2 = { 255 255 255 }
			
			capital = 1170 # Vidisa
			
			c_sarangpur = {
				color = { 153 0 25 }
				color2 = { 255 255 255 }
				
				b_sarangpur = {
				}
				b_ashta = {
				}
				b_sidhhapur = {
				}
				b_gagraun = {
				}
				b_rajgarh_2 = {
				}
				b_jhalawar = {
				}
				b_bhoilymbong = { # Fictional - For Prosperity
				}
			}
			c_vidisa = {
				color = { 102 0 17 }
				color2 = { 255 255 255 }
				
				b_vidisa = {
				}
				b_sanchi = {
				}
				b_sironj = {
				}
				b_bijamandal = {
				}
				b_raisin = {
				}
				b_bhojpur = {
				}
				b_mangla_devi = {
				}
			}
			c_guna = {
				color = { 178 0 29 }
				color2 = { 255 255 255 }
				
				b_guna_2 = {}
				b_mawan = {}
				b_khejra = {}
				b_dholwaj = {}
				b_motipura = {}
				b_tajpur = {}
				b_karod = {}
			}
			c_chanderi = {
				color = { 76 0 12 } 
				color2 = { 255 255 255 }
				
				b_chanderi = {
				}
				b_jhansi = {
				}
				b_luacchagiri = {
				}
				b_garh_kundar = {
				}
				b_jarai_ka_math = {
				}
				b_khurai = {
				}
				b_aharji = {
				}
			}
			c_candhoba = {
				color = { 204 0 34 }
				color2 = { 255 255 255 }
				
				b_candhoba = {
				}
				b_sipri = {
				}
				b_guna = {
				}
				b_kadwaya = {
				}
				b_charmuria = { # Fictional - For Prosperity
				}
				b_charwadih = { # Fictional - For Prosperity
				}
				b_tilosingi = { # Fictional - For Prosperity
				}
			}
		}
		d_anupa = {
			color = { 191 19 62 }
			color2 = { 255 255 255 }
			
			capital = 1147 # Mandapika
			
			c_khargone = {
				color = { 216 21 70 }
				color2 = { 255 255 255 }
				
				b_khargone = {
				}
				b_un = {
				}
				b_likkhi = {
				}
				b_omkareshwar = {
				}
				b_zirnia = {
				}
				b_deoli = { 
				}
				b_dhulkot = { 
				}
			}
			c_mandapika = {
				color = { 165 16 53 }
				color2 = { 255 255 255 }
				
				b_mandapika = {
				}
				b_bawangaja = {
				}
				b_maheshwar = {
				}
				b_borgarh = {
				}
				b_avasgarh = {
				}
				b_bordhoman = { # Fictional - For Prosperity
				}
				b_datrauda = { # Fictional - For Prosperity
				}
			}
			c_asirgarh = {
				color = { 242 24 78 }
				color2 = { 255 255 255 }
				holy_site = koyapunem
				b_asirgarh = {
				}
				b_khandwa = {
				}
				b_khargone_2 = {
				}
				b_mandleshwar = {
				}
				b_sanawad = {
				}
				b_hansla = { # Fictional - For Prosperity
				}
				b_jakpur = { # Fictional - For Prosperity
				}
			}
			c_thalner = {
				color = { 140 14 45 }
				color2 = { 255 255 255 }
				
				b_thalner = {
				}
				b_balasane = {
				}
				b_sindkheda = {
				}
				b_bhamer = {
				}
				b_jhodga = {
				}
				b_laling = {
				}
				b_amalner = {
				}
			}
		}
	}
}
