e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }
	
	capital = 575 # Moskva
	
	culture = muscovite
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_chernigov = {
		color={ 86 191 182 }
		color2={ 255 255 255 }
		
		capital = 579 # Orel
		
		culture = muscovite
		
		baltic_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 50
		folklorist_reformed = 5000
		novelist_reformed = 500
		jugoslavist = 900
		
			
		d_voronezh = { # Called Bryansk in-game
			color = { 133 178 178 }
			color2={ 255 255 255 }
			
			capital = 579 # Voronezh   
			
			c_mordva = {
				color={ 153 204 204 }
				color2={ 255 255 255 }
			
				b_saransk = {
				}
				b_insar = {
				}
				b_temnikow = {
				}
				b_ardatovo = {
				}
				b_krasnoslobodsk = {
				}
				b_yalga = {
				}
				b_penza = {
				}
				b_yavas = {
				}
			}
			c_tambov = { 
				color={ 114 153 153 }
				color2={ 255 255 255 }
			
				b_tambov = {}
				b_selezni = {}
				b_kotovsk = {}
				b_bogoslovka = {}
				b_znamenka = {}
				b_tulinovka = {}
				b_kovyika = {}
			}
			c_mountain_cheremisa = { # Cheremisa
				color={ 172 229 229 }
				color2={ 255 255 255 }
			
				b_simbirsk = {
				}
				b_kanadey = {
				}
				b_stanichnaya = {
				}
				b_melekess = {
				}
				b_butyrskaya = {
				}
				b_vybornaya = {
				}
				b_barysh = {
				}
			}
		}
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 163 204 197 }
			color2={ 255 255 255 }
			
			capital = 576 # Bryansk   
			
			moldavian = "Berenia"
			adessite = "Berenia"
			sazzac = "Berenia"
	
			c_bryansk = {
				color = { 183 229 221 }
				color2={ 255 255 255 }


				
				b_bryansk = {
				}
				b_pochep = {
				}
				b_trubetsk = {
				}
				b_suponevo = {
				}
				b_kokino = {
				}
				b_vygonichi = {
				}
				b_bezichi = {
				}
			}
			c_kromy = {
				color={ 142 178 172 }
				color2={ 255 255 255 }
				
				b_kromy = {
				}
				b_sevsk = {
				}
				b_dmitrievka = {
				}
				b_navlya = {
				}
				b_lokot = {
				}
				b_nechayeva = {
				}
				b_sakovnina = {
				}
			}
			c_kursk = {
				color={ 204 25 246 }
				color2={ 255 255 255 }
				
				holy_site = stalinist
				
				b_kursk = {
				}
				b_olgov = {
				}
				b_sukovo = {
				}
				b_fatej = {
				}
				b_pryamitsyno = {
				}
				b_kourchatov = {
				}
				b_zolotukhino = {
				}
			}
		}
		
		d_ryazan = {
			color={ 91 114 107 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			mordvin = Meshchera
			meshchera = Meshchera

			c_pronsk = {
				color={ 112 140 130 }
				color2={ 255 255 255 }
	
				b_pronsk = {
				}
				b_skopin = {
				}
				b_likharevskoye_gorodishch = {
				}
				b_mikhaylov = {
				}
				b_pavelets = {
				}
				b_oktyabrsky = {
				}
				b_gryaznoye = {
				}
			}	
			c_serpukhov = {
				color={ 71 89 83 }
				color2={ 255 255 255 }
				
				b_serpukhov = {
				}
				b_dugna = {
				}
				b_bogucharovo = {
				}
				b_novogurovsky = {
				}
				b_zaokskiy = {
				}
				b_nenashevo = {
				}
				b_kolyupanovo = {
				}
			}
			c_ryazan = {
				color={ 112 140 130 }
				color2={ 255 255 255 }
				
				b_ryazan = {
				}
				b_pereyaslavl_ryazanski = {
				}
				b_krasnoye = {
				}
				b_lukhovitsy = {
				}
				b_rybnoye = {
				}
				b_novoselki = {
				}
				b_turlatovo = {
				}
			}
			c_kolomna = {
				color={ 51 63 59 }
				color2={ 255 255 255 }
				
				b_tula = {
				}
				b_rostislavl = {
				}
				b_veniov = {
				}
				b_kochira = {
				}
				b_laptevo = {
				}
				b_ozherelye = {
				}
				b_konchinka = {
				}
			}
		}
		d_karachev = {
			color={ 183 221 229 }
			color2={ 255 255 255 }
			
			capital = 1682 # Kaluga
		
			c_karachev = {
				color={ 163 197 204 }
				color2={ 255 255 255 }
				
				b_karachev = {
				}
				b_orel = {
				}
				b_bolkhov = {
				}
				b_naryshkino = {
				}
				b_krasnaya = {
				}
				b_khotynets = {
				}
				b_ryabinovka = {
				}
			}
			c_roslavl = {
				color={ 204 246 255 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
				b_aleksandr = { #Fictional, for prosperity
				}
				b_vugimsk = { #Fictional, for prosperity
				}
				b_imaslavl = { #Fictional, for prosperity
				}
				b_kankol = { #Fictional, for prosperity
				}
			}
			c_mozhaysk = {
				color={ 142 172 178 }
				color2={ 255 255 255 }
			
				b_volgamozhaysk = {
				}
				b_shakhunya = {
				}
				b_yaransk = {
				}
				b_vakhtan = {
				}
				b_varnavino = {
				}
				b_kiknur = {
				}
				b_tonshaevo = {
				}
				b_uren = {
				}
			}
			c_kozelsk = {
				color={ 224 249 255 }
				color2={ 255 255 255 }
				
				b_kozelsk = {
				}
				b_mosalsk = {
				}
				b_belev = {
				}
				b_mezetsk = {
				}
				b_serpeisk = {
				}
				b_sosensky = {
				}
				b_sukhinichi = {
				}
			}
		}
		d_novosil = {
			color={ 89 178 163 }
			color2={ 255 255 255 }
			
			capital = 1634 # Novosil		
		
			c_novosil = {
				color={ 102 204 187 }
				color2={ 255 255 255 }
				
				b_novosil = {
				}
				b_kolpna = {
				}
				b_strakhovka = {
				}
				b_verkhovye = {
				}
				b_khomutovo = {
				}
				b_pokrovskoye = {
				}
				b_livny = {
				}
			}
			c_yelets = {
				color={ 76 153 140 }
				color2={ 255 255 255 }
				
				b_yelets = {
				}
				b_voronej = {
				}
				b_zadonsk = {
				}
				b_semiuki = {
				}
				b_khlevnoye = {
				}
				b_dolgorukovo = {
				}
				b_terbuny = {
				}
			}
			c_vorotynsk = {
				color={ 114 229 210 }
				color2={ 255 255 255 }
				
				b_vorotynsk = {
				}
				b_mchensk = {
				}
				b_odoyev = {
				}
				b_suvorova = {
				}
				b_plavsk = {
				}
				b_chern = {
				}
				b_somovo = {
				}
			}
		}
	}
	k_smalensk = {
		color={ 45 153 229 }
		color2={ 255 255 255 }
		
		culture = muscovite
		
		capital = 568 # Smolensk
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		novelist_reformed = 400	
		jugoslavist = 800
		
		
		d_toropets = {
			color={ 15 95 153 }
			color2={ 255 255 255 }
			
			capital = 410 # Toropets
			
			c_nelidovo = {
				color={ 17 111 178 }
				color2={ 255 255 255 }
			
				b_nelidovo = {}
				b_bely_2 = {}
				b_mirnyi = {}
				b_olenino = {}
				b_tatevo = {}
				b_bobrovka = {}
				b_syoli = {}
			}
			c_kholm = {
				color={ 12 79 127 }
				color2={ 255 255 255 }
				
				b_kholm = {
				}
				b_molvotitsy = {
				}
				b_lychkovo = {
				}
				b_nevskaya = {
				}
				b_suchki = {
				}
				b_yazhelbitsy = {
				}
				b_fishovo = {
				}
			}
			c_toropets = {
				color={ 20 127 204 }
				color2={ 255 255 255 }
				
				b_toropets = {
				}
				b_demyansk = {
				}
				b_andreapol = {
				}
				b_zhizhitsa = {
				}
				b_chistoye = {
				}
				b_ploskosh = {
				}
				b_okhvat = {
				}
			}
		}
		d_pskov = {
			color={ 38 124 153 }
			color2={ 255 255 255 }
			
			capital = 413 # Pskov
			
			low_german = "Pleskau"

			c_pskov = {
				color={ 44 145 178 }
				color2={ 255 255 255 }
				
				low_german = "Pleskau"
						
				b_pskov = {
				}
				b_ostrov = {
				}
				b_golubovo = {
				}
				b_porkhov = {
				}
				b_khilovo = {
				}
				b_dedovichi = {
				}
				b_goristo = {
				}
			}
			c_velikiye_luki = {
				color={ 31 103 127 }
				color2={ 255 255 255 }
						
				b_velikiyeluki = {
				}
				b_sebezh = {
				}
				b_nevel = {
				}
				b_bely = {
				}
				b_usvyaty = {
				}
				b_loknya = {
				}
				b_staryatoropa = {
				}
			}
			c_rusa = {
				color={ 51 165 204 }
				color2={ 255 255 255 }
				
				b_rusa = {
				}
				b_poddorye = {
				}
				b_ramushevo = {
				}
				b_lyublino = {
				}
				b_peregino = {
				}
				b_belebelka = {
				}
				b_korchevka = {
				}
			}
			c_izborsk = {
				color={ 25 82 102 }
				color2={ 255 255 255 }
				
				b_izborsk = {
				}
				b_pechory = {
				}
				b_khokhly = {
				}
				b_rodovoye = {
				}
				b_tupy = {
				}
				b_kamno = {
				}
				b_poleny = {
				}
			}
		}	
		d_smolensk = {
			color={ 76 133 191 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			
			c_smolensk= {
				color={ 86 151 216 }
				color2={ 255 255 255 }

				holy_site = hasidic
				holy_site = zarist
					
				b_smolensk = {
				}
				b_gnyozdovo = {
				}
				b_krasny = {
				}
				b_velizh = {
				}
				b_yartsevo = {
				}
				b_netrizovo = {
				}
				b_ray = {
				}
			}
			c_zoubtsov = {
				color={ 66 116 165 }
				color2={ 255 255 255 }
				
				b_zoubtsov = {
				}
				b_yesinka = {
				}
				b_verigino = {
				}
				b_batakovo = {
				}
				b_papino = {
				}
				b_vysokino = {
				}
				b_ulyankovo = {
				}
			}
		
			c_vyazma = {
				color={ 96 169 242 }
				color2={ 255 255 255 }
					
				b_vyazma = {
				}
				b_yelnya = {
				}
				b_dorogobyzh = {
				}
				b_ignatkovo = {
				}
				b_tesnoye = {
				}
				b_safonovo = {
				}
				b_mokhnatka = {
				}
			}
		}		
	}
	k_pietropolis = {	
		color={ 226 202 45 }
		color2={ 255 255 255 }
		
		capital = 411 # Pietrograd
		
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		folklorist_reformed = 5000
		novelist_reformed = 900
		lutheran = 700 # Crusade target weight
		stalinist = 400 # Crusade target weight
		leninist = 500 # Crusade target weight
		trotskyite = 500 # Crusade target weight
		jugoslavist = 500
	
		culture = pietrovan
		
		
		d_pieter = {
		   color={ 124 178 71 }
		   color2={ 255 255 255 }
			
			capital = 411 # Pietrograd
				
			finnish = "Inkeri"
			polish = "Sankt Petersburg"
			swedish = "Ingerman Saxonland"
			
		    
		    c_vodi = {
				color={ 107 153 61 }
				color2={ 255 255 255 }
				
				finnish = "Inkeri"
				swedish = "Ingerman Saxonland"
				
				holy_site = zarist
				holy_site = stalinist
				holy_site = leninist
				holy_site = trotskyite
				holy_site = sisukkuus
				
				b_nyen = {
					finnish = "Nevanlinna"
				}
				b_noteborg = {
					swedish = "Nöteborg"
					norwegian = "Nøteborg"
					danish = "Nøteborg"
					low_german = "Schlüsselburg"
				}
				b_murino = {}	
				b_jogopera = {
				}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					danish = "Teusina"
				}
				b_nosok = {
				}
				b_liivtsula = {
				}
				b_khotchino = {
					finnish = "Hatsina"
					swedish = "Hatsina"
				}
			}
			c_yamburg = {
				color={ 142 204 81 }
				color2={ 255 255 255 }
			
				b_kingisepp = {
					finnish = "Jaama"
				}
				b_koskolovo = {}
				b_kotelskiy = {}
				b_opole1 = {}
				b_kalozhitsy = {}
				b_ustluga = {}
				b_volosovo = {}
			}
			
	    }
		d_beloozero = {		#Veps
			color={ 110 165 99 }
			color2={ 255 255 255 }
			
			capital = 408 # Beloozero
			
			c_zaozerye = {
				color={ 127 191 114 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_vytegra = {
				}
				b_kedra = {
				}
				b_oshta = {
				}
				b_gornyy_ruchey = {
				}
				b_rodionovo = {
				}
				b_devyatiny = {
				}
			}
			c_beloozero = {
				color={ 93 140 84 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_fedosyevo = {
				}
				b_cherepovets = {
				}
				b_kirillobelozersky = {
				}
				b_ferapontov = {
				}
				b_baryevychi = {
				}
				b_kinilov = {
				}
			}
			c_podporozhsky = {
				color={ 144 216 130 }
				color2={ 255 255 255 }
			
				b_podporozhye = {}
				b_vinnitsy = {}
				b_borisovo_sudskoe = {}
				b_yaroslavichi = {}
				b_shugozero = {}
				b_kazychenskaya = {}
				b_pazhozero = {}
			}
			c_chlisselbourg = {
				color={ 76 114 68 }
				color2={ 255 255 255 }
				
				b_chlisselbourg = {
				}
				b_mokrishvitsa = {
				}
				b_lodeynoye_pole = {
				}
				b_volkhov = {
				}
				b_storozhno = {
				}
				b_nossok = {
				}
				b_nevdubstroy = {
				}
			}
			c_tikhvine = {
				color={ 161 242 145 }
				color2={ 255 255 255 }
				
				b_tikhvine = {
				}
				b_babayevo = {
				}
				b_pestovo = {
				}
				b_pikalyovo = {
				}
				b_chagoda = {
				}
				b_boksiti = {
				}
				b_khvoynaya = {
				}
			}
		}
		d_novgorod = {
			color={ 127 153 76 }
			color2={ 255 255 255 }
			
			dignity = 10
			
			capital = 414 # Novgorod
			
			
			c_novgorod = {
				color={ 148 178 89 }
				color2={ 255 255 255 }
						
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed								

				b_novgorod = {
				}
				b_soltsy = {
				}
				b_pankovka = {
				}
				b_chudovo = {
				}
				b_luga = {
				}
				b_batetsky = {
				}
				b_shimsk = {
				}
			}
			c_gdov = {
				color={ 106 127 63 }
				color2={ 255 255 255 }
				
				b_gdov = {
				}
				b_mda = {
				}
				b_vyazki = {
				}
				b_kolydukha = {
				}
				b_plyussa = {
				}
				b_strizhki = {
				}
				b_zakhodsy = {
				}
			}
			c_bezhetsky_verh = { # Ladoga
				color={ 170 204 102 }
				color2={ 255 255 255 }
				
				finnish = "Laatokka"
				holy_site = oldbeliever
					
				b_ladoga = {
				}
				b_lyuban = {
				}
				b_tosno = {
				}
				b_vyritsa = {
				}
				b_kirovsk_2 = {
				}
				b_naziya = {
				}
				b_novinka = {
				}
			}		
			c_borovichi = {
				color={ 85 102 51 }
				color2={ 255 255 255 }
				
				b_borovichi = {
				}
				b_kirichi = {
				}
				b_khoromy = {
				}
				b_okulovka = {
				}
				b_lyubytino = {
				}
				b_pchevzha = {
				}
				b_vodogon = {
				}
			}
		}
	}

	k_vladimir = {
		color={ 165 0 41 }
		color2={ 255 255 255 }
		
		capital = 575 # Moskva
		
		muscovite = "Moskva"
		sibiran = "Moskva"
		volgar = "Moskva"
		pomoran = "Moskva"
		pietrovan = "Moskva"
		yuzhane = "Moskva"
		rus_cossack = "Moskva"
		crimean = "Moskva"
		kaliningrader = "Moskva"
		ukrainer = "Moskva"
		tutejszy = "Moskva"
		rusyn = "Moskva"
		cossack = "Moskva"
		bielaruskaja = "Moskva"
		klynian = "Moskva"
		novorusskiy = "Moskva"
		east_sibiran = "Moskva"
		#kosak = "Moskva"
		finnish_pagan_reformed = 250 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		folklorist_reformed = 5000
		novelist_reformed = 650
		stalinist = 1000 # Crusade target weight
		leninist = 1000 # Crusade target weight
		trotskyite = 1000 # Crusade target weight
		jugoslavist = 2500
		
		culture = muscovite
		
		
		d_maris = {
			color = { 191 38 89 }
			
			capital = 588 # Mari
			
			culture = mordvin

			c_merya = { # Actually Mari
				
				color={ 216 43 101 }
				color2={ 255 255 255 }
			
				b_yoshkarola = {
				}
				b_volzhsk = {
				}
				b_lopatino = {
				}
				b_tsikma = {
				}
				b_provoi = {
				}
				b_kilemary = {
				}
				b_morki = {
				}
			}
			c_sernur = {
				color={ 236 74 131 }
				color2={ 255 255 255 }
			
				b_sernur = {}
				b_sovetsky_mari = {}
				b_ronga = {}
				b_noviy_toryal = {}
				b_kuzhener = {}
				b_kuznetsovo = {}
				b_mari_turek = {}
			}
			c_hlynov = {
				color={ 165 33 77 }
				color2={ 255 255 255 }
				
				b_hlynov = {
				}
				b_egra = {
				}
				b_glazkar = {
				}
				b_izkar = {
				}
				b_kambarka = {
				}
				b_mozjga = {
				}
				b_wotka = {
				}
			}
			c_galich_mersky = {
				color={ 242 48 113 }
				color2={ 255 255 255 }
						
				b_galichmersky = {
				}
				b_levkovo = {
				}
				b_gradmersky = {
				}
				b_buy = {
				}
				b_chistyebory = {
				}
				b_susanino = {
				}
				b_kadyy = {
				}
				b_isaevo = {
				}
			}
		}
	    d_murom = {
			color={ 216 32 63 }
			color2={ 255 255 255 }
			
			capital = 581 # Murom
			
			c_murom = {
				color={ 242 36 70 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_kasimov = {
				}
				b_vyksa = {
				}
				b_melenki = {
				}
				b_yelatma = {
				}
				b_ulanovka = {
				}
				b_arkhangel = {
				}
			}
			c_orekhovo-zouievo = {
				color={ 191 28 55 }
				color2={ 255 255 255 }
				
				b_orekhovo-zouievo = {
				}
				b_yegoryevsk = {
				}
				b_tuma = {
				}
				b_murmino = {
				}
				b_degtyanoye = {
				}
				b_malakhovo = {
				}
				b_gorki = {
				}
			}
		}
		d_vladimir = {
			color={ 153 15 38 }
			color2={ 255 255 255 }
			
			capital = 584 # Nizhniy Novgorod
			
			chuvash = "Chuvashia"
	
			c_gorodez = {
				color={ 178 17 44 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_kitezh = {
				}
				b_bor = {
				}
				b_puchishche = {
				}
				b_tarasikha = {
				}
				b_chistoye_pole = {
				}
				b_spasskoye = {
				}
			}
			c_nizhny_novgorod = {
				color={ 127 12 31 }
				color2={ 255 255 255 }
				
				komi="Obran Osh"
				mordvin="Obran Osh"
				samoyed="Obran Osh"
				finnish="Obran Osh"
				lappish="Obran Osh"
				mongol="Obran Osh"
				turkish="Obran Osh"
				avar="Obran Osh"
						
				b_nizhnynovgorod = {
					komi="Obran Osh"
					mordvin="Obran Osh"
					samoyed="Obran Osh"
					finnish="Obran Osh"
					lappish="Obran Osh"
					mongol="Obran Osh"
					turkish="Obran Osh"
					avar="Obran Osh"
				}
				b_lyskovo = {
				}
				b_balakhna = {
				}
				b_kstovo = {
				}
				b_pavlovo = {
				}
				b_bogorodsk = {
				}
				b_knyaginino = {
				}
			}
			c_vladimir = {
				color={ 204 20 51 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_starodub_vladimirsky = {
				}
				b_bogolyubovo = {
				}
				b_rochdestvenskoye = {
				}
				b_gorokhovets = {
				}
				b_viazniki = {
				}
				b_nikologory = {
				}
				b_kovrov = {
				}
			}
			c_suzdal = {
				color={ 102 10 25 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_sudalyvka = {
				}
				b_shuya = {
				}
				b_kineshma = {
				}
				b_vichuga = {
				}
				b_ivanovo = {
				}
				b_sereda = {
				}
			}
			c_yuryev = {
				color={ 229 22 57 }
				color2={ 255 255 255 }
				
				b_yuryev = {
				}
				b_godenovo = {
				}
				b_gavrilov_posad = {
				}
				b_kolchugino = {
				}
				b_varvarino = {
				}
				b_bavleny = {
				}
				b_berezhok = {
				}
			}
			c_pereyaslavl_zalessky = {
				color={ 25 25 63 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
		}
		d_moskva = {
			color={ 191 19 62 }
			color2={ 255 255 255 }
			
			capital = 575 # Moskva
			
			mordvin = Mochkava
			meshchera = Mochkava
			
			c_moskva = {
				color={ 165 16 53 }
				color2={ 255 255 255 }
				
				mordvin = Mochkava
				meshchera = Mochkava
				
				holy_site = orthodox		
				holy_site = zarist
				holy_site = stalinist
				holy_site = jugoslavist
				holy_site = jacobinist
				holy_site = titoist
				holy_site = neodonatists
				holy_site = leninist
				holy_site = trotskyite
				
				
				b_moskva = {
					mordvin = Mochkava
					meshchera = Mochkava
				}
				b_mytishchi = {
				}
				b_podolsk = {
				}
				b_istra = {
				}
				b_lyubertsy = {
				}
				b_khimki = {
				}
				b_krasnoya = {
				}
			}
			c_naro-fominsk = {
				color={ 216 21 70 }
				color2={ 255 255 255 }
				
				b_naro-fominsk = {
				}
				b_lopasnya = {
				}
				b_klimovka = {
				}
				b_voronovo = {
				}
				b_kubinka = {
				}
				b_troitsk = {
				}
				b_chukovo = {
				}
			}
		}
		d_yaroslavl = {	#Vologda
			color={ 168 42 94 }
			color2={ 255 255 255 }
			
			capital = 406 # Vologda
			
			c_kostroma = {
				color={ 191 47 107 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_vologda = {
				color={ 140 35 78 }
				color2={ 255 255 255 }
				
				holy_site = neodonatists
				
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
			c_syamzha = {
				color={ 216 54 121 }
				color2={ 255 255 255 }
			
				b_syamzha = {}
				b_kharovsk = {}
				b_smetanino = {}
				b_chushevitsy = {}
				b_yuchka1 = {}
				b_vozhega1 = {}
				b_kadnikovskii = {}
			}
			c_chud = {
				color={ 114 28 64 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
		}
		d_rostov = {
			color={ 178 26 26 }
			color2={ 255 255 255 }
			
			capital = 574 # Rostov
			
			finnish = Merya
			lappish = Merya
			ugricbaltic = Merya
			komi = Merya
			samoyed = Merya
			mordvin = Merya
			meshchera = Merya
			
			c_rostov = {
				color={ 204 30 30 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi=Merya
				mordvin=Merya
				samoyed=Merya
				finnish=Merya
				lappish=Merya
					
				b_sarskoyegorodishche = {
					komi=Merya
					mordvin=Merya
					samoyed=Merya
					finnish=Merya
					lappish=Merya
				}
				b_rostov = {
					swedish = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_spasoyakovlevsky = {			
				}
				b_lvy = {
				}
				b_yepikharka = {
				}
				b_rezanka = {
				}
				b_kondakovo = {
				}
			}
			c_bezichy = {
				color={ 153 22 22 }
				color2={ 255 255 255 }
				
				b_bezichy = {
				}
				b_maksatikha = {
				}
				b_rameshki = {
				}
				b_tolmachi = {
				}
				b_torby = {
				}
				b_knyazhikha = {
				}
				b_klyuchevaya = {
				}
			}	
			c_uglich = {
				color={ 229 34 34 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_ustyuzhna = {
				}
				b_ugliche_pole = {
				}
				b_mologa = {
				}
				b_krasny_kholm = {
				}
				b_koprino = {
				}
				b_breytovo = {
				}
			}
			c_yaroslavl = {
				color={ 127 19 19 }
				color2={ 255 255 255 }
				
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_rybinsk = {
				}
				b_petropavlovsky = {
				}
				b_spaso-preobrazhensky = {
				}
				b_romanov_2 = {
				}
				b_borisoglebsky = {
				}
			}
		}
		d_tver = {
			color={ 127 19 37 }
			color2={ 255 255 255 }
			
			capital = 570 # Tver
			
			
			c_tver = {
				color={ 153 22 44 }
				color2={ 255 255 255 }
					
				b_tver = {
				}
				b_klin = {
				}
				b_lotoshino = {
				}
				b_puchka = {
				}
				b_rodnya = {
				}
				b_turayevo = {
				}
				b_burashevo = {
				}
			}
			c_torzhok = {
				color={ 102 15 29 }
				color2={ 255 255 255 }
			
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_vyshny_volochyok = {
				}
				b_kamenka = {
				}
				b_firovo = {
				}
				b_rashkino = {
				}
				b_zizino = {
				}
			}
			c_rzheva = {
				color={ 178 26 52 }
				color2={ 255 255 255 }
				
				b_rzheva = {
				}
				b_gorodok = {
				}
				b_vysokoye = {
				}
				b_mednoye = {
				}
				b_pleshki = {
				}
				b_deshevki = {
				}
				b_zelenyy = {
				}
			}
			c_volokolamsk = {
				color={ 76 11 22 }
				color2={ 255 255 255 }
			
				b_volokolamsk = {}
				b_kuryanovo = {}
				b_stepankovo = {}
				b_shakhovskaya = {}
				b_anino = {}
				b_spass = {}
				b_ostashevo = {}
			}
			c_kashin = {
				color={ 204 30 59 }
				color2={ 255 255 255 }
				
				b_kashin = {
				}
				b_kaliazin = {
				}
				b_kimry = {
				}
				b_likhoslavl = {
				}
				b_kesova_gora = {
				}
				b_goritsy = {
				}
				b_ustinovo = {
				}
			}
		}
	}
}
