e_saharan_horde = { #Saharan Empire
	color={ 178 89 0 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1732 # Djado

	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_sahara = {
		color={ 113 128 153 }
		color2={ 255 255 255 }
		
		capital = 1732 # Djado
		
		d_west_sahara = {
			color={ 113 128 173 }
			color2={ 255 255 255 }
			
			capital = 2026 # tamanrasset
		
			c_tamanrasset = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_tamanrasset = {
				}
				b_abalessa = {
				}
				b_silet = {
				}
				b_tit = {
				}
				b_amsel = {
				}
				b_tahifet = {
				}
				b_ilamane = {
				}
			}
			c_ghat = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_ghat = {
				}
				b_djanet = {
				}
				b_eferi = {
				}
				b_alawenat = {
				}
				b_awbari = {
				}
				b_germa_2 = {
				}
				b_bordj_2 = {
				}
			}
			c_tadmekka = {
				color={ 69 222 72 }
				color2={ 255 255 255 }
			
				b_tadmekka = {}
				b_essako = {}
				b_kidal = {}
				b_kidako = {} #Fictional, for prosperity
				b_eskako = {} #Fictional, for prosperity
				b_djila = {} #Fictional, for prosperity
				b_dongossela = {} #Fictional, for prosperity
			}			
			c_ain_salah = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_ain_salah = {
				}
				b_inghar = {
				}
				b_foggaret = {
				}
				b_akabli = {
				}
				b_aoulef = {
				}
				b_tawrirt = {
				}
				b_timimoun = {
				}
			}
			c_achemelmel = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_achemelmel = {
				}
				b_tessalit_2 = {
				}
				b_timiouine = {
				}
				b_boughessa = {
				}
				b_aguelhok = {
				}
				b_badji = {
				}
				b_mokhtar = {
				}
			}
		}
		d_fezzan = {
			color={ 113 128 153 }
			color2={ 255 255 255 }
			
			capital = 1732 # Djado
			
			c_murzuk = {
				color={ 15 146 129 }
				color2={ 255 255 255 }
				
				b_murzuk = {}
				b_tassawa = {}
				b_sebna = {}
				b_djarma = {}
				b_ash_shurraf = {} # Fictional - For Prosperity
				b_massah = {} # Fictional - For Prosperity
				b_tmessa = {} # Fictional - For Prosperity
			}
			c_zawila = {
				color={ 33 172 138 }
				color2={ 255 255 255 }
				
				b_zawila = {}
				b_zalha = {}
				b_zizau = {} # Fictional - For Prosperity
				b_sciaua = {} # Fictional - For Prosperity
				b_jikheira = {} # Fictional - For Prosperity
				b_et_tuebia = {} # Fictional - For Prosperity
				b_petras_maior = {} # Fictional - For Prosperity
			}
			c_djado = {
				color={ 27 197 173 }
				color2={ 255 255 255 }
				
				b_djado = {}
				b_tummo = {}
				b_el_bedan = {} # Fictional - For Prosperity
				b_al_qalah = {} # Fictional - For Prosperity
				b_msus = {} # Fictional - For Prosperity
				b_grennah = {} # Fictional - For Prosperity
				b_djemmari = {} # Fictional - For Prosperity
			}
			c_bilma = {
				color={ 27 197 173 }
				color2={ 255 255 255 }
				
				b_bilma = {}
				b_kalala = {}
				b_dirkou = {}
				b_al_halaq = {} # Fictional - For Prosperity
				b_mesus = {} # Fictional - For Prosperity
				b_habennerg = {} # Fictional - For Prosperity
				b_maridje = {} # Fictional - For Prosperity
			}			
		}
		d_east_sahara = {
			color={ 103 138 153 }
			color2={ 255 255 255 }
			
			capital = 2030 # bardai
		
			c_faya_largeau = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_faya_largeau = {
				}
				b_koro_toro_2 = {
				}
				b_fada = {
				}
				b_kebir = {
				}
				b_ounianga = {
				}
				b_deni_2 = {
				}
				b_torou_2 = {
				}
			}
			c_al_jawf_s = {
				color={ 45 152 34 }
				color2={ 255 255 255 }
				holy_site = muwahidunna
				b_al_jawf_s = {
				}
				b_wat = {
				}
				b_buzaymah = {
				}
				b_tazirbu = {
				}
				b_taj = {
				}
				b_kufra_2 = {
				}
				b_maabus = {
				}
			}
			c_jalu = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_jali = {
				}
				b_awjilah = {
				}
				b_jakharrah_2 = {
				}
				b_jakharrad = {
				}
				b_jakharran = {
				}
				b_arafa = {
				}
				b_jazeera = {
				}
			}
			c_al_sahrawa = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				b_al_sahrawa = {
				}
				b_abulim = {
				}
				b_mahalla = {
				}
				b_zubasit = {
				}
				b_talkabous = {
				}
				b_quthana = {
				}
				b_dedenpasa = {
				}
			}
			c_bardai = {
				color={ 100 172 182 }
				color2={ 255 255 255 }
				holy_site = muwahidunna				
				
				b_bardai_afr = {}
				b_aouzou = {}
				b_omou = {}
				b_omchi = {}
				b_wath = {}
				b_bouro = {}
				b_shinigi = {} # fictional - for prosperity
			}
		}
	}
	
	k_tagelmustia = {
		color={ 255 204 0 } #0 160 163   247 187 22
		color2={ 255 255 255 }
		
		aragonese = "Río de Oro"
		castilian = "Río de Oro"
		canarian = "Río de Oro"
		asturian = "Río de Oro"
		extrameduran = "Río de Oro"
		spanish = "Río de Oro"
		galician = "Río de Oro"
		portuguese = "Rio do Ouro"
		azorean = "Rio do Ouro"
		verdean = "Rio do Ouro"
		brazilian = "Rio do Ouro"
		baiano = "Rio do Ouro"
		
		capital = 2376 # Nawazibu
		
		culture = tuareg
		
		sevillian = 1000
		
		d_oualata = {
			color={ 240 199 25 }
			color2={ 255 255 255 }
			
			capital = 919 # Oualata
			
			aragonese = "Ualata"
			castilian = "Ualata"
			canarian = "Ualata"
			asturian = "Ualata"
			extrameduran = "Ualata"
			spanish = "Ualata"
			
			c_araouane = {
				color={ 58 127 35 }
				color2={ 255 255 255 }
			
				b_araouane = {}
				b_tessalit = {}
				b_aguelhon = {}
				b_abalessa_2 = {}
				b_tinzaouten = {}
				b_guezzam_2 = {}
				b_tamanrassen = {}
				b_tazrouk = {}
			}	
			c_oualata = {
				color={ 58 159 35 }
				color2={ 255 255 255 }
			
				b_oualata = {}
				b_biru = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				b_tarhalet = {}
				b_fassekra = {}
			}	
			c_taghaza = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				b_taghaza = {}
				b_kerzaz = {}
				b_metarta = {}
				b_reggane = {}
				b_adrar = {}
				b_aougrout = {}
				b_charouine = {}
				b_alouarta = {}
			}
		}
		d_es_semara = {
			color={ 245 194 5 }
			color2={ 255 255 255 }
			
			capital = 846 # Ifni
			
			aragonese = "Esmara"
			castilian = "Esmara"
			canarian = "Esmara"
			asturian = "Esmara"
			extrameduran = "Esmara"
			spanish = "Esmara"
			
			c_ifni = {
				color={ 49 156 38 }
				color2={ 255 255 255 }
				
				b_ifni = {}
				b_tharasset = {}
				b_tartaya = {}
				b_tantan = {}
				b_akhfennir = {}
				b_chbika = {}
				b_tidergit = {}
				b_amot = {}
				b_tiglit = {}
			}	
			c_sijilmasa = {
				color={ 72 214 60 }
				color2={ 255 255 255 }
				
				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste= {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}		
			c_draa = {
				color={ 58 127 35 }
				color2={ 255 255 255 }
				
				b_tazagourt = {}
				b_tizgui = {}
				b_kasbaeljoua = {}
				b_alogoum = {}
				b_jenane_el_menzeh = {} # Fictional, for prosperity
				b_beni_djenade = {} # Fictional, for prosperity
				b_tamchennennt = {} # Fictional, for prosperity
			}	
		}
		d_al_gharbi = {
			color={ 255 204 25 }
			color2={ 255 255 255 }
			
			capital = 2371 # Gogui
			
			c_gogui = {
				color={ 126 145 117 }
				color2={ 255 255 255 }
				
				b_gogui = {}
				b_kubanni = {}
				b_tourourou = {}
				b_amake = {}
				b_yerere = {}
				b_mayel = {}
				b_elbob = {}
			}
			c_tidjikja = {
				color={ 120 143 67 }
				color2={ 255 255 255 }
				
				b_tidjikja = {}
				b_rachid = {}
				b_gramo = {} # Fictional - For Prosperity
				b_dirakhid = {} # Fictional - For Prosperity
				b_ummaridan = {} # Fictional - For Prosperity
				b_remkhan_2 = {} # Fictional - For Prosperity
				b_ishtit = {} # Fictional - For Prosperity
			}
			c_ujun_al_atrus = {
				color={ 61 126 55 }
				color2={ 255 255 255 }
				
				b_ujun_al_atrus = {}
				b_tintan = {}
				b_awaynat = {}
				b_izbil = {}
				b_dafaa = {}
				b_tamshikit = {}
				b_kishmit = {} # Fictional - For Prosperity
			}
			c_tishit = {
				color={ 169 194 72 }
				color2={ 255 255 255 }
				
				b_tishit = {}
				b_tichit = {}
				b_oufkir = {} # Fictional - For Prosperity
				b_ayouch = {} # Fictional - For Prosperity
				b_mansourina = {} # Fictional - For Prosperity
				b_marouazihan = {} # Fictional - For Prosperity
				b_bikrit = {} # Fictional - For Prosperity
			}			
		}
		d_walata = {
			color={ 235 204 0 }
			color2={ 255 255 255 }
			
			capital = 2374 # Walata
			
			c_walata = {
				color={ 182 205 29 }
				color2={ 255 255 255 }
				
				b_walata = {}
				b_al_gouwarni = {} # Fictional - For Prosperity
				b_talawat = {} # Fictional - For Prosperity
				b_hemmat = {} # Fictional - For Prosperity
				b_talahit = {} # Fictional - For Prosperity
				b_remkhan = {} # Fictional - For Prosperity
				b_othmanit = {} # Fictional - For Prosperity
			}
			c_timbadgha = {
				color={ 109 146 76 }
				color2={ 255 255 255 }
				
				b_timbadgha = {}
				b_hassi_baba = {}
				b_likleiwat = {}
				b_bousteille = {}
				b_idara = {}
				b_djiguenni = {}
				b_aafad = {} # Fictional - For Prosperity
			}
			c_abu_kadum = {
				color={ 159 194 25 }
				color2={ 255 255 255 }
				
				b_abu_kadum = {}
				b_adel_bagrou = {}
				b_diade = {}
				b_basikunu = {}
				b_kalifa = {}
				b_medala = {}
				b_fassale = {}
			}			
		}		
		d_ouadane = {
			color={ 255 234 0 }
			color2={ 255 255 255 }
			
			capital = 920 # Ouadane
			
			aragonese = "Uadane"
			castilian = "Uadane"
			canarian = "Uadane"
			asturian = "Uadane"
			extrameduran = "Uadane"
			spanish = "Uadane"
			
			c_ouadane = {
				color={ 24 236 59 }
				color2={ 255 255 255 }
				
				aragonese = "Uadane"
				castilian = "Uadane"
				canarian = "Uadane"
				asturian = "Uadane"
				extrameduran = "Uadane"
				spanish = "Uadane"
				
				b_ouadane = {
					aragonese = "Uadane"
					castilian = "Uadane"
					canarian = "Uadane"
					asturian = "Uadane"
					extrameduran = "Uadane"
					spanish = "Uadane"
				}
				b_idjil = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_wadane = {} #Fictional, for prosperity
				b_kaliki = {} #Fictional, for prosperity
				b_gag = {} #Fictional, for prosperity
			}
			c_reguibat = {
				color={ 49 196 86 }
				color2={ 255 255 255 }
			
				b_reguibat  = {}
				b_zug_2  = {}
				b_tichla = {}
				b_awsard = {} 
				b_wasard = {} #Fictional, for prosperity
				b_guzzana = {} #Fictional, for prosperity
				b_chitla = {} #Fictional, for prosperity
			}
			c_oulad_delim = {
				color={ 47 194 86 }
				color2={ 255 255 255 }
			
				b_oulad_delim  = {}
				b_al_kuwayra  = {}
				b_delim = {}
				b_bir_gandouz = {} 
				b_seldim = {} #Fictional, for prosperity
				b_ouidaml = {} #Fictional, for prosperity
				b_helmann = {} #Fictional, for prosperity
			}	
			c_tagant = {
				color={ 32 244 67 }
				color2={ 255 255 255 }
			
				b_tagant  = {}
				b_tichitt  = {}
				b_tibogona = {} #Fictional, for prosperity
				b_nyinuito = {} #Fictional, for prosperity
				b_apowa = {} #Fictional, for prosperity
				b_dawba = {} #Fictional, for prosperity
				b_bagble = {} #Fictional, for prosperity
			}
		}
		d_tiris_zammur = {
			color={ 255 204 20 }
			color2={ 255 255 255 }
			
			capital = 2362 # Larossien
					
			c_idjil = {
				color={ 8 76 0 }
				color2={ 255 255 255 }
				
				b_bir_um_grein = {}
				b_zouerat = {}
				b_tazadit = {}
				b_rouessa = {}
				b_fderick = {}
				b_krossa = {} #Fictional, for prosperity
				b_mosa = {} #Fictional, for prosperity
			}		
			c_larossien = {
				color={ 72 214 66 }
				color2={ 255 255 255 }
			
				b_larossien = {}
				b_ardouin = {} #fictional, for prosperity
				b_vaganay = {} #fictional, for prosperity
				b_demaret = {} #fictional, for prosperity
				b_pelletier = {} #fictional, for prosperity
				b_loze = {} #fictional, for prosperity
				b_lebeau = {} #fictional, for prosperity
			}
			c_oulad_tidrarin = {
				color={ 53 200 87 }
				color2={ 255 255 255 }
			
				b_oulad_tidrarin = {}
				b_ad_dajla = {} 
				b_al_hassani = {}
				b_arahma = {} 
				b_bichate = {}
				b_tounssi = {}
				b_massira  = {} #fictional, for prosperity
			}
			c_tekna = {
				color={ 35 153 46 }
				color2={ 255 255 255 }
			
				b_tekna = {}
				b_al_ujun = {} 
				b_al_dchira = {}
				b_dora_2 = {} 
				b_asmara1 = {}
				b_boucraa = {}
				b_dachira  = {} #fictional, for prosperity
			}
			c_kaltat_zammur = {
				color={ 51 255 108 }
				color2={ 255 255 255 }
			
				b_kaltat_zammur = {}
				b_mehaires = {} 
				b_tifariti = {}
				b_mahbes = {} 
				b_maruza = {} #fictional, for prosperity
				b_hemmana = {} #fictional, for prosperity
				b_terakana  = {} #fictional, for prosperity
			}				
		}
		d_nawazibu = {
			color={ 255 204 0 }
			color2={ 255 255 255 }
	
			capital = 2376 # Nawazibu			
		
			c_nawazibu = {
				color={ 47 253 104 }
				color2={ 255 255 255 }	
				
				b_nawazibu = {}
				b_cansado = {}
				b_cap_blanc = {}
				b_guerguerat = {}
				b_cabanob = {}
				b_attijari = {}
				b_sahel = {}
				b_bamis = {}
			}				
		}
	}
}