e_senegal = {
	color={ 238 181 28 }
	color2={ 255 255 255 }
	
	capital = 2262 # Dakar
	
	culture = originaires
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_mauritania = {
		color={ 0 60 100 }
		color2={ 255 255 255 }
		
		capital = 2344 # Nouakchott
		
		highchurch = 200 # Crusade target weight
		sevillian = 200
		
		d_nouakchott = {
			color={ 154 194 61 }
			color2={ 255 255 255 }
			
			capital = 2344 # Nouakchott
			
			c_nouakchott = {
				color={ 187 209 123 }
				color2={ 255 255 255 }
				
				holy_site = muwahidunna
				
				b_nouakchott = {}
				b_beila = {}
				b_el_mina = {}
				b_carrefour = {}
				b_giz = {}
				b_teyarett = {}
				b_elvelouja = {}
			}			
			c_keur_macene = {
				color={ 111 145 78 }
				color2={ 255 255 255 }
				
				b_keur_macene = {}
				b_tiong = {}
				b_boyo = {}
				b_ndiago = {} 
				b_nimzat = {}
				b_tiguend = {}
				b_nimjad = {}
			}
			c_tekane = {
				color={ 155 209 57 }
				color2={ 255 255 255 }
				
				b_tekane = {}
				b_rosso = {}
				b_guidakhar = {}
				b_el_ghoura = {} 
				b_mudardara = {}
				b_rkiz = {}
				b_belghirbane = {}
			}			
		}
		d_inchiri = {
			color={ 127 255 152 }
			color2={ 255 255 255 }
			
			capital = 2346 # Bu Tilimit
			
			c_bu_tilimit = {
				color={ 84 103 11 }
				color2={ 255 255 255 }
				
				b_bu_tilimit = {}
				b_el_medina = {}
				b_el_mouhammediya = {}
				b_ntewffekt = {}
				b_noubaghiya = {}
				b_maatamoulana = {}
				b_tjkanite = {} # fictional - for prosperity
			}
			c_akjoujt = {
				color={ 160 190 48 }
				color2={ 255 255 255 }
				
				b_akjoujt = {}
				b_benichab = {}
				b_wadi = {} # Fictional - For Prosperity
				b_himan = {} # Fictional - For Prosperity
				b_bouyal_2 = {} # Fictional - For Prosperity
				b_carr = {} # Fictional - For Prosperity
				b_malik = {} # Fictional - For Prosperity
			}
			c_iouik = {
				color={ 5 76 20 }
				color2={ 255 255 255 }
				
				b_iouik = {}
				b_nouamghar = {}
				b_anwamga = {}
				b_mamghar = {}
				b_arkeiss = {} # Fictional - For Prosperity
				b_ikhiwan = {} # Fictional - For Prosperity
				b_yerhan = {} # Fictional - For Prosperity
			}			
		}
		d_brakna = {
			color={ 115 146 99 }
			color2={ 255 255 255 }
			
			capital = 2349 # Bughi
			
			c_bughi = {
				color={ 131 167 41 }
				color2={ 255 255 255 }
				
				b_bughi = {}
				b_bababi = {}
				b_mostpha = {} # fictional - for prosperity
				b_fatiba = {} # fictional - for prosperity
				b_bagonuohiya = {} # fictional - for prosperity
				b_merhanna = {} # fictional - for prosperity
				b_tejankhintya = {} # fictional - for prosperity
			}
			c_alak = {
				color={ 155 194 96 }
				color2={ 255 255 255 }
				
				b_alak = {}
				b_mal = {}
				b_deau = {} # Fictional - For Prosperity
				b_chateau_2 = {} # Fictional - For Prosperity
				b_bouyal = {} # Fictional - For Prosperity
				b_auberge = {} # Fictional - For Prosperity
				b_bemtsiya = {} # Fictional - For Prosperity
			}
			c_aujift = {
				color={ 51 66 22 }
				color2={ 255 255 255 }
				
				b_aujift = {}
				b_sankrafa = {}
				b_maaden = {}
				b_eddarein = {}
				b_salah_2 = {} # Fictional - For Prosperity
				b_hassal = {} # Fictional - For Prosperity
				b_aguilt = {} # fictional - for prosperity
			}
			c_atar = {
				color={ 92 80 23 }
				color2={ 255 255 255 }
				
				b_atar = {}
				b_tergit = {}
				b_mhairith = {}
				b_azuki = {}
				b_shinkit = {} 
				b_keshanit = {} # Fictional - For Prosperity
				b_mahatarit = {} # Fictional - For Prosperity
			}			
		}
		d_kurkul = {
			color={ 103 121 49 }
			color2={ 255 255 255 }
			
			capital = 2353 # Kaedi
			
			c_kaedi = {
				color={ 34 93 44 }
				color2={ 255 255 255 }
				
				b_kaedi = {}
				b_ganki = {}
				b_mabut = {}
				b_kseiba = {}
				b_munkal = {}
				b_talhaya = {}
				b_bouanze = {}
			}
			c_barkijul = {
				color={ 156 194 95 }
				color2={ 255 255 255 }
				
				b_barkijul = {}
				b_kalmun = {}
				b_ebalkhan = {} # Fictional - For Prosperity
				b_inkghan = {} # Fictional - For Prosperity
				b_halathan = {} # Fictional - For Prosperity
				b_tubaram = {} # Fictional - For Prosperity
				b_immannakh = {} # Fictional - For Prosperity
			}
			c_kifa = {
				color={ 72 122 83 }
				color2={ 255 255 255 }
				
				b_kifa = {}
				b_guerou = {}
				b_kankusa = {}
				b_bjamil = {}
				b_foile = {} 
				b_eljadida_2 = {}
				b_gurahida = {} # Fictional - For Prosperity
			}
			c_zemzem = {
				color={ 123 158 64 }
				color2={ 255 255 255 }
				
				b_zemzem = {}
				b_alhamida = {} # Fictional - For Prosperity
				b_fertaghana = {} # Fictional - For Prosperity
				b_al_dijon = {} # Fictional - For Prosperity
				b_folleran = {} # Fictional - For Prosperity
				b_lejaranda = {} # Fictional - For Prosperity
				b_geralahada = {} # Fictional - For Prosperity
			}			
		}
		d_al_barakina = {
			color={ 96 113 0 }
			color2={ 255 255 255 }
			
			capital = 2357 # Sankrafa
			
			c_sankrafa = {
				color={ 124 143 51 }
				color2={ 255 255 255 }
				
				b_sankrafa_two = {}
				b_sangrave = {} # Fictional - For Prosperity
				b_garvensan = {} # Fictional - For Prosperity
				b_duerotte = {} # Fictional - For Prosperity
				b_zakahal = {} # Fictional - For Prosperity
				b_ibrahimma = {} # Fictional - For Prosperity
				b_nuanzenhan = {} # Fictional - For Prosperity
			}
			c_tijikja = {
				color={ 152 147 41 }
				color2={ 255 255 255 }
				
				b_tijikja = {}
				b_rashid_2 = {}
				b_shirada = {} # Fictional - For Prosperity
				b_hamada1 = {} # Fictional - For Prosperity
				b_zayinab = {} # Fictional - For Prosperity
				b_eljadida = {} # Fictional - For Prosperity
				b_benyamek = {} # Fictional - For Prosperity
			}
			c_jraif = {
				color={ 103 117 51 }
				color2={ 255 255 255 }
				
				b_jraif = {}
				b_gerraf = {} # Fictional - For Prosperity
				b_daazawa = {} # Fictional - For Prosperity
				b_oenakorhana = {} # Fictional - For Prosperity
				b_fillan = {} # Fictional - For Prosperity
				b_romahane = {} # Fictional - For Prosperity
				b_bishhan = {} # Fictional - For Prosperity
			}			
		}		
	}
	k_cape_verde = {
		color={ 64 181 157 }
		color2={ 255 255 255 }
		
		capital = 2317 # Praia
		
		culture = verdean
		
		verdean = "Kabu Verdi"
		brazilian = "Cabo Verde"
		galician = "Cabo Verde"
		portuguese = "Cabo Verde"
		baiano = "Cabo Verde"
		azorean = "Cabo Verde"
		originaires = "Cap-Vert"
		catalan = "Cap Verd"
		algueresos = "Cap Verd"
		valencian = "Cap Verd"
		balearic = "Cap Verd"
		andorran = "Cap Verd"
		andalusian = "Câttiya"
		aquitano = "Cabo Verde"
		aragonese = "Cabo Verde"
		castilian = "Cabo Verde"
		morisco = "Cabo Verde"
		canarian = "Cabo Verde"
		asturian = "Cabo Verde"
		extrameduran = "Cabo Verde"
		spanish = "Cabo Verde"
		
		highchurch = 100 # Crusade target weight

		d_santiago_archipelago = {
			color = { 48 56 133 }
			color2={ 255 255 255 }
			
			capital = 2317 # Praia
			
			short_name = yes
			
			c_maio = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_morinho = {
				}
				b_calheta_1 = {
				}
				b_morro = {
				}
				b_barreiro = {
				}
				b_alcatraz = {
				}
				b_pedro_vaz = {
				}
				b_calhetinha = {
				}
				b_pilao_cao = {
				}
			}
			c_praia = {
				color = { 240 156 11 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				
				b_praia = {
				}
				b_assomada = {
				}
				b_cancelo = {
				}
				b_forno = {
				}
				b_achadinha = {
				}
				b_capela = {
				}
				b_portal = {
				}
				b_fundura = {
				}
			}
			c_fogo = {
				color = { 249 227 140 }
				color2={ 255 255 255 }
				
				b_sao_filipe = {
				}
				b_galinheiros = {
				}
				b_lagarica = {
				}
				b_patim = {
				}
				b_fajazinha_2 = {
				}
				b_relva = {
				}
				b_atalaia = {
				}
				b_pentea = {
				}
			}
			c_brava = {
				color = { 226 226 60 }
				color2={ 255 255 255 }
				
				b_nova_sintra = {
				}
				b_furna = {
				}
				b_cachaco = {
				}
				b_palhal = {
				}
				b_faja = {
				}
				b_mato_brava = {
				}
				b_faja_de_agua = {
				}
				b_sorno = {
				}
			}				
		}
		d_boa_archipelago = {
			color = { 81 191 203 }
			color2={ 255 255 255 }
			
			capital = 2320 # Boa Vista
			
			short_name = yes
			
			c_boa_vista = {
				color = { 182 222 225 }
				color2={ 255 255 255 }
				
				holy_site = apostolic
				
				b_rabil = {
				}
				b_gata = {
				}
				b_derrubado = {
				}
				b_bofareira = {
				}
				b_curral_velho = {
				}
				b_prazeres_2 = {
				}
				b_amador = {
				}
				b_adiante = {
				}
			}
			c_sal = {
				color = { 106 149 235 }
				color2={ 255 255 255 }
				
				b_espargos = {
				}
				b_feijoal = {
				}
				b_murdeira = {
				}
				b_palmeira = {
				}
				b_santa_maria_sen = {
				}
				b_buracona = {
				}
				b_calhetina = {
				}
				b_pedra_de_lume = {
				}
			}
			c_ribeira_brava = {
				color = { 76 162 142 }
				color2={ 255 255 255 }
				
				b_barril = {
				}
				b_queimada_2 = {
				}
				b_preguica = {
				}
				b_juncalinho = {
				}
				b_jalunga = {
				}
				b_carrical = {
				}
				b_urzuleiros = {
				}
				b_ortclao = {
				}
			}
			c_santa_luzia = {
				color = { 40 223 119 }
				color2={ 255 255 255 }
				
				b_ponta_luz = {
				}
				b_branco = {
				}
				b_raso = {
				}
				b_esmargalsinho = {
				}
				b_lizardo = {
				}
				b_branca = {
				}
				b_torcia = {
				}
				b_dargos = {
				}
			}
			c_sao_vicente = {
				color = { 150 198 171 }
				color2={ 255 255 255 }
				
				b_lazareto = {
				}
				b_madeiral = {
				}
				b_mindelo = {
				}
				b_calhau = {
				}
				b_ermida = {
				}
				b_cascavelno = {
				}
				b_caixa = {
				}
				b_araujo = {
				}
			}
			c_santo_antao = {
				color = { 28 137 20 }
				color2={ 255 255 255 }
				
				b_martienie = {
				}
				b_ribeira_cru = {
				}
				b_janela = {
				}
				b_sinagoga = {
				}
				b_corda = {
				}
				b_boca = {
				}
				b_cruzinha = {
				}
				b_sol = {
				}
			}			
		}
	}	
	k_senegal = {
		color={ 25 99 49 }
		color2={ 255 255 255 }
		
		capital = 2262 # Dakar
		
		culture = originaires

		highchurch = 600 # Crusade target weight
		d_inner_gambia = { # Gambia
			color={ 49 101 161 }
			color2={ 255 255 255 }
			
			capital = 2258 # Soulabali
			c_soulabali = {
				color={ 39 82 213 }
				color2={ 255 255 255 }
			
				b_soulabali = {
				}
				b_katonfara= {
				}
				b_pata = {
				}
				b_kolda = {
				}
				b_guimara = {
				}
				b_dabo = {
				}
				b_lenguedie = {
				}
			}	
			c_mamud_fana = {
				color={ 37 122 193 }
				color2={ 255 255 255 }

				b_mamud_fana = {
				}
				b_jarreng = {
				}
				b_busura = {
				}
				b_kudang = {
				}
				b_jassong = {
				}
				b_sutukung = {
				}
				b_dankunku = {
				}
			}
			c_basse_santa_su = {
				color={ 49 90 201 }
				color2={ 255 255 255 }

				b_basse_santa_su = {
				}
				b_kanube = {
				}
				b_sabi = {
				}
				b_numuyel = {
				}
				b_dingiri = {
				}
				b_perai = {
				}
				b_mundong = {
				}
			}
			c_charmen = {
				color={ 104 149 241 }
				color2={ 255 255 255 }

				b_charmen = {
				}
				b_yungo = {
				}
				b_kaur = {
				}
				b_kass = {
				}
				b_farafenni = {
				}
				b_mbapa = {
				}
				b_bambali = {
				}
			}
			c_karantaba = {
				color={ 29 0 145 }
				color2={ 255 255 255 }

				b_karantaba = {
				}
				b_diabugu  = {
				}
				b_jakaba = {
				}
				b_missira_2 = {
				}
				b_sutukoba = {
				}
				b_brifu = {
				}
				b_madina_koto = {
				}
			}
		}
		d_gambia = { # Gambia
			color={ 42 86 161 }
			color2={ 255 255 255 }
			
			capital = 2260 # Banjul
		
			c_banjul = {
				color={ 32 96 176 }
				color2={ 255 255 255 }
			
				b_banjul = {
				}
				b_kafuta = {
				}
				b_kanifing = {
				}
				b_pirang = {
				}
				b_somita = {
				}
				b_sibanor = {
				}
				b_burong = {
				}
			}
			c_bignona = {
				color={ 37 149 152 }
				color2={ 255 255 255 }
				
				holy_site = voodun
			
				b_bignona = {
				}
				b_diegoun = {
				}
				b_boune = {
				}
				b_diannah = {
				}
				b_mahmouda = {
				}
				b_sindian = {
				}
				b_suel_2 = {
				}
			}
			c_tankon = {
				color={ 13 87 188 }
				color2={ 255 255 255 }
			
				b_tankon = {
				}
				b_dialaba = {
				}
				b_ndiama = {
				}
				b_goutou = {
				}
				b_sedhiou = {
				}
				b_diamakouta = {
				}
				b_kandiadiou = {
				}
			}
			
			c_kerewan = {
				color={ 49 70 176 }
				color2={ 255 255 255 }

				b_kerewan = {
				}
				b_munyagen = {
				}
				b_saba = {
				}
				b_birkama = {
				}
				b_essau = {
				}
				b_aljamdu = {
				}
				b_chilla = {
				}
			}
					
		}
		d_dakar = { # Dakar
			color={ 32 109 122 }
			color2={ 255 255 255 }
			
			capital = 2262 # Dakar
		
			c_dakar = {
				color={ 5 119 5 }
				color2={ 255 255 255 }
				
				holy_site = bushism
				holy_site = islamity
				holy_site = rastafari
			
				b_dakar = {
				}
				b_fann = {
				}
				b_biscuiterie = {
				}
				b_grand_yoff = {
				}
				b_pikine = {
				}
				b_ngor = {
				}
				b_guediawaye = {
				}
			}
			c_thies = {
				color={ 16 133 208 }
				color2={ 255 255 255 }
			
				b_thies = {
				}
				b_pout = {
				}
				b_tienaba = {
				}
				b_sangue = {
				}
				b_taset = {
				}
				b_guelor = {
				}
				b_babou = {
				}
			}		
		}
		d_saloum = {
			color={ 11 86 125 }
			color2={ 255 255 255 }
			
			capital = 2483 
			
			c_saloum = {
				color={ 11 86 125 }
				color2={ 255 255 255 }
			
				b_saloum = {
				}
				b_niodior = {
				}
				b_dinoar = {
				}
				b_palmarin = {
				}
				b_djiffer = {
				}
				b_bassoule = {
				}
				b_fort_fadiout = {
				}
			}
		}
		d_saint_louis = { # Saint Louis
			color={ 16 123 218 }
			color2={ 255 255 255 }
			
			capital = 2265 # Saint Louis
		
			c_makhana = {
				color={ 11 86 125 }
				color2={ 255 255 255 }
			
				b_makhana = {
				}
				b_sanar = {
				}
				b_gandon = {
				}
				b_rao = {
				}
				b_mpal = {
				}
				b_savoigne = {
				}
				b_diama = {
				}
			}		
			c_saint_louis = {
				color={ 252 239 65 }
				color2={ 255 255 255 }
			
				b_saint_louis = {
				}
				b_santhiaba = {
				}
				b_sud = {
				}
				b_sindone = {
				}
				b_ndar_toute = {
				}
				b_goxu_mbathie = {
				}
				b_faidherbe = {
				}
			}			
			c_tieole = {
				color={ 0 0 255 }
				color2={ 255 255 255 }
			
				b_tieole = {
				}
				b_dagana = {
				}
				b_richard_toll = {
				}
				b_podor = {
				}
				b_tatki = {
				}
				b_gae = {
				}
				b_ntiago = {
				}
			}
			c_haere_lao = {
				color={ 58 128 231 }
				color2={ 255 255 255 }
			
				b_haere_lao = {
				}
				b_tailaga = {
				}
				b_gollere = {
				}
				b_kaskas = {
				}
				b_olol = {
				}
				b_vorde = {
				}
				b_boki = {
				}
			}				
		}
		d_louga = { # Louga
			color={ 40 76 111 }
			color2={ 255 255 255 }
			
			capital = 2264 # Kebemer
		
			c_kebemer = {
				color={ 30 54 107 }
				color2={ 255 255 255 }
			
				b_kebemer = {
				}
				b_louga = {
				}
				b_gueoul = {
				}
				b_poutou = {
				}
				b_yodi = {
				}
				b_lompoul = {
				}
				b_ndande = {
				}
			}
			c_boulel = {
				color={ 32 92 182 }
				color2={ 255 255 255 }
			
				b_boulel = {
				}
				b_loumbel = {
				}
				b_dahra = {
				}
				b_saqata = {
				}
				b_deali = {
				}
				b_fogni = {
				}
				b_mboula = {
				}
			}				
		}
		d_diourbel = { # Diourbel
			color={ 42 92 239 }
			color2={ 255 255 255 }
			
			capital = 2267 # Touba
		
			c_touba = {
				color={ 16 27 160 }
				color2={ 255 255 255 }
			
				b_touba = {
				}
				b_mbacke = {
				}
				b_guele = {
				}
				b_ndoulo = {
				}
				b_kael = {
				}
				b_gandio = {
				}
				b_baiti = {
				}
			}
			c_kaolack = {
				color={ 43 93 242 }
				color2={ 255 255 255 }
			
				b_kaolack = {
				}
				b_ndiaffate = {
				}
				b_ndoffane = {
				}
				b_paskoto = {
				}
				b_katiot = {
				}
				b_birkilane = {
				}
				b_kaffrine = {
				}
			}
			c_toubakouta = {
				color={ 4 15 165 }
				color2={ 255 255 255 }
			
				b_toubakouta = {
				}
				b_missirah = {
				}
				b_betanti = {
				}
				b_guira = {
				}
				b_meme = {
				}
				b_karang = {
				}
				b_aidra = {
				}
			}				
		}
		d_matam = { # Matam
			color={ 39 50 186 }
			color2={ 255 255 255 }
			
			capital = 2273 # Velingara
		
			c_velingara = {
				color={ 8 8 156 }
				color2={ 255 255 255 }
			
				b_velingara = {
				}
				b_ouarkokh = {
				}
				b_tiala = {
				}
				b_bem_bem = {
				}
				b_ngaou = {
				}
				b_barkedji = {
				}
				b_pete = {
				}
			}		
			c_kelkome = {
				color={ 32 148 156 }
				color2={ 255 255 255 }
			
				b_kelkome = {
				}
				b_leldi = {
				}
				b_gassane = {
				}
				b_dianke_souf = {
				}
				b_domak = {
				}
				b_wore = {
				}
				b_mbegue = {
				}	
			}	
			c_thilogne = {
				color={ 49 70 176 }
				color2={ 255 255 255 }
			
				b_thilogne = {
				}
				b_kirir = {
				}
				b_orefonde = {
				}
				b_boki_diav = {
				}
				b_thiarene = {
				}
				b_teiba = {
				}
				b_dial = {
				}
			}
			c_mboune = {
				color={ 73 99 172 }
				color2={ 255 255 255 }
			
				b_mboune = {
				}
				b_gabasse = {
				}
				b_madje = {
				}
				b_naiki = {
				}
				b_namari = {
				}
				b_gourel = {
				}
				b_ranerou = {
				}
			}			
		}
		d_tambacounda = { # Tambacounda
			color={ 50 102 198 }
			color2={ 255 255 255 }
			
			capital = 2278 # Tambacounda
		
			c_koumpentoum = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_koumpentoum = {
				}
				b_pirom = {
				}
				b_mereto = {
				}
				b_colibantan = {
				}
				b_malem_niani = {
				}
				b_sil_2 = {
				}
				b_sobel = {
				}
			}		
			c_tambacounda = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_tambacounda = {
				}
				b_koussanar = {
				}
				b_dane = {
				}
				b_fadiacounda = {
				}
				b_botou_2 = {
				}
				b_silabe = {
				}
				b_rolore = {
				}	
			}	
			c_gouloumbou = {
				color={ 49 90 201 }
				color2={ 255 255 255 }
			
				b_gouloumbou = {
				}
				b_niaoule = {
				}
				b_neteboulou = {
				}
				b_gouloumbo = {
				}
				b_missira = {
				}
				b_barkayel_2 = {
				}
				b_madina_diam = {
				}
			}
			c_ballou = {
				color={ 10 115 155 }
				color2={ 255 255 255 }
			
				b_ballou = {
				}
				b_dedji = {
				}
				b_aourou = {
				}
				b_yafera = {
				}
				b_bema = {
				}
				b_gabou = {
				}
				b_sarre = {
				}
			}
		}
		d_kedougou = { # Kedougou
			color={ 59 119 175 }
			color2={ 255 255 255 }
			
			capital = 2282 # Bankou
		
			c_goudiri = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_goudiri = {
				}
				b_dougue = {
				}
				b_koudi = {
				}
				b_feto_niebe = {
				}
				b_bala = {
				}
				b_sinthiou = {
				}
				b_mamadou = {
				}
			}		
			c_wassadougou = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_wassadougou = {
				}
				b_dialakoto = {
				}
				b_bamaki = {
				}
				b_barkayel = {
				}
				b_konkouli = {
				}
				b_sementi = {
				}
				b_kagnoube = {
				}	
			}	
			c_bankou = {
				color={ 13 30 106 }
				color2={ 255 255 255 }
			
				b_bankou = {
				}
				b_kotie = {
				}
				b_gouta = {
				}
				b_soudouta = {
				}
				b_kipi = {
				}
				b_dakadougal = {
				}
				b_dienoun_diala = {
				}
			}
			c_salemata = {
				color={ 49 109 175 }
				color2={ 255 255 255 }
			
				b_salemata = {
				}
				b_diaro = {
				}
				b_bahare = {
				}
				b_atak = {
				}
				b_ibel = {
				}
				b_ndebou = {
				}
				b_bandafassi = {
				}
			}			
		}
		d_sanela = { # Sanela
			color={ 33 135 198 }
			color2={ 255 255 255 }
			
			capital = 2284 # Dakar
		
			c_sanela = {
				color={ 0 0 184 }
				color2={ 255 255 255 }
			
				b_sanela = {
				}
				b_saraya = {
				}
				b_diobi = {
				}
				b_bembou = {
				}
				b_togue = {
				}
				b_fongolimbi = {
				}
				b_koboye = {
				}
			}		
			c_keniekenieba = {
				color={ 51 102 204 }
				color2={ 255 255 255 }
			
				b_keniekenieba = {
				}
				b_maleko = {
				}
				b_khossanto = {
				}
				b_kaourou = {
				}
				b_kolobo = {
				}
				b_saboucire = {
				}
				b_kenieba = {
				}	
			}
		}		
	}
	k_guinea = {
		color={ 144 26 18 }
		color2={ 255 255 255 }
		
		capital = 2329 # Conakry
		
		highchurch = 700 # Crusade target weight

		d_bissau = {
			color = { 219 50 50 }
			color2={ 255 255 255 }
			
			capital = 2326 # Bissau
			
			c_bissau = {
				color = { 196 43 43 }
				color2={ 255 255 255 }
				
				holy_site = bushism
				#holy_site = voodun
				
				b_bissau = {
				}
				b_safim = {
				}
				b_bissora = {
				}
				b_farim_2 = {
				}
				b_mansaba = {
				}
				b_canchungo = {
				}
				b_carenque = {
				}
				b_pecixe = {
				}
			}
			c_buba = {
				color = { 185 45 42 }
				color2={ 255 255 255 }
				
				b_buba = {
				}
				b_empada = {
				}
				b_fulacunda = {
				}
				b_jabada = {
				}
				b_bolama = {
				}
				b_tombali = {
				}
				b_catio = {
				}
				b_cacine = {
				}
			}
			c_guinea_islands = {
				color = { 244 6 56 }
				color2={ 255 255 255 }
				
				b_bubaque = {
				}
				b_canhabaque = {
				}
				b_orango = {
				}
				b_galinhas = {
				}
				b_caravela = {
				}
				b_cute = {
				}
				b_edana = {
				}
				b_soga = {
				}
			}			
		}	
		d_boke = {
			color = { 247 6 0 }
			color2={ 255 255 255 }
			
			capital = 2329 # Conakry
			
			c_boke = {
				color = { 168 26 16 }
				color2={ 255 255 255 }
				
				b_boke = {
				}
				b_dabiss = {
				}
				b_bantam = {
				}
				b_kanfarande = {
				}
				b_fifou = {
				}
				b_kaoula = {
				}
				b_mankountan = {
				}
				b_tamita = {
				}
			}
			c_conakry = {
				color = { 102 27 22 }
				color2={ 255 255 255 }
				
				holy_site = rastafari
				holy_site = bushism
				
				b_conakry = {
				}
				b_dubreka = {
				}
				b_coyah = {
				}
				b_falessade = {
				}
				b_ouassou = {
				}
				b_yenyen = {
				}
				b_khatiya = {
				}
				b_dimita = {
				}
			}
			c_telimele = {
				color = { 219 33 18 }
				color2={ 255 255 255 }
				
				b_telimele = {
				}
				b_moromoro = {
				}
				b_oumo = {
				}
				b_holande = {
				}
				b_laguel = {
				}
				b_santou = {
				}
				b_toule = {
				}
				b_sinta = {
				}
			}			
		}
		d_labe = {
			color = { 217 42 42 }
			color2={ 255 255 255 }
			
			capital = 2338 # Tougue
			
			c_tougue = {
				color = { 240 27 36 }
				color2={ 255 255 255 }
				
				b_tougue = {
				}
				b_labe = {
				}
				b_koin_2 = {
				}
				b_balaki = {
				}
				b_mali_sen = {
				}
				b_korbe = {
				}
				b_bouria_2 = {
				}
				b_kinita = {
				}
			}
			c_kindia = {
				color = { 125 34 40 }
				color2={ 255 255 255 }
				
				b_kindia = {
				}
				b_kontoura = {
				}
				b_koumbaya = {
				}
				b_tete = {
				}
				b_waliya = {
				}
				b_mousay = {
				}
				b_sougueta = {
				}
				b_molota = {
				}
			}
			c_kamakwie = {
				color = { 204 41 18 }
				color2={ 255 255 255 }
				
				holy_site = bushism
				holy_site = voodun
				
				b_kamakwie = {
				}
				b_fintonia = {
				}
				b_dubaia = {
				}
				b_katiri = {
				}
				b_masogo = {
				}
				b_kufuru = {
				}
				b_tale = {
				}
				b_fanie = {
				}
			}			
		}
		d_mamou = {
			color = { 223 77 81 }
			color2={ 255 255 255 }
			
			capital = 2341 # Mamou
			
			c_mamou = {
				color = { 85 42 34 }
				color2={ 255 255 255 }
				
				b_mamou = {
				}
				b_soyah = {
				}
				b_kollet = {
				}
				b_tolo = {
				}
				b_timbo = {
				}
				b_niagara = {
				}
				b_dalaba = {
				}
				b_mitty = {
				}
			}
			c_kalia = {
				color = { 176 40 59 }
				color2={ 255 255 255 }
				
				b_kalia = {
				}
				b_marela = {
				}
				b_cassa = {
				}
				b_passaya = {
				}
				b_dogomet = {
				}
				b_kalede = {
				}
				b_yasse = {
				}
				b_banaya_2 = {
				}
			}			
		}		
	}	
}
