e_zhujiang = {
	color={ 30 91 153 }
	color2={ 255 255 20 }
	
	capital = 3186 # Guangzhou
	gain_effect = {
		set_government_type = mandate_heaven
		e_zhujiang = {
			add_law = ze_administration_laws_2
			add_law = vice_royalty_2
			add_law = succ_dynastic_meritocratic
		}
	}
	
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			OR = {
				has_character_modifier = government_legitimacy_4
				has_character_modifier = government_legitimacy_5
				has_character_modifier = government_legitimacy_6
				has_character_modifier = government_legitimacy_7
				has_character_modifier = government_legitimacy_8
				has_character_modifier = government_legitimacy_9
				has_character_modifier = government_legitimacy_10
			}
			NOR = {
				government = eastern_feudal
				government = mandate_heaven
				government = bhutanese_decayed_government
				government = bhutanese_restored_government
			}
		}
	}
	k_hunan = {
		color={ 153 193 204 }
		color2={ 255 255 255 }
		
		vietnamese = "Ho Nam"
		north_vietnamese = "Ho Nam"
		south_vietnamese = "Ho Nam"
		
		capital = 3306 # Changsha
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 5000 #Taoist Weight
		mo_pagan_reformed = 900 #Mojiao Weight
		tridemism = 1000 #Tridemism Weight
		wuxia = 2000 #Wuxia Weight
		qingzhen = 2000 #Qingzhen Weight
		
		d_yongzhou = {
			color={ 145 210 216 }
			color2={ 255 255 255 }
			
			capital = 3300 # Hengyang
			
			c_ningyuan = { # 3297
				color={ 136 198 204 }
				color2={ 255 255 255 }
				
				b_ningyuan = {
				}
				b_jiangyong = {
				}
				b_songbaixiang = {
				}
				b_songbaixiang_2 = {
				}
				b_tangjincun = {
				}
				b_liujia = {
				}
				b_datong = {
				}
			}
			c_chenzhou = { # 3298
				color={ 153 223 229 }
				color2={ 255 255 255 }
				
				b_chenzhou = {
				}
				b_yejia = {
				}
				b_longtanqiaocun = {
				}
				b_hexingcun = {
				}
				b_hejia = {
				}
				b_longjiangxia = {
				}
				b_lingbei = {
				}
			}
			c_hengyang = { # 3300
				color={ 119 173 178 }
				color2={ 255 255 255 }
				
				b_hengyang = {
				}
				b_shigu = {
				}
				b_taishanchong = {
				}
				b_tianzi = {
				}
				b_yangtang = {
				}
				b_daiwan = {
				}
				b_zhouwu = {
				}
			}
			c_yongzhou = { # 3299
				color={ 170 247 255 }
				color2={ 255 255 255 }
				
				b_yongzhou = {
				}
				b_lanjiaoshanzhen = {
				}
				b_caishizhen = {
				}
				b_yitangzhen = {
				}
				b_zhoujialing = {
				}
				b_damaoping = {
				}
				b_dawu_caojia = {
				}
			}
			c_you = { # 3301
				color={ 102 148 153 }
				color2={ 255 255 255 }
				
				b_you = {
				}
				b_lingguan_miaoqian = {
				}
				b_sunjiachang = {
				}
				b_mapu = {
				}
				b_chenjiayuan = {
				}
				b_hongjiatang = {
				}
				b_hehuaxing = {
				}
			}
		}
		d_longshan = {
			color={ 77 140 140 }
			color2={ 255 255 255 }
			
			capital = 3309 # c_wentangwan
			
			c_shimen = { # 3309
				color={ 84 153 153 }
				color2={ 255 255 255 }
				
				b_shimen = {
				}
				b_suomenya = {
				}
				b_qiujiawancun = {
				}
				b_yinjiaguai = {
				}
				b_wayaoyu = {
				}
				b_fulingyucun = {
				}
				b_guanyinping = {
				}
			}
			c_guzhang = { # 3312
				color={ 70 127 127 }
				color2={ 255 255 255 }
				
				b_guzhang = {
				}
				b_shuangxixiang = {
				}
				b_xinzhai_2 = {
				}
				b_youfang = {
				}
				b_niulu_po = {
				}
				b_zhuyuanli = {
				}
				b_zetuku = {
				}
			}
			c_zhangjiajie = { # 3311
				color={ 98 178 178 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_zhangjiajie = {
				}
				b_jiangjunmiaocun = {
				}
				b_wentangzhen = {
				}
				b_runyaxiang = {
				}
				b_chayuancun = {
				}
				b_tawo = {
				}
				b_yanbajie = {
				}
			}
		}
		d_loudi = {
			color={ 95 159 191 }
			color2={ 255 255 255 }
			
			capital = 3306 # Changsha
			
			c_shuangfeng = { # 3302
				color={ 102 170 204 }
				color2={ 255 255 255 }
				
				b_shuangfeng = {
				}
				b_zimenqiao = {
				}
				b_xingxingcun = {
				}
				b_zoumajie = {
				}
				b_qingshuping = {
				}
				b_zhusitan = {
				}
				b_sihetang = {
				}
			}
			c_anhua = { # 3305
				color={ 89 148 178 }
				color2={ 255 255 255 }
				
				b_anhua = {
				}
				b_muzixiang = {
				}
				b_wulouchong = {
				}
				b_hongweicun_2 = {
				}
				b_jinjiawan = {
				}
				b_bairenxi = {
				}
				b_qianjinyuan = {
				}
			}
			c_changsha = { # 3306
				color={ 114 191 229 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				holy_site = taoist 
				holy_site = maoist
				holy_site = red_cult
				holy_site = white_lotus
				
				b_changsha = {
				}
				b_wangjiachong = {
				}
				b_yuelu = {
				}
				b_tianding = {
				}
				b_leifeng = {
				}
				b_dongfanghongzhen = {
				}
				b_huangjinxiang = {
				}
			}
			c_shaoyang = { # 3303
				color={ 76 127 153 }
				color2={ 255 255 255 }
				
				b_shaoyang = {
				}
				b_xintanzhen = {
				}
				b_beita = {
				}
				b_huochezhanxiang = {
				}
				b_hongxingcun_2 = {
				}
				b_yuxizhen = {
				}
				b_chejialong = {
				}
			}
			c_simenqianzhen = { # 3304
				color={ 127 212 255 }
				color2={ 255 255 255 }
				
				b_simenqianzhen = {
				}
				b_huanghuacun = {
				}
				b_xiashi = {
				}
				b_wawuchong = {
				}
				b_huangdang = {
				}
				b_mogongba = {
				}
				b_lianzitang = {
				}
			}
		}
		d_sangzhi = {
			color={ 183 219 229 }
			color2={ 255 255 255 }
			
			capital = 3308 # Changde
			
			c_yueyang = { # 3307
				color={ 163 193 204 }
				color2={ 255 255 255 }
				
				b_yueyang = {
				}
				b_kangwangxiang = {
				}
				b_guozhenxiang = {
				}
				b_liwen_chang = {
				}
				b_zhoushanlu = {
				}
				b_beihucun = {
				}
				b_guangming = {
				}
			}
			c_wentangwan = { # 3310
				color={ 204 242 255 }
				color2={ 255 255 255 }
				
				b_wentangwan = {
				}
				b_suntianyu = {
				}
				b_zhangyali = {
				}
				b_tanjiata = {
				}
				b_huitangya = {
				}
				b_xiangjia = {
				}
				b_qingshanwan = {
				}
			}
			c_changde = { # 3308
				color={ 142 169 178 }
				color2={ 255 255 255 }
				
				b_changde = {
				}
				b_shabao = {
				}
				b_cuijiarong = {
				}
				b_tangjia_2 = {
				}
				b_gangtou = {
				}
				b_shazhou = {
				}
				b_wenjiahe = {
				}
			}
		}
		d_suining = {
			color={ 145 180 216 }
			color2={ 255 255 255 }
			
			capital = 3313 # Litouju
			
			c_litouju = { # 3313
				color={ 136 170 204 }
				color2={ 255 255 255 }
				
				b_litouju = {
				}
				b_langshanzhen = {
				}
				b_langhucun = {
				}
				b_lannichong = {
				}
				b_tuancangshi = {
				}
				b_sanbashui = {
				}
				b_ruanjiatian = {
				}
			}
			c_huitong = { # 3315
				color={ 153 191 229 }
				color2={ 255 255 255 }
				
				b_huitong = {
				}
				b_shouyanzhen = {
				}
				b_yanfengcun = {
				}
				b_niulukou = {
				}
				b_laoyangjia = {
				}
				b_shankoupucun = {
				}
				b_haofu_pushang = {
				}
			}
			c_tongdao_dong = { # 3316
				color={ 119 149 178 }
				color2={ 255 255 255 }
				
				b_tongdao_dong = {
				}
				b_pomiao = {
				}
				b_gehecun = {
				}
				b_xuetian = {
				}
				b_shiziping = {
				}
				b_wengshuicun = {
				}
				b_caopingtang = {
				}
			}
			c_xinhuang_dong = { # 3314
				color={ 170 212 255 }
				color2={ 255 255 255 }
				
				b_xinhuang_dong = {
				}
				b_pukouxiang = {
				}
				b_pingkui = {
				}
				b_xiemaotuan = {
				}
				b_tuantou = {
				}
				b_tianba_2 = {
				}
				b_zhushanyuan = {
				}
			}
		}
	}
	k_guangdong = {
		color={ 0 102 102 }
		color2={ 255 255 255 }
		
		vietnamese = "Quang Dong"
		north_vietnamese = "Quang Dong"
		south_vietnamese = "Quang Dong"
		yue = "Gwongdung"
		hongkonger = "Gwongdung"
		macanese = "Cantão"
		
		capital = 3186 # Guangzhou		
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 5000 #Taoist Weight
		mo_pagan_reformed = 4000 #Mojiao Weight
		tridemism = 3500 #Tridemism Weight
		wuxia = 5000 #Wuxia Weight
		katoliko = 3500 # Crusade target weight
		qingzhen = 3000 #Qingzhen Weight
		
		d_suixi = {
			color={ 0 163 178 }
			color2={ 255 255 255 }
			
			capital = 3174 # Zhanjiang
			
			c_xuwen = { # 3173
				color={ 0 140 153 }
				color2={ 255 255 255 }
				
				b_xuwen = {
				}
				b_qujiezhen = {
				}
				b_xincun = {
				}
				b_houliao = {
				}
				b_yuqiao = {
				}
				b_houtun = {
				}
				b_tiaoxiao = {
				}
			}
			c_luoding = { # 3177
				color={ 0 187 204 }
				color2={ 255 255 255 }
				
				b_luoding = {
				}
				b_gulantang = {
				}
				b_longtangwei = {
				}
				b_chatan = {
				}
				b_longtoukeng = {
				}
				b_huashi = {
				}
				b_caiwu = {
				}
			}
			c_maoming = { # 3175
				color={ 0 116 127 }
				color2={ 255 255 255 }
				
				yue = "Mauhmihng"
				hongkonger = "Mauhmihng"
				macanese = "Mauhmihng"
				
				b_maoming = {
					yue = "Mauhmihng"
					hongkonger = "Mauhmihng"
					macanese = "Mauhmihng"
				}
				b_meihuazhen = {
				}
				b_zhenshengzhen = {
				}
				b_longmianpo = {
				}
				b_jiaozishan = {
				}
				b_wulao = {
				}
				b_liye = {
				}
			}
			c_youhang = { # 3176
				color={ 0 210 229 }
				color2={ 255 255 255 }
				
				b_youhang = {
				}
				b_niuniwu = {
				}
				b_poyuan = {
				}
				b_yuanwei = {
				}
				b_yongtoupo = {
				}
				b_sizaitou = {
				}
				b_haitoucun = {
				}
			}
			c_zhanjiang = { # 3174
				color={ 0 93 102 }
				color2={ 255 255 255 }
				
				yue = "Jaamgong"
				hongkonger = "Jaamgong"
				macanese = "Jaamgong"
				
				b_zhanjiang = {
					yue = "Jaamgong"
					hongkonger = "Jaamgong"
					macanese = "Jaamgong"
				}
				b_niyang = {
				}
				b_kongcun = {
				}
				b_xiatan = {
				}
				b_xuwucun = {
				}
				b_zhiwucun = {
				}
				b_wenchecun = {
				}
			}
		}
		d_dagouzhen = {
			color={ 0 85 102 }
			color2={ 255 255 255 }
			
			capital = 3181 # Zhuhai
			
			c_yangjiang = { # 3178
				color={ 0 106 127 }
				color2={ 255 255 255 }
				
				yue = "Yeuhnggong"
				hongkonger = "Yeuhnggong"
				macanese = "Yeuhnggong"
				
				b_yangjiang = {
					yue = "Yeuhnggong"
					hongkonger = "Yeuhnggong"
					macanese = "Yeuhnggong"
				}
				b_yashaozhen = {
				}
				b_nanning = {
				}
				b_niuweixincun = {
				}
				b_hongfengzhen = {
				}
				b_shiqiao = {
				}
				b_miaozaiping = {
				}
			}
			c_enping = { # 3180
				color={ 0 63 76 }
				color2={ 255 255 255 }
				
				b_enping = {
				}
				b_shunchacun = {
				}
				b_changzhouli = {
				}
				b_jiangjunju = {
				}
				b_ximenjiaoshicun = {
				}
				b_jindoulang = {
				}
				b_sankenglang = {
				}
			}
			c_hailing = { # 3179
				color={ 0 127 153 }
				color2={ 255 255 255 }
				
				b_hailing = {
				}
				b_shaiyushi = {
				}
				b_dagangping = {
				}
				b_dagangping_2 = {
				}
				b_xuantan = {
				}
				b_jiabingcun = {
				}
				b_beizhaoche = {
				}
			}
			c_zhuhai = { # 3181
				color={ 0 42 51 }
				color2={ 255 255 255 }
				
				yue = "Jyuhoi"
				hongkonger = "Jyuhoi"
				macanese = "Jyuhoi"
				
				b_zhuhai = {
					yue = "Jyuhoi"
					hongkonger = "Jyuhoi"
					macanese = "Jyuhoi"
				}
				b_jinwan = {
				}
				b_niushan = {
				}
				b_haibeitou = {
				}
				b_qianwuzhen = {
				}
				b_dongcuntang = {
				}
				b_changlongtou = {
				}
			}
		}
		d_fengkai = {
			color={ 40 204 190 }
			color2={ 255 255 255 }
			
			capital = 3186 # Guangzhou
			
			yue = "Funghoi"
			hongkonger = "Funghoi"
			macanese = "Cantão"
			
			c_zhaoping = { # 3185
				color={ 35 178 166 }
				color2={ 255 255 255 }
				
				b_zhaoping = {
				}
				b_banshan_liu = {
				}
				b_shigukeng = {
				}
				b_dapingjiao = {
				}
				b_da_zhenbian = {
				}
				b_miaobei = {
				}
				b_songjiao = {
				}
			}
			c_dongguan = { # 3187
				color={ 45 229 214 }
				color2={ 255 255 255 }
				
				yue = "Dunggun"
				hongkonger = "Dunggun"
				macanese = "Dunggun"
				
				b_dongguan = {
					yue = "Dunggun"
					hongkonger = "Dunggun"
					macanese = "Dunggun"
				}
				b_tianjiachong = {
				}
				b_batoucun = {
				}
				b_xiaba = {
				}
				b_quhaicun = {
				}
				b_xinliantang = {
				}
				b_luciwo = {
				}
			}
			c_guangzhou = { # 3186
				color={ 30 153 142 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				holy_site = jingjiao
				holy_site = taoist
				
				yue = "Gwongzau"
				hongkonger = "Gwongzau"
				macanese = "Cantão"
				vietnamese = "Quang Chau"
				north_vietnamese = "Quang Chau"
				south_vietnamese = "Quang Chau"
				
				b_guangzhou = {
					yue = "Gwongzau"
					hongkonger = "Gwongzau"
					macanese = "Cantão"
					vietnamese = "Quang Chau"
					north_vietnamese = "Quang Chau"
					south_vietnamese = "Quang Chau"
				}
				b_shijing = {
				}
				b_zhangcun = {
				}
				b_tangchongcun = {
				}
				b_huanghuagang = {
				}
				b_linhe = {
				}
				b_chashanxincun = {
				}
			}
			c_hetaizhen = { # 3188
				color={ 50 255 237 }
				color2={ 255 255 255 }
				
				b_hetaizhen = {
				}
				b_duquancun = {
				}
				b_chaling = {
				}
				b_siliancun = {
				}
				b_jiuwei = {
				}
				b_muqiang = {
				}
				b_chenditang = {
				}
			}
		}
		d_hong_kong = {
			color={ 0 153 127 }
			color2={ 255 255 255 }
			
			capital = 3199 # Hong Kong
			
			yue = "Heunggong"
			hongkonger = "Hong Kong"
			macanese = "Heunggong"
			han = "Xianggang"
			
			c_shenzhen = { # 3195
				color={ 0 178 148 }
				color2={ 255 255 255 }
				
				yue = "Samjan"
				hongkonger = "Samjan"
				macanese = "Samjan"
				
				b_shenzhen = {
					yue = "Samjan"
					hongkonger = "Samjan"
					macanese = "Samjan"
				}
				b_wuwei = {
				}
				b_hebei_2 = {
				}
				b_xiaxuecun = {
				}
				b_jingshang = {
				}
				b_yangmei = {
				}
				b_guangyayuan = {
				}
			}
			c_hong_kong = { # 3199
				color={ 0 127 106 }
				color2={ 255 255 255 }
				
				holy_site = wuxia
				holy_site = taoist
				
				vietnamese = "Huong Cang"
				north_vietnamese = "Huong Cang"
				south_vietnamese = "Huong Cang"
				yue = "Heunggong"
				hongkonger = "Hong Kong"
				macanese = "Heunggong"
				han = "Xianggang"
				
				b_hong_kong = {
					vietnamese = "Huong Cang"
					north_vietnamese = "Huong Cang"
					south_vietnamese = "Huong Cang"
					yue = "Heunggong"
					hongkonger = "Hong Kong"
					macanese = "Heunggong"
					han = "Xianggang"
				}
				b_tsim_sha_tsui = {
				}
				b_sai_ying_pun = {
				}
				b_lo_lung_hang = {
				}
				b_sham_shui_po = {
				}
				b_cheung_sha_wan = {
				}
				b_san_po_kong = {
				}
			}
			c_tung_chung = { # 3198
				color={ 0 204 170 }
				color2={ 255 255 255 }
				
				yue = "Dungchung"
				hongkonger = "Tung Chung"
				macanese = "Dungchung"
				han = "Dongchong"
				
				b_tung_chung = {
					yue = "Dungchung"
					hongkonger = "Tung Chung"
					macanese = "Dungchung"
					han = "Dongchong"
				}
				b_yat_tung = {
				}
				b_tian_tan = {
				}
				b_ling_yan = {
				}
				b_sam_pak_au = {
				}
				b_tai_che_tung = {
				}
				b_tung_yip_hang = {
				}
			}
		}
		d_huaiji = {
			color={ 7 76 70 }
			color2={ 255 255 255 }
			
			capital = 3190 # Huaiji
			
			c_hezhou = { # 3189
				color={ 10 102 94 }
				color2={ 255 255 255 }
				
				b_hezhou = {
				}
				b_wuwu = {
				}
				b_chetianzhai = {
				}
				b_laiwu = {
				}
				b_lingfengcun = {
				}
				b_liangtingjiao = {
				}
				b_shizigang = {
				}
			}
			c_hedong = { # 3192
				color={ 5 51 47 }
				color2={ 255 255 255 }
				
				b_hedong = {
				}
				b_leiwu = {
				}
				b_chagang = {
				}
				b_tangjiao = {
				}
				b_dazhoudong = {
				}
				b_shishanzai = {
				}
				b_shihuibang = {
				}
			}
			c_huaiji = { # 3190
				color={ 15 153 141 }
				color2={ 255 255 255 }
				
				b_huaiji = {
				}
				b_wenhua = {
				}
				b_yuxiucun = {
				}
				b_guantangcun = {
				}
				b_shuangtang = {
				}
				b_baiwuzhuang = {
				}
				b_yangwu = {
				}
			}
			c_youzhaxia = { # 3193
				color={ 2 25 23 }
				color2={ 255 255 255 }
				
				b_youzhaxia = {
				}
				b_qiniangkeng = {
				}
				b_baifenwo = {
				}
				b_shuikou = {
				}
				b_hankeng = {
				}
				b_diaowu = {
				}
				b_danshuiping = {
				}
			}
			c_zhongshan = { # 3191
				color={ 17 178 165 }
				color2={ 255 255 255 }
				
				b_zhongshan = {
				}
				b_shaxi = {
				}
				b_geheng = {
				}
				b_lanxiacun = {
				}
				b_shengshicun = {
				}
				b_tongdewei = {
				}
				b_guanlan = {
				}
			}
		}
		d_macau = {
			color={ 0 127 106 }
			color2={ 255 255 255 }
			
			capital = 3196 # c_macao
			
			yue = "Oumun"
			hongkonger = "Oumun"
			macanese = "Macau"
			
			c_macao = { # 3196
				color={ 0 102 85 }
				color2={ 255 255 255 }
				
				holy_site = katoliko
				
				yue = "Oumun"
				hongkonger = "Oumun"
				macanese = "Macau"
				
				b_macao = {
					yue = "Oumun"
					hongkonger = "Oumun"
					macanese = "Macau"
				}
				b_xiangzhou = {
				}
				b_nanshan = {
				pentarchy = katoliko
				}
				b_shijiaoju = {
				}
				b_changshengwei = {
				}
				b_guanzhacun = {
				}
				b_xiawan = {
				}
			}
			c_hengqinzhen = { # 3197
				color={ 0 153 127 }
				color2={ 255 255 255 }
				
				macanese = "Ilha da Montanha"
				
				b_hengqinzhen = {
					macanese = "Ilha da Montanha"
				}
				b_xiaohengqin = {
					macanese = "Dom João"
				}
				b_cotai = {
				}
				b_coloane = {
					macanese = "São Francisco Xavier"
				}
				b_chisha_xiajiao = {
				}
				b_tian_hu = {
				}
				b_dajing = {
				}
			}			
		}
		d_qingcheng = {
			color={ 0 204 153 }
			color2={ 255 255 255 }
			
			capital = 3194 # Qingyuan
			
			c_qingyuan = { # 3194
				color={ 0 178 133 }
				color2={ 255 255 255 }
				
				yue = "Chingyuhn"
				hongkonger = "Chingyuhn"
				macanese = "Chingyuhn"
				
				b_qingyuan = {
					yue = "Chingyuhn"
					hongkonger = "Chingyuhn"
					macanese = "Chingyuhn"
				}
				b_longtangzhen = {
				}
				b_chaliao = {
				}
				b_tongxing = {
				}
				b_guanyin = {
				}
				b_xiachong = {
				}
				b_shitou = {
				}
			}
			c_heyuan = { # 3204
				color={ 0 229 172 }
				color2={ 255 255 255 }
				
				yue = "Hohyuhn"
				hongkonger = "Hohyuhn"
				macanese = "Hohyuhn"
				
				b_heyuan = {
					yue = "Hohyuhn"
					hongkonger = "Hohyuhn"
					macanese = "Hohyuhn"
				}
				b_dongbu = {
				}
				b_shizhu = {
				}
				b_xiwuchang = {
				}
				b_pingshan_2 = {
				}
				b_changlong = {
				}
				b_yequgou = {
				}
			}
			c_shanwei = { # 3202
				color={ 0 153 114 }
				color2={ 255 255 255 }
				
				yue = "Saanmeih"
				hongkonger = "Saanmeih"
				macanese = "Saanmeih"
				
				b_shanwei = {
					yue = "Saanmeih"
					hongkonger = "Saanmeih"
					macanese = "Saanmeih"
				}
				b_yanyupai = {
				}
				b_xiayang = {
				}
				b_wutongzhongcun = {
				}
				b_xiyangcun = {
				}
				b_lingtou = {
				}
				b_longchuanhu = {
				}
			}
			c_tianxin = { # 3200
				color={ 0 255 191 }
				color2={ 255 255 255 }
				
				b_tianxin = {
				}
				b_ping_shan = {
				}
				b_shawan1 = {
				}
				b_dongnongcun = {
				}
				b_dongshan1 = {
				}
				b_dabaishi = {
				}
				b_dalong_daoban = {
				}
			}
			c_tieyongzhen = { # 3201
				color={ 0 127 95 }
				color2={ 255 255 255 }
				
				b_tieyongzhen = {
				}
				b_xiatianxin = {
				}
				b_sanduiling = {
				}
				b_xinling = {
				}
				b_dakeng = {
				}
				b_guantian1 = {
				}
				b_huxia = {
				}
			}
			c_zijin = { # 3203
				color={ 0 102 76 }
				color2={ 255 255 255 }
				
				b_zijin = {
				}
				b_wushizhen = {
				}
				b_wushicun = {
				}
				b_xiamiantian = {
				}
				b_shijiaolong = {
				}
				b_hengfen = {
				}
				b_zhongwulou = {
				}
			}
		}
		d_yuncheng = {
			color={ 63 111 127 }
			color2={ 255 255 255 }
			
			capital = 3287 # Heyunzhen
			
			c_xinxing = { # 3182
				color={ 76 133 153 }
				color2={ 255 255 255 }
				
				b_xinxing = {
				}
				b_jingliao = {
				}
				b_fengdong = {
				}
				b_tuanyuan = {
				}
				b_banyan = {
				}
				b_shangping = {
				}
				b_pangcun = {
				}
			}
			c_heyunzhen = { # 3287
				color={ 51 89 102 }
				color2={ 255 255 255 }
				
				b_heyunzhen = {
				}
				b_juntian = {
				}
				b_dawancun = {
				}
				b_duimianling = {
				}
				b_xikengwei = {
				}
				b_tianxicun = {
				}
				b_xiatianxin_2 = {
				}
			}
			c_taipingzhen = { # 3184
				color={ 89 156 178 }
				color2={ 255 255 255 }
				
				b_taipingzhen_2 = {
				}
				b_shigangcun = {
				}
				b_miaoxia = {
				}
				b_aokou = {
				}
				b_sheweicun = {
				}
				b_jiaoshan = {
				}
				b_nantang = {
				}
			}
			c_yunan = { # 3183
				color={ 38 66 76 }
				color2={ 255 255 255 }
				
				b_yunan = {
				}
				b_gaotianding = {
				}
				b_panlongtang = {
				}
				b_baiyun = {
				}
				b_qiling = {
				}
				b_tangligen = {
				}
				b_dawei2 = {
				}
			}
		}
	}
	k_guangxi = {
		color={ 204 106 20 }
		color2={ 255 255 255 }
		
		vietnamese = "Quang Tay"
		north_vietnamese = "Quang Tay"
		south_vietnamese = "Quang Tay"
		zhuang = Gvangjsih
		
		capital = 3210 # Nanning
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 4000 #Taoist Weight
		mo_pagan_reformed = 5000 #Mojiao Weight
		tridemism = 2000 #Tridemism Weight
		wuxia = 3000 #Wuxia Weight
		katoliko = 2000 # Crusade target weight
		
		d_tieshangang = {
			color={ 216 102 21 }
			color2={ 255 255 255 }
			
			capital = 3205 # Beihai
			
			c_beihai = { # 3205
				color={ 204 96 20 }
				color2={ 255 255 255 }
				
				zhuang = Bwzhaij
				
				b_beihai = {
					zhuang = Bwzhaij
				}
				b_xitangcun = {
				}
				b_hetang = {
				}
				b_shajiang = {
				}
				b_xibeiling = {
				}
				b_hegoucun = {
				}
				b_jitouling = {
				}
			}
			c_guigang = { # 3207
				color={ 229 109 22 }
				color2={ 255 255 255 }
				
				zhuang = Gveigangj
				
				b_guigang = {
				}
				b_qintang = {
				}
				b_zhonglixiang = {
				}
				b_muguicun = {
				}
				b_liuji = {
				}
				b_nalong = {
				}
				b_jilongcun = {
				}
			}
			c_qinzhou = { # 3206
				color={ 178 84 17 }
				color2={ 255 255 255 }
				
				zhuang = Ginhcouh
				
				b_qinzhou = {
				}
				b_mahuangcun = {
				}
				b_shabuzhen = {
				}
				b_gaoling = {
				}
				b_longkoulu = {
				}
				b_qingshuiwo = {
				}
				b_gaobutang = {
				}
			}
		}
		d_fangchenggang = {
			color={ 165 77 33 }
			color2={ 255 255 255 }
			
			zhuang = Fangzcwngzgangj
			
			capital = 3215 # Fangchenggang
			
			c_fangchenggang = { # 3215
				color={ 178 83 35 }
				color2={ 255 255 255 }
				
				zhuang = Fangzcwngzgangj
				
				b_fangchenggang = {
					zhuang = Fangzcwngzgangj
				}
				b_gangkou = {
				}
				b_shuijinglong = {
				}
				b_xuwu = {
				}
				b_yongjiang = {
				}
				b_tanyou_jiao = {
				}
				b_lanbangang = {
				}
			}
			c_guokao = { # 3217
				color={ 153 71 30 }
				color2={ 255 255 255 }
				
				b_guokao = {
				}
				b_shanzhong = {
				}
				b_shanjing = {
				}
				b_long_liwai = {
				}
				b_long_linei = {
				}
				b_shanbeng = {
				}
				b_tangliu = {
				}
			}
			c_napo = { # 3218
				color={ 204 95 40 }
				color2={ 255 255 255 }
				
				b_napo = {
				}
				b_wandi = {
				}
				b_guohong = {
				}
				b_nianlie = {
				}
				b_dixie = {
				}
				b_bulan2 = {
				}
				b_longjiang = {
				}
			}
			c_ningming = { # 3216
				color={ 127 59 25 }
				color2={ 255 255 255 }
				
				zhuang = Ningzmingz
				
				b_ningming = {
					zhuang = Ningzmingz
				}
				b_mingjiangzhen = {
				}
				b_jiefangxincun = {
				}
				b_sanhuacun = {
				}
				b_dalu1 = {
				}
				b_nalong_2 = {
				}
				b_xiazhoucun = {
				}
			}
			c_pingba = { # 3219
				color={ 229 107 45 }
				color2={ 255 255 255 }
				
				b_pingba = {
				}
				b_zuodengxiang = {
				}
				b_linsen = {
				}
				b_longjia = {
				}
				b_lingli = {
				}
				b_longla = {
				}
				b_longnei = {
				}
			}
		}
		d_huanjiang = {
			color={ 216 111 75 }
			color2={ 255 255 255 }
			
			zhuang = Vanzgyangh
			
			capital = 3227 # Guilin
			
			c_antaixiang = { # 3223
				color={ 204 104 71 }
				color2={ 255 255 255 }
				
				b_antaixiang = {
				}
				b_longyanxiang = {
				}
				b_daken = {
				}
				b_gubian = {
				}
				b_leileng = {
				}
				b_caitiao = {
				}
				b_xialei = {
				}
			}
			
			c_fushizhen = { # 3225
				color={ 229 117 80 }
				color2={ 255 255 255 }
				
				b_fushizhen = {
				}
				b_hongweicun = {
				}
				b_aimiancun = {
				}
				b_xiamidong = {
				}
				b_digong = {
				}
				b_dapozhai = {
				}
				b_wangjian = {
				}
			}
			c_guilin = { # 3227
				color={ 178 91 62 }
				color2={ 255 255 255 }
				
				zhuang = "Gveilinz"
				vietnamese = "Que Lam"
				north_vietnamese = "Que Lam"
				south_vietnamese = "Que Lam"
				
				b_guilin = {
					zhuang = "Gveilinz"
				vietnamese = "Que Lam"
				north_vietnamese = "Que Lam"
				south_vietnamese = "Que Lam"
				}
				b_fanshandi = {
				}
				b_yangtian = {
				}
				b_daxon = {
				}
				b_gangbei = {
				}
				b_daqiao = {
				}
				b_huangdong = {
				}
			}
			c_jinjixiang = { # 3224
				color={ 255 130 89 }
				color2={ 255 255 255 }
				
				b_jinjixiang = {
				}
				b_macaotang = {
				}
				b_wugongli_2 = {
				}
				b_gunshuiba = {
				}
				b_datangling = {
				}
				b_laishancun = {
				}
				b_nanbiancun = {
				}
			}
			c_yangshuo = { # 3226
				color={ 153 78 53 }
				color2={ 255 255 255 }
				
				b_yangshuo = {
				}
				b_dacun = {
				}
				b_lianfengcun = {
				}
				b_mushanzha = {
				}
				b_maozaishan = {
				}
				b_shemenshan = {
				}
				b_linjiazha = {
				}
			}
		}
		d_nandan = {
			color={ 229 133 114 }
			color2={ 255 255 255 }
			
			zhuang = Nanzdanh
			
			capital = 3222 # Xiapo
			
			c_polie = { # 3220
				color={ 204 118 102 }
				color2={ 255 255 255 }
				
				b_polie = {
				}
				b_nagu = {
				}
				b_nalu = {
				}
				b_genglei = {
				}
				b_duoxiu = {
				}
				b_guxi = {
				}
				b_pingdi = {
				}
			}
			c_lalai = { # 3221
				color={ 255 148 127 }
				color2={ 255 255 255 }
				
				b_lalai = {
				}
				b_paifeng = {
				}
				b_wanjiadong = {
				}
				b_liangjiadong = {
				}
				b_dengjiatuo = {
				}
				b_fengziyan = {
				}
				b_yaoshan = {
				}
			}
			c_xiapo = { # 3222
				color={ 178 104 89 }
				color2={ 255 255 255 }
				
				b_xiapo = {
				}
				b_lajian = {
				}
				b_man1 = {
				}
				b_bapingcun = {
				}
				b_bahuai = {
				}
				b_gengwei = {
				}
				b_magun = {
				}
			}
		}
		d_pingnan = {
			color={ 153 99 45 }
			color2={ 255 255 255 }
			
			capital = 3210 # Nanning
			
			zhuang = Bingznanz
			
			c_tongyou_mugen = { # 3208
				color={ 178 116 53 }
				color2={ 255 255 255 }
				
				b_tongyou_mugen = {
				}
				b_xin_cuntou = {
				}
				b_pingnanzhen = {
				}
				b_wujiangcun = {
				}
				b_xiayanchong = {
				}
				b_qixing_wo = {
				}
				b_mianfang = {
				}
			}
			c_laibin = { # 3209
				color={ 127 82 38 }
				color2={ 255 255 255 }
				
				zhuang = Laizbinh
				
				b_laibin = {
					zhuang = Laizbinh
				}
				b_zhongnuan = {
				}
				b_shacun = {
				}
				b_siguan = {
				}
				b_xingbin = {
				}
				b_qiaogongxiang = {
				}
				b_bazhou = {
				}
			}
			c_nanning = { # 3210
				color={ 204 132 61 }
				color2={ 255 255 255 }
				
				zhuang = Namzningz
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_nanning_2 = {
					zhuang = Namzningz
				}
				b_shibu = {
				}
				b_bantian = {
				}
				b_xincun_2 = {
				}
				b_xixincun = {
				}
				b_beihu = {
				}
				b_ertang = {
				}
			}
			c_xingcheng = { # 3211
				color={ 102 66 30 }
				color2={ 255 255 255 }
				
				b_xingcheng = {
				}
				b_nabazhen = {
				}
				b_baliang = {
				}
				b_nabi = {
				}
				b_najin = {
				}
				b_xiakong = {
				}
				b_longhong = {
				}
			}
		}
		d_quanzhou = {
			color={ 127 79 12 }
			color2={ 255 255 255 }
			
			capital = 3231 # Hezhou
			
			c_quanzhou = { # 3228
				color={ 153 95 15 }
				color2={ 255 255 255 }
				
				zhuang = Cenzcouh
				
				holy_site = xinjiao
				holy_site = jingjiao
				
				b_quanzhou = {
					zhuang = Cenzcouh
				}
				b_jiantangxiang = {
				}
				b_dashujiao = {
				}
				b_yijia_2 = {
				}
				b_loutang = {
				}
				b_changjia = {
				}
				b_tangfutian = {
				}
			}
			
			c_hezhou_2 = { # 3231
				color={ 102 63 10 }
				color2={ 255 255 255 }
				
				zhuang = Hocouh
				
				holy_site = white_lotus
				
				b_hezhou_2 = {
					zhuang = Hocouh
				}
				b_liangtingjiao_2 = {
				}
				b_shizigang_2 = {
				}
				b_tianbaotang = {
				}
				b_yingshicun = {
				}
				b_laozhaishan = {
				}
				b_youmayan = {
				}
			}
			c_xilingcun = { # 3229
				color={ 178 111 17 }
				color2={ 255 255 255 }
				
				b_xilingcun = {
				}
				b_jiahuixiang = {
				}
				b_xiaoshancun_2 = {
				}
				b_zhongcun = {
				}
				b_shangyan = {
				}
				b_wancun = {
				}
				b_muliqi = {
				}
			}
			c_zoumaxiang = { # 3230
				color={ 76 47 7 }
				color2={ 255 255 255 }
				
				b_zoumaxiang = {
				}
				b_taoxi = {
				}
				b_baiteng = {
				}
				b_telang = {
				}
				b_waishigou = {
				}
				b_liugong = {
				}
				b_zhenzhu = {
				}
			}
		}
		d_tianlin = {
			color={ 114 35 28 }
			color2={ 255 255 255 }
			
			capital = 3233 # Laoyangpeng
			
			c_shangba = { # 3232
				color={ 127 39 31 }
				color2={ 255 255 255 }
				
				b_shangba = {
				}
				b_jialang = {
				}
				b_heping = {
				}
				b_bafuzhai = {
				}
				b_quanpingcun = {
				}
				b_baxiang = {
				}
				b_luyin = {
				}
			}
			c_baduxiang = { # 3234
				color={ 102 31 25 }
				color2={ 255 255 255 }
				
				b_baduxiang = {
				}
				b_pingli = {
				}
				b_naben = {
				}
				b_nabang = {
				}
				b_yangbian = {
				}
				b_yanglangcun = {
				}
				b_baxi = {
				}
			}
			c_laoyanpeng = { # 3233
				color={ 153 47 38 }
				color2={ 255 255 255 }
				
				b_laoyanpeng = {
				}
				b_yanjiao = {
				}
				b_huapingcun = {
				}
				b_huapingzhen = {
				}
				b_changcao = {
				}
				b_youhuwan = {
				}
				b_zhaojiatuo = {
				}
			}
			c_longlin = { # 3236
				color={ 76 23 19 }
				color2={ 255 255 255 }
				
				b_longlin = {
				}
				b_nanlai = {
				}
				b_menglicun = {
				}
				b_hongme = {
				}
				b_pingda = {
				}
				b_longyan = {
				}
				b_pinghe = {
				}
			}
			c_zubiexiang = { # 3235
				color={ 178 55 44 }
				color2={ 255 255 255 }
				
				b_zubiexiang = {
				}
				b_nazuoxiang = {
				}
				b_xiagan = {
				}
				b_ganjiecun = {
				}
				b_shangganzhai = {
				}
				b_xiaojin = {
				}
				b_longdanzhai = {
				}
			}
		}
		d_youjiang = {
			color={ 229 160 22 }
			color2={ 255 255 255 }
			
			capital = 3212 # Baise
			
			zhuang = Yougyangh
			
			c_baise = { # 3212
				color={ 204 142 20 }
				color2={ 255 255 255 }
				
				zhuang = Baksaek
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_baise = {
					zhuang = Baksaek
				}
				b_fushui = {
				}
				b_yanlinlao = {
				}
				b_donglang = {
				}
				b_dongcan = {
				}
				b_gaduo = {
				}
				b_fanpingcun = {
				}
			}
			c_naqinxiang = { # 3214
				color={ 255 178 25 }
				color2={ 255 255 255 }
				
				b_naqinxiang = {
				}
				b_xinhua_2 = {
				}
				b_nabu = {
				}
				b_naliangcun = {
				}
				b_shangtuan = {
				}
				b_xinsheng = {
				}
				b_kuluo = {
				}
			}
			c_tiandeng = { # 3213
				color={ 178 124 17 }
				color2={ 255 255 255 }
				
				zhuang = Denhdwngj
				
				b_tiandeng = {
					zhuang = Denhdwngj
				}
				b_dukangxiang = {
				}
				b_zhuxiu = {
				}
				b_duoniu = {
				}
				b_duoyou = {
				}
				b_neijiang = {
				}
				b_bumeng = {
				}
			}
		}
	}
	k_guizhou = {
		color={ 92 89 127 }
		color2={ 255 255 255 }
		
		vietnamese = "Quy Chau"
		north_vietnamese = "Quy Chau"
		south_vietnamese = "Quy Chau"
		
		capital = 3270 # Guiyang
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 2000 #Taoist Weight
		mo_pagan_reformed = 5000 #Mojiao Weight
		wuxia = 4000 #Wuxia Weight
		katoliko = 500 # Crusade target weight
		qingzhen = 1000 #Qingzhen Weight
		
		d_xingyi = {
			color={ 61 61 102 }
			color2={ 255 255 255 }
			
			capital = 3263 # c_qianxinan
			
			c_qianxinan = { # 3263
				color={ 76 76 127 }
				color2={ 255 255 255 }
				
				b_qianxinan = {
				}
				b_zhaojia_dashi_bao = {
				}
				b_dabao = {
				}
				b_chengjiao = {
				}
				b_wodang = {
				}
				b_shangyazhucun = {
				}
				b_xinfazhai = {
				}
			}
			c_anshun = { # 3265
				color={ 45 45 76 }
				color2={ 255 255 255 }
				
				b_anshun = {
				}
				b_taipingcun_2 = {
				}
				b_paifang = {
				}
				b_huapaifang = {
				}
				b_hongjiazhuang = {
				}
				b_lijiazhuang = {
				}
				b_jieshang = {
				}
			}
			c_ceheng = { # 3264
				color={ 91 91 153 }
				color2={ 255 255 255 }
				
				b_ceheng = {
				}
				b_yatazhen = {
				}
				b_bawo = {
				}
				b_bawocun = {
				}
				b_dasha = {
				}
				b_fengbo = {
				}
				b_zheliu = {
				}
			}
			c_qiboxiang = { # 3266
				color={ 30 30 51 }
				color2={ 255 255 255 }
				
				b_qiboxiang = {
				}
				b_yuanzi = {
				}
				b_tongzhai = {
				}
				b_yanjiao_2 = {
				}
				b_qingdixia = {
				}
				b_erjiacun = {
				}
				b_shaoniuwan = {
				}
			}
			c_zhoujia_wanzi = { # 3288
				color={ 107 107 178 }
				color2={ 255 255 255 }
				
				b_zhoujia_wanzi = {
				}
				b_yemazhai = {
				}
				b_yangshi_2 = {
				}
				b_juxiancun = {
				}
				b_maojiashan = {
				}
				b_fengyangou = {
				}
				b_tiaojidong = {
				}
			}
		}
		d_fuling = {
			color={ 40 38 76 }
			color2={ 255 255 255 }
			
			capital = 3444 # c_wulong
			
			c_pengshui = { # 3444
				color={ 51 51 102 }
				color2={ 255 255 255 }
				
				b_pengshui = {
				}
				b_shuijingba = {
				}
				b_changtanxiang = {
				}
				b_hejiabacun = {
				}
				b_huangjiazhen = {
				}
				b_langxixiang = {
				}
				b_hexincun = {
				}
			}
			c_youyang = { # 3445
				color={ 27 25 51 }
				color2={ 255 255 255 }
				
				b_youyang = {
				}
				b_mawangzhen = {
				}
				b_guanqingxiang = {
				}
				b_dayuanzi = {
				}
				b_nanmuwan = {
				}
				b_xiaohezhen = {
				}
				b_dongzicun_2 = {
				}
			}
		}
		d_guiding = {
			color={ 95 100 127 }
			color2={ 255 255 255 }
			
			capital = 3278 # Guiding
			
			c_maoliping = { # 3277
				color={ 114 121 153 }
				color2={ 255 255 255 }
				
				b_maoliping = {
				}
				b_pingtupo = {
				}
				b_shachong = {
				}
				b_laidongba = {
				}
				b_lishupo = {
				}
				b_xiaotanghe = {
				}
				b_dashuihe = {
				}
			}
			c_guiding = { # 3278
				color={ 76 80 102 }
				color2={ 255 255 255 }
				
				b_guiding = {
				}
				b_gaopojing = {
				}
				b_dachonggou = {
				}
				b_jiadanwan = {
				}
				b_sanchagou = {
				}
				b_liuqiwan = {
				}
				b_mawotian = {
				}
			}
			c_suiyang = { # 3281
				color={ 133 141 178 }
				color2={ 255 255 255 }
				
				b_suiyang = {
				}
				b_zhuanxi = {
				}
				b_yanghetang = {
				}
				b_heidonggou = {
				}
				b_yangtianwo = {
				}
				b_dazhulin = {
				}
				b_datang = {
				}
			}
			c_xishui = { # 3280
				color={ 57 60 76 }
				color2={ 255 255 255 }
				
				b_xishui = {
				}
				b_mengjiagou_2 = {
				}
				b_guangrongcun = {
				}
				b_caijiagou = {
				}
				b_zhang_yuanwan = {
				}
				b_tianxingshi = {
				}
				b_yinzhai = {
				}
			}
			c_zunyi = { # 3279
				color={ 153 161 204 }
				color2={ 255 255 255 }
				
				b_zunyi = {
				}
				b_hailongzhen = {
				}
				b_yanghuazhuang = {
				}
				b_bashang = {
				}
				b_shangyan_2 = {
				}
				b_yangshiwo = {
				}
				b_wangjiaju = {
				}
			}
		}
		d_libo = {
			color={ 61 84 153 }
			color2={ 255 255 255 }
			
			capital = 3272 # c_qiannan
			
			c_qiannan = { # 3272
				color={ 71 98 178 }
				color2={ 255 255 255 }
				
				b_qiannan = {
				}
				b_zhifangcun = {
				}
				b_gaokanzi = {
				}
				b_shajingjiecun = {
				}
				b_xuejiabao = {
				}
				b_fangjiazhuang = {
				}
				b_yaoshangxiang = {
				}
			}
			c_dushan = { # 3273
				color={ 51 70 127 }
				color2={ 255 255 255 }
				holy_site = hmongism
				
				b_dushan = {
				}
				b_aizhai = {
				}
				b_lijiazhai = {
				}
				b_yiqiaocun = {
				}
				b_lantianwan = {
				}
				b_zhemizhen = {
				}
				b_boluo = {
				}
			}
			c_fulu_dongzhai = { # 3275
				color={ 81 112 204 }
				color2={ 255 255 255 }
				
				b_fulu_dongzhai = {
				}
				b_gaotang = {
				}
				b_geliang = {
				}
				b_gaocha = {
				}
				b_guiliao = {
				}
				b_wengcheng = {
				}
				b_xiazhai = {
				}
			}
			c_jinping = { # 3276
				color={ 40 56 102 }
				color2={ 255 255 255 }
				
				b_jinping = {
				}
				b_oulixiang = {
				}
				b_jiepeiye = {
				}
				b_yayou = {
				}
				b_daponao = {
				}
				b_tianba = {
				}
				b_sangxikou = {
				}
			}
			c_rongjiang = { # 3274
				color={ 91 126 229 }
				color2={ 255 255 255 }
				
				b_rongjiang = {
				}
				b_yintangcun = {
				}
				b_liubaitang = {
				}
				b_kouzhaicun = {
				}
				b_bupang = {
				}
				b_gaowutang = {
				}
				b_censuan = {
				}
			}
		}
		d_luodian = {
			color={ 135 126 178 }
			color2={ 255 255 255 }
			
			capital = 3270 # Guiyang
			
			c_huishui = { # 3267
				color={ 154 144 204 }
				color2={ 255 255 255 }
				
				b_huishui = {
				}
				b_xinchengcun_2 = {
				}
				b_koubei = {
				}
				b_xuezhuang = {
				}
				b_xiaogantang = {
				}
				b_jinzhuchong = {
				}
				b_banpocun = {
				}
			}
			c_bijie = { # 3269
				color={ 116 108 153 }
				color2={ 255 255 255 }
				
				b_bijie = {
				}
				b_shidong = {
				}
				b_taizi = {
				}
				b_xinqiao = {
				}
				b_tangkan = {
				}
			}
			c_guiyang = { # 3270
				color={ 174 162 229 }
				color2={ 255 255 255 }
				holy_site = hmongism
				
				b_guiyang = {
				}
				b_laojiutu = {
				}
				b_babaihu = {
				}
				b_jiuliqing = {
				}
				b_maoposi = {
				}
				b_guanshanhu = {
				}
				b_zhuchangzhen = {
				}
			}
			c_longli = { # 3271
				color={ 96 90 127 }
				color2={ 255 255 255 }
				
				b_longli = {
				}
				b_limushan = {
				}
				b_dazhucun = {
				}
				b_shiban = {
				}
				b_xincheng1 = {
				}
				b_shuiqiaocun = {
				}
				b_xiaozhumang = {
				}
			}
		}
		d_zhenyuan = {
			color={ 127 102 204 }
			color2={ 255 255 255 }
			
			capital = 3283 # Zhenyuan
			
			c_fenggang = { # 3282
				color={ 111 89 178 }
				color2={ 255 255 255 }
				
				b_fenggang = {
				}
				b_hebazhen = {
				}
				b_xima = {
				}
				b_hujiacao = {
				}
				b_tunshuidong = {
				}
				b_luoxiawo = {
				}
				b_luziwan = {
				}
			}
			c_cengong = { # 3284
				color={ 143 114 229 }
				color2={ 255 255 255 }
				
				b_cengong = {
				}
				b_jinzhugou = {
				}
				b_caijiaba = {
				}
				b_miaolong = {
				}
				b_jinjiapo = {
				}
				b_yanzichong = {
				}
				b_laoyingzhai = {
				}
			}
			c_dejiang = { # 3286
				color={ 95 76 153 }
				color2={ 255 255 255 }
				
				b_dejiang = {
				}
				b_luoboxi = {
				}
				b_tuanjiecun = {
				}
				b_shuichebacun = {
				}
				b_chenjiapo = {
				}
				b_yantangxiang = {
				}
				b_wanlishan = {
				}
			}
			c_tongren = { # 3285
				color={ 159 127 255 }
				color2={ 255 255 255 }
				
				b_tongren = {
				}
				b_yeji = {
				}
				b_liuyangcun = {
				}
				b_gaogoupo = {
				}
				b_baguanxicun = {
				}
				b_maogouzhai = {
				}
				b_cenlaipo = {
				}
			}
			c_zhenyuan = { # 3283
				color={ 79 63 127 }
				color2={ 255 255 255 }
				
				b_zhenyuan = {
				}
				b_wuyangzhen = {
				}
				b_bengpo = {
				}
				b_gaoshangpo = {
				}
				b_tuditangcun = {
				}
				b_baiyan = {
				}
				b_yangquedong = {
				}
			}
		}
	}
	k_hainan = {
		color={ 22 195 229 }
		color2={ 255 255 255 }
		
		vietnamese = "Hai Nam"
		north_vietnamese = "Hai Nam"
		south_vietnamese = "Hai Nam"
		
		capital = 3295 # Haikou
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 4000 #Taoist Weight
		mo_pagan_reformed = 4000 #Mojiao Weight
		tridemism = 5000 #Tridemism Weight
		wuxia = 2000 #Wuxia Weight
		katoliko = 1000 # Crusade target weight
		qingzhen = 700 #Qingzhen Weight
		
		d_south_hainan = {
			color={ 0 187 204 }
			color2={ 255 255 255 }
			
			capital = 3289 # Sanya
			
			c_changgongcun = { # 3290
				color={ 0 163 178 }
				color2={ 255 255 255 }
				
				b_changgongcun = {
				}
				b_foluozhen = {
				}
				b_dancun = {
				}
				b_qingshan = {
				}
				b_xiangdicun = {
				}
				b_wengmei = {
				}
				b_wengmaocun = {
				}
			}
			c_sanya = { # 3289
				color={ 0 210 229 }
				color2={ 255 255 255 }
				
				b_sanya = {
				}
				b_linjia = {
				}
				b_baitucun = {
				}
				b_baitucun_2 = {
				}
				b_linjia_2 = {
				}
				b_dabing = {
				}
				b_qinghao = {
				}
			}			
			c_lingshui_li = { # 3291
				color={ 0 140 153 }
				color2={ 255 255 255 }
				
				b_lingshui_li = {
				}
				b_neitiancun = {
				}
				b_xincunzai = {
				}
				b_dalixiang = {
				}
				b_hongqi = {
				}
				b_diaoluoshanxiang = {
				}
				b_niupo = {
				}
			}
			c_shuangxi = { # 3292
				color={ 0 233 255 }
				color2={ 255 255 255 }
				
				b_shuangxi = {
				}
				b_shuangxi_2 = {
				}
				b_shangbiantian = {
				}
				b_damaozhen = {
				}
				b_longwei = {
				}
				b_muliu = {
				}
				b_shixie = {
				}
			}
			c_xinmin = { # 3293
				color={ 0 116 127 }
				color2={ 255 255 255 }
				
				b_xinmin = {
				}
				b_dalancun = {
				}
				b_polangcun = {
				}
				b_xifangcun = {
				}
				b_panshancun = {
				}
				b_yaxingcun = {
				}
				b_panbucun = {
				}
			}
		}
		d_north_hainan = {
			color={ 30 122 153 }
			color2={ 255 255 255 }
			
			capital = 3295 # Haikou
			
			c_wenchang = { # 3294
				color={ 25 102 127 }
				color2={ 255 255 255 }
				
				b_wenchang = {
				}
				b_changsazhen = {
				}
				b_baoduicun = {
				}
				b_baituzai = {
				}
				b_changdacun = {
				}
				b_deliucun = {
				}
				b_damaoting = {
				}
			}
			c_haikou = { # 3295
				color={ 35 142 178 }
				color2={ 255 255 255 }
				
				holy_site = tridemism
				
				b_haikou = {
				}
				b_binhai = {
				}
				b_boyicun = {
				}
				b_yanzaocun = {
				}
				b_bulaocun = {
				}
				b_chuangxin = {
				}
				b_baishamenxiacun = {
				}
			}
			c_lingao = { # 3296
				color={ 20 81 102 }
				color2={ 255 255 255 }
				
				b_lingao = {
				}
				b_bohouzhen = {
				}
				b_duntaicun = {
				}
				b_xixiangcun = {
				}
				b_nanqiaoxincun = {
				}
				b_meidaocun = {
				}
				b_duoxiancun = {
				}
			}
		}
	}	
}
e_minyue = {
	color={ 142 71 178 }
	color2={ 255 255 20 }
	
	capital = 3363 # Fuzhou
	culture = han
	
	gain_effect = {
		set_government_type = mandate_heaven
		e_minyue = {
			add_law = ze_administration_laws_2
			add_law = vice_royalty_2
			add_law = succ_dynastic_meritocratic
		}
	}
	allow = {
		doesnt_holds_special_empire = yes
		OR = {
			OR = {
				has_character_modifier = government_legitimacy_4
				has_character_modifier = government_legitimacy_5
				has_character_modifier = government_legitimacy_6
				has_character_modifier = government_legitimacy_7
				has_character_modifier = government_legitimacy_8
				has_character_modifier = government_legitimacy_9
				has_character_modifier = government_legitimacy_10
			}
			NOR = {
				government = eastern_feudal
				government = mandate_heaven
				government = bhutanese_decayed_government
				government = bhutanese_restored_government
			}
		}
	}
	k_hubei = {
		color={ 115 204 71 }
		color2={ 255 255 255 }
		
		vietnamese = "Ho Bac"
		north_vietnamese = "Ho Bac"
		south_vietnamese = "Ho Bac"
		
		capital = 3483 # Wuhan
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 5000 #Taoist Weight
		mo_pagan_reformed = 800 #Mojiao Weight
		wuxia = 5000 #Wuxia Weight
		qingzhen = 2000 #Qingzhen Weight
		
		d_xianfeng = {
			color={ 107 191 47 }
			color2={ 255 255 255 }
			
			capital = 3454 # Lichuan
			
			c_lichuan = { # 3454
				color={ 100 178 44 }
				color2={ 255 255 255 }
				
				b_lichuan = {
				}
				b_houcao = {
				}
				b_liangwuxiang = {
				}
				b_henglongshan = {
				}
				b_xinfangcun = {
				}
				b_tianwan = {
				}
				b_ganquanbacun = {
				}
			}
			c_badong = { # 3457
				color={ 114 204 51 }
				color2={ 255 255 255 }
				
				b_badong = {
				}
				b_tiankengya = {
				}
				b_panjiaping = {
				}
				b_chadianzizhen = {
				}
				b_tanzi = {
				}
				b_tanjiapo = {
				}
				b_wawuya = {
				}
			}
			c_wufeng = { # 3456
				color={ 86 153 38 }
				color2={ 255 255 255 }
				
				b_wufeng = {
				}
				b_changlepingzhen = {
				}
				b_yangjiaping = {
				}
				b_huangtugou = {
				}
				b_tianshengyan = {
				}
				b_yanpangou = {
				}
				b_wenjiachong = {
				}
			}
			c_xianfeng = { # 3455
				color={ 114 204 51 }
				color2={ 255 255 255 }
				
								
				b_xianfeng_2 = {
				}
				b_dapolao = {
				}
				b_lujiagou = {
				}
				b_haocaowan = {
				}
				b_yangmachi = {
				}
				b_dahe_bian = {
				}
				b_tongchanggou = {
				}
			}
		}
		d_baokang = {
			color={ 94 140 49 }
			color2={ 255 255 255 }
			
			capital = 3464 # Nanzhang
			
			c_nanzhang = { # 3464
				color={ 68 102 35 }
				color2={ 255 255 255 }
				
				b_nanzhang = {
				}
				b_changpingzhen = {
				}
				b_limiaozhen = {
				}
				b_zhangshu_2 = {
				}
				b_quanxihe = {
				}
				b_beichong = {
				}
				b_gaozhuangzi = {
				}
			}
			c_yichang = { # 3458
				color={ 86 127 44 }
				color2={ 255 255 255 }
				
				b_yichang = {
				}
				b_yemingzhu = {
				}
				b_yiling = {
				}
				b_xiaoting = {
				}
				b_huya = {
				}
				b_hejiachong = {
				}
				b_zhangjiachong = {
				}
			}			
			c_xingshan = { # 3459
				color={ 103 153 53 }
				color2={ 255 255 255 }
				
				b_xingshan = {
				}
				b_dashuitian = {
				}
				b_nanyangzhen = {
				}
				b_gaoyangzhen = {
				}
				b_zhaojunzhen = {
				}
				b_xiangtan = {
				}
				b_baoping = {
				}
			}			
			c_zhijiang = { # 3465
				color={ 120 178 62 }
				color2={ 255 255 255 }
				
				b_zhijiang = {
				}
				b_luoyanchong = {
				}
				b_shangcaijia = {
				}
				b_yangqinao = {
				}
				b_guanjiachong = {
				}
				b_huangjia_gangzi = {
				}
				b_dengjiaju = {
				}
			}
		}
		d_dangyang = {
			color={ 171 216 108 }
			color2={ 255 255 255 }
			
			capital = 3469 # Jianli
			
			c_jingmen = { # 3470
				color={ 161 204 102 }
				color2={ 255 255 255 }
				
				b_jingmen = {
				}
				b_baimiao = {
				}
				b_boyipu = {
				}
				b_dougou = {
				}
				b_tianjiamiao = {
				}
				b_zhangjiamiao = {
				}
				b_xichong_2 = {
				}
			}
			c_jianli_2 = { # 3469
				color={ 181 229 114 }
				color2={ 255 255 255 }
				
				b_jianli_2 = {
				}
				b_maoshizhen_2 = {
				}
				b_lijiamencun = {
				}
				b_cuiwuxiangcun = {
				}
				b_laohecun = {
				}
				b_nanlougoucun = {
				}
				b_miaowan = {
				}
			}			
			c_shayang = { # 3471
				color={ 141 178 89 }
				color2={ 255 255 255 }
				
				b_shayang = {
				}
				b_lishizhen = {
				}
				b_mengjialing = {
				}
				b_jiangjiawan = {
				}
				b_wujiahuo = {
				}
				b_baihecun = {
				}
				b_xinfacun = {
				}
			}
			c_tongcheng = { # 3472
				color={ 201 255 127 }
				color2={ 255 255 255 }
				
				b_tongcheng = {
				}
				b_shaduizhen = {
				}
				b_junshuizhen = {
				}
				b_kouqiancun = {
				}
				b_changlongcun = {
				}
				b_ruoguju = {
				}
				b_lujiawan = {
				}
			}
			c_xianning = { # 3473
				color={ 121 153 76 }
				color2={ 255 255 255 }
				
				b_xianning = {
				}
				b_fushan = {
				}
				b_hamadun = {
				}
				b_limugou = {
				}
				b_zhangshucun = {
				}
				b_chendongshan = {
				}
				b_wang_liuju = {
				}
			}
		}
		d_echeng = {
			color={ 50 140 21 }
			color2={ 255 255 255 }
			
			capital = 3475 # Huanggang
			
			c_wujulong = { # 3474
				color={ 55 153 22 }
				color2={ 255 255 255 }
				
				b_wujulong = {
				}
				b_xiashan = {
				}
				b_dayandi = {
				}
				b_mamian = {
				}
				b_dongyucun = {
				}
				b_xiading = {
				}
				b_chenjiatang = {
				}
			}
			c_huanggang = { # 3475
				color={ 46 127 19 }
				color2={ 255 255 255 }
				
				b_huanggang = {
				}
				b_lijiawan = {
				}
				b_linjiangxiang = {
				}
				b_huangnidun = {
				}
				b_juwangjia = {
				}
				b_guojiadun = {
				}
				b_junjiang = {
				}
			}
			c_huangmei = { # 3476
				color={ 64 178 26 }
				color2={ 255 255 255 }
				
				b_huangmei = {
				}
				b_zhuogangzhen = {
				}
				b_dahezhen = {
				}
				b_wugui = {
				}
				b_ganjialou = {
				}
				b_liudafang = {
				}
				b_xiangqianyuan = {
				}
			}
		}
		d_huarong = {
			color={ 69 165 49 }
			color2={ 255 255 255 }
			
			capital = 3467 # Jianli
			
			c_jianli = { # 3467
				color={ 63 153 45 }
				color2={ 255 255 255 }
				
				b_jianli = {
				}
				b_maoshizhen = {
				}
				b_wangjiali = {
				}
				b_sihecun = {
				}
				b_yangjiamen = {
				}
				b_laotai = {
				}
				b_zhangjialing = {
				}
			}
			c_songzi = { # 3466
				color={ 74 178 53 }
				color2={ 255 255 255 }
				
				b_songzi = {
				}
				b_wangjiaqiaozhen = {
				}
				b_kupingqiang = {
				}
				b_chengjiachong = {
				}
				b_hulubao = {
				}
				b_mutianhe = {
				}
				b_binxingguan = {
				}
			}			
			c_jingzhou = { # 3468
				color={ 53 127 38 }
				color2={ 255 255 255 }
				
				b_jingzhou = {
				}
				b_jingtu = {
				}
				b_chengnan = {
				}
				b_xujia_2 = {
				}
				b_shuangtudi = {
				}
				b_tianhecun = {
				}
				b_wuzhi_jiao = {
				}
			}
		}
		d_sanxia = {
			color={ 103 229 91 }
			color2={ 255 255 255 }
			
			capital = 3463 # c_fang
			
			c_fang = { # 3463
				color={ 91 204 81 }
				color2={ 255 255 255 }
				
				b_fang = {
				}
				b_toudao = {
				}
				b_xiaojiayuan = {
				}
				b_yangjiapo = {
				}
				b_tongmugou = {
				}
				b_wuguantu = {
				}
				b_yanglingcun = {
				}
			}		
			c_xiangyang = { # 3477
				color={ 114 255 102 }
				color2={ 255 255 255 }
				
				b_xiangyang = {
				}
				b_wujiagang = {
				}
				b_miaotanzhen = {
				}
				b_yaowan = {
				}
				b_fangjiachong = {
				}
				b_henglingcun = {
				}
				b_lianhuayan = {
				}
			}		
			c_zhuxi = { # 3460
				color={ 91 204 81 }
				color2={ 255 255 255 }
				
				b_zhuxi = {
				}
				b_qiligou = {
				}
				b_zhongfengzhen = {
				}
				b_huangjiayuan = {
				}
				b_caijiawan = {
				}
				b_jiangjiayanzhen = {
				}
				b_huangshangou = {
				}
			}
		}
		d_xihe = {
			color={ 63 127 63 }
			color2={ 255 255 255 }
			
			capital = 3478 # Suizhou
			
			c_suizhou = { # 3478
				color={ 76 153 76 }
				color2={ 255 255 255 }
				
				b_suizhou = {
				}
				b_anjuzhen = {
				}
				b_wuwan = {
				}
				b_shijiapo = {
				}
				b_jiajia_shuicheng = {
				}
				b_zhengjiabang = {
				}
				b_liujiabang = {
				}
			}
			c_dawu_2 = { # 3480
				color={ 51 102 51 }
				color2={ 255 255 255 }
				
				b_dawu_4 = {
				}
				b_fengdianzhen = {
				}
				b_wangdiancun = {
				}
				b_laowuwan = {
				}
				b_guojiagou = {
				}
				b_yaodiancun = {
				}
				b_wujiawan = {
				}
			}
			c_hannan = { # 3482
				color={ 89 178 89 }
				color2={ 255 255 255 }
				
				b_hannan = {
				}
				b_yanjiashan = {
				}
				b_duwan = {
				}
				b_yangchagou = {
				}
				b_gangzhoucun = {
				}
				b_lijiawan_2 = {
				}
				b_shujiatai = {
				}
			}
			c_sanligangzhen = { # 3479
				color={ 38 76 38 }
				color2={ 255 255 255 }
				
				b_sanligangzhen = {
				}
				b_guoluyan = {
				}
				b_gaojiafan = {
				}
				b_luoyangwan = {
				}
				b_sanyanwan = {
				}
				b_xiangtangwan = {
				}
				b_baichong = {
				}
			}
			c_xiantao = { # 3481
				color={ 102 204 102 }
				color2={ 255 255 255 }
				
				b_xiantao = {
				}
				b_dongjiawan = {
				}
				b_sanfutanzhen = {
				}
				b_fangjiadang = {
				}
				b_bamang_houwan = {
				}
				b_wujiatao = {
				}
				b_guochengou_zha = {
				}
			}
		}
		d_zhuankou = {
			color={ 32 216 47 }
			color2={ 255 255 255 }
			
			capital = 3483 # Wuhan
			
			c_wuhan = { # 3483
				color={ 30 204 45 }
				color2={ 255 255 255 }
				
				holy_site = wuxia
				holy_site = taoist
				
				b_wuhan = {
				}
				b_hanyang = {
				}
				b_dongxihu = {
				}
				b_zoumaling = {
				}
				b_linguo = {
				}
				b_yuanhucun = {
				}
				b_jinsongcun = {
				}
			}
			c_yuexi = { # 3496
				color={ 34 229 50 }
				color2={ 255 255 255 }
				
				b_yuexi = {
				}
				b_qingtianxiang = {
				}
				b_hepingxiang = {
				}
				b_yanwoxing = {
				}
				b_liulingtou = {
				}
				b_changdi = {
				}
				b_yanjiaping = {
				}
			}
			c_dongtouwan = { # 3485
				color={ 26 178 39 }
				color2={ 255 255 255 }
				
				b_dongtouwan = {
				}
				b_caojiabang = {
				}
				b_ganjiawancun = {
				}
				b_zhangjiabian = {
				}
				b_xiafengjiawan = {
				}
				b_yijiawan = {
				}
				b_huangtugangzhen = {
				}
			}
			c_xinzhou = { # 3484
				color={ 38 255 56 }
				color2={ 255 255 255 }
				
				b_xinzhou = {
				}
				b_wangji = {
				}
				b_siwanhu = {
				}
				b_chenduncun = {
				}
				b_shuanghecun_2 = {
				}
				b_tankongxun = {
				}
				b_yongtaiwan = {
				}
			}
		}
	}
	k_fujian = {
		color={ 51 153 204 }
		color2={ 255 255 255 }
		
		vietnamese = "Phuc Kien"
		north_vietnamese = "Phuc Kien"
		south_vietnamese = "Phuc Kien"
		
		capital = 3363 # Fuzhou
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 5000 #Taoist Weight
		tridemism = 5000 #Tridemism Weight
		wuxia = 2000 #Wuxia Weight
		
		d_wuping = {
			color={ 21 167 216 }
			color2={ 255 255 255 }
			
			capital = 3340 # Wuping			
			
			c_dongshan = { # 3341
				color={ 20 158 204 }
				color2={ 255 255 255 }
				
				b_dongshan_2 = {
				}
				b_zhangtangzhen = {
				}
				b_xingchenzhen = {
				}
				b_qianlouzhen = {
				}
				b_xiwo = {
				}
				b_chenchengzhen = {
				}
				b_qianhuang = {
				}
			}
			c_wuping = { # 3340
				color={ 22 177 229 }
				color2={ 255 255 255 }
				
				b_wuping = {
				}
				b_zhongshanzhen = {
				}
				b_taipingcun_3 = {
				}
				b_xiazhai_2 = {
				}
				b_shangzhaibei = {
				}
				b_gua_dingshang = {
				}
				b_lingtongcun = {
				}
			}
			c_yongding = { # 3342
				color={ 17 138 178 }
				color2={ 255 255 255 }
				
				b_yongding = {
				}
				b_xixixiang_2 = {
				}
				b_huleizhen = {
				}
				b_tangbaoxiang = {
				}
				b_chendongxiang = {
				}
				b_daping = {
				}
				b_jiaotang_xia = {
				}
			}
		}
		d_chengxiang = {
			color={ 43 202 216 }
			color2={ 255 255 255 }
			
			capital = 3354 # c_xianyou
			
			c_xianyou = { # 3354
				color={ 40 190 204 }
				color2={ 255 255 255 }
				
				b_xianyou = {
				}
				b_duweizhen = {
				}
				b_shufengxiang = {
				}
				b_bangtouzhen = {
				}
				b_laidianzhen = {
				}
				b_linneicun = {
				}
				b_huangkeng_luo = {
				}
			}
			c_pingtan = { # 3356
				color={ 45 214 229 }
				color2={ 255 255 255 }
				
				b_pingtan = {
				}
				b_lubeicun = {
				}
				b_nanlong = {
				}
				b_beicuozhen = {
				}
				b_haichengtou = {
				}
				b_yu_kiln_keng = {
				}
				b_tianshancun = {
				}
			}
			c_putian = { # 3355
				color={ 35 166 178 }
				color2={ 255 255 255 }
				
				b_putian = {
				}
				b_xiguo = {
				}
				b_xinduzhen = {
				}
				b_shanping = {
				}
				b_xiazhang = {
				}
				b_chitu = {
				}
				b_guishancun = {
				}
			}
		}
		d_fuan = {
			color={ 38 127 191 }
			color2={ 255 255 255 }
			
			capital = 3364 # Ningde
			
			c_ningde = { # 3364
				color={ 40 136 204 }
				color2={ 255 255 255 }
				
				b_ningde = {
				}
				b_chengnanzhen = {
				}
				b_guxicun = {
				}
				b_chencuo = {
				}
				b_tashancun = {
				}
				b_donghutou = {
				}
				b_damenshan = {
				}
			}
			c_xiapu = { # 3367
				color={ 35 119 178 }
				color2={ 255 255 255 }
				
				b_xiapu = {
				}
				b_fuyang = {
				}
				b_shajiangzhen = {
				}
				b_lingtou_2 = {
				}
				b_houlong = {
				}
				b_heshi = {
				}
				b_houmenyang = {
				}
			}
			c_zherong = { # 3368
				color={ 45 153 229 }
				color2={ 255 255 255 }
				
				b_zherong = {
				}
				b_dongyuanxiang = {
				}
				b_huangbaixiang = {
				}
				b_chupingxiang = {
				}
				b_yingshanxiang = {
				}
				b_zhaizhongxiang = {
				}
				b_changlong_2 = {
				}
			}
		}
		d_jianou = {
			color={ 30 191 153 }
			color2={ 255 255 255 }
			
			capital = 3352 # Nanping
			
			c_nanping = { # 3352
				color={ 35 107 178 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_nanping = {
				}
				b_shuidong = {
				}
				b_huangdun = {
				}
				b_meishan = {
				}
				b_xiyu = {
				}
				b_shangyangcun = {
				}
				b_xiayang_2 = {
				}
			}
			c_baizhongzhen = { # 3353
				color={ 25 67 127 }
				color2={ 255 255 255 }
				
				b_baizhongzhen = {
				}
				b_qianbancun = {
				}
				b_jiaolong = {
				}
				b_youtaicun = {
				}
				b_meibancun = {
				}
				b_yuantoucun = {
				}
				b_xinzhuangyang = {
				}
			}
			c_gutian = { # 3361
				color={ 40 122 204 }
				color2={ 255 255 255 }
				
				b_gutian = {
				}
				b_daqiao_2 = {
				}
				b_pingting = {
				}
				b_ruiyancun = {
				}
				b_lushuiwan = {
				}
				b_guyangcun = {
				}
				b_jinkenglicun = {
				}
			}
			c_sanliyuan = { # 3360
				color={ 20 61 102 }
				color2={ 255 255 255 }
				
				b_sanliyuan = {
				}
				b_zhongcunxiang = {
				}
				b_yinshukeng = {
				}
				b_lanfang = {
				}
				b_jianzaixia = {
				}
				b_yanqianzhen = {
				}
				b_dunhouchang = {
				}
			}
			c_yongtai = { # 3357
				color={ 45 137 229 }
				color2={ 255 255 255 }
				
				b_yongtai = {
				}
				b_shangzhai = {
				}
				b_dachengcun = {
				}
				b_miaoban = {
				}
				b_fujia = {
				}
				b_nanyangcun = {
				}
				b_huangduan = {
				}
			}
			c_zhenghe = { # 3365
				color={ 15 45 76 }
				color2={ 255 255 255 }
				
				b_zhenghe = {
				}
				b_waitunxiang = {
				}
				b_zaoling = {
				}
				b_xibian = {
				}
				b_yangshang = {
				}
				b_huangnian = {
				}
				b_cuojiao = {
				}
			}
		}
		d_longhai = {
			color={ 16 140 165 }
			color2={ 255 255 255 }
			
			capital = 3343 # Xiamen
			
			c_xiamen = { # 3343
				color={ 15 130 153 }
				color2={ 255 255 255 }
				
				vietnamese = "Ha Mon"
				north_vietnamese = "Ha Mon"
				south_vietnamese = "Ha Mon"
				
				b_xiamen = {
				vietnamese = "Ha Mon"
				north_vietnamese = "Ha Mon"
				south_vietnamese = "Ha Mon"
				}
				b_shitangcun = {
				}
				b_haicang = {
				}
				b_guitou = {
				}
				b_houzhuang = {
				}
				b_xikezhen = {
				}
				b_xinminzhen = {
				}
			}
			c_longyan = { # 3345
				color={ 17 151 178 }
				color2={ 255 255 255 }
				
				b_longyan_2 = {
				}
				b_beiguan = {
				}
				b_xiaoyangcun = {
				}
				b_zhangbaitucun = {
				}
				b_xiake = {
				}
				b_zhongzhai = {
				}
				b_chaliao_2 = {
				}
			}
			c_neixi = { # 3344
				color={ 12 108 127 }
				color2={ 255 255 255 }
				
				b_neixi = {
				}
				b_waizhai = {
				}
				b_duchuantou = {
				}
				b_wayao = {
				}
				b_shipan = {
				}
				b_jingtou = {
				}
				b_ducuohu = {
				}
			}
			c_quanzhou_2 = { # 3347
				color={ 20 173 204 }
				color2={ 255 255 255 }
				
				b_quanzhou_2 = {
				}
				b_chidianzhen = {
				}
				b_zimaozhen = {
				}
				b_cizaozhen = {
				}
				b_guanqiaozhen = {
				}
				b_yuankou = {
				}
				b_shangen = {
				}
			}
			
			c_shanghang = { # 3339
				color={ 10 86 102 }
				color2={ 255 255 255 }
				
				b_shanghang = {
				}
				b_jiuxianzhen = {
				}
				b_niuchangli = {
				}
				b_gaoxiu = {
				}
				b_yuzikeng = {
				}
				b_dongkeng = {
				}
				b_caixicun = {
				}
			}
		}
		d_luoyuan = {
			color={ 12 117 127 }
			color2={ 255 255 255 }
			
			capital = 3363 # Fuzhou
			
			c_luolianxiang = { # 3362
				color={ 15 141 153 }
				color2={ 255 255 255 }
				
				b_luolianxiang = {
				}
				b_dingtoucun = {
				}
				b_guanyin_2 = {
				}
				b_xiaonanyang = {
				}
				b_dananyang = {
				}
				b_xiufeng = {
				}
				b_kengtiancun = {
				}
			}
			c_fuzhou_2 = { # 3363
				color={ 10 94 102 }
				color2={ 255 255 255 }
				
				holy_site = taoist
				
				b_fuzhou_2 = {
				}
				b_cangshan = {
				}
				b_gaishanzhen = {
				}
				b_tangxiazhou = {
				}
				b_ninghua = {
				}
				b_hongshanzhen = {
				}
				b_meiting = {
				}
			}
		}
		d_ninghua = {
			color={ 86 216 216 }
			color2={ 255 255 255 }
			
			capital = 3346 # c_qingliu
			
			c_qingliu = { # 3346
				color={ 81 204 204 }
				color2={ 255 255 255 }
				
				b_qingliu = {
				}
				b_songkouzhen = {
				}
				b_tianyuanxiang = {
				}
				b_changxiaozhen = {
				}
				b_litianxiang = {
				}
				b_lingdizhen = {
				}
				b_laifangxiang = {
				}
			}
			c_dehua = { # 3348
				color={ 91 229 229 }
				color2={ 255 255 255 }
				
				b_dehua = {
				}
				b_guobaoxiang = {
				}
				b_chishuizhen = {
				}
				b_huangyang = {
				}
				b_gekengzhen = {
				}
				b_tangtouxiang = {
				}
				b_nanchengzhen = {
				}
			}
			c_jianning = { # 3350
				color={ 71 178 178 }
				color2={ 255 255 255 }
				
				b_jianning = {
				}
				b_lixinzhen = {
				}
				b_weili1 = {
				}
				b_huangbuxiang = {
				}
				b_yijiaxiang = {
				}
				b_junkouzhen = {
				}
				b_tongshe = {
				}
			}
			c_sanming = { # 3349
				color={ 102 255 255 }
				color2={ 255 255 255 }
				
				b_sanming = {
				}
				b_xipingyu = {
				}
				b_sanyuan = {
				}
				b_meilie = {
				}
				b_liexicun = {
				}
				b_liedongcun = {
				}
				b_xiayangxincun = {
				}
			}
			c_taining = { # 3351
				color={ 61 153 153 }
				color2={ 255 255 255 }
				
				b_taining = {
				}
				b_xiaquxiang = {
				}
				b_yang_gongqian = {
				}
				b_linkeng = {
				}
				b_dahucun = {
				}
				b_wangkeng = {
				}
				b_dayangqi = {
				}
			}
		}
		d_wuyishan = {
			color={ 40 191 178 }
			color2={ 255 255 255 }
			
			capital = 3359 # Wuyishan
			
			c_feijiping = { # 3358
				color={ 37 178 166 }
				color2={ 255 255 255 }
				
				b_feijiping = {
				}
				b_chengjiaozhen = {
				}
				b_zhanjialong = {
				}
				b_xiaojiachang = {
				}
				b_waishuangxi = {
				}
				b_qiujia = {
				}
				b_qintian = {
				}
			}
			c_pucheng = { # 3366
				color={ 42 204 190 }
				color2={ 255 255 255 }
				
				b_pucheng = {
				}
				b_shulintou = {
				}
				b_tielutou = {
				}
				b_jiqindan = {
				}
				b_mailing = {
				}
				b_huangniwu = {
				}
				b_jinzhukeng = {
				}
			}
			c_wuyishan = { # 3359
				color={ 32 153 142 }
				color2={ 255 255 255 }
				
				b_wuyishan = {
				}
				b_zhongzhou = {
				}
				b_xiazhou = {
				}
				b_wulicun = {
				}
				b_huangnilong = {
				}
				b_lijia = {
				}
				b_houcun = {
				}
			}
		}
	}
	k_jiangxi = {
		color={ 229 219 114 }
		color2={ 255 255 255 }
		
		vietnamese = "Giang Tay"
		north_vietnamese = "Giang Tay"
		south_vietnamese = "Giang Tay"
		
		capital = 3332 # Nanchang
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 3000 #Taoist Weight
		tridemism = 3000 #Tridemism Weight
		wuxia = 2000 #Wuxia Weight
		
		d_jinggangshan = {
			color={ 204 204 61 }
			color2={ 255 255 255 }
			
			capital = 3320 # Xunwu
			
			c_suichuan = { # 3317
				color={ 178 178 53 }
				color2={ 255 255 255 }
				
				b_suichuan = {
				}
				b_dakengxiang = {
				}
				b_duiziqianzhen = {
				}
				b_xixixiang = {
				}
				b_huangkengxiang = {
				}
				b_yingpanweixiang = {
				}
				b_heyuanzhen = {
				}
			}
			c_chengjiangzhen = { # 3321
				color={ 229 229 68 }
				color2={ 255 255 255 }
				
				b_chengjiangzhen = {
				}
				b_taiyuan = {
				}
				b_tianduan = {
				}
				b_lanwu = {
				}
				b_zhaizibei = {
				}
				b_taolin = {
				}
				b_wanbei_2 = {
				}
			}
			c_ganzhou = { # 3318
				color={ 153 153 45 }
				color2={ 255 255 255 }
				
				b_ganzhou = {
				}
				b_guobuzhen = {
				}
				b_changtai = {
				}
				b_zhonglong = {
				}
				b_jikeng = {
				}
				b_zhangmuqu = {
				}
				b_dawuzi = {
				}
			}
			c_longnan = { # 3319
				color={ 255 255 76 }
				color2={ 255 255 255 }
				
				b_longnan = {
				}
				b_quannan = {
				}
				b_longyuanbazhen = {
				}
				b_wanbei = {
				}
				b_shangbaitian = {
				}
				b_xiada_renshan = {
				}
				b_wushikeng = {
				}
			}
			c_xunwu = { # 3320
				color={ 127 127 38 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_xunwu = {
				}
				b_jitanzhen = {
				}
				b_hukeng = {
				}
				b_heng_gangxia = {
				}
				b_xia = {
				}
				b_changduan = {
				}
				b_luowu = {
				}
			}
		}
		d_jinxian = {
			color={ 97 102 51 }
			color2={ 255 255 255 }
			
			capital = 3332 # Nanchang
			
			c_wuning = { # 3331
				color={ 122 127 63 }
				color2={ 255 255 255 }
				
				b_wuning = {
				}
				b_futianxiang = {
				}
				b_dayuanli = {
				}
				b_chenjiazhou = {
				}
				b_yantou = {
				}
				b_xieshexia = {
				}
				b_aobei_raojia = {
				}
			}
			c_gongqingcheng = { # 3333
				color={ 73 76 38 }
				color2={ 255 255 255 }
				
				b_gongqingcheng = {
				}
				b_changnan = {
				}
				b_wujiabang = {
				}
				b_liantang_lijia = {
				}
				b_wazitang = {
				}
				b_guojiaxincun = {
				}
				b_ganlu = {
				}
			}
			c_nanchang = { # 3332
				color={ 146 153 76 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				holy_site = white_lotus
				
				b_nanchang = {
				}
				b_hongxingxiang = {
				}
				b_gengshang = {
				}
				b_huangyaleng_laowu = {
				}
				b_yutoukeng = {
				}
				b_xintang = {
				}
				b_shengningcun = {
				}
			}
		}
		d_lianhua = {
			color={ 229 216 153 }
			color2={ 255 255 255 }
			
			capital = 3328 # Fuzhou
			
			c_yichun = { # 3326
				color={ 204 192 136 }
				color2={ 255 255 255 }
				
				b_yichun = {
				}
				b_wojiangxiang = {
				}
				b_wangjiabei = {
				}
				b_zhaojia_qili = {
				}
				b_mao_shanxia = {
				}
				b_mawangtangcun = {
				}
				b_guojiatang = {
				}
			}
			c_fuzhou = { # 3328
				color={ 255 240 170 }
				color2={ 255 255 255 }
				
				b_fuzhou = {
				}
				b_zhongling = {
				}
				b_wulitang = {
				}
				b_yaopingcun = {
				}
				b_haokou_zhoujia = {
				}
				b_zengjia = {
				}
				b_anqian = {
				}
			}
			c_xiushui = { # 3330
				color={ 178 168 119 }
				color2={ 255 255 255 }
				
				b_xiushui = {
				}
				b_hangkouzhen = {
				}
				b_yongqiang_wuli = {
				}
				b_xiakeng = {
				}
				b_kangjiayuan = {
				}
				b_zhangjiawo = {
				}
				b_qing_banqiao = {
				}
			}
			c_yifeng = { # 3329
				color={ 153 144 102 }
				color2={ 255 255 255 }
				
				b_yifeng = {
				}
				b_fangxizhen = {
				}
				b_guanping = {
				}
				b_shuitounao = {
				}
				b_zhongxing_xia = {
				}
				b_zhipengli = {
				}
				b_xiaojiache = {
				}
			}
			c_zhangshu = { # 3327
				color={ 255 246 204 }
				color2={ 255 255 255 }
				
				b_zhangshu = {
				}
				b_tanjiacang = {
				}
				b_longxicun = {
				}
				b_yujiazhou = {
				}
				b_situli = {
				}
				b_zhangjiashanzhen = {
				}
				b_yangjialeng = {
				}
			}
		}
		d_poyang = {
			color={ 178 153 35 }
			color2={ 255 255 255 }
			
			capital = 3338 # Shangrao
			
			c_hukou = { # 3334
				color={ 204 176 40 }
				color2={ 255 255 255 }
				
				b_hukou = {
				}
				b_caijiafan = {
				}
				b_caoxuetang = {
				}
				b_xin_shechen = {
				}
				b_guoshida = {
				}
				b_weir_hanwu = {
				}
				b_mayingzhen = {
				}
			}
			c_jingdezhen = { # 3335
				color={ 153 132 30 }
				color2={ 255 255 255 }
				
				b_jingdezhen = {
				}
				b_jingchengzhen = {
				}
				b_hexi_2 = {
				}
				b_yuziting = {
				}
				b_luojia = {
				}
				b_yangsi = {
				}
				b_licun = {
				}
			}
			c_maoxicun = { # 3336
				color={ 229 198 45 }
				color2={ 255 255 255 }
				
				b_maoxicun = {
				}
				b_qibuxiang = {
				}
				b_wufuyuan = {
				}
				b_zhangyang = {
				}
				b_jinshancun = {
				}
				b_paifangshan = {
				}
				b_fangjiacun = {
				}
			}
			c_shangrao = { # 3338
				color={ 127 110 25 }
				color2={ 255 255 255 }
				
				holy_site = white_lotus
				
				b_shangrao = {
				}
				b_yanshan_2 = {
				}
				b_jiaxuanxiang = {
				}
				b_dexing = {
				}
				b_xucunzhen = {
				}
				b_xiaogangkou = {
				}
				b_renhongcun = {
				}
			}
			c_wuyuan = { # 3337
				color={ 255 221 50 }
				color2={ 255 255 255 }
				
				b_wuyuan = {
				}
				b_jialuxiang = {
				}
				b_xiawang = {
				}
				b_sikouzhen = {
				}
				b_hengkengkou = {
				}
				b_zheyuanxiang = {
				}
				b_duanxinxiang = {
				}
			}
		}
		d_xingguo = {
			color={ 127 111 63 }
			color2={ 255 255 255 }
			
			capital = 3323 # Shicheng
			
			c_dawuli = { # 3322
				color={ 153 133 76 }
				color2={ 255 255 255 }
				
				b_dawuli = {
				}
				b_ningdu = {
				}
				b_qingtangzhen = {
				}
				b_tiandiping = {
				}
				b_sanxianpai = {
				}
				b_datoukeng = {
				}
				b_dongtoubei = {
				}
			}
			c_guangchang = { # 3324
				color={ 102 89 51 }
				color2={ 255 255 255 }
				
				b_guangchang = {
				}
				b_changqiaoxiang = {
				}
				b_dazhongsi = {
				}
				b_shuinanweixiang = {
				}
				b_shengshang = {
				}
				b_changgang_2 = {
				}
				b_shajiabei = {
				}
			}
			c_jian = { # 3325
				color={ 178 156 89 }
				color2={ 255 255 255 }
				
				b_jian_2 = {
				}
				b_zhaoxishan = {
				}
				b_jiangbiancun = {
				}
				b_futouqiaocun = {
				}
				b_zhushanli = {
				}
				b_laoyangjia_2 = {
				}
				b_dongwentang = {
				}
			}
			c_shicheng = { # 3323
				color={ 76 66 38 }
				color2={ 255 255 255 }
				
				b_shicheng = {
				}
				b_youzhaxia_2 = {
				}
				b_xiliuwu = {
				}
				b_guanrentang = {
				}
				b_maqitang = {
				}
				b_zhangbei = {
				}
				b_yazikeng = {
				}
			}
		}
	}
	k_zhejiang = {
		color={ 19 127 38 }
		color2={ 255 255 255 }
		
		vietnamese = "Chiet Giang"
		north_vietnamese = "Chiet Giang"
		south_vietnamese = "Chiet Giang"
		
		capital = 3397 # Hangzhou
		culture = han
		
		maoist = 500 #Maoist Weight
		red_cult = 500 #Hongxiejiao Weight
		taoist = 3000 #Taoist Weight
		tridemism = 4000 #Tridemism Weight
		wuxia = 1000 #Wuxia Weight
		qingzhen = 4000 #Qingzhen Weight
		
		d_qingyuan = {
			color={ 33 165 44 }
			color2={ 255 255 255 }
			
			capital = 3371 # Songyang
			
			c_taishun = { # 3369
				color={ 30 153 40 }
				color2={ 255 255 255 }
				
				b_taishun = {
				}
				b_xiahongxiang = {
				}
				b_jialaoping = {
				}
				b_yangxixiang = {
				}
				b_daling_bian = {
				}
				b_guihuzhen = {
				}
				b_shangqianshan = {
				}
			}
			c_changtaizhen = { # 3372
				color={ 35 178 47 }
				color2={ 255 255 255 }
				
				b_changtaizhen = {
				}
				b_changtaiyicun = {
				}
				b_xiaxucun = {
				}
				b_gaoban = {
				}
				b_tongduncun = {
				}
				b_zhaoming = {
				}
				b_guobucun = {
				}
			}
			c_jingning_she = { # 3370
				color={ 25 127 34 }
				color2={ 255 255 255 }
				
				b_jingning_she = {
				}
				b_chengzhaoxiang = {
				}
				b_malingtou = {
				}
				b_panshanling = {
				}
				b_leigong = {
				}
				b_tuoyangwei = {
				}
				b_lingjiaocun = {
				}
			}
			c_kaihua = { # 3373
				color={ 40 204 54 }
				color2={ 255 255 255 }
				
				b_kaihua = {
				}
				b_yinkengxiang = {
				}
				b_huangshuban = {
				}
				b_wuzhuang = {
				}
				b_tongcunzhen = {
				}
				b_yanglinzhen = {
				}
				b_liguanying = {
				}
			}
			c_songyang = { # 3371
				color={ 20 102 27 }
				color2={ 255 255 255 }
				
				b_songyang = {
				}
				b_zhuyuanxiang = {
				}
				b_shikoucun = {
				}
				b_zhuxicun = {
				}
				b_dahuangtian = {
				}
				b_xiaye = {
				}
				b_sishancun = {
				}
			}
		}
		d_changshan = {
			color={ 11 114 11 }
			color2={ 255 255 255 }
			
			capital = 3376 # Yongkang
			
			c_jinhua = { # 3375
				color={ 12 127 12 }
				color2={ 255 255 255 }
				
				b_jinhua = {
				}
				b_lubian = {
				}
				b_wucheng = {
				}
				b_yafan = {
				}
				b_yafanyicun = {
				}
				b_meixisi = {
				}
				b_chayancun = {
				}
			}
			c_lishui = { # 3377
				color={ 10 102 10 }
				color2={ 255 255 255 }
				
				b_lishui = {
				}
				b_jiangyaocun = {
				}
				b_jiuli = {
				}
				b_xikou = {
				}
				b_dengtacun = {
				}
				b_chengdongcun_2 = {
				}
				b_xiahecun = {
				}
			}
			c_yongkang = { # 3376
				color={ 15 153 15 }
				color2={ 255 255 255 }
				
				b_yongkang = {
				}
				b_houxucun = {
				}
				b_zhiyingzhen = {
				}
				b_lianjiecun = {
				}
				b_houducun = {
				}
				b_qianshucun = {
				}
				b_huyanjiecun = {
				}
			}
		}
		d_fenghua = {
			color={ 54 216 67 }
			color2={ 255 255 255 }
			
			capital = 3393 # Ningbo
			
			c_ninghai = { # 3392
				color={ 51 204 63 }
				color2={ 255 255 255 }
				
				b_ninghai = {
				}
				b_taoyuan = {
				}
				b_xiyangcun_2 = {
				}
				b_tongshan = {
				}
				b_xincuncun = {
				}
				b_tishucun = {
				}
				b_fangqiancun = {
				}
			}
			c_cixi = { # 3394
				color={ 57 229 71 }
				color2={ 255 255 255 }
				
				b_cixi = {
				}
				b_xinpuzhen = {
				}
				b_shuiyunpuxicun = {
				}
				b_zhongyangshe = {
				}
				b_xiazhangcun = {
				}
				b_shengshanzhen = {
				}
				b_anleqiaocun = {
				}
			}
			c_ningbo = { # 3393
				color={ 38 153 47 }
				color2={ 255 255 255 }
				
				b_ningbo = {
				}
				b_zengyancun = {
				}
				b_zhuangshi = {
				}
				b_fanlitangcun = {
				}
				b_luojia_2 = {
				}
				b_xiaotianhu = {
				}
				b_julucun = {
				}
			}
		}
		d_huangyan = {
			color={ 56 140 49 }
			color2={ 255 255 255 }
			
			capital = 3384 # c_taizhou
			
			c_taizhou = { # 3384
				color={ 61 153 53 }
				color2={ 255 255 255 }
				
				b_taizhou = {
				}
				b_hongjia = {
				}
				b_xiawei = {
				}
				b_taojia = {
				}
				b_wuyecun = {
				}
				b_zanyangcun = {
				}
				b_gangli = {
				}
			}
			c_duqiaozhen = { # 3385
				color={ 51 127 44 }
				color2={ 255 255 255 }
				
				b_duqiaozhen = {
				}
				b_xiazhu = {
				}
				b_zhangda = {
				}
				b_dubeicun = {
				}
				b_shuimen = {
				}
				b_yangpingcun = {
				}
				b_tianrui = {
				}
			}
			c_sanmen = { # 3387
				color={ 72 178 62 }
				color2={ 255 255 255 }
				
				b_sanmen = {
				}
				b_sanshancun = {
				}
				b_lianhecun_2 = {
				}
				b_chengbeicun = {
				}
				b_yangliukeng = {
				}
				b_longwang = {
				}
				b_xialiao = {
				}
			}
			c_tiantai = { # 3386
				color={ 41 102 35 }
				color2={ 255 255 255 }
				
				b_tiantai = {
				}
				b_helouxiang = {
				}
				b_pingqiaozhen = {
				}
				b_zhaxitangcun = {
				}
				b_shiqiao_3 = {
				}
				b_baihucun = {
				}
				b_xiamaoyangcun = {
				}
			}
		}
		d_keqiao = {
			color={ 10 102 33 }
			color2={ 255 255 255 }
			
			capital = 3397 # Hangzhou
			
			c_shaoxing = { # 3395
				color={ 12 127 41 }
				color2={ 255 255 255 }
				
				b_shaoxing = {
				}
				b_mengjialou = {
				}
				b_dongpuzhen = {
				}
				b_nandun = {
				}
				b_shenglicun_2 = {
				}
				b_yujiadai = {
				}
				b_lujiaban = {
				}
			}
			c_hangzhou = { # 3397
				color={ 7 76 24 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				
				b_hangzhou = {
				}
				b_jianqiaozhen = {
				}
				b_kangqiaozhen = {
				}
				b_xiangyangcun_2 = {
				}
				b_waxianbang = {
				}
				b_tumen = {
				}
				b_wujiashecun = {
				}
			}
			c_huzhou = { # 3396
				color={ 15 153 49 }
				color2={ 255 255 255 }
				
				b_huzhou = {
				}
				b_yangjiabuzhen = {
				}
				b_yangjiabu = {
				}
				b_hongqiaozhen = {
				}
				b_maocaochang = {
				}
				b_sunjiazhuang = {
				}
				b_wulingshancun = {
				}
			}
		}
		d_ouhai = {
			color={ 47 191 95 }
			color2={ 255 255 255 }
			
			capital = 3378 # Wenzhou
			
			c_wenzhou = { # 3378
				color={ 44 178 89 }
				color2={ 255 255 255 }
				
				b_wenzhou = {
				}
				b_zhutianbei = {
				}
				b_jiangjia = {
				}
				b_jiangbin = {
				}
				b_wuma = {
				}
				b_zhongyangtu = {
				}
				b_shuangyuzhen = {
				}
			}
			c_taoyuancun = { # 3380
				color={ 51 204 102 }
				color2={ 255 255 255 }
				
				b_taoyuancun = {
				}
				b_xiabumu = {
				}
				b_taoyuanxiang = {
				}
				b_houjiangcun = {
				}
				b_leiducun = {
				}
				b_mabuzhen = {
				}
				b_lingtouweicun = {
				}
			}
			c_yueqing = { # 3379
				color={ 38 153 76 }
				color2={ 255 255 255 }
				
				b_yueqing = {
				}
				b_beitou = {
				}
				b_zhongxincun = {
				}
				b_xiama = {
				}
				b_panjiayangcun = {
				}
				b_jiaochang = {
				}
				b_santiaoli = {
				}
			}
		}
		d_pujiang = {
			color={ 7 140 62 }
			color2={ 255 255 255 }
			
			capital = 3382 # Jiande
			
			c_yiwu = { # 3381
				color={ 7 153 68 }
				color2={ 255 255 255 }
				
				b_yiwu1 = {
				}
				b_dongshanxia = {
				}
				b_liu_wuxia = {
				}
				b_sihoushengcun = {
				}
				b_qianxinwu = {
				}
				b_liusancun = {
				}
				b_gaoqiaocun = {
				}
			}
			c_quzhou = { # 3374
				color={ 6 127 56 }
				color2={ 255 255 255 }
				
				b_quzhou = {
				}
				b_laoshalong = {
				}
				b_wantianxiang = {
				}
				b_hefangcun = {
				}
				b_neiyu = {
				}
				b_huilongcun = {
				}
				b_chaijia_kiln = {
				}
			}
			c_chenjiawu = { # 3383
				color={ 8 178 79 }
				color2={ 255 255 255 }
				
				b_chenjiawu = {
				}
				b_xintangdi = {
				}
				b_cunkengcun = {
				}
				b_yijiewu = {
				}
				b_quanshuicun = {
				}
				b_hejiawu = {
				}
				b_tianjing = {
				}
			}
			c_jiande = { # 3382
				color={ 5 102 45 }
				color2={ 255 255 255 }
				
				b_jiande = {
				}
				b_ganglinwu = {
				}
				b_yejia_2 = {
				}
				b_liantangcun = {
				}
				b_houshaofan = {
				}
				b_chaping = {
				}
				b_zhujiabu = {
				}
			}
		}
		d_tongxiang = {
			color={ 10 216 113 }
			color2={ 255 255 255 }
			
			capital = 3398 # Jiaxing
			
			c_jiaxing = { # 3398
				color={ 11 229 120 }
				color2={ 255 255 255 }
				
				b_jiaxing = {
				}
				b_yuxinzhen = {
				}
				b_yandou = {
				}
				b_qianjing = {
				}
				b_dongsili = {
				}
				b_majiaobang = {
				}
				b_caojiucun = {
				}
			}
			c_jiashan = { # 3399
				color={ 10 204 107 }
				color2={ 255 255 255 }
				
				b_jiashan = {
				}
				b_xiuzhou = {
				}
				b_rishaibang = {
				}
				b_yuexi_lianqiao = {
				}
				b_heni_bang = {
				}
				b_maocao = {
				}
				b_randianbang = {
				}
			}
			c_shengsi = { # 3400
				color={ 12 255 133 }
				color2={ 255 255 255 }
				
				b_shengsi = {
				}
				b_wangjiabang = {
				}
				b_xiaomiaozi = {
				}
				b_wulongxiang = {
				}
				b_beichaoyang = {
				}
				b_shi_cha_xian = {
				}
				b_majicun = {
				}
			}
		}
		d_zhuji = {
			color={ 47 191 131 }
			color2={ 255 255 255 }
			
			capital = 3390 # Zhuji
			
			c_zhukengcun = { # 3388
				color={ 44 178 122 }
				color2={ 255 255 255 }
				
				b_zhukengcun = {
				}
				b_shiqiao_4 = {
				}
				b_houzhufan = {
				}
				b_qikengkou = {
				}
				b_qiantangwu = {
				}
				b_xiao_zhumaowu = {
				}
				b_zhumencun = {
				}
			}
			c_shengzhou = { # 3391
				color={ 51 204 140 }
				color2={ 255 255 255 }
				
				b_shengzhou = {
				}
				b_qiaomaiwan = {
				}
				b_qianshanban = {
				}
				b_liantang = {
				}
				b_jiangjianongcun = {
				}
				b_guanyucun = {
				}
				b_xialincun = {
				}
			}
			c_tonglu = { # 3389
				color={ 38 153 105 }
				color2={ 255 255 255 }
				
				b_tonglu = {
				}
				b_eshanxiang = {
				}
				b_tangmaowu = {
				}
				b_bailiwan = {
				}
				b_tongkeng = {
				}
				b_daifengcun = {
				}
				b_daijia = {
				}
			}
			c_zhuji = { # 3390
				color={ 57 229 157 }
				color2={ 255 255 255 }
				
				b_zhuji = {
				}
				b_xujiacun = {
				}
				b_xinjiangcun = {
				}
				b_lucuncun = {
				}
				b_yangjia_duntou = {
				}
				b_jinjia = {
				}
				b_xintingbucun = {
				}
			}
		}
	}
}