e_zhujiang = {
	color={ 123 67 152 }
	color2={ 255 255 20 }
	
	capital = 3186 # Guangzhou
		
	k_guangdong = {
		color={ 248 225 15 }
		color2={ 255 255 255 }
		
		capital = 3186 # Guangzhou
		
		yue = "Gwongdung"
		hong_konger = "Gwongdung"
		macanese = "Cantão"
		
		d_suixi = {
			color={ 255 215 25 }
			color2={ 255 255 255 }
			
			capital = 3174 # Zhanjiang
			
			c_xuwen = { # 3173
				color={ 205 98 5 }
				color2={ 255 255 255 }
				
				b_xuwen = {
				}
				b_qujiezhen = {
				}
				b_xincun = {
				}
				b_houliao = {
				}
				b_yuqiao = {
				}
				b_houtun = {
				}
				b_tiaoxiao = {
				}
			}
			c_luoding = { # 3177
				color={ 254 224 24 }
				color2={ 255 255 255 }
				
				b_luoding = {
				}
				b_gulantang = {
				}
				b_longtangwei = {
				}
				b_chatan = {
				}
				b_longtoukeng = {
				}
				b_huashi = {
				}
				b_caiwu = {
				}
			}
			c_maoming = { # 3175
				color={ 251 248 21 }
				color2={ 255 255 255 }
				
				b_maoming = {
				}
				b_meihuazhen = {
				}
				b_zhenshengzhen = {
				}
				b_longmianpo = {
				}
				b_jiaozishan = {
				}
				b_wulao = {
				}
				b_liye = {
				}
			}
			c_youhang = { # 3176
				color={ 250 220 20 }
				color2={ 255 255 255 }
				
				b_youhang = {
				}
				b_niuniwu = {
				}
				b_poyuan = {
				}
				b_yuanwei = {
				}
				b_yongtoupo = {
				}
				b_sizaitou = {
				}
				b_haitoucun = {
				}
			}
			c_zhanjiang = { # 3174
				color={ 248 245 18 }
				color2={ 255 255 255 }
				
				b_zhanjiang = {
				}
				b_niyang = {
				}
				b_kongcun = {
				}
				b_xiatan = {
				}
				b_xuwucun = {
				}
				b_zhiwucun = {
				}
				b_wenchecun = {
				}
			}
		}
		d_dagouzhen = {
			color={ 248 216 41 }
			color2={ 255 255 255 }
			
			capital = 3181 # Zhuhai
			
			c_yangjiang = { # 3178
				color={ 246 227 16 }
				color2={ 255 255 255 }
				
				b_yangjiang = {
				}
				b_yashaozhen = {
				}
				b_nanning = {
				}
				b_niuweixincun = {
				}
				b_hongfengzhen = {
				}
				b_shiqiao = {
				}
				b_miaozaiping = {
				}
			}
			c_enping = { # 3180
				color={ 246 216 16 }
				color2={ 255 255 255 }
				
				b_enping = {
				}
				b_shunchacun = {
				}
				b_changzhouli = {
				}
				b_jiangjunju = {
				}
				b_ximenjiaoshicun = {
				}
				b_jindoulang = {
				}
				b_sankenglang = {
				}
			}
			c_hailing = { # 3179
				color={ 245 242 15 }
				color2={ 255 255 255 }
				
				b_hailing = {
				}
				b_shaiyushi = {
				}
				b_dagangping = {
				}
				b_dagangping_2 = {
				}
				b_xuantan = {
				}
				b_jiabingcun = {
				}
				b_beizhaoche = {
				}
			}
			c_zhuhai = { # 3181
				color={ 244 225 14 }
				color2={ 255 255 255 }
				
				b_zhuhai = {
				}
				b_jinwan = {
				}
				b_niushan = {
				}
				b_haibeitou = {
				}
				b_qianwuzhen = {
				}
				b_dongcuntang = {
				}
				b_changlongtou = {
				}
			}
		}
		d_fengkai = {
			color={ 244 212 37 }
			color2={ 255 255 255 }
			
			capital = 3186 # Guangzhou
			
			yue = "Funghoi"
			hong_konger = "Funghoi"
			macanese = "Cantão"
			
			c_zhaoping = { # 3185
				color={ 240 208 33 }
				color2={ 255 255 255 }
				
				b_zhaoping = {
				}
				b_banshan_liu = {
				}
				b_shigukeng = {
				}
				b_dapingjiao = {
				}
				b_da_zhenbian = {
				}
				b_miaobei = {
				}
				b_songjiao = {
				}
			}
			c_dongguan = { # 3187
				color={ 236 204 29 }
				color2={ 255 255 255 }
				
				b_dongguan = {
				}
				b_tianjiachong = {
				}
				b_batoucun = {
				}
				b_xiaba = {
				}
				b_quhaicun = {
				}
				b_xinliantang = {
				}
				b_luciwo = {
				}
			}
			c_guangzhou = { # 3186
				color={ 210 214 35 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				
				yue = "Gwongzau"
				hong_konger = "Gwongzau"
				macanese = "Cantão"
				
				b_guangzhou = {
					yue = "Gwongzau"
					hong_konger = "Gwongzau"
					macanese = "Cantão"
				}
				b_shijing = {
				}
				b_zhangcun = {
				}
				b_tangchongcun = {
				}
				b_huanghuagang = {
				}
				b_linhe = {
				}
				b_chashanxincun = {
				}
			}
			c_hetaizhen = { # 3188
				color={ 255 215 25 }
				color2={ 255 255 255 }
				
				b_hetaizhen = {
				}
				b_duquancun = {
				}
				b_chaling = {
				}
				b_siliancun = {
				}
				b_jiuwei = {
				}
				b_muqiang = {
				}
				b_chenditang = {
				}
			}
		}
		d_hong_kong = {
			color={ 205 98 5 }
			color2={ 255 255 255 }
			
			capital = 3199 # Hong Kong
			
			c_shenzhen = { # 3195
				color={ 254 224 24 }
				color2={ 255 255 255 }
				
				b_shenzhen = {
				}
				b_wuwei = {
				}
				b_hebei_2 = {
				}
				b_xiaxuecun = {
				}
				b_jingshang = {
				}
				b_yangmei = {
				}
				b_guangyayuan = {
				}
			}
			c_hong_kong = { # 3199
				color={ 251 248 21 }
				color2={ 255 255 255 }
				
				holy_site = wuxia
				
				b_hong_kong = {
				}
				b_tsim_sha_tsui = {
				}
				b_sai_ying_pun = {
				}
				b_lo_lung_hang = {
				}
				b_sham_shui_po = {
				}
				b_cheung_sha_wan = {
				}
				b_san_po_kong = {
				}
			}
			c_tung_chung = { # 3198
				color={ 250 220 20 }
				color2={ 255 255 255 }
				
				b_tung_chung = {
				}
				b_yat_tung = {
				}
				b_tian_tan = {
				}
				b_ling_yan = {
				}
				b_sam_pak_au = {
				}
				b_tai_che_tung = {
				}
				b_tung_yip_hang = {
				}
			}
		}
		d_huaiji = {
			color={ 248 245 18 }
			color2={ 255 255 255 }
			
			capital = 3190 # Huaiji
			
			c_hezhou = { # 3189
				color={ 248 216 41 }
				color2={ 255 255 255 }
				
				b_hezhou = {
				}
				b_wuwu = {
				}
				b_chetianzhai = {
				}
				b_laiwu = {
				}
				b_lingfengcun = {
				}
				b_liangtingjiao = {
				}
				b_shizigang = {
				}
			}
			c_hedong = { # 3192
				color={ 246 227 16 }
				color2={ 255 255 255 }
				
				b_hedong = {
				}
				b_leiwu = {
				}
				b_chagang = {
				}
				b_tangjiao = {
				}
				b_dazhoudong = {
				}
				b_shishanzai = {
				}
				b_shihuibang = {
				}
			}
			c_huaiji = { # 3190
				color={ 246 216 16 }
				color2={ 255 255 255 }
				
				b_huaiji = {
				}
				b_wenhua = {
				}
				b_yuxiucun = {
				}
				b_guantangcun = {
				}
				b_shuangtang = {
				}
				b_baiwuzhuang = {
				}
				b_yangwu = {
				}
			}
			c_youzhaxia = { # 3193
				color={ 245 242 15 }
				color2={ 255 255 255 }
				
				b_youzhaxia = {
				}
				b_qiniangkeng = {
				}
				b_baifenwo = {
				}
				b_shuikou = {
				}
				b_hankeng = {
				}
				b_diaowu = {
				}
				b_danshuiping = {
				}
			}
			c_zhongshan = { # 3191
				color={ 244 212 37 }
				color2={ 255 255 255 }
				
				b_zhongshan = {
				}
				b_shaxi = {
				}
				b_geheng = {
				}
				b_lanxiacun = {
				}
				b_shengshicun = {
				}
				b_tongdewei = {
				}
				b_guanlan = {
				}
			}
		}
		d_macau = {
			color={ 244 225 14 }
			color2={ 255 255 255 }
			
			capital = 3196 # c_macao
			
			yue = "Oumun"
			macanese = "Macau"
			
			c_macao = { # 3196
				color={ 241 219 63 }
				color2={ 255 255 255 }
				
				holy_site = katoliko
				
				yue = "Oumun"
				macanese = "Macau"
				
				b_macao = {
					yue = "Oumun"
					macanese = "Macau"
				}
				b_xiangzhou = {
				}
				b_nanshan = {
				}
				b_shijiaoju = {
				}
				b_changshengwei = {
				}
				b_guanzhacun = {
				}
				b_xiawan = {
				}
			}
			c_hengqinzhen = { # 3197
				color={ 240 208 33 }
				color2={ 255 255 255 }
				
				b_hengqinzhen = {
				}
				b_xiaohengqin = {
				}
				b_cotai = {
				}
				b_coloane = {
				}
				b_chisha_xiajiao = {
				}
				b_tian_hu = {
				}
				b_dajing = {
				}
			}			
		}
		d_qingcheng = {
			color={ 236 204 29 }
			color2={ 255 255 255 }
			
			capital = 3194 # c_qingyuan
			
			c_qingyuan = { # 3194
				color={ 210 214 35 }
				color2={ 255 255 255 }
				
				b_qingyuan = {
				}
				b_longtangzhen = {
				}
				b_chaliao = {
				}
				b_tongxing = {
				}
				b_guanyin = {
				}
				b_xiachong = {
				}
				b_shitou = {
				}
			}
			c_heyuan = { # 3204
				color={ 255 215 25 }
				color2={ 255 255 255 }
				
				b_heyuan = {
				}
				b_dongbu = {
				}
				b_shizhu = {
				}
				b_xiwuchang = {
				}
				b_pingshan_2 = {
				}
				b_changlong = {
				}
				b_yequgou = {
				}
			}
			c_shanwei = { # 3202
				color={ 205 98 5 }
				color2={ 255 255 255 }
				
				b_shanwei = {
				}
				b_yanyupai = {
				}
				b_xiayang = {
				}
				b_wutongzhongcun = {
				}
				b_xiyangcun = {
				}
				b_lingtou = {
				}
				b_longchuanhu = {
				}
			}
			c_tianxin = { # 3200
				color={ 254 224 24 }
				color2={ 255 255 255 }
				
				b_tianxin = {
				}
				b_ping_shan = {
				}
				b_shawan1 = {
				}
				b_dongnongcun = {
				}
				b_dongshan1 = {
				}
				b_dabaishi = {
				}
				b_dalong_daoban = {
				}
			}
			c_tieyongzhen = { # 3201
				color={ 251 248 21 }
				color2={ 255 255 255 }
				
				b_tieyongzhen = {
				}
				b_xiatianxin = {
				}
				b_sanduiling = {
				}
				b_xinling = {
				}
				b_dakeng = {
				}
				b_guantian1 = {
				}
				b_huxia = {
				}
			}
			c_zijin = { # 3203
				color={ 250 220 20 }
				color2={ 255 255 255 }
				
				b_zijin = {
				}
				b_wushizhen = {
				}
				b_wushicun = {
				}
				b_xiamiantian = {
				}
				b_shijiaolong = {
				}
				b_hengfen = {
				}
				b_zhongwulou = {
				}
			}
		}
		d_yuncheng = {
			color={ 248 245 18 }
			color2={ 255 255 255 }
			
			capital = 3287 # Heyunzhen
			
			c_xinxing = { # 3182
				color={ 248 216 41 }
				color2={ 255 255 255 }
				
				b_xinxing = {
				}
				b_jingliao = {
				}
				b_fengdong = {
				}
				b_tuanyuan = {
				}
				b_banyan = {
				}
				b_shangping = {
				}
				b_pangcun = {
				}
			}
			c_heyunzhen = { # 3287
				color={ 246 227 16 }
				color2={ 255 255 255 }
				
				b_heyunzhen = {
				}
				b_juntian = {
				}
				b_dawancun = {
				}
				b_duimianling = {
				}
				b_xikengwei = {
				}
				b_tianxicun = {
				}
				b_xiatianxin_2 = {
				}
			}
			c_taipingzhen = { # 3184
				color={ 246 216 16 }
				color2={ 255 255 255 }
				
				b_taipingzhen_2 = {
				}
				b_shigangcun = {
				}
				b_miaoxia = {
				}
				b_aokou = {
				}
				b_sheweicun = {
				}
				b_jiaoshan = {
				}
				b_nantang = {
				}
			}
			c_yunan = { # 3183
				color={ 245 242 15 }
				color2={ 255 255 255 }
				
				b_yunan = {
				}
				b_gaotianding = {
				}
				b_panlongtang = {
				}
				b_baiyun = {
				}
				b_qiling = {
				}
				b_tangligen = {
				}
				b_dawei2 = {
				}
			}
		}
	}
	k_guangxi = {
		color={ 55 191 102 }
		color2={ 255 255 255 }
		
		zhuang = Gvangjsih
		
		capital = 3210 # Nanning
				
		d_tieshangang = {
			color={ 44 234 139 }
			color2={ 255 255 255 }
			
			capital = 3205 # Beihai
			
			c_beihai = { # 3205
				color={ 42 225 131 }
				color2={ 255 255 255 }
				
				zhuang = Bwzhaij
				
				b_beihai = {
					zhuang = Bwzhaij
				}
				b_xitangcun = {
				}
				b_hetang = {
				}
				b_shajiang = {
				}
				b_xibeiling = {
				}
				b_hegoucun = {
				}
				b_jitouling = {
				}
			}
			c_guigang = { # 3207
				color={ 39 243 102 }
				color2={ 255 255 255 }
				
				zhuang = Gveigangj
				
				b_guigang = {
				}
				b_qintang = {
				}
				b_zhonglixiang = {
				}
				b_muguicun = {
				}
				b_liuji = {
				}
				b_nalong = {
				}
				b_jilongcun = {
				}
			}
			c_qinzhou = { # 3206
				color={ 36 242 99 }
				color2={ 255 255 255 }
				
				zhuang = Ginhcouh
				
				b_qinzhou = {
				}
				b_mahuangcun = {
				}
				b_shabuzhen = {
				}
				b_gaoling = {
				}
				b_longkoulu = {
				}
				b_qingshuiwo = {
				}
				b_gaobutang = {
				}
			}
		}
		d_fangchenggang = {
			color={ 35 246 111 }
			color2={ 255 255 255 }
			
			zhuang = Fangzcwngzgangj
			
			capital = 3215 # Fangchenggang
			
			c_fangchenggang = { # 3215
				color={ 35 219 111 }
				color2={ 255 255 255 }
				
				zhuang = Fangzcwngzgangj
				
				b_fangchenggang = {
					zhuang = Fangzcwngzgangj
				}
				b_gangkou = {
				}
				b_shuijinglong = {
				}
				b_xuwu = {
				}
				b_yongjiang = {
				}
				b_tanyou_jiao = {
				}
				b_lanbangang = {
				}
			}
			c_guokao = { # 3217
				color={ 32 193 118 }
				color2={ 255 255 255 }
				
				b_guokao = {
				}
				b_shanzhong = {
				}
				b_shanjing = {
				}
				b_long_liwai = {
				}
				b_long_linei = {
				}
				b_shanbeng = {
				}
				b_tangliu = {
				}
			}
			c_napo = { # 3218
				color={ 17 238 93  }
				color2={ 255 255 255 }
				
				b_napo = {
				}
				b_wandi = {
				}
				b_guohong = {
				}
				b_nianlie = {
				}
				b_dixie = {
				}
				b_bulan2 = {
				}
				b_longjiang = {
				}
			}
			c_ningming = { # 3216
				color={ 69 235 134 }
				color2={ 255 255 255 }
				
				zhuang = Ningzmingz
				
				b_ningming = {
					zhuang = Ningzmingz
				}
				b_mingjiangzhen = {
				}
				b_jiefangxincun = {
				}
				b_sanhuacun = {
				}
				b_dalu1 = {
				}
				b_nalong_2 = {
				}
				b_xiazhoucun = {
				}
			}
			c_pingba = { # 3219
				color={ 55 229 102 }
				color2={ 255 255 255 }
				
				b_pingba = {
				}
				b_zuodengxiang = {
				}
				b_linsen = {
				}
				b_longjia = {
				}
				b_lingli = {
				}
				b_longla = {
				}
				b_longnei = {
				}
			}
		}
		d_huanjiang = {
			color={ 69 223 134 }
			color2={ 255 255 255 }
			
			zhuang = Vanzgyangh
			
			capital = 3227 # Guilin
			
			c_antaixiang = { # 3223
				color={ 59 239 117 }
				color2={ 255 255 255 }
				
				b_antaixiang = {
				}
				b_longyanxiang = {
				}
				b_daken = {
				}
				b_gubian = {
				}
				b_leileng = {
				}
				b_caitiao = {
				}
				b_xialei = {
				}
			}
			
			c_fushizhen = { # 3225
				color={ 59 228 117 }
				color2={ 255 255 255 }
				
				b_fushizhen = {
				}
				b_hongweicun = {
				}
				b_aimiancun = {
				}
				b_xiamidong = {
				}
				b_digong = {
				}
				b_dapozhai = {
				}
				b_wangjian = {
				}
			}
			c_guilin = { # 3227
				color={ 59 219 117 }
				color2={ 255 255 255 }
				
				zhuang = Gveilinz
				
				b_guilin = {
					zhuang = Gveilinz
				}
				b_fanshandi = {
				}
				b_yangtian = {
				}
				b_daxon = {
				}
				b_gangbei = {
				}
				b_daqiao = {
				}
				b_huangdong = {
				}
			}
			c_jinjixiang = { # 3224
				color={ 57 204 133 }
				color2={ 255 255 255 }
				
				b_jinjixiang = {
				}
				b_macaotang = {
				}
				b_wugongli_2 = {
				}
				b_gunshuiba = {
				}
				b_datangling = {
				}
				b_laishancun = {
				}
				b_nanbiancun = {
				}
			}
			c_yangshuo = { # 3226
				color={ 55 240 102 }
				color2={ 255 255 255 }
				
				b_yangshuo = {
				}
				b_dacun = {
				}
				b_lianfengcun = {
				}
				b_mushanzha = {
				}
				b_maozaishan = {
				}
				b_shemenshan = {
				}
				b_linjiazha = {
				}
			}
		}
		d_nandan = {
			color={ 55 240 102 }
			color2={ 255 255 255 }
			
			zhuang = Nanzdanh
			
			capital = 3222 # Xiapo
			
			c_polie = { # 3220
				color={ 50 244 127 }
				color2={ 255 255 255 }
				
				b_polie = {
				}
				b_nagu = {
				}
				b_nalu = {
				}
				b_genglei = {
				}
				b_duoxiu = {
				}
				b_guxi = {
				}
				b_pingdi = {
				}
			}
			c_lalai = { # 3221
				color={ 50 232 117 }
				color2={ 255 255 255 }
				
				b_lalai = {
				}
				b_paifeng = {
				}
				b_wanjiadong = {
				}
				b_liangjiadong = {
				}
				b_dengjiatuo = {
				}
				b_fengziyan = {
				}
				b_yaoshan = {
				}
			}
			c_xiapo = { # 3222
				color={ 50 233 107 }
				color2={ 255 255 255 }
				
				b_xiapo = {
				}
				b_lajian = {
				}
				b_man = {
				}
				b_bapingcun = {
				}
				b_bahuai = {
				}
				b_gengwei = {
				}
				b_magun = {
				}
			}
		}
		d_pingnan = {
			color={ 44 235 139 }
			color2={ 255 255 255 }
			
			capital = 3210 # Nanning
			
			zhuang = Bingznanz
			
			c_tongyou_mugen = { # 3208
				color={ 44 245 139 }
				color2={ 255 255 255 }
				
				b_tongyou_mugen = {
				}
				b_xin_cuntou = {
				}
				b_pingnanzhen = {
				}
				b_wujiangcun = {
				}
				b_xiayanchong = {
				}
				b_qixing_wo = {
				}
				b_mianfang = {
				}
			}
			c_laibin = { # 3209
				color={ 44 234 139 }
				color2={ 255 255 255 }
				
				zhuang = Laizbinh
				
				b_laibin = {
					zhuang = Laizbinh
				}
				b_zhongnuan = {
				}
				b_shacun = {
				}
				b_siguan = {
				}
				b_xingbin = {
				}
				b_qiaogongxiang = {
				}
				b_bazhou = {
				}
			}
			c_nanning = { # 3210
				color={ 42 237 131 }
				color2={ 255 255 255 }
				
				zhuang = Namzningz
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_nanning_2 = {
					zhuang = Namzningz
				}
				b_shibu = {
				}
				b_bantian = {
				}
				b_xincun_2 = {
				}
				b_xixincun = {
				}
				b_beihu = {
				}
				b_ertang = {
				}
			}
			c_xingcheng = { # 3211
				color={ 42 214 131 }
				color2={ 255 255 255 }
				
				b_xingcheng = {
				}
				b_nabazhen = {
				}
				b_baliang = {
				}
				b_nabi = {
				}
				b_najin = {
				}
				b_xiakong = {
				}
				b_longhong = {
				}
			}
		}
		d_quanzhou = {
			color={ 39 243 102 }
			color2={ 255 255 255 }
			
			capital = 3231 # Hezhou
			
			c_quanzhou = { # 3228
				color={ 39 232 102 }
				color2={ 255 255 255 }
				
				zhuang = Cenzcouh
				
				holy_site = xinjiao
				
				b_quanzhou = {
					zhuang = Cenzcouh
				}
				b_jiantangxiang = {
				}
				b_dashujiao = {
				}
				b_yijia_2 = {
				}
				b_loutang = {
				}
				b_changjia = {
				}
				b_tangfutian = {
				}
			}
			
			c_hezhou_2 = { # 3231
				color={ 39 219 102 }
				color2={ 255 255 255 }
				
				b_hezhou_2 = {
				}
				b_liangtingjiao_2 = {
				}
				b_shizigang_2 = {
				}
				b_tianbaotang = {
				}
				b_yingshicun = {
				}
				b_laozhaishan = {
				}
				b_youmayan = {
				}
			}
			c_xilingcun = { # 3229
				color={ 36 242 99 }
				color2={ 255 255 255 }
				
				b_xilingcun = {
				}
				b_jiahuixiang = {
				}
				b_xiaoshancun_2 = {
				}
				b_zhongcun = {
				}
				b_shangyan = {
				}
				b_wancun = {
				}
				b_muliqi = {
				}
			}
			c_zoumaxiang = { # 3230
				color={ 36 231 99 }
				color2={ 255 255 255 }
				
				b_zoumaxiang = {
				}
				b_taoxi = {
				}
				b_baiteng = {
				}
				b_telang = {
				}
				b_waishigou = {
				}
				b_liugong = {
				}
				b_zhenzhu = {
				}
			}
		}
		d_tianlin = {
			color={ 36 201 99 }
			color2={ 255 255 255 }
			
			capital = 3233 # Laoyangpeng
			
			c_shangba = { # 3232
				color={ 35 246 111 }
				color2={ 255 255 255 }
				
				b_shangba = {
				}
				b_jialang = {
				}
				b_heping = {
				}
				b_bafuzhai = {
				}
				b_quanpingcun = {
				}
				b_baxiang = {
				}
				b_luyin = {
				}
			}
			c_baduxiang = { # 3234
				color={ 32 236 118 }
				color2={ 255 255 255 }
				
				b_baduxiang = {
				}
				b_pingli = {
				}
				b_naben = {
				}
				b_nabang = {
				}
				b_yangbian = {
				}
				b_yanglangcun = {
				}
				b_baxi = {
				}
			}
			c_laoyanpeng = { # 3233
				color={ 32 224 118 }
				color2={ 255 255 255 }
				
				b_laoyanpeng = {
				}
				b_yanjiao = {
				}
				b_huapingcun = {
				}
				b_huapingzhen = {
				}
				b_changcao = {
				}
				b_youhuwan = {
				}
				b_zhaojiatuo = {
				}
			}
			c_longlin = { # 3236
				color={ 30 232 110 }
				color2={ 255 255 255 }
				
				b_longlin = {
				}
				b_nanlai = {
				}
				b_menglicun = {
				}
				b_hongme = {
				}
				b_pingda = {
				}
				b_longyan = {
				}
				b_pinghe = {
				}
			}
			c_zubiexiang = { # 3235
				color={ 24 226 124 }
				color2={ 255 255 255 }
				
				b_zubiexiang = {
				}
				b_nazuoxiang = {
				}
				b_xiagan = {
				}
				b_ganjiecun = {
				}
				b_shangganzhai = {
				}
				b_xiaojin = {
				}
				b_longdanzhai = {
				}
			}
		}
		d_youjiang = {
			color={ 24 237 124 }
			color2={ 255 255 255 }
			
			capital = 3212 # Baise
			
			zhuang = Yougyangh
			
			c_baise = { # 3212
				color={ 24 226 124 }
				color2={ 255 255 255 }
				
				zhuang = Baksaek
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_baise = {
					zhuang = Baksaek
				}
				b_fushui = {
				}
				b_yanlinlao = {
				}
				b_donglang = {
				}
				b_dongcan = {
				}
				b_gaduo = {
				}
				b_fanpingcun = {
				}
			}
			c_naqinxiang = { # 3214
				color={ 24 219 124 }
				color2={ 255 255 255 }
				
				b_naqinxiang = {
				}
				b_xinhua_2 = {
				}
				b_nabu = {
				}
				b_naliangcun = {
				}
				b_shangtuan = {
				}
				b_xinsheng = {
				}
				b_kuluo = {
				}
			}
			c_tiandeng = { # 3213
				color={ 34 219 124 }
				color2={ 255 255 255 }
				
				zhuang = Denhdwngj
				
				b_tiandeng = {
					zhuang = Denhdwngj
				}
				b_dukangxiang = {
				}
				b_zhuxiu = {
				}
				b_duoniu = {
				}
				b_duoyou = {
				}
				b_neijiang = {
				}
				b_bumeng = {
				}
			}
		}
	}
	k_guizhou = {
		color={ 0 77 163 }
		color2={ 255 255 255 }
		
		capital = 3270 # Guiyang
		
		d_xingyi = {
			color={ 0 87 173 }
			color2={ 255 255 255 }
			
			capital = 3263 # c_qianxinan_buyei
			
			c_qianxinan_buyei = { # 3263
				color={ 2 83 183 }
				color2={ 255 255 255 }
				
				b_qianxinan_buyei = {
				}
				b_zhaojia_dashi_bao = {
				}
				b_dabao = {
				}
				b_chengjiao = {
				}
				b_wodang = {
				}
				b_shangyazhucun = {
				}
				b_xinfazhai = {
				}
			}
			c_anshun = { # 3265
				color={ 0 66 131 }
				color2={ 255 255 255 }
				
				b_anshun = {
				}
				b_taipingcun_2 = {
				}
				b_paifang = {
				}
				b_huapaifang = {
				}
				b_hongjiazhuang = {
				}
				b_lijiazhuang = {
				}
				b_jieshang = {
				}
			}
			c_ceheng = { # 3264
				color={ 0 55 110 }
				color2={ 255 255 255 }
				
				b_ceheng = {
				}
				b_yatazhen = {
				}
				b_bawo = {
				}
				b_bawocun = {
				}
				b_dasha = {
				}
				b_fengbo = {
				}
				b_zheliu = {
				}
			}
			c_qiboxiang = { # 3266
				color={ 0 31 255 }
				color2={ 255 255 255 }
				
				b_qiboxiang = {
				}
				b_yuanzi = {
				}
				b_tongzhai = {
				}
				b_yanjiao_2 = {
				}
				b_qingdixia = {
				}
				b_erjiacun = {
				}
				b_shaoniuwan = {
				}
			}
			c_zhoujia_wanzi = { # 3288
				color={ 59 34 165 }
				color2={ 255 255 255 }
				
				b_zhoujia_wanzi = {
				}
				b_yemazhai = {
				}
				b_yangshi_2 = {
				}
				b_juxiancun = {
				}
				b_maojiashan = {
				}
				b_fengyangou = {
				}
				b_tiaojidong = {
				}
			}
		}
		d_fuling = {
			color={ 105 35 33 }
			color2={ 255 255 255 }
			
			capital = 3444 # c_wulong
			
			c_pengshui_miao = { # 3444
				color={ 75 16 20 }
				color2={ 255 255 255 }
				
				b_pengshui_miao = {
				}
				b_shuijingba = {
				}
				b_changtanxiang = {
				}
				b_hejiabacun = {
				}
				b_huangjiazhen = {
				}
				b_langxixiang = {
				}
				b_hexincun = {
				}
			}
			c_youyang = { # 3445
				color={ 207 64 68 }
				color2={ 255 255 255 }
				
				b_youyang = {
				}
				b_mawangzhen = {
				}
				b_guanqingxiang = {
				}
				b_dayuanzi = {
				}
				b_nanmuwan = {
				}
				b_xiaohezhen = {
				}
				b_dongzicun_2 = {
				}
			}
		}
		d_guiding = {
			color={ 5 38 173 }
			color2={ 255 255 255 }
			
			capital = 3277 # c_maoliping
			
			c_maoliping = { # 3277
				color={ 4 25 255 }
				color2={ 255 255 255 }
				
				b_maoliping = {
				}
				b_pingtupo = {
				}
				b_shachong = {
				}
				b_laidongba = {
				}
				b_lishupo = {
				}
				b_xiaotanghe = {
				}
				b_dashuihe = {
				}
			}
			c_guiding = { # 3278
				color={ 3 14 173 }
				color2={ 255 255 255 }
				
				b_guiding = {
				}
				b_gaopojing = {
				}
				b_dachonggou = {
				}
				b_jiadanwan = {
				}
				b_sanchagou = {
				}
				b_liuqiwan = {
				}
				b_mawotian = {
				}
			}
			c_suiyang = { # 3281
				color={ 0 93 185 }
				color2={ 255 255 255 }
				
				b_suiyang = {
				}
				b_zhuanxi = {
				}
				b_yanghetang = {
				}
				b_heidonggou = {
				}
				b_yangtianwo = {
				}
				b_dazhulin = {
				}
				b_datang = {
				}
			}
			c_xishui = { # 3280
				color={ 0 90 179 }
				color2={ 255 255 255 }
				
				b_xishui = {
				}
				b_mengjiagou_2 = {
				}
				b_guangrongcun = {
				}
				b_caijiagou = {
				}
				b_zhang_yuanwan = {
				}
				b_tianxingshi = {
				}
				b_yinzhai = {
				}
			}
			c_zunyi = { # 3279
				color={ 0 84 167 }
				color2={ 255 255 255 }
				
				b_zunyi = {
				}
				b_hailongzhen = {
				}
				b_yanghuazhuang = {
				}
				b_bashang = {
				}
				b_shangyan_2 = {
				}
				b_yangshiwo = {
				}
				b_wangjiaju = {
				}
			}
		}
		d_libo = {
			color={ 0 47 94 }
			color2={ 255 255 255 }
			
			capital = 3272 # c_qiannan_buyei
			
			c_qiannan_buyei = { # 3272
				color={ 0 44 88 }
				color2={ 255 255 255 }
				
				b_qiannan_buyei = {
				}
				b_zhifangcun = {
				}
				b_gaokanzi = {
				}
				b_shajingjiecun = {
				}
				b_xuejiabao = {
				}
				b_fangjiazhuang = {
				}
				b_yaoshangxiang = {
				}
			}
			c_dushan = { # 3273
				color={ 0 28 56 }
				color2={ 255 255 255 }
				
				b_dushan = {
				}
				b_aizhai = {
				}
				b_lijiazhai = {
				}
				b_yiqiaocun = {
				}
				b_lantianwan = {
				}
				b_zhemizhen = {
				}
				b_boluo = {
				}
			}
			c_fulu_dongzhai = { # 3275
				color={ 0 26 130 }
				color2={ 255 255 255 }
				
				b_fulu_dongzhai = {
				}
				b_gaotang = {
				}
				b_geliang = {
				}
				b_gaocha = {
				}
				b_guiliao = {
				}
				b_wengcheng = {
				}
				b_xiazhai = {
				}
			}
			c_jinping = { # 3276
				color={ 0 134 255 }
				color2={ 255 255 255 }
				
				b_jinping = {
				}
				b_oulixiang = {
				}
				b_jiepeiye = {
				}
				b_yayou = {
				}
				b_daponao = {
				}
				b_tianba = {
				}
				b_sangxikou = {
				}
			}
			c_rongjiang = { # 3274
				color={ 0 0 112 }
				color2={ 255 255 255 }
				
				b_rongjiang = {
				}
				b_yintangcun = {
				}
				b_liubaitang = {
				}
				b_kouzhaicun = {
				}
				b_bupang = {
				}
				b_gaowutang = {
				}
				b_censuan = {
				}
			}
		}
		d_luodian = {
			color={ 0 87 173 }
			color2={ 255 255 255 }
			
			capital = 3270 # Guiyang
			
			c_huishui = { # 3267
				color={ 2 83 183 }
				color2={ 255 255 255 }
				
				b_huishui = {
				}
				b_xinchengcun_2 = {
				}
				b_koubei = {
				}
				b_xuezhuang = {
				}
				b_xiaogantang = {
				}
				b_jinzhuchong = {
				}
				b_banpocun = {
				}
			}
			c_bijie = { # 3269
				color={ 0 66 131 }
				color2={ 255 255 255 }
				
				b_bijie = {
				}
				b_shidong = {
				}
				b_taizi = {
				}
				b_xinqiao = {
				}
				b_tangkan = {
				}
			}
			c_guiyang = { # 3270
				color={ 0 55 110 }
				color2={ 255 255 255 }
				
				b_guiyang = {
				}
				b_laojiutu = {
				}
				b_babaihu = {
				}
				b_jiuliqing = {
				}
				b_maoposi = {
				}
				b_guanshanhu = {
				}
				b_zhuchangzhen = {
				}
			}
			c_longli = { # 3271
				color={ 0 31 255 }
				color2={ 255 255 255 }
				
				b_longli = {
				}
				b_limushan = {
				}
				b_dazhucun = {
				}
				b_shiban = {
				}
				b_xincheng1 = {
				}
				b_shuiqiaocun = {
				}
				b_xiaozhumang = {
				}
			}
		}
		d_zhenyuan = {
			color={ 59 34 165 }
			color2={ 255 255 255 }
			
			capital = 3282 # c_fenggang
			
			c_fenggang = { # 3282
				color={ 5 38 173 }
				color2={ 255 255 255 }
				
				b_fenggang = {
				}
				b_hebazhen = {
				}
				b_xima = {
				}
				b_hujiacao = {
				}
				b_tunshuidong = {
				}
				b_luoxiawo = {
				}
				b_luziwan = {
				}
			}
			c_cengong = { # 3284
				color={ 4 25 255 }
				color2={ 255 255 255 }
				
				b_cengong = {
				}
				b_jinzhugou = {
				}
				b_caijiaba = {
				}
				b_miaolong = {
				}
				b_jinjiapo = {
				}
				b_yanzichong = {
				}
				b_laoyingzhai = {
				}
			}
			c_dejiang = { # 3286
				color={ 3 14 173 }
				color2={ 255 255 255 }
				
				b_dejiang = {
				}
				b_luoboxi = {
				}
				b_tuanjiecun = {
				}
				b_shuichebacun = {
				}
				b_chenjiapo = {
				}
				b_yantangxiang = {
				}
				b_wanlishan = {
				}
			}
			c_tongren = { # 3285
				color={ 0 93 185 }
				color2={ 255 255 255 }
				
				b_tongren = {
				}
				b_yeji = {
				}
				b_liuyangcun = {
				}
				b_gaogoupo = {
				}
				b_baguanxicun = {
				}
				b_maogouzhai = {
				}
				b_cenlaipo = {
				}
			}
			c_zhenyuan = { # 3283
				color={ 0 90 179 }
				color2={ 255 255 255 }
				
				b_zhenyuan = {
				}
				b_wuyangzhen = {
				}
				b_bengpo = {
				}
				b_gaoshangpo = {
				}
				b_tuditangcun = {
				}
				b_baiyan = {
				}
				b_yangquedong = {
				}
			}
		}
	}
	k_yunnan = {
		color={ 180 131 72 }
		color2={ 255 255 255 }
		
		capital = 3242 # Kunming
		culture = han
		
		d_guangnan = {
			color={ 180 141 72 }
			color2={ 255 255 255 }
			
			capital = 3237 # c_funing
			
			c_funing = { # 3237
				color={ 147 117 67 }
				color2={ 255 255 255 }
				
				b_funing = {
				}
				b_nomo = {
				}
				b_nahua = {
				}
				b_nafan = {
				}
				b_nanengxiang = {
				}
				b_longxiang = {
				}
				b_nanmu = {
				}
			}
			c_gaoliangxiang = { # 3241
				color={ 165 133 74 }
				color2={ 255 255 255 }
				
				b_gaoliangxiang = {
				}
				b_benggulou = {
				}
				b_weidogou = {
				}
				b_leni = {
				}
				b_pingzhai = {
				}
				b_linxiao = {
				}
				b_wei_jigao = {
				}
			}
			c_honghe = { # 3240
				color={ 210 168 94 }
				color2={ 255 255 255 }
				
				b_honghe = {
				}
				b_wanjiazhai = {
				}
				b_yinxinzhuang = {
				}
				b_jiuzhai = {
				}
				b_shalongtan = {
				}
				b_damaitang = {
				}
				b_wanglinzhai = {
				}
			}
			c_nafu = { # 3238
				color={ 128 96 45 }
				color2={ 255 255 255 }
				
				b_nafu = {
				}
				b_nanwaicun = {
				}
				b_xiaogejia = {
				}
				b_boleng = {
				}
				b_xiaoguangnancun = {
				}
				b_fama = {
				}
				b_zhekuang = {
				}
			}
			c_wenshan = { # 3239
				color={ 148 116 59 }
				color2={ 255 255 255 }
				
				b_wenshan = {
				}
				b_malipo = {
				}
				b_xiajinchangxiang = {
				}
				b_pingshang = {
				}
				b_yandongwan = {
				}
				b_caizidi = {
				}
				b_yanlashan = {
				}
			}
		}
		d_chuxiong = {
			color={ 168 136 77 }
			color2={ 255 255 255 }
			
			capital = 3248 # c_shuangjiang_lahu
			
			c_shuangjiang_lahu = { # 3248
				color={ 195 153 77 }
				color2={ 255 255 255 }
				
				b_shuangjiang_lahu = {
				}
				b_mangnuoxiang = {
				}
				b_yuejincun = {
				}
				b_tanguan_kiln = {
				}
				b_menle = {
				}
				b_mangxiao = {
				}
				b_jiucaiba = {
				}
			}
			c_ximeng = { # 3246
				color={ 181 142 77 }
				color2={ 255 255 255 }
				
				b_ximeng = {
				}
				b_lisuoxiang = {
				}
				b_wanggong = {
				}
				b_wanggong_shangzhai = {
				}
				b_wangya = {
				}
				b_wangbolong = {
				}
				b_zuokuocun = {
				}
			}
			c_xishuangbanna_dai = { # 3247
				color={ 165 125 66 }
				color2={ 255 255 255 }
				
				b_xishuangbanna_dai = {
				}
				b_manzhuangxie = {
				}
				b_manying = {
				}
				b_manhuifencun = {
				}
				b_manlongfeng = {
				}
				b_manhena = {
				}
				b_yiwei = {
				}
			}
			c_yingpan_zhai = { # 3249
				color={ 139 107 50 }
				color2={ 255 255 255 }
				
				b_yingpan_zhai = {
				}
				b_xuelinxiang = {
				}
				b_ankangxiang = {
				}
				b_ankang_daxinzhai = {
				}
				b_ankang_zhongzhai = {
				}
				b_duo_yishuzhai = {
				}
				b_xiawengsan = {
				}
			}
		}
		d_lancang_lahu = {
			color={ 152 117 51 }
			color2={ 255 255 255 }
			
			capital = 3250 # c_zuosuocun
			
			c_zuosuocun = { # 3250
				color={ 142 113 55 }
				color2={ 255 255 255 }
				
				b_zuosuocun = {
				}
				b_yunmen = {
				}
				b_nanjing = {
				}
				b_nangai = {
				}
				b_daijiapo = {
				}
				b_puchuanxiang = {
				}
				b_xinniujuan = {
				}
			}
			c_baoshan = { # 3251
				color={ 151 117 56 }
				color2={ 255 255 255 }
				
				b_baoshan = {
				}
				b_hanzhuangzhen = {
				}
				b_wangguanying = {
				}
				b_hanying = {
				}
				b_shanghaizi = {
				}
				b_penghaicun = {
				}
				b_wangguancun = {
				}
			}
			c_binchuan = { # 3254
				color={ 199 155 94 }
				color2={ 255 255 255 }
				
				b_binchuan = {
				}
				b_dayingzhen = {
				}
				b_dianwei = {
				}
				b_pangxieqing = {
				}
				b_masanwan = {
				}
				b_ganhaizi = {
				}
				b_qiuzitian = {
				}
			}
			c_nanjian_yi = { # 3252
				color={ 161 129 68 }
				color2={ 255 255 255 }
				
				b_nanjian_yi = {
				}
				b_yongcuixiang = {
				}
				b_leqiuxiang = {
				}
				b_dakongfen = {
				}
				b_xinjie = {
				}
				b_wuliangshanzhen = {
				}
				b_xiangsha = {
				}
			}
			c_shalexiang = { # 3253
				color={ 170 133 63 }
				color2={ 255 255 255 }
				
				b_shalexiang = {
				}
				b_daxiacun = {
				}
				b_daleji = {
				}
				b_xiaoleji = {
				}
				b_xiabaizhi = {
				}
				b_lijiaqing = {
				}
				b_manbi = {
				}
			}
		}
		d_shangri_la = {
			color={ 212 169 90 }
			color2={ 255 255 255 }
			
			capital = 3255 # c_shenglicun
			
			c_shenglicun = { # 3255
				color={ 200 160 90 }
				color2={ 255 255 255 }
				
				b_shenglicun = {
				}
				b_xinpingcun = {
				}
				b_bingdian = {
				}
				b_yujiazhuang = {
				}
				b_xiejiaping = {
				}
				b_bifeng = {
				}
				b_zhongcun_2 = {
				}
			}
			c_diqing = { # 3259
				color={ 176 138 73 }
				color2={ 255 255 255 }
				
				b_diqing = {
				}
				b_yi_mukangsi = {
				}
				b_salar = {
				}
				b_kekanggang = {
				}
				b_wunu = {
				}
				b_kela = {
				}
				b_degagu = {
				}
			}
			c_gongshan_derung = { # 3258
				color={ 174 136 74 }
				color2={ 255 255 255 }
				
				b_gongshan_derung = {
				}
				b_agala = {
				}
				b_aduodi = {
				}
				b_namidi = {
				}
				b_peili = {
				}
				b_cileng = {
				}
				b_shipadang = {
				}
			}
			c_lanping_bai = { # 3257
				color={ 113 80 35 }
				color2={ 255 255 255 }
				
				b_lanping_bai = {
				}
				b_pihexiang = {
				}
				b_luomen = {
				}
				b_yahenbo = {
				}
				b_yakanjiu = {
				}
				b_tuo_baluo = {
				}
				b_xiang_biaoluo = {
				}
			}
			c_lijiang = { # 3256
				color={ 179 141 68 }
				color2={ 255 255 255 }
				
				b_lijiang = {
				}
				b_gucheng1 = {
				}
				b_nimeitu = {
				}
				b_wupingluo = {
				}
				b_lengluo = {
				}
				b_geben = {
				}
				b_luozutai = {
				}
			}
		}
		d_songming = {
			color={ 97 72 32 }
			color2={ 255 255 255 }
			
			capital = 3242 # Kunming
			
			c_kunming = { # 3242
				color={ 115 85 33 }
				color2={ 255 255 255 }
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_kunming = {
				}
				b_jiangwei = {
				}
				b_longma = {
				}
				b_lijiacun = {
				}
				b_yongsheng_3 = {
				}
				b_panlongcun = {
				}
				b_xiao_lijiachang = {
				}
			}
			c_qimabaxiang = { # 3244
				color={ 196 157 90 }
				color2={ 255 255 255 }
				
				b_qimabaxiang = {
				}
				b_luowo = {
				}
				b_guodong = {
				}
				b_longsu = {
				}
				b_zhang = {
				}
				b_bagacun = {
				}
				b_yedong = {
				}
			}
			c_shuangbai = { # 3245
				color={ 180 131 72 }
				color2={ 255 255 255 }
				
				b_shuangbai = {
				}
				b_dongjiecun = {
				}
				b_xiacaiyuan = {
				}
				b_lianzhuzhen = {
				}
				b_mishu = {
				}
				b_songbai = {
				}
				b_sangtiancun = {
				}
			}			
			c_shiqiao = { # 3243
				color={ 180 141 72 }
				color2={ 255 255 255 }
				
				b_shiqiao_2 = {
				}
				b_yuxi = {
				}
				b_chunhezhen = {
				}
				b_tangmaotun = {
				}
				b_xiaofeijing = {
				}
				b_shanglongchi = {
				}
				b_maxiantun = {
				}
			}
			c_qujing = { # 3262
				color={ 147 117 67 }
				color2={ 255 255 255 }
				
				b_qujing = {
				}
				b_baishijiangcun = {
				}
				b_xinxingcun_2 = {
				}
				b_shangjia = {
				}
				b_gaotouxu = {
				}
				b_cuijiawei = {
				}
				b_houwei = {
				}
			}			
		}
		d_zhaoyang = {
			color={ 165 133 74 }
			color2={ 255 255 255 }
			
			capital = 3261 #Zhaotong
			
			c_xundian_hui = { # 3260
				color={ 210 168 94 }
				color2={ 255 255 255 }
				
				b_xundian_hui = {
				}
				b_baizhishu = {
				}
				b_huangjiacun = {
				}
				b_kazhucun = {
				}
				b_xinzhai = {
				}
				b_anianlao = {
				}
				b_sachong = {
				}
			}
			c_weining_yi = { # 3268
				color={ 128 96 45 }
				color2={ 255 255 255 }
				
				b_weining_yi = {
				}
				b_jianliang = {
				}
				b_dashanshang = {
				}
				b_namakai_liangzi = {
				}
				b_sujia = {
				}
				b_xiaohe = {
				}
				b_yutangcun = {
				}
			}
			c_zhaotong = { # 3261
				color={ 148 116 59 }
				color2={ 255 255 255 }
				
				holy_site = mo_pagan
				holy_site = mo_pagan_reformed
				
				b_zhaotong = {
				}
				b_zhaoyang = {
				}
				b_jiupuzhen = {
				}
				b_yangjia = {
				}
				b_shuitangzi = {
				}
				b_zhongxiaowanzi = {
				}
				b_liujiawan = {
				}
			}
		}
	}
	k_hainan = {
		color={ 236 239 21 }
		color2={ 255 255 255 }
		
		capital = 3295 # Haikou
				
		d_south_hainan = {
			color={ 214 214 14 }
			color2={ 255 255 255 }
			
			capital = 3289 # Sanya
			
			c_changgongcun = { # 3290
				color={ 206 206 22 }
				color2={ 255 255 255 }
				
				b_changgongcun = {
				}
				b_foluozhen = {
				}
				b_dancun = {
				}
				b_qingshan = {
				}
				b_xiangdicun = {
				}
				b_wengmei = {
				}
				b_wengmaocun = {
				}
			}
			c_sanya = { # 3289
				color={ 232 232 34 }
				color2={ 255 255 255 }
				
				b_sanya = {
				}
				b_linjia = {
				}
				b_baitucun = {
				}
				b_baitucun_2 = {
				}
				b_linjia_2 = {
				}
				b_dabing = {
				}
				b_qinghao = {
				}
			}			
			c_lingshui_li = { # 3291
				color={ 216 216 47 }
				color2={ 255 255 255 }
				
				b_lingshui_li = {
				}
				b_neitiancun = {
				}
				b_xincunzai = {
				}
				b_dalixiang = {
				}
				b_hongqi = {
				}
				b_diaoluoshanxiang = {
				}
				b_niupo = {
				}
			}
			c_shuangxi = { # 3292
				color={ 221 221 53 }
				color2={ 255 255 255 }
				
				b_shuangxi = {
				}
				b_shuangxi_2 = {
				}
				b_shangbiantian = {
				}
				b_damaozhen = {
				}
				b_longwei = {
				}
				b_muliu = {
				}
				b_shixie = {
				}
			}
			c_xinmin = { # 3293
				color={ 232 232 62 }
				color2={ 255 255 255 }
				
				b_xinmin = {
				}
				b_dalancun = {
				}
				b_polangcun = {
				}
				b_xifangcun = {
				}
				b_panshancun = {
				}
				b_yaxingcun = {
				}
				b_panbucun = {
				}
			}
		}
		d_north_hainan = {
			color={ 224 224 29 }
			color2={ 255 255 255 }
			
			capital = 3295 # Haikou
			
			c_wenchang = { # 3294
				color={ 206 206 8 }
				color2={ 255 255 255 }
				
				b_wenchang = {
				}
				b_changsazhen = {
				}
				b_baoduicun = {
				}
				b_baituzai = {
				}
				b_changdacun = {
				}
				b_deliucun = {
				}
				b_damaoting = {
				}
			}
			c_haikou = { # 3295
				color={ 193 193 31 }
				color2={ 255 255 255 }
				
				holy_site = tridemism
				
				b_haikou = {
				}
				b_binhai = {
				}
				b_boyicun = {
				}
				b_yanzaocun = {
				}
				b_bulaocun = {
				}
				b_chuangxin = {
				}
				b_baishamenxiacun = {
				}
			}
			c_lingao = { # 3296
				color={ 206 206 30 }
				color2={ 255 255 255 }
				
				b_lingao = {
				}
				b_bohouzhen = {
				}
				b_duntaicun = {
				}
				b_xixiangcun = {
				}
				b_nanqiaoxincun = {
				}
				b_meidaocun = {
				}
				b_duoxiancun = {
				}
			}
		}
	}	
}
e_minyue = {
	color={ 57 38 16 }
	color2={ 255 255 20 }
	
	capital = 3363 # Fuzhou
	culture = han
	
	k_hunan = {
		color={ 229 39 33 }
		color2={ 255 255 255 }
		
		capital = 3306 # Changsha
		culture = han
		
		d_yongzhou = {
			color={ 229 29 43 }
			color2={ 255 255 255 }
			
			capital = 3297 # c_ningyuan
			
			c_ningyuan = { # 3297
				color={ 247 42 48 }
				color2={ 255 255 255 }
				
				b_ningyuan = {
				}
				b_jiangyong = {
				}
				b_songbaixiang = {
				}
				b_songbaixiang_2 = {
				}
				b_tangjincun = {
				}
				b_liujia = {
				}
				b_datong = {
				}
			}
			c_chenzhou = { # 3298
				color={ 237 71 71 }
				color2={ 255 255 255 }
				
				b_chenzhou = {
				}
				b_yejia = {
				}
				b_longtanqiaocun = {
				}
				b_hexingcun = {
				}
				b_hejia = {
				}
				b_longjiangxia = {
				}
				b_lingbei = {
				}
			}
			c_hengyang = { # 3300
				color={ 237 14 14 }
				color2={ 255 255 255 }
				
				b_hengyang = {
				}
				b_shigu = {
				}
				b_taishanchong = {
				}
				b_tianzi = {
				}
				b_yangtang = {
				}
				b_daiwan = {
				}
				b_zhouwu = {
				}
			}
			c_yongzhou = { # 3299
				color={ 219 21 28 }
				color2={ 255 255 255 }
				
				b_yongzhou = {
				}
				b_lanjiaoshanzhen = {
				}
				b_caishizhen = {
				}
				b_yitangzhen = {
				}
				b_zhoujialing = {
				}
				b_damaoping = {
				}
				b_dawu_caojia = {
				}
			}
			c_you = { # 3301
				color={ 209 33 45 }
				color2={ 255 255 255 }
				
				b_you = {
				}
				b_lingguan_miaoqian = {
				}
				b_sunjiachang = {
				}
				b_mapu = {
				}
				b_chenjiayuan = {
				}
				b_hongjiatang = {
				}
				b_hehuaxing = {
				}
			}
		}
		d_longshan = {
			color={ 90 24 31 }
			color2={ 255 255 255 }
			
			capital = 3309 # c_wentangwan
			
			c_shimen = { # 3309
				color={ 226 52 63 }
				color2={ 255 255 255 }
				
				b_shimen = {
				}
				b_suomenya = {
				}
				b_qiujiawancun = {
				}
				b_yinjiaguai = {
				}
				b_wayaoyu = {
				}
				b_fulingyucun = {
				}
				b_guanyinping = {
				}
			}
			c_guzhang = { # 3312
				color={ 252 20 20 }
				color2={ 255 255 255 }
				
				b_guzhang = {
				}
				b_shuangxixiang = {
				}
				b_xinzhai_2 = {
				}
				b_youfang = {
				}
				b_niulu_po = {
				}
				b_zhuyuanli = {
				}
				b_zetuku = {
				}
			}
			c_zhangjiajie = { # 3311
				color={ 244 58 80 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_zhangjiajie = {
				}
				b_jiangjunmiaocun = {
				}
				b_wentangzhen = {
				}
				b_runyaxiang = {
				}
				b_chayuancun = {
				}
				b_tawo = {
				}
				b_yanbajie = {
				}
			}
		}
		d_loudi = {
			color={ 244 44 44 }
			color2={ 255 255 255 }
			
			capital = 3306 # Changsha
			
			c_shuangfeng = { # 3302
				color={ 237 59 59 }
				color2={ 255 255 255 }
				
				b_shuangfeng = {
				}
				b_zimenqiao = {
				}
				b_xingxingcun = {
				}
				b_zoumajie = {
				}
				b_qingshuping = {
				}
				b_zhusitan = {
				}
				b_sihetang = {
				}
			}
			c_anhua = { # 3305
				color={ 237 47 50 }
				color2={ 255 255 255 }
				
				b_anhua = {
				}
				b_muzixiang = {
				}
				b_wulouchong = {
				}
				b_hongweicun_2 = {
				}
				b_jinjiawan = {
				}
				b_bairenxi = {
				}
				b_qianjinyuan = {
				}
			}
			c_changsha = { # 3306
				color={ 237 40 50 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				holy_site = maoist
				
				b_changsha = {
				}
				b_wangjiachong = {
				}
				b_yuelu = {
				}
				b_tianding = {
				}
				b_leifeng = {
				}
				b_dongfanghongzhen = {
				}
				b_huangjinxiang = {
				}
			}
			c_shaoyang = { # 3303
				color={ 237 14 14 }
				color2={ 255 255 255 }
				
				b_shaoyang = {
				}
				b_xintanzhen = {
				}
				b_beita = {
				}
				b_huochezhanxiang = {
				}
				b_hongxingcun_2 = {
				}
				b_yuxizhen = {
				}
				b_chejialong = {
				}
			}
			c_simenqianzhen = { # 3304
				color={ 234 25 32 }
				color2={ 255 255 255 }
				
				b_simenqianzhen = {
				}
				b_huanghuacun = {
				}
				b_xiashi = {
				}
				b_wawuchong = {
				}
				b_huangdang = {
				}
				b_mogongba = {
				}
				b_lianzitang = {
				}
			}
		}
		d_sangzhi = {
			color={ 234 23 26 }
			color2={ 255 255 255 }
			
			capital = 3307 # c_yueyang
			
			c_yueyang = { # 3307
				color={ 229 68 68 }
				color2={ 255 255 255 }
				
				b_yueyang = {
				}
				b_kangwangxiang = {
				}
				b_guozhenxiang = {
				}
				b_liwen_chang = {
				}
				b_zhoushanlu = {
				}
				b_beihucun = {
				}
				b_guangming = {
				}
			}
			c_wentangwan = { # 3310
				color={ 40 96 191 }
				color2={ 255 255 255 }
				
				b_wentangwan = {
				}
				b_suntianyu = {
				}
				b_zhangyali = {
				}
				b_tanjiata = {
				}
				b_huitangya = {
				}
				b_xiangjia = {
				}
				b_qingshanwan = {
				}
			}
			c_changde = { # 3308
				color={ 229 50 65 }
				color2={ 255 255 255 }
				
				b_changde = {
				}
				b_shabao = {
				}
				b_cuijiarong = {
				}
				b_tangjia_2 = {
				}
				b_gangtou = {
				}
				b_shazhou = {
				}
				b_wenjiahe = {
				}
			}
		}
		d_suining = {
			color={ 226 38 44 }
			color2={ 255 255 255 }
			
			capital = 3313 # c_litouju
			
			c_litouju = { # 3313
				color={ 226 20 44 }
				color2={ 255 255 255 }
				
				b_litouju = {
				}
				b_langshanzhen = {
				}
				b_langhucun = {
				}
				b_lannichong = {
				}
				b_tuancangshi = {
				}
				b_sanbashui = {
				}
				b_ruanjiatian = {
				}
			}
			c_huitong = { # 3315
				color={ 221 57 71 }
				color2={ 255 255 255 }
				
				b_huitong = {
				}
				b_shouyanzhen = {
				}
				b_yanfengcun = {
				}
				b_niulukou = {
				}
				b_laoyangjia = {
				}
				b_shankoupucun = {
				}
				b_haofu_pushang = {
				}
			}
			c_tongdao_dong = { # 3316
				color={ 221 33 33 }
				color2={ 255 255 255 }
				
				b_tongdao_dong = {
				}
				b_pomiao = {
				}
				b_gehecun = {
				}
				b_xuetian = {
				}
				b_shiziping = {
				}
				b_wengshuicun = {
				}
				b_caopingtang = {
				}
			}
			c_xinhuang_dong = { # 3314
				color={ 219 59 59 }
				color2={ 255 255 255 }
				
				b_xinhuang_dong = {
				}
				b_pukouxiang = {
				}
				b_pingkui = {
				}
				b_xiemaotuan = {
				}
				b_tuantou = {
				}
				b_tianba_2 = {
				}
				b_zhushanyuan = {
				}
			}
		}
	}
	k_fujian = {
		color={ 224 112 130 }
		color2={ 255 255 255 }
		
		capital = 3363 # Fuzhou
		culture = han
		
		d_wuping = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 3339 # c_shanghang
			
			c_shanghang = { # 3339
				color={ 227 41 28 }
				color2={ 255 255 255 }
				
				b_shanghang = {
				}
				b_jiuxianzhen = {
				}
				b_niuchangli = {
				}
				b_gaoxiu = {
				}
				b_yuzikeng = {
				}
				b_dongkeng = {
				}
				b_caixicun = {
				}
			}
			c_dongshan = { # 3341
				color={ 244 110 110 }
				color2={ 255 255 255 }
				
				b_dongshan_2 = {
				}
				b_zhangtangzhen = {
				}
				b_xingchenzhen = {
				}
				b_qianlouzhen = {
				}
				b_xiwo = {
				}
				b_chenchengzhen = {
				}
				b_qianhuang = {
				}
			}
			c_wuping = { # 3340
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				b_wuping = {
				}
				b_zhongshanzhen = {
				}
				b_taipingcun_3 = {
				}
				b_xiazhai_2 = {
				}
				b_shangzhaibei = {
				}
				b_gua_dingshang = {
				}
				b_lingtongcun = {
				}
			}
			c_yongding = { # 3342
				color={ 224 132 120 }
				color2={ 255 255 255 }
				
				b_yongding = {
				}
				b_xixixiang_2 = {
				}
				b_huleizhen = {
				}
				b_tangbaoxiang = {
				}
				b_chendongxiang = {
				}
				b_daping = {
				}
				b_jiaotang_xia = {
				}
			}
		}
		d_chengxiang = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 3354 # c_xianyou
			
			c_xianyou = { # 3354
				color={ 220 100 115 }
				color2={ 255 255 255 }
				
				b_xianyou = {
				}
				b_duweizhen = {
				}
				b_shufengxiang = {
				}
				b_bangtouzhen = {
				}
				b_laidianzhen = {
				}
				b_linneicun = {
				}
				b_huangkeng_luo = {
				}
			}
			c_pingtan = { # 3356
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_pingtan = {
				}
				b_lubeicun = {
				}
				b_nanlong = {
				}
				b_beicuozhen = {
				}
				b_haichengtou = {
				}
				b_yu_kiln_keng = {
				}
				b_tianshancun = {
				}
			}
			c_putian = { # 3355
				color={ 244 110 110 }
				color2={ 255 255 255 }
				
				b_putian = {
				}
				b_xiguo = {
				}
				b_xinduzhen = {
				}
				b_shanping = {
				}
				b_xiazhang = {
				}
				b_chitu = {
				}
				b_guishancun = {
				}
			}
		}
		d_fuan = {
			color={ 225 115 120 }
			color2={ 255 255 255 }
			
			capital = 3364 # c_ningde
			
			c_ningde = { # 3364
				color={ 224 132 120 }
				color2={ 255 255 255 }
				
				b_ningde = {
				}
				b_chengnanzhen = {
				}
				b_guxicun = {
				}
				b_chencuo = {
				}
				b_tashancun = {
				}
				b_donghutou = {
				}
				b_damenshan = {
				}
			}
			c_xiapu = { # 3367
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_xiapu = {
				}
				b_fuyang = {
				}
				b_shajiangzhen = {
				}
				b_lingtou_2 = {
				}
				b_houlong = {
				}
				b_heshi = {
				}
				b_houmenyang = {
				}
			}
			c_zherong = { # 3368
				color={ 220 100 115 }
				color2={ 255 255 255 }
				
				b_zherong = {
				}
				b_dongyuanxiang = {
				}
				b_huangbaixiang = {
				}
				b_chupingxiang = {
				}
				b_yingshanxiang = {
				}
				b_zhaizhongxiang = {
				}
				b_changlong_2 = {
				}
			}
		}
		d_jianou = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 3352 # c_nanping
			
			c_nanping = { # 3352
				color={ 244 110 110 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_nanping = {
				}
				b_shuidong = {
				}
				b_huangdun = {
				}
				b_meishan = {
				}
				b_xiyu = {
				}
				b_shangyangcun = {
				}
				b_xiayang_2 = {
				}
			}
			c_baizhongzhen = { # 3353
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				b_baizhongzhen = {
				}
				b_qianbancun = {
				}
				b_jiaolong = {
				}
				b_youtaicun = {
				}
				b_meibancun = {
				}
				b_yuantoucun = {
				}
				b_xinzhuangyang = {
				}
			}
			c_gutian = { # 3361
				color={ 224 132 120 }
				color2={ 255 255 255 }
				
				b_gutian = {
				}
				b_daqiao_2 = {
				}
				b_pingting = {
				}
				b_ruiyancun = {
				}
				b_lushuiwan = {
				}
				b_guyangcun = {
				}
				b_jinkenglicun = {
				}
			}
			c_sanliyuan = { # 3360
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_sanliyuan = {
				}
				b_zhongcunxiang = {
				}
				b_yinshukeng = {
				}
				b_lanfang = {
				}
				b_jianzaixia = {
				}
				b_yanqianzhen = {
				}
				b_dunhouchang = {
				}
			}
			c_yongtai = { # 3357
				color={ 220 100 115 }
				color2={ 255 255 255 }
				
				b_yongtai = {
				}
				b_shangzhai = {
				}
				b_dachengcun = {
				}
				b_miaoban = {
				}
				b_fujia = {
				}
				b_nanyangcun = {
				}
				b_huangduan = {
				}
			}
			c_zhenghe = { # 3365
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_zhenghe = {
				}
				b_waitunxiang = {
				}
				b_zaoling = {
				}
				b_xibian = {
				}
				b_yangshang = {
				}
				b_huangnian = {
				}
				b_cuojiao = {
				}
			}
		}
		d_longhai = {
			color={ 244 110 110 }
			color2={ 255 255 255 }
			
			capital = 3343 # c_xiamen
			
			c_xiamen = { # 3343
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				b_xiamen = {
				}
				b_shitangcun = {
				}
				b_haicang = {
				}
				b_guitou = {
				}
				b_houzhuang = {
				}
				b_xikezhen = {
				}
				b_xinminzhen = {
				}
			}
			c_longyan = { # 3345
				color={ 224 132 120 }
				color2={ 255 255 255 }
				
				b_longyan_2 = {
				}
				b_beiguan = {
				}
				b_xiaoyangcun = {
				}
				b_zhangbaitucun = {
				}
				b_xiake = {
				}
				b_zhongzhai = {
				}
				b_chaliao_2 = {
				}
			}
			c_neixi = { # 3344
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_neixi = {
				}
				b_waizhai = {
				}
				b_duchuantou = {
				}
				b_wayao = {
				}
				b_shipan = {
				}
				b_jingtou = {
				}
				b_ducuohu = {
				}
			}
			c_quanzhou_2 = { # 3347
				color={ 220 100 115 }
				color2={ 255 255 255 }
				
				b_quanzhou_2 = {
				}
				b_chidianzhen = {
				}
				b_zimaozhen = {
				}
				b_cizaozhen = {
				}
				b_guanqiaozhen = {
				}
				b_yuankou = {
				}
				b_shangen = {
				}
			}
		}
		d_luoyuan = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 3363 # Fuzhou
			
			c_luolianxiang = { # 3362
				color={ 244 110 110 }
				color2={ 255 255 255 }
				
				b_luolianxiang = {
				}
				b_dingtoucun = {
				}
				b_guanyin_2 = {
				}
				b_xiaonanyang = {
				}
				b_dananyang = {
				}
				b_xiufeng = {
				}
				b_kengtiancun = {
				}
			}
			c_fuzhou_2 = { # 3363
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				b_fuzhou_2 = {
				}
				b_cangshan = {
				}
				b_gaishanzhen = {
				}
				b_tangxiazhou = {
				}
				b_ninghua = {
				}
				b_hongshanzhen = {
				}
				b_meiting = {
				}
			}
		}
		d_ninghua = {
			color={ 224 132 120 }
			color2={ 255 255 255 }
			
			capital = 3346 # c_qingliu
			
			c_qingliu = { # 3346
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_qingliu = {
				}
				b_songkouzhen = {
				}
				b_tianyuanxiang = {
				}
				b_changxiaozhen = {
				}
				b_litianxiang = {
				}
				b_lingdizhen = {
				}
				b_laifangxiang = {
				}
			}
			c_dehua = { # 3348
				color={ 220 110 115 }
				color2={ 255 255 255 }
				
				b_dehua = {
				}
				b_guobaoxiang = {
				}
				b_chishuizhen = {
				}
				b_huangyang = {
				}
				b_gekengzhen = {
				}
				b_tangtouxiang = {
				}
				b_nanchengzhen = {
				}
			}
			c_jianning = { # 3350
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_jianning = {
				}
				b_lixinzhen = {
				}
				b_weili1 = {
				}
				b_huangbuxiang = {
				}
				b_yijiaxiang = {
				}
				b_junkouzhen = {
				}
				b_tongshe = {
				}
			}
			c_sanming = { # 3349
				color={ 244 110 110 }
				color2={ 255 255 255 }
				
				b_sanming = {
				}
				b_xipingyu = {
				}
				b_sanyuan = {
				}
				b_meilie = {
				}
				b_liexicun = {
				}
				b_liedongcun = {
				}
				b_xiayangxincun = {
				}
			}
			c_taining = { # 3351
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				b_taining = {
				}
				b_xiaquxiang = {
				}
				b_yang_gongqian = {
				}
				b_linkeng = {
				}
				b_dahucun = {
				}
				b_wangkeng = {
				}
				b_dayangqi = {
				}
			}
		}
		d_wuyishan = {
			color={ 224 132 120 }
			color2={ 255 255 255 }
			
			capital = 3358 # c_feijiping
			
			c_feijiping = { # 3358
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_feijiping = {
				}
				b_chengjiaozhen = {
				}
				b_zhanjialong = {
				}
				b_xiaojiachang = {
				}
				b_waishuangxi = {
				}
				b_qiujia = {
				}
				b_qintian = {
				}
			}
			c_pucheng = { # 3366
				color={ 220 100 115 }
				color2={ 255 255 255 }
				
				b_pucheng = {
				}
				b_shulintou = {
				}
				b_tielutou = {
				}
				b_jiqindan = {
				}
				b_mailing = {
				}
				b_huangniwu = {
				}
				b_jinzhukeng = {
				}
			}
			c_wuyishan = { # 3359
				color={ 224 112 130 }
				color2={ 255 255 255 }
				
				b_wuyishan = {
				}
				b_zhongzhou = {
				}
				b_xiazhou = {
				}
				b_wulicun = {
				}
				b_huangnilong = {
				}
				b_lijia = {
				}
				b_houcun = {
				}
			}
		}
	}
	k_jiangxi = {
		color={ 59 65 219 }
		color2={ 255 255 255 }
		
		capital = 3332 # Nanchang
		culture = han
		
		d_jinggangshan = {
			color={ 59 75 219 }
			color2={ 255 255 255 }
			
			capital = 3317 # c_suichuan
			
			c_suichuan = { # 3317
				color={ 29 48 214 }
				color2={ 255 255 255 }
				
				b_suichuan = {
				}
				b_dakengxiang = {
				}
				b_duiziqianzhen = {
				}
				b_xixixiang = {
				}
				b_huangkengxiang = {
				}
				b_yingpanweixiang = {
				}
				b_heyuanzhen = {
				}
			}
			c_chengjiangzhen = { # 3321
				color={ 29 53 229 }
				color2={ 255 255 255 }
				
				b_chengjiangzhen = {
				}
				b_taiyuan = {
				}
				b_tianduan = {
				}
				b_lanwu = {
				}
				b_zhaizibei = {
				}
				b_taolin = {
				}
				b_wanbei_2 = {
				}
			}
			c_ganzhou = { # 3318
				color={ 40 66 237 }
				color2={ 255 255 255 }
				
				b_ganzhou = {
				}
				b_guobuzhen = {
				}
				b_changtai = {
				}
				b_zhonglong = {
				}
				b_jikeng = {
				}
				b_zhangmuqu = {
				}
				b_dawuzi = {
				}
			}
			c_longnan = { # 3319
				color={ 50 74 229 }
				color2={ 255 255 255 }
				
				b_longnan = {
				}
				b_quannan = {
				}
				b_longyuanbazhen = {
				}
				b_wanbei = {
				}
				b_shangbaitian = {
				}
				b_xiada_renshan = {
				}
				b_wushikeng = {
				}
			}
			c_xunwu = { # 3320
				color={ 66 89 244 }
				color2={ 255 255 255 }
				
				holy_site = wuist
				holy_site = wuist_reformed
				
				b_xunwu = {
				}
				b_jitanzhen = {
				}
				b_hukeng = {
				}
				b_heng_gangxia = {
				}
				b_xia = {
				}
				b_changduan = {
				}
				b_luowu = {
				}
			}
		}
		d_jinxian = {
			color={ 34 64 232 }
			color2={ 255 255 255 }
			
			capital = 3332 # Nanchang
			
			c_wuning = { # 3331
				color={ 19 55 239 }
				color2={ 255 255 255 }
				
				b_wuning = {
				}
				b_futianxiang = {
				}
				b_dayuanli = {
				}
				b_chenjiazhou = {
				}
				b_yantou = {
				}
				b_xieshexia = {
				}
				b_aobei_raojia = {
				}
			}
			c_gongqingcheng = { # 3333
				color={ 24 55 206 }
				color2={ 255 255 255 }
				
				b_gongqingcheng = {
				}
				b_changnan = {
				}
				b_wujiabang = {
				}
				b_liantang_lijia = {
				}
				b_wazitang = {
				}
				b_guojiaxincun = {
				}
				b_ganlu = {
				}
			}
			c_nanchang = { # 3332
				color={ 24 45 204 }
				color2={ 255 255 255 }
				
				holy_site = xinjiao
				
				b_nanchang = {
				}
				b_hongxingxiang = {
				}
				b_gengshang = {
				}
				b_huangyaleng_laowu = {
				}
				b_yutoukeng = {
				}
				b_xintang = {
				}
				b_shengningcun = {
				}
			}
		}
		d_lianhua = {
			color={ 25 49 232 }
			color2={ 255 255 255 }
			
			capital = 3328 # Fuzhou
			
			c_yichun = { # 3326
				color={ 48 68 221 }
				color2={ 255 255 255 }
				
				b_yichun = {
				}
				b_wojiangxiang = {
				}
				b_wangjiabei = {
				}
				b_zhaojia_qili = {
				}
				b_mao_shanxia = {
				}
				b_mawangtangcun = {
				}
				b_guojiatang = {
				}
			}
			c_fuzhou = { # 3328
				color={ 39 61 232 }
				color2={ 255 255 255 }
				
				b_fuzhou = {
				}
				b_zhongling = {
				}
				b_wulitang = {
				}
				b_yaopingcun = {
				}
				b_haokou_zhoujia = {
				}
				b_zengjia = {
				}
				b_anqian = {
				}
			}
			c_xiushui = { # 3330
				color={ 59 75 219 }
				color2={ 255 255 255 }
				
				b_xiushui = {
				}
				b_hangkouzhen = {
				}
				b_yongqiang_wuli = {
				}
				b_xiakeng = {
				}
				b_kangjiayuan = {
				}
				b_zhangjiawo = {
				}
				b_qing_banqiao = {
				}
			}
			c_yifeng = { # 3329
				color={ 29 48 214 }
				color2={ 255 255 255 }
				
				b_yifeng = {
				}
				b_fangxizhen = {
				}
				b_guanping = {
				}
				b_shuitounao = {
				}
				b_zhongxing_xia = {
				}
				b_zhipengli = {
				}
				b_xiaojiache = {
				}
			}
			c_zhangshu = { # 3327
				color={ 29 53 229 }
				color2={ 255 255 255 }
				
				b_zhangshu = {
				}
				b_tanjiacang = {
				}
				b_longxicun = {
				}
				b_yujiazhou = {
				}
				b_situli = {
				}
				b_zhangjiashanzhen = {
				}
				b_yangjialeng = {
				}
			}
		}
		d_poyang = {
			color={ 66 89 244 }
			color2={ 255 255 255 }
			
			capital = 3334 # c_hukou
			
			c_hukou = { # 3334
				color={ 40 66 237 }
				color2={ 255 255 255 }
				
				b_hukou = {
				}
				b_caijiafan = {
				}
				b_caoxuetang = {
				}
				b_xin_shechen = {
				}
				b_guoshida = {
				}
				b_weir_hanwu = {
				}
				b_mayingzhen = {
				}
			}
			c_jingdezhen = { # 3335
				color={ 50 74 229 }
				color2={ 255 255 255 }
				
				b_jingdezhen = {
				}
				b_jingchengzhen = {
				}
				b_hexi_2 = {
				}
				b_yuziting = {
				}
				b_luojia = {
				}
				b_yangsi = {
				}
				b_licun = {
				}
			}
			c_maoxicun = { # 3336
				color={ 34 64 232 }
				color2={ 255 255 255 }
				
				b_maoxicun = {
				}
				b_qibuxiang = {
				}
				b_wufuyuan = {
				}
				b_zhangyang = {
				}
				b_jinshancun = {
				}
				b_paifangshan = {
				}
				b_fangjiacun = {
				}
			}
			c_shangrao = { # 3338
				color={ 19 55 239 }
				color2={ 255 255 255 }
				
				b_shangrao = {
				}
				b_yanshan_2 = {
				}
				b_jiaxuanxiang = {
				}
				b_dexing = {
				}
				b_xucunzhen = {
				}
				b_xiaogangkou = {
				}
				b_renhongcun = {
				}
			}
			c_wuyuan = { # 3337
				color={ 24 55 206 }
				color2={ 255 255 255 }
				
				b_wuyuan = {
				}
				b_jialuxiang = {
				}
				b_xiawang = {
				}
				b_sikouzhen = {
				}
				b_hengkengkou = {
				}
				b_zheyuanxiang = {
				}
				b_duanxinxiang = {
				}
			}
		}
		d_xingguo = {
			color={ 24 45 204 }
			color2={ 255 255 255 }
			
			capital = 3322 # c_dawuli
			
			c_dawuli = { # 3322
				color={ 25 49 232 }
				color2={ 255 255 255 }
				
				b_dawuli = {
				}
				b_ningdu = {
				}
				b_qingtangzhen = {
				}
				b_tiandiping = {
				}
				b_sanxianpai = {
				}
				b_datoukeng = {
				}
				b_dongtoubei = {
				}
			}
			c_guangchang = { # 3324
				color={ 48 68 221 }
				color2={ 255 255 255 }
				
				b_guangchang = {
				}
				b_changqiaoxiang = {
				}
				b_dazhongsi = {
				}
				b_shuinanweixiang = {
				}
				b_shengshang = {
				}
				b_changgang_2 = {
				}
				b_shajiabei = {
				}
			}
			c_jian = { # 3325
				color={ 39 61 232 }
				color2={ 255 255 255 }
				
				b_jian_2 = {
				}
				b_zhaoxishan = {
				}
				b_jiangbiancun = {
				}
				b_futouqiaocun = {
				}
				b_zhushanli = {
				}
				b_laoyangjia_2 = {
				}
				b_dongwentang = {
				}
			}
			c_shicheng = { # 3323
				color={ 59 75 219 }
				color2={ 255 255 255 }
				
				b_shicheng = {
				}
				b_youzhaxia_2 = {
				}
				b_xiliuwu = {
				}
				b_guanrentang = {
				}
				b_maqitang = {
				}
				b_zhangbei = {
				}
				b_yazikeng = {
				}
			}
		}
	}
	k_zhejiang = {
		color={ 130 15 25 }
		color2={ 255 255 255 }
		
		capital = 3397 # Hangzhou
		culture = han
		
		d_qingyuan = {
			color={ 120 25 25 }
			color2={ 255 255 255 }
			
			capital = 3369 # c_taishun
			
			c_taishun = { # 3369
				color={ 176 38 35 }
				color2={ 255 255 255 }
				
				b_taishun = {
				}
				b_xiahongxiang = {
				}
				b_jialaoping = {
				}
				b_yangxixiang = {
				}
				b_daling_bian = {
				}
				b_guihuzhen = {
				}
				b_shangqianshan = {
				}
			}
			c_changtaizhen = { # 3372
				color={ 173 13 10 }
				color2={ 255 255 255 }
				
				b_changtaizhen = {
				}
				b_changtaiyicun = {
				}
				b_xiaxucun = {
				}
				b_gaoban = {
				}
				b_tongduncun = {
				}
				b_zhaoming = {
				}
				b_guobucun = {
				}
			}
			c_jingning_she = { # 3370
				color={ 156 18 16 }
				color2={ 255 255 255 }
				
				b_jingning_she = {
				}
				b_chengzhaoxiang = {
				}
				b_malingtou = {
				}
				b_panshanling = {
				}
				b_leigong = {
				}
				b_tuoyangwei = {
				}
				b_lingjiaocun = {
				}
			}
			c_kaihua = { # 3373
				color={ 110 8 7 }
				color2={ 255 255 255 }
				
				b_kaihua = {
				}
				b_yinkengxiang = {
				}
				b_huangshuban = {
				}
				b_wuzhuang = {
				}
				b_tongcunzhen = {
				}
				b_yanglinzhen = {
				}
				b_liguanying = {
				}
			}
			c_songyang = { # 3371
				color={ 176 28 35 }
				color2={ 255 255 255 }
				
				b_songyang = {
				}
				b_zhuyuanxiang = {
				}
				b_shikoucun = {
				}
				b_zhuxicun = {
				}
				b_dahuangtian = {
				}
				b_xiaye = {
				}
				b_sishancun = {
				}
			}
		}
		d_changshan = {
			color={ 166 38 35 }
			color2={ 255 255 255 }
			
			capital = 3375 # c_quzhou
			
			c_jinhua = { # 3375
				color={ 173 13 10 }
				color2={ 255 255 255 }
				
				b_jinhua = {
				}
				b_lubian = {
				}
				b_wucheng = {
				}
				b_yafan = {
				}
				b_yafanyicun = {
				}
				b_meixisi = {
				}
				b_chayancun = {
				}
			}
			c_lishui = { # 3377
				color={ 173 13 20 }
				color2={ 255 255 255 }
				
				b_lishui = {
				}
				b_jiangyaocun = {
				}
				b_jiuli = {
				}
				b_xikou = {
				}
				b_dengtacun = {
				}
				b_chengdongcun_2 = {
				}
				b_xiahecun = {
				}
			}
			c_yongkang = { # 3376
				color={ 173 23 10 }
				color2={ 255 255 255 }
				
				b_yongkang = {
				}
				b_houxucun = {
				}
				b_zhiyingzhen = {
				}
				b_lianjiecun = {
				}
				b_houducun = {
				}
				b_qianshucun = {
				}
				b_huyanjiecun = {
				}
			}
		}
		d_fenghua = {
			color={ 156 13 16 }
			color2={ 255 255 255 }
			
			capital = 3392 # c_ninghai
			
			c_ninghai = { # 3392
				color={ 136 27 16 }
				color2={ 255 255 255 }
				
				b_ninghai = {
				}
				b_taoyuan = {
				}
				b_xiyangcun_2 = {
				}
				b_tongshan = {
				}
				b_xincuncun = {
				}
				b_tishucun = {
				}
				b_fangqiancun = {
				}
			}
			c_cixi = { # 3394
				color={ 136 17 16 }
				color2={ 255 255 255 }
				
				b_cixi = {
				}
				b_xinpuzhen = {
				}
				b_shuiyunpuxicun = {
				}
				b_zhongyangshe = {
				}
				b_xiazhangcun = {
				}
				b_shengshanzhen = {
				}
				b_anleqiaocun = {
				}
			}
			c_ningbo = { # 3393
				color={ 146 38 16 }
				color2={ 255 255 255 }
				
				b_ningbo = {
				}
				b_zengyancun = {
				}
				b_zhuangshi = {
				}
				b_fanlitangcun = {
				}
				b_luojia_2 = {
				}
				b_xiaotianhu = {
				}
				b_julucun = {
				}
			}
		}
		d_huangyan = {
			color={ 156 38 16 }
			color2={ 255 255 255 }
			
			capital = 3384 # c_taizhou
			
			c_taizhou = { # 3384
				color={ 110 22 7 }
				color2={ 255 255 255 }
				
				b_taizhou = {
				}
				b_hongjia = {
				}
				b_xiawei = {
				}
				b_taojia = {
				}
				b_wuyecun = {
				}
				b_zanyangcun = {
				}
				b_gangli = {
				}
			}
			c_duqiaozhen = { # 3385
				color={ 110 8 7 }
				color2={ 255 255 255 }
				
				b_duqiaozhen = {
				}
				b_xiazhu = {
				}
				b_zhangda = {
				}
				b_dubeicun = {
				}
				b_shuimen = {
				}
				b_yangpingcun = {
				}
				b_tianrui = {
				}
			}
			c_sanmen = { # 3387
				color={ 120 25 25 }
				color2={ 255 255 255 }
				
				b_sanmen = {
				}
				b_sanshancun = {
				}
				b_lianhecun_2 = {
				}
				b_chengbeicun = {
				}
				b_yangliukeng = {
				}
				b_longwang = {
				}
				b_xialiao = {
				}
			}
			c_tiantai = { # 3386
				color={ 176 38 35 }
				color2={ 255 255 255 }
				
				b_tiantai = {
				}
				b_helouxiang = {
				}
				b_pingqiaozhen = {
				}
				b_zhaxitangcun = {
				}
				b_shiqiao_3 = {
				}
				b_baihucun = {
				}
				b_xiamaoyangcun = {
				}
			}
		}
		d_keqiao = {
			color={ 173 13 10 }
			color2={ 255 255 255 }
			
			capital = 3397 # Hangzhou
			
			c_shaoxing = { # 3395
				color={ 156 18 16 }
				color2={ 255 255 255 }
				
				b_shaoxing = {
				}
				b_mengjialou = {
				}
				b_dongpuzhen = {
				}
				b_nandun = {
				}
				b_shenglicun_2 = {
				}
				b_yujiadai = {
				}
				b_lujiaban = {
				}
			}
			c_hangzhou = { # 3397
				color={ 110 8 7 }
				color2={ 255 255 255 }
				
				b_hangzhou = {
				}
				b_jianqiaozhen = {
				}
				b_kangqiaozhen = {
				}
				b_xiangyangcun_2 = {
				}
				b_waxianbang = {
				}
				b_tumen = {
				}
				b_wujiashecun = {
				}
			}
			c_huzhou = { # 3396
				color={ 176 28 35 }
				color2={ 255 255 255 }
				
				b_huzhou = {
				}
				b_yangjiabuzhen = {
				}
				b_yangjiabu = {
				}
				b_hongqiaozhen = {
				}
				b_maocaochang = {
				}
				b_sunjiazhuang = {
				}
				b_wulingshancun = {
				}
			}
		}
		d_ouhai = {
			color={ 166 38 35 }
			color2={ 255 255 255 }
			
			capital = 3378 # c_wenzhou
			
			c_wenzhou = { # 3378
				color={ 176 18 35 }
				color2={ 255 255 255 }
				
				b_wenzhou = {
				}
				b_zhutianbei = {
				}
				b_jiangjia = {
				}
				b_jiangbin = {
				}
				b_wuma = {
				}
				b_zhongyangtu = {
				}
				b_shuangyuzhen = {
				}
			}
			c_taoyuancun = { # 3380
				color={ 173 13 10 }
				color2={ 255 255 255 }
				
				b_taoyuancun = {
				}
				b_xiabumu = {
				}
				b_taoyuanxiang = {
				}
				b_houjiangcun = {
				}
				b_leiducun = {
				}
				b_mabuzhen = {
				}
				b_lingtouweicun = {
				}
			}
			c_yueqing = { # 3379
				color={ 173 13 20 }
				color2={ 255 255 255 }
				
				b_yueqing = {
				}
				b_beitou = {
				}
				b_zhongxincun = {
				}
				b_xiama = {
				}
				b_panjiayangcun = {
				}
				b_jiaochang = {
				}
				b_santiaoli = {
				}
			}
		}
		d_pujiang = {
			color={ 146 13 16 }
			color2={ 255 255 255 }
			
			capital = 3381 # c_yiwu
			
			c_yiwu = { # 3381
				color={ 136 27 16 }
				color2={ 255 255 255 }
				
				b_yiwu1 = {
				}
				b_dongshanxia = {
				}
				b_liu_wuxia = {
				}
				b_sihoushengcun = {
				}
				b_qianxinwu = {
				}
				b_liusancun = {
				}
				b_gaoqiaocun = {
				}
			}
			c_quzhou = { # 3374
				color={ 176 18 35 }
				color2={ 255 255 255 }
				
				b_quzhou = {
				}
				b_laoshalong = {
				}
				b_wantianxiang = {
				}
				b_hefangcun = {
				}
				b_neiyu = {
				}
				b_huilongcun = {
				}
				b_chaijia_kiln = {
				}
			}
			c_chenjiawu = { # 3383
				color={ 136 37 16 }
				color2={ 255 255 255 }
				
				b_chenjiawu = {
				}
				b_xintangdi = {
				}
				b_cunkengcun = {
				}
				b_yijiewu = {
				}
				b_quanshuicun = {
				}
				b_hejiawu = {
				}
				b_tianjing = {
				}
			}
			c_jiande = { # 3382
				color={ 146 38 16 }
				color2={ 255 255 255 }
				
				b_jiande = {
				}
				b_ganglinwu = {
				}
				b_yejia_2 = {
				}
				b_liantangcun = {
				}
				b_houshaofan = {
				}
				b_chaping = {
				}
				b_zhujiabu = {
				}
			}
		}
		d_tongxiang = {
			color={ 156 38 16 }
			color2={ 255 255 255 }
			
			capital = 3398 # c_jiaxing
			
			c_jiaxing = { # 3398
				color={ 110 22 7 }
				color2={ 255 255 255 }
				
				b_jiaxing = {
				}
				b_yuxinzhen = {
				}
				b_yandou = {
				}
				b_qianjing = {
				}
				b_dongsili = {
				}
				b_majiaobang = {
				}
				b_caojiucun = {
				}
			}
			c_jiashan = { # 3399
				color={ 110 8 7 }
				color2={ 255 255 255 }
				
				b_jiashan = {
				}
				b_xiuzhou = {
				}
				b_rishaibang = {
				}
				b_yuexi_lianqiao = {
				}
				b_heni_bang = {
				}
				b_maocao = {
				}
				b_randianbang = {
				}
			}
			c_shengsi = { # 3400
				color={ 120 25 25 }
				color2={ 255 255 255 }
				
				b_shengsi = {
				}
				b_wangjiabang = {
				}
				b_xiaomiaozi = {
				}
				b_wulongxiang = {
				}
				b_beichaoyang = {
				}
				b_shi_cha_xian = {
				}
				b_majicun = {
				}
			}
		}
		d_zhuji = {
			color={ 176 38 35 }
			color2={ 255 255 255 }
			
			capital = 3388 # c_zhukengcun
			
			c_zhukengcun = { # 3388
				color={ 173 13 10 }
				color2={ 255 255 255 }
				
				b_zhukengcun = {
				}
				b_shiqiao_4 = {
				}
				b_houzhufan = {
				}
				b_qikengkou = {
				}
				b_qiantangwu = {
				}
				b_xiao_zhumaowu = {
				}
				b_zhumencun = {
				}
			}
			c_shengzhou = { # 3391
				color={ 156 18 16 }
				color2={ 255 255 255 }
				
				b_shengzhou = {
				}
				b_qiaomaiwan = {
				}
				b_qianshanban = {
				}
				b_liantang = {
				}
				b_jiangjianongcun = {
				}
				b_guanyucun = {
				}
				b_xialincun = {
				}
			}
			c_tonglu = { # 3389
				color={ 110 8 7 }
				color2={ 255 255 255 }
				
				b_tonglu = {
				}
				b_eshanxiang = {
				}
				b_tangmaowu = {
				}
				b_bailiwan = {
				}
				b_tongkeng = {
				}
				b_daifengcun = {
				}
				b_daijia = {
				}
			}
			c_zhuji = { # 3390
				color={ 176 28 35 }
				color2={ 255 255 255 }
				
				b_zhuji = {
				}
				b_xujiacun = {
				}
				b_xinjiangcun = {
				}
				b_lucuncun = {
				}
				b_yangjia_duntou = {
				}
				b_jinjia = {
				}
				b_xintingbucun = {
				}
			}
		}
	}
}