
# SPECIAL TITLES

e_outremer = {
	color={ 180 180 180 }
	color2={ 255 255 255 }

	capital = 774

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				NOR = {
					religion = catholic
					religion = fraticelli
				}
			}
			OR = {
				religion = catholic
				religion = fraticelli
			}
		}
		conditional_tooltip = {
			trigger = {
				e_outremer = {
					is_titular = yes
				}
			}
			e_outremer = {
				is_titular = no
			}
		}
	}
}
e_hybrasil = {
	color={ 149 86 42 }
	color2={ 255 255 255 }

	capital = 158 #Porto (Portugal)

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hybrasil = {
					is_titular = yes
				}
			}
			e_hybrasil = {
				is_titular = no
			}
		}
	}
}

d_team_redblu = {
	color = { 0 85 136 }
	color2 = { 255 255 255 }
	
	capital = 4693
	
	# Parent Religion
	religion = memorialist
	
	# Parent Culture
	culture = darwinian
	
	mercenary = yes
	
	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"
	title_female = "CAPTAIN_FEMALE"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = teamredblu_composition
}
d_yalala = {
	color={ 47 194 81 }
	color2={ 255 255 255 }

	capital = 835

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tahert = {
	color={ 51 198 85 }
	color2={ 255 255 255 }

	capital = 830

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_askedal = {
	color={ 49 196 83 }
	color2={ 255 255 255 }

	capital = 833

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_ashir = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 1734

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_biskra = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 823

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tendara = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 837

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tebessa = {
	color={ 51 255 108 }
	color2={ 255 255 255 }

	capital = 1728

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
e_lechczechrus = {
	color={ 0 90 30 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 547	#Kiev

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lechczechrus = {
					is_titular = yes
				}
			}
			e_lechczechrus = {
				is_titular = no
			}
		}
	}
}
e_kamat = {
	color={ 255 216 0 }
	color2={ 255 255 255 }
	capital = 796	#Cairo
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_kamat = {
					is_titular = yes
				}
			}
			e_kamat = {
				is_titular = no
			}
		}
	}
}
e_nusantara = {
	color={ 190 10 31 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 3765
	indonesian = "Noesantara"

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_nusantara = {
					is_titular = yes
				}
			}
			e_nusantara = {
				is_titular = no
			}
		}
	}
}
e_ikaya = {
	color={ 0 45 114 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 3695 # Malacca

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ikaya = {
					is_titular = yes
				}
			}
			e_ikaya = {
				is_titular = no
			}
		}
	}
}
e_jomon = {
	color={ 190 10 31 }
	color2={ 255 255 255 }

	capital = 2806

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_jomon = {
					is_titular = yes
				}
			}
			e_jomon = {
				is_titular = no
			}
		}
	}
}

e_sikh_empire = {
	color={ 236 134 55 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1362	#Lahore

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_sikh_empire = {
					is_titular = yes
				}
			}
			e_sikh_empire = {
				is_titular = no
			}
		}
	}
}

e_assyria= {
	color={ 255 246 153 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 711 # Ashur
	culture = assyrian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_assyria = {
					is_titular = yes
				}
			}
			e_assyria = {
				is_titular = no
			}
		}
	}
}
e_armenia= {
	color={ 178 0 29 }
	color2={ 255 255 255 }
	short_name = yes
	armenian = "Mets Hayk"
	hemshin = "Mets Hayk"
	armyan = "Mets Hayk"

	capital = 672 # Dwin
	culture = armenian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_armenia = {
					is_titular = yes
				}
			}
			e_armenia = {
				is_titular = no
			}
		}
	}
	
}

e_syriac = {
	color={ 128 33 111 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 764 # Antioch
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_syriac = {
					is_titular = yes
				}
			}
			e_syriac = {
				is_titular = no
			}
		}
	}
}

e_chuvash = {
	color={ 128 0 111 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 590 # Saransk
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_chuvash = {
					is_titular = yes
				}
			}
			e_chuvash = {
				is_titular = no
			}
		}
	}
	
}

e_babylon= {
	color={ 69 0 165 }
	color2={ 255 255 255 }
	short_name = yes
	babylonian = "Bet Nahrain"
	assyrian = "Bet Nahrain"
	capital = 693 # Baghdad
	culture = babylonian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_babylon = {
					is_titular = yes
				}
			}
			e_babylon = {
				is_titular = no
			}
		}
	}
}
e_centcom= {
	color={ 50 69 108 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 653 
	culture = amriqi
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_centcom = {
					is_titular = yes
				}
			}
			e_centcom = {
				is_titular = no
			}
		}
	}
}

e_zion= {
	color = { 0 56 184 }
		
	capital = 774 # Jerusalem
	
	title = "MELECH_TITLE"
	title_female = "MELECH_TITLE_FEMALE"

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_zion = {
					is_titular = yes
				}
			}
			e_zion = {
				is_titular = no
			}
		}
	}
}

e_saudi_arabia = {
		color={ 42 84 70 }
		color2={ 255 255 255 }
		
		capital = 2157 # Riyadh
		
		title = "ARABIA_HIGH_KING_TITLE"
		title_female = "ARABIA_HIGH_KING_TITLE_FEMALE"
		title_prefix = "ARABIA_HIGH_KING_TITLE_OF"
		
		culture = bedouin_arabic
		dynasty_title_names = no
		
		sunni = 4000 # Crusade target weight
		ibadi = 4000 # Crusade target weight
		wahhabi = 4000 # Crusade target weight
		malikite = 4000 # Crusade target weight
		zaydi = 4000 # Crusade target weight
		sulhi = 4000 # Crusade target weight
		sufi = 4000 # Crusade target weight
		mesopotamian = 3000 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		ovlatii = 4000 # Crusade target weight
		
		allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_saudi_arabia = {
					is_titular = yes
				}
			}
			e_saudi_arabia = {
				is_titular = no
			}
		}
	}
		
		
	gain_effect = {
		add_character_modifier = {
			name = high_king_arabia
			duration = -1
		}
	}		
}

e_tirnanog= { ### not the Celtic Union
	color = { 0 154 73 }
	short_name = yes
	
	capital = 11 # Dublin

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_tirnanog = {
					is_titular = yes
				}
			}
			e_tirnanog = {
				is_titular = no
			}
		}
	}
}

e_high_seas = { ### pirate empire
	color = { 96 96 96 }
	short_name = yes
	
	capital = 2020 # Doggerland
	
	title = "PIRATE_KING_TITLE"
	title_female = "PIRATE_KING_TITLE_FEMALE"
	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_high_seas = {
					is_titular = yes
				}
			}
			e_high_seas = {
				is_titular = no
			}
		}
	}
}

#For Portugal and Galicia
e_lusitania= {
	color={ 0 92 158 }
	color2={ 255 255 255 }
		
	capital = 160 # Lisboa

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lusitania = {
					is_titular = yes
				}
			}
			e_lusitania = {
				is_titular = no
			}
		}
	}
}

e_spain_t = {
	color={ 200 15 30 }
	color2={ 255 195 10 }
		
	basque = "Espainia"
	iberiera = "Espainia"
	baleazale = "Espainia"
	galician = "España"
	portuguese = "Espanha"
	azorean = "Espanha"
	verdean = "Espanha"
	brazilian = "Espanha"
	baiano = "Espanha"
	toccitan = "Espanha"
	catalan = "Espanya"
	algueresos = "Espanya"
	valencian = "Espanya"
	balearic = "Espanya"
	andorran = "Espanya"
	andalusian = "Êppaña"
	aquitano = "España"
	aragonese = "Espanya"
	castilian = "España"
	morisco = "España"
	canarian = "España"
	asturian = "España"
	extrameduran = "España"
	spanish = "España"
	
	capital = 197 # Madrid

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_spain_t = {
					is_titular = yes
				}
			}
			e_spain_t = {
				is_titular = no
			}
		}
	}
}

#Wendish Kingdom aka East Germany
k_wendia= {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	
	low_german = "Ostdeutschland"
	prussian = "Ostdeutschland"
	brandenburger = "Ostdeutschland"
	swabian = "Ostdeutschland"
	lietuvininkai = "Ostdeutschland"
	schleswigvolk = "Ostdeutschland"
	austrian = "Ostdeutschland"
	danzigian = "Ostdeutschland"
	rheinlander = "Ostdeutschland"
	bavarian = "Ostdeutschland"
	
	capital = 365 #Berlin

	allow = {
		conditional_tooltip = {
			trigger = {
				k_wendia = {
					is_titular = yes
				}
			}
			k_wendia = {
				is_titular = no
			}
		}
	}
}



#Neon China
e_neonchina= {
	color={ 0 168 168 }
	color2={ 255 255 255 }
		
	capital = 3548 # Shanghai
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_neonchina = {
					is_titular = yes
				}
			}
			e_neonchina = {
				is_titular = no
			}
		}
	}
	
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}
}


#Med Domination
e_aragon= {
	color = { 166 96 20 }
	color2={ 230 0 0 }
		
	capital = 204 # Barcelona	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_aragon = {
					is_titular = yes
				}
			}
			e_aragon = {
				is_titular = no
			}
		}
	}
}


#Indo-Portuguese
e_konkani= {
	color = { 40 150 40 }
	color2={ 255 255 255 }
		
	capital = 1220 # Goa
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_konkani = {
					is_titular = yes
				}
			}
			e_konkani = {
				is_titular = no
			}
		}
	}
}

#Swedish Baltic
e_swedish= {
	color={ 41 89 138 }
	color2={ 255 255 0 }
		
	capital = 290 # Uppland
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_swedish = {
					is_titular = yes
				}
			}
			e_swedish = {
				is_titular = no
			}
		}
	}
}


#Bulgarian Empire
e_bulgaria= {
	color={ 108 78 110 }
	color2={ 255 255 255 }
		
	capital = 500 # Sofia
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bulgaria = {
					is_titular = yes
				}
			}
			e_bulgaria = {
				is_titular = no
			}
		}
	}
}

#Yuan
e_yuan= {
	color = { 153 0 0 }
	color2={ 255 255 255 }
		
	capital = 3583 # Beijing
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_yuan = {
					is_titular = yes
				}
			}
			e_yuan = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}

e_bei_hong = {
	color = { 204 51 0 }
	color2={ 255 255 255 }
		
	capital = 3583 # Beijing
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no
	assimilate = no
	short_name = yes

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bei_hong  = {
					is_titular = yes
				}
			}
			e_bei_hong  = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
e_nan_hong = {
	color = { 229 0 38 }
	color2={ 255 255 255 }
		
	capital = 3583 # Beijing
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no
	assimilate = no
	short_name = yes

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_nan_hong  = {
					is_titular = yes
				}
			}
			e_nan_hong  = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
#Qing
e_qing= {
	color = { 230 167 12 }
	color2={ 255 255 255 }
		
	capital = 3104 # Shenyang
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_qing = {
					is_titular = yes
				}
			}
			e_qing = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}

#Sui
e_sui= {
	color = { 127 0 0 }
	color2={ 255 255 255 }
		
	capital = 3631 # Xian
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_sui = {
					is_titular = yes
				}
			}
			e_sui = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
e_jing= {
	color = { 102 2 60 }
	color2={ 255 255 255 }
		
	capital = 3631 # Xian
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_jing = {
					is_titular = yes
				}
			}
			e_jing = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}

e_qi_wuist= {
	color = { 0 74 127 }
	color2={ 255 255 255 }
		
	capital = 3306 # Changsha
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_qi_wuist = {
					is_titular = yes
				}
			}
			e_qi_wuist = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}

#Jiang
e_katoliko_china= {
	color = { 244 249 169 }
	color2={ 255 255 255 }
		
	capital = 3186 # Guangzhou
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_katoliko_china = {
					is_titular = yes
				}
			}
			e_katoliko_china = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}

#Ming
e_ming= {
	color = { 241 163 109 }
	color2={ 255 255 255 }
		
	capital = 3537 # Nanjing
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ming = {
					is_titular = yes
				}
			}
			e_ming = {
				is_titular = no
			}
		}
	}
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
		
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
#Tang
e_tang= {
	color = { 81 124 142 }
	color2={ 255 255 255 }
		
	capital = 3701 # Singapura
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_tang = {
					is_titular = yes
				}
			}
			e_tang = {
				is_titular = no
			}
		}
	}
	
	title = "HUANGDI"
	title_female = "HUANGDI_FEMALE"
	short_name = yes
		
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
#Jin
e_jin= {
	color = { 145 145 145 }
	color2={ 255 255 255 }
		
	capital = 3104 # Shenyang
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_jin = {
					is_titular = yes
				}
			}
			e_jin = {
				is_titular = no
			}
		}
	}	
	
		
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	
}
#Xia
e_xia = {
	color = { 140 190 200 }
	color2 = { 255 255 255 }
		
	capital = 3644 #Luolang
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_xia = {
					is_titular = yes
				}
			}
			e_xia = {
				is_titular = no
			}
		}
	}	
	
		
	#Regnal Names
	male_names = {
		Aizong Anzong
		Chengzong Chongzong
		Daizong Daizu Daozong Dashenzu Dezong Dezu Dingzong Duanzong Duzong
		Gaozong Gaozu Gongzong Guanzong
		Huanzong Huizong Huizu
		Jingzong Jingzu
		Kangzong
		Liezong Liezu Lizong
		Minzong Mingzong Muzong
		Ningzong
		Qingzong Qingzu
		Renzong Renzu Ruizong Ruizu
		Shaozong Shenzong Shizong Shengzu Shizu Shunzong Shunzu Sizong Suzong Suzu
		Taizong Taizu Tongzong Tongzu
		Wangzu Weizong Wenzong Wenzu Wuzong
		Xiangzong Xianzong Xianzu Xingzong Xizong Xingzu Xizu Xuanzong Xuanzu
		Yanzu Yingzong Yizong Yizu Yuanzong Yuanzu
		Zhaozong Zhaozu Zhezong Zhongzong Zhuangzong Zianzong		
	}	

}
#Visegrad
e_carpathia = {
	color={ 191 162 19 }
	color2={ 255 255 255 }

	capital = 522 # Pest
	
	culture = hungarian

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_carpathia = {
					is_titular = yes
				}
			}
			e_carpathia = {
				is_titular = no
			}
		}
	}
}	

#PLC
e_commonwealth = {
	color={ 153 38 72 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
		
	culture = polish
	
	polish = "Rzeczpospolita"
	greater_polish = "Rzeczpospolita"
	mazovian = "Rzeczpospolita"
	lithuanian = "Žecpospolita"
	lativian = "Žecpospolita"
	ukrainer = "Ríc Pospolýta"
	tutejszy = "Rzeczpospolita"
	bielaruskaja = "Réc Paspalítaja"
	kashubian = "Rzeczpospolita"
		
	allow = {
		doesnt_holds_special_empire = yes
		
		conditional_tooltip = {
			trigger = {
				e_commonwealth = {
					is_titular = yes
				}
			}
			e_commonwealth = {
				is_titular = no
			}
		}
	}
	
	short_name = yes
}


#Northern Union
e_norway= {
	color={ 175 175 205 }
	color2={ 220 220 220 }
		
	capital = 272 # Oslo
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_norway = {
					is_titular = yes
				}
			}
			e_norway = {
				is_titular = no
			}
		}
	}
}

#Ilkhanate
e_ilkhanate= {
	color = { 140 180 20 }
	color2={ 220 220 220 }
		
	capital = 646 #	Esfahan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ilkhanate = {
					is_titular = yes
				}
			}
			e_ilkhanate = {
				is_titular = no
			}
		}
	}
}

#Chagatai
e_chagatai= {
	color = { 200 200 200 }
	color2 = { 0 250 250 }
		
	capital = 1424 # Bishkek
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_chagatai = {
					is_titular = yes
				}
			}
			e_chagatai = {
				is_titular = no
			}
		}
	}
}

#Golden Horde
e_golden_horde= {
	color = { 243 180 17 }
	color2 = { 0 250 250 }
		
	capital = 2219 # Astrakhan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_golden_horde = {
					is_titular = yes
				}
			}
			e_golden_horde = {
				is_titular = no
			}
		}
	}
}
e_scythia= {
	color = { 204 61 0 }
	color2 = { 0 250 250 }
		
	capital = 2219 
	
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_scythia = {
					is_titular = yes
				}
			}
			e_scythia = {
				is_titular = no
			}
		}
	}
}
#United Arab Emirates
k_uae= {
	color={ 210 21 21 }
	color2={ 255 255 255 }
	
	capital = 870 # Abu Dhabi
	
	dignity = 200 # Never want the UAE to change primary title
	
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		conditional_tooltip = {
			trigger = {
				k_uae = {
					is_titular = yes
				}
			}
			k_uae = {
				is_titular = no
			}
		}
	}
}

#Angevin Empire
e_angevin= {
	color={ 114 53 155 }
	color2={ 255 255 255 }
		
	capital = 107 # Anjou
	
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_angevin = {
					is_titular = yes
				}
			}
			e_angevin = {
				is_titular = no
			}
		}
	}
}

#Bourbon Union
e_bourbon= {
	color={ 39 51 156 }
	color2={ 255 255 255 }
		
	capital = 197 # Toledo
	
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bourbon = {
					is_titular = yes
				}
			}
			e_bourbon = {
				is_titular = no
			}
		}
	}
}


#Ghurids
e_ghurid= {
	color={ 150 175 130 }
	color2={ 255 255 255 }
		
	capital = 1188 #Dushanbe
						
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ghurid = {
					is_titular = yes
				}
			}
			e_ghurid = {
				is_titular = no
			}
		}
	}
}

#South Sudan
k_south_sudan= {
	color={ 21 120 162 }
	color2={ 255 255 255 }
	
	capital = 2474 # Kadukli

	allow = {
		conditional_tooltip = {
			trigger = {
				k_south_sudan = {
					is_titular = yes
				}
			}
			k_south_sudan = {
				is_titular = no
			}
		}
	}
}

#Weeb Empire
e_weeb= {
	color = { 200 200 200 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
						
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_weeb = {
					is_titular = yes
				}
			}
			e_weeb = {
				is_titular = no
			}
		}
	}
}

#The Baleares
k_balearica= {
	color = { 49 132 240 }
	color2={ 255 255 255 }
	
	capital = 827 # Mallorca
	
	short_name = yes

	allow = {
		conditional_tooltip = {
			trigger = {
				k_balearica = {
					is_titular = yes
				}
			}
			k_balearica = {
				is_titular = no
			}
		}
	}
}

#Aland Republic
k_aland= {
	color={ 254 204 0 }
	color2={ 255 255 255 }
	
	capital = 291 # Aland
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_aland = {
					is_titular = yes
				}
			}
			k_aland = {
				is_titular = no
			}
		}
	}
}

#HK Merchant Republic
k_hong_kong= {
	color={ 0 153 127 }
	color2={ 255 255 255 }
	
	capital = 3199 # Hong Kong
	
	yue = "Heunggong"
	hongkonger = "Hong Kong"
	macanese = "Heunggong"
	han = "Xianggang"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_hong_kong = {
					is_titular = yes
				}
			}
			k_hong_kong = {
				is_titular = no
			}
		}
	}
}

e_sri_vijaya= {
	color={ 185 69 69 }
	color2={ 255 255 255 }
	
	capital = 3760 # Palembang
	java = "Sri Wijaya"
	samawa = "Sri Wijaya"
	bali = "Sri Wijaya"
	sasak = "Sri Wijaya"
	madura = "Sri Wijaya"
	jambi_malay = "Sri Wijaya"
	musi = "Sri Wijaya"
	indonesian = "Sri Widjaja"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_sri_vijaya = {
					is_titular = yes
				}
			}
			e_sri_vijaya = {
				is_titular = no
			}
		}
	}
	male_names = {
		Balaputra Balaputradewa 
		Cudamani Cudamani-Warmadewa 
		Darmasetu Dharanindra Darmadewa
		Haji Hyang Hyang-Sri-Jayanasa
		Indra Indravarman
		Jayanasa Jayavarman Jayawarmadewa
		Mara-Vijayattunggavarman Mauli Mahindravarman
		Putravarman Parameswara
		Rudra Rudra-Vikrama Rakai-Warak Rakai-Garung
		Sangrama Sanna Samaragrawira Shima Shiwa Sanjaya Samaratungga Sumatrabumi Sangrama-Vijayatunggavarman Sri-Cudamani-Warmadewa Sri-Indravarman Sri-Jayanasa Sri-Maravijayottungga Sri-Warmadewa Sri-Udayadityavarman
		Vikrama Vijaya Vijayavarman 
		Warmadewa Wishnu 
	}
}

#Danzig Republic
k_danzig= {
	color={ 59 141 127 }
	color2={ 255 255 255 }
	
	capital = 368 # Danzig
	
	polish = "Gdansk"
	kashubian = "Gdunsk"				
	schleswigvolk = "Danzig"
	kuhjungs = "Danzig"
	low_german = "Danzig"
	hessian = "Danzig"
	austrian = "Danzig"
	bavarian = "Danzig"
	rheinlander = "Danzig"
	brandenburger = "Danzig"
	swabian = "Danzig"
	prussian = "Danzig"
	danzigian = "Danzig"
	lietuvininkai = "Danzig"
	saxon = "Danzig"				
	lithuanian = "Gdanskas"
	lativian = "Gdanska"
	swedish = "Danzig"
	gothic = "Danzig"
	norwegian = "Danzig"
	danish = "Danzig"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_danzig = {
					is_titular = yes
				}
			}
			k_danzig = {
				is_titular = no
			}
		}
	}
}

#South Arabia
e_south_arabia= {
	color={ 159 35 35 }
	color2={ 255 255 255 }
		
	capital =868 # Suhar
		
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_south_arabia = {
					is_titular = yes
				}
			}
			e_south_arabia = {
				is_titular = no
			}
		}
	}
}

#Igboland
k_igboland= {
	color={ 132 44 44 }
	color2={ 255 255 255 }
	
	capital = 2441 # Kaouda

	allow = {
		conditional_tooltip = {
			trigger = {
				k_igboland = {
					is_titular = yes
				}
			}
			k_igboland = {
				is_titular = no
			}
		}
	}
}

#Albanian Empire aka Iliria
e_albania= {
	color={ 137 9 9 }
	color2={ 255 255 255 }
		
	capital = 470 # Epieros
		
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_albania = {
					is_titular = yes
				}
			}
			e_albania = {
				is_titular = no
			}
		}
	}
}

#Aquileia
k_aquileia= {
	color={ 31 112 174 }
	color2={ 255 255 255 }
	
	capital = 358 # Aquileia
	
	romansch = "Aquilea"
	slovenian = "Oglej"
	venetian = "Aquileja"

	allow = {
		conditional_tooltip = {
			trigger = {
				k_aquileia = {
					is_titular = yes
				}
			}
			k_aquileia = {
				is_titular = no
			}
		}
	}
}

#Langobardia
k_langobardia= {
	color={ 56 115 91 }
	color2={ 255 255 255 }
	
	capital = 235 # Lombardia
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_langobardia = {
					is_titular = yes
				}
			}
			k_langobardia = {
				is_titular = no
			}
		}
	}
}

#Bengali Empire
e_great_bengal= {
	color={ 0 120 40 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
		
	dynasty_title_names = no
	short_name = yes

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_great_bengal = {
					is_titular = yes
				}
			}
			e_great_bengal = {
				is_titular = no
			}
		}
	}
}

#Assam
e_assam= {
	color={ 162 21 63 }
	color2={ 255 255 255 }
		
	capital = 1321 # Kamarupanagara
		
	dynasty_title_names = no
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_assam = {
					is_titular = yes
				}
			}
			e_assam = {
				is_titular = no
			}
		}
	}
}

#Mamluk
e_mamluk= {
	color={ 255 194 27 }
	color2={ 255 255 255 }
		
	capital = 796 # Cairo
	
	title = "GREAT_SULTAN"
	title_female = "GREAT_SULTANA"
	foa = "GREAT_SULTAN_FOA"
			
	dynasty_title_names = no
	
	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_mamluk = {
					is_titular = yes
				}
			}
			e_mamluk = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Ahmad Ala-ad-Din Al-Adil Al-Ashraf Al-Aziz Al-Hakim Al-Kamil Al-Malik Al-Mansur Al-Mu'ayyad Al-Mu'izz Al-Mustakfi Al-Mustansir Al-Mu'tadid Al-Mutawakkil Al-Muzaffar Al-Wathiq An-Nasir As-Sa'id As-Salih Az-Zahir
		Muhammad		
	}
	female_names = {
		Adila Aisha Amina Aziza
		Bahija Basira Batul
		Daniyah
		Fadila Faiza Farida Farah Fatima 
		Habiba Hadiyya Hafsa Hawa
		Ibtisam
		Jalila
		Karima Khadija
		Malika Maryam
		Nafisa 
		Rafiqa Rashida Ridwana
		Safiyyah Saida Salha Samira Shakira
		Tahira Taliba
		Uzma
		Wahida
		Yasmin
		Zaynab
	}
}

#Cumania
e_cum= {
	color={ 252 201 22 }
	color2={ 0 163 232 }
	
	capital = 2220 # Gagauzia
	
	dynasty_title_names = no
	
	short_name = no
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_mamluk = {
					is_titular = yes
				}
			}
			e_mamluk = {
				is_titular = no
			}
		}
	}
}

#New Vietnam
e_nvietnam= {
	color={ 252 188 20 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
				
	dynasty_title_names = no
		
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_nvietnam = {
					is_titular = yes
				}
			}
			e_nvietnam = {
				is_titular = no
			}
		}
	}
}

#Ciscaucasia
e_ciscaucasia= {
	color={ 101 171 104 }
	color2={ 255 255 255 }
		
	capital = 674 # Derbent
				
	dynasty_title_names = no
		
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ciscaucasia = {
					is_titular = yes
				}
			}
			e_ciscaucasia = {
				is_titular = no
			}
		}
	}
}

#Brazilian Adventure party from Sao Paulo
d_paulistano = {
	color = { 189 46 46 }
	color2={ 220 220 20 }
		
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 2308 # Santa Maria
	
	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"
	
}

k_antioch = {
	color={ 228 53 53 }
	color2={ 216 216 84 }

	capital = 764 # Antioch

	title = "principality_title"
	title_female = "principality_title_female"
	foa = "principality_foa"
	title_prefix = "principality_prefix"

	allow = {
		conditional_tooltip = {
			trigger = {
				k_antioch = {
					is_titular = yes
				}
			}
			k_antioch = {
				is_titular = no
			}
		}
		hidden_tooltip = {
			OR = {
				ai = no
				religion = catholic
			}
		}
	}
}



e_padania = {
	color = { 252 3 3 }
	color2 = { 255 20 20 }
	
	short_name = yes
	lombard = "Sacra Padana Liga"
	piemontese = "Sacra Padana Liga"
	lazian = "Sacra Padana Liga"
	sanmarinese = "Sacra Padana Liga"
	emilian = "Sacra Padana Liga"
	tuscanian = "Sacra Padana Liga"
	venetian = "Sacra Padana Liga"
	sicilian = "Sacra Padana Liga"
	sard = "Sacra Padana Liga"
	neapolitan = "Sacra Padana Liga"
	pugliese = "Sacra Padana Liga"
	
	
	capital = 235 # Milan
	allow = {
		conditional_tooltip = {
			trigger = {
				e_padania = {
					is_titular = yes
				}
			}
			e_padania = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = lombard #if a randomly generated ruler happens they'll be Saxon
	religion = catholic #and Lutheran
}
e_german_confederation = {
	color = { 177 186 179 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 365 # Brandenburg/Berlin
	kuhjungs = "Trizonia"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_german_confederation = {
					is_titular = yes
				}
			}
			e_german_confederation = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = low_german #if a randomly generated ruler happens they'll be Saxon
	religion = lutheran #and Lutheran
}
e_atlantis = {
	color = { 0 38 100 }
	color2 = { 254 221 0 }

	
	capital = 2020 # South Doggerland
	allow = {
		conditional_tooltip = {
			trigger = {
				e_atlantis = {
					is_titular = yes
				}
			}
			e_atlantis = {
				is_titular = no
			}
		}
	}
	
	culture = atlantian
	religion = hellenic_pagan 
}
e_roman_republic = {
	color = { 235 46 40 }
	color2 = { 229 164 36 }
	title = "CONSUL"
	title_female = "CONSUL"
	short_name = yes
	
	capital = 333 # Roma
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_republic = {
					is_titular = yes
				}
			}
			e_roman_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	# Regnal names
	male_names = {
		Aebutius Aemilius Agrippa Albus Anicius Antonius Appius Atilius Aulus Aurelius
		Cassius Claudius Cornelius
		Decius Domitius
		Fabius Fabricius Fulvius Furius
		Gaius Geganius Gnaeus
		Herminius Horatius
		Iulius Iunius
		Licinius Livius Lucius Lucretius
		Manlius Marcellus Marcus Marius Maximus Minucius
		Numicius
		Octavius Opiter
		Postumus Publius
		Quintus
		Romilius
		Sempronius Sergius Servilius Servius Sestius Spurius Sulpicius
		Tarquinius Terentius Titus Trebonius
		Valerius Verginius Vinicius
	}
	
	female_names = {
		Alexandra Anna Antonia Aquilia Aurelia
		Caecilia Cassia Claudia Constantina Cornelia
		Dominica Drusilla 
		Faustina Felicia Flavia Fortunata 
		Galeria Gordiana 
		Hadriana Honoria 
		Iulia Iuliana Iustina Iustiniana 
		Livia Lucia
		Marcella Marcia Marciana Maria Marina Maxima Messalina
		Natalia
		Octavia 
		Paula Petronia Pompeia Pulcheria
		Romana Rusticiana 
		Sabina Salonina Serena Sergia Severina Silvia
		Tarsilla 
		Ulpia 
		Valeria Verina Victoria Viviana
	}
	
	culture = roman 
	religion = catholic 
}

e_russian_republic = {
	color={ 40 84 204 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	muscovite = "Rossiyskaya Respublika"
	sibiran = "Rossiyskaya Respublika"
	volgar = "Rossiyskaya Respublika"
	pomoran = "Rossiyskaya Respublika"
	pietrovan = "Rossiyskaya Respublika"
	yuzhane = "Rossiyskaya Respublika"
	rus_cossack = "Rossiyskaya Respublika"
	crimean = "Rossiyskaya Respublika"
	kaliningrader = "Rossiyskaya Respublika"
	
	capital = 575 # Moscov
	allow = {
		conditional_tooltip = {
			trigger = {
				e_russian_republic = {
					is_titular = yes
				}
			}
			e_russian_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = muscovite
	religion = orthodox
}

e_hellenic_republic = {
	color={ 43  90  157 }
	color2={ 248 254 251 }
	title = "PROTHYPOURGOS"
	title_female = "PROTHYPOURGOS"
	short_name = yes
	
	capital = 482 # Athens
	allow = {
		conditional_tooltip = {
			trigger = {
				e_hellenic_republic = {
					is_titular = yes
				}
			}
			e_hellenic_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = greek
	religion = orthodox
}

e_turkish_republic = {
	color={ 227 10 23 }
	color2={ 255 255 255 }

	short_name = yes
	
	capital = 753 # Ankara
	allow = {
		conditional_tooltip = {
			trigger = {
				e_turkish_republic = {
					is_titular = yes
				}
			}
			e_turkish_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = turkish
	religion = sunni
}

e_redcoats = {
	color = { 255 16 67 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin, who cares, it doesn't matter
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_redcoats = {
					is_titular = yes
				}
			}
			e_redcoats = {
				is_titular = no
			}
		}
	}
	
	culture = british
	religion = thelemic_reformed
}

e_american_colony = {
	color = { 22 34 168 }
	color2 = { 217 4 18 }
	
	short_name = yes
	
	capital = 32 # London
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_american_colony = {
					is_titular = yes
				}
			}
			e_american_colony = {
				is_titular = no
			}
		}
	}
	
	culture = federalist
	religion = constitutional
}
e_siberian_invaders = {
	color = { 186 242 239 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1873 # Novosibirsk
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siberian_invaders = {
					is_titular = yes
				}
			}
			e_siberian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = east_sibiran
	religion = nousthreskeia
}
e_chinese_invaders = {
	color = { 255 199 188 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1569 # Delingha
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_chinese_invaders = {
					is_titular = yes
				}
			}
			e_chinese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = han
	religion = maoist
}

e_siamese_invaders = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = no
	
	capital = 1151 # Laksmanavati, chosen randomly
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siamese_invaders = {
					is_titular = yes
				}
			}
			e_siamese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = siamese
	religion = theravada
}


d_dios_world = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = yes
	title = "LORD"
	
	capital = 796
	
	landless = yes
	
	allow = {
		always = no
	}
}

e_al-andalus = {
	color = { 31 138 40 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 180 # Cordoba

	allow = {
		conditional_tooltip = {
			trigger = {
				e_al-andalus = {
					is_titular = yes
				}
			}
			e_al-andalus = {
				is_titular = no
			}
		}
	}

	culture = moroccan
	religion = sunni
}

e_great_russia = {
	color={ 181 201 242 }
	color2={ 255 255 255 }

	short_name = yes
	
	muscovite = "Russkoye Tsarstvo"
	sibiran = "Russkoye Tsarstvo"
	volgar = "Russkoye Tsarstvo"
	pomoran = "Russkoye Tsarstvo"
	pietrovan = "Russkoye Tsarstvo"
	yuzhane = "Russkoye Tsarstvo"
	rus_cossack = "Russkoye Tsarstvo"
	crimean = "Russkoye Tsarstvo"
	kaliningrader = "Russkoye Tsarstvo"
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_great_russia = {
					is_titular = yes
				}
			}
			e_great_russia = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = zarist
}

e_european_union = {
	color = { 0 0 153 }
	color2 = { 255 204 0 }

	short_name = yes
	
	capital = 115 #Luxembourg
	title = "EUROPEAN_PRESIDENT_TITLE"
	title_female = "EUROPEAN_PRESIDENT_TITLE"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_european_union = {
					is_titular = yes
				}
			}
			e_european_union = {
				is_titular = no
			}
		}
	}

	
	croatian = "Europska Unija"
	czech = "Evropská Unie"
	danish = "Den Europæiske Union"
	dutch = "Europese Unie"
	ugricbaltic = "Euroopa Liit"
	finnish = "Euroopan Unioni"
	french = "Union Européenne"
	german = "Europäische Union"
	low_german = "Europäische Union"
	austrian = "Europäische Union"
	bavarian = "Europäische Union"
	rheinlander = "Europäische Union"
	brandenburger = "Europäische Union"
	swabian = "Europäische Union"
	prussian = "Europäische Union"
	danzigian = "Europäische Union"
	lietuvininkai = "Europäische Union"
	schleswigvolk = "Europäische Union"
	kuhjungs = "Europäische Kommando"
	wolgadeutsche = "Europäische Union"
	greek = "Evropaïkí Énosi"
	makedonas = "Evropaïkí Énosi"
	aigionoi = "Evropaïkí Énosi"
	rodiaki = "Evropaïkí Énosi"
	cypriote = "Evropaïkí Énosi"
	griko = "Evropaïkí Énosi"
	pontian = "Evropaïkí Énosi"
	rumca = "Evropaïkí Énosi"
	atlantian = "Evropaïkí Énosi"
	grekter = "Evropaïkí Énosi"
	arvanitika = "Evropaïkí Énosi"
	tsakonian = "Evropaïkí Énosi"
	hungarian = "Európai Unió"
	irish = "An tAontas Eorpach"
	lativian = "Eiropas Savieniba"
	lithuanian = "Europos Sajunga"
	maltese = "Unjoni Ewropea"
	polish = "Unia Europejska"
	portuguese = "União Europeia"
	slovak = "Európska únia"
	slovenian = "Evropska Unija"
	spanish = "Unión Europea"
	castilian = "Unión Europea"
	swedish = "Europeiska Unionen"
	skanian = "Europeiska Unionen"
	gothic = "Europeiska Unionen"
}

e_cccp = {
	color={ 191 0 15 }
	color2={ 255 255 255 }

	short_name = yes

	title = "ussr_title"
	title_female = "ussr_title_female"
	foa = "ussr_foa"
	title_prefix = "ussr_prefix"
	
	muscovite = "Sovyetskoye Tsarstvo"
	sibiran = "Sovyetskoye Tsarstvo"
	volgar = "Sovyetskoye Tsarstvo"
	pomoran = "Sovyetskoye Tsarstvo"
	pietrovan = "Sovyetskoye Tsarstvo"
	yuzhane = "Sovyetskoye Tsarstvo"
	rus_cossack = "Sovyetskoye Tsarstvo"
	crimean = "Sovyetskoye Tsarstvo"
	kaliningrader = "Sovyetskoye Tsarstvo"
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_cccp = {
					is_titular = yes
				}
			}
			e_cccp = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = stalinist
}


e_austria_hungary = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary = {
					is_titular = yes
				}
			}
			e_austria_hungary = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}


e_austria_romaia = {
		color={ 123 153 123 }
		color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_romaia = {
					is_titular = yes
				}
			}
			e_austria_romaia = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}

e_hungary_austria_dummy = { #dummy
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 522

	allow = {
		conditional_tooltip = {
			trigger = {
				e_hungary_austria_dummy = {
					is_titular = yes
				}
			}
			e_hungary_austria_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = hungarian
	religion = catholic
}
e_austria_hungary_dummy = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary_dummy = {
					is_titular = yes
				}
			}
			e_austria_hungary_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = austrian
	religion = catholic
}
e_apostolic_empire = {
	color={ 251 163 255 }
	color2={ 255 255 255 }
	allow = {
		conditional_tooltip = {
			trigger = {
				e_apostolic_empire = {
					is_titular = yes
				}
			}
			e_apostolic_empire = {
				is_titular = no
			}
		}
	}
	short_name = yes
}
e_ottoman = {
	color={ 116 48 82 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	title = "OSMAN_TITLE"
	title_female = "OSMAN_FEMALE_TITLE"
	
	short_name = yes
	has_top_de_jure_capital = yes
	turkish = "Devlet-i Aliyye-i Osmâniyye"
	elbistanli = "Devlet-i Aliyye-i Osmâniyye"
	rumeli = "Devlet-i Aliyye-i Osmâniyye"
	egeli = "Devlet-i Aliyye-i Osmâniyye"
	kapadokyali = "Devlet-i Aliyye-i Osmâniyye"
	karadenizci = "Devlet-i Aliyye-i Osmâniyye"
	turk = "Devlet-i Aliyye-i Osmâniyye"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_ottoman = {
					is_titular = yes
				}
			}
			e_ottoman = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}
	
	#Regnal Names
	male_names = {
		Abdülaziz Abdülhamid Abdullah Abdülmecid Abdurrahman Ahmed Alaaddin Ali
		Bahadir Bayezid
		Celaleddin Cem Cemal Cihangir Cüneyd
		Davud Dursun
		Emin Ertugrul
		Ferhad 
		Giyaseddin
		Halil Hamid Harun Hasan Hayreddin Hizir Hüseyin
		Ibrahim Ilyas Inal Isa Ishak Iskender Ismail Izzeddin 
		Kamer Kasim Korkud
		Mahmud Mehmed Murad Musa Mustafa
		Nizameddin Numan
		Ömer Orhan Osman
		Ramazan Receb
		Said Salih Seyfeddin Selim Sinan Süleyman
		Yakub Yusuf
	}	
}
e_utsmaniyah = {
	color={ 116 48 82 }
	color2={ 255 255 20 }
	
	capital = 3722 # Banda Aceh
	
	title = "UTSMAN_TITLE"
	title_female = "UTSMAN_FEMALE_TITLE"
	
	short_name = yes
	has_top_de_jure_capital = yes
	
	indonesian = "Daoelat Agoeng Oetsmanijah"
	aceh = "Daulat 'Aliah Utsmaniah"
	brunei = "Daulat Agung Uthmaniyah"
	borneo_malay = "Daulat Agung Uthmaniyah"
	kelantan_patani = "Daulat Abadi Uthmaniyah"
	reman_malay = "Daulat Abadi Uthmaniyah"
	kedah_malay = "Daulat Abadi Uthmaniyah"
	pahang_malay = "Daulat Abadi Uthmaniyah"
	terengganu_malay = "Daulat Abadi Uthmaniyah"
	melaka_malay = "Daulat Abadi Uthmaniyah"
	johor_riau = "Daulat Abadi Uthmaniyah"
	riau_sumatra = "Daulat Abadi Uthmaniyah"
	malay = "Daulat Abadi Uthmaniyah"
	minangkabau = "Daulat Agung Utsmaniyah"
	duano = "Daulat Agung Utsmaniah"
	kutainese = "Daulat Abadi Uthmaniyah"
	jambi_malay = "Daulat Agung Utsmaniyah"
	musi = "Daulat Agung Utsmaniyah"
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_utsmaniyah = {
					is_titular = yes
				}
			}
			e_utsmaniyah = {
				is_titular = no
			}
		}
	}
	
	gain_effect = {
	}
	
	#Regnal Names
	male_names = {
		Abdul-Aziz Abdul-Hamid Abdullah Abdul-Majid Abdul-Rahman Ahmad Alauddin Ali Amin Amir
		Bahadir Bayazid
		Daud Dursun
		Ertugrul
		Farhad 
		Giatuddin
		Halil Hamid Harun Hassan Hairuddin Hussein
		Ibrahim Ilyas Inal Isa Ishak Iskandar Ismail Izzuddin 
		Kamarulzaman Kasim Korkud Khindir
		Mahmud Muhammad Murad Musa Mustafa
		Nizamuddin Nuqman
		Orhan Osman Omar
		Utsman Uthman Umar
		Ramadan Rezab
		Syed Salih Seyfeddin Salim Sinan Sulaiman Salahuddin
		Yakub Yusuf
	}	
}
e_seljuk = {
	color={ 29 116 255 }
	color2={ 255 255 20 }
	
	capital = 663 # Tehran
	
	short_name = yes
	allow = {
		conditional_tooltip = {
			trigger = {
				e_seljuk = {
					is_titular = yes
				}
			}
			e_seljuk = {
				is_titular = no
			}
		}
	}
	gain_effect = {
	}
}
e_mesopotamia = {
	color={ 212 175 55 }
	color2={ 255 255 20 }
	
	capital = 693 # Baghdad
	
	israeli = "Shinar"
	bedouin_arabic = "Bilad ar-Rafidayn"
	hejazi = "Bilad ar-Rafidayn"
	levantine_arabic = "Bilad ar-Rafidayn"
	misri = "Bilad ar-Rafidayn"
	maronite = "Bilad ar-Rafidayn"
	yemeni = "Bilad ar-Rafidayn"
	omani = "Bilad ar-Rafidayn"
	amriqi = "Bilad ar-Rafidayn"
	khaliji = "Bilad ar-Rafidayn"
	saidi = "Bilad ar-Rafidayn"
	libyan = "Bilad ar-Rafidayn"
	tunisian = "Bilad ar-Rafidayn"
	algerian = "Bilad ar-Rafidayn"
	moroccan = "Bilad ar-Rafidayn"
	hassaniya = "Bilad ar-Rafidayn"
	baggara = "Bilad ar-Rafidayn"
	tashadian = "Bilad ar-Rafidayn"
	sudanese = "Bilad ar-Rafidayn"
	hadramauti = "Bilad ar-Rafidayn"
	socotri = "Bilad ar-Rafidayn"
	durzi = "Bilad ar-Rafidayn"
	nusayri = "Bilad ar-Rafidayn"
	assyrian = "Beth Nahrain"
	babylonian = "Beth Nahrain"
	mandaeans = "Beth Nahrain"
	siryon = "Beth Nahrain"
	aramaic = "Beth Nahrain"
	hungarian = "Mezopotámia"
	ruten = "Mezopotámia"
	tot = "Mezopotámia"
	nemet = "Mezopotámia"
	szekely = "Mezopotámia"
	csangok = "Mezopotámia"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_mesopotamia = {
					is_titular = yes
				}
			}
			e_mesopotamia = {
				is_titular = no
			}
		}
	}
	gain_effect = {
	}
}
e_nudeseret = {
	color={ 0 102 164 }
	color2={ 255 255 20 }
	allow = {
		conditional_tooltip = {
			trigger = {
				e_nudeseret = {
					is_titular = yes
				}
			}
			e_nudeseret = {
				is_titular = no
			}
		}
	}
	k_nuyutawh = {
		color={ 0 102 164 }
		color2={ 255 255 20 }
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_nuyutawh = {
						is_titular = yes
					}
				}
				k_nuyutawh = {
					is_titular = no
				}
			}
		}
		gain_effect = {
		}
	}
}
e_byzantium = {
	color={ 143 12 125 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	title = "BASILEUS_TITLE"
	title_female = "BASILEUS_TITLE_FEMALE"
	
	dignity = 10
	greek = "Vyzantiní Aftokratoría"
	cappadocian = "Rûmânia"
	makedonas = "Vyzantiní Aftokratoría"
	aigionoi = "Vyzantiní Aftokratoría"
	rodiaki = "Rûmânia"
	cypriote = "Vyzantiní Aftokratoría"
	griko = "Rûmânia"
	pontian = "Rûmânia"
	rumca = "Vyzantiní Aftokratoría"
	atlantian = "Vyzantiní Aftokratoría"
	macedonian = "Vizantija"
	grekter = "Rûmânia" 
	arvanitika = "Vyzantiní Aftokratoría"
	tsakonian = "Rûmânia"
	yoonaanee = "Vyzantiní Aftokratoría"
	turkish = "Bizans Imparatorlugu"
	elbistanli = "Bizans Imparatorlugu"
	egeli = "Bizans Imparatorlugu"
	kapadokyali = "Bizans Imparatorlugu"
	karadenizci = "Bizans Imparatorlugu"
	turk = "Bizans Imparatorlugu"
	
	culture = greek
	purple_born_heirs = yes
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_byzantium = {
					is_titular = yes
				}
			}
			e_byzantium = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}

	#Regnal Names
	male_names = {
		Adrianós Aléxandros Aléxios Anastásios Anatólios Andréas Andrónikos Anthémios Antónios Arsénios Athanásios
		Christóphoros
		Damianós Demetrios Dionysios 
		Eugénios Eusébios
        Geórgios Germanós Gregórios 
		Hektórios Hypatios
		Ioánnes Ioulianós Ioustinianós Ioustínos Isídoros
		Kaisários Kallinikos Konstantínos Kyrillos Kyros
		Lauréntios Lázaros Leon Leóntios 
		Márkos Maurikios Maximos Mégistos Methódios Michael
		Narsís Neóphytos Nikephóros Nikítas Nikodemos Nikólaos
		Pávlos Pelágios Pétros Phílippos Prokópios
		Romanós
		Sebastianos Sergios Stéphanos Stavrákios Symeon 
		Theódoros Theodosios Theóphilos Thomás Tibérios Traianós
		Valérios Vasíleios Velisários
        Zacharías Zenon
	}
	female_names = {
		Adriane Agáthe Alexándra Alexeia Anastasía Anna Antonia Apollonia Athanasía
		Chrysogone
		Demetra Dionysia 
		Eirini Eudokía Eugenia Euphemia Euphrasia 
		Georgía Gregoria
		Helene Hypatia
		Ioánna Ioulia Iouliana Ioustína
		Konstantína Kyra
		Leontía Lydia
		Margaríta María Markia
		Olympia
		Pavlína Pelagia Petronia Philippa
		Romane
		Sergia Sophía Stephania 
		Theodóra Theodosía 
        Valeria Vasillikí
		Xenia
		Zoe
	}
}

e_west_korea = {
	color={ 204 46 41 }
	color2={ 255 255 255 }
	
	capital = 1424
	
	short_name = yes

	culture = koryo_saram
	#religion = orthodox
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_west_korea = {
					is_titular = yes
				}
			}
			e_west_korea = {
				is_titular = no
			}
		}
	}
}
e_united_nations = {
	color={ 0 158 219 }
	color2={ 255 255 255 }
	
	capital = 239
	
	short_name = no

	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_united_nations = {
					is_titular = yes
				}
			}
			e_united_nations = {
				is_titular = no
			}
		}
	}
}

e_mann = {
	color={ 150 26 15 }
	color2={ 255 255 255 }
	
	capital = 54
	
	short_name = no

	culture = manx
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_mann = {
					is_titular = yes
				}
			}
			e_mann = {
				is_titular = no
			}
		}
	}
}
e_esperantujo = {
	color={ 0 153 0 }
	color2={ 255 255 255 }
	
	
	short_name = no

	culture = esperanti
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_esperantujo = {
					is_titular = yes
				}
			}
			e_esperantujo = {
				is_titular = no
			}
		}
	}
}


e_roman_empire = {
	color={ 143 12 100 }
	color2={ 255 255 20 }
	
	capital = 333 # Rome
	
	short_name = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	culture = roman
	#religion = orthodox
	purple_born_heirs = yes
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_empire = {
					is_titular = yes
				}
			}
			e_roman_empire = {
				is_titular = no
			}
		}
	}
	
	# Regnal names
	male_names = {
		Aegidius Aemilius Alexander Anastasius Antonius Arcadius Augustus Aurelius
		Belisarius Benedictus 
		Caecilius Caesar Carolus Cassius Claudius Constans Constantinus Constantius Cornelius Cyrus 
		Darius Dominicus 
		Eugenius
		Felix Flavius Franciscus
		Gaius Germanus
		Hadrianus Henricus Heraclius Honorius 
		Ignatius Iohannes Iosephus Iulianus Iulius Iustinus Iustinianus 
		Lazarus Leo Leontius Leopoldus Liberius Lucius Ludovicus 
		Magnus Marcellus Marcus Marius Martinus Mattheus Maximus 
		Nicolaus
		Octavius
		Paulus Petrus Philippus
		Quintus 
		Raimundus Raphael Robertus Romanus Romulus
		Sergius Severinus Stephanus Symmachus 
		Tacitus Theodorus Theodosius Tiberius Timotheus Titus Traianus 
		Valentinianus Valerius Victor
		Zaccharias
	}
	
	female_names = {
		Alexandra Anna Antonia Aquilia Aurelia
		Caecilia Cassia Claudia Constantina Cornelia
		Dominica Drusilla 
		Faustina Felicia Flavia Fortunata 
		Galeria Gordiana 
		Hadriana Honoria 
		Iulia Iuliana Iustina Iustiniana 
		Livia Lucia
		Marcella Marcia Marciana Maria Marina Maxima Messalina
		Natalia
		Octavia 
		Paula Petronia Pompeia Pulcheria
		Romana Rusticiana 
		Sabina Salonina Serena Sergia Severina Silvia
		Tarsilla 
		Ulpia 
		Valeria Verina Victoria Viviana
	}
}

e_kanem = {
	color={ 50 230 235 }
	color2={ 255 255 255 }
	allow = {
		doesnt_holds_special_empire = yes
	}
}
e_ruthenia = {                      # Created by special decision only
	color={ 217 190 59 }
	color2={ 255 255 255 }
	
	capital = 547 # Kyiv

	rusyn = "Rusnya"
	ukrainer = "Ukrayina"
	bielaruskaja = "Usiebielarus"
	lytsvin = Rustenija 

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_ruthenia = {
					is_titular = yes
				}
			}
			e_ruthenia = {
				is_titular = no
			}
		}
	}
}
e_mughal = {
	color={ 74 93 35 }
	color2={ 255 255 20 }
	
	capital = 1365 # Delhi
	
	title = "MUGHAL_TITLE"
	title_female = "MUGHAL_FEMALE_TITLE"
	
	short_name = yes
	sindhi = "Wilayat-i-Hind"
	panjabi = "Wilayat-i-Hind"
	kashmiri = "Wilayat-i-Hind"
	baloch = "Wilayat-i-Hind"
	afghan = "Wilayat-i-Hind"
	tajik = "Wilayat-i-Hind"
	hazar = "Wilayat-i-Hind"
	moghol = "Mughalistan" #Treat
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_mughal = {
					is_titular = yes
				}
			}
			e_mughal = {
				is_titular = no
			}
		}
	}
	gain_effect = {
	}
}
d_invisible_watchers = {
	color = { 96 70 138 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 396
}
d_lokomotivs = {
	color = { 76 107 52 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 395
}
d_radyobandits = {
	color = { 22 137 92 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 399
}
d_arestants = {
    color={ 100 107 145 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2047
}
d_vorkuta = {
    color={ 136 221 255 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2046
}
d_kholat_syakhl = {
    color={ 82 150 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 890
}
d_kazymites = {
    color={ 82 35 0 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_gebnia = {
    color={ 183 20 0 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1877
		title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_mezhdurechie = {
    color={ 98 134 142 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_neftianiks = {
    color={ 75 43 150 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_zheltye = {
    color={ 175 166 86 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1463
}
d_lizardmen = {
    color={ 65 114 53 }
    color2= { 255 255 255 }
	
	capital = 2111
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_sibir_tatar = {
    color={ 125 154 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_sibpanks = {
    color={ 8 90 140 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1873
}
d_kara = {
	color={ 96 191 211 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_hidasans = {
	color = { 127 25 33 }
	color2={ 220 220 20 }

	tribe = yes
	
	short_name = yes

	allow = {
		always = no
	}
}

d_defenders_of_the_people = {
	color = { 255 0 0 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	short_name = yes
	
	muscovite = "Svyashchennaya Krasnaya Armiya"
	sibiran = "Svyashchennaya Krasnaya Armiya"
	volgar = "Svyashchennaya Krasnaya Armiya"
	pomoran = "Svyashchennaya Krasnaya Armiya"
	pietrovan = "Svyashchennaya Krasnaya Armiya"
	yuzhane = "Svyashchennaya Krasnaya Armiya"
	rus_cossack = "Svyashchennaya Krasnaya Armiya"
	crimean = "Svyashchennaya Krasnaya Armiya"
	kaliningrader = "Svyashchennaya Krasnaya Armiya"
	
	allow = {
		always = no
	}
	
	capital = 619
	title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_babyagan = {
	color = { 0 106 127 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 592

}
d_bundesliga = {
	color = { 209 5 20 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	schleswigvolk = "Bundesreich"
	kuhjungs = "Bundesreich"
	low_german = "Bundesreich"
	hessian = "Bundesreich"
	franconian = "Bundesreich"
	austrian = "Bundesreich"
	bavarian = "Bundesreich"
	rheinlander = "Bundesreich"
	brandenburger = "Bundesreich"
	swabian = "Bundesreich"
	prussian = "Bundesreich"
	danzigian = "Bundesreich"
	lietuvininkai = "Bundesreich"
	saxon = "Bundesreich"
	
	allow = {
		always = no
	}
	
	capital = 314

}
d_toterpapst = {
	color = { 95 206 204 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	schleswigvolk = "Toterpapsten"
	kuhjungs = "Toterpapsten"
	low_german = "Toterpapsten"
	hessian = "Toterpapsten"
	franconian = "Toterpapsten"
	austrian = "Toterpapsten"
	bavarian = "Toterpapsten"
	rheinlander = "Toterpapsten"
	brandenburger = "Toterpapsten"
	swabian = "Toterpapsten"
	prussian = "Toterpapsten"
	danzigian = "Toterpapsten"
	lietuvininkai = "Toterpapsten"
	saxon = "Toterpapsten"
	aleman = "Toterpapsten"
	
	allow = {
		always = no
	}
	
	capital = 249

}
d_luthermanner = {
	color = { 46 142 243 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	schleswigvolk = "Luthermannien"
	kuhjungs = "Luthermannien"
	low_german = "Luthermannien"
	hessian = "Luthermannien"
	franconian = "Luthermannien"
	austrian = "Luthermannien"
	bavarian = "Luthermannien"
	rheinlander = "Luthermannien"
	brandenburger = "Luthermannien"
	swabian = "Luthermannien"
	prussian = "Luthermannien"
	danzigian = "Luthermannien"
	lietuvininkai = "Luthermannien"
	saxon = "Luthermannien"
	
	allow = {
		always = no
	}
	
	capital = 123

}
d_hirten = {
	color = { 46 142 243 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 309

}
d_wisents = {
	color = { 127 255 255 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	schleswigvolk = "Wisentland"
	kuhjungs = "Wisentland"
	low_german = "Wisentland"
	hessian = "Wisentland"
	franconian = "Wisentland"
	austrian = "Wisentland"
	bavarian = "Wisentland"
	rheinlander = "Wisentland"
	brandenburger = "Wisentland"
	swabian = "Wisentland"
	prussian = "Wisentland"
	danzigian = "Wisentland"
	lietuvininkai = "Wisentland"
	saxon = "Wisentland"
	
	allow = {
		always = no
	}
	
	capital = 312

}
d_widder = {
	color = { 0 23 158 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 259

}
d_taube = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	schleswigvolk = "Tauben"
	kuhjungs = "Tauben"
	low_german = "Tauben"
	hessian = "Tauben"
	franconian = "Tauben"
	austrian = "Tauben"
	bavarian = "Tauben"
	rheinlander = "Tauben"
	brandenburger = "Tauben"
	swabian = "Tauben"
	prussian = "Tauben"
	danzigian = "Tauben"
	lietuvininkai = "Tauben"
	saxon = "Tauben"
	
	capital = 256

}
d_arminians = {
	color = { 127 106 0 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	schleswigvolk = "Arminien"
	kuhjungs = "Arminien"
	low_german = "Arminien"
	hessian = "Arminien"
	franconian = "Arminien"
	austrian = "Arminien"
	bavarian = "Arminien"
	rheinlander = "Arminien"
	brandenburger = "Arminien"
	swabian = "Arminien"
	prussian = "Arminien"
	danzigian = "Arminien"
	lietuvininkai = "Arminien"
	saxon = "Arminien"
	
	capital = 121

}
d_british_france = {
	color = { 122 157 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	short_name = yes
	
	allow = {
		always = no
	}
	
	capital = 106
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	#title_prefix = "THE"
}
d_british_indian_expedition = { #Actually Egyptian now
	color = { 255 117 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 789
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}
e_british_india = {
	color = { 255 47 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_british_india = {
					is_titular = yes
				}
			}
			e_british_india = {
				is_titular = no
			}
		}
	}
	
	capital = 1235 # Calcutta
	title = "GOVERNWRGEN"
	title_female = "GOVERNWRGEN_FEMALE"
}
d_anantavids  = {
	color = { 229 153 45 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1247 #Khijjin
	
}
k_kimberlian_confederacy = {
	color = { 204 0 0 }
	color2={ 235 158 52 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	assimilate = no
	short_name = yes
	capital = 4270 #Limisol
	
}
d_kannada_coast = {
	color = { 199 38 145 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1197
}
k_cyprus_league  = { #Actually Cretan League
	color = { 85 138 236 }
	color2={ 235 158 52 }
	
	greek = "Kritikós Sympoliteía"
	cappadocian = "Kritikós Sympoliteía"
	makedonas = "Kritikós Sympoliteía"
	aigionoi = "Kritikós Sympoliteía"
	rodiaki = "Kritikós Sympoliteía"
	cypriote = "Kritikós Sympoliteía"
	griko = "Kritikós Sympoliteía"
	pontian = "Kritikós Sympoliteía"
	rumca = "Kritikós Sympoliteía"
	atlantian = "Kritikós Sympoliteía"
	macedonian = "Kritikós Sympoliteía"
	grekter = "Kritikós Sympoliteía"
	arvanitika = "Kritikós Sympoliteía"
	tsakonian = "Kritikós Sympoliteía"
	yoonaanee = "Kritikós Sympoliteía"
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	assimilate = no
	short_name = yes
	capital = 480 # Chandax
	
}
e_aegean  = {
	color = { 37 62 124 }
	color2={ 0 0 100 }
	
	short_name = yes
	
	capital = 756 #Limisol
	
	greek = "Aigaiakí Sympoliteía"
	cappadocian = "Aigaiakí Sympoliteía"
	makedonas = "Aigaiakí Sympoliteía"
	aigionoi = "Aigaiakí Sympoliteía"
	rodiaki = "Aigaiakí Sympoliteía"
	cypriote = "Aigaiakí Sympoliteía"
	griko = "Aigaiakí Sympoliteía"
	pontian = "Aigaiakí Sympoliteía"
	rumca = "Aigaiakí Sympoliteía"
	atlantian = "Aigaiakí Sympoliteía"
	macedonian = "Aigaiakí Sympoliteía"
	grekter = "Aigaiakí Sympoliteía"
	arvanitika = "Aigaiakí Sympoliteía"
	tsakonian = "Aigaiakí Sympoliteía"
	yoonaanee = "Aigaiakí Sympoliteía"

	allow = {
		conditional_tooltip = {
			trigger = {
				e_aegean = {
					is_titular = yes
				}
			}
			e_aegean = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = aigionoi #if a randomly generated ruler happens they'll be Aegean
	religion = orthodox #and Orthodox
}

d_sami = {
	color = { 101 99 35 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}


d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

e_latin_empire = {
	color={ 150 105 56 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	piemontese = "Impero Latino"
	corsu = "Impero Latino"
	tuscanian = "Impero Latino"
	emilian = "Impero Latino"
	lombard = "Impero Latino"
	venetian = "Impero Latino"
	lazian = "Impero Latino"
	sanmarinese = "Impero Latino"
	sard = "Impero Latino"
	sicilian = "Impero Latino"
	neapolitan = "Impero Latino"
	pugliese = "Impero Latino"	
	catalan = "Imperio Latino"
	algueresos = "Imperi Llatí"
	valencian = "Imperi Llatí"
	balearic = "Imperi Llatí"
	andorran = "Imperi Llatí"
	andalusian = "Imperio Latino"
	aquitano = "Imperio Latino"
	aragonese = "Imperio Latino"
	castilian = "Imperio Latino"
	morisco = "Imperio Latino"
	canarian = "Imperio Latino"
	asturian = "Imperiu Llatín"
	extrameduran = "Imperio Latino"
	spanish = "Imperio Latino"	
	greek = "Latinikí Aftokratoría"
	cappadocian = "Latinikí Aftokratoría"
	makedonas = "Latinikí Aftokratoría"
	aigionoi = "Latinikí Aftokratoría"
	rodiaki = "Latinikí Aftokratoría"
	cypriote = "Latinikí Aftokratoría"
	griko = "Latinikí Aftokratoría"
	pontian = "Latinikí Aftokratoría"
	rumca = "Latinikí Aftokratoría"
	atlantian = "Latinikí Aftokratoría"
	macedonian = "Latinikí Aftokratoría"
	grekter = "Latinikí Aftokratoría" 
	arvanitika = "Latinikí Aftokratoría"
	tsakonian = "Latinikí Aftokratoría"
	yoonaanee = "Latinikí Aftokratoría"
	
	short_name = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_latin_empire = {
					is_titular = yes
				}
			}
			e_latin_empire = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}


e_india = {                      # Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_india = {
					is_titular = yes
				}
			}
			e_india = {
				is_titular = no
			}
		}
	}
}

e_china_west_governor = { #placeholder for the Chinese Empire Western Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1746  # Kano
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}


k_north_sea= {
	color={ 215 228 247 }
	color2={ 255 255 255 }
	capital = 2147 
		
	title = "FERO_GOV_TITLE"
	title_female = "FERO_GOV_FEMALE"
	title_prefix = "FERO_GOV_prefix"
		
	dignity = 15
		
	culture = oglallan
		
	allow = {
		conditional_tooltip = {
			trigger = {
				k_north_sea = {
					is_titular = yes
				}
			}
			k_north_sea = {
				is_titular = no
			}
		}
	}
}


e_hre = {                      # Created by special decision only
	color={ 255 204 5 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	schleswigvolk = "Heiliges Römisches Reich"
	low_german = "Heiliges Römisches Reich"
	hessian = "Heiliges Römisches Reich"
	franconian = "Heiliges Römisches Reich"
	austrian = "Heiliges Römisches Reich"
	bavarian = "Heiliges Remisches Reich"
	rheinlander = "Heiliges Römisches Reich"
	brandenburger = "Heiliges Römisches Reich"
	swabian = "Heiliges Römisches Reich"
	prussian = "Heiliges Römisches Reich"
	danzigian = "Heiliges Römisches Reich"
	lietuvininkai = "Heiliges Römisches Reich"
	saxon = "Heiliges Römisches Reich"
	luxembourgish = "Hellegt Réimescht Räich"
	alsatian = "Heiligs Römischs Riich"
	dutch = "Heilige Roomse Rijk"
	limburgish = "Heilig Roeams Riek"
	kleverlandish = "Heiliges Römisches Reich"
	flemish = "Illig Rôoms Ryk"
	lorraine = "Saint-Empire Romain"
	frisian = "Hillige Roomske Ryk"
	french = "Saint-Empire Romain"
	poitevin = "Saint-Empire Romain"
	gallo = "Saint-Empire Romain"
	norman = "Saint-Empire Romain"
	burgundian = "Saint-Empire Romain"
	occitan = "Saint-Empire Romain"
	gascon = "Saint-Empire Romain"
	provencal = "Saint-Empire Romain"
	picard = "Saint-Empire Romain"
	breton = "Saint-Empire Romain"
	lichtensteiner = "Heiliges Römisches Reich"
	romansch = "Sontg Imperi Roman"
	ladin = "Sacher Imper Roman"
	swedish = "Heliga Romerska Riket"
	swedefinn = "Heliga Romerska Riket"
	danish = "Hellige Romerske Rige"
	gutnish = "Heliga Romerska Riket"
	jamtlandish = "Heliga Romerska Riket"
	gothic = "Heliga Romerska Riket"
	czech = "Svatá Ríše Rímská"
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hre = {
					is_titular = yes
				}
			}
			e_hre = {
				is_titular = no
			}
		}
	}
}
e_hfe = {                      # Created by special decision only
	color={ 255 224 15 }
	color2={ 0 0 0 }
	
	capital = 3032 # Manila 

	short_name = yes
	title = "CHRISTIAN_EMPEROR_PH_TITLE"
	title_female = "CHRISTIAN_EMPRESS_PH_TITLE"
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hfe = {
					is_titular = yes
				}
			}
			e_hfe = {
				is_titular = no
			}
		}
	}
}

e_asmr = {                      
	color={ 87 0 82 }
	color2={ 255 255 255  }
	
	capital = 4371 # Marawi 

	short_name = yes
	title = "SULTAN_MAHASARI_TITLE"
	title_female = "SULTANAH_MAHASARI_TITLE"
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_asmr = {
					is_titular = yes
				}
			}
			e_asmr = {
				is_titular = no
			}
		}
	}
}

e_balikatan = {
	color = { 13 64 13 }
	color2 = { 255 255 255}
	
	capital = 3032 # Manila
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_balikatan = {
					is_titular = yes
				}
			}
			e_balikatan = {
				is_titular = no
			}
		}
	}
}
	
	d_ulm= {
		color={ 0 0 0 }
		color2={ 255 255 255 }

		capital = 254 
		culture = bavarian
		allow = {
			conditional_tooltip = {
				trigger = {
					d_ulm = {
						is_titular = yes
					}
				}
				d_ulm = {
					is_titular = no
				}
			}
		}
	}
e_kazzinkh = {                      # Created by special decision only
	color={ 0 175 202 }
	color2={ 0 0 0 }
	
	capital = 1132 # Oskemen

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_kazzinkh = {
					is_titular = yes
				}
			}
			e_kazzinkh = {
				is_titular = no
			}
		}
	}
}

e_dacia = {                      # Titular - For When Romania gets really big 
	color={ 123 20 99 }

	capital = 515 # Tirgoviste
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_dacia = {
					is_titular = yes
				}
			}
			e_dacia = {
				is_titular = no
			}
		}
	}
}

e_new_brazil = { # You are going to New Brazil
	color={ 0 146 63 }

	capital = 160 # Lisboa
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_new_brazil = {
					is_titular = yes
				}
			}
			e_new_brazil = {
				is_titular = no
			}
		}
	}
}

#Kuy Kingdom
k_kuy= {
	color={ 164 114 17 }
	color2={ 255 255 255 }
	
	capital = 4159 # Sisaket
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_kuy = {
					is_titular = yes
				}
			}
			k_kuy = {
				is_titular = no
			}
		}
	}
}

#Panglong 
e_panglong = {                      # Created by special decision only
	color={ 236 27 35 }
	color2={ 255 255 255 }
	
	capital = 4090 # South Rangoon

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_panglong = {
					is_titular = yes
				}
			}
			e_panglong = {
				is_titular = no
			}
		}
	}
}
#Angkor
e_angkor = {                      # Created by special decision only
	color={ 26 122 52 }
	color2={ 255 255 255 }
	
	capital = 2697

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_angkor = {
					is_titular = yes
				}
			}
			e_angkor = {
				is_titular = no
			}
		}
	}
}
#Lan Xang
e_laos = {
		color={ 21 70 251 }
		color2={ 255 255 255 }
		
		capital = 2947 # c_vang_vieng
		culture = laotian
		
		allow = {
		conditional_tooltip = {
			trigger = {
				e_laos = {
					is_titular = yes
				}
			}
			e_laos = {
				is_titular = no
			}
		}
	}
}
e_macaronesia = {
	color = { 36 17 105 }
	color2 = { 255 255 255 }
	capital = 2317 #Praia
	
	culture = verdean
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_macaronesia = {
					is_titular = yes
				}
			}
			e_macaronesia = {
				is_titular = no
			}
		}
	}

}

e_chinese_republic = {
	color={ 4 50 96 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 3583 # Beijing
	allow = {
		conditional_tooltip = {
			trigger = {
				e_chinese_republic = {
					is_titular = yes
				}
			}
			e_chinese_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = han
	religion = legalist
}