e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = swedish
	religion = pagan
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

# SPECIAL TITLES

e_outremer = {
	color={ 180 180 180 }
	color2={ 255 255 255 }

	capital = 774

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				NOR = {
					religion = catholic
					religion = fraticelli
				}
			}
			OR = {
				religion = catholic
				religion = fraticelli
			}
		}
		conditional_tooltip = {
			trigger = {
				e_outremer = {
					is_titular = yes
				}
			}
			e_outremer = {
				is_titular = no
			}
		}
	}
}
d_yalala = {
	color={ 47 194 81 }
	color2={ 255 255 255 }

	capital = 835

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tahert = {
	color={ 51 198 85 }
	color2={ 255 255 255 }

	capital = 830

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_askedal = {
	color={ 49 196 83 }
	color2={ 255 255 255 }

	capital = 833

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_ashir = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 1734

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_biskra = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 823

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tendara = {
	color={ 72 214 60 }
	color2={ 255 255 255 }

	capital = 837

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
d_tebessa = {
	color={ 51 255 108 }
	color2={ 255 255 255 }

	capital = 1728

	dignity = 20
	culture = algerian
	allow = {
		culture_group = maghreb_arabic
		prestige = 250
		wealth = 250
	}
}
e_lechczechrus = {
	color={ 0 90 30 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 547	#Kiev

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lechczechrus = {
					is_titular = yes
				}
			}
			e_lechczechrus = {
				is_titular = no
			}
		}
	}
}

e_sikh_empire = {
	color={ 236 134 55 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 1362	#Lahore

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_sikh_empire = {
					is_titular = yes
				}
			}
			e_sikh_empire = {
				is_titular = no
			}
		}
	}
}

e_assyria= {
	color={ 189 40 32 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 711 # Ashur
	culture = assyrian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_assyria = {
					is_titular = yes
				}
			}
			e_assyria = {
				is_titular = no
			}
		}
	}
	
}
e_armenia= {
	color={ 189 40 32 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 672 # Dwin
	culture = armenian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_armenia = {
					is_titular = yes
				}
			}
			e_armenia = {
				is_titular = no
			}
		}
	}
	
}

e_syriac = {
	color={ 128 0 111 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 764 # Antioch
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_syriac = {
					is_titular = yes
				}
			}
			e_syriac = {
				is_titular = no
			}
		}
	}
	
}

e_chuvash = {
	color={ 128 0 111 }
	color2={ 255 255 255 }
	short_name = yes

	capital = 590 # Saransk
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_chuvash = {
					is_titular = yes
				}
			}
			e_chuvash = {
				is_titular = no
			}
		}
	}
	
}

e_babylon= {
	color={ 251 195 64 }
	color2={ 255 255 255 }
	short_name = yes
	babylonian = "Bet Nahrain"
	assyrian = "Bet Nahrain"
	capital = 693 # Baghdad
	culture = babylonian
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_babylon = {
					is_titular = yes
				}
			}
			e_babylon = {
				is_titular = no
			}
		}
	}
	
}
e_centcom= {
	color={ 50 69 108 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 653 
	culture = amriqi
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_centcom = {
					is_titular = yes
				}
			}
			e_centcom = {
				is_titular = no
			}
		}
	}
}

e_zion= {
	color = { 0 56 184 }
		
	capital = 774 # Jerusalem
	
	title = "MELECH_TITLE"
	title_female = "MELECH_TITLE_FEMALE"

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_zion = {
					is_titular = yes
				}
			}
			e_zion = {
				is_titular = no
			}
		}
	}
}

e_saudi_arabia = {
		color={ 124 199 50 }
		color2={ 255 255 255 }
		
		capital = 2157 # Riyadh
		
		title = "ARABIA_HIGH_KING_TITLE"
		title_female = "ARABIA_HIGH_KING_TITLE_FEMALE"
		title_prefix = "ARABIA_HIGH_KING_TITLE_OF"
		
		culture = bedouin_arabic
		dynasty_title_names = no
		
		sunni = 4000 # Crusade target weight
		ibadi = 4000 # Crusade target weight
		wahhabi = 4000 # Crusade target weight
		malikite = 4000 # Crusade target weight
		sufi = 4000 # Crusade target weight
		mesopotamian = 3000 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		ovlatii = 4000 # Crusade target weight
		
		allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_saudi_arabia = {
					is_titular = yes
				}
			}
			e_saudi_arabia = {
				is_titular = no
			}
		}
	}
		
		
	gain_effect = {
			add_character_modifier = {
				name = high_king_arabia
				duration = -1
			}
	}		
}

e_tirnanog= { ### not the Celtic Union
	color = { 0 154 73 }
	short_name = yes
	
	capital = 11 # Dublin

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_tirnanog = {
					is_titular = yes
				}
			}
			e_tirnanog = {
				is_titular = no
			}
		}
	}
}

e_high_seas = { ### pirate empire
	color = { 96 96 96 }
	short_name = yes
	
	capital = 2020 # Doggerland
	
	title = "PIRATE_KING_TITLE"
	title_female = "PIRATE_KING_TITLE_FEMALE"
	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_high_seas = {
					is_titular = yes
				}
			}
			e_high_seas = {
				is_titular = no
			}
		}
	}
}

#For Portugal and Galicia
e_lusitania= {
	color={ 138 243 51 }
	color2={ 255 255 255 }
		
	capital = 160 # Lisboa

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_lusitania = {
					is_titular = yes
				}
			}
			e_lusitania = {
				is_titular = no
			}
		}
	}
}

e_spain_t = {
	color={ 200 15 30 }
	color2={ 255 195 10 }
		
	capital = 197 # Madrid

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_spain_t = {
					is_titular = yes
				}
			}
			e_spain_t = {
				is_titular = no
			}
		}
	}
}

#Wendish Kingdom aka East Germany
k_wendia= {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	
	low_german = "Ostdeutschland"
	prussian = "Ostdeutschland"
	brandenburger = "Ostdeutschland"
	swabian = "Ostdeutschland"
	lietuvininkai = "Ostdeutschland"
	schleswigvolk = "Ostdeutschland"
	austrian = "Ostdeutschland"
	danzigian = "Ostdeutschland"
	rheinlander = "Ostdeutschland"
	bavarian = "Ostdeutschland"		
	
	capital = 365 #Berlin

	allow = {
		conditional_tooltip = {
			trigger = {
				k_wendia = {
					is_titular = yes
				}
			}
			k_wendia = {
				is_titular = no
			}
		}
	}
}

#Islamic China
e_hui= {
	color={ 232 231 195 }
	color2={ 255 255 255 }
		
	capital = 1440 # Khotan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hui = {
					is_titular = yes
				}
			}
			e_hui = {
				is_titular = no
			}
		}
	}
}



#Med Domination
e_aragon= {
	color = { 166 96 20 }
	color2={ 230 0 0 }
		
	capital = 204 # Barcelona	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_aragon = {
					is_titular = yes
				}
			}
			e_aragon = {
				is_titular = no
			}
		}
	}
}

#Totally not Polish


#Caucasians
e_caucasia= {
	color={ 235 225 20 }
	color2={ 255 255 255 }
		
	capital = 679 # Kartli	

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_caucasia = {
					is_titular = yes
				}
			}
			e_caucasia = {
				is_titular = no
			}
		}
	}
}

#Indo-Portuguese
e_konkani= {
	color = { 40 150 40 }
	color2={ 255 255 255 }
		
	capital = 1220 # Goa
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_konkani = {
					is_titular = yes
				}
			}
			e_konkani = {
				is_titular = no
			}
		}
	}
}

#Swedish Baltic
e_swedish= {
	color={ 41 89 138 }
	color2={ 255 255 0 }
		
	capital = 290 # Uppland
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_swedish = {
					is_titular = yes
				}
			}
			e_swedish = {
				is_titular = no
			}
		}
	}
}


#Bulgarian Empire
e_bulgaria= {
	color={ 108 78 110 }
	color2={ 255 255 255 }
		
	capital = 500 # Sofia
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bulgaria = {
					is_titular = yes
				}
			}
			e_bulgaria = {
				is_titular = no
			}
		}
	}
}

#Make your dreams come true
e_yuan= {
	color = { 60 180 12 }
	color2={ 255 255 255 }
		
	capital = 32 # Middlesex
	
	title = "Emperor"
	title_female = "Empress"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_yuan = {
					is_titular = yes
				}
			}
			e_yuan = {
				is_titular = no
			}
		}
	}
}

#Baltic Union
e_baltic= {
	color={ 32 174 228 }
	color2={ 216 216 84 }
		
	capital = 1596 # Riga
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_baltic = {
					is_titular = yes
				}
			}
			e_baltic = {
				is_titular = no
			}
		}
	}
}

#Northern Union
e_norway= {
	color={ 175 175 205 }
	color2={ 220 220 220 }
		
	capital = 272 # Oslo
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_norway = {
					is_titular = yes
				}
			}
			e_norway = {
				is_titular = no
			}
		}
	}
}

#Ilkhanate
e_ilkhanate= {
	color = { 140 180 20 }
	color2={ 220 220 220 }
		
	capital = 646 #	Esfahan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ilkhanate = {
					is_titular = yes
				}
			}
			e_ilkhanate = {
				is_titular = no
			}
		}
	}
}

#Chagatai
e_chagatai= {
	color = { 200 200 200 }
	color2 = { 0 250 250 }
		
	capital = 1424 # Bishkek
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_chagatai = {
					is_titular = yes
				}
			}
			e_chagatai = {
				is_titular = no
			}
		}
	}
}

#Golden Horde
e_golden_horde= {
	color = { 243 180 17 }
	color2 = { 0 250 250 }
		
	capital = 2219 # Astrakhan
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_golden_horde = {
					is_titular = yes
				}
			}
			e_golden_horde = {
				is_titular = no
			}
		}
	}
}

#United Arab Emirates
k_uae= {
	color={ 210 21 21 }
	color2={ 255 255 255 }
	
	capital = 870 # Abu Dhabi
	
	dignity = 200 # Never want the UAE to change primary title
	
	title = "President"
	title_female = "President"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		conditional_tooltip = {
			trigger = {
				k_uae = {
					is_titular = yes
				}
			}
			k_uae = {
				is_titular = no
			}
		}
	}
}

#Angevin Empire
e_angevin= {
	color={ 114 53 155 }
	color2={ 255 255 255 }
		
	capital = 107 # Anjou
	
	title = "Emperor"
	title_female = "Empress"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_angevin = {
					is_titular = yes
				}
			}
			e_angevin = {
				is_titular = no
			}
		}
	}
}

#Bourbon Union
e_bourbon= {
	color={ 39 51 156 }
	color2={ 255 255 255 }
		
	capital = 197 # Toledo
	
	title = "Emperor"
	title_female = "Empress"
	
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_bourbon = {
					is_titular = yes
				}
			}
			e_bourbon = {
				is_titular = no
			}
		}
	}
}

#African Caliphate
e_mali= {
	color={ 138 148 55 }
	color2={ 255 255 255 }
		
	capital = 911 # Timbuktu
	
	title = "Mansa"
				
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_mali = {
					is_titular = yes
				}
			}
			e_mali = {
				is_titular = no
			}
		}
	}
}

#Ghurids
e_ghurid= {
	color={ 150 175 130 }
	color2={ 255 255 255 }
		
	capital = 1188 #Dushanbe
						
	short_name = yes
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ghurid = {
					is_titular = yes
				}
			}
			e_ghurid = {
				is_titular = no
			}
		}
	}
}

#South Sudan
k_south_sudan= {
	color={ 21 120 162 }
	color2={ 255 255 255 }
	
	capital = 2474 # Kadukli

	allow = {
		conditional_tooltip = {
			trigger = {
				k_south_sudan = {
					is_titular = yes
				}
			}
			k_south_sudan = {
				is_titular = no
			}
		}
	}
}

#Weeb Empire
e_weeb= {
	color = { 200 200 200 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
						
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_weeb = {
					is_titular = yes
				}
			}
			e_weeb = {
				is_titular = no
			}
		}
	}
}

#The Baleares
k_balearica= {
	color = { 49 132 240 }
	color2={ 255 255 255 }
	
	capital = 827 # Mallorca
	
	short_name = yes

	allow = {
		conditional_tooltip = {
			trigger = {
				k_balearica = {
					is_titular = yes
				}
			}
			k_balearica = {
				is_titular = no
			}
		}
	}
}

#Aland Republic
k_aland= {
	color={ 254 204 0 }
	color2={ 255 255 255 }
	
	capital = 291 # Aland
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_aland = {
					is_titular = yes
				}
			}
			k_aland = {
				is_titular = no
			}
		}
	}
}

#Singapore
k_singapore= {
	color={ 237 41 57 }
	color2={ 255 255 255 }
	
	capital = 3701 # Singapore
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_singapore = {
					is_titular = yes
				}
			}
			k_singapore = {
				is_titular = no
			}
		}
	}
}
e_sri_vijaya= {
	color={ 185 69 69 }
	color2={ 255 255 255 }
	
	capital = 3701 # Singapore
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_sri_vijaya = {
					is_titular = yes
				}
			}
			e_sri_vijaya = {
				is_titular = no
			}
		}
	}
}

#Danzig Republic
k_danzig= {
	color={ 59 141 127 }
	color2={ 255 255 255 }
	
	capital = 368 # Danzig
	
	polish = "Gdansk"
	kashubian = "Gdunsk"				
	schleswigvolk = "Danzig"
	kuhjungs = "Danzig"
	low_german = "Danzig"
	hessian = "Danzig"
	austrian = "Danzig"
	bavarian = "Danzig"
	rheinlander = "Danzig"
	brandenburger = "Danzig"
	swabian = "Danzig"
	prussian = "Danzig"
	danzigian = "Danzig"
	lietuvininkai = "Danzig"
	saxon = "Danzig"				
	lithuanian = "Gdanskas"
	lativian = "Gdanska"
	swedish = "Danzig"
	gothic = "Danzig"
	norwegian = "Danzig"
	danish = "Danzig"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_danzig = {
					is_titular = yes
				}
			}
			k_danzig = {
				is_titular = no
			}
		}
	}
}

#South Arabia
e_south_arabia= {
	color={ 159 35 35 }
	color2={ 255 255 255 }
		
	capital =868 # Suhar
		
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_south_arabia = {
					is_titular = yes
				}
			}
			e_south_arabia = {
				is_titular = no
			}
		}
	}
}

#Igboland
k_igboland= {
	color={ 132 44 44 }
	color2={ 255 255 255 }
	
	capital = 2441 # Kaouda

	allow = {
		conditional_tooltip = {
			trigger = {
				k_igboland = {
					is_titular = yes
				}
			}
			k_igboland = {
				is_titular = no
			}
		}
	}
}

#Albanian Empire aka Iliria
e_albania= {
	color={ 137 9 9 }
	color2={ 255 255 255 }
		
	capital = 470 # Epieros
		
	dynasty_title_names = no

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_albania = {
					is_titular = yes
				}
			}
			e_albania = {
				is_titular = no
			}
		}
	}
}

#Aquileia
k_aquileia= {
	color={ 31 112 174 }
	color2={ 255 255 255 }
	
	capital = 358 # Aquileia
	
	romansch = "Aquilea"
	slovenian = "Oglej"
	venetian = "Aquileja"

	allow = {
		conditional_tooltip = {
			trigger = {
				k_aquileia = {
					is_titular = yes
				}
			}
			k_aquileia = {
				is_titular = no
			}
		}
	}
}

#Langobardia
k_langobardia= {
	color={ 56 115 91 }
	color2={ 255 255 255 }
	
	capital = 235 # Lombardia
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_langobardia = {
					is_titular = yes
				}
			}
			k_langobardia = {
				is_titular = no
			}
		}
	}
}

#Bengali Empire
e_great_bengal= {
	color={ 0 120 40 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
		
	dynasty_title_names = no
	short_name = yes

	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_great_bengal = {
					is_titular = yes
				}
			}
			e_great_bengal = {
				is_titular = no
			}
		}
	}
}

#Assam
e_assam= {
	color={ 162 21 63 }
	color2={ 255 255 255 }
		
	capital = 1321 # Kamarupanagara
		
	dynasty_title_names = no
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_assam = {
					is_titular = yes
				}
			}
			e_assam = {
				is_titular = no
			}
		}
	}
}

#Mamluk
e_mamluk= {
	color={ 255 194 27 }
	color2={ 255 255 255 }
		
	capital = 796 # Cairo
	
	title = "GREAT_SULTAN"
	title_female = "GREAT_SULTANA"
	foa = "GREAT_SULTAN_FOA"
			
	dynasty_title_names = no
	
	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_mamluk = {
					is_titular = yes
				}
			}
			e_mamluk = {
				is_titular = no
			}
		}
	}
	
	#Regnal Names
	male_names = {
		Ahmad Ala-ad-Din Al-Adil Al-Ashraf Al-Aziz Al-Hakim Al-Kamil Al-Malik Al-Mansur Al-Mu'ayyad Al-Mu'izz Al-Mustakfi Al-Mustansir Al-Mu'tadid Al-Mutawakkil Al-Muzaffar Al-Wathiq An-Nasir As-Sa'id As-Salih Az-Zahir
		Muhammad		
	}
	female_names = {
		Adila Aisha Amina Aziza
		Bahija Basira Batul
		Daniyah
		Fadila Faiza Farida Farah Fatima 
		Habiba Hadiyya Hafsa Hawa
		Ibtisam
		Jalila
		Karima Khadija
		Malika Maryam
		Nafisa 
		Rafiqa Rashida Ridwana
		Safiyyah Saida Salha Samira Shakira
		Tahira Taliba
		Uzma
		Wahida
		Yasmin
		Zaynab
	}
}

#Cumania
e_cum= {
	color={ 252 201 22 }
	color2={ 0 163 232 }
	
	capital = 2220 # Gagauzia
	
	dynasty_title_names = no
	
	short_name = no
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_mamluk = {
					is_titular = yes
				}
			}
			e_mamluk = {
				is_titular = no
			}
		}
	}
}

#New Vietnam
e_nvietnam= {
	color={ 252 188 20 }
	color2={ 255 255 255 }
		
	capital = 1151 # Laksmanavati
				
	dynasty_title_names = no
		
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_nvietnam = {
					is_titular = yes
				}
			}
			e_nvietnam = {
				is_titular = no
			}
		}
	}
}

#Ciscaucasia
e_ciscaucasia= {
	color={ 101 171 104 }
	color2={ 255 255 255 }
		
	capital = 674 # Derbent
				
	dynasty_title_names = no
		
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_ciscaucasia = {
					is_titular = yes
				}
			}
			e_ciscaucasia = {
				is_titular = no
			}
		}
	}
}

#Brazilian Adventure party from Sao Paulo
d_paulistano = {
	color = { 189 46 46 }
	color2={ 220 220 20 }
		
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 2308 # Santa Maria
	
	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"
	
}

#Azorean Catholic titular duchy in Madeira
d_madeira_party = {
	color = { 255 215 0 }
	color2={ 220 220 20 }
		
	allow = {
		always = no
	}
	
	capital = 2307 # Madeira	
	
}

k_antioch = {
	color={ 228 53 53 }
	color2={ 216 216 84 }

	capital = 764 # Antioch

	title = "principality_title"
	title_female = "principality_title_female"
	foa = "principality_foa"
	title_prefix = "principality_prefix"

	allow = {
		conditional_tooltip = {
			trigger = {
				k_antioch = {
					is_titular = yes
				}
			}
			k_antioch = {
				is_titular = no
			}
		}
		hidden_tooltip = {
			OR = {
				ai = no
				religion = catholic
			}
		}
	}
}


e_german_confederation = {
	color = { 177 186 179 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 365 # Brandenburg/Berlin
	kuhjungs = "Trizonia"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_german_confederation = {
					is_titular = yes
				}
			}
			e_german_confederation = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = low_german #if a randomly generated ruler happens they'll be Saxon
	religion = lutheran #and Lutheran
}
e_atlantis = {
	color = { 0 38 100 }
	color2 = { 254 221 0 }

	
	capital = 2020 # South Doggerland
	allow = {
		conditional_tooltip = {
			trigger = {
				e_atlantis = {
					is_titular = yes
				}
			}
			e_atlantis = {
				is_titular = no
			}
		}
	}
	
	culture = atlantian
	religion = hellenic_pagan 
}
e_roman_republic = {
	color = { 235 46 40 }
	color2 = { 229 164 36 }
	title = "CONSUL"
	title_female = "CONSUL"
	short_name = yes
	
	capital = 333 # Roma
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_republic = {
					is_titular = yes
				}
			}
			e_roman_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = tuscanian 
	religion = catholic 
}

e_russian_republic = {
	color={ 96  131  80 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 575 # Moscov
	allow = {
		conditional_tooltip = {
			trigger = {
				e_russian_republic = {
					is_titular = yes
				}
			}
			e_russian_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = muscovite
	religion = orthodox
}

e_hellenic_republic = {
	color={ 43  90  157 }
	color2={ 248 254 251 }
	title = "PROTHYPOURGOS"
	title_female = "PROTHYPOURGOS"
	short_name = yes
	
	capital = 482 # Athens
	allow = {
		conditional_tooltip = {
			trigger = {
				e_hellenic_republic = {
					is_titular = yes
				}
			}
			e_hellenic_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = greek
	religion = orthodox
}

e_turkish_republic = {
	color={ 227 10 23 }
	color2={ 255 255 255 }

	short_name = yes
	
	capital = 753 # Ankara
	allow = {
		conditional_tooltip = {
			trigger = {
				e_turkish_republic = {
					is_titular = yes
				}
			}
			e_turkish_republic = {
				is_titular = no
			}
		}
		government = oligarchic_republic
	}
	
	culture = turkish
	religion = sunni
}

e_redcoats = {
	color = { 255 16 67 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 11 # Dublin, who cares, it doesn't matter
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_redcoats = {
					is_titular = yes
				}
			}
			e_redcoats = {
				is_titular = no
			}
		}
	}
	
	culture = british
	religion = thelemic_reformed
}

e_american_colony = {
	color = { 22 34 168 }
	color2 = { 217 4 18 }
	
	short_name = yes
	
	capital = 32 # London
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_american_colony = {
					is_titular = yes
				}
			}
			e_american_colony = {
				is_titular = no
			}
		}
	}
	
	culture = federalist
	religion = constitutional
}
e_siberian_invaders = {
	color = { 186 242 239 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1873 # Novosibirsk
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siberian_invaders = {
					is_titular = yes
				}
			}
			e_siberian_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = east_sibiran
	religion = nousthreskeia
}
e_chinese_invaders = {
	color = { 255 199 188 }
	color2 = { 255 20 20 }
	
	short_name = yes
	
	capital = 1569 # Delingha
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_chinese_invaders = {
					is_titular = yes
				}
			}
			e_chinese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = han
	religion = maoist
}

e_siamese_invaders = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = no
	
	capital = 1151 # Laksmanavati, chosen randomly
	
	landless = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_siamese_invaders = {
					is_titular = yes
				}
			}
			e_siamese_invaders = {
				is_titular = no
			}
		}
	}
	
	culture = siamese
	religion = theravada
}

k_irish_rebels = {
	color = { 0 99 9 }
	color2 = { 255 255 255 }
	
	short_name = yes
	
	capital = 11 # Dublin
	
	landless = yes
	is_titular = yes
	
	allow = {
		always = no
	}
	
	culture = irish
	religion = catholic
}

d_dios_world = {
	color = { 255 199 88 }
	color2 = { 255 20 20 }
	
	short_name = yes
	title = "LORD"
	
	capital = 796
	
	landless = yes
	
	allow = {
		always = no
	}
}

e_zapadoslavia = {
	color={ 8 64 221 }
	color2={ 255 255 255 }

	capital = 437

	allow = {
		conditional_tooltip = {
			trigger = {
				e_zapadoslavia = {
					is_titular = yes
				}
			}
			e_zapadoslavia = {
				is_titular = no
			}
		}
	}

	culture = czech
	religion = catholic
}

e_al-andalus = {
	color = { 31 138 40 }
	color2={ 255 255 255 }
	
	short_name = yes
	
	capital = 180 # Cordoba

	allow = {
		conditional_tooltip = {
			trigger = {
				e_al-andalus = {
					is_titular = yes
				}
			}
			e_al-andalus = {
				is_titular = no
			}
		}
	}

	culture = moroccan
	religion = sunni
}

e_great_russia = {
	color={ 96  131  80 }
	color2={ 255 255 255 }

	short_name = yes
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_great_russia = {
					is_titular = yes
				}
			}
			e_great_russia = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = zarist
}

e_european_union = {
	color = { 0 0 153 }
	color2 = { 255 204 0 }

	short_name = yes
	
	capital = 115 #Luxembourg
	title = "EUROPEAN_PRESIDENT_TITLE"
	title_female = "EUROPEAN_PRESIDENT_TITLE"
	allow = {
		conditional_tooltip = {
			trigger = {
				e_european_union = {
					is_titular = yes
				}
			}
			e_european_union = {
				is_titular = no
			}
		}
	}

	
	croatian = "Europska Unija"
	czech = "Evropská Unie"
	danish = "Den Europæiske Union"
	dutch = "Europese Unie"
	ugricbaltic = "Euroopa Liit"
	finnish = "Euroopan Unioni"
	french = "Union Européenne"
	german = "Europäische Union"
	low_german = "Europäische Union"
	austrian = "Europäische Union"
	bavarian = "Europäische Union"
	rheinlander = "Europäische Union"
	brandenburger = "Europäische Union"
	swabian = "Europäische Union"
	prussian = "Europäische Union"
	danzigian = "Europäische Union"
	lietuvininkai = "Europäische Union"
	schleswigvolk = "Europäische Union"
	kuhjungs = "Europäische Kommando"
	wolgadeutsche = "Europäische Union"
	greek = "Evropaïkí Énosi"
	makedonas = "Evropaïkí Énosi"
	aigionoi = "Evropaïkí Énosi"
	cypriote = "Evropaïkí Énosi"
	griko = "Evropaïkí Énosi"
	pontian = "Evropaïkí Énosi"
	rumca = "Evropaïkí Énosi"
	atlantian = "Evropaïkí Énosi"
	grekter = "Evropaïkí Énosi"
	arvanitika = "Evropaïkí Énosi"
	hungarian = "Európai Unió"
	irish = "An tAontas Eorpach"
	lativian = "Eiropas Savieniba"
	lithuanian = "Europos Sajunga"
	maltese = "Unjoni Ewropea"
	polish = "Unia Europejska"
	portuguese = "União Europeia"
	slovak = "Európska únia"
	slovenian = "Evropska Unija"
	spanish = "Unión Europea"
	castilian = "Unión Europea"
	swedish = "Europeiska Unionen"
	skanian = "Europeiska Unionen"
	gothic = "Europeiska Unionen"
}

e_cccp = {
	color={ 221 8 8 }
	color2={ 255 255 255 }

	short_name = yes

	title = "ussr_title"
	title_female = "ussr_title_female"
	foa = "ussr_foa"
	title_prefix = "ussr_prefix"
	
	capital = 575

	allow = {
		conditional_tooltip = {
			trigger = {
				e_cccp = {
					is_titular = yes
				}
			}
			e_cccp = {
				is_titular = no
			}
		}
	}

	culture = muscovite
	religion = stalinist
}


e_austria_hungary = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary = {
					is_titular = yes
				}
			}
			e_austria_hungary = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}


e_austria_romaia = {
		color={ 123 153 123 }
		color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_romaia = {
					is_titular = yes
				}
			}
			e_austria_romaia = {
				is_titular = no
			}
		}
	}
	
	title_prefix = "dual_monarchy_prefix"
	
	culture = austrian
	religion = catholic
}

e_hungary_austria_dummy = { #dummy
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 522

	allow = {
		conditional_tooltip = {
			trigger = {
				e_hungary_austria_dummy = {
					is_titular = yes
				}
			}
			e_hungary_austria_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = hungarian
	religion = catholic
}
e_austria_hungary_dummy = {
	color={ 240 240 240 }
	color2={ 255 255 255 }

	capital = 449

	allow = {
		conditional_tooltip = {
			trigger = {
				e_austria_hungary_dummy = {
					is_titular = yes
				}
			}
			e_austria_hungary_dummy = {
				is_titular = no
			}
		}
	}

	short_name = yes
	culture = austrian
	religion = catholic
}
e_apostolic_empire = {
	color={ 251 163 255 }
	color2={ 255 255 255 }
	allow = {
		conditional_tooltip = {
			trigger = {
				e_apostolic_empire = {
					is_titular = yes
				}
			}
			e_apostolic_empire = {
				is_titular = no
			}
		}
	}
	short_name = yes
}
e_byzantium = {
	color={ 143 12 125 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	title = "BASILEUS_TITLE"
	title_female = "BASILEUS_TITLE_FEMALE"
	
	dignity = 10
	
	culture = greek
	purple_born_heirs = yes
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_byzantium = {
					is_titular = yes
				}
			}
			e_byzantium = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}

	#Regnal Names
	male_names = {
		Alexander Alexius Anastasius Anatolius Andreas Andronicus Anthemius Antonius Arsenius Athanasius
		Basilius Belisarius
		Caesar Callinicus Christophorus Constans Constantinus Constantius Cosmas Cyrillus Cyrus
		Damianus Daniel David Demetrius Dionysius 
		Elias Emmanuhel Eustratius Eugenius Euphemius Eusebius Evangelus
        Gabriel Georgius Gerasimus Germanus Gregorius 
		Hadrianus Heraclius Himerius Hypatius
		Ignatius Isaac Isidorus
		Jacobus Joannes Jordanus Josephus Julianus Justinus Justinianus
		Laurentius Lazarus Leo Leontius 
		Magnus Marcus Mattheus Mauricius Maximus Methodius Michael
		Narses Neophytus Nicephorus Nicetas Nicodemus Nicolaus
		Orestes
		Paulus Pelagius Petrus Philippus Photius Pompeius
		Raphael Romanus
		Sabbatius Samuel Sebastianus Sergius Simon Stephanus Stauracius Symmachus 
		Theodorus Theodosius Theophilus Thomas Tiberius Timotheus Trajanus
		Valerius Victor
        Zaccharias Zenobius
	}
	female_names = {
		Adriana Agatha Alexandra Alexia Anastasia Anna Antipatra Antonia Athanasia
		Basilia
		Caecilia Christiana Cleopatra Constantia Constantina Cyriaca
		Demetria Dionysia 
		Eudocia Eugenia Euphemia Eusebia 
		Galeria Georgia Gregoria
		Helena Hypatia
		Irene
		Johanna Julia Juliana Justina
		Katerina
		Leontia Lydia
		Margarita Maraa Marina Melissa
		Olympia
		Paulina Pelagia Petronia Philippa
		Romana
		Sergia Sibylla Sophia Stephania 
		Theodora Theodosia 
        Urania
		Valeria Viviana
		Xenia
		Zenobia Zoe
	}
}
e_macedonia = {
	color={ 5 20 188 }
	color2={ 255 255 20 }
	
	capital = 482
	
	dignity = 10
	
	culture = macedonian
	
	has_top_de_jure_capital = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_macedonia = {
					is_titular = yes
				}
			}
			e_macedonia = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}

e_west_korea = {
	color={ 204 46 41 }
	color2={ 255 255 255 }
	
	capital = 1424
	
	short_name = yes

	culture = koryo_saram
	#religion = orthodox
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_west_korea = {
					is_titular = yes
				}
			}
			e_west_korea = {
				is_titular = no
			}
		}
	}
}
e_mann = {
	color={ 150 26 15 }
	color2={ 255 255 255 }
	
	capital = 54
	
	short_name = no

	culture = manx
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_mann = {
					is_titular = yes
				}
			}
			e_mann = {
				is_titular = no
			}
		}
	}
}


e_roman_empire = {
	color={ 143 12 100 }
	color2={ 255 255 20 }
	
	capital = 333 # Rome
	
	short_name = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	culture = roman
	#religion = orthodox
	purple_born_heirs = yes
	allow = {
		conditional_tooltip = {
			trigger = {
				e_roman_empire = {
					is_titular = yes
				}
			}
			e_roman_empire = {
				is_titular = no
			}
		}
	}
	
	# Regnal names
	male_names = {
		Aemilius Alexander Anastasius Antonius Arcadius Augustus Aurelius
		Belisarius Benedictus 
		Caecilius Caesar Carolus Cassius Claudius Constans Constantinus Constantius Cornelius Cyrus 
		Darius David Dominicus 
		Emmanuhel Eugenius
		Felix Franciscus Fredericus
		Gabriel Germanus
		Hadrianus Hector Helias Henricus Heraclius Honorius 
		Jacobus Joannes Josephus Julianus Julius Justinus Justinianus 
		Lazarus Leo Leontius Leopoldus Liberius Lucius Ludovicus 
		Magnus Marcellus Marcus Marius Martinus Mattheus Maximus Michael 
		Nicodemus Nicolaus
		Octavius
		Paulus Petrus Philippus
		Quintus 
		Raimundus Raphael Robertus Romanus Romulus
		Sabbatius Septimius Sergius Severinus Stephanus Symmachus 
		Tacitus Theodorus Theodosius Tiberius Timotheus Titus Trajanus 
		Valentinianus Valerius Victor
		Zaccharias
	}
	
	female_names = {
		Alexandra Anna Antonia Aquilia Aurelia
		Caecilia Caesaris Cassia Chloe Christiana Claudia Constantina Cornelia
		Dominica Drusilla 
		Esther
		Faustina Flavia Fortunata 
		Galeria Gordiana 
		Hadriana Honoria 
		Irene
		Julia Juliana Justina Justiniana 
		Livia Lucilla
		Magnia Marcella Marcia Marciana Maria Marina Maxima Messalina
		Octavia 
		Paula Petronella Petronia Pompeia Pulcheria
		Rusticiana 
		Sabina Salonina Serena Sergia Severina Silvia
		Tarsilla 
		Ulpia 
		Valeria Verina Victoria Viviana
	}
}

e_kanem = {
	color={ 50 230 235 }
	color2={ 255 255 255 }
	allow = {
		doesnt_holds_special_empire = yes
	}
}
e_ruthenia = {                      # Created by special decision only
	color={ 217 190 59 }
	color2={ 255 255 255 }
	
	capital = 547 # Kyiv

	rusyn = "Rusnya"
	ukrainer = "Ukrayina"
	bielaruskaja = "Usiebielarus"
	lytsvin = Rustenija 

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_ruthenia = {
					is_titular = yes
				}
			}
			e_ruthenia = {
				is_titular = no
			}
		}
	}
}
d_invisible_watchers = {
	color = { 96 70 138 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 396
}
d_lokomotivs = {
	color = { 76 107 52 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 395
}
d_radyobandits = {
	color = { 22 137 92 }
	color2={ 220 220 20 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 399
}
d_arestants = {
    color={ 100 107 145 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2047
}
d_vorkuta = {
    color={ 136 221 255 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2046
}
d_kholat_syakhl = {
    color={ 82 150 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 890
}
d_kazymites = {
    color={ 82 35 0 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_gebnia = {
    color={ 183 20 0 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1877
		title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_mezhdurechie = {
    color={ 98 134 142 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_neftianiks = {
    color={ 75 43 150 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_zheltye = {
    color={ 175 166 86 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1463
}
d_lizardmen = {
    color={ 65 114 53 }
    color2= { 255 255 255 }
	
	capital = 2111
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_sibir_tatar = {
    color={ 125 154 80 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_sibpanks = {
    color={ 8 90 140 }
    color2= { 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1873
}
d_kara = {
	color={ 96 191 211 }
    color2= { 255 255 255 }
	
	short_name = yes
	
	tribe = yes
	
	allow = {
		always = no
	}
}
d_hidasans = {
	color = { 96 148 107 }
	color2={ 220 220 20 }

	tribe = yes
	
	short_name = yes

	allow = {
		always = no
	}
}

d_defenders_of_the_people = {
	color = { 255 0 0 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	short_name = yes
	
	allow = {
		always = no
	}
	
	capital = 619
	title = "CITIZEN"
	foa = "CITIZEN_FOA"
}
d_babyagan = {
	color = { 122 157 19 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 592

}
d_bundesliga = {
	color = { 209 5 20 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 314

}
d_toterpapst = {
	color = { 95 206 204 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 249

}
d_luthermanner = {
	color = { 46 142 243 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 123

}
d_hirten = {
	color = { 46 142 243 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 309

}
d_wisents = {
	color = { 127 255 255 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 312

}
d_widder = {
	color = { 0 23 158 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 259

}
d_taube = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 256

}
d_arminians = {
	color = { 127 106 0 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 121

}
d_british_france = {
	color = { 122 157 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 106
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}
d_british_indian_expedition = {
	color = { 255 117 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 1235 # Calcutta
	title = "LORD_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}
e_british_india = {
	color = { 255 47 19 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_british_india = {
					is_titular = yes
				}
			}
			e_british_india = {
				is_titular = no
			}
		}
	}
	
	capital = 1235 # Calcutta
	title = "GOVERNWRGEN"
	title_female = "GOVERNWRGEN_FEMALE"
}
d_west_bengal  = {
	color = { 15 255 103 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1242 #Radha
	
}
d_anantavids  = {
	color = { 27 255 22 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1247 #Khijjin
	
}
d_kannada_coast = {
	color = { 199 38 145 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1197
}
d_north_bengal = {
	color = { 45 200 100 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1153
}
k_cyprus_league  = {
	color = { 85 138 236 }
	color2={ 235 158 52 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	assimilate = no
	short_name = yes
	capital = 756 #Limisol
	
}
e_aegean  = {
	color = { 37 62 124 }
	color2={ 0 0 100 }
	
	short_name = yes
	
	capital = 756 #Limisol

	allow = {
		conditional_tooltip = {
			trigger = {
				e_aegean = {
					is_titular = yes
				}
			}
			e_aegean = {
				is_titular = no
			}
		}
	}
	assimilate = no
	culture = aigionoi #if a randomly generated ruler happens they'll be Aegean
	religion = orthodox #and Orthodox
}
k_marathas  = {
	color = { 114 47 55 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1285 #Acalapura
	
}

d_sami = {
	color = { 101 99 35 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}


d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

e_latin_empire = {
	color={ 150 105 56 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_latin_empire = {
					is_titular = yes
				}
			}
			e_latin_empire = {
				is_titular = no
			}
		}
	}
	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}	
}


e_india = {                      # Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_india = {
					is_titular = yes
				}
			}
			e_india = {
				is_titular = no
			}
		}
	}
}

e_china_west_governor = { #placeholder for the Chinese Empire Western Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1746  # Kano
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}

e_droid = {
	color = { 108 109 112 }
	color2 = { 255 255 255 }
	culture = android
	
	short_name = yes
	
	landless = yes
	
	allow = {
		always = no
	}
}
e_blorg = {
	color = { 79 121 75 }
	color2 = { 190 95 89 }
	culture = blorger
	
	short_name = yes
	
	landless = yes
	
	allow = {
		always = no
	}
}

k_north_sea= {
	color={ 215 228 247 }
	color2={ 255 255 255 }
	capital = 2147 
		
	title = "FERO_GOV_TITLE"
	title_female = "FERO_GOV_FEMALE"
	title_prefix = "FERO_GOV_prefix"
		
	dignity = 15
		
	culture = oglallan
		
	allow = {
		conditional_tooltip = {
			trigger = {
				k_north_sea = {
					is_titular = yes
				}
			}
			k_north_sea = {
				is_titular = no
			}
		}
	}
}


e_hre = {                      # Created by special decision only
	color={ 255 204 5 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_hre = {
					is_titular = yes
				}
			}
			e_hre = {
				is_titular = no
			}
		}
	}
}
	d_ulm= {
		color={ 0 0 0 }
		color2={ 255 255 255 }

		capital = 254 
		culture = bavarian
		allow = {
			conditional_tooltip = {
				trigger = {
					d_ulm = {
						is_titular = yes
					}
				}
				d_ulm = {
					is_titular = no
				}
			}
		}
	}
e_kazzinkh = {                      # Created by special decision only
	color={ 0 175 202 }
	color2={ 0 0 0 }
	
	capital = 1132 # Oskemen

	short_name = yes
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_kazzinkh = {
					is_titular = yes
				}
			}
			e_kazzinkh = {
				is_titular = no
			}
		}
	}
}

e_dacia = {                      # Titular - For When Romania gets really big 
	color={ 123 20 99 }

	capital = 515 # Tirgoviste
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_dacia = {
					is_titular = yes
				}
			}
			e_dacia = {
				is_titular = no
			}
		}
	}
}

e_new_brazil = {                      # Brazil
	color={ 0 146 63 }

	capital = 2317 # Cape Verde
	
	allow = {
		doesnt_holds_special_empire = yes
		conditional_tooltip = {
			trigger = {
				e_new_brazil = {
					is_titular = yes
				}
			}
			e_new_brazil = {
				is_titular = no
			}
		}
	}
}

#Kuy Kingdom
k_kuy= {
	color={ 164 114 17 }
	color2={ 255 255 255 }
	
	capital = 2641 # Sisaket
	
	allow = {
		conditional_tooltip = {
			trigger = {
				k_kuy = {
					is_titular = yes
				}
			}
			k_kuy = {
				is_titular = no
			}
		}
	}
}

#Panglong 
e_panglong = {                      # Created by special decision only
	color={ 236 27 35 }
	color2={ 255 255 255 }
	
	capital = 2573

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_panglong = {
					is_titular = yes
				}
			}
			e_panglong = {
				is_titular = no
			}
		}
	}
}
#Angkor
e_angkor = {                      # Created by special decision only
	color={ 26 122 52 }
	color2={ 255 255 255 }
	
	capital = 2697

	short_name = no
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_angkor = {
					is_titular = yes
				}
			}
			e_angkor = {
				is_titular = no
			}
		}
	}
}
#Lan Xang
e_laos = {
		color={ 21 70 251 }
		color2={ 255 255 255 }
		
		capital = 2947 # c_vang_vieng
		culture = laotian
		
		allow = {
		conditional_tooltip = {
			trigger = {
				e_laos = {
					is_titular = yes
				}
			}
			e_laos = {
				is_titular = no
			}
		}
	}
}
e_macaronesia = {
	color = { 36 17 105 }
	color2 = { 255 255 255 }
	capital = 2317 #Praia
	
	culture = verdean
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_macaronesia = {
					is_titular = yes
				}
			}
			e_macaronesia = {
				is_titular = no
			}
		}
	}

}