e_steppes = {
	color = { 135 206 235 }
	color2 = { 255 255 255 }
	
	culture = kazakh
	capital = 903 # Samarkand #
	short_name = yes
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_wolgadeutschland = {
		color={ 160 160 160 }
		color2={ 220 220 20 }
		
		culture = wolgadeutsche
		
		short_name = yes
		
		capital = 1223 # Ishim near Nur Sultan
		allow = {
			hidden_tooltip = {
					culture = wolgadeutsche
			}
			conditional_tooltip = {
				trigger = {
					k_wolgadeutschland = {
						is_titular = yes
					}
				}
				k_wolgadeutschland = {
					is_titular = no
				}
			}
		}
	}
	k_fergana = {
		color={ 85 127 0 }
		color2={ 255 255 255 }
		
		capital = 1423 # Fergana
		
		uzbek="Farg'ona"
		uyghur="Ferghane"
		tajik="Farghona"
		
		d_pvokr_armenistan = {
			color={ 178 178 17 }
			color2={ 255 255 255 }

			capital = 2488 # Almalyk
			c_almalyk = {
				color={ 204 204 20 }
				color2={ 255 255 255 }

				b_almalyk = {}
				b_angren = {}
				b_kou = {}
				b_kurgan_2 = {}
				b_urgaz = {}
				b_yurga = {}
				b_sukok = {}
			}
		}
		d_tashkent = {
			color={ 78 165 16 }
			color2={ 255 255 255 }
			
			capital = 1186 # Tashkent
			
			c_oshrusana = {
				color={ 90 191 19 }
				color2={ 255 255 255 }
				
				b_banjikat = {
				}
				b_zaamin = {
				}
				b_oshrusana = {
				}
				b_gallaorol = {
				}
				b_kurkat = {
				}
				b_nau = {
				}
				b_bekobod = {
				}
			}
			c_chach = {
				color= { 66 140 14 }
				color2={ 255 255 255 }
				
				b_tashkent = {}
				b_chach = {}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_pskent = {}
				b_turbat = {}
			}	
			c_shymkent = {
				color={ 102 216 21 }
				color2={ 255 255 255 }
				
				b_shymkent = {}
				b_balykty = {}
				b_karabulak = {}
				b_aksukent = {}
				b_chubarsu = {}
				b_arys = {}
				b_temirianovka = {}
			}
		}
		d_kokand = {
			color={ 59 102 0 }
			color2={ 255 255 255 }
			
			capital = 4780 # Kokand
			
			c_kokand = {
				color={ 74 127 0 }
				color2={ 255 255 255 }
			
				b_kokand = {}
				b_besharyk = {}
				b_mukimiy = {}
				b_darigara = {}
				b_yaypan = {}
				b_serova = {}
				b_rishtan = {}
			}
			c_uroteppa = {
				color={ 44 76 0 }
				color2={ 255 255 255 }
			
				b_uroteppa = {}
				b_ghonchi = {}
				b_rosrovut = {}
				b_isfana = {}
				b_suluktu = {}
				b_korgon = {}
				b_ravat = {}
			}
			c_khojand = {
				color={ 89 153 0 }
				color2={ 255 255 255 }
				
				b_khojand = {}
				b_asht = {}
				b_sokh = {}
				b_kendibadam = {}
				b_tunket = {}
				b_ilaq = {}
				b_khavakend = {}
			}
		}
		d_fergana = {
			color={ 127 153 0 }
			color2={ 255 255 255 }
			
			capital = 1423 # Fergana
			
			uzbek="Farg'ona"
			uyghur="Ferghane"
			tajik="Farghona"
			
			c_fergana = {
				color={ 106 127 0 }
				color2={ 255 255 255 }				
				
				b_uzkand = {} # Aka Mavarannahr. Today Uzgen.
				b_andijan = {}
				b_osh = {}
				b_marginan = {}
				b_aval = {}
				b_nadaq = {}
				b_rishton = {}
			}
			c_khaylam = {
				color={ 148 178 0 }
				color2={ 255 255 255 }
				
				b_khaylam = {}
				b_akhsikath = {}
				b_kasan = {}
				b_wankath = {}
				b_miyanrudhan = {}
				b_ardalankath = {}
				b_najm = {}
			}
			c_batken = {
				color={ 85 102 0 }
				color2={ 255 255 255 }

				b_batken = {}
				b_chorku = {}
				b_gul = {}
				b_ormosh = {}
				b_bujum = {}
				b_aksai = {}
				b_kisyk = {}
			}
		}
	}
	k_daylam = { #Turkmenistan
		color={ 0 102 61 }
		color2={ 255 255 255 }
		
		capital = 629 # Ashgabat
		
		culture = persian
		
		roman = "Hyrcania"
		armenian = "Hyrcania"
		greek = "Hyrcania"
		makedonas = "Hyrcania"
		aigionoi = "Hyrcania"
		cypriote = "Hyrcania"
		griko = "Hyrcania"
		pontian = "Hyrcania"
		rumca = "Hyrcania"
		atlantian = "Hyrcania"
		macedonian = "Hyrcania"
		arvanitika = "Hyrcania"
		grekter = "Hyrcania"
		alan = "Hyrcania"
		georgian = "Hyrcania"
		assyrian = "Hyrcania"

		sunni = 500 # Crusade target weight
		wahhabi = 500 # Crusade target weight
		mesopotamian = 200 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		jewish_group = 100 # Crusade target weight
		maoist = 1000 #Maoist Weight
		ovlatii = 5000 # Crusade target weight
		xinjiao = 700 #Xinjiao Weight
		nousthreskeia_reformed = 700
		bon_reformed = 500
		
		d_dihistan = {
			color={ 12 127 62 }
			color2={ 255 255 255 }
			
			capital = 631 # Dihistan
			
			c_dihistan = {
				color={ 15 153 74 }
				color2={ 255 255 255 }
								
				b_akhur = {
				}
				b_gasankuli = {
				}
				b_bayatkhadzi = {
				}
				b_kumdag = {
				}
				b_torskhali = {
				}
				b_yasydepe = {
				}
				b_yarymtyk = {
				}
				b_kemir = {
				}
			}
			c_kara_bogaz = {
				color={ 0 57 76 }
				color2={ 255 255 255 }

				b_kara_bogaz = {}
				b_bekdash = {}
				b_geksay = {}
				b_kadzhan = {}
				b_amandor = {}
				b_karadzhari = {}
				b_severvykh = {}
			}
			c_kara-kum = {
				color={ 10 102 49 }
				color2={ 255 255 255 }
				
				b_farava = {
				}
				b_gazanjyk = {
				}
				b_ohk = {
				}
				b_khodzhakala = {}
				b_kyzyl_arvat = {}
				b_kochevka = {}
				b_toutli = {}
			}
			c_kyzyl-su = {
				color={ 17 178 87 }
				color2={ 255 255 255 }

				b_kyzyl-su = {}
				b_dzhanga = {
				}
				b_awaza = {
				}
				b_yangadzha = {
				}
				b_kenar = {}
				b_akdash = {}
				b_belek = {}
			}
		}
		d_merv = {
			color={ 0 127 97 }
			color2={ 255 255 255 }
			
			capital = 629 # Ashgabat
			
			c_merv = {
				color={ 0 102 78 }
				color2={ 255 255 255 }
				
				b_merv = {
				}
				b_bayramaly = {
				}
				b_tagtabazar = {
				}
				b_yoloten = {
				}
				b_gulanly = {
				}
				b_kushka = {
				}
				b_wekilbazar = {
				}
				b_sakarcage = {
				}
			}
			c_amol = {
				color={ 0 153 117 }
				color2={ 255 255 255 }
				
				b_amol = {
				}
				b_zamm = {
				}
				b_akhsisak = {
				}
				b_kenekesyr = { # Fictional, for prosperity
				}
				b_mirzabek = { # Fictional, for prosperity
				}
				b_dautly = { # Fictional, for prosperity
				}
				b_megejik = { # Fictional, for prosperity
				}
			}
			c_sarakhs = {
				color={ 0 76 58 }
				color2={ 255 255 255 }
				
				b_sarakhs = {
				}
				b_mazduran = {
				}
				b_shiraz_merv = {
				}
				b_maihana = {
				}
				b_dandanqan = {
				}
				b_yuzlar = { # Fictional, for prosperity
				}
				b_paxtachi = { # Fictional, for prosperity
				}
			}
			c_konjikala = { #Ashgabat
				color={ 0 178 136 }
				color2={ 255 255 255 }
				
				holy_site = ovlatii
				
				b_nisa = {
				}
				b_abiward = {
				}
				b_gokdepe = {
				}
				b_konjikala = {
				}
				b_kyzylarvat = {
				}
				b_sarahs = {
				}
				b_ulugdepe = {
				}
			}
		}
	}	
	
	k_tajikistan = {
		color={ 242 201 121 }
		color2={ 255 255 255 }
		
		capital = 1188 #Dushanbe
		
		pamiri = "Pamiristan"
		greek = "Sogdiana"
		makedonas = "Sogdiana"
		aigionoi = "Sogdiana"
		cypriote = "Sogdiana"
		griko = "Sogdiana"
		pontian = "Sogdiana"
		rumca = "Sogdiana"
		atlantian = "Sogdiana"
		macedonian = "Sogdiana"
		arvanitika = "Sogdiana"
		grekter = "Sogdiana"
		tajik = "Tojikiston"
		
		maoist = 1500 #Maoist Weight
		sunni = 400 # Crusade target weight
		wahhabi = 550 # Crusade target weight
		ovlatii = 3000 # Crusade target weight
		xinjiao = 1000 #Xinjiao Weight
		nousthreskeia_reformed = 900
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 800
				
		d_badakhshan = {
			color={ 204 183 81 }
			color2={ 255 255 255 }
			
			c_badakhshan = {
				color={ 229 204 91 }
				color2={ 255 255 255 }
				holy_site = neo_zorvanite #neo-zorvanite books found here
				
				b_badakhshan = {}
				b_shiveh = {}
				b_jerm = {}
				b_kerran = {}
				b_panj = {}
				b_kamar = {}
				b_jarf = {}
			}
			c_vakhan = {
				color={ 178 158 71 }
				color2={ 255 255 255 }
				
				b_vakhan = {}
				b_ishkashim = {}
				b_daritubat = {}
				b_sughnan = {}
				b_khandud = {}
				b_khorog = {}
				b_sast = {}
			}
			c_pamir = {
				color={ 153 136 61 }
				color2= { 255 255 255 }
				
				b_daroot_korgon = {
				}
				b_kala_panja = {
				}
				b_seydzh = {
				}
				b_zamr_i_atish_parast = {
				}
				b_khorugh = {
				}
				b_darmadar = {
				}
				b_traguladar = { #Fictional, for prosperity
				}
			}
		}
		d_pamir = { #Duchy of Tajik Lowlands
			color={ 229 153 45 }
			color2= { 255 255 255 }

			capital = 1188 # Dushanbe
			
			greek = "Sogdian Lowlands"
			makedonas = "Sogdian Lowlands"
			aigionoi = "Sogdian Lowlands"
			cypriote = "Sogdian Lowlands"
			griko = "Sogdian Lowlands"
			pontian = "Sogdian Lowlands"
			rumca = "Sogdian Lowlands"
			atlantian = "Sogdian Lowlands"
			macedonian = "Sogdian Lowlands"
			arvanitika = "Sogdian Lowlands"
			grekter = "Sogdian Lowlands"
			
			short_name = yes
			
			c_khatlon = {
				color={ 204 136 40 }
				color2={ 255 255 255 }
			
				b_bokhtar = {}
				b_jilikul = {}
				b_kolkhozabad = {}
				b_kulob = {}
				b_danghara = {}
				b_vakhsh = {}
				b_dusti = {}
			}
			c_zarafshan = {
				color={ 255 170 50 }
				color2={ 255 255 255 }
			
				b_zarafshan = {}
				b_ayni = {}
				b_dardar = {}
				b_urmitan = {}
				b_margedar = {}
				b_sarytag = {}
				b_varzob = {}
			}
			c_khuttal = { # Dushanbe
				color={ 178 119 35 }
				color2={ 255 255 255 }
				
				holy_site = stalinist
				holy_site = ismaili
				
				b_dushanbe = {}
				b_halaward = {}
				b_washjird = {}
				b_vakash = {}
				b_qobadhiyan = {}
				b_rasht = {}
				b_munk = {}
				#b_munjan = {}
				#b_jauz_gun = {}
				#b_taloqan = {}
				#b_jurm = {}

			}
		}
		
		d_khuttal = { #Duchy of Tajik Highlands
			color={ 153 95 38 }
			color2={ 255 255 255 }
			
			capital = 1511 # Pamir
			
			pamiri = "Pamir Highlands"
			greek = "Sogdian Highlands"
			makedonas = "Sogdian Highlands"
			aigionoi = "Sogdian Highlands"
			cypriote = "Sogdian Highlands"
			griko = "Sogdian Highlands"
			pontian = "Sogdian Highlands"
			rumca = "Sogdian Highlands"
			atlantian = "Sogdian Highlands"
			macedonian = "Sogdian Highlands"
			arvanitika = "Sogdian Highlands"
			grekter = "Sogdian Highlands"
			
			short_name = yes
			
			c_rasht = {
				color={ 178 111 44 }
				color2={ 255 255 255 }
			
				b_humdon = {}
				b_khojimard = {}
				b_faizobod = {}
				b_elok = {}
				b_obigarm = {}
				b_takhtakhamit = {}
				b_beydakho = {}
			}
			c_darvas = {
				color={ 127 79 31 }
				color2= { 255 255 255 }
				
				b_kevron = {}
				b_vanj = {}
				b_rovand = {}
				b_pay-mazar = {}
				b_chikhok = {}
				b_pajwar = {}
				b_basid = {}
			}
			c_karategin = {
				color={ 204 27 51 }
				color2= { 255 255 255 }
				
				b_vahdat = {}
				b_karakendzha = {}
				b_jekendy = {}
				b_kara-teyit = {}
				b_devsiar = {}
				b_achyk-suu = {}
				b_bordaba = {}
			}
			
		}
	}
	k_khiva = { #Uzbekistan
		color = { 0 46 140 }
		color2={ 255 255 255 }
		
		capital = 903 # Samarkand
		uzbek = "O‘zbekiston"
		turkmen = "Özbegistan"
		karakalpak = "Qaraqalpaqstan"
				
		zoroastrian_group = 2000 # Crusade target weight
		maoist = 1000 #Maoist Weight
		sunni = 300 # Crusade target weight
		wahhabi = 600 # Crusade target weight
		ovlatii = 5000 # Crusade target weight
		xinjiao = 1000 #Xinjiao Weight
		nousthreskeia_reformed = 800
		bon_reformed = 800
						
		d_khiva = {
			color={ 0 76 153 }
			color2={ 255 255 255 }
			
			capital = 626 # Khiva
			
			c_khiva = {
				color={ 0 64 127 }
				color2={ 255 255 255 }
				
				b_darvaza = {
				}
				b_kath = {
				}
				b_kuskupir = {
				}
				b_tahta = {
				}
				b_kizketken = {
				}
				b_atajab = {
				}
				b_sumanay = {
				}
				b_khiva = {
				}
			}
			c_usturt = {
				color={ 0 76 102 }
				color2={ 255 255 255 }
			
				b_bailjar = {
				}
				b_barsakelmos = {
				}
				b_bussaga = {
				}
				b_sengirkum = {
				}
				b_sumbe = {
				}
				b_akkuduk = {
				}
				b_aksu = {
				}
				b_karamola = {
				}
			}
			c_kusbulak = {
				color={ 0 153 204 }
				color2={ 255 255 255 }

				b_kusbulak = {}
				b_jasliq = {}
				b_aidabul = {}
				b_gusken = {}
				b_sellizure = {}
				b_kyushe = {}
				b_kyzyl_bulak = {}
			}
			c_urgench = {
				color={ 0 89 178 }
				color2={ 255 255 255 }
				
				b_madminiya = {
				}
				b_kungrat = {
				}
				b_kizil_agir = {
				}
				b_ulkun = {
				}
				b_kanlykul = {
				}
				b_achamayli = {}
				b_kunkhodzha = {}
			}

			c_gurganj = {
				color={ 0 51 102 }
				color2={ 255 255 255 }

				b_urgench = {}
				b_kyrkmolla = {}
				b_nukus = {
				}
				b_khodjali = {
				}
				b_karaoy = {}
				b_karadepe = {}
				b_uzynsuv = {}
			}
			
		}
		d_bukhara = {
			color={ 0 0 165 }
			color2={ 255 255 255 }
			
			c_dashhowuz = {
				color={ 0 0 191 }
				color2={ 255 255 255 }
				
				b_dashhowuz = {
				}
				b_kunyaurgench = {
				}
				b_tagta = {
				}
				b_akdepe = {
				}
				b_gubadag = {
				}
				b_boldumsaz = {
				}
				b_yylanly = {
				}
				b_gorogly = {
				}
			}
			c_navoiy = {
				color={ 0 0 140 }
				color2={ 255 255 255 }
			
				b_navoiy = {}
				b_mirbazar = {}
				b_kiziltepa = {}
				b_nurota = {}
				b_ziadin = {}
				b_karmana = {}
				b_beshrabot = {}
			}
			c_bukhara = {
				color={ 0 0 216 }
				color2={ 255 255 255 }
				
				b_gizhduvan = {
				}
				b_bukhara = {
				}
				b_vabkent = {
				}
				b_karkuh = {
				}
				b_chardjul = {
				}
				b_kogon = {
				}
				b_ayrybaba = {
				}
			}
			c_nakhshab = {
				color={ 0 0 114 }
				color2={ 255 255 255 }
				
				b_nakhsab = {}
				b_paykand = {}
				b_firabr = {}
				b_ukrach = {} # Fictional, for prosperity
				b_bozariq = {} # Fictional, for prosperity
				b_qizilcha = {} # Fictional, for prosperity
				b_mirzomomin = {} # Fictional, for prosperity
			}
		}
		d_samarkand = {
			color={ 10 25 102 }
			color2={ 255 255 255 }
			
			capital = 903 # Samarkand
			
			c_samarkand = {
				color={ 12 31 127 }
				color2={ 255 255 255 }
				
				holy_site = jadidist
				holy_site = ovlatii	
				
				b_afrasiyab = {
				}
				b_samarkand = {
				}
				b_khokand = {
				}
				b_urgut = {
				}
				b_koshrabot = {
				}
				b_ishtikhon = {
				}
				b_bulungur = {
				}
				b_laish = {
				}
			}
			c_chaghaniyan = {
				color={ 17 44 178 }
				color2={ 255 255 255 }
				
				b_chaghaniyan = {}
				b_termez ={}
				b_kalif = {}
				b_shuman = {}
				b_di-l-kifl = {}
				b_di-l-qarnain = {}
				b_sapoltepa = {}
			}
			c_kitab = {
				color={ 7 19 76 }
				color2={ 255 255 255 }
			
				b_kitab = {}
				b_shahrisabz = {}
				b_yakkabog = {}
				b_chirakchi = {}
				b_chiyai = {}
				b_varganza = {}
				b_sivaz = {}
			}
		}
	}
	k_tian_shan ={
		color={ 107 146 183 }
		color2={ 255 255 255 }
		
		han = "Tian Shan"
		hui = "Tian Shan"
		sinoshan = "Tian Shan"
		koryo_saram = "Il San"
		grekter = "Elladistan"
		armyan = "Nor Hayk"
		armenian = "Nor Hayk"
		kirghiz = "Kyrgyzstan"
		
		maoist = 1500 #Maoist Weight
		sunni = 200 # Crusade target weight
		wahhabi = 250 # Crusade target weight
		ovlatii = 600 # Crusade target weight
		xinjiao = 800 #Xinjiao Weight
		nousthreskeia_reformed = 1000
		bon_reformed = 1000
		
		capital = 1424
		d_ferghana = {
			color={ 76 128 153 }
			color2={ 255 255 255 }
			
			capital = 1423 # Fergana
			

			c_cholpon_ata = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_cholpon_ata = {}
				b_tyup = {}
				b_karakol = {}
				b_balykchy = {}
				b_kyzyl_suu = {}
				b_ak_bulun = {}
				b_darkhan = {}
			}
			c_barskhan = {
				color={ 51 85 102 }
				color2={ 255 255 255 }

				b_barskhan = {}
				b_naryn = {}
				b_kyzyl_tuu = {}
				b_tyup = {}
				b_lipenka = {}
				b_ak_terek = {}
				b_tosor = {}
			}
		}
		d_ili = {
			color={ 91 151 204 }
			color2={ 255 255 255 }

			capital = 1425 # Ili

			c_almaliq = {
				color={ 103 170 229 }
				color2={ 255 255 255 }
				holy_site = ironist

				b_almaliq = {}
				b_xinyuan = {}
				b_nilka = {}
				b_zeketaizhen = {}
				b_taledzhen = {}
				b_nalatizhen = {}
				b_kashi = {}
			}
			c_qayaliq = {
				color={ 68 113 153 }
				color2={ 255 255 255 }

				b_qayaliq = {}
				b_shubar = {}
				b_shagan = {}
				b_sayram_qayaliq = {}
				b_sadyr = {}
				b_wenquan_qayaliq = {}
				b_horgos1 = {}
			}
		}
		d_chuy = {
			color={ 133 167 191 }
			color2={ 255 255 255 }

			capital = 1424 # Bishkek

			c_chuy = { #Bishkek
				color= { 151 189 216 }
				color2={ 255 255 255 }

				mongol = "Gobalik"
				
				holy_site = khanist	
				holy_site = akjang
			
				b_balasagun = {
					mongol = Gobalik
				}
				b_suyab = {}
				b_bishkek = {}
				b_almatu = {}
				b_tokmok = {}
				b_korday = {}
				b_keru = {}
			}
			c_talas = {
				color={ 169 211 242 }
				color2={ 255 255 255 }

				b_taraz = {}
				b_shelji = {}
				b_merke = {}
				b_asa = {}
				b_akchulak = {}
				b_sheker = {}
				b_myrzatay = {}
			}
		}
		d_zhetysu = {
			color= { 114 165 191 }
			color2={ 255 255 255 }
			
			capital = 1797 # Almaty
			
			culture = turkish
			
			c_zhetysu = {
				color= { 130 187 216 }
				color2={ 255 255 255 }

				b_karatal = {}
				b_sarkand = {}
				b_taldykorgan = {}
				b_koksu = {}
				b_matay = {}
				b_lepsy = {}
				b_kuraksu = {}
			}
			c_almaty = {
				color={ 99 143 165 }
				color2={ 255 255 255 }

				b_almaty_saryesik = {}
				b_kapchagai = {}
				b_kargal = {}
				b_saryesik = {}
				b_karaoy_almaty = {}
				b_koktal_almaty = {}
				b_akzhar_almaty = {}
			}
			c_ili = {
				color= { 80 132 178 }
				color2={ 255 255 255 }
			
				b_ilibaliq = {}
				b_kulja = {}
				b_koktal = {}
				b_tekes = {}
				b_kax = {}
				b_kunes = {}
				b_sharyn = {}
			}
			c_karluk = {
				color= { 145 209 242 }
				color2={ 255 255 255 }

				b_nushibi = {}
				b_ulug_ok = {}
				b_alishi = {}
				b_sakla_baga = {}
				b_saryshaghan = {}
				b_zhaylaukol = {}
				b_shagkol = {} #Fictional, for prosperity
			}
		}
		
	}	
	
	k_kazakhstan = {
			color={ 0 173 195 }
			color2={ 255 255 255 }

			capital = 1430 # Kipchak Nursultan in the future
			
			nousthreskeia_reformed = 1000

		d_karagandy = {
			color={ 0 170 204 }
			color2={ 255 255 255 }

			capital = 1433 # Kazakh

			c_kazakh = {
				color={ 0 191 229 }
				color2={ 255 255 255 }
				
				b_zhezdi = {}
				b_zhairem = {}
				b_zhezkazgan = {}
				b_karsakpay = {}
				b_jezkazgan = {}
				b_kengir = {}
				b_zhezgir = {} #Fictional, for prosperity
			}

			c_betpaqdala = {
				color={ 0 148 178 }
				color2={ 255 255 255 }

				b_betpaqdala = {}
				b_kuygan = {}
				b_mynaral = {}
				b_ulken = {}
				b_mirnyy = {}
				b_shiganak = {}
				b_burybaytal = {}
			}

			c_sarysu = {
				color={ 0 212 255 }
				color2={ 255 255 255 }

				b_sarysu_kazakh = {}
				b_aktam = {}
				b_zhaiylma = {}
				b_zhanatas = {}
				b_kumkent = {}
				b_saudakent = {}
				b_zhuldyz = {}
			}
		}
		
		
		d_tarbagatai = {
			color={ 15 141 153 }
			color2={ 255 255 255 }

			capital = 1876 # Tarbagatai

			c_tarbagatai = {
				color={ 17 165 178 }
				color2={ 255 255 255 }

				b_tarbagatai = {}
				b_beskol = {}
				b_alakol = {}
				b_yntaly = {}
				b_usharal = {}
				b_zharbulak = {}
				b_zhanam = {}
			}

			c_urzhar = {
				color={ 12 117 127 }
				color2={ 255 255 255 }
				
				b_ayagoz = {}
				b_urzhar = {}
				b_akzhar = {}
				b_taskesken = {}
				b_ushbik = {}
				b_manzhar = {} #Fictional, for prosperity
				b_ayzhar = {} #Fictional, for prosperity
			}
			c_aylik = {
				color={ 20 188 204 }
				color2={ 255 255 255 }

				b_aylik = {}
				b_karamay = {}
				b_baijiantan = {}
				b_urho = {}
				b_kuytun = {}
				b_usu = {}
				b_shawan = {}
			}
			c_saur = {
				color={ 10 93 102 }
				color2={ 255 255 255 }

				b_saur = {}
				b_karatal_saur = {}
				b_tughyl = {}
				b_karabulak_saur = {}
				b_kensay = {}
				b_dair = {}
				b_kogeday = {}
			}
		}

		d_irtysh = {
			color={ 0 204 204 }
			color2={ 255 255 255 }

			capital = 1132 # Irtysh

			c_kirghiz = {
				color={ 0 229 229 }
				color2={ 255 255 255 }
				
				b_irtysh = {}
				b_telengit = {}
				b_tele = {}
				b_osinniki = {}
				b_kurchatov = {}
				b_sinnele = {} #Fictional, for prosperity
				b_kanbale = {} #Fictional, for prosperity
			}
			c_balkhash = {
				color={ 0 178 178 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_gulshat = {}
				b_shashubay = {}
				b_akshatau = {}
				b_karazhal = {}
				b_aktogay = {}
				b_karagandy = {}
			}			
			c_kimak = {
				color={ 0 255 255 }
				color2={ 255 255 255 }
				
				b_karasor = {}
				b_tengiz = {}
				b_atasu = {}
				b_arkalyk = {}
				b_jutasu = {} #Fictional, for prosperity
				b_opak = {} #Fictional, for prosperity
				b_tenul = {} #Fictional, for prosperity
			}
			c_qarazhyrya = {
				color={ 0 153 153 }
				color2={ 255 255 255 }

				b_qarazhyrya = {}
				b_saryshagan = {}
				b_aktau_qarazhyrya = {}
				b_kyzyltau = {}
				b_zhambul = {}
				b_ortau = {}
				b_gulshat_qarazhyrya = {}
			}			
		}
		
		d_kyzylorda = {
			color= { 0 210 229 }
			color2={ 255 255 255 }
			
			capital = 1794 # Syr Darya
			
			culture = turkish
			
			c_yangikent = {
				color={ 0 233 255 }
				color2={ 255 255 255 }

				holy_site = cosmist
				
				b_djend = {}
				b_yangikent = {}
				b_itchankila = {}
				b_xazorasp = {}
				b_bogot = {}
				b_xonqa = {}
				b_qorovul = {}
				b_yangiariq = {}
				b_shovot = {}
			}
			c_syr_darya = {
				color={ 0 187 204}
				color2={ 255 255 255 }

				
				b_syganak = {
				}
				b_akmechet = {
				}
				b_kyzylorda = {
				}
				b_kazaly = {
				}
				b_terenuzyak = {
				}
				b_dzhanadzhol = {
				}
				b_sarytogay = {
				}
				b_zhalagash = {
				}
			}
			c_otrar = {
				color= { 38 236 255 }
				color2={ 255 255 255 }
			
				b_otrar = {}
				b_shaulder = {}
				b_shoshkakoi = {}
				b_birlik = {}
				b_chernak = {}
				b_kentau = {}
				b_turtkul = {}
			}
		}	

		d_turgay = {
			color={ 32 216 204 }
			color2={ 255 255 255 }

			capital = 1273 # Turgay

			c_turgay = {
				color={ 34 229 216 }
				color2={ 255 255 255 }
				
				holy_site = ironist
				holy_site = blorgist
				holy_site = pashartist
				b_turgay = {}
				b_ust_turgay = {}
				b_karakal = {}
				b_zhailyk = {}
				b_urlyki = {} #Fictional, for prosperity
				b_dralyk = {} #Fictional, for prosperity
				b_mankal = {} #Fictional, for prosperity
			}

			c_irgiz = {
				color={ 30 204 192 }
				color2={ 255 255 255 }

				b_irgiz = {}
				b_kair = {}
				b_ulpan = {}
				b_shalkar = {}
				b_shaktha = {}
				b_alabas = {}
				b_berchogur = {}
			}

			c_boqtybay = {
				color={ 38 255 240 }
				color2={ 255 255 255 }

				b_boqtybay = {}
				b_guberlinskiy = {}
				b_zhailma_boqtybay = {}
				b_taldykol = {}
				b_urkash = {}
				b_klochkovo = {}
				b_pushkino = {}
			}
		}		

		d_akmola = {
			color={ 26 153 178 }
			color2={ 255 255 255 }

			capital = 1430 # Kipchak Nursultan in the future

			c_ubagan = {
				color={ 30 175 204 }
				color2={ 255 255 255 }

				b_ubagan = {}
				b_chernigovka = {}
				b_karasu = {}
				b_zhumagul = {}
				b_auliekol = {}
				b_kozubay = {}
				b_tyuntyugur = {}
			}
			c_kipchak = {
				color={ 22 131 153 }
				color2={ 255 255 255 }
				
				b_zhitikara = {}
				b_zhailma = {}
				b_kipchak = {}
				b_amankaragaj = {}
				b_kusmuryn = {}
				b_kusma = {} #Fictional, for prosperity
				b_kipgaj = {} #Fictional, for prosperity
			}
			c_kartaly = {
				color={ 34 196 229 }
				color2={ 255 255 255 }

				b_kartaly = {}
				b_talapker = {}
				b_kirovka = {}
				b_kachar = {}
				b_zarechny = {}
				b_kostanay = {}
				b_zhdanovka = {}
			}
		}

		d_ishim = {
			color={ 31 119 127 }
			color2={ 255 255 255 }

			capital = 1223 # Ishim

			c_ishim = {
				color={ 38 143 153 }
				color2={ 255 255 255 }
			
				b_ishim = {}
				b_esil = {}
				b_mamlyut = {}
				b_ust_ishim = {}
				b_ulsut = {} #Fictional, for prosperity
				b_mamshim = {} #Fictional, for prosperity
				b_esut = {} #Fictional, for prosperity
			}

			c_seletyteniz = {
				color={ 25 95 102 }
				color2={ 255 255 255 }

				b_seletyteniz = {}
				b_saryoba = {}
				b_bereke = {}
				b_babatay = {}
				b_shubar_seletyteniz = {}
				b_koyandy = {}
				b_koschi = {}
			}
		}
	}
	k_caspia = {
	color={ 0 101 153 }
	color2={ 255 255 255 }
	capital = 618 # Atyrau
	
	nousthreskeia_reformed = 800

		d_yaik = {
			color={ 47 143 191 }
			color2={ 255 255 255 }
			
			capital = 895 # Yaik
		
			c_yaik = {
				color={ 54 162 216 }
				color2={ 255 255 255 }
			
				b_kurgan = {
				}
				b_kyzalyar = {
				}
				b_lebyazhe = {
				}
				b_yurgamysh = {
				}
				b_shumikha = {
				}
				b_mishkino = {
				}
				b_makushino = {
				}
			}
			c_or = {
				color={ 41 124 165 }
				color2={ 255 255 255 }

				b_or = {}
				b_orsk_or = {}
				b_istemis = {}
				b_maytobe = {}
				b_stepnoe = {}
				b_aschelisay = {}
				b_mamyt = {}
			}
			c_magnitaya = {
				color={ 60 181 242 }
				color2={ 255 255 255 }

				b_magnitaya = {}
				b_kyubas = {}
				b_balkany = {}
				b_ulyandy = {}
				b_bikkulovo = {}
				b_gusevo = {}
				b_tirmen = {}
			}
		}
		d_atyrau = {
			color={ 0 89 178 }
			color2={ 255 255 255 }

			capital = 618 # Atyrau

			c_guryev = { # Atyrau
				color={ 0 102 204 }
				color2={ 255 255 255 }
			
				b_atyrau = {
				}
				b_sarayjuk = {
				}
				b_yesmakan = {
				}
				b_zhanakush = {
				}
				b_karabatyr = {
				}
				b_mantyube = {
				}
				b_besikty = {
				}
				b_arlik = {
				}
			}
			c_utva = {
				color={ 0 76 153 }
				color2={ 255 255 255 }

				b_utva = {}
				b_ashchesay = {}
				b_kirovo = {}
				b_aktau = {}
				b_araltobe = {}
				b_saryumir = {}
				b_ersary = {}
			}
			c_kangly = {
				color={ 0 114 229 }
				color2={ 255 255 255 }
			
				b_kangly = {
				}
				b_koshkar = {
				}
				b_makat = {
				}
				b_qulsary = {
				}
				b_kizay = {
				}
				b_tengiz_kangly = {}
				b_karasha = {}
			}			
			c_ryn = {
				color={ 0 63 127 }
				color2={ 255 255 255 }

				b_ryn_2 = {}
				b_chapaev = {}
				b_bitik = {}
				b_bulan1 = {}
				b_shagatay = {}
				b_oyan1 = {}
				b_tendik = {}
			}
		}

		d_aqtobe = {
			color={ 20 127 204 }
			color2={ 255 255 255 }
			capital = 896 # Aqtobe

			c_inder = {
				color={ 22 143 229 }
				color2={ 255 255 255 }
			
				b_orsk = { # Inderbor
				}
				b_karatogay = {
				}
				b_bogunbay = {
				}
				b_kaumetey = {
				}
				b_chausay = {
				}
				b_kemer = {
				}
				b_ebita = {
				}
				b_dzhanatalap = {
				}
			}		
			c_aqtobe = {
				color={ 17 111 178 }
				color2={ 255 255 255 }
			
				b_aqtobe = {
				}
				b_burta = {
				} 
				b_sibiryak = {
				}
				b_kunsay = {
				}
				b_zharlysay = {
				}
				b_shilikta = {
				}
				b_aulkutyrtas = {
				}
			}
			c_mughalzhar = {
				color={ 25 159 255 }
				color2={ 255 255 255 }

				b_mughalzhar = {}
				b_temir = {}
				b_uil = {}
				b_kopa = {}
				b_bolgarka = {}
				b_kandyagash = {}
				b_kenzhaly = {}
			}
		}

		d_mangystau = {
			color={ 0 95 127 }
			color2={ 255 255 255 }

			capital = 625 # Usturt

			
			c_mangyshlak = {
				color={ 0 114 153 }
				color2={ 255 255 255 }
			
				b_aqtaw = {
				}
				b_kzyluzen = {
				}
				b_amankyzylit = {
				}
				b_uzen = {
				}
				b_araldy = {
				}
				b_ashchimuryn = {
				}
				b_tigen = {
				}
				b_sayutes = {
				}
			}
			c_buzachi = {
				color={ 0 133 178 }
				color2={ 255 255 255 }

				b_buzachi = {}
				b_durneva = {}
				b_tyuleniy = {}
				b_karakishu = {}
				b_kyzan_kul = {}
				b_kara_kichu_tuz = {}
				b_ag_urpa = {}
			}
			
		}

		d_barsakelmes  = {
			color={ 0 172 229 }
			color2={ 255 255 255 }
			
			capital = 622 # Turkestan
			
			culture = turkish
			
			turkish = "Oghuz"
			
			c_aral = {
				color={ 0 191 255 }
				color2={ 255 255 255 }
			
				b_kassarma = {
				}
				b_dawletgirei = {
				}
				b_kuljandi = {
				}
				b_kaszkarata = {
				}
				b_aszczeatrik = {
				}
				b_kosbulak = {
				}
				b_sokyrbulak = {
				}
				b_karakul = {
				}
			}
			c_emba = {
				color={ 0 133 178 }
				color2={ 255 255 255 }

				b_emba = {}
				b_akbulak = {}
				b_akkube = {
				}
				b_bakachi = {
				}
				b_azgyl = {}
				b_besbay = {}
				b_mukur = {}
			}			
			c_turkestan = {
				color={ 38 200 255 }
				color2={ 255 255 255 }
				holy_site = ironist
			
				b_akdzulpas = {
				}
				b_sapak = {
				}
				b_aralkum = {
				}
				b_kosskul = {
				}
				b_akespe = {
				}
				b_saksaulskiy = {
				}
				b_akshelek = {
				}
			}
		}
	}
	
	
}

