e_sulawesi = {
	color = { 255 255 0 }
	color2 = { 255 255 255 }
	
	capital = 4418 # Makassar
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	
	k_tomini = {
		color={ 209 236 196 }
		color2={ 255 255 255 }
		
		capital = 4390 # Ampana
		syafi = 250 # Crusade target weight
		culture = pamona
		
		d_waran = {
			color={ 229 216 206 }
			color2={ 255 255 255 }
			
			capital = 4388 # Loboe
			
			c_kololio = { # 4383
				color={ 239 206 211 }
				color2={ 255 255 255 }
				
				b_kololio_eeas = {
				}
				b_lebiti_eeas = {
				}
				b_kalia_eeas = {
				}
				b_dolong_eeas = {
				}
				b_bomba_eeas = {
				}
				b_laluangon_eeas = {
				}
				b_patudaka_eeas = {
				}
			}
			c_kintom = { # 4389
				color={ 165 44 23 }
				color2={ 255 255 255 }
				
				b_kintom_eeas = {
				}
				b_mandono_eeas = {
				}
				b_padang_eeas = {
				}
				b_batui_eeas = {
				}
				b_matindok_eeas = {
				}
				b_tolando_eeas = {
				}
				b_balantang_eeas = {
				}
			}
			c_loboe = { # 4388
				color={ 165 79 51 }
				color2={ 255 255 255 }
				
				b_loboe_eeas = {
				}
				b_bunta_eeas = {
				}
				b_taima_eeas = {
				}
				b_binohoe_eeas = {
				}
				b_pongian_eeas = {
				}
				b_balanga_eeas = {
				}
				b_baloa_doda_eeas = {
				}
			}
			c_waran = { # 4384
				color={ 165 53 48 }
				color2={ 255 255 255 }
				
				b_waran_eeas = {
				}
				b_sabol_eeas = {
				}
				b_boras_eeas = {
				}
				b_pangkalaseang_eeas = {
				}
				b_maliku_eeas = {
				}
				b_simpangan_eeas = {
				}
				b_teku_eeas = {
				}
			}
		}
		d_banggai = {
			color={ 229 218 102 }
			color2={ 255 255 255 }
			
			capital = 4385 # Peling Tengah
			
			c_peling_tengah = { # 4385
				color={ 239 208 107 }
				color2={ 255 255 255 }
				
				b_peling_tengah_eeas = {
				}
				b_bolokao_eeas = {
				}
				b_meselesek_eeas = {
				}
				b_lombilombia_eeas = {
				}
				b_tataba_eeas = {
				}
				b_apal_eeas = {
				}
				b_kidandal_eeas = {
				}
			}
			c_beleang = { # 4387
				color={ 239 214 86 }
				color2={ 255 255 255 }
				
				b_beleang_eeas = {
				}
				b_dungkean_eeas = {
				}
				b_taqwa_eeas = {
				}
				b_tabulang_eeas = {
				}
				b_kalupapi_eeas = {
				}
				b_indah_eeas = {
				}
				b_lalong_eeas = {
				}
			}
			c_pelei = { # 4386
				color={ 239 239 136 }
				color2={ 255 255 255 }
				
				b_pelei_eeas = {
				}
				b_bonganang_eeas = {
				}
				b_tinangkong_eeas = {
				}
				b_sambiat_eeas = {
				}
				b_abason_eeas = {
				}
				b_bolonan_eeas = {
				}
				b_sobonon_eeas = {
				}
			}
		}
		d_kolondale = {
			color={ 158 159 75 }
			color2={ 255 255 255 }
			
			capital = 4395 # Kolonodale
			
			c_tamondjengi = { # 4394
				color={ 168 149 80 }
				color2={ 255 255 255 }
				
				b_tamondjengi_eeas = {
				}
				b_taripa_eeas = {
				}
				b_kambera_eeas = {
				}
				b_pondo_eeas = {
				}
				b_somba_limu_eeas = {
				}
				b_tana_sumpu_eeas = {
				}
				b_loeo_eeas = {
				}
			}
			c_kolonodale = { # 4395
				color={ 165 143 54 }
				color2={ 255 255 255 }
				
				holy_site = alukta_pagan
				holy_site = alukta_pagan_reformed
				
				b_kolonodale_eeas = {
				}
				b_ganda_ganda_eeas = {
				}
				b_tobi_tobi_eeas = {
				}
				b_laterit_eeas = {
				}
				b_fitrah_eeas = {
				}
				b_mandiri_eeas = {
				}
				b_fajri_eeas = {
				}
			}
			c_malili = { # 4396
				color={ 168 166 102 }
				color2={ 255 255 255 }
				
				b_malili_eeas = {
				}
				b_wotu_eeas = {
				}
				b_maleku_eeas = {
				}
				b_angkona_eeas = {
				}
				b_kawata_eeas = {
				}
				b_laroeha_eeas = {
				}
				b_landangi_eeas = {
				}
			}
		}
		d_tojo = {
			color={ 175 90 31 }
			color2={ 255 255 255 }
			
			capital = 4390 # Ampana
			
			c_ampana = { # 4390
				color={ 165 100 26 }
				color2={ 255 255 255 }
				
				b_ampana_eeas = {
				}
				b_uebone_eeas = {
				}
				b_uebonti_eeas = {
				}
				b_bailo_eeas = {
				}
				b_tumbuo_eeas = {
				}
				b_uetoli_eeas = {
				}
				b_sipil_eeas = {
				}
			}
			c_mumugi = { # 4391
				color={ 165 69 24 }
				color2={ 255 255 255 }
				
				b_mumugi_eeas = {
				}
				b_ondolean_eeas = {
				}
				b_boba_eeas = {
				}
				b_watoekandjoa_eeas = {
				}
				b_kolo_atas_eeas = {
				}
				b_takala_eeas = {
				}
				b_sao_lore_eeas = {
				}
			}
			c_poso2 = { # 4393
				color={ 165 123 26 }
				color2={ 255 255 255 }
				
				b_poso_eeas = {
				}
				b_malai_eeas = {
				}
				b_tagolu_eeas = {
				}
				b_madale_eeas = {
				}
				b_toyado_eeas = {
				}
				b_mowomba_eeas = {
				}
				b_malewa_eeas = {
				}
			}
			c_tokorondo = { # 4392
				color={ 165 82 81 }
				color2={ 255 255 255 }
				
				b_tokorondo_eeas = {
				}
				b_puna_eeas = {
				}
				b_kalora_eeas = {
				}
				b_kilo_eeas = {
				}
				b_pinedapa_eeas = {
				}
				b_ratolene_eeas = {
				}
				b_malitu_eeas = {
				}
			}
		}
	}
	k_mamuju = {
		color={ 174 142 129 }
		color2={ 255 255 255 }
		
		capital = 4403 # Mamoedjoe
		syafi = 250 # Crusade target weight
				
		d_benggaulu = {
			color={ 194 122 139 }
			color2={ 255 255 255 }
			
			capital = 4399 # Simadjo
			
			c_bamba_mua = { # 4397
				color={ 204 112 144 }
				color2={ 255 255 255 }
				
				b_bamba_mua_eeas = {
				}
				b_sarude_eeas = {
				}
				b_surumana_eeas = {
				}
				b_lalombi_eeas = {
				}
				b_kaombona_eeas = {
				}
				b_ongulara_eeas = {
				}
				b_watatu_eeas = {
				}
			}
			c_bandja = { # 4398
				color={ 204 136 186 }
				color2={ 255 255 255 }
				
				b_bandja_eeas = {
				}
				b_bambakaenu_eeas = {
				}
				b_palintuma_eeas = {
				}
				b_pangantoaka_eeas = {
				}
				b_nggada_eeas = {
				}
				b_polelei_eeas = {
				}
				b_perondeaka_eeas = {
				}
			}
			c_pasangkaju = { # 4400
				color={ 204 95 171 }
				color2={ 255 255 255 }
				
				b_pasangkaju_eeas = {
				}
				b_ako_eeas = {
				}
				b_karya_bersama_eeas = {
				}
				b_koa_eeas = {
				}
				b_polewali_eeas = {
				}
				b_pangiang_eeas = {
				}
				b_kulu_eeas = {
				}
			}
			c_simadjo = { # 4399
				color={ 204 75 148 }
				color2={ 255 255 255 }
				
				
				b_simadjo_eeas = {
				}
				b_bambaira_eeas = {
				}
				b_tampaure_eeas = {
				}
				b_maponu_eeas = {
				}
				b_kaluku_nangka_eeas = {
				}
				b_kasoloang_eeas = {
				}
				b_amri_eeas = {
				}
			}
		}
		d_mandar = {
			color={ 194 138 175 }
			color2={ 255 255 255 }
			
			capital = 4403 # Mamoedjoe
			
			c_boetoewidoe = { # 4401
				color={ 204 128 180 }
				color2={ 255 255 255 }
				
				b_boetoewidoe_eeas = {
				}
				b_parabu_eeas = {
				}
				b_kasano_eeas = {
				}
				b_kaliee_eeas = {
				}
				b_baras_eeas_2 = {
				}
				b_balanti_eeas = {
				}
				b_kumalala_eeas = {
				}
			}
			c_lapeo = { # 4404
				color={ 154 108 204 }
				color2={ 255 255 255 }
				
				b_lapeo_eeas = {
				}
				b_mapili_eeas = {
				}
				b_matakali_eeas = {
				}
				b_bumiayu_eeas = {
				}
				b_bumi_mulyo_eeas = {
				}
				b_galeso_eeas = {
				}
				b_katumbangan_eeas = {
				}
			}
			c_mamoedjoe = { # 4403
				color={ 164 91 204 }
				color2={ 255 255 255 }
				
				
				b_mamoedjoe_eeas = {
				}
				b_batoeng_eeas = {
				}
				b_dungkait_eeas = {
				}
				b_labuang_rano_eeas = {
				}
				b_lebani_eeas = {
				}
				b_rangas_eeas = {
				}
				b_meganita_eeas = {
				}
			}
			c_to_buding_buding = { # 4402
				color={ 189 104 204 }
				color2={ 255 255 255 }
				
				b_to_buding_buding_eeas = {
				}
				b_gambunah_eeas = {
				}
				b_limba_eeas = {
				}
				b_budungbudung_eeas = {
				}
				b_pangalloang_eeas = {
				}
				b_tappilina_eeas = {
				}
				b_salupangkang_eeas = {
				}
			}
		}
	}
	k_sulsel = {
		color={ 174 117 117 }
		color2={ 255 255 255 }
		
		capital = 4418 # Makassar
		syafi = 350 # Crusade target weight
		culture = mangkasara
		
		d_luwu = {
			color={ 194 97 127 }
			color2={ 255 255 255 }
			
			capital = 4406 # Boesak
			
			c_kambisa = { # 4405
				color={ 204 87 132 }
				color2={ 255 255 255 }
				
				b_kambisa_eeas = {
				}
				b_saabang_eeas = {
				}
				b_boeangin_eeas = {
				}
				b_batusitanduk_eeas = {
				}
				b_masamba_eeas = {
				}
				b_bonebone_eeas = {
				}
				b_pongko_eeas = {
				}
			}
			c_bassiang = { # 4408
				color={ 53 26 204 }
				color2={ 255 255 255 }
				
				b_bassiang_eeas = {
				}
				b_bauna_eeas = {
				}
				b_tjilalang_eeas = {
				}
				b_salu_paremang_eeas = {
				}
				b_tobia_eeas = {
				}
				b_olang_eeas = {
				}
				b_buntu_karya_eeas = {
				}
			}
			c_boesak = { # 4406
				color={ 112 59 204 }
				color2={ 255 255 255 }
				
				holy_site = alukta_pagan
				holy_site = alukta_pagan_reformed
				
				b_boesak_eeas = {
				}
				b_lura_eeas = {
				}
				b_rauna_eeas = {
				}
				b_alanga_eeas = {
				}
				b_mbasam_eeas = {
				}
				b_yubumi_eeas = {
				}
				b_paukea_eeas = {
				}
			}
			c_minanga = { # 4407
				color={ 129 97 204 }
				color2={ 255 255 255 }
				
				b_minanga_eeas = {
				}
				b_kalosi_eeas = {
				}
				b_roni_eeas = {
				}
				b_batoealoe_eeas = {
				}
				b_makale_eeas = {
				}
				b_rimboeng_eeas = {
				}
				b_balepe_eeas = {
				}
			}
		}
		d_gilireng = {
			color={ 58 57 209 }
			color2={ 255 255 255 }
			
			capital = 4409 # Kasiwiang
			
			c_kasiwiang = { # 4409
				color={ 48 67 204 }
				color2={ 255 255 255 }
				
				b_kasiwiang_eeas = {
				}
				b_larompong_eeas = {
				}
				b_mamara_eeas = {
				}
				b_sampano_eeas = {
				}
				b_babang_eeas = {
				}
				b_riwang_eeas = {
				}
				b_buntu_pasik_eeas = {
				}
			}
			c_madini = { # 4412
				color={ 16 66 204 }
				color2={ 255 255 255 }
				
				b_madini_eeas = {
				}
				b_biloka_eeas = {
				}
				b_kawerang_eeas = {
				}
				b_tellulimpoe_eeas = {
				}
				b_sao_mario_eeas = {
				}
				b_bapangi_eeas = {
				}
				b_lautang_eeas = {
				}
			}
			c_pangkadjene = { # 4411
				color={ 36 36 204 }
				color2={ 255 255 255 }
				
				b_pangkadjene_eeas = {
				}
				b_malake_eeas = {
				}
				b_empagae_eeas = {
				}
				b_kanyuara_eeas = {
				}
				b_rappang_eeas = {
				}
				b_cipotakari_eeas = {
				}
				b_salo_dua_eeas = {
				}
			}
			c_paria = { # 4410
				color={ 103 67 204 }
				color2={ 255 255 255 }
				
				b_paria_eeas = {
				}
				b_pekabata_eeas = {
				}
				b_sokang_eeas = {
				}
				b_bungan_eeas = {
				}
				b_langa_eeas = {
				}
				b_djampue_eeas = {
				}
				b_puedja_eeas = {
				}
			}
		}
		d_kecamatan = {
			color={ 61 187 199 }
			color2={ 255 255 255 }
			
			capital = 4416 # Kampongpasar
			
			c_kampongpasar = { # 4416
				color={ 71 177 204 }
				color2={ 255 255 255 }
				
				b_kampongpasar_eeas = {
				}
				b_bira_eeas = {
				}
				b_basokeng_eeas = {
				}
				b_kadjang_eeas = {
				}
				b_bonto_barua_eeas = {
				}
				b_ara_eeas = {
				}
				b_lembanna_eeas = {
				}
			}
			c_panowang = { # 4417
				color={ 61 137 204 }
				color2={ 255 255 255 }
				
				b_panowang_eeas = {
				}
				b_bombong_eeas = {
				}
				b_pongi_eeas = {
				}
				b_batukropak_eeas = {
				}
				b_kalukua_eeas = {
				}
				b_bajiminasa_eeas = {
				}
				b_kaloling_eeas = {
				}
			}
		}
		d_makassar = {
			color={ 65 115 199 }
			color2={ 255 255 255 }
			
			capital = 4418 # Makassar
			
			c_makassar = { # 4418
				color={ 75 105 204 }
				color2={ 255 255 255 }
				
				holy_site = alukta_pagan
				holy_site = alukta_pagan_reformed
				holy_site = pusaka
				
				b_makassar_eeas = {
				}
				b_manda_eeas = {
				}
				b_monconglowe_eeas = {
				}
				b_dusun_bangkala_eeas = {
				}
				b_sungguminasa_eeas = {
				}
				b_gunung_sari_eeas = {
				}
				b_bonto_makkio_eeas = {
				}
			}
			c_bontotola = { # 4419
				color={ 173 194 204 }
				color2={ 255 255 255 }
				
				b_bontotola_eeas = {
				}
				b_limbung_eeas = {
				}
				b_gailesong_eeas = {
				}
				b_sanrabone_eeas = {
				}
				b_tamalaba_eeas = {
				}
				b_bisali_eeas = {
				}
				b_bontomanai_eeas = {
				}
			}
			c_kassi = { # 4420
				color={ 112 181 204 }
				color2={ 255 255 255 }
				
				b_kassi_eeas = {
				}
				b_tamanroya_eeas = {
				}
				b_tolo_eeas = {
				}
				b_kalumpang_eeas = {
				}
				b_biringkassi_eeas = {
				}
				b_djene_ponto_eeas = {
				}
				b_datara_eeas = {
				}
			}
		}
		d_salomekko = {
			color={ 42 79 209 }
			color2={ 255 255 255 }
			
			capital = 4414 # Waetuwa
			
			c_kanaoengan = { # 4413
				color={ 32 89 204 }
				color2={ 255 255 255 }
				
				b_kanaoengan_eeas = {
				}
				b_bontobonto_eeas = {
				}
				b_tiempae_eeas = {
				}
				b_mandalle_eeas = {
				}
				b_padaelo_eeas = {
				}
				b_sampungbinangu_eeas = {
				}
				b_baruu_eeas = {
				}
			}
			c_boku = { # 4415
				color={ 163 172 204 }
				color2={ 255 255 255 }
				
				b_boku_eeas = {
				}
				b_sinjai_eeas = {
				}
				b_bulutannah_eeas = {
				}
				b_bulubuluk_eeas = {
				}
				b_lappa_bosse_eeas = {
				}
				b_nusa_eeas = {
				}
				b_bellu_eeas = {
				}
			}
			c_waetuwa = { # 4414
				color={ 48 103 204 }
				color2={ 255 255 255 }
				
				b_waetuwa_eeas = {
				}
				b_watampone_eeas = {
				}
				b_barabbo_eeas = {
				}
				b_mancing_eeas = {
				}
				b_lapeccang_eeas = {
				}
				b_lampoko_eeas = {
				}
				b_lajjoro_eeas = {
				}
			}
		}
		d_selayar = {
			color={ 168 59 42 }
			color2={ 255 255 255 }
			
			capital = 4422 # Barangbarang
			
			c_bonelowe = { # 4421
				color={ 158 69 37 }
				color2={ 255 255 255 }
				
				b_bonelowe_eeas = {
				}
				b_lombe_eeas = {
				}
				b_baruja_eeas = {
				}
				b_barat_lambongan_eeas = {
				}
				b_bontona_saluk_eeas = {
				}
				b_kayu_bauk_eeas = {
				}
				b_tanete_eeas = {
				}
			}
			c_barangbarang = { # 4422
				color={ 175 95 66 }
				color2={ 255 255 255 }
				
				b_barangbarang_eeas = {
				}
				b_benteng_eeas = {
				}
				b_lura_eeas_2 = {
				}
				b_padang_eeas_2 = {
				}
				b_balindongan_eeas = {
				}
				b_pondang_eeas = {
				}
				b_pinang_eeas = {
				}
			}
			c_kalaotoa = { # 4424
				color={ 175 66 90 }
				color2={ 255 255 255 }
				
				b_kalaotoa_eeas = {
				}
				b_asambi_eeas = {
				}
				b_bonerate_eeas = {
				}
				b_faie_eeas = {
				}
				b_rumah_eeas = {
				}
				b_humar_eeas = {
				}
				b_majapahit_eeas = {
				}
			}
			c_pekangkang = { # 4423
				color={ 175 107 122 }
				color2={ 255 255 255 }
				
				b_pekangkang_eeas = {
				}
				b_kajuangin_eeas = {
				}
				b_benteng_eeas_2 = {
				}
				b_udjung_eeas = {
				}
				b_boneogeh_eeas = {
				}
				b_patoegoe_eeas = {
				}
				b_beru_eeas = {
				}
			}
		}
	}
	k_minhassa = {
		color = { 123 63 17 }
		color2 = { 255 255 255 }
		
		capital = 4297 #Manado
		syafi = 250 # Crusade target weight
		
		d_sangihe = {
			color = { 138 142 237 }
			color2 = { 255 255 255 }
			
			capital = 4295 #Tahuna
			
			c_tahuna = {
				color = { 52 126 48 }
				color2 = { 255 255 255 }
				
				b_tahuna = {}
				b_tamako = {}
				b_tabukan = {}
				b_manganitu = {}
				b_kendahe = {}
				b_marore = {}
				b_tatoareng = {}
			}
			c_talaud = {
				color = { 72 149 68 }
				color2 = { 255 255 255 }
				
				b_melonguane = {}
				b_beo = {}
				b_kabaruan = {}
				b_lirung = {}
				b_essang = {}
				b_miangas = {}
				b_gemeh = {}
			}
		}
		d_minhassa = {
			color = { 126 32 48 }
			color2 = { 255 255 255 }
			
			capital = 4297 #Manado
			
			c_manado = {
				color = { 213 115 120 }
				color2 = { 255 255 255 }
				holy_site = alukta_pagan
				holy_site = alukta_pagan_reformed
				
				b_manado = {}
				b_bitung = {}
				b_airmadidi = {}
				b_kema = {}
				b_wori = {}
				b_likupang = {}
				b_kauditan = {}
			}
			c_amurang = {
				color = { 129 83 51 }
				color2 = { 255 255 255 }
				
				b_amurang = {}
				b_tumpaan = {}
				b_motoling = {}
				b_maesaan = {}
				b_tenga = {}
				b_tareran = {}
				b_ranoyapo = {}
			}
			c_minhassa = {
				color = { 182 101 99 }
				color2 = { 255 255 255 }
				
				b_tondano = {}
				b_langoan = {}
				b_tomohon = {}
				b_kaima = {}
				b_eris = {}
				b_kakas = {}
				b_kajoewatoe = {}
			}
			c_ratahan = {
				color = { 203 82 78 }
				color2 = { 255 255 255 }
				
				b_ratahan = {}
				b_pasan = {}
				b_tombatu = {}
				b_touluaan = {}
				b_belang = {}
				b_pusomaen = {}
				b_silian = {}
			}
		}
		d_bolaang_mongondow = {
			color = { 121 21 210 }
			color2 = { 255 255 255 }
			
			capital = 4301
			
			c_kotamobagu = {
				color = { 81 10 163 }
				color2 = { 255 255 255 }
				
				b_kotomobagu = {}
				b_dumoga = {}
				b_passi = {}
				b_lolayan = {}
				b_bolaang = {}
				b_poigar = {}
				b_bilalang = {}
			}
			c_molibagu = {
				color = { 40 10 80 }
				color2 = { 255 255 255 }
				
				b_molibagu = {}
				b_salongo = {}
				b_dimamalia = {}
				b_beniha = {}
				b_kombot = {}
				b_negerilama = {}
				b_onggunoi = {}
			}
			c_boroko = {
				color = { 51 28 103 }
				color2 = { 255 255 255 }
				
				b_boroko = {}
				b_bituana = {}
				b_koehanga = {}
				b_sangkup = {}
				b_bolaangitam = {}
				b_pakoe = {}
				b_hoentoek = {}
			}
		}
		d_gorontalo = {
			color = { 113 83 134 }
			color2 = { 255 255 255 }
			
			capital = 4304
			
			c_gorontalo = {
				color = { 40 22 111 }
				color2 = { 255 255 255 }
				
				b_gorontalo = {}
				b_limboto = {}
				b_batudaa = {}
				b_tibawa = {}
				b_bilato = {}
				b_telaga1 = {}
				b_tilango = {}
			}
			c_bone_bolango = {
				color = { 255 21 146 }
				color2 = { 255 255 255 }
				
				b_suwawa = {}
				b_bulawa1 = {}
				b_pinogu = {}
				b_bolango = {}
				b_kaliba = {}
				b_bone = {}
				b_tapa1 = {}
			}
			c_kwandang = {
				color = { 151 68 122 }
				color2 = { 255 255 255 }
				
				b_kwandang = {}
				b_sumalata = {}
				b_popalo = {}
				b_kalingkapoto = {}
				b_genluma = {}
				b_halante = {}
				b_balantia = {}
			}
			c_boalemo = {
				color = { 1 164 57 }
				color2 = { 255 255 255 }
				
				b_tilamuta = {}
				b_mananggu = {}
				b_dulupi = {}
				b_botumoito = {}
				b_paguyaman = {}
				b_wonosari = {}
				b_bubba = {}
			}
			c_pohuwato = {
				color = { 255 57 255 }
				color2 = { 255 255 255 }
				
				b_marisa = {}
				b_popayto = {}
				b_taluditi = {}
				b_lemito = {}
				b_wanggarasi = {}
				b_buntulia = {}
				b_duhiadaa = {}
			}
		}
		d_buol_tolitoli = {
			color = { 56 127 61 }
			color2 = { 255 255 255 }
			
			capital = 4308
			
			c_tolitoli = {
				color = { 71 159 68 }
				color2 = { 255 255 255 }
				
				b_tolitoli = {}
				b_dampal = {}
				b_dondo = {}
				b_baolan = {}
				b_galang1 = {}
				b_ogodeide = {}
				b_lampasio = {}
			}
			c_buol = {
				color = { 81 162 97 }
				color2 = { 255 255 255 }
				
				b_buol = {}
				b_bokat = {}
				b_paleleh = {}
				b_biau = {}
				b_lakea = {}
				b_gadung = {}
				b_bunobogu = {}
			}
			c_sojol = {
				color = { 93 164 86 }
				color2 = { 255 255 255 }
				
				b_sojol = {}
				b_sindue = {}
				b_lauban = {}
				b_dampelas = {}
				b_sirenja = {}
				b_balaesang = {}
				b_tanantovea = {}
			}
			c_lambonoe = {
				color = { 58 108 71 }
				color2 = { 255 255 255 }
				
				b_lamboenoe = {}
				b_ongka = {}
				b_taupa = {}
				b_bolamo = {}
				b_mautang = {}
				b_ambesia = {}
				b_molosipat = {}
			}
			c_moutong = {
				color = { 23 54 12 }
				color2 = { 255 255 255 }
				
				b_tada = {}
				b_sigentio = {}
				b_tinombo = {}
				b_tangki = {}
				b_lemo = {}
				b_sidoan = {}
				b_kasimbar = {}
			}
		}
	}
	k_buton = {
		color = { 230 30 40 }
		color2 = { 255 255 255 }
		
		capital = 4315 #Pasarwajo
		syafi = 150 # Crusade target weight
		
		d_buton = {
			color = { 230 220 50 }
			color2 = { 255 255 255 }
			
			capital = 4315 #Pasarwajo
			
			c_baubau = {
				color = { 255 255 0 }
				color2 = { 255 255 255 }
				
				b_baubau = {}
				b_batauga = {}
				b_siompu = {}
				b_batu_atlas = {}
				b_sampolawa = {}
				b_lapandewa = {}
				b_kadatua = {}
			}
			c_pasarwajo = {
				color = { 220 220 0 }
				color2 = { 255 255 255 }
				
				b_pasarwajo = {}
				b_lasalimu = {}
				b_wabula = {}
				b_wolowa = {}
				b_siontapina = {}
				b_kapontori = {}
				b_kamaru = {}
			}
			c_buranga = {
				color = { 35 124 85 }
				color2 = { 255 255 255 }
				
				b_buranga = {}
				b_boeboe = {}
				b_ronta = {}
				b_konde = {}
				b_ereke = {}
				b_rombo = {}
				b_lambale = {}
			}
			c_walue = {
				color = { 226 123 94 }
				color2 = { 255 255 255 }
				
				b_walue = {}
				b_laboean-tobelo = {}
				b_bangbong = {}
				b_koroni = {}
				b_matalagi = {}
				b_laeya = {}
				b_labuan = {}
			}
			c_wawaonii = {
				color = { 36 82 37 }
				color2 = { 255 255 255 }
				
				b_langara = {}
				b_polara = {}
				b_munse = {}
				b_ladianta = {}
				b_sawaea = {}
				b_lampeapi = {}
				b_lansilowo = {}
			}
			c_lebo = {
				color = { 126 83 75 }
				color2 = { 255 255 255 }
				
				b_lebo = {}
				b_koroni1 = {}
				b_nunu = {}
				b_wakarumba = {}
				b_tampano = {}
				b_latompa = {}
				b_lanobake = {}
			}
		}
		d_muna = {
			color = { 144 29 120 }
			color2 = { 255 255 255 }
			
			capital = 4320 # Laworo
			
			c_laworo = {
				color = { 76 53 57 }
				color2 = { 255 255 255 }
				
				b_laworo = {}
				b_raha = {}
				b_lawa1 = {}
				b_tiworo = {}
				b_wadaga = {}
				b_kusambi = {}
				b_maginti = {}
			}
			c_labungkari = {
				color = { 90 58 236 }
				color2 = { 255 255 255 }
				
				b_labungkiri = {}
				b_lombai = {}
				b_tongkaniwa = {}
				b_gu = {}
				b_tango = {}
				b_kaiabe = {}
				b_lagili = {}
			}
			c_mawasangka = {
				color = { 56 37 83 }
				color2 = { 255 255 255 }
				
				b_mawasangka = {}
				b_kantjitalo = {}
				b_kantalabea = {}
				b_wasindoli = {}
				b_tampoena_wo = {}
				b_dahango = {}
				b_wasalangka = {}
			}
		}
		d_kabaena = {
			color = { 43 254 91 }
			color2 = { 255 255 255 }
			
			capital = 4323
			
			c_dongkala = {
				color = { 57 26 72 }
				color2 = { 255 255 255 }

				b_dongkala = {}
				b_toroado = {}
				b_pongkolaero = {}
				b_kokoe = {}
				b_tegla-besar = {}
				b_wulu = {}
				b_puu_nunu = {}
			}
			c_pisisng = {
				color = { 23 45 157 }
				color2 = { 255 255 255 }
				
				b_pising = {}
				b_tedubara = {}
				b_sikeli = {}
				b_rahampoeoe = {}
				b_enano = {}
				b_lamonggi = {}
				b_baliara = {}
			}
		}
		d_tukang_besi = {
			color = { 56 94 217 }
			color2 = { 255 255 255 }
			
			capital = 4325 # Wangi-Wangi
			
			c_wangi-wangi = {
				color = { 46 76 227 }
				color2 = { 255 255 255 }
				
				b_wanci = {}
				b_lia = {}
				b_longa = {}
				b_waci = {}
				b_tomia = {}
				b_usuku = {}
				b_kambode = {}
			}
			c_kaledupa = {
				color = { 35 73 217 }
				color2 = { 255 255 255 }
				
				b_ambeua = {}
				b_sandi = {}
				b_liwuto = {}
				b_tampara = {}
				b_sampela = {}
				b_kaledupa = {}
				b_peropa = {}
			}
			c_binongko = {
				color = { 99 32 231 }
				color2 = { 255 255 255 }
				
				b_rukuwa = {}
				b_popaila = {}
				b_bante = {}
				b_wali = {}
				b_tadoe = {}
				b_taduna = {}
				b_sowa1 = {}
			}
			c_tomea = {
				color = { 12 52 123 }
				color2 = { 255 255 255 }
				
				b_waha = {}
				b_tano = {}
				b_lagole = {}
				b_lamanggau = {}
				b_dete = {}
				b_waitii = {}
				b_patua = {}
			}
		}
	}
	k_tolaki = {
		color = { 255 0 220 }
		color2 = { 255 255 255 }
		
		capital = 4329 #Kendari
		syafi = 150 # Crusade target weight
		
		d_kendari = {
			color = { 235 0 220 }
			color2 = { 255 255 255 }
			
			capital = 4329 #Kendari
			
			c_kendari = {
				color = { 235 0 220 }
				color2 = { 255 255 255 }
				
				b_kendari = {}
				b_mandonga = {}
				b_wua-wua = {}
				b_poasia = {}
				b_nambo = {}
				b_baruga = {}
				b_kadia = {}
			}
			c_bombana = {
				color = { 235 0 220 }
				color2 = { 255 255 255 }
				
				b_rumbia = {}
				b_rarowatu = {}
				b_poleang = {}
				b_mata_usu = {}
				b_tontonunu = {}
				b_mata_oleo = {}
				b_lantai_jaya = {}
			}
			c_andoolo = {
				color = { 235 0 220 }
				color2 = { 255 255 255 }
				holy_site = alukta_pagan
				holy_site = alukta_pagan_reformed
				
				b_andoolo = {}
				b_konda = {}
				b_kolono = {}
				b_baito = {}
				b_buke = {}
				b_wolasi = {}
				b_ranomeeto = {}
			}
			c_ladongi = {
				color = { 235 0 220 }
				color2 = { 255 255 255 }
				
				b_ladongi = {}
				b_wanua-amboteo = {}
				b_inouto = {}
				b_andowengga = {}
				b_teposua = {}
				b_taosu = {}
				b_mokupa = {}
			}
			c_kokapi = {
				color = { 235 0 220 }
				color2 = { 255 255 255 }
				
				b_kokapi = {}
				b_belalo = {}
				b_meloehoe = {}
				b_rawua = {}
				b_adawa = {}
				b_ammuseu = {}
				b_lameloi = {}
			}
		}
		d_konawe = {
			color = { 235 30 240 }
			color2 = { 255 255 255 }
			
			capital = 4334 #Konawe
			
			c_konawe = {
				color = { 235 30 240 }
				color2 = { 255 255 255 }
				
				b_sornako = {}
				b_mahalona = {}
				b_tokolimboe = {}
				b_tilnampoeoe = {}
				b_lengkobale = {}
				b_watuala = {}
				b_watupari = {}
			}
			c_morowali = {
				color = { 235 30 240 }
				color2 = { 255 255 255 }
				
				b_bungku = {}
				b_bahodpi = {}
				b_menui = {}
				b_bumi_raya = {}
				b_wita_ponda = {}
				b_ulunambo = {}
				b_wosu = {}
			}
			c_asera = {
				color = { 235 30 240 }
				color2 = { 255 255 255 }
				
				b_asera = {}
				b_tambua = {}
				b_molawe = {}
				b_molore = {}
				b_lewulo = {}
				b_watoe = {}
				b_taponggaja = {}
			}
			c_terete = {
				color = { 235 30 240 }
				color2 = { 255 255 255 }
				
				b_terete = {}
				b_baja = {}
				b_mataoesa = {}
				b_tetewatoe = {}
				b_wawohewo = {}
				b_matarape = {}
				b_wawa_landawe = {}
			}
		}
		d_kokala = {
			color = { 225 40 220 }
			color2 = { 255 255 255 }
			
			capital = 4340 #Kokala
			
			c_lasusua = {
				color = { 225 40 220 }
				color2 = { 255 255 255 }
				
				b_lasusua = {}
				b_pakue = {}
				b_wawo = {}
				b_ngapa = {}
				b_katoi = {}
				b_lambai = {}
				b_tolala = {}
			}
			c_tirawuta = {
				color = { 225 40 220 }
				color2 = { 255 255 255 }
				
				b_tirawuta = {}
				b_lambandia = {}
				b_dangia = {}
				b_ueesi = {}
				b_poli-polia = {}
				b_loea = {}
				b_aere = {}
			}
			c_kokala = {
				color = { 225 40 220 }
				color2 = { 255 255 255 }
				
				b_kokala = {}
				b_konaweha = {}
				b_woimenda = {}
				b_rawatoe = {}
				b_walasingi = {}
				b_tonganapo = {}
				b_wolo = {}
			}
			c_tambea = {
				color = { 225 40 220 }
				color2 = { 255 255 255 }
				
				b_tambea = {}
				b_baru1 = {}
				b_baula = {}
				b_tangetada = {}
				b_poendoei = {}
				b_tondobolio = {}
				b_lamunrebugis = {}
			}
		}
	}
}