e_sulawesi = {
	color = { 255 255 0 }
	color2 = { 255 255 255 }
	
	capital = 4297 #TEMP
	
	k_minhassa = {
		color = { 123 63 17 }
		color2 = { 255 255 255 }
		
		capital = 4297
		
		d_sangihe = {
			color = { 138 142 237 }
			color2 = { 255 255 255 }
			
			capital = 4295
			
			c_tahuna = {
				color = { 52 126 48 }
				color2 = { 255 255 255 }
				
				b_tahuna = {}
				b_tamako = {}
				b_tabukan = {}
				b_manganitu = {}
				b_kendahe = {}
				b_marore = {}
				b_tatoareng = {}
			}
			c_talaud = {
				color = { 72 149 68 }
				color2 = { 255 255 255 }
				
				b_melonguane = {}
				b_beo = {}
				b_kabaruan = {}
				b_lirung = {}
				b_essang = {}
				b_miangas = {}
				b_gemeh = {}
			}
		}
		d_minhassa = {
			color = { 126 32 48 }
			color2 = { 255 255 255 }
			
			capital = 4297
			
			c_manado = {
				color = { 213 115 120 }
				color2 = { 255 255 255 }
				
				b_manado = {}
				b_bitung = {}
				b_airmadidi = {}
				b_kema = {}
				b_wori = {}
				b_likupang = {}
				b_kauditan = {}
			}
			c_amurang = {
				color = { 129 83 51 }
				color2 = { 255 255 255 }
				
				b_amurang = {}
				b_tumpaan = {}
				b_motoling = {}
				b_maesaan = {}
				b_tenga = {}
				b_tareran = {}
				b_ranoyapo = {}
			}
			c_minhassa = {
				color = { 182 101 99 }
				color2 = { 255 255 255 }
				
				b_tondano = {}
				b_langoan = {}
				b_tomohon = {}
				b_kaima = {}
				b_eris = {}
				b_kakas = {}
				b_kajoewatoe = {}
			}
			c_ratahan = {
				color = { 203 82 78 }
				color2 = { 255 255 255 }
				
				b_ratahan = {}
				b_pasan = {}
				b_tombatu = {}
				b_touluaan = {}
				b_belang = {}
				b_pusomaen = {}
				b_silian = {}
			}
		}
		d_bolaang_mongondow = {
			color = { 121 21 210 }
			color2 = { 255 255 255 }
			
			capital = 4301
			
			c_kotamobagu = {
				color = { 81 10 163 }
				color2 = { 255 255 255 }
				
				b_kotomobagu = {}
				b_dumoga = {}
				b_passi = {}
				b_lolayan = {}
				b_bolaang = {}
				b_poigar = {}
				b_bilalang = {}
			}
			c_molibagu = {
				color = { 40 10 80 }
				color2 = { 255 255 255 }
				
				b_molibagu = {}
				b_salongo = {}
				b_dimamalia = {}
				b_beniha = {}
				b_kombot = {}
				b_negerilama = {}
				b_onggunoi = {}
			}
			c_boroko = {
				color = { 51 28 103 }
				color2 = { 255 255 255 }
				
				b_boroko = {}
				b_bituana = {}
				b_koehanga = {}
				b_sangkup = {}
				b_bolaangitam = {}
				b_pakoe = {}
				b_hoentoek = {}
			}
		}
		d_gorontalo = {
			color = { 113 83 134 }
			color2 = { 255 255 255 }
			
			capital = 4304
			
			c_gorontalo = {
				color = { 40 22 111 }
				color2 = { 255 255 255 }
				
				b_gorontalo = {}
				b_limboto = {}
				b_batudaa = {}
				b_tibawa = {}
				b_bilato = {}
				b_telaga = {}
				b_tilango = {}
			}
			c_bone_bolango = {
				color = { 255 21 146 }
				color2 = { 255 255 255 }
				
				b_suwawa = {}
				b_bulawa = {}
				b_pinogu = {}
				b_bolango = {}
				b_kaliba = {}
				b_bone = {}
				b_tapa = {}
			}
			c_kwandang = {
				color = { 151 68 122 }
				color2 = { 255 255 255 }
				
				b_kwandang = {}
				b_sumalata = {}
				b_popalo = {}
				b_kalingkapoto = {}
				b_genluma = {}
				b_halante = {}
				b_balantia = {}
			}
			c_boalemo = {
				color = { 1 164 57 }
				color2 = { 255 255 255 }
				
				b_tilamuta = {}
				b_mananggu = {}
				b_dulupi = {}
				b_botumoito = {}
				b_paguyaman = {}
				b_wonosari = {}
				b_bubba = {}
			}
			c_pohuwato = {
				color = { 255 57 255 }
				color2 = { 255 255 255 }
				
				b_marisa = {}
				b_popayto = {}
				b_taluditi = {}
				b_lemito = {}
				b_wanggarasi = {}
				b_buntulia = {}
				b_duhiadaa = {}
			}
		}
		d_buol_tolitoli = {
			color = { 56 127 61 }
			color2 = { 255 255 255 }
			
			capital = 4308
			
			c_tolitoli = {
				color = { 71 159 68 }
				color2 = { 255 255 255 }
				
				b_tolitoli = {}
				b_dampal = {}
				b_dondo = {}
				b_baolan = {}
				b_galang = {}
				b_ogodeide = {}
				b_lampasio = {}
			}
			c_buol = {
				color = { 81 162 97 }
				color2 = { 255 255 255 }
				
				b_buol = {}
				b_bokat = {}
				b_paleleh = {}
				b_biau = {}
				b_lakea = {}
				b_gadung = {}
				b_bunobogu = {}
			}
			c_sojol = {
				color = { 93 164 86 }
				color2 = { 255 255 255 }
				
				b_sojol = {}
				b_sindue = {}
				b_lauban = {}
				b_dampelas = {}
				b_sirenja = {}
				b_balaesang = {}
				b_tanantovea = {}
			}
			c_lambonoe = {
				color = { 58 108 71 }
				color2 = { 255 255 255 }
				
				b_lamboenoe = {}
				b_ongka = {}
				b_taupa = {}
				b_bolamo = {}
				b_mautang = {}
				b_ambesia = {}
				b_molosipat = {}
			}
			c_moutong = {
				color = { 23 54 12 }
				color2 = { 255 255 255 }
				
				b_tada = {}
				b_sigentio = {}
				b_tinombo = {}
				b_tangki = {}
				b_lemo = {}
				b_sidoan = {}
				b_kasimbar = {}
			}
		}
	}
}