e_sulawesi = {
	color = { 255 255 0 }
	color2 = { 255 255 255 }
	
	capital = 4297 #TEMP
	
	k_minhassa = {
		color = { 123 63 17 }
		color2 = { 255 255 255 }
		
		capital = 4297
		
		d_sangihe = {
			color = { 138 142 237 }
			color2 = { 255 255 255 }
			
			capital = 4295
			
			c_tahuna = {
				color = { 52 126 48 }
				color2 = { 255 255 255 }
				
				b_tahuna = {}
				b_tamako = {}
				b_tabukan = {}
				b_manganitu = {}
				b_kendahe = {}
				b_marore = {}
				b_tatoareng = {}
			}
			c_talaud = {
				color = { 72 149 68 }
				color2 = { 255 255 255 }
				
				b_melonguane = {}
				b_beo = {}
				b_kabaruan = {}
				b_lirung = {}
				b_essang = {}
				b_miangas = {}
				b_gemeh = {}
			}
		}
		d_minhassa = {
			color = { 126 32 48 }
			color2 = { 255 255 255 }
			
			capital = 4297
			
			c_manado = {
				color = { 213 115 120 }
				color2 = { 255 255 255 }
				
				b_manado = {}
				b_bitung = {}
				b_airmadidi = {}
				b_kema = {}
				b_wori = {}
				b_likupang = {}
				b_kauditan = {}
			}
			c_amurang = {
				color = { 129 83 51 }
				color2 = { 255 255 255 }
				
				b_amurang = {}
				b_tumpaan = {}
				b_motoling = {}
				b_maesaan = {}
				b_tenga = {}
				b_tareran = {}
				b_ranoyapo = {}
			}
			c_minhassa = {
				color = { 182 101 99 }
				color2 = { 255 255 255 }
				
				b_tondano = {}
				b_langoan = {}
				b_tomohon = {}
				b_kaima = {}
				b_eris = {}
				b_kakas = {}
				b_kajoewatoe = {}
			}
			c_ratahan = {
				color = { 203 82 78 }
				color2 = { 255 255 255 }
				
				b_ratahan = {}
				b_pasan = {}
				b_tombatu = {}
				b_touluaan = {}
				b_belang = {}
				b_pusomaen = {}
				b_silian = {}
			}
		}
		d_bolaang_mongondow = {
			color = { 121 21 210 }
			color2 = { 255 255 255 }
			
			capital = 4301
			
			c_kotamobagu = {
				color = { 81 10 163 }
				color2 = { 255 255 255 }
				
				b_kotomobagu = {}
				b_dumoga = {}
				b_passi = {}
				b_lolayan = {}
				b_bolaang = {}
				b_poigar = {}
				b_bilalang = {}
			}
			c_molibagu = {
				color = { 40 10 80 }
				color2 = { 255 255 255 }
				
				b_molibagu = {}
				b_salongo = {}
				b_dimamalia = {}
				b_beniha = {}
				b_kombot = {}
				b_negerilama = {}
				b_onggunoi = {}
			}
			c_boroko = {
				color = { 51 28 103 }
				color2 = { 255 255 255 }
				
				b_boroko = {}
				b_bituana = {}
				b_koehanga = {}
				b_sangkup = {}
				b_bolaangitam = {}
				b_pakoe = {}
				b_hoentoek = {}
			}
		}
		d_gorontalo = {
			color = { 113 83 134 }
			color2 = { 255 255 255 }
			
			capital = 4304
			
			c_gorontalo = {
				color = { 40 22 111 }
				color2 = { 255 255 255 }
				
				b_gorontalo = {}
				b_limboto = {}
				b_batudaa = {}
				b_tibawa = {}
				b_bilato = {}
				b_telaga1 = {}
				b_tilango = {}
			}
			c_bone_bolango = {
				color = { 255 21 146 }
				color2 = { 255 255 255 }
				
				b_suwawa = {}
				b_bulawa1 = {}
				b_pinogu = {}
				b_bolango = {}
				b_kaliba = {}
				b_bone = {}
				b_tapa1 = {}
			}
			c_kwandang = {
				color = { 151 68 122 }
				color2 = { 255 255 255 }
				
				b_kwandang = {}
				b_sumalata = {}
				b_popalo = {}
				b_kalingkapoto = {}
				b_genluma = {}
				b_halante = {}
				b_balantia = {}
			}
			c_boalemo = {
				color = { 1 164 57 }
				color2 = { 255 255 255 }
				
				b_tilamuta = {}
				b_mananggu = {}
				b_dulupi = {}
				b_botumoito = {}
				b_paguyaman = {}
				b_wonosari = {}
				b_bubba = {}
			}
			c_pohuwato = {
				color = { 255 57 255 }
				color2 = { 255 255 255 }
				
				b_marisa = {}
				b_popayto = {}
				b_taluditi = {}
				b_lemito = {}
				b_wanggarasi = {}
				b_buntulia = {}
				b_duhiadaa = {}
			}
		}
		d_buol_tolitoli = {
			color = { 56 127 61 }
			color2 = { 255 255 255 }
			
			capital = 4308
			
			c_tolitoli = {
				color = { 71 159 68 }
				color2 = { 255 255 255 }
				
				b_tolitoli = {}
				b_dampal = {}
				b_dondo = {}
				b_baolan = {}
				b_galang1 = {}
				b_ogodeide = {}
				b_lampasio = {}
			}
			c_buol = {
				color = { 81 162 97 }
				color2 = { 255 255 255 }
				
				b_buol = {}
				b_bokat = {}
				b_paleleh = {}
				b_biau = {}
				b_lakea = {}
				b_gadung = {}
				b_bunobogu = {}
			}
			c_sojol = {
				color = { 93 164 86 }
				color2 = { 255 255 255 }
				
				b_sojol = {}
				b_sindue = {}
				b_lauban = {}
				b_dampelas = {}
				b_sirenja = {}
				b_balaesang = {}
				b_tanantovea = {}
			}
			c_lambonoe = {
				color = { 58 108 71 }
				color2 = { 255 255 255 }
				
				b_lamboenoe = {}
				b_ongka = {}
				b_taupa = {}
				b_bolamo = {}
				b_mautang = {}
				b_ambesia = {}
				b_molosipat = {}
			}
			c_moutong = {
				color = { 23 54 12 }
				color2 = { 255 255 255 }
				
				b_tada = {}
				b_sigentio = {}
				b_tinombo = {}
				b_tangki = {}
				b_lemo = {}
				b_sidoan = {}
				b_kasimbar = {}
			}
		}
	}
	k_buton = {
		color = { 230 30 40 }
		color2 = { 255 255 255 }
		
		capital = 4314 #Baubau
		
		d_buton = {
			color = { 230 220 50 }
			color2 = { 255 255 255 }
			
			capital = 4314 #Baubau
			
			c_baubau = {
				color = { 255 255 0 }
				color2 = { 255 255 255 }
				
				b_baubau = {}
				b_batauga = {}
				b_siompu = {}
				b_batu_atlas = {}
				b_sampolawa = {}
				b_lapandewa = {}
				b_kadatua = {}
			}
			c_pasarwajo = {
				color = { 220 220 0 }
				color2 = { 255 255 255 }
				
				b_pasarwajo = {}
				b_lasalimu = {}
				b_wabula = {}
				b_wolowa = {}
				b_siontapina = {}
				b_kapontori = {}
				b_kamaru = {}
			}
			c_buranga = {
				color = { 35 124 85 }
				color2 = { 255 255 255 }
				
				b_buranga = {}
				b_boeboe = {}
				b_ronta = {}
				b_konde = {}
				b_ereke = {}
				b_rombo = {}
				b_lambale = {}
			}
			c_walue = {
				color = { 226 123 94 }
				color2 = { 255 255 255 }
				
				b_walue = {}
				b_laboean-tobelo = {}
				b_bangbong = {}
				b_koroni = {}
				b_matalagi = {}
				b_laeya = {}
				b_labuan = {}
			}
			c_wawaonii = {
				color = { 36 82 37 }
				color2 = { 255 255 255 }
				
				b_langara = {}
				b_polara = {}
				b_munse = {}
				b_ladianta = {}
				b_sawaea = {}
				b_lampeapi = {}
				b_lansilowo = {}
			}
			c_lebo = {
				color = { 126 83 75 }
				color2 = { 255 255 255 }
				
				b_lebo = {}
				b_koroni1 = {}
				b_nunu = {}
				b_wakarumba = {}
				b_tampano = {}
				b_latompa = {}
				b_lanobake = {}
			}
		}
		d_muna = {
			color = { 144 29 120 }
			color2 = { 255 255 255 }
			
			capital = 4320
			
			c_laworo = {
				color = { 76 53 57 }
				color2 = { 255 255 255 }
				
				b_laworo = {}
				b_raha = {}
				b_lawa1 = {}
				b_tiworo = {}
				b_wadaga = {}
				b_kusambi = {}
				b_maginti = {}
			}
			c_labungkari = {
				color = { 90 58 236 }
				color2 = { 255 255 255 }
				
				b_labungkiri = {}
				b_lombai = {}
				b_tongkaniwa = {}
				b_gu = {}
				b_tango = {}
				b_kaiabe = {}
				b_lagili = {}
			}
			c_mawasangka = {
				color = { 56 37 83 }
				color2 = { 255 255 255 }
				
				b_mawasangka = {}
				b_kantjitalo = {}
				b_kantalabea = {}
				b_wasindoli = {}
				b_tampoena_wo = {}
				b_dahango = {}
				b_wasalangka = {}
			}
		}
		d_kabaena = {
			color = { 43 254 91 }
			color2 = { 255 255 255 }
			
			capital = 4323
			
			c_dongkala = {
				color = { 57 26 72 }
				color2 = { 255 255 255 }

				b_dongkala = {}
				b_toroado = {}
				b_pongkolaero = {}
				b_kokoe = {}
				b_tegla-besar = {}
				b_wulu = {}
				b_puu_nunu = {}
			}
			c_pisisng = {
				color = { 23 45 157 }
				color2 = { 255 255 255 }
				
				b_pising = {}
				b_tedubara = {}
				b_sikeli = {}
				b_rahampoeoe = {}
				b_enano = {}
				b_lamonggi = {}
				b_baliara = {}
			}
		}
		d_tukang_besi = {
			color = { 56 94 217 }
			color2 = { 255 255 255 }
			
			capital = 4325
			
			c_wangi-wangi = {
				color = { 46 76 227 }
				color2 = { 255 255 255 }
				
				b_wanci = {}
				b_lia = {}
				b_longa = {}
				b_waci = {}
				b_tomia = {}
				b_usuku = {}
				b_kambode = {}
			}
			c_kaledupa = {
				color = { 35 73 217 }
				color2 = { 255 255 255 }
				
				b_ambeua = {}
				b_sandi = {}
				b_liwuto = {}
				b_tampara = {}
				b_sampela = {}
				b_kaledupa = {}
				b_peropa = {}
			}
			c_binongko = {
				color = { 99 32 231 }
				color2 = { 255 255 255 }
				
				b_rukuwa = {}
				b_popaila = {}
				b_bante = {}
				b_wali = {}
				b_tadoe = {}
				b_taduna = {}
				b_sowa1 = {}
			}
			c_tomea = {
				color = { 12 52 123 }
				color2 = { 255 255 255 }
				
				b_waha = {}
				b_tano = {}
				b_lagole = {}
				b_lamanggau = {}
				b_dete = {}
				b_waitii = {}
				b_patua = {}
			}
		}
	}
}