e_taiwan = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
	capital = 2717 
	
	k_taiwan = {
		color={ 99 172 30 }
		color2={ 255 255 255 }
		
		capital = 2717 #

		d_taipei = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2717 #
			
			c_taipei = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
				
				holy_site = ho_cult
				holy_site = tridemism
				holy_site = east_brethren
				holy_site = wuist
				holy_site = wuist_reformed
				holy_site = wuxia
			
				b_taipei = {
				}
				b_neihu = {
				}
				b_sanzhi = {
				}
				b_laomei = {
				}
				b_shimen = {
				}
				b_fanshuli = {
				}
				b_zoulin = {
				}
			}
			c_hsinchu = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_hsinchu = {
				}
				b_xiangshan = {
				}
				b_baoshan = {
				}
				b_qionglin = {
				}
				b_zhudong = {
				}
				b_beipu = {
				}
				b_emei = {
				}
			}
		}
		d_taichung = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2720 #
			
			c_magong = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_magong = {
				}
				b_huxi = {
				}
				b_baisha = {
				}
				b_xiyu = {
				}
				b_penghu = {
				}
				b_chengbei = {
				}
				b_lintou = {
				}
			}
			c_taichung = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_taichung = {
				}
				b_beitun = {
				}
				b_nanyang = {
				}
				b_shengang = {
				}
				b_shalu = {
				}
				b_wuqi = {
				}
				b_longjing = {
				}
			}
			c_heiping = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_heiping = {
				}
				b_guguan = {
				}
				b_boai = {
				}
				b_lishan = {
				}
				b_bailu = {
				}
				b_fuxing = {
				}
				b_nansei = {
				}
			}
			c_miaoli = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_miaoli = {
				}
				b_touwu = {
				}
				b_xihu = {
				}
				b_gongguan = {
				}
				b_nanhe = {
				}
				b_xiwo1 = {
				}
				b_feifeng = {
				}
			}
		}
		d_tainan = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2724 #
			
			c_kaohsiung = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_kaohsiung = {
				}
				b_niaosong = {
				}
				b_renwu = {
				}
				b_dashe = {
				}
				b_linyuan = {
				}
				b_zhutian = {
				}
				b_neipu = {
				}
			}
			c_tainan = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
				
				holy_site = tridemism
			
				b_tainan = {
				}
				b_madou = {
				}
				b_yujing = {
				}
				b_danei = {
				}
				b_guantian = {
				}
				b_jiangjun = {
				}
				b_beimen = {
				}
			}
			c_shanlin = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_shanlin = {
				}
				b_neimen = {
				}
				b_zuozhen = {
				}
				b_liugui = {
				}
				b_maolin = {
				}
				b_ligang = {
				}
				b_sandimen = {
				}
			}
		}
		d_hualien = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2727 #
			
			c_yilan = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_yilan = {
				}
				b_luodong = {
				}
				b_dongshan = {
				}
				b_nanao1 = {
				}
				b_suao = {
				}
				b_jiaoxi = {
				}
				b_yuanshan = {
				}
			}
			c_hualien = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
				
				holy_site = tridemism
			
				b_hualien = {
				}
				b_xincheng = {
				}
				b_manbo = {
				}
				b_fenglin = {
				}
				b_guangfu = {
				}
				b_yuli = {
				}
				b_gufeng = {
				}
			}
			c_taitung = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_taitung = {
				}
				b_beinan = {
				}
				b_taimali = {
				}
				b_daren = {
				}
				b_jinfeng1 = {
				}
				b_haiduan = {
				}
				b_chishang = {
				}
			}
			c_pingtung = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_pingtung = {
				}
				b_linbian = {
				}
				b_donggan = {
				}
				b_majia = {
				}
				b_wutai = {
				}
				b_linluo = {
				}
				b_chaozhou = {
				}
			}
		}	
	}	
}
