e_thailand = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
	capital = 2611 
	
	culture = siamese 
	

	k_thailand = {
		color={ 255 94 0 }
		color2={ 255 255 255 }
		culture = siamese
		
		capital = 2611 #
		
		
		dynasty_title_names = no

		d_pitsanulok = {
			color={ 224 135 83 }
			color2={ 255 255 255 }

			capital = 2611 #
			

			c_khlong_lan = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
			
				b_khlong_lan = {
				}
				b_khlong_nam = { 
				}
				b_wang_sai = { 
				}
				b_hin_dat = {
				}
				b_pang_ta_wai = {
				}
				b_khlong_nam_lai = {
				}
				b_sak_ngam = {
				}
			}
			c_palatha = {
				color={ 224 135 83 }
				color2={ 255 255 255 }	
			
				b_mae_lamung = {
				}
				b_mae_chan = {
				}
				b_umphang = {
				}
				b_nong_luang = {
				}
				b_mo_kro = {
				}
				b_ban_poeng_khloeng = {
				}
				b_samakkhi_wararam = {
				}
			}
			c_tak = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
				
				b_tak = {
				}
				b_pa_mamuang = {
				}
				b_nong_luang_ta = {
				}
				b_nam_ruem = {
				}
				b_wang_hin = {
				}
				b_nong_bua_tai = {
				}
				b_mae_tho = {
				}
			}
			c_kamphaeng_phet = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
			
				b_kamphaeng_phet = {
				}
				b_dhiban = {
				}
				b_mahis = {
				}
				b_fuheis = {
				}
				b_deir_alla = {
				}
				b_jerash = {
				}
				b_al_balqa = {
				}
			}
			c_sukhotai = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
			
				b_sukhotai = {
				}
				b_soi_loethai = {
				}
				b_yang_sai = {
				}
				b_pak_phra = {
				}
				b_wang_thong = {
				}
				b_wang_yai = {
				}
				b_mueang_kao = {
				}
			}
			c_uttaradit = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
			
				b_uttaradit = {
				}
				b_ban_ko = {
				}
				b_chai_chumphon = {
				}
				b_pha_chuk = {
				}
				b_hat_kruat = {
				}
				b_hat_song_khwae = {
				}
				b_wang_daeng = {
				}
			}
		}
		d_lopburi = {
			color={ 186 98 47 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_phichit = {
				color={ 186 98 47 }
				color2={ 255 255 255 }	
			
				b_phichit = {
				}
				b_wang_samrong = {
				}
				b_dong_suea_lueang = {
				}
				b_mueang_kao = {
				}
				b_nai_mueang = {
				}
				b_khlong_khachen = {
				}
				b_thetsaban = {
				}
			}
			c_nakhan_sawan = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
				
				b_nakhan_sawan = {
				}
				b_takhian_luean = {
				}
				b_bang_pramung = {
				}
				b_nong_krot = {
				}
				b_nong_kradon = {
				}
				b_ban_kaeng = {
				}
				b_ban_makluea = {
				}
			}
			c_chainat = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
			
				b_chainat = {
				}
				b_ban_kluai = {
				}
				b_taluk = {
				}
				b_nang_lu = {
				}
				b_nong_khun = {
				}
				b_bo_rae = {
				}
				b_kut_chok = {
				}
			}
			c_phetchabun = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
			
				b_phetchabun = {
				}
				b_chon_phrai = {
				}
				b_ban_tok = {
				}
				b_wang_chomphu = {
				}
				b_tabo = {
				}
				b_na_yom = {
				}
				b_huai_sakae = {
				}
			}
			c_lopburi = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
			
				b_lopburi = {
				}
				b_tha_hin = {
				}
				b_pho_kao_ton = {
				}
				b_phrommat = {
				}
				b_bang_khan_mak = {
				}
				b_bang_khu = {
				}
				b_tha_wung = {
				}
			}
		}
		d_khorat = {
			color={ 207 86 17 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_khorat = {
				color={ 207 86 17 }
				color2={ 255 255 255 }	
			
				b_khorat = {
				}
				b_nai_mueang = {
				}
				b_nong_ya_ngam = {
				}
				b_nong_krathum = {
				}
				b_ban_mai = {
				}
				b_soi_sam_yot = {
				}
				b_nong_phai_lom = {
				}
			}
			c_chaiaphum = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
				
				b_chaiaphum = {
				}
				b_bung_khla = {
				}
				b_kut_tum = {
				}
				b_huai_bong = {
				}
				b_ban_sok = {
				}
				b_khon_sawan = {
				}
				b_khok_mang_ngoi = {
				}
			}
			c_nakhon_ratchasima = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
			
				b_chaiaphum = {
				}
				b_nai_mueang = {
				}
				b_nong_na_saeng = {
				}
				b_khok_sung = {
				}
				b_non_daeng = {
				}
				b_ban_khwao = {
				}
				b_lum_lam_chi = {
				}
			}
			c_khlong_toei = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
			
				b_khlong_toei = {
				}
				b_lum_hin = {
				}
				b_kao_nuea = {
				}
				b_pong = {
				}
				b_khilek = {
				}
				b_khok_phai_kaeo = {
				}
				b_nong_faep = {
				}
			}
		}
		d_roiet = {
			color={ 209 123 48 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_roi_et = {
				color={ 209 123 48 }
				color2={ 255 255 255 }	
			
				b_roi_et = {
				}
				b_khwao_thung = {
				}
				b_nong_kaeo = {
				}
				b_kaset_wisai = {
				}
				b_non_sawan = {
				}
				b_bua_daeng = {
				}
				b_dok_lam = {
				}
			}
			c_maha_sarakham = {
				color={ 209 123 48 }
				color2={ 255 255 255 }
				
				b_maha_sarakham = {
				}
				b_waeng_nang = {
				}
				b_nong_no = {
				}
				b_borabue = {
				}
				b_wang_mai = {
				}
				b_non_daeng = {
				}
				b_nong_pho = {
				}
			}
			c_khon_kein = {
				color={ 209 123 48 }
				color2={ 255 255 255 }
			
				b_khon_kein = {
				}
				b_kok_ngam = {
				}
				b_kut_khon_kaen = {
				}
				b_non_thong = {
				}
				b_na_phiang = {
				}
				b_kut_kwang = {
				}
				b_ban_meng = {
				}
			}
		}	
		d_kalasin = {
			color={ 232 121 23 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_kalasin = {
				color={ 232 121 23 }
				color2={ 255 255 255 }	
			
				b_kalasin = {
				}
				b_phimphanit_phatthana = {
				}
				b_lam_phan = {
				}
				b_klang_muen = {
				}
				b_phai = {
				}
				b_bueng_wichai = {
				}
				b_bua_ban = {
				}
			}
			c_nong_hai = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_nong_khai = {
				}
				b_nong_kom_ko = {
				}
				b_pa_kho = {
				}
				b_wiang_khuk = {
				}
				b_ban_thon = {
				}
				b_ban_duea = {
				}
				b_hat_kham = {
				}
			}
			c_sakon_nakhon = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
			
				b_sakon_nakhon = {
				}
				b_dong_mafai = {
				}
				b_ngio_don = {
				}
				b_hang_hong = {
				}
				b_chiang_khruea = {
				}
				b_nong_lat = {
				}
				b_sawang = {
				}
			}
			c_na_thom = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_na_thom = {
				}
				b_don_haet = {
				}
				b_kham_mae_nang = {
				}
				b_sam_yaek = {
				}
				b_lao_sompoi = {
				}
				b_na_samakkhi = {
				}
				b_phan_hao_tai = {
				}
			}
			c_udon_thani = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
			
				b_udon_thani = {
				}
				b_ban_lueam = {
				}
				b_mu_mon = {
				}
				b_na_kwang = {
				}
				b_ban_khao = {
				}
				b_na_phu = {
				}
				b_sang_paen = {
				}
			}
			c_loei = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
			
				b_loei = {
				}
				b_na_an = {
				}
				b_tha_kham = {
				}
				b_na_din_dam = {
				}
				b_phia = {
				}
				b_rong_chik = {
				}
				b_na_pong = {
				}
			}
		}
		d_ubon = {
			color={ 214 137 36 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_dom_pradit = {
				color={ 214 137 36 }
				color2={ 255 255 255 }	
			
				b_dom_pradit = {
				}
				b_si_wichian = {
				}
				b_bu_pueai = {
				}
				b_na_chaluai = {
				}
				b_huai_kha = {
				}
				b_bua_ngam = {
				}
				b_klang = {
				}
			}
			c_ubon_ratchathani = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
				
				b_ubon_ratchathani = {
				}
				b_warin_chamrap = {
				}
				b_non_phueng = {
				}
				b_bung_wai = {
				}
				b_huai_kha_yung = {
				}
				b_pho_yai = {
				}
				b_na_di = {
				}
			}
			c_yasothon = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
			
				b_yasothon = {
				}
				b_nai_mueang = {
				}
				b_samran = {
				}
				b_nam_kham_yai = {
				}
				b_nong_saeng = {
				}
				b_santi_suk = {
				}
				b_nong_rai = {
				}
			}
			c_nakhon_phanom = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
			
				b_nakhon_phanom = {
				}
				b_don_muang = {
				}
				b_nong_bua = {
				}
				b_pho_tak = {
				}
				b_na_hua_bo = {
				}
				b_ram_rat = {
				}
				b_chiang_sao = {
				}
			}
		}
		d_sisaket = {
			color={ 245 157 42 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_sisaket = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
				
				b_sisaket = {
				}
				b_mueang_tai = {
				}
				b_nong_khrok = {
				}
				b_kritsana = {
				}
				b_wang_hin = {
				}
				b_phon_yang = {
				}
				b_bu_sung = {
				}
			}
			c_surin = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
			
				b_surin = {
				}
				b_nok_mueang = {
				}
				b_prue = {
				}
				b_khok_takhian = {
				}
				b_kap_choeng = {
				}
				b_dan = {
				}
				b_ta_tum = {
				}
			}
			c_buriram = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
			
				b_buriram = {
				}
				b_isan = {
				}
				b_ban_bua = {
				}
				b_krasang = {
				}
				b_nong_tat = {
				}
				b_phra_khru = {
				}
				b_phon_samran = {
				}
			}
		}
		d_prachin = {
			color={ 212 124 8 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_sakeo = {
				color={ 212 124 8 }
				color2={ 255 255 255 }
				
				b_sakeo = {
				}
				b_sa_khwuan = {
				}
				b_sala_lamduan = {
				}
				b_watthana_nakhon = {
				}
				b_ban_mai_nong_sai = {
				}
				b_wang_nam_yen = {
				}
				b_sap_makrut = {
				}
			}
			c_prachin_buri = {
				color={ 212 124 8 }
				color2={ 255 255 255 }
			
				b_prachin_buri = {
				}
				b_wang_dan = {
				}
				b_dong_bang = {
				}
				b_kham_tanot = {
				}
				b_bu_fai = {
				}
				b_hua_wa = {
				}
				b_khok_thai = {
				}
			}
			c_chachoengsao = {
				color={ 212 124 8 }
				color2={ 255 255 255 }
			
				b_chachoengsao = {
				}
				b_bang_phai = {
				}
				b_sao_cha_ngok = {
				}
				b_samet_nuea = {
				}
				b_pak_nam = {
				}
				b_khlong_khuean = {
				}
				b_sanam_chan = {
				}
			}
		}
		d_mahanakorn = {
			color={ 199 133 48 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_bangkok = {
				color={ 199 133 48 }
				color2={ 255 255 255 }
				
				b_bangkok = {
				}
				b_bang_bon = {
				}
				b_yan_nawa = {
				}
				b_watthana = {
				}
				b_phra_khanong = {
				}
				b_ubonnut = {
				}
				b_sanphawut = {
				}
			}
			c_pathum_thani = {
				color={ 199 133 48 }
				color2={ 255 255 255 }
			
				b_pathum_thani = {
				}
				b_bang_pho_nua = {
				}
				b_khu_bang_luang = {
				}
				b_khu_khwang = {
				}
				b_rahaeng = {
				}
				b_bo_ngoen = {
				}
				b_krachaeng = {
				}
			}
			c_ayutthaya = {
				color={ 199 133 48 }
				color2={ 255 255 255 }
			
				b_ayutthaya = {
				}
				b_samphao_lom = {
				}
				b_pak_kran = {
				}
				b_ban_krot = {
				}
				b_sam_ruean = {
				}
				b_khan_ham = {
				}
				b_thanu = {
				}
			}
		}
		d_chonburi = {
			color={ 217 150 15 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_chonburi = {
				color={ 217 150 15 }
				color2={ 255 255 255 }
				
				b_meuxng_pattaya = {
				}
				b_makham_yong = {
				}
				b_samet = {
				}
				b_nichada = {
				}
				b_bueng = {
				}
				b_nong_pla_lai = {
				}
				b_nong_prue = {
				}
			}
			c_rayong = {
				color={ 217 150 15 }
				color2={ 255 255 255 }
			
				b_rayong = {
				}
				b_map_ta_phut = {
				}
				b_huai_pong = {
				}
				b_sam_nak_thong = {
				}
				b_krasae_bon = {
				}
				b_huai_thap_mon = {
				}
				b_ka_chet = {
				}
			}
		}
		d_chantabun = {
			color={ 237 158 0 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_trat = {
				color={ 237 158 0 }
				color2={ 255 255 255 }
				
				b_trat = {
				}
				b_noen_sai = {
				}
				b_tha_phrik = {
				}
				b_khlong_yai = {
				}
				b_saming = {
				}
				b_tha_kum = {
				}
				b_dan_chumphon = {
				}
			}
			c_chantaburi = {
				color={ 237 158 0 }
				color2={ 255 255 255 }
			
				b_chantaburi = {
				}
				b_wat_mai = {
				}
				b_chanthanimit = {
				}
				b_takien_tong = {
				}
				b_ang_khiri = {
				}
				b_chantaklem = {
				}
				b_phlap_phla = {
				}
			}
		}
		d_nakhom_pathom = {
			color={ 186 128 13 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_nakhom_pathom = {
				color={ 186 128 13 }
				color2={ 255 255 255 }
				
				b_nakhom_pathom = {
				}
				b_sam_khwai_phuak = {
				}
				b_laem_bua = {
				}
				b_bang_rakam = {
				}
				b_bang_sai_pa = {
				}
				b_kamphaeng_saen = {
				}
				b_thung_khwang = {
				}
			}
			c_suphanburi = {
				color={ 186 128 13 }
				color2={ 255 255 255 }
				
				b_suphanburi = {
				}
				b_phatthana = {
				}
				b_don_kamyan = {
				}
				b_don_pho_thong = {
				}
				b_suan_taeng = {
				}
				b_sala_khao = {
				}
				b_sa_kaeo = {
				}
			}
			c_sam_chuk = {
				color={ 186 128 13 }
				color2={ 255 255 255 }
			
				b_sam_chuk = {
				}
				b_wang_luk = {
				}
				b_yan_yao = {
				}
				b_nong_phak_nak = {
				}
				b_nong_sadao = {
				}
				b_ban_sra = {
				}
				b_nang_buat = {
				}
			}
		}
		d_ratchaburi = {
			color={ 255 203 99 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_prachuap_khiri_khan = {
				color={ 255 203 99 }
				color2={ 255 255 255 }
				
				b_prachuap_khiri_khan = {
				}
				b_ao_noi = {
				}
				b_ko_lak = {
				}
				b_bo_nok = {
				}
				b_huai_yang = {
				}
				b_saeng_arun = {
				}
				b_thap_sakae = {
				}
			}
			c_phetchaburi = {
				color={ 255 203 99 }
				color2={ 255 255 255 }
				
				b_phetchaburi = {
				}
				b_samo_phlue = {
				}
				b_ban_lat = {
				}
				b_rong_khe = {
				}
				b_hua_saphan = {
				}
				b_huai_tha_chang = {
				}
				b_bang_khrok = {
				}
			}
			c_ratchaburi = {
				color={ 255 203 99 }
				color2={ 255 255 255 }
			
				b_ratchaburi = {
				}
				b_hin_kong = {
				}
				b_thamsen = {
				}
				b_suan_phueng = {
				}
				b_ban_kha = {
				}
				b_ban_bueng = {
				}
				b_nong_krathum = {
				}
			}
			c_kanchanaburi = {
				color={ 255 203 99 }
				color2={ 255 255 255 }
			
				b_kanchanaburi = {
				}
				b_tha_ma_kham = {
				}
				b_tha_lo = {
				}
				b_ko_samrong = {
				}
				b_nong_tak_ya = {
				}
				b_si_mongkhon = {
				}
				b_lum_sum = {
				}
			}
		}
		d_suratthani = {
			color={ 227 167 48 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_suratthani = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_suratthani = {
				}				
				b_phaiwat = {
				}
				b_bang_ngon = {
				}
				b_wiang = {
				}
				b_sawiat = {
				}
				b_bang_kung = {
				}
				b_khlong_chanak = {
				}
			}
			c_vibhavadi = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				b_vibhavadi = {
				}
				b_takuk_nuea = {
				}
				b_pak_chalui = {
				}
				b_takut_tai = {
				}
				b_tha_khanon = {
				}
				b_khao_phang = {
				}
				b_ban_na = {
				}
			}
			c_chumphon = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
			
				b_chumphon = {
				}
				b_tha_kham = {
				}
				b_takdaet = {
				}
				b_hin_kaeo = {
				}
				b_chum_kho = {
				}
				b_don_yang = {
				}
				b_khao_chai_rat = {
				}
			}
			c_sai_thong = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
			
				b_sai_thong = {
				}
				b_pak_phraek = {
				}
				b_bang_saphan = {
				}
				b_phongprasan = {
				}
				b_ron_thong = {
				}
				b_thong_mongkon = {
				}
				b_chang_raek = {
				}
			}
		}
		d_phuket = {
			color={ 217 125 50 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_phuket = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
				
				b_phuket = {
				}
				b_wichit = {
				}
				b_thep_krasatti = {
				}
				b_mai_khao = {
				}
				b_pa_klok = {
				}
				b_ban_bua_si = {
				}
				b_chris_say = {
				}
			}
			c_phangnga = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
			
				b_phangnga = {
				}
				b_krasom = {
				}
				b_kalai = {
				}
				b_na_toei = {
				}
				b_khok_kloi = {
				}
				b_lo_yung = {
				}
				b_khlong_khian = {
				}
			}
			c_ranong = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
			
				b_ranong = {
				}
				b_na_kha = {
				}
				b_bang_rin = {
				}
				b_ratchakrut = {
				}
				b_bang_hin = {
				}
				b_kapoe = {
				}
				b_wang_majcha = {
				}
			}
		}
		d_trang = {
			color={ 227 152 91 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_trang = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
				
				b_trang = {
				}
				b_khuan_pring = {
				}
				b_phrong_chorakhae = {
				}
				b_khao_wiset = {
				}
				b_pak_meng = {
				}
				b_mai_fat = {
				}
				b_nam_phut = {
				}
			}
			c_thung_song = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
			
				b_thung_song = {
				}
				b_kapang = {
				}
				b_khao_ro = {
				}
				b_na_mai_phai = {
				}
				b_khuan_krot = {
				}
				b_nong_hong = {
				}
				b_na_luang_sen = {
				}
			}
			c_krabi = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
			
				b_krabi = {
				}
				b_pakasai = {
				}
				b_phela = {
				}
				b_khok_han = {
				}
				b_khiriwong = {
				}
				b_khlong_hin = {
				}
				b_khao_yai = {
				}
			}
		}
		d_nakhonsithammarat = {
			color={ 201 87 20 }
			color2={ 255 255 255 }

			capital = 2611 #
			
			c_phattalung = {
				color={ 201 87 20 }
				color2={ 255 255 255 }
				
				b_phattalung = {
				}
				b_ang_thong = {
				}
				b_taphaen = {
				}
				b_khuan_maphrao = {
				}
				b_khlong_chaloem = {
				}
				b_lam_sin = {
				}
				b_tha_kae = {
				}
			}
			c_nakhon_si_thammarat = {
				color={ 201 87 20 }
				color2={ 255 255 255 }
			
				b_nakhon_si_thammarat = {
				}
				b_pak_phanang_fangtawanok = {
				}
				b_thai_sam_phao = {
				}
				b_thon_hong = {
				}
				b_sichon = {
				}
				b_namtok = {
				}
				b_khit = {
				}
			}
		}		
	}
}
