e_siam = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
			siamese = "Sayam"
			old_thai = "Sayam"
			tai_shan = "Sayam"
			north_thai = "Sayam"
			south_thai = "Sayam"
			isan = "Sayam"
			laotian = "Siyam"
			midland_laotian = "Siyam"
			highland_laotian = "Siyam"
			khmer = "Siem"
			khmer_krom = "Siem"
			khmer_loeu = "Siem"
			mon = "Syama"
			myanmarese = "Shan"
			malay = "Siyae"
			semelai = "Siyae"
			temiar = "Siyae"
	
	capital = 2654 
	
	culture = siamese 
	
	# Regnal names
		male_names = {
			Boromracha
			Chettathirat Chairacha 
			Intharacha
			Mahachakkrapat
            Rama Ramesuan Ramrachathirat Ramathibodi 
			Sanphet
			Thammaracha
	    }
	
	
	k_shan = {
		color={ 84 216 195 }
		color2={ 255 255 255 }
		
		wa = "Mang Vax"
		tai_shan = "Muang Tai"
		
		capital = 2674
		
		mo_pagan_reformed = 500 #Mojiao Weight
		
		d_taunggyi = {
			color={ 189 41 33 }
			color2= { 255 255 255 }
			
			tai_shan = "Tonkyi"

			capital = 2674 

			c_hsiheng = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_hsiheng = {
				}
				b_tongkaw = { 
				}
				b_hpihpana = { 
				}
				b_chitiwabwa = {
				}
				b_yebu = {
				}
				b_samka = {
				}
				b_loimut = {
				}
			}
			c_taunggyi = {
				color={ 38 81 130 }
				color2= { 255 255 255 }
				
				tai_shan = "Tonkyi"

				b_taunggyi_a = {
				tai_shan = "Tonkyi"
				}
				b_nyawngkon = { 
				}
				b_hopong = { 
				}
				b_hkoche = {
				}
				b_longping = {
				}
				b_hpyaling = {
				}
				b_laihsak = {
				}
			}
			c_kyaukme = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_kyaukme = {
				}
				b_wankhar = { 
				}
				b_namsaw = { 
				}
				b_hawngheng = {
				}
				b_bawgyo = {
				}
				b_haikwi = {
				}
				b_manloi = {
				}
			}
			c_langkho = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_langkho = {
				}
				b_pongsan = { 
				}
				b_mawkmai = { 
				}
				b_hweheng = {
				}
				b_hangna = {
				}
				b_ungyao = {
				}
				b_wanman = {
				}
			}
		}	
		d_kengtung = {
			color={ 157 37 38 }
			color2= { 255 255 255 }

			capital = 2679 

			c_mongton = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_mongton = {
				}
				b_tuntawng = { 
				}
				b_hsinkawng = { 
				}
				b_ponparkyin = {
				}
				b_namaklwe = {
				}
				b_monghsai = {
				}
				b_hsenpawmong = {
				}
			}
			c_tachileik = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tachileik = {
				}
				b_kha = { 
				}
				b_tonpheung = { 
				}
				b_simuangngam = {
				}
				b_sidonegneng = {
				}
				b_sidonekhoun = {
				}
				b_sidonexai = {
				}
			}
			c_keng_tung = {
				color={ 189 41 33 }
				color2= { 255 255 255 }

				b_keng_tung = {
				}
				b_wan_tong = { 
				}
				b_wan_pangkaw = { 
				}
				b_wan_namhing = {
				}
				b_pangkawkawm = {
				}
				b_hsenlem = {
				}
				b_wan_en = {
				}
			}
		}
		d_lashio = {
			color={ 16 74 49 }
			color2= { 255 255 255 }

			capital = 2682 
			
			wa = "Mang Lon"

			c_tangyan = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_tangyan = {
				}
				b_mongyai = { 
				}
				b_kunglom = { 
				}
				b_kungkut = {
				}
				b_kattau = {
				}
				b_kawnghin = {
				}
				b_antawsai = {
				}
			}
			c_muse = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_muse = {
				}
				b_selan = { 
				}
				b_hona = { 
				}
				b_hawwa = {
				}
				b_kawnghka = {
				}
				b_hkawngwa = {
				}
				b_kahki = {
				}
			}
			c_lashio = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_lashio = {
				}
				b_mehan = { 
				}
				b_namtaung = { 
				}
				b_kungnyawng = {
				}
				b_hseni = {
				}
				b_konghsa = {
				}
				b_kontha = {
				}
			}
			c_mabein = {
				color={ 38 81 130 }
				color2= { 255 255 255 }

				b_mabein = {
				}
				b_lawa = { 
				}
				b_sinpi = { 
				}
				b_molo = {
				}
				b_hinsup = {
				}
				b_chinlam = {
				}
				b_letpangya = {
				}
			}
		}	
	}	
	k_chao_phraya = {
		color={ 255 94 0 }
		color2={ 255 255 255 }
		culture = siamese
		
		mon = "Zawpya"
		myanmarese = "Zawpya"
		
		capital = 2654 #
		
		
		dynasty_title_names = no

		d_lopburi = {
			color={ 186 98 47 }
			color2={ 255 255 255 }
			
			mon = "Lawapuri"
			myanmarese = "Lawapuri"

			capital = 4141 #
			
			c_lopburi = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
				
				mon = "Lawapuri"
				myanmarese = "Lawapuri"
			
				b_lopburi = {
				mon = "Lawapuri"
				myanmarese = "Lawapuri"
				}
				b_saraburi= {
				mon = "Tharapuri"
				myanmarese = "Tharapuri"
				}
				b_wong_phrachan = {
				}
				b_chai_badan = {
				}
				b_phutthabat = {
				}
				b_muak_lek = {
				}
				b_tha_wung = {
				}
			}
			c_pathum_thani = {
				color={ 199 133 48 }
				color2={ 255 255 255 }
				
				mon = "Padoma Htani"
				myanmarese = "Padoma Htani"
			
				b_pathum_thani = {
				mon = "Padoma Htani"
				myanmarese = "Padoma Htani"
				}
				b_rangsit = {
				}
				b_sam_khok = {
				}
				b_minburi = {
				mon = "Minpuri"
				myanmarese = "Minpuri"
				}
				b_lam_luk_ka = {
				}
				b_khlong_luang = {
				}
				b_nong_suea = {
				}
			}
			c_nakhon_nayok = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
				
				mon = "Nagara Nayaka"
				myanmarese = "Nagara Nayaka"
			
				b_nakhon_nayok = {
				mon = "Nagara Nayaka"
				myanmarese = "Nagara Nayaka"
				}
				b_ongkharak = {
				}
				b_khao_yai = {
				}
				b_bang_o = {
				}
				b_tha_sai = {
				}
				b_ban_phrik = {
				}
				b_don_yo = {
				}
			}
		}
		d_prachin = {
			color={ 212 124 8 }
			color2={ 255 255 255 }
			
			mon = "Pazin"
			myanmarese = "Pazin"

			capital = 4163 #
			
			c_sakeo = {
				color={ 212 124 8 }
				color2={ 255 255 255 }
				
				mon = "Thararatana"
				myanmarese = "Thararatana"
				
				b_sakeo = {
				mon = "Thararatana"
				myanmarese = "Thararatana"
				}
				b_aranya_prathet = {
				}
				b_wang_nam_yen = {
				}
				b_watthana_nakhon = {
				mon = "Wadhana Nagara"
				myanmarese = "Wadhana Nagara"
				}
				b_khok_sung1 = {
				}
				b_sap_makrut = {
				}
				b_sala_lamduan = {
				}
			}
			c_prachin_buri = {
				color={ 200 110 17 }
				color2={ 255 255 255 }
				
				mon = "Pazinpuri"
				myanmarese = "Pazinpurin"
			
				b_prachin_buri = {
				mon = "Pazinpuri"
				myanmarese = "Pazinpurin"
				}
				b_kabin_buri = {
				}
				b_si_maha_phot = {
				}
				b_na_di = {
				}
				b_si_mahosot = {
				}
				b_hua_wa = {
				}
				b_khok_thai = {
				}
			}
			c_chachoengsao = {
				color={ 200 100 10 }
				color2={ 255 255 255 }
			
				b_chachoengsao = {
				}
				b_bang_pakong = {
				}
				b_phanom_sarakham = {
				}
				b_ratchasan = {
				}
				b_pak_nam = {
				}
				b_khlong_khuean = {
				}
				b_sanam_chan = {
				}
			}
		}
		d_mahanakorn = {
			color={ 29 93 32 }
			color2={ 255 255 255 }
			
			mon = "Mahanagara"
			myanmarese = "Mahanagara"

			capital = 4167 
			
			c_bangkok = {
				color={ 29 93 48 }
				color2={ 255 255 255 }
								
				mon = "Mahanagara"
				myanmarese = "Mahanagara"
				
				b_bangkok = {
				}
				b_bang_khen = {
				}
				b_yan_nawa = {
				}
				b_nonthaburi = {
				mon = "Nandapuri"
				myanmarese = "Nandapuri"
				}
				b_samut_prakan = {
				mon = "Thamoddaparaka"
				myanmarese = "Thamoddaparaka"
				}
				b_phra_samut_chedi = {
				}
				b_don_mueang = {
				}
			}
			c_ayutthaya = {
				color={ 156 0 1 }
				color2={ 255 255 255 }
				holy_site = thaislam
				
				mon = "Yo'dayapuri"
				myanmarese = "Yo'dayapuri"
			
				b_ayutthaya = {
				mon = "Ayottaya"
				myanmarese = "Ayottaya"
				}
				b_bang_pa_in = {
				}
				b_singburi = {
				mon = "Thihapuri"
				myanmarese = "Thihapuri"
				}
				b_ang_thong2 = {
				}
				b_nakhon_luang = {
				}
				b_phachi = {
				}
				b_maha_rat = {
				}
			}
		}
		d_chonburi = {
			color={ 217 150 15 }
			color2={ 255 255 255 }
			
			mon = "Zalapuri"
			myanmarese = "Zalapuri"

			capital = 4168 #
			
			c_chonburi = {
				color={ 217 150 15 }
				color2={ 255 255 255 }
				
				mon = "Zalapuri"
				myanmarese = "Zalapuri"
				
				b_pattaya = {
				}
				b_ban_suan = {
				}
				b_khao_chi_chan = {
				}
				b_si_racha = {
				mon = "Thiriraza"
				myanmarese = "Thiriraza"
				}
				b_sattahip = {
				}
				b_bang_lamung = {
				}
				b_sichang = {
				}
			}
			c_rayong = {
				color={ 1 13 85 }
				color2={ 255 255 255 }
			
				b_rayong = {
				}
				b_map_ta_phut = {
				}
				b_meuang_klaeng = {
				}
				b_u_tapao = {
				}
				b_ban_khai = {
				}
				b_khao_chamao = {
				}
				b_pluak_daeng = {
				}
			}
		}
		d_chantabun = {
			color={ 237 158 0 }
			color2={ 255 255 255 }
			
				old_thai = "Chantaburi"
				tai_shan = "Mueang Chan"
				north_thai = "Chiangbun"
				south_thai = "Prachan Kiri Khet"
				isan = "Nakhon Chantasima"
				laotian = "Viengboun"
				midland_laotian = "Xiangboun"
				highland_laotian = "Viengboun"

			capital = 2653 #
			
			c_trat = {
				color={ 253 185 0 }
				color2={ 255 255 255 }
				
				b_trat = {
				}
				b_koh_chang = {
				}
				b_khao_saming = {
				}
				b_khlong_yai = {
				}
				b_bo_phloi = {
				}
				b_tha_kum = {
				}
				b_koh_kood = {
				}
			}
			c_ko_samet = { # 4055
				color={ 222 148 12 }
				color2={ 255 255 255 }
				
				b_ko_samet = {
				}
				b_prao = {
				}
				b_noi_na = {
				}
				b_wong_duean = {
				}
				b_wai_ao = {
				}
				b_ao_pakarang = {
				}
				b_sai_kaew = {
				}
			}			
			c_chantaburi = {
				color={ 237 158 0 }
				color2={ 255 255 255 }
				
				old_thai = "Chantaburi"
				tai_shan = "Mueang Chan"
				north_thai = "Chiangbun"
				south_thai = "Prachan Kiri Khet"
				isan = "Nakhon Chantasima"
				laotian = "Viengboun"
				midland_laotian = "Xiangboun"
				highland_laotian = "Viengboun"
				mon = "Sandapuri"
				myanmarese = "Sandapuri"
			
				b_chantaburi = {
				mon = "Sandapuri"
				myanmarese = "Sandapuri"
				}
				b_tha_mai = {
				}
				b_chanthanimit = {
				}
				b_laem_sing = {
				}
				b_map_phai = {
				}
				b_khun_song = {
				}
				b_thung_khanan = {
				}
			}
		}
		d_nakhon_pathom = {
			color={ 186 128 13 }
			color2={ 255 255 255 }

			capital = 2654 #
			
				old_thai = "Nakhon Chaisi"
				tai_shan = "Mueang Pathon"
				north_thai = "Chiangthom"
				south_thai = "Nakhon Srivichai"
				isan = "Pathom Thani"
				laotian = "Viengthon"
				midland_laotian = "Xiangthon"
				highland_laotian = "Viengthon"
				mon = "Nagara Pahtama"
				myanmarese = "Nagara Pahtama"
			
			c_nakhon_pathom = {
				color={ 186 128 13 }
				color2={ 255 255 255 }
				
				holy_site = thaislam
				holy_site = satsana_pi_pagan
				holy_site = satsana_pi_pagan_reformed
				
				old_thai = "Nakhon Chaisi"
				tai_shan = "Mueang Pathon"
				north_thai = "Chiangthom"
				south_thai = "Nakhon Srivichai"
				isan = "Pathom Thani"
				laotian = "Viengthon"
				midland_laotian = "Xiangthon"
				highland_laotian = "Viengthon"
				mon = "Nagara Pahtama"
				myanmarese = "Nagara Pahtama"
				
				b_phiman_pathom = {
				siamese = "Borommaha Ratchawang"
				old_thai = "Nakhon Phiman"
				tai_shan = "Mueang Pathon"
				north_thai = "Chiangthom"
				south_thai = "Nakhon Phichai"
				isan = "Pathom Thani"
				laotian = "Viengthon"
				midland_laotian = "Xiangthon"
				highland_laotian = "Viengthon"
				}
				b_nakhon_chai_si = {
				old_thai = "Nakhon Phra Krit"
				tai_shan = "Mueang Si"
				north_thai = "Chiangchai"
				south_thai = "Don-Chai"
				isan = "Sri Vijay Thani"
				laotian = "Viengchai"
				midland_laotian = "Viengxai"
				highland_laotian = "Viengchai"
				mon = "Nagara Zeya Thiri"
				myanmarese = "Nagara Zeya Thiri"
				}
				b_buddha_monthon = {
				}
				b_bang_rakam = {
				}
				b_samut_sakhon = {
				mon = "Thamoddathakala"
				myanmarese = "Thamoddathakala"
				}
				b_thonburi = {
				mon = "Danapuri"
				myanmarese = "Danapuri"
				}
				b_kamphaeng_saen = {
				}
			}
			c_suphanburi = {
				color={ 128 128 13 }
				color2={ 255 255 255 }
				
				mon = "Thuwannapuri"
				myanmarese = "Thuwannapuri"
				
				b_suphanburi = {
				mon = "Thuwannapuri"
				myanmarese = "Thuwannapuri"
				}
				b_uthong = {
				}
				b_noen_phra_prang = {
				}
				b_don_pho_thong = {
				}
				b_suan_taeng = {
				}
				b_sala_khao = {
				}
				b_sa_kaeo = {
				}
			}
			c_sam_chuk = {
				color={ 128 186 13 }
				color2={ 255 255 255 }
			
				b_sam_chuk = {
				}
				b_wang_luk = {
				}
				b_don_chedi = {
				}
				b_nong_phak_nak = {
				}
				b_nong_sadao = {
				}
				b_ban_sra = {
				}
				b_nang_buat = {
				}
			}
		}
		d_ratchaburi = {
			color={ 255 203 99 }
			color2={ 255 255 255 }

			capital = 2659 #At here
			
			mon = "Ratchpuri"
			myanmarese = "Ratchpuri"
			
			c_prachuap_khiri_khan = {
				color={ 189 155 150 }
				color2={ 255 255 255 }
				
				b_prachuap_khiri_khan = {
				}
				b_hua_hin = {
				}
				b_kui_buri = {
				}
				b_pranburi = {
				}
				b_huai_yang = {
				}
				b_sam_roi_yot = {
				}
				b_thap_sakae = {
				}
			}
			c_phetchaburi = {
				color={ 200 155 99 }
				color2={ 255 255 255 }
				
				mon = "Vajirapuri"
				myanmarese = "Vajirapuri"
				
				b_phetchaburi = {
				mon = "Vajirapuri"
				myanmarese = "Vajirapuri"
				}
				b_samo_phlue = {
				}
				b_ban_lat = {
				}
				b_rong_khe = {
				}
				b_hua_saphan = {
				}
				b_huai_tha_chang = {
				}
				b_kaeng_krachan = {
				}
			}
			c_ratchaburi = {
				color={ 255 203 99 }
				color2={ 255 255 255 }
				mon = "Razapuri"
				myanmarese = "Razapuri"
			
				b_ratchaburi = {
				mon = "Razapuri"
				myanmarese = "Razapuri"
				}
				b_hin_kong = {
				}
				b_thamsen = {
				}
				b_suan_phueng = {
				}
				b_ban_kha = {
				}
				b_ban_bueng = {
				}
				b_nong_krathum2 = {
				}
			}
			c_kanchanaburi = {
				color={ 255 99 203 }
				color2={ 255 255 255 }
				mon = "Kinzanapuri"
				myanmarese = "Kinzanapuri"
			
				b_kanchanaburi = {
				mon = "Kinzanapuri"
				myanmarese = "Kinzanapuri"
				}
				b_tha_ma_kham = {
				}
				b_tha_lo = {
				}
				b_ko_samrong = {
				}
				b_nong_tak_ya = {
				}
				b_si_mongkhon = {
				}
				b_lum_sum = {
				}
			}
		}
	}
 	k_lanna = {
		color={ 99 172 30 }
		color2={ 255 255 255 }
		
		capital = 2691 #
		
		mon = "Yun Pyu"
		myanmarese = "Yun Pyu"
		
		
		dynasty_title_names = no

		d_nan = {
			color={ 112 193 33 }
			color2={ 255 255 255 }

			capital = 2688 #
			

			c_phayao = {
				color={ 100 140 120 }
				color2={ 255 255 255 }
				
				b_phayao = {
				}
				b_pong_tha = {
				}
				b_ngim = {
				}
				b_mae_sai = {
				}
				b_mae_suk = {
				}
				b_sobbong = {
				}
				b_hong_hin = {
				}
			}
			c_phrae = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_phrae = {
				}
				b_nam_cham = {
				}
				b_ban_pin = {
				}
				b_sai_yoi = {
				}
				b_pa_daeng = {
				}
				b_ban_wiang = {
				}
				b_wang_chin = {
				}
			}
			c_nan = {
				color={ 131 155 12 }
				color2={ 255 255 255 }
			
				b_nan = {
				}
				b_chaiyasathan = {
				}
				b_pua = {
				}
				b_nam_kaen = {
				}
				b_fai_kaeo = {
				}
				b_mae_charim = {
				}
				b_na_rai_luang = {
				}
			}
		}
		d_chiangmai = {
			color={ 112 193 33 }
			color2={ 255 255 255 }
			
			mon = "Xinmei"
			myanmarese = "Xinmei"

			capital = 2691 #
			
			c_bo_luang = {
				color={ 128 255 9 }
				color2={ 255 255 255 }	
			
				b_bo_luang = {
				}
				b_omkoi = {
				}
				b_ban_pae = {
				}
				b_na_kho_ruea = {
				}
				b_mut_ka = {
				}
				b_pong_thung = {
				}
				b_hang_dong = {
				}
			}
			c_lamphun = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_lamphun = {
				}
				b_makhuea_chae = {
				}
				b_huai_yap = {
				}
				b_tha_khum_ngoen = {
				}
				b_pa_sang = {
				}
				b_si_tia = {
				}
				b_tha_kat = {
				}
			}
			c_chiang_rai = {
				color={ 135 211 12 }
				color2={ 255 255 255 }
			
				b_chiang_rai = {
				}
				b_tha_sala = {
				}
				b_mae_pu_kha = {
				}
				b_on_klang = {
				}
				b_bo_kaeo = {
				}
				b_san_sai = {
				}
				b_mon_pin = {
				}
			}
			c_lom_raet = {
				color={ 128 255 9 }
				color2={ 255 255 255 }
			
				b_lom_raet = {
				}
				b_na_pong = { 
				}
				b_mae_thot = { 
				}
				b_saroi = {
				}
				b_sopprap = {
				}
				b_na_yang = {
				}
				b_soem_sai = {
				}
			}
			c_lampang = {
				color={ 128 255 9 }
				color2={ 255 255 255 }	
			
				b_lampang = {
				}
				b_pong_don = {
				}
				b_mae_mo = {
				}
				b_mueang_pan = {
				}
				b_ban_kho = {
				}
				b_thung_kwao = {
				}
				b_ban_sadet = {
				}
			}
		}
	}		
	
 	k_kayah = {
		color={ 182 102 105 }
		color2={ 255 255 255 }
		
		capital = 2694 #
		d_mae_hong_son = {
			color={ 182 102 105 }
			color2={ 255 255 255 }

			capital = 2694 #
			
			c_yuam = {
				color={ 182 102 105 }
				color2={ 255 255 255 }
			
				b_yuam = {
				}
				b_pa_pae = {
				}
				b_tha_pha_pum = {
				}
				b_mae_khong = {
				}
				b_mae_sam_laep = {
				}
				b_mae_suat = {
				}
				b_sop_moei = {
				}
			}
			c_chiang_mai = {
				color={ 182 102 105 }
				color2={ 255 255 255 }
				holy_site = thaislam
				
				b_chiang_mai = {
				}
				b_mae_suek = {
				}
				b_chaem_luang = {
				}
				b_ban_chan = {
				}
				b_mae_sap = {
				}
				b_samoeng_tai = {
				}
				b_santi_suk = {
				}
			}
			c_mae_hong_son = {
				color={ 182 102 105 }
				color2={ 255 255 255 }
			
				b_mae_hong_son = {
				}
				b_chong_kham = {
				}
				b_pha_bong = {
				}
				b_huai_pu_ling = {
				}
				b_mae_u_kho = {
				}
				b_mae_ngao = {
				}
				b_mueang_pon = {
				}
			}
			c_pai = {
				color={ 182 102 105 }
				color2={ 255 255 255 }
			
				b_pai = {
				}
				b_mae_hi = {
				}
				b_mueang_paeng = {
				}
				b_wiang_nuea = {
				}
				b_tham_lot = {
				}
				b_pang_mapha = {
				}
				b_na_pu_pom = {
				}
			}
		}	
	}
 	k_paktai = {
		color={ 122 172 215 }
		color2={ 255 255 255 }
		
		capital = 2672 #
				malay = "Tambra-Linkra"
				semelai = "Tambra-Linkra"
				temiar = "Tambra-Linkra"
		
		
		dynasty_title_names = no

		d_suratthani = {
			color={ 227 167 48 }
			color2={ 255 255 255 }
			
			mon = "Thurattha Htani"
			myanmarese = "Thurattha Htani"

			capital = 2661 #
			
			c_suratthani = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
				
				mon = "Thurattha Htani"
				myanmarese = "Thurattha Htani"
				
				b_suratthani = {
				mon = "Thurattha Htani"
				myanmarese = "Thurattha Htani"
				}				
				b_phaiwat = {
				}
				b_bang_ngon = {
				}
				b_wiang = {
				}
				b_sawiat = {
				}
				b_bang_kung = {
				}
				b_khlong_chanak = {
				}
			}
			c_koh_samui = { # 3894
				color={ 164 39 170 }
				color2={ 255 255 255 }
				
				b_koh_samui = {
				}
				b_ang_thong = {
				}
				b_bo_phut = {
				}
				b_lipa_noi = {
				}
				b_mae_nam = {
				}
				b_maret = {
				}
				b_ko_pha = {
				}
			}			
			c_chaiya = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
				malay = "Cahaya"
				semelai = "Cahaya"
				temiar = "Cahaya"
				
				b_chaiya = {
				malay = "Cahaya"
				semelai = "Cahaya"
				temiar = "Cahaya"
				}
				b_takuk_nuea = {
				}
				b_pak_chalui = {
				}
				b_takut_tai = {
				}
				b_tha_khanon = {
				}
				b_khao_phang = {
				}
				b_ban_na = {
				}
			}
			c_chumphon = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
			
				b_chumphon = {
				}
				b_tha_kham = {
				}
				b_takdaet = {
				}
				b_hin_kaeo = {
				}
				b_chum_kho = {
				}
				b_don_yang = {
				}
				b_khao_chai_rat = {
				}
			}
			c_sai_thong = {
				color={ 227 167 48 }
				color2={ 255 255 255 }
			
				b_sai_thong = {
				}
				b_pak_phraek = {
				}
				b_bang_saphan = {
				}
				b_phongprasan = {
				}
				b_ron_thong = {
				}
				b_thong_mongkon = {
				}
				b_chang_raek = {
				}
			}
		}
		d_phuket = {
			color={ 217 125 50 }
			color2={ 255 255 255 }

			capital = 2665 #
				malay = "Talang"
				semelai = "Talang"
				temiar = "Talang"
			
			c_phuket = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
				malay = "Bukit"
				semelai = "Bukit"
				temiar = "Bukit"
				
				b_phuket = {
				malay = "Bukit"
				semelai = "Bukit"
				temiar = "Bukit"
				}
				b_wichit = {
				}
				b_thep_krasatti = {
				}
				b_mai_khao = {
				}
				b_pa_klok = {
				}
				b_ban_bua_si = {
				}
				b_chris_say = {
				}
			}
			c_phangnga = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
				malay = "Pungah"
				semelai = "Pungah"
				temiar = "Pungah"
			
				b_phangnga = {
				malay = "Pungah"
				semelai = "Pungah"
				temiar = "Pungah"
				}
				b_krasom = {
				}
				b_kalai = {
				}
				b_na_toei = {
				}
				b_khok_kloi = {
				}
				b_lo_yung = {
				}
				b_khlong_khian = {
				}
			}
			c_ranong = {
				color={ 217 125 50 }
				color2={ 255 255 255 }
				malay = "Rundung"
				semelai = "Rundung"
				temiar = "Rundung"
			
				b_ranong = {
				malay = "Rundung"
				semelai = "Rundung"
				temiar = "Rundung"
				}
				b_na_kha = {
				}
				b_bang_rin = {
				}
				b_ratchakrut = {
				}
				b_bang_hin = {
				}
				b_kapoe = {
				}
				b_wang_majcha = {
				}
			}
		}
		d_trang = {
			color={ 227 152 91 }
			color2={ 255 255 255 }

			capital = 2668 #
				malay = "Terang"
				semelai = "Terang"
				temiar = "Terang"
			
			c_trang = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
				malay = "Terang"
				semelai = "Terang"
				temiar = "Terang"
				
				b_trang = {
				malay = "Terang"
				semelai = "Terang"
				temiar = "Terang"
				}
				b_khuan_pring = {
				}
				b_phrong_chorakhae = {
				}
				b_khao_wiset = {
				}
				b_pak_meng = {
				}
				b_mai_fat = {
				}
				b_nam_phut = {
				}
			}
			c_satun = { # 4061
				color={ 126 75 11 }
				color2={ 255 255 255 }
				malay = "Setul"
				semelai = "Setul"
				temiar = "Setul"
				
				b_satun = {
				malay = "Setul"
				semelai = "Setul"
				temiar = "Setul"
				}
				b_tha_ruea = {
				}
				b_khuan_kalong = {
				}
				b_thung_nui = {
				}
				b_chebilang = {
				}
				b_sakhon = {
				}
				b_na_thon = {
				}
			}			
			c_langkawi = { # 3893
				color={ 226 74 39 }
				color2={ 255 255 255 }
				
				b_langkawi = {
				}
				b_kuah = {
				}
				b_kelibang = {
				}
				b_kampung_bakau = {
				}
				b_kedah_2 = {
				}
				b_padang_mat_sirat = {
				}
				b_kampung_ewa = {
				}
			}			
			c_phatthalung = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
				malay = "Bedelong"
				semelai = "Bedelong"
				temiar = "Bedelong"
			
				b_phatthalung = {
				malay = "Bedelong"
				semelai = "Bedelong"
				temiar = "Bedelong"
				}
				b_kapang = {
				}
				b_khao_ro = {
				}
				b_na_mai_phai = {
				}
				b_khuan_krot = {
				}
				b_nong_hong = {
				}
				b_na_luang_sen = {
				}
			}
			c_krabi = {
				color={ 227 152 91 }
				color2={ 255 255 255 }
				malay = "Ghrabi"
				semelai = "Ghrabi"
				temiar = "Ghrabi"
			
				b_krabi = {
				malay = "Ghrabi"
				semelai = "Ghrabi"
				temiar = "Ghrabi"
				}
				b_pakasai = {
				}
				b_phela = {
				}
				b_khok_han = {
				}
				b_khiriwong = {
				}
				b_khlong_hin = {
				}
				b_khao_yai2 = {
				}
			}
		}
		d_nakhonsithammarat = {
			color={ 201 87 20 }
			color2={ 255 255 255 }

			capital = 2672 #
				malay = "Nagara"
				semelai = "Nagara"
				temiar = "Nagara"
				mon = "Nagara Thiri Dhammaraza"
				myanmarese = "Nagara Thiri Dhammaraza"
			
			c_songkhla = {
				color={ 201 87 20 }
				color2={ 255 255 255 }
				malay = "Singgora"
				semelai = "Singgora"
				temiar = "Singgora"
				
				b_songkhla = {
				malay = "Singgora"
				semelai = "Singgora"
				temiar = "Singgora"
				}
				b_hat_yai = {
				}
				b_taphaen = {
				}
				b_khuan_maphrao = {
				}
				b_khlong_chaloem = {
				}
				b_lam_sin = {
				}
				b_tha_kae = {
				}
			}
			c_nakhon_si_thammarat = {
				color={ 201 87 20 }
				color2={ 255 255 255 }
				malay = "Nagara"
				semelai = "Nagara"
				temiar = "Nagara"
				mon = "Nagara Thiri Dhammaraza"
				myanmarese = "Nagara Thiri Dhammaraza"
			
				b_nakhon_si_thammarat = {
				malay = "Nagara"
				semelai = "Nagara"
				temiar = "Nagara"
				mon = "Nagara Thiri Dhammaraza"
				myanmarese = "Nagara Thiri Dhammaraza"
				}
				b_pak_phanang = {
				}
				b_thai_sam_phao = {
				}
				b_thon_hong = {
				}
				b_sichon = {
				}
				b_namtok = {
				}
				b_khit = {
				}
			}
		}
	}		
	k_isan = {
		color={ 182 183 117 }
		color2={ 255 255 255 }
		culture = isan
		
		capital = 4144 #
		
		
		dynasty_title_names = no

		d_khorat = {
			color={ 207 86 17 }
			color2={ 255 255 255 }

			capital = 4144 #
			
			c_phimai = {
				color={ 207 86 17 }
				color2={ 255 255 255 }	
			
				b_phimai = {
				}
				b_nai_mueang2 = {
				}
				b_non_sung = {
				}
				b_nong_krathum = {
				}
				b_ban_mai = {
				}
				b_prathai = {
				}
				b_nong_phai_lom = {
				}
			}
			c_chaiyaphum = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
				
				mon = "Zeyabumi"
				myanmarese = "Zeyabumi"
				
				b_chaiyaphum = {
				mon = "Zeyabumi"
				myanmarese = "Zeyabumi"
				}
				b_bung_khla = {
				}
				b_kut_tum = {
				}
				b_huai_bong = {
				}
				b_ban_sok = {
				}
				b_khon_sawan = {
				}
				b_khok_mang_ngoi = {
				}
			}
			c_nakhon_ratchasima = {
				color={ 207 86 17 }
				color2={ 255 255 255 }
				mon = "Nagara Razathima"
				myanmarese = "Nagara Razathima"
			
				b_nakhon_ratchasima = {
				mon = "Nagara Razathima"
				myanmarese = "Nagara Razathima"
				}
				b_nai_mueang4 = {
				}
				b_nong_na_saeng = {
				}
				b_khok_sung = {
				}
				b_non_daeng = {
				}
				b_ban_khwao = {
				}
				b_lum_lam_chi = {
				}
			}
		}
		d_roiet = {
			color={ 209 123 48 }
			color2={ 255 255 255 }

			capital = 4146 #
			
			c_roi_et = {
				color={ 209 123 48 }
				color2={ 255 255 255 }	
			
				b_roi_et = {
				}
				b_khwao_thung = {
				}
				b_nong_kaeo = {
				}
				b_kaset_wisai = {
				}
				b_non_sawan = {
				}
				b_bua_daeng = {
				}
				b_dok_lam = {
				}
			}
			c_maha_sarakham = {
				color={ 209 123 48 }
				color2={ 255 255 255 }
				mon = "Maha Tharagama"
				myanmarese = "Maha Tharagama"
				
				b_maha_sarakham = {
				mon = "Maha Tharagama"
				myanmarese = "Maha Tharagama"
				}
				b_waeng_nang = {
				}
				b_nong_no = {
				}
				b_borabue = {
				}
				b_wang_mai = {
				}
				b_non_daeng2 = {
				}
				b_nong_pho = {
				}
			}
			c_khon_kein = {
				color={ 209 123 48 }
				color2={ 255 255 255 }
			
				b_khon_kein = {
				}
				b_kok_ngam = {
				}
				b_kut_khon_kaen = {
				}
				b_non_thong = {
				}
				b_na_phiang = {
				}
				b_kut_kwang = {
				}
				b_ban_meng = {
				}
			}
		}	
		d_kalasin = {
			color={ 232 121 23 }
			color2={ 255 255 255 }
			mon = "Kalatheindu"
			myanmarese = "Kalatheindu"

			capital = 4149 #
			
			c_kalasin = {
				color={ 232 121 23 }
				color2={ 255 255 255 }	
				mon = "Kalatheindu"
				myanmarese = "Kalatheindu"
			
				b_kalasin = {
				mon = "Kalatheindu"
				myanmarese = "Kalatheindu"
				}
				b_phimphanit_phatthana = {
				}
				b_lam_phan = {
				}
				b_klang_muen = {
				}
				b_phai = {
				}
				b_bueng_wichai = {
				}
				b_bua_ban = {
				}
			}
			c_nong_hai = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_nong_khai = {
				}
				b_nong_kom_ko = {
				}
				b_pa_kho = {
				}
				b_wiang_khuk = {
				}
				b_ban_thon = {
				}
				b_ban_duea = {
				}
				b_hat_kham = {
				}
			}
			c_sakon_nakhon = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				mon = "Thakala Nagara"
				myanmarese = "Thakala Nagara"
			
				b_sakon_nakhon = {
				mon = "Thakala Nagara"
				myanmarese = "Thakala Nagara"
				}
				b_dong_mafai = {
				}
				b_ngio_don = {
				}
				b_hang_hong = {
				}
				b_chiang_khruea = {
				}
				b_nong_lat = {
				}
				b_sawang2 = {
				}
			}
		}
		d_udon = {
			color={ 239 90 40 }
			color2={ 255 255 255 }
			mon = "Ottara"
			myanmarese = "Ottara"

			capital = 4153 #
			
			c_na_thom = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				
				b_na_thom = {
				}
				b_don_haet = {
				}
				b_kham_mae_nang = {
				}
				b_sam_yaek = {
				}
				b_lao_sompoi = {
				}
				b_na_samakkhi = {
				}
				b_phan_hao_tai = {
				}
			}
			c_udon_thani = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
				mon = "Ottara Htani"
				myanmarese = "Ottara Htani"
			
				b_udon_thani = {
				mon = "Ottara Htani"
				myanmarese = "Ottara Htani"
				}
				b_ban_lueam = {
				}
				b_mu_mon = {
				}
				b_na_kwang = {
				}
				b_ban_khao = {
				}
				b_na_phu = {
				}
				b_sang_paen = {
				}
			}
			c_loei = {
				color={ 232 121 23 }
				color2={ 255 255 255 }
			
				b_loei = {
				}
				b_na_an = {
				}
				b_tha_kham2 = {
				}
				b_na_din_dam = {
				}
				b_phia = {
				}
				b_rong_chik = {
				}
				b_na_pong2 = {
				}
			}
		}
		d_ubon = {
			color={ 214 137 36 }
			color2={ 255 255 255 }
			mon = "Oppala"
			myanmarese = "Oppala"

			capital = 4156 #
			
			c_det_udom = {
				color={ 214 137 36 }
				color2={ 255 255 255 }	
			
				b_det_udom = {
				}
				b_si_wichian = {
				}
				b_bu_pueai = {
				}
				b_na_chaluai = {
				}
				b_huai_kha = {
				}
				b_bua_ngam = {
				}
				b_klang = {
				}
			}
			c_ubon_ratchathani = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
				mon = "Oppala Razahtani"
				myanmarese = "Oppala Razahtani"
				
				b_ubon_ratchathani = {
				mon = "Oppala Razahtani"
				myanmarese = "Oppala Razahtani"
				}
				b_warin_chamrap = {
				}
				b_non_phueng = {
				}
				b_bung_wai = {
				}
				b_huai_kha_yung = {
				}
				b_pho_yai = {
				}
				b_na_di1 = {
				}
			}
			c_yasothon = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
			
				b_yasothon = {
				}
				b_nai_mueang3 = {
				}
				b_samran = {
				}
				b_nam_kham_yai = {
				}
				b_nong_saeng = {
				}
				b_santi_suk2 = {
				}
				b_nong_rai = {
				}
			}
			c_nakhon_phanom = {
				color={ 214 137 36 }
				color2={ 255 255 255 }
				mon = "Nagara Pahnama"
				myanmarese = "Nagara Pahnama"
				
			
				b_nakhon_phanom = {
				mon = "Nagara Pahnama"
				myanmarese = "Nagara Pahnama"
				}
				b_don_muang = {
				}
				b_nong_bua = {
				}
				b_mukdahan = {
				mon = "Mottahara"
				myanmarese = "Mottahara"
				}
				b_na_hua_bo = {
				}
				b_ram_rat = {
				}
				b_chiang_sao = {
				}
			}
		}
		d_sisaket = {
			color={ 245 157 42 }
			color2={ 255 255 255 }

			capital = 4159 #
			khmer = "Sri Saket"
			khmer_krom = "Sri Saket"
			khmer_loeu = "Sri Saket"
			mon = "Thirithaketha"
			myanmarese = "Thirithaketha"
			
			c_sisaket = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
				khmer = "Sri Saket"
				khmer_krom = "Sri Saket"
				khmer_loeu = "Sri Saket"
				mon = "Thirithaketha"
				myanmarese = "Thirithaketha"
				
				b_sisaket = {
				khmer = "Sri Saket"
				khmer_krom = "Sri Saket"
				khmer_loeu = "Sri Saket"
				mon = "Thirithaketha"
				myanmarese = "Thirithaketha"
				}
				b_mueang_tai = {
				}
				b_nong_khrok = {
				}
				b_kritsana = {
				}
				b_wang_hin2 = {
				}
				b_phon_yang = {
				}
				b_bu_sung = {
				}
			}
			c_surin = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
				khmer = "Soren"
				khmer_krom = "Soren"
				khmer_loeu = "Soren"
				mon = "Thureinda"
				myanmarese = "Thureinda"
			
				b_surin = {
				khmer = "Soren"
				khmer_krom = "Soren"
				khmer_loeu = "Soren"
				mon = "Thureinda"
				myanmarese = "Thureinda"
				}
				b_nok_mueang = {
				}
				b_prue = {
				}
				b_khok_takhian = {
				}
				b_kap_choeng = {
				}
				b_dan = {
				}
				b_ta_tum = {
				}
			}
			c_buriram = {
				color={ 245 157 42 }
				color2={ 255 255 255 }
				khmer = "Boreiram"
				khmer_krom = "Boreiram"
				khmer_loeu = "Boreiram"
				mon = "Puriramma"
				myanmarese = "Puriramma"
			
				b_buriram = {
				khmer = "Boreiram"
				khmer_krom = "Boreiram"
				khmer_loeu = "Boreiram"
				mon = "Puriramma"
				myanmarese = "Puriramma"
				}
				b_isan = {
				}
				b_ban_bua = {
				}
				b_krasang = {
				}
				b_nong_tat = {
				}
				b_phra_khru = {
				}
				b_phon_samran = {
				}
			}
		}
	}
	 k_sukhotai = {
		color={ 105 86 153 }
		color2={ 255 255 255 }
		
		mon = "Thukhawdaya"
		myanmarese = "Thukhawdaya"
		
		capital = 4135 #
		
		
		dynasty_title_names = no

		d_pitsanulok = {
			color={ 224 135 83 }
			color2={ 255 255 255 }
			
			mon = "Beitthanolawka"
			myanmarese = "Beitthanolawka"

			capital = 4136 #
			

			
			
			c_pitsanulok = {
				color={ 224 135 83 }
				color2={ 255 255 255 }
				mon = "Wathulawka"
				myanmarese = "Wathulawka"
			
				b_pitsanulok = {
				mon = "Wathulawka"
				myanmarese = "Wathulawka"
				}
				b_ban_ko = {
				}
				b_chai_chumphon = {
				}
				b_pha_chuk = {
				}
				b_hat_kruat = {
				}
				b_hat_song_khwae = {
				}
				b_wang_daeng = {
				}
			}
			c_phichit = {
				color={ 186 98 47 }
				color2={ 255 255 255 }	
				mon = "Wizitta"
				myanmarese = "Wizitta"
			
				b_phichit = {
				mon = "Wizitta"
				myanmarese = "Wizitta"
				}
				b_wang_samrong = {
				}
				b_dong_suea_lueang = {
				}
				b_mueang_kao2 = {
				}
				b_nai_mueang1 = {
				}
				b_khlong_khachen = {
				}
				b_thetsaban = {
				}
			}
			c_nakhon_sawan = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
				mon = "Nagara Thegga"
				myanmarese = "Nagara Thegga"
				
				b_nakhon_sawan = {
				mon = "Nagara Thegga"
				myanmarese = "Nagara Thegga"
				}
				b_takhian_luean = {
				}
				b_bang_pramung = {
				}
				b_nong_krot = {
				}
				b_nong_kradon = {
				}
				b_ban_kaeng = {
				}
				b_ban_makluea = {
				}
			}
			c_phetchabun = {
				color={ 186 98 47 }
				color2={ 255 255 255 }
				mon = "Wazirabumi"
				myanmarese = "Wazirabumi"
			
				b_phetchabun = {
				mon = "Wazirabumi"
				myanmarese = "Wazirabumi"
				}
				b_chon_phrai = {
				}
				b_ban_tok = {
				}
				b_wang_chomphu = {
				}
				b_tabo = {
				}
				b_na_yom = {
				}
				b_huai_sakae = {
				}
			}
		}
		d_sukhotai = {
			color={ 250 135 73 }
			color2={ 255 255 255 }
			mon = "Thaukkate"
				myanmarese = "Thaukkate"

			capital = 4135 #
			

			c_chainat = {
				color={ 250 135 73 }
				color2={ 255 255 255 }
				
				mon = "Zeyanada"
				myanmarese = "Zeyanada"
			
				b_chainat = {
				mon = "Zeyanada"
				myanmarese = "Zeyanada"
				}
				b_ban_kluai = {
				}
				b_taluk2 = {
				}
				b_nang_lu = {
				}
				b_nong_khun = {
				}
				b_bo_rae = {
				}
				b_kut_chok = {
				}
			}
			c_kamphaeng_phet = {
				color={ 250 135 73 }
				color2={ 255 255 255 }
			
				b_kamphaeng_phet = {
				}
				b_sai_ngam = {
				}
				b_khlong_lan = {
				}
				b_bang_islam = {
				}
				b_sila_thong = {
				}
				b_kosamphi = {
				}
				b_saen_to = {
				}
			}
			c_sukhotai = {
				color={ 250 135 73 }
				color2={ 255 255 255 }
				mon = "Thaukkate"
				myanmarese = "Thaukkate"
			
				b_sukhotai = {
				mon = "Thaukkate"
				myanmarese = "Thaukkate"
				}
				b_sawankhalok = {
				mon = "Theggalawka"
				myanmarese = "Theggalawka"
				}
				b_si_satchanalai = {
				mon = "Thiri Thatzawalai"
				myanmarese = "Thiri Thatzawalai"
				}
				b_pak_phra = {
				}
				b_wang_thong = {
				}
				b_wang_yai = {
				}
				b_mueang_kao = {
				}
			}
			c_uthai_thani = {
				color={ 250 135 73 }
				color2={ 255 255 255 }
				mon = "Udaya Htani"
				myanmarese = "Udaya Htani"
			
				b_uthai_thani = {
				mon = "Udaya Htani"
				myanmarese = "Udaya Htani"
				}
				b_nong_chang = { 
				}
				b_sawang_arom = { 
				}
				b_ban_rai = {
				}
				b_lan_sak = {
				}
				b_thap_than = {
				}
				b_huai_khot = {
				}
			}
		}
		d_tak = {
			color={ 200 185 83 }
			color2={ 255 255 255 }

			capital = 4133 #

			

			c_tak = {
				color={ 200 185 83 }
				color2={ 255 255 255 }
				
				b_tak = {
				}
				b_pa_mamuang = {
				}
				b_nong_luang_ta = {
				}
				b_nam_ruem = {
				}
				b_wang_hin = {
				}
				b_nong_bua_tai = {
				}
				b_mae_tho = {
				}
			}
			c_palatha = {
				color={ 200 185 83 }
				color2={ 255 255 255 }	
			
				b_mae_lamung = {
				}
				b_mae_chan = {
				}
				b_umphang = {
				}
				b_nong_luang = {
				}
				b_mo_kro = {
				}
				b_ban_poeng_khloeng = {
				}
				b_samakkhi_wararam = {
				}
			}
		}
	}
}
d_pattaya = { 
	color = { 98 185 239 }
	color2 = { 255 255 255 }

	allow = {
		always = no # Only created through special decision #
	}
}