e_tibet = {
  color={ 250 40 0 }
  color2= { 255 255 255 }

	capital = 1498 # Lhasa
	
	#bodpa = "Bodchenpo"
	han = "Tubo"
	sinoshan = "Tubo"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_yarlung = {
		color={ 209 52 80 }
		color2= { 255 255 255 }

		capital = 1498 # Lhasa

		culture = bodpa
		
		han = "Tubo"
		sinoshan = "Tubo"
		
		maoist = 200 #Maoist Weight
		xinjiao = 200 #Xinjiao Weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 4000

		d_lhasa = { # A.k.a "Ü-Tsang"
			color={ 225 75 0 }
			color2= { 255 255 255 }

			capital = 1498 # Lhasa
			
			dignity = 5
			
			bodpa = "Lhasa"
			han = "Lasa"
			sinoshan = "Lasa"

			c_lhasa = {
				color={ 170 10 0 }
				color2= { 255 255 255 }
					
				holy_site = gelugpa
				holy_site = drukpa_kargyu
				holy_site = karmapa
				holy_site = bon
				holy_site = bon_reformed
								
				han = "Lasa"
				sinoshan = "Lasa"

				b_lhasa = {
					han = "Lasa"
					sinoshan = "Lasa"
				}
				b_marpori = { #castle (built by Songtsen Gampo in 637, foundations for later Palace)
					han = "Budala"
					sinoshan = "Budala"
				}
				b_jokhang = { #temple (in Lhasa)
					han = "Dazhao"
					sinoshan = "Dazhao"
				}
				b_ramoche = { #temple (in Lhasa)
					han = "Xiaozhao"
					sinoshan = "Xiaozhao"
				}
				b_barkhor = {
					han = "Bakuo"
					sinoshan = "Bakuo"
				}
				b_donggar = {
					han = "Dongga"
					sinoshan = "Dongga"
				}
				b_naiqung = {
					han = "Naiqiong"
					sinoshan = "Naiqiong"
				}
			}
			c_lhunzhub = {
				color={ 175 15 5 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzhub"
				han = "Linzhou"
				sinoshan = "Linzhou"
					
				b_lhunzhub = {
					bodpa = "Lhünzhub"
					han = "Linzhou"
					sinoshan = "Linzhou"
				}
				b_reting = { #temple
				}
				b_codoi = {
					han = "Chundui"
					sinoshan = "Chundui"
				}
				b_karze = {
					han = "Kazi"
					sinoshan = "Kazi"
				}
				b_ngarnang = {
					han = "Alang"
					sinoshan = "Alang"
				}
				b_poindo = {
					han = "Pangduo"
					sinoshan = "Pangduo"
				}
				b_sumcheng = {
					bodpa = "Sumchêng"
					han = "Songpan"
					sinoshan = "Songpan"
				}
			}
			c_kunggar = {
				color={ 180 20 10 }
				color2= { 255 255 255 }
				
				han = "Gongka"
				sinoshan = "Gongka"
					
				b_kunggar = {
					han = "Gongka"
					sinoshan = "Gongka"
				}
				b_gyama = {
					han = "Jiama"
					sinoshan = "Jiama"
				}
				b_drigung = { #temple
					han = "Zhigong"
					sinoshan = "Zhigong"
				}
				b_zaxoi = {
					han = "Zhaxue"
					sinoshan = "Zhaxue"
				}
				b_mamba = {
					han = "Menba"
					sinoshan = "Menba"
				}
				b_tanggya = {
					han = "Tangjia"
					sinoshan = "Tangjia"
				}
				b_nyimajangra = {
					han = "Nimajiangre"
					sinoshan = "Nimajiangre"
				}
			}
		}
		d_yarlung = {
			color={ 209 52 40 }
			color2= { 255 255 255 }

			capital = 1496 # Taktse
			
			han = "Yalu"
			sinoshan = "Yalu"
			
			c_taktse = {
				color={ 191 13 0 }
				color2= { 255 255 255 }
				
				bodpa = "Taktsé"
				han = "Dazi"
				sinoshan = "Dazi"

				b_taktse = {
					bodpa = "Taktsé"
					han = "Dazi"
					sinoshan = "Dazi"
				}
				b_qonggyai = {
					bodpa = "Chonggyé"
					han = "Qiongjie"
					sinoshan = "Qiongjie"
				}
				b_qoi = {
					han = "Qugou"
					sinoshan = "Qugou"
				}
				b_comai = {
					han = "Cuomei"
					sinoshan = "Cuomei"
				}
				b_zhegu = {
				}
				b_layu = {
				}
				b_kazhu = {
				}
			}
			c_lhunze = {
				color={ 197 17 7 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzê"
				han = "Longzi"
				sinoshan = "Longzi"

				b_lhunze = {
					bodpa = "Lhünzê"
					han = "Longzi"
					sinoshan = "Longzi"
				}
				b_yumai = {
					bodpa = "Yümai"
				}
				b_sangngagqoiling = {
					han = "San'anqulin"
					sinoshan = "San'anqulin"
				}
				b_cona_b = {
					han = "Cuona"
					sinoshan = "Cuona"
				}
				b_ritang = {
				}
				b_zhunba = {
				}
				b_nariyong = {
					han = "Nariyang"
					sinoshan = "Nariyang"
				}
			}
			c_nedong = {
				color={ 171 23 0 }
				color2= { 255 255 255 }
				
				bodpa = "Nêdong"
				han = "Naidong"
				sinoshan = "Naidong"

				b_yungbulakang = {
					han = "Yongbulangong"
					sinoshan = "Yongbulangong"
				}
				b_zetang = {
					bodpa = "Zêtang"
					han = "Zedang"
					sinoshan = "Zedang"
				}
				b_tradruk = { #temple
					han = "Changzhu"
					sinoshan = "Changzhu"
				}
				b_nedong = {
					bodpa = "Nêdong"
					han = "Naidong"
					sinoshan = "Naidong"
				}
				b_phagmodru = {
					han = "Pamuzhu"
					sinoshan = "Pamuzhu"
				}
				b_sangri = {
				}
				b_zengqi = {
				}
			}
		}
		d_shigatse = {
			color={ 215 25 70 }
			color2= { 255 255 255 }

			capital = 1499 # Shigatse
			
			bodpa = "Xigazê"
			han = "Rikaze"
			sinoshan = "Rikaze"
			
			c_shigatse = {
				color={ 195 63 0 }
				color2= { 255 255 255 }
				
				bodpa = "Xigazê"
				han = "Rikaze"
				holy_site = gelugpa
				holy_site = drukpa_kargyu
				holy_site = karmapa
				
				b_shigatse = {
					bodpa = "Xigazê"
					han = "Rikaze"
				}
				b_namling = {
					han = "Nanmulin"
				}
				b_tashilhunpo = { #temple
					bodpa = "Tashi Lhünpo"
					han = "Zhashi Lunbu"
				}
				b_shalu = { #temple
					han = "Xialu"
				}
				b_samzhubze = {
					bodpa = "Samzhubzê"
					han = "Sangzhuzi"
				}
				b_yungdrungling = { #temple
					han = "Yongshunling"
				}
				b_gongon_lhakhang = { #temple
					han = "Longgong Lakang"
				}
			}
			c_lhatse = {
				color={ 195 73 30 }
				color2= { 255 255 255 }
				
				bodpa = "Lhazê"
				han = "Lazi"

				b_lhatse = {
					bodpa = "Lhazê"
					han = "Lazi"
				}
				b_deleg = {
					bodpa = "Dêlêg"
					han = "Delei"
				}
				b_drampagyang = { #temple
					han = "Dalanba Geyang"
				}
				b_gyangbumoche = { #temple
					han = "Geyang Bumoqi"
				}
				b_kagar = {
					han = "Kege"
				}
				b_quxar = {
					han = "Quxia"
				}
				b_puncogling = {
					bodpa = "Püncogling"
					han = "Pengcuolin"
				}
			}
			c_gyantse = {
				color={ 215 35 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyangzê"
				han = "Jiangze"

				b_gyantse = {
					bodpa = "Gyangzê"
					han = "Jiangze"
				}
				b_palcho = { #temple
				}
				b_bainang = {
					han = "Bailang"
				}
				b_kangmar = {
					han = "Kangma"
				}
				b_rinbung = {
					han = "Renbu"
				}
				b_yatung = {
					han = "Yadong"
				}
				b_karmai = {
					han = "Kamai"
				}
			}
			c_sakya = {
				color={ 170 140 0 }
				color2= { 255 255 255 }
				
				#bodpa = "Sa'gya"
				han = "Sajia"

				b_sakya = {
					bodpa = "Sa'gya"
					han = "Sajia"
				}
				b_pelsakya = { #temple
					bodpa = "Pel Sa'gya"
					han = "Sajiasi"
				}
				b_geding = {
					bodpa = "Gêding"
					han = "Jiding"
				}
				b_dinggye = {
					bodpa = "Dinggyê"
					han = "Dingjie"
				}
				b_zhentang = {
					bodpa = "Zhêntang"
					han = "Chentang"
				}
				b_gamba = {
					han = "Gangba"
				}
				b_lungrong = {
					han = "Longzhong"
				}
			}
			c_mangyul = {
				color={ 150 100 0 }
				color2= { 255 255 255 }
				
				bodpa = "Mangyül"
				han = "Mangyu"
				nepali = "Keruna"
				holy_site = donyipolo
				holy_site = kiratist

				b_dzongka = {
					han = "Zongga"
				}
				b_gyirong = {
					han = "Jilong"
					nepali = "Keruna"
				}
				b_tingri = { #temple
					han = "Dingri"
				}
				b_shelkar = { #temple
					han = "Xiegeer"
				}
				b_nyalam = {
					han = "Nielamu"
					nepali = "Kuti"
				}
				b_dram = {
					han = "Zhangmu"
					nepali = "Khasa"
				}
				b_gyagya = {
					bodpa = "Gya'gya"
					han = "Saga"
				}
			}
			c_gyesar = {
				color={ 180 150 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyêsar"
				han = "Jiesa"
				
				b_gyesar = {
					bodpa = "Gyêsar"
					han = "Jiesa"
				}
				b_karongshar = {
					han = "Garongxia"
				}
				b_semola = {
					han = "Sangmula"
				}
				b_khongtog = {
					han = "Gongduo"
				}
				b_jyangling = {
					han = "Jiangnong"
				}
				b_trengsham = {
					han = "Chengxiang"
				}
				b_pashul = {
					han = "Bashu"
				}
			}
		}
		d_nagchu = {
			color={ 206 107 125 }
			color2= { 255 255 255 }

			capital = 1351 # Nagchu
			
			han = "Naqu"
			
			culture = amdo

			c_nagchu = {
				color={ 165 136 3 }
				color2= { 255 255 255 }
				
				han = "Naqu"

				b_nagchu = {
					han = "Naqu"
				}
				b_lhomar = {
					han = "Luoma"
				}
				b_namra = {
					han = "Namaqie"
				}
				b_golug = {
					han = "Gulu"
				}
				b_khormang = {
					han = "Kongma"
				}
				b_daqen = {
					bodpa = "Daqên"
					han = "Daqian"
				}
				b_yochak = {
					bodpa = "Yöchak"
					han = "Youqia"
				}
			}
			c_xainza = {
				color={ 140 132 2 }
				color2= { 255 255 255 }
				
				han = "Shenzha"

				b_xainza = {
					han = "Shenzha"
				}
				b_baingoin = {
					han = "Bange"
				}
				b_siling = {
					bodpa = "Sêling"
					han = "Selin"
				}
				b_maryo = {
					bodpa = "Mar'yo"
					han = "Mayue"
				}
				b_zhago = {
					han = "Xiaguo"
				}
				b_pukpa = {
					han = "Pubao"
				}
				b_jakhyung = {
					han = "Jiaqiong"
				}
			}
			c_nyima = {
				color={ 155 100 0 }
				color2= { 255 255 255 }
				
				han = "Nima"

				b_nyima = {
					han = "Nima"
				}
				b_chugtsodropo = {
					han = "Chugecuoruobo"
				}
				b_khyungdzong = {
					han = "Qiongzhuang"
				}
				b_jiwa = {
				}
				b_tanglai = {
				}
				b_jialong = {
				}
				b_laiduo = {
				}
			}
		}
		d_sumparu = {
			color={ 230 40 0 }
			color2= { 255 255 255 }

			capital = 1558 # Amdo
			
			culture = amdo
			
			han = "Supi"
			mongol = "Hoh Xil"

			c_samtho = {
				color={ 190 140 0 }
				color2= { 255 255 255 }

				han = "Sunpo"
				mongol = "Hoh Xil"

				b_rolagang = {
					han = "Ruolagang"
				}
				b_tsoring = {
					han = "Cuoren"
				}
				b_zholhun = {
					bodpa = "Zhölhün"
					han = "Xuehuan"
				}
				b_drangtsen = {
					han = "Changgeng"
				}
				b_yungpo = {
					han = "Yongbu"
				}
				b_traoyang = {
					han = "Chaoyang"
				}
				b_yulpun = {
					bodpa = "Yülpün"
					han = "Yupan"
				}
			}
			c_qangtang = {
				color={ 192 132 11 }
				color2= { 255 255 255 }

				han = "Changtang"
				
				b_bairab = {
					han = "Baire"
				}
				b_burog = {
					han = "Buruo"
				}
				b_margai = {
					han = "Ma'ergai"
				}
				b_yurba = {
					han = "Yuereba"
				}
				b_satso = {
					bodpa = "Satsö"
					han = "Sacuo"
				}
				b_zhoyon = {
					bodpa = "Zhöyon"
					han = "Xueyuan"
				}
				b_laxong = {
					han = "Laxiong"
				}
			}

			c_amdo = {
				color={ 190 120 11 }
				color2= { 255 255 255 }
				
				han = "Anduo"
				holy_site = gelugpa
				holy_site = drukpa_kargyu
				holy_site = karmapa

				b_amdo = {
					han = "Anduo"
				}
				b_cona = { #temple
					han = "Cuona"
				}
				b_zaring = {
					han = "Zharen"
				}
				b_qangma = {
					han = "Qiangma"
				}
				b_sewa = {
					bodpa = "Sêwa"
					han = "Sewu"
				}
				b_gangnyi = {
					han = "Gangni"
				}
				b_nyainrong = {
					han = "Nierong"
				}
			}
		}

	}
	k_xixia = {
		color={ 20 74 102 }
		color2={ 255 255 255 }
		
		capital = 1502 # Fuqi (in lieu of Xingqing/Yinchuan)
		
		culture = han
		
		bodpa = "Amdo"
		han = "Qinghai"
		mongol = "Tangghut"
		
		maoist = 7000 #Maoist Weight
		red_cult = 7000 #Hongxiejiao Weight
		xinjiao = 6000 #Xinjiao Weight
		bon_reformed = 3000
		qingzhen = 1500 #Qingzhen Weight
		
		d_qinghai = {
			color={ 38 105 127 }
			color2= { 255 255 255 }

			capital = 1502 # Fuqi
			
			culture = han
			
			mongol = "Kokonur"
			
			c_qaidam = {
				color={ 22 63 76 }
				color2= { 255 255 255 }
				
				han = "Chaidan"
				bodpa = "Cheba'i"
				mongol = "Tsaydmyn"
				
				b_qaidam = {
					han = "Chaidan"
					bodpa = "Cheba'i"
					mongol = "Tsaydmyn"
				}
				b_xitishan = {
				}
				b_yinmaxia = {
				}
				b_ligouchu = {
				}
				b_xiaochaidamu = {
				}
				b_daqaidam = {
					han = "Da Chaidan"
					bodpa = "'Dam Cheba'i"
					mongol = "Da Tsaydmyn"
				}
				b_aolaohe = {
				}
			}
			c_fuqi = {
				color={ 45 128 153 }
				color2= { 255 255 255 }

				b_fuqi = {
				}
				b_shinaihai = {
				}
				b_naerji = {
				}
				b_shatuo = { #temple
				}
				b_qieji = {
				}
				b_caierqiong = {
				}
				b_tiebujia = {
				}
			}
			
			c_dulan = {
				color={ 15 42 51 }
				color2= { 255 255 255 }
				
				b_dulan = {
				}
				b_reshui = { #temple
				}
				b_xiariha = {
				}
				b_zongjia = {
				}
				b_xiangride = {
				}
				b_gouli = {
				}
				b_xiangjia1 = {
				}
			}
		}
			
		d_nagormo = {
			color={ 45 108 153 }
			color2= { 255 255 255 }

			capital = 1501 # Nagormo
			
			mongol = "Golmud"
			uyghur = "Golmud"
			han = "Ge'ermu"
			
			c_nagormo = {
				color={ 38 90 127 }
				color2= { 255 255 255 }
				
				mongol = "Golmud"
				uyghur = "Golmud"
				han = "Ge'ermu"

				b_golmud = {
					han = "Ge'ermu"
					bodpa = "Nagormo"
				}
				b_qarham = {
				}
				b_qingshui = {
				}
				b_xinle = {
				}
				b_dagele = {
				}
				b_baoku = {
				}
				b_dabuxun = {
				}
			}
			c_arjin = {
				color={ 53 126 178 }
				color2= { 255 255 255 }

				han = "A'erjin"
				uyghur = "Altyn"
				mongol = "Altun"
				
				b_arjin = {
					han = "Baire"
					uyghur = "Altyn"
					mongol = "Altun"
				}
				b_yitun = {
				}
				b_kumkol = {
					han = "Kumukuli"
					mongol = "Kum Köl"
				}
				b_ayakkum = {
					han = "Ayakekumu"
				}
				b_aqqikkol = {
					han = "Aqikekule"
				}
				b_muztagh = {
					han = "Muzitage"
				}
				b_zhotsen = {
					bodpa = "Zhötsen"
					han = "Xuejing"
				}
			}
			c_lenghu = {
				color={ 30 72 102 }
				color2= { 255 255 255 }
				
				bodpa = "Lenghu'u"
				mongol = "Lyenkhyn"
				
				b_lenghu = {
					bodpa = "Lenghu'u"
					mongol = "Lyenkhyn"
				}
				b_tuanjie = { # Fictional, for prosperity
				}
				b_xinghu = { # Fictional, for prosperity
				}
				b_yucai = { # Fictional, for prosperity
				}
				b_yanhua = { # Fictional, for prosperity
				}
				b_junheju = { # Fictional, for prosperity
				}
				b_ledu1 = { # Fictional, for prosperity
				}
			}
			c_tanggula = {
				color={ 61 144 204 }
				color2= { 255 255 255 }
				
				bodpa = "Dangla"
				
				b_dangla = {
					han = "Tanggula"
				}
				b_tongtian = {
				}
				b_yanshiping = {
				}
				b_maqu1 = {
				}
				b_marong = {
				}
				b_wenquan = {
				}
				b_sewu = {
				}
			}
		}
		d_nangqen = {
			color={ 15 66 76 }
			color2= { 255 255 255 }

			capital = 1503 # Nangqen
			
			bodpa = "Nangqên"
			han = "Nangqian"
			
			c_nangqen = {
			
				color={ 20 88 102 }
				color2= { 255 255 255 }
				
				bodpa = "Nangqên"
				han = "Nangqian"
				
				b_xangda = {
					han = "Xiangda"
				}
				b_tana_b = {
				}
				b_niangla = {
				}
				b_dongba = {
				}
				b_juela = {
				}
				b_maozhuang = {
				}
				b_gayong = {
				}
			}
			c_zadoi = {

				color={ 10 44 51 }
				color2= { 255 255 255 }
				
				han = "Zaduo"
				
				b_zadoi = {
					han = "Zaduo"
				}
				b_qapugtang = {
					han = "Shahuteng"
				}
				b_chadan = {
				}
				b_moyun = {
				}
				b_angsai = {
				}
				b_aduo = {
				}
				b_zhaqing = {
				}
			}
			c_lingtsang = {
				color={ 25 110 127 }
				color2= { 255 255 255 }
				
				han = "Liangsong"

				b_denkok = {
				}
				b_serxu = {
					bodpa = "Sêrxü"
					han = "Shiqu"
				}
				b_gemeng = {
				}
				b_derong1 = {
				}
				b_arizha = {
				}
				b_maga = {
				}
				b_wenbo1 = {
				}
			}
		}
	}
	k_guge = {
		color={ 137 168 188 }
		color2= { 255 255 255 }

		capital = 1491 # Tsaparang
		
		han = "Xiangxiong"
		
		maoist = 100 #Maoist Weight
		xinjiao = 100 #Xinjiao Weight
		parabrahmanist = 600 #Dharmayudda Weight
		bon_reformed = 5000
		
		culture = u_tsang

		d_purang = {
			color={ 67 130 219 }
			color2= { 255 255 255 }

			capital = 1491 # Purang
			

			
			c_kyunglung = {
				color={ 102 132 206 }
				color2= { 255 255 255 }
				
				han = "Qulong"

				b_kyunglung = {
					han = "Qulong"
				}
				b_gurugem = { #temple
					han = "Gurujia"
				}
				b_monicer = {
					bodpa = "Moincêr"
					han = "Menshi"
				}
				b_tirthapuri = { #temple
					han = "Deretabore"
				}
				b_dolchu = { #temple
					bodpa = "Dölchu"
					han = "Duolaqiu"
				}
				b_xalazakung = {
					han = "Xialazigong"
				}
				b_gyanyima = {
					han = "Ge'annima"
				}
			}
			c_purang = {
				color={ 96 149 216 }
				color2= { 255 255 255 }
				
				# Mount Kailash
				holy_site = jain
				holy_site = gelugpa
				holy_site = karmapa
				holy_site = bon
				holy_site = bon_reformed
								
				han = "Pulan"
				nepali = "Taklakot"

				b_purang = {
					han = "Pulan"
					nepali = "Taklakot"
				}
				b_kailash = { # Holy Site
					han = "Kailashen"
					hindustani = "Kailasa"
				}
				b_teglakar = {
					han = "Degelaka"
				}
				b_simbiling= { #temple
					han = "Xangboling"
				}
				b_khorzhak = { #temple
					han = "Kejia"
					hindustani = "Kojanath"
				}
				b_zhangja = {
					han = "Shengjie"
				}
				b_dulung = {
					han = "Duolong"
				}
			}
			c_gegyaiii = {
				color={ 72 168 216 }
				color2= { 255 255 255 }
				
				bodpa = "Gê'gyai"
				han = "Geji"
				
				b_gegyai2 = {
					bodpa = "Gê'gyai"
					han = "Geji"
				}
				b_zhungpa2 = {
					han = "Xiongba"
				}
				b_yakra2 = {
					han = "Yare"
				}
				b_chuktsang2 = {
					han = "Quezang"
				}
				b_arkog2 = {
					han = "Aguo"
				}
				b_kelle2 = {
					han = "Kele"
				}
				b_sekhadrig2 = {
					han = "Sekazhi"
				}
			}
			c_zhongba = {
				color={ 106 107 165 }
				color2= { 255 255 255 }

				b_labrang = {
					han = "Larang"
				}
				b_paryang = {
					han = "Payang"
				}
				b_gela_b = {
					bodpa = "Gêla"
					han = "Jila"
				}
				b_lunggar = {
					han = "Longgaer"
				}
				b_barma = {
					han = "Pama"
				}
				b_ringtor = {
					han = "Renduo"
				}
				b_yagra = {
					han = "Yare"
				}
			}
		}
		d_ngari = {
			color={ 144 152 206 }
			color2= { 255 255 255 }

			capital = 1487 # Gar
			
			han = "Ali"

			c_gar = {
				color={ 154 152 190 }
				color2= { 255 255 255 }
				
				han = "Ga'er"

				b_gar = {
					han = "Ga'er"
				}
				b_senggezangbo = {
					bodpa = "Sênggêzangbo"
					han = "Shiquanhe"
				}
				b_kunsa = {
				}
				b_rabang = {
					han = "Rebang"
				}
				b_kupa = {
					han = "Guoba"
				}
				b_chakgang = {
					han = "Jiagang"
				}
				b_langchu = {
					han = "Langjiu"
				}
			}
			c_coqen = {
				color={ 134 142 206 }
				color2= { 255 255 255 }
				
				bodpa = "Coqên"
				han = "Cuoqin"

				b_coqen = {
					bodpa = "Coqên"
					han = "Cuoqin"
				}
				b_zhuglung = {
					han = "Zhulong"
				}
				b_dawaxung = {
					han = "Daxiong"
				}
				b_maindong = {
					han = "Mandong"
				}
				b_gyangrang = {
					han = "Jiangrang"
				}
				b_asog = {
					han = "Asuo"
				}
				b_tarungha = {
					han = "Teronghai"
				}
			}
			c_tsakha = {
				color={ 149 159 219 }
				color2= { 255 255 255 }
				
				han = "Caka"
				
				b_tsakha = {
					han = "Caka"
				}
				b_sharma = {
					han = "Xiama"
				}
				b_nyer = {
					bodpa = "Nyêr"
					han = "Nier"
				}
				b_rungra = {
					han = "Rongre"
				}
				b_gacha = {
				}
				b_ombulung = {
					han = "Wumulong"
				}
				b_perotse = {
					han = "Bieruoze"
				}
			}
			c_gerze = {
				color={ 124 142 216 }
				color2= { 255 255 255 }
				
				bodpa = "Gêrzê"
				han = "Gaize"

				b_gerze = {
					bodpa = "Gêrzê"
					han = "Gaize"
				}
				b_gotsang = {
					han = "Guchang"
				}
				b_tongtso = {
					han = "Dongcuo"
				}
				b_langkor = {
					han = "Laguo"
				}
				b_nangangonna = {
					bodpa = "Nanga Ngönna"
					han = "Nakawona"
				}
				b_jakar_b = {
					han = "Xiaga"
				}
				b_rimar = {
					han = "Rima"
				}
			}
			c_rutog = {
				color= { 164 152 206 }
				color2= { 255 255 255 }
				
				han = "Ritu"

				b_rutog = {
					han = "Ritu"
				}
				b_rawang_rutog = { #temple
					han = "Ranwang Ritu"
				}
				b_derok = {
					han = "Derucun"
				}
				b_gobak = {
					han = "Guobaka"
				}
				b_sumshi = {
					han = "Songxi"
				}
				b_tsapuk = {
					han = "Zhapu"
				}
				b_domar = {
					han = "Duoma"
				}
			}
			c_kunlun = {
				color={ 134 142 180 }
				color2= { 255 255 255 }
				
				bodpa = "Kulung"
				mongol = "Khöndlön"

				b_bangdag = {
					han = "Bangda"
				}
				b_ashi = {
					mongol = "Achik"
					uyghur = "Achik"
				}
				b_ulug = {
					han = "Wulu"
				}
				b_pur = {
					han = "Pu'er"
				}
				b_yulya = {
					han = "Yueya"
				}
				b_dulihri = {
					han = "Dulishi"
				}
				b_seldang = {
					han = "Qingche"
				}
			}
		}
		d_ladakh = {
			color= { 63 113 158 }
			color2= { 255 255 255 }

			capital = 1486 # Tsaparang
			
			bodpa = "Maryul"
			han = "Ladake"
			
			c_diskit = {
				color= { 43 113 158 }
				color2= { 255 255 255 }
				
				han = "Disikete"

				b_diskit = {
					han = "Disikete"
				}
				b_thirit = {
				}
				b_hundar = {
				}
				b_thoise = {
				}
				b_charassa = {
				}
				b_panamik = {
				}
				b_unmaru = {
				}
			}
			c_tsaparang = {
				color={ 85 155 200 }
				color2= { 255 255 255 }

				b_tsaparang = {
				}
				b_tholing = {
					bodpa = "Thöling"
					han = "Tuolin"
				}
				b_tholinggompa = { #temple
					bodpa = "Thöling Gompa"
					han = "Tuolinsi"
				}
				b_mangga = {
					han = "Menge"
				}
				b_boyi = {
				}
				b_mangnang = { #temple
					han = "Mengong"
				}
				b_gartok = {
					han = "Gaiteke"
				}
			}
			c_pangong = {
				color= { 63 113 138 }
				color2= { 255 255 255 }
				
				han = "Bangong"

				b_pangong = {
					han = "Bangong"
				}
				b_khumak = {
				}
				b_spanggur = {
				}
				b_kizilyeza = {
				}
				b_aksayqin = {
				}
				b_sumdo = {
				}
				b_surigh = {
				}
			}
		}
	}
	
	k_kham = {
		color={ 150 10 0 }
		color2= { 255 255 255 }

		capital = 1508 # Qamdo
		
		han = "Kang"
		
		maoist = 200 #Maoist Weight
		xinjiao = 200 #Xinjiao Weight
		parabrahmanist = 100 #Dharmayudda Weight
		bon_reformed = 5000
		mo_pagan_reformed = 500 #Mojiao Weight
		wuxia = 700 #Wuxia Weight
		
		d_golog = {
			color={ 8 119 134 }
			color2={ 255 255 255 }
			
			capital = 3671 # Golog
			
			c_tongde = { # 3670
				color={ 18 129 124 }
				color2={ 255 255 255 }
				
				b_tongde = {
				}
				b_tangguzhen = {
				}
				b_dongwucun = {
				}
				b_shijiuwu = {
				}
				b_haxiacun = {
				}
				b_lourupang = {
				}
				b_liluncun = {
				}
			}
			c_maqu = { # 3613
				color={ 4 229 158 }
				color2={ 255 255 255 }
				
				b_maqu = {
				}
				b_nimazhen = {
				}
				b_sahe = {
				}
				b_wa_erhetang = {
				}
				b_nyima1 = {
				}
				b_keshengxiang = {
				}
				b_duosongxiang = {
				}
			}
			c_huangnan = { # 3669
				color={ 28 119 114 }
				color2={ 255 255 255 }
				
				b_huangnan = {
				}
				b_gasharicun = {
				}
				b_qunwucun = {
				}
				b_huangnaihaixiang = {
				}
				b_rixiumacun = {
				}
				b_womao = {
				}
				b_nurangcun = {
				}
			}
			c_golog = { # 3671
				color={ 18 139 124 }
				color2={ 255 255 255 }
				
				b_golog = {
				}
				b_rijincun = {
				}
				b_dongqinggouxiang = {
				}
				b_dongkehecun = {
				}
				b_dankucun = {
				}
				b_xiazangkexiang = {
				}
				b_dongsucun = {
				}
			}
			c_xueshan = { # 3672
				color={ 18 119 124 }
				color2={ 255 255 255 }
				
				b_xueshan = {
				}
				b_yinkehecun = {
				}
				b_xiadawuxiang = {
				}
				b_qingshuicun = {
				}
				b_niqingcun = {
				}
				b_nianzhacun = {
				}
				b_xiucou = {
				}
			}
		}
		d_serxu = {
			color={ 84 102 124 }
			color2={ 255 255 255 }
			
			capital = 3403 # Sertar
					
			c_manigangezhen = { # 3402
				color={ 66 82 95 }
				color2={ 255 255 255 }
				
				b_manigangezhen = {
				}
				b_wogongxiang = {
				}
				b_yana_shandong = {
				}
				b_quxicun = {
				}
				b_quedengtong = {
				}
				b_tongzhaxu = {
				}
				b_sang_degegei = {
				}
			}
			c_baiyu = { # 3407
				color={ 61 77 92 }
				color2={ 255 255 255 }
				
				b_baiyu = {
				}
				b_zhangduxiang = {
				}
				b_ronggaixiang = {
				}
				b_jinshaxiang = {
				}
				b_boluoxiang = {
				}
				b_nielaxi = {
				}
				b_motongxi = {
				}
			}
			c_sertar = { # 3403
				color={ 61 77 92 }
				color2={ 255 255 255 }
				
				b_sertar = {
				}
				b_huoxixiang = {
				}
				b_larung_gar = {
				}
				b_keguoxiang = {
				}
				b_kanglexiang = {
				}
				b_dazexiang = {
				}
				b_niduoxiang = {
				}
			}
		}
		d_litang = {
			color={ 84 122 124 }
			color2={ 255 255 255 }
			
			capital = 3404 # Ngawa
			
			c_xinlong = { # 3406
				color={ 84 102 124 }
				color2={ 255 255 255 }
				
				b_xinlong = {
				}
				b_xionglongxixiang = {
				}
				b_jialaxixiang = {
				}
				b_raoluxiang = {
				}
				b_seweixiang = {
				}
				b_dangji = {
				}
				b_rire = {
				}
			}
			c_dawu = { # 3405
				color={ 67 82 103 }
				color2={ 255 255 255 }
				
				b_gexixiang = {
				}
				b_dawu_3 = {
				}
				b_warixiang = {
				}
				b_shachongxiang = {
				}
				b_longdenxiang = {
				}
				b_yazhouxiang = {
				}
				b_jiasikongxiang = {
				}
			}
			c_ngawa = { # 3404
				color={ 66 82 95 }
				color2={ 255 255 255 }
				
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_zhuokejizhen = {
				}
				b_ngawaa={
				}				
				b_xinyue = {
				}
				b_jiaomuzuxiang = {
				}
				b_shaerzongxiang = {
				}
				b_washeng = {
				}
				b_dongpo = {
				}
			}			
		}
		d_dege = {
			color={ 150 20 11 }
			color2= { 255 255 255 }

			capital = 1506 # Dege
			
			bodpa = "Dêgê"

			c_dege = {
				color={ 151 11 0 }
				color2= { 255 255 255 }
				
				bodpa = "Dêgê"

				b_dege = {
					bodpa = "Dêgê"
				}
				b_dzongsar = { #temple
				}
				b_palpung = { #temple
				}
				b_dama = {
				}
				b_baiya = {
				}
				b_babang = {
				}
				b_gongya = {
				}
			}
			c_juemaxiang = { # 3676
				color={ 155 23 32 }
				color2={ 255 255 255 }
				
				b_juemaxiang = {
				}
				b_bixicun = {
				}
				b_bieri = {
				}
				b_kangshacun = {
				}
				b_jiawa = {
				}
				b_sepucun = {
				}
				b_bibacun = {
				}
			}
			c_derongmaxiang = { # 3401
				color={ 67 82 103 }
				color2={ 255 255 255 }
				
				b_derongmaxiang = {
				}
				b_gemengxiang = {
				}
				b_gemengxiang_2 = {
				}
				b_changshagongmaxiang = {
				}
				b_gayixiang = {
				}
				b_zhengkexiang = {
				}
				b_qujiu_gengsha = {
				}
			}
			c_lhatok = {
				color={ 140 20 20 }
				color2= { 255 255 255 }
				
				han = "Laduo"
				
				b_lhatok = {
					han = "Laduo"
				}
				b_gonjo = {
					han = "Gonjue"
				}
				b_bolo = {
				}
				b_zeba = {
					bodpa = "Zêba"
				}
				b_bumgye = {
					bodpa = "Bumgyê"
					han = "Benxie"
				}
				b_zhagyab = {
					bodpa = "Zhag'yab"
					han = "Chaya"
				}
				b_korra = {
				}
			}
			c_markam = {
				color={ 110 20 0 }
				color2= { 255 255 255 }
				
				han = "Mangkang"
				holy_site = donyipolo
				holy_site = kiratist

				b_markam = {
					han = "Mangkang"
				}
				b_mangling = {
				}
				b_cuowa = {
				}
				b_qudeng = {
				}
				b_zogong = {
					bodpa = "Drorkong"
					han = "Zuogong"
				}
				b_wangda = {
				}
				b_zhonglin = {
				}
			}
		}	
		d_goibo = {
			color={ 222 42 47 }
			color2={ 255 255 255 }
			
			capital = 3673 # c_jomda
			
			c_jomda = { # 3673
				color={ 212 52 42 }
				color2={ 255 255 255 }
				
				b_jomda = {
				}
				b_sumu = {
				}
				b_sumu_2 = {
				}
				b_xiarongcun = {
				}
				b_xiawo = {
				}
				b_xuetong = {
				}
				b_jiangbacun = {
				}
			}
			c_litang = { # 3414
				color={ 93 111 135 }
				color2={ 255 255 255 }
				
				b_litang = {
				}
				b_bengexiang = {
				}
				b_sagecun = {
				}
				b_kahuicun = {
				}
				b_zhazao = {
				}
				b_gezhacun = {
				}
				b_zhagacun = {
				}
			}
			c_goibo = { # 3674
				color={ 130 33 40 }
				color2={ 255 255 255 }
				
				holy_site = vvlufi
				holy_site = vvlufi_reformed
				
				b_goibo = {
				}
				b_gebocun = {
				}
				b_angduoxiang = {
				}
				b_jicuocun = {
				}
				b_qutacun = {
				}
				b_luonixiang = {
				}
				b_youboren = {
				}
			}
			c_zhayuzhen = { # 3675
				color={ 160 36 45 }
				color2={ 255 255 255 }
				
				b_zhayuzhen = {
				}
				b_wushacun = {
				}
				b_wutongcun = {
				}
				b_wutongxiang = {
				}
				b_palong = {
				}
				b_dabacun = {
				}
				b_balong = {
				}
			}
		}		
		d_qamdo = {
			color={ 160 30 0 }
			color2= { 255 255 255 }

			capital = 1508 # Qamdo
			
			han = "Changdu"

			c_qamdo = {
				color={ 140 9 29 }
				color2= { 255 255 255 }
								
				han = "Changdu"
				
				holy_site = vvlufi
				holy_site = vvlufi_reformed

				b_qamdo = {
					han = "Chengguan"
				}
				b_riwoche = { #temple
					bodpa = "Riwoqê"
					han = "Leiwuqi"
				}
				b_karub = {
					bodpa = "Kharro"
					han = "Karuo"
				}
				b_guro = {
					han = "Eluo"
				}
				b_retong = {
					han = "Ritong"
				}
				b_karma = {
					han = "Gama"
				}
				b_asangka = {
				}
			}
			c_bome = {
				color={ 160 50 0 }
				color2= { 255 255 255 }
				
				bodpa = "Bomê"
				han = "Bomi"

				b_bome = {
					bodpa = "Bomê"
					han = "Bomi"
				}
				b_zhamo = {
					han = "Zhamu"
				}
				b_alamdo = {
				}
				b_yupu = {
				}
				b_naha = {
				}
				b_cizula = {
				}
				b_yiong = {
					bodpa = "Yi'ong"
					han = "Yihong"
				}
			}
			c_banbar = {
				color={ 120 0 44 }
				color2= { 255 255 255 }
				
				han = "Bianba"

				b_banbar = {
					han = "Bianba"
				}
				b_coka = {
					han = "Caoka"
				}
				b_domartang = {
					han = "Duomatang"
				}
				b_sadeng = {
					bodpa = "Sadêng"
				}
				b_dengqen = {
					bodpa = "Dêngqên"
					han = "Dingqing"
				}
				b_shagong = {
				}
				b_egage = {
				}
			}
		}
		d_nyingchi = {
			color={ 170 10 30 }
			color2= { 255 255 255 }

			capital = 1500 # Nyingchi
			
			han = "Linzhi"

			c_nyingchi = {
				color={ 120 20 11 }
				color2= { 255 255 255 }
				
				han = "Linzhi"

				b_nyingchi = {
					han = "Linzhi"
				}
				b_drakchi = {
					han = "Bayi"
				}
				b_lamaling = { #temple
					han = "Sangzhong"
				}
				b_buchasergyi_lakang = { #temple
					han = "Buchu"
				}
				b_beba = {
					han = "Baiba"
					bodpa = "Bêba"
				}
				b_gongbogyamda = {
					han = "Gongbujiangda"
					bodpa = "Gongbo'gyamda"
				}
				b_pagsum = {
					han = "Basong"
				}
			}
			c_medog = {
				color={ 129 50 9 }
				color2= { 255 255 255 }
				
				bodpa = "Mêdog"
				han = "Motuo"

				b_medog = {
					bodpa = "Mêdog"
					han = "Motuo"
				}
				b_baibung = {
					han = "Beibeng"
				}
				b_deshing = {
					han = "Dexing"
				}
				b_tamu_2 = {
					han = "Damu"
				}
				b_phomshen = {
					han = "Paizhen"
				}
				b_gedang = {
				}
				b_gandain = {
					han = "Gandeng"
				}
			}
			c_mainling = {
				color={ 177 57 7 }
				color2= { 255 255 255 }
				
				han = "Milin"

				b_mainling = {
					han = "Milin"
				}
				b_nang = {
					han = "Lang"
				}
				b_lilong = {
				}
				b_nanyi = {
				}
				b_wolong = {
				}
				b_jindong = {
				}
				b_dengmu = {
				}
			}
		}
	}
}
