e_tibet = {
  color={ 250 40 0 }
  color2= { 255 255 255 }

	capital = 1498 # Lhasa
	
	#bodpa = "Bodchenpo"
	han = "Tubo"
	sino_shan = "Tubo"
	
	allow = {
		doesnt_holds_special_empire = yes
	}
	k_yarlung = {
		color={ 209 52 80 }
		color2= { 255 255 255 }

		capital = 1498 # Lhasa

		culture = bodpa
		
		han = "Tubo"
		sino_shan = "Tubo"
		
		maoist = 3000 #Maoist Weight
		xinjiao = 5000 #Xinjiao Weight
		parabrahmanist = 500 #Dharmayudda Weight
		bon_reformed = 4000

		d_lhasa = { # A.k.a "Ü-Tsang"
			color={ 225 75 0 }
			color2= { 255 255 255 }

			capital = 1498 # Lhasa
			
			dignity = 5
			
			bodpa = "Lhasa"
			han = "Lasa"
			sino_shan = "Lasa"

			c_lhasa = {
				color={ 170 10 0 }
				color2= { 255 255 255 }
					
				holy_site = gelugpa
				holy_site = karmapa
				holy_site = bon
				holy_site = bon_reformed
								
				han = "Lasa"
				sino_shan = "Lasa"

				b_lhasa = {
					han = "Lasa"
					sino_shan = "Lasa"
				}
				b_marpori = { #castle (built by Songtsen Gampo in 637, foundations for later Palace)
					han = "Budala"
					sino_shan = "Budala"
				}
				b_jokhang = { #temple (in Lhasa)
					han = "Dazhao"
					sino_shan = "Dazhao"
				}
				b_ramoche = { #temple (in Lhasa)
					han = "Xiaozhao"
					sino_shan = "Xiaozhao"
				}
				b_barkhor = {
					han = "Bakuo"
					sino_shan = "Bakuo"
				}
				b_donggar = {
					han = "Dongga"
					sino_shan = "Dongga"
				}
				b_naiqung = {
					han = "Naiqiong"
					sino_shan = "Naiqiong"
				}
			}
			c_lhunzhub = {
				color={ 175 15 5 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzhub"
				han = "Linzhou"
				sino_shan = "Linzhou"
					
				b_lhunzhub = {
					bodpa = "Lhünzhub"
					han = "Linzhou"
					sino_shan = "Linzhou"
				}
				b_reting = { #temple
				}
				b_codoi = {
					han = "Chundui"
					sino_shan = "Chundui"
				}
				b_karze = {
					han = "Kazi"
					sino_shan = "Kazi"
				}
				b_ngarnang = {
					han = "Alang"
					sino_shan = "Alang"
				}
				b_poindo = {
					han = "Pangduo"
					sino_shan = "Pangduo"
				}
				b_sumcheng = {
					bodpa = "Sumchêng"
					han = "Songpan"
					sino_shan = "Songpan"
				}
			}
			c_kunggar = {
				color={ 180 20 10 }
				color2= { 255 255 255 }
				
				han = "Gongka"
				sino_shan = "Gongka"
					
				b_kunggar = {
					han = "Gongka"
					sino_shan = "Gongka"
				}
				b_gyama = {
					han = "Jiama"
					sino_shan = "Jiama"
				}
				b_drigung = { #temple
					han = "Zhigong"
					sino_shan = "Zhigong"
				}
				b_zaxoi = {
					han = "Zhaxue"
					sino_shan = "Zhaxue"
				}
				b_mamba = {
					han = "Menba"
					sino_shan = "Menba"
				}
				b_tanggya = {
					han = "Tangjia"
					sino_shan = "Tangjia"
				}
				b_nyimajangra = {
					han = "Nimajiangre"
					sino_shan = "Nimajiangre"
				}
			}
		}
		d_yarlung = {
			color={ 209 52 40 }
			color2= { 255 255 255 }

			capital = 1496 # Taktse
			
			han = "Yalu"
			sino_shan = "Yalu"
			
			c_taktse = {
				color={ 191 13 0 }
				color2= { 255 255 255 }
				
				bodpa = "Taktsé"
				han = "Dazi"
				sino_shan = "Dazi"

				b_taktse = {
					bodpa = "Taktsé"
					han = "Dazi"
					sino_shan = "Dazi"
				}
				b_qonggyai = {
					bodpa = "Chonggyé"
					han = "Qiongjie"
					sino_shan = "Qiongjie"
				}
				b_qoi = {
					han = "Qugou"
					sino_shan = "Qugou"
				}
				b_comai = {
					han = "Cuomei"
					sino_shan = "Cuomei"
				}
				b_zhegu = {
				}
				b_layu = {
				}
				b_kazhu = {
				}
			}
			c_lhunze = {
				color={ 197 17 7 }
				color2= { 255 255 255 }
				
				bodpa = "Lhünzê"
				han = "Longzi"
				sino_shan = "Longzi"

				b_lhunze = {
					bodpa = "Lhünzê"
					han = "Longzi"
					sino_shan = "Longzi"
				}
				b_yumai = {
					bodpa = "Yümai"
				}
				b_sangngagqoiling = {
					han = "San'anqulin"
					sino_shan = "San'anqulin"
				}
				b_cona_b = {
					han = "Cuona"
					sino_shan = "Cuona"
				}
				b_ritang = {
				}
				b_zhunba = {
				}
				b_nariyong = {
					han = "Nariyang"
					sino_shan = "Nariyang"
				}
			}
			c_nedong = {
				color={ 171 23 0 }
				color2= { 255 255 255 }
				
				bodpa = "Nêdong"
				han = "Naidong"
				sino_shan = "Naidong"

				b_yungbulakang = {
					han = "Yongbulangong"
					sino_shan = "Yongbulangong"
				}
				b_zetang = {
					bodpa = "Zêtang"
					han = "Zedang"
					sino_shan = "Zedang"
				}
				b_tradruk = { #temple
					han = "Changzhu"
					sino_shan = "Changzhu"
				}
				b_nedong = {
					bodpa = "Nêdong"
					han = "Naidong"
					sino_shan = "Naidong"
				}
				b_phagmodru = {
					han = "Pamuzhu"
					sino_shan = "Pamuzhu"
				}
				b_sangri = {
				}
				b_zengqi = {
				}
			}
		}
		d_shigatse = {
			color={ 215 25 70 }
			color2= { 255 255 255 }

			capital = 1499 # Shigatse
			
			bodpa = "Xigazê"
			han = "Rikaze"
			sino_shan = "Rikaze"
			
			c_shigatse = {
				color={ 195 63 0 }
				color2= { 255 255 255 }
				
				bodpa = "Xigazê"
				han = "Rikaze"
				holy_site = gelugpa
				holy_site = karmapa
				
				b_shigatse = {
					bodpa = "Xigazê"
					han = "Rikaze"
				}
				b_namling = {
					han = "Nanmulin"
				}
				b_tashilhunpo = { #temple
					bodpa = "Tashi Lhünpo"
					han = "Zhashi Lunbu"
				}
				b_shalu = { #temple
					han = "Xialu"
				}
				b_samzhubze = {
					bodpa = "Samzhubzê"
					han = "Sangzhuzi"
				}
				b_yungdrungling = { #temple
					han = "Yongshunling"
				}
				b_gongon_lhakhang = { #temple
					han = "Longgong Lakang"
				}
			}
			c_lhatse = {
				color={ 195 73 30 }
				color2= { 255 255 255 }
				
				bodpa = "Lhazê"
				han = "Lazi"

				b_lhatse = {
					bodpa = "Lhazê"
					han = "Lazi"
				}
				b_deleg = {
					bodpa = "Dêlêg"
					han = "Delei"
				}
				b_drampagyang = { #temple
					han = "Dalanba Geyang"
				}
				b_gyangbumoche = { #temple
					han = "Geyang Bumoqi"
				}
				b_kagar = {
					han = "Kege"
				}
				b_quxar = {
					han = "Quxia"
				}
				b_puncogling = {
					bodpa = "Püncogling"
					han = "Pengcuolin"
				}
			}
			c_gyantse = {
				color={ 215 35 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyangzê"
				han = "Jiangze"

				b_gyantse = {
					bodpa = "Gyangzê"
					han = "Jiangze"
				}
				b_palcho = { #temple
				}
				b_bainang = {
					han = "Bailang"
				}
				b_kangmar = {
					han = "Kangma"
				}
				b_rinbung = {
					han = "Renbu"
				}
				b_yatung = {
					han = "Yadong"
				}
				b_karmai = {
					han = "Kamai"
				}
			}
			c_sakya = {
				color={ 170 140 0 }
				color2= { 255 255 255 }
				
				#bodpa = "Sa'gya"
				han = "Sajia"

				b_sakya = {
					bodpa = "Sa'gya"
					han = "Sajia"
				}
				b_pelsakya = { #temple
					bodpa = "Pel Sa'gya"
					han = "Sajiasi"
				}
				b_geding = {
					bodpa = "Gêding"
					han = "Jiding"
				}
				b_dinggye = {
					bodpa = "Dinggyê"
					han = "Dingjie"
				}
				b_zhentang = {
					bodpa = "Zhêntang"
					han = "Chentang"
				}
				b_gamba = {
					han = "Gangba"
				}
				b_lungrong = {
					han = "Longzhong"
				}
			}
			c_mangyul = {
				color={ 150 100 0 }
				color2= { 255 255 255 }
				
				bodpa = "Mangyül"
				han = "Mangyu"
				nepali = "Keruna"

				b_dzongka = {
					han = "Zongga"
				}
				b_gyirong = {
					han = "Jilong"
					nepali = "Keruna"
				}
				b_tingri = { #temple
					han = "Dingri"
				}
				b_shelkar = { #temple
					han = "Xiegeer"
				}
				b_nyalam = {
					han = "Nielamu"
					nepali = "Kuti"
				}
				b_dram = {
					han = "Zhangmu"
					nepali = "Khasa"
				}
				b_gyagya = {
					bodpa = "Gya'gya"
					han = "Saga"
				}
			}
			c_gyesar = {
				color={ 180 150 0 }
				color2= { 255 255 255 }
				
				bodpa = "Gyêsar"
				han = "Jiesa"
				
				b_gyesar = {
					bodpa = "Gyêsar"
					han = "Jiesa"
				}
				b_karongshar = {
					han = "Garongxia"
				}
				b_semola = {
					han = "Sangmula"
				}
				b_khongtog = {
					han = "Gongduo"
				}
				b_jyangling = {
					han = "Jiangnong"
				}
				b_trengsham = {
					han = "Chengxiang"
				}
				b_pashul = {
					han = "Bashu"
				}
			}
		}
		d_nagchu = {
			color={ 206 107 125 }
			color2= { 255 255 255 }

			capital = 1351 # Nagchu
			
			han = "Naqu"
			
			culture = amdo

			c_nagchu = {
				color={ 165 136 3 }
				color2= { 255 255 255 }
				
				han = "Naqu"

				b_nagchu = {
					han = "Naqu"
				}
				b_lhomar = {
					han = "Luoma"
				}
				b_namra = {
					han = "Namaqie"
				}
				b_golug = {
					han = "Gulu"
				}
				b_khormang = {
					han = "Kongma"
				}
				b_daqen = {
					bodpa = "Daqên"
					han = "Daqian"
				}
				b_yochak = {
					bodpa = "Yöchak"
					han = "Youqia"
				}
			}
			c_xainza = {
				color={ 140 132 2 }
				color2= { 255 255 255 }
				
				han = "Shenzha"

				b_xainza = {
					han = "Shenzha"
				}
				b_baingoin = {
					han = "Bange"
				}
				b_siling = {
					bodpa = "Sêling"
					han = "Selin"
				}
				b_maryo = {
					bodpa = "Mar'yo"
					han = "Mayue"
				}
				b_zhago = {
					han = "Xiaguo"
				}
				b_pukpa = {
					han = "Pubao"
				}
				b_jakhyung = {
					han = "Jiaqiong"
				}
			}
			c_nyima = {
				color={ 155 100 0 }
				color2= { 255 255 255 }
				
				han = "Nima"

				b_nyima = {
					han = "Nima"
				}
				b_chugtsodropo = {
					han = "Chugecuoruobo"
				}
				b_khyungdzong = {
					han = "Qiongzhuang"
				}
				b_jiwa = {
				}
				b_tanglai = {
				}
				b_jialong = {
				}
				b_laiduo = {
				}
			}
		}
		d_sumparu = {
			color={ 230 40 0 }
			color2= { 255 255 255 }

			capital = 1558 # Amdo
			
			culture = amdo
			
			han = "Supi"
			mongol = "Hoh Xil"

			c_samtho = {
				color={ 190 140 0 }
				color2= { 255 255 255 }

				han = "Sunpo"
				mongol = "Hoh Xil"

				b_rolagang = {
					han = "Ruolagang"
				}
				b_tsoring = {
					han = "Cuoren"
				}
				b_zholhun = {
					bodpa = "Zhölhün"
					han = "Xuehuan"
				}
				b_drangtsen = {
					han = "Changgeng"
				}
				b_yungpo = {
					han = "Yongbu"
				}
				b_traoyang = {
					han = "Chaoyang"
				}
				b_yulpun = {
					bodpa = "Yülpün"
					han = "Yupan"
				}
			}
			c_qangtang = {
				color={ 192 132 11 }
				color2= { 255 255 255 }

				han = "Changtang"
				
				b_bairab = {
					han = "Baire"
				}
				b_burog = {
					han = "Buruo"
				}
				b_margai = {
					han = "Ma'ergai"
				}
				b_yurba = {
					han = "Yuereba"
				}
				b_satso = {
					bodpa = "Satsö"
					han = "Sacuo"
				}
				b_zhoyon = {
					bodpa = "Zhöyon"
					han = "Xueyuan"
				}
				b_laxong = {
					han = "Laxiong"
				}
			}

			c_amdo = {
				color={ 190 120 11 }
				color2= { 255 255 255 }
				
				han = "Anduo"
				holy_site = gelugpa
				holy_site = karmapa

				b_amdo = {
					han = "Anduo"
				}
				b_cona = { #temple
					han = "Cuona"
				}
				b_zaring = {
					han = "Zharen"
				}
				b_qangma = {
					han = "Qiangma"
				}
				b_sewa = {
					bodpa = "Sêwa"
					han = "Sewu"
				}
				b_gangnyi = {
					han = "Gangni"
				}
				b_nyainrong = {
					han = "Nierong"
				}
			}
		}

	}
	k_guge = {
		color={ 137 168 188 }
		color2= { 255 255 255 }

		capital = 1491 # Tsaparang
		
		han = "Xiangxiong"
		
		maoist = 2000 #Maoist Weight
		xinjiao = 5000 #Xinjiao Weight
		parabrahmanist = 900 #Dharmayudda Weight
		bon_reformed = 5000
		
		culture = u_tsang

		d_purang = {
			color={ 67 130 219 }
			color2= { 255 255 255 }

			capital = 1491 # Purang
			

			
			c_kyunglung = {
				color={ 102 132 206 }
				color2= { 255 255 255 }
				
				han = "Qulong"

				b_kyunglung = {
					han = "Qulong"
				}
				b_gurugem = { #temple
					han = "Gurujia"
				}
				b_monicer = {
					bodpa = "Moincêr"
					han = "Menshi"
				}
				b_tirthapuri = { #temple
					han = "Deretabore"
				}
				b_dolchu = { #temple
					bodpa = "Dölchu"
					han = "Duolaqiu"
				}
				b_xalazakung = {
					han = "Xialazigong"
				}
				b_gyanyima = {
					han = "Ge'annima"
				}
			}
			c_purang = {
				color={ 96 149 216 }
				color2= { 255 255 255 }
				
				# Mount Kailash
				holy_site = jain
				holy_site = gelugpa
				holy_site = karmapa
				holy_site = bon
				holy_site = bon_reformed
								
				han = "Pulan"
				nepali = "Taklakot"
				zhangzhung = "Puhrang"

				b_purang = {
					han = "Pulan"
					nepali = "Taklakot"
					zhangzhung = "Puhrang"
				}
				b_kailash = { # Holy Site
					han = "Kailashen"
					zhangzhung = "Titsé"
					hindustani = "Kailasa"
				}
				b_teglakar = {
					han = "Degelaka"
				}
				b_simbiling= { #temple
					han = "Xangboling"
					zhangzhung = "Tsegu"
				}
				b_khorzhak = { #temple
					han = "Kejia"
					hindustani = "Kojanath"
				}
				b_zhangja = {
					han = "Shengjie"
				}
				b_dulung = {
					han = "Duolong"
				}
			}
			c_gegyaiii = {
				color={ 72 168 216 }
				color2= { 255 255 255 }
				
				bodpa = "Gê'gyai"
				han = "Geji"
				
				b_gegyai2 = {
					bodpa = "Gê'gyai"
					han = "Geji"
				}
				b_zhungpa2 = {
					han = "Xiongba"
				}
				b_yakra2 = {
					han = "Yare"
				}
				b_chuktsang2 = {
					han = "Quezang"
				}
				b_arkog2 = {
					han = "Aguo"
				}
				b_kelle2 = {
					han = "Kele"
				}
				b_sekhadrig2 = {
					han = "Sekazhi"
				}
			}
			c_zhongba = {
				color={ 106 107 165 }
				color2= { 255 255 255 }

				b_labrang = {
					han = "Larang"
				}
				b_paryang = {
					han = "Payang"
				}
				b_gela_b = {
					bodpa = "Gêla"
					han = "Jila"
				}
				b_lunggar = {
					han = "Longgaer"
				}
				b_barma = {
					han = "Pama"
				}
				b_ringtor = {
					han = "Renduo"
				}
				b_yagra = {
					han = "Yare"
				}
			}
		}
		d_ngari = {
			color={ 144 152 206 }
			color2= { 255 255 255 }

			capital = 1487 # Gar
			
			han = "Ali"

			c_gar = {
				color={ 154 152 190 }
				color2= { 255 255 255 }
				
				han = "Ga'er"

				b_gar = {
					han = "Ga'er"
				}
				b_senggezangbo = {
					bodpa = "Sênggêzangbo"
					han = "Shiquanhe"
				}
				b_kunsa = {
				}
				b_rabang = {
					han = "Rebang"
				}
				b_kupa = {
					han = "Guoba"
				}
				b_chakgang = {
					han = "Jiagang"
				}
				b_langchu = {
					han = "Langjiu"
				}
			}
			c_coqen = {
				color={ 134 142 206 }
				color2= { 255 255 255 }
				
				bodpa = "Coqên"
				han = "Cuoqin"

				b_coqen = {
					bodpa = "Coqên"
					han = "Cuoqin"
				}
				b_zhuglung = {
					han = "Zhulong"
				}
				b_dawaxung = {
					han = "Daxiong"
				}
				b_maindong = {
					han = "Mandong"
				}
				b_gyangrang = {
					han = "Jiangrang"
				}
				b_asog = {
					han = "Asuo"
				}
				b_tarungha = {
					han = "Teronghai"
				}
			}
			c_tsakha = {
				color={ 149 159 219 }
				color2= { 255 255 255 }
				
				han = "Caka"
				
				b_tsakha = {
					han = "Caka"
				}
				b_sharma = {
					han = "Xiama"
				}
				b_nyer = {
					bodpa = "Nyêr"
					han = "Nier"
				}
				b_rungra = {
					han = "Rongre"
				}
				b_gacha = {
				}
				b_ombulung = {
					han = "Wumulong"
				}
				b_perotse = {
					han = "Bieruoze"
				}
			}
			c_gerze = {
				color={ 124 142 216 }
				color2= { 255 255 255 }
				
				bodpa = "Gêrzê"
				han = "Gaize"

				b_gerze = {
					bodpa = "Gêrzê"
					han = "Gaize"
				}
				b_gotsang = {
					han = "Guchang"
				}
				b_tongtso = {
					han = "Dongcuo"
				}
				b_langkor = {
					han = "Laguo"
				}
				b_nangangonna = {
					bodpa = "Nanga Ngönna"
					han = "Nakawona"
				}
				b_jakar_b = {
					han = "Xiaga"
				}
				b_rimar = {
					han = "Rima"
				}
			}
			c_rutog = {
				color= { 164 152 206 }
				color2= { 255 255 255 }
				
				han = "Ritu"

				b_rutog = {
					han = "Ritu"
				}
				b_rawang_rutog = { #temple
					han = "Ranwang Ritu"
				}
				b_derok = {
					han = "Derucun"
				}
				b_gobak = {
					han = "Guobaka"
				}
				b_sumshi = {
					han = "Songxi"
				}
				b_tsapuk = {
					han = "Zhapu"
				}
				b_domar = {
					han = "Duoma"
				}
			}
			c_kunlun = {
				color={ 134 142 180 }
				color2= { 255 255 255 }
				
				bodpa = "Kulung"
				mongol = "Khöndlön"

				b_bangdag = {
					han = "Bangda"
				}
				b_ashi = {
					mongol = "Achik"
					uyghur = "Achik"
				}
				b_ulug = {
					han = "Wulu"
				}
				b_pur = {
					han = "Pu'er"
				}
				b_yulya = {
					han = "Yueya"
				}
				b_dulihri = {
					han = "Dulishi"
				}
				b_seldang = {
					han = "Qingche"
				}
			}
		}
		d_ladakh = {
			color= { 63 113 158 }
			color2= { 255 255 255 }

			capital = 1486 # Tsaparang
			
			bodpa = "Maryul"
			han = "Ladake"
			
			c_diskit = {
				color= { 43 113 158 }
				color2= { 255 255 255 }
				
				han = "Disikete"

				b_diskit = {
					han = "Disikete"
				}
				b_thirit = {
				}
				b_hundar = {
				}
				b_thoise = {
				}
				b_charassa = {
				}
				b_panamik = {
				}
				b_unmaru = {
				}
			}
			c_tsaparang = {
				color={ 85 155 200 }
				color2= { 255 255 255 }

				b_tsaparang = {
				}
				b_tholing = {
					bodpa = "Thöling"
					han = "Tuolin"
				}
				b_tholinggompa = { #temple
					bodpa = "Thöling Gompa"
					han = "Tuolinsi"
				}
				b_mangga = {
					han = "Menge"
				}
				b_boyi = {
				}
				b_mangnang = { #temple
					han = "Mengong"
				}
				b_gartok = {
					han = "Gaiteke"
				}
			}
			c_pangong = {
				color= { 63 113 138 }
				color2= { 255 255 255 }
				
				han = "Bangong"

				b_pangong = {
					han = "Bangong"
				}
				b_khumak = {
				}
				b_spanggur = {
				}
				b_kizilyeza = {
				}
				b_aksayqin = {
				}
				b_sumdo = {
				}
				b_surigh = {
				}
			}
		}
	}
	
	k_kham = {
		color={ 150 10 0 }
		color2= { 255 255 255 }

		capital = 1508 # Qamdo
		
		han = "Kang"
		
		maoist = 2000 #Maoist Weight
		xinjiao = 6000 #Xinjiao Weight
		parabrahmanist = 300 #Dharmayudda Weight
		bon_reformed = 5000
		
		d_golog = {
			color={ 8 119 134 }
			color2={ 255 255 255 }
			
			capital = 3613 # Maqu
			
			c_tongde = { # 3670
				color={ 18 129 124 }
				color2={ 255 255 255 }
				
				b_tongde = {
				}
				b_tangguzhen = {
				}
				b_dongwucun = {
				}
				b_shijiuwu = {
				}
				b_haxiacun = {
				}
				b_lourupang = {
				}
				b_liluncun = {
				}
			}
			c_maqu = { # 3613
				color={ 4 229 158 }
				color2={ 255 255 255 }
				
				b_maqu = {
				}
				b_nimazhen = {
				}
				b_sahe = {
				}
				b_wa_erhetang = {
				}
				b_nyima = {
				}
				b_keshengxiang = {
				}
				b_duosongxiang = {
				}
			}
			c_huangnan = { # 3669
				color={ 28 119 114 }
				color2={ 255 255 255 }
				
				b_huangnan = {
				}
				b_gasharicun = {
				}
				b_qunwucun = {
				}
				b_huangnaihaixiang = {
				}
				b_rixiumacun = {
				}
				b_womao = {
				}
				b_nurangcun = {
				}
			}
			c_golog = { # 3671
				color={ 18 139 124 }
				color2={ 255 255 255 }
				
				b_golog = {
				}
				b_rijincun = {
				}
				b_dongqinggouxiang = {
				}
				b_dongkehecun = {
				}
				b_dankucun = {
				}
				b_xiazangkexiang = {
				}
				b_dongsucun = {
				}
			}
			c_xueshan = { # 3672
				color={ 18 119 124 }
				color2={ 255 255 255 }
				
				b_xueshan = {
				}
				b_yinkehecun = {
				}
				b_xiadawuxiang = {
				}
				b_qingshuicun = {
				}
				b_niqingcun = {
				}
				b_nianzhacun = {
				}
				b_xiucou = {
				}
			}
		}
		d_serxu = {
			color={ 84 102 124 }
			color2={ 255 255 255 }
			
			capital = 3403 # Sertar
					
			c_manigangezhen = { # 3402
				color={ 66 82 95 }
				color2={ 255 255 255 }
				
				b_manigangezhen = {
				}
				b_wogongxiang = {
				}
				b_yana_shandong = {
				}
				b_quxicun = {
				}
				b_quedengtong = {
				}
				b_tongzhaxu = {
				}
				b_sang_degegei = {
				}
			}
			c_baiyu = { # 3407
				color={ 61 77 92 }
				color2={ 255 255 255 }
				
				b_baiyu = {
				}
				b_zhangduxiang = {
				}
				b_ronggaixiang = {
				}
				b_jinshaxiang = {
				}
				b_boluoxiang = {
				}
				b_nielaxi = {
				}
				b_motongxi = {
				}
			}
			c_sertar = { # 3403
				color={ 61 77 92 }
				color2={ 255 255 255 }
				
				b_sertar = {
				}
				b_huoxixiang = {
				}
				b_larung_gar = {
				}
				b_keguoxiang = {
				}
				b_kanglexiang = {
				}
				b_dazexiang = {
				}
				b_niduoxiang = {
				}
			}
		}
		d_litang = {
			color={ 84 122 124 }
			color2={ 255 255 255 }
			
			capital = 3406 # c_xinlong
			
			c_xinlong = { # 3406
				color={ 84 102 124 }
				color2={ 255 255 255 }
				
				b_xinlong = {
				}
				b_xionglongxixiang = {
				}
				b_jialaxixiang = {
				}
				b_raoluxiang = {
				}
				b_seweixiang = {
				}
				b_dangji = {
				}
				b_rire = {
				}
			}
			c_dawu = { # 3405
				color={ 67 82 103 }
				color2={ 255 255 255 }
				
				b_gexixiang = {
				}
				b_dawu_3 = {
				}
				b_warixiang = {
				}
				b_shachongxiang = {
				}
				b_longdenxiang = {
				}
				b_yazhouxiang = {
				}
				b_jiasikongxiang = {
				}
			}
			c_ngawa = { # 3404
				color={ 66 82 95 }
				color2={ 255 255 255 }
				
				b_zhuokejizhen = {
				}
				b_ngawaa = {
				}				
				b_xinyue = {
				}
				b_jiaomuzuxiang = {
				}
				b_shaerzongxiang = {
				}
				b_washeng = {
				}
				b_dongpo = {
				}
			}			
		}
		d_dege = {
			color={ 150 20 11 }
			color2= { 255 255 255 }

			capital = 1506 # Dege
			
			bodpa = "Dêgê"

			c_dege = {
				color={ 151 11 0 }
				color2= { 255 255 255 }
				
				bodpa = "Dêgê"

				b_dege = {
					bodpa = "Dêgê"
				}
				b_dzongsar = { #temple
				}
				b_palpung = { #temple
				}
				b_dama = {
				}
				b_baiya = {
				}
				b_babang = {
				}
				b_gongya = {
				}
			}
			c_juemaxiang = { # 3676
				color={ 155 23 32 }
				color2={ 255 255 255 }
				
				b_juemaxiang = {
				}
				b_bixicun = {
				}
				b_bieri = {
				}
				b_kangshacun = {
				}
				b_jiawa = {
				}
				b_sepucun = {
				}
				b_bibacun = {
				}
			}
			c_derongmaxiang = { # 3401
				color={ 67 82 103 }
				color2={ 255 255 255 }
				
				b_derongmaxiang = {
				}
				b_gemengxiang = {
				}
				b_gemengxiang_2 = {
				}
				b_changshagongmaxiang = {
				}
				b_gayixiang = {
				}
				b_zhengkexiang = {
				}
				b_qujiu_gengsha = {
				}
			}
			c_lhatok = {
				color={ 140 20 20 }
				color2= { 255 255 255 }
				
				han = "Laduo"
				
				b_lhatok = {
					han = "Laduo"
				}
				b_gonjo = {
					han = "Gonjue"
				}
				b_bolo = {
				}
				b_zeba = {
					bodpa = "Zêba"
				}
				b_bumgye = {
					bodpa = "Bumgyê"
					han = "Benxie"
				}
				b_zhagyab = {
					bodpa = "Zhag'yab"
					han = "Chaya"
				}
				b_korra = {
				}
			}
			c_markam = {
				color={ 110 20 0 }
				color2= { 255 255 255 }
				
				han = "Mangkang"

				b_markam = {
					han = "Mangkang"
				}
				b_mangling = {
				}
				b_cuowa = {
				}
				b_qudeng = {
				}
				b_zogong = {
					bodpa = "Drorkong"
					han = "Zuogong"
				}
				b_wangda = {
				}
				b_zhonglin = {
				}
			}
		}	
		d_goibo = {
			color={ 222 42 47 }
			color2={ 255 255 255 }
			
			capital = 3673 # c_jomda
			
			c_jomda = { # 3673
				color={ 212 52 42 }
				color2={ 255 255 255 }
				
				b_jomda = {
				}
				b_sumu = {
				}
				b_sumu_2 = {
				}
				b_xiarongcun = {
				}
				b_xiawo = {
				}
				b_xuetong = {
				}
				b_jiangbacun = {
				}
			}
			c_litang = { # 3414
				color={ 93 111 135 }
				color2={ 255 255 255 }
				
				b_litang = {
				}
				b_bengexiang = {
				}
				b_sagecun = {
				}
				b_kahuicun = {
				}
				b_zhazao = {
				}
				b_gezhacun = {
				}
				b_zhagacun = {
				}
			}
			c_goibo = { # 3674
				color={ 130 33 40 }
				color2={ 255 255 255 }
				
				b_goibo = {
				}
				b_gebocun = {
				}
				b_angduoxiang = {
				}
				b_jicuocun = {
				}
				b_qutacun = {
				}
				b_luonixiang = {
				}
				b_youboren = {
				}
			}
			c_zhayuzhen = { # 3675
				color={ 160 36 45 }
				color2={ 255 255 255 }
				
				b_zhayuzhen = {
				}
				b_wushacun = {
				}
				b_wutongcun = {
				}
				b_wutongxiang = {
				}
				b_palong = {
				}
				b_dabacun = {
				}
				b_balong = {
				}
			}
		}		
		d_qamdo = {
			color={ 160 30 0 }
			color2= { 255 255 255 }

			capital = 1508 # Qamdo
			
			han = "Changdu"

			c_qamdo = {
				color={ 140 9 29 }
				color2= { 255 255 255 }
								
				han = "Changdu"

				b_qamdo = {
					han = "Chengguan"
				}
				b_riwoche = { #temple
					bodpa = "Riwoqê"
					han = "Leiwuqi"
				}
				b_karub = {
					bodpa = "Kharro"
					han = "Karuo"
				}
				b_guro = {
					han = "Eluo"
				}
				b_retong = {
					han = "Ritong"
				}
				b_karma = {
					han = "Gama"
				}
				b_asangka = {
				}
			}
			c_bome = {
				color={ 160 50 0 }
				color2= { 255 255 255 }
				
				bodpa = "Bomê"
				han = "Bomi"

				b_bome = {
					bodpa = "Bomê"
					han = "Bomi"
				}
				b_zhamo = {
					han = "Zhamu"
				}
				b_alamdo = {
				}
				b_yupu = {
				}
				b_naha = {
				}
				b_cizula = {
				}
				b_yiong = {
					bodpa = "Yi'ong"
					han = "Yihong"
				}
			}
			c_banbar = {
				color={ 120 0 44 }
				color2= { 255 255 255 }
				
				han = "Bianba"

				b_banbar = {
					han = "Bianba"
				}
				b_coka = {
					han = "Caoka"
				}
				b_domartang = {
					han = "Duomatang"
				}
				b_sadeng = {
					bodpa = "Sadêng"
				}
				b_dengqen = {
					bodpa = "Dêngqên"
					han = "Dingqing"
				}
				b_shagong = {
				}
				b_egage = {
				}
			}
		}
		d_nyingchi = {
			color={ 170 10 30 }
			color2= { 255 255 255 }

			capital = 1500 # Nyingchi
			
			han = "Linzhi"

			c_nyingchi = {
				color={ 120 20 11 }
				color2= { 255 255 255 }
				
				han = "Linzhi"

				b_nyingchi = {
					han = "Linzhi"
				}
				b_drakchi = {
					han = "Bayi"
				}
				b_lamaling = { #temple
					han = "Sangzhong"
				}
				b_buchasergyi_lakang = { #temple
					han = "Buchu"
				}
				b_beba = {
					han = "Baiba"
					bodpa = "Bêba"
				}
				b_gongbogyamda = {
					han = "Gongbujiangda"
					bodpa = "Gongbo'gyamda"
				}
				b_pagsum = {
					han = "Basong"
				}
			}
			c_medog = {
				color={ 129 50 9 }
				color2= { 255 255 255 }
				
				bodpa = "Mêdog"
				han = "Motuo"

				b_medog = {
					bodpa = "Mêdog"
					han = "Motuo"
				}
				b_baibung = {
					han = "Beibeng"
				}
				b_deshing = {
					han = "Dexing"
				}
				b_tamu_2 = {
					han = "Damu"
				}
				b_phomshen = {
					han = "Paizhen"
				}
				b_gedang = {
				}
				b_gandain = {
					han = "Gandeng"
				}
			}
			c_mainling = {
				color={ 177 57 7 }
				color2= { 255 255 255 }
				
				han = "Milin"

				b_mainling = {
					han = "Milin"
				}
				b_nang = {
					han = "Lang"
				}
				b_lilong = {
				}
				b_nanyi = {
				}
				b_wolong = {
				}
				b_jindong = {
				}
				b_dengmu = {
				}
			}
		}
	}
	
	k_nepal = {
		color= { 175 60 30 }
		color2= { 255 255 255 }
	
		capital = 1478 # Kathmandu
		
		culture = nepali
		
		han = "Nibo'er"
		
		maoist = 500 #Maoist Weight
		xinjiao = 5000 #Xinjiao Weight
		parabrahmanist = 2500 #Dharmayudda Weight
		bon_reformed = 4000

		d_kathmandu = {
			color= { 175 60 30 }
			color2= { 255 255 255 }

			capital = 1478 # Kathmandu
			
			han = "Jiademandu"

			c_kathmandu = {
				color= { 175 60 30 }
				color2= { 255 255 255 }
				
				han = "Jiademandu"

				b_kathmandu = {
					han = "Jiademandu"
				}
				b_bhaktapur = {
				}
				b_lalitpur = {
				}
				b_patan_yala = {
				}
				b_kirtipur = {
				}
				b_pashupatinath = { #temple (hindu)
				}
				b_nagarkot = {
				}
			}
			c_janakpur = {
				color= { 180 40 20 }
				color2= { 255 255 255 }
				
				han = "Jianakebu'er"

				b_janakpur = {
					han = "Jianakebu'er"
				}
				b_kamalamai = { #temple
				}
				b_birgunj = {
				}
				b_bharatpur = {
				}
				b_devghat = { #temple and hindu holy site
				}
				b_hetauda = {
				}
				b_kalaiya = {
				}
			}
			c_limbuwan = {
				color= { 190 60 20 }
				color2= { 255 255 255 }

				b_taplejung = {
				}
				b_tambar = {
				}
				b_gograha = {
				}
				b_dhankuta = {
				}
				b_myanglung = {
				}
				b_ilam_limbuwan = {
				}
				b_morong = {
				}
			}
		}
		d_gorkha = {
			color={ 195 100 20 }
			color2= { 255 255 255 }

			capital = 1475 # Pokhara
			
			bodpa = "Yartse"
			han = "Kuoerka"

			c_pokhara = {
				color={ 195 100 20 }
				color2= { 255 255 255 }
				
				han = "Bokala"
				
				b_pokhara = {
					han = "Bokala"
				}
				b_marpha = {
				}
				b_muktinath = { #temple
				}
				b_prithbinarayan = {
				}
				b_butwal = {
				}
				b_chame = {
				}
				b_besisahar = {
				}
			}
			c_jumla = {
				color={ 195 120 0 }
				color2= { 255 255 255 }

				b_jumla = {
				}
				b_simikot = {
				}
				b_chainpur = {
				}
				b_dunai = {
				}
				b_manma = {
				}
				b_gamgadhi = {
				}
				b_martadi = {
				}
			}
			c_doti = {
				color={ 175 110 20 }
				color2= { 255 255 255 }

				b_dullu = {
				}
				b_dailekh = {
				}
				b_gularia = {
				}
				b_mahendranagar = {
				}
				b_dadeldhura = {
				}
				b_dhamboji = {
				}
				b_khalanga = {
				}
			}
			c_lumbini = {
				color={ 175 140 20 }
				color2= { 255 255 255 }
				
				holy_site = theravada
				holy_site = mahayana
				holy_site = thaislam
				
				han = "Lanpini"

				b_lumbini = { #temple and birthplace of the Buddha
					han = "Lanpini"
				}
				b_bhairahawa = {
				}
				b_sandhikharka = {
				}
				b_taulihawa = { #temple and childhood home of the buddha
				}
				b_nigrodharama = { #temple
				}
				b_tulsipur = {
				}
				b_musikot = {
				}
			}
			c_mustang = {
				color={ 130 160 20 }
				color2= { 255 255 255 }
				
				bodpa = "Manthang"
				han = "Yangtang"

				b_lo = {
					han = "Luo"
				}
				b_chhonhup = {
				}
				b_tetang = {
				}
				b_kagbeni = {
				}
				b_chhusang = {
				}
				b_chhoser = {
				}
				b_drak_gyawu = {
				}
			}
		}
	}
	k_kashmir = {

		color={ 204 180 30 }
		color2= { 255 255 255 }

		capital = 1161 # Kasmira
		
		maoist = 500 #Maoist Weight
		xinjiao = 5000 #Xinjiao Weight
		parabrahmanist = 3000 #Dharmayudda Weight
		bon_reformed = 3000
		
		d_trigarta = {
			color={ 155 80 15 }
			color2={ 255 255 255 }
			
			capital = 1193 # Trigarta
			
			c_trigarta = {
				color={ 155 80 15 }
				color2={ 255 255 255 }
				
				b_jalandhar = {
				}
				b_rahon = {
				}
				b_pathankot = {
				}
				b_kaparthula = {
				}
				b_milwat = {
				}
				b_sarwmanpur = {
				}
				b_ragnagar = {
				}
			}
			c_sakala = {
				color={ 180 120 21 }
				color2={ 255 255 255 }
				
				b_sakala = {
				}
				b_jammu = {
				}
				b_bhuttar = {
				}
				b_bahu = {
				}
				b_vallapura = {
				}
				b_puran_nagar = {
				}
				b_pasrur = {
				}
			}
			c_gurjaratra = {
				color={ 140 120 41 }
				color2={ 255 255 255 }
				holy_site = ahmadiyya
				
				b_gurjaratra = {
				}
				b_jhelum = {
				}
				b_kharian = {
				}
				b_kunjah = {
				}
				b_hakla = {
				}
				b_tibbi = {
				}
				b_karianwala = {
				}
				b_bhaddar = {
				}
			}
		}
		
		d_kashmir = {

			color={ 204 180 30 }
			color2= { 255 255 255 }

			capital = 1161 # Kasmira

			c_kasmira = {
				color={ 245 160 31 }
				color2={ 255 255 255 }
				
				holy_site = gelugpa
								
				b_srinagara = {
				}
				b_shankaracharya = {
				}
				b_parihasapura = {
				}
				b_padmapura = {
				}
				b_loharakota = {
				}
				b_amaresvara = {
				}
				b_baghsar = {
				}
			}
			
			c_leh = {
				color= { 73 113 168 }
				color2= { 255 255 255 }
				
				han = "Lie"

				b_leh = {
					han = "Lie"
				}
				b_keylong = {
				}
				b_gya = {
				}
				b_shey = { #temple
				}
				b_thiksey = {
				}
				b_chuchot_yakma = {
				}
				b_chumathang = {
				}
			}
			
			c_skardu = {
				color={ 170 160 20 }
				color2= { 255 255 255 }

				b_skardu = {
				}
				b_huldi = {
				}
				b_madhupur_skardu = {
				}
				b_kharkoo = {
				}
				b_khaplu = {
				}
				b_hilmat = {
				}
				b_janwai = {
				}
			}
			c_gilgit = {
				color={ 204 170 30 }
				color2= { 255 255 255 }
				

				b_gilgit = {
				}
				b_danyor = {
				}
				b_chitral = {
				}
				b_minawar = {
				}
				b_pahot = {
				}
				b_chatorkhand = {
				}
				b_barjangle = {
				}
			}
			
		}
		d_uttaranchal = {
			color= { 200 180 50 }
			color2= { 255 255 255 }

			capital = 1470 # Garhwal

			c_kangra = {
				color= { 150 140 30 }
				color2= { 255 255 255 }

				b_kangra = {
				}
				b_shimla = {
				}
				b_nurpur = {
				}
				b_chamba = {
				}
				b_bharmour = {
				}
				b_kahlur = {
				}
				b_kullu = {
				}
			}
			c_garhwal = {

				color= { 200 180 50 }
				color2= { 255 255 255 }

				b_devalghar = {
				}
				b_badrinath = { # Temple & Hindu Holy Site
				}
				b_srinagar = {
				}
				b_tehri = {
				}
				b_uttarkashi = {
				}
				b_sudhnagar = {
				}
				b_haridwar = {
				}
				# Joshimath / Jyotirmath
			}
			c_kurmanchal = {

				color= { 220 200 70 }
				color2= { 255 255 255 }
				holy_site = sikh
				b_kartikeyapura = {
				}
				b_katarmal = {
				}
				b_askot_kurmanchal = {
				}
				b_govishana = {
				}
				b_ranikhet = {
				}
				b_didihat = {
				}
				b_champawat = {
				}
			}
		}
	}
}
