e_yugoslavia = {
	color={ 30 111 17}
	color2={ 200 0 0 }
	
	culture = serbian
	
	capital = 505 # Belgrade
	
	
	allow = {
		doesnt_holds_special_empire = yes
		
	}
	
	short_name = no
	
	k_serbja = {
		color={ 113 98 61 }
		color2={ 255 255 255 }
		
		culture = serbian
		
		capital = 502 # Rashka
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		jugoslavist = 5000
		novelist_reformed = 600
		marblists = 2000 # Marblist Crusade target weight
		sevillian = 100
		
		d_rashka = {
			color={ 113 98 61 }
			color2={ 255 255 255 }
			
			capital = 505 # Belgrade
			
			serbian = "Beograd"
			croatian = "Beograd"
			bulgarian = "Beograd"
			bosnian = "Beograd"
			montenegrin= "Beograd"
			greek = "Dardania"
			makedonas = "Dardania"
			roman = "Dardania"
			jugoslavi = "Beograd"
			
			c_belgrade = {
				color={ 113 98 61 }
				color2={ 255 255 255 }
				
				serbian = "Beograd"
				croatian = "Beograd"
				bulgarian = "Beograd"
				bosnian = "Beograd"
				montenegrin= "Beograd"
				jugoslavi = "Beograd"
				greek = "Singidounon"
				makedonas = "Singidounon"
				roman = "Singidounon"
				
				holy_site = jugoslavist	
				holy_site = titoist			
				
				b_belgrade = {
					serbian = "Beograd"
					croatian = "Beograd"
					bulgarian = "Beograd"
					bosnian = "Beograd"
					montenegrin= "Beograd"
					jugoslavi = "Beograd"
					greek = "Singidounon"
					makedonas = "Singidounon"
					roman = "Singidounon"
				}
				b_zemun = {
				}
				b_smederevo = {
				}
				b_kragujevac = {
				}
				b_rudnik = {
				}
				b_branicevo = {
				}
				b_pozarevac = {
				}
				b_lipovic = {
				}
			}
			c_rama = {
				color={ 113 98 61 }
				color2={ 255 255 255 }
	
				roman = "Salines"
				greek = "Salines"
				makedonas = "Salines"
				turkish = "Tuzla"
				hungarian = "So"
					
				b_soli = {
					roman = "Salines"
					greek = "Salines"
					makedonas = "Salines"
					turkish = "Tuzla"
					hungarian = "So"
				}
				b_srebrenica = {
				}
				b_olovo = {
					roman = "Plumbum"
					greek = "Plumbum"					
					makedonas = "Plumbum"					
				}
				b_zvonik = {
				}
				b_kladanj = {
				}
				b_banovici = {
				}
				b_gradacac = {
				}
			}
			c_vidin = {
				color={ 113 98 61 }
				color2={ 255 255 255 }
				
				greek = "Bononia"
				makedonas = "Bononia"
				
				b_vidin = {
					greek = "Bononia"
					makedonas = "Bononia"
				}
				b_viseslav = {
				}
				b_kula = {
				}
				b_srvljig = {
				}
				b_pirot = {
				}
				b_bolvan = {
				}
				b_kucevo = {
				}
				b_zajecar = {
				}
			}
		}
		d_temes = { #Not Duchy of Temes in game
			color={ 113 98 91 }
			color2={ 255 255 255 }
			
			capital = 1968 # Syrmia

			hungarian = Vajdasag
			austrian = Woiwodina
						
			
			c_bacs = {
				color={ 113 98 91 }
				color2={ 255 255 255 }
				
				b_bacs = {
				}
				b_apatin = {
				}
				b_szintarev = {
				}
				b_baja = {
				}
				b_zombor = {
				}
				b_bacsalmas = {
				}
				b_pancsova = {
				}
				b_pardany = {
				}
			}
			c_syrmia = {
				color={ 113 98 91 }
				color2={ 255 255 255 }
				
				slovenian = "Srijem"
				serbian = "Srijem"
				croatian = "Srijem"
				bosnian = "Srijem"
				montenegrin= "Srijem"

				b_zvecan_syrmia = {}
				b_zemlen = {}
				b_zenthdemeter = {}
				b_rittium = {}
				b_burgenae = {}
				b_bassiana = {}
				b_bononia = {}
			}
		}
		d_vidin = {
			color={ 133 98 61 }
			color2={ 255 255 255 }
			
			capital = 501 # Niš
			
			greek = "Bononia"
			makedonas = "Bononia"
			slovenian = "Lazarija"
			serbian = "Lazarija"
			croatian = "Lazarija"
			bosnian = "Lazarija"
			montenegrin= "Lazarija"
			jugoslavi = "Lazarija"
			
			c_naissus = {
				color={ 133 98 61 }
				color2={ 255 255 255 }
				
				holy_site = marblists #Birthplace of Constantine, but which one? Hmmmm
				
				serbian = "Nis"
				croatian = "Nis"
				bosnian = "Nis"
				bulgarian = "Nis"
				montenegrin= "Nis"
				jugoslavi = "Nis"
				
				b_nish = {
					greek = "Naissos"
					makedonas = "Naissos"
					serbian = "Nis"
					croatian = "Nis"
					bosnian = "Nis"
					bulgarian = "Nis"
					montenegrin= "Nis"
					jugoslavi = "Nis"
				}
				b_kumanovo = {
				}
				b_koprijan = {
				}
				b_brdo = {
				}
				b_vranje = {
				}
				b_lesnovo = {
				}
				b_kambelevac = {
				}
				b_knjazevac = {
				}
			}
			c_hum = { 
				color={ 133 98 61 }
				color2={ 255 255 255 }
				
				greek = "Arsa"
				makedonas = "Arsa"
				
				b_plav = {
				}
				b_pec = {
				}
				b_novipazar = {
					greek = "Arsa"
					makedonas = "Arsa"
				}
				b_stupovi = {
				}
				b_belacrkva = {
				}
				b_bradarevo = {
				}
				b_moraca = {
				}
				b_medun = {
				}
			}
			c_rashka = {
				color={ 133 98 61 }
				color2={ 255 255 255 }
				
				serbian = "Kosovo"
				croatian = "Kosovo"
				bosnian = "Kosovo"
				bulgarian = "Kosovo"
				montenegrin= "Kosovo"
				arberian = "Kosova"
				arbereshe = "Cossovo"
				arvanitika = "Kosova"
				
				b_prizren = {
					greek = "Petrizen"
					makedonas = "Petrizen"
				}
				b_decani = {
				}
				b_dioclea = {
				}
				b_svetispas = {
				}
				b_trepca = {
				}
				b_zvecan = {
				}
				b_djakovica = {
				}
				b_polog = {
				}
			}
			c_onogost = {
				color={ 133 98 61 }
				color2={ 255 255 255 }
				
				serbian = "Sandzak"
				croatian = "Sandzak"
				bulgarian = "Sandzak"
				bosnian = "Sandzak"
				montenegrin= "Sandzak"
				jugoslavi = "Sandzak"

				b_onogost = {
				    serbian = "Novi Pazar"
					croatian = "Novi Pazar"
					bulgarian = "Novi Pazar"
					bosnian = "Novi Pazar"
					montenegrin= "Novi Pazar"
					jugoslavi = "Novi Pazar"
				}
				b_destinik = {}
				b_desnik = {}
				b_ribnica = {}
				b_budimlja = {}
				b_durdevi_stupovi = {}
				b_gradina = {}
			}
		}
	}
	k_montenegro = {
		color={ 129 94 13 }
		color2={ 255 255 255 }
		
		capital = 1972 # travunia
		
		culture = montenegrin
		
		serbian = "Crna Gora"
		croatian = "Crna Gora"
		bulgarian = "Crna Gora"
		bosnian = "Crna Gora"
		montenegrin= "Crna Gora"
		roman = "Praevalitana"
		jugoslavi = "Crna Gora"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_montenegro = {
						is_titular = yes
					}
				}
				k_montenegro = {
					is_titular = no
				}
			}
		}
		d_dioclea = {
			color={ 129 94 13 }
			color2={ 255 255 255 }
			
			capital = 1972 # travunia
			
			serbian = "Crna Gora"
			croatian = "Crna Gora"
			bulgarian = "Crna Gora"
			bosnian = "Crna Gora"
			montenegrin= "Crna Gora"
			roman = "Praevalitana"
			jugoslavi = "Crna Gora"
			
			c_travunia = {
				color={ 129 94 13 }
				color2={ 255 255 255 }
				
				serbian = "Kotor"
				croatian = "Kotor"
				bulgarian = "Kotor"
				bosnian = "Kotor"
				montenegrin= "Kotor"
				jugoslavi = "Kotor"

				b_travunia = {}
				b_kotor = {
					greek = Askrivion
					makedonas = Askrivion
					serbian = "Kotor"
					croatian = "Kotor"
					bulgarian = "Kotor"
					bosnian = "Kotor"
					montenegrin= "Kotor"
					jugoslavi = "Kotor"
				}
				b_trebinje = {}
				b_dracevica = {}
				b_bogorodice = {}
				b_gripuli = {}
				b_sv_stefan = {}
			}
			c_lastva = {
				color={ 129 94 13 }
				color2={ 255 255 255 }
				
				serbian = "Boka Kotorska"
				croatian = "Boka Kotorska"
				bulgarian = "Boka Kotorska"
				bosnian = "Boka Kotorska"
				montenegrin= "Boka Kotorska"
				jugoslavi = "Boka Kotorska"
				
				b_klobuk = {
				}
				b_zupa = {
				}
				b_konjsko = {
				}
				b_kraj = {
				}
			}			
		}
	}
	k_bulgaria = {
		color={ 113 88 101 }
		color2={ 255 255 255 }
		
		culture = bulgarian
		
		capital = 500 # Sofia
		
		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		jugoslavist = 2000
		novelist_reformed = 500
		marblists = 2000 # Marblist Crusade target weight
		
		d_haskovo = {
			color={ 113 88 101 }
			color2={ 255 255 20 }

			capital = 494 # Adrianopolis
			
			c_adrianopolis = {
				color={ 113 88 101 }
				color2={ 255 255 20 }
				
				turkish = "Edirne"
				
				b_adrianopolis = {
					turkish = "Edirne"
				}
				b_didymoteichon = {}
				b_skalothe = {}
				b_berat = {}
				b_kypsela = {}
				b_demotika = {}
				b_orestias = {}
			}
			c_philippopolis = {
				color={ 113 88 101 }
				color2={ 255 255 20 }
				
				turkish = "Filibe"
				
				b_philippopolis = {
					turkish = "Filibe"
				}
				b_klokoknitsa = {}
				b_prodromos = {}
				b_stenimachos = {}
				b_petrich = {}
				b_bachkovo = {}
				b_haskovo = {}
			}
		}
		
		d_karvuna = {
			color={ 113 108 101 }
			color2={ 255 255 255 }
			
			capital = 509 # Karvuna
			
			c_mesembria = {
				color={ 113 108 101 }
				color2={ 255 255 255 }
				
				b_mesembria = {
				}
				b_varna = {
				}
				b_anchilios = {
				}
				b_aetos = {
				}
				b_sozopolis = {
				}
				b_odessos = {
				}
				b_bourgas = {
				}
				b_valchidol = {
				}
			}
			c_karvuna = {
				color={ 113 108 101 }
				color2={ 255 255 255 }
				
				greek = "Krounoi"
				makedonas = "Krounoi"
				
				b_karvuna = {
					greek = "Krounoi"
					makedonas = "Krounoi"
				}
				b_kaliakra = {
					greek = "Akrai"
					makedonas = "Akrai"
				}
				b_silistria = {
				}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
					makedonas = "Dionysopolis"
				}
				b_prezlav = {
				}
				b_venets = {
				}
				b_varbitsz = {
				}
				b_smyadovo = {
				}
			}
			c_constantia = {
				color={ 113 108 101 }
				color2={ 255 255 255 }
				
				b_constantia = {
				}
				b_carachioi = {
				}
				b_adamclisi = {
				}
				b_mesgidia = {
				}
				b_cobadin = {
				}
				b_cogealac = {
				}
				b_mangalia = {
				}
				b_topraisar = {
				}
			}
		}
		d_turnovo = { # Moesia
			color={ 133 88 81 }
			color2={ 255 255 255 }
			
			capital = 500 # Serdica
			
			c_serdica = {
				color={ 133 88 81 }
				color2={ 255 255 255 }
				
				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				bosnian = "Sofia"
				polish = "Sofia"
				jugoslavi = "Sofia"
				
				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					bosnian = "Sofia"
					polish = "Sofia"
					jugoslavi = "Sofia"
				}
				b_velbazhd = {
				}
				b_rila = {
				}
				b_etropole = {
				}
				b_pernik = {
				}
				b_breznik = {
				}
				b_pravets = {
				}
				b_samundzhievo = {
				}
			}
			c_tyrnovo = {
				color={ 133 88 81 }
				color2={ 255 255 255 }
				
				greek = "Moesia"
				makedonas = "Moesia"
				
				b_tyrnovo = {
					greek = "Noba" # Roman Novae
					makedonas = "Noba" # Roman Novae
				}
				b_irinopolis = {
				}
				b_kilifarevski = {
				}
				b_hisarya = {
				}
				b_opan = {
				}
				b_chirpan = {
				}
				b_maglizh = {
				}
				b_kazanlak = {
				}
			}
			c_nikopolis = {
				color={ 133 88 81 }
				color2={ 255 255 255 }
				
				b_nikopolis = {
				}
				b_pleven = {
				}
				b_oescus = {
				}
				b_belene = {
				}
				b_iskar = {
				}
				b_pordim = {
				}
				b_knezha = {
				}
				b_dolnidabknik = {
				}
			}
			c_dorostotum = {
				color={ 133 88 81 }
				color2={ 255 255 255 }
				
				b_dorosturum = {
				}
				b_rusi = {
				}
				b_shumen = {
				}
				b_borovo = {
				}
				b_byaladve = {
				}
				b_slivopole = {
				}
				b_tsenovo = {
				}
				b_samuil = {
				}
			}
		}
		
	}
	k_slovenia = {
		color={ 140 240 200 }
		color2={ 255 255 255 }

		capital = 457 # Krain/Carniola/Krainburg
		
		jugoslavist = 5000
		novelist_reformed = 700
		marblists = 500 # Marblist Crusade target weight
		cadaverist = 2500
		catholic = 400
		sevillian = 400
		fraticelli = 500 # Crusade target weight

		d_carniola = {
			color={ 140 240 200 }
			color2={ 255 255 255 }

			capital = 457

			croatian = "Slovenija"
			slovenian = "Slovenija"
			bosnian = "Slovenija"
			serbian = "Slovenija"
			montenegrin= "Slovenija"
			jugoslavi = "Slovenija"
			low_german = "Slowenien"

            c_pettau = {
				color={ 140 240 200 }
				color2={ 255 255 255 }

				croatian = "Podravija"
				slovenian = "Podravija"
				bosnian = "Podravija"
				serbian = "Podravija"
				montenegrin= "Podravija"
				jugoslavi = "Podravija"

				b_marburg_pettau = {}
				b_friedau = {}
				b_bistrica = {}
				b_weitenstein = {}
				b_studenitz = {}
				b_seitz = {}
			}
			c_gorizia = {
				color={ 140 240 200 }
				color2={ 255 255 255 }
				
				b_pivka = {
				}
				b_bovec = {
				}
				b_postojna = {
				}
				b_koper = {
				}
				b_portoroz = {
				}
				b_sezana = {
				}
				b_idrija = {
				}
				b_tolmin = {
				}
			}
			c_krain = {
				color={ 140 240 200 }
				color2={ 255 255 255 }
				
				holy_site = titoist
				
				croatian = "Srednja Slovenija"
				slovenian = "Osrednjeslovenija"
				bosnian = "Srednja Slovenija"
				serbian = "Srednja Slovenija"
				montenegrin="Srednja Slovenija"
				jugoslavi = "Srednja Slovenija"
				low_german = "Krain"

				b_gorz = {
					slovenian = "Ljubljana"
					croatian = "Ljubljana"
					bosnian = "Ljubljana"
					serbian = "Ljubljana"
					montenegrin = "Ljubljana"
					jugoslavi = "Ljubljana"
				}
				b_krainburg = {
					croatian = "Novo Mesto"
					slovenian = "Novo Mesto"
					bosnian = "Novo Mesto"
					serbian = "Novo Mesto"
					montenegrin = "Novo Mesto"
					jugoslavi = "Novo Mesto"
				}
				b_gurk = {
				    croatian = "Kranj"
					slovenian = "Kranj"
					bosnian = "Kranj"
					serbian = "Kranj"
					montenegrin = "Kranj"
					jugoslavi = "Kranj"
				}
				b_stain = {
				    croatian = "Crnomelj"
					slovenian = "Crnomelj"
					bosnian = "Crnomelj"
					serbian = "Crnomelj"
					montenegrin = "Crnomelj"
					jugoslavi = "Crnomelj"
				}
				b_guetenegg = {
				    croatian = "Otocec"
					slovenian = "Otocec"
					bosnian = "Otocec"
					serbian = "Otocec"
					montenegrin = "Otocec"
					jugoslavi = "Otocec"
				}
				b_auersperg = {
				    croatian = "Kocevje"
					slovenian = "Kocevje"
					bosnian = "Kocevje"
					serbian = "Kocevje"
					montenegrin = "Kocevje"
					jugoslavi = "Kocevje"
				}
				b_zerknitz = {
				    croatian = "Kamnik"
					slovenian = "Kamnik"
					bosnian = "Kamnik"
					serbian = "Kamnik"
					montenegrin = "Kamnik"
					jugoslavi = "Kamnik"
				}
				b_stveit = {
				    croatian = "Postojna"
					slovenian = "Postojna"
					bosnian = "Postojna"
					serbian = "Postojna"
					montenegrin = "Postojna"
					jugoslavi = "Postojna"
				}
			}
		}
	}
	
	k_chorwatia = { #Croatia
		color={ 122 46 58 }
		color2={ 200 0 0 }
		
		culture = croatian
		
		capital = 461 # Zagreb

		roman = "Dalmatia"
				
		jugoslavist = 5000
		novelist_reformed = 600
		marblists = 500 # Marblist Crusade target weight
		cadaverist = 1000
		catholic = 400
		sevillian = 600
		fraticelli = 600 # Crusade target weight
		
		orthodox = 300 # Crusade target weight
		
		d_slavonia = {
			color={ 122 46 58 }
			color2={ 255 255 255 }
			
			capital = 462 # Krizevci

			roman = "Pannonia"
			greek = "Pannonia"
			makedonas = "Pannonia"
			croatian = "Slavonija"
			slovenian = "Slavonija"
			bosnian = "Slavonija"
			serbian = "Slavonija"
			montenegrin = "Slavonija"
			jugoslavi = "Slavonija"

			c_vukovar = {
				color={ 122 46 58 }
				color2={ 255 255 255 }

				b_vukovar = {}
				b_ilko = {}
				b_posga = {}
				b_posgawar = {}
				b_valka = {}
				b_cornacum = {}
				b_cibalae = {}
			}
			c_krizevci = {
				color={ 122 46 58 }
				color2={ 255 255 255 }
				
				holy_site = lakefolk_pagan
				holy_site = lakefolk_pagan_reformed
	
				b_krizevci = {
				}
				b_koprivnica = {
				}
				b_osijek = {
				}
				b_vinkovci = {
				}
				b_durdevac = {
				}
				b_pozega = {
				}
				b_virovitica = {
				}
			}
		}
		d_croatia = {
			color={ 122 76 58 }
			color2={ 255 255 255 }
			
			capital = 461 # Zagreb

			roman = "Liburnia"
			greek = "Liburnia"
			makedonas = "Liburnia"
			croatian = "Hrvatska"
			slovenian = "Hrvaška"
			bosnian = "Hrvatska"
			serbian = "Hrvatska"
			montenegrin = "Hrvatska"
			jugoslavi = "Hrvatska"
	
	        c_zagreb = {
				color={ 122 76 58 }
				color2={ 255 255 255 }

				roman = "Andautonia"
				greek = "Andautonia"
				makedonas = "Andautonia"
								
				holy_site = titoist
	
				b_zagreb = {
				}
				b_sisak = {
				}
				b_karlovac = {
				}
				b_cetin = {
				}
				b_zrin = {
				}
				b_dreznik = {
				}
				b_stenicnjak = {
				} 
				b_ozalj = {
				}
			}	
	        c_varadzin = {
				color={ 122 76 58 }
				color2={ 255 255 255 }
	
				b_varazdin = {
				}
				b_cakovec = {
				}
				b_ludbreg = {
				}
				b_lepoglava = {
				}
				b_toplice = {
				}
				b_krapina = {
				}
				b_donjastubica = {
				}
				b_oroslavje = {
				}
			}
			c_krk = {
				color={ 122 76 58 }
				color2={ 255 255 255 }
	
				b_krk = {
				}
				b_punat = {
				}
				b_baska = {
				}
				b_stara = {
				}
				b_porozina = {
				}
				b_malinska = {
				}
				b_valun = {
				}
			}
			c_istria = {
				color={ 140 240 200 }
				color2={ 255 255 255 }
				
				croatian = "Istra"
				slovenian = "Istra"
				bosnian = "Istra"
				serbian = "Istra"
				montenegrin="Istra"
				jugoslavi = "Istra"
				
				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					slovenian = "Pazin"
					bosnian = "Pazin"
					montenegrin="Pazin"
					jugoslavi = "Pazin"
					greek = "Pisino"
					makedonas = "Pisino"
				}
				b_rovinj = {
				}
				b_porec = {
				}
				b_opatija = {
				}
				b_rabac = {
				}
				b_medulin = {
				}
				b_pula = {
				}
			}
			c_veglia = {
				color={ 122 76 58 }
				color2={ 255 255 255 }
				
				croatian = "Gorski Kotar"
				slovenian = "Gorski Kotar"
				bosnian = "Gorski Kotar"
				serbian = "Gorski Kotar"
				montenegrin = "Gorski Kotar"
				greek = "Kyrikon"
				makedonas = "Kyrikon"
				roman = "Kyrikon"
				dalmatian = "Kyrikon"
				low_german = "Vegl"
				jugoslavi = "Gorski Kotar"
	
				b_fiume = {
					croatian = "Rijeka"
					slovenian = "Reka"
					bosnian = "Rijeka"
					serbian = "Rijeka"
					jugoslavi = "Rijeka"
				}
				b_lovran = {
				}
				b_kraljevica = {
				}
				b_frankopan = {
				}
				b_bakar = {
				}
				b_crikvenica = {
				}
				b_cres = {					
				}
				b_vrbovsko = {
				}
			}
		}
		d_dalmatia = {
			color={ 122 66 88 }
			color2={ 255 255 255 }
			
			capital = 467 # Split
			
			croatian = "Dalmacija"
			slovenian = "Dalmacija"
			bosnian = "Dalmacija"
			serbian = "Dalmacija"
			montenegrin = "Dalmacija"
			jugoslavi = "Dalmacija"
	
            c_split = {
				color={ 122 66 88 }
				color2={ 255 255 255 }
				
				greek = "Spalathos"
				makedonas = "Spalathos"
				roman = "Spalato"
	
				b_split = {
					roman = "Spalato"
					greek = "Spalathos"
					makedonas = "Spalathos"
				}
				b_hvar = {
				}
				b_trogir = {
					greek = "Tragyrion"
					makedonas = "Tragyrion"
					roman = "Tragyrion"
					hungarian = "Trau"					
				}
				b_solin = {
				}
				b_klis = {
				}
				b_makarska = {
					greek = "Muccurum"
					makedonas = "Muccurum"
					roman = "Muccurum"					
				}
				b_sinj = {
				}
			}
			c_zadar = {
				color={ 122 66 88 }
				color2={ 255 255 255 }
				
				greek = "Diadora"
				makedonas = "Diadora"
				roman = "Diadora"				
	
				b_zadar = {
					makedonas = "Diadora"
					roman = "Diadora"
				}
				b_nin = {
				}
				b_knin = {
				}
				b_sibenik = {
				}
				b_novigrad = {
				}
				b_benkovac = {
				}
				b_obrovac = {
				}
				b_pag = {
				}
			}
			c_senj = {
				color={ 122 66 88 }
				color2={ 255 255 255 }
				
				slovenian = "Lika"
				serbian = "Lika"
				croatian = "Lika"
				bosnian = "Lika"
				montenegrin = "Lika"
				jugoslavi = "Lika"
				greek = "Attienities"
				makedonas = "Attienities"
				roman = "Attienities"
				low_german = "Zengg"
				hungarian = "Zeng"
	
				b_senj = {
					greek = "Attienities"
					makedonas = "Attienities"
					roman = "Attienities"
					slovenian = "Lika"
					serbian = "Lika"
					croatian = "Lika"
					bosnian = "Lika"
					montenegrin = "Lika"
					jugoslavi = "Lika"
					low_german = "Zengg"
					hungarian = "Zeng"
				}
				b_kaseg = {
				}
				b_brinje = {
				}
				b_karlobag = {
				}
				b_perusic = {
				} 
				b_donjilapac = {
				}
				b_udbina = {
				}
				b_otocac = {
				}
			}
		}
		d_ragusa = {
		    color={ 92 66 78 }
	        color2={ 255 255 255 }
			
			capital = 468 # Ragusa
			
			greek = "Raugia"
			makedonas = "Raugia"
			croatian = "Dubrovnik"
			serbian = "Dubrovnik"
			bosnian = "Dubrovnik"
			montenegrin = "Dubrovnik"
			jugoslavi = "Dubrovnik"
			
		    c_ragusa = {
				color={ 92 66 78 }
				color2={ 255 255 255 }
				
				greek = "Raugia"
				makedonas = "Raugia"
				croatian = "Dubrovnik"
				serbian = "Dubrovnik"
				bosnian = "Dubrovnik"
				montenegrin = "Dubrovnik"
				jugoslavi = "Dubrovnik"
				
				b_ragusa = {
					greek = "Raugia"
					makedonas = "Raugia"
					croatian = "Dubrovnik"
					serbian = "Dubrovnik"
					bosnian = "Dubrovnik"
					montenegrin = "Dubrovnik"
					jugoslavi = "Dubrovnik"
				}
				b_narona = {
				}
				b_cavtat = {
					greek = "Epidauros"					
					makedonas = "Epidauros"				
					aigionoi = "Epidauros"				
				}
				b_zaton = {
				} 
				b_slano = {
				}
				b_mljet = {
				}
				b_kolocep = {
				}
				b_sipan = {
				}
			}
			c_korcula = {
				color={ 92 66 78 }
				color2={ 255 255 255 }

				b_korcula = {
				}
				b_blato = {
				}
				b_zrnovo = {
				}
				b_loviste = {
				}
				b_viganj = {
				}
				b_stankovici = {
				}
				b_pomena = {
				}
				b_milna = {
				}
			}
			c_hvar = {
				color={ 92 66 78 }
				color2={ 255 255 255 }

				b_sutivan = {
				}
				b_bol = {
				}
				b_sumartin = {
				}
				b_novo_selo = {
				}
				b_praznica = {
				}
				b_pucisca = {
				}
				b_supetar = {
				}
				b_komiza = {
				}
			}
		}
	}
	
	k_bosnai = {
		color={ 16 125 74 }
		color2={ 200 0 0 }
		
		culture = bosnian
		
		capital = 1971 # Sarajevo
		
		croatian = "Bosna i Hercegovina"
		slovenian = "Bosna in Hercegovina"
		bosnian = "Bosna i Hercegovina"
		serbian = "Bosna i Hercegovina"
		jugoslavi = "Bosna i Hercegovina"
		
		orthodox = 300 # Crusade target weight
		catholic = 1000 # Crusade target weight
		jugoslavist = 5000
		novelist_reformed = 600
		sunni = 300 # Crusade target weight
		wahhabi = 300 # Crusade target weight
		marblists = 700 # Marblist Crusade target weight
		cadaverist = 700
		sevillian = 400
		fraticelli = 300 # Crusade target weight
			
        d_bosnia = {
			color={ 16 125 74 }
			color2={ 255 255 255 }
			
			capital = 1971 # Vrhbosna

			croatian = "Bosna"
			slovenian = "Bosna"
			bosnian = "Bosne"
			serbian = "Bosna"
			montenegrin = "Bosna"
			jugoslavi = "Bosna"
			
			c_bilino_polje = {
				color={ 16 125 74 }
				color2={ 255 255 255 }
				
				croatian = "Srednja Bosna"
				slovenian = "Srednja Bosna"
				bosnian = "Srednja Bosna"
				serbian = "Srednja Bosna"
				montenegrin = "Srednja Bosna"
				jugoslavi = "Srednja Bosna"
				
				holy_site = titoist

				b_visoki = {}
				b_vrhbosna = {}
				b_konjic = {}
				b_prozor = {}
				b_gorazde = {}
				b_visegrad = {}
				b_kresevo = {}
			}
			c_usora = {
				color={ 16 125 74 }
				color2={ 255 255 255 }
	
				b_banjaluka = {
				}
				b_bihac = {
				}
				b_jajce = {
				}
				b_kljuc = {
				}
				b_prijedor = {
				}
				b_kotor_donjikraji = {
				}
				b_bocac = {
				}
				b_glamoc = {
				}
			}
			c_soli = {
				color={ 16 125 74 }
				color2={ 255 255 255 }

				b_doboj = {}
				b_srebrenik = {}
				b_brod = {}
				b_bilino_polje = {
					roman = "Bistua Nova"
					greek = "Bistua Nova"			
					makedonas = "Bistua Nova"			
				}
				b_modrica = {}
				b_usice = {}
				b_maglaj = {}
			}	
		}
		d_herzegovina = {
			color={ 16 125 104 }
			color2={ 255 255 255 }
			
			capital = 1967 # Herzegovina
			
			croatian = "Hercegovina"
			slovenian = "Hercegovina"
			bosnian = "Hercegovina"
			serbian = "Hercegovina"
			montenegrin = "Hercegovina"
			jugoslavi = "Hercegovina"	

			c_zachlumia = {
				color={ 16 125 104 }
				color2={ 255 255 255 }

				serbian = "Neumsko Zagorje"
				croatian = "Neumsko Zagorje"
				bosnian = "Neumsko Zagorje"
				slovenian = "Neumsko Zagorje"
				montenegrin = "Neumsko Zagorje"
				jugoslavi = "Neumsko Zagorje"
				
				b_stolac = {
				}
				b_ston = {
				}
				b_brac = {

				}
				b_omis = {
				}
				b_lapcan = {
					roman = "Biston"
					greek = "Labineca"		
					makedonas = "Labineca"		
				}
				b_sirokibrijeg = {
				}
				b_zavala = {
				}
			}
			c_imotski = {  #Herzegovina
				color={ 16 125 104 }
				color2={ 255 255 255 }

				serbian = "Hercegovina"
				croatian = "Hercegovina"
				bosnian = "Hercegovina"
				slovenian = "Hercegovina"
				montenegrin = "Hercegovina"
				jugoslavi = "Hercegovina"

				b_topana = {}
				b_imotski = {
					roman = "Emotha"
					greek = "Emotha"				
					makedonas = "Emotha"				
				}
				b_grude = {}
				b_blagaj = {}
				b_posusje = {}
				b_duvno = {
					roman = "Delminium"
					makedonas = "Delminium"			
				}
				b_livno = {}
			}
		}
	}
}