adjacencies = {
	2 = 275 # Austisland - Nidaros
	33 = 34 # Faroe Islands - Shetland
	34 = 36 # Shetland - Orkney
	31 = 2139 #Cornwall - Scilly
	204 = 827 # Barcelona - Mallorca
	233 = 324 # Genoa - Corsica
	849 = 846 # Canarias - Ifni
	73 = 74 # Kent - Guines
	478 = 479 # Monemvasia - Kaneia
	343 = 812 # Siracusa - Malta
	871 = 1369 # Busaso - Socotra
	1360 = 1114 # Maldives - Mahoyadapuram
	758 = 757 # Selukeia - Famagusta
	31 = 103 # Cornwall - Leon
	357 = 356 # Treviso - Venezia
	1828 = 1829 # Zavarot - Kolguyev
	50 = 54 # Galloway - Isle of Mann
	50 = 5 #Galloway - Antrim
	16 = 18 #Wexford - Dyfed
	9 = 2140
	47 = 2143
	45 = 2144
	45 = 1939
	35 = 2146
	35 = 2145
	2154 = 2147
	327 = 2492 #Pisa - Elba (to island of Elba)
	2492 = 1574 #Elba - Gallura (covers Sardinia)
	338 = 339 # Reggio - Messina (spreads to Sicily)
	341 = 2129  # Trapani - Pantelleria (to island of Pantelleria)
	473 = 474 #Arta to Cepholonia (covers that island)
	267 = 2020 #Jyalland to Doggerland
	70 = 2021 #Norfolk to Doggerland
	2021 = 2513
	100 = 2039 # Avranches - Channel Islands
	827 = 826 #Majorca to Menorca
	827 = 2128 #Majorca to Ibiza
	338 = 2493 #Reggio to Aeolian Islands
	812 = 2148 #Malta to Goza
	474 = 1889 # Cephelonia to Zakynthos
	2533 = 2039
	2534 = 2039
	2535 = 2039
	2327 = 2330 # guinea islands
	2269 = 2483 # saloum
	2262 = 2316 # Maio
	2316 = 2320 # boa vista
	2316 = 2317
	2317 = 2318
	2320 = 2321
	2321 = 2322
	2322 = 2323
	2323 = 2324
	2324 = 2325
	845 = 849
	849 = 2102
	2102 = 2103
	2103 = 2286
	2286 = 2287
	2287 = 2288
	2288 = 2289
	166 = 2307
	2307 = 2308
	2308 = 2309
	2309 = 2310
	2310 = 2311
	2311 = 2312
	2312 = 2313
	2313 = 2314
	2314 = 2315
	813 = 2024
	1616 = 2101
	298 = 300
	300 = 301
	290 = 291
	377 = 376
	850 = 2100
	482 = 2118
	2118 = 2119
	2119 = 2120
	2120 = 2121
	2121 = 2122
	2122 = 2123
	2123 = 2124
	2124 = 2125
	468 = 2130
	2130 = 2131
	2131 = 2132
	1360 = 2133
	2133 = 2134
	2134 = 2135
	2135 = 2136
	2318 = 2319
	303 = 305
	482 = 484
	484 = 483
	1530 = 1531
	106 = 2137
	106 = 2138
	1236 = 2158
	2158 = 2159
	2019 = 84
	3700 = 3701
	2900 = 2903
	2901 = 2902
	2884 = 3886
	2879 = 2877
	2878 = 2876
	2881 = 3885
	2891 = 3889
	3173 = 3296
	2867 = 2875
	2578 = 3892
	2661 = 3894
	4061 = 3893
	2666 = 2665
	3701 = 3705 # singapore - batam
	3705 = 3751 # batam - indonesia
	3347 = 2719 # mainland china - magong
	2719 = 2720 # magong - taiwan
	2726 = 3871 # okinawa up to japan
	3871 = 3872
	3872 = 3873
	3873 = 3876
	3876 = 3875
	3875 = 3874
	3874 = 3879
	3879 = 3880
	3880 = 3881 
	3882 = 2730
	2728 = 3896 # taiwan - philipines
	3896 = 3895
	3895 = 3024
	4057 = 3029
	3041 = 3039
	3040 = 3038
	3040 = 3042
	3038 = 4077
	3042 = 3047
	4077 = 4075
	3762 = 4066 # indonesia - java
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	modifier = {
		factor = 8
		OR = {
			culture_group = arghu
			culture_group = kipchak
			culture_group = karluk
			culture_group = oghur
			culture_group = mongolic
			culture_group = berber
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}		
	modifier = {
		factor = 2
		OR = {
			culture_group = chinese_group
			culture_group = south_chinese_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 3
		OR = {
			culture_group = apeninian
			culture_group = francophone
			culture_group = lusophone
			culture_group = hispanophone
			culture_group = transnistrian
			culture_group = alpinian
		}
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with many individual cultures somewhat
		factor = 1.5
		OR = {
			culture_group = byzantine
			culture_group = celtic
			culture_group = baltic
			culture_group = arabic
			culture_group = southern_dravidian_group
			culture_group = eastern_dravidian_group
			culture_group = northern_dravidian_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = { # Boost groups with very many individual cultures even more
		factor = 3
		OR = {
			culture_group = byzantine
			culture_group = finno_ugric
			culture_group = iranian
			culture_group = northern_indo_aryan_group
			culture_group = eastern_indo_aryan_group
			culture_group = north_west_indo_aryan_group
			culture_group = central_indo_aryan_group
			culture_group = southern_indo_aryan_group
			culture_group = west_indo_aryan_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	modifier = {
		factor = 0.3
		culture_group = dardic
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	modifier = { # No starting on islands, except the British Isles
		factor = 0
		is_island = yes
		NOT = { region = world_europe_west_brittania }
	}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	modifier = {
		factor = 0.035
		religion_group = jewish_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		religion_group = oceanic
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.4
		religion_group = zoroastrian_group
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 5
		religion_group = pagan_group
		NOT = { year = 1000 }
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 2.25
		religion_group = muslim
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 2.75
		religion_group = christian
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 1.75
		OR = {
			religion_group = indian_group
			religion_group = buddhist_group
		}
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 1.8
			religion_group = old_world_cultist_group
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
	modifier = {
		factor = 25
		religion_group = pagan_group
		has_alternate_start_setting = {
			setting = random_scenario_more_pagans
			option = checked
		}
	}
}

religion_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.6
		religion = jain
		year = 1000
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.3
		religion = shiite
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = ibadi
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.65
		religion = orthodox
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = armenianapostolic
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.2
		religion = koptic
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.4
		OR = {
			religion = nasrini
			religion = chaldean
		}
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.7
		religion = maoist
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.15
		religion = red_cult
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.1
		religion = mandaeanism
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
	}
	modifier = {
		factor = 0.5
		religion = bon
		NOT = {
			has_alternate_start_setting = {
				setting = religion
				option = full_random
			}
		}
		NOT = {
			has_alternate_start_setting = {
				setting = random_scenario_more_pagans
				option = checked
			}
		}
	}
	modifier = {
		factor = 0.05 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.01 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
		FROM = { NOT = { religion_group = pagan_group } }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = { # Pagan sites tend to be closer
		factor = 30
		holy_site_distance = { target = FROM value < 350 }
		FROM = { religion_group = pagan_group }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	modifier = {
		factor = 0.1 # Don't cross the channel too often
		OR = {
			province = 31
			province = 103
			province = 73
			province = 74
		}
		FROMFROM = {
			OR = {
				province = 31
				province = 103
				province = 73
				province = 74
			}
		}
	}
}
