spriteTypes = 
{
	# You can replace regular event pictures with others based on religion and culture.
	# Use "GFX_<picture_name>_<religion/religion_group/culture/culture_group>" as name.
	# The most commons are battle, throne_room and emissary, but you can add any from the basegame files. (eventwindow.gfx, event_pictures_<DLC>.gfx)
	# In this first example, every event with battle picture will be replaced for members of the magyar (ugor) culture group with magyar_battle.tga.
	spriteType = {
		name = "GFX_evt_battle_magyar"
		texturefile = "gfx\\event_pictures\\magyar_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_magyar"
		texturefile = "gfx\\event_pictures\\magyar_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_relaxed_ruler_cossack"
		texturefile = "gfx\\event_pictures\\cossack_relaxed_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_relaxed_ruler_sazzac"
		texturefile = "gfx\\event_pictures\\cossack_relaxed_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_polish"
		texturefile = "gfx\\event_pictures\\polish_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_silesian"
		texturefile = "gfx\\event_pictures\\polish_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_buddhist_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_indian_group"
		texturefile = "gfx\\event_pictures\\roi_hindu_temple_interior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
}