spriteTypes = 
{
	#This file doesn't work currently
	
	spriteType = {
		name = "GFX_evt_death_battle_nord"
		texturefile = "gfx\\event_pictures\\nord_died_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_death_default_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_battle_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_died_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_illness.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_wounded_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_maimed_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_severely_injured_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_infection_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_bear_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_boar_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_drowning_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_fall_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_snakes_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_fall_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_hanging_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_poison_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_default_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}

	
	spriteType = {
		name = "GFX_evt_death_accident_arrow_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_arrow_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_arrow_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_battle_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_duel_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_default_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_duel_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_poison_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_poison_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_beheading_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_beheading_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_fall_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_fall_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_drowning_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_drowning_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_snakes_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_snakes_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_butchered_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_butchered_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_arrow_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_arrow_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_strangle_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_murder_unknown_strangle_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_bear_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_boar_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_drowning_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_arrow_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_fall_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_snakes_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_tiger_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_wounded_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_maimed_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_severely_injured_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_trait_infection_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_bear_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_boar_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_drowning_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_fall_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_accident_snakes_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_fall_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_hanging_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_suicide_poison_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
}