spriteTypes = 
{	
	spriteType = {
		name = "GFX_evt_died_battle_nord"
		texturefile = "gfx\\event_pictures\\nord_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_battle_nord"
		texturefile = "gfx\\event_pictures\\nord_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_duel_nord"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_illness_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_illness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_illness_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_illness.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_funeral_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_death.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_died_battle_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
}