spriteTypes = 
{
	# You can replace regular event pictures with others based on religion and culture.
	# Use "GFX_<picture_name>_<religion/religion_group/culture/culture_group>" as name.
	# The most commons are battle, throne_room and emissary, but you can add any from the basegame files. (eventwindow.gfx, event_pictures_<DLC>.gfx)
	# In this first example, every event with battle picture will be replaced for members of the magyar (ugor) culture group with magyar_battle.tga.
	spriteType = {
		name = "GFX_evt_battle_magyar"
		texturefile = "gfx\\event_pictures\\magyar_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_magyar"
		texturefile = "gfx\\event_pictures\\magyar_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_relaxed_ruler_cossack"
		texturefile = "gfx\\event_pictures\\cossack_relaxed_ruler.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_polish"
		texturefile = "gfx\\event_pictures\\polish_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_british"
		texturefile = "gfx\\event_pictures\\thelemic_reformed_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_armenian"
		texturefile = "gfx\\event_pictures\\armenian_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_armenian"
		texturefile = "gfx\\event_pictures\\armenian_powerful_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_monk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_throneroom.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_buddhist_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_indian_group"
		texturefile = "gfx\\event_pictures\\roi_hindu_temple_interior.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_evt_pope_catholic"
		texturefile = "gfx\\event_pictures\\catholic_pope.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_doctor_tending_to_sick_calvinist"
		texturefile = "gfx\\event_pictures\\calvinist_doctor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_feast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_shiite"
		texturefile = "gfx\\event_pictures\\shia_bishop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imam_shiite"
		texturefile = "gfx\\event_pictures\\shia_bishop.tga"
		allwaystransparent = yes
	}
	
	#Stalinist
	spriteType = {
		name = "GFX_evt_bishop_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_bishop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_family.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_spymaster.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_thelemic_reformed"
		texturefile = "gfx\\event_pictures\\thelemic_reformed_battle.tga"
		allwaystransparent = yes
	}
	
	#Novelist
	spriteType = {
		name = "GFX_evt_accused_novelist"
		texturefile = "gfx\\event_pictures\\novelist_accused.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_novelist"
		texturefile = "gfx\\event_pictures\\novelist_bad_news.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_novelist"
		texturefile = "gfx\\event_pictures\\novelist_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_novelist"
		texturefile = "gfx\\event_pictures\\novelist_courier.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking_novelist"
		texturefile = "gfx\\event_pictures\\novelist_courtiers_talking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_novelist"
		texturefile = "gfx\\event_pictures\\novelist_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_novelist"
		texturefile = "gfx\\event_pictures\\novelist_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_novelist"
		texturefile = "gfx\\event_pictures\\novelist_garden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_novelist"
		texturefile = "gfx\\event_pictures\\novelist_longbowman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_novelist"
		texturefile = "gfx\\event_pictures\\novelist_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_novelist"
		texturefile = "gfx\\event_pictures\\novelist_noble_haughty_talking_to_peasants.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_novelist"
		texturefile = "gfx\\event_pictures\\novelist_scandal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_novelist"
		texturefile = "gfx\\event_pictures\\novelist_spymaster.tga"
		allwaystransparent = yes
	}
	
	#Nobelian
	spriteType = {
		name = "GFX_evt_bad_news_female_nobelian" # We only need this because GFX_evt_bad_news_female is used...
		texturefile = "gfx\\event_pictures\nobelian_bad_news_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_nobelian_female"
		texturefile = "gfx\\event_pictures\nobelian_bad_news_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doctor_tending_to_sick_nobelian"
		texturefile = "gfx\\event_pictures\\nobelian_doctor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_experiment_nobelian"
		texturefile = "gfx\\event_pictures\nobelian_experiment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_experiment_nobelian_female"
		texturefile = "gfx\\event_pictures\nobelian_experiment_female.tga"
		allwaystransparent = yes
	}
}