#This file was generated by a Python script, please don't edit it manually!
spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_achievements"
		texturefile = "gfx\\interface\\achievements\\bg.png"
	}
	spriteType = {
		name = "GFX_achievements_screen_button"
		texturefile = "gfx\\interface\\achievements\\screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_achievements_next_page"
		texturefile = "gfx\\interface\\achievements\\arrow_right.dds"
	}
	spriteType = {
		name = "GFX_offmap_achievements_previous_page"
		texturefile = "gfx\\interface\\achievements\\arrow_left.dds"
	}
	spriteType = {
		name = "GFX_offmap_achievements_page_count_label"
		texturefile = "gfx\\interface\\achievements\\page_count_label.dds"
	}
	spriteType = {
		name = "GFX_offmap_achievements_always_bet_on_duke"
		texturefile = "gfx\\interface\\achievements\\icons\\always_bet_on_duke.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_better_be_emperor"
		texturefile = "gfx\\interface\\achievements\\icons\\better_be_emperor.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_beyond_the_indus"
		texturefile = "gfx\\interface\\achievements\\icons\\beyond_the_indus.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_black_bishop"
		texturefile = "gfx\\interface\\achievements\\icons\\black_bishop.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_black_pope"
		texturefile = "gfx\\interface\\achievements\\icons\\black_pope.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_black_widow"
		texturefile = "gfx\\interface\\achievements\\icons\\black_widow.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_blessed_reign_in_africa"
		texturefile = "gfx\\interface\\achievements\\icons\\blessed_reign_in_africa.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_brings_benefit"
		texturefile = "gfx\\interface\\achievements\\icons\\brings_benefit.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_bring_it_on"
		texturefile = "gfx\\interface\\achievements\\icons\\bring_it_on.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_by_the_gods"
		texturefile = "gfx\\interface\\achievements\\icons\\by_the_gods.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_casanova"
		texturefile = "gfx\\interface\\achievements\\icons\\casanova.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_celebrity"
		texturefile = "gfx\\interface\\achievements\\icons\\celebrity.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_crusader"
		texturefile = "gfx\\interface\\achievements\\icons\\crusader.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_dark_lord"
		texturefile = "gfx\\interface\\achievements\\icons\\dark_lord.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_death_do_us_part"
		texturefile = "gfx\\interface\\achievements\\icons\\death_do_us_part.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_decadent_warrior"
		texturefile = "gfx\\interface\\achievements\\icons\\decadent_warrior.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_divine_blood"
		texturefile = "gfx\\interface\\achievements\\icons\\divine_blood.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_doge_elect"
		texturefile = "gfx\\interface\\achievements\\icons\\doge_elect.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_dragon_blood"
		texturefile = "gfx\\interface\\achievements\\icons\\dragon_blood.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_dream_home"
		texturefile = "gfx\\interface\\achievements\\icons\\dream_home.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_dwarf_fortress"
		texturefile = "gfx\\interface\\achievements\\icons\\dwarf_fortress.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_empressive"
		texturefile = "gfx\\interface\\achievements\\icons\\empressive.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_eternity_denied"
		texturefile = "gfx\\interface\\achievements\\icons\\eternity_denied.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_exalted_among_men"
		texturefile = "gfx\\interface\\achievements\\icons\\exalted_among_men.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_family_bliss"
		texturefile = "gfx\\interface\\achievements\\icons\\family_bliss.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_family_first"
		texturefile = "gfx\\interface\\achievements\\icons\\family_first.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_follow_me"
		texturefile = "gfx\\interface\\achievements\\icons\\follow_me.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_from_servant_to_saint"
		texturefile = "gfx\\interface\\achievements\\icons\\from_servant_to_saint.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_full_house"
		texturefile = "gfx\\interface\\achievements\\icons\\full_house.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_good_to_be_king"
		texturefile = "gfx\\interface\\achievements\\icons\\good_to_be_king.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_go_west_young_mongol"
		texturefile = "gfx\\interface\\achievements\\icons\\go_west_young_mongol.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_great_hunter"
		texturefile = "gfx\\interface\\achievements\\icons\\great_hunter.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_headhunter"
		texturefile = "gfx\\interface\\achievements\\icons\\headhunter.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_history_is_in_my_blood"
		texturefile = "gfx\\interface\\achievements\\icons\\history_is_in_my_blood.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_holy_smoke"
		texturefile = "gfx\\interface\\achievements\\icons\\holy_smoke.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_hospitable"
		texturefile = "gfx\\interface\\achievements\\icons\\hospitable.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_in_the_family"
		texturefile = "gfx\\interface\\achievements\\icons\\in_the_family.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_i_am_the_law"
		texturefile = "gfx\\interface\\achievements\\icons\\i_am_the_law.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_i_can_see_its_stripes"
		texturefile = "gfx\\interface\\achievements\\icons\\i_can_see_its_stripes.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_i_do_not_play_chess"
		texturefile = "gfx\\interface\\achievements\\icons\\i_do_not_play_chess.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_lets_go_out_into_the_field"
		texturefile = "gfx\\interface\\achievements\\icons\\lets_go_out_into_the_field.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_lets_play"
		texturefile = "gfx\\interface\\achievements\\icons\\lets_play.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_love_is_a_battlefield"
		texturefile = "gfx\\interface\\achievements\\icons\\love_is_a_battlefield.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_many_arrows"
		texturefile = "gfx\\interface\\achievements\\icons\\many_arrows.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_merchant_prince"
		texturefile = "gfx\\interface\\achievements\\icons\\merchant_prince.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_mudslinger"
		texturefile = "gfx\\interface\\achievements\\icons\\mudslinger.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_my_very_own_subcontinent"
		texturefile = "gfx\\interface\\achievements\\icons\\my_very_own_subcontinent.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_new_ways"
		texturefile = "gfx\\interface\\achievements\\icons\\new_ways.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_not_a_tribe"
		texturefile = "gfx\\interface\\achievements\\icons\\not_a_tribe.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_no_solicitors"
		texturefile = "gfx\\interface\\achievements\\icons\\no_solicitors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_off_with_their_heads"
		texturefile = "gfx\\interface\\achievements\\icons\\off_with_their_heads.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_one_is_not_amused"
		texturefile = "gfx\\interface\\achievements\\icons\\one_is_not_amused.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_over_your_dead_body"
		texturefile = "gfx\\interface\\achievements\\icons\\over_your_dead_body.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_pagan_fury"
		texturefile = "gfx\\interface\\achievements\\icons\\pagan_fury.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_papal_mache"
		texturefile = "gfx\\interface\\achievements\\icons\\papal_mache.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_paragon_of_virtue"
		texturefile = "gfx\\interface\\achievements\\icons\\paragon_of_virtue.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_pay_to_win"
		texturefile = "gfx\\interface\\achievements\\icons\\pay_to_win.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_peace_in_our_time"
		texturefile = "gfx\\interface\\achievements\\icons\\peace_in_our_time.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_pentarch"
		texturefile = "gfx\\interface\\achievements\\icons\\pentarch.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_pilgrim"
		texturefile = "gfx\\interface\\achievements\\icons\\pilgrim.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_prodigious_five"
		texturefile = "gfx\\interface\\achievements\\icons\\prodigious_five.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_res_publica"
		texturefile = "gfx\\interface\\achievements\\icons\\res_publica.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_royal_blood"
		texturefile = "gfx\\interface\\achievements\\icons\\royal_blood.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_run_with_the_wolf"
		texturefile = "gfx\\interface\\achievements\\icons\\run_with_the_wolf.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_saint"
		texturefile = "gfx\\interface\\achievements\\icons\\saint.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_saint_thomas_dream"
		texturefile = "gfx\\interface\\achievements\\icons\\saint_thomas_dream.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_scarrrrrred_for_life"
		texturefile = "gfx\\interface\\achievements\\icons\\scarrrrrred_for_life.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_shadow_prince"
		texturefile = "gfx\\interface\\achievements\\icons\\shadow_prince.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_someone_paid_to_win"
		texturefile = "gfx\\interface\\achievements\\icons\\someone_paid_to_win.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_stargazer"
		texturefile = "gfx\\interface\\achievements\\icons\\stargazer.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_steppe_by_steppe"
		texturefile = "gfx\\interface\\achievements\\icons\\steppe_by_steppe.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_sword_ploughshare"
		texturefile = "gfx\\interface\\achievements\\icons\\sword_ploughshare.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_ten_thrones"
		texturefile = "gfx\\interface\\achievements\\icons\\ten_thrones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_there_can_be_only_one"
		texturefile = "gfx\\interface\\achievements\\icons\\there_can_be_only_one.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_holy_places"
		texturefile = "gfx\\interface\\achievements\\icons\\the_holy_places.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_marriage_game"
		texturefile = "gfx\\interface\\achievements\\icons\\the_marriage_game.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_yes_men"
		texturefile = "gfx\\interface\\achievements\\icons\\the_yes_men.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_to_mecca"
		texturefile = "gfx\\interface\\achievements\\icons\\to_mecca.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_trade_empire"
		texturefile = "gfx\\interface\\achievements\\icons\\trade_empire.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_turbulent_priest"
		texturefile = "gfx\\interface\\achievements\\icons\\turbulent_priest.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_typhoid_mary"
		texturefile = "gfx\\interface\\achievements\\icons\\typhoid_mary.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_were_in_business"
		texturefile = "gfx\\interface\\achievements\\icons\\were_in_business.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_wise_guy"
		texturefile = "gfx\\interface\\achievements\\icons\\wise_guy.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_you_owe_me"
		texturefile = "gfx\\interface\\achievements\\icons\\you_owe_me.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_zero_to_hero"
		texturefile = "gfx\\interface\\achievements\\icons\\zero_to_hero.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_bloody_line"
		texturefile = "gfx\\interface\\achievements\\icons\\bloody_line.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_a_pope_of_my_own"
		texturefile = "gfx\\interface\\achievements\\icons\\a_pope_of_my_own.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_all_three_popes"
		texturefile = "gfx\\interface\\achievements\\icons\\all_three_popes.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_in_varietate_concordia"
		texturefile = "gfx\\interface\\achievements\\icons\\in_varietate_concordia.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_who_are_we_playing_against"
		texturefile = "gfx\\interface\\achievements\\icons\\who_are_we_playing_against.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_north"
		texturefile = "gfx\\interface\\achievements\\icons\\north.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_liberte"
		texturefile = "gfx\\interface\\achievements\\icons\\liberte.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_egalite"
		texturefile = "gfx\\interface\\achievements\\icons\\egalite.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_fraternite"
		texturefile = "gfx\\interface\\achievements\\icons\\fraternite.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_419_eater"
		texturefile = "gfx\\interface\\achievements\\icons\\419_eater.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_no_deal"
		texturefile = "gfx\\interface\\achievements\\icons\\no_deal.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_ireland_through_us"
		texturefile = "gfx\\interface\\achievements\\icons\\ireland_through_us.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_cant_trust_the_irish"
		texturefile = "gfx\\interface\\achievements\\icons\\cant_trust_the_irish.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_not_so_lonely"
		texturefile = "gfx\\interface\\achievements\\icons\\not_so_lonely.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_return_of_zoroaster"
		texturefile = "gfx\\interface\\achievements\\icons\\return_of_zoroaster.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_you_are_a_manchild"
		texturefile = "gfx\\interface\\achievements\\icons\\you_are_a_manchild.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_atta_turk"
		texturefile = "gfx\\interface\\achievements\\icons\\atta_turk.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_purple_phoenix"
		texturefile = "gfx\\interface\\achievements\\icons\\purple_phoenix.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_community_feedback"
		texturefile = "gfx\\interface\\achievements\\icons\\community_feedback.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_natural_state"
		texturefile = "gfx\\interface\\achievements\\icons\\the_natural_state.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_one_more_try"
		texturefile = "gfx\\interface\\achievements\\icons\\one_more_try.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_silver_chariot"
		texturefile = "gfx\\interface\\achievements\\icons\\silver_chariot.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_intriguing_reading"
		texturefile = "gfx\\interface\\achievements\\icons\\intriguing_reading.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_no_this_isnt_how_youre"
		texturefile = "gfx\\interface\\achievements\\icons\\no_this_isnt_how_youre.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_wwwww"
		texturefile = "gfx\\interface\\achievements\\icons\\wwwww.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_sikh_empire_bro"
		texturefile = "gfx\\interface\\achievements\\icons\\sikh_empire_bro.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_equal_outcome"
		texturefile = "gfx\\interface\\achievements\\icons\\equal_outcome.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_made_in_siberia"
		texturefile = "gfx\\interface\\achievements\\icons\\made_in_siberia.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_censored"
		texturefile = "gfx\\interface\\achievements\\icons\\censored.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_laugh_please"
		texturefile = "gfx\\interface\\achievements\\icons\\laugh_please.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_march_of_engels"
		texturefile = "gfx\\interface\\achievements\\icons\\march_of_engels.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_pontifex_marximus"
		texturefile = "gfx\\interface\\achievements\\icons\\pontifex_marximus.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_titos_legacy"
		texturefile = "gfx\\interface\\achievements\\icons\\titos_legacy.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_walk_into_mordor"
		texturefile = "gfx\\interface\\achievements\\icons\\walk_into_mordor.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_khilafat_eahmadiyyat"
		texturefile = "gfx\\interface\\achievements\\icons\\khilafat_eahmadiyyat.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_but_not_on_this_day"
		texturefile = "gfx\\interface\\achievements\\icons\\but_not_on_this_day.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_safe_way_to_atlantis"
		texturefile = "gfx\\interface\\achievements\\icons\\safe_way_to_atlantis.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_seven_pillars_of_wisdom"
		texturefile = "gfx\\interface\\achievements\\icons\\seven_pillars_of_wisdom.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_carolus_rex"
		texturefile = "gfx\\interface\\achievements\\icons\\carolus_rex.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_czech_mate"
		texturefile = "gfx\\interface\\achievements\\icons\\czech_mate.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_13th_scene"
		texturefile = "gfx\\interface\\achievements\\icons\\13th_scene.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_and_my_axe"
		texturefile = "gfx\\interface\\achievements\\icons\\and_my_axe.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_vive_le_empereur"
		texturefile = "gfx\\interface\\achievements\\icons\\vive_le_empereur.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_on_british_neck"
		texturefile = "gfx\\interface\\achievements\\icons\\on_british_neck.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_february_7_1889"
		texturefile = "gfx\\interface\\achievements\\icons\\february_7_1889.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_hammer_of_the_hindus"
		texturefile = "gfx\\interface\\achievements\\icons\\hammer_of_the_hindus.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_intolerating_the_intolerant"
		texturefile = "gfx\\interface\\achievements\\icons\\intolerating_the_intolerant.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_duel_of_destinies"
		texturefile = "gfx\\interface\\achievements\\icons\\duel_of_destinies.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_unpersoned"
		texturefile = "gfx\\interface\\achievements\\icons\\unpersoned.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_count_of_montecristo"
		texturefile = "gfx\\interface\\achievements\\icons\\count_of_montecristo.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_speedwagon_foundation"
		texturefile = "gfx\\interface\\achievements\\icons\\speedwagon_foundation.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_destiny_arrives_all_the_same"
		texturefile = "gfx\\interface\\achievements\\icons\\destiny_arrives_all_the_same.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_dungeons_dragos"
		texturefile = "gfx\\interface\\achievements\\icons\\dungeons_dragos.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_war_in_heaven"
		texturefile = "gfx\\interface\\achievements\\icons\\war_in_heaven.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_goliath"
		texturefile = "gfx\\interface\\achievements\\icons\\goliath.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_golden_wind"
		texturefile = "gfx\\interface\\achievements\\icons\\golden_wind.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_splitters"
		texturefile = "gfx\\interface\\achievements\\icons\\splitters.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_cominformist_plot"
		texturefile = "gfx\\interface\\achievements\\icons\\the_cominformist_plot.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_heirs_of_rum"
		texturefile = "gfx\\interface\\achievements\\icons\\the_heirs_of_rum.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_revisionist"
		texturefile = "gfx\\interface\\achievements\\icons\\revisionist.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_aptly_named"
		texturefile = "gfx\\interface\\achievements\\icons\\aptly_named.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_i_got_better"
		texturefile = "gfx\\interface\\achievements\\icons\\i_got_better.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_not_so_bad"
		texturefile = "gfx\\interface\\achievements\\icons\\not_so_bad.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_an_honest_mistake"
		texturefile = "gfx\\interface\\achievements\\icons\\an_honest_mistake.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_close_call"
		texturefile = "gfx\\interface\\achievements\\icons\\close_call.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_in_the_emperors_name"
		texturefile = "gfx\\interface\\achievements\\icons\\in_the_emperors_name.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_tsar_bomba"
		texturefile = "gfx\\interface\\achievements\\icons\\tsar_bomba.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_a_different_revolution"
		texturefile = "gfx\\interface\\achievements\\icons\\a_different_revolution.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_good_old_russia"
		texturefile = "gfx\\interface\\achievements\\icons\\good_old_russia.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_moskau_moskau"
		texturefile = "gfx\\interface\\achievements\\icons\\moskau_moskau.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_in_the_grim_darkness"
		texturefile = "gfx\\interface\\achievements\\icons\\in_the_grim_darkness.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_life_and_times_of_scrooge"
		texturefile = "gfx\\interface\\achievements\\icons\\the_life_and_times_of_scrooge.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_a_name_restored"
		texturefile = "gfx\\interface\\achievements\\icons\\a_name_restored.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_seven_warlords_of_the_sea"
		texturefile = "gfx\\interface\\achievements\\icons\\seven_warlords_of_the_sea.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_war_of_dependence"
		texturefile = "gfx\\interface\\achievements\\icons\\war_of_dependence.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_the_kyllian_experience"
		texturefile = "gfx\\interface\\achievements\\icons\\the_kyllian_experience.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_novel_connoisseur"
		texturefile = "gfx\\interface\\achievements\\icons\\novel_connoisseur.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_achievements_bontan"
		texturefile = "gfx\\interface\\achievements\\icons\\bontan.tga"
		noOfFrames = 2
	}
}