spriteTypes = {
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\icon_guillotine_peasant.tga"
	}
	spriteType = {
		name = "GFX_bhutan_diplo_reform"
		texturefile = "gfx\\interface\\decisions\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_martial_reform"
		texturefile = "gfx\\interface\\decisions\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_stewardship_reform"
		texturefile = "gfx\\interface\\decisions\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_intrigue_reform"
		texturefile = "gfx\\interface\\decisions\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_learning_reform"
		texturefile = "gfx\\interface\\decisions\\learning_reform.dds"
	}	
	spriteType = {
		name = "GFX_organize_legata_guard"
		texturefile = "gfx\\interface\\decisions\\organize_legata_guard.dds"
	}	
	spriteType = {
		name = "GFX_employ_drukian"
		texturefile = "gfx\\interface\\decisions\\employ_drukian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_oligarchic_republic_indep"
		texturefile = "gfx\\interface\\decisions\\decision_icon_adopt_oligarchic_republicanism.dds"
	}
	spriteType = {
		name = "GFX_integrate_nagaland"
		texturefile = "gfx\\interface\\decisions\\integrate_nagaland.dds"
	}
	spriteType = {
		name = "GFX_integrate_bengal"
		texturefile = "gfx\\interface\\decisions\\integrate_bengal.dds"
	}
	spriteType = {
		name = "GFX_integrate_bihar"
		texturefile = "gfx\\interface\\decisions\\integrate_bihar.dds"
	}
	spriteType = {
		name = "GFX_integrate_nepal"
		texturefile = "gfx\\interface\\decisions\\integrate_nepal.dds"
	}
	spriteType = {
		name = "GFX_gifts_to_people"
		texturefile = "gfx\\interface\\decisions\\gifts_to_people.dds"
	}
	spriteType = {
		name = "GFX_become_cypriote_member_state"
		texturefile = "gfx\\interface\\decisions\\become_cypriote_member_state.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_columbus_knights"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_carmelites"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_columbus_knights"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_carmelites"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_form_imperium"
		texturefile = "gfx\\interface\\decisions\\form_imperium.dds"
	}
	spriteType = {
		name = "GFX_form_k_mann"
		texturefile = "gfx\\interface\\decisions\\form_k_mann.dds"
	}
	spriteType = {
		name = "GFX_centralise_cyprus"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_germany"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_form_ruthenia"
		texturefile = "gfx\\interface\\decisions\\form_ruthenia.dds"
	}
	spriteType = {
		name = "GFX_form_zion"
		texturefile = "gfx\\interface\\decisions\\form_zion.dds"
	}
	spriteType = {
		name = "GFX_nobelian_legendary_discovery"
		texturefile = "gfx\\interface\\decisions\\nobelian_legendary_discovery.dds"
	}
	spriteType = {
		name = "GFX_nobelian_search_the_continent"
		texturefile = "gfx\\interface\\decisions\\nobelian_search_the_continent.dds"
	}
	spriteType = {
		name = "GFX_nobelian_dive_occult"
		texturefile = "gfx\\interface\\decisions\\nobelian_dive_occult.dds"
	}
	spriteType = {
		name = "GFX_nobelian_sell_scrap"
		texturefile = "gfx\\interface\\decisions\\nobelian_sell_scrap.dds"
	}
	spriteType = {
		name = "GFX_nobelian_merge_insights"
		texturefile = "gfx\\interface\\decisions\\nobelian_merge_insights.dds"
	}
	spriteType = {
		name = "GFX_nobelian_repair_stuff"
		texturefile = "gfx\\interface\\decisions\\nobelian_repair_stuff.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_conversion_book"
		texturefile = "gfx\\interface\\decisions\\jacobinist_conversion_book.dds"
	}
	spriteType = {
		name = "GFX_lewis_conversion"
		texturefile = "gfx\\interface\\decisions\\lewis_conversion.dds"
	}
	spriteType = {
		name = "GFX_dante_morality_book"
		texturefile = "gfx\\interface\\decisions\\dante_morality_book.dds"
	}
	spriteType = {
		name = "GFX_nobelian_create_beer_recipe"
		texturefile = "gfx\\interface\\decisions\\nobelian_create_beer_recipe.dds"
	}
	spriteType = {
		name = "GFX_nobelian_create_teaset"
		texturefile = "gfx\\interface\\decisions\\nobelian_create_teaset.dds"
	}
	spriteType = {
		name = "GFX_nobelian_merge_manuscript_fragments"
		texturefile = "gfx\\interface\\decisions\\nobelian_merge_manuscript_fragments.dds"
	}
	spriteType = {
		name = "GFX_kipling_morality_book"
		texturefile = "gfx\\interface\\decisions\\kipling_morality_book.dds"
	}
	spriteType = {
		name = "GFX_embrace_spanish_culture"
# uses part of e_spain CoA
		texturefile = "gfx\\interface\\decisions\\embrace_spanish_culture.dds"
	}
	spriteType = {
		name = "GFX_choose_novelist_patron"
		texturefile = "gfx\\interface\\decisions\\choose_novelist_patron.dds"
	}
	spriteType = {
		name = "GFX_chaldean_catholic_reunion"
		texturefile = "gfx\\interface\\decisions\\chaldean_communion.dds"
	}
	spriteType = {
		name = "GFX_erect_stele"
		texturefile = "gfx\\interface\\decisions\\erect_stele.dds"
	}
	spriteType = {
		name = "GFX_become_pirate"
		texturefile = "gfx\\interface\\decisions\\become_pirate.dds"
	}
	spriteType = {
		name = "GFX_search_for_the_reincarnation_of_god"
		texturefile = "gfx\\interface\\decisions\\search_for_god.dds"
	}
	spriteType = {
		name = "GFX_cancel_search_for_the_reincarnation_of_god"
		texturefile = "gfx\\interface\\decisions\\abandon_search_for_god.dds"
	}
}