spriteTypes = {
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx/interface/form_austria_hungary.dds"
	}
		spriteType = {
		name = "GFX_form_austria_romaia"
		texturefile = "gfx/interface/form_austria_romaia.dds"
	}
		spriteType = {
		name = "GFX_form_bharat"
		texturefile = "gfx/interface/form_bharat.dds"
	}
		spriteType = {
		name = "GFX_form_british_raj"
		texturefile = "gfx/interface/form_british_raj.dds"
	}
		spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx/interface/form_cccp.dds"
	}
		spriteType = {
		name = "GFX_form_england"
		texturefile = "gfx/interface/form_england.dds"
	}
		spriteType = {
		name = "GFX_form_european_union"
		texturefile = "gfx/interface/form_european_union.dds"
	}
		spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx/interface/form_great_russia.dds"
	}
		spriteType = {
		name = "GFX_form_hungary_austria"
		texturefile = "gfx/interface/form_hungary_austria.dds"
	}
		spriteType = {
		name = "GFX_form_romaraj"
		texturefile = "gfx/interface/form_romaraj.dds"
	}
		spriteType = {
		name = "GFX_form_sikh_empire"
		texturefile = "gfx/interface/form_sikh_empire.dds"
	}
		spriteType = {
		name = "GFX_form_wales"
		texturefile = "gfx/interface/form_wales.dds"
	}
		spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx/interface/form_zapadoslavia.dds"
	}
		spriteType = {
		name = "GFX_launch_invasion_of_america"
		texturefile = "gfx/interface/launch_invasion_of_america.dds"
	}
		spriteType = {
		name = "GFX_restore_byzantine_empire"
		texturefile = "gfx/interface/restore_byzantine_empire.dds"
	}
}