spriteTypes = {
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_cccp.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_great_russia.dds"
	}
}