spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_guillotine"  
		texturefile = "gfx/event_pictures_animated/guillotine.dds"
		noOfFrames = 24
		animation_rate_fps = 11
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_revolution"  
		texturefile = "gfx/event_pictures_animated/revolution.dds"        
		noOfFrames = 17
		animation_rate_fps = 14
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_peter"
		texturefile = "gfx\\event_pictures\zarist_peter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_nicholas"
		texturefile = "gfx\\event_pictures\zarist_nicholas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_ivan"
		texturefile = "gfx\\event_pictures\zarist_ivan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_catherine"
		texturefile = "gfx\\event_pictures\zarist_catherine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexander"
		texturefile = "gfx\\event_pictures\zarist_alexander.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexis"
		texturefile = "gfx\\event_pictures\zarist_alexis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cricket"
		texturefile = "gfx\\event_pictures\cricket.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cricket_game"
		texturefile = "gfx\\event_pictures\cricket_game.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siberian_bard"
		texturefile = "gfx\\event_pictures\siberian_bard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sirius"
		texturefile = "gfx\\event_pictures\sirius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_german_conf"
		texturefile = "gfx\\event_pictures\german_conf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kgb"
		texturefile = "gfx\\event_pictures\kgb.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prussianist_training"
		texturefile = "gfx\\event_pictures\prussianist_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mesopotamian_emulation"
		texturefile = "gfx\\event_pictures\mesopotamian_emulation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_excavation"
		texturefile = "gfx\\event_pictures\excavation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boom"
		texturefile = "gfx\\event_pictures\boom.dds"
		allwaystransparent = yes
	}
	
	# Deaths
	spriteType = {
		name = "GFX_evt_death_left_the_earth"
		texturefile = "gfx\\event_pictures\\sirius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_execution_shocking"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_evt_death_jacobinist_sacrifice"  
		texturefile = "gfx/event_pictures_animated/guillotine.dds"
		noOfFrames = 24
		animation_rate_fps = 11
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_massacre"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
}