spriteTypes = {
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\icon_guillotine_peasant.tga"
	}
	spriteType = {
		name = "GFX_bhutan_diplo_reform"
		texturefile = "gfx\\interface\\decisions\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_martial_reform"
		texturefile = "gfx\\interface\\decisions\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_stewardship_reform"
		texturefile = "gfx\\interface\\decisions\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_intrigue_reform"
		texturefile = "gfx\\interface\\decisions\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_learning_reform"
		texturefile = "gfx\\interface\\decisions\\learning_reform.dds"
	}	
	spriteType = {
		name = "GFX_organize_legata_guard"
		texturefile = "gfx\\interface\\decisions\\organize_legata_guard.dds"
	}	
	spriteType = {
		name = "GFX_employ_drukian"
		texturefile = "gfx\\interface\\decisions\\employ_drukian.dds"
	}
}