spriteTypes = {
	spriteType = {
		name = "GFX_ATE_calculator"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_calculator.dds"
	}
	spriteType = {
		name = "GFX_ATE_calculator_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_calculator_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_compass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_compass.dds"
	}
	spriteType = {
		name = "GFX_ATE_compass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_compass_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_telescope"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_telescope.dds"
	}
	spriteType = {
		name = "GFX_ATE_telescope_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_telescope_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_Typewriter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_Typewriter.dds"
	}
	spriteType = {
		name = "GFX_ATE_Typewriter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_Typewriter_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_watch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_watch.dds"
	}
	spriteType = {
		name = "GFX_ATE_watch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_watch_small.dds"
	}
	spriteType = {
		name = "GFX_book_divine_comedy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_divine_comedy.dds"
	}
	spriteType = {
		name = "GFX_book_divine_comedy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_divine_comedy_small.dds"
	}
	spriteType = {
		name = "GFX_book_Narnia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_Narnia.dds"
	}
	spriteType = {
		name = "GFX_book_Narnia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_Narnia_small.dds"
	}
	spriteType = {
		name = "GFX_bullets"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bullets.dds"
	}
	spriteType = {
		name = "GFX_bullets_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bullets_small.dds"
	}
	spriteType = {
		name = "GFX_M16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\M16.dds"
	}
	spriteType = {
		name = "GFX_M16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\M16_small.dds"
	}
	spriteType = {
		name = "GFX_M16_rusty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\M16_rusty.dds"
	}
	spriteType = {
		name = "GFX_M16_rusty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\M16_rusty_small.dds"
	}
	spriteType = {
		name = "GFX_papers"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers.dds"
	}
	spriteType = {
		name = "GFX_papers_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_small.dds"
	}
	spriteType = {
		name = "GFX_papers_fragment"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_fragment.dds"
	}
	spriteType = {
		name = "GFX_papers_fragment_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_fragment_small.dds"
	}
	spriteType = {
		name = "GFX_Teacup"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teacup.dds"
	}
	spriteType = {
		name = "GFX_Teacup_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teacup_small.dds"
	}
	spriteType = {
		name = "GFX_teapot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\teapot.dds"
	}
	spriteType = {
		name = "GFX_teapot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\teapot_small.dds"
	}
	spriteType = {
		name = "GFX_Teaset"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teaset.dds"
	}
	spriteType = {
		name = "GFX_Teaset_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teaset_small.dds"
	}
	spriteType = {
		name = "GFX_book_jacobinist"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_jacobinist.dds"
	}
	spriteType = {
		name = "GFX_book_jacobinist_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_jacobinist_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_elves"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_of_elves.dds"
	}
	spriteType = {
		name = "GFX_ring_of_elves_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_of_elves_small.dds"
	}
	spriteType = {
		name = "GFX_crown_transnistria"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_transnistria.dds"
	}
	spriteType = {
		name = "GFX_crown_transnistria_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_transnistria_small.dds"
	}
	spriteType = {
		name = "GFX_crown_bhutan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_bhutan.dds"
	}
	spriteType = {
		name = "GFX_crown_bhutan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_bhutan_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_crossbow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_crossbow.dds"
	}
	spriteType = {
		name = "GFX_chinese_crossbow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_crossbow_small.dds"
	}
	spriteType = {
		name = "GFX_appalachian_drugs"
		texturefile = "gfx\\interface\\inventory\\artifacts\\appalachian_drugs.dds"
	}
	spriteType = {
		name = "GFX_appalachian_drugs_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\appalachian_drugs_small.dds"
	}
	spriteType = {
		name = "GFX_us_constitution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\us_constitution.dds"
	}
	spriteType = {
		name = "GFX_us_constitution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\us_constitution_small.dds"
	}
	spriteType = {
		name = "GFX_lincoln_head"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_head.dds"
	}
	spriteType = {
		name = "GFX_lincoln_head_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_head_small.dds"
	}
	spriteType = {
		name = "GFX_dollar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dollar.dds"
	}
	spriteType = {
		name = "GFX_dollar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dollar_small.dds"
	}
	spriteType = {
		name = "GFX_crimson_books"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_books.dds"
	}
	spriteType = {
		name = "GFX_crimson_books_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_books_small.dds"
	}
	spriteType = {
		name = "GFX_canterbury_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canterbury_staff.dds"
	}
	spriteType = {
		name = "GFX_canterbury_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canterbury_staff_small.dds"
	}
	spriteType = {
		name = "GFX_english_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\english_crown.dds"
	}
	spriteType = {
		name = "GFX_english_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\english_crown_small.dds"
	}
	spriteType = {
		name = "GFX_crown_dixie"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_dixie.dds"
	}
	spriteType = {
		name = "GFX_crown_dixie_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_dixie_small.dds"
	}
	spriteType = {
		name = "GFX_mahonic_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mahonic_crown.dds"
	}
	spriteType = {
		name = "GFX_mahonic_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mahonic_crown_small.dds"
	}
}