spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_guillotine"  
		texturefile = "gfx/event_pictures_animated/guillotine.dds"        
		noOfFrames = 24
		animation_rate_fps = 11
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_revolution"  
		texturefile = "gfx/event_pictures_animated/revolution.dds"        
		noOfFrames = 17
		animation_rate_fps = 14
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_peter"
		texturefile = "gfx\\event_pictures\zarist_peter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_nicholas"
		texturefile = "gfx\\event_pictures\zarist_nicholas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_ivan"
		texturefile = "gfx\\event_pictures\zarist_ivan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_catherine"
		texturefile = "gfx\\event_pictures\zarist_catherine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexander"
		texturefile = "gfx\\event_pictures\zarist_alexander.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexis"
		texturefile = "gfx\\event_pictures\zarist_alexis.tga"
		allwaystransparent = yes
	}
}