spriteTypes = {
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_hungary_austria"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_hungary_austria.tga"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_cccp.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_great_russia.dds"
	}
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\decision_icon_assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\decision_icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\decision_icon_guillotine_peasant.tga"
	}
	spriteType = {
		name = "GFX_bhutan_diplo_reform"
		texturefile = "gfx\\interface\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_martial_reform"
		texturefile = "gfx\\interface\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_stewardship_reform"
		texturefile = "gfx\\interface\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_intrigue_reform"
		texturefile = "gfx\\interface\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_learning_reform"
		texturefile = "gfx\\interface\\learning_reform.dds"
	}	
}