spriteTypes = {
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_cccp.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\decision_icon_form_great_russia.dds"
	}
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\decision_icon_assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\decision_icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\decision_icon_guillotine_peasant.tga"
	}
}