spriteTypes = {
   
	spriteType = {##
		name = "GFX_trait_guillotine_master_1"
		texturefile = "gfx/traits/guillotine_master_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_2"
		texturefile = "gfx/traits/guillotine_master_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_3"
		texturefile = "gfx/traits/guillotine_master_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_elf_friend"
		texturefile = "gfx/traits/novelist_elfsfriend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_kings_man"
		texturefile = "gfx/traits/novelist_kingsmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_khalsa_baptism"
		texturefile = "gfx/traits/Khalsa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sikh_leader"
		texturefile = "gfx/traits/sikh_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_british_leader"
		texturefile = "gfx/traits/british_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_ironist_leader"
		texturefile = "gfx/traits/tengri_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}		
	spriteType = {##
		name = "GFX_trait_qadiriyyah_school"
		texturefile = "gfx/traits/qadiriyyah_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sanusiyya_school"
		texturefile = "gfx/traits/sanusiyya_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_tijaniyyah_school"
		texturefile = "gfx/traits/tijaniyyah_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_barata_ganda_hindu"
		texturefile = "gfx/traits/Barata_Gandist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_savarkari_hindu"
		texturefile = "gfx/traits/Savarkaris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_aryasamajist_hindu"
		texturefile = "gfx/traits/Aryasamajist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_vaishna_ganda_hindu"
		texturefile = "gfx/traits/Vaishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_brahamo_hindu"
		texturefile = "gfx/traits/Brahamo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_ramakrishna_hindu"
		texturefile = "gfx/traits/Ramakrishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhutan_isolationist"
		texturefile = "gfx/traits/bhutan_isolationist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhutan_open"
		texturefile = "gfx/traits/bhutan_open.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhutan_expansionist"
		texturefile = "gfx/traits/bhutan_expansionist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
    spriteType = {##
		name = "GFX_trait_orthodox_athos"
		texturefile = "gfx/traits/orthodox_athos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_andrian"
		texturefile = "gfx/traits/orthodox_andrian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_giorgi"
		texturefile = "gfx/traits/orthodox_giorgi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_mykola"
		texturefile = "gfx/traits/orthodox_mykola.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_vasiliy"
		texturefile = "gfx/traits/orthodox_vasiliy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {##
		name = "GFX_trait_iconophagos"
		texturefile = "gfx/traits/iconophagos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}		
}