spriteTypes = {
	spriteType = {
		name = "GFX_launch_invasion_of_america"
		texturefile = "gfx\\interface\\decisions\\launch_invasion_of_america.dds"
	}
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_hungary_austria"
		texturefile = "gfx\\interface\\decisions\\form_hungary_austria.dds"
	}
	spriteType = {
		name = "GFX_restore_macedonian_empire"
		texturefile = "gfx\\interface\\decisions\\restore_macedonian_empire.dds"
	}
	spriteType = {
		name = "GFX_form_european_union"
		texturefile = "gfx\\interface\\decisions\\form_european_union.dds"
	}
	spriteType = {
		name = "GFX_form_england"
		texturefile = "gfx\\interface\\decisions\\form_england.dds"
	}
	spriteType = {
		name = "GFX_form_romaraj"
		texturefile = "gfx\\interface\\decisions\\form_romaraj.dds"
	}
	spriteType = {
		name = "GFX_form_wales"
		texturefile = "gfx\\interface\\decisions\\form_wales.dds"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\form_cccp.dds"
	}
	spriteType = {
		name = "GFX_restore_byzantine_empire"
		texturefile = "gfx\\interface\\decisions\\restore_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\form_great_russia.dds"
	}
	spriteType = {
		name = "GFX_form_cornwall"
		texturefile = "gfx\\interface\\decisions\\form_cornwall.dds"
	}
	spriteType = {
		name = "GFX_form_macedonia"
		texturefile = "gfx\\interface\\decisions\\form_macedonia.dds"
	}
	spriteType = {
		name = "GFX_form_assyria"
		texturefile = "gfx\\interface\\decisions\\form_assyria.dds"
	}
	spriteType = {
		name = "GFX_form_korean_empire"
		texturefile = "gfx\\interface\\decisions\\form_korean_empire.dds"
	}
	spriteType = {
		name = "GFX_form_arnor"
		texturefile = "gfx\\interface\\decisions\\form_arnor.dds"
	}
	spriteType = {
		name = "GFX_form_numenor"
		texturefile = "gfx\\interface\\decisions\\form_numenor.dds"
	}
	spriteType = {
		name = "GFX_form_gondor"
		texturefile = "gfx\\interface\\decisions\\form_gondor.dds"
	}
	spriteType = {
		name = "GFX_form_harad"
		texturefile = "gfx\\interface\\decisions\\form_harad.dds"
	}
	spriteType = {
		name = "GFX_form_venice"
		texturefile = "gfx\\interface\\decisions\\form_venice.dds"
	}
	spriteType = {
		name = "GFX_form_genoa"
		texturefile = "gfx\\interface\\decisions\\form_genoa.dds"
	}
	spriteType = {
		name = "GFX_form_hospitaller_state"
		texturefile = "gfx\\interface\\decisions\\form_hospitaller_state.dds"
	}
	spriteType = {
		name = "GFX_form_sepulchre_state"
		texturefile = "gfx\\interface\\decisions\\form_sepulchre_state.dds"
	}
	spriteType = {
		name = "GFX_form_tectonic_state"
		texturefile = "gfx\\interface\\decisions\\form_tectonic_state.dds"
	}
	spriteType = {
		name = "GFX_form_rome"
		texturefile = "gfx\\interface\\decisions\\form_rome.dds"
	}
	spriteType = {
		name = "GFX_form_atlantis"
		texturefile = "gfx\\interface\\decisions\\form_atlantis.dds"
	}
	spriteType = {
		name = "GFX_form_roman_republic"
		texturefile = "gfx\\interface\\decisions\\form_roman_republic.dds"
	}
	spriteType = {
		name = "GFX_form_greater_prussia"
		texturefile = "gfx\\interface\\decisions\\form_greater_prussia.dds"
	}
	spriteType = {
		name = "GFX_form_al-andalus"
		texturefile = "gfx\\interface\\decisions\\form_al-andalus.dds"
	}
	spriteType = {
		name = "GFX_form_ladins"
		texturefile = "gfx\\interface\\decisions\\form_ladins.dds"
	}
	spriteType = {
		name = "GFX_form_normandy"
		texturefile = "gfx\\interface\\decisions\\form_normandy.dds"
	}
	spriteType = {
		name = "GFX_form_burgundy"
		texturefile = "gfx\\interface\\decisions\\form_burgundy.dds"
	}
	spriteType = {
		name = "GFX_form_crimea"
		texturefile = "gfx\\interface\\decisions\\form_crimea.dds"
	}
	spriteType = {
		name = "GFX_form_centcom"
		texturefile = "gfx\\interface\\decisions\\form_centcom.dds"
	}
	spriteType = {
		name = "GFX_form_neo_assyria"
		texturefile = "gfx\\interface\\decisions\\form_neo_assyria.dds"
	}
	spriteType = {
		name = "GFX_form_babylon"
		texturefile = "gfx\\interface\\decisions\\form_babylon.dds"
	}
	spriteType = {
		name = "GFX_form_neo_babylon"
		texturefile = "gfx\\interface\\decisions\\form_neo_babylon.dds"
	}
	spriteType = {
		name = "GFX_integrate_babylon"
		texturefile = "gfx\\interface\\decisions\\form_babylon.dds"
	}
	spriteType = {
		name = "GFX_restore_latin_empire"
		texturefile = "gfx\\interface\\decisions\\restore_latin_empire.dds"
	}
	spriteType = {
		name = "GFX_form_kgb_state"
		texturefile = "gfx\\interface\\decisions\\form_kgb_state.dds"
	}
	spriteType = {
		name = "GFX_form_hellas_minor"
		texturefile = "gfx\\interface\\decisions\\form_hellas_minor.dds"
	}
	spriteType = {
		name = "GFX_form_north_sea"
		texturefile = "gfx\\interface\\decisions\\form_north_sea.dds"
	}
	spriteType = {
		name = "GFX_form_hansa"
		texturefile = "gfx\\interface\\decisions\\form_hansa.dds"
	}
	spriteType = {
		name = "GFX_orange_nassau_restored"
		texturefile = "gfx\\interface\\decisions\\orange_nassau_restored.dds"
	}
	spriteType = {
		name = "GFX_form_lusitania"
		texturefile = "gfx\\interface\\decisions\\form_lusitania.dds"
	}
	spriteType = {
		name = "GFX_form_wendia"
		texturefile = "gfx\\interface\\decisions\\form_wendia.dds"
	}
	spriteType = {
		name = "GFX_form_hui"
		texturefile = "gfx\\interface\\decisions\\form_hui.dds"
	}
	spriteType = {
		name = "GFX_form_heavenly"
		texturefile = "gfx\\interface\\decisions\\form_heavenly.dds"
	}
	spriteType = {
		name = "GFX_form_aragon"
		texturefile = "gfx\\interface\\decisions\\form_aragon.dds"
	}
	spriteType = {
		name = "GFX_form_kashubia"
		texturefile = "gfx\\interface\\decisions\\form_kashubia.dds"
	}
	spriteType = {
		name = "GFX_form_caucasia"
		texturefile = "gfx\\interface\\decisions\\form_caucasia.dds"
	}
	spriteType = {
		name = "GFX_form_konkani"
		texturefile = "gfx\\interface\\decisions\\form_konkani.dds"
	}
	spriteType = {
		name = "GFX_form_thrace"
		texturefile = "gfx\\interface\\decisions\\form_thrace.dds"
	}
	spriteType = {
		name = "GFX_form_swedish"
		texturefile = "gfx\\interface\\decisions\\form_swedish.dds"
	}
	spriteType = {
		name = "GFX_form_bulgaria"
		texturefile = "gfx\\interface\\decisions\\form_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_form_lutherstadt"
		texturefile = "gfx\\interface\\decisions\\form_lutherstadt.dds"
	}
	spriteType = {
		name = "GFX_form_spain"
		texturefile = "gfx\\interface\\decisions\\form_spain.dds"
	}
	spriteType = {
		name = "GFX_restore_the_hre_OW"
		texturefile = "gfx\\interface\\decisions\\restore_the_hre_OW.dds"
	}
	spriteType = {
		name = "GFX_form_wolgagermany"
		texturefile = "gfx\\interface\\decisions\\form_wolgagermany.dds"
	}
	spriteType = {
		name = "GFX_form_kazzinkh"
		texturefile = "gfx\\interface\\decisions\\form_kazzinkh.dds"
	}
	spriteType = {
		name = "GFX_form_golden_horde"
		texturefile = "gfx\\interface\\decisions\\form_golden_horde.dds"
	}
	spriteType = {
		name = "GFX_form_norway"
		texturefile = "gfx\\interface\\decisions\\form_norway.dds"
	}
	spriteType = {
		name = "GFX_form_ilkhanate"
		texturefile = "gfx\\interface\\decisions\\form_ilkhanate.dds"
	}
	spriteType = {
		name = "GFX_form_golden_horde"
		texturefile = "gfx\\interface\\decisions\\form_golden_horde.dds"
	}
	spriteType = {
		name = "GFX_form_chagatai"
		texturefile = "gfx\\interface\\decisions\\form_chagatai.dds"
	}
	spriteType = {
		name = "GFX_form_ulm"
		texturefile = "gfx\\interface\\decisions\\form_ulm.dds"
	}
	spriteType = {
		name = "GFX_form_franconia"
		texturefile = "gfx\\interface\\decisions\\form_franconia.dds"
	}
	spriteType = {
		name = "GFX_form_uae"
		texturefile = "gfx\\interface\\decisions\\form_uae.dds"
	}
	spriteType = {
		name = "GFX_form_aram"
		texturefile = "gfx\\interface\\decisions\\form_aram.dds"
	}
}