spriteTypes = {
	spriteType = {##
		name = "GFX_trait_crowned_indian_feudal"
		texturefile = "gfx/traits/crowned_indian_feudal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_parjanya_hindu"
		texturefile = "gfx/traits/parjanya_hindu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_cricketer"
		texturefile = "gfx/traits/cricketer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_successor"
		texturefile = "gfx/traits/successor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_khalsa_baptism"
		texturefile = "gfx/traits/Khalsa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	# Bhagavanist emulation traits
	spriteType = {##
		name = "GFX_trait_bhagavanist_gandhi"
		texturefile = "gfx/traits/Barata_Gandist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_shivaji"
		texturefile = "gfx/traits/Savarkaris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_rama"
		texturefile = "gfx/traits/Aryasamajist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_akbar"
		texturefile = "gfx/traits/Vaishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_jagadisha"
		texturefile = "gfx/traits/Brahamo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_rajaraja"
		texturefile = "gfx/traits/Ramakrishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	# Neovedantic Hindu branch traits
	spriteType = {##
		name = "GFX_trait_vaishna_ganda_hindu"
		texturefile = "gfx/traits/Vaishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_brahamo_hindu"
		texturefile = "gfx/traits/Brahamo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_ramakrishna_hindu"
		texturefile = "gfx/traits/Ramakrishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
}