spriteTypes = {
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\icon_guillotine_peasant.tga"
	}
	spriteType = {
		name = "GFX_bhutan_diplo_reform"
		texturefile = "gfx\\interface\\decisions\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_martial_reform"
		texturefile = "gfx\\interface\\decisions\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_stewardship_reform"
		texturefile = "gfx\\interface\\decisions\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_intrigue_reform"
		texturefile = "gfx\\interface\\decisions\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_learning_reform"
		texturefile = "gfx\\interface\\decisions\\learning_reform.dds"
	}	
	spriteType = {
		name = "GFX_organize_legata_guard"
		texturefile = "gfx\\interface\\decisions\\organize_legata_guard.dds"
	}	
	spriteType = {
		name = "GFX_employ_drukian"
		texturefile = "gfx\\interface\\decisions\\employ_drukian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_oligarchic_republic_indep"
		texturefile = "gfx\\interface\\decisions\\decision_icon_adopt_oligarchic_republicanism.dds"
	}
	spriteType = {
		name = "GFX_integrate_nagaland"
		texturefile = "gfx\\interface\\decisions\\integrate_nagaland.dds"
	}
	spriteType = {
		name = "GFX_integrate_bengal"
		texturefile = "gfx\\interface\\decisions\\integrate_bengal.dds"
	}
	spriteType = {
		name = "GFX_integrate_bihar"
		texturefile = "gfx\\interface\\decisions\\integrate_bihar.dds"
	}
	spriteType = {
		name = "GFX_integrate_nepal"
		texturefile = "gfx\\interface\\decisions\\integrate_nepal.dds"
	}
	spriteType = {
		name = "GFX_gifts_to_people"
		texturefile = "gfx\\interface\\decisions\\gifts_to_people.dds"
	}
	spriteType = {
		name = "GFX_become_cypriote_member_state"
		texturefile = "gfx\\interface\\decisions\\become_cypriote_member_state.dds"
	}
	spriteType = {
		name = "GFX_organize_cricket_match"
		texturefile = "gfx\\interface\\decisions\\organize_cricket_match.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_columbus_knights"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_carmelites"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_columbus_knights"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_carmelites"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_form_bactria"
		texturefile = "gfx\\interface\\decisions\\form_bactria.dds"
	}
	spriteType = {
		name = "GFX_form_imperium"
		texturefile = "gfx\\interface\\decisions\\form_imperium.dds"
	}
	spriteType = {
		name = "GFX_form_k_mann"
		texturefile = "gfx\\interface\\decisions\\form_k_mann.dds"
	}
	spriteType = {
		name = "GFX_form_laskandar_empire"
		texturefile = "gfx\\interface\\decisions\\form_laskandar_empire.dds"
	}
}