spriteTypes = {
	spriteType = {
		name = "GFX_launch_invasion_of_america"
		texturefile = "gfx\\interface\\decisions\\launch_invasion_of_america.dds"
	}
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_hungary_austria"
		texturefile = "gfx\\interface\\decisions\\form_hungary_austria.dds"
	}
	spriteType = {
		name = "GFX_restore_macedonian_empire"
		texturefile = "gfx\\interface\\decisions\\restore_macedonian_empire.dds"
	}
	spriteType = {
		name = "GFX_form_european_union"
		texturefile = "gfx\\interface\\decisions\\form_european_union.dds"
	}
	spriteType = {
		name = "GFX_form_bharat"
		texturefile = "gfx\\interface\\decisions\\form_bharat.dds"
	}
	spriteType = {
		name = "GFX_form_british_raj"
		texturefile = "gfx\\interface\\decisions\\form_british_raj.dds"
	}
	spriteType = {
		name = "GFX_form_england"
		texturefile = "gfx\\interface\\decisions\\form_england.dds"
	}
	spriteType = {
		name = "GFX_form_romaraj"
		texturefile = "gfx\\interface\\decisions\\form_romaraj.dds"
	}
	spriteType = {
		name = "GFX_form_wales"
		texturefile = "gfx\\interface\\decisions\\form_wales.dds"
	}
	spriteType = {
		name = "GFX_form_sikh_empire"
		texturefile = "gfx\\interface\\decisions\\form_sikh_empire.dds"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\form_cccp.dds"
	}
	spriteType = {
		name = "GFX_restore_byzantine_empire"
		texturefile = "gfx\\interface\\decisions\\restore_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\form_great_russia.dds"
	}
	spriteType = {
		name = "GFX_expand_mughalstan"
# uses the mughalstan project map
		texturefile = "gfx\\interface\\decisions\\expand_mughalstan.dds"
	}
	spriteType = {
		name = "GFX_unite_the_ganges"
# random placeholder image idk
		texturefile = "gfx\\interface\\decisions\\unite_the_ganges.dds"
	}
	spriteType = {
		name = "GFX_form_madhya_pradesh"
# uses k_madhya_pradesh CoA
		texturefile = "gfx\\interface\\decisions\\form_madhya_pradesh.dds"
	}
	spriteType = {
		name = "GFX_integrate_yunan"
# uses k_yunan CoA
		texturefile = "gfx\interface\\decisions\\integrate_yunan.dds"
	}
	spriteType = {
		name = "GFX_embrace_spanish_culture"
# uses part of e_spain CoA
		texturefile = "gfx\\interface\\decisions\\embrace_spanish_culture.dds"
	}
}