spriteTypes = {
	spriteType = {##
		name = "GFX_trait_guillotine_master_1"
		texturefile = "gfx/traits/guillotine_master_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_2"
		texturefile = "gfx/traits/guillotine_master_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_3"
		texturefile = "gfx/traits/guillotine_master_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_elf_friend"
		texturefile = "gfx/traits/novelist_elfsfriend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_kings_man"
		texturefile = "gfx/traits/novelist_kingsmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}