spriteTypes = {
	spriteType = {
		name = "GFX_trait_indian_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_esoteric_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_zarist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_communist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_nobelian_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_khanist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_folklorist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_pagan_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_novelist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_occultist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_americanist_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
