spriteTypes = {
	spriteType = {
		name = "GFX_trait_indian_crusader"
		texturefile = "gfx/traits/crusader_indian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_esoteric_crusader"
		texturefile = "gfx/traits/crusader_esoteric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_zarist_crusader"
		texturefile = "gfx/traits/crusader_zarist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_communist_crusader"
		texturefile = "gfx/traits/crusader_stalinist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_nobelian_crusader"
		texturefile = "gfx/traits/crusader_nobelian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_khanist_crusader"
		texturefile = "gfx/traits/crusader_khanist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_folklorist_crusader"
		texturefile = "gfx/traits/crusader_folklorist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_pagan_crusader"
		texturefile = "gfx/traits/crusader_celtic_pagan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_novelist_crusader"
		texturefile = "gfx/traits/crusader_novelist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_occultist_crusader"
		texturefile = "gfx/traits/crusader_occultist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_americanist_crusader"
		texturefile = "gfx/traits/crusader_americanist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_maunaxite_crusader"
		texturefile = "gfx/traits/crusader_maunaxite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
