spriteTypes = {
	spriteType = {
		name = "GFX_expand_mughalstan"
# uses the mughalstan project map
		texturefile = "gfx/interface/expand_mughalstan.dds"
	}
	spriteType = {
		name = "GFX_unite_the_ganges"
# random placeholder image idk
		texturefile = "gfx/interface/unite_the_ganges.dds"
	}
	spriteType = {
		name = "GFX_form_madhya_pradesh"
# uses k_madhya_pradesh CoA
		texturefile = "gfx/interface/form_madhya_pradesh.dds"
	}
	spriteType = {
		name = "GFX_integrate_yunan"
# uses k_yunan CoA
		texturefile = "gfx/interface/integrate_yunan.dds"
	}
	spriteType = {
		name = "GFX_embrace_spanish_culture"
# uses part of e_spain CoA
		texturefile = "gfx/interface/embrace_spanish_culture.dds"
	}
}