spriteTypes = {
	spriteType = {
		name = "GFX_obj_zarist_emulate_peter"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_zarist_emulate_nicholas"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_zarist_emulate_ivan"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_zarist_emulate_catherine"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_zarist_emulate_alexander"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_zarist_emulate_alexis"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_exodus"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_luke"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_ephesians"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_corinthians"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_galatians"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_hebrews"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_lutheran_psalm"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}