spriteTypes = {
	spriteType = {
		name = "GFX_chariot_lada"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_lada.dds"
	}
	spriteType = {
		name = "GFX_chariot_lada_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_lada_small.dds"
	}	
	spriteType = {
		name = "GFX_chariot_vauxhall"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_vauxhall.dds"
	}
	spriteType = {
		name = "GFX_chariot_vauxhall_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_vauxhall_small.dds"
	}
	spriteType = {
		name = "GFX_chariot_mercedes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_mercedes.dds"
	}
	spriteType = {
		name = "GFX_chariot_mercedes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_mercedes_small.dds"
	}	
	spriteType = {
		name = "GFX_ATE_calculator"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_calculator.dds"
	}
	spriteType = {
		name = "GFX_ATE_calculator_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_calculator_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_compass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_compass.dds"
	}
	spriteType = {
		name = "GFX_ATE_compass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_compass_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_telescope"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_telescope.dds"
	}
	spriteType = {
		name = "GFX_ATE_telescope_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_telescope_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_Typewriter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_Typewriter.dds"
	}
	spriteType = {
		name = "GFX_ATE_Typewriter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_Typewriter_small.dds"
	}
	spriteType = {
		name = "GFX_ATE_watch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_watch.dds"
	}
	spriteType = {
		name = "GFX_ATE_watch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ATE_watch_small.dds"
	}
	spriteType = {
		name = "GFX_book_divine_comedy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_divine_comedy.dds"
	}
	spriteType = {
		name = "GFX_book_divine_comedy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_divine_comedy_small.dds"
	}
	spriteType = {
		name = "GFX_book_Narnia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_Narnia.dds"
	}
	spriteType = {
		name = "GFX_book_Narnia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_Narnia_small.dds"
	}
	spriteType = {
		name = "GFX_bullets"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bullets.dds"
	}
	spriteType = {
		name = "GFX_bullets_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bullets_small.dds"
	}
	spriteType = {
		name = "GFX_gun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gun.dds"
	}
	spriteType = {
		name = "GFX_gun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gun_small.dds"
	}
	spriteType = {
		name = "GFX_m16_rusty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\m16_rusty.dds"
	}
	spriteType = {
		name = "GFX_m16_rusty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\m16_rusty_small.dds"
	}
	spriteType = {
		name = "GFX_papers"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers.dds"
	}
	spriteType = {
		name = "GFX_papers_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_small.dds"
	}
	spriteType = {
		name = "GFX_papers_fragment"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_fragment.dds"
	}
	spriteType = {
		name = "GFX_papers_fragment_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\papers_fragment_small.dds"
	}
	spriteType = {
		name = "GFX_Teacup"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teacup.dds"
	}
	spriteType = {
		name = "GFX_Teacup_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teacup_small.dds"
	}
	spriteType = {
		name = "GFX_teapot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\teapot.dds"
	}
	spriteType = {
		name = "GFX_teapot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\teapot_small.dds"
	}
	spriteType = {
		name = "GFX_Teaset"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teaset.dds"
	}
	spriteType = {
		name = "GFX_Teaset_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\Teaset_small.dds"
	}
	spriteType = {
		name = "GFX_book_jacobinist"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_jacobinist.dds"
	}
	spriteType = {
		name = "GFX_book_jacobinist_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_jacobinist_small.dds"
	}
	spriteType = {
		name = "GFX_ring_of_elves"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_of_elves.dds"
	}
	spriteType = {
		name = "GFX_ring_of_elves_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_of_elves_small.dds"
	}
	spriteType = {
		name = "GFX_crown_transnistria"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_transnistria.dds"
	}
	spriteType = {
		name = "GFX_crown_transnistria_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_transnistria_small.dds"
	}
	spriteType = {
		name = "GFX_crown_bhutan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_bhutan.dds"
	}
	spriteType = {
		name = "GFX_crown_bhutan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_bhutan_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_crossbow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_crossbow.dds"
	}
	spriteType = {
		name = "GFX_chinese_crossbow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_crossbow_small.dds"
	}
	spriteType = {
		name = "GFX_appalachian_drugs"
		texturefile = "gfx\\interface\\inventory\\artifacts\\appalachian_drugs.dds"
	}
	spriteType = {
		name = "GFX_appalachian_drugs_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\appalachian_drugs_small.dds"
	}
	spriteType = {
		name = "GFX_us_constitution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\us_constitution.dds"
	}
	spriteType = {
		name = "GFX_us_constitution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\us_constitution_small.dds"
	}
	spriteType = {
		name = "GFX_lincoln_head"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_head.dds"
	}
	spriteType = {
		name = "GFX_lincoln_head_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_head_small.dds"
	}
	spriteType = {
		name = "GFX_dollar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dollar.dds"
	}
	spriteType = {
		name = "GFX_dollar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dollar_small.dds"
	}
	spriteType = {
		name = "GFX_crimson_books"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_books.dds"
	}
	spriteType = {
		name = "GFX_crimson_books_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_books_small.dds"
	}
	spriteType = {
		name = "GFX_canterbury_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canterbury_staff.dds"
	}
	spriteType = {
		name = "GFX_canterbury_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canterbury_staff_small.dds"
	}
	spriteType = {
		name = "GFX_english_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\english_crown.dds"
	}
	spriteType = {
		name = "GFX_english_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\english_crown_small.dds"
	}
	spriteType = {
		name = "GFX_crown_dixie"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_dixie.dds"
	}
	spriteType = {
		name = "GFX_crown_dixie_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_dixie_small.dds"
	}
	spriteType = {
		name = "GFX_mahonic_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mahonic_crown.dds"
	}
	spriteType = {
		name = "GFX_mahonic_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mahonic_crown_small.dds"
	}
	spriteType = {
		name = "GFX_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_blood.dds"
	}
	spriteType = {
		name = "GFX_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_blood_small.dds"
	}
	spriteType = {
		name = "GFX_elder_sign"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elder_sign.dds"
	}
	spriteType = {
		name = "GFX_elder_sign_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elder_sign_small.dds"
	}
	spriteType = {
		name = "GFX_capitol_stone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\capitol_stone.dds"
	}
	spriteType = {
		name = "GFX_capitol_stone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\capitol_stone_small.dds"
	}
	spriteType = {
		name = "GFX_fire_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fire_sword.dds"
	}
	spriteType = {
		name = "GFX_fire_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fire_sword_small.dds"
	}
	spriteType = {
		name = "GFX_snake_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\snake_staff.dds"
	}
	spriteType = {
		name = "GFX_snake_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\snake_staff_small.dds"
	}
	spriteType = {
		name = "GFX_ivanhoe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ivanhoe.dds"
	}
	spriteType = {
		name = "GFX_ivanhoe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ivanhoe_small.dds"
	}
	spriteType = {
		name = "GFX_ursuline_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ursuline_armour.dds"
	}
	spriteType = {
		name = "GFX_ursuline_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ursuline_armour_small.dds"
	}
	spriteType = {
		name = "GFX_batenburger_doctrines"
		texturefile = "gfx\\interface\\inventory\\artifacts\\batenburger_doctrines.dds"
	}
	spriteType = {
		name = "GFX_batenburger_doctrines_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\batenburger_doctrines_small.dds"
	}
	spriteType = {
		name = "GFX_batenburger_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\batenburger_sword.dds"
	}
	spriteType = {
		name = "GFX_batenburger_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\batenburger_sword_small.dds"
	}
	spriteType = {
		name = "GFX_zarist_painting_peter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_peter.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_peter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_peter_small.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_nicholas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_nicholas.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_nicholas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_nicholas_small.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_ivan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_ivan.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_ivan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_ivan_small.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_catherine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_catherine.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_catherine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_catherine_small.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_alexander"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_alexander.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_alexander_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_alexander_small.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_alexis"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_alexis.tga"
	}
	spriteType = {
		name = "GFX_zarist_painting_alexis_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zarist_painting_alexis_small.tga"
	}
	spriteType = {
		name = "GFX_broken_engine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\broken_engine.dds"
	}
	spriteType = {
		name = "GFX_broken_engine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\broken_engine_small.dds"
	}
	spriteType = {
		name = "GFX_glass"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glass.dds"
	}
	spriteType = {
		name = "GFX_glass_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glass_small.dds"
	}
	spriteType = {
		name = "GFX_blueprints"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blueprints.dds"
	}
	spriteType = {
		name = "GFX_blueprints_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blueprints_small.dds"
	}
	spriteType = {
		name = "GFX_glasses"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glasses.dds"
	}
	spriteType = {
		name = "GFX_glasses_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glasses_small.dds"
	}
	spriteType = {
		name = "GFX_working_engine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\working_engine.dds"
	}
	spriteType = {
		name = "GFX_working_engine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\working_engine_small.dds"
	}
	spriteType = {
		name = "GFX_scrap"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scrap.dds"
	}
	spriteType = {
		name = "GFX_scrap_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scrap_small.dds"
	}
	spriteType = {
		name = "GFX_chemicals"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chemicals.dds"
	}
	spriteType = {
		name = "GFX_chemicals_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chemicals_small.dds"
	}
	spriteType = {
		name = "GFX_euro"
		texturefile = "gfx\\interface\\inventory\\artifacts\\euro.dds"
	}
	spriteType = {
		name = "GFX_euro_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\euro_small.dds"
	}
	spriteType = {
		name = "GFX_gun_bhutan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gun_bhutan.dds"
	}
	spriteType = {
		name = "GFX_gun_bhutan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gun_bhutan_small.dds"
	}
	spriteType = {
		name = "GFX_zanzibarblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zanzibarblade.dds"
	}
	spriteType = {
		name = "GFX_zanzibarblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\zanzibarblade_small.dds"
	}
	spriteType = {
		name = "GFX_officer_insignia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\officer_insignia.dds"
	}
	spriteType = {
		name = "GFX_officer_insignia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\officer_insignia_small.dds"
	}
	spriteType = {
		name = "GFX_rusty_1911"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_1911.dds"
	}
	spriteType = {
		name = "GFX_rusty_1911_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_1911_small.dds"
	}
	spriteType = {
		name = "GFX_rusty_grenade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_grenade.dds"
	}
	spriteType = {
		name = "GFX_rusty_grenade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_grenade_small.dds"
	}
	spriteType = {
		name = "GFX_rusty_helmet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_helmet.dds"
	}
	spriteType = {
		name = "GFX_rusty_helmet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_helmet_small.dds"
	}
	spriteType = {
		name = "GFX_rusty_shotgun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_shotgun.dds"
	}
	spriteType = {
		name = "GFX_rusty_shotgun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rusty_shotgun_small.dds"
	}
	spriteType = {
		name = "GFX_bayonet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bayonet.dds"
	}
	spriteType = {
		name = "GFX_bayonet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bayonet_small.dds"
	}
	spriteType = {
		name = "GFX_relic_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_blade.dds"
	}
	spriteType = {
		name = "GFX_relic_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_blade_small.dds"
	}
	spriteType = {
		name = "GFX_relic_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_armor.dds"
	}
	spriteType = {
		name = "GFX_relic_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_armor_small.dds"
	}
	spriteType = {
		name = "GFX_stele_0"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_1.dds"
	}
	spriteType = {
		name = "GFX_stele_0_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_1_small.dds"
	}
	spriteType = {
		name = "GFX_stele_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_2.dds"
	}
	spriteType = {
		name = "GFX_stele_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_2_small.dds"
	}
	spriteType = {
		name = "GFX_stele_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_3.dds"
	}
	spriteType = {
		name = "GFX_stele_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stele_3_small.dds"
	}
	spriteType = {
		name = "GFX_tzar_blood_handkerchief"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tzar_blood_handkerchief.dds"
	}
	spriteType = {
		name = "GFX_tzar_blood_handkerchief_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tzar_blood_handkerchief_small.dds"
	}
	spriteType = {
		name = "GFX_jazalier_gun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jazalier_gun.dds"
	}
	spriteType = {
		name = "GFX_jazalier_gun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jazalier_gun_small.dds"
	}
	spriteType = {
		name = "GFX_crown_britannia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_britannia.dds"
	}
	spriteType = {
		name = "GFX_crown_britannia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_britannia_small.dds"
	}
	spriteType = {
		name = "GFX_european_gun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\european_gun.dds"
	}
	spriteType = {
		name = "GFX_european_gun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\european_gun_small.dds"
	}
	spriteType = {
		name = "GFX_black_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_sword.dds"
	}
	spriteType = {
		name = "GFX_black_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_sword_small.dds"
	}
	spriteType = {
		name = "GFX_gold_bar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_bar.dds"
	}
	spriteType = {
		name = "GFX_gold_bar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_bar_small.dds"
	}
	spriteType = {
		name = "GFX_silver_bar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silver_bar.dds"
	}
	spriteType = {
		name = "GFX_silver_bar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silver_bar_small.dds"
	}
	spriteType = {
		name = "GFX_pottery"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pottery.dds"
	}
	spriteType = {
		name = "GFX_pottery_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pottery_small.dds"
	}
	spriteType = {
		name = "GFX_record_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\record_1.dds"
	}
	spriteType = {
		name = "GFX_record_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\record_1_small.dds"
	}
	spriteType = {
		name = "GFX_durandal_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_blade.dds"
	}
	spriteType = {
		name = "GFX_durandal_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_blade_small.dds"
	}
	spriteType = {
		name = "GFX_durandal_hilt"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_hilt.dds"
	}
	spriteType = {
		name = "GFX_durandal_hilt_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_hilt_small.dds"
	}
	spriteType = {
		name = "GFX_durandal_pommel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_pommel.dds"
	}
	spriteType = {
		name = "GFX_durandal_pommel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_pommel_small.dds"
	}
	spriteType = {
		name = "GFX_durandal_sheath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_sheath.dds"
	}
	spriteType = {
		name = "GFX_durandal_sheath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durandal_sheath_small.dds"
	}
	spriteType = {
		name = "GFX_sword_durandal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_durandal.dds"
	}
	spriteType = {
		name = "GFX_sword_durandal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_durandal_small.dds"
	}
	spriteType = {
		name = "GFX_penicillin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\penicillin.dds"
	}
	spriteType = {
		name = "GFX_penicillin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\penicillin_small.dds"
	}
	spriteType = {
		name = "GFX_golden_fleece"
		texturefile = "gfx\\interface\\inventory\\artifacts\\golden_fleece.dds"
	}
	spriteType = {
		name = "GFX_golden_fleece_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\golden_fleece_small.dds"
	}
	spriteType = {
		name = "GFX_kantele"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kantele.dds"
	}
	spriteType = {
		name = "GFX_kantele_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kantele_small.dds"
	}
	spriteType = {
		name = "GFX_mona_lisa"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mona_lisa.dds"
	}
	spriteType = {
		name = "GFX_mona_lisa_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mona_lisa_small.dds"
	}
}