spriteTypes = {
	spriteType = {
		name = "GFX_emulate_bhagavanist_ruler"
		texturefile = "gfx\\interface\\decisions\\emulate_bhagavanist_ruler.dds"
	}
	spriteType = {
		name = "GFX_organize_cricket_match"
		texturefile = "gfx\\interface\\decisions\\organize_cricket_match.dds"
	}
	spriteType = {
		name = "GFX_form_bactria"
		texturefile = "gfx\\interface\\decisions\\form_bactria.dds"
	}
	spriteType = {
		name = "GFX_form_laskandar_empire"
		texturefile = "gfx\\interface\\decisions\\form_laskandar_empire.dds"
	}
	spriteType = {
		name = "GFX_centralise_deccan"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_form_delhi"
		texturefile = "gfx\\interface\\decisions\\form_delhi.dds"
	}
	spriteType = {
		name = "GFX_form_bharat"
		texturefile = "gfx\\interface\\decisions\\form_bharat.dds"
	}
	spriteType = {
		name = "GFX_form_british_raj"
		texturefile = "gfx\\interface\\decisions\\form_british_raj.dds"
	}
	spriteType = {
		name = "GFX_form_sikh_empire"
		texturefile = "gfx\\interface\\decisions\\form_sikh_empire.dds"
	}
	spriteType = {
		name = "GFX_expand_mughalstan"
# uses the mughalstan project map
		texturefile = "gfx\\interface\\decisions\\expand_mughalstan.dds"
	}
	spriteType = {
		name = "GFX_unite_the_ganges"
# random placeholder image idk
		texturefile = "gfx\\interface\\decisions\\unite_the_ganges.dds"
	}
	spriteType = {
		name = "GFX_form_indian_empire"
		texturefile = "gfx\interface\\decisions\\form_indian_empire.dds"
	}
	spriteType = {
		name = "GFX_indian_feudal_coronation"
		texturefile = "gfx\\interface\\decisions\\indian_feudal_coronation.dds"
	}
}