spriteTypes = {

#JACOBINIST TRAITS
	spriteType = {##
		name = "GFX_trait_guillotine_master_1"
		texturefile = "gfx/traits/guillotine_master_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_2"
		texturefile = "gfx/traits/guillotine_master_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_guillotine_master_3"
		texturefile = "gfx/traits/guillotine_master_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_lowborn"
		texturefile = "gfx/traits/lowborn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_peasant_noble"
		texturefile = "gfx/traits/peasant_noble.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#NOVELIST SCHOOL TRAITS
	spriteType = {##
		name = "GFX_trait_novelist_kings_man"
		texturefile = "gfx/traits/novelist_kings_man.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_novelist_son_of_aslan"
		texturefile = "gfx/traits/novelist_son_of_aslan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_novelist_elf_friend"
		texturefile = "gfx/traits/novelist_elf_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_novelist_ingsoc"
		texturefile = "gfx/traits/novelist_ingsoc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_novelist_star_child"
		texturefile = "gfx/traits/novelist_star_child.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_gentleman_thief"
		texturefile = "gfx/traits/gentleman_thief.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

##Jewish School Traits##

	spriteType = {##
		name = "GFX_trait_jewish_yona"
		texturefile = "gfx/traits/jewish_yona.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_jewish_netz"
		texturefile = "gfx/traits/jewish_netz.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_jewish_tembel"
		texturefile = "gfx/traits/jewish_tembel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_jewish_dos"
		texturefile = "gfx/traits/jewish_dos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_jewish_dudu"
		texturefile = "gfx/traits/jewish_dudu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
##Ma'aravi Traits##

	spriteType = {##
		name = "GFX_trait_maaravi_orthodox"
		texturefile = "gfx/traits/maaravi_orthodox.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_maaravi_rabbinical"
		texturefile = "gfx/traits/maaravi_rabbinical.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_maaravi_reform"
		texturefile = "gfx/traits/maaravi_reform.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

##Hasidic Traits%%

	spriteType = {##
		name = "GFX_trait_hasidic_breslov"
		texturefile = "gfx/traits/hasidic_breslov.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_hasidic_lubavitch"
		texturefile = "gfx/traits/hasidic_lubavitch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_hasidic_satmar"
		texturefile = "gfx/traits/hasidic_satmar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

##Vagarna Traits##

	spriteType = {##
		name = "GFX_trait_old_lore"
		texturefile = "gfx/traits/old_lore.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_heroic_tales"
		texturefile = "gfx/traits/heroic_tales.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_keeper_of_tales"
		texturefile = "gfx/traits/keeper_of_tales.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_treaties_of_state"
		texturefile = "gfx/traits/treaties_of_state.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	##Zarist Traits##

	spriteType = {##
		name = "GFX_trait_cult_nicholas"
		texturefile = "gfx/traits/cult_nicholas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_cult_ivan"
		texturefile = "gfx/traits/cult_ivan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_cult_olga"
		texturefile = "gfx/traits/cult_olga.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_cult_minor_saints"
		texturefile = "gfx/traits/cult_minor_saints.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {##
		name = "GFX_trait_cult_undivided"
		texturefile = "gfx/traits/cult_undivided.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#why are there two copies of the legendary trait?
	spriteType = {##
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
#LEADER TRAITS
	spriteType = {##
		name = "GFX_trait_sikh_leader"
		texturefile = "gfx/traits/sikh_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_british_leader"
		texturefile = "gfx/traits/british_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_ironist_leader"
		texturefile = "gfx/traits/west_african_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_folklorist_leader"
		texturefile = "gfx/traits/norse_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_maunaxite_leader"
		texturefile = "gfx/traits/slavic_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_novelist_leader"
		texturefile = "gfx/traits/bon_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_zarist_leader"
		texturefile = "gfx/traits/finnish_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_celtic_pagan_leader"
		texturefile = "gfx/traits/celtic_pagan_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_nousthreskia_leader"
		texturefile = "gfx/traits/nousthreskia_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_mesopotamian_leader"
		texturefile = "gfx/traits/zun_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#SUFI SCHOOL TRAITS
	spriteType = {##
		name = "GFX_trait_qadiriyyah_school"
		texturefile = "gfx/traits/qadiriyyah_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sanusiyya_school"
		texturefile = "gfx/traits/sanusiyya_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_tijaniyyah_school"
		texturefile = "gfx/traits/tijaniyyah_school.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#BHUTANESE TRAITS
	spriteType = {##
		name = "GFX_trait_bhutan_isolationist"
		texturefile = "gfx/traits/bhutan_isolationist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhutan_open"
		texturefile = "gfx/traits/bhutan_open.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhutan_expansionist"
		texturefile = "gfx/traits/bhutan_expansionist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_green_druk"
		texturefile = "gfx/traits/green_druk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_red_druk"
		texturefile = "gfx/traits/red_druk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_blue_druk"
		texturefile = "gfx/traits/blue_druk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_yellow_druk"
		texturefile = "gfx/traits/yellow_druk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	#Israel traits
	spriteType = {##
		name = "GFX_trait_gush_emunim"
		texturefile = "gfx/traits/gush_emunim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_gush_hilonim"
		texturefile = "gfx/traits/gush_hilonim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	#British parliament traits
	spriteType = {##
		name = "GFX_trait_red_tory"
		texturefile = "gfx/traits/red_tory.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_blue_tory"
		texturefile = "gfx/traits/blue_tory.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	#Roman senate traits
	spriteType = {##
		name = "GFX_trait_optimates"
		texturefile = "gfx/traits/optimates.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_populares"
		texturefile = "gfx/traits/populares.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#ORTHODOX SAINT TRAITS
    spriteType = {##
		name = "GFX_trait_orthodox_athos"
		texturefile = "gfx/traits/orthodox_athos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_andrian"
		texturefile = "gfx/traits/orthodox_andrian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_giorgi"
		texturefile = "gfx/traits/orthodox_giorgi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_mykola"
		texturefile = "gfx/traits/orthodox_mykola.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_orthodox_vasiliy"
		texturefile = "gfx/traits/orthodox_vasiliy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {##
		name = "GFX_trait_iconophagos"
		texturefile = "gfx/traits/iconophagos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_drukian"
		texturefile = "gfx/traits/drukian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_legatian"
		texturefile = "gfx/traits/legatian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#MUWAHIDUNNA SCHOOL TRAITS
	spriteType = {##
		name = "GFX_trait_muwa_christian"
		texturefile = "gfx/traits/the_diligent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_muwa_sunni"
		texturefile = "gfx/traits/the_saber.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_muwa_shiite"
		texturefile = "gfx/traits/the_resister.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_muwa_kneeler"
		texturefile = "gfx/traits/the_kneeler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#SYMPATHY TRAITS
	spriteType = {##
		name = "GFX_trait_sympathy_old_world_cultist"
		texturefile = "gfx/traits/sympathy_old_world_cultist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_buddhism"
		texturefile = "gfx/traits/sympathy_buddhism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_esoteric"
		texturefile = "gfx/traits/sympathy_esoteric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_syncratic"
		texturefile = "gfx/traits/sympathy_syncratic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_pirate"
		texturefile = "gfx/traits/sympathy_pirate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bard_sibir"
		texturefile = "gfx/traits/bard_sibir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {##
		name = "GFX_trait_israeli_messiah"
		texturefile = "gfx/traits/israeli_messiah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_mikraist_messiah"
		texturefile = "gfx/traits/mikraist_messiah.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_literally_heartless"
		texturefile = "gfx/traits/mikraist_messiah.tga"#temporary
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#MESAPOTAMIAN EMULATION TRAITS
	spriteType = {##
		name = "GFX_trait_emul_hammurabi"
		texturefile = "gfx/traits/emul_hammurabi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_emul_ashurbanipal"
		texturefile = "gfx/traits/emul_ashurbanipal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_emul_nabuchadnezzar"
		texturefile = "gfx/traits/emul_nabuchadnezzar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_emul_nimrod"
		texturefile = "gfx/traits/emul_nimrod.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_emul_gilgamesh"
		texturefile = "gfx/traits/emul_gilgamesh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
#ANGLICAN TRAITS
	spriteType = {
		name = "GFX_trait_high_anglican"
		texturefile = "gfx/traits/high_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_broad_anglican"
		texturefile = "gfx/traits/broad_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_low_anglican"
		texturefile = "gfx/traits/low_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_high_anglican2"
		texturefile = "gfx/traits/high_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_broad_anglican2"
		texturefile = "gfx/traits/broad_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_low_anglican2"
		texturefile = "gfx/traits/low_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sparrow"
		texturefile = "gfx/traits/sparrow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_real_reincarnation_of_god"
		texturefile = "gfx/traits/real_reincarnation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_possible_reincarnation_of_god"
		texturefile = "gfx/traits/possible_reincarnation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_android"
		texturefile = "gfx/traits/android.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_true_christian_knight_hospitaller"
		texturefile = "gfx/traits/true_christian_knight_hospitaller.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Catholic Traits
	spriteType = {
		name = "GFX_trait_celtic_rite"
		texturefile = "gfx/traits/celtic_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maronite_rite"
		texturefile = "gfx/traits/maronite_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_indian_rite"
		texturefile = "gfx/traits/indian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_iberian_rite"
		texturefile = "gfx/traits/iberian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_latin_rite"
		texturefile = "gfx/traits/latin_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_byzantine_rite"
		texturefile = "gfx/traits/byzantine_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_armenian_rite"
		texturefile = "gfx/traits/armenian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aremaic_rite"
		texturefile = "gfx/traits/aremaic_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slavic_rite"
		texturefile = "gfx/traits/slavic_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bhutanese_beuracrat"
		texturefile = "gfx/traits/bhutanese_beuracrat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adopted_child"
		texturefile = "gfx/traits/adopted_child.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_mm"
		texturefile = "gfx/traits/homosexualmarried_mm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_mp"
		texturefile = "gfx/traits/homosexualmarried_mm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_ff"
		texturefile = "gfx/traits/homosexualmarried_ff.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexualmarried_fp"
		texturefile = "gfx/traits/homosexualmarried_ff.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}