# Please only use this folder if you want to add one or two of something and they fit nowhere.
# If you want to add more, create a new file.
spriteTypes = {
	spriteType = {
		name = "GFX_action_proclaim_law"
		texturefile = "gfx\\interface\\job_advance_cul_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_fleur_de_lis_blood"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fleur_de_lis_blood.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_napoleon"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_napoleon.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bhutan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bhutan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_romanov"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_romanov.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_windsor"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_windsor.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_glucksburg"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_glucksburg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_al_said"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_al_said.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bagrat"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bagrat.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cccp"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cccp.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_eu"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_eu.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_ireland"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_ireland.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_madams_chosen"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_madams_chosen.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_mubarak"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_mubarak.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_numenor"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_numenor.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_storm_sultan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_storm_sultan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stovbur"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stovbur.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_wangchuk"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_wangchuk.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_habsburg"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_habsburg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_poseidonist"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_poseidonist.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_amogus"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_amogus.dds"
	}
}