spriteTypes = {

	spriteType = {
		name = "GFX_succession_bg"
		texturefile = "gfx\\interface\\succession_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_succession_bg_area"
		texturefile = "gfx\\interface\\succession_bg_area.dds"
	}
	spriteType = {
		name = "GFX_succession_entry_bg"
		texturefile = "gfx\\interface\\succession_entry_bg.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ruler_name_box"
		texturefile = "gfx\\interface\\council_entry_banner.dds"
	}
	
	spriteType = {
		name = "GFX_succession_title"
		texturefile = "gfx\\interface\\succession_banner.dds"
	}
	
	spriteType = {
		name = "GFX_succession_desc_frame"
		texturefile = "gfx\\interface\\succession_view_desc_frame.dds"
	}
	
	########################
	# Death Pictures Start #
	########################
	
	spriteType = {
		name = "GFX_evt_death_default"
		texturefile = "gfx\\event_pictures\\Bier_with_a_dead_character.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_battle"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_duel"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_dungeon"
		texturefile = "gfx\\event_pictures\\Thrown_into_dungeon.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_hashshashin"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_natural"
		texturefile = "gfx\\event_pictures\\died_old_age.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_childbirth"
		texturefile = "gfx\\event_pictures\\Pregnant_woman.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_poor_health"
		texturefile = "gfx\\event_pictures\\died_child.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_rabble"
		texturefile = "gfx\\event_pictures\\Peasant_mob_in_arms.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait"
		texturefile = "gfx\\event_pictures\\died_illness.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_bubonic_plague"
		texturefile = "gfx\\event_pictures\\danse_macabre.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_small_pox"
		texturefile = "gfx\\event_pictures\\bring_out_your_dead.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_measles"
		texturefile = "gfx\\event_pictures\\bring_out_your_dead.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_typhus"
		texturefile = "gfx\\event_pictures\\bring_out_your_dead.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_typhoid_fever"
		texturefile = "gfx\\event_pictures\\bring_out_your_dead.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_has_tuberculosis"
		texturefile = "gfx\\event_pictures\\bring_out_your_dead.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_wounded"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_maimed"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_severely_injured"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_infection"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_dancing_plague"
		texturefile = "gfx\\event_pictures\\dancing_feast_wol.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_sickly"
		texturefile = "gfx\\event_pictures\\died_child.tga"
		allwaystransparent = yes
	}
	
	#ACCIDENT
	
	spriteType = {
		name = "GFX_evt_death_accident"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_bear"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_boar"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_drowning"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_arrow"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_fall"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_snakes"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_tiger"
		texturefile = "gfx\\event_pictures\\roi_tiger.dds"
		allwaystransparent = yes
	}
	
	#MURDER
	
	spriteType = {
		name = "GFX_evt_death_murder"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_poison"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_poison"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_beheading"
		texturefile = "gfx\\event_pictures\\less_evil_beheading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_beheading"
		texturefile = "gfx\\event_pictures\\less_evil_beheading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_fall"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_fall"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_drowning"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_drowning"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_snakes"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_snakes"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_butchered"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_butchered"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_arrow"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_arrow"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_strangle"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_murder_unknown_strangle"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	
	#SUICIDE

	spriteType = {
		name = "GFX_evt_death_suicide"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_fall"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_hanging"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_poison"
		texturefile = "gfx\\event_pictures\\died_funeral.tga"
		allwaystransparent = yes
	}
	
	#SACRIFICE
	
	spriteType = {
		name = "GFX_evt_death_sacrificed"
		texturefile = "gfx\\event_pictures\\aztec_sacrifice.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_sacrificed_norse"
		texturefile = "gfx\\event_pictures\\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_sacrificed_ancestors"
		texturefile = "gfx\\event_pictures\\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	
	#EXECUTION
	
	spriteType = {
		name = "GFX_evt_death_execution"
		texturefile = "gfx\\event_pictures\\Beheading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_crushing"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_ash"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_burning"
		texturefile = "gfx\\event_pictures\\witch_burning.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_hdq"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_bear"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_lion"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_snake_pit"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_disembowelment"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_boiling"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_sawing"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_hunt"
		texturefile = "gfx\\event_pictures\\hunting_scene.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_live_burial"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_hanging"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_immurement"
		texturefile = "gfx\\event_pictures\\Castle_tower.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_beheading"
		texturefile = "gfx\\event_pictures\\less_evil_beheading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_wine"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_poison"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_flaying"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_impaling"
		texturefile = "gfx\\event_pictures\\impalement.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_tiger"
		texturefile = "gfx\\event_pictures\\roi_tiger.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_elephants"
		texturefile = "gfx\\event_pictures\\trampled_by_elephant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_bamboo"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_stoning"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_crucifixion"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_blood_eagle"
		texturefile = "gfx\\event_pictures\\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_scaphism"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_drowning_pit"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_garrotting"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_horses"
		texturefile = "gfx\\event_pictures\\Moorish_riders.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_back_breaking"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_wheel"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_boar"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_execution_aztec_sacrifice"
		texturefile = "gfx\\event_pictures\\aztec_sacrifice.tga"
		allwaystransparent = yes
	}
	
	######################
	# Death Pictures End #
	######################
	
	spriteType = {
		name = "GFX_death_figure_default"
		texturefile = "gfx\\interface\\death_figure_default.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_figure_Jewish"
		texturefile = "gfx\\interface\\death_figure_default.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_figure_Christian"
		texturefile = "gfx\\interface\\death_figure_default.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_figure_Muslim"
		texturefile = "gfx\\interface\\death_figure_default.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_figure_Pagan"
		texturefile = "gfx\\interface\\pagan_interface\\death_figure_pagan.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_death_figure_Dharman"
		texturefile = "gfx\\interface\\indian_interface\\death_figure_indian.dds"
		allwaystransparent = yes
	}
}
