anti_caliph = {
	authority = 20
	years = 1
}
ended_caliph_conflict = {
	authority = 5
	years = 30
}
caliph_conflict_continue = {
	authority = -5
	years = 30
}
successful_revolution = {
	authority = 5
	years = 20
}
failed_revolution = {
	authority = -5
	years = 20
}
continued_revolution = {
	authority = 2
	years = 20
}
sikh_empire_founded = {
	authority = 10
}
yugo_crisis_good_event = {
	years = 10
	authority = 1
}
yugo_crisis_bad_event = {
	years = 10
	authority = -1
}
andorra_fallen_bad = {
	years = 20
	authority = -10
}
andorra_fallen_good = {
	years = 20
	authority = 10
}
acre_fallen = {
	years = 20
	authority = -10
}
jerusalem_fallen_jewish = {
	years = 50
	authority = -50
}
yugoslavism_new = {
	years = 100
	authority = -25
}