2330.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221527
}

2369.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221528
}

2404.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221529
}

2445.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221530
}

2478.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221531
}

2505.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 221532
}

2542.1.1={
	holding_dynasty = 1958041
	liege = "d_gush_dan"
	holder = 211500
}