2324.4.10={
	holder = 4086 # King Noah Wallace
}
2332.1.20={
	holder = 4087 # King Kentigern Wallace
}
2357.9.1={
	holder = 4088 # King Hamilton Wallace
}
2378.6.4={
	holder = 4089 # Count Findlay Wallace
}
2408.4.10={
	holder = 4090 # Governwr Jake Wallace
	liege = e_britannia
}
2439.8.16={
	holder = 40590 # Governwr Willard Wallace
	liege = e_britannia
}
2450.8.6={
	holder = 40592 # Governwr Nuala Wallace
	liege = e_britannia
}
2471.4.12={
	holder = 40593 # Governwr Kennedy Wallace
	liege = e_britannia
}
2498.2.26={
	holder = 40594 # Governwr Alban Wallace
	liege = e_britannia
}
2515.3.19={
	holder = 40595 # Governwr Cinead Wallace
	liege = e_britannia
}
2540.10.20={
	holder = 4059 # King William Wallace
	liege = e_britannia
}