2200.1.5={
	holder = 26660128 # Calixto I Avril
}
2209.4.3={
	holder = 26660129 # Thedore I Avril
}
2241.3.30={
	holder = 26660131 # Edward II Avril
}
2251.2.16={
	holder = 26660132 # Edward III Avril
}
2254.7.7={
	holder = 26660133 # Sancho III Avril
}
2281.2.18={
	holder = 26660134 # John VII Avril
}
2288.10.9={
	holder = 26660135 # Ferdinand II Avril
}
2290.5.24={
	holder = 26660136 # Carlinhos I Avril
}
2297.8.17={
	holder = 26660137 # Alexander I Avril
}
2328.6.14={
	holder = 26660138 # Peter VI Avril
}
2350.10.19={
	holder = 26660139 # Anita I Avril
}
2376.2.28={
	holder = 26660140 # Horace I Avril
}
2378.6.14={
	holder = 26660141 # Philip IV Avril
}
2399.11.5={
	holder = 26660142 # Horace II Avril
}
2427.4.4={
	holder = 26660143 # Dorothea I Avril
}
2459.10.7={
	holder = 26660144 # Sebastian II Avril
}
2464.11.9={
	holder = 26660145 # Ambrose I Avril
}
2478.1.20={
	holder = 26660146 # Sebastian III Avril
}
2491.6.5={
	holder = 26660147 # Sebastian IV Avril
}
2544.11.6={
	holder = 26660148 # Henrique II Avril
}
2548.1.2={
	holder = 26660149 # Vincent I Avril
}