2261.6.19={
	holder = 266611261 # King Henry Wright
}
2280.12.11={
	holder = 266611262 # Queen Lachina Wright
}
2290.6.19={
	holder = 266611263 # King Walter Craig
}
2300.8.12={
	holder = 266611264 # King Harris Craig
}
2324.4.10={
	holder = 266611265 # King Noah Wallace
}
2332.1.20={
	holder = 266611266 # King Kentigern Wallace
}
2351.6.19={
	holder = 0 #Defeat at the hand of the British Emperor Idwallon the Magnificent
}
2356.7.13={
	holder = 266611266 # King Kentigern Wallace (Led a revolt that killed Emperor Idwallon)
}
2357.9.1={
	holder = 0 # Defeat and execution of Kentigern Wallace at the hand of Empress Dahlia Strongboar
}
2375.8.17={
	holder = 266611267 # Irish-Scottish revolt. The Scottish leader and King is Hamilton Wallace
}
2378.6.4={
	holder = 0 # King Hamilton Wallace is killed in battle by Emperor Cynfyn Cyflymarian
}
2435.5.19={
	holder = 266611269 # Jake Wallace is appointed first Governwr of Scotland by his son-in-law, Emperor Frederick I
	liege = e_britannia
}
2439.8.16={
	holder = 266611270 # Governwr Willard Wallace
	liege = e_britannia
}
2450.8.6={
	holder = 266611272 # Governwr Nuala Wallace
	liege = e_britannia
}
2471.4.12={
	holder = 266611273 # Governwr Kennedy Wallace
	liege = e_britannia
}
2498.2.26={
	holder = 266611274 # Governwr Alban Wallace
	liege = e_britannia
}
2515.3.19={
	holder = 266611275 # Governwr Cinead Wallace
	liege = e_britannia
}
2540.10.20={
	holder = 26661127 # King William Wallace
	liege = e_britannia
}
2553.10.20={
	holder = 30000165 # Granted out
	liege = k_scotland
}