2239.8.10 = {
	holder = 2997 #Meshiach
}

2250.1.1 = {
	holder = 2998 #Yonatan I
}

2274.1.1 = {
	holder = 2999 #Shimon
}

2309.1.1 = {
	holder = 3000 #Amnon I
}

2313.1.1 = {
	holder = 3001 #Gideon
}

2340.1.1 = {
	holder = 3002 #David I
}

2352.1.1 = {
	holder = 3003 #Amnon II
}

2360.1.1 = {
	holder = 3004 #David II
}

2389.1.1 = {
	holder = 3005 #Shaul
}

2412.1.1 = {
	holder = 3006 #Shmuel I
}

2435.1.1 = {
	holder = 3007 #David III
}

2450.1.1 = {
	holder = 3008 #Yonatan II
}

2462.1.1 = {
	holder = 3009 #Yochanan
}

2513.1.1 = {
	holder = 3010 #Shmuel II
}

2533.1.1={
	holder=3011
	liege = d_jerusalem
}