963.1.1= {
	holder = 26651420
}
998.10.28= {
	holder = 26651421
}
1026.2.27= {
	holder = 26651422
}
1047.10.16= {
	holder = 26651423
}
1059.8.14= {
	holder = 26651424
}
1086.8.8= {
	holder = 26651425
}
1096.1.1= {
	holder = 26651426
}
1131.1.1= {
	holder = 26651427
}
1136.1.1= {
	holder = 26651428
}
1196.8.14= {
	holder = 26651429
}
1197.1.13= {
	holder = 26651430
}
1247.2.12= {
	holder = 26651431
}
1281.12.24= {
	holder = 26651432
}
1288.6.5= {
	holder = 26651433
}
1313.8.24= {
	holder = 26651434
}
1346.8.26= {
	holder = 26651435
}
1353.1.1= {
	holder = 26651436
}
1383.12.7= {
	holder = 26651437
}
1388.1.1= {
	holder = 26651438
}
1411.1.18= {
	holder = 26651439
}
1443.1.1= {
	holder = 26651440
}
1467.6.15= {
	holder = 26651441
}
1477.1.5= {
	holder = 26651442
}
1482.3.27= {
	holder = 26651443
}
1506.9.25= {
	holder = 0 # Charles V, Holy Roman Emperor, King of Spain and a whole host of other titles, will add him when I do HRE Emperors
}
1556.1.16={
	holder=10660206 # Felipe II of Spain
}
1598.5.6={
	holder=26651444
}
1621.3.31={
	holder=10660208 # Felipe IV of Spain
}
1665.9.17={
	holder=10660209 # Carlos II of Habsburg
}
1700.11.1={
	holder=26661288 # Felipe V Bourbon
}
1712.1.1={
	holder=26651445
}
1713.4.11={
	holder=0 # Charles VI, Holy Roman Emperor, will be added with HRE Emperors
}
1740.10.20={
	holder=0 # Maria Theresa of Austria, will be added later
}
1780.11.29={
	holder=0 # Joseph II, Holy Roman Emperor, will be added with HRE Emperors
}
1790.2.20={
	holder=0 # Leopold II, Holy Roman Emperor, will be added with HRE Emperors
}
1792.3.1={
	holder=0 # Francis II and I, last Holy Roman Emperor and first Emperor of Austria, will be added with HRE Emperors
}
1794.1.1={
	holder=0 # Occupation of Luxembourg by French Revolutionary troops
}
1815.3.15={
	holder = 26651408 # King Willem I of the Netherlands
}
1840.10.7={
	holder = 26651409 # King Willem II of the Netherlands
}
1849.3.17={
	holder = 26651410 # King Willem III of the Netherlands
}
1890.11.23={
	holder = 26651446 # Grand Duke Adolphe of Luxembourg
}
1905.11.17={
	holder = 26651447 # Grand Duke Guillhelme IV of Luxembourg
}
1912.2.25={
	holder = 26651448 # Grand Duchess Marie-Adélaïde of Luxembourg
}
1919.1.14={
	holder = 26651449 # Grand Duchess Charlotte of Luxembourg
}
1964.11.12={
	holder = 26651450 # Grand Duke Jean of Luxembourg
}
2000.1.1={
	holder = 0 # The Event
}
2554.1.1= {
	holder=26661300
}