
2060.1.1 = {
	holder = 551 # Legendary King Timo of Belgium
}
2090.1.1={
	holder = 553 # King Silvanis of Belgium and Luxembourg
}
2102.1.1={
	holder = 557 # King Kaspard of Belgium and Luxembourg, later King of the Netherlands
}
2127.1.1={
	holder = 558 # Emperor Klaas of Benelux
}
2170.12.8={
	holder = 559
}
2190.7.15={
	holder = 560
}
2203.1.1={
	holder = 561
}
2232.5.6={
	holder = 562
}
2251.12.25={
	holder = 563
}
2281.9.3={
	holder = 564
}
2282.10.31={
	holder = 565
}
2293.8.12={
	holder = 566
}
2297.3.18={
	holder=0
}
2430.12.13={
	holder=577
}
2435.4.11={
	holder=578
}
2474.4.20={
	holder=586
}
2506.7.13={
	holder=587
}
2520.3.16={
	holder=589
}
2540.8.13={
	holder=590
	liege=k_luxemburg
}
2543.11.2={
	holder=1608
}