
2060.1.1 = {
	holder = 26651452 # Legendary King Timo of Belgium
}
2090.1.1={
	holder = 26651454 # King Silvanis of Belgium and Luxembourg
}
2102.1.1={
	holder = 26651458 # King Kaspard of Belgium and Luxembourg, later King of the Netherlands
}
2127.1.1={
	holder = 26651459 # Emperor Klaas of Benelux
}
2170.12.8={
	holder = 26654072
}
2190.7.15={
	holder = 26654073
}
2203.1.1={
	holder = 26654074
}
2232.5.6={
	holder = 26654075
}
2251.12.25={
	holder = 26651460
}
2281.9.3={
	holder = 26651461
}
2282.10.31={
	holder = 26651462
}
2293.8.12={
	holder = 26651463
}
2297.3.18={
	holder=0
}
2430.12.13={
	holder=26651480
}
2435.4.11={
	holder=26651481
}
2474.4.20={
	holder=26651482
}
2506.7.13={
	holder=26651483
}
2520.3.16={
	holder=26651484
}
2540.8.13={
	holder=26651486
}
2540.8.13={
	holder=26651487
}
2543.11.2={
	holder=26661417
}