2218.1.1={
	holder = 21000281 # Christopher Primrose
}
2240.1.1={
	holder = 21000282 # Ainsworth
}
2275.1.1={
	holder = 21000283 # Walter
}
2300.1.1={
	holder = 21000284 # Edgar
}
2317.1.1={
	holder = 21000285 # Neville
}
2325.1.1={
	holder = 21000286 # Stanley
}
2337.1.1={
	holder = 21000287 # Blake
}
2380.1.1={
	holder = 21000288 # Norman
}
2413.1.1={
	holder = 21000289 # Jennifer Rothschild, served briefly after her husband's death
}
2415.1.1={
	holder = 21000290 # Caleb Primrose, succeeded after his mother's brief reign
}
2440.1.1={
	holder = 21000291 # Jared
}
2468.1.1={
	holder = 21000292 # Chaim
}
2490.1.1={
	holder = 21000293 # Reuben
}
2518.1.1={
	holder = 21000294 # Solomon
}
2549.1.1={
	holder = 30000444 # Isaac
	liege = d_gloucester
}