1999.12.01=
{
	holder=478569 # Gregory XVII, first and only Pre-Event sevillian Pope separated from the Roman Church
}
2100.1.1=
{
	holder=578500 # Landus II
}
2120.7.14=
{
	holder=578501 # Peter II
}
2152.8.25=
{
	holder=578502 # Peter III
}
2157.3.16=
{
	holder=578503 # Dyonisius II
}
2163.12.19=
{
	holder=578504 # Peter IV
}
2171.6.8=
{
	holder=578505 # Liberius II
}
2179.10.31=
{
	holder=578506 # Evaristus II
}
2198.6.4=
{
	holder=578507 # Agapitus III
}
2212.3.13=
{
	holder=578508 # Marcellus III
}
2224.4.8=
{
	holder=578509 # Valentinus II
}
2226.5.16=
{
	holder=578510 # Felix V
}
2230.8.4=
{
	holder=578511 # Valentinus III
}
2240.6.28=
{
	holder=578512 # Peter V
}
2248.9.2=
{
	holder=578513 # Eleutherius II
}
2260.6.29=
{
	holder=578514 # Peter VI
}
2267.10.13=
{
	holder=578515 # Peter VII
}
2281.4.20=
{
	holder=578516 # Peter VIII
}
2293.1.8=
{
	holder=578517 # Gelasius III
}
2299.6.14=
{
	holder=578518 # Martinus VI
}
2303.8.19=
{
	holder=578519 # Marcellus IV
}
2310.5.23=
{
	holder=578520 # Valentinus IV
}
2324.8.11=
{
	holder=578521 # Hilarius II
}
2330.11.27=
{
	holder=578522 # Peter IX
}
2339.6.11=
{
	holder=578523 # Peter X
}
2351.8.20=
{
	holder=578524 # Gregory XVIII
}
2360.4.2=
{
	holder=578525 # Eutychianus II
}
2368.3.24=
{
	holder=578526 # Agatho II
}
2379.4.12=
{
	holder=578527 # Peter XI
}
2385.10.1=
{
	holder=578528 # Iulius IV
}
2397.3.5=
{
	holder=578529 # Peter XII
}
2397.6.14=
{
	holder=578530 # Peter XIII
}
2405.8.11=
{
	holder=578531 # Agatho III
}
2414.7.20=
{
	holder=578532 # Eleutherius III
}
2422.9.13=
{
	holder=578533 # Fabianus II
}
2425.1.2=
{
	holder=578534 # Peter XIV
}
2436.11.29=
{
	holder=578535 # Peter XV
}
2455.7.2=
{
	holder=578536 # Silverius II
}
2460.8.19=
{
	holder=578537 # Peter XVI
}
2471.3.19=
{
	holder=578538 # Landus III
}
2482.3.14=
{
	holder=578539 # Eutychianus III
}
2489.6.11=
{
	holder=578540 # Pelagius III
}
2500.10.8=
{
	holder=578541 # Peter XVII
}
2512.2.16=
{
	holder=578542 # Marcellus V
}
2525.3.14=
{
	holder=578543 # Peter XVIII
}
2534.6.11=
{
	holder=578544 # Nicolaus VI
}
2541.4.9=
{
	holder=578545 # Gelasius IV
}
2550.3.13=
{
	holder=921 # Current Pope Peter XIX
}