2115.1.1={ #Tadeusz I
    holder=266520021
	liege=k_poland
}
2130.1.1={ #Jan IV
    holder=266520022
}
2141.1.1={ #Tadeusz II
    holder=266520050
}
2162.1.1={ #Stefan II 
    holder=266520051
}
2164.1.1={ #Stanislaw III
    holder=266520052
}
2182.1.1={ #Jerzy I
    holder=266520053
}
2205.1.1={ #Tadeusz III
    holder=266520068
}
2206.1.1={ #Jerzy II
    holder=266520069
}
2217.1.1={ #Kazimierz IV 
    holder=266520070
}
2232.1.1={ #Stefan III
    holder=266520038
}
2243.1.1={ #Jerzy III
    holder=266520071
}
2255.1.1={ #Władysław V
    holder=266520081
}
2292.1.1={ #Sławomir I
    holder=26664041
}
2312.5.14={ #Sławomir II
    holder=26664040
}
2321.1.1={ #Aleksander V
    holder=266520083
}
2329.1.1={ #Władysław VI 
    holder=266520029
}
2345.1.1={ #Joseph II 
    holder=266520084
}
2370.1.1={ #Jan V 
    holder=266520078
}
2372.1.1={ #Jerzy IV
    holder=266520085
}
2378.1.1={ #Jan V
    holder=266520078
}
2385.1.1={ #Jan VI
    holder=26641102
}
2435.6.20={ #Henryk I
    holder=266520064
}
2467.1.1={ #Henryk II 
    holder=266520042
}
2372.1.1={ #Henryk III 
    holder=266520043
}
2495.1.1={ #Tadeusz IV
    holder=266520092
}
2502.1.1={ #Jerzy V
    holder=266520093
}
2516.1.1={ #Jerzy VI
    holder=266520094
}
2554.1.1={ #Tadeusz V
    holder=26664077
}