2115.1.1={ #Tadeusz I
    holder=3498
	liege=k_poland
}
2130.1.1={ #Jan IV
    holder=3513
}
2141.1.1={ #Tadeusz II
    holder=3528
}
2162.1.1={ #Stefan II 
    holder=3529
}
2164.1.1={ #Stanislaw III
    holder=3530
}
2182.1.1={ #Jerzy I
    holder=3531
}
2205.1.1={ #Tadeusz III
    holder=3543
}
2206.1.1={ #Jerzy II
    holder=3544
}
2217.1.1={ #Kazimierz IV 
    holder=3545
}
2232.1.1={ #Stefan III
    holder=3516
}
2243.1.1={ #Jerzy III
    holder=3546
}
2255.1.1={ #Władysław V
    holder=3547
}
2292.1.1={ #Sławomir I
    holder=1519
}
2312.5.14={ #Sławomir II
    holder=1520
}
2321.1.1={ #Aleksander V
    holder=3557
}
2329.1.1={ #Władysław VI 
    holder=3505
}
2345.1.1={ #Joseph II 
    holder=3558
}

2372.1.1={ #Jerzy IV
    holder=3559
}

2385.1.1={ #Jan VI
    holder=3253
}
2435.6.20={ #Henryk I
    holder=3539
}
2467.1.1={ #Henryk II 
    holder=3520
}
2472.1.1={ #Henryk III 
    holder=3521
}
2495.1.1={ #Tadeusz IV
    holder=3566
}
2502.1.1={ #Jerzy V
    holder=3567
}
2516.1.1={ #Jerzy VI
    holder=3568
}
2554.1.1={ #Tadeusz V
    holder=3569
}