2115.1.1={ #Tadeusz I
    holder=26652021
	liege=k_poland
}
2130.1.1={ #Jan IV
    holder=26652022
}
2141.1.1={ #Tadeusz II
    holder=26652050
}
2162.1.1={ #Stefan II 
    holder=26652051
}
2164.1.1={ #Stanislaw III
    holder=26652052
}
2182.1.1={ #Jerzy I
    holder=26652053
}
2205.1.1={ #Tadeusz III
    holder=26652068
}
2206.1.1={ #Jerzy II
    holder=26652069
}
2217.1.1={ #Kazimierz IV 
    holder=26652070
}
2232.1.1={ #Stefan III
    holder=26652038
}
2243.1.1={ #Jerzy III
    holder=26652071
}
2255.1.1={ #Władysław V
    holder=26652081
}
2292.1.1={ #Sławomir I
    holder=26664041
}
2312.5.14={ #Sławomir II
    holder=26664040
}
2321.1.1={ #Aleksander V
    holder=26652083
}
2329.1.1={ #Władysław VI 
    holder=26652029
}
2345.1.1={ #Joseph II 
    holder=26652084
}
2370.1.1={ #Jan V 
    holder=26652078
}
2372.1.1={ #Jerzy IV
    holder=26652085
}
2378.1.1={ #Jan V
    holder=26652078
}
2385.1.1={ #Jan VI
    holder=26641102
}
2435.6.20={ #Henryk I
    holder=26652064
}
2467.1.1={ #Henryk II 
    holder=26652042
}
2372.1.1={ #Henryk III 
    holder=26652043
}
2495.1.1={ #Tadeusz IV
    holder=26652092
}
2502.1.1={ #Jerzy V
    holder=26652093
}
2516.1.1={ #Jerzy VI
    holder=26652094
}
2554.1.1={ #Tadeusz V
    holder=26664077
}