2115.1.1={ #Tadeusz I
    holder=1554121
	liege=k_poland
}
2130.1.1={ #Jan IV
    holder=1554122
}
2141.1.1={ #Tadeusz II
    holder=1554150
}
2162.1.1={ #Stefan II 
    holder=1554151
}
2164.1.1={ #Stanislaw III
    holder=1554152
}
2182.1.1={ #Jerzy I
    holder=1554153
}
2205.1.1={ #Tadeusz III
    holder=1554168
}
2206.1.1={ #Jerzy II
    holder=1554169
}
2217.1.1={ #Kazimierz IV 
    holder=1554170
}
2232.1.1={ #Stefan III
    holder=1554138
}
2243.1.1={ #Jerzy III
    holder=1554171
}
2255.1.1={ #Władysław V
    holder=1554181
}
2292.1.1={ #Sławomir I
    holder=26664041
}
2312.5.14={ #Sławomir II
    holder=26664040
}
2321.1.1={ #Aleksander V
    holder=1554183
}
2329.1.1={ #Władysław VI 
    holder=1554129
}
2345.1.1={ #Joseph II 
    holder=1554184
}

2372.1.1={ #Jerzy IV
    holder=1554185
}

2385.1.1={ #Jan VI
    holder=26641102
}
2435.6.20={ #Henryk I
    holder=1554164
}
2467.1.1={ #Henryk II 
    holder=1554142
}
2472.1.1={ #Henryk III 
    holder=1554143
}
2495.1.1={ #Tadeusz IV
    holder=1554192
}
2502.1.1={ #Jerzy V
    holder=1554193
}
2516.1.1={ #Jerzy VI
    holder=1554194
}
2554.1.1={ #Tadeusz V
    holder=26664077
}