2261.6.19={
	holder = 4082 # King Henry Wright
}
2280.12.11={
	holder = 4083 # Queen Lachina Wright
}
2290.6.19={
	holder = 4084 # King Walter Craig
}
2300.8.12={
	holder = 4085 # King Harris Craig
}
2324.4.10={
	holder = 4086 # King Noah Wallace
}
2332.1.20={
	holder = 4087 # King Kentigern Wallace
}
2351.6.19={
	holder = 0 #Defeat at the hand of the British Emperor Idwallon the Magnificent
}
2356.7.13={
	holder = 4087 # King Kentigern Wallace (Led a revolt that killed Emperor Idwallon)
}
2357.9.1={
	holder = 0 # Defeat and execution of Kentigern Wallace at the hand of Empress Dahlia Strongboar
}
2375.8.17={
	holder = 4088 # Irish-Scottish revolt. The Scottish leader and King is Hamilton Wallace
}
2378.6.4={
	holder = 0 # King Hamilton Wallace is killed in battle by Emperor Cynfyn Cyflymarian
}
2435.5.19={
	holder = 4090 # Jake Wallace is appointed first Governwr of Scotland by his son-in-law, Emperor Frederick I
	liege = e_britannia
}
2439.8.16={
	holder = 40590 # Governwr Willard Wallace
	liege = e_britannia
}
2450.8.6={
	holder = 40592 # Governwr Nuala Wallace
	liege = e_britannia
}
2471.4.12={
	holder = 40593 # Governwr Kennedy Wallace
	liege = e_britannia
}
2498.2.26={
	holder = 40594 # Governwr Alban Wallace
	liege = e_britannia
}
2515.3.19={
	holder = 40595 # Governwr Cinead Wallace
	liege = e_britannia
}
2540.10.20={
	holder = 4059 # King William Wallace
	liege = e_britannia
}
2553.10.20={
	holder = 1276 # Granted out
	liege = k_scotland
}