2231.2.2={
	holder=26660900 # John IV Aguirre
}
2264.1.27={
	holder=26660901 # Herramel I Aguirre
}
2298.10.2={
	holder=26660902 # Nuno I Aguirre
}
2332.1.4={
	holder=26660903 # Ordono I Aguirre
}
2377.6.9={
	holder=26660904 # Louis IV Aguirre
}
2379.5.3={
	holder=26660905 # Stephania I Aguirre
}
2388.1.9={
	holder=26660906 # Alphonse II Aguirre
}
2390.1.1={
	holder=26660907 # Munio I Aguirre
}
2398.6.23={
	holder=26660908 # Ferdinand IV Aguirre
}
2423.7.16={
	holder=26660909 # Ramiro I Aguirre
}
2451.3.31={
	holder=26660910 # Lope I Aguirre
}
2470.10.3={
	holder=26660911 # Peter II Aguirre
}
2489.5.5={
	holder=26660912 # Raymond I Aguirre
}
2525.8.25={
	holder=26660921 # Gonzalo de Mendoza. Land granted to him for his service to the king
}
2550.1.16={
	holder=26660922 # Peter de Mendoza, son of Gonzalo
	liege=k_basque
}