301.1.1={
	holder=39000001	# Saint Gregory I
}
325.1.1={
	holder=39000002	# Aristaces I
}
333.1.1={
	holder=39000003	# Vtranes I
}
341.1.1={
	holder=39000004	# Husik I
}
347.1.1={
	holder=39000005	# Daniel I
}
348.1.1={
	holder=39000006	# Pharen I
}
353.1.1={
	holder=39000007	# Nerses I
}
373.1.1={
	holder=39000008	# Isaac I
}
377.1.1={
	holder=39000009	# Zaven I
}
381.1.1={
	holder=39000010	# Aspuraces I
}
386.1.1={
	holder=39000011	# Isaac the Parthian
}
428.1.1={
	holder=39000012	# Brkisho
}
432.1.1={
	holder=39000013	# Samuel the Assyrian
}
437.1.1={
	holder=39000014	# Joseph I
}
452.1.1={
	holder=39000015	# Melitus I
}
456.1.1={
	holder=39000016	# Moses I
}
461.1.1={
	holder=39000017	# Kyud I
}
478.1.1={
	holder=39000018	# John I
}
490.1.1={
	holder=39000019	# Babken I
}
516.1.1={
	holder=39000020	# Samuel I
}
526.1.1={
	holder=39000021	# Mushe I
}
534.1.1={
	holder=39000022	# Isaac II
}
539.1.1={
	holder=39000023	# Christopher I
}
545.1.1={
	holder=39000024	# Ghevond I
}
548.1.1={
	holder=39000025	# Nerses II
}
557.1.1={
	holder=39000026	# John II
}
574.1.1={
	holder=39000027	# Moses II
}
604.1.1={
	holder=0 # Vacant
}
607.1.1={
	holder=39000028	# Abraham I
}
615.1.1={
	holder=39000029	# Komitas I
}
628.1.1={
	holder=39000030	# Christopher II
}
630.1.1={
	holder=39000031	# Ezra I
}
641.1.1={
	holder=39000032	# Nerses III
}
661.1.1={
	holder=39000033	# Anastasius I
}
667.1.1={
	holder=39000034	# Israel I
}
677.1.1={
	holder=39000035	# Isaac III
}
703.1.1={
	holder=39000036	# Elias I
}
717.1.1={
	holder=39000037	# John III
}
728.1.1={
	holder=39000038	# David I
}
741.1.1={
	holder=39000039	# Dertad I
}
764.1.1={
	holder=39000040	# Dertad II
}
767.1.1={
	holder=39000041	# Sion I
}
775.1.1={
	holder=39000042	# Isaias I
}
788.1.1={
	holder=39000043	# Stephen I
}
790.1.1={
	holder=39000044	# Ioab I
}
791.1.1={
	holder=39000045	# Solomon I
}
792.1.1={
	holder=39000046	# George I
}
795.1.1={
	holder=39000047	# Joseph II
}
806.1.1={
	holder=39000048	# David II
}
833.1.1={
	holder=39000049	# John IV
}
855.1.1={
	holder=39000050	# Zachary I
}
877.1.1={
	holder=39000051	# George II
}
897.1.1={
	holder=39000052	# Mashdotz I
}
898.1.1={
	holder=39000053	# John V
}
929.1.1={
	holder=39000054	# Stephen II
}
930.1.1={
	holder=39000055	# Theodore I
}
941.1.1={
	holder=39000056	# Yeghishe I
}
949.1.1={
	holder=39000057	# Ananias I
}
968.1.1={
	holder=39000058	# Vahan I
}
969.1.1={
	holder=39000059	# Stephen III
}
973.1.1={
	holder=39000060	# Khachig I
}
992.1.1={
	holder=39000061	# Sergius I
}
1019.1.1={
	holder=39000062	# Peter I
}
1058.1.1={
	holder=39000063	# Khachig II
}
1066.1.1={
	holder=39000064	# Gregory II
}
1105.1.1={
	holder=39000065	# Basil I
}
1113.1.1={
	holder=39000066	# Gregory III
}
1166.1.1={
	holder=39000067	# Nerses IV
}
1173.1.1={
	holder=39000068	# Gregory IV
}
1193.1.1={
	holder=39000069	# Gregory V
}
1194.1.1={
	holder=39000070	# Gregory VI
}
1195.1.1={
	holder=39000071	# Basil II
}
1203.1.1={
	holder=39000072	#  John VI
}
1207.1.1={
	holder=39000073	#  David III
}
1212.1.1={
	holder=39000072	#  John VI
}
1221.1.1={
	holder=39000074	#  Constantine I
}
1268.1.1={
	holder=39000075	#  Jacob I
}
1286.1.1={
	holder=39000076	#  Constantine II
}
1289.1.1={
	holder=39000077	#  Stephen IV
}
1293.1.1={
	holder=39000078	#  Gregory VII
}
1323.1.1={
	holder=39000079	#  Constantine III
}
1326.1.1={
	holder=39000080	#  Jacob II
}
1341.1.1={
	holder=39000081	#  Mekhitar I
}
1359.1.1={
	holder=39000082	#  Mesrop I
}
1372.1.1={
	holder=39000083	#  Constantine IV
}
1374.1.1={
	holder=39000084	#  Paul I
}
1382.1.1={
	holder=39000085	#  Theodore II
}
1392.1.1={
	holder=39000086	#  Karapet I
}
1404.1.1={
	holder=39000087	#  Jacob III
}
1411.1.1={
	holder=39000088	#  Gregory VIII
}
1418.1.1={
	holder=39000089	#  Paul II
}
1430.1.1={
	holder=39000090	#  Constantine V
}
1439.1.1={
	holder=39000091	#  Gregory IX
}
1441.1.1={
	holder=39000092	#  Giragos I
}
1443.1.1={
	holder=39000093	#  Gregory X
}
1465.1.1={
	holder=39000094	#  Aristaces II
}
1469.1.1={
	holder=39000095	#  Sergius II
}
1474.1.1={
	holder=39000096	#  John VII
}
1484.1.1={
	holder=39000097	#  Sergius III
}
1515.1.1={
	holder=39000098	#  Zachary II
}
1520.1.1={
	holder=39000099	#  Sergius IV
}
1536.1.1={
	holder=39000100	#  Gregory XI
}
1545.1.1={
	holder=39000101	#  Stephen V
}
1567.1.1={
	holder=39000102	#  Michael I
}
1576.1.1={
	holder=39000103	#  Gregory XII
}
1590.1.1={
	holder=39000104	#  David IV
}
1629.1.1={
	holder=39000105	#  Moses III
}
1632.1.1={
	holder=39000106	#  Philip I
}
1655.1.1={
	holder=39000107	#  Jacob IV
}
1680.1.1={
	holder=39000108	#  Eliazar I
}
1691.1.1={
	holder=39000109	#  Nahabed I
}
1705.1.1={
	holder=39000110	#  Alexander I
}
1715.1.1={
	holder=39000111	#  Asdvadzadur I
}
1726.1.1={
	holder=39000112	#  Karapet II
}
1729.1.1={
	holder=39000113	#  Abraham II
}
1734.1.1={
	holder=39000114	#  Abraham III
}
1734.6.1={
	holder=39000115	#  Lazarus I
}
1751.1.1={
	holder=39000116	#  Minas I
}
1753.1.1={
	holder=39000117	#  Alexander II
}
1755.1.1={
	holder=39000118	#  Isaac V
}
1756.1.1={
	holder=0	#  Vacant
}
1759.1.1={
	holder=39000119	#  Jacob V
}
1763.1.1={
	holder=39000120	#  Simeon I
}
1780.1.1={
	holder=39000121	#  Luke I
}
1799.1.1={
	holder=39000122	#  David V
}
1802.1.1={
	holder=39000123	#  Daniel II
}
1808.1.1={
	holder=39000124	#  Yeprem I
}
1830.1.1={
	holder=39000125	#  John VIII
}
1843.1.1={
	holder=39000126	#  Nerses V
}
1857.1.1={
	holder=39000127	#  Matthew I
}
1865.1.1={
	holder=39000128	#  George IV
}
1882.1.1={
	holder=0	# Vacant
}
1885.1.1={
	holder=39000129	# Magar I
}
1891.1.1={
	holder=39000130	# Mkrtich I
}
1907.1.1={
	holder=39000131	# Matthew II
}
1910.1.1={
	holder=39000132	# George V
}
1932.1.1={
	holder=39000133	# Khoren I
}
1945.1.1={
	holder=39000134	# George VI
}
1954.1.1={
	holder=39000135	# Vazgen I
}
1994.1.1={
	holder=39000136	# Karekin I
}
1999.1.1={
	holder=39000137	# Karekin II
}
2300.1.1={
	holder=0	# Vacant
}


2550.10.7={
	holder=26680502
	law = succ_papal_succession
	liege = k_armenia
}