301.1.1={
	holder=2428	# Saint Gregory I
}
325.1.1={
	holder=2429	# Aristaces I
}
333.1.1={
	holder=2430	# Vtranes I
}
341.1.1={
	holder=2431	# Husik I
}
347.1.1={
	holder=2432	# Daniel I
}
348.1.1={
	holder=2433	# Pharen I
}
353.1.1={
	holder=2434	# Nerses I
}
373.1.1={
	holder=2435	# Isaac I
}
377.1.1={
	holder=2436	# Zaven I
}
381.1.1={
	holder=2437	# Aspuraces I
}
386.1.1={
	holder=2438	# Isaac the Parthian
}
428.1.1={
	holder=2439	# Brkisho
}
432.1.1={
	holder=2440	# Samuel the Assyrian
}
437.1.1={
	holder=2441	# Joseph I
}
452.1.1={
	holder=2442	# Melitus I
}
456.1.1={
	holder=2443	# Moses I
}
461.1.1={
	holder=2444	# Kyud I
}
478.1.1={
	holder=2445	# John I
}
490.1.1={
	holder=2446	# Babken I
}
516.1.1={
	holder=2447	# Samuel I
}
526.1.1={
	holder=2448	# Mushe I
}
534.1.1={
	holder=2449	# Isaac II
}
539.1.1={
	holder=2450	# Christopher I
}
545.1.1={
	holder=2451	# Ghevond I
}
548.1.1={
	holder=2452	# Nerses II
}
557.1.1={
	holder=2453	# John II
}
574.1.1={
	holder=2454	# Moses II
}
604.1.1={
	holder=0 # Vacant
}
607.1.1={
	holder=2455	# Abraham I
}
615.1.1={
	holder=2456	# Komitas I
}
628.1.1={
	holder=2457	# Christopher II
}
630.1.1={
	holder=2458	# Ezra I
}
641.1.1={
	holder=2459	# Nerses III
}
661.1.1={
	holder=2460	# Anastasius I
}
667.1.1={
	holder=2461	# Israel I
}
677.1.1={
	holder=2462	# Isaac III
}
703.1.1={
	holder=2463	# Elias I
}
717.1.1={
	holder=2464	# John III
}
728.1.1={
	holder=2465	# David I
}
741.1.1={
	holder=2466	# Dertad I
}
764.1.1={
	holder=2467	# Dertad II
}
767.1.1={
	holder=2468	# Sion I
}
775.1.1={
	holder=2469	# Isaias I
}
788.1.1={
	holder=2470	# Stephen I
}
790.1.1={
	holder=2471	# Ioab I
}
791.1.1={
	holder=2472	# Solomon I
}
792.1.1={
	holder=2473	# George I
}
795.1.1={
	holder=2474	# Joseph II
}
806.1.1={
	holder=2475	# David II
}
833.1.1={
	holder=2476	# John IV
}
855.1.1={
	holder=2477	# Zachary I
}
877.1.1={
	holder=2478	# George II
}
897.1.1={
	holder=2479	# Mashdotz I
}
898.1.1={
	holder=2480	# John V
}
929.1.1={
	holder=2481	# Stephen II
}
930.1.1={
	holder=2482	# Theodore I
}
941.1.1={
	holder=2483	# Yeghishe I
}
949.1.1={
	holder=2484	# Ananias I
}
968.1.1={
	holder=2485	# Vahan I
}
969.1.1={
	holder=2486	# Stephen III
}
973.1.1={
	holder=2487	# Khachig I
}
992.1.1={
	holder=2488	# Sergius I
}
1019.1.1={
	holder=2489	# Peter I
}
1058.1.1={
	holder=2490	# Khachig II
}
1066.1.1={
	holder=2491	# Gregory II
}
1105.1.1={
	holder=2492	# Basil I
}
1113.1.1={
	holder=2493	# Gregory III
}
1166.1.1={
	holder=2494	# Nerses IV
}
1173.1.1={
	holder=2495	# Gregory IV
}
1193.1.1={
	holder=2496	# Gregory V
}
1194.1.1={
	holder=2497	# Gregory VI
}
1195.1.1={
	holder=2498	# Basil II
}
1203.1.1={
	holder=2499	#  John VI
}
1207.1.1={
	holder=2500	#  David III
}
1212.1.1={
	holder=2499	#  John VI
}
1221.1.1={
	holder=2501	#  Constantine I
}
1268.1.1={
	holder=2502	#  Jacob I
}
1286.1.1={
	holder=2503	#  Constantine II
}
1289.1.1={
	holder=2504	#  Stephen IV
}
1293.1.1={
	holder=2505	#  Gregory VII
}
1323.1.1={
	holder=2506	#  Constantine III
}
1326.1.1={
	holder=2507	#  Jacob II
}
1341.1.1={
	holder=2508	#  Mekhitar I
}
1359.1.1={
	holder=2509	#  Mesrop I
}
1372.1.1={
	holder=2510	#  Constantine IV
}
1374.1.1={
	holder=2511	#  Paul I
}
1382.1.1={
	holder=2512	#  Theodore II
}
1392.1.1={
	holder=2513	#  Karapet I
}
1404.1.1={
	holder=2514	#  Jacob III
}
1411.1.1={
	holder=2515	#  Gregory VIII
}
1418.1.1={
	holder=2516	#  Paul II
}
1430.1.1={
	holder=2517	#  Constantine V
}
1439.1.1={
	holder=2518	#  Gregory IX
}
1441.1.1={
	holder=2519	#  Giragos I
}
1443.1.1={
	holder=2520	#  Gregory X
}
1465.1.1={
	holder=2521	#  Aristaces II
}
1469.1.1={
	holder=2522	#  Sergius II
}
1474.1.1={
	holder=2523	#  John VII
}
1484.1.1={
	holder=2524	#  Sergius III
}
1515.1.1={
	holder=2525	#  Zachary II
}
1520.1.1={
	holder=2526	#  Sergius IV
}
1536.1.1={
	holder=2527	#  Gregory XI
}
1545.1.1={
	holder=2528	#  Stephen V
}
1567.1.1={
	holder=2529	#  Michael I
}
1576.1.1={
	holder=2530	#  Gregory XII
}
1590.1.1={
	holder=2531	#  David IV
}
1629.1.1={
	holder=2532	#  Moses III
}
1632.1.1={
	holder=2533	#  Philip I
}
1655.1.1={
	holder=2534	#  Jacob IV
}
1680.1.1={
	holder=2535	#  Eliazar I
}
1691.1.1={
	holder=2536	#  Nahabed I
}
1705.1.1={
	holder=2537	#  Alexander I
}
1715.1.1={
	holder=2538	#  Asdvadzadur I
}
1726.1.1={
	holder=2539	#  Karapet II
}
1729.1.1={
	holder=2540	#  Abraham II
}
1734.1.1={
	holder=2541	#  Abraham III
}
1734.6.1={
	holder=2542	#  Lazarus I
}
1751.1.1={
	holder=2543	#  Minas I
}
1753.1.1={
	holder=2544	#  Alexander II
}
1755.1.1={
	holder=2545	#  Isaac V
}
1756.1.1={
	holder=0	#  Vacant
}
1759.1.1={
	holder=2546	#  Jacob V
}
1763.1.1={
	holder=2547	#  Simeon I
}
1780.1.1={
	holder=2548	#  Luke I
}
1799.1.1={
	holder=2549	#  David V
}
1802.1.1={
	holder=2550	#  Daniel II
}
1808.1.1={
	holder=2551	#  Yeprem I
}
1830.1.1={
	holder=2552	#  John VIII
}
1843.1.1={
	holder=2553	#  Nerses V
}
1857.1.1={
	holder=2554	#  Matthew I
}
1865.1.1={
	holder=2555	#  George IV
}
1882.1.1={
	holder=0	# Vacant
}
1885.1.1={
	holder=2556	# Magar I
}
1891.1.1={
	holder=2557	# Mkrtich I
}
1907.1.1={
	holder=2558	# Matthew II
}
1910.1.1={
	holder=2559	# George V
}
1932.1.1={
	holder=2560	# Khoren I
}
1945.1.1={
	holder=2561	# George VI
}
1954.1.1={
	holder=2562	# Vazgen I
}
1994.1.1={
	holder=2563	# Karekin I
}
1999.1.1={
	holder=2564	# Karekin II
}
2300.1.1={
	holder=0	# Vacant
}


2550.10.7={
	holder=26680502
	law = succ_papal_succession
	liege = k_armenia
}