100.1.1 = {
	pentarch = b_roma
}
1581.7.26 = {
	holder = 494
}
1584.7.10 = {
	holder = 495
}
1625.4.23 = {
	holder = 496
}
1647.3.14 = {
	holder = 497
}
1650.11.6 = {
	holder = 0 # First Stadtholderless Period
}
1672.7.4 = {
	holder = 822 
}
1702.3.8={
	holder = 0 # Second Stadtholderless Period
}
1747.5.4={
	holder = 500
}
1751.10.22={
	holder = 501
}
1795.1.19={
	holder = 0 # Batavian Republic and Kingdom of Holland
}
2067.1.1={
	holder = 554 # Legendary King Ijsbrand of the Netherlands
}
2100.1.1={
	holder = 556 # Semi-Legendary King Nikolaas of the Netherlands
}
2120.1.1={
	holder = 557 # Semi-Legendary King Kaspard of Belgium and the Netherlands, Grand Duke of Luxembourg
}
2127.1.1={
	holder = 558 # Emperor Klaas of Benelux
}
2170.12.8={
	holder = 559
}
2190.7.15={
	holder = 560
}
2203.1.1={
	holder = 561
}
2232.5.6={
	holder = 562
}
2251.12.25={
	holder = 563
}
2281.9.3={
	holder = 564
}
2282.10.31={
	holder = 565
}
2293.8.12={
	holder = 566
}
2297.3.18={
	holder=0
}
2381.6.17={
	holder=580
}
2411.8.2={
	holder=581
}
2440.11.12={
	holder=582
}
2449.3.17={
	holder=583
}
2461.3.11={
	holder=586
}
2506.7.13={
	holder=587
}
2526.3.10={
	holder=588
}
2539.3.19={
	holder=1597
}
2554.1.2= {
	holder = 1593
}