2239.8.10 = {
	liege= k_israel
	holder = 26662901 #Elijah of Jerusalem
}

2252.3.13 = {
	liege= k_israel
	holder = 26662902 #Elchanan the Great
}

2293.10.19 = {
	liege= k_israel
	holder = 26662903
}

2321.3.9 = {
	liege= k_israel
	holder = 26662904
}

2356.8.10 = {
	liege= k_israel
	holder = 26662905
}

2379.4.2 = {
	liege= k_israel
	holder = 26662906
}

2419.6.20 = {
	liege= k_israel
	holder = 26662907
}

2450.1.31 = {
	liege= k_israel
	holder = 26662908
}

2480.7.8 = {
	liege= k_israel
	holder = 26662909
}

2501.10.3 = {
	liege= k_israel
	holder = 26662910
}

2534.7.11 = {
	liege= k_israel
	holder = 26662911
}

2554.5.1 = {
	liege= k_israel
	holder = 30000013 
	law = succ_primogeniture
}