2200.1.1=
{
	holder=26664905 #Johan I	
}
2225.1.1=
{
	holder=26664906 #Johan II	
}
2260.1.1=
{
	holder=26664907 #Rakel	
}
2276.1.1=
{
	holder=26664909 #Caroline	
}
2299.3.11=
{
	holder=26664910 #Johan III	
}
2366.8.11=
{
	holder=26664911 #Johan IV	
}
2370.8.1=
{
	holder=26664912 #Albert	
}
2389.7.15=
{
	holder=26664913 #Rasmus	
}
2391.4.2=
{
	holder=26664914 #Henrik	
}
2424.1.1=
{
	holder=26664915 #Duke Peter I	
}
2455.1.1=
{
	holder=26664916 #Duke Peter II	
}
2488.1.1=
{
	holder=26664917 #Duke Joakim I	
}
2509.1.1=
{
	holder=26664918 #Duke Abel	
}
2537.1.1={
	holder=26664101 #Duke Joakim II
}