2200.1.1=
{
	holder=1542 #Johan I	
}
2225.1.1=
{
	holder=1543 #Johan II	
}
2260.1.1=
{
	holder=1544 #Rakel	
}
2276.1.1=
{
	holder=1546 #Caroline	
}
2299.3.11=
{
	holder=1547 #Johan III	
}
2366.8.11=
{
	holder=1548 #Johan IV	
}
2370.8.1=
{
	holder=1549 #Albert	
}
2389.7.15=
{
	holder=15450 #Rasmus	
}
2391.4.2=
{
	holder=1550 #Henrik	
}
2424.1.1=
{
	holder=1551 #Duke Peter I	
}
2455.1.1=
{
	holder=1552 #Duke Peter II	
}
2488.1.1=
{
	holder=1553 #Duke Joakim I	
}
2509.1.1=
{
	holder=1554 #Duke Abel	
}
2537.1.1={
	holder=1538 #Duke Joakim II
}