2200.1.1=
{
	holder=26664905 #Johan I	
}
2225.1.1=
{
	holder=26664919 #Duke Anders I	
}
2264.1.1=
{
	holder=26664920 #Duke Anders II	
}
2294.1.1=
{
	holder=26664921 #Duke Theodor	
}
2315.1.1=
{
	holder=26664922 #Duke Balder	
}
2340.1.1=
{
	holder=26664923 #Duke Anders III	
}
2366.1.1=
{
	holder=26664924 #Duke Anders IV	
}
2390.1.1=
{
	holder=26664925 #Duke Anders V	
}
2420.1.1=
{
	holder=26664926 #Duke Jakob	
}
2425.1.1=
{
	holder=26664927 #Duke Marcus	
}
2468.1.1=
{
	holder=26664928 #Duke Harald	
}
2480.1.1=
{
	holder=26664929 #Duke Anders VI	
}
2495.1.1=
{
	holder=26664930 #Duke Lars
}
2537.1.1={
	holder=26664095 
}