2200.1.1=
{
	holder=1542 #Johan I	
}
2225.1.1=
{
	holder=1555 #Duke Anders I	
}
2264.1.1=
{
	holder=1556 #Duke Anders II	
}
2294.1.1=
{
	holder=1557 #Duke Theodor	
}
2315.1.1=
{
	holder=1558 #Duke Balder	
}
2340.1.1=
{
	holder=1559 #Duke Anders III	
}
2366.1.1=
{
	holder=1560 #Duke Anders IV	
}
2390.1.1=
{
	holder=1561 #Duke Anders V	
}
2420.1.1=
{
	holder=1562 #Duke Jakob	
}
2425.1.1=
{
	holder=1563 #Duke Marcus	
}
2468.1.1=
{
	holder=1564 #Duke Harald	
}
2480.1.1=
{
	holder=1565 #Duke Anders VI	
}
2495.1.1=
{
	holder=1566 #Duke Lars
}
2537.1.1={
	holder=1533 
}