190.1.1 = {
holder = 3380 # Col
}
215.1.1 = {
holder = 3381 # Eneko
}
240.1.1 = {
holder = 3382 # Garcia I
}
300.1.1 = {
holder = 3383 # Sancho I
}
407.1.1 = {
holder = 3384 # Olvin
}
500.1.1 = {
holder = 3385 # Sancho II
}
520.1.1 = {
holder = 3386 # Ximeno I
}
600.1.1 = {
holder = 3387 # Garcia II
}
1000.1.1 = {
holder = 3388 # Lune
}
1014.1.1 = {
holder = 3389 # Cor
}
1050.1.1 = {
holder = 3390 # Ram
}
1100.1.1 = {
holder = 0 #Kingdom destroyed	
}
2303.1.1 = {
holder = 3392 # Nain
}
2360.1.1 = {
holder = 0 #Kingdom destroyed	
}
2500.1.1={
	active = no
}