190.1.1 = {
holder = 26660928 # Col
}
215.1.1 = {
holder = 26660929 # Eneko
}
240.1.1 = {
holder = 26660930 # Garcia I
}
300.1.1 = {
holder = 26660931 # Sancho I
}
407.1.1 = {
holder = 26660932 # Olvin
}
500.1.1 = {
holder = 26660933 # Sancho II
}
520.1.1 = {
holder = 26660934 # Ximeno I
}
600.1.1 = {
holder = 26660935 # Garcia II
}
1000.1.1 = {
holder = 26660936 # Lune
}
1014.1.1 = {
holder = 26660937 # Cor
}
1050.1.1 = {
holder = 26660938 # Ram
}
1100.1.1 = {
holder = 0 #Kingdom destroyed	
}
2303.1.1 = {
holder = 26660940 # Nain
}
2360.1.1 = {
holder = 0 #Kingdom destroyed	
}
2500.1.1={
	active = no
}