1548.4.1={
	holder = 23660767 # Sigismund August
}
1572.7.7={
	holder = 23660769 # Anna
}
1576.5.1={
	holder = 23660770 # Stephen
}
1586.12.12={
	holder = 23660769 # Anna
}
1587.8.19={
	holder = 23660771 # Sigismund
}
1632.4.30={
	holder = 23660772 # Wladyslaw
}
1648.5.20={
	holder = 23660773 # John
}
1672.12.16={
	holder = 23660775 # John
}
1696.6.17={
	holder = 23660776 # August
}
1704.7.12={
	holder = 23660777 # Stanislaw
}
1709.7.8={
	holder = 23660776 # August
}
1733.9.12={
	holder = 23660777 # Stanislaw
}
1736.1.26={
	holder = 23660778 # August
}
1763.10.5={
	holder = 23660779 # Stanislaw
}
1795.11.25={
	holder = 0 # End of PLC
}