1769.4.3={
	holder = 1626 # Muhammad Ali
}
1848.3.2={
	holder = 1627 # Ibrahim
}
1848.11.10={
	holder = 1628 # Abbas I
}
1854.7.13={
	holder = 1629 # Said
}
1863.1.17={
	holder = 1630 # Ismail
}
1879.1.1={
	holder = 1631 # Tewfik
}
1892.1.7={
	holder = 1632 # Abbas II
}
1914.12.19={
	holder = 1633 # Hussain Kamel
}
1917.10.9={
	holder = 1634 # Fuad I
}
1936.4.28={
	holder = 1635 # Farouk
}
1952.7.26={
	holder = 1636 # Fuad II
}
1955.6.18={
	holder = 1637 # Gamal
}
2070.1.1={
	holder = 0 #End of an era
}