800.12.25={
	holder = 1942 # Charlemagne
}
814.1.28={
	holder = 90095 #Louis I the Pious
}
840.6.20={
	holder = 90104 #Charles I the Bald
}
877.10.6={
	holder = 90123 #Louis II the Stammerer
}
879.4.10={
	holder = 90154 #Louis III
}
882.8.5={ 
	holder = 90155 #Charlemagne II (post-Event confusion of the names Carloman and Charlemagne)
}
#Capetian
888.1.13={
	holder = 6448 #Odo I
}
#Carolingian
893.1.28= {
	holder = 90111 #Charles III the Simple
}
#Capetian
922.6.29={
	holder = 6442 #Robert I
}
#Bosonid
923.6.15={
	holder = 7995 #Rudolph I
}
#Carolingian
936.1.15={
	holder = 90120 #Louis IV of Outremer
}
954.11.12={
	holder = 90125 #Lothaire
}
986.6.8={
	holder = 90126 #Louis V the Do-Nothing
}
#Capetian
987.7.3={
	holder = 200 #Hugh I
}
996.10.24={
	holder = 206 #Robert II the Pious
}
1031.7.20={
	holder = 208 #Henry I
}
1060.8.4={
	holder=214 #Philip I the Amorous
}
1108.7.29={
	holder = 205502 #Louis VI the Fat
}
1137.8.1={
	holder = 205500 #Louis VII the Young
}
1180.9.18={
	holder=205506 # Philip II Augustus
}
1223.7.14={
	holder = 455402 #Louis VIII the Lion
}
1226.11.8={
	holder = 455404 #Louis IX the Saint
}
1270.8.25={
	holder = 455528 # Philip III the Bold
}
1285.10.5={
	holder = 455526 # Philip IV the Fair
}
1314.11.29={
	holder = 455836 # Louis X the Quarreler
}
1316.6.5={
	holder= 70137 # John I the Posthumous
}
1316.11.19={
	holder= 455509 # Philip V the Tall, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV the Fair
}
1328.2.1={
	holder=455500 # Philip VI the Fortunate
}
1350.8.22={
	holder=245500 # John II the Good
}
1364.4.8={
	holder=245501 # Charles V the Wise
}
1380.9.16={
	holder=245502 # Charles VI the Mad
}
1422.10.21={
	holder=245503 # Charles VII the Victorious
}
1461.7.22={
	holder=245504 # Louis XI the Cunning
}
1483.8.30={
	holder=245505 # Charles VIII the Affable
}
1498.4.7={
	holder=245506 # Louis XII, Father of the People
}
1515.1.1={
	holder=245507 # Francis I the Father and Restorer of Letters
}
1547.3.31={
	holder=245508 # Henry II
}
1559.7.10={
	holder=245509 # Francis II
}
1560.12.5={
	holder=245510 # Charles IX
}
1574.5.30={
	holder=245511 # Henry III
}
1589.8.2={
	holder=245512 # Henry IV the Great
}
1610.5.14={
	holder=245513 # Louis XIII the Just
}
1643.5.14={
	holder = 1943 # Louis XIV the Sun King
}
1715.9.1={
	holder = 245514 # Louis XV the Beloved
}
1774.5.10={
	holder = 245515 # Louis XVI the Beheaded
}
1793.1.21={
	holder = 245516 # Louis XVII, IRL a claimant that died before the Restoration
}
1795.6.8={
	holder = 0 # Interregnum until Napoleon's takeover
}
1804.5.18={
	holder = 245517 # Napoleon I, first Jacobinist ruler of e_france
}
1815.6.22={
	holder = 245518 # Napoleon II, IRL disputed, second Jacobinist ruler of e_france
}
1815.7.7={
	holder = 245519 # Louis XVIII the Desired, First Borbon King of the Restoration
}
1824.9.16={
	holder = 245520 # Charles X
}
1830.8.2={
	holder = 245521 # Louis XIX, 20 minutes king
}
1830.8.3={
	holder = 245523 # Henry V, seven days king, last Borbon King of France
}
1830.8.9={
	holder = 245524 # Louis Philippe I, first and last d'Orleans King of France, last King and penultimate Monarch of France
}
1848.2.24={
	holder = 0 # Revolution strikes back
}
1852.12.2={
	holder = 245525 # Napoleon III, last Emperor of France
}
1870.9.4={
	holder = 0 # Napoleon III dies in battle (IRL abdicates), the monarchy is extinguished
}