862.1.1={
	holder=19974406 #Rurik
}

1533.12.13={
	holder=19974407 #Ivan the Terrible
}

1584.3.28={
	holder=19974408 #Fedor the Blessed
}

1598.1.17={
	holder=0 
}

1613.7.26={
	holder=19974409 #First Romanov ruler
}

1645.7.26={
	holder=19974410 #Alexis
}

1676.1.29={
	holder=19974411 #Fedor
}

1682.5.7={
	holder=19974412 #Peter the Great
}

1725.2.8={
	holder=19974413 #Catherine I
}

1727.5.18={
	holder=19974414 #Peter II
}

1730.2.13={
	holder=19974415 #Anna Ivanova
}

1740.10.28={
	holder=19974416 #Ivan
}

1741.12.6={
	holder=19974417 #Elizabeth
}

1762.1.9={
	holder=19974418 #Peter III
}

1762.7.9={
	holder=19974419 #Catherine II the Great
}

1796.11.17={
	holder=19974420 #Paul I
}

1801.3.23={
	holder=19974421 #Alexander I
}

1825.12.26={
	holder=19974422 #Nicholas I
}

1855.3.2={
	holder=19974423 #Alexander II
}

1881.3.13={
	holder=19974424 #Alexander III
}

1894.11.1={
	holder=19974425 #Nicholas II
}

1917.7.17={
	holder=0
}
