476.1.1={
	holder = 3153 # Odoacer
}
493.3.15={
	holder = 3154 # Theodoric
}
526.8.30={
	holder = 0 # Interregnum
}
560.1.1={
	holder = 3155 # Alboin
}
572.6.28={
	holder = 0 # Interregnum
}
774.7.10={
	holder = 1942 # Charlemagne
}
781.1.1={
	holder = 3156 # Pepin
}
810.7.8={
	holder = 3157 # Bernard
}
818.4.17={
	holder = 90095 # Louis I
}
822.1.1={
	holder = 3158 # Lothaire
}
855.9.29={
	holder = 3159 # Louis II
}
875.8.12={
	holder = 90104 # Charles
}
877.6.10={
	holder = 3160 # Carloman
}
880.3.20={
	holder = 90105 # Charles
}
887.11.11={
	holder = 0 # Interregnum
}
1805.3.17={
	holder = 3162 # Napoleon
}
1814.4.11={
	holder = 0 # Interregnum
}
1861.3.17={
	holder = 3163 # Victor Emmanuel
}
1878.1.9={
	holder = 3164 # Umberto
}
1900.7.29={
	holder = 3165 # Victor Emmanuel
}
1946.5.9={
	holder = 3166 # Umberto
}
1946.6.12={
	holder = 0 # Interregnum
}