#Commented out Mughal rulers for now since this is now Pakistan
#1526.4.20={
#	holder=30000386 #Babur
#}
#1530.12.26={
#	holder=30000387 #Humayun
#}
#1556.1.27={
#	holder=30000388 #Akbar I
#}
#1605.10.27={
#	holder=30000389 #Jahangir
#}
#1627.10.28={
#	holder=30000390 #Shah-Jahan I
#}
#1658.7.31={
#	holder=30000391 #Alamgir Aurangzeb I
#}
#1707.3.3={
#	holder=30000392 #Muhammad I Azam Shah
#}
#1707.6.8={
#	holder=30000393 #Bahadur Shah
#}
#1712.2.27={
#	holder=30000394 #Jahandar Shah
#}
#1713.2.12={
#	holder=30000395 #Farrukhsiyar
#}
#1719.4.19={
#	holder=30000396 #Rafi ud-Darajat
#}
#1719.6.6={
#	holder=30000397 #Shah-Jahan II
#}
#1719.9.18={
#	holder=30000398 #Muhammad II Shah
#}
#1748.4.26={
#	holder=30000399 #Ahmad Shah Bahadur
#}
#1754.6.3={
#	holder=30000400 #Alamgir II
#}
#1759.12.10={
#	holder=30000401 #Shah-Jahan III
#}
#1760.10.10={
#	holder=30000402 #Shah Alam
#}
#1788.7.31={
#	holder=30000403 #Mahmud Shah Bahadur
#}
#1788.10.16={
#	holder=30000402 #Shah Alam
#}
#1806.11.19={
#	holder=30000404 #Akbar II
#}
#1837.9.28={
#	holder=30000405 #Bahadur Shah II
#}
#1857.9.21={
#	holder=0
#}

#Jinnah, the father of Pakistan
1947.8.14={
	holder=30000407 #Muhammad Ali Jinnah
}
1948.9.11={
	holder=0
}