1150.1.1 = {
holder = 3419 # Torres	
}
1190.12.27 = {
holder = 3420 # Fergus	
}
1237.5.12 = {
holder = 3421 # Tyrannus	
}
1257.5.20 = {
holder = 3422 # Emhyr	
}
1290.3.6 = {
holder = 3423 # Morvran	
}
1301.5.12 = {
holder = 3424 # Joannes	
}
1328.6.1 = {
holder = 3425 # Ardal	
}
1350.11.1 = {
holder = 3426 # Eilan	
}
1390.8.1 = {
holder = 20050012 # Eowyn	
}
1397.1.1 = {
holder = 20050013 # Yion	
}
1444.11.11 = {
holder = 20050014 # Troyden	
}
1499.11.20 = {
holder = 20050015 # Gevodius	
}
1501.1.1 = {
holder = 20050016 # Baldovinus	
}
1534.1.1 = {
holder = 0 #Kingdom destroyed	
}
1793.1.21 = {
holder = 3449 # Aragorn	
}
1814.4.11 = {
holder = 0 #Kingdom destroyed	
}
2500.1.1={
	active = no
}