1238.1.1 = {
	holder=37319000
}
1270.1.1 = {
	holder=37319001
}
1279.1.1 = {
	holder=37319002
}
1298.1.1 = {
	holder=0 #Ayutthaya rise
}
1351.1.1 = {
	holder=37319004
	}
1369.1.1 = {
	holder=37319005
	}
1388.1.1 = {
	holder=37319006
	}
1395.1.1 = {
	holder=37319007
	}
1409.1.1 = {
	holder=37319008
	}
1448.1.1 = {
	holder=0
	}
1569.1.1 = {
	holder=37319010
	}
1590.1.1 = {
	holder=37319011
	}
1605.1.1 = {
	holder=37319012
	}
1610.1.1 = {
	holder=0
	}	
1630.1.1 = {
	holder=37319014
	}
1656.1.1 = {
	holder=37319015
	}
1688.1.1 = {
	holder=37319016
	}
1703.1.1 = {
	holder=37319017
	}	
1709.1.1 = {
	holder=0
	}
1782.1.1 = {
	holder=37319020
	}
1809.1.1 = {
	holder=0 #The rest of Chakri soon
	}
2325.4.6 = {
	holder=37320000
}
2341.6.24 = {
	holder=37320001
}
2369.4.20 = {
	holder=37320003
}
2390.2.17 = {
	holder=37320004
}
2442.12.9 = {
	holder=37320005
}
2446.3.2 = {
		holder = 37320014
}
2470.6.9 = {
		holder = 37320015
}
2497.2.14 = {
		holder = 37320016
}
2516.1.14 = {
		holder = 37320017
}
2542.6.9 = {
	holder=37320023
		law = crown_authority_2
		law = ze_administration_laws_2
		law = revoke_title_law_2
		law = vassal_wars_law_2
		law = law_voting_power_1
		law = banish_voting_power_1
		law = revoke_title_voting_power_1
		law = grant_title_voting_power_1
		law = imprison_voting_power_1
		law = execution_voting_power_1 
		law = cognatic_succession
		law = succ_byzantine_elective
}