100.1.1 = {
  pentarch = b_hagiasophia
}
2360.9.12={ # King Gagik
	holder=409
}
2390.6.18={ # King Kapriel I the Holy
	holder=410
}
2400.3.13={ #King Kapriel II the One-Day King
	holder=411
}
2400.3.14={ #King Petros the Cruel
	holder=412
}
2403.3.13={ #King Daniel the Black
	holder=413
}
2439.6.19={ #King Ivan the Chaste
	holder=414
}
2450.11.2={ #Queen Katar the Generous
	holder=415
}
2470.6.12={ #King Edvard the Young
	holder=417
}
2519.12.6={ #King Azat the Brave
	holder=418	
}
2524.4.27={ #King Nerses
	holder=419	
}
2538.11.15={
	holder=420
}