100.1.1 = {
  pentarch = b_hagiasophia
}
2360.9.12={ # King Gagik
	holder=26680490
}
2390.6.18={ # King Kapriel I the Holy
	holder=26680491
}
2400.3.13={ #King Kapriel II the One-Day King
	holder=26680492
}
2400.3.14={ #King Petros the Cruel
	holder=26680493
}
2403.3.13={ #King Daniel the Black
	holder=26680494
}
2439.6.19={ #King Ivan the Chaste
	holder=26680495
}
2450.11.2={ #Queen Katar the Generous
	holder=26680496
}
2470.6.12={ #King Edvard the Young
	holder=26680497
}
2519.12.6={ #King Azat the Brave
	holder=26680498	
}
2524.4.27={ #King Nerses
	holder=26680499	
}
2538.11.15={
	holder=26680500
}