100.1.1 = {
  pentarch = b_roma
}
2200.1.1=
{
	holder=26664905 #Johan I	
}
2225.1.1=
{
	holder=26664906 #Johan II	
}
2260.1.1=
{
	holder=26664907 #Rakel	
}
2276.1.1=
{
	holder=26664909 #Caroline	
}
2299.3.11=
{
	holder=26664910 #Johan III	
}
2366.8.11=
{
	holder=26664911 #Johan IV	
}
2370.8.1=
{
	holder=26664912 #Albert	
}
2372.1.1=
{
	holder=26664913 #Rasmus	
}
2392.1.1=
{
	holder=26664914 #Henrik	
}
2398.1.1=
{
	holder=0 #Denmark collapses under its own weight. This period was rife with uprisings and failed harvests	
}