100.1.1 = {
  pentarch = b_alexandria
}
2150.1.1={
	holder = 29664254 #Danyal
}
2155.1.1={
	holder = 29664255 #Daoud
}
2157.1.1={
	holder = 29664256 #Habil
}
2165.1.1={
	holder = 29664257 #Walid
}
2190.1.1={
	holder = 29664258 #Nasir I
}
2195.1.1={
	holder = 29664259 #Nasir II
}
2220.1.1={
	holder = 29664260 #Yahya
}
2240.1.1={
	holder = 29664261 #Ezzat
}
2243.1.1={
	holder = 29664262 #Tadros
}
2250.1.1={
	holder = 29664263 #Krystafer
}
2290.1.1={
	holder = 29664264 #Marcos
}
2315.1.1={
	holder = 29664265 #Ilyas
}
2320.1.1={
	holder = 29664266 #Jamys
}
2335.1.1={
	holder = 0 #End of an era
}
2548.4.8=
{
	holder = 26664235
	law = tolerance_laws_2
	law = centralization_2
}
