
899.10.26={
	holder = 774 # Edward the Elder
}
924.7.17={
	holder = 775 # Athelstan
}
939.10.27={
	holder = 776 # Edmund
}
946.5.26={
	holder = 777 # Eadred
}
955.11.23={
	holder = 778 # Eadwig
}
959.10.1={
	holder = 779 # Edgar
}
975.7.8={
	holder = 780 # Edward the Martyr
}
978.3.18={
	holder = 781 # Aethelred
}
1013.1.1={
	holder = 783 # Svend
}
1014.2.3={
	holder = 781 # Aethelred
}
1016.4.23={
	holder = 782 # Edmund Ironside
}
1016.10.18={
	holder = 784 # Knud
}
1035.11.12={
	holder = 785 # Harald
}
1040.3.17={
	holder = 786 # Harthacnut
}
1042.6.8={
	holder = 787 # Edward the Confessor
}
1066.1.5={
	holder = 788 # Harold Godwinson
}
1066.12.25={
	holder = 789 # William the Conqueror
}
1087.9.26={
	holder = 790 # William II
}
1110.8.5={
	holder = 791 # Henry I
}
1135.12.22={
	holder = 792 # Stephen
}
1154.12.19={
	holder = 793 # Henry II
}
1189.9.3={
	holder = 794 # Richard I
}
1199.5.27={
	holder = 795 # John
}
1216.10.19={
	holder = 796 # Henry III
}
1272.11.16={
	holder = 797 # Edward I
}
1307.7.8={
	holder = 798 # Edward II
}
1327.1.25={
	holder = 799 # Edward III
}
1377.6.22={
	holder = 801 # Richard II
}
1399.9.30={
	holder = 803 # Henry IV
}
1413.3.21={
	holder = 804 # Henry V
}
1422.9.1={
	holder = 805 # Henry VI
}
1461.3.4={
	holder = 806 # Edward IV
}
1470.10.3={
	holder = 805 # Henry VI
}
1471.4.11={
	holder = 806 # Edward IV
}
1483.4.9={
	holder = 807 # Edward V
}
1483.6.26={
	holder = 808 # Richard III
}
1485.8.22={
	holder = 809 # Henry VII
}
1509.4.21={
	holder = 810 # Henry VIII
}
1553.1.28={
	holder = 811 # Edward VI
}
1553.7.10={
	holder = 812 # Jane Grey
}
1553.7.19={
	holder = 813 # Mary I
}
1558.11.17={
	holder = 814 # Elizabeth I
}
1603.3.24={
	holder = 815 # James I
}
1625.3.27={
	holder = 816 # Charles I
}
1649.1.30={
	holder = 0 # Interregnum because Charles died and people fought and Cromwell
}
1660.5.29={
	holder = 819 # Charles II
}
1685.2.6={
	holder = 820 # James II
}
1689.2.13={
	holder = 821 # Mary II
}
1694.12.28={
	holder = 822 # William III of Orange
}
1702.3.8={
	holder = 823 # Anne
}
1714.8.1={
	holder = 824 # George I
}
1727.6.11={
	holder = 825 # George II
}
1760.10.25={
	holder = 826 # George III
}
1820.1.29={
	holder = 827 # George IV
}
1830.6.26={
	holder = 828 # William IV
}
1837.6.20={
	holder = 829 # Victoria
}
1901.1.22={
	holder = 830 # Edward VII
}
1910.5.6={
	holder = 831 # George V
}
1936.1.20={
	holder = 832 # Edward VIII
}
1936.12.11={
	holder = 833 # George VI
}
1952.2.6={
	holder = 834 # Elizabeth II
}
2100.1.1={
	holder = 0 # Interregnum, Legendary Queen dies, rise of Thelema
}