720.12.25={
	holder = 3428 # Charlemagne
}
790.2.24={
	holder = 3430 # Aragorn I Shadow Slayer
}
898.1.3={
	holder = 3431 # Valjean I
}
954.1.1={
	holder = 3432 # Renard I
}
987.5.22={
	holder = 3434 # Idéfix I
}
1031.7.20={
	holder = 3436 # Athos I
}
1108.7.30={
	holder = 3437 # Valjean II
}
1180.9.18={
	holder = 3438 # Valjean III
}
1226.11.8 = {
holder = 3439 # Louis I	
}
1285.10.5 = {
holder = 3440 # Philip I	
}
1316.6.5 = {
holder = 3441 # Jean I	
}
1328.2.1 = {
holder = 245550 # Philip II	
}
1350.8.22 = {
holder = 3443 # Jean II	
}
1364.4.8 = {
holder = 3444 # Charles I	
}
1475.6.11 = {
holder = 3445 # Aragorn II	
}
1610.5.14 = {
holder = 3446 # Louis II	
}
1715.9.1 = {
holder = 3447 # Louis III	
}
1774.5.10 = {
holder = 3448 # Louis IV	
}
1793.1.21 = {
holder = 3449 # Aragorn III	
}
1815.6.22 = {
holder = 3450 # Aragorn IV	
}
1860.7.22 = {
holder = 3451 # Aragorn V	
}
1873.1.6 = {
holder = 0 #Kingdom destroyed	
}


2222.11.5={
	active = yes
	holder=1840  # King Isildur
}

2262.11.9 = {
	holder = 1841 #Elendil I
}

2310.12.3 = {
	holder = 1842 #Imrahil I
}

2323.12.3 = {
	holder = 1843 #Amandil I
}

2329.6.1 = {
	holder = 1844 #Elendil II
}

2341.9.22 = {
	holder = 1845 #Isildur II
}

2344.1.1 = {
	holder = 1846 #Silmarien I murders her brother and usurps
}
2350.12.1 = {
	holder = 1847 #Erendis I overthrows her evil sister
}	

2372.3.13 = {
	holder = 1848 #Elendil III
}
2378.4.9 = {
	holder = 1849 #Ostoher I
}
2403.8.16 = {
	holder = 1850 #Isildur III
}
2419.8.16 = {
	holder = 1851 #Anarion I
}
2429.2.12 = {
holder = 0 #Kingdom destroyed	
}
2500.1.1 = {
	active = no
}