100.1.1 = {
  pentarch = b_roma
}
2273.10.13={
	holder = 2962 # King Garret Connolly
}
2282.12.23={
	holder = 2963 # King Fionn Connolly
}
2293.12.16={
	holder = 2964 # King Niall Dev
}
2308.2.12={
	holder = 2965 # King Harold Colbrugha
}
2320.4.13={
	holder = 2966 # King Padraig Dev
}
2327.8.18={
	holder = 0 # Fall of the Irish Kingdom
}
2360.11.24={
	holder = 2970 # King Maol Connolly
	liege = 0
}
2378.6.4={
	holder = 0 # Death of King Maol and end of the rebellion
}
2428.8.11={
	holder = 6666 # Governwr Herewallt Russel
	liege=e_britannia
}
2461.3.6={
	holder = 6667 # Governwr Boudica Russel
}
2480.10.9={
	holder = 6668 # Governwr Sophronia Russel
}
2507.6.13={
	holder = 6669 # Governwr Lupus Russel
}
2521.2.18={
	holder = 6670 # Governwr Guy Russel
}
2538.5.19={
	holder = 684 # King John Russel
	liege = e_britannia
	law = status_of_women_4
}
2554.12.5={
	holder = 0#The Rebellion
	liege = 0
}