100.1.1 = {
  pentarch = b_roma
}
2110.3.10={
	holder = 2176 #Karl I
}
2130.1.5={
	holder = 2177 #Karl II Eusebius
}
2137.10.1={
	holder = 2178 #Octavius
}
2189.9.12={
	holder = 2179 #Leonardo
}
2199.3.1={
	holder = 2180 #Anna Maria
}
2217.12.11={
	holder = 2181 #Dimitri
}
2250.4.19={
	holder = 2182 #Karl III
}
2261.2.1={
	holder = 2183 #Karl IV
}
2278.3.11={
	holder = 2184 #Louis I
}
2310.6.17={
	holder = 2185 #Louis II
}
2327.1.17={
	holder = 2186 #Sandra
}
2380.8.3={
	holder = 2187 #Konstantin
}
2389.2.3={
	holder = 2188 #Karl V
}
2408.11.5={
	holder = 2189 #Karl VI
}
2437.1.5={
	holder = 2190 #Theodor
}
2470.11.2={
	holder = 2191 #Karl VII Eusebius
}
2491.4.20={
	holder = 2192 #Walter
}
2528.3.2={
	holder = 2193 #Karl VIII
}
2553.12.24={
	holder = 2059 #Karl IX
}
