100.1.1 = {
  pentarch = b_roma
}
1815.3.15={
	holder = 26651408 # King Willem I of the Netherlands
}
1840.10.7={
	holder = 26651409 # King Willem II of the Netherlands
}
1849.3.17={
	holder = 26651410 # King Willem III of the Netherlands
}
1890.11.23={
	holder = 26651446 # Grand Duke Adolphe of Luxembourg
}
1905.11.17={
	holder = 26651447 # Grand Duke Guillhelme IV of Luxembourg
}
1912.2.25={
	holder = 26651448 # Grand Duchess Marie-Adélaïde of Luxembourg
}
1919.1.14={
	holder = 26651449 # Grand Duchess Charlotte of Luxembourg
}
1964.11.12={
	holder = 26651450 # Grand Duke Jean of Luxembourg
}
2000.1.1={
	holder = 0 # The Event
}
2539.3.19=
{
holder=26661400
}
2554.1.1=
{
holder=26661300
}