100.1.1 = {
  pentarch = b_roma
}
1815.3.15={
	holder = 26651408 # King Willem I of the Netherlands
}
1840.10.7={
	holder = 26651409 # King Willem II of the Netherlands
}
1849.3.17={
	holder = 26651410 # King Willem III of the Netherlands
}
1890.11.23={
	holder = 26651446 # Grand Duke Adolphe of Luxembourg
}
1905.11.17={
	holder = 26651447 # Grand Duke Guillhelme IV of Luxembourg
}
1912.2.25={
	holder = 26651448 # Grand Duchess Marie-Adélaïde of Luxembourg
}
1919.1.14={
	holder = 26651449 # Grand Duchess Charlotte of Luxembourg
}
1964.11.12={
	holder = 26651450 # Grand Duke Jean of Luxembourg
}
2000.1.1={
	holder = 0 # The Event
}
2050.1.1={
	holder = 26651451 # Legendary Grand Duke Ferdinand of Luxembourg
}
2080.1.1={
	holder = 26651453 # Legendary Grand Duchess Laura of Luxembourg
}
2089.1.1={
	holder = 26651454 # King Silvanis of Belgium and Luxembourg
}
2102.1.1={
	holder = 26651458 # King Kaspard of Belgium and Luxembourg, later King of the Netherlands
}
2127.1.1={
	holder = 26651459 # Emperor Klaas of Benelux
}
2170.12.8={
	holder = 26654072
}
2190.7.15={
	holder = 26654073
}
2203.1.1={
	holder = 26654074
}
2232.5.6={
	holder = 26654075
}
2251.12.25={
	holder = 26651460
}
2281.9.3={
	holder = 26651461
}
2282.10.31={
	holder = 26651462
}
2293.8.12={
	holder = 26651463
}
2297.3.18={
	holder=0
}
2525.8.19={
	holder=26651483
}
2526.3.10={
	holder=26651485
}
2539.3.19={
	holder=26661400
}
2554.1.1={
	holder=26661300
}