100.1.1 = {
  pentarch = b_roma
}
2250.7.10=
{
	holder=1543 #Johan I the Conqueror	
}
2260.1.1=
{
	holder=1545 #Alexander the Silent	
}
2277.1.1=
{
	holder=3365 #Olav I	
}
2300.1.1=
{
	holder=3366 #Olav II	
}
2355.1.1=
{
	holder=3367 #Haakon I	
}
2370.1.1=
{
	holder=3368 #Ivan	
}
2403.1.1=
{
	holder=3369 #Johanna	
}
2420.1.1=
{
	holder=3370 #Patrick	
}
2450.1.1=
{
	holder=3371 #Ludvig I	
}
2470.1.1=
{
	holder=3372 #Ludvig II	
}
2479.1.1=
{
	holder=3373 #Ludvig III	
}
2499.1.1=
{
	holder=3374 #Gabriela	
}
2540.7.27={
	holder = 3354 #Haakon II
}
