964.1.1={
    holder=26652003
}
1025.1.1={
    holder=26652006
}
1078.1.1={
    holder=0
}
1306.1.1={
    holder=26652009
}
1333.3.2={
    holder=26652010
}
1384.10.16={
    holder=26652011
}
1399.7.17={
    holder=26652012
}
1444.11.10={
    holder=26652014
}
1492.6.7={
    holder=26652017
}
1548.4.1={
	holder = 23660767 # Sigismund August
}
1572.7.7={
	holder = 23660769 # Anna
}
1576.5.1={
	holder = 23660770 # Stephen
}
1586.12.12={
	holder = 23660769 # Anna
}
1587.8.19={
	holder = 23660771 # Sigismund
}
1632.4.30={
	holder = 23660772 # Wladyslaw
}
1648.5.20={
	holder = 23660773 # John
}
1672.12.16={
	holder = 23660775 # John
}
1696.6.17={
	holder = 23660776 # August
}
1733.9.12={
	holder = 23660778 # August
}
1763.10.5={
	holder = 23660779 # Stanislaw
}
1795.11.25={
	holder = 0 # End of PLC
}
1815.5.3={
	holder=19974421
}
1825.12.26={
	holder=19974422 
}
1855.3.2={
	holder=19974423 
}
1881.3.13={
	holder=19974424 
}
1894.11.1={
	holder=19974425
}
1917.7.17={
	holder=0
}
1926.5.15={
    holder=26652018
}
1939.9.17={
    holder=0
}
1944.7.22={
    holder=26652019
}
1989.6.18={
    holder=26652020
}
2000.1.1={
    holder=0
}
2115.1.1={ #Tadeusz I
    holder=26652021
}
2130.1.1={ #Jan IV
    holder=26652022
}
2141.1.1={ #Tadeusz II
    holder=26652050
}
2162.1.1={ #Stefan II 
    holder=26652051
}
2164.1.1={ #Stanislaw III
    holder=26652052
}
2182.1.1={ #Jerzy I
    holder=26652053
}
2205.1.1={ #Tadeusz III
    holder=26652068
}
2206.1.1={ #Legendary Jewish King of Poland
    holder=26652118
}
2206.1.3={ #Jerzy II
    holder=26652069
}
2217.1.1={ #Kazimierz IV 
    holder=26652070
}
2232.1.1={ #Stefan III
    holder=26652038
}
2243.1.1={ #Jerzy III
    holder=26652071
}
2255.1.1={ #Władysław V
    holder=26652081
}
2292.1.1={ #Sławomir I
    holder=26664041
}
2312.5.14={ #Sławomir II
    holder=26664040
}
2321.1.1={ #Aleksander V
    holder=26652083
}
2329.1.1={ #Władysław VI 
    holder=26652029
}
2345.1.1={ #Joseph II 
    holder=26652084
}
2370.1.1={ #Jan V 
    holder=26652078
}
2372.1.1={ #Jerzy IV
    holder=26652085
}
2378.1.1={ #Jan V
    holder=26652078
}
2385.1.1={ #Jan VI
    holder=26641102
}
2435.6.20={ #Henryk I
    holder=26652064
}
2467.1.1={ #Henryk II 
    holder=26652042
}
2472.1.1={ #Henryk III 
    holder=26652043
}
2495.1.1={ #Tadeusz IV
    holder=26652092
}
2502.1.1={ #Jerzy V
    holder=26652093
}
2513.1.1={
    law=succ_tanistry
	law=succession_voting_power_0
	law=execution_voting_power_1
	law=grant_title_voting_power_0
	law=revoke_title_voting_power_0
	law=war_voting_power_0
	law=common_land_laws_1
	law=forestry_laws_3
	law=judiciary_laws_0
	law=currency_laws_1
}
2516.1.1={ #Jerzy VI
    holder=26652094
}
2554.1.1={ #Tadeusz V
    holder=26664077
}