964.1.1={
    holder=3475
}
1025.1.1={
    holder=3476
}
1078.1.1={
    holder=0
}
1306.1.1={
    holder=3479
}
1333.3.2={
    holder=3480
}
1384.10.16={
    holder=3481
}
1399.7.17={
    holder=3482
}
1444.11.10={
    holder=3483
}
1492.6.7={
    holder=3484
}
1548.4.1={
	holder = 3485 # Sigismund August
}
1572.7.7={
	holder = 3486 # Anna
}
1576.5.1={
	holder = 3487 # Stephen
}
1586.12.12={
	holder = 3486 # Anna
}
1587.8.19={
	holder = 3488 # Sigismund
}
1632.4.30={
	holder = 3489 # Wladyslaw
}
1648.5.20={
	holder = 3490 # John
}
1672.12.16={
	holder = 3491 # John
}
1696.6.17={
	holder = 3492 # August
}
1733.9.12={
	holder = 3493 # August
}
1763.10.5={
	holder = 3494 # Stanislaw
}
1795.11.25={
	holder = 0 # End of PLC
}
1815.5.3={
	holder=3986
}
1825.12.26={
	holder=3987
}
1855.3.2={
	holder=3988
}
1881.3.13={
	holder=3989
}
1894.11.1={
	holder=3990
}
1917.7.17={
	holder=0
}
1926.5.15={
    holder=3495
}
1939.9.17={
    holder=0
}
1944.7.22={
    holder=3496
}
1989.6.18={
    holder=3497
}
2000.1.1={
    holder=0
}
2115.1.1={ #Tadeusz I
    holder=3498
}
2130.1.1={ #Jan IV
    holder=3513
}
2141.1.1={ #Tadeusz II
    holder=3528
}
2162.1.1={ #Stefan II 
    holder=3529
}
2164.1.1={ #Stanislaw III
    holder=3530
}
2182.1.1={ #Jerzy I
    holder=3531
}
2205.1.1={ #Tadeusz III
    holder=3543
}
2206.1.1={ #Menechem
    holder=3592
}
2206.1.3={ #Jerzy II
    holder=3544
}
2217.1.1={ #Kazimierz IV 
    holder=3545
}
2232.1.1={ #Stefan III
    holder=3516
}
2243.1.1={ #Jerzy III
    holder=3546
}
2255.1.1={ #Władysław V
    holder=3547
}
2292.1.1={ #Sławomir I
    holder=1519
}
2312.5.14={ #Sławomir II
    holder=1520
}
2321.1.1={ #Aleksander V
    holder=3557
}
2329.1.1={ #Władysław VI 
    holder=3505
}
2345.1.1={ #Joseph II 
    holder=3558
}
2372.1.1={ #Jerzy IV
    holder=3559
}
2385.1.1={ #Ignatius I
    holder=3253
}
2435.6.20={ #Henryk I
    holder=3539
}
2467.1.1={ #Henryk II 
    holder=3520
}
2472.1.1={ #Henryk III 
    holder=3521
}
2495.1.1={ #Tadeusz IV
    holder=3566
}
2502.1.1={ #Jerzy V
    holder=3567
}
2513.1.1={
    law=succ_tanistry
	law=succession_voting_power_0
	law=execution_voting_power_1
	law=grant_title_voting_power_0
	law=revoke_title_voting_power_0
	law=war_voting_power_0
	law=common_land_laws_1
	law=forestry_laws_3
	law=judiciary_laws_0
	law=currency_laws_1
}
2516.1.1={ #Jerzy VI
    holder=3568
}
2554.1.1={ #Tadeusz V
    holder=3569
}