100.1.1 = {
  pentarch = b_roma
}
2050.1.1={
	holder = 22660754 # Jurgen the Legend
}
2150.1.1={
	holder = 0 # Jurgen ascended to heaven and the Empire vanished without a trace
}
2427.12.23 = 
{
	holder = 26674332
}

2442.7.27 = 
{
	holder = 26674331
}

2472.5.31 =
{
	holder = 26674330
}

2486.4.17 =
{
	holder = 26674329
}

2502.7.30 =
{
	holder = 26674328 
}
2513.4.17 =
{
	holder = 26674326
}
2520.7.21=
{
	holder = 26674327
}
2522.4.17=
{
	law = succession_voting_power_1
	law = succ_feudal_elective
	law = out_of_realm_inheritance_law_1
	holder = 26664161
}
