100.1.1 = {
  pentarch = b_roma
}
2050.1.1={
	holder = 2197 # Jurgen the Legend
}
2150.1.1={
	holder = 0 # Jurgen ascended to heaven and the Empire vanished without a trace
}
2427.12.23 = 
{
	holder = 2072
}

2442.7.27 = 
{
	holder = 2071
}

2472.5.31 =
{
	holder = 2070
}

2486.4.17 =
{
	holder = 2069
}

2502.7.30 =
{
	holder = 2068 
}
2513.4.17 =
{
	holder = 2066
}
2520.7.21=
{
	holder = 2067
}
2522.4.17=
{
	law = succession_voting_power_1
	law = succ_monastic_elective
	law = out_of_realm_inheritance_law_1
	holder = 2062
}
