2167.1.1={
	holder=3193	#George I
}
2212.1.1={
	holder=3194	#Theodore I
}
2222.1.1={
	holder=3195	#Theodore II
}
2262.1.1={
	holder=3196	#Theodore III
}
2272.1.1={
	holder=3197	#Hyeon-U
}
2292.1.1={
	holder=3198	#Sang-Hun the bastard
}
2293.1.1={
	holder=3199	#George II
}
2332.1.1={
	holder=3200	#George III
}
2352.1.1={
	holder=3201	#U-Jin I
}
2372.1.1={
	holder=3202	#U-Jin II the Buddhist
}
2377.1.1={
	holder=3203	#Seong-Hun of the Yi dynasty
}
2399.1.1={
	holder=3204	#Pavel I of the Yi dynasty
}
2420.1.1={
	holder=3208	#Pavel II Yi the weakling
}
2430.1.1={
	holder=3209	#Abdylas of the Sunni revolt
}
2440.1.1={
	holder=3210	#Leonid the restorer
}
2442.1.1={
	holder=3211	#Hye the law giver
}
2482.1.1={
	holder=3212	#Jacob
}
2522.1.1={
	holder=3213	#Roman
}
2535.1.1={
	holder=3191 #Viktor
	law = succ_primogeniture
}