# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

indian_navy_composition = {
	levy_size = 3
	light_infantry = 500
	archers = 200
	galleys = 30
}
biaza_composition = {
	levy_size = 4
	archers = 250
	war_elephants = 30
}
ikhwan_composition = {
	levy_size = 3
	light_infantry = 600
	light_cavalry = 300
}

hawks_composition = {
	levy_size = 2
	knights = 300
	pikemen = 200
	archers = 200
	horse_archers = 250
}

sans_culottes_composition = {
	levy_size = 4
	light_infantry = 750
	archers = 300
}

knights_templar_composition = {
	levy_size = 4
	heavy_infantry = 600
	knights = 300
	archers = 200
}
kellysheroes_composition = {
	levy_size = 1.0
	heavy_infantry = 600
	pikemen = 600
	knights = 300
}

columbus_knights_composition = {
	levy_size = 3
	heavy_infantry = 400
	pikemen = 550
	knights = 200
}

carmelites_composition = {
	levy_size = 2
	light_infantry = 400
	archers = 550
}

druk_guard_composition = {
	levy_size = 2
	knights = 50
	pikemen = 300
	gunmen = 100
}

legata_guard_composition = {
	levy_size = 2
	heavy_infantry = 350
	archers = 100
}
unforgiven_composition = {
	levy_size = 2
	heavy_infantry = 400
	archers = 200
}

teutonic_order_composition = {
	levy_size = 4
	heavy_infantry = 750
	knights = 100
	archers = 250
}
tectonic_order_composition = {
	levy_size = 4
	heavy_infantry = 750
	knights = 500
	archers = 250
	gunmen = 100
}

redcoats_composition = {
	levy_size = 4
	heavy_infantry = 550
	knights = 100
	archers = 250
	gunmen = 50
}

livonian_order_composition = {
	levy_size = 3
	heavy_infantry = 450
	knights = 150 
	archers = 200 
}

knights_hospitaler_composition = {
	levy_size = 4
	heavy_infantry = 500
	knights = 250
	archers = 150
	galleys = 50
}

hashshashin_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

bektashi_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

jomsvikings_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 200
	archers = 200
}

immortals_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 300
	archers = 400
}

zealots_composition = {
	levy_size = 3
	heavy_infantry = 400
	light_infantry = 100
	archers = 250
	chariots = 100
}
musketeers_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

holy_sepulchre_composition = {
	levy_size = 3
	heavy_infantry = 600
	knights = 300
	archers = 200
}

saint_anthony_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

saint_addai_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

sky_lords_composition = {
	levy_size = 6
	knights = 100
	horse_archers = 450
	light_cavalry = 150
}

spirit_guardians_composition = {
	levy_size = 6
	light_infantry = 500
	archers = 600
	pikemen = 200
}

warriors_perun_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

chosen_perkunas_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sons_kaleva_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

huitzilopochtli_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

knights_santiago_composition = {
	levy_size = 2
	heavy_infantry = 400
	knights = 100
	light_cavalry = 200
}

knights_calatrava_composition = {
	levy_size = 2
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 100
}

followers_arjuna_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

ashokas_chosen_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

dralhas_children_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

bulls_rishabha_composition = {
	levy_size = 6
	heavy_infantry = 600
	light_infantry = 260
	archers = 260
	war_elephants = 20
}

zun_warriors_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_cavalry = 800
}

myrmidons_composition = {
	levy_size = 6
	light_infantry = 300
	heavy_infantry = 1200
}

desert_stormers_composition = {
	levy_size = 5
	heavy_infantry = 800
	light_infantry = 600
	archers = 200
}

assyrian_band_composition = {
	levy_size = 6
	chariots = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

mercenary_princess_composition = {
	levy_size = 5
	archers = 450
	heavy_infantry = 600
	light_infantry = 500
	light_cavalry = 500
	pikemen = 200
	galleys = 40
}

## Must exist or else dynamic mercenary band might fail for nomads!
default_culture_band_composition = {
	levy_size = 1
	light_infantry = 100
}

altaic_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	horse_archers = 40
}

magyar_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}

alan_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}


####################################################

abyssinian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

african_mid_composition = {
	levy_size = 3
	archers = 200
	light_infantry = 320
	heavy_infantry = 150
	pikemen = 120
	light_cavalry = 75
}

african_mid_low_1_composition = {
	levy_size = 2
	light_infantry = 200
	heavy_infantry = 200
	pikemen = 100
	light_cavalry = 75
	archers = 300
}

african_mid_low_2_composition = {
	levy_size = 2
	light_infantry = 275
	heavy_infantry = 250
	pikemen = 100
	light_cavalry = 100
	archers = 150
}

algerian_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	camel_cavalry = 75
	archers = 150
}

aragonese_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

arsenal_merc_composition = {
	levy_size = 4
	light_infantry = 800
	archers = 250
}

royal_madrid_merc_composition = {
	levy_size = 4
	light_infantry = 750
	archers = 300
}

israeli_merc_composition = {
	levy_size = 4
	light_infantry = 720
	archers = 280
}

argentinian_merc_composition = {
	levy_size = 4
	light_infantry = 300
	galleys = 10
}

barbariyya_tiny_composition_1 = {
	levy_size = 1
	archers = 220
	light_infantry = 320
	camel_cavalry = 140
}

bayern_munchen_composition = {
	levy_size = 5
	light_infantry = 250
	heavy_infantry = 490
	knights = 20
}

bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 100
	camel_cavalry =50
	archers = 150
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
	archers = 300
	war_elephants = 20
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

bosnian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

breton_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

buthan_massive_composition = {
	levy_size = 6
	heavy_infantry = 210
	pikemen = 250
	archers = 270
	light_cavalry = 90
	gunmen = 30
}

camorra_composition = {
	levy_size = 2
	archers = 200
	pikemen = 100
	heavy_infantry = 300
}

catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

cats_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 450
	light_cavalry = 100
	pikemen = 50
}

congolese_mid_composition = {
	levy_size = 2
	light_infantry = 300
	heavy_infantry = 300
	pikemen = 150
}

east_india_company_composition = {
	levy_size = 6
	light_infantry = 150
	gunmen = 100
	heavy_infantry = 600
}

guides_dark_forest_composition = {
	levy_size = 3
	archers = 150
	light_cavalry = 150
	heavy_infantry = 450
}

han_low_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 100
	pikemen = 100
	light_cavalry = 100
	archers = 150
}

han_mid_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 120
	pikemen = 120
	light_cavalry = 100
	archers = 200
}

hausa_tiny_composition = {
	levy_size = 1
	archers = 120
	light_cavalry = 320
	knights = 40
	light_infantry = 120
}

hui_band_composition = {
	levy_size = 1.5
	heavy_infantry = 400
	light_cavalry = 200
}

igbo_tiny_composition = {
	levy_size = 1
	archers = 260
	light_infantry = 360
	pikemen = 80
}

inter_composition = {
	levy_size = 4
	archers = 200
	light_infantry = 250
	heavy_infantry = 335
	knights = 115
}

irish_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

jedi_order_composition = {
	levy_size = 5
	knights = 150
	light_infantry = 100
	heavy_infantry = 400
	gunmen = 15
}

karakalpak_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

karelian_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

kazakh_guard_composition = {
	levy_size = 3
	light_cavalry = 300
	chariots = 150
}

kirghiz_band_composition = {
	levy_size = 1.5
	light_infantry = 200
	knights = 200
	light_cavalry = 300
}

landsknecht_composition = {
	levy_size = 2
	pikemen = 375
	heavy_infantry = 375
}

lappish_band_composition = {
	levy_size = 1.0
	archers = 250
	pikemen = 100
	light_infantry = 350
}

levantine_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	camel_cavalry = 75
}

lithuanian_band_composition = {
	levy_size = 1.0
	archers = 160
	light_infantry = 290
	heavy_infantry = 300
	light_cavalry = 50
	knights = 100
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

milan_composition = {
	levy_size = 4
	archers = 115
	light_infantry = 335
	heavy_infantry = 250
	knights = 200
}

muslim_korasani_company_composition = {
	levy_size = 5
	camel_cavalry = 100
	knights = 150
	light_cavalry = 250
	light_infantry = 100
}

muslim_tajik_company_composition = {
	levy_size = 5
	light_infantry = 100
	knights = 250
	light_cavalry = 200
	archers = 50
}

muslim_turkic_company_composition = {
	levy_size = 5
	horse_archers = 100
	knights = 200
	light_cavalry = 300
}

naval_merc_composition = {
	levy_size = 9
	galleys = 10
	light_infantry = 50
}
amejo_merc_composition = {
	levy_size = 9
	galleys = 8
	light_infantry = 50
	heavy_infantry = 25
}

maunaxite_band_composition = {
	levy_size = 6
	light_infantry = 300
	war_elephants = 25
	archers = 425
	heavy_infantry = 150
}

nigerian_large_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

nigerian_mid_low_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 100
	pikemen = 100
	light_cavalry = 200
	archers = 200
}

olsenband_composition = {
	levy_size = 1
	archers = 300
	pikemen = 50
	heavy_infantry = 100
	light_cavalry = 300
}

paladins_composition = {
	levy_size = 4
	light_infantry = 150
	light_cavalry = 65
	heavy_infantry = 435
	knights = 100
}

papal_guard_composition = {
	levy_size = 4
	pikemen = 500
	knights = 100
	archers = 300
}

pohjola_reindeers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 240
	galleys = 40
}

pomoran_band_composition = {
	levy_size = 1.5
	heavy_infantry = 450
	light_cavalry = 150
}

pontian_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 75
	knights = 75
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rams_wing_composition = {
	levy_size = 5
	heavy_infantry = 400
	light_infantry = 300
	archers = 100
}

red_army_composition = {
	levy_size = 4
	light_infantry = 1000
	archers = 100
}

bandofthefalcon_composition = {
	levy_size = 2.0
	heavy_infantry = 1200
	knights = 600
}

rus_band_composition = {
	levy_size = 1.5
	gunmen = 10
	light_infantry = 150
	heavy_infantry = 200
	light_cavalry = 400
}

scottish_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

shomrim_composition = {
	levy_size = 2
	archers = 100
	light_infantry = 200
	heavy_infantry = 200
	pikemen = 200
	light_cavalry = 50
}

siamese_big_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 50
	pikemen = 160
	light_infantry = 300
	galleys = 40
}

sikh_sentinels_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 250
	light_cavalry = 100
	knights = 25
}

sudan_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

swiss_band_composition = {
	levy_size = 1
	archers = 350
	pikemen = 200
	heavy_infantry = 100
}

tamil_band_composition = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 100
	archers = 100
	war_elephants = 100
}

tashadian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

tashadian_large_composition = {
	levy_size = 5
	archers = 50
	light_infantry = 50
	heavy_infantry = 200
	pikemen = 235
	light_cavalry = 25
	camel_cavalry = 50
}

tatar_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

toubu_low_composition = {
	levy_size = 1
	light_infantry = 200
	camel_cavalry = 75
	pikemen = 50
	light_cavalry = 250
	archers = 125
}

tuareg_massive_composition = {
	levy_size = 6
	heavy_infantry = 180
	archers = 215
	light_cavalry = 330
	camel_cavalry = 100
}

300_composition = {
	levy_size = 1
	heavy_infantry = 300
	pikemen = 1000
}

tunisian_company_composition = {
	levy_size = 3
	light_cavalry = 250
	light_infantry = 150
	camel_cavalry = 100
	archers = 100
}

turkmen_guard_composition = {
	levy_size = 3
	light_cavalry = 300
	knights = 150
}

ukrainer_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 500
	light_cavalry = 200
}

u_tsang_low_composition = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 250
	light_cavalry = 75
	archers = 175
}

uyghur_low_composition = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 350
	archers = 100
}

varangian_guard_composition = {
	levy_size = 6
	knights = 50
	heavy_infantry = 350
	archers = 50
}

welsh_band_composition = {
	levy_size = 1
	knights = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

winged_hussars_composition = {
	levy_size = 4
	knights = 312
	light_cavalry = 312
}

yomus_composition = {
	levy_size = 2
	archers = 150
	heavy_infantry = 300
	light_infantry = 300
}

soldiers_of_horthy_composition = {
	levy_size = 2
	light_cavalry = 200
	knights = 50
	horse_archers = 50
	archers = 50
	light_infantry = 50
}


tsentral_kazaks_composition = {
	levy_size = 4
	horse_archers = 100
	light_cavalry = 350
	knights = 150
}
volga_kazaks_composition = {
	levy_size = 4
	horse_archers = 100
	light_cavalry = 350
	knights = 150
}
orenburg_kazaks_composition = {
	levy_size = 3
	horse_archers = 75
	light_cavalry = 240
	knights = 100
}
sibir_kazaks_composition = {
	levy_size = 4
	horse_archers = 100
	light_cavalry = 350
	knights = 150
}
yenisey_kazaks_composition = {
	levy_size = 3
	horse_archers = 75
	light_cavalry = 240
	knights = 100
}
don_kazaks_composition = {
	levy_size = 5
	horse_archers = 125
	light_cavalry = 440
	knights = 190
}
terek_kazaks_composition = {
	levy_size = 2
	horse_archers = 50
	light_cavalry = 175
	knights = 75
}
kuban_kazaks_composition = {
	levy_size = 3
	horse_archers = 75
	light_cavalry = 240
	knights = 100
}
irkutsk_kazaks_composition = {
	levy_size = 3
	horse_archers = 75
	light_cavalry = 240
	knights = 100
}
zabaikalie_kazaks_composition = {
	levy_size = 3
	horse_archers = 75
	light_cavalry = 240
	knights = 100
}

cossack_company_composition = {
	levy_size = 5
	horse_archers = 125
	light_cavalry = 440
	knights = 190
}

orthodox_cossack_company_composition = {
	levy_size = 3
	horse_archers = 125
	light_cavalry = 440
	knights = 190
}

