

	#######################################################
	#######################################################
	#####											  #####
	#####				LATE Byzantine			  	  #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_late"
		actorfile = "gfx\models\Byzantine_Light_Infantry.xac"
		
		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_LIGHT_INFANTRY_shield_late"
		actorfile = "gfx\models\Attachments\byzantine_light_infantry_shield.xac"
		scale = 0.95f
	}


	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_late"
		actorfile = "gfx\models\Byzantine_Heavy_Infantry.xac"
		
		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "byzantinegfx_HEAVY_INFANTRY_shield_late"
		actorfile = "gfx\models\Attachments\byzantine_light_infantry_shield.xac"
		scale = 0.95f
	}

	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_late"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		
		 idle   = "gfx\models\Horse_2_Idle.xsm"
		 move   = "gfx\models\Horse_2_Moving.xsm"
		 attack = "gfx\models\Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_rider_late"
		actorfile = "gfx\models\Byzantine_Heavy_Cavalry_Rider.xac"
		
		 idle   = "gfx\models\Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Heavy_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_weapon_late"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "byzantinegfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\Shield_Kite_03_Diagonal.xac"
		scale = 0.95f
	}

}

