###### CELTIC UNITS - LATE MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	EMFXActorType = {
		name = "celticgfx_ARCHERS_late"
		actorfile = "gfx\models\celtic_archer.xac"
		
		
		idle   = "gfx\models\celtic_archer_2_idle.xsm"
		move   = "gfx\models\celtic_archer_2_moving.xsm"
		attack = "gfx\models\celtic_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_ARCHERS_weapon_late"
		actorfile = "gfx\models\Attachments\celtic_arrow.xac"
		
		idle   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		attack = "gfx\models\Attachments\celtic_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_ARCHERS_shield_late"
		actorfile = "gfx\models\Attachments\celtic_bow.xac"
		
		idle   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		attack  = "gfx\models\Attachments\celtic_bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "celticgfx_ARCHERS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### PIKEMEN #####
	
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_late"
		actorfile = "gfx\models\celtic_heavy_infantry.xac"
		
		 idle   = "gfx\models\celtic_pikeman_2_idle.xsm"
		 move   = "gfx\models\celtic_pikeman_2_moving.xsm"
		 attack = "gfx\models\celtic_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_weapon_late"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_shield_late"
		actorfile = "gfx\models\Attachments\celtic_pikeman_shield.xac"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_INFANTRY_late"
		actorfile = "gfx\models\celtic_pikeman.xac"
		
		 idle   = "gfx\models\celtic_infantry_2_idle.xsm"
		 move   = "gfx\models\celtic_infantry_2_moving.xsm"
		 attack = "gfx\models\celtic_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\Sword_01_longsword.xac"
		scale = 0.9f
	}
		EMFXActorType = {
		name = "celticgfx_LIGHT_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "celticgfx_LIGHT_INFANTRY_shield_late"
		actorfile = "gfx\models\Attachments\celtic_pikeman_shield.xac"
		scale = 0.9f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_late"
		file = "gfx\models\gerup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.05f
	}
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 1.05f
	}
	
	
##### LIGHT HORSE #####
	
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_CAVALRY_late"
		actorfile = "gfx\models\celtic_light_horse.xac"
		
		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_CAVALRY_rider_late"
		actorfile = "gfx\models\celtic_light_cavalry.xac"
		
		 idle   = "gfx\models\celtic_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\celtic_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\celtic_light_cavalry_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_CAVALRY_weapon_late"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_LIGHT_CAVALRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_rider_late"
		file = "gfx\models\gerup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_late"
		file = "gfx\models\itup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 0.95f
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "celticgfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 0.9f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	EMFXActorType = {
		name = "celticgfx_horse_archers_late"
		actorfile = "gfx\models\celtic_light_horse.xac"
		
		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_horse_archers_rider_late"
		actorfile = "gfx\models\celtic_mounted_archer.xac"
		
		idle   = "gfx\models\celtic_mounted_archer_2_idle.xsm"
		move   = "gfx\models\celtic_mounted_archer_2_moving.xsm"
		attack = "gfx\models\celtic_mounted_archer_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "celticgfx_horse_archers_weapon_late"
		actorfile = "gfx\models\Attachments\celtic_arrow.xac"
		
		idle   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		attack = "gfx\models\Attachments\celtic_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_horse_archers_shield_late"
		actorfile = "gfx\models\Attachments\celtic_bow.xac"
		
		idle   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\celtic_bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "celticgfx_horse_archers_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}

}