###### CELTIC UNITS - EARLY MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_early"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"  
		scale = 1.0f
	}
	
	
##### PIKEMEN #####
	
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_early"
		actorfile = "gfx\models\fu_light_infantry.xac"
		
		 idle   = "gfx\models\celtic_pikeman_2_idle.xsm"
		 move   = "gfx\models\celtic_pikeman_2_moving.xsm"
		 attack = "gfx\models\celtic_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_weapon_early"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "celticgfx_PIKEMEN_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_shield_early"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.2f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_early"
		file = "gfx\models\gerup_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\ibup_axe.mesh"

		scale = 1.2f
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_shield_early"
		file = "gfx\models\Attachments\gerup_early_heavycav_shield.mesh"
		scale = 0.9f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_early"
		file = "gfx\models\fraup_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"

		scale = 1.3f
	}
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\gerup_early_heavycav_shield.mesh"
		scale = 1.1f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_rider_early"
		file = "gfx\models\gerup_early_pikeman.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_rider_early"
		file = "gfx\models\fraup_early_pikemen.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"

		scale = 1.3f
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\gerup_early_heavycav_shield.mesh"
		scale = 1.0f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "celticgfx_horse_archers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_rider_early"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}