###### CELTIC UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	pdxmesh = {
		name = "celticgfx_ARCHERS"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"  
		scale = 1.0f
	}
	
	
##### PIKEMEN #####
	
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN"
		actorfile = "gfx\models\special_celts\celtic_light_infantry.xac"
		
		 idle   = "gfx\models\celtic_pikeman_2_idle.xsm"
		 move   = "gfx\models\celtic_pikeman_2_moving.xsm"
		 attack = "gfx\models\celtic_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "celticgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY"
		file = "gfx\models\gerup_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.85f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY"
		file = "gfx\models\special_celts\gerup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.05f
	}
	
	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "celticgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\fraup_early_heavy_shield.mesh"
		scale = 0.92f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"

		scale = 0.9f
	}
	
	pdxmesh = {
		name = "celticgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.9f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_rider"
		file = "gfx\models\gerup_light_infantry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 0.95f
	}
	
	pdxmesh = {
		name = "celticgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "celticgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "celticgfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "celticgfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "celticgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}