objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Norman Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_late"
		file = "gfx\models\engup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.0f
	}


	pdxmesh = {
		name = "normangfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\engup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY_late"
		file = "gfx\models\engup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "normangfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "normangfx_PIKEMEN_late"
		file = "gfx\models\engup_pikemen.mesh"
		
		animation = { id = "attack"		type = "engup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "engup_pikeman_idle_animation" }
		animation = { id = "move"		type = "engup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "normangfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "normangfx_PIKEMEN_shield_late"
		file = "gfx\models\Attachments\engup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}
	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "normangfx_ARCHERS_late"
		file = "gfx\models\engup_archer.mesh"
		
		animation = { id = "attack"		type = "engup_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_archer_idle_animation" }
		animation = { id = "move"		type = "engup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "normangfx_ARCHERS_weapon_late"
		file = "gfx\models\Attachments\engup_arrow.mesh"
		
		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "normangfx_ARCHERS_shield_late"
		file = "gfx\models\Attachments\engup_bow.mesh"
		
		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 1.0f
	}	
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "normangfx_KNIGHTS_late"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "normangfx_KNIGHTS_rider_late"
		file = "gfx\models\engup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "normangfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"		
				
		scale = 0.9
	}
		
	
	pdxmesh = {
		name = "normangfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_late"
		file = "gfx\models\engup_light_horse.mesh"
		
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_rider_late"
		file = "gfx\models\engup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "engup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "normangfx_LIGHT_CAVALRY_weapon_late"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 0.9f
	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "normangfx_horse_archers_late"
		file = "gfx\models\engup_light_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
	
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "normangfx_horse_archers_rider_late"
		file = "gfx\models\engup_archer.mesh"
		
		animation = { id = "attack"		type = "engup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "engup_mounted_archer_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "normangfx_horse_archers_weapon_late"
		file = "gfx\models\Attachments\engup_arrow.mesh"
		
		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.75f
	} 
	
	pdxmesh = {
		name = "normangfx_horse_archers_shield_late"
		file = "gfx\models\Attachments\engup_bow.mesh"
		
		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 0.9f
	}	
	
#	pdxmesh = {
#		name = "normangfx_horse_archers_helmet_late"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.9f
#	}
	
	
}
	