###### CRUSADER UNITS - HIGH MIDDLE AGES ######

objectTypes = {

##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "outremergfx_PIKEMEN"
		file = "gfx\models\engup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "outremergfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY"
		file = "gfx\models\ibup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY"
		file = "gfx\models\gerup_pikemen.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_rider"
		file = "gfx\models\engup_light_infantry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS"
		file = "gfx\models\gerup_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "outremergfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 0.9f
	}

}