objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					Hungarian				  #####
	#####											  #####
	#######################################################
	#######################################################

### LIGHT INFANTRY ###
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\byzantine_archer.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 0.8f
	}
		EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_small_shield.xac"
		scale = 0.9f
	}
	
### PIKEMEN ###
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Archer.xac"
		
		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "magyargfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 0.9f
	}
	
### ARCHERS ###
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS"
		actorfile = "gfx\models\saxon_archer.xac"
		
		
		idle   = "gfx\models\turkish_archer_2_idle.xsm"
		move   = "gfx\models\turkish_archer_2_moving.xsm"
		attack = "gfx\models\turkish_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "magyargfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
### HEAVY INFANTRY ###
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\holy_order_baltic.xac"
		
		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.5f
	}
	
### LIGHT CAVALRY ###
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\turkish_light_cavalry.xac"
		
		 idle   = "gfx\models\turkish_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\turkish_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_light_cavalry_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\turkish_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
### MOUNTED ARCHERS ###
	
	EMFXActorType = {
		name = "magyargfx_horse_archers"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_rider"
		actorfile = "gfx\models\turkish_mounted_archer.xac"
		
		idle   = "gfx\models\turkish_mounted_archer_2_idle.xsm"
		move   = "gfx\models\turkish_mounted_archer_2_moving.xsm"
		attack = "gfx\models\turkish_mounted_archer_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "magyargfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
### HEAVY CAVALRY ###
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		 idle   = "gfx\models\Horse_2_Idle.xsm"
		 move   = "gfx\models\Horse_2_Moving.xsm"
		 attack = "gfx\models\Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_rider"
		actorfile = "gfx\models\Byzantine_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Heavy_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"	

		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_cavalry_shield.xac"
		scale = 0.8f
	}

}

