###### OCCITAN UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "occitangfx_PIKEMEN"
		file = "gfx\models\engup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "occitangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "occitangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.1f
	}

	pdxmesh = {
		name = "occitangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	EMFXActorType = {
		name = "occitangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\christian_light_infantry.xac"
		
		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "occitangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\christian_sword.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "occitangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "occitangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 0.9f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "occitangfx_HEAVY_INFANTRY"
		file = "gfx\models\engup_pikemen.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "occitangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "occitangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "occitangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "occitangfx_KNIGHTS_rider"
		file = "gfx\models\engup_pikemen.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "occitangfx_KNIGHTS"
		file = "gfx\models\fraup_early_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "occitangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "occitangfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "occitangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 0.9f
	}

}