objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					Hungarian				  #####
	#####					EARLY				  	  #####
	#####											  #####
	#######################################################
	#######################################################

### LIGHT INFANTRY - WON'T WORK WITH CHARLEMAGNE ###
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_early"
		actorfile = "gfx\models\turkish_light_infantry.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 0.7f
	}
		EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "magyargfx_LIGHT_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.0f
	}
	
### PIKEMEN ###
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN_early"
		actorfile = "gfx\models\fu_light_infantry.xac"
		
		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "magyargfx_PIKEMEN_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "magyargfx_PIKEMEN_shield_early"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.2f
	}
	
### ARCHERS ###
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS_early"
		actorfile = "gfx\models\turkish_archer.xac"
		
		
		idle   = "gfx\models\turkish_archer_2_idle.xsm"
		move   = "gfx\models\turkish_archer_2_moving.xsm"
		attack = "gfx\models\turkish_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_ARCHERS_shield_early"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "magyargfx_ARCHERS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
### HEAVY INFANTRY ###
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_early"
		actorfile = "gfx\models\Russian_Archer.xac"
		
		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "magyargfx_HEAVY_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\celtic_light_infantry_shield.xac"
		scale = 1.2f
	}
	
### LIGHT CAVALRY ###
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_early"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_rider_early"
		actorfile = "gfx\models\turkish_light_cavalry.xac"
		
		 idle   = "gfx\models\turkish_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\turkish_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_light_cavalry_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_weapon_early"
		actorfile = "gfx\models\Attachments\turkish_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_LIGHT_CAVALRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
### MOUNTED ARCHERS ###
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_early"
		actorfile = "gfx\models\turkish_light_cavalry_horse.xac"
		
		idle   = "gfx\models\turkish_horse_2_idle.xsm"
		move   = "gfx\models\turkish_horse_2_moving.xsm"
		attack = "gfx\models\turkish_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_rider_early"
		actorfile = "gfx\models\turkish_mounted_archer.xac"
		
		idle   = "gfx\models\turkish_mounted_archer_2_idle.xsm"
		move   = "gfx\models\turkish_mounted_archer_2_moving.xsm"
		attack = "gfx\models\turkish_mounted_archer_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_horse_archers_shield_early"
		actorfile = "gfx\models\Attachments\turkish_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "magyargfx_horse_archers_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
### MOUNTED ARCHERS ###
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_early"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		 idle   = "gfx\models\fu_horse_2_idle.xsm"
		 move   = "gfx\models\fu_horse_2_moving.xsm"
		 attack = "gfx\models\fu_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_rider_early"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"
		
		 idle   = "gfx\models\fu_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\fu_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\fu_heavy_cavalry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_weapon_early"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "magyargfx_KNIGHTS_shield_early"
		actorfile = "gfx\models\Attachments\fu_heavy_inf_shield.xac"
		scale = 1.2f
	}

}

