###### ROMAN UNITS - HIGH MIDDLE AGES ######

##### PIKEMEN #####

objectTypes = {
	
	pdxmesh = {
		name = "romangfx_PIKEMEN"
		file = "gfx\models\ibup_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "romangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\itup_pikeman_shield.mesh"
		scale = 1.1f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "romangfx_LIGHT_INFANTRY"
		file = "gfx\models\easterngfx_early_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "romangfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY"
		file = "gfx\models\itup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"	
		scale = 1.1f
	}


	
	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_cavalry_helmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\itup_pikeman_shield.mesh"
		scale = 1.1f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "romangfx_KNIGHTS_rider"
		file = "gfx\models\itup_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "gerup_early_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "romangfx_KNIGHTS"
		file = "gfx\models\ibup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "gerup_early_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_early_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "romangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "romangfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_cavalry_helmet.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 0.9f
	}

}