###### CRUSADER UNITS - LATE MIDDLE AGES ######

objectTypes = {

##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "outremergfx_PIKEMEN_late"
		file = "gfx\models\ibup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\engup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_PIKEMEN_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "outremergfx_PIKEMEN_shield_late"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_late"
		file = "gfx\models\engup_pikemen.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "outremergfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_late"
		file = "gfx\models\engup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "outremergfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_rider_late"
		file = "gfx\models\ibup_knight.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_late"
		file = "gfx\models\gerup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "outremergfx_KNIGHTS_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "outremergfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\engup_heavy_infantry_shield.mesh"
		scale = 0.9f
	}

}