###### ENGLISH UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "englishgfx_PIKEMEN"
		file = "gfx\models\itup_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "englishgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "englishgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "englishgfx_LIGHT_INFANTRY"
		file = "gfx\models\ibup_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "englishgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_francisca_axe.mesh"

		scale = 1.7f
	}
	
	pdxmesh = {
		name = "englishgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "englishgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"
		scale = 0.9f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "englishgfx_HEAVY_INFANTRY"
		file = "gfx\models\engup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "englishgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "englishgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "englishgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "englishgfx_KNIGHTS_rider"
		file = "gfx\models\engup_light_infantry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "englishgfx_KNIGHTS"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "englishgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "englishgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 0.9f
	}

}