###### FRENCH HEAVY INFANTRY & CAVALRY - LATE MIDDLE AGES ######

objectTypes = {
		
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_late"
		file = "gfx\models\engup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\ibup_kiteshield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "frankishgfx_KNIGHTS_rider_late"
		file = "gfx\models\engup_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "frankishgfx_KNIGHTS_late"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "frankishgfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "frankishgfx_KNIGHTS_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_norman.mesh"
		scale = 0.00001f
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\ibup_kiteshield.mesh"
		scale = 0.9f
	}

}