objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			  	Iberian Units				  #####
	#####					LATE					  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	
	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_late"
		file = "gfx\models\ibup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "ibup_infantry_attack_animation" }
		animation = { id = "idle"		type = "ibup_infantry_idle_animation" }
		animation = { id = "move"		type = "ibup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\ibup_sword.mesh"

		scale = 1.0f
	}


	pdxmesh = {
		name = "southerngfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\ibup_kiteshield.mesh"
		scale = 1.0f
	}
	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	
	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_late"
		file = "gfx\models\ibup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "ibup_infantry_attack_animation" }
		animation = { id = "idle"		type = "ibup_infantry_idle_animation" }
		animation = { id = "move"		type = "ibup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\ibup_axe.mesh"

		scale = 1.0f
	}
	

	pdxmesh = {
		name = "southerngfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\ibup_roundshield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################
	
	pdxmesh = {
		name = "southerngfx_PIKEMEN_late"
		file = "gfx\models\ibup_pikeman.mesh"
		
		animation = { id = "attack"		type = "ibup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "ibup_pikeman_idle_animation" }
		animation = { id = "move"		type = "ibup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "southerngfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\ibup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "southerngfx_PIKEMEN_shield_late"
		file = "gfx\models\Attachments\ibup_pikeshield.mesh"
		scale = 1.0f
	}
	

	################################################
	#### ARCHERS ###################################
	################################################
	
	pdxmesh = {
		name = "southerngfx_ARCHERS_late"
		file = "gfx\models\ibup_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "southerngfx_ARCHERS_weapon_late"
		file = "gfx\models\Attachments\ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "southerngfx_ARCHERS_shield_late"
		file = "gfx\models\Attachments\ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 1.0f
	}	


	################################################
	#### KNIGHTS ###################################
	################################################
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_late"
		file = "gfx\models\ibup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_rider_late"
		file = "gfx\models\ibup_knight.mesh"
	
		animation = { id = "attack"		type = "ibup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "ibup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "ibup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\ibup_mace.mesh"		
				
		scale = 0.9
	}
		
	
	pdxmesh = {
		name = "southerngfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\ibup_heatershield.mesh"
		scale = 0.9
	}
	
	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_late"
		file = "gfx\models\ibup_light_horse.mesh"
		
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_rider_late"
		file = "gfx\models\ibup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "ibup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "ibup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "ibup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_LIGHT_CAVALRY_weapon_late"
		file = "gfx\models\Attachments\ibup_spear.mesh"
		scale = 0.9f
	}
	
	################################################
	#### horse_archers #############################
	################################################
	
	pdxmesh = {
		name = "southerngfx_horse_archers_late"
		file = "gfx\models\ibup_light_horse.mesh"
	
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
	
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_horse_archers_rider_late"
		file = "gfx\models\ibup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_mounted_archer_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_horse_archers_weapon_late"
		file = "gfx\models\Attachments\ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.75f
	} 
	
	pdxmesh = {
		name = "southerngfx_horse_archers_shield_late"
		file = "gfx\models\Attachments\ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 0.9f
	}	
	
	
	
}
	