objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			  Italian Units LATE			  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_late"
		file = "gfx\models\itup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\itup_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 1.0f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY_late"
		file = "gfx\models\itup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "itup_infantry_attack_animation" }
		animation = { id = "idle"		type = "itup_infantry_idle_animation" }
		animation = { id = "move"		type = "itup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\itup_sword.mesh"

		scale = 1.0f
	}
	

	pdxmesh = {
		name = "italiangfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\itup_light_shield.mesh"
		scale = 1.0f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_late"
		actorfile = "gfx\models\christian_archer.xac"
		
		 idle   = "gfx\models\christian_pikeman_idle.xsm"
		 move   = "gfx\models\christian_pikeman_moving.xsm"
		 attack = "gfx\models\christian_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_weapon_late"
		actorfile = "gfx\models\Attachments\Russian_guisarme.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "italiangfx_PIKEMEN_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_shield_late"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "italiangfx_ARCHERS_late"
		file = "gfx\models\itup_archer.mesh"
		
		animation = { id = "attack"		type = "itup_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_archer_idle_animation" }
		animation = { id = "move"		type = "itup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "italiangfx_ARCHERS_weapon_late"
		file = "gfx\models\Attachments\itup_arrow.mesh"
		
		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "italiangfx_ARCHERS_shield_late"
		file = "gfx\models\Attachments\itup_bow.mesh"
		
		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 1.0f
	}	
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "italiangfx_KNIGHTS_late"
		file = "gfx\models\itup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "italiangfx_KNIGHTS_rider_late"
		file = "gfx\models\itup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "itup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "itup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "itup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "italiangfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\itup_sword.mesh"		
				
		scale = 0.9
	}
		
	pdxmesh = {
		name = "italiangfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\itup_heavy_shield.mesh"
		scale = 0.9
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY_late"
		file = "gfx\models\itup_light_horse.mesh"
		
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY_rider_late"
		file = "gfx\models\itup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "itup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "itup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "itup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "italiangfx_LIGHT_CAVALRY_weapon_late"
		file = "gfx\models\Attachments\itup_spear.mesh"
		scale = 0.9f
	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "italiangfx_horse_archers_late"
		file = "gfx\models\itup_light_horse.mesh"
	
		animation = { id = "attack"		type = "itup_horse_attack_animation" }
		animation = { id = "idle"		type = "itup_horse_idle_animation" }
		animation = { id = "move"		type = "itup_horse_moving_animation" }
	
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "italiangfx_horse_archers_rider_late"
		file = "gfx\models\itup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "itup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "itup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "itup_mounted_archer_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "italiangfx_horse_archers_weapon_late"
		file = "gfx\models\Attachments\itup_arrow.mesh"
		
		animation = { id = "attack"		type = "itup_arrow_attack_animation" }
		animation = { id = "idle"		type = "itup_arrow_idle_animation" }
		animation = { id = "move"		type = "itup_arrow_moving_animation" }

		scale = 0.75f
	} 
	
	pdxmesh = {
		name = "italiangfx_horse_archers_shield_late"
		file = "gfx\models\Attachments\itup_bow.mesh"
		
		animation = { id = "attack"		type = "itup_bow_attack_animation" }
		animation = { id = "idle"		type = "itup_bow_idle_animation" }
		animation = { id = "move"		type = "itup_bow_moving_animation" }

		scale = 0.9f
	}	
	
	
}
	