objectTypes = {

	#######################################################
	#######################################################
	#####											  #####
	#####					Muslim					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "japanesegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\japanese\Ashigaru.xac"
		
		idle   = "gfx\models\japanese\Samurai_Idle.xsm"
		move   = "gfx\models\japanese\Samurai_Moving.xsm"
		attack = "gfx\models\japanese\Samurai_Attack.xsm"
		
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\japanese\Sword.xac"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "japanesegfx_bike_cavalry"
		actorfile = "gfx\models\japanese\Ashigaru.xac"
		
		idle   = "gfx\models\japanese\Samurai_Idle.xsm"
		move   = "gfx\models\japanese\Samurai_Moving.xsm"
		attack = "gfx\models\japanese\Samurai_Attack.xsm"
		
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_bike_cavalry_weapon"
		actorfile = "gfx\models\japanese\Sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_heavy_artillery"
		actorfile = "gfx\models\japanese\Ashigaru.xac"
		
		idle   = "gfx\models\japanese\Ashigaru_rifle_idle.xsm"
		move   = "gfx\models\japanese\Ashigaru_rifle_walking.xsm"
		attack = "gfx\models\japanese\Ashigaru_rifle_attack.xsm"
		
		scale = 2.0f
	}

	EMFXActorType = {
		name = "japanesegfx_heavy_artillery_weapon"
		actorfile = "gfx\models\japanese\Rifle.xac"
		scale = 0.9f
	}
	#######	
	
	EMFXActorType = {
		name = "japanesegfx_gunmen"
		actorfile = "gfx\models\japanese\Ashigaru.xac"
		
		idle   = "gfx\models\japanese\Ashigaru_rifle_idle.xsm"
		move   = "gfx\models\japanese\Ashigaru_rifle_walking.xsm"
		attack = "gfx\models\japanese\Ashigaru_rifle_attack.xsm"
		
		scale = 2.0f
	}

	EMFXActorType = {
		name = "japanesegfx_gunmen_weapon"
		actorfile = "gfx\models\japanese\Rifle.xac"
		scale = 0.9f
	}
	#######
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN"
		actorfile = "gfx\models\japanese\Ashigaru.xac"
		
		idle   = "gfx\models\japanese\Ashigaru_Idle.xsm"
		move   = "gfx\models\japanese\Ashigaru_Moving.xsm"
		attack = "gfx\models\japanese\Ashigaru_Attack.xsm"
		
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\japanese\Naginata.xac"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\japanese\Samurai.xac"
		
		idle   = "gfx\models\japanese\Samurai_Idle.xsm"
		move   = "gfx\models\japanese\Samurai_Moving.xsm"
		attack = "gfx\models\japanese\Samurai_Attack.xsm"
		
		scale = 2.0f
	}


	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\japanese\Sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "japanesegfx_flamethrowers"
		actorfile = "gfx\models\japanese\Samurai.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 2.0f
	}


	EMFXActorType = {
		name = "japanesegfx_flamethrowers_weapon"
		actorfile = "gfx\models\japanese\Sword.xac"

		scale = 1.0f
	}


	
	EMFXActorType = {
		name = "japanesegfx_superheavy_infantry"
		actorfile = "gfx\models\japanese\Samurai.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 2.0f
	}


	EMFXActorType = {
		name = "japanesegfx_superheavy_infantry_weapon"
		actorfile = "gfx\models\japanese\Sword.xac"

		scale = 1.0f
	}
	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "japanesegfx_ARCHERS"
		file = "gfx\models\jdup_archer.mesh"
		
		animation = { id = "attack"		type = "jdup_archer_attack_animation" }
		animation = { id = "idle"		type = "jdup_archer_idle_animation" }
		animation = { id = "move"		type = "jdup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "japanesegfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "japanesegfx_ARCHERS_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }

		scale = 1.0f
	}	

#### Built in helmet ####	
#	pdxmesh = {
#		name = "japanesegfx_ARCHERS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"  
#		scale = 1.0f
#	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "japanesegfx_KNIGHTS"
		file = "gfx\models\jdup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "japanesegfx_KNIGHTS_rider"
		file = "gfx\models\jdup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "jdup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "jdup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "jdup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "japanesegfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\hlup_sword.mesh"		
				
		scale = 0.9
	}

	
	pdxmesh = {
		name = "japanesegfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\jdup_heavy_infantry_shield.mesh"
		scale = 0.9
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "japanesegfx_LIGHT_CAVALRY"
		file = "gfx\models\jdup_light_horse.mesh"
		
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "japanesegfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\jdup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "jdup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "jdup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "jdup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "japanesegfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\hlup_spear.mesh"
		scale = 0.9f
	}
	
#	pdxmesh = {
#		name = "japanesegfx_LIGHT_CAVALRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.9f
#	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "japanesegfx_horse_archers"
		file = "gfx\models\jdup_light_horse.mesh"
	
		animation = { id = "attack"		type = "jdup_horse_attack_animation" }
		animation = { id = "idle"		type = "jdup_horse_idle_animation" }
		animation = { id = "move"		type = "jdup_horse_moving_animation" }
	
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "japanesegfx_horse_archers_rider"
		file = "gfx\models\jdup_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "jdup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "jdup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "jdup_mounted_archer_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "japanesegfx_horse_archers_weapon"
		file = "gfx\models\Attachments\jdup_arrow.mesh"
		
		animation = { id = "attack"		type = "jdup_arrow_attack_animation" }
		animation = { id = "idle"		type = "jdup_arrow_idle_animation" }
		animation = { id = "move"		type = "jdup_arrow_moving_animation" }

		scale = 0.75f
	} 
	
	pdxmesh = {
		name = "japanesegfx_horse_archers_shield"
		file = "gfx\models\Attachments\jdup_bow.mesh"
		
		animation = { id = "attack"		type = "jdup_bow_attack_animation" }
		animation = { id = "idle"		type = "jdup_bow_idle_animation" }
		animation = { id = "move"		type = "jdup_bow_moving_animation" }

		scale = 0.9f
	}	
}
