objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####					African					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "nigeriangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_ARCHERS_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_camel_cavalry_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\African_Light_Infantry.xac"
		
		idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\attachments\persian_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\African_light_infantry_shield.xac"
		scale = 1.0f
	}

	
	EMFXActorType = {
		name = "nigeriangfx_ARCHERS"
		actorfile = "gfx\models\African_Archer.xac"
		
		idle   = "gfx\models\African_Archer_Idle.xsm"
		move   = "gfx\models\African_Archer_Moving.xsm"
		attack = "gfx\models\African_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_ARCHERS_shield"
		actorfile = "gfx\models\African_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "nigeriangfx_PIKEMEN"
		actorfile = "gfx\models\special_nigerians\holy_order_west_african.xac"
		
		idle   = "gfx\models\persian_pikeman_2_idle.xsm"
		move   = "gfx\models\persian_pikeman_2_moving.xsm"
		attack = "gfx\models\persian_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\African_pikeman_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_dervish_shield.xac"
		scale = 1.0f
	}
	
	
	
	EMFXActorType = {
		name = "nigeriangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\special_nigerians\holy_order_west_african.xac"
		
	idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"
		
		scale = 1.0f
	}


	EMFXActorType = {
		name = "nigeriangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "nigeriangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_dervish_shield.xac"
		scale = .9f
	}

	EMFXActorType = {
		name = "nigeriangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\persian_horse_light.xac"
		
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		
		scale = 0.9f
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\African_Light_Cavalry.xac"
		
		 idle   = "gfx\models\persian_light_cavalry_2_idle.xsm"
		 move   = "gfx\models\persian_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\persian_light_cavalry_2_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\African_pikeman_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_LIGHT_CAVALRY_shield"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"
		
		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Attack.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_camel_cavalry_rider"
		actorfile = "gfx\models\African_Archer.xac"
		
		idle   = "gfx\models\African_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\African_Mounted_Archer_Attack.xsm"
		attack = "gfx\models\African_Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_attack.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_camel_cavalry_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_attack.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "nigeriangfx_KNIGHTS"
		actorfile = "gfx\models\African_Heavy_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_KNIGHTS_rider"
		actorfile = "gfx\models\special_nigerians\holy_order_west_african.xac"
		
		idle   = "gfx\models\African_Heavy_Cavalry_Idle.xsm"
		move   = "gfx\models\African_Heavy_Cavalry_Moving.xsm"
		attack = "gfx\models\African_Heavy_Cavalry_Attack.xsm"
		
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"
		
		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"
		
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "nigeriangfx_KNIGHTS_shield"
		actorfile = "gfx\models\no_object.xac"  
		idle   = "gfx\models\no_scale_anim.xsm"
		scale = 2.0f
	}	
		
	EMFXActorType = {
		name = "nigeriangfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Muslim_Chancellor.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Muslim_Steward.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Muslim_Spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Muslim_Spymaster_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Muslim_Mullah.xac"
		
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "nigeriangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 1.0f
	}


}
