objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Late-Game Norse				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_late"
		actorfile = "gfx\models\christian_heavy_infantry.xac"
		
		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\christian_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_shield_late"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	


	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_late"
		actorfile = "gfx\models\christian_archer.xac"
		
		 idle   = "gfx\models\christian_infantry_idle.xsm"
		 move   = "gfx\models\christian_infantry_moving.xsm"
		 attack = "gfx\models\christian_infantry_attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\christian_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_shield_late"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	

	################################################
	#### PIKEMEN ###################################
	################################################
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_late"
		actorfile = "gfx\models\christian_pikeman.xac"
		
		 idle   = "gfx\models\christian_pikeman_idle.xsm"
		 move   = "gfx\models\christian_pikeman_moving.xsm"
		 attack = "gfx\models\christian_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_weapon_late"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "norsegfx_PIKEMEN_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_shield_late"
		actorfile = "gfx\models\Attachments\christian_shield.xac"
		scale = 1.0f
	}
	
	

	################################################
	#### ARCHERS ###################################
	################################################
	EMFXActorType = {
		name = "norsegfx_ARCHERS_late"
		actorfile = "gfx\models\christian_light_infantry.xac"
		
		
		idle   = "gfx\models\christian_archer_idle.xsm"
		move   = "gfx\models\christian_archer_moving.xsm"
		attack = "gfx\models\christian_archer_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_weapon_late"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"
		
		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_shield_late"
		actorfile = "gfx\models\Attachments\christian_bow.xac"
		
		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  = "gfx\models\Attachments\christian_bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "norsegfx_ARCHERS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_late"
		actorfile = "gfx\models\christian_horse.xac"
		
		 idle   = "gfx\models\christian_horse_idle.xsm"
		 move   = "gfx\models\christian_horse_moving.xsm"
		 attack = "gfx\models\christian_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_rider_late"
		actorfile = "gfx\models\christian_heavy_cavalry.xac"
		
		 idle   = "gfx\models\christian_heavy_cavalry_tabard_idle.xsm"
		 move   = "gfx\models\christian_heavy_cavalry_tabard_moving.xsm"
		 attack = "gfx\models\christian_heavy_cavalry_tabard_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_weapon_late"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		
		idle   = "gfx\models\Attachments\christian_banner_anim.xsm"
		move   = "gfx\models\Attachments\christian_banner_anim.xsm"
		attack  =  "gfx\models\Attachments\christian_sword_anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_shield_late"
		actorfile = "gfx\models\Attachments\christian_heavy_cavalry_shield.xac"
		scale = 1.0f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_late"
		actorfile = "gfx\models\christian_horse.xac"
		
		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_rider_late"
		actorfile = "gfx\models\christian_light_cavalry.xac"
		
		 idle   = "gfx\models\christian_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\christian_light_cavalry_moving.xsm"
		 attack = "gfx\models\christian_light_cavalry_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_weapon_late"
		actorfile = "gfx\models\Attachments\christian_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	EMFXActorType = {
		name = "norsegfx_horse_archers_late"
		actorfile = "gfx\models\christian_horse.xac"
		
		idle   = "gfx\models\christian_horse_idle.xsm"
		move   = "gfx\models\christian_horse_moving.xsm"
		attack = "gfx\models\christian_horse_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_rider_late"
		actorfile = "gfx\models\christian_mounted_archer.xac"
		
		idle   = "gfx\models\christian_mounted_archer_idle.xsm"
		move   = "gfx\models\christian_mounted_archer_moving.xsm"
		attack = "gfx\models\christian_mounted_archer_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_weapon_late"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"
		
		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_shield_late"
		actorfile = "gfx\models\Attachments\christian_bow.xac"
		
		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\christian_bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "norsegfx_horse_archers_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	
}
	