objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					Norse					  #####
	#####											  #####
	#######################################################
	#######################################################

	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_early"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "norsegfx_LIGHT_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		scale = 1.2f
	}
		
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_early"
		actorfile = "gfx\models\Norse_Pikeman.xac"
		
		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "norsegfx_PIKEMEN_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "norsegfx_PIKEMEN_shield_early"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_early"
		actorfile = "gfx\models\Norse_Archer.xac"
		
		
		idle   = "gfx\models\Norse_Archer_2_Idle.xsm"
		move   = "gfx\models\Norse_Archer_2_Moving.xsm"
		attack = "gfx\models\Norse_Archer_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_ARCHERS_shield_early"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"
		
		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Norse_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "norsegfx_ARCHERS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_early"
		actorfile = "gfx\models\Norse_Heavy_Infantry.xac"
		
		 idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\Axe_01.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		scale = 1.1f
	}
	
	EMFXActorType = {
		name = "norsegfx_HEAVY_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_early"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_rider_early"
		actorfile = "gfx\models\Norse_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Norse_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Norse_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Light_Cavalry_2_Attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_LIGHT_CAVALRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "norsegfx_horse_archers_early"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_rider_early"
		actorfile = "gfx\models\Norse_Mounted_Archer.xac"
		
		idle   = "gfx\models\Norse_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Norse_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Norse_Mounted_Archer_Attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Norse_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_horse_archers_shield_early"
		actorfile = "gfx\models\Attachments\Norse_Bow.xac"
		
		idle   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Norse_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Norse_Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "norsegfx_horse_archers_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_early"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		 idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		 move   = "gfx\models\Norse_Horse_Moving.xsm"
		 attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_rider_early"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		 idle   = "gfx\models\Norse_Knight_Idle.xsm"
		 move   = "gfx\models\Norse_Knight_Moving.xsm"
		 attack = "gfx\models\Norse_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_weapon_early"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "norsegfx_KNIGHTS_shield_early"
		actorfile = "gfx\models\Attachments\Norse_HeavyCavalry_Shield.xac"
		scale = 1.0f
	}

}

