objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Mid-Game Norse				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "norsegfx_HEAVY_INFANTRY"
		file = "gfx\models\itup_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "norsegfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\hf_levantine_heavy_infantry_axe.mesh"

		scale = 1.2f
	}
	
	pdxmesh = {
		name = "norsegfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "norsegfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"
		scale = 1.0f
	}


	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "norsegfx_LIGHT_INFANTRY"
		file = "gfx\models\gerup_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "norsegfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\ibup_axe.mesh"

		scale = 1.2f
	}
	
	pdxmesh = {
		name = "norsegfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "norsegfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	

	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "norsegfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}
	
	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "norsegfx_ARCHERS"
		file = "gfx\models\westerngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "norsegfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "norsegfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "norsegfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"  
		scale = 1.0f
	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "norsegfx_KNIGHTS"
		file = "gfx\models\fraup_early_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "norsegfx_KNIGHTS_rider"
		file = "gfx\models\fraup_early_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "norsegfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"		
				
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"		
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "norsegfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"		
		scale = 0.9f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "norsegfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "norsegfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\easterngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "norsegfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "norsegfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "norsegfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "norsegfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "norsegfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}
	
	
}
	