###### EARLY PERSIAN UNITS - SASANIAN INSPIRED ######

objectTypes = {
	
	
##### HEAVY INFANTRY #####


	pdxmesh = {
		name = "persiangfx_HEAVY_INFANTRY_early"
		file = "gfx\models\hf_levantine_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\hf_arabian_heavy_infantry_sword.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\hf_arabian_light_infantry_shield.mesh"

		scale = 1.1f
	}
	pdxmesh = {
		name = "persiangfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_cavalry_helmet.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####

	
	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_early"
		actorfile = "gfx\models\persian_pikeman.xac"
		
		
		idle   = "gfx\models\persian_infantry_2_idle.xsm"
		 move   = "gfx\models\persian_infantry_2_moving.xsm"
		 attack = "gfx\models\persian_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_shield_early"
		actorfile = "gfx\models\attachments\persian_pikeman_shield.xac"
		
		scale = 0.9f
	}	
	

	EMFXActorType = {
		name = "persiangfx_LIGHT_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### PIKEMEN #####


	pdxmesh = {
		name = "persiangfx_PIKEMEN_early"
		file = "gfx\models\hf_levantine_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_weapon_early"
		file = "gfx\models\hf_arabian_pikeman_spear.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_shield_early"
		file = "gfx\models\hf_arabian_light_infantry_shield.mesh"
		scale = 1.1f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_helmet_early"
		file = "gfx\models\hf_null.mesh"
		scale = 1.0f
	}	
	
	
##### HEAVY CAVALRY #####

	
	pdxmesh = {
		name = "persiangfx_KNIGHTS_early"
		file = "gfx\models\hf_arabian_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_rider_early"
		file = "gfx\models\hf_levantine_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_weapon_early"
		file = "gfx\models\hf_arabian_heavy_infantry_sword.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_shield_early"
		file = "gfx\models\hf_arabian_light_infantry_shield.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_cavalry_helmet.mesh"
		scale = 0.9f
	}

}