###### PERSIAN UNITS ######

##### ARCHERS #####

objectTypes = {
	
	EMFXActorType = {
		name = "persiangfx_ARCHERS_late"
		actorfile = "gfx\models\persian_archer.xac"
		
		
		idle   = "gfx\models\persian_archer_2_idle.xsm"
		move   = "gfx\models\persian_archer_2_moving.xsm"
		attack = "gfx\models\persian_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "persiangfx_ARCHERS_weapon_late"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "persiangfx_ARCHERS_shield_late"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "persiangfx_ARCHERS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "persiangfx_PIKEMEN_late"
		file = "gfx\models\hf_arabian_light_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\ibup_spear.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_shield_late"
		file = "gfx\models\hf_levantine_heavy_infantry_shield.mesh"
		scale = 1.1f
	}
	pdxmesh = {
		name = "persiangfx_PIKEMEN_helmet_late"
		file = "gfx\models\hf_null.mesh"
		scale = 1.0f
	}	
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "persiangfx_LIGHT_INFANTRY_late"
		file = "gfx\models\hf_levantine_pikeman.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\hf_arabian_light_infantry_sword.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "persiangfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\hf_levantine_heavy_infantry_shield.mesh"

		scale = 0.9f
	}
	pdxmesh = {
		name = "persiangfx_LIGHT_INFANTRY_helmet_late"
		file = "gfx\models\hf_null.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY INFANTRY #####

	
	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_late"
		actorfile = "gfx\models\holy_order_dervish.xac"
		
		 idle   = "gfx\models\holy_order_infantry_idle.xsm"
		 move   = "gfx\models\holy_order_infantry_moving.xsm"
		 attack = "gfx\models\holy_order_infantry_attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_weapon_late"
		actorfile = "gfx\models\Attachments\turkish_sword.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_shield_late"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 1.15f
	}

	EMFXActorType = {
		name = "persiangfx_HEAVY_INFANTRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	
	
	
##### LIGHT CAVALRY #####
	
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_rider_late"
		actorfile = "gfx\models\persian_light_cavalry.xac"
		
		 idle   = "gfx\models\persian_light_cavalry_2_idle.xsm"
		 move   = "gfx\models\persian_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\persian_light_cavalry_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_late"
		actorfile = "gfx\models\persian_horse_light.xac"
		
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_shield_late"
		actorfile = "gfx\models\attachments\persian_shield_heavy.xac"
		scale = 0.00001f
	}
	
		EMFXActorType = {
		name = "persiangfx_LIGHT_CAVALRY_weapon_late"
		actorfile = "gfx\models\attachments\persian_spear.xac"
		
		scale = 1.0f
	}
	
	
##### HEAVY CAVALRY #####

	
	pdxmesh = {
		name = "persiangfx_KNIGHTS_late"
		file = "gfx\models\hf_arabian_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_rider_late"
		file = "gfx\models\hf_arabian_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_shield_late"
		file = "gfx\models\hf_arabian_light_infantry_shield.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "persiangfx_KNIGHTS_helmet_late"
		file = "gfx\models\Attachments\easterngfx_early_easternslavic_cavalry_helmet.mesh"
		scale = 0.8f
	}
	
### MOUNTED ARCHERS ###
	
	EMFXActorType = {
		name = "persiangfx_horse_archers_rider_late"
		actorfile = "gfx\models\persian_archer.xac"
		
		idle   = "gfx\models\persian_mounted_archer_2_idle.xsm"
		move   = "gfx\models\persian_mounted_archer_2_moving.xsm"
		attack = "gfx\models\persian_mounted_archer_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "persiangfx_horse_archers_late"
		actorfile = "gfx\models\persian_horse_light.xac"
		
		idle   = "gfx\models\persian_horse_2_idle.xsm"
		move   = "gfx\models\persian_horse_2_moving.xsm"
		attack = "gfx\models\persian_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "persiangfx_horse_archers_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "persiangfx_horse_archers_shield_late"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "persiangfx_horse_archers_weapon_late"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}

}