###### (MOSTLY APPROPRIATED GERMAN) ANGLO-SAXON UNITS - LATE MIDDLE AGES ######

##### THEGNS/HUSCARLS (OR WHATEVER THESE ALT HISTORY HEAVY ENGLISH TROOPS WOULD BE CALLED) #####

objectTypes = {

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_late"
		file = "gfx\models\gerup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "gerup_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\engup_sword.mesh"

		scale = 1.1f
	}

	

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.0f
	}

	
##### FYRD (OR WHATEVER LEVY SYSTEM IS IN PLACE IN THIS ALT HISTORY ENGLAND) #####


	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_late"
		file = "gfx\models\engup_pikemen.mesh"
		
		animation = { id = "attack"		type = "gerup_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
		

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}


##### PIKEMEN #####


	pdxmesh = {
		name = "saxongfx_PIKEMEN_late"
		file = "gfx\models\gerup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "gerup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "gerup_pikeman_idle_animation" }
		animation = { id = "move"		type = "gerup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "saxongfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "saxongfx_PIKEMEN_shield_late"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.1f
	}
		


##### ARCHERS #####


	pdxmesh = {
		name = "saxongfx_ARCHERS_late"
		file = "gfx\models\gerup_archer.mesh"
		
		animation = { id = "attack"		type = "gerup_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "saxongfx_ARCHERS_weapon_late"
		file = "gfx\models\Attachments\gerup_arrow.mesh"
		
		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "saxongfx_ARCHERS_shield_late"
		file = "gfx\models\Attachments\gerup_bow.mesh"
		
		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 1.0f
	}	
	
	
	
##### HEAVY HORSE #####


	pdxmesh = {
		name = "saxongfx_KNIGHTS_late"
		file = "gfx\models\gerup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_rider_late"
		file = "gfx\models\gerup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "gerup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"		
				
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\gerup_heavyshield.mesh"
		scale = 0.9
	}
	

##### LIGHT HORSE #####


	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_late"
		file = "gfx\models\gerup_light_horse.mesh"
		
		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_rider_late"
		file = "gfx\models\gerup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "gerup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "saxongfx_LIGHT_CAVALRY_weapon_late"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 0.9f
	}
	
	
	
##### MOUNTED ARCHERS #####


	pdxmesh = {
		name = "saxongfx_horse_archers_late"
		file = "gfx\models\gerup_light_horse.mesh"
	
		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }
	
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "saxongfx_horse_archers_rider_late"
		file = "gfx\models\gerup_archer.mesh"
		
		animation = { id = "attack"		type = "gerup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_mounted_archer_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "saxongfx_horse_archers_weapon_late"
		file = "gfx\models\Attachments\gerup_arrow.mesh"
		
		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.75f
	} 
	
	pdxmesh = {
		name = "saxongfx_horse_archers_shield_late"
		file = "gfx\models\Attachments\gerup_bow.mesh"
		
		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 0.9f
	}	
	
	
	
}
	