###### (VANILLA) ANGLO-SAXON UNITS - EARLY MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_early"
		actorfile = "gfx\models\saxon_archer.xac"
		
		
		idle   = "gfx\models\saxon_archer_2_idle.xsm"
		move   = "gfx\models\saxon_archer_2_moving.xsm"
		attack = "gfx\models\saxon_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_shield_early"
		actorfile = "gfx\models\attachments\saxon_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_ARCHERS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	

##### PIKEMEN #####	


	EMFXActorType = {
		name = "saxongfx_PIKEMEN_early"
		actorfile = "gfx\models\saxon_pikeman.xac"
		
		
		idle   = "gfx\models\saxon_pikeman_2_idle.xsm"
		move   = "gfx\models\saxon_pikeman_2_moving.xsm"
		attack = "gfx\models\saxon_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_weapon_early"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_shield_early"
		actorfile = "gfx\models\attachments\saxon_shield_pikemen.xac"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### FYRD #####
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_early"
		actorfile = "gfx\models\saxon_light_infantry.xac"
		
		
		idle   = "gfx\models\saxon_infantry_2_idle.xsm"
		 move   = "gfx\models\saxon_infantry_2_moving.xsm"
		 attack = "gfx\models\saxon_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_weapon_early"
		actorfile = "gfx\models\attachments\saxon_axe.xac"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Norse_ShieldSmall.xac"
		
		scale = 1.2f
	}	
	

	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### THEGNS #####
	
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_early"
		actorfile = "gfx\models\saxon_heavy_infantry.xac"
		
		
		idle   = "gfx\models\saxon_infantry_2_idle.xsm"
		 move   = "gfx\models\saxon_infantry_2_moving.xsm"
		 attack = "gfx\models\saxon_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		
		scale = 1.1f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_weapon_early"
		actorfile = "gfx\models\attachments\saxon_sword.xac"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### LIGHT HORSE #####
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_rider_early"
		actorfile = "gfx\models\saxon_light_cavalry.xac"
		
		 idle   = "gfx\models\saxon_light_cavalry_2_idle.xsm"
		 move   = "gfx\models\saxon_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\saxon_light_cavalry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_early"
		actorfile = "gfx\models\saxon_light_horse.xac"
		
		idle   = "gfx\models\saxon_horse_2_idle.xsm"
		move   = "gfx\models\saxon_horse_2_moving.xsm"
		attack = "gfx\models\saxon_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_shield_early"
		actorfile = "gfx\models\attachments\saxon_shield_light.xac"
		scale = 0.00001f
	}
	
		EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_weapon_early"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_rider_early"
		actorfile = "gfx\models\saxon_heavy_cavalry.xac"
		
		 idle   = "gfx\models\saxon_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\saxon_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\saxon_heavy_cavalry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_early"
		actorfile = "gfx\models\saxon_heavy_horse.xac"
		
		idle   = "gfx\models\saxon_horse_2_idle.xsm"
		move   = "gfx\models\saxon_horse_2_moving.xsm"
		attack = "gfx\models\saxon_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_shield_early"
		actorfile = "gfx\models\attachments\saxon_shield_cavalry.xac"
		scale = 0.7f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_weapon_early"
		actorfile = "gfx\models\attachments\saxon_sword.xac"
		
		scale = 1.0f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_rider_early"
		actorfile = "gfx\models\saxon_archer.xac"
		
		idle   = "gfx\models\saxon_mounted_archer_2_idle.xsm"
		move   = "gfx\models\saxon_mounted_archer_2_moving.xsm"
		attack = "gfx\models\saxon_mounted_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_early"
		actorfile = "gfx\models\saxon_light_horse.xac"
		
		idle   = "gfx\models\saxon_horse_2_idle.xsm"
		move   = "gfx\models\saxon_horse_2_moving.xsm"
		attack = "gfx\models\saxon_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_shield_early"
		actorfile = "gfx\models\attachments\saxon_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}

}