###### ANGLO-SAXON UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS"
		actorfile = "gfx\models\saxon_archer.xac"
		
		
		idle   = "gfx\models\saxon_archer_2_idle.xsm"
		move   = "gfx\models\saxon_archer_2_moving.xsm"
		attack = "gfx\models\saxon_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_shield"
		actorfile = "gfx\models\attachments\saxon_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "saxongfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"	
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "saxongfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### FYRD #####
	
	
	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_francisca_axe.mesh"

		scale = 1.7f
	}
	
	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### HOUSECARLS #####
	
	
	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\hf_levantine_heavy_infantry_axe.mesh"	
		scale = 1.2f
	}


	
	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "saxongfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.1f
	}
	
	
##### LIGHT HORSE #####
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\saxon_light_cavalry.xac"
		
		 idle   = "gfx\models\saxon_light_cavalry_2_idle.xsm"
		 move   = "gfx\models\saxon_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\saxon_light_cavalry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\saxon_light_horse.xac"
		
		idle   = "gfx\models\saxon_horse_2_idle.xsm"
		move   = "gfx\models\saxon_horse_2_moving.xsm"
		attack = "gfx\models\saxon_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_shield"
		actorfile = "gfx\models\attachments\saxon_shield_light.xac"
		scale = 0.00001f
	}
	
		EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		
		scale = 1.0f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_rider"
		file = "gfx\models\westerngfx_early_heavy_infantry.mesh"
	
		animation = { id = "attack"		type = "gerup_early_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS"
		file = "gfx\models\gerup_early_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "gerup_early_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_early_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "saxongfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.9f
	}

	pdxmesh = {
		name = "saxongfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 0.9f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_rider"
		actorfile = "gfx\models\saxon_archer.xac"
		
		idle   = "gfx\models\saxon_mounted_archer_2_idle.xsm"
		move   = "gfx\models\saxon_mounted_archer_2_moving.xsm"
		attack = "gfx\models\saxon_mounted_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers"
		actorfile = "gfx\models\saxon_light_horse.xac"
		
		idle   = "gfx\models\saxon_horse_2_idle.xsm"
		move   = "gfx\models\saxon_horse_2_moving.xsm"
		attack = "gfx\models\saxon_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_shield"
		actorfile = "gfx\models\attachments\saxon_bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Bow_attack.xsm"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "saxongfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}

}