###### SOUTH SLAVIC UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_early"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"  
		scale = 1.0f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_early"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_helmet.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_early"
		file = "gfx\models\westerngfx_early_archer.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\ibup_axe.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_early"
		file = "gfx\models\westerngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\easterngfx_early_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_rider_early"
		file = "gfx\models\gerup_early_pikeman.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "serbsouthslavicgfx_KNIGHTS_rider_early"
		file = "gfx\models\westerngfx_early_pikeman.mesh"
	
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_KNIGHTS_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\easterngfx_early_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 0.9f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_rider_early"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}