###### SOUTH SLAVIC UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"  
		scale = 1.0f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_westernslavic_cavalry_helmet.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY"
		file = "gfx\models\easterngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Byzantine_Pikeman.xac"
		
		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_infantry_shield.xac"
		scale = 0.9f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\gerup_early_pikeman.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	EMFXActorType = {
		name = "serbsouthslavicgfx_KNIGHTS"
		actorfile = "gfx\models\Byzantine_Light_Horse.xac"
		
		 idle   = "gfx\models\Horse_2_Idle.xsm"
		 move   = "gfx\models\Horse_2_Moving.xsm"
		 attack = "gfx\models\Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Byzantine_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Heavy_Cavalry_2_Idle.xsm"
		 move   = "gfx\models\Heavy_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Heavy_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "serbsouthslavicgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_cavalry_shield.xac"
		scale = 0.9f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "serbsouthslavicgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}