###### WEST SLAVIC UNITS - HIGH MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	pdxmesh = {
		name = "westernslavicgfx_ARCHERS"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "westernslavicgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "westernslavicgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"  
		scale = 1.0f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN"
		file = "gfx\models\westerngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "fraup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "fraup_pikeman_idle_animation" }
		animation = { id = "move"		type = "fraup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}

	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY"
		file = "gfx\models\fraup_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.05f
	}

	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 0.9f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY"
		file = "gfx\models\itup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\gerup_early_pikeman.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_rider"
		file = "gfx\models\itup_light_cavalry.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"

		scale = 0.9f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 0.000001f
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_rider"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}