###### WEST SLAVIC UNITS - LATE MIDDLE AGES ######

##### ARCHERS #####

objectTypes = {
	
	EMFXActorType = {
		name = "westernslavicgfx_ARCHERS_late"
		actorfile = "gfx\models\christian_archer.xac"
		
		
		idle   = "gfx\models\christian_archer_idle.xsm"
		move   = "gfx\models\christian_archer_moving.xsm"
		attack = "gfx\models\christian_archer_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westernslavicgfx_ARCHERS_weapon_late"
		actorfile = "gfx\models\Attachments\christian_arrow.xac"
		
		idle   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		move   = "gfx\models\Attachments\christian_arrow_idle.xsm"
		attack = "gfx\models\Attachments\christian_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westernslavicgfx_ARCHERS_shield_late"
		actorfile = "gfx\models\Attachments\christian_bow.xac"
		
		idle   = "gfx\models\Attachments\christian_bow_idle.xsm"
		move   = "gfx\models\Attachments\christian_bow_idle.xsm"
		attack  = "gfx\models\Attachments\christian_bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westernslavicgfx_ARCHERS_helmet_late"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	
##### PIKEMEN #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_late"
		file = "gfx\models\gerup_light_infantry.mesh"
		
		animation = { id = "attack"		type = "gerup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "gerup_pikeman_idle_animation" }
		animation = { id = "move"		type = "gerup_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_weapon_late"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_PIKEMEN_shield_late"
		file = "gfx\models\Attachments\gerup_heavyshield.mesh"
		scale = 1.0f
	}

	
	
##### LIGHT INFANTRY #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_late"
		file = "gfx\models\itup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.05f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "westernslavicgfx_LIGHT_INFANTRY_shield_late"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.05f
	}
	
	
##### HEAVY INFANTRY #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_late"
		file = "gfx\models\itup_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.1f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_german.mesh"
		scale = 0.000001f
	}

	pdxmesh = {
		name = "westernslavicgfx_HEAVY_INFANTRY_shield_late"
		file = "gfx\models\Attachments\gerup_heavyshield.mesh"
		scale = 1.0f
	}
	
	
##### LIGHT HORSE #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_rider_late"
		file = "gfx\models\gerup_light_infantry.mesh"
	
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_late"
		file = "gfx\models\gerup_early_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_weapon_late"
		file = "gfx\models\Attachments\gerup_spear.mesh"

		scale = 0.9f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_LIGHT_CAVALRY_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 0.000001f
	}
	
	
##### HEAVY HORSE #####

	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_rider_late"
		file = "gfx\models\itup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "gerup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_late"
		file = "gfx\models\fraup_early_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		
	
	}
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_weapon_late"
		file = "gfx\models\Attachments\gerup_sword.mesh"		
				
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_KNIGHTS_shield_late"
		file = "gfx\models\Attachments\gerup_heavyshield.mesh"
		scale = 0.9
	}
	
	
##### MOUNTED ARCHERS #####
	
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_late"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_rider_late"
		file = "gfx\models\westerngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_weapon_late"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_shield_late"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }


				
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "westernslavicgfx_horse_archers_helmet_late"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}

}