# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ship = 1
	ceremonial_torso = 1
	mask = 1
	suit = 1
}

#############################
####### Random/Misc #########
#############################

mech_suit = { 
	cached = yes
	monthly_character_prestige = 1.5
	vassal_opinion = 10
	combat_rating = 35
	monthly_character_wealth = -2.5
	martial = 6
	command_modifier = {
		morale_offence = 0.3
		morale_defence = 0.3
		damage = 0.30
		siege = 0.35
		speed = 0.25
	}
	quality = 3
	active = {
		age = 16
		trait = mech_pilot
	}
	flags = { combat_weapon combat_tier_3 mecha_suit }
	stacking = no
	picture = "GFX_mech_suit"
	slot = suit
}
common_mech_suit = { 
	cached = yes
	monthly_character_prestige = 1
	vassal_opinion = 5
	combat_rating = 25
	monthly_character_wealth = -2
	martial = 4
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
		damage = 0.15
		siege = 0.20
		speed = 0.50
	}
	quality = 2
	active = {
		age = 16
		trait = mech_pilot
	}
	flags = { combat_weapon combat_tier_2 mecha_suit }
	stacking = no
	picture = "GFX_common_mech_suit"
	slot = suit
}
super_mech_suit = { 
	cached = yes
	monthly_character_prestige = 2.5
	vassal_opinion = 10
	combat_rating = 75
	monthly_character_wealth = -2
	martial = 9
	command_modifier = {
		morale_offence = 0.50
		morale_defence = 0.50
		damage = 0.50
		siege = 0.50
		speed = 0.35
	}
	quality = 5
	active = {
		trait = mech_pilot
		age = 16
	}
	flags = { combat_weapon combat_tier_5 mecha_suit }
	stacking = no
	picture = "GFX_super_mech_suit"
	slot = suit
}
mech_sword_1 = { 
	cached = yes
	monthly_character_prestige = 1
	vassal_opinion = 5
	combat_rating = 45
	monthly_character_wealth = -0.2
	martial = 4
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.15
		damage = 0.03
		siege = 0.02
	}
	quality = 3
	active = {
		martial = 10
		age = 16
	}
	flags = { combat_weapon combat_tier_4 }
	stacking = no
	picture = "GFX_mech_sword_1"
	slot = weapon
}
mech_sword_2 = { 
	cached = yes
	monthly_character_prestige = 1.25
	vassal_opinion = 8
	combat_rating = 65
	monthly_character_wealth = -0.25
	martial = 6
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.15
		damage = 0.05
		siege = 0.02
	}
	quality = 5
	active = {
		OR = {
		trait = robust
		martial = 10
		trait = strong
		trait = tall
		}
		age = 16
	}
	flags = { combat_weapon combat_tier_4 }
	stacking = no
	picture = "GFX_mech_sword_2"
	slot = weapon
}