# 376 - Ösel and Dagö

# County Title
title = c_osel

# Settlements
max_settlements = 3
b_muhu = tribal
#b_kuressare = city
b_hiiumaa = temple

#b_valjala = castle
#b_poide = castle
#b_leisi = castle
#b_orisaare = castle
#b_kaarma = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
#1228.1.1 = { b_kuressare = city } #bishopric of Ösel
#1228.1.1 = { b_hiiumaa = temple }
1228.1.1 = {
	religion = lutheran
	b_muhu = castle
	b_kuressare = city
}
1228.1.1 = { capital = b_hiiumaa }
2532.10.13 = { trade_post = b_fogt }
