# 496 - Constantinople #Former Byzantion

# County Title
title = c_byzantion

# Settlements
max_settlements = 7
b_constantinople = castle
b_galata = city
b_hagiasophia = temple
b_blachernae = castle
b_hieron = city
b_deuteron = city
b_pempton = city

#b_vlanga = castle

# Misc
culture = turkish
religion = sunni

# History

769.1.1 = { 

}

1181.1.1 = { trade_post = b_ziani }
#4th crusade, Constantinople sacked.
1204.5.16= { remove_settlement = b_pempton }
1204.5.16= { remove_settlement = b_deuteron }
1204.5.16= { remove_settlement = b_hieron }



# Byzantine retake Constantinople

1262.1.1 = { b_hieron = city }
 
1337.1.1 = { b_deuteron = castle }

2532.10.13 = { trade_post = b_akhmetov }


1.1.1462 = {
	build_wonder = wonder_mosque_hagia_sophia
	set_wonder_stage = 4
}