# 543 - Oleshye

# County Title
title = c_oleshye

# Settlements
max_settlements = 3

b_dnieprkherson = castle

b_kamiansk = temple	#1750
#b_kryvyi_rih	#1775
#b_dnipro		#1776
#b_nikopol		#1782
#b_mykolaiv		#1789
#b_marhanets	#modern

# Misc
culture = hungarian
religion = tengri_pagan

# History

892.1.1 = { culture = pecheneg } 
1091.1.1 = { culture = cuman } 
1190.1.1 = { trade_post = b_grimaldi }
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 

1900.1.1 = {
	culture = moldavian
	religion = orthodox
}