107510 = {
	name="Fernando" # AKA: Fernando I 'el Magno'
	dynasty=442
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="lustful"
	trait="flamboyant_schemer"
	father=106030
	1017.1.1 = {
		birth="1017.1.1"
	}
	1065.12.27 = {
		death="1065.12.27"
	}
}

107500 = {
	name="Sancho" # AKA: Sancho II 'el Fuerte'
	dynasty=442
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="diligent"
	trait="patient"
	#trait="wroth"
	trait="tough_soldier"
	trait="brave"
	father=107510
	1036.1.1={
		birth="1036.1.1"
	}
	1072.1.12={
		give_nickname= "nick_the_strong"
	}
	1072.10.7={
		death="1072.10.7"
	}
}

108500 = {
	name="Alfonso" # AKA: Alfonso VI 'el Bravo'
	dna = nyvbelqdkof
	properties = aenaib000000000000
	dynasty=442
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="patient"
	trait="deceitful"
	trait="cynical"
	trait="elusive_shadow"
	father=107510
	1040.1.1={
		birth="1040.1.1"
	}
	1072.10.7={
		give_nickname = nick_the_brave
	}
	1109.6.30={
		death="1109.6.30"
	}
}

207660 = {
	name="Urraca" #AKA: Urraca I
	female = yes
	dynasty=442
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="honest"
	trait="amateurish_plotter"
	father=108500
	1080.10.1 = {
		birth="1080.10.1"
	}
	1126.3.8 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

207500 = {
	name="Alfonso" #AKA: Alfonso VII 'el Emperador'
	dynasty=681
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="greedy"
	trait="tough_soldier"
	mother= 207660
	1105.3.1={
		birth="1105.3.1"
	}
	1157.8.21={
		death="1157.8.21"
	}
}

207520 = {
	name="Sancho" #AKA: Sancho III
	dynasty=681
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="tough_soldier"
	father=207500
	1134.1.1 = {
		birth="1134.1.1"
	}
	1158.8.31 = {
		death="1158.8.31"
	}
}

207510 = {
	name="Alfonso" #AKA: Alfonso VIII 'el Noble'
	dynasty=681
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="wroth"
	trait="brave"
	trait="grey_eminence"
	father=207520
	mother=206513
	1155.11.11 = {
		birth="1155.11.11"
	}
	1179.1.1 = {
		give_nickname = nick_the_noble
	}
	1214.10.8 = {
		death="1214.10.8"
	}
}

70230 = {
	name="Enrique" #AKA: Enrique I
	dynasty=681
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="just"
	father=207510
	1204.4.14 = {
		birth="1204.4.14"
	}
	1217.6.6 = {
		death="1217.6.6"
	}
}

457651 = {
	name="Berenguela" #AKA: Berenguela I 'la Grande'
	female=yes
	dynasty=681
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="charitable"
	trait="amateurish_plotter"
	father=207510
	mother=204512
	1180.6.1 = {
		birth="1180.6.1"
	}
	1217.6.6 = {
		give_nickname = nick_the_great
	}
	1246.11.8 = {
		death="1246.11.8"
	}
}

457620 = {
	name="Fernando" #AKA: Fernando III 'el Santo'
	dynasty=681
	dna = bcabiyiccaf
	properties = ah00ja000000
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="patient"
	trait="flamboyant_schemer"
	mother=457651
	1201.8.5 = {
		birth="1201.8.5"
	}
	1252.5.30 = {
		death="1252.5.30"
		give_nickname= nick_the_holy
	}
}

457540 = {
	name="Alfonso" #AKA: Alfonso X 'el Sabio'
	dynasty=681
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="temperate"
	trait="flamboyant_schemer"
	father=457620
	1221.11.23 = {
		birth="1221.11.23"
	}
	1252.1.29 = {
		add_spouse=460611
	}
	1256.1.28 = {
		give_nickname = nick_the_wise
	}
	1284.4.4 = {
		death="1284.4.4"
	}
}

457530 = {
	name="Sancho" #AKA: Sancho IV 'el Bravo'
	dynasty=681
	martial=4
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="greedy"
	trait="honest"
	trait="skilled_tactician"
	father=457540
	1258.5.12 = {
		birth="1258.5.12"
	}
	1284.4.4 = {
		give_nickname = nick_the_brave
	}
	1295.4.25 = {
		death="1295.4.25"
	}
}

457520 = {
	name="Fernando" #AKA: Fernando IV 'el Emplazado'
	dynasty=681
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="castilian"
	trait="brilliant_strategist"
	father=457530
	1285.12.6 = {
		birth="1285.12.6"
	}
	1306.1.1 = {
		add_spouse=459511
	}
	1312.9.7 = {
		death="1312.9.7"
	}
}

457500 = {
	name="Alfonso" #AKA: Alfonso XI 'el Justiciero'
	dynasty=681
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="castilian"
	trait="slothful"
	trait="cynical"
	trait="flamboyant_schemer"
	father=457520
	1311.8.13 = {
		birth="1311.8.13"
	}
	1326.1.1 = {
		give_nickname = nick_the_avenger
	}
	1350.3.26 = {
		death="1350.3.26"
	}
}

457501 = {
	name="Pedro" #Peter I the Cruel
	dynasty=681
	martial=4
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="catholic"
	trait="paranoid"
	trait="arbitrary"
	trait="deceitful"
	culture="castilian"
	father=457500
	1334.8.30 = {
		birth="1334.8.30"
	}
	1355.1.1 = {
		add_nick = nick_the_cruel
	}
	1369.3.22 = {
		death="1369.3.22"
	}
}

457510 = {
	name="Enrique" # Henry II, first king of the de Trastamara dynasty
	dynasty=774
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="bastard"
	trait="ambitious"
	trait="just"
	father=457500
	1332.1.13={
		birth="1332.1.13"
	}
	1351.1.1={
		add_nick = nick_the_bastard
	}
	1379.5.29={
		death="1379.5.29"
	}
}
457510 = {
	name="Enrique" # Henry II, first king of the de Trastamara dynasty
	dynasty=774
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="castilian"
	trait="bastard"
	trait="ambitious"
	trait="just"
	father=457500
	1332.1.13={
		birth="1332.1.13"
	}
	1379.5.29={
		death="1379.5.29"
	}
}
10660200 = {
	name="Juan" # John I
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=457510
	1358.8.24={
		birth="1358.8.24"
	}
	1390.10.9={
		death="1390.10.9"
	}
}
10660201 = {
	name="Enrique" # Henry III
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660200
	1379.10.4={
		birth="1379.10.4"
	}
	1406.12.25={
		death="1406.12.25"
	}
}
10660202 = {
	name="Juan" # Juan II
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660201
	1405.3.6={
		birth="1405.3.6"
	}
	1454.7.20={
		death="1454.7.20"
	}
}
10660203 = {
	name="Enrique" # Henry IV
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660202
	1425.1.5={
		birth="1425.1.5"
	}
	1474.12.11={
		death="1474.12.11"
	}
}
10660204 = {
	name="Isabel" # Isabella I
	dynasty=774
	religion="catholic"
	culture="castilian"
	father=10660203
	female=yes
	1451.4.22={
		birth="1451.4.22"
	}
	1504.11.26={
		death="1504.11.26"
	}
}
10660205 = {
	name="Juana" # Joanna I the Mad
	dynasty=774
	religion="catholic"
	culture="castilian"
	mother=10660204
	trait="lunatic"
	female=yes
	1479.11.6={
		birth="1479.11.6"
		add_nick=nick_the_mad
	}
	1555.4.12={
		death="1555.4.12"
	}
}

# Habsburg. First Habsburg king was Austrian so is in Austrain characters

10660206 = {
	name="Felipe" # Philip II
	dynasty=51
	religion="catholic"
	culture="castilian"
	#father=TBD (Charles V)
	1527.5.21={
		birth="1527.5.21"
	}
	1598.9.13={
		death="1598.9.13"
	}
}
10660207 = {
	name="Felipe" # Philip III the Pious
	dynasty=51
	religion="catholic"
	culture="castilian"
	father=10660206
	trait="zealous"
	1578.3.14={
		birth="1578.3.14"
		add_nick=nick_the_pious
	}
	1621.3.31={
		death="1621.3.31"
	}
}
10660208 = {
	name="Felipe" # Philip IV
	dynasty=51
	religion="catholic"
	culture="castilian"
	father=10660207
	1605.4.8={
		birth="1605.4.8"
	}
	1665.9.17={
		death="1665.9.17"
	}
}
10660209 = {
	name="Carlos" # Charles II the Bewitched
	dynasty=51
	religion="catholic"
	culture="castilian"
	trait="inbred"
	father=10660208
	1661.11.6={
		birth="1661.11.6"
		add_nick=nick_the_bewitched
	}
	1700.11.1={
		death="1700.11.1"
	}
}

# Borbon kings. First Borbon king was French so is in French characters

10660210 = {
	name="Louis" # Louis I
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	1707.8.25={
		birth="1707.8.25"
	}
	1724.8.31={
		death="1724.8.31"
	}
}
10660211 = {
	name="Fernando" # Ferdinand VI
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	1713.9.23={
		birth="1713.9.23"
	}
	1759.8.10={
		death="1759.8.10"
	}
}
10660212 = {
	name="Carlos" # Charles III
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	1716.1.20={
		birth="1716.1.20"
	}
	1788.12.14={
		death="1788.12.14"
	}
}
10660213 = {
	name="Carlos" # Charles IV
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660212
	1748.11.11={
		birth="1748.11.11"
	}
	1819.1.20={
		death="1819.1.20"
	}
}
10660214 = {
	name="Fernando" # Ferdinand VII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660213
	1784.10.14={
		birth="1784.10.14"
	}
	1833.9.29={
		death="1833.9.29"
	}
}

# Joseph Bonaparte is French

10660215 = {
	name="Isabel" # Isabella II
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660214
	female = yes
	1830.10.10={
		birth="1830.10.10"
	}
	1904.4.9={
		death="1904.4.9"
	}
}

# Amedeo de Savoia is Italian

10660216 = {
	name="Alfonso" # Alfonso XII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	mother=10660215
	1857.11.28={
		birth="1857.11.28"
	}
	1885.11.25={
		death="1885.11.25"
	}
}
10660217 = {
	name="Alfonso" # Alfonso XIII
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660216
	1886.5.17={
		birth="1886.5.17"
	}
	1941.2.28={
		death="1941.2.28"
	}
}
10660218 = {
	name="Juan" # Infante, never king, father of Juan Carlos
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660217
	1913.6.20={
		birth="1913.6.12"
	}
	1993.4.1={
		death="1993.4.1"
	}
}
10660219 = {
	name="Juan Carlos" # John Charles I
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660218
	1938.1.5={
		birth="1938.1.5"
	}
	2100.1.1={
		death="2100.1.1"
	}
}
10660220 = {
	name="Felipe" # Philip VI
	dynasty=25550301 # Borbon
	religion="catholic"
	culture="castilian"
	father=10660219
	1968.1.30={
		birth="1968.1.30"
	}
	2100.1.1={
		death="2100.1.1"
	}
}

##AtE Kings
26660500 = {
	name="Fernando" # Ferdinand VIII
	dynasty=25550302 # AtE Borbon (claim to be same house as pre-AtE Borbon)
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="gregarious"
	trait="ambitious"
	2201.6.17={
		birth="2201.6.17"
	}
	2260.7.19={
		death="2260.7.19"
	}
}
26660501 = {
	name="Amadeo" # Amadeo II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="shy"
	trait="zealous"
	father=26660500
	2224.10.9={
		birth="2224.10.9"
	}
	2265.10.14={
		death="2265.10.14"
	}
}
26660502 = {
	name="Luis" # Luis II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="brave"
	trait="brawny"
	trait="zealous"
	trait="wroth"
	father=26660501
	2254.8.26={
		birth="2254.8.26"
	}
	2312.12.13={
		death="2312.12.13"
	}
}
26660503 = {
	name="Juan Carlos" # Juan Carlos II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="erudite"
	trait="quick"
	trait="mastermind_theologian"
	trait="zealous"
	trait="patient"
	father=26660502
	2277.2.27={
		birth="2277.2.27"
	}
	2340.5.9={
		death="2340.5.9"
	}
}
26660504 = {
	name="Felipe" # Philip VII
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="falconer"
	trait="one_handed"
	trait="zealous"
	trait="diligent"
	father=26660503
	2301.6.10={
		birth="2301.6.10"
	}
	2365.4.7={
		death="2365.4.7"
	}
}
26660505 = {
	name="Carlos" # Charles V
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="poet"
	trait="gregarious"
	trait="erudite"
	trait="weak"
	father=26660504
	2322.9.3={
		birth="2322.9.3"
	}
	2368.2.13={
		death="2368.2.13"
	}
}
26660506 = {
	name="Carlos" # Charles VI
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="greedy"
	trait="wroth"
	trait="gluttonous"
	trait="weak"
	father=26660505
	2344.9.3={
		birth="2322.9.3"
	}
	2369.1.8={
		death="2369.1.19"
	}
}
26660507 = {
	name="José" # Joseph II
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="shy"
	trait="hunter"
	trait="shrewd"
	father=26660505
	2346.10.25={
		birth="2346.10.25"
	}
	2398.12.30={
		death="2398.12.30"
	}
}
26660508 = {
	name="Felipe" # Philip VIII the Handsome
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="attractive"
	trait="scholar"
	trait="chaste"
	trait="zealous"
	father=26660506
	2370.10.17={
		birth="2370.10.17"
		add_nick=nick_the_handsome
	}
	2429.11.9={
		death="2328.11.9"
	}
}
26660509 = {
	name="Luis" # Louis III
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="stubborn"
	trait="strategist"
	trait="just"
	father=26660507
	2401.3.8={
		birth="2401.3.8"
	}
	2434.3.6={
		death="2434.3.6"
	}
}
26660510 = {
	name="Felipe" # Felipe IX
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="cruel"
	trait="schemer"
	trait="arbitrary"
	father=26660507
	2404.10.9={
		birth="2404.10.9"
	}
	2470.10.5={
		death="2470.10.5"
	}
}
## Under Felipe IX Extremadura and Galicia y Asturias become independent

26660511 = {
	name="Amadeo" # Amadeo III
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="strategist"
	trait="deceitful"
	father=26660510
	2430.11.8={
		birth="2430.11.8"
	}
	2473.6.10={
		death="2473.6.10"
	}
}
26660512 = {
	name="Amadeo" # Amadeo IV
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="arbitrary"
	trait="schemer"
	trait="paranoid"
	father=26660510
	2433.10.22={
		birth="2433.10.22"
	}
	2491.11.7={
		death="2491.11.7"
	}
}
26660513 = {
	name="Felipe" # Philip X
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="quick"
	trait="gardener"
	father=26660512
	2458.1.7={
		birth="2458.1.7"
	}
	2502.6.29={
		death="2502.6.29"
	}
}
26660514 = {
	name="Alfonso" # Alfonso XIV the Strong
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="brawny"
	trait="duelist"
	trait="wroth"
	trait="just"
	father=26660513
	2479.5.24={
		birth="2479.5.24"
		add_nick=nick_the_strong
	}
	2523.7.27={
		death="2523.7.27"
	}
}
26660515 = {
	name="Alfonso" # Alfonso XV (current king at age of 57)
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="erudite"
	trait="zealous"
	trait="theologian"
	trait="mastermind_thelogian"
	father=26660514
	2498.10.7={
		birth="2498.10.7"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660516 = {
	name="Fernando" # Ferdinand (heir to throne)
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="hunchback"
	trait="erudite"
	trait="zealous"
	trait="scholar"
	trait="mastermind_thelogian"
	father=26660515
	2527.1.14={
		birth="2527.1.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660517 = {
	name="Felipe" # Second son of the current king
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="schemer"
	trait="deceitful"
	trait="cynical"
	trait="scholar"
	trait="grey_eminence"
	father=26660515
	2529.3.21={
		birth="2529.3.21"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660518 = {
	name="Carlos" # Third son of the current king
	dynasty=25550302
	religion="palmarian"
	culture="castilian"
	trait="strong"
	trait="strategist"
	trait="zealous"
	trait="lefthanded"
	trait="tough_soldier"
	father=26660515
	2532.1.19={
		birth="2532.1.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Dukes of Extremadura
26660519 = {
	name="Hernan" # Hernan I, first independent duke of Extremadura
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="quick"
	trait="shrewd"
	trait="brawny"
	trait="deceitful"
	trait="zealous"
	2421.6.15={
		birth="2421.6.15"
	}
	2483.12.2={
		death="2483.12.2"
	}
}
26660520 = {
	name="Miguel" # Duke Miguel I
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="midas_touched"
	trait="shrewd"
	trait="honest"
	trait="greedy"
	trait="ruthless"
	father=26660519
	2442.10.9={
		birth="2442.10.9"
	}
	2502.6.4={
		death="2502.6.4"
	}
}
26660521 = {
	name="Miguel" # Duke Miguel II
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="hunter"
	trait="falconer"
	trait="chaste"
	trait="stubborn"
	trait="gregarious"
	father=26660520
	2464.5.16={
		birth="2464.5.16"
	}
	2521.11.6={
		death="2521.11.16"
	}
}
26660522 = {
	name="Hernan" # Duke Hernan II
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="duelist"
	trait="tough_soldier"
	trait="brawny"
	trait="wroth"
	trait="chaste"
	father=26660521
	2489.7.15={
		birth="2489.7.15"
	}
	2553.12.20={
		death="2553.12.20"
	}
}
26660523 = {
	name="Hernan" # Duke Hernan III (current lord)
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="ambitious"
	trait="ruthless"
	trait="gregarious"
	father=26660522
	2520.4.13={
		birth="2520.4.13"
	}
	2536.5.17={
		add_spouse=26660606
	}
	2666.1.1={
		death="2666.1.1"
	}
}
# Palmarian Pope
26660524 = {
	name="Pablo" # Pope Petrus XVII (current pope)
	dynasty=25550303 # Cortés
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	father=26660521
	2490.10.12={
		birth="2490.12.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

# Vassals of the Duke of Extremadura
26660525 = {
	name="Ines" # Countess Ines of Plasencia
	dynasty=25550304 # de Suarez
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="brave"
	female=yes
	2521.1.13={
		birth="2521.1.13"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660526 = {
	name="Antonio" # Count Antonio of Alcantara
	dynasty=25550305 # de Lebrija
	religion="palmarian"
	culture="castilian"
	trait="zealous"
	trait="chaste"
	2530.4.17={
		birth="2530.4.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Duke of Cordoba (vassal of Andalusia)
26660527 = {
	name="Jeronimo" # Duke Jeronimo of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	trait="proud"
	trait="ruthless"
	2530.4.17={
		birth="2530.4.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660527 = {
	name="Jose" # Jose, son and heir of the Duke of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	2550.9.20={
		birth="2550.9.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660528 = {
	name="Emilio" # Emilio, second son of the Duke of Cordoba
	dynasty=25550306 # Moctezuma de Tultengo
	religion="palmarian"
	culture="castilian"
	2552.1.10={
		birth="2550.9.20"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660529 = {
	name="Florentin" # Count Florentin
	dynasty=25550307 # de Extremadura
	religion="palmarian"
	culture="castilian" 
	trait="erudite"
	2530.7.16={
		birth="2530.7.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Castilian vassals of Catalonia

26660530 = {
	name="Diego" # Duke Diego of Murcia
	dynasty=25550308 # Salzillo
	religion="palmarian"
	culture="castilian" 
	trait="quick"
	trait="wroth"
	trait="humble"
	2512.6.19={
		birth="2512.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660531 = {
	name="Sancho" # Sancho, heir of Murcia
	dynasty=25550308 # Salzillo
	religion="palmarian"
	culture="castilian" 
	trait="dull"
	trait="kind"
	trait="proud"
	2534.11.30={
		birth="2534.11.30"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Vassals of the Kingdom of Castille

26660532 = {
	name="Miguel" # Count Miguel of Almansa
	dynasty=25550309 # Abascal
	religion="palmarian"
	culture="castilian"
	2539.1.19={
		birth="2539.1.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660533 = {
	name="Guillen" # Count Guillem of La Mancha
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="castilian"
	father=26660535
	2539.1.19={
		birth="2539.1.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660534 = {
	name="Enrique" # Count Enrique of Calatrava
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="castilian"
	trait="thrifty_clerk"
	father=26660535
	2537.7.27={
		birth="2537.7.27"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660535 = {
	name="Garcia" # Count Garcia of Calatrava and La Mancha
	dynasty=25550310 # Velazquez
	religion="palmarian"
	culture="castilian"
	trait="midas_touched"
	2499.1.16={
		birth="2499.1.16"
	}
	2550.3.13={
		death="2550.3.13"
	}
}

26660536 = {
	name="Nuno" # Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="ambitious"
	2491.2.25={
		birth="2491.2.25"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660537 = {
	name="Luis" # Son and heir of duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	father=26660536
	2512.6.19={
		birth="2412.6.19"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660538 = {
	name="Rodrigo" # Second son of Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="flamboyant_schemer"
	trait="ambitious"
	father)26660536
	2515.4.17={
		birth="2515.4.17"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660539 = {
	name="Vela" # Third son of Duke Nuno of Castille
	dynasty=25550311 # Cespedes
	religion="palmarian"
	culture="castilian"
	trait="thrifty_clerk"
	trait="greedy"
	2520.12.9={
		birth="2520.12.9"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660540 = {
	name="Alonso" # Count Alonso of Valladolid
	dynasty=25550312 # Rodriguez
	religion="palmarian"
	culture="castilian"
	trait="tough_soldier"
	trait="gregarious"
	trait="honest"
	2534.6.12={
		birth="2534.6.12"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660541 = {
	name="Oveco" # Count Oveco of Asturias de Santillana
	dynasty=25550313 # Martinez
	religion="brethren"
	culture="galician"
	trait="midas_touched"
	trait="greedy"
	trait="chaste"
	2500.10.14={
		birth="2500.10.14"
	}
	2666.1.1={
		death="2666.1.1"
	}
}