26660600 = {
	name="Pedro" # Peter I
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="brilliant_strategist"
	trait="strong"
	trait="brave"
	trait="just"
	trait="kind"
	trait="proud"
	2432.9.8={
		birth="2432.9.8"
	}
	2489.3.14={
		death="2489.3.14"
	}
}
26660601 = {
	name="Dulce" # Dulce I
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="misguided_warrior"
	trait="erudite"
	trait="gregarious"
	trait="scholar"
	trait="gluttonous"
	trait="kind"
	father=26660600
	2454.10.14={
		birth="2454.10.14"
	}
	2513.2.27={
		death="2513.2.27"
	}
}
26660602 = {
	name="Ordoño" # Ordono I
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="tough_soldier"
	trait="rude"
	trait="honest"
	trait="duelist"
	trait="charitable"
	father=26660601
	2470.6.28={
		birth="2470.6.28"
	}
	2526.3.13={
		death="2526.3.13"
	}
}
26660603 = {
	name="Garcia" # Garcia I
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="skilled_tactician"
	trait="strategist"
	trait="kind"
	trait="gregarious"
	trait="deceitful"
	father=26660602
	2493.8.1={
		birth="2493.8.1"
	}
	2549.10.10={
		death="2549.10.10"
	}
}
26660604 = {
	name="Ramiro" # Ramiro I (current king)
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="tough_soldier"
	trait="kind"
	trait="scarred"
	trait="gregarious"
	trait="honest"
	trait="chaste"
	father=26660603
	2512.10.16={
		birth="2512.10.16"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660605 = {
	name="Pedro" # Ramiro I's only son, a legitimized bastard
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="brilliant_strategist"
	trait="legit_bastard"
	trait="kind"
	trait="erudite"
	trait="deceitful"
	father=26660604
	2533.10.6={
		birth="2533.10.6"
	}
	2666.1.1={
		death="2666.1.1"
	}
}
26660606 = {
	name="Urraca" # Urraca, Ramiro's sister, wife of the Duke of Extremadura
	dynasty=25550500 # AtE Jimena (claim to be same house as pre-AtE Jimena)
	religion="palmarian"
	culture="galician"
	trait="intricate_webweaver"
	trait="deceitful"
	trait="temperate"
	trait="patient"
	trait="honest"
	father=26660603
	female=yes
	2516.7.10={
		birth="2516.7.10"
	}
	2536.5.17={
		add_spouse=26660523
	}
	2666.1.1={
		death="2666.1.1"
	}
}

## Vassals of the King of Galicia
26660607 = {
	name="Leopoldo" # Count Leopoldo of Asturias y Oviedo
	dynasty=25550501 # Alonso
	religion="palmarian"
	culture="galician"
	trait="poet"
	trait="brave"
	2536.1.8={
		birth="2536.1.8"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

26660608 = {
	name="Miguel" # Count Miguel of Astorga
	dynasty=25550502 # de la Caridad
	religion="palmarian"
	culture="galician"
	trait="pilgrim"
	trait="tough_soldier"
	2519.1.3={
		birth="2519.1.3"
	}
	2666.1.1={
		death="2666.1.1"
	}
}