#30000263 = {
#	name="Ashley" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = 530 # Easterbrook
#	female=yes
#	trait="blorg"
#	trait="just"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#		death=yes
#	}
#}
#30000263 = {
#	name="Valentina" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = Moralez
#	female=yes
#	trait="blorg"
#	trait="just"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#		death=yes
#	}
#}
#30000263 = {
#	name="Fabiana" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = Ramirez
#	female=yes
#	trait="blorg"
#	trait="just"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#		death=yes
#	}
#}
#30000263 = {
#	name="Himari" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = Ikeda
#	trait="blorg"
#	trait="just"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#		death=yes
#	}
#}
#30000263 = {
#	name="Long" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = 2000110 #Xu
#	trait="blorg"
#	trait="brilliant_commander"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#		death=yes
#	}
#}
#30000263 = {
#	name="Leonid" 
#	religion="blorgist"
#	culture="blorger"
#	dynasty = Pushkov
#	trait="blorg"
#	trait="just"
#	trait="greedy"
#	trait="diligent"
#	2164.1.1={
#		birth=yes
#	}
#	2595.2.1={
#	}
#}