leopard_trade = {
	wealth = 70			# Total base wealth of trade route
	trade_post_display_trigger = {
		OR = {
		    province_id = 926
			province_id = 912
			province_id = 843
			province_id = 840
			province_id = 166
			province_id = 911
			province_id = 1751
			province_id = 1739
			province_id = 1732
			province_id = 811
			province_id = 802
		}
	}
    modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.03
		tech_growth_modifier = 0.05
		icon = 127
	}
    start = {
        2116
		2115
		166
		811
		802
	}

	path = {	
		2115 926 
	}
	path = {
	    926 1760 1763 915
	}
	path = {	
		926 1764 912 1762 920 921 846 847 1778 843 1777 1774 840 839 166  
	}
	path = {	
		166 839 840 1774 1777 843 1778 847 846 921 920 1762 912 1764 926
	}
	path = {
	    926 2115
	}
	 # 
	path = {	
		802 2005 803 2033 2031 2030 1732
	}
	path = {	
		811 1723 1730 1732
	}
	path = {	
		1732 1735 1736 1739 1741 1742 1745 1746 1751
	}
	path = {
		1732 2028 2026 2027 922 911 914 1754 1755 1753 1752 1750
	}
	path = { 
	    911 915 1763 1760
	}
	path = {	
		1751 2116
	}
	path = {	
		2116 1751 
	}
	path = {
	    1751 1750 1752 1753 1755 1754 914 911 922 2027 2026 2028
	}
	path = {	
		1751 1746 1745 1742 1741 1739 1736 1735 1732 
	}
	path = {	
		1732 1730 1723 811
	}
	path = {	
		1732 2030 2031 2033 803 2005 802 
	}
}