leopard_trade = {
	wealth = 70			# Total base wealth of trade route
	trade_post_display_trigger = {
		OR = {
		    province_id = 2483
			province_id = 2329
			province_id = 2265
			province_id = 2376
			province_id = 2103
			province_id = 849
			province_id = 841
		}
	}
    modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.10
		trade_route_value = 7
		local_movement_speed = 0.03
		tech_growth_modifier = 0.05
		icon = 127
	}
    start = {
        #2116
		2115
		841
	}
	path = {
	   2115 2329 2301 2327 2300 2260 2299 2483 2299 2262 2299 2297 2298 2265 2298 2297 2296 2295 2376 2295 2294 976 2103 976 849 976 953 842 841
	}
	path = {
	   841 842 953 976 849 976 2103 976 2294 2295 2376 2295 2296 2297 2298 2265 2298 2297 2299 2262 2299 2483 2299 2260 2300 2327 2301 2329 2115
	}
}