mediterranian_trade = {
wealth = 60 	# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 482
			province_id = 745
			province_id = 817
			province_id = 340
			province_id = 831
			province_id = 180
			province_id = 171
			province_id = 204
			province_id = 327 
			province_id = 333
			province_id = 334
			province_id = 468
			province_id = 2129
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.07
		trade_route_value = 5
		tech_growth_modifier = 0.07
		icon = 61
	}

	start = {				# Start provinces of trade route
        356
		496
		341
		339
	}

    path = {
	    356 1110 1711 1109 468 348 1038 472 1037 482
	}
	path = {
	    496 947 1111 745 942 482
	}
	path = {
	    482 936 747 946 764 945 775 940 789 939 802 938 1035 808 1893 811 1033 2129 817 
	}
	path = {
	    341 817 
	}
	path = {
	    817 1030 326 820 1023 831 1783 1011 832 180
	}
	path = {
	    339 1032 1031 334 1029 333 1028 327 324 1027 221 1025 204 1021 171 1020 180
	}
	path = {
	    339 340
	}
	path = {
	    180 954 166
	}
	path = {
	    166 954 180
	}
	path = {
	    180 1020 171 1021 204 1025 221 1027 324 327 1028 333 1029 334 1031 1032 339
	}
	path = {
	    180 832 1011 1783 831 1023 820 326 1030 817
	}
	path = {
	    817 341
	}
	path = {
	    341 340
	}
	path = {
	    817 2129 1033 811 1893 808 1035 938 802 939 789 940 775 945 764 946 747 936 482
	}
	path = {
	    482 942 745 1111 947 496
	}
	path = {
	    482 1037 472 1038 348 468 1109 1711 1110 356
	}
}