trans_siberian_trade_route = {
wealth = 60			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 2113
			province_id = 2086
			province_id = 1462
			province_id = 1873
			province_id = 1861
			province_id = 1878
			province_id = 802
			province_id = 1848
			province_id = 616
			province_id = 595
			province_id = 560
			province_id = 1858
			province_id = 886
			province_id = 611
			province_id = 584
			province_id = 575 
			province_id = 1676
			province_id = 547
			province_id = 1646
			province_id = 496
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
	castle_tax_modifier = 0.06
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.06
		tribal_tax_modifier = 0.06
		trade_route_value = 10
		local_movement_speed = 0.07
		tech_growth_modifier = 0.05
		icon = 125
	}

	start = {				# Start provinces of trade route
		2114
	}
    path = {	
		1646 1641 1647 547 555 1675 567 1676 1666 1682 587 1677 575 1680 582 584 590 614 611
	}
	path = {	
		611 1716 1717 1719 886 889 1858 891 893 1864 1306 1861
	}
	path = {	
		496 950 560 559 558 557 563 596 594 595 1814 608 616
	}
    path = {
	    616 610
	}
	path = {	
		616 1849 1848 895 1870 1869 1273 1430 1878
	}
	path = {	
		903 1181 1186 1431 1868 1878
	}
	path = {	
		1878 1435 1861
	}
	path = {	
		1861 1877 1329 1873 1463 1900 1901 1462 1903 2086 1921 1460 2091 2113 2114
	}
	path = {	
		2114 2113 2091 1460 1921 2086 1903 1462 1901 1900 1463 1873 1329 1877 1861
	}
	path = {	
		1861 1435 1878 
	}
	path = {	
		1878 1868 1431 1186 1181 903
	}
	path = {	
		1878 1430 1273 1869 1870 895 1848 1849 616
	}
	path = {	
		616 608 1814 595 594 596 563 557 558 559 560 950 496
	}
	path = {	
		1861 1306 1864 893 891 1858 889 886 1719 1717 1716 611
	}
    path = {
	    611 610
	}
	path = {	
		611 614 590 584 582 1680 575 1677 587 1682 1666 1676 567 1675 555 547 1647 1641 1646
	}
	
}
