landmark_big_ben = {	
	icon = 81
}
landmark_statue_of_king_niall = {	
	icon = 81
}
landmark_loch_ness = {	
	icon = 81
}
landmark_arrows_field = {	
	icon = 81
}
landmark_santiago_de_compostela = {	
	icon = 81
}
landmark_gran_catedral_de_la_iglesia_palmariana = {	
	icon = 81
}
landmark_valle_de_los_caidos = {	
	icon = 81
}
landmark_parc_guell = {	
	icon = 81
}
landmark_gran_plaza_de_toros = {	
	icon = 81
}
landmark_tomb_of_thez = {	
	icon = 81
}
landmark_base_of_the_tour_eiffel = {	
	icon = 81
}
landmark_owen_the_sailor = {	
	icon = 81
}
landmark_lost_arnor = {	
	icon = 81
}
landmark_hermannsdenkmal = {	
	icon = 81
}
landmark_brandeburg_gate = {	
	icon = 81
}
landmark_black_gate = {	
	icon = 81
}
landmark_neuschwanstein = {	
	icon = 81
}
landmark_wiener_staatsoper = {	
	icon = 81
}
landmark_mont_blanc = {	
	icon = 81
}
landmark_castel_del_monte = {	
	icon = 81
}
landmark_san_marino = {	
	icon = 81
}
landmark_colosseum = {	
	icon = 81
}
landmark_fortress_monestaries = {	
	icon = 81
}
landmark_last_cross = {	
	icon = 81
}
landmark_atomium = {	
	icon = 81
}
landmark_basilica_of_propiciator = {	
	icon = 81
}
landmark_kalemegdan = {	
	icon = 81
}
landmark_mount_athos = {	
	icon = 81
}
landmark_house_nation = {	
	icon = 81
}
landmark_castle_dracula = {	
	icon = 81
}
landmark_imperial_palace = {	
	icon = 81
}
landmark_chernobyl_forest = {	
	icon = 81
}
landmark_kremlin = {	
	icon = 81
}
landmark_don_herd = {	
	icon = 81
}
landmark_winter_palace = {	
	icon = 81
}
landmark_minsk_library = {	
	icon = 81
}
landmark_minsk_library = {	
	icon = 81
}