PC_family_member = {
	icon = 17
	monthly_character_piety = 0.5
	monthly_character_prestige = 1
}
madame_wants_strong = {
	icon = 41
}
madame_wants_weak = {
	icon = 41
}
madame_wants_smart = {
	icon = 41
}
madame_wants_dumb = {
	icon = 41
}
madame_wants_virtue = {
	icon = 41
}
madame_wants_vice = {
	icon = 41
}
madame_wants_attractive = {
	icon = 41
}
madame_wants_unattractive = {
	icon = 41
}
madame_wants_diplomacy = {
	icon = 41
}
madame_wants_martial = {
	icon = 41
}
madame_wants_learning = {
	icon = 41
}
madame_wants_intrigue = {
	icon = 41
}
madame_wants_stewardship = {
	icon = 41
}
madame_sacrifice_timer_1 = {
	icon = 17
}
madame_sacrifice_timer_2 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}
madame_sacrifice_timer_3 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}