PC_family_member = {
	icon = 17
	monthly_character_piety = 0.5
	monthly_character_prestige = 1
}
accepted_culture = {
	icon = 16
	local_revolt_risk = -0.01
}
jacobinist_revolution_leader = {
	icon = 13
}
madame_wants_strong = {
	icon = 41
}
madame_wants_weak = {
	icon = 41
}
madame_wants_smart = {
	icon = 41
}
madame_wants_dumb = {
	icon = 41
}
madame_wants_virtue = {
	icon = 41
}
madame_wants_vice = {
	icon = 41
}
madame_wants_attractive = {
	icon = 41
}
madame_wants_unattractive = {
	icon = 41
}
madame_wants_diplomacy = {
	icon = 41
}
madame_wants_martial = {
	icon = 41
}
madame_wants_learning = {
	icon = 41
}
madame_wants_intrigue = {
	icon = 41
}
madame_wants_stewardship = {
	icon = 41
}
madame_wants_young = {
	icon = 41
}
madame_wants_old = {
	icon = 41
}
madame_wants_christian = {
	icon = 41
}
madame_wants_esoteric = {
	icon = 41
}
madame_wants_pagan_group = {
	icon = 41
}
madame_wants_jewish_group = {
	icon = 41
}
madame_wants_pirate = {
	icon = 41
}
madame_wants_muslim = {
	icon = 41
}
madame_wants_indian_group = {
	icon = 41
}
madame_wants_buddhist_group = {
	icon = 41
}
madame_wants_zoroastrian_group = {
	icon = 41
}
madame_wants_communist = {
	icon = 41
}
madame_wants_zarist = {
	icon = 41
}
madame_wants_nobelian = {
	icon = 41
}
madame_wants_ironist = {
	icon = 41
}
madame_wants_khanist = {
	icon = 41
}
madame_wants_jacobinist = {
	icon = 41
}
madame_wants_female= {
	icon = 41
}
madame_wants_male = {
	icon = 41
}
madame_sacrifice_timer_1 = {
	icon = 17
}
madame_sacrifice_timer_2 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}
madame_sacrifice_timer_3 = {
	icon = 17
	is_visible = {
		ai = yes
	}
}