targeted_decisions = {
	launch_soitoskan_migration = {
		is_high_prio = yes
		only_playable = yes
		filter = independent_rulers
		ai_target_filter = independent_rulers
		
		ai_check_interval = 60
		from_potential = {
			independent = yes
			is_adult = yes
			culture = soitoskan
			NOT = { has_global_flag = soitoskan_migration_launched }
			OR = {
				is_tribal = yes
				is_nomadic = yes
			}
			year >= 2555
			year <= 2655
		}
		
		potential = {
			is_within_diplo_range = FROM
			independent = yes
			any_realm_province = {
				kingdom = {
					title = k_khorasan
				}
			}
			trigger_if = {
				limit = {
					k_khorasan = {
						has_holder = yes
					}
				}
				OR = {
					has_landed_title = k_khorasan
					any_vassal = {
						has_landed_title = k_khorasan
					}
				}
			}
			trigger_else_if = {
				limit = {
					any_independent_ruler = {
						num_of_realm_counties = {
							value = 5
							title = k_khorasan
						}
					}
				}
				num_of_realm_counties = {
					value = 5
					title = k_khorasan
				}
			}
			trigger_else_if = {
				limit = {
					any_independent_ruler = {
						num_of_realm_counties = {
							value = 4
							title = k_khorasan
						}
					}
				}
				num_of_realm_counties = {
					value = 4
					title = k_khorasan
				}
			}
			trigger_else_if = {
				limit = {
					any_independent_ruler = {
						num_of_realm_counties = {
							value = 3
							title = k_khorasan
						}
					}
				}
				num_of_realm_counties = {
					value = 3
					title = k_khorasan
				}
			}
			trigger_else_if = {
				limit = {
					any_independent_ruler = {
						num_of_realm_counties = {
							value = 2
							title = k_khorasan
						}
					}
				}
				num_of_realm_counties = {
					value = 2
					title = k_khorasan
				}
			}
		}
		
		allow = {
			year >= 2565
			FROM = {
				show_scope_change = no
				has_regent = no
				prisoner = no
				war = no
				prestige = 500
			}
		}
		
		effect = {
			FROM = {
				show_scope_change = no
				tooltip = {
					prestige = -500
				}
				capital_scope = {
					show_scope_change = no
					ROOT_FROM = {
						show_scope_change = no
						spawn_unit = {
							province = PREV
							owner = ROOT_FROM
						  
							troops = {
								light_cavalry = { 1000 1000 }
								light_infantry = { 1500 1500 }
								archers = { 1000 1000 }
								horse_archers = { 2500 2500 }
							}

							attrition = 1.0
							disband_on_peace = no
							maintenance_multiplier = 0
						}
						spawn_unit = {
							province = PREV
							owner = ROOT_FROM
						  
							troops = {
								light_cavalry = { 1000 1000 }
								light_infantry = { 1500 1500 }
								archers = { 1000 1000 }
								horse_archers = { 2500 2500 }
							}

							attrition = 1.0
							disband_on_peace = no
							maintenance_multiplier = 0
						}
						spawn_unit = {
							province = PREV
							owner = ROOT_FROM
						  
							troops = {
								light_cavalry = { 1000 1000 }
								light_infantry = { 1500 1500 }
								archers = { 1000 1000 }
								horse_archers = { 2500 2500 }
							}

							attrition = 1.0
							disband_on_peace = no
							maintenance_multiplier = 0
						}
					}
				}
				unsafe_war = {
					target = ROOT
					casus_belli = tribal_invasion
					thirdparty_title = k_khorasan
				}
				set_global_flag = soitoskan_migration_launched
				set_dynasty_flag = soitoskan_migration_dynasty
			}
		}
		ai_will_do = {
			factor = 0.9
			modifier = {
				factor = 0
				NOR = {
					num_of_realm_counties = {
						value >= 4
						title = k_khorasan
					}
					year >= 2605
				}
			}
		}
	}
	create_khorasan = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 24
		potential = {
			NOT = { has_dlc = "Horse Lords" }
			is_playable = yes
			culture = soitoskan
			has_landed_title = k_soitoskan
			OR = {
				k_khorasan = {
					has_holder = no
				}
				has_landed_title = k_khorasan
			}
			independent = yes
			OR = {
				has_global_flag = soitoskan_migration_launched
				num_of_realm_counties = {
					value = 3
					title = k_khorasan
				}
			}
		}
		allow = {
			has_regent = no
			prisoner = no
			war = no
			num_of_realm_counties = {
				value = 5
				title = k_khorasan
			}
		}
		effect = {
			if = {
				limit = { has_nickname = no }
				give_nickname = nick_the_great
			}
			set_feudal_government_effect = yes
			capital_scope = {
				show_scope_change = no
				ROOT = {
					show_scope_change = no
					spawn_unit = {
						province = PREV
						owner = ROOT
					  
						troops = {
							light_cavalry = { 1000 1000 }
							light_infantry = { 500 500 }
							archers = { 500 500 }
						}

						attrition = 1.0
						disband_on_peace = no
						maintenance_multiplier = 0.5
					}
					spawn_unit = {
						province = PREV
						owner = ROOT
					  
						troops = {
							light_cavalry = { 1000 1000 }
							light_infantry = { 500 500 }
							archers = { 500 500 }
						}

						attrition = 1.0
						disband_on_peace = no
						maintenance_multiplier = 0.5
					}
					spawn_unit = {
						province = PREV
						owner = ROOT
					  
						troops = {
							light_cavalry = { 1000 1000 }
							light_infantry = { 500 500 }
							archers = { 500 500 }
						}

						attrition = 1.0
						disband_on_peace = no
						maintenance_multiplier = 0.5
					}
				}
			}
			prestige = 1000
			wealth = 1000
			narrative_event = { id = railroad.1000 tooltip = EVTRAILROAD1000_tooltip }
		}
		ai_will_do = {
			factor = 1
		}
	}
}