######################################
# Scripted Triggers for determine exile
######################################

is_anti_caliph = {
	OR = {
		has_claim = d_sunni
		has_claim = d_ibadi
		has_claim = d_shiite
		has_claim = d_bahai
		has_claim = d_wahhabi
	}
}
doesnt_holds_special_empire = {
	custom_tooltip = {
		text = does_not_hold_special_empire
		NOT = {
			any_demesne_title = {
				OR = {
					title = e_british_india
					title = e_zapadoslavia
					title = e_great_russia
					title = e_cccp
					title = e_european_union
					title = e_austria_hungary
				}
			}
		}
	}
}
form_kingdom_potential = {
	is_alternate_start = no
	is_vice_royalty = no
	independent = yes
	rebel = no
}
form_empire_potential = {
	form_kingdom_potential = yes
	any_demesne_title = {
		OR = {
			tier = KING
			tier = EMPEROR
		}
	}
	doesnt_holds_special_empire = yes
}
form_title_allow = {
	independent = yes
	is_adult = yes
	has_regent = no
	war = no
}
form_kingdom_allow = {
	form_title_allow = yes
	prestige = 500
}
form_empire_allow = {
	form_title_allow = yes
	prestige = 5000
}