####################
#DEATH BY EXECUTION:
####################
#Executions are randomized from this list
#An additive modifier is also available, as seen in the example below
#
#execution_method = {
#	death = death_platypus
#	weight_multiplier = {
#		factor = 1
#		modifier = {
#			factor = 0.5
#			FROM = {
#				trait = proud
#			}
#		}
#		additive_modifier = {
#			value = 50
#			ROOT = {
#				has_character_modifier = the_dungeon
#			}
#		}
#	}
#	trigger = {
#		always = yes
#	}
#}
####################

# execution_method = {
	# death = death_execution_cow_wonder_spikes
	# weight_multiplier = {
		# factor = 400
	
	# }
	# trigger = {
		# FROM = {
			# any_realm_wonder = {
				# has_wonder_upgrade = upgrade_cow_spikes
			# }
		# }
	# }
# }

execution_method = {
	death = death_execution_cow_wonder_moat_spikes
	weight_multiplier = {
		factor = 400
	
	}
	trigger = {
		FROM = {
			any_realm_wonder = {
					has_wonder_upgrade = upgrade_cow_moat_spike
				}
			}
	}
}

execution_method = {
	death = death_execution_cow_wonder_moat_pit
	weight_multiplier = {
		factor = 400
	
	}
	trigger = {
		FROM = {
			any_realm_wonder = {
					has_wonder_upgrade = upgrade_cow_moat_pit
			}
		}
	}
}

execution_method = {
	death = death_execution_cow_wonder_moat_water
	weight_multiplier = {
		factor = 400
	
	}
	trigger = {
		FROM = {
			any_realm_wonder = {
				has_wonder_upgrade = upgrade_cow_moat_water
			}
		}
	}
}


