bm_western_europe = {
	name = "BM_WESTERN_EUROPE_ERA"
	desc = "BM_WESTERN_EUROPE_ERA_INFO"
	date = 2555.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 26661202
		age = 52
		name = ERA_CHAR_NAME_26661202
		title = d_picardy
		title_name = d_picardy
			dlc = "The Old Gods"
		
		character = {
			dna = ggzphbapour
			properties = mige0d00000000000000000000000000000000
			religion="novelist"
			culture="french"
			government = feudal_government
			dynasty=25551202
		}
	}
	
	selectable_character = {
		id = 26661100 
		age = 46
		name = ERA_CHAR_NAME_26661100
		title = e_britannia
		title_name = e_britannia
		
		character = {
			dna = ggvzpvkztiq
			properties = ae000000000000000000000000000000000000
			religion="thelemic_reformed"
			culture="british"
			government = roman_imperial_government
			dynasty=25551100
		}
	}
	
	selectable_character = {
	id = 26669000
		age = 17
		name = ERA_CHAR_NAME_26669000
		title = e_transnistria
		title_name = e_transnistria
		
		character = {
			dna = offimfrqmdc
			properties = em000000000000000000000000000000000000
			religion="orthodox"
			culture="moldavian"
			government = roman_imperial_government
			dynasty=25559000
		}
	}
	
	selectable_character = {
	id = 26664006
		age = 22
		name = ERA_CHAR_NAME_26664006
		title = e_yugoslavia
		title_name = e_yugoslavia
		
		character = {
			dna = izqrkwegkzt
			properties = aio00000000000000000000000000000000000
			religion="jugoslavist"
			culture="serbian"
			government = agrarian_feudal_government
			dynasty=25554000
		}
	}
	
	selectable_character = {
	id = 26664016
		age = 21
		name = ERA_CHAR_NAME_26664016
		title = k_byzantium
		title_name = k_byzantium
			dlc = "The Old Gods"
		
		character = {
			dna = lsoertjtkxw
			properties = no000a00000000000000000000000000000000
			religion="hellenic_pagan"
			culture="greek"
			government = hellenic_government
			dynasty=25554006
		
		}
	}
	selectable_character = {
	id = 26669125
		age = 32
		name = ERA_CHAR_NAME_26669125
		title = d_defenders_of_the_people
		title_name = d_defenders_of_the_people
		
		character = {	
			dna = rgpejopqxnm
			properties = qj0d0d00000000000000000000000000000000
			religion="stalinist"
			culture="muscovite"
			government = tribal_government
			dynasty=255590001
		
		}
	}
}

bm_jkc = {
	name = "BM_JKC_ERA"
	desc = "BM_JKC_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
	selectable_character = {
	id = 39100130
		age = 1
		name = ERA_CHAR_NAME_39100130
		title = d_yongzhou
		title_name = d_yongzhou
			dlc = "Jade Dragon"
		
		character = {
			dna = sstdtfkungg
			properties = 0bjdbd00000000000000000000000000000000
			religion="taoist"
			culture="xiang"
			government = eastern_feudal
			dynasty=6014514
		
		}
	}
	selectable_character = {
	id = 26664314
		age = 41
		name = ERA_CHAR_NAME_26664314
		title = k_luzon
		title_name = k_luzon
		
		character = {
			dna = bvzmoplyymj
			properties = aa00bc00000000000000000000000000000000
			religion="katoliko"
			culture="taglish"
			government = feudal_government
			dynasty=3843545
		
		}
	}
	selectable_character = {
	id = 39100196
		age = 26
		name = ERA_CHAR_NAME_39100196
		title = k_henan
		title_name = k_henan
			dlc = "Jade Dragon"
		
		character = {
			dna = sdvtggevutj
			properties = xae0ja00000000000000000000000000000000
			religion="maoist"
			culture="zhongyang"
			government = eastern_feudal
			dynasty=6013833
		
		}
	}
	selectable_character = {
	id = 27780001
		age = 26
		name = ERA_CHAR_NAME_27780001
		title = e_vladivostok
		title_name = e_vladivostok
			dlc = "The Republic"
		
		character = {
			dna = otjzycspdga
			properties = ah00fk00000000000000000000000000000000
			religion="nousthreskeia"
			culture="novorusskiy"
			government = merchant_republic_government
			dynasty=1721038
		
		}
	}
	selectable_character = {
	id = 27770001
		age = 26
		name = ERA_CHAR_NAME_27770001
		title = k_bakufu
		title_name = k_bakufu
			dlc = "Jade Dragon"
		
		character = {
			dna = ikwvhxlvlfk
			properties = ac00bc00000000000000000000000000000000
			religion="shinto"
			culture="kanto"
			government = feudal_government
			dynasty=4022611
		
		}
	}
	selectable_character = {
	id = 39100007
		age = 23
		name = ERA_CHAR_NAME_39100007
		title = k_guangdong
		title_name = k_guangdong
		
		character = {
			dna = jbcqiiwusog
			properties = ah00fc00000000000000000000000000000000
			religion="katoliko"
			culture="macanese"
			government = feudal_government
			dynasty=6014761
		
		}
	}
	
}

bm_india = {
	name = "BM_INDIA_ERA"
	desc = "BM_INDIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	
	

	selectable_character = {
	id = 26672219
		age = 6
		name = ERA_CHAR_NAME_26672219
		title = k_rajputana
		title_name = k_rajputana
			dlc = "Rajas of India"
		
		character = {
			dna = fdvdgqdyscp
	        properties = dc000000000000000000000000000000000000
			religion = "parabrahmanist"
	        culture = "mumbaikar"
			government = indian_feudal
			dynasty = 26560307 #of Bandra
		}
	}
	
	selectable_character = {
	id = 4000000
		age= 56
		name = ERA_CHAR_NAME_4000000
		title = e_bhutan
		title_name = e_bhutan
			dlc = "Rajas of India"
		
		character = {
			dna = nudpxyxmsjr
			properties = am00j0000000000000bb000000000000000000
			religion="gelugpa"
			culture="bhutanese"
			government = bhutanese_decayed_government
			dynasty=26560140
			
		}
	}
	
	selectable_character = {
	id = 26672031
		age = 1
		name = ERA_CHAR_NAME_26672031
		title = e_karnataka
		title_name = e_karnataka
			dlc = "Rajas of India"
		
		character = {
			dna = czyxsrcuvrq
			properties = anw00000000000000000000000000000000000
			religion="neovedantic"
			culture="kannada"
			government = confederation_government
			dynasty=26560134
		
		}
	}
	selectable_character = {
	id = 37320023
		age = 14
		name = ERA_CHAR_NAME_37320023
		title = e_siam
		title_name = e_siam
			dlc = "Rajas of India"
		
		character = {
			dna = cfgbe0aba00
			properties = 0g0ik000000000000000000000000000000000
			religion="thaislam"
			culture="siamese"
			government = mandala_government
			dynasty=3732900
		
		}
	}
	selectable_character = {
	id = 27194512
		age = 56
		name = ERA_CHAR_NAME_27194512
		title = e_vietnam
		title_name = e_vietnam
			dlc = "Rajas of India"
		
		character = {
			dna = ceqwvdnowpa
			properties = aa00f000000000000000000000000000000000
			religion="mahayana"
			culture="vietnamese"
			government = eastern_feudal
			dynasty=2000627
		
		}
	}
	selectable_character = {
	id = 23900016
		age = 45
		name = ERA_CHAR_NAME_23900016
		title = e_kedah
		title_name = e_kedah
			dlc = "The Sword of Islam"
		
		character = {
			dna = jneahxwhwuq
			properties = a100d000000000000000000000000000000000
			religion="syafi"
			culture="malay"
			government = confederation_government
			dynasty=3843600
		
		}
	}

}


bm_africa = {
	name = "BM_NORTH_AFRICA_ERA"
	desc = "BM_NORTH_AFRICA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	
	

	selectable_character = {
	id = 26664259
		age = 27
		name = ERA_CHAR_NAME_26664259
		title = k_sudan
		title_name = k_sudan
			dlc = "The Sword of Islam"
		
		character = {
			dna = ewtgemzmkaq
			properties = wl0c0k00000000000000000000000000000000
			religion="sunni"
			culture="sudanese"
			government = muslim_government
			dynasty=25554242
		}
	}
	
	selectable_character = {
	id = 29900000
		age = 28
		name = ERA_CHAR_NAME_29900000
		title = k_senegal
		title_name = k_senegal
		
		character = {
			dna = bsbutdtsvuf
			properties = oe00nc00000000000000000000000000000000
			religion="islamity"
			culture="originaires"
			government = feudal_government
			dynasty=3833151
		}
	}
	
	selectable_character = {
	id = 26664220
		age = 25
		name = ERA_CHAR_NAME_26664220
		title = e_maghreb
		title_name = e_maghreb
			dlc = "The Sword of Islam"
		
		character = {
			dna = jhxqzmkjprt
			properties = hd00fc00000000000000000000000000000000
			religion="malikite"
			culture="moroccan"
			government = makhzen_government
			dynasty=25554204
		}
	}
	
	selectable_character = {
	id = 26664192
		age = 29
		name = ERA_CHAR_NAME_26664192
		title = k_igboland
		title_name = k_igboland
		
		character = {
			dna = wjbvopxtlnd
			properties = oej0lb00000000000000000000000000000000
			religion="highchurch"
			culture="igbo"
			government = feudal_government
			dynasty=25654173
		
		}
	}
	selectable_character = {
	id = 26664228
		age = 33
		name = ERA_CHAR_NAME_26664228
		title = d_qusntina
		title_name = d_qusntina
			dlc = "The Old Gods"
		
		character = {	
			dna = zpcpvhnnhqo
			properties = ojfc0d00000000000000000000000000000000
			religion="novelist"
			culture="occitan"
			government = feudal_government
			dynasty=25554207
		
		}
	}
	
	selectable_character = {
	id = 26664251
		age = 38
		name = ERA_CHAR_NAME_26664251
		title = d_semien
		title_name = d_semien
		
		character = {	
			dna = apjgydderpw
			properties = oo0e0d00000000000000000000000000000000
			religion="koptic"
			culture="ethiopian"
			government = feudal_government
			dynasty=1958012
		
		}
	}

}

bm_middle_asia = {
	name = "BM_MIDDLE_ASIA_ERA"
	desc = "BM_MIDDLE_ASIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_6
	
	

	selectable_character = {
	id = 26662801
		age = 42
		name = ERA_CHAR_NAME_26662801
		title = k_israel
		title_name = k_israel
			dlc = "Sons of Abraham"
		
		character = {
			dna=vqkyidjvpim
			properties=ok000b00000000000000000000000000000000
			religion="jewish"
			culture="israeli"
			government = feudal_government
			dynasty=25552801
		}
	}
	
	selectable_character = {
	id = 26670006
		age = 34
		name = ERA_CHAR_NAME_26670006
		title = d_baghdad
		title_name = d_baghdad
			dlc = "The Sword of Islam"
		
		character = {
			dna=wlrxkpmbxpm
			properties=ohwcnd00000000000000000000000000000000
			religion="mesopotamian"
			culture="iraqi"
			government = ghazwa_government
			dynasty=25560003
		}
	}
	
	selectable_character = {
	id = 31000429
		age = 31
		name = ERA_CHAR_NAME_31000429
		title = k_hijaz
		title_name = k_hijaz
			dlc = "The Sword of Islam"
		
		character = {
			dna=xhwbcimpbhi
			properties=nb00cb00000000000000000000000000000000
			religion="sunni"
			culture="hejazi"
			government = muslim_government
			dynasty=55
		}
	}
	
	selectable_character = {
	id = 26641001
		age = 44
		name = ERA_CHAR_NAME_26641001
		title = k_georgia
		title_name = k_georgia
		
		character = {
			dna=piesoqfaffz
			properties=anh00b00000000000000000000000000000000
			religion="orthodox"
			culture="georgian"
			government = feudal_government
			dynasty=25540006
		}
	}
	
	selectable_character = {
	id = 26671005
		age = 43
		name = ERA_CHAR_NAME_26671005
		title = k_khorasan
		title_name = k_khorasan
			dlc = "The Sword of Islam"
		
		character = {
			dna=enjizlpnudn
			properties=mc00aa00000000000000000000000000000000
			religion="shiite"
			culture="khorasani"
			government = muslim_government
			dynasty=25560013
		}
	}
	
	selectable_character = {
	id = 26671007
		age = 34
		name = ERA_CHAR_NAME_26671007
		title = d_fars
		title_name = d_fars
			dlc = "The Sword of Islam"
		
		character = {
			dna=ctczkdzckrq
			properties=cnvcbd00000000000000000000000000000000
			religion="bahai"
			culture="persian"
			government = feudal_government
			dynasty=25560014
		}
	}
}

