	bm_western_europe = {
	name = "BM_WESTERN_EUROPE_ERA"
	desc = "BM_WESTERN_EUROPE_ERA_INFO"
	date = 2555.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 26664043
		age = 47
		name = ERA_CHAR_NAME_26664043
		title = k_prussia
		title_name = k_prussia
		
		character = {
			dna = ddvsvhbfknr
			properties = ao000c00000000000000000000000000000000
			religion="lutheran"
			culture="prussian"
			government = feudal_government
			dynasty=25554016
		}
	}
	
	selectable_character = {
		id = 26661202
		age = 52
		name = ERA_CHAR_NAME_26661202
		title = d_picardy
		title_name = d_picardy
			dlc = "The Old Gods"
		
		character = {
			dna = ggzphbapour
			properties = mige0d00000000000000000000000000000000
			religion="novelist"
			culture="french"
			government = feudal_government
			dynasty=25551202
		}
	}
	
	selectable_character = {
		id = 26664161 
		age = 47
		name = ERA_CHAR_NAME_26664161
		title = k_switzerland
		title_name = k_switzerland
		
		character = {
			dna = gzpfpdyytgz
			properties = nld00b00000000000000000000000000000000
			religion="calvinist"
			culture="swiss"
			government = calvinist_government
			dynasty=25554132
		}
	}
	
	selectable_character = {
		id = 26661100 
		age = 46
		name = ERA_CHAR_NAME_26661100
		title = e_britannia
		title_name = e_britannia
		
		character = {
			dna = ggvzpvkztiq
			properties = ae000000000000000000000000000000000000
			religion="thelemic_reformed"
			culture="british"
			government = roman_imperial_government
			dynasty=25551100
		}
	}
	
	selectable_character = {
		id = 26660515 
		age = 47
		name = ERA_CHAR_NAME_26660515
		title = k_castille
		title_name = k_castille
		
		character = {
			dna = tclahyukudz
			properties = m0q00c00000000000000000000000000000000
			religion="sevillian"
			culture="castilian"
			government = feudal_government
			dynasty=25550302
		}
	}
	
	selectable_character = {
		id = 26661300 
		age = 32
		name = ERA_CHAR_NAME_26661300
		title = k_luxemburg
		title_name = k_luxemburg
			dlc = "The Old Gods"
		
		character = {
			dna = ooecvxkpdyb
			properties = ne000c00000000000000000000000000000000
			religion="novelist"
			culture="luxembourgish"
			government = feudal_government
			dynasty=25554044
		}
	}
}

bm_central_europe = {
	name = "BM_CENTRAL_EUROPE_ERA"
	desc = "BM_CENTRAL_EUROPE_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
	
	

	selectable_character = {
	id = 26664081
		age = 39
		name = ERA_CHAR_NAME_26664081
		title = k_lithuania
		title_name = k_lithuania
		
		character = {
			dna = fyprixsdyrg
			properties = nc000a00000000000000000000000000000000
			religion="catholic"
			culture="lithuanian"
			government = agrarian_feudal_government
			dynasty=25554054
		}
	}
	
	selectable_character = {
	id = 26669000
		age = 17
		name = ERA_CHAR_NAME_26669000
		title = e_transnistria
		title_name = e_transnistria
		
		character = {
			dna = offimfrqmdc
			properties = em000000000000000000000000000000000000
			religion="orthodox"
			culture="moldavian"
			government = roman_imperial_government
			dynasty=25559000
		}
	}
	
	selectable_character = {
	id = 26664006
		age = 22
		name = ERA_CHAR_NAME_26664006
		title = e_yugoslavia
		title_name = e_yugoslavia
		
		character = {
			dna = izqrkwegkzt
			properties = aio00000000000000000000000000000000000
			religion="jugoslavist"
			culture="serbian"
			government = agrarian_feudal_government
			dynasty=25554000
		}
	}
	
	selectable_character = {
	id = 26664016
		age = 21
		name = ERA_CHAR_NAME_26664016
		title = k_byzantium
		title_name = k_byzantium
			dlc = "The Old Gods"
		
		character = {
			dna = lsoertjtkxw
			properties = no000a00000000000000000000000000000000
			religion="hellenic_pagan"
			culture="greek"
			government = hellenic_government
			dynasty=25554006
		
		}
	}
	selectable_character = {
	id = 26669125
		age = 32
		name = ERA_CHAR_NAME_26669125
		title = d_defenders_of_the_people
		title_name = d_defenders_of_the_people
		
		character = {	
			dna = rgpejopqxnm
			properties = qj0d0d00000000000000000000000000000000
			religion="stalinist"
			culture="muscovite"
			government = tribal_government
			dynasty=255590001
		
		}
	}
	
	selectable_character = {
	id = 26664146
		age = 41
		name = ERA_CHAR_NAME_26664146
		title = d_invisible_watchers
		title_name = d_invisible_watchers
			dlc = "The Old Gods"
		
		character = {	
			dna = rtzelbprqbk
			properties = gi0c0d00000000000000000000000000000000
			religion="folklorist"
			culture="pomoran"
			government = tribal_government
			dynasty=25554118
		
		}
	}
}

bm_india = {
	name = "BM_INDIA_ERA"
	desc = "BM_INDIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	
	

	selectable_character = {
	id = 26672219
		age = 6
		name = ERA_CHAR_NAME_26672219
		title = k_rajputana
		title_name = k_rajputana
			dlc = "Rajas of India"
		
		character = {
			dna = fdvdgqdyscp
	        properties = dc000000000000000000000000000000000000
			religion = "parabrahmanist"
	        culture = "mumbaikar"
			government = indian_feudal
			dynasty = 26560307 #of Bandra
		}
	}
	
	selectable_character = {
	id = 4000000
		age= 56
		name = ERA_CHAR_NAME_4000000
		title = e_bhutan
		title_name = e_bhutan
			dlc = "Rajas of India"
		
		character = {
			dna = nudpxyxmsjr
			properties = am00j0000000000000bb000000000000000000
			religion="gelugpa"
			culture="bhutanese"
			government = bhutanese_decayed_government
			dynasty=26560140
			
		}
	}
	
	selectable_character = {
	id = 26672014
		age = 63
		name = ERA_CHAR_NAME_26672014
		title = k_lanka
		title_name = k_lanka
			dlc = "Rajas of India"
		
		character = {
			dna = lbnjlrakdph
			properties = nbd00b00000000000000000000000000000000
			religion = "theravada"
	        culture = "sinhala"
			government = feudal_government
			dynasty = 26560118 #Ramachandran
		}
	}
	
	selectable_character = {
	id = 26672031
		age = 1
		name = ERA_CHAR_NAME_26672031
		title = e_karnataka
		title_name = e_karnataka
			dlc = "Rajas of India"
		
		character = {
			dna = czyxsrcuvrq
			properties = anw00000000000000000000000000000000000
			religion="neovedantic"
			culture="kannada"
			government = confederation_government
			dynasty=26560134
		
		}
	}
	selectable_character = {
	id = 266611108
		age = 27
		name = ERA_CHAR_NAME_266611108
		title = d_british_indian_expedition
		title_name = d_british_indian_expedition
		
		character = {	
			dna = xmqngnrjhwm
			properties = cj0c0d00000000000000000000000000000000
			religion="thelemic_reformed"
			culture="british"
			government = colonial_government
			dynasty=25551134
		
		}
	}
	
	selectable_character = {
	id = 26672051
		age = 47
		name = ERA_CHAR_NAME_26672051
		title = k_guge
		title_name = k_guge
			dlc = "Rajas of India"
		
		character = {	
			dna = eylogzbtfgc
			properties = agw00c00000000000000000000000000000000
			religion="gelugpa"
			culture="bodpa"
			government = theocratic_feudal_government
			dynasty=26560152
		
		}
	}

}


bm_africa = {
	name = "BM_NORTH_AFRICA_ERA"
	desc = "BM_NORTH_AFRICA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	
	

	selectable_character = {
	id = 26664259
		age = 27
		name = ERA_CHAR_NAME_26664259
		title = k_sudan
		title_name = k_sudan
			dlc = "The Sword of Islam"
		
		character = {
			dna = ewtgemzmkaq
			properties = wl0c0k00000000000000000000000000000000
			religion="sunni"
			culture="sudanese"
			government = muslim_government
			dynasty=25554242
		}
	}
	
	selectable_character = {
	id = 29900000
		age = 28
		name = ERA_CHAR_NAME_29900000
		title = k_senegal
		title_name = k_senegal
		
		character = {
			dna = bsbutdtsvuf
			properties = oe00nc00000000000000000000000000000000
			religion="islamity"
			culture="originaires"
			government = feudal_government
			dynasty=3833151
		}
	}
	
	selectable_character = {
	id = 26664220
		age = 25
		name = ERA_CHAR_NAME_26664220
		title = e_maghreb
		title_name = e_maghreb
			dlc = "The Sword of Islam"
		
		character = {
			dna = jhxqzmkjprt
			properties = hd00fc00000000000000000000000000000000
			religion="malikite"
			culture="moroccan"
			government = makhzen_government
			dynasty=25554204
		}
	}
	
	selectable_character = {
	id = 26664192
		age = 29
		name = ERA_CHAR_NAME_26664192
		title = k_igboland
		title_name = k_igboland
		
		character = {
			dna = wjbvopxtlnd
			properties = oej0lb00000000000000000000000000000000
			religion="highchurch"
			culture="igbo"
			government = feudal_government
			dynasty=25654173
		
		}
	}
	selectable_character = {
	id = 26664228
		age = 33
		name = ERA_CHAR_NAME_26664228
		title = d_qusntina
		title_name = d_qusntina
			dlc = "The Old Gods"
		
		character = {	
			dna = zpcpvhnnhqo
			properties = ojfc0d00000000000000000000000000000000
			religion="novelist"
			culture="occitan"
			government = feudal_government
			dynasty=25554207
		
		}
	}
	
	selectable_character = {
	id = 26664251
		age = 38
		name = ERA_CHAR_NAME_26664251
		title = d_semien
		title_name = d_semien
		
		character = {	
			dna = apjgydderpw
			properties = oo0e0d00000000000000000000000000000000
			religion="koptic"
			culture="ethiopian"
			government = feudal_government
			dynasty=1958012
		
		}
	}

}

bm_middle_asia = {
	name = "BM_MIDDLE_ASIA_ERA"
	desc = "BM_MIDDLE_ASIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_6
	
	

	selectable_character = {
	id = 26662801
		age = 42
		name = ERA_CHAR_NAME_26662801
		title = k_israel
		title_name = k_israel
			dlc = "Sons of Abraham"
		
		character = {
			dna=vqkyidjvpim
			properties=ok000b00000000000000000000000000000000
			religion="jewish"
			culture="israeli"
			government = feudal_government
			dynasty=25552801
		}
	}
	
	selectable_character = {
	id = 26670006
		age = 34
		name = ERA_CHAR_NAME_26670006
		title = d_baghdad
		title_name = d_baghdad
			dlc = "The Sword of Islam"
		
		character = {
			dna=wlrxkpmbxpm
			properties=ohwcnd00000000000000000000000000000000
			religion="mesopotamian"
			culture="iraqi"
			government = ghazwa_government
			dynasty=25560003
		}
	}
	
	selectable_character = {
	id = 26670003
		age = 31
		name = ERA_CHAR_NAME_26670003
		title = k_hijaz
		title_name = k_hijaz
			dlc = "The Sword of Islam"
		
		character = {
			dna=cxxypbofpej
			properties=og0emd00000000000000000000000000000000
			religion="wahhabi"
			culture="hejazi"
			government = ghazwa_government
			dynasty=25560002
		}
	}
	
	selectable_character = {
	id = 26641001
		age = 44
		name = ERA_CHAR_NAME_26641001
		title = k_georgia
		title_name = k_georgia
		
		character = {
			dna=piesoqfaffz
			properties=anh00b00000000000000000000000000000000
			religion="orthodox"
			culture="georgian"
			government = feudal_government
			dynasty=25540006
		}
	}
	
	selectable_character = {
	id = 26671005
		age = 43
		name = ERA_CHAR_NAME_26671005
		title = k_khorasan
		title_name = k_khorasan
			dlc = "The Sword of Islam"
		
		character = {
			dna=enjizlpnudn
			properties=mc00aa00000000000000000000000000000000
			religion="shiite"
			culture="khorasani"
			government = muslim_government
			dynasty=25560013
		}
	}
	
	selectable_character = {
	id = 26671007
		age = 34
		name = ERA_CHAR_NAME_26671007
		title = d_fars
		title_name = d_fars
			dlc = "The Sword of Islam"
		
		character = {
			dna=ctczkdzckrq
			properties=cnvcbd00000000000000000000000000000000
			religion="bahai"
			culture="persian"
			government = feudal_government
			dynasty=25560014
		}
	}
}

