bm_jkc = {
	name = "BM_JKC_ERA"
	desc = "BM_JKC_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	selectable_character = {
	id = 39100130
		age = 1
		name = ERA_CHAR_NAME_39100130
		title = d_yongzhou
		title_name = d_yongzhou
			dlc = "Jade Dragon"
		
		character = {
			dna = sstdtfkungg
			properties = 0bjdbd00000000000000000000000000000000
			religion="taoist"
			culture="xiang"
			government = eastern_feudal
			dynasty=6014514
		
		}
	}
	selectable_character = {
	id = 26664314
		age = 41
		name = ERA_CHAR_NAME_26664314
		title = k_luzon
		title_name = k_luzon
		
		character = {
			dna = bvzmoplyymj
			properties = aa00bc00000000000000000000000000000000
			religion="katoliko"
			culture="taglish"
			government = feudal_government
			dynasty=3843545
		
		}
	}
	selectable_character = {
	id = 39100196
		age = 26
		name = ERA_CHAR_NAME_39100196
		title = k_henan
		title_name = k_henan
			dlc = "Jade Dragon"
		
		character = {
			dna = sdvtggevutj
			properties = xae0ja00000000000000000000000000000000
			religion="maoist"
			culture="zhongyang"
			government = eastern_feudal
			dynasty=6013833
		
		}
	}
	selectable_character = {
	id = 27780001
		age = 26
		name = ERA_CHAR_NAME_27780001
		title = e_vladivostok
		title_name = e_vladivostok
			dlc = "The Republic"
		
		character = {
			dna = otjzycspdga
			properties = ah00fk00000000000000000000000000000000
			religion="nousthreskeia"
			culture="novorusskiy"
			government = merchant_republic_government
			dynasty=1721038
		
		}
	}
	selectable_character = {
	id = 27770001
		age = 26
		name = ERA_CHAR_NAME_27770001
		title = k_bakufu
		title_name = k_bakufu
			dlc = "Jade Dragon"
		
		character = {
			dna = ikwvhxlvlfk
			properties = ac00bc00000000000000000000000000000000
			religion="shinto"
			culture="kanto"
			government = feudal_government
			dynasty=4022611
		
		}
	}
	selectable_character = {
	id = 39100007
		age = 23
		name = ERA_CHAR_NAME_39100007
		title = k_guangdong
		title_name = k_guangdong
		
		character = {
			dna = jbcqiiwusog
			properties = ah00fc00000000000000000000000000000000
			religion="katoliko"
			culture="macanese"
			government = feudal_government
			dynasty=6014761
		
		}
	}
	
}
bm_india = {
	name = "BM_INDIA_ERA"
	desc = "BM_INDIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	
	

	selectable_character = {
	id = 26672219
		age = 6
		name = ERA_CHAR_NAME_26672219
		title = k_rajputana
		title_name = k_rajputana
			dlc = "Rajas of India"
		
		character = {
			dna = fdvdgqdyscp
	        properties = dc000000000000000000000000000000000000
			religion = "parabrahmanist"
	        culture = "mumbaikar"
			government = indian_feudal
			dynasty = 26560307 #of Bandra
		}
	}
	
	selectable_character = {
	id = 4000000
		age= 56
		name = ERA_CHAR_NAME_4000000
		title = e_bhutan
		title_name = e_bhutan
			dlc = "Rajas of India"
		
		character = {
			dna = nudpxyxmsjr
			properties = am00j0000000000000bb000000000000000000
			religion="drukpa_kargyu"
			culture="bhutanese"
			government = bhutanese_decayed_government
			dynasty=26560140
			
		}
	}
	
	selectable_character = {
	id = 26672031
		age = 1
		name = ERA_CHAR_NAME_26672031
		title = e_karnataka
		title_name = e_karnataka
			dlc = "Rajas of India"
		
		character = {
			dna = czyxsrcuvrq
			properties = anw00000000000000000000000000000000000
			religion="neovedantic"
			culture="kannada"
			government = confederation_government
			dynasty=26560134
		
		}
	}
	selectable_character = {
	id = 37320023
		age = 14
		name = ERA_CHAR_NAME_37320023
		title = e_siam
		title_name = e_siam
			dlc = "Rajas of India"
		
		character = {
			dna = cfgbe0aba00
			properties = 0g0ik000000000000000000000000000000000
			religion="thaislam"
			culture="siamese"
			government = mandala_government
			dynasty=3732900
		
		}
	}
	selectable_character = {
	id = 27194512
		age = 56
		name = ERA_CHAR_NAME_27194512
		title = e_vietnam
		title_name = e_vietnam
			dlc = "Rajas of India"
		
		character = {
			dna = ceqwvdnowpa
			properties = aa00f000000000000000000000000000000000
			religion="mahayana"
			culture="vietnamese"
			government = eastern_feudal
			dynasty=2000627
		
		}
	}
	selectable_character = {
	id = 23900016
		age = 45
		name = ERA_CHAR_NAME_23900016
		title = e_kedah
		title_name = e_kedah
			dlc = "The Sword of Islam"
		
		character = {
			dna = jneahxwhwuq
			properties = a100d000000000000000000000000000000000
			religion="syafi"
			culture="malay"
			government = confederation_government
			dynasty=3843600
		
		}
	}

}

bm_middle_asia = {
	name = "BM_MIDDLE_ASIA_ERA"
	desc = "BM_MIDDLE_ASIA_ERA_INFO"
	date = 2555.1.1
	
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_6
	
	

	selectable_character = {
	id = 26662801
		age = 42
		name = ERA_CHAR_NAME_26662801
		title = k_israel
		title_name = k_israel
			dlc = "Sons of Abraham"
		
		character = {
			dna=vqkyidjvpim
			properties=ok000b00000000000000000000000000000000
			religion="jewish"
			culture="israeli"
			government = feudal_government
			dynasty=25552801
		}
	}
	
	selectable_character = {
	id = 26670006
		age = 34
		name = ERA_CHAR_NAME_26670006
		title = d_baghdad
		title_name = d_baghdad
			dlc = "The Sword of Islam"
		
		character = {
			dna=wlrxkpmbxpm
			properties=ohwcnd00000000000000000000000000000000
			religion="mesopotamian"
			culture="iraqi"
			government = ghazwa_government
			dynasty=25560003
		}
	}
	
	selectable_character = {
	id = 31000429
		age = 31
		name = ERA_CHAR_NAME_31000429
		title = k_hijaz
		title_name = k_hijaz
			dlc = "The Sword of Islam"
		
		character = {
			dna=xhwbcimpbhi
			properties=nb00cb00000000000000000000000000000000
			religion="sunni"
			culture="hejazi"
			government = muslim_government
			dynasty=55
		}
	}
	
	selectable_character = {
	id = 26641001
		age = 44
		name = ERA_CHAR_NAME_26641001
		title = k_georgia
		title_name = k_georgia
		
		character = {
			dna=piesoqfaffz
			properties=anh00b00000000000000000000000000000000
			religion="orthodox"
			culture="georgian"
			government = feudal_government
			dynasty=25540006
		}
	}
	
	selectable_character = {
	id = 26671005
		age = 43
		name = ERA_CHAR_NAME_26671005
		title = k_khorasan
		title_name = k_khorasan
			dlc = "The Sword of Islam"
		
		character = {
			dna=enjizlpnudn
			properties=mc00aa00000000000000000000000000000000
			religion="shiite"
			culture="khorasani"
			government = muslim_government
			dynasty=25560013
		}
	}
	
	selectable_character = {
	id = 26671007
		age = 34
		name = ERA_CHAR_NAME_26671007
		title = d_fars
		title_name = d_fars
			dlc = "The Sword of Islam"
		
		character = {
			dna=ctczkdzckrq
			properties=cnvcbd00000000000000000000000000000000
			religion="bahai"
			culture="persian"
			government = feudal_government
			dynasty=25560014
		}
	}
}

