namespace=bhutan
#########################################
#
#	Bhutan events
#
#########################################
# New Emperor has to get a new Policy Trait
narrative_event = {
	id = bhutan.1
	is_triggered_only = yes
	title = bhutan1Title
	picture = GFX_evt_roi_elephants_in_battle
	border = GFX_event_narrative_frame_religion
	
	desc = {
		text = bhutan1Desc
	}
	
	trigger = {
		NOR = {#don't get this event if you already have a position
			has_trait = bhutan_expansionist
			has_trait = bhutan_isolationist
			has_trait = bhutan_open
		}
	}
	
	immediate = {		
	}
	
	option = {#Isolationism
		name = EVTOPTA_bhutan1
		add_trait = bhutan_isolationist
	}
	option = {#Openness
		name = EVTOPTB_bhutan1
		add_trait = bhutan_open
	}
	option = {#Expansionism
		name = EVTOPTC_bhutan1
		piety = -200
		add_trait = bhutan_expansionist
	}
	
}