namespace=khanist

#########################################
#
#	Khanist religious events
#
#########################################

narrative_event = {#Mongol Empire Forms
	id = khanist.2
	is_triggered_only = yes
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_narrative_frame_war
	title = khanist1Title
	
	desc = {
		text = khanist1Desc

	}

	
	option = {#Khanist Response
		name = EVTOPTA_khanist1
		trigger = {
			religion = khanist
		}
	}
	
	option = {#Buddhist repsonse
		name = EVTOPTB_khanist1
		trigger = {
			culture = british
		}
	}
	option = {#Other response
		name = EVTOPTC_khanist1
		trigger = {
			NOR = {
				religion = khanist
				religion_group = buddhist_group
			}
		}
	}	

}