#################################################################################################
# Name of the effect							Used scopes										#
#################################################################################################
# end_anti_caliphate_effect						Uses just one scope								#
# caliphate_gain_effect							Uses just one scope								#
# gain_title_effect								Scope should be title, PREV should be gainer	#
# gain_empire_effect							Scope should be title, PREV should be gainer	#
# jacobinist_sacrifice_tiered_traits_effect		Uses just one scope								#
# calculate_madame_preference_effect			Scope should be victim, ROOT should be killer	#
# jacobinist_gain_tiered_traits_effect			Scope should be killer							#
#################################################################################################
# To add a new preference option for Madame Guillotin you need to edit the followings:			#
# calculate_madame_preference_effect			This file										#
# ATE_OW_REL.6									ATE_OW_religious_events.txt						#
# GetNewPreference								ATE_OW_custom_loc.txt							#
# Add new ones									ATE_OW_CL_texts.csv								#
# desired/hated_by_madame_1/2					ATE_OW_scripted_triggers.txt					#
#################################################################################################
end_anti_caliphate_effect = {
	if = {
		limit = { religion = sunni }
		remove_claim = d_sunni
	}
	if = {
		limit = { religion = ibadi }
		remove_claim = d_ibadi
	}
	if = {
		limit = { religion = wahhabi }
		remove_claim = d_wahhabi
	}
	if = {
		limit = { religion = shiite }
		remove_claim = d_shiite
	}
	if = {
		limit = { religion = bahai }
		remove_claim = d_bahai
	}
	any_demesne_title = {
		clr_title_flag = pretender_caliphate_title
	}
	if = {
		limit = {
			NOT = {
				any_dynasty_member = {
					is_anti_caliph = yes
					religion = PREV
				}
			}
		}
		any_dynasty_member = {
			limit = {
				religion = PREV
			}
			remove_character_modifier = PC_family_member
		}
	}
}
caliphate_gain_effect = {
	hidden_tooltip = {
		if = {
			limit = {
				NOT = {
					any_dynasty_member = {
						controls_religion = yes
						religion = PREV
					}
				}
			}
			any_dynasty_member = {
				limit = {
					religion = PREV
					is_playable = yes
				}
				add_character_modifier = { name = PC_family_member years = 1  }
			}
		}
		primary_title = {
			set_title_flag = pretender_caliphate_title #It's just sunni for now.
		}
		any_realm_title = {
			clr_title_flag = pretender_caliphate_title
		}
	}
}

create_nobelian_mentor_effect = {
			create_random_priest = {
				random_traits = yes
				dynasty = random
				female = no
				attributes = {
					diplomacy = 2
					learning = 10
					stewardship = 2
					intrigue = 2
					martial = 2
				}
			}	
			new_character = {
				add_trait = mystic
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_lifestyle_trait_effect = yes
				
				random_list = { # Flavor Randomization
					20 = {  } # Nothing
					20 = { change_learning = 2 }
					15 = { change_learning = 4 }
					10 = { change_learning = 6 }
					20 = { add_trait = theologian }
					15 = { add_trait = scholar }
					15 = { add_trait = shrewd }
				}

				#If we have a wonder upgrade with "inpires_learning" flag, the priest will be better
				if = {
					limit = { ROOT = { realm_wonder_or_upgrade_has_flag_inspires_learning_trigger = yes } }
					random_list = { 
						15 = { add_trait = scholar change_learning = 1 }
						10 = { add_trait = scholar change_learning = 2 }
						 5 = { add_trait = scholar change_learning = 3 }
						10 = { add_trait = erudite }
						10 = { add_trait = physician }
						10 = { remove_education_effect = yes add_trait = scholarly_theologian }
						10 = { remove_education_effect = yes add_trait = mastermind_theologian }
					}
					random_list = {
						50 = {  } # Nothing
						10 = { add_trait = genius }
						10 = { add_trait = chaste }
						10 = { add_trait = poet }
						10 = { add_trait = proud }
						10 = { add_trait = humble }
					}
				}
				save_event_target_as = invited_character
				set_character_flag = is_nobelian_mentor
				##All this creates the Mystic Mentor
			}		
}

gain_title_effect = {
	PREV = {
		primary_title = {
			save_event_target_as = former_primary_title
		}
	}
	grant_title_no_opinion = PREV
	copy_title_laws = event_target:former_primary_title
	copy_title_history = event_target:former_primary_title
	if = {
		limit = {
			PREV = {
				NOT = {
					any_demesne_title = {
						higher_tier_than = PREV
					}
				}
			}
		}
		make_primary_title = yes
		PREV = {
			if = {
				limit = { is_anti_caliph = yes }
				caliphate_gain_effect = yes
			}
		}
	}
}
gain_empire_effect = {
	gain_title_effect = yes
	PREV = {
		any_demesne_title = {
			limit = {
				tier = EMPEROR
				NOT = { title = PREV }
			}
			destroy_landed_title = THIS
		}
	}
}
jacobinist_sacrifice_tiered_traits_effect = {
	hidden_effect = {
		change_variable = { which = guillotine_points value = 1 }
		if = { #Tier 1
			limit = {
				check_variable = { which = guillotine_points value = 10 }
				NOR = { 
					trait = guillotine_master_1
					trait = guillotine_master_2
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_1
		}
		if = { #Tier 2
			limit = {
				check_variable = { which = guillotine_points value = 30 }
				trait = guillotine_master_1
				NOR = { 
					trait = guillotine_master_2
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_2
		}
		if = { #Tier 3
			limit = {
				check_variable = { which = guillotine_points value = 100 }
				trait = guillotine_master_2
				NOT = { 
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_3
		}
	}
}
jacobinist_gain_tiered_traits_effect = {
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_1
		}
		clr_character_flag = becoming_guillotine_master_1
		add_trait = guillotine_master_1
	}
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_2
		}
		clr_character_flag = becoming_guillotine_master_2
		add_trait = guillotine_master_2
	}
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_3
		}
		clr_character_flag = becoming_guillotine_master_3
		add_trait = guillotine_master_3
	}
}
jacobinist_sacrifice_after_death_effect = {
	if = {
		limit = {
			death_reason = death_jacobinist_sacrifice
			killer = { 
				is_playable = yes
				#is_landed = yes
				NOT = { trait = incapable }
				religion = jacobinist
			}
		}
		killer = { 
			#Bonus points first.
			if = { #A religious head is also quite good.
				limit = {
					PREV = { controls_religion = yes }
				}
				change_variable = { which = guillotine_points value = 2 }
			}
			if = { #A emperor is also well accepted.
				limit = {
					PREV = { higher_tier_than = KING }
				}
				change_variable = { which = guillotine_points value = 1 }
			}
			jacobinist_madame_timer_effect = yes
			#Finally, a third point is added regardless in the following scripted effect, which will also trigger the events below, when the proper score is reached.
			jacobinist_sacrifice_tiered_traits_effect = yes 
		}
	}
}
jacobinist_madame_timer_effect = {
	add_character_modifier = { modifier = madame_sacrifice_timer_1 years = 5 }
	hidden_tooltip = {
		add_character_modifier = { modifier = madame_sacrifice_timer_2 years = 4 } # for AI
		add_character_modifier = { modifier = madame_sacrifice_timer_3 years = 3 } # for AI
	}
}
calculate_madame_preference_effect = {
	# Ugly but there is no other methode sadly
	set_variable = { which = local_madame_preference value = 1.0 }
	# Personality and birth trait preferences
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_strong }
			is_strong_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_weak }
			is_weak_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_strong }
			is_weak_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_weak }
			is_strong_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_smart }
			is_smart_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_dumb }
			is_dumb_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_smart }
			is_dumb_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_dumb }
			is_smart_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_virtue }
			has_virtue_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_vice }
			has_vice_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_virtue }
			has_vice_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_vice }
			has_virtue_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_attractive }
			is_attractive_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_unattractive }
			is_unattractive_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_attractive }
			is_unattractive_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_unattractive }
			is_attractive_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	# Education and lifestyle based preferences
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_diplomacy }
			into_diplomacy_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_martial }
			into_diplomacy_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_martial }
			into_martial_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_learning }
			into_martial_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_learning }
			into_learning_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_intrigue }
			into_learning_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_intrigue }
			into_intrigue_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_stewardship }
			into_intrigue_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_stewardship }
			into_stewardship_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_diplomacy }
			into_stewardship_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_young } }
		if = { limit = { NOT = { age = 17 } } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { age = 50 } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_old } }
		if = { limit = { age = 50 } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { NOT = { age = 17 } } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = {
			ROOT = {
				OR = {
					has_character_modifier = madame_wants_christian
					has_character_modifier = madame_wants_esoteric
					has_character_modifier = madame_wants_pagan_group
					has_character_modifier = madame_wants_jewish_group
					has_character_modifier = madame_wants_pirate
					has_character_modifier = madame_wants_muslim
					has_character_modifier = madame_wants_indian_group
					has_character_modifier = madame_wants_buddhist_group
					has_character_modifier = madame_wants_zoroastrian_group
					has_character_modifier = madame_wants_communist
					has_character_modifier = madame_wants_zarist
					has_character_modifier = madame_wants_nobelian
					has_character_modifier = madame_wants_ironist
					has_character_modifier = madame_wants_khanist
					has_character_modifier = madame_wants_jacobinist
				}
			}
		}
		trigger_switch = { #Note: Lower for not right religion because it's harder
			on_trigger = religion_group
			christian				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_christian } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			esoteric				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_esoteric } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			pagan_group				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_pagan_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			jewish_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_jewish_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			pirate					= { if = { limit = { ROOT = { has_character_modifier = madame_wants_pirate } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			muslim					= { if = { limit = { ROOT = { has_character_modifier = madame_wants_muslim } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			indian_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_indian_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			buddhist_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_buddhist_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			zoroastrian_group		= { if = { limit = { ROOT = { has_character_modifier = madame_wants_zoroastrian_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			old_world_cultist_group	= {
				if = {
					limit = {
						NOR = {
							ROOT = { has_character_modifier = madame_wants_communist }
							ROOT = { has_character_modifier = madame_wants_zarist }
							ROOT = { has_character_modifier = madame_wants_nobelian }
							ROOT = { has_character_modifier = madame_wants_ironist }
							ROOT = { has_character_modifier = madame_wants_khanist }
							ROOT = { has_character_modifier = madame_wants_jacobinist }
						}
					}
					subtract_variable = { which = local_madame_preference value = 0.1 }
				}
				else = {
					if = { limit = { is_communist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_communist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_zarist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_zarist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_nobelian_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_nobelian } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_ironist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_ironist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_khanist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_khanist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_jacobinist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_jacobinist } } change_variable = { which = local_madame_preference value = 0.2 } }
				}
			}
		}
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_female } }
		if = { limit = { is_female = yes } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { is_female = no } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_male } }
		if = { limit = { is_female = no } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { is_female = yes } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	# Should be at least 0.1
	if = {
		limit = {
			NOT = {
				check_variable = { which = local_madame_preference value = 0.1 }
			}
			set_variable = { which = local_madame_preference value = 0.1 }
		}
	}
}