#################################################################################################
# Name of the effect							Used scopes										#
#################################################################################################
# end_anti_caliphate_effect						Uses just one scope								#
# caliphate_gain_effect							Uses just one scope								#
# gain_title_effect								Scope should be title, PREV should be gainer	#
# gain_empire_effect							Scope should be title, PREV should be gainer	#
# jacobinist_sacrifice_tiered_traits_effect		Uses just one scope								#
# calculate_madame_preference_effect			Scope should be victim, ROOT should be killer	#
# jacobinist_gain_tiered_traits_effect			Scope should be killer							#
#################################################################################################
# To add a new preference option for Madame Guillotin you need to edit the followings:			#
# calculate_madame_preference_effect			This file										#
# ATE_OW_REL.6									ATE_OW_religious_events.txt						#
# GetNewPreference								ATE_OW_custom_loc.txt							#
# Add new ones									ATE_OW_CL_texts.csv								#
# desired/hated_by_madame_1/2					ATE_OW_scripted_triggers.txt					#
#################################################################################################
end_anti_caliphate_effect = {
	if = {
		limit = { religion = sunni }
		remove_claim = d_sunni
	}
	if = {
		limit = { religion = ibadi }
		remove_claim = d_ibadi
	}
	if = {
		limit = { religion = wahhabi }
		remove_claim = d_wahhabi
	}
	if = {
		limit = { religion = shiite }
		remove_claim = d_shiite
	}
	if = {
		limit = { religion = bahai }
		remove_claim = d_bahai
	}
	any_demesne_title = {
		clr_title_flag = pretender_caliphate_title
	}
	if = {
		limit = {
			NOT = {
				any_dynasty_member = {
					is_anti_caliph = yes
					religion = PREV
				}
			}
		}
		any_dynasty_member = {
			limit = {
				religion = PREV
			}
			remove_character_modifier = PC_family_member
		}
	}
}
caliphate_gain_effect = {
	hidden_tooltip = {
		if = {
			limit = {
				NOT = {
					any_dynasty_member = {
						controls_religion = yes
						religion = PREV
					}
				}
			}
			any_dynasty_member = {
				limit = {
					religion = PREV
					is_playable = yes
				}
				add_character_modifier = { name = PC_family_member years = 1  }
			}
		}
		any_realm_title = {
			clr_title_flag = pretender_caliphate_title
		}
		primary_title = {
			set_title_flag = pretender_caliphate_title #It's just sunni for now.
		}
	}
}

create_nobelian_mentor_effect = {
			create_random_priest = {
				random_traits = yes
				dynasty = random
				female = no
				attributes = {
					diplomacy = 2
					learning = 10
					stewardship = 2
					intrigue = 2
					martial = 2
				}
			}	
			new_character = {
				add_trait = mystic
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_lifestyle_trait_effect = yes
				
				random_list = { # Flavor Randomization
					20 = {  } # Nothing
					20 = { change_learning = 2 }
					15 = { change_learning = 4 }
					10 = { change_learning = 6 }
					20 = { add_trait = theologian }
					15 = { add_trait = scholar }
					15 = { add_trait = shrewd }
				}

				#If we have a wonder upgrade with "inpires_learning" flag, the priest will be better
				if = {
					limit = { ROOT = { realm_wonder_or_upgrade_has_flag_inspires_learning_trigger = yes } }
					random_list = { 
						15 = { add_trait = scholar change_learning = 1 }
						10 = { add_trait = scholar change_learning = 2 }
						 5 = { add_trait = scholar change_learning = 3 }
						10 = { add_trait = erudite }
						10 = { add_trait = physician }
						10 = { remove_education_effect = yes add_trait = scholarly_theologian }
						10 = { remove_education_effect = yes add_trait = mastermind_theologian }
					}
					random_list = {
						50 = {  } # Nothing
						10 = { add_trait = genius }
						10 = { add_trait = chaste }
						10 = { add_trait = poet }
						10 = { add_trait = proud }
						10 = { add_trait = humble }
					}
				}
				save_event_target_as = invited_character
				set_character_flag = is_nobelian_mentor
				##All this creates the Mystic Mentor
			}		
}

spawn_american_invader_troops = {

			spawn_unit = {
				province = 9 # Connacht
				troops =
				{
					light_cavalry = { 6000 6000 }
					light_infantry = { 16000 16000 }
					heavy_infantry = { 8000 8000 }
					archers = { 5000 5000 }
					knights = { 2000 2000 }
				}
			}
}

spawn_yankee_horde_effect = {
			activate_title = { title = e_yankee_invaders status = yes }
				
				create_character = {
					dynasty = "Mahonic"
					religion = occultist
					culture = yankee
					female = no
					age = 37
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 9
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_yankee_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_yankee_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}

			}
e_yankee_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}	
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = occultist
			culture = yankee
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}												
	}
}
			
}

spawn_americanist_horde_effect = {
			activate_title = { title = e_americanist_invaders status = yes }
				
				create_character = {
					dynasty = "Armstrong"
					religion = americanist
					culture = beltway
					female = no
					age = 35
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 9
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_americanist_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_americanist_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_americanist_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = americanist
			culture = beltway
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}

spawn_appalachian_horde_effect = {
			activate_title = { title = e_appalachian_invaders status = yes }
				
				create_character = {
					dynasty = random
					religion = evangelical
					culture = appalachian
					female = no
					age = 45
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 9
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_appalachian_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_appalachian_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_appalachian_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = appalachian
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}

spawn_dixie_horde_effect = {
			activate_title = { title = e_dixie_invaders status = yes }
				
				create_character = {
					dynasty = random
					religion = evangelical
					culture = dixie
					female = no
					age = 25
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 9
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_dixie_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_dixie_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_dixie_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = evangelical
			culture = dixie
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}

spawn_hudsonian_horde_effect = {
			activate_title = { title = e_hudsonian_invaders status = yes }
				
				create_character = {
					dynasty = random
					religion = batenburger
					culture = hudsonian
					female = no
					age = 29
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 15
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_hudsonian_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_hudsonian_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_hudsonian_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = batenburger
			culture = hudsonian
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}

spawn_canadian_horde_effect = {
			activate_title = { title = e_canadian_invaders status = yes }
				
				create_character = {
					dynasty = random
					religion = high_church
					culture = ontarian
					female = no
					age = 56
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 11
						stewardship = 11
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_canadian_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_canadian_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_canadian_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = high_church
			culture = ontarian
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}

spawn_ursuline_horde_effect = {
			activate_title = { title = e_ursuline_invaders status = yes }
				
				create_character = {
					dynasty = random
					religion = ursuline
					culture = quebecois
					female = yes
					age = 34
					health = 6.5
					fertility = 0.6
					random_traits = yes
					attributes = {
						learning = 7
						diplomacy = 7
						martial = 9
						stewardship = 7
						intrigue = 7
					}
				}
				#give him a random boost
				new_character = {
					
					wealth = 12000
					prestige = 10000
					set_character_flag = horde_invader
					save_global_event_target_as = invasion_leader
						
					remove_trait = slow
					remove_trait = imbecile
					remove_trait = dull
					remove_lifestyle_trait_effect = yes
					remove_trait = craven
					remove_trait = ugly
					remove_trait = uncouth
					remove_trait = feeble
					remove_trait = dwarf
					remove_trait = giant
					remove_trait = clubfooted
					remove_trait = harelip
					remove_trait = hunchback
					remove_trait = lisp
					remove_trait = weak
					remove_trait = lunatic
					remove_trait = shrewd
					remove_trait = quick
					remove_trait = genius
					remove_trait = strong
					remove_trait = cynical
					remove_trait = content
					remove_trait = fair
					random_list = {
						1 = { change_learning = 2 }
						1 = { change_diplomacy = 2 }
						1 = { change_stewardship = 2 }
						1 = { change_intrigue = 2 }
						1 = { change_martial = 2 }
					}
					random_list = {
						1 = { change_learning = 3 }
						1 = { change_diplomacy = 3 }
						1 = { change_stewardship = 3 }
						1 = { change_intrigue = 3 }
						1 = { change_martial = 3 }
					}
					random_list = {
						5 = { }
						15 = { add_trait = strong }
						30 = { add_trait = fair }
						3 = { add_trait = strong add_trait = fair }
					}
					random_list = {
						5 = { }
						15 = { add_trait = shrewd }
						30 = { add_trait = quick }
						3 = { add_trait = genius }
					}
					remove_education_effect = yes
					random_list = {
						10 = { add_trait = skilled_tactician }
						20 = { add_trait = brilliant_strategist }
					}
					random_list = {
						10 = { change_martial = 2 }
						10 = { add_trait = hunter }
						10 = { add_trait = duelist }
						20 = { add_trait = strategist }
					}				
				e_ursuline_invaders = {
					grant_title = PREV
				}
				11 = { # Start by invading Ireland
					kingdom = {
						e_ursuline_invaders = {
							holder_scope = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREVPREV # The top liege of the owner of the province
									thirdparty_title = PREVPREV # The de jure kingdom
								}
								
							}
						}
					}
				}
			}
e_ursuline_invaders = {
	holder_scope = {
				spawn_fleet = {
				province = 975
				owner = event_target:invasion_leader
				disband_on_peace = yes
				#earmark = conscripted_merchant_ships
				troops = {
					galleys = { 1500 1500 }
					}
				}		
	#####SPAWN COURTIERS####
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = yes
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 51
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 44
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		create_character = {
			random_traits = yes
			dynasty = none
			religion = ursuline
			culture = quebecois
			female = no
			age = 24
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}											
	}
}
			
}


gain_title_effect = {
	PREV = {
		primary_title = {
			save_event_target_as = former_primary_title
		}
	}
	save_event_target_as = gained_title
	grant_title_no_opinion = PREV
	copy_title_laws = event_target:former_primary_title
	copy_title_history = event_target:former_primary_title
	if = {
		limit = {
			PREV = {
				NOT = {
					any_demesne_title = {
						higher_tier_than = event_target:gained_title
					}
				}
			}
		}
		make_primary_title = yes
		PREV = {
			if = {
				limit = { is_anti_caliph = yes }
				caliphate_gain_effect = yes
			}
		}
	}
}
gain_empire_effect = {
	gain_title_effect = yes
	PREV = {
		any_demesne_title = {
			limit = {
				tier = EMPEROR
				NOT = { title = event_target:gained_title }
			}
			destroy_landed_title = THIS
		}
	}
}
play_as_invasion_leader_effect = {
	if = {
		limit = {
			event_target:invasion_leader = {
				ai = yes
				is_playable = yes
			}
		}
		custom_tooltip = {
			text = player_character_invasion_leader_TT
			set_player_character = event_target:invasion_leader
		}
	}
}
jacobinist_sacrifice_tiered_traits_effect = {
	hidden_effect = {
		change_variable = { which = guillotine_points value = 1 }
		if = { #Tier 1
			limit = {
				check_variable = { which = guillotine_points value = 10 }
				NOR = { 
					trait = guillotine_master_1
					trait = guillotine_master_2
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_1
		}
		if = { #Tier 2
			limit = {
				check_variable = { which = guillotine_points value = 30 }
				trait = guillotine_master_1
				NOR = { 
					trait = guillotine_master_2
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_2
		}
		if = { #Tier 3
			limit = {
				check_variable = { which = guillotine_points value = 100 }
				trait = guillotine_master_2
				NOT = { 
					trait = guillotine_master_3
				}
			}
			set_character_flag = becoming_guillotine_master_3
		}
	}
}
jacobinist_gain_tiered_traits_effect = {
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_1
		}
		clr_character_flag = becoming_guillotine_master_1
		add_trait = guillotine_master_1
	}
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_2
		}
		clr_character_flag = becoming_guillotine_master_2
		add_trait = guillotine_master_2
	}
	if = {
		limit = {
			has_character_flag = becoming_guillotine_master_3
		}
		clr_character_flag = becoming_guillotine_master_3
		add_trait = guillotine_master_3
	}
}
jacobinist_sacrifice_after_death_effect = {
	if = {
		limit = {
			death_reason = death_jacobinist_sacrifice
			killer = { 
				is_playable = yes
				#is_landed = yes
				NOT = { trait = incapable }
				religion = jacobinist
			}
		}
		killer = { 
			#Bonus points first.
			if = { #A religious head is also quite good.
				limit = {
					PREV = { controls_religion = yes }
				}
				change_variable = { which = guillotine_points value = 2 }
				achievement_holy_smoke_done_effect = yes
			}
			if = { #A emperor is also well accepted.
				limit = {
					PREV = { higher_tier_than = KING }
				}
				change_variable = { which = guillotine_points value = 1 }
			}
			jacobinist_madame_timer_effect = yes
			#Finally, a third point is added regardless in the following scripted effect, which will also trigger the events below, when the proper score is reached.
			jacobinist_sacrifice_tiered_traits_effect = yes 
		}
	}
}
jacobinist_madame_timer_effect = {
	add_character_modifier = { modifier = madame_sacrifice_timer_1 years = 5 }
	hidden_tooltip = {
		add_character_modifier = { modifier = madame_sacrifice_timer_2 years = 4 } # for AI
		add_character_modifier = { modifier = madame_sacrifice_timer_3 years = 3 } # for AI
	}
}
calculate_madame_preference_effect = {
	# Ugly but there is no other methode sadly
	set_variable = { which = local_madame_preference value = 1.0 }
	# Personality and birth trait preferences
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_strong }
			is_strong_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_weak }
			is_weak_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_strong }
			is_weak_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_weak }
			is_strong_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_smart }
			is_smart_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_dumb }
			is_dumb_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_smart }
			is_dumb_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_dumb }
			is_smart_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_virtue }
			has_virtue_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_vice }
			has_vice_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_virtue }
			has_vice_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_vice }
			has_virtue_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_attractive }
			is_attractive_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_unattractive }
			is_unattractive_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_attractive }
			is_unattractive_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_unattractive }
			is_attractive_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	# Education and lifestyle based preferences
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_diplomacy }
			into_diplomacy_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_martial }
			into_diplomacy_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_martial }
			into_martial_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_learning }
			into_martial_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_learning }
			into_learning_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_intrigue }
			into_learning_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_intrigue }
			into_intrigue_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_stewardship }
			into_intrigue_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_stewardship }
			into_stewardship_trigger = yes
		}
		change_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = {
			ROOT = { has_character_modifier = madame_wants_diplomacy }
			into_stewardship_trigger = yes
		}
		subtract_variable = { which = local_madame_preference value = 0.2 }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_young } }
		if = { limit = { NOT = { age = 17 } } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { age = 50 } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_old } }
		if = { limit = { age = 50 } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { NOT = { age = 17 } } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = {
			ROOT = {
				OR = {
					has_character_modifier = madame_wants_christian
					has_character_modifier = madame_wants_esoteric
					has_character_modifier = madame_wants_pagan_group
					has_character_modifier = madame_wants_jewish_group
					has_character_modifier = madame_wants_pirate
					has_character_modifier = madame_wants_muslim
					has_character_modifier = madame_wants_indian_group
					has_character_modifier = madame_wants_buddhist_group
					has_character_modifier = madame_wants_zoroastrian_group
					has_character_modifier = madame_wants_communist
					has_character_modifier = madame_wants_zarist
					has_character_modifier = madame_wants_nobelian
					has_character_modifier = madame_wants_ironist
					has_character_modifier = madame_wants_khanist
					has_character_modifier = madame_wants_jacobinist
				}
			}
		}
		trigger_switch = { #Note: Lower for not right religion because it's harder
			on_trigger = religion_group
			christian				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_christian } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			esoteric				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_esoteric } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			pagan_group				= { if = { limit = { ROOT = { has_character_modifier = madame_wants_pagan_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			jewish_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_jewish_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			pirate					= { if = { limit = { ROOT = { has_character_modifier = madame_wants_pirate } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			muslim					= { if = { limit = { ROOT = { has_character_modifier = madame_wants_muslim } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			indian_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_indian_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			buddhist_group			= { if = { limit = { ROOT = { has_character_modifier = madame_wants_buddhist_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			zoroastrian_group		= { if = { limit = { ROOT = { has_character_modifier = madame_wants_zoroastrian_group } } change_variable = { which = local_madame_preference value = 0.2 } } else = { subtract_variable = { which = local_madame_preference value = 0.1 } } }
			old_world_cultist_group	= {
				if = {
					limit = {
						NOR = {
							ROOT = { has_character_modifier = madame_wants_communist }
							ROOT = { has_character_modifier = madame_wants_zarist }
							ROOT = { has_character_modifier = madame_wants_nobelian }
							ROOT = { has_character_modifier = madame_wants_ironist }
							ROOT = { has_character_modifier = madame_wants_khanist }
							ROOT = { has_character_modifier = madame_wants_jacobinist }
						}
					}
					subtract_variable = { which = local_madame_preference value = 0.1 }
				}
				else = {
					if = { limit = { is_communist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_communist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_zarist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_zarist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_nobelian_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_nobelian } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_ironist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_ironist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_khanist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_khanist } } change_variable = { which = local_madame_preference value = 0.2 } }
					if = { limit = { is_jacobinist_religion_trigger = yes ROOT = { has_character_modifier = madame_wants_jacobinist } } change_variable = { which = local_madame_preference value = 0.2 } }
				}
			}
		}
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_female } }
		if = { limit = { is_female = yes } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { is_female = no } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	if = {
		limit = { ROOT = { has_character_modifier = madame_wants_male } }
		if = { limit = { is_female = no } change_variable = { which = local_madame_preference value = 0.2 } }
		if = { limit = { is_female = yes } subtract_variable = { which = local_madame_preference value = 0.2 } }
	}
	# Should be at least 0.1
	if = {
		limit = {
			NOT = {
				check_variable = { which = local_madame_preference value = 0.1 }
			}
			set_variable = { which = local_madame_preference value = 0.1 }
		}
	}
}
spawn_good_drukian_effect = {
	if = { 
		limit = { has_religion_feature = religion_matriarchal }
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = yes
			attributes = {
				diplomacy = 2
				learning = 2
				stewardship = 2
				intrigue = 5
				martial = 8
			}
		}
	}
	if = { 
		limit = { NOT = { has_religion_feature = religion_matriarchal } }
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = no
			attributes = {
				diplomacy = 2
				learning = 2
				stewardship = 2
				intrigue = 5
				martial = 8
			}
		}
	}
	new_character = {
		remove_trait = weak
		remove_trait = slow
		remove_trait = imbecile
		remove_trait = dull
		
		remove_trait = mystic
		remove_trait = socializer
		remove_trait = gamer
		remove_trait = hedonist
		remove_trait = duelist
		remove_trait = hunter
		remove_trait = strategist
		remove_trait = administrator
		remove_trait = architect
		remove_trait = gardener
		remove_trait = theologian
		remove_trait = scholar
		
		remove_trait = misguided_warrior
		remove_trait = tough_soldier
		remove_trait = skilled_tactician
		remove_trait = brilliant_strategist

		random_list = {
			10 = { add_trait = misguided_warrior }
			15 = { add_trait = tough_soldier }
			20 = { add_trait = skilled_tactician }
		}
		add_trait = drukian
		
		random_list = { # Flavor Randomization
			35 = { 
				# Nothing
			}
			15 = {
				change_martial = 2
			}
			10 = {
				add_trait = robust
			}
			10 = {
				add_trait = duelist
			}
			10 = {
				add_trait = hunter
			}
			5 = {
				add_trait = strategist
			}
			5 = {
				change_martial = 4
			}
			5 = {
				if = {
					limit = {
						has_dlc = "Reapers"
					}
					add_trait = one_eyed
				}
			}
			5 = { 
				add_trait = shrewd
			}
			3 = { 
				add_trait = giant
			}
		}
		set_character_flag = invited_drukian
		save_event_target_as = invited_character
	}
}

spawn_great_drukian_effect = {
	if = { 
		limit = { has_religion_feature = religion_matriarchal }
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = yes
			attributes = {
				diplomacy = 3
				learning = 3
				stewardship = 3
				intrigue = 6
				martial = 9
			}
		}
	}
	if = { 
		limit = { NOT = { has_religion_feature = religion_matriarchal } }
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = no
			attributes = {
				diplomacy = 3
				learning = 3
				stewardship = 3
				intrigue = 6
				martial = 9
			}
		}
	}
	new_character = {
		remove_trait = weak
		remove_trait = slow
		remove_trait = imbecile
		remove_trait = dull
		remove_trait = dwarf
		remove_trait = giant
		remove_trait = hunchback
		remove_trait = clubfooted
		remove_trait = craven
		
		remove_trait = mystic
		remove_trait = socializer
		remove_trait = gamer
		remove_trait = hedonist
		remove_trait = duelist
		remove_trait = hunter
		remove_trait = strategist
		remove_trait = administrator
		remove_trait = architect
		remove_trait = gardener
		remove_trait = theologian
		remove_trait = scholar
		
		remove_trait = misguided_warrior
		remove_trait = tough_soldier
		remove_trait = skilled_tactician
		remove_trait = brilliant_strategist

		random_list = {
			5 = { add_trait = misguided_warrior }
			10 = { add_trait = tough_soldier }
			20 = { add_trait = skilled_tactician }
			30 = { add_trait = brilliant_strategist }
		}
		add_trait = drukian
	
		random_list = { # Flavor Randomization
			35 = { 
				# Nothing
			}
			15 = {
				change_martial = 2
			}
			10 = {
				add_trait = robust
			}
			10 = {
				add_trait = duelist
			}
			10 = {
				add_trait = hunter
			}
			5 = {
				add_trait = strategist
			}
			5 = {
				change_martial = 4
			}
			5 = {
				if = {
					limit = {
						has_dlc = "Reapers"
					}
					add_trait = one_eyed
				}
			}
			5 = { 
				add_trait = shrewd
			}
			1 = { 
				add_trait = giant
			}
		}
		random_list = {
			50 = {
				#Nothing
			}
			10 = {
				add_trait = narrow_flank_leader
			}
			10 = {
				add_trait = defensive_leader
			}
			10 = {
				add_trait = experimenter
			}
			10 = {
				add_trait = flanker
			}
			10 = {
				add_trait = heavy_infantry_leader
			}
			10 = {
				add_trait = inspiring_leader
			}
			10 = {
				add_trait = organizer
			}
			10 = {
				add_trait = siege_leader
			}
			10 = {
				add_trait = trickster
			}
			10 = {
				add_trait = aggressive_leader
			}
		}
		set_character_flag = invited_drukian
		save_event_target_as = invited_character
	}
}

spawn_fantastic_drukian_effect = {
	if = { 
		limit = { has_religion_feature = religion_matriarchal }
		create_random_soldier = {
			random_traits = yes
			dynasty = actually_culture
			female = yes
			attributes = {
				diplomacy = 4
				learning = 4
				stewardship = 4
				intrigue = 8
				martial = 12
			}
		}
	}
	if = { 
		limit = { NOT = { has_religion_feature = religion_matriarchal } }
		create_random_soldier = {
			random_traits = yes
			dynasty = actually_culture
			female = no
			attributes = {
				diplomacy = 4
				learning = 4
				stewardship = 4
				intrigue = 8
				martial = 12
			}
		}
	}
	new_character = {
		remove_trait = weak
		remove_trait = slow
		remove_trait = imbecile
		remove_trait = dull
		remove_trait = dwarf
		remove_trait = giant
		remove_trait = hunchback
		remove_trait = clubfooted
		remove_trait = craven
		remove_trait = paranoid
		
		remove_trait = mystic
		remove_trait = socializer
		remove_trait = gamer
		remove_trait = hedonist
		remove_trait = duelist
		remove_trait = hunter
		remove_trait = strategist
		remove_trait = administrator
		remove_trait = architect
		remove_trait = gardener
		remove_trait = theologian
		remove_trait = scholar
		
		remove_trait = misguided_warrior
		remove_trait = tough_soldier
		remove_trait = skilled_tactician
		
		add_trait = brilliant_strategist
		add_trait = drukian
		
		random_list = {
			20 = {
				add_trait = robust
			}
			10 = {
				add_trait = strong
			}
			5 = {
				health = 1
			}
		}
		
		random_list = {
			10 = {
				add_trait = narrow_flank_leader
			}
			10 = {
				add_trait = defensive_leader
			}
			10 = {
				add_trait = experimenter
			}
			10 = {
				add_trait = flanker
			}
			10 = {
				add_trait = heavy_infantry_leader
			}
			10 = {
				add_trait = inspiring_leader
			}
			10 = {
				add_trait = organizer
			}
			10 = {
				add_trait = siege_leader
			}
			10 = {
				add_trait = trickster
			}
			10 = {
				add_trait = aggressive_leader
			}
		}
		
		random_list = { # Flavor Randomization
			20 = {
				add_trait = giant
				add_trait = robust
				add_trait = hunter
				change_martial = 2
				give_nickname = nick_the_giant
			}
			20 = {
				modifier = {
					factor = 0
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = giant
				add_trait = robust
				add_trait = strategist
				add_trait = one_eyed
				change_martial = 1
				give_nickname = nick_the_cyclops
			}
			20 = {
				add_trait = holy_warrior
				add_trait = scarred
				change_martial = 3
				give_nickname = nick_the_hammer
			}
			20 = {
				add_trait = brave
				add_trait = poet
				change_martial = 2
				give_nickname = nick_the_fearless
			}
			20 = {
				add_trait = robust
				remove_trait = temperate
				add_trait = wroth
				add_trait = falconer
				change_martial = 1
				give_nickname = nick_the_ill_tempered
			}
			20 = {
				add_trait = unyielding_leader
				remove_trait = wroth
				add_trait = patient
				change_martial = 2
				give_nickname = nick_the_defender
			}
			20 = {
				add_trait = aggressive_leader
				remove_trait = patient
				add_trait = wroth
				change_martial = 3
				give_nickname = nick_the_destroyer
			}
			20 = {
				add_trait = shrewd
				add_trait = brave
				change_martial = 2
				give_nickname = nick_the_brave
			}
			20 = {
				add_trait = robust
				add_trait = strategist
				change_martial = 1
				give_nickname = nick_the_strong
			}
			20 = {
				add_trait = genius
				add_trait = socializer
				add_trait = poet
				change_martial = 4
				give_nickname = nick_the_noble
			}
			20 = {
				add_trait = blinded
				add_trait = strategist
				add_trait = genius
				change_martial = 4
				give_nickname = nick_the_blind
			}
			20 = {
				remove_trait = humble
				add_trait = proud
				add_trait = duelist
				change_martial = 2
				give_nickname = nick_the_proud
			}
			20 = {
				add_trait = hunter
				add_trait = shrewd
				change_martial = 3
				give_nickname = nick_the_hunter
			}
			20 = {
				modifier = {
					factor = 0
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = disfigured
				add_trait = scarred
				add_trait = genius
				change_martial = 2
				change_intrigue = 12
				give_nickname = nick_of_a_thousand_faces
			}
			20 = {
				add_trait = genius
				add_trait = clubfooted
				change_martial = 1
				give_nickname = nick_the_bear
			}
			20 = {
				add_trait = trusting
				add_trait = quick
				change_martial = 4
				give_nickname = nick_the_loyal
			}
			20 = {
				add_trait = ugly
				add_trait = strong
				add_trait = duelist
				change_martial = 1
				give_nickname = nick_the_boar
			}
			20 = {
				add_trait = fair
				add_trait = strategist
				change_martial = 4
				give_nickname = nick_the_lion
			}
			20 = {
				add_trait = brave
				add_trait = duelist
				change_martial = 3
				give_nickname = nick_the_bold
			}
			20 = {
				add_trait = shrewd
				add_trait = hedonist
				change_martial = 4
				give_nickname = nick_the_quarreller
			}
			20 = {
				add_trait = shrewd
				add_trait = cavalry_leader
				change_martial = 2
				give_nickname = nick_the_wolf
			}
		}
		set_character_flag = invited_drukian
		save_event_target_as = invited_character
	}
}
emulation_ambition_clear_effect = {
	hidden_tooltip = {
		remove_character_modifier = emulation_studies_a_lot
		remove_character_modifier = wears_cilice
		remove_character_modifier = emulation_is_destinity
		clr_character_flag = zarist_emulate_becoming
		set_variable = { which = emulation_years value = 0 }
		set_variable = { which = emulation_progress value = 0 }
	}
}
adopt_faith_special_title_effect = {
	if = { # Caliphates and Fylkirates are forfeit
		limit = {
			isnt_forced_to_theocracy = yes
			any_demesne_title = {
				controls_religion = yes
			}
		}
		any_demesne_title = {
			limit = {
				controls_religion = yes
			}
			destroy_landed_title = THIS
		}
	}
	if = { # Papacies are given to a random new character
		limit = {
			isnt_forced_to_theocracy = no
			any_demesne_title = {
				controls_religion = yes
			}
		}
		hidden_tooltip = {
			liege = {
				save_event_target_as = liege_target
			}
			create_character = {
				age = 38
				dynasty = random
				religion = ROOT
				culture = ROOT
				random_traits = yes
			}
			new_character = {
				save_event_target_as = new_holder
			}
		}
		any_demesne_title = {
			limit = {
				controls_religion = yes
			}
			grant_title = event_target:new_holder
			holder_scope = {
				any_vassal = {
					set_defacto_liege = event_target:liege_target
				}
			}
		}
		hidden_tooltip = {
			set_defacto_liege = event_target:liege_target
		}
	}
	if = { # Holy Orders/Static Mercs are given to a random new character
		limit = {
			any_demesne_title = {
				OR = {
					holy_order = yes
					mercenary = yes
				}
			}
		}
		hidden_tooltip = {
			liege = {
				save_event_target_as = liege_target
			}
			create_character = {
				age = 38
				dynasty = random
				religion = ROOT
				culture = ROOT
				random_traits = yes
			}
			new_character = {
				save_event_target_as = new_holder
			}
		}
		any_demesne_title = {
			limit = {
				OR = {
					holy_order = yes
					mercenary = yes
				}
			}
			grant_title = event_target:new_holder
			holder_scope = {
				any_vassal = {
					set_defacto_liege = event_target:liege_target
				}
			}
		}
		hidden_tooltip = {
			set_defacto_liege = event_target:liege_target
		}
	}
}
select_random_character_to_fatima_effect = {
	any_realm_character = {
		limit = {
			NOR = { trait = cynical trait = pilgrim }
			is_inaccessible_or_incapable_trigger = no
			religion = event_target:fatima_religion
			is_adult = yes
			ai = yes
			location = {
				at_fatima_region_trigger = yes
			}
		}
		score_value = {
			value = 10
			interesting_courtier_selection_score = yes
		}
		add_trait = on_pilgrimage
		set_character_flag = on_fatima_pilgrimage
	}
}
select_random_ruler_to_fatima_effect = {
	random_independent_ruler = {
		limit = {
			religion = event_target:fatima_religion
			any_realm_province = {
				at_fatima_region_trigger = yes
			}
		}
		preferred_limit = {
			capital_scope = {
				at_fatima_region_trigger = yes
			}
		}
		random = {
			chance = 20
			modifier = {
				factor = 1.5
				trait = zealous
			}
			modifier = {
				factor = 0
				NAND = {
					NOR = { trait = cynical trait = pilgrim }
					is_inaccessible_or_incapable_trigger = no
					ai = yes
					is_adult = yes
				}
			}
			modifier = {
				factor = 0
				controls_religion = yes
			}
			add_trait = on_pilgrimage
			set_character_flag = on_fatima_pilgrimage
		}
		select_random_character_to_fatima_effect = yes
		select_random_character_to_fatima_effect = yes
		if = {
			limit = { higher_tier_than = DUKE }
			select_random_character_to_fatima_effect = yes
		}
		if = {
			limit = { higher_tier_than = KING }
			select_random_character_to_fatima_effect = yes
		}
	}
}
select_fatima_province_effect = {
	random_independent_ruler = {
		limit = {
			any_realm_province = {
				at_fatima_region_trigger = yes
				OR = {
					port = yes
					NOT = { has_global_flag = fatima_at_italy }
				}
				is_island = no
			}
			religion = event_target:fatima_religion
		}
		preferred_limit = {
			capital_scope = {
				at_fatima_region_trigger = yes
			}
			higher_tier_than = KING
		}
		preferred_limit = {
			capital_scope = {
				at_fatima_region_trigger = yes
			}
			higher_tier_than = DUKE
		}
		preferred_limit = {
			higher_tier_than = KING
		}
		preferred_limit = {
			capital_scope = {
				at_fatima_region_trigger = yes
			}
			higher_tier_than = COUNT
		}
		preferred_limit = {
			higher_tier_than = DUKE
		}
		preferred_limit = {
			capital_scope = {
				at_fatima_region_trigger = yes
			}
		}
		preferred_limit = {
			higher_tier_than = COUNT
		}
		random_realm_province = {
			limit = {
				at_fatima_region_trigger = yes
				OR = {
					port = yes
					NOT = { has_global_flag = fatima_at_italy }
				}
				is_island = no
			}
			preferred_limit = {
				holder_scope = {
					higher_tier_than = KING
					religion = event_target:fatima_religion
					capital_scope = {
						province = PREVPREV
					}
				}
			}
			preferred_limit = {
				holder_scope = {
					higher_tier_than = DUKE
					religion = event_target:fatima_religion
					capital_scope = {
						province = PREVPREV
					}
				}
			}
			preferred_limit = {
				holder_scope = {
					higher_tier_than = COUNT
					religion = event_target:fatima_religion
					capital_scope = {
						province = PREVPREV
					}
				}
			}
			preferred_limit = {
				holder_scope = {
					religion = event_target:fatima_religion
					capital_scope = {
						province = PREVPREV
					}
				}
			}
			save_global_event_target_as = fatima_current_province
		}
		select_random_character_to_fatima_effect = yes
		select_random_character_to_fatima_effect = yes
		if = {
			limit = { higher_tier_than = DUKE }
			select_random_character_to_fatima_effect = yes
		}
		if = {
			limit = { higher_tier_than = KING }
			select_random_character_to_fatima_effect = yes
		}
	}
}
make_saint_if_dead_effect = {
	if = {
		limit = {
			is_alive = no
		}
		set_special_character_title = SAINT_TITLE
		add_trait = saint
	}
}
conversion_check_holy_order_modifiers_effect = {
	if = {
		limit ={
			NOT = {
				has_character_flag = coversion_keep_holy_order_modifiers
				had_character_flag = { flag = coversion_keep_holy_order_modifiers days = 2 }
			}
		}
		remove_character_modifier = expelled_one_holy_order
		remove_character_modifier = expelled_d_legion_of_mary
		remove_character_modifier = expelled_d_knights_templar
		remove_character_modifier = expelled_d_knights_hospitaler
		remove_character_modifier = expelled_d_knights_lazarus
		remove_character_modifier = expelled_d_columbus_knights
		remove_character_modifier = expelled_d_carmelites
	}
	if = {
		limit = {
			NOR = {
				AND = {
					has_character_flag = coversion_keep_debt
					had_character_flag = { flag = coversion_keep_debt days = 2 }
				}
				AND = {
					has_character_flag = coversion_keep_holy_order_modifiers
					had_character_flag = { flag = coversion_keep_holy_order_modifiers days = 2 }
				}
			}
		}
		remove_character_modifier = borrowed_from_knights_templar
		remove_character_modifier = borrowed_from_bektashi
		remove_character_modifier = borrowed_from_haruriyyah
	}
	clr_character_flag = coversion_keep_holy_order_modifiers
	clr_character_flag = coversion_keep_debt
}

new_order_effect = {
	set_government_type = order_government
	wealth = 500
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 16
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 18
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 18
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 20
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 25
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 26
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = no
		age = 28
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = yes
		age = 16
	}
	create_character = {
		random_traits = yes
		dynasty = random
		religion = THIS
		culture = THIS
		female = yes
		age = 17
	}
}