spriteTypes = 
{
	# You can replace regular event pictures with others based on religion and culture.
	# Use "GFX_<picture_name>_<religion/religion_group/culture/culture_group>" as name.
	# The most commons are battle, throne_room and emissary, but you can add any from the basegame files. (eventwindow.gfx, event_pictures_<DLC>.gfx)
	# In this first example, every event with battle picture will be replaced for members of the Hungarian (Magyar) culture with hungarian_battle.tga.
	spriteType = {
		name = "GFX_evt_battle_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_a_crowning_ceremony_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_a_crowning_ceremony.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_battle_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_funeral_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mass_baptism_hungarian"
		texturefile = "gfx\\event_pictures\\hungarian_mass_baptism.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_culture_change_central_slavic"
		texturefile = "gfx\\event_pictures\central_slavic_culture_change.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_central_slavic"
		texturefile = "gfx\\event_pictures\central_slavic_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_central_slavic"
		texturefile = "gfx\\event_pictures\central_slavic_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camaraderie_central_slavic"
		texturefile = "gfx\\event_pictures\central_slavic_camaraderie.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_central_slavic"
		texturefile = "gfx\\event_pictures\central_slavic_council.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_polish"
		texturefile = "gfx\\event_pictures\\polish_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_upsetting_letter_west_slavic"
		texturefile = "gfx\\event_pictures\\west_slavic_upsetting_letter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_comet_west_slavic"
		texturefile = "gfx\\event_pictures\\west_slavic_comet.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_british"
		texturefile = "gfx\\event_pictures\\thelemic_reformed_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_iberian"
		texturefile = "gfx\\event_pictures\\iberian_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_apeninian"
		texturefile = "gfx\\event_pictures\\apeninian_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_prussian"
		texturefile = "gfx\\event_pictures\\prussian_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_prussian"
		texturefile = "gfx\\event_pictures\\prussian_powerful_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_germanic"
		texturefile = "gfx\\event_pictures\\germanic_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants_germanic"
		texturefile = "gfx\\event_pictures\\germanic_peasants.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_died_battle_nord"
		texturefile = "gfx\\event_pictures\\nord_died_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lovers_apeninian"
		texturefile = "gfx\\event_pictures\\apeninian_lovers.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_armenian"
		texturefile = "gfx\\event_pictures\\armenian_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_armenian"
		texturefile = "gfx\\event_pictures\\armenian_powerful_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_monk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_caucasian"
		texturefile = "gfx\\event_pictures\\caucasian_throneroom.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_khanist"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bad_news_mesopotamian"
		texturefile = "gfx\\event_pictures\\mesopotamian_bad_news.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction_mesopotamian"
		texturefile = "gfx\\event_pictures\\mesopotamian_castle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culture_change_mesopotamian"
		texturefile = "gfx\\event_pictures\\mesopotamian_culture_change.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_mesopotamian"
		texturefile = "gfx\\event_pictures\\mesopotamian_marriage.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_buddhist_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_indian_group"
		texturefile = "gfx\\event_pictures\\roi_hindu_temple_interior.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_budaism"
		texturefile = "gfx\\event_pictures\\attila_throneroom.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_jacobinist"
		texturefile = "gfx\\event_pictures\\jacobinist_spymaster.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_pope_catholic"
		texturefile = "gfx\\event_pictures\\catholic_pope.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_beatification_christian"
		texturefile = "gfx\\event_pictures\\christian_beatification.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_doctor_tending_to_sick_calvinist"
		texturefile = "gfx\\event_pictures\\calvinist_doctor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illness_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_illness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_illness_hellenic_pagan"
		texturefile = "gfx\\event_pictures\\hellenic_illness.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_shiite"
		texturefile = "gfx\\event_pictures\\shia_bishop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imam_shiite"
		texturefile = "gfx\\event_pictures\\shia_bishop.tga"
		allwaystransparent = yes
	}
	
	#Stalinist
	spriteType = {
		name = "GFX_evt_bishop_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_bishop.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_family.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_spymaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_funeral_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_died_funeral.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_stalinist"
		texturefile = "gfx\\event_pictures\\stalinist_market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_thelemic_reformed"
		texturefile = "gfx\\event_pictures\\thelemic_reformed_battle.tga"
		allwaystransparent = yes
	}
	
	#Novelist
	spriteType = {
		name = "GFX_evt_accused_novelist"
		texturefile = "gfx\\event_pictures\\novelist_accused.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_novelist"
		texturefile = "gfx\\event_pictures\\novelist_bad_news.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_novelist"
		texturefile = "gfx\\event_pictures\\novelist_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_novelist"
		texturefile = "gfx\\event_pictures\\novelist_courier.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking_novelist"
		texturefile = "gfx\\event_pictures\\novelist_courtiers_talking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_novelist"
		texturefile = "gfx\\event_pictures\\novelist_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_battle_novelist"
		texturefile = "gfx\\event_pictures\\novelist_died_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_novelist"
		texturefile = "gfx\\event_pictures\\novelist_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden_novelist"
		texturefile = "gfx\\event_pictures\\novelist_garden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_longbowman_novelist"
		texturefile = "gfx\\event_pictures\\novelist_longbowman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_novelist"
		texturefile = "gfx\\event_pictures\\novelist_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_novelist"
		texturefile = "gfx\\event_pictures\\novelist_noble_haughty_talking_to_peasants.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal_novelist"
		texturefile = "gfx\\event_pictures\\novelist_scandal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster_novelist"
		texturefile = "gfx\\event_pictures\\novelist_spymaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sacrifice_novelist"
		texturefile = "gfx\\event_pictures\\novelist_sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_chamber_novelist"
		texturefile = "gfx\\event_pictures\\novelist_treasure_chamber.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_novelist"
		texturefile = "gfx\\event_pictures\\novelist_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel_scene_novelist"
		texturefile = "gfx\\event_pictures\\novelist_duel_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jugglers_novelist"
		texturefile = "gfx\\event_pictures\\novelist_jugglers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_court_physician_novelist"
		texturefile = "gfx\\event_pictures\\novelist_court_physician.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gathering_of_minds_novelist"
		texturefile = "gfx\\event_pictures\\novelist_gathering_of_minds.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_reading_novelist"
		texturefile = "gfx\\event_pictures\\novelist_child_reading.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian_novelist"
		texturefile = "gfx\\event_pictures\\novelist_guardian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horse_friend_novelist"
		texturefile = "gfx\\event_pictures\\novelist_horse_friend.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_play_novelist"
		texturefile = "gfx\\event_pictures\\novelist_child_play.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firey_silhouette_hf_novelist"
		texturefile = "gfx\\event_pictures\\novelist_firey_silhouette_hf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler_novelist"
		texturefile = "gfx\\event_pictures\\novelist_powerful_ruler.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shady_meeting_novelist"
		texturefile = "gfx\\event_pictures\\novelist_shady_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hooded_figure_hf_novelist"
		texturefile = "gfx\\event_pictures\\novelist_shady_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker_novelist"
		texturefile = "gfx\\event_pictures\\novelist_council_speaker.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army_novelist"
		texturefile = "gfx\\event_pictures\\novelist_large_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_novelist"
		texturefile = "gfx\\event_pictures\\novelist_child_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dueling_knights_hf_novelist"
		texturefile = "gfx\\event_pictures\\novelist_dueling_knights_hf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magnificent_castle_novelist"
		texturefile = "gfx\\event_pictures\\novelist_magnificent_castle.tga"
		allwaystransparent = yes
	}
	
	#SEA
	spriteType = {
		name = "GFX_evt_emissary_khmer_group"
		texturefile = "gfx\\event_pictures\\khmer_group_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_burmic"
		texturefile = "gfx\\event_pictures\\burmic_emissary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_songkhran_actor"
		texturefile = "gfx\\event_pictures\\songkhran_actor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_thai"
		texturefile = "gfx\\event_pictures\\siamese_battle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_thai"
		texturefile = "gfx\\event_pictures\\thai_throneroom.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play_thai"
		texturefile = "gfx\\event_pictures\\thai_child_play.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_thai"
		texturefile = "gfx\\event_pictures\\thai_child_sword.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_songkhran"
		texturefile = "gfx\\event_pictures\\thai_songkhran.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_thai"
		texturefile = "gfx\\event_pictures\\thai_council.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker_thai"
		texturefile = "gfx\\event_pictures\\thai_council_speaker.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_thai"
		texturefile = "gfx\\event_pictures\\thai_death.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_died_funeral_thai"
		texturefile = "gfx\\event_pictures\\thai_death.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_combuddhist"
		texturefile = "gfx\\event_pictures\\combuddhist_bishop.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_thaislam"
		texturefile = "gfx\\event_pictures\\thaislam_bishop.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_thai"
		texturefile = "gfx\\event_pictures\\thai_marriage.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers_thai"
		texturefile = "gfx\\event_pictures\\thai_lovers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_depopulated_town_thai"
		texturefile = "gfx\\event_pictures\\thai_depopulated_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_thai"
		texturefile = "gfx\\event_pictures\\thai_emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_thaislam"
		texturefile = "gfx\\event_pictures\\thai_marriage.dds"
		allwaystransparent = yes
	}
	
	#Nobelian
	spriteType = {
		name = "GFX_evt_bad_news_female_nobelian" # We only need this because GFX_evt_bad_news_female is used...
		texturefile = "gfx\\event_pictures\nobelian_bad_news_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_nobelian_female"
		texturefile = "gfx\\event_pictures\nobelian_bad_news_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doctor_tending_to_sick_nobelian"
		texturefile = "gfx\\event_pictures\\nobelian_doctor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_experiment_nobelian"
		texturefile = "gfx\\event_pictures\nobelian_experiment.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_experiment_nobelian_female"
		texturefile = "gfx\\event_pictures\nobelian_experiment_female.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_son_asking_father_zarist"
		texturefile = "gfx\\event_pictures\zarist_son_asking_father.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_chamber_zarist"
		texturefile = "gfx\\event_pictures\zarist_treasure_chamber.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic_zarist"
		texturefile = "gfx\\event_pictures\zarist_merchant_ship_at_sea_republic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\zoroastrian_group_bishop.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_siege_chinese_group"
		texturefile = "gfx\\event_pictures\\chinese_siege.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege_south_chinese_group"
		texturefile = "gfx\\event_pictures\\chinese_siege.tga"
		allwaystransparent = yes
	}
}