#This file was generated by a Python script, please don't edit it manually!
guiTypes = {
	windowType = {
		name = "achievements_icon_offmaps_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_achievements_screen_button"	
			clicksound = click_default_china
			pdx_tooltip = "OFFMAP_GIFTS"
			pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
		}
	}
	windowType = {
		name ="achievements_offmap_window"
		backGround="bg_offmaps"
		position = { x=-364 y=-306 }	
		size = { x=728 y=612 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_achievements"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=0 }
			
			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -99999 y = 75 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "offmap_label"
				position = { x = -99999 y = 85 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= -99999 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_china"
				position = { x= -99999 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "grace_label"
				position = { x = -99999 y = 348 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_china"
				position = { x= -99999 y = 300 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= -99999 y = 152 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = -99999 y = 302 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_RULER_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_china"
				position = { x= -99999 y = 130 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x= -99999 y = 202 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x= -99999 y = 195 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			
			guiButtonType =	{
				name ="governor_portrait"
				quadTextureSprite= "GFX_char_75"
				position = { x= -99999 y = 207 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			
			guiButtonType =
			{
				name ="governor_portrait_frame"
				quadTextureSprite = "GFX_charframe_75" 
				position = { x= -99999 y = 198 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -99999 y = 358 }
				size = { x=230 y=32 }
				format = right
			}
			
			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = -99999 y = 358 }
				size = { x=230 y=32 }
				format = left
			}
			
			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x= -99999 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "likes_label"
				position = { x = -99999 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -99999 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -99999 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -99999 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x= -99999 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= -99999 y = 485 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "news_checkbox"
				position = { x = -99999 y = 570 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}
			
			instantTextBoxType = {
				name = "news_label"
				position = { x = -99999 y = 575 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_china"
				position = { x= -99999 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_china"
				position = { x= -99999 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="policy"
				position = { x=-99999 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name ="tributaries_label"
				position = { x=-99999 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -99999 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			instantTextBoxType = {
				name ="nap_label"
				position = { x=-99999 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -99999 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_china_mapmode_button"
				position = { x= -99999 y = 571 }
				clicksound = click_default_china
			}
			
			iconType =
			{
				name ="top_embellishment"
				spriteType = "GFX_offmap_top_embellishment_china"
				position = { x= -99999 y = -130 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="bottom_embellishment"
				spriteType = "GFX_offmap_bottom_embellishment_china"
				position = { x= -99999 y = 545 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_china"
				position = { x= -99999 y = -160 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType =	{
				name = "title_history"
				position = { x=-99999 y = 571 }
				quadTextureSprite ="GFX_offmap_china_history_button"	
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			guiButtonType =	{
				name = "button_close"
				position = { x=693 y=94 }
				quadTextureSprite ="GFX_offmap_china_close_button"	
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}
			guiButtonType =	{
				name ="offmap_achievements_next_page"
				quadTextureSprite ="GFX_offmap_achievements_next_page"
				position = { x = 406 y = 534 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_NEXT_PAGE"
			}
			guiButtonType =	{
				name ="offmap_achievements_previous_page"
				quadTextureSprite ="GFX_offmap_achievements_previous_page"
				position = { x = 298 y = 534 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_PREVIOUS_PAGE"
			}
			iconType =	{
				name ="offmap_achievements_page_count_label"
				spriteType = "GFX_offmap_achievements_page_count_label"
				position = { x = 322 y = 534 }
				#pdx_tooltip = "ACHIEVEMENTS_PREVIOUS_PAGE"
			}
			instantTextBoxType = {
				name ="status"
				position = { x=322 y=536 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 84
				maxHeight = 50
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "offmap_achievements_name"
				position = { x = 224 y = 62 }
				textureFile = ""
				font = "vic_36"
				#borderSize = {x = 0 y = 0}
				text = "ACHIEVEMENTS_BIG_TEXT"
				maxWidth = 280
				maxHeight = 50
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			guiButtonType =	{
				name ="offmap_achievements_always_bet_on_duke"
				quadTextureSprite ="GFX_offmap_achievements_always_bet_on_duke"
				position = { x = 56 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_always_bet_on_duke"
				pdx_tooltip_delayed = "ACHIEVEMENTS_always_bet_on_duke_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_better_be_emperor"
				quadTextureSprite ="GFX_offmap_achievements_better_be_emperor"
				position = { x = 124 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_better_be_emperor"
				pdx_tooltip_delayed = "ACHIEVEMENTS_better_be_emperor_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_beyond_the_indus"
				quadTextureSprite ="GFX_offmap_achievements_beyond_the_indus"
				position = { x = 192 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_beyond_the_indus"
				pdx_tooltip_delayed = "ACHIEVEMENTS_beyond_the_indus_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_black_bishop"
				quadTextureSprite ="GFX_offmap_achievements_black_bishop"
				position = { x = 260 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_black_bishop"
				pdx_tooltip_delayed = "ACHIEVEMENTS_black_bishop_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_black_pope"
				quadTextureSprite ="GFX_offmap_achievements_black_pope"
				position = { x = 328 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_black_pope"
				pdx_tooltip_delayed = "ACHIEVEMENTS_black_pope_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_black_widow"
				quadTextureSprite ="GFX_offmap_achievements_black_widow"
				position = { x = 396 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_black_widow"
				pdx_tooltip_delayed = "ACHIEVEMENTS_black_widow_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_blessed_reign_in_africa"
				quadTextureSprite ="GFX_offmap_achievements_blessed_reign_in_africa"
				position = { x = 464 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_blessed_reign_in_africa"
				pdx_tooltip_delayed = "ACHIEVEMENTS_blessed_reign_in_africa_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_brings_benefit"
				quadTextureSprite ="GFX_offmap_achievements_brings_benefit"
				position = { x = 532 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_brings_benefit"
				pdx_tooltip_delayed = "ACHIEVEMENTS_brings_benefit_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_bring_it_on"
				quadTextureSprite ="GFX_offmap_achievements_bring_it_on"
				position = { x = 600 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_bring_it_on"
				pdx_tooltip_delayed = "ACHIEVEMENTS_bring_it_on_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_by_the_gods"
				quadTextureSprite ="GFX_offmap_achievements_by_the_gods"
				position = { x = 56 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_by_the_gods"
				pdx_tooltip_delayed = "ACHIEVEMENTS_by_the_gods_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_casanova"
				quadTextureSprite ="GFX_offmap_achievements_casanova"
				position = { x = 124 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_casanova"
				pdx_tooltip_delayed = "ACHIEVEMENTS_casanova_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_celebrity"
				quadTextureSprite ="GFX_offmap_achievements_celebrity"
				position = { x = 192 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_celebrity"
				pdx_tooltip_delayed = "ACHIEVEMENTS_celebrity_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_crusader"
				quadTextureSprite ="GFX_offmap_achievements_crusader"
				position = { x = 260 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_crusader"
				pdx_tooltip_delayed = "ACHIEVEMENTS_crusader_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_dark_lord"
				quadTextureSprite ="GFX_offmap_achievements_dark_lord"
				position = { x = 328 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_dark_lord"
				pdx_tooltip_delayed = "ACHIEVEMENTS_dark_lord_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_death_do_us_part"
				quadTextureSprite ="GFX_offmap_achievements_death_do_us_part"
				position = { x = 396 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_death_do_us_part"
				pdx_tooltip_delayed = "ACHIEVEMENTS_death_do_us_part_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_decadent_warrior"
				quadTextureSprite ="GFX_offmap_achievements_decadent_warrior"
				position = { x = 464 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_decadent_warrior"
				pdx_tooltip_delayed = "ACHIEVEMENTS_decadent_warrior_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_divine_blood"
				quadTextureSprite ="GFX_offmap_achievements_divine_blood"
				position = { x = 532 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_divine_blood"
				pdx_tooltip_delayed = "ACHIEVEMENTS_divine_blood_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_doge_elect"
				quadTextureSprite ="GFX_offmap_achievements_doge_elect"
				position = { x = 600 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_doge_elect"
				pdx_tooltip_delayed = "ACHIEVEMENTS_doge_elect_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_dragon_blood"
				quadTextureSprite ="GFX_offmap_achievements_dragon_blood"
				position = { x = 56 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_dragon_blood"
				pdx_tooltip_delayed = "ACHIEVEMENTS_dragon_blood_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_dream_home"
				quadTextureSprite ="GFX_offmap_achievements_dream_home"
				position = { x = 124 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_dream_home"
				pdx_tooltip_delayed = "ACHIEVEMENTS_dream_home_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_dwarf_fortress"
				quadTextureSprite ="GFX_offmap_achievements_dwarf_fortress"
				position = { x = 192 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_dwarf_fortress"
				pdx_tooltip_delayed = "ACHIEVEMENTS_dwarf_fortress_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_empressive"
				quadTextureSprite ="GFX_offmap_achievements_empressive"
				position = { x = 260 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_empressive"
				pdx_tooltip_delayed = "ACHIEVEMENTS_empressive_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_eternity_denied"
				quadTextureSprite ="GFX_offmap_achievements_eternity_denied"
				position = { x = 328 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_eternity_denied"
				pdx_tooltip_delayed = "ACHIEVEMENTS_eternity_denied_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_exalted_among_men"
				quadTextureSprite ="GFX_offmap_achievements_exalted_among_men"
				position = { x = 396 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_exalted_among_men"
				pdx_tooltip_delayed = "ACHIEVEMENTS_exalted_among_men_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_family_bliss"
				quadTextureSprite ="GFX_offmap_achievements_family_bliss"
				position = { x = 464 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_family_bliss"
				pdx_tooltip_delayed = "ACHIEVEMENTS_family_bliss_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_family_first"
				quadTextureSprite ="GFX_offmap_achievements_family_first"
				position = { x = 532 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_family_first"
				pdx_tooltip_delayed = "ACHIEVEMENTS_family_first_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_follow_me"
				quadTextureSprite ="GFX_offmap_achievements_follow_me"
				position = { x = 600 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_follow_me"
				pdx_tooltip_delayed = "ACHIEVEMENTS_follow_me_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_from_servant_to_saint"
				quadTextureSprite ="GFX_offmap_achievements_from_servant_to_saint"
				position = { x = 56 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_from_servant_to_saint"
				pdx_tooltip_delayed = "ACHIEVEMENTS_from_servant_to_saint_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_full_house"
				quadTextureSprite ="GFX_offmap_achievements_full_house"
				position = { x = 124 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_full_house"
				pdx_tooltip_delayed = "ACHIEVEMENTS_full_house_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_good_to_be_king"
				quadTextureSprite ="GFX_offmap_achievements_good_to_be_king"
				position = { x = 192 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_good_to_be_king"
				pdx_tooltip_delayed = "ACHIEVEMENTS_good_to_be_king_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_go_west_young_mongol"
				quadTextureSprite ="GFX_offmap_achievements_go_west_young_mongol"
				position = { x = 260 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_go_west_young_mongol"
				pdx_tooltip_delayed = "ACHIEVEMENTS_go_west_young_mongol_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_great_hunter"
				quadTextureSprite ="GFX_offmap_achievements_great_hunter"
				position = { x = 328 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_great_hunter"
				pdx_tooltip_delayed = "ACHIEVEMENTS_great_hunter_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_headhunter"
				quadTextureSprite ="GFX_offmap_achievements_headhunter"
				position = { x = 396 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_headhunter"
				pdx_tooltip_delayed = "ACHIEVEMENTS_headhunter_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_history_is_in_my_blood"
				quadTextureSprite ="GFX_offmap_achievements_history_is_in_my_blood"
				position = { x = 464 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_history_is_in_my_blood"
				pdx_tooltip_delayed = "ACHIEVEMENTS_history_is_in_my_blood_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_holy_smoke"
				quadTextureSprite ="GFX_offmap_achievements_holy_smoke"
				position = { x = 532 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_holy_smoke"
				pdx_tooltip_delayed = "ACHIEVEMENTS_holy_smoke_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_hospitable"
				quadTextureSprite ="GFX_offmap_achievements_hospitable"
				position = { x = 600 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_hospitable"
				pdx_tooltip_delayed = "ACHIEVEMENTS_hospitable_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_in_the_family"
				quadTextureSprite ="GFX_offmap_achievements_in_the_family"
				position = { x = 56 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_in_the_family"
				pdx_tooltip_delayed = "ACHIEVEMENTS_in_the_family_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_i_am_the_law"
				quadTextureSprite ="GFX_offmap_achievements_i_am_the_law"
				position = { x = 124 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_i_am_the_law"
				pdx_tooltip_delayed = "ACHIEVEMENTS_i_am_the_law_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_i_can_see_its_stripes"
				quadTextureSprite ="GFX_offmap_achievements_i_can_see_its_stripes"
				position = { x = 192 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_i_can_see_its_stripes"
				pdx_tooltip_delayed = "ACHIEVEMENTS_i_can_see_its_stripes_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_i_do_not_play_chess"
				quadTextureSprite ="GFX_offmap_achievements_i_do_not_play_chess"
				position = { x = 260 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_i_do_not_play_chess"
				pdx_tooltip_delayed = "ACHIEVEMENTS_i_do_not_play_chess_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_lets_go_out_into_the_field"
				quadTextureSprite ="GFX_offmap_achievements_lets_go_out_into_the_field"
				position = { x = 328 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_lets_go_out_into_the_field"
				pdx_tooltip_delayed = "ACHIEVEMENTS_lets_go_out_into_the_field_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_lets_play"
				quadTextureSprite ="GFX_offmap_achievements_lets_play"
				position = { x = 396 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_lets_play"
				pdx_tooltip_delayed = "ACHIEVEMENTS_lets_play_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_love_is_a_battlefield"
				quadTextureSprite ="GFX_offmap_achievements_love_is_a_battlefield"
				position = { x = 464 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_love_is_a_battlefield"
				pdx_tooltip_delayed = "ACHIEVEMENTS_love_is_a_battlefield_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_many_arrows"
				quadTextureSprite ="GFX_offmap_achievements_many_arrows"
				position = { x = 532 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_many_arrows"
				pdx_tooltip_delayed = "ACHIEVEMENTS_many_arrows_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_merchant_prince"
				quadTextureSprite ="GFX_offmap_achievements_merchant_prince"
				position = { x = 600 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_merchant_prince"
				pdx_tooltip_delayed = "ACHIEVEMENTS_merchant_prince_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_mudslinger"
				quadTextureSprite ="GFX_offmap_achievements_mudslinger"
				position = { x = 56 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_mudslinger"
				pdx_tooltip_delayed = "ACHIEVEMENTS_mudslinger_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_my_very_own_subcontinent"
				quadTextureSprite ="GFX_offmap_achievements_my_very_own_subcontinent"
				position = { x = 124 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_my_very_own_subcontinent"
				pdx_tooltip_delayed = "ACHIEVEMENTS_my_very_own_subcontinent_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_new_ways"
				quadTextureSprite ="GFX_offmap_achievements_new_ways"
				position = { x = 192 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_new_ways"
				pdx_tooltip_delayed = "ACHIEVEMENTS_new_ways_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_not_a_tribe"
				quadTextureSprite ="GFX_offmap_achievements_not_a_tribe"
				position = { x = 260 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_not_a_tribe"
				pdx_tooltip_delayed = "ACHIEVEMENTS_not_a_tribe_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_no_solicitors"
				quadTextureSprite ="GFX_offmap_achievements_no_solicitors"
				position = { x = 328 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_no_solicitors"
				pdx_tooltip_delayed = "ACHIEVEMENTS_no_solicitors_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_off_with_their_heads"
				quadTextureSprite ="GFX_offmap_achievements_off_with_their_heads"
				position = { x = 396 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_off_with_their_heads"
				pdx_tooltip_delayed = "ACHIEVEMENTS_off_with_their_heads_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_one_is_not_amused"
				quadTextureSprite ="GFX_offmap_achievements_one_is_not_amused"
				position = { x = 464 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_one_is_not_amused"
				pdx_tooltip_delayed = "ACHIEVEMENTS_one_is_not_amused_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_over_your_dead_body"
				quadTextureSprite ="GFX_offmap_achievements_over_your_dead_body"
				position = { x = 532 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_over_your_dead_body"
				pdx_tooltip_delayed = "ACHIEVEMENTS_over_your_dead_body_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_pagan_fury"
				quadTextureSprite ="GFX_offmap_achievements_pagan_fury"
				position = { x = 600 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_pagan_fury"
				pdx_tooltip_delayed = "ACHIEVEMENTS_pagan_fury_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_papal_mache"
				quadTextureSprite ="GFX_offmap_achievements_papal_mache"
				position = { x = 56 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_papal_mache"
				pdx_tooltip_delayed = "ACHIEVEMENTS_papal_mache_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_paragon_of_virtue"
				quadTextureSprite ="GFX_offmap_achievements_paragon_of_virtue"
				position = { x = 124 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_paragon_of_virtue"
				pdx_tooltip_delayed = "ACHIEVEMENTS_paragon_of_virtue_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_pay_to_win"
				quadTextureSprite ="GFX_offmap_achievements_pay_to_win"
				position = { x = 192 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_pay_to_win"
				pdx_tooltip_delayed = "ACHIEVEMENTS_pay_to_win_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_peace_in_our_time"
				quadTextureSprite ="GFX_offmap_achievements_peace_in_our_time"
				position = { x = 260 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_peace_in_our_time"
				pdx_tooltip_delayed = "ACHIEVEMENTS_peace_in_our_time_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_pentarch"
				quadTextureSprite ="GFX_offmap_achievements_pentarch"
				position = { x = 328 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_pentarch"
				pdx_tooltip_delayed = "ACHIEVEMENTS_pentarch_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_pilgrim"
				quadTextureSprite ="GFX_offmap_achievements_pilgrim"
				position = { x = 396 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_pilgrim"
				pdx_tooltip_delayed = "ACHIEVEMENTS_pilgrim_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_prodigious_five"
				quadTextureSprite ="GFX_offmap_achievements_prodigious_five"
				position = { x = 464 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_prodigious_five"
				pdx_tooltip_delayed = "ACHIEVEMENTS_prodigious_five_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_res_publica"
				quadTextureSprite ="GFX_offmap_achievements_res_publica"
				position = { x = 532 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_res_publica"
				pdx_tooltip_delayed = "ACHIEVEMENTS_res_publica_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_royal_blood"
				quadTextureSprite ="GFX_offmap_achievements_royal_blood"
				position = { x = 600 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_royal_blood"
				pdx_tooltip_delayed = "ACHIEVEMENTS_royal_blood_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_run_with_the_wolf"
				quadTextureSprite ="GFX_offmap_achievements_run_with_the_wolf"
				position = { x = 56 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_run_with_the_wolf"
				pdx_tooltip_delayed = "ACHIEVEMENTS_run_with_the_wolf_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_saint"
				quadTextureSprite ="GFX_offmap_achievements_saint"
				position = { x = 124 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_saint"
				pdx_tooltip_delayed = "ACHIEVEMENTS_saint_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_saint_thomas_dream"
				quadTextureSprite ="GFX_offmap_achievements_saint_thomas_dream"
				position = { x = 192 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_saint_thomas_dream"
				pdx_tooltip_delayed = "ACHIEVEMENTS_saint_thomas_dream_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_scarrrrrred_for_life"
				quadTextureSprite ="GFX_offmap_achievements_scarrrrrred_for_life"
				position = { x = 260 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_scarrrrrred_for_life"
				pdx_tooltip_delayed = "ACHIEVEMENTS_scarrrrrred_for_life_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_shadow_prince"
				quadTextureSprite ="GFX_offmap_achievements_shadow_prince"
				position = { x = 328 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_shadow_prince"
				pdx_tooltip_delayed = "ACHIEVEMENTS_shadow_prince_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_someone_paid_to_win"
				quadTextureSprite ="GFX_offmap_achievements_someone_paid_to_win"
				position = { x = 396 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_someone_paid_to_win"
				pdx_tooltip_delayed = "ACHIEVEMENTS_someone_paid_to_win_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_stargazer"
				quadTextureSprite ="GFX_offmap_achievements_stargazer"
				position = { x = 464 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_stargazer"
				pdx_tooltip_delayed = "ACHIEVEMENTS_stargazer_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_steppe_by_steppe"
				quadTextureSprite ="GFX_offmap_achievements_steppe_by_steppe"
				position = { x = 532 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_steppe_by_steppe"
				pdx_tooltip_delayed = "ACHIEVEMENTS_steppe_by_steppe_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_sword_ploughshare"
				quadTextureSprite ="GFX_offmap_achievements_sword_ploughshare"
				position = { x = 600 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_sword_ploughshare"
				pdx_tooltip_delayed = "ACHIEVEMENTS_sword_ploughshare_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_ten_thrones"
				quadTextureSprite ="GFX_offmap_achievements_ten_thrones"
				position = { x = 56 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_ten_thrones"
				pdx_tooltip_delayed = "ACHIEVEMENTS_ten_thrones_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_there_can_be_only_one"
				quadTextureSprite ="GFX_offmap_achievements_there_can_be_only_one"
				position = { x = 124 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_there_can_be_only_one"
				pdx_tooltip_delayed = "ACHIEVEMENTS_there_can_be_only_one_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_holy_places"
				quadTextureSprite ="GFX_offmap_achievements_the_holy_places"
				position = { x = 192 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_holy_places"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_holy_places_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_marriage_game"
				quadTextureSprite ="GFX_offmap_achievements_the_marriage_game"
				position = { x = 260 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_marriage_game"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_marriage_game_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_yes_men"
				quadTextureSprite ="GFX_offmap_achievements_the_yes_men"
				position = { x = 328 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_yes_men"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_yes_men_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_to_mecca"
				quadTextureSprite ="GFX_offmap_achievements_to_mecca"
				position = { x = 396 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_to_mecca"
				pdx_tooltip_delayed = "ACHIEVEMENTS_to_mecca_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_trade_empire"
				quadTextureSprite ="GFX_offmap_achievements_trade_empire"
				position = { x = 464 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_trade_empire"
				pdx_tooltip_delayed = "ACHIEVEMENTS_trade_empire_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_turbulent_priest"
				quadTextureSprite ="GFX_offmap_achievements_turbulent_priest"
				position = { x = 532 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_turbulent_priest"
				pdx_tooltip_delayed = "ACHIEVEMENTS_turbulent_priest_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_typhoid_mary"
				quadTextureSprite ="GFX_offmap_achievements_typhoid_mary"
				position = { x = 600 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_typhoid_mary"
				pdx_tooltip_delayed = "ACHIEVEMENTS_typhoid_mary_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_were_in_business"
				quadTextureSprite ="GFX_offmap_achievements_were_in_business"
				position = { x = 56 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_were_in_business"
				pdx_tooltip_delayed = "ACHIEVEMENTS_were_in_business_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_wise_guy"
				quadTextureSprite ="GFX_offmap_achievements_wise_guy"
				position = { x = 124 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_wise_guy"
				pdx_tooltip_delayed = "ACHIEVEMENTS_wise_guy_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_you_owe_me"
				quadTextureSprite ="GFX_offmap_achievements_you_owe_me"
				position = { x = 192 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_you_owe_me"
				pdx_tooltip_delayed = "ACHIEVEMENTS_you_owe_me_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_zero_to_hero"
				quadTextureSprite ="GFX_offmap_achievements_zero_to_hero"
				position = { x = 260 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_zero_to_hero"
				pdx_tooltip_delayed = "ACHIEVEMENTS_zero_to_hero_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_bloody_line"
				quadTextureSprite ="GFX_offmap_achievements_bloody_line"
				position = { x = 328 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_bloody_line"
				pdx_tooltip_delayed = "ACHIEVEMENTS_bloody_line_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_a_pope_of_my_own"
				quadTextureSprite ="GFX_offmap_achievements_a_pope_of_my_own"
				position = { x = 396 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_a_pope_of_my_own"
				pdx_tooltip_delayed = "ACHIEVEMENTS_a_pope_of_my_own_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_all_three_popes"
				quadTextureSprite ="GFX_offmap_achievements_all_three_popes"
				position = { x = 464 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_all_three_popes"
				pdx_tooltip_delayed = "ACHIEVEMENTS_all_three_popes_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_in_varietate_concordia"
				quadTextureSprite ="GFX_offmap_achievements_in_varietate_concordia"
				position = { x = 532 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_in_varietate_concordia"
				pdx_tooltip_delayed = "ACHIEVEMENTS_in_varietate_concordia_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_who_are_we_playing_against"
				quadTextureSprite ="GFX_offmap_achievements_who_are_we_playing_against"
				position = { x = 600 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_who_are_we_playing_against"
				pdx_tooltip_delayed = "ACHIEVEMENTS_who_are_we_playing_against_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_north"
				quadTextureSprite ="GFX_offmap_achievements_north"
				position = { x = 56 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_north"
				pdx_tooltip_delayed = "ACHIEVEMENTS_north_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_liberte"
				quadTextureSprite ="GFX_offmap_achievements_liberte"
				position = { x = 124 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_liberte"
				pdx_tooltip_delayed = "ACHIEVEMENTS_liberte_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_egalite"
				quadTextureSprite ="GFX_offmap_achievements_egalite"
				position = { x = 192 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_egalite"
				pdx_tooltip_delayed = "ACHIEVEMENTS_egalite_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_fraternite"
				quadTextureSprite ="GFX_offmap_achievements_fraternite"
				position = { x = 260 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_fraternite"
				pdx_tooltip_delayed = "ACHIEVEMENTS_fraternite_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_419_eater"
				quadTextureSprite ="GFX_offmap_achievements_419_eater"
				position = { x = 328 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_419_eater"
				pdx_tooltip_delayed = "ACHIEVEMENTS_419_eater_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_no_deal"
				quadTextureSprite ="GFX_offmap_achievements_no_deal"
				position = { x = 396 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_no_deal"
				pdx_tooltip_delayed = "ACHIEVEMENTS_no_deal_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_ireland_through_us"
				quadTextureSprite ="GFX_offmap_achievements_ireland_through_us"
				position = { x = 464 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_ireland_through_us"
				pdx_tooltip_delayed = "ACHIEVEMENTS_ireland_through_us_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_cant_trust_the_irish"
				quadTextureSprite ="GFX_offmap_achievements_cant_trust_the_irish"
				position = { x = 532 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_cant_trust_the_irish"
				pdx_tooltip_delayed = "ACHIEVEMENTS_cant_trust_the_irish_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_not_so_lonely"
				quadTextureSprite ="GFX_offmap_achievements_not_so_lonely"
				position = { x = 600 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_not_so_lonely"
				pdx_tooltip_delayed = "ACHIEVEMENTS_not_so_lonely_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_return_of_zoroaster"
				quadTextureSprite ="GFX_offmap_achievements_return_of_zoroaster"
				position = { x = 56 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_return_of_zoroaster"
				pdx_tooltip_delayed = "ACHIEVEMENTS_return_of_zoroaster_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_you_are_a_manchild"
				quadTextureSprite ="GFX_offmap_achievements_you_are_a_manchild"
				position = { x = 124 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_you_are_a_manchild"
				pdx_tooltip_delayed = "ACHIEVEMENTS_you_are_a_manchild_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_atta_turk"
				quadTextureSprite ="GFX_offmap_achievements_atta_turk"
				position = { x = 192 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_atta_turk"
				pdx_tooltip_delayed = "ACHIEVEMENTS_atta_turk_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_purple_phoenix"
				quadTextureSprite ="GFX_offmap_achievements_purple_phoenix"
				position = { x = 260 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_purple_phoenix"
				pdx_tooltip_delayed = "ACHIEVEMENTS_purple_phoenix_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_community_feedback"
				quadTextureSprite ="GFX_offmap_achievements_community_feedback"
				position = { x = 328 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_community_feedback"
				pdx_tooltip_delayed = "ACHIEVEMENTS_community_feedback_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_natural_state"
				quadTextureSprite ="GFX_offmap_achievements_the_natural_state"
				position = { x = 396 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_natural_state"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_natural_state_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_one_more_try"
				quadTextureSprite ="GFX_offmap_achievements_one_more_try"
				position = { x = 464 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_one_more_try"
				pdx_tooltip_delayed = "ACHIEVEMENTS_one_more_try_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_silver_chariot"
				quadTextureSprite ="GFX_offmap_achievements_silver_chariot"
				position = { x = 532 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_silver_chariot"
				pdx_tooltip_delayed = "ACHIEVEMENTS_silver_chariot_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_intriguing_reading"
				quadTextureSprite ="GFX_offmap_achievements_intriguing_reading"
				position = { x = 600 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_intriguing_reading"
				pdx_tooltip_delayed = "ACHIEVEMENTS_intriguing_reading_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_no_this_isnt_how_youre"
				quadTextureSprite ="GFX_offmap_achievements_no_this_isnt_how_youre"
				position = { x = 56 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_no_this_isnt_how_youre"
				pdx_tooltip_delayed = "ACHIEVEMENTS_no_this_isnt_how_youre_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_wwwww"
				quadTextureSprite ="GFX_offmap_achievements_wwwww"
				position = { x = 124 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_wwwww"
				pdx_tooltip_delayed = "ACHIEVEMENTS_wwwww_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_sikh_empire_bro"
				quadTextureSprite ="GFX_offmap_achievements_sikh_empire_bro"
				position = { x = 192 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_sikh_empire_bro"
				pdx_tooltip_delayed = "ACHIEVEMENTS_sikh_empire_bro_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_equal_outcome"
				quadTextureSprite ="GFX_offmap_achievements_equal_outcome"
				position = { x = 260 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_equal_outcome"
				pdx_tooltip_delayed = "ACHIEVEMENTS_equal_outcome_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_made_in_siberia"
				quadTextureSprite ="GFX_offmap_achievements_made_in_siberia"
				position = { x = 328 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_made_in_siberia"
				pdx_tooltip_delayed = "ACHIEVEMENTS_made_in_siberia_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_censored"
				quadTextureSprite ="GFX_offmap_achievements_censored"
				position = { x = 396 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_censored"
				pdx_tooltip_delayed = "ACHIEVEMENTS_censored_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_laugh_please"
				quadTextureSprite ="GFX_offmap_achievements_laugh_please"
				position = { x = 464 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_laugh_please"
				pdx_tooltip_delayed = "ACHIEVEMENTS_laugh_please_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_march_of_engels"
				quadTextureSprite ="GFX_offmap_achievements_march_of_engels"
				position = { x = 532 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_march_of_engels"
				pdx_tooltip_delayed = "ACHIEVEMENTS_march_of_engels_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_pontifex_marximus"
				quadTextureSprite ="GFX_offmap_achievements_pontifex_marximus"
				position = { x = 600 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_pontifex_marximus"
				pdx_tooltip_delayed = "ACHIEVEMENTS_pontifex_marximus_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_titos_legacy"
				quadTextureSprite ="GFX_offmap_achievements_titos_legacy"
				position = { x = 56 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_titos_legacy"
				pdx_tooltip_delayed = "ACHIEVEMENTS_titos_legacy_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_walk_into_mordor"
				quadTextureSprite ="GFX_offmap_achievements_walk_into_mordor"
				position = { x = 124 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_walk_into_mordor"
				pdx_tooltip_delayed = "ACHIEVEMENTS_walk_into_mordor_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_khilafat_eahmadiyyat"
				quadTextureSprite ="GFX_offmap_achievements_khilafat_eahmadiyyat"
				position = { x = 192 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_khilafat_eahmadiyyat"
				pdx_tooltip_delayed = "ACHIEVEMENTS_khilafat_eahmadiyyat_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_but_not_on_this_day"
				quadTextureSprite ="GFX_offmap_achievements_but_not_on_this_day"
				position = { x = 260 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_but_not_on_this_day"
				pdx_tooltip_delayed = "ACHIEVEMENTS_but_not_on_this_day_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_safe_way_to_atlantis"
				quadTextureSprite ="GFX_offmap_achievements_safe_way_to_atlantis"
				position = { x = 328 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_safe_way_to_atlantis"
				pdx_tooltip_delayed = "ACHIEVEMENTS_safe_way_to_atlantis_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_seven_pillars_of_wisdom"
				quadTextureSprite ="GFX_offmap_achievements_seven_pillars_of_wisdom"
				position = { x = 396 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_seven_pillars_of_wisdom"
				pdx_tooltip_delayed = "ACHIEVEMENTS_seven_pillars_of_wisdom_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_carolus_rex"
				quadTextureSprite ="GFX_offmap_achievements_carolus_rex"
				position = { x = 464 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_carolus_rex"
				pdx_tooltip_delayed = "ACHIEVEMENTS_carolus_rex_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_czech_mate"
				quadTextureSprite ="GFX_offmap_achievements_czech_mate"
				position = { x = 532 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_czech_mate"
				pdx_tooltip_delayed = "ACHIEVEMENTS_czech_mate_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_13th_scene"
				quadTextureSprite ="GFX_offmap_achievements_13th_scene"
				position = { x = 600 y = 194 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_13th_scene"
				pdx_tooltip_delayed = "ACHIEVEMENTS_13th_scene_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_and_my_axe"
				quadTextureSprite ="GFX_offmap_achievements_and_my_axe"
				position = { x = 56 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_and_my_axe"
				pdx_tooltip_delayed = "ACHIEVEMENTS_and_my_axe_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_vive_le_empereur"
				quadTextureSprite ="GFX_offmap_achievements_vive_le_empereur"
				position = { x = 124 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_vive_le_empereur"
				pdx_tooltip_delayed = "ACHIEVEMENTS_vive_le_empereur_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_on_british_neck"
				quadTextureSprite ="GFX_offmap_achievements_on_british_neck"
				position = { x = 192 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_on_british_neck"
				pdx_tooltip_delayed = "ACHIEVEMENTS_on_british_neck_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_february_7_1889"
				quadTextureSprite ="GFX_offmap_achievements_february_7_1889"
				position = { x = 260 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_february_7_1889"
				pdx_tooltip_delayed = "ACHIEVEMENTS_february_7_1889_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_hammer_of_the_hindus"
				quadTextureSprite ="GFX_offmap_achievements_hammer_of_the_hindus"
				position = { x = 328 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_hammer_of_the_hindus"
				pdx_tooltip_delayed = "ACHIEVEMENTS_hammer_of_the_hindus_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_intolerating_the_intolerant"
				quadTextureSprite ="GFX_offmap_achievements_intolerating_the_intolerant"
				position = { x = 396 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_intolerating_the_intolerant"
				pdx_tooltip_delayed = "ACHIEVEMENTS_intolerating_the_intolerant_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_duel_of_destinies"
				quadTextureSprite ="GFX_offmap_achievements_duel_of_destinies"
				position = { x = 464 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_duel_of_destinies"
				pdx_tooltip_delayed = "ACHIEVEMENTS_duel_of_destinies_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_unpersoned"
				quadTextureSprite ="GFX_offmap_achievements_unpersoned"
				position = { x = 532 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_unpersoned"
				pdx_tooltip_delayed = "ACHIEVEMENTS_unpersoned_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_count_of_montecristo"
				quadTextureSprite ="GFX_offmap_achievements_count_of_montecristo"
				position = { x = 600 y = 262 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_count_of_montecristo"
				pdx_tooltip_delayed = "ACHIEVEMENTS_count_of_montecristo_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_speedwagon_foundation"
				quadTextureSprite ="GFX_offmap_achievements_speedwagon_foundation"
				position = { x = 56 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_speedwagon_foundation"
				pdx_tooltip_delayed = "ACHIEVEMENTS_speedwagon_foundation_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_destiny_arrives_all_the_same"
				quadTextureSprite ="GFX_offmap_achievements_destiny_arrives_all_the_same"
				position = { x = 124 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_destiny_arrives_all_the_same"
				pdx_tooltip_delayed = "ACHIEVEMENTS_destiny_arrives_all_the_same_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_dungeons_dragos"
				quadTextureSprite ="GFX_offmap_achievements_dungeons_dragos"
				position = { x = 192 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_dungeons_dragos"
				pdx_tooltip_delayed = "ACHIEVEMENTS_dungeons_dragos_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_war_in_heaven"
				quadTextureSprite ="GFX_offmap_achievements_war_in_heaven"
				position = { x = 260 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_war_in_heaven"
				pdx_tooltip_delayed = "ACHIEVEMENTS_war_in_heaven_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_goliath"
				quadTextureSprite ="GFX_offmap_achievements_goliath"
				position = { x = 328 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_goliath"
				pdx_tooltip_delayed = "ACHIEVEMENTS_goliath_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_golden_wind"
				quadTextureSprite ="GFX_offmap_achievements_golden_wind"
				position = { x = 396 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_golden_wind"
				pdx_tooltip_delayed = "ACHIEVEMENTS_golden_wind_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_splitters"
				quadTextureSprite ="GFX_offmap_achievements_splitters"
				position = { x = 464 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_splitters"
				pdx_tooltip_delayed = "ACHIEVEMENTS_splitters_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_cominformist_plot"
				quadTextureSprite ="GFX_offmap_achievements_the_cominformist_plot"
				position = { x = 532 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_cominformist_plot"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_cominformist_plot_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_heirs_of_rum"
				quadTextureSprite ="GFX_offmap_achievements_the_heirs_of_rum"
				position = { x = 600 y = 330 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_heirs_of_rum"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_heirs_of_rum_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_revisionist"
				quadTextureSprite ="GFX_offmap_achievements_revisionist"
				position = { x = 56 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_revisionist"
				pdx_tooltip_delayed = "ACHIEVEMENTS_revisionist_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_aptly_named"
				quadTextureSprite ="GFX_offmap_achievements_aptly_named"
				position = { x = 124 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_aptly_named"
				pdx_tooltip_delayed = "ACHIEVEMENTS_aptly_named_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_i_got_better"
				quadTextureSprite ="GFX_offmap_achievements_i_got_better"
				position = { x = 192 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_i_got_better"
				pdx_tooltip_delayed = "ACHIEVEMENTS_i_got_better_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_not_so_bad"
				quadTextureSprite ="GFX_offmap_achievements_not_so_bad"
				position = { x = 260 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_not_so_bad"
				pdx_tooltip_delayed = "ACHIEVEMENTS_not_so_bad_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_an_honest_mistake"
				quadTextureSprite ="GFX_offmap_achievements_an_honest_mistake"
				position = { x = 328 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_an_honest_mistake"
				pdx_tooltip_delayed = "ACHIEVEMENTS_an_honest_mistake_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_close_call"
				quadTextureSprite ="GFX_offmap_achievements_close_call"
				position = { x = 396 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_close_call"
				pdx_tooltip_delayed = "ACHIEVEMENTS_close_call_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_in_the_emperors_name"
				quadTextureSprite ="GFX_offmap_achievements_in_the_emperors_name"
				position = { x = 464 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_in_the_emperors_name"
				pdx_tooltip_delayed = "ACHIEVEMENTS_in_the_emperors_name_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_tsar_bomba"
				quadTextureSprite ="GFX_offmap_achievements_tsar_bomba"
				position = { x = 532 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_tsar_bomba"
				pdx_tooltip_delayed = "ACHIEVEMENTS_tsar_bomba_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_a_different_revolution"
				quadTextureSprite ="GFX_offmap_achievements_a_different_revolution"
				position = { x = 600 y = 398 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_a_different_revolution"
				pdx_tooltip_delayed = "ACHIEVEMENTS_a_different_revolution_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_good_old_russia"
				quadTextureSprite ="GFX_offmap_achievements_good_old_russia"
				position = { x = 56 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_good_old_russia"
				pdx_tooltip_delayed = "ACHIEVEMENTS_good_old_russia_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_moskau_moskau"
				quadTextureSprite ="GFX_offmap_achievements_moskau_moskau"
				position = { x = 124 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_moskau_moskau"
				pdx_tooltip_delayed = "ACHIEVEMENTS_moskau_moskau_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_in_the_grim_darkness"
				quadTextureSprite ="GFX_offmap_achievements_in_the_grim_darkness"
				position = { x = 192 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_in_the_grim_darkness"
				pdx_tooltip_delayed = "ACHIEVEMENTS_in_the_grim_darkness_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_life_and_times_of_scrooge"
				quadTextureSprite ="GFX_offmap_achievements_the_life_and_times_of_scrooge"
				position = { x = 260 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_life_and_times_of_scrooge"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_life_and_times_of_scrooge_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_a_name_restored"
				quadTextureSprite ="GFX_offmap_achievements_a_name_restored"
				position = { x = 328 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_a_name_restored"
				pdx_tooltip_delayed = "ACHIEVEMENTS_a_name_restored_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_seven_warlords_of_the_sea"
				quadTextureSprite ="GFX_offmap_achievements_seven_warlords_of_the_sea"
				position = { x = 396 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_seven_warlords_of_the_sea"
				pdx_tooltip_delayed = "ACHIEVEMENTS_seven_warlords_of_the_sea_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_war_of_dependence"
				quadTextureSprite ="GFX_offmap_achievements_war_of_dependence"
				position = { x = 464 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_war_of_dependence"
				pdx_tooltip_delayed = "ACHIEVEMENTS_war_of_dependence_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_the_kyllian_experience"
				quadTextureSprite ="GFX_offmap_achievements_the_kyllian_experience"
				position = { x = 532 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_the_kyllian_experience"
				pdx_tooltip_delayed = "ACHIEVEMENTS_the_kyllian_experience_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_novel_connoisseur"
				quadTextureSprite ="GFX_offmap_achievements_novel_connoisseur"
				position = { x = 600 y = 466 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_novel_connoisseur"
				pdx_tooltip_delayed = "ACHIEVEMENTS_novel_connoisseur_DESC"
			}
			guiButtonType =	{
				name ="offmap_achievements_bontan"
				quadTextureSprite ="GFX_offmap_achievements_bontan"
				position = { x = 56 y = 126 }
				clicksound = click_default_china
				pdx_tooltip = "ACHIEVEMENTS_bontan"
				pdx_tooltip_delayed = "ACHIEVEMENTS_bontan_DESC"
			}
		}
	}
}