spriteTypes = {
	#Wines
	spriteType = {
		name = "GFX_wine_left_0"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_0.dds"
	}
	spriteType = {
		name = "GFX_wine_left_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_1.dds"
	}
	spriteType = {
		name = "GFX_wine_left_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_2.dds"
	}
	spriteType = {
		name = "GFX_wine_left_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_3.dds"
	}
	spriteType = {
		name = "GFX_wine_left_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_4.dds"
	}
	spriteType = {
		name = "GFX_wine_left_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_left_5.dds"
	}

	spriteType = {
		name = "GFX_wine_right_0"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_0.dds"
	}
	spriteType = {
		name = "GFX_wine_right_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_1.dds"
	}
	spriteType = {
		name = "GFX_wine_right_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_2.dds"
	}
	spriteType = {
		name = "GFX_wine_right_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_3.dds"
	}
	spriteType = {
		name = "GFX_wine_right_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_4.dds"
	}
	spriteType = {
		name = "GFX_wine_right_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wine_right_5.dds"
	}

	# Oils
	spriteType = {
		name = "GFX_oil_left_0"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_0.dds"
	}
	spriteType = {
		name = "GFX_oil_left_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_1.dds"
	}
	spriteType = {
		name = "GFX_oil_left_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_2.dds"
	}
	spriteType = {
		name = "GFX_oil_left_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_3.dds"
	}
	spriteType = {
		name = "GFX_oil_left_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_4.dds"
	}
	spriteType = {
		name = "GFX_oil_left_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_left_5.dds"
	}

	spriteType = {
		name = "GFX_oil_right_0"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_0.dds"
	}
	spriteType = {
		name = "GFX_oil_right_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_1.dds"
	}
	spriteType = {
		name = "GFX_oil_right_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_2.dds"
	}
	spriteType = {
		name = "GFX_oil_right_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_3.dds"
	}
	spriteType = {
		name = "GFX_oil_right_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_4.dds"
	}
	spriteType = {
		name = "GFX_oil_right_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\oil_right_5.dds"
	}

	### Celtic
	spriteType = {
		name = "GFX_boudiccas_torque"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boudiccas_torque.dds"
	}
	spriteType = {
		name = "GFX_carnyx"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnyx.dds"
	}
	spriteType = {
		name = "GFX_battersea_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\battersea_shield.dds"
	}
	spriteType = {
		name = "GFX_horned_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horned_helm.dds"
	}
	spriteType = {
		name = "GFX_silver_torque"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silver_torque.dds"
	}
	spriteType = {
		name = "GFX_golden_torque"
		texturefile = "gfx\\interface\\inventory\\artifacts\\golden_torque.dds"
	}
	spriteType = {
		name = "GFX_jeweled_torque"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jeweled_torque.dds"
	}
}