spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_big_patriarchs_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_emperor_patriarchs_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_patriarch_pope_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\glass_pope.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_patriarch_celtic_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\glass_celt_patriarch.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_patriarch_byzantine_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\glass_byzantine_patriarch.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_patriarch_jerusalem_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\glass_jerusalem_patriarch.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_patriarch_iberian_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\glass_iberian_patriarch.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_grace_patriarchs_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_policy_placeholder.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_status_placeholder.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_offmap_symbol_patriarchs"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_symbol_frame.dds"
	}
	
	spriteType = {
		name = "GFX_offmap_patriarchs_likes"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_dislikes"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_divider"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_dynasty_frame"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_mapmode_button"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\mapmode_button_patriarchs_sphere.dds"
	}
	spriteType = {
		name = "GFX_patriarchs_screen_button"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\patriarchs_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_history_button"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\button_patriarchs_history.dds"
	}
	spriteType = {
		name = "GFX_offmap_cooldowns_left"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\cooldown_icons_left.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_offmap_patriarchs_close_button"
		texturefile = "gfx\\interface\\patriarchs_offmap_screen\\round_close_button.dds"
	}
}
