guiTypes = {
	# triggered icon entry
	
	windowType = {
	name = "patriarchs_symbol_frame"
	backGround =""
	position = { x = 0 y = 0 }
	size = { x = 50 y = 50 }
	moveable = 0
	dontRender = ""
	horizontalBorder = "0"
	verticalBorder = ""
	fullScreen = no
	Orientation = "UPPER_LEFT"
	
	guiButtonType =	{
		name = "icon_offmaps"
		position = { x=0 y=0 }
		quadTextureSprite ="GFX_offmap_symbol_patriarchs"	
		clicksound = click_default_china
		pdx_tooltip = "OFFMAP_GIFTS"
		pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
		}
	}
	
	windowType = {
		name = "patriarchs_icon_offmaps_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_patriarchs_screen_button"	
			clicksound = click_default_china
			pdx_tooltip = "OFFMAP_GIFTS"
			pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
		}
	}
	
	windowType = {
		name ="patriarchs_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }	
		size = { x=605 y=675 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_patriarchs"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }
			
			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_patriarchs"
				position = { x= -99999 y = 75 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "offmap_label"
				position = { x = -99999 y = 85 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= -99999 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_patriarchs"
				position = { x= 280 y = 500 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "grace_label"
				position = { x = 290 y = 515 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_DEVOTION"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_patriarchs"
				position = { x= -99999 y = 300 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= -99999 y = 152 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_01
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = -99999 y = 302 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_RULER_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_patriarchs"
				position = { x= -99999 y = 130 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x= -99999 y = 202 }
				Orientation = "UPPER_LEFT"
				clicksound = click_01
			}
			
			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_patriarchs_dynasty_frame"
				position = { x= -99999 y = 195 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			
			guiButtonType =	{
				name ="governor_portrait"
				quadTextureSprite= "GFX_char_75"
				position = { x= -99999 y = 207 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_01
			}
			
			guiButtonType =
			{
				name ="governor_portrait_frame"
				quadTextureSprite = "GFX_charframe_75" 
				position = { x= -99999 y = 198 }
				Orientation = "UPPER_LEFT"
				clicksound = click_01
			}
			
			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_patriarchs"
				position = { x= 225 y = 500 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIARCH_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_PATRIARCH_GIFTS_DESC"
			}
			
			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_patriarchs"
				position = { x= 415 y = 500 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIARCH_BOONS"
				pdx_tooltip_delayed = "OFFMAP_PATRIARCH_BOONS_DESC"
			}
			guiButtonType =	{
				name ="patriarch_pope"
				quadTextureSprite ="GFX_patriarch_pope_button_patriarchs"
				position = { x= 306 y = 72 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIACHS_PATRIARCH_POPE"
				pdx_tooltip_delayed = "OFFMAP_PATRIACHS_PATRIARCH_POPE_DESC"
			}
			
			instantTextBoxType = {
				name = "pope_label"
				position = { x = 326 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_POPE"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="patriarch_celtic"
				quadTextureSprite ="GFX_patriarch_celtic_button_patriarchs"
				position = { x= 206 y = 72 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIACHS_PATRIARCH_CELTIC"
				pdx_tooltip_delayed = "OFFMAP_PATRIACHS_PATRIARCH_CELTIC_DESC"
			}
			
			instantTextBoxType = {
				name = "celt_patriarch_label"
				position = { x = 231 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_CELT_PATRIARCH"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="patriarch_byzantine"
				quadTextureSprite ="GFX_patriarch_byzantine_button_patriarchs"
				position = { x= 403 y = 72 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIACHS_PATRIARCH_BYZANTINE"
				pdx_tooltip_delayed = "OFFMAP_PATRIACHS_PATRIARCH_BYZANTINE_DESC"
			}
			
			instantTextBoxType = {
				name = "byzantine_patriarch_label"
				position = { x = 416 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_BYZANTINE_PATRIARCH"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="patriarch_jerusalem"
				quadTextureSprite ="GFX_patriarch_jerusalem_button_patriarchs"
				position = { x= 502 y = 72 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIACHS_PATRIARCH_JERUSALEM"
				pdx_tooltip_delayed = "OFFMAP_PATRIACHS_PATRIARCH_JERUSALEM_DESC"
			}
			
			instantTextBoxType = {
				name = "jerusalem_patriarch_label"
				position = { x = 521 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_JERUSALEM_PATRIARCH"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="patriarch_iberian"
				quadTextureSprite ="GFX_patriarch_iberian_button_patriarchs"
				position = { x= 106 y = 72 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_PATRIACHS_PATRIARCH_IBERIAN"
				pdx_tooltip_delayed = "OFFMAP_PATRIACHS_PATRIARCH_IBERIAN_DESC"
			}
			
			instantTextBoxType = {
				name = "iberian_patriarch_label"
				position = { x = 126 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_IBERIAN_PATRIARCH"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_patriarchs"
				position = { x = 320 y = 540 }
				clicksound = click_01
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}
			
			guiButtonType =	{
				name ="offmap_hostility2"
				quadTextureSprite ="GFX_offmap_hostile_button_patriarchs"
				position = { x= -99999 y = 340 }
				clicksound = click_01
			}
			
			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}
			
			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x=230 y=32 }
				format = left
			}
			
			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_patriarchs_likes"
				position = { x= 60 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patriarch_likes_label"
				position = { x = 110 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PATRIARCH_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = 110 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "patriarch_dislikes_label"
				position = { x = 360 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PATRIARCH_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = 360 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_patriarchs_dislikes"
				position = { x= 580 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_patriarchs_divider"
				position = { x= 60 y = 485 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "news_checkbox"
				position = { x = -99999 y = 570 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_01
			}
			
			instantTextBoxType = {
				name = "news_label"
				position = { x = -99999 y = 575 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_patriarchs"
				position = { x= -99999 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="policy"
				position = { x=-99999 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_patriarchs"
				position = { x= -99999 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="status"
				position = { x=-99999 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name ="tributaries_label"
				position = { x=-99999 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -99999 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			instantTextBoxType = {
				name ="nap_label"
				position = { x=-99999 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -99999 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_patriarchs_mapmode_button"
				position = { x= -99999 y = 571 }
				clicksound = click_01
			}
			
			iconType =
			{
				name ="top_embellishment"
				spriteType = "GFX_offmap_top_embellishment_patriarchs"
				position = { x= -99999 y = -130 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="bottom_embellishment"
				spriteType = "GFX_offmap_bottom_embellishment_patriarchs"
				position = { x= -99999 y = 545 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_patriarchs"
				position = { x= -99999 y = -160 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType =	{
				name = "button_close"
				position = { x=653 y=-61 }
				quadTextureSprite ="GFX_offmap_patriarchs_close_button"	
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_02
			}
			
			guiButtonType =	{
				name = "title_history"
				position = { x=-99999 y = 571 }
				quadTextureSprite ="GFX_offmap_patriarchs_history_button"	
				Orientation = "UPPER_LEFT"
				clicksound = click_01
			}
		}
	}
	
	# THE TITLE HISTORY VIEW
	windowType = {
		name = "offmap_history_view"
		backGround ="background_bv"
		position = { x=550 y=100 }
		size = { x=420 y=655 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		guiButtonType = {
			name ="background_bv"
			quadTextureSprite = "GFX_titleview_history_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		
		guiButtonType =	{
			name = "cancel_button"
			position = { x=388 y=15 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_02
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight =24
			format = centre
		}
		
		listboxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			backGround=""
			size = { x=342 y = 500 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### entry
	windowType = {
		name = "offmap_history_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = click_01
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_01
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			clicksound = click_01
		}
		
		instantTextBoxType = {
			position = { x=45 y =7}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 235
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_01
		}
	}
}
