spriteTypes = {

	CoatOfArmsType = {
		name = "coa_unitbanner"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_muslim.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_muslim.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}

	CoatOfArmsType = {
		name = "coa_plain"
		frame = "gfx\\coats_of_arms\\frame.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_unit.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	
	CoatOfArmsType = {
		name = "coa_party_per_fess"
		frame = "gfx\\coats_of_arms\\frame.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
		
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_1.tga"
			center = { x= 0.25 y = 0.07 }
			scale = 0.5
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_2.tga"
			center = { x= 0.25 y = 0.43 }
			scale = 0.5
		}
	}
	CoatOfArmsType = {
		name = "coa_party_per_fess_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
		
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_1_unit.tga"
			center = { x= 0.25 y = 0.07 }
			scale = 0.5
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_2_unit.tga"
			center = { x= 0.25 y = 0.43 }
			scale = 0.5
		}
	}
	
	CoatOfArmsType = {
		name = "coa_party_per_pale"
		frame = "gfx\\coats_of_arms\\frame.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
		
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_pale_1.tga"
			center = { x= 0.07 y = 0.25 }
			scale = 0.5
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_pale_2.tga"
			center = { x= 0.43 y = 0.25 }
			scale = 0.5
		}
	}
	CoatOfArmsType = {
		name = "coa_party_per_pale_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
		
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_pale_1_unit.tga"
			center = { x= 0.07 y = 0.25 }
			scale = 0.5
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_pale_2_unit.tga"
			center = { x= 0.43 y = 0.25 }
			scale = 0.5
		}
	}
	
	CoatOfArmsType = {
		name = "coa_party_per_cross"
		frame = "gfx\\coats_of_arms\\frame.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_1.tga"
			center = { x= 0.12 y = 0.12 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_2.tga"
			center = { x= 0.49 y = 0.12 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_3.tga"
			center = { x= 0.12 y = 0.44 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_4.tga"
			center = { x= 0.49 y = 0.44 }
			scale = 0.4
		}
	}
	CoatOfArmsType = {
		name = "coa_party_per_cross_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_1_unit.tga"
			center = { x= 0.12 y = 0.12 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_2_unit.tga"
			center = { x= 0.49 y = 0.12 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_3_unit.tga"
			center = { x= 0.12 y = 0.44 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_4_unit.tga"
			center = { x= 0.49 y = 0.44 }
			scale = 0.4
		}
	}
	
	CoatOfArmsType = {
		name = "coa_party_triangle"
		frame = "gfx\\coats_of_arms\\frame.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_1.tga"
			center = { x= 0.12 y = 0.13 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_2.tga"
			center = { x= 0.49 y = 0.13 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_2.tga"
			center = { x= 0.30 y = 0.43 }
			scale = 0.4
		}
	}
	CoatOfArmsType = {
		name = "coa_party_triangle_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_1_unit.tga"
			center = { x= 0.12 y = 0.13 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_cross_2_unit.tga"
			center = { x= 0.49 y = 0.13 }
			scale = 0.4
		}
		layer = {
			mask = "gfx\\coats_of_arms\\party_per_fess_2_unit.tga"
			center = { x= 0.30 y = 0.43 }
			scale = 0.4
		}
	}
	
	CoatOfArmsType = {
		name = "coa_plain_muslim"
		frame = "gfx\\coats_of_arms\\frame_muslim.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_muslim.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_muslim_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_muslim.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_muslim.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	
	CoatOfArmsType = {
		name = "coa_plain_indian"
		frame = "gfx\\coats_of_arms\\frame_indian.dds"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	
	CoatOfArmsType = {
		name = "coa_plain_indian_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_muslim.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_muslim.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	
	CoatOfArmsType = {
		name = "coa_plain_pagan"
		frame = "gfx\\coats_of_arms\\frame_pagan.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_pagan_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_pagan.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_japanese"
		frame = "gfx\\coats_of_arms\\frame_japan.dds"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_japanese.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_japanese_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_china.dds"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_china.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	#####I seek death
	
	CoatOfArmsType = {
		name = "coa_plain_chinese"
		frame = "gfx\\coats_of_arms\\frame_chinese.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_chinese.tga"			
			center = { x= 0 y = 0 }
			scale = 1
		}
	}	

	CoatOfArmsType = {
		name = "coa_plain_chinese_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_chinese.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_chinese.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}	
	maskedShieldType = {
		name = "GFX_shield_big_chinese"
		textureFile1 = "gfx\\interface\\shield_big_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_chinese"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_chinese"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium3_chinese"
		textureFile1 = "gfx\\interface\\shield_medium3_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_chinese"
		textureFile1 = "gfx\\interface\\shield_small_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbanner_chinese"
		textureFile1 = "gfx\\interface\\shield_unitbanner_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_unitbanner_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbannersmall_chinese"
		textureFile1 = "gfx\\interface\\shield_unitbannersmall_overlay_chinese.tga"
		textureFile2 = "gfx\\interface\\shield_unitbannersmall_mask_chinese.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	
	CoatOfArmsType = {
		name = "coa_plain_zoroastrian"
		frame = "gfx\\coats_of_arms\\frame_zoroastrian.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\plain_zoroastrian.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_zoroastrian_unit"
		frame = "gfx\\coats_of_arms\\unit_banner_overlay_muslim.tga"
		mask = "gfx\\interface\\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\\unit_banner_mask_muslim.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	
	
}