spriteTypes = {
	spriteType = {
		name = "GFX_cow_recruit_academy_hero"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_raise_chivalric_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_o_desejado"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_o_desejado.dds"
	}
	spriteType = {
		name = "GFX_cow_drink_from_fountain_of_youth"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
}