spriteTypes = {
	spriteType = {
		name = "GFX_choose_skirmisher_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_heavy_infantry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_spear_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_light_cavalry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_choose_heavy_cavalry_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_comission_saint_michael_icon"
		texturefile = "gfx\\interface\\decisions\\comission_saint_michael_icon.dds"
	}
	spriteType = {
		name = "GFX_comission_saint_nicholas_icon"
		texturefile = "gfx\\interface\\decisions\\comission_saint_nicholas_icon.dds"
	}
	spriteType = {
		name = "GFX_comission_saint_mary_icon"
		texturefile = "gfx\\interface\\decisions\\comission_saint_mary_icon.dds"
	}
	spriteType = {
		name = "GFX_comission_christ_pancreator_icon"
		texturefile = "gfx\\interface\\decisions\\comission_christ_pancreator_icon.dds"
	}
	spriteType = {
		name = "GFX_comission_saint_climacus_icon"
		texturefile = "gfx\\interface\\decisions\\comission_saint_climacus_icon.dds"
	}
	spriteType = {
		name = "GFX_choose_ranged_guard"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_cow_recruit_academy_hero"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_sevillian"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_raise_chivalric_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_form_united_nations"
		texturefile = "gfx\\interface\\decisions\\form_united_nations.dds"
	}
	spriteType = {
		name = "GFX_become_tsar"
		texturefile = "gfx\\interface\\decisions\\become_tsar.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_o_desejado"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_o_desejado.dds"
	}
	spriteType = {
		name = "GFX_cow_drink_from_fountain_of_youth"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
}