spriteTypes = {
	### Upgrades/Features ###
	spriteType = {
		name = "GFX_upgrade_cow_amphitheatron"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_amphitheatron.dds"
	}
	spriteType = {
		name = "GFX_upgrade_cow_circus_maximus"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_circus_maximus.dds"
	}
	spriteType = {
		name = "GFX_upgrade_cow_archimedes_claw"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_archimedes_claw.dds"
	}
	spriteType = {
		name = "GFX_upgrade_cow_gastraphetes_makers"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_gastraphetes_makers.dds"
	}
	spriteType = {
		name = "GFX_upgrade_cow_street_lamps_cord"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_street_lamps_cord.dds"
	}
	spriteType = {
		name = "GFX_upgrade_cow_sewers_cord"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_cow_sewers_cord.dds"
	}
	### Upgrades/Features END ###
}