spriteTypes = {

	spriteType = {
		name = "GFX_societies_bg"
		texturefile = "gfx\\interface\\societies_bg.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_folder_societies"
		texturefile = "gfx\\interface\\topbar_folder_societies.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_members_button"
		texturefile = "gfx\\interface\\societies\\member_list_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_society_rank_up"
		texturefile = "gfx\\interface\\societies\\society_rank_up.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_info"
		texturefile = "gfx\\interface\\societies\\society_mission_info.dds"
	}
	
	spriteType = {
		name = "GFX_societies_window_bg"
		texturefile = "gfx\\interface\\societies_window_bg.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_remove"
		texturefile = "gfx\\interface\\societies\\mission_abort.dds"
	}
	
	spriteType = {
		name = "GFX_society_entry_bg"
		texturefile = "gfx\\interface\\societies\\society_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_entry_divider"
		texturefile = "gfx\\interface\\societies\\society_entry_divider.dds"
	}
	
	spriteType = {
		name = "GFX_society_interaction_buttons"
		texturefile = "gfx\\interface\\societies\\society_interaction_buttons.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_list_extend"
		texturefile = "gfx\\interface\\societies\\society_list_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_leader_icon"
		texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_successor"
		texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_heir_flag_small"
		texturefile = "gfx\\interface\\societies\\small_heir_flag.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_list_header"
		texturefile = "gfx\\interface\\societies\\society_member_list_header.dds"
	}
	
	# Default
	
	spriteType = {
		name = "GFX_society_main_background"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_generic_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_locked.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_nerd_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_nerd.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_nerd_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_nerd_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_nerd_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_nerd_locked.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_banker_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_banker_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_banker_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_bankers_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	##### The Assassins #####
	
	spriteType = {
		name = "GFX_society_main_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}	
	
	##### The Satanists #####
	
	frameAnimatedSpriteType = {
		name = "GFX_society_main_background_the_satanists"  
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper_animated.dds"        
		noOfFrames = 13
		animation_rate_fps = 25
		looping = yes
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_the_satanists_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### Unseelie Petitioners #####
	
	spriteType = {
		name = "GFX_society_main_background_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\society_bg_unseelie_petitioners.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\symbol_small_unseelie_petitioners.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\society_influence_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_unseelie_petitioners"
		texturefile = "gfx\\interface\\societies\\society_currency_the_trollcrafters.dds"
	}
	
	##### The Cult of Kali #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cult_of_kali.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cult_of_kali.dds"
	}
	
	##### The Cold Ones #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cold_ones.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
	
	##### The Plaguebringers #####
	
	spriteType = {
		name = "GFX_society_main_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_plaguebringers.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_influence_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_currency_the_plaguebringers.dds"
	}
	##### The Bacchants #####
	
	spriteType = {
		name = "GFX_society_main_background_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_bg_the_bacchants.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_bacchants.tga"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_bacchants"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_bacchants.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_influence_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_bacchants"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_bacchants"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_bacchants.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_bacchants"
		texturefile = "gfx\\interface\\societies\\society_currency_the_bacchants.dds"
	}
	
	##### The Voudons #####
	
	spriteType = {
		name = "GFX_society_main_background_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_bg_the_vodunons.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_vodunons.tga"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_vodouns"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_vodunons.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_influence_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_vodouns"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_vodouns"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_vodunons.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_vodouns"
		texturefile = "gfx\\interface\\societies\\society_currency_the_vodunons.dds"
	}
	##### Monastic Order Benedictine #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Dominican #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}

	##### Monastic Order Ignatius #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_ignatius"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Orthodox #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_orthodox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Nestorian #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Monastic Order Lutheran #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_lutheran"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}	
	
	##### Monastic Order Nobelian #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nobelian.dds"##temporary until they get their own
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nobelian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_nobelian"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}		
	
	##### Monastic Order Novelist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_novelist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_novelist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_novelist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Pancasila #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_pancasila.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_pancasila.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_pancasila"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}		
	
	##### Monastic Order Monophysite #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_monophysite.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_monophysite.dds"
	}
	
	##### Monastic Order Qurani #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_muslim.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_muslim.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_qurani"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}
	##### Monastic Order Jugoslavist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jugoslavist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jugoslavist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jugoslavist.dds"
	}

	##### Monastic Order Jewish #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_bg_mekubalim.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\symbol_small_mekubalim.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jugoslavist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jugoslavist.dds"
	}
	
	##### Monastic Order Hindu #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_hindu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	##### Monastic Order Buddhist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_buddhist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	##### Monastic Order Osvicenist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_buddhist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_osvicenism"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	##### Monastic Order Kirishitan #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_kirishitan"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Jain #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jain.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jain.dds"
	}
	
	##Neerajis
	spriteType = {
		name = "GFX_society_main_background_neeraji_order"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_neeraji_order"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_neeraji_order"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jain.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_neeraji_order"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_neeraji_order"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_neeraji_order"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_neeraji_order"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jain.dds"
	}	
	
	##### IMF #####
	
	spriteType = {
		name = "GFX_event_window_society_quest_background_banking_society"
		textureFile = "gfx/interface/society_quest/mission_bg_banking_society.dds"
	}
	spriteType = {
		name = "GFX_society_main_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_bg_banking_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_banking_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_banking_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_banking_society"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_banking_society"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	
	##### Hermetics #####
	
	spriteType = {
		name = "GFX_society_main_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_hermetics"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_hermetics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_hermetics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Stoics #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_stoics.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_stoics.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_stoics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Secret Society #####
	
	spriteType = {
		name = "GFX_society_main_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_secret_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_secret_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_secret_society"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_secret_society"
		texturefile = "gfx\\interface\\societies\\society_currency_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_bloodlines_button"
		texturefile = "gfx\\interface\\button_legends.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_bloodline_living_member_button"
		texturefile = "gfx\\interface\\bloodline_living_button.dds"
	}
	##### Warrior Lodges #####
#warrior_lodge_norse - Wolf Warriors
#warrior_lodge_tengri - Eagle Warriors
#warrior_lodge_baltic - Band of Medeina
#warrior_lodge_finnish - Followers of Otso
#warrior_lodge_slavic - Champions of Perun
#warrior_lodge_west_african - River Warriors
#warrior_lodge_zun - Fire Warriors
#warrior_lodge_bon - Inspired Ones
#warrior_lodge_hellenic - Olympian Champions
	
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_bon"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	#Background
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\society_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\society_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_nousthreskeia.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_zarist.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\society_bg_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\society_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\society_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_bg_olympian_champions.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_novelist.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\society_bg_iranian.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\society_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	
	#Expanded Background
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_iranian.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}

	#Ring
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\portrait_ring_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\portrait_ring_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_iranian.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\portrait_ring_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}

	#Small Ring
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_champions_of_perun.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_iranian.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_band_of_medeina.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}

	#Icons
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\symbol_small_wolf_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\symbol_small_eagle_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\symbol_small_eagle_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_nousthreskeia.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\symbol_small_followers_of_otso.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_zarist.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\symbol_small_champions_of_perun.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\symbol_small_fire_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\symbol_small_fire_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\symbol_small_olympic_champions.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_novelist.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\symbol_small_wolf_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\symbol_small_iranian.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\symbol_small_band_of_medeina.tga"
		noOfFrames = 2
	}

	#Currency
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_esoteric"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_tengri"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_khanist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_ironist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_muwa"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_baltic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_folklorist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_maunaxite"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_hellenic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_jacobinist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_sikh"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_shinto"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_novelist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_zarist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_celtic_pagan"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_nousthreskeia"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_mesopotamian"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_starist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_iranian"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_sea_creed"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_wokou"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_mo"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_bungan"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_kaharingan"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_thuyhoa"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_satsana_pi"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	##### The Illuminati #####
	
	spriteType = {
		name = "GFX_society_main_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_bg_the_illuminati.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_illuminati.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
		##### Davy Jones Mates #####
	
	spriteType = {
		name = "GFX_society_main_background_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_bg_davy_jones_mates.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\symbol_small_davy_jones_mates.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Starry Wisdom #####
	
	spriteType = {
		name = "GFX_society_main_background_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_bg_starry_wisdom.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\symbol_small_starry_wisdom.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	###########Liehuo Society
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\society_bg_chinese_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\symbol_small_chinese_order.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_zhao"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	#Progress

	progressbartype = {
		name = "GFX_society_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\societies\\society_progress_1.dds"
		textureFile2 = "gfx\\interface\\societies\\society_progress_2.dds"
		size = { x = 165 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_society_progress_frame"
		texturefile = "gfx\\interface\\societies\\society_progress_frame.dds"
		allwaystransparent = yes
	}

	#Influence

	
}