spriteTypes = {
	spriteType = {
		name = "GFX_trait_way_saint"
		texturefile = "gfx/traits/way_saint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_tao"
		texturefile = "gfx/traits/way_tao.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_confucius"
		texturefile = "gfx/traits/way_confucius.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_buddha"
		texturefile = "gfx/traits/way_buddha.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_choose_caodai_way"
		texturefile = "gfx\\interface\\decisions\\choose_caodai_way.dds"
	}
}