spriteTypes = {
	spriteType = {
		name = "GFX_trait_way_saint"
		texturefile = "gfx/traits/way_saint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_tao"
		texturefile = "gfx/traits/way_tao.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_confucius"
		texturefile = "gfx/traits/way_confucius.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_buddha"
		texturefile = "gfx/traits/way_buddha.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_boyar_centralists"
		texturefile = "gfx/traits/boyar_centralists.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_boyar_federalists"
		texturefile = "gfx/traits/boyar_federalists.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_choose_caodai_way"
		texturefile = "gfx\\interface\\decisions\\choose_caodai_way.dds"
	}
	spriteType = {
		name = "GFX_trait_maharaj"
		texturefile = "gfx/traits/maharaj.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devaraja"
		texturefile = "gfx/traits/devaraja.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dhammaraja"
		texturefile = "gfx/traits/way_buddha.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	######
	spriteType = {
		name = "GFX_trait_fire_type"
		texturefile = "gfx/traits/fire.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wood_type"
		texturefile = "gfx/traits/wood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_metal_type"
		texturefile = "gfx/traits/metal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_water_type"
		texturefile = "gfx/traits/water.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_earth_type"
		texturefile = "gfx/traits/earth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wuxia_apprentice"
		texturefile = "gfx/traits/wuxia_apprentice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wuxia_expert"
		texturefile = "gfx/traits/wuxia_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wuxia_master"
		texturefile = "gfx/traits/wuxia_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wuxia_grandmaster"
		texturefile = "gfx/traits/wuxia_grandmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_wudang_sect"
		texturefile = "gfx/traits/wudang_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shaolin_sect"
		texturefile = "gfx/traits/shaolin_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kongtong_sect"
		texturefile = "gfx/traits/kongtong_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_jeetkunedo_sect"
		texturefile = "gfx/traits/jeetkunedo_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wukong_sect"
		texturefile = "gfx/traits/wukong_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kunlun_sect"
		texturefile = "gfx/traits/kunlun_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huashan_sect"
		texturefile = "gfx/traits/huashan_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gaibang_sect"
		texturefile = "gfx/traits/gaibang_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_emei_sect"
		texturefile = "gfx/traits/emei_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tianshan_sect"
		texturefile = "gfx/traits/tianshan_sect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}