spriteTypes = {
    spriteType = {
		name = "GFX_evt_battle_japan_group"
		texturefile = "gfx\\event_pictures\japan_battle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_korean_group"
		texturefile = "gfx\\event_pictures\korea_battle.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_magnificent_castle_japan_group"
		texturefile = "gfx\\event_pictures\japan_castle.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_rider_adventure_japan_group"
		texturefile = "gfx\\event_pictures\japan_hunter.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_courtiers_talking_japan_group"
		texturefile = "gfx\\event_pictures\japan_court_2.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_died_battle_japan_group"
		texturefile = "gfx\\event_pictures\japan_death_in_battle_2.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_died_funeral_japan_group"
		texturefile = "gfx\\event_pictures\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lovers_japan_group"
		texturefile = "gfx\\event_pictures\japan_lovers_entwined.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_japan_group"
		texturefile = "gfx\\event_pictures\japan_marriage.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_peasants_japan_group"
		texturefile = "gfx\\event_pictures\japan_peasant_mob_in_arms.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_family_japan_group"
		texturefile = "gfx\\event_pictures\japan_family.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_japan_group"
		texturefile = "gfx\\event_pictures\japan_feast.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_powerful_ruler_japan_group"
		texturefile = "gfx\\event_pictures\japan_mighty_ruler.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods_japan_group"
		texturefile = "gfx\\event_pictures\japan_sea_raiders.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods_korean_group"
		texturefile = "gfx\\event_pictures\japan_sea_raiders.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods_chinese_group"
		texturefile = "gfx\\event_pictures\japan_sea_raiders.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_duel_scene_japan_group"
		texturefile = "gfx\\event_pictures\japan_duel.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_eavesdropping_japan_group"
		texturefile = "gfx\\event_pictures\japan_eavesdropping.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants_japan_group"
		texturefile = "gfx\\event_pictures\japan_noble_haughty_talking_to_peasants_ze.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_japan_group"
		texturefile = "gfx\\event_pictures\japan_market.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_prospering_province_japan_group"
		texturefile = "gfx\\event_pictures\japan_prospering_province.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_japan_group"
		texturefile = "gfx\\event_pictures\japan_emissar_kneeling_before_throne.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_accused_japan_group"
		texturefile = "gfx\\event_pictures\japan_accused.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_japan_group"
		texturefile = "gfx\\event_pictures\japan_army.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman_japan_group"
		texturefile = "gfx\\event_pictures\japan_archer.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage_japan_group"
		texturefile = "gfx\\event_pictures\japan_carriage.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth_japan_group"
		texturefile = "gfx\\event_pictures\japan_new_heir.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_japan_group"
		texturefile = "gfx\\event_pictures\japan_counsil.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_japan_group"
		texturefile = "gfx\\event_pictures\japan_throne_room.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee_japan_group"
		texturefile = "gfx\\event_pictures\\japan_duel.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_siege_japan_group"
		texturefile = "gfx\\event_pictures\\japan_siege.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_garden_japan_group"
		texturefile = "gfx\\event_pictures\\japan_garden.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_recieve_letter_japan_group"
		texturefile = "gfx\\event_pictures\\japan_bureaucrat.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_brothel_japan_group"
		texturefile = "gfx\\event_pictures\\japan_tavern.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_shintoist_group"
		texturefile = "gfx\\event_pictures\\shinto_temple.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers_japan_group"
		texturefile = "gfx\\event_pictures\\japan_holyday.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_wounded_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_maimed_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_severely_injured_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_trait_infection_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_bear_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_boar_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_drowning_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_fall_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_accident_snakes_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_fall_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_hanging_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_death_suicide_poison_japan_group"
		texturefile = "gfx\\event_pictures\\japan_funeral.dds"
		allwaystransparent = yes
	}
}