objectTypes = {
### Hellenic shields ####################################################

	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_duke_shield"
		file = "gfx\models\Shields\hellenic_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_king_shield"
		file = "gfx\models\Shields\hellenic_king_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "hellenicgfx_emperor_shield"
		file = "gfx\models\Shields\hellenic_king_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformedhellenicgfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedhellenicgfx_duke_shield"
		file = "gfx\models\Shields\hellenic_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedhellenicgfx_king_shield"
		file = "gfx\models\Shields\hellenic_king_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedhellenicgfx_emperor_shield"
		file = "gfx\models\Shields\hellenic_king_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_duke_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 0.75f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "taoistgfx_duke_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 0.75f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
