objectTypes = {
### Finnish Pagan shields #######################################################

	EMFXActorType = {
		name = "finnishgfx_count_shield"
		actorfile = "gfx\models\Shields\finnic_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishgfx_duke_shield"
		actorfile = "gfx\models\Shields\finnic_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishgfx_king_shield"
		actorfile = "gfx\models\Shields\finnic_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishgfx_emperor_shield"
		actorfile = "gfx\models\Shields\finnic_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishholygfx_count_shield"
		actorfile = "gfx\models\Shields\finnic_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishholygfx_duke_shield"
		actorfile = "gfx\models\Shields\finnic_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishholygfx_king_shield"
		actorfile = "gfx\models\Shields\finnic_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "finnishholygfx_emperor_shield"
		actorfile = "gfx\models\Shields\finnic_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
