objectTypes = {
### Hindu shields ###################################################

	EMFXActorType = {
		name = "hindugfx_count_shield"
		actorfile = "gfx\models\Shields\hindu_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hindugfx_duke_shield"
		actorfile = "gfx\models\Shields\hindu_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hindugfx_king_shield"
		actorfile = "gfx\models\Shields\hindu_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hindugfx_emperor_shield"
		actorfile = "gfx\models\Shields\hindu_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
