objectTypes = {
### Empire shields ######################################################

### Papal State

	EMFXActorType = {
		name = "k_papacy"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "k_papal_state"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_kremlin"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_katerinist"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_serbia_triumvirate"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_sevillian_pope"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_ecclesiarchy"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_orthodox"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_calvinist"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_jury_god"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_koptic"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_katoliko"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "k_aglipayan"
		actorfile = "gfx\models\Shields\papalstates.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

}
