objectTypes = {
### Nordic Pagan shields #######################################################

	EMFXActorType = {
		name = "norsegfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nordicgfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nordicgfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nordicgfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nordicgfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformednorsegfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformednorsegfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformednorsegfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformednorsegfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
