objectTypes = {
### Nestorian shields ######################################################

	EMFXActorType = {
		name = "nestoriangfx_count_shield"
		actorfile = "gfx\models\Shields\nestorian_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nestoriangfx_duke_shield"
		actorfile = "gfx\models\Shields\nestorian_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nestoriangfx_king_shield"
		actorfile = "gfx\models\Shields\nestorian_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nestoriangfx_emperor_shield"
		actorfile = "gfx\models\Shields\nestorian_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
