objectTypes = {
### COA shields ######################################################

	EMFXActorType = {
		name = "nobeliangfx_count_shield"
		actorfile = "gfx\models\Shields\martial_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nobeliangfx_duke_shield"
		actorfile = "gfx\models\Shields\martial_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nobeliangfx_king_shield"
		actorfile = "gfx\models\Shields\martial_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "nobeliangfx_emperor_shield"
		actorfile = "gfx\models\Shields\martial_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Hindu shields (Despot's) ######################################################

	pdxmesh = {
		name = "buddhistgfx_count_shield"
		file = "gfx\models\Shields\buddhist_count_shield.mesh"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "buddhistgfx_duke_shield"
		file = "gfx\models\Shields\buddhist_duke_shield.mesh"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "buddhistgfx_king_shield"
		file = "gfx\models\Shields\buddhist_king_shield.mesh"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "buddhistgfx_emperor_shield"
		file = "gfx\models\Shields\buddhist_emperor_shield.mesh"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "africangfx_count_shield"
		file = "gfx\models\Shields\mulhorand_shield_count.mesh"
		
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "africangfx_duke_shield"
		file = "gfx\models\Shields\mulhorand_shield_duke.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "africangfx_king_shield"
		file = "gfx\models\Shields\mulhorand_shield_king.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "africangfx_emperor_shield"
		file = "gfx\models\Shields\mulhorand_shield_emperor.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxmesh = {
		name = "reformedafricangfx_count_shield"
		file = "gfx\models\Shields\mulhorand_shield_count.mesh"
		
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedafricangfx_duke_shield"
		file = "gfx\models\Shields\mulhorand_shield_duke.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedafricangfx_king_shield"
		file = "gfx\models\Shields\mulhorand_shield_king.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "reformedafricangfx_emperor_shield"
		file = "gfx\models\Shields\mulhorand_shield_emperor.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxmesh = {
		name = "japanesegfx_count_shield"
		file = "gfx\models\Shields\moonelf_count_shield.mesh"
		scale = 1.0f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "japanesegfx_duke_shield"
		file = "gfx\models\Shields\moonelf_count_shield.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "japanesegfx_king_shield"
		file = "gfx\models\Shields\moonelf_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "japanesegfx_emperor_shield"
		file = "gfx\models\Shields\moonelf_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
