objectTypes = {
### Jain shields ###################################################

	EMFXActorType = {
		name = "jaingfx_count_shield"
		actorfile = "gfx\models\Shields\jain_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jaingfx_duke_shield"
		actorfile = "gfx\models\Shields\jain_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jaingfx_king_shield"
		actorfile = "gfx\models\Shields\jain_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jaingfx_emperor_shield"
		actorfile = "gfx\models\Shields\jain_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
