objectTypes = {
### Zoroastrian shields ######################################################

	EMFXActorType = {
		name = "persiangfx_count_shield"
		actorfile = "gfx\models\Shields\persian_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_duke_shield"
		actorfile = "gfx\models\Shields\persian_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_king_shield"
		actorfile = "gfx\models\Shields\persian_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\persian_empire_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "zoroastriangfx_count_shield"
		actorfile = "gfx\models\Shields\persian_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "zoroastriangfx_duke_shield"
		actorfile = "gfx\models\Shields\persian_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zoroastriangfx_king_shield"
		actorfile = "gfx\models\Shields\persian_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zoroastriangfx_emperor_shield"
		actorfile = "gfx\models\Shields\persian_empire_shield.xac"
		scale = 0.8f
		use_animation = no
	}
}
