objectTypes = {
### Slavic Pagan shields #######################################################

	EMFXActorType = {
		name = "slavicgfx_count_shield"
		actorfile = "gfx\models\Shields\slavic_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicgfx_duke_shield"
		actorfile = "gfx\models\Shields\slavic_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicgfx_king_shield"
		actorfile = "gfx\models\Shields\slavic_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicgfx_emperor_shield"
		actorfile = "gfx\models\Shields\slavic_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicholygfx_count_shield"
		actorfile = "gfx\models\Shields\slavic_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicholygfx_duke_shield"
		actorfile = "gfx\models\Shields\slavic_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicholygfx_king_shield"
		actorfile = "gfx\models\Shields\slavic_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "slavicholygfx_emperor_shield"
		actorfile = "gfx\models\Shields\slavic_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
