objectTypes = {
### Muslim Ibadi shields ######################################################

	EMFXActorType = {
		name = "ibadigfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Ibadi_1.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "ibadigfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Ibadi_2.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "ibadigfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_Ibadi_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "ibadigfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_Ibadi_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
