objectTypes = {
### Muslim Shia shields ######################################################

	EMFXActorType = {
		name = "othermuslimgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Shia_1.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "othermuslimgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Shia_2.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "othermuslimgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_Shia_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "othermuslimgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_Shia_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
