objectTypes = {
### Manichean shields ######################################################

	EMFXActorType = {
		name = "manichaeangfx_count_shield"
		actorfile = "gfx\models\Shields\manichean_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "manichaeangfx_duke_shield"
		actorfile = "gfx\models\Shields\manichean_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "manichaeangfx_king_shield"
		actorfile = "gfx\models\Shields\manichean_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "manichaeangfx_emperor_shield"
		actorfile = "gfx\models\Shields\manichean_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}
}
