objectTypes = {
### Tengri shields ######################################################

	EMFXActorType = {
		name = "mongolgfx_count_shield"
		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_duke_shield"
		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_king_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.45f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_emperor_shield"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_count_shield"
		actorfile = "gfx\models\Shields\tengri_count_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_duke_shield"
		actorfile = "gfx\models\Shields\tengri_duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_king_shield"
		actorfile = "gfx\models\Shields\tengri_king_shield.xac"
		scale = 0.45f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_emperor_shield"
		actorfile = "gfx\models\Shields\tengri_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
