objectTypes = {
### Pagan shields #######################################################

	EMFXActorType = {
		name = "pagangfx_count_shield"
		actorfile = "gfx\models\Shields\pagan_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_duke_shield"
		actorfile = "gfx\models\Shields\pagan_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_king_shield"
		actorfile = "gfx\models\Shields\pagan_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_emperor_shield"
		actorfile = "gfx\models\Shields\pagan_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformedpagangfx_count_shield"
		actorfile = "gfx\models\Shields\pagan_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformedpagangfx_duke_shield"
		actorfile = "gfx\models\Shields\pagan_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformedpagangfx_king_shield"
		actorfile = "gfx\models\Shields\pagan_king_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "reformedpagangfx_emperor_shield"
		actorfile = "gfx\models\Shields\pagan_empire_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
