objectTypes = {
### Zunist shields ######################################################

	EMFXActorType = {
		name = "zungfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "zungfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zungfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zungfx_emperor_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "zunistgfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "zunistgfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zunistgfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "zunistgfx_emperor_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "reformedzunistgfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "reformedzunistgfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "reformedzunistgfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "reformedzunistgfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}
}
