objectTypes = {
### Muslim shields ######################################################

	EMFXActorType = {
		name = "muslimgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "muslimgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "islamicgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "islamicgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
