objectTypes = {
### Orthodox shields ######################################################

	### Orthodox Shields (Despot's) ######################################################
		
	pdxmesh = {
		name = "orthodoxgfx_count_shield"
		file = "gfx\models\Shields\orthodox_count_shield.mesh"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxgfx_duke_shield"
		file = "gfx\models\Shields\orthodox_duchy_shield.mesh"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxgfx_king_shield"
		file = "gfx\models\Shields\orthodox_empire_shield.mesh"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxgfx_emperor_shield"
		file = "gfx\models\Shields\orthodox_empire_shield.mesh"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Orthodox Shields (Despot's) ######################################################
		
	pdxmesh = {
		name = "orthodoxholygfx_count_shield"
		file = "gfx\models\Shields\orthodox_count_shield.mesh"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxholygfx_duke_shield"
		file = "gfx\models\Shields\orthodox_duchy_shield.mesh"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxholygfx_king_shield"
		file = "gfx\models\Shields\orthodox_empire_shield.mesh"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orthodoxholygfx_emperor_shield"
		file = "gfx\models\Shields\orthodox_empire_shield.mesh"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
