objectTypes = {
### Orthodox shields ######################################################

	EMFXActorType = {
		name = "orthodoxgfx_count_shield"
		actorfile = "gfx\models\Shields\eastern_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxgfx_duke_shield"
		actorfile = "gfx\models\Shields\eastern_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxgfx_king_shield"
		actorfile = "gfx\models\Shields\eastern_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxgfx_emperor_shield"
		actorfile = "gfx\models\Shields\eastern_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxholygfx_count_shield"
		actorfile = "gfx\models\Shields\eastern_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxholygfx_duke_shield"
		actorfile = "gfx\models\Shields\eastern_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxholygfx_king_shield"
		actorfile = "gfx\models\Shields\eastern_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "orthodoxholygfx_emperor_shield"
		actorfile = "gfx\models\Shields\eastern_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
