# Please only use this folder if you want to add one or two of something and they fit nowhere.
# If you want to add more, create a new file.
spriteTypes = {
	spriteType = {
		name = "GFX_action_proclaim_law"
		texturefile = "gfx\\interface\\job_advance_cul_tech.dds"
		noOfFrames = 2
	}
	
	### Religion interface
	spriteType = {
		name = "GFX_religion_open_khenpo_screen"
		texturefile = "gfx\\interface\\religion_open_khenpo_screen.dds"
	}
	
	spriteType = {
		name = "GFX_gelugpa_election_values"
		texturefile = "gfx\\interface\icon_gelugpa_suitability.dds"
	}
}