spriteTypes = {
	spriteType = {
		name = "GFX_assume_caliphate"
		texturefile = "gfx\\interface\\decisions\\assume_caliphate.dds"
	}
	spriteType = {
		name = "GFX_give_up_caliphate"
		texturefile = "gfx\\interface\\decisions\\icon_give_up_caliphate.dds"
	}
	spriteType = {
		name = "GFX_claim_pretender_shogunate"
		texturefile = "gfx\\interface\\decisions\\claim_pretender_shogunate.dds"
	}
	spriteType = {
		name = "GFX_claim_shogunate"
		texturefile = "gfx\\interface\\decisions\\claim_shogunate.dds"
	}
	spriteType = {
		name = "GFX_abdicate_rule"
		textureFile = "gfx\\interface\\decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_create_vostokist_patriarch"
		textureFile = "gfx\\interface\\decisions\\create_vostokist_patriarch.dds"
	}
	spriteType = {
		name = "GFX_form_nusantara"
		texturefile = "gfx\\interface\\decisions\\form_nusantara.dds"
	}
	spriteType = {
		name = "GFX_form_wuxia"
		texturefile = "gfx\\interface\\decisions\\form_wuxia.dds"
	}
	spriteType = {
		name = "GFX_go_fishing"
		texturefile = "gfx\\interface\\decisions\\go_fishing.dds"
	}
	spriteType = {
		name = "GFX_form_tridemism"
		texturefile = "gfx\\interface\\decisions\\form_tridemism.dds"
	}
	spriteType = {
		name = "GFX_form_white_lotus"
		texturefile = "gfx\\interface\\decisions\\form_white_lotus.dds"
	}
	spriteType = {
		name = "GFX_form_sui"
		texturefile = "gfx\\interface\\decisions\\form_sui.dds"
	}
	spriteType = {
		name = "GFX_go_questing_japanese"
		texturefile = "gfx\\interface\\decisions\\go_questing_japanese.dds"
	}
	spriteType = {
		name = "GFX_organize_the_five_great_armies"
		texturefile = "gfx\\interface\\decisions\\organize_the_five_great_armies.dds"
	}
	spriteType = {
		name = "GFX_form_taoist"
		texturefile = "gfx\\interface\\decisions\\form_taoist.dds"
	}
	spriteType = {
		name = "GFX_form_legalist"
		texturefile = "gfx\\interface\\decisions\\form_legalist.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_sacrifice_peasant"
		texturefile = "gfx\\interface\\decisions\\icon_guillotine_peasant.tga"
	}
	spriteType = {
		name = "GFX_wuxia_training"
		texturefile = "gfx\\interface\\decisions\\wuxia_training.dds"
	}
	spriteType = {
		name = "GFX_xianxia_training"
		texturefile = "gfx\\interface\\decisions\\wuxia_training.dds"
	}
	spriteType = {
		name = "GFX_form_french_republic"
		texturefile = "gfx\\interface\\decisions\\form_french_republic.dds"
	}
	spriteType = {
		name = "GFX_form_samsung_empire"
		texturefile = "gfx\\interface\\decisions\\form_samsung_empire.dds"
	}
	spriteType = {
		name = "GFX_form_hyundai_empire"
		texturefile = "gfx\\interface\\decisions\\form_hyundai_empire.dds"
	}
	spriteType = {
		name = "GFX_form_kia_empire"
		texturefile = "gfx\\interface\\decisions\\form_kia_empire.dds"
	}
	spriteType = {
		name = "GFX_form_lg_empire"
		texturefile = "gfx\\interface\\decisions\\form_lg_empire.dds"
	}
	spriteType = {
		name = "GFX_study_era_law"
		texturefile = "gfx\\interface\\decisions\\study_era_law.dds"
	}
	spriteType = {
		name = "GFX_comission_new_stamp"
		texturefile = "gfx\\interface\\decisions\\comission_new_stamp.dds"
	}
	spriteType = {
		name = "GFX_bhutan_diplo_reform"
		texturefile = "gfx\\interface\\decisions\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_pancasila_principle_emulation"
		texturefile = "gfx\\interface\\decisions\\diplomacy_reform.dds"
	}
	spriteType = {
		name = "GFX_adult_baptism_event"
		texturefile = "gfx\\interface\\decisions\\adult_baptism_event.dds"
	}
	spriteType = {
		name = "GFX_go_questing"
		texturefile = "gfx\\interface\\decisions\\go_questing.dds"
	}
	spriteType = {
		name = "GFX_bhutan_martial_reform"
		texturefile = "gfx\\interface\\decisions\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_choose_sunnilaw_school"
		texturefile = "gfx\\interface\\decisions\\choose_sunnilaw_school.dds"
	}
	spriteType = {
		name = "GFX_introduce_additional_oversight_martial"
		texturefile = "gfx\\interface\\decisions\\martial_reform.dds"
	}
	spriteType = {
		name = "GFX_introduce_additional_oversight_stewardship"
		texturefile = "gfx\\interface\\decisions\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_introduce_additional_oversight_intrigue"
		texturefile = "gfx\\interface\\decisions\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_adopt_mountain_terrain_leader"
		texturefile = "gfx\\interface\\decisions\\adopt_mountain_terrain_leader.dds"
	}
	spriteType = {
		name = "GFX_adopt_jungle_terrain_leader"
		texturefile = "gfx\\interface\\decisions\\adopt_jungle_terrain_leader.dds"
	}
	spriteType = {
		name = "GFX_adopt_desert_terrain_leader"
		texturefile = "gfx\\interface\\decisions\\adopt_desert_terrain_leader.dds"
	}
	spriteType = {
		name = "GFX_bhutan_stewardship_reform"
		texturefile = "gfx\\interface\\decisions\\stewardship_reform.dds"
	}
	spriteType = {
		name = "GFX_bhutan_intrigue_reform"
		texturefile = "gfx\\interface\\decisions\\intrigue_reform.dds"
	}
	spriteType = {
		name = "GFX_warfocus_training"
		texturefile = "gfx\\interface\\decisions\\warfocus_training.dds"
	}
	spriteType = {
		name = "GFX_recreate_transnistria"
		texturefile = "gfx\\interface\\decisions\\recreate_transnistria.dds"
	}
	spriteType = {
		name = "GFX_steal_british_gunsmithery_secrets"
		texturefile = "gfx\\interface\\decisions\\recreate_transnistria.dds"
	}
	spriteType = {
		name = "GFX_mend_oldbeliever_schism"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	spriteType = {
		name = "GFX_mend_orthodox_oldbeliever_schism"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	spriteType = {
		name = "GFX_choose_koranist_sect"
		texturefile = "gfx\\interface\\decisions\\choose_koranist_sect.dds"
	}
	spriteType = {
		name = "GFX_commune_with_shadow"
		texturefile = "gfx\\interface\\decisions\\commune_with_shadow.dds"
	}
	spriteType = {
		name = "GFX_bhutan_learning_reform"
		texturefile = "gfx\\interface\\decisions\\learning_reform.dds"
	}	
	spriteType = {
		name = "GFX_improve_education_trait"
		texturefile = "gfx\\interface\\decisions\\learning_reform.dds"
	}	
	spriteType = {
		name = "GFX_destroy_shogunate"
		texturefile = "gfx\\interface\\decisions\\destroy_shogunate.dds"
	}	
	spriteType = {
		name = "GFX_integrate_sakhalin"
		texturefile = "gfx\\interface\\decisions\\destroy_shogunate.dds"
	}	
	spriteType = {
		name = "GFX_reform_shinsengumi"
		texturefile = "gfx\\interface\\decisions\\reform_shinsengumi.dds"
	}	
	spriteType = {
		name = "GFX_reclaim_shinsengumi"
		texturefile = "gfx\\interface\\decisions\\reform_shinsengumi.dds"
	}	
	spriteType = {
		name = "GFX_create_shinko_priesthood"
		texturefile = "gfx\\interface\\decisions\\create_shinko_priesthood.dds"
	}	
	spriteType = {
		name = "GFX_trinity_claim_to_be_son"
		texturefile = "gfx\\interface\\decisions\\trinity_claim_to_be_son.dds"
	}	
	spriteType = {
		name = "GFX_trinity_claim_to_be_father"
		texturefile = "gfx\\interface\\decisions\\trinity_claim_to_be_father.dds"
	}	
	spriteType = {
		name = "GFX_trinity_claim_to_be_spirit"
		texturefile = "gfx\\interface\\decisions\\trinity_claim_to_be_spirit.dds"
	}	
	spriteType = {
		name = "GFX_trinity_merge_bloodlines"
		texturefile = "gfx\\interface\\decisions\\trinity_merge_bloodlines.dds"
	}	
	spriteType = {
		name = "GFX_comission_prosthetic_hand_gold"
		texturefile = "gfx\\interface\\decisions\\comission_prosthetic_hand_gold.dds"
	}	
	spriteType = {
		name = "GFX_comission_prosthetic_leg_artifact"
		texturefile = "gfx\\interface\\decisions\\comission_prosthetic_leg_artifact.dds"
	}	
	spriteType = {
		name = "GFX_comission_prosthetic_hand_metal"
		texturefile = "gfx\\interface\\decisions\\comission_prosthetic_hand_metal.dds"
	}	
	spriteType = {
		name = "GFX_comission_prosthetic_hand_gun"
		texturefile = "gfx\\interface\\decisions\\comission_prosthetic_hand_gun.dds"
	}	
	spriteType = {
		name = "GFX_become_mystic"
		texturefile = "gfx\\interface\\decisions\\become_mystic.dds"
	}	
	spriteType = {
		name = "GFX_catholic_requests_defender"
		texturefile = "gfx\\interface\\decisions\\catholic_requests_defender.dds"
	}
	spriteType = {
		name = "GFX_claim_to_have_achieved_sisu"
		texturefile = "gfx\\interface\\decisions\\become_deified.dds"
	}
	spriteType = {
		name = "GFX_sisukkuus_choose_person_emulate"
		texturefile = "gfx\\interface\\decisions\\sisu_emulation.dds"
	}
	spriteType = {
		name = "GFX_perform_penitence"
		texturefile = "gfx\\interface\\decisions\\perform_penitence.dds"
	}
	spriteType = {
		name = "GFX_claim_israeli_throne"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_mikraist_messiah.dds"
	}
	spriteType = {
		name = "GFX_abdicate_gaelic"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_give_offerings_sidhe"
		texturefile = "gfx\\interface\\decisions\\decision_icon_give_offerings_sidhe.dds"
	}
	spriteType = {
		name = "GFX_give_offerings_gods"
		texturefile = "gfx\\interface\\decisions\\decision_icon_give_offerings_sidhe.dds"
	}
	spriteType = {
		name = "GFX_organize_legata_guard"
		texturefile = "gfx\\interface\\decisions\\organize_legata_guard.dds"
	}	
	spriteType = {
		name = "GFX_employ_drukian"
		texturefile = "gfx\\interface\\decisions\\employ_drukian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_oligarchic_republic_indep"
		texturefile = "gfx\\interface\\decisions\\decision_icon_adopt_oligarchic_republicanism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_oligarchic_republic_vassal"
		texturefile = "gfx\\interface\\decisions\\decision_icon_adopt_oligarchic_republicanism.dds"
	}
	spriteType = {
		name = "GFX_create_neo_zorvanite_priesthood"
		texturefile = "gfx\\interface\\decisions\\create_neo_zorvanite_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_warrior_lodge_poseidonian"
		texturefile = "gfx\\interface\\create_warrior_lodge_hellenic.dds"
	}
	spriteType = {
		name = "GFX_integrate_nagaland"
		texturefile = "gfx\\interface\\decisions\\integrate_nagaland.dds"
	}
	spriteType = {
		name = "GFX_integrate_bengal"
		texturefile = "gfx\\interface\\decisions\\integrate_bengal.dds"
	}
	spriteType = {
		name = "GFX_integrate_bihar"
		texturefile = "gfx\\interface\\decisions\\integrate_bihar.dds"
	}
	spriteType = {
		name = "GFX_integrate_nepal"
		texturefile = "gfx\\interface\\decisions\\integrate_nepal.dds"
	}
	spriteType = {
		name = "GFX_integrate_sikkim"
		texturefile = "gfx\\interface\\decisions\\integrate_sikkim.dds"
	}
	spriteType = {
		name = "GFX_gifts_to_people"
		texturefile = "gfx\\interface\\decisions\\gifts_to_people.dds"
	}
	spriteType = {
		name = "GFX_restore_pope_in_sevilla"
		texturefile = "gfx\\interface\\decision_icon_found_religious_cult.dds"
	}
	spriteType = {
		name = "GFX_become_cypriote_member_state"
		texturefile = "gfx\\interface\\decisions\\become_cypriote_member_state.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_two_holy_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_one_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_two_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_legion_of_mary"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_lazarus"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_form_imperium"
		texturefile = "gfx\\interface\\decisions\\form_imperium.dds"
	}
	spriteType = {
		name = "GFX_form_k_mann"
		texturefile = "gfx\\interface\\decisions\\form_k_mann.dds"
	}
	spriteType = {
		name = "GFX_centralise_padania"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_cyprus"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_kimberly"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_kawthoolei"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_kedah"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_centralise_germany"
		texturefile = "gfx\\interface\\decisions\\centralise.dds"
	}
	spriteType = {
		name = "GFX_form_ruthenia"
		texturefile = "gfx\\interface\\decisions\\form_ruthenia.dds"
	}
	spriteType = {
		name = "GFX_form_zion"
		texturefile = "gfx\\interface\\decisions\\form_zion.dds"
	}
	spriteType = {
		name = "GFX_nobelian_legendary_discovery"
		texturefile = "gfx\\interface\\decisions\\nobelian_legendary_discovery.dds"
	}
	spriteType = {
		name = "GFX_nobelian_search_the_continent"
		texturefile = "gfx\\interface\\decisions\\nobelian_search_the_continent.dds"
	}
	spriteType = {
		name = "GFX_nobelian_dive_occult"
		texturefile = "gfx\\interface\\decisions\\nobelian_dive_occult.dds"
	}
	spriteType = {
		name = "GFX_nobelian_sell_scrap"
		texturefile = "gfx\\interface\\decisions\\nobelian_sell_scrap.dds"
	}
	spriteType = {
		name = "GFX_nobelian_merge_insights"
		texturefile = "gfx\\interface\\decisions\\nobelian_merge_insights.dds"
	}
	spriteType = {
		name = "GFX_nobelian_repair_stuff"
		texturefile = "gfx\\interface\\decisions\\nobelian_repair_stuff.dds"
	}
	spriteType = {
		name = "GFX_jacobinist_conversion_book"
		texturefile = "gfx\\interface\\decisions\\jacobinist_conversion_book.dds"
	}
	spriteType = {
		name = "GFX_lewis_conversion"
		texturefile = "gfx\\interface\\decisions\\lewis_conversion.dds"
	}
	spriteType = {
		name = "GFX_dante_morality_book"
		texturefile = "gfx\\interface\\decisions\\dante_morality_book.dds"
	}
	spriteType = {
		name = "GFX_nobelian_create_beer_recipe"
		texturefile = "gfx\\interface\\decisions\\nobelian_create_beer_recipe.dds"
	}
	spriteType = {
		name = "GFX_nobelian_create_teaset"
		texturefile = "gfx\\interface\\decisions\\nobelian_create_teaset.dds"
	}
	spriteType = {
		name = "GFX_nobelian_merge_manuscript_fragments"
		texturefile = "gfx\\interface\\decisions\\nobelian_merge_manuscript_fragments.dds"
	}
	spriteType = {
		name = "GFX_kipling_morality_book"
		texturefile = "gfx\\interface\\decisions\\kipling_morality_book.dds"
	}
	spriteType = {
		name = "GFX_embrace_spanish_culture"
# uses part of e_spain CoA
		texturefile = "gfx\\interface\\decisions\\embrace_spanish_culture.dds"
	}
	spriteType = {
		name = "GFX_choose_novelist_patron"
		texturefile = "gfx\\interface\\decisions\\choose_novelist_patron.dds"
	}
	spriteType = {
		name = "GFX_chaldean_catholic_reunion"
		texturefile = "gfx\\interface\\decisions\\chaldean_communion.dds"
	}
	spriteType = {
		name = "GFX_erect_stele"
		texturefile = "gfx\\interface\\decisions\\erect_stele.dds"
	}
	spriteType = {
		name = "GFX_become_pirate"
		texturefile = "gfx\\interface\\decisions\\become_pirate.dds"
	}
	spriteType = {
		name = "GFX_become_east_pirate"
		texturefile = "gfx\\interface\\decisions\\become_pirate.dds"
	}
	spriteType = {
		name = "GFX_search_for_the_reincarnation_of_god"
		texturefile = "gfx\\interface\\decisions\\search_for_god.dds"
	}
	spriteType = {
		name = "GFX_cancel_search_for_the_reincarnation_of_god"
		texturefile = "gfx\\interface\\decisions\\abandon_search_for_god.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_mikraist_messiah"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_mikraist_messiah.dds"
	}
	spriteType = {
		name = "GFX_abandon_yugoslavism"
		texturefile = "gfx\\interface\\decisions\\abandon_yugoslavism.dds"
	}
	spriteType = {
		name = "GFX_sacrifice_peasents"
		texturefile = "gfx\\interface\\decisions\\sacrifice_peasents.dds"
	}
	spriteType = {
		name = "GFX_choose_jewish_school"
		texturefile = "gfx\\interface\\decisions\\choose_jewish_school.dds"
	}
	spriteType = {
		name = "GFX_choose_vagarna_branch"
		texturefile = "gfx\\interface\\decisions\\choose_vag_school.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews_america"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews_america"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_vassalize_sevillian_papacy"
		texturefile = "gfx\\interface\\decisions\\vassalize_sevillian_papacy.dds"
	}
	
	spriteType = {
		name = "GFX_employ_a_bhutan_gunsmith"
		texturefile = "gfx\\interface\\decisions\\employ_a_bhutan_gunsmith.dds"
	}
	spriteType = {
		name = "GFX_employ_a_kybur_gunsmith"
		texturefile = "gfx\\interface\\decisions\\employ_a_kybur_gunsmith.dds"
	}
	spriteType = {
		name = "GFX_employ_a_european_gunsmith"
		texturefile = "gfx\\interface\\decisions\\employ_a_european_gunsmith.dds"
	}
	spriteType = {
		name = "GFX_become_a_gentleman_thief"
		texturefile = "gfx\\interface\\decisions\\become_a_gentleman_thief.dds"
	}
	spriteType = {
		name = "GFX_hold_tiger_hunt_europe"
		texturefile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}
	spriteType = {
		name = "GFX_build_chariot"
		texturefile = "gfx\\interface\\decisions\\build_chariot.dds"
	}
	spriteType = {
		name = "GFX_become_nobelian"
		texturefile = "gfx\\interface\\decisions\\choose_zarist_cult.dds"
	}
	spriteType = {
		name = "GFX_choose_zarist_cult"
		texturefile = "gfx\\interface\\decisions\\choose_zarist_cult.dds"
	}
	spriteType = {
		name = "GFX_choose_calvinist_sect"
		texturefile = "gfx\\interface\\decisions\\choose_zarist_cult.dds"
	}
	spriteType = {
		name = "GFX_choose_genevist_sect"
		texturefile = "gfx\\interface\\decisions\\choose_zarist_cult.dds"
	}
	spriteType = {
		name = "GFX_choose_orleanist_cult"
		texturefile = "gfx\\interface\\decisions\\choose_zarist_cult.dds"
	}
	spriteType = {
		name = "GFX_reforge_durandal"
		texturefile = "gfx\\interface\\decisions\\reforge_durandal.dds"
	}
	spriteType = {
		name = "GFX_form_yuan"
		texturefile = "gfx\\interface\\decisions\\form_yuan.dds"
	}
	spriteType = {
		name = "GFX_sell_gold"
		texturefile = "gfx\\interface\\decisions\\sell_gold_icon.dds"
	}
	spriteType = {
		name = "GFX_hex_icon"
		texturefile = "gfx\\interface\\decisions\\hex_icon.dds"
	}
	spriteType = {
		name = "GFX_scroll_icon"
		texturefile = "gfx\\interface\\decisions\\scroll_icon.dds"
	}
	spriteType = {
		name = "GFX_castrate_icon"
		texturefile = "gfx\\interface\\decisions\\castrate_icon.dds"
	}
	spriteType = {
		name = "GFX_locked_up_icon"
		texturefile = "gfx\\interface\\decisions\\locked_up_icon.dds"
	}
	spriteType = {
		name = "GFX_legit_bastard_icon"
		texturefile = "gfx\\interface\\decisions\\legit_bastard_icon.dds"
	}
	spriteType = {
		name = "GFX_banner_icon"
		texturefile = "gfx\\interface\\decisions\\banner_icon.dds"
	}
	spriteType = {
		name = "GFX_crown_icon"
		texturefile = "gfx\\interface\\decisions\\crown_icon.dds"
	}
	spriteType = {
		name = "GFX_break_love_icon"
		texturefile = "gfx\\interface\\decisions\\break_love_icon.dds"
	}
	spriteType = {
		name = "GFX_love_icon"
		texturefile = "gfx\\interface\\decisions\\love_icon.dds"
	}
	spriteType = {
		name = "GFX_spy_icon"
		texturefile = "gfx\\interface\\decisions\\spy_icon.dds"
	}
	spriteType = {
		name = "GFX_baptism_icon"
		texturefile = "gfx\\interface\\decisions\\baptism_icon.dds"
	}
	spriteType = {
		name = "GFX_spiritual_icon"
		texturefile = "gfx\\interface\\decisions\\spiritual_icon.dds"
	}
	spriteType = {
		name = "GFX_priory_icon"
		texturefile = "gfx\\interface\\decisions\\priory_icon.dds"
	}
	spriteType = {
		name = "GFX_wheat_icon"
		texturefile = "gfx\\interface\\decisions\\wheat_icon.dds"
	}
	spriteType = {
		name = "GFX_bank_icon"
		texturefile = "gfx\\interface\\decisions\\bank_icon.dds"
	}
	spriteType = {
		name = "GFX_bhutan_icon"
		texturefile = "gfx\\interface\\decisions\\bhutan_icon.dds"
	}
	spriteType = {
		name = "GFX_march_icon"
		texturefile = "gfx\\interface\\decisions\\march_icon.dds"
	}
	spriteType = {
		name = "GFX_tributary_icon"
		texturefile = "gfx\\interface\\decisions\\tributary_icon.dds"
	}
	spriteType = {
		name = "GFX_sell_silver"
		texturefile = "gfx\\interface\\decisions\\sell_silver_icon.dds"
	}
	spriteType = {
		name = "GFX_reforge_durandal"
		texturefile = "gfx\\interface\\decisions\\forge_durandal_icon.dds"
	}
	spriteType = {
		name = "GFX_health_potion"
		texturefile = "gfx\\interface\\decisions\\health_potion.dds"
	}
	spriteType = {
		name = "GFX_immortality_potion"
		texturefile = "gfx\\interface\\decisions\\immortality_potion.dds"
	}
	spriteType = {
		name = "GFX_fertility_potion"
		texturefile = "gfx\\interface\\decisions\\fertility_potion.dds"
	}
	spriteType = {
		name = "GFX_combat_potion"
		texturefile = "gfx\\interface\\decisions\\combat_potion.dds"
	}
	spriteType = {
		name = "GFX_anti_depression_potion"
		texturefile = "gfx\\interface\\decisions\\anti_depression_potion.dds"
	}
	spriteType = {
		name = "GFX_japanese_icon"
		texturefile = "gfx\\interface\\decisions\\japanese_icon.dds"
	}
	spriteType = {
		name = "GFX_mandala_icon"
		texturefile = "gfx\\interface\\decisions\\mandala_icon.dds"
	}
	spriteType = {
		name = "GFX_pretender_shogun_icon"
		texturefile = "gfx\\interface\\decisions\\pretender_shogun_icon.dds"
	}
	spriteType = {
		name = "GFX_shogun_icon"
		texturefile = "gfx\\interface\\decisions\\shogun_icon.dds"
	}
	spriteType = {
		name = "GFX_gender_potion"
		texturefile = "gfx\\interface\\decisions\\gender_potion.dds"
	}
	spriteType = {
		name = "GFX_steal_artifact"
		texturefile = "gfx\\interface\\decisions\\steal_artifact_icon.dds"
	}
	spriteType = {
		name = "GFX_produce_penicillin"
		texturefile = "gfx\\interface\\decisions\\produce_penicillin.dds"
	}
	spriteType = {
		name = "GFX_take_bhutanese_exam"
		texturefile = "gfx\\interface\\decisions\\take_bhutanese_exam.dds"
	}
	spriteType = {
		name = "GFX_choose_anglican_branch"
		texturefile = "gfx\\interface\\decisions\\choose_anglican_branch.dds"
	}
	spriteType = {
		name = "GFX_claim_dragon_throne"
		texturefile = "gfx\\interface\\decisions\\claim_dragon_throne.dds"
	}
	spriteType = {
		name = "GFX_restore_ecumenical_patriarchate_transnistria"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	spriteType = {
		name = "GFX_discern_your_future"
		texturefile = "gfx\\interface\\decisions\\discern_your_future.dds"
	}
    spriteType = {
		name = "GFX_form_hellenic_republic"
		texturefile = "gfx\\interface\\decisions\\form_hellenic_republic.dds"
	}
	spriteType = {
		name = "GFX_form_russian_republic"
		texturefile = "gfx\\interface\\decisions\\form_russian_republic.dds"
	}
	spriteType = {
		name = "GFX_form_marblists"
		texturefile = "gfx\\interface\\decisions\\form_marblists.dds"
	}
	spriteType = {
		name = "GFX_form_weeb"
		texturefile = "gfx\\interface\\decisions\\form_weeb.dds"
	}
	spriteType = {
		name = "GFX_adopt_byzantine_elective"
		texturefile = "gfx\\interface\\decisions\\adopt_byzantine_elective.dds"
	}
	spriteType = {
		name = "GFX_form_elladistan"
		texturefile = "gfx\\interface\\decisions\\form_elladistan.dds"
	}
	spriteType = {
		name = "GFX_form_aegean"
		texturefile = "gfx\\interface\\decisions\\form_aegean.dds"
	}
	spriteType = {
		name = "GFX_form_albania"
		texturefile = "gfx\\interface\\decisions\\form_albania.dds"
	}
	spriteType = {
		name = "GFX_restore_coptic_papacy"
		texturefile = "gfx\\interface\\decisions\\restore_coptic_papacy.dds"
	}
	spriteType = {
		name = "GFX_mend_catholic_sevillian_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_sevillian_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_choose_fetish_decision"
		texturefile = "gfx\\interface\\decisions\\choose_fetish_decision.dds"
	}
	spriteType = {
		name = "GFX_choose_jadid_study"
		texturefile = "gfx\\interface\\decisions\\choose_jadid_study.dds"
	}
	spriteType = {
		name = "GFX_donate_to_clergy"
		texturefile = "gfx\\interface\\decisions\\donate_to_clergy.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_leninov"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_leninov.dds"
	}
	spriteType = {
		name = "GFX_borrow_money"
		texturefile = "gfx\\interface\\decisions\\lend.dds"
	}
	spriteType = {
		name = "GFX_repay_loan"
		texturefile = "gfx\\interface\\decisions\\stop_lend.dds"
	}
	spriteType = {
		name = "GFX_form_ovlatiistan"
		texturefile = "gfx\\interface\\decisions\\form_ovlatiistan.dds"
	}
	spriteType = {
		name = "GFX_adopt_child"
		texturefile = "gfx\\interface\\decisions\\adopt_child.dds"
	}
	spriteType = {
		name = "GFX_assemble_android"
		texturefile = "gfx\\interface\\decisions\\assemble_android.dds"
	}
	spriteType = {
		name = "GFX_osvicenism_tolerate_buddhists"
		texturefile = "gfx\\interface\\decision_icon_bon_tolerate_indians.dds"
	}
	spriteType = {
		name = "GFX_isukirian_tolerate_shinto"
		texturefile = "gfx\\interface\\decision_icon_bon_tolerate_indians.dds"
	}
	spriteType = {
		name = "GFX_ramadi_tolerate_indians"
		texturefile = "gfx\\interface\\decision_icon_bon_tolerate_indians.dds"
	}
	spriteType = {
		name = "GFX_claim_soroca"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_claim_london"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_claim_polish_throne"
		texturefile = "gfx\\interface\\decisions\\claim_polish_throne.dds"
	}
	spriteType = {
		name = "GFX_form_shangri_la"
		texturefile = "gfx\\interface\\decisions\\form_shangri_la.dds"
	}
	spriteType = {
		name = "GFX_form_kuy"
		texturefile = "gfx\\interface\\decisions\\form_kuy.dds"
	}
	spriteType = {
		name = "GFX_form_panglong"
		texturefile = "gfx\\interface\\decisions\\form_panglong.dds"
	}
	spriteType = {
		name = "GFX_form_angkor"
		texturefile = "gfx\\interface\\decisions\\form_angkor.dds"
	}
	spriteType = {
		name = "GFX_form_sri_vijaya"
		texturefile = "gfx\\interface\\decisions\\form_sri_vijaya.dds"
	}
	spriteType = {
		name = "GFX_han_renaissance"
		texturefile = "gfx\\interface\\decisions\\han_renaissance.dds"
	}
}