objectTypes = {
	
	### Special shields ######################################################
	EMFXActorType = {
		name = "nobeliangfx_count_shield"
		actorfile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "nobeliangfx_duke_shield"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "nobeliangfx_king_shield"
		actorfile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "nobeliangfx_emperor_shield"
		actorfile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "e_yugoslavia"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
	EMFXActorType = {
		name = "e_americanist_invaders"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
	pdxmesh = {
		name = "bongfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "indosoutheastasiangfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "indosoutheastasiangfx_duke_shield"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "indosoutheastasiangfx_king_shield"
		actorfile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "indosoutheastasiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "southeastasiangfx_count_shield"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "southeastasiangfx_duke_shield"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "southeastasiangfx_king_shield"
		actorfile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "southeastasiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxmesh = {
		name = "Cherrys"
		file = "gfx\models\cherrys.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "White_Cherrys"
		file = "gfx\models\white_cherrys.mesh"
		scale = 1.0f
	}
	pdxmesh = {
		name = "Basalt_Columns3"
		file = "gfx\models\basalt_hexagons3.mesh"
		scale = 1.0f
	}
}