spriteTypes = {
	spriteType = {##
		name = "GFX_trait_crowned_indian_feudal"
		texturefile = "gfx/traits/crowned_indian_feudal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_parjanya_hindu"
		texturefile = "gfx/traits/parjanya_hindu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_cricketer"
		texturefile = "gfx/traits/cricketer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_training"
		texturefile = "gfx/traits/training.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tham_siam"
		texturefile = "gfx/traits/sayam_devadhiraj.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_courtier_1"
		texturefile = "gfx/traits/japanese_courtier_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_courtier_2"
		texturefile = "gfx/traits/japanese_courtier_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_japanese_courtier_3"
		texturefile = "gfx/traits/japanese_courtier_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tham_ksat"
		texturefile = "gfx/traits/cult_of_ksats.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tham_khru"
		texturefile = "gfx/traits/cult_of_phra_khru.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {##
		name = "GFX_trait_shareholder"
		texturefile = "gfx/traits/shareholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sikh_tolerations"
		texturefile = "gfx/traits/cricketer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_osvicenism_tolerations"
		texturefile = "gfx/traits/cricketer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_neo_zorvanite_tolerations"
		texturefile = "gfx/traits/cricketer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_japanese_emperor_killer_trait"
		texturefile = "gfx/traits/japanese_emperor_killer_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_successor"
		texturefile = "gfx/traits/successor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_adult_baptized"
		texturefile = "gfx/traits/adult_baptized.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_khalsa_baptism"
		texturefile = "gfx/traits/Khalsa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	# Bhagavanist emulation traits
	spriteType = {##
		name = "GFX_trait_bhagavanist_gandhi"
		texturefile = "gfx/traits/Barata_Gandist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_shivaji"
		texturefile = "gfx/traits/Savarkaris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_rama"
		texturefile = "gfx/traits/Aryasamajist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_akbar"
		texturefile = "gfx/traits/Vaishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_jagadisha"
		texturefile = "gfx/traits/Brahamo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bhagavanist_rajaraja"
		texturefile = "gfx/traits/Ramakrishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	# Neovedantic Hindu branch traits
	spriteType = {##
		name = "GFX_trait_communed_with_shadow"
		texturefile = "gfx/traits/shadow_communed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_vaishna_ganda_hindu"
		texturefile = "gfx/traits/bala-krishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_brahamo_hindu"
		texturefile = "gfx/traits/gopala-krishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_ramakrishna_hindu"
		texturefile = "gfx/traits/vasudeva-krishna.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
}