spriteTypes = {
	spriteType = {
		name = "GFX_axe_of_devendra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_devendra.dds"
	}
	spriteType = {
		name = "GFX_axe_of_devendra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_devendra_small.dds"
	}
	spriteType = {
		name = "GFX_rajasaurus_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rajasaurus_skull.dds"
	}	
	spriteType = {
		name = "GFX_rajasaurus_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rajasaurus_skull_small.dds"
	}
	spriteType = {
		name = "GFX_varunastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\varunastra.dds"
	}	
	spriteType = {
		name = "GFX_varunastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\varunastra_small.dds"
	}
	spriteType = {
		name = "GFX_agneyastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\agneyastra.dds"
	}	
	spriteType = {
		name = "GFX_agneyastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\agneyastra_small.dds"
	}
	spriteType = {
		name = "GFX_suryastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suryastra.dds"
	}	
	spriteType = {
		name = "GFX_suryastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suryastra_small.dds"
	}
	spriteType = {
		name = "GFX_sword_of_victory"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_victory.dds"
	}	
	spriteType = {
		name = "GFX_sword_of_victory_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_victory_small.dds"
	}
	spriteType = {
		name = "GFX_crown_siam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_siam.dds"
	}	
	spriteType = {
		name = "GFX_crown_siam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_siam_small.dds"
	}
	spriteType = {
		name = "GFX_buddha_statue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buddha_statue.dds"
	}	
	spriteType = {
		name = "GFX_buddha_statue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buddha_statue_small.dds"
	}
}