spriteTypes = {
	spriteType = {
		name = "GFX_evt_laskandar_restoration"
		texturefile = "gfx\\event_pictures\laskandar_restoration.dds"
		allwaystransparent = yes
	}
	#########
	spriteType = {
		name = "GFX_evt_nigerian_outside_invaders"
		texturefile = "gfx\\event_pictures\nigerian_outside_invaders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigerian_bureaucrat"
		texturefile = "gfx\\event_pictures\nigerian_bureaucrat.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_golden_age"
		texturefile = "gfx\\event_pictures\nigeria_golden_age.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_stable"
		texturefile = "gfx\\event_pictures\nigeria_stable.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigerian_invasion"
		texturefile = "gfx\\event_pictures\nigerian_invasion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigerian_rebel_general"
		texturefile = "gfx\\event_pictures\nigerian_rebel_general.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_unrest"
		texturefile = "gfx\\event_pictures\nigeria_unrest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_isolationist"
		texturefile = "gfx\\event_pictures\nigeria_isolationist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_famine"
		texturefile = "gfx\\event_pictures\nigeria_famine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nigeria_open"
		texturefile = "gfx\\event_pictures\nigeria_open.tga"
		allwaystransparent = yes
	}
}