spriteTypes = {
	spriteType = {
		name = "GFX_form_nubia"
		texturefile = "gfx\\interface\\decisions\\form_nubia.dds"
	}
	spriteType = {
		name = "GFX_form_macaronesia"
		texturefile = "gfx\\interface\\decisions\\form_macaronesia.dds"
	}
	spriteType = {
		name = "GFX_form_sapmi"
		texturefile = "gfx\\interface\\decisions\\form_sapmi.dds"
	}
	spriteType = {
		name = "GFX_form_yellow_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_yellow_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_grey_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_grey_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_soitoskania"
		texturefile = "gfx\\interface\\decisions\\form_soitoskania.dds"
	}
	spriteType = {
		name = "GFX_form_sogdia"
		texturefile = "gfx\\interface\\decisions\\form_sogdia.dds"
	}
	spriteType = {
		name = "GFX_form_ossetia"
		texturefile = "gfx\\interface\\decisions\\form_ossetia.dds"
	}
	spriteType = {
		name = "GFX_form_poleshiukiya"
		texturefile = "gfx\\interface\\decisions\\form_poleshiukiya.dds"
	}
	spriteType = {
		name = "GFX_form_hfe"
		texturefile = "gfx\\interface\\decisions\\form_hfe.dds"
	}
	spriteType = {
		name = "GFX_form_jomon"
		texturefile = "gfx\\interface\\decisions\\form_jomon.dds"
	}
	spriteType = {
		name = "GFX_form_balhae"
		texturefile = "gfx\\interface\\decisions\\form_balhae.dds"
	}
	spriteType = {
		name = "GFX_form_ming"
		texturefile = "gfx\\interface\\decisions\\form_ming.dds"
	}
	spriteType = {
		name = "GFX_form_qing"
		texturefile = "gfx\\interface\\decisions\\form_qing.dds"
	}
	spriteType = {
		name = "GFX_form_tridemism"
		texturefile = "gfx\\interface\\decisions\\form_tridemism.dds"
	}
}