objectTypes = {
	
	### Special shields ######################################################

	EMFXActorType = {
		name = "e_yugoslavia"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
	EMFXActorType = {
		name = "e_americanist_invaders"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
	pdxmesh = {
		name = "bongfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "bongfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}