spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_guillotine"  
		texturefile = "gfx/event_pictures_animated/guillotine.dds"
		noOfFrames = 24
		animation_rate_fps = 11
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_evt_animated_revolution"  
		texturefile = "gfx/event_pictures_animated/revolution.dds"        
		noOfFrames = 17
		animation_rate_fps = 14
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_peter"
		texturefile = "gfx\\event_pictures\zarist_peter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_nicholas"
		texturefile = "gfx\\event_pictures\zarist_nicholas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_ivan"
		texturefile = "gfx\\event_pictures\zarist_ivan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nuada_mag_tuired"
		texturefile = "gfx\\event_pictures\nuada_mag_tuired.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_catherine"
		texturefile = "gfx\\event_pictures\zarist_catherine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexander"
		texturefile = "gfx\\event_pictures\zarist_alexander.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zarist_alexis"
		texturefile = "gfx\\event_pictures\zarist_alexis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cricket"
		texturefile = "gfx\\event_pictures\cricket.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cricket_game"
		texturefile = "gfx\\event_pictures\cricket_game.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siberian_bard"
		texturefile = "gfx\\event_pictures\siberian_bard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sirius"
		texturefile = "gfx\\event_pictures\sirius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_german_conf"
		texturefile = "gfx\\event_pictures\german_conf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinesenewyear"
		texturefile = "gfx\\event_pictures\lunarnewyear.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_japanese_emperor"
		texturefile = "gfx\\event_pictures\japanese_emperor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kgb"
		texturefile = "gfx\\event_pictures\kgb.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prussianist_training"
		texturefile = "gfx\\event_pictures\prussianist_training.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mesopotamian_emulation"
		texturefile = "gfx\\event_pictures\mesopotamian_emulation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_excavation"
		texturefile = "gfx\\event_pictures\excavation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boom"
		texturefile = "gfx\\event_pictures\boom.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travelling_merchant"
		texturefile = "gfx\\event_pictures\travelling_merchant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_cover"
		texturefile = "gfx\\event_pictures\the_cover.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_fool"
		texturefile = "gfx\\event_pictures\the_fool.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_magician"
		texturefile = "gfx\\event_pictures\the_magician.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_high_priestess"
		texturefile = "gfx\\event_pictures\the_high_priestess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_empress"
		texturefile = "gfx\\event_pictures\the_empress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_emperor"
		texturefile = "gfx\\event_pictures\the_emperor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_hierophant"
		texturefile = "gfx\\event_pictures\the_hierophant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_lovers"
		texturefile = "gfx\\event_pictures\the_lovers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_chariot"
		texturefile = "gfx\\event_pictures\the_chariot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_strength"
		texturefile = "gfx\\event_pictures\strength.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_hermit"
		texturefile = "gfx\\event_pictures\the_hermit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wheel_of_fortune"
		texturefile = "gfx\\event_pictures\wheel_of_fortune.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_justice"
		texturefile = "gfx\\event_pictures\justice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_hanged_man"
		texturefile = "gfx\\event_pictures\the_hanged_man.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_cover"
		texturefile = "gfx\\event_pictures\the_cover.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_death"
		texturefile = "gfx\\event_pictures\the_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temperance"
		texturefile = "gfx\\event_pictures\temperance.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_devil"
		texturefile = "gfx\\event_pictures\the_devil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_tower"
		texturefile = "gfx\\event_pictures\the_tower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_star"
		texturefile = "gfx\\event_pictures\the_star.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_moon"
		texturefile = "gfx\\event_pictures\the_moon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_sun"
		texturefile = "gfx\\event_pictures\the_sun.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_judgement"
		texturefile = "gfx\\event_pictures\judgement.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_world"
		texturefile = "gfx\\event_pictures\the_world.tga"
		allwaystransparent = yes
	}
	
	# Deaths
	spriteType = {
		name = "GFX_evt_death_left_the_earth"
		texturefile = "gfx\\event_pictures\\sirius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_execution_shocking"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.tga"
		allwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_evt_death_jacobinist_sacrifice"  
		texturefile = "gfx/event_pictures_animated/guillotine.dds"
		noOfFrames = 24
		animation_rate_fps = 11
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_massacre"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illyrian_restoration"
		texturefile = "gfx\\event_pictures\\illyrian_restoration.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_volcano_eruption"
		texturefile = "gfx\\event_pictures\\volcano_eruption.dds"
		allwaystransparent = yes
	}
}