spriteTypes = {
	spriteType = {
		name = "GFX_launch_invasion_of_america"
		texturefile = "gfx\\interface\\decisions\\launch_invasion_of_america.dds"
	}
	spriteType = {
		name = "GFX_form_zapadoslavia"
		texturefile = "gfx\\interface\\decisions\\form_zapadoslavia.dds"
	}
	spriteType = {
		name = "GFX_form_ciscaucasia"
		texturefile = "gfx\\interface\\decisions\\form_ciscaucasia.dds"
	}
	spriteType = {
		name = "GFX_form_high_seas"
		texturefile = "gfx\\interface\\decisions\\form_high_seas.dds"
	}
	spriteType = {
		name = "GFX_einblicker_the_second_trial"
		texturefile = "gfx\\interface\\decisions\\einblicker_the_second_trial.dds"
	}
	spriteType = {
		name = "GFX_einblicker_the_first_trial"
		texturefile = "gfx\\interface\\decisions\\einblicker_the_first_trial.dds"
	}
	spriteType = {
		name = "GFX_einblicker_the_third_trial"
		texturefile = "gfx\\interface\\decisions\\einblicker_the_third_trial.dds"
	}
	spriteType = {
		name = "GFX_einblicker_choose_sect"
		texturefile = "gfx\\interface\\decisions\\einblicker_choose_sect.dds"
	}
	spriteType = {
		name = "GFX_form_austria_hungary"
		texturefile = "gfx\\interface\\decisions\\form_austria_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_hungary_austria"
		texturefile = "gfx\\interface\\decisions\\form_hungary_austria.dds"
	}
	spriteType = {
		name = "GFX_form_austria_romaia"
		texturefile = "gfx\\interface\\decisions\\form_austria_romaia.dds"
	}
	spriteType = {
		name = "GFX_restore_ottoman_empire"
		texturefile = "gfx\\interface\\decisions\\restore_ottoman_empire.dds"
	}
	spriteType = {
		name = "GFX_form_indonesia"
		texturefile = "gfx\\interface\\decisions\\form_indonesia.dds"
	}
	spriteType = {
		name = "GFX_restore_macedonian_empire"
		texturefile = "gfx\\interface\\decisions\\restore_macedonian_empire.dds"
	}
	spriteType = {
		name = "GFX_form_istromania"
		texturefile = "gfx\\interface\\decisions\\form_istromania.dds"
	}
	spriteType = {
		name = "GFX_form_scythia"
		texturefile = "gfx\\interface\\decisions\\form_scythia.dds"
	}
	spriteType = {
		name = "GFX_form_european_union"
		texturefile = "gfx\\interface\\decisions\\form_european_union.dds"
	}
	spriteType = {
		name = "GFX_form_england"
		texturefile = "gfx\\interface\\decisions\\form_england.dds"
	}
	spriteType = {
		name = "GFX_form_romaraj"
		texturefile = "gfx\\interface\\decisions\\form_romaraj.dds"
	}
	spriteType = {
		name = "GFX_form_wales"
		texturefile = "gfx\\interface\\decisions\\form_wales.dds"
	}
	spriteType = {
		name = "GFX_practice_muraqbah"
		texturefile = "gfx\\interface\\decisions\\practice_muraqbah.dds"
	}
	spriteType = {
		name = "GFX_form_cccp"
		texturefile = "gfx\\interface\\decisions\\form_cccp.dds"
	}
	spriteType = {
		name = "GFX_restore_byzantine_empire"
		texturefile = "gfx\\interface\\decisions\\restore_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_form_great_russia"
		texturefile = "gfx\\interface\\decisions\\form_great_russia.dds"
	}
	spriteType = {
		name = "GFX_form_cornwall"
		texturefile = "gfx\\interface\\decisions\\form_cornwall.dds"
	}
	spriteType = {
		name = "GFX_restore_macedonia"
		texturefile = "gfx\\interface\\decisions\\restore_macedonia.dds"
	}
	spriteType = {
		name = "GFX_form_assyria"
		texturefile = "gfx\\interface\\decisions\\form_assyria.dds"
	}
	spriteType = {
		name = "GFX_expand_assyria"
		texturefile = "gfx\\interface\\decisions\\form_assyria.dds"
	}
	spriteType = {
		name = "GFX_form_korean_empire"
		texturefile = "gfx\\interface\\decisions\\form_korean_empire.dds"
	}
	spriteType = {
		name = "GFX_form_arnor"
		texturefile = "gfx\\interface\\decisions\\form_arnor.dds"
	}
	spriteType = {
		name = "GFX_restore_numenor_fully"
		texturefile = "gfx\\interface\\decisions\\form_numenor.dds"
	}
	spriteType = {
		name = "GFX_form_gondor"
		texturefile = "gfx\\interface\\decisions\\form_gondor.dds"
	}
	spriteType = {
		name = "GFX_form_harad"
		texturefile = "gfx\\interface\\decisions\\form_harad.dds"
	}
	spriteType = {
		name = "GFX_form_venice"
		texturefile = "gfx\\interface\\decisions\\form_venice.dds"
	}
	spriteType = {
		name = "GFX_form_genoa"
		texturefile = "gfx\\interface\\decisions\\form_genoa.dds"
	}
	spriteType = {
		name = "GFX_form_hospitaller_state"
		texturefile = "gfx\\interface\\decisions\\form_hospitaller_state.dds"
	}
	spriteType = {
		name = "GFX_form_sepulchre_state"
		texturefile = "gfx\\interface\\decisions\\form_sepulchre_state.dds"
	}
	spriteType = {
		name = "GFX_form_tectonic_state"
		texturefile = "gfx\\interface\\decisions\\form_tectonic_state.dds"
	}
	spriteType = {
		name = "GFX_form_rome"
		texturefile = "gfx\\interface\\decisions\\form_rome.dds"
	}
	spriteType = {
		name = "GFX_form_atlantis"
		texturefile = "gfx\\interface\\decisions\\form_atlantis.dds"
	}
	spriteType = {
		name = "GFX_form_roman_republic"
		texturefile = "gfx\\interface\\decisions\\form_roman_republic.dds"
	}
	spriteType = {
		name = "GFX_form_prussia"
		texturefile = "gfx\\interface\\decisions\\form_greater_prussia.dds"
	}
	spriteType = {
		name = "GFX_form_al-andalus"
		texturefile = "gfx\\interface\\decisions\\form_al-andalus.dds"
	}
	spriteType = {
		name = "GFX_form_ladins"
		texturefile = "gfx\\interface\\decisions\\form_ladins.dds"
	}
	spriteType = {
		name = "GFX_form_normandy"
		texturefile = "gfx\\interface\\decisions\\form_normandy.dds"
	}
	spriteType = {
		name = "GFX_form_burgundy"
		texturefile = "gfx\\interface\\decisions\\form_burgundy.dds"
	}
	spriteType = {
		name = "GFX_form_crimea"
		texturefile = "gfx\\interface\\decisions\\form_crimea.dds"
	}
	spriteType = {
		name = "GFX_form_centcom"
		texturefile = "gfx\\interface\\decisions\\form_centcom.dds"
	}
	spriteType = {
		name = "GFX_form_neo_assyria"
		texturefile = "gfx\\interface\\decisions\\form_neo_assyria.dds"
	}
	spriteType = {
		name = "GFX_form_babylon"
		texturefile = "gfx\\interface\\decisions\\form_babylon.dds"
	}
	spriteType = {
		name = "GFX_form_neo_babylon"
		texturefile = "gfx\\interface\\decisions\\form_neo_babylon.dds"
	}
	spriteType = {
		name = "GFX_integrate_babylon"
		texturefile = "gfx\\interface\\decisions\\form_babylon.dds"
	}
	spriteType = {
		name = "GFX_integrate_assyria"
		texturefile = "gfx\\interface\\decisions\\form_assyria.dds"
	}
	spriteType = {
		name = "GFX_integrate_aram"
		texturefile = "gfx\\interface\\decisions\\form_aram.dds"
	}
	spriteType = {
		name = "GFX_integrate_babylon_b"
		texturefile = "gfx\\interface\\decisions\\form_babylon.dds"
	}
	spriteType = {
		name = "GFX_integrate_assyria_b"
		texturefile = "gfx\\interface\\decisions\\form_assyria.dds"
	}
	spriteType = {
		name = "GFX_integrate_aram_b"
		texturefile = "gfx\\interface\\decisions\\form_aram.dds"
	}
	spriteType = {
		name = "GFX_integrate_kashmir"
		texturefile = "gfx\\interface\\decisions\\integrate_kashmir.dds"
	}
	spriteType = {
		name = "GFX_integrate_guge"
		texturefile = "gfx\\interface\\decisions\\integrate_guge.dds"
	}
	spriteType = {
		name = "GFX_integrate_u_tsang"
		texturefile = "gfx\\interface\\decisions\\integrate_u_tsang.dds"
	}
	spriteType = {
		name = "GFX_integrate_kham"
		texturefile = "gfx\\interface\\decisions\\integrate_kham.dds"
	}
	spriteType = {
		name = "GFX_restore_latin_empire"
		texturefile = "gfx\\interface\\decisions\\restore_latin_empire.dds"
	}
	spriteType = {
		name = "GFX_form_kgb_state"
		texturefile = "gfx\\interface\\decisions\\form_kgb_state.dds"
	}
	spriteType = {
		name = "GFX_form_hellas_minor"
		texturefile = "gfx\\interface\\decisions\\form_hellas_minor.dds"
	}
	spriteType = {
		name = "GFX_form_north_sea"
		texturefile = "gfx\\interface\\decisions\\form_north_sea.dds"
	}
	spriteType = {
		name = "GFX_form_hansa"
		texturefile = "gfx\\interface\\decisions\\form_hansa.dds"
	}
	spriteType = {
		name = "GFX_orange_nassau_restored"
		texturefile = "gfx\\interface\\decisions\\orange_nassau_restored.dds"
	}
	spriteType = {
		name = "GFX_form_lusitania"
		texturefile = "gfx\\interface\\decisions\\form_lusitania.dds"
	}
	spriteType = {
		name = "GFX_form_wendia"
		texturefile = "gfx\\interface\\decisions\\form_wendia.dds"
	}
	spriteType = {
		name = "GFX_form_hui"
		texturefile = "gfx\\interface\\decisions\\form_hui.dds"
	}
	spriteType = {
		name = "GFX_form_heavenly"
		texturefile = "gfx\\interface\\decisions\\form_heavenly.dds"
	}
	spriteType = {
		name = "GFX_form_aragon"
		texturefile = "gfx\\interface\\decisions\\form_aragon.dds"
	}
	spriteType = {
		name = "GFX_form_kashubia"
		texturefile = "gfx\\interface\\decisions\\form_kashubia.dds"
	}
	spriteType = {
		name = "GFX_form_caucasia"
		texturefile = "gfx\\interface\\decisions\\form_caucasia.dds"
	}
	spriteType = {
		name = "GFX_form_konkani"
		texturefile = "gfx\\interface\\decisions\\form_konkani.dds"
	}
	spriteType = {
		name = "GFX_form_thrace"
		texturefile = "gfx\\interface\\decisions\\form_thrace.dds"
	}
	spriteType = {
		name = "GFX_form_swedish"
		texturefile = "gfx\\interface\\decisions\\form_swedish.dds"
	}
	spriteType = {
		name = "GFX_form_bulgaria"
		texturefile = "gfx\\interface\\decisions\\form_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_form_lutherstadt"
		texturefile = "gfx\\interface\\decisions\\form_lutherstadt.dds"
	}
	spriteType = {
		name = "GFX_form_spain"
		texturefile = "gfx\\interface\\decisions\\form_spain.dds"
	}
	spriteType = {
		name = "GFX_restore_the_hre_OW"
		texturefile = "gfx\\interface\\decisions\\restore_the_hre_OW.dds"
	}
	spriteType = {
		name = "GFX_form_wolgagermany"
		texturefile = "gfx\\interface\\decisions\\form_wolgagermany.dds"
	}
	spriteType = {
		name = "GFX_form_kazzinkh"
		texturefile = "gfx\\interface\\decisions\\form_kazzinkh.dds"
	}
	spriteType = {
		name = "GFX_form_golden_horde"
		texturefile = "gfx\\interface\\decisions\\form_golden_horde.dds"
	}
	spriteType = {
		name = "GFX_form_norway"
		texturefile = "gfx\\interface\\decisions\\form_norway.dds"
	}
	spriteType = {
		name = "GFX_form_ilkhanate"
		texturefile = "gfx\\interface\\decisions\\form_ilkhanate.dds"
	}
	spriteType = {
		name = "GFX_form_golden_horde"
		texturefile = "gfx\\interface\\decisions\\form_golden_horde.dds"
	}
	spriteType = {
		name = "GFX_form_chagatai"
		texturefile = "gfx\\interface\\decisions\\form_chagatai.dds"
	}
	spriteType = {
		name = "GFX_form_ulm"
		texturefile = "gfx\\interface\\decisions\\form_ulm.dds"
	}
	spriteType = {
		name = "GFX_form_franconia"
		texturefile = "gfx\\interface\\decisions\\form_franconia.dds"
	}
	spriteType = {
		name = "GFX_form_uae"
		texturefile = "gfx\\interface\\decisions\\form_uae.dds"
	}
	spriteType = {
		name = "GFX_form_aram"
		texturefile = "gfx\\interface\\decisions\\form_aram.dds"
	}
	spriteType = {
		name = "GFX_form_tirnanog"
		texturefile = "gfx\\interface\\decisions\\form_tirnanog.dds"
	}
	spriteType = {
		name = "GFX_form_mazandaran"
		texturefile = "gfx\\interface\\decisions\\form_mazandaran.dds"
	}
	spriteType = {
		name = "GFX_form_luristan"
		texturefile = "gfx\\interface\\decisions\\form_luristan.dds"
	}
	spriteType = {
		name = "GFX_form_zazakistan"
		texturefile = "gfx\\interface\\decisions\\form_zazakistan.dds"
	}
	spriteType = {
		name = "GFX_form_abkhazia"
		texturefile = "gfx\\interface\\decisions\\form_abkhazia.dds"
	}
	spriteType = {
		name = "GFX_form_czechoslovakia"
		texturefile = "gfx\\interface\\decisions\\form_czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_form_arabia"
		texturefile = "gfx\\interface\\decisions\\form_arabia.dds"
	}
	spriteType = {
		name = "GFX_form_south_arabia"
		texturefile = "gfx\\interface\\decisions\\form_south_arabia.dds"
	}
	spriteType = {
		name = "GFX_form_angevin"
		texturefile = "gfx\\interface\\decisions\\form_angevin.dds"
	}
	spriteType = {
		name = "GFX_form_bourbon"
		texturefile = "gfx\\interface\\decisions\\form_bourbon.dds"
	}
	spriteType = {
		name = "GFX_form_betah_israel"
		texturefile = "gfx\\interface\\decisions\\form_betah_israel.dds"
	}
	spriteType = {
		name = "GFX_form_aromania"
		texturefile = "gfx\\interface\\decisions\\form_aromania.dds"
	}
	spriteType = {
		name = "GFX_form_nilfgaard"
		texturefile = "gfx\\interface\\decisions\\form_nilfgaard.dds"
	}
	spriteType = {
		name = "GFX_restore_hungary"
		texturefile = "gfx\\interface\\decisions\\restore_hungary.dds"
	}
	spriteType = {
		name = "GFX_form_armenian_empire"
		texturefile = "gfx\\interface\\decisions\\form_armenian_empire.dds"
	}
	spriteType = {
		name = "GFX_form_provance"
		texturefile = "gfx\\interface\\decisions\\form_provance.dds"
	}
	spriteType = {
		name = "GFX_form_imperium"
		texturefile = "gfx\\interface\\decisions\\form_imperium.dds"
	}
	spriteType = {
		name = "GFX_form_k_mann"
		texturefile = "gfx\\interface\\decisions\\form_k_mann.dds"
	}
	spriteType = {
		name = "GFX_form_ruthenia"
		texturefile = "gfx\\interface\\decisions\\form_ruthenia.dds"
	}
	spriteType = {
		name = "GFX_form_zion"
		texturefile = "gfx\\interface\\decisions\\form_zion.dds"
	}
	    spriteType = {
		name = "GFX_form_hellenic_republic"
		texturefile = "gfx\\interface\\decisions\\form_hellenic_republic.dds"
	}
	spriteType = {
		name = "GFX_form_russian_republic"
		texturefile = "gfx\\interface\\decisions\\form_russian_republic.dds"
	}
	spriteType = {
		name = "GFX_form_turkish_republic"
		texturefile = "gfx\\interface\\decisions\\form_turkish_republic.dds"
	}
	spriteType = {
		name = "GFX_form_marblists"
		texturefile = "gfx\\interface\\decisions\\form_marblists.dds"
	}
	spriteType = {
		name = "GFX_form_mamluk"
		texturefile = "gfx\\interface\\decisions\\form_mamluk.dds"
	}
	spriteType = {
		name = "GFX_form_cum"
		texturefile = "gfx\\interface\\decisions\\form_cum.dds"
	}
	spriteType = {
		name = "GFX_form_weeb"
		texturefile = "gfx\\interface\\decisions\\form_weeb.dds"
	}
	spriteType = {
		name = "GFX_form_elladistan"
		texturefile = "gfx\\interface\\decisions\\form_elladistan.dds"
	}
	spriteType = {
		name = "GFX_form_laconia"
		texturefile = "gfx\\interface\\decisions\\form_laconia.dds"
	}
	spriteType = {
		name = "GFX_form_aegean"
		texturefile = "gfx\\interface\\decisions\\form_aegean.dds"
	}
	spriteType = {
		name = "GFX_form_albania"
		texturefile = "gfx\\interface\\decisions\\form_albania.dds"
	}
	spriteType = {
		name = "GFX_form_ovlatiistan"
		texturefile = "gfx\\interface\\decisions\\form_ovlatiistan.dds"
	}
	spriteType = {
		name = "GFX_form_shangri_la"
		texturefile = "gfx\\interface\\decisions\\form_shangri_la.dds"
	}
}