spriteTypes = {
	spriteType = {
		name = "GFX_axe_of_devendra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_devendra.dds"
	}
	spriteType = {
		name = "GFX_axe_of_devendra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_devendra_small.dds"
	}
	spriteType = {
		name = "GFX_rajasaurus_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rajasaurus_skull.dds"
	}	
	spriteType = {
		name = "GFX_rajasaurus_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rajasaurus_skull_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_sword.dds"
	}	
	spriteType = {
		name = "GFX_chinese_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_sword_small.dds"
	}	
	spriteType = {
		name = "GFX_chinese_swordT2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT2.dds"
	}
	spriteType = {
		name = "GFX_chinese_swordT2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT2_small.dds"
	}	
	spriteType = {
		name = "GFX_chinese_swordT3_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_red_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_swordT3_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_red.dds"
	}	
	spriteType = {
		name = "GFX_chinese_swordT3_purple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_purple_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_swordT3_purple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_purple.dds"
	}	
	spriteType = {
		name = "GFX_chinese_swordT3_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_green_small.dds"
	}
	spriteType = {
		name = "GFX_chinese_swordT3_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chinese_swordT3_green.dds"
	}	
	spriteType = {
		name = "GFX_varunastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\varunastra.dds"
	}	
	spriteType = {
		name = "GFX_katana"
		texturefile = "gfx\\interface\\inventory\\artifacts\\katana.dds"
	}
	spriteType = {
		name = "GFX_yoki_wazamono"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yoki_wazamono.dds"
	}
	spriteType = {
		name = "GFX_o_wazamono"
		texturefile = "gfx\\interface\\inventory\\artifacts\\o_wazamono.dds"
	}
	spriteType = {
		name = "GFX_saijo_o_wazamono"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saijo_o_wazamono.dds"
	}
	spriteType = {
		name = "GFX_onimaru"
		texturefile = "gfx\\interface\\inventory\\artifacts\\onimaru.dds"
	}
	spriteType = {
		name = "GFX_otenta"
		texturefile = "gfx\\interface\\inventory\\artifacts\\otenta.dds"
	}
	spriteType = {
		name = "GFX_katana_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\katana_small.dds"
	}
	spriteType = {
		name = "GFX_yoki_wazamono_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yoki_wazamono_small.dds"
	}
	spriteType = {
		name = "GFX_o_wazamono_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\o_wazamono_small.dds"
	}
	spriteType = {
		name = "GFX_saijo_o_wazamono_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saijo_o_wazamono_small.dds"
	}
	spriteType = {
		name = "GFX_onimaru_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\onimaru_small.dds"
	}
	spriteType = {
		name = "GFX_otenta_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\otenta_small.dds"
	}
	spriteType = {
		name = "GFX_varunastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\varunastra_small.dds"
	}
	spriteType = {
		name = "GFX_agneyastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\agneyastra.dds"
	}	
	spriteType = {
		name = "GFX_agneyastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\agneyastra_small.dds"
	}
	spriteType = {
		name = "GFX_suryastra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suryastra.dds"
	}	
	spriteType = {
		name = "GFX_suryastra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suryastra_small.dds"
	}
	spriteType = {
		name = "GFX_sword_of_victory"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_victory.dds"
	}	
	spriteType = {
		name = "GFX_sword_of_victory_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_victory_small.dds"
	}
	spriteType = {
		name = "GFX_crown_siam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_siam.dds"
	}	
	spriteType = {
		name = "GFX_crown_siam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_siam_small.dds"
	}
	spriteType = {
		name = "GFX_buddha_statue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buddha_statue.dds"
	}	
	spriteType = {
		name = "GFX_buddha_statue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buddha_statue_small.dds"
	}
}