spriteTypes = {
	spriteType = {
		name = "GFX_form_nubia"
		texturefile = "gfx\\interface\\decisions\\form_nubia.dds"
	}
	spriteType = {
		name = "GFX_form_macaronesia"
		texturefile = "gfx\\interface\\decisions\\form_macaronesia.dds"
	}
	spriteType = {
		name = "GFX_form_sapmi"
		texturefile = "gfx\\interface\\decisions\\form_sapmi.dds"
	}
	spriteType = {
		name = "GFX_form_yellow_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_yellow_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_grey_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_grey_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_soitoskania"
		texturefile = "gfx\\interface\\decisions\\form_soitoskania.dds"
	}
	spriteType = {
		name = "GFX_form_sogdia"
		texturefile = "gfx\\interface\\decisions\\form_sogdia.dds"
	}
	spriteType = {
		name = "GFX_form_esperantujo"
		texturefile = "gfx\\interface\\decisions\\form_esperantujo.dds"
	}
	spriteType = {
		name = "GFX_focus_theology_adopt_vegetarian"
		texturefile = "gfx\\interface\\decisions\\focus_theology_adopt_vegetarian.dds"
	}
	spriteType = {
		name = "GFX_form_kamat"
		texturefile = "gfx\\interface\\decisions\\form_kamat.dds"
	}
	spriteType = {
		name = "GFX_form_ossetia"
		texturefile = "gfx\\interface\\decisions\\form_ossetia.dds"
	}
	spriteType = {
		name = "GFX_form_poleshiukiya"
		texturefile = "gfx\\interface\\decisions\\form_poleshiukiya.dds"
	}
}