spriteTypes = {
	spriteType = {
		name = "GFX_evt_european_union_restoration"
		texturefile = "gfx\\event_pictures\\european_union_restoration.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_european_invasion"
		texturefile = "gfx\\event_pictures\\european_invasion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baptists_doing_baptisms"
		texturefile = "gfx\\event_pictures\\baptists_doing_baptisms.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_european_invasion_victory"
		texturefile = "gfx\\event_pictures\\european_invasion_victory.dds"
		allwaystransparent = yes
	}
}