spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_fleur_de_lis_blood"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fleur_de_lis_blood.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_napoleon"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_napoleon.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bhutan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bhutan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_romanov"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_romanov.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_windsor"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_windsor.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_glucksburg"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_glucksburg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bernadotte"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bernadotte.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_al_said"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_al_said.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bagrat"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bagrat.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cccp"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cccp.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_japanese_imperial"
		texturefile = "gfx\\interface\\bloodlines\\japanese_imperial_bloodline.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_treskelion"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_treskelion.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_treskelion_son"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_treskelion_son.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_treskelion_father"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_treskelion_father.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_treskelion_spirit"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_treskelion_spirit.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_eu"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_eu.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_ireland"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_ireland.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_madams_chosen"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_madams_chosen.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_mann"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_mann.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_mubarak"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_mubarak.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_numenor"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_numenor.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_storm_sultan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_storm_sultan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stovbur"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stovbur.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_wangchuk"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_wangchuk.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_habsburg"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_habsburg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_trident"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_trident.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_amogus"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_amogus.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_vergina"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_vergina.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_albanian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_albanian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_joestar"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_joestar.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_polish"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_polish.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_siam"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_siam.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_druze"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_druze.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_hellenic"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_hellenic.dds"
	}spriteType = {
		name = "GFX_bloodlines_symbol_turkish"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_turkish.dds"
	}
}