# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## norse EARLY ##########################
	
	### norse MALE ####
	
	spriteType = {
		name = "GFX_norse_male_clothes_behind_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_behind_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_midage_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_oldage_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_midage_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_oldage_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_mid_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_midage_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_oldage_early"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_midage_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_oldage_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_clothes_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_norse_male_clothes_infront_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_early"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# norse Male
	portraitType = {
		name = "PORTRAIT_norsegfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind_early:p3:c0"
			"GFX_norse_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind_early:p1:h:y"
			"GFX_norse_male_beard_behind_early:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_chin:d1"
			"GFX_character_norse_male_physique:p21" 
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_nose:d3"
			"GFX_norse_male_eyes:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_norse_male_beard_early:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
		   	"GFX_norse_male_hair_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 12 12 9 } { 223 208 134 } { 255 255 255 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_norsegfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						
			"GFX_norse_male_clothes_behind_early:p3:c0"
			"GFX_norse_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind_midage_early:p1:h:y"
			"GFX_norse_male_beard_behind_midage_early:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_midage:p2"					
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_chin_midage:d1"
			"GFX_character_norse_male_physique:p21" 
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_nose_midage:d3"					
			"GFX_norse_male_eyes_midage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_midage:d7"					
			"GFX_norse_male_beard_midage_early:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_hair_midage_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 12 12 9 } { 223 208 134 } { 255 255 255 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_norsegfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind_early:p3:c0"
			"GFX_norse_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind_oldage_early:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_early:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_character_norse_male_physique:p21" 
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_early:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_hair_oldage_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

#### norse FEMALE ####

	spriteType = {
		name = "GFX_norse_female_clothes_behind_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear_behind_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_midage_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_oldage_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_clothes_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_midage_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_oldage_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear_early"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# norse female
	portraitType = {
		name = "PORTRAIT_norsegfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind_early:p3:c0"
			"GFX_norse_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind_early:p1:h:y"
			":p5:c6"
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_chin:d1"
			"GFX_character_norse_female_physique:p21" 
			"GFX_norse_female_mouth:d2"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes_early:p3:c2"
			"GFX_norse_female_ear:d7"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norse_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_norsegfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind_early:p3:c0"
			"GFX_norse_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind_midage_early:p1:h:y"
			":p5:c6"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_chin_midage:d1"
			"GFX_character_norse_female_physique:p21" 
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes_early:p3:c2"
			"GFX_norse_female_ear_midage:d7"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_midage_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norse_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_norsegfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind_early:p3:c0"
			"GFX_norse_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind_early:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_character_norse_female_physique:p21" 
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes_early:p3:c2"			
			"GFX_norse_female_ear_oldage:d7"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_oldage_early:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norse_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}
}
