spriteTypes = {

	##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_westerngfx"
		texturefile = "gfx\\interface\\byzantine_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_westerngfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\byzantine_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_copticgfx"
		texturefile = "gfx\\interface\\byzantine_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_copticgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_jewishgfx"
		texturefile = "gfx\\interface\\byzantine_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_muslimgfx"
		texturefile = "gfx\\interface\\byzantine_muslim_spanish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\byzantine_muslim_spanish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_persiangfx"
		texturefile = "gfx\\interface\\byzantine_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_persiangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_norsegfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_norsegfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_pagangfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_pagangfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_africangfx"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_africangfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_mongolgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_hellenicgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_zunistgfx"
		texturefile = "gfx\\interface\\byzantine_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_bongfx"
		texturefile = "gfx\\interface\\byzantine_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_bongfx_looted"
		texturefile = "gfx\\interface\\byzantine_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformednorsegfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedpagangfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedafricangfx"
		texturefile = "gfx\\interface\\byzantine_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\byzantine_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\byzantine_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedbongfx"
		texturefile = "gfx\\interface\\byzantine_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_hindugfx"
		texturefile = "gfx\\interface\\byzantine_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_hindugfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_buddhistgfx"
		texturefile = "gfx\\interface\\byzantine_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_jaingfx"
		texturefile = "gfx\\interface\\byzantine_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_jaingfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_chinesegfx"
		texturefile = "gfx\\interface\\byzantine_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_filipinogfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\byzantine_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_filipinogfx"
		texturefile = "gfx\\interface\\castle_spanish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_filipinogfx_looted"
		texturefile = "gfx\\interface\\castle_spanish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_filipinogfx"
		texturefile = "gfx\\interface\\city_filipino.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_filipinogfx_looted"
		texturefile = "gfx\\interface\\city_filipino_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}
