spriteTypes = {

	spriteType = {
		name = "GFX_province_settlement_frame_indonesiangfx"
		texturefile = "gfx\\interface\\province_settlement_frame_indonesiangfx.dds"
	}

	spriteType = {
		name = "GFX_settlement_castle_indonesiangfx"
		texturefile = "gfx\\interface\\castle_indonesian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_indonesiangfx"
		texturefile = "gfx\\interface\\city_indonesian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_westerngfx"
		texturefile = "gfx\\interface\\indonesian_church.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_jewishgfx"
		texturefile = "gfx\\interface\\indonesian_synagogue.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_muslimgfx"
		texturefile = "gfx\\interface\\indonesian_mosque.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_norsegfx"
		texturefile = "gfx\\interface\\indonesian_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_indonesiangfx"
		texturefile = "gfx\\interface\\indonesian_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\indonesian_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_persiangfx"
		texturefile = "gfx\\interface\\indonesian_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_westafricangfx"
		texturefile = "gfx\\interface\\indonesian_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_indiangfx"
		texturefile = "gfx\\interface\\indonesian_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_indonesiangfx_looted"
		texturefile = "gfx\\interface\\castle_indonesian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_indonesiangfx_looted"
		texturefile = "gfx\\interface\\city_indonesian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\indonesian_church_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\indonesian_synagogue_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indonesian_mosque_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_church_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_jewishgfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_synagogue_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_indonesiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indonesiangfx_indiangfx_looted"
		texturefile = "gfx\\interface\\indonesian_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_indonesiangfx"
		texturefile = "gfx\\interface\\province_new_settlement_indonesian.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_indonesiangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
