spriteTypes = {

	##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_westerngfx"
		texturefile = "gfx\\interface\\thai_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_westerngfx_looted"
		texturefile = "gfx\\interface\\thai_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\thai_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\thai_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_copticgfx"
		texturefile = "gfx\\interface\\thai_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_copticgfx_looted"
		texturefile = "gfx\\interface\\thai_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_jewishgfx"
		texturefile = "gfx\\interface\\thai_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\thai_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_muslimgfx"
		texturefile = "gfx\\interface\\thai_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\thai_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_persiangfx"
		texturefile = "gfx\\interface\\thai_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_persiangfx_looted"
		texturefile = "gfx\\interface\\thai_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_norsegfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_norsegfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_pagangfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_pagangfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_africangfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_africangfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_mongolgfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_hellenicgfx"
		texturefile = "gfx\\interface\\thai_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_zunistgfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_bongfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_bongfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformednorsegfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedpagangfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedafricangfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\thai_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\thai_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\thai_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\thai_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\thai_temple_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedbongfx"
		texturefile = "gfx\\interface\\thai_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_thaigfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\thai_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_hindugfx"
		texturefile = "gfx\\interface\\thai_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_hindugfx_looted"
		texturefile = "gfx\\interface\\thai_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_buddhistgfx"
		texturefile = "gfx\\interface\\thai_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\thai_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_jaingfx"
		texturefile = "gfx\\interface\\thai_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_jaingfx_looted"
		texturefile = "gfx\\interface\\thai_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_chinesegfx"
		texturefile = "gfx\\interface\\thai_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_thaigfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\thai_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
##Mahayana##
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_thaigfx"
		texturefile = "gfx\\interface\\thai_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_thaigfx_looted"
		texturefile = "gfx\\interface\\thai_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Others##	
	
	spriteType = {
		name = "GFX_settlement_castle_thaigfx"
		texturefile = "gfx\\interface\\castle_thai.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_thaigfx_looted"
		texturefile = "gfx\\interface\\castle_thai_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_thaigfx"
		texturefile = "gfx\\interface\\city_thai.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_thaigfx_looted"
		texturefile = "gfx\\interface\\city_thai_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}
