spriteTypes = {

	spriteType = {
		name = "GFX_settlement_castle_malaygfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_malaygfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_malaygfx"
		texturefile = "gfx\\interface\\placeholder_empty_tribal_indian.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_malaygfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_malaygfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_malaygfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_malaygfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_westerngfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_westerngfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_malaygfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_malaygfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_nobeliangfx_muslimgfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_nobeliangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_nobeliangfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_nobeliangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_nobeliangfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_nobeliangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_nobeliangfx_malaygfx"
		texturefile = "gfx\\interface\\indian_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_nobeliangfx_malaygfx_looted"
		texturefile = "gfx\\interface\\indian_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\indian_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\indian_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_copticgfx"
		texturefile = "gfx\\interface\\indian_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_copticgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_jewishgfx"
		texturefile = "gfx\\interface\\indian_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_muslimgfx"
		texturefile = "gfx\\interface\\indian_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_persiangfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_persiangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_norsegfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_norsegfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_pagangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_pagangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_africangfx"
		texturefile = "gfx\\interface\\indian_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_africangfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_mongolgfx"
		texturefile = "gfx\\interface\\indian_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_hellenicgfx"
		texturefile = "gfx\\interface\\indian_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_zunistgfx"
		texturefile = "gfx\\interface\\indian_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_bongfx"
		texturefile = "gfx\\interface\\indian_shrine_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_bongfx_looted"
		texturefile = "gfx\\interface\\indian_shrine_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformednorsegfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedpagangfx"
		texturefile = "gfx\\interface\\indian_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedafricangfx"
		texturefile = "gfx\\interface\\indian_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\indian_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\indian_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\indian_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedbongfx"
		texturefile = "gfx\\interface\\indian_temple_bon.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_malaygfx_reformedbongfx_looted"
		texturefile = "gfx\\interface\\indian_temple_bon_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Hindu##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_hindugfx"
		texturefile = "gfx\\interface\\indian_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_hindugfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_indiangfx"
		texturefile = "gfx\\interface\\indian_temple_hindu.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_indiangfx_looted"
		texturefile = "gfx\\interface\\indian_temple_hindu_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
##Buddhist##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_buddhistgfx"
		texturefile = "gfx\\interface\\indian_temple_buddhist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_buddhistgfx_looted"
		texturefile = "gfx\\interface\\indian_temple_buddhist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Jain##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_jaingfx"
		texturefile = "gfx\\interface\\indian_temple_jain.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_jaingfx_looted"
		texturefile = "gfx\\interface\\indian_temple_jain_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Taoist##
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_chinesegfx"
		texturefile = "gfx\\interface\\indian_temple_taoist.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_malaygfx_chinesegfx_looted"
		texturefile = "gfx\\interface\\indian_temple_taoist_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}
