spriteTypes = {

	spriteType = {
		name = "GFX_province_settlement_frame_japanesegfx"
		texturefile = "gfx\\interface\\province_settlement_frame_chinesegfx.tga"
	}

	spriteType = {
		name = "GFX_settlement_castle_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_castle_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_city_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_japanesegfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_japanesegfx"
		texturefile = "gfx\\interface\\province_new_settlement_chinese.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}
	##########
	spriteType = {
		name = "GFX_province_settlement_frame_weebgfx"
		texturefile = "gfx\\interface\\province_settlement_frame_chinesegfx.tga"
	}

	spriteType = {
		name = "GFX_settlement_castle_weebgfx"
		texturefile = "gfx\\interface\\placeholder_castle_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_weebgfx"
		texturefile = "gfx\\interface\\placeholder_city_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_weebgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_japanesegfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_weebgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_weebgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_japanesegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_weebgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_weebgfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_weebgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_japanese_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_weebgfx"
		texturefile = "gfx\\interface\\province_new_settlement_chinese.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_weebgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_chinese.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
