spriteTypes = {
	spriteType = {
		name = "GFX_mend_old_believer_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_orthodox_old_believer_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_theravada_thaislam_schism"
		texturefile = "gfx\\interface\\decisions\\decision_icon_mend_great_schism_buddhist.dds"
	}
	spriteType = {
		name = "GFX_mend_thaislam_schism"
		texturefile = "gfx\\interface\\decisions\\decision_icon_mend_great_schism_buddhist.dds"
	}
	spriteType = {
		name = "GFX_songkhran"
		texturefile = "gfx\\interface\\decisions\\songkhran.dds"
	}
}