#### SEA settlements settlement ########################################################
objectTypes = {
	pdxmesh = {
		name = "southeastasiangfx_house_1_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_1_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_1_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_3.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_1_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse1_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_2_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_2_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_2_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_2_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse2_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_3_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_3_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_2.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_3_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_3_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse3_4.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_4_1"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_1.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_4_2"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_2.mesh"
		scale = 0.5f
	}

	pdxmesh = {
		name = "southeastasiangfx_house_4_3"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_3.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_house_4_4"
		file = "gfx\models\Settlements\SEAsian\SEAhouse4_4.mesh"
		scale = 0.5f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_castle_1"
		file = "gfx\models\Settlements\SEAsian\SEAcastle1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_castle_2"
		file = "gfx\models\Settlements\SEAsian\SEAcastle2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_castle_3"
		file = "gfx\models\Settlements\SEAsian\SEAcastle3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_temple_1"
		file = "gfx\models\Settlements\SEAsian\SEAtemple1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_temple_2"
		file = "gfx\models\Settlements\SEAsian\SEAtemple2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_temple_3"
		file = "gfx\models\Settlements\SEAsian\SEAtemple3.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_city_1"
		file = "gfx\models\Settlements\SEAsian\SEAcity1.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_city_2"
		file = "gfx\models\Settlements\SEAsian\SEAcity2.mesh"
		scale = 0.4f
	}
	
	pdxmesh = {
		name = "southeastasiangfx_city_3"
		file = "gfx\models\Settlements\SEAsian\SEAcity3.mesh"
		scale = 0.4f
	}
}